From - Thu Dec 10 14:23:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 196ef663e47328bf136c38625265f8b1addc9652
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs11181pyn;
        Fri, 16 Jun 2006 12:36:49 -0700 (PDT)
Received: by 10.65.51.3 with SMTP id d3mr2170589qbk;
        Fri, 16 Jun 2006 12:36:49 -0700 (PDT)
Return-Path: <rasmusse@research.rutgers.edu>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id e13si1264798qbe.2006.06.16.12.36.47;
        Fri, 16 Jun 2006 12:36:49 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of rasmusse@research.rutgers.edu)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5GJajhS010431;
	Sat, 17 Jun 2006 05:36:45 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006061705364504163
 ; Sat, 17 Jun 2006 05:36:45 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5GJahE1010426;
	Sat, 17 Jun 2006 05:36:43 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k5GJadg4001724
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 17 Jun 2006 05:36:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5GJacvb010421;
	Sat, 17 Jun 2006 05:36:38 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006061705363804162
 ; Sat, 17 Jun 2006 05:36:38 +1000
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5GJaalB010418;
	Sat, 17 Jun 2006 05:36:36 +1000 (EST)
Received: from research.rutgers.edu (research.rutgers.edu [128.6.25.145])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k5GJaWj11735;
	Sat, 17 Jun 2006 05:36:33 +1000 (EST)
Received: (from rasmusse@localhost)
	by research.rutgers.edu (8.11.7p2+Sun/8.8.8) id k5GIIUS28580;
	Fri, 16 Jun 2006 14:18:30 -0400 (EDT)
Date: Fri, 16 Jun 2006 14:18:28 EDT
From: Priscilla Rasmussen <rasmusse@cs.rutgers.edu>
To: rasmusse@cs.rutgers.edu
Subject: Boston: CLAW 2006: 5th International Workshop on Controlled Language
        Applications (at AMTA 2006) -- Call for Papers
Message-ID: <CMM-RU.1.5.1150481908.rasmusse@research.rutgers.edu>


** CALL FOR PAPERS **

CLAW 2006: 5th International Workshop on Controlled Language
Applications

Location: Boston Marriott, Cambridge, MA, USA
Sponsor:  2006 Conference of the Association for Machine Translation
in the
Americas (AMTA 2006)
Website: AMTA2006 website: http://amta2006.amtaweb.org/index.htm
Dates: Saturday, August 12, 2006, (day after AMTA2006 main conference)

CONTEXT

The 5th International Workshop on Controlled Language Applications
(CLAW) is
planned to be held 29-30 April 2000 as a 1-day post-conference
Workshop in
conjunction with the AMTA2006 (Association for Machine Translation in
the
Americas) conference in Cambridge, MA, USA at the Boston Marriott.

For information on the past four CLAWs:

CLAW96   http://www.ccl.kuleuven.ac.be/CLAW/Welcome.html
CLAW98   http://www.lti.cs.cmu.edu/CLAW98/
CLAW2000 http://www.up.univ-mrs.fr/~veronis/claw2000/
CLAW2003 http://www.eamt.org/eamt-claw03/


TOPICS OF INTEREST

Of interest are submissions on all topics relating to the design,
implementation
and application of controlled languages, including but not limited to:
human
communication protocols; controlled text authoring; conformance
checking
systems; controlled language authoring aids; memory-based authoring;
(re-)authoring combined with translation; issues in Controlled
Language design;
industrial experience and evolving requirements; quality and usability
evaluations of controlled language.

On the research front, we are grappling with issues like
standardization,
design, and evaluation of controlled language systems. On
implementation
issues, we are particularly interested in studies regarding author
productivity
and document usability. The workshop will give equal emphasis to the
academic,
corporate and industrial perspectives, while bringing together
researchers,
developers, users, and potential users of controlled language systems
from
around the world.


WORKSHOP FORMAT

The one-day workshop will feature paper presentations.

WORKSHOP TIMETABLE

<deadline>June 22, 2006</deadline>: Submission intention deadline for potential Workshop
presentations
<deadline>July 10, 2006</deadline>: Submission deadline for Papers: 11:59pm EST (GMT-5)
July 17, 2006 Notification to authors
<deadline>August 4, 2006</deadline> Camera-ready copy due
August 12, 2006: Workshop date

Workshop registration deadline: (see AMTA2006 website)
http://amta2006.amtaweb.org/index.htm


SUBMISSION DETAILS

* Submission intention: Abstracts of proposals should be submitted by
  electronic
mail, in plain ASCII text, or as an attachment in Word .doc, RTF, or
  PDF format,
in the following form:

 (1)    Title
 (2)    Abstract of the paper or poster (from 100-400 words)
 (3)    Author(s)/Presenter(s) Name(s)
 (4)    Author(s)/Presenter(s) Affiliation(s)
 (5)    Name of Author to Contact
 (6)    Full Postal Address
 (7)    E-mail Address
 (8)    Phone Number (including country and city codes, if outside the
 USA)
 (9)    Fax Number (including country and city codes, if outside the
 USA)


Submit abstracts to:
postediting@gmail.com


* Paper submissions:  All paper submissions should follow these
  conventions:

 (1)    Submissions should be in English
 (2)    8.5 x 11 inch letter size
 (3)    Single-column, single-spaced, 1-inch margins
 (4)    12 point font, Times Roman or a similar font
 (5)    Include page numbering
 (6)    From Four (4) up to twelve (12) pages
 (7)    Include title, author(s), and organizational affiliation (if
 any), snail
mail address, e-mail address, and phone number (optional), centered at
the top
of the first page
 (8)    Include an abstract of about 100 words

Submit papers to:
postediting@gmail.com


GENERAL INQUIRIES:

Please contact:  Jeff Allen
e-mail:  allen@systran.fr


WORKSHOP COMMITTEE

Program Coordinators:

Jeff Allen (SYSTRAN)
Arendse Bernth (IBM T. J. Watson Research Center)
Andy Way (Dublin City University)

Technical Review Committee Coordinators:

Eric Nyberg (Carnegie Mellon University)
Teruko Mitamura (Carnegie Mellon University)

_______________________________________________
Mt-list mailing list

