From - Thu Dec 10 14:22:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 0c0fca309f6162ff32a23c5571af4ef7cbcf2d11
Delivered-To: jpprost@gmail.com
Received: by 10.65.222.4 with SMTP id z4cs444045qbq;
        Sun, 21 May 2006 16:47:14 -0700 (PDT)
Received: by 10.35.91.15 with SMTP id t15mr1349004pyl;
        Sun, 21 May 2006 16:47:14 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id w54si431617pye.2006.05.21.16.47.03;
        Sun, 21 May 2006 16:47:14 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id k4LNenrl024762;
	Sun, 21 May 2006 19:47:00 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 445335 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 21 May
          2006 19:46:56 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id
          k4LKkOGo000749 for <linguist@listserv.linguistlist.org>; Sun, 21 May
          2006 16:46:24 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.6/8.13.6) with ESMTP id k4LKkG2c006926; Sun,
          21 May 2006 16:46:16 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Sun, 21 May 2006 19:47:02 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 21 May 2006 16:46:24 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Sun, 21 May 2006 16:46:16 -0400 (EDT)
Message-ID:  <29298276.1148244376757.JavaMail.nobody@linguistlist.org>
Date:         Sun, 21 May 2006 16:46:16 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.1560, Calls: General Ling/Australia;Computational Ling/Canada
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-1560. Sun May 21 2006. ISSN: 1068 - 4875.

Subject: 17.1560, Calls: General Ling/Australia;Computational Ling/Canada

Moderators: Anthony Aristar, Wayne State U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews (reviews@linguistlist.org) 
        Sheila Dooley, U of Arizona  
        Terry Langendoen, U of Arizona  

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Kevin Burrows <kevin@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 17-May-2006
From: Katie Dunworth < k.dunworth@curtin.edu.au >
Subject: English in South East Asia Conference 

2)
Date: 17-May-2006
From: Naoko Matsumoto < iwlcc@valdes.titech.ac.jp >
Subject: Workshop on Literature in Cognition and Computers 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 21 May 2006 16:44:17
From: Katie Dunworth < k.dunworth@curtin.edu.au >
Subject: English in South East Asia Conference 
 


Full Title: English in South East Asia Conference 
Short Title: ESEA 

Date: 12-Dec-2006 - 14-Dec-2006
Location: Perth, Western Australia, Australia 
Contact Person: Paul Mercieca
Meeting Email: p.mercieca@curtin.edu.au
Web Site: http://info.dolie.curtin.edu.au/ESEAconference.cfm 

Linguistic Field(s): General Linguistics 

Subject Language(s): English (eng)

Call Deadline: <deadline>01-Jun-2006</deadline> 

Meeting Description:

The 11th English in South East Asia conference will be held at Curtin University of Technology, Perth, Western Australia. It will be of interest to academics, language teachers, postgraduate students of linguistics and anyone with an interest in the use of English in the South East Asian region. 

The theme of the conference is 'English in Asia: Asia in English. Abstracts are invited on multicultural perspectives on language teaching, English in a sociolinguistic context, academic English and critical literacies, language and new technology,language and gender, critical pedagogy.


	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 21 May 2006 16:44:23
From: Naoko Matsumoto < iwlcc@valdes.titech.ac.jp >
Subject: Workshop on Literature in Cognition and Computers 

	

Full Title: Workshop on Literature in Cognition and Computers 

Date: 26-Jul-2006 - 26-Jul-2006
Location: Vancouver, Canada 
Contact Person: Naoko Matsumoto
Meeting Email: iwlcc@valdes.titech.ac.jp
Web Site: http://www.valdes.titech.ac.jp/~iwlcc/ 

Linguistic Field(s): Cognitive Science; Computational Linguistics 

Call Deadline: <deadline>30-May-2006</deadline> 

Meeting Description:

Workshop on Literature in Cognition and Computers
(part of the 28th Annual Conference of the Cognitive Science Society) 

CFP: Workshop on Literature in Cognition and Computers

-- CALL FOR PAPERS ---

Workshop on Literature in Cognition and Computers
(part of the 28th Annual Conference of the Cognitive Science Society)

26 July, 2006, 1:30-5:00 p.m. (during CogSci2006, 26-29 July, 2006)
Sheraton Vancouver Wall Center, Vancouver, BC, Canada (same venue
as CogSci2006 and ICCS2006?

The workshop site:
http://www.valdes.titech.ac.jp/~iwlcc/

AIMS & SCOPE
The Workshop on Literature in Cognition and Computers is intended to
be a forum for the exchange of activity reports among cognitive science
researchers interested in literature, aesthetics, and arts.
The workshop will address research issues and developments within all
fields related to literature and cognitive science.
Topics at the workshop will include:
Literature theories and cognitive science
Computational approaches to literary text
Creation and appreciation of literary text
Cognitive aesthetics
Hyper-media
Other types of artistic media (including film, music, fine arts) and  
cognitive
science.

SUBMISSIONS
To ensure a focus at the workshop on literature and cognition, all
submissions will be reviewed. The workshop will publish its own
proceedings in the same format as the proceedings for main session at
the Cognitive Science Conference.

Please send your submission to:
iwlcc@valdes.titech.ac.jp

IMPORTANT DATES:
<deadline>30 May, 2006</deadline>: Abstract (200 words) review submission
15 June, 2006: Notification of acceptance
<deadline>10 July, 2006</deadline>: Camera ready copy (1-4 pages) submission
26 July, 2006: The workshop

RELATED SITES
The CogSci2006 workshop site;
http://homepages.inf.ed.ac.uk/keller/cogsci06/workshops/schedule.html

The CogSci2006 site;
http://www.cogsci.rpi.edu/~rsun/cogsci2006/
 



-----------------------------------------------------------
LINGUIST List: Vol-17-1560	

	
