From - Thu Dec 10 14:38:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs383012bkh;
        Thu, 22 Oct 2009 14:47:02 -0700 (PDT)
Received: by 10.231.25.29 with SMTP id x29mr5720458ibb.31.1256248017760;
        Thu, 22 Oct 2009 14:46:57 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si21715246iwn.24.2009.10.22.14.46.56;
        Thu, 22 Oct 2009 14:46:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9MLYJ4C011525;
	Thu, 22 Oct 2009 17:46:56 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=esT9Xdaq6pOA2vroq0ce3VcEBCP11HybvPt4HpB1sdeakeABjReK40kgTs25ktmpM/B6WhUBfGYmUZlhCNe9LqA3n6mlo0XYTW73oadh0g9k5Mmce2Nu59aoquSazTGQ;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12867954 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 22 Oct
          2009 17:46:34 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9MIFCta023459 for <linguist@listserv.linguistlist.org>; Thu, 22
          Oct 2009 14:15:12 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9MIF5Os006993; Thu,
          22 Oct 2009 14:15:05 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 22 Oct 2009 14:15:05 -0400 (EDT)
Message-ID:  <5238987.1256235305471.JavaMail.nobody@linguistlist.org>
Date:         Thu, 22 Oct 2009 14:15:05 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3569, Calls: Morphology/Lithuania
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3569. Thu Oct 22 2009. ISSN: 1068 - 4875.

Subject: 20.3569, Calls: Morphology/Lithuania

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 22-Oct-2009
From: Bert Cornillie < Bert.Cornillie@arts.kuleuven.be >
Subject: Workshop 'Bound Morphology in Common: Copy or Cognate?'
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 22 Oct 2009 14:11:23
From: Bert Cornillie [Bert.Cornillie@arts.kuleuven.be]
Subject: Workshop 'Bound Morphology in Common: Copy or Cognate?'

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3569.=
html&submissionid=3D234855&topicid=3D3&msgnumber=3D1
 =20

Full Title: Workshop "Bound Morphology in Common: Copy or Cognate?"=20

Date: 02-Sep-2010 - 05-Sep-2010
Location: Vilnius, Lithuania=20
Contact Person: Martine Robbeets (Leuven & Mainz) & Lars Johanson (Z=FCrich=
 & Mainz)
Meeting Email: martine_robbeets@hotmail.com
Web Site: http://www.societaslinguistica.eu/=20

Linguistic Field(s): Morphology=20

Call Deadline: <deadline>12-Nov-2009</deadline>=20

Meeting Description:

Workshop " Bound morphology in common: copy or cognate?"
at the 43rd annual Meeting of Societas Linguistica Europaea=20
Vilnius, 2-5 September 2010=20
(http://www.societaslinguistica.eu/)

Organizers:
Martine Robbeets (Leuven & Mainz) and Lars Johanson (Z=FCrich & Mainz)
Contact email:  martine_robbeets@hotmail.com=20

Call for Papers

Time Frame:
The workshop proposal, including a preliminary list of participants and a t=
hree
line description of their topics, should be submitted to the SLE organizers
before <deadline>November 15, 2009</deadline>. Therefore we ask potential participants to send u=
s the
provisional titles and short descriptions of their presentations no later t=
han
November 12.

Abstracts should be submitted by the end of December.

Recent decades show an increase in contact studies, while genealogical stud=
ies
seem to loose in interest. However, contact linguistics and genealogical
linguistics are no antonyms: they complement each other.

Shared properties between languages may have arisen independently in each o=
f
them by chance or nature, they may be copied or diffused between them, or t=
hey
may have arisen only once, when the languages were one and the same. Chance
explanations can be ruled out by regularity and paradigmaticity. And, viola=
tions
of the arbitrary relationship between sound and meaning can often be unmask=
ed at
face value. It is much more difficult, however, to distinguish between copi=
es
and cognates. A major obstacle for the establishment of language families a=
nd
the reconstruction of proto-languages is the fact that copies are often mis=
taken
for cognates.

Going beyond the concept of basic vocabulary on which lists of copy-proof
meanings, such as the Swadesh list or the Leipzig list, are based, we would=
 like
to organize a panel on the stability and copiability of bound morphology. A=
s a
result of the marked difference in the ease of linguistic borrowing between
grammar and lexicon and between bound and free morphemes, bound morphology =
is
held to be one of the most fruitful parts of language structure when it com=
es to
the distinction between copies and cognates.

The goal of the workshop is to discuss a hierarchy of morphological copiabi=
lity
and to work out criteria to distinguish between cognates and copies in boun=
d
morphology. The approach is empirical. We welcome comparisons of borrowed a=
nd
inherited morphology in a particular group of languages that display contac=
t in
their family as well as typological contributions that compare borrowing
patterns with genealogical patterns in a cross-linguistic sample of languag=
es.=20

Specific issues to be addressed include, among others:
- Are there any constraints on morphological borrowing?
- Is it possible to copy processes of grammaticalization?=20
- Is agglutinative morphology more copiable than fusional morphology?
- Is derivational morphology more copiable than inflectional morphology?=20
- Is nominal morphology more copiable than verbal morphology? Is there an
inequality for different parts of speech when it comes to morphological bor=
rowing?
-Is there an inequality for different verbal categories when it comes to
morphological borrowing?
- Are there universal tendencies that allow predictions about the stability=
 of
structural features in morpho-syntax?
- Is shared paradigmatic morphology a conditio-sine-qua-non for genealogica=
l
relationship?
- Is it possible to establish linguistic relationship on the basis of share=
d
morphology alone?=20
- Should phonological comparison always precede morphological evidence in
matters of genealogical relationship?
- Is it possible to find tendencies or to set up criteria to distinguish be=
tween
cognates and copies in bound morphology?

References
Aikhenvald, Andrea & Dixon, R. M.W. (eds.) 2001. Areal diffusion and geneti=
c
inheritance: Problems in comparative linguistics. Oxford: University Press.
Bybee, Joan L. 1985. Morphology: A study of the relation between meaning an=
d
form. (Typological studies in language 9). Amsterdam: Benjamins.
Bybee, Joan; Perkins, R. & Pagliuca, W. 1994. The evolution of grammar: ten=
se,
aspect and modality in the languages of the world. Chicago: University Pres=
s.
Comrie, Bernard 2009. The role of verbal morphology in establishing genealo=
gical
relations among languages. In: Johanson, Lars & Robbeets, Martine (eds.) 20=
09.
Transeurasian verbal morphology in a comparative perspective: genealogy,
contact, chance. (Turcologica 78) Wiesbaden: Harrassowitz.
Harris, Alice & Campbell, Lyle 1995. Historical syntax in cross-linguistic
perspective. Cambridge: University Press.
Heine, Bernd & Kuteva, Tania 2005. Language contact and grammatical change.
Cambridge: University Press.
Johanson, Lars 1992. Strukturelle faktoren in t=FCrkischen Sprachkontakten.
(Sitzungsberichte der Wissenschaftlichen Gesellschaft an der J.W.
Goethe-Universit=E4t Frankfurt am Main. 29, 5.) Stuttgart: Steiner.
Siemund, Peter & Kintana, Noemi (eds.) 2008. Language contact and contact
languages. (Hamburg Studies on Multilingualism.) New York: Benjamins.=20
Thomason, Sarah Grey and Kaufman, Terrence 1988. Language contact, creoliza=
tion,
and genetic Linguistics. Berkeley: University of California Press.





-----------------------------------------------------------
LINGUIST List: Vol-20-3569=09

=09
