From - Thu Dec 10 14:39:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs32790bkq;
        Tue, 24 Nov 2009 04:19:28 -0800 (PST)
Received: by 10.213.104.78 with SMTP id n14mr6185277ebo.22.1259065165392;
        Tue, 24 Nov 2009 04:19:25 -0800 (PST)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 19si14226465ewy.61.2009.11.24.04.19.24;
        Tue, 24 Nov 2009 04:19:25 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@mailman.let.uu.nl) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@mailman.let.uu.nl) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 73F0823E16; Tue, 24 Nov 2009 13:19:23 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8FB4323E42;
	Tue, 24 Nov 2009 13:18:23 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6CE7B3D35;
	Tue, 24 Nov 2009 13:18:23 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wbUM2rK+IcI8; Tue, 24 Nov 2009 13:18:23 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A3B153D2B;
	Tue, 24 Nov 2009 13:18:21 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 33FA53D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 21 Nov 2009 03:11:45 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id TVhVyTcvzsZ8 for <elsnet-list@mailman.elsnet.org>;
	Sat, 21 Nov 2009 03:11:45 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A7313D0B
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 21 Nov 2009 03:11:45 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E9D5823D52; Sat, 21 Nov 2009 03:11:44 +0100 (MET)
Received: from bianca.cs.trinity.edu (bianca.cs.trinity.edu [131.194.71.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0C58423CC7
	for <elsnet-list@let.uu.nl>; Sat, 21 Nov 2009 03:11:36 +0100 (MET)
Received: from bianca.cs.trinity.edu (localhost.localdomain [127.0.0.1])
	by bianca.cs.trinity.edu (8.14.3/8.14.3) with ESMTP id nAL1sXjS027892; 
	Fri, 20 Nov 2009 19:54:33 -0600
Received: from localhost (yzhang@localhost)
	by bianca.cs.trinity.edu (8.14.3/8.14.3/Submit) with ESMTP id
	nAL1kPuX027853; Fri, 20 Nov 2009 19:46:25 -0600
X-Authentication-Warning: bianca.cs.trinity.edu: yzhang owned process doing -bs
Date: Fri, 20 Nov 2009 19:46:25 -0600 (CST)
From: Yu Zhang <yzhang@CS.Trinity.Edu>
To: Yu Zhang <yzhang@CS.Trinity.Edu>
Message-ID: <alpine.LFD.2.00.0911201941570.27752@bianca.cs.trinity.edu>
User-Agent: Alpine 2.00 (LFD 1167 2008-08-23)
MIME-Version: 1.0
Content-Type: MULTIPART/Mixed;
	BOUNDARY="-1031597753-1709324360-1240492342=:21248"
Content-ID: <Pine.LNX.4.64.0905010805221.8515@bianca.cs.trinity.edu>
X-Mailman-Approved-At: Tue, 24 Nov 2009 13:18:19 +0100
Cc: 
Subject: [Elsnet-list] 
 Last CFP Agent-Directed Simulation, April 12-14, 2010, Orlando, 
 Florida 
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

---1031597753-1709324360-1240492342=:21248
Content-Type: TEXT/PLAIN; CHARSET=UTF-8; FORMAT=flowed
Content-Transfer-Encoding: 8BIT
Content-ID: <Pine.LNX.4.64.0905010805222.8515@bianca.cs.trinity.edu>

===============================================================
CALL FOR PAPERS and POSTERS
Agent-Directed Simulation Symposium (ADS'10)
Orlando, Florida, USA
April 12-14, 2010

http://www.site.uottawa.ca/~oren/conf-org/ADS_2010/ADS-CFP.htm
Manuscript Submission: <deadline>November 30, 2009</deadline>.

Sponsored by The Society for Modeling and Simulation
International (SCS) in collaboration with ACM/SIGSIM.
==============================================================

As part of the 2010 Spring Simulation Multi-conference (SpringSim'10) 
http://www.scs.org/confernc/springsim/springsim10/springsim10.htm

the 2010 Agent-Directed Simulation Symposium is a premier platform to
explore all three aspects of the synergy of simulation and agent
technologies. Hence, it has a special place within simulation and
agent conferences, including agent-based (social) simulation
conferences. Therefore the ADS symposium fills a gap in the agent
community as well as the simulation community.

The purpose of the ADS symposium is to facilitate dissemination of the
most recent advancements in the theory, methodology, application, and
toolkits of agent-directed simulation. Agent-directed simulation is
comprehensive in the integration of agent and simulation technologies,
by including models that use agents to develop domain-specific
simulations, i.e., agent simulation (this is often referred to as
agent-based simulation -when other two important aspects are not
considered), and by also including the use of agent technology to
develop simulation techniques and toolkits that are subsequently
applied, either with or without agents.

Hence, agent-directed simulation consists of three distinct, yet
related areas that can be grouped under two categories as follows:

   1. Simulation for Agents (agent simulation): simulation of agent
      systems in engineering, human and social dynamics, military
      applications etc.
   2. Agents for Simulation (which has two aspects): agent-supported
      simulation deals with the use of agents as a support facility to
      enable computer assistance in problem solving or enhancing
      cognitive capabilities; and agent-based simulation that focuses
      on the use of agents for the generation of model behavior in a
      simulation study.

Through the theme of agent-directed simulation, the symposium will
bring together agent technologies, tools, toolkits, platforms,
languages, methodologies, and applications in a pragmatic manner. In
this symposium, established researchers, educators, and students are
encouraged to come together and discuss the benefits of agent
technology in their use and application for simulation. It is a way
for people to discuss why and how they have used agent technology in
their simulations, and describe the benefit of having done so.


The theme of ADS'10 is based on the observation of the following
premises.

   * The growth of new advanced distributed computing standards along
     with the rapid rise of e-commerce are providing a new context that
     acts as a critical driver for the development of next generation
     systems. These standards revolve around service-oriented
     technologies, pervasive computing, web-services, Grid, autonomic
     computing, ambient intelligence etc. The supporting role that
     intelligent agents play in the development of such systems is
     becoming pervasive, and simulation plays a critical role in the
     analysis and design of such systems.

   * The use of emergent agent technologies at the organization,
     interaction (e.g., coordination, negotiation, communication) and
     agent levels (i.e. reasoning, autonomy) are expected to advance
     the state of the art in various application technologies is
     difficult. Using agent-supported simulation techniques for
     testing complex agent systems is up and coming field.

   * To facilitate bridging the gap between research and application,
     there is a need for tools, agent programming languages, and
     methodologies to analyze, design, and implement complex,
     non-trivial agent-based simulations. Existing agent-based
     simulation tools are still not mature enough to enable developing
     agents with varying degrees cognitive and reasoning capabilities.

ADS'10 will provide a leading forum to bring together researchers and
practitioners from diverse simulation societies within computer science,
social sciences, engineering, business, education, human factors, and
systems engineering. The involvement of various agent-directed
simulation groups will enable the cross-fertilization of ideas and
development of new perspectives by fostering novel advanced solutions,
as well as enabling technologies for agent-directed simulation

AUTHOR GUIDE

   * Technical papers provide a longer format for presenting experience
     reports, research results, or descriptions of  "work in progress".
     They are limited to 8 pages.

   * Short position papers are targeted at raising a question or framing
     an issue for discussion during the symposium. Position papers are
     limited to 3 pages.

   * Poster presentations present an opportunity to present work in
     progress and receive feedback from colleagues. A one page write-up
     of the poster presentations will be included in the proceedings.

(For all, required font sizes are: min 10 pt for text and min 9 pt for
figures or references).

Papers should be submitted electronically to
       http://www.softconf.com/scs/ADS10/ .
All papers will be subject to a peer-reviewing process by three program
committee members. (Please see the key dates listed below.)


FINAL PAPER SUBMISSION GUIDELINES

All prospective authors, whose papers are accepted for inclusion in the
program, will be invited to submit their position or technical  papers
to ADS'10. Accepted and registered papers will be published in the
conference proceedings by the SCS. In addition, the committee will
select a set of best papers. Authors of these papers will be encouraged to 
submit appropriately expanded versions of these papers for journal
publication.


KEY DATES
   Nov 30, 2009: Manuscript submission
   Dec 30, 2009: Notification of acceptance
   Jan 20, 2010: Full Camera-ready papers
   Apr 12-14, 2010: ADS'10 Symposium


General Co-Chair
   Levent Yilmaz, Auburn University
   Tuncer Ören, University of Ottawa
Program Co-Chair
   Gregory Madey, University of Notre Dame
   Maarten Sierhuis, Carnegie Mellon University, NASA Ames Research Center
   Yu Zhang, Trinity University
---1031597753-1709324360-1240492342=:21248
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

---1031597753-1709324360-1240492342=:21248--
