From - Thu Dec 10 14:22:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 1366d4c0963efe9dbe6a8c2912489483e89dc143
Delivered-To: jpprost@gmail.com
Received: by 10.65.222.4 with SMTP id z4cs82590qbq;
        Fri, 12 May 2006 14:33:01 -0700 (PDT)
Received: by 10.66.216.20 with SMTP id o20mr119862ugg;
        Fri, 12 May 2006 14:32:51 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id o1si4409142uge.2006.05.12.14.32.48;
        Fri, 12 May 2006 14:32:51 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1FefF8-0007TA-F0; Fri, 12 May 2006 23:32:14 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1FefKJ-0000ub-Mm; Fri, 12 May 2006 23:37:35 +0200
Received: from alf.uib.no [129.177.30.3] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1FeHfD-000GQu-LK; Thu, 11 May 2006 22:21:35 +0200
Received: from hermes.iu-bremen.de [212.201.44.23] 
	by alf.uib.no for corpora@hit.uib.no with esmtp (Exim 4.34)
	id 1FeHYq-0007UM-8t; Thu, 11 May 2006 22:15:04 +0200
Received: from localhost (demetrius.iu-bremen.de [212.201.44.32])
	by hermes.iu-bremen.de (Postfix) with ESMTP id C33B756131
	for <corpora@nora.hd.uib.no>; Thu, 11 May 2006 21:56:10 +0200 (CEST)
Received: from hermes.iu-bremen.de ([212.201.44.23])
 by localhost (demetrius [212.201.44.32]) (amavisd-new, port 10024) with ESMTP
 id 00405-02 for <corpora@nora.hd.uib.no>;
 Thu, 11 May 2006 21:56:10 +0200 (CEST)
Received: from peach.eecs.iu-bremen.de (peach.eecs.iu-bremen.de [212.201.49.184])
	by hermes.iu-bremen.de (Postfix) with ESMTP id 42DCF56570
	for <corpora@nora.hd.uib.no>; Thu, 11 May 2006 21:54:55 +0200 (CEST)
Received: from strawberry.eecs.iu-bremen.de (unknown [IPv6:2001:638:709:4:a800:ff:fe01:418c])
	by peach.eecs.iu-bremen.de (Postfix) with SMTP id E453B14453;
	Thu, 11 May 2006 21:54:52 +0200 (CEST)
Received: (nullmailer pid 16555 invoked by uid 1002);
	Thu, 11 May 2006 19:54:52 -0000
To: corpora@hit.uib.no
Subject: [Corpora-List] [Call for Posters/Demos]  KI 2006
Reply-To: m.kohlhase@iu-bremen.de
Date: Thu, 11 May 2006 21:54:52 +0200
Message-Id: <1147377292.923391.16554.nullmailer@strawberry.eecs.iu-bremen.de>
From: <kohlhase@eecs.iu-bremen.de>
X-Virus-Scanned: by amavisd-new 20030616p5 at demetrius.iu-bremen.de
X-checked-clean: by exiscan on alf
X-Scanner: aa440cde624638a3b4ee03054b6b03ec http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 4.4 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.2 From: does not include a real name
  4.3 URI: Includes a link to a likely spammer email
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

                 [apologies for double postings]

     29th Annual German Conference on Artificial Intelligence
             14 - 19 June 2006, Bremen, Germany
             http://www.ai-conference.de/ki06/

            ----- Call for Posters and Demos -----

The KI 2006 conference invites Posters describing innovative work 
in progress and Demos of working systems in all areas of Artificial 
Intelligence. 

The KI 2006 conference will be co-located with: 
RoboCup 2006 - http://www.robocup2006.org
ACTUATOR 2006 - http://www.actuator.de
The 50 Years AI Symposium http://www.ai-conference.de/50yearsAI
 
SUBMISSION: 
<deadline>May 22, 2006</deadline>: 	Submission of extended abstracts 
May 30, 2006: 	Notification for Posters and Demos
June 7, 2006:   Extended early registration for accepted posters/demos

Conference submission is electronic (by e-mail to
<ki2006@informatik.uni-bremen.de>), in PDF or postscript
format. Submitted abstracts are 2-3 pages and should conform to
Springer LNCS style (see details for paper submission on the
conference web page). Papers must be written in English.

The abstracts will be published in the informal poster/demo
proceedings on the Conference CD.

ORGANIZATION
Conference Chairs: 	Christian Freksa, Kerstin Schill
Program Chairs: 	Michael Kohlhase, Christian Freksa
Honorary Chair:        Wilfried Brauer
Workshop Chair:        Bernd Krieg-Brueckner
Tutorial Chair:        John Bateman
Exhibition Chair:      Frank Kirchner
Industrial Liaison:    Otthein Herzog
Robocup Liaison:       Ubbo Visser

Contact
ki2006@informatik.uni-bremen.de
http://www.ai-conference.de/ki06/



