From - Thu Dec 10 14:38:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs79948bkh;
        Wed, 28 Oct 2009 02:04:41 -0700 (PDT)
Received: by 10.216.89.85 with SMTP id b63mr5868858wef.175.1256720680199;
        Wed, 28 Oct 2009 02:04:40 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id p37si2678228gvf.9.2009.10.28.02.04.39;
        Wed, 28 Oct 2009 02:04:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3C921244B2; Wed, 28 Oct 2009 10:04:33 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,HTML_MESSAGE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0E45023D7A;
	Wed, 28 Oct 2009 09:59:27 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BB4723EF8;
	Wed, 28 Oct 2009 09:59:27 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 5PiYbHbBVBDO; Wed, 28 Oct 2009 09:59:27 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 21F753D6A;
	Wed, 28 Oct 2009 09:58:47 +0100 (CET)
X-Original-To: Elsnet-list@mailman.let.uu.nl
Delivered-To: Elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5A91D3D2A
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 19 Oct 2009 00:16:58 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id lgbZv48cphRL for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 19 Oct 2009 00:16:58 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2CF143D24
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 19 Oct 2009 00:16:58 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1B6A123B82; Mon, 19 Oct 2009 00:16:58 +0200 (MEST)
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.17.10])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1047C23B4B
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 19 Oct 2009 00:16:48 +0200 (MEST)
Received: from oxltgw02.schlund.de (oxltgw02.schlund.de [172.19.158.40])
	by mrelayeu.kundenserver.de (node=mrbap1) with ESMTP (Nemesis)
	id 0MLR0k-1Mz5o72Gig-000hx1; Mon, 19 Oct 2009 00:15:49 +0200
Date: Mon, 19 Oct 2009 00:15:41 +0200 (CEST)
From: i-Society 2010 <g.akmayeva@i-society.eu>
Message-ID: <733790735.32998.1255904141557.JavaMail.open-xchange@oxltgw02.schlund.de>
MIME-Version: 1.0
X-Priority: 3
X-Mailer: Open-Xchange Mailer v6.8.1-6824
X-Provags-ID: V01U2FsdGVkX1/lM3P8MY+2xANHGVl//Q7ktYnx0O2SXrarRe4
	eWK92Q8ab78tX0KrdXyNeFdv5AaMMuwjujGqjzTGigdMq8exTy
	u5s5vwQ8HFd0UCcyOEZ2Zb+tX7Wnw0z
To: undisclosed-recipients:;
X-Mailman-Approved-At: Wed, 28 Oct 2009 09:58:34 +0100
Subject: [Elsnet-list] i-Society 2010: Call for Papers
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0414205519=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

--===============0414205519==
Content-Type: multipart/alternative; 
	boundary="----=_Part_32997_1890958784.1255904141502"

------=_Part_32997_1890958784.1255904141502
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Apologies for cross-postings. Please send it to interested 
colleagues and students. Thanks!


CALL FOR PAPERS


*******************************************************************
International Conference on Information Society (i-Society 2010),
Technically Co-Sponsored by IEEE UK/RI Computer Chapter
28-30 June, 2010, London, UK
www.i-society.eu 
******************************************************************* 

The International Conference on Information Society (i-Society 2010)
is Technically Co-Sponsored by IEEE UK/RI Computer Chapter.
The i-Society is a global knowledge-enriched collaborative effort 
that has its roots from both academia and industry. The conference 
covers a wide spectrum of topics that relate to information society, 
which includes technical and non-technical research areas. 

The mission of i-Society 2010 conference is to provide opportunities 
for collaboration of professionals and researchers to share existing 
and generate new knowledge in the field of information society. 
The conference encapsulates the concept of interdisciplinary science 
that studies the societal and technological dimensions of knowledge 
evolution in digital society. The i-Society bridges the gap 
between academia and industry with regards to research collaboration 
and awareness of current development in secure information management 
in the digital society. 

The topics in i-Society 2010 include but are not confined to the 
following areas: 

*New enabling technologies 
- Internet technologies 
- Wireless applications 
- Mobile Applications 
- Multimedia Applications 
- Protocols and Standards 
- Ubiquitous Computing 
- Virtual Reality 
- Human Computer Interaction 
- Geographic information systems 
- e-Manufacturing 

*Intelligent data management 
- Intelligent Agents 
- Intelligent Systems 
- Intelligent Organisations 
- Content Development 
- Data Mining 
- e-Publishing and Digital Libraries 
- Information Search and Retrieval 
- Knowledge Management 
- e-Intelligence 
- Knowledge networks 

*Secure Technologies 
- Internet security 
- Web services and performance 
- Secure transactions 
- Cryptography 
- Payment systems 
- Secure Protocols 
- e-Privacy 
- e-Trust 
- e-Risk 
- Cyber law 
- Forensics 
- Information assurance 
- Mobile social networks 
- Peer-to-peer social networks 
- Sensor networks and social sensing 

*e-Learning 
- Collaborative Learning 
- Curriculum Content Design and Development 
- Delivery Systems and Environments 
- Educational Systems Design 
- e-Learning Organisational Issues 
- Evaluation and Assessment 
- Virtual Learning Environments and Issues 
- Web-based Learning Communities 
- e-Learning Tools 
- e-Education 

*e-Society 
- Global Trends 
- Social Inclusion 
- Intellectual Property Rights 
- Social Infonomics 
- Computer-Mediated Communication 
- Social and Organisational Aspects 
- Globalisation and developmental IT 
- Social Software 

*e-Health 
- Data Security Issues 
- e-Health Policy and Practice 
- e-Healthcare Strategies and Provision 
- Medical Research Ethics 
- Patient Privacy and Confidentiality 
- e-Medicine 

*e-Governance 
- Democracy and the Citizen 
- e-Administration 
- Policy Issues 
- Virtual Communities 

*e-Business 
- Digital Economies 
- Knowledge economy 
- eProcurement 
- National and International Economies 
- e-Business Ontologies and Models 
- Digital Goods and Services 
- e-Commerce Application Fields 
- e-Commerce Economics 
- e-Commerce Services 
- Electronic Service Delivery 
- e-Marketing 
- Online Auctions and Technologies 
- Virtual Organisations 
- Teleworking 
- Applied e-Business 
- Electronic Data Interchange (EDI) 

*e-Art 
- Legal Issues 
- Patents 
- Enabling technologies and tools 

*e-Science 
- Natural sciences in digital society 
- Biometrics 
- Bioinformatics 
- Collaborative research 

*Industrial developments 
- Trends in learning 
- Applied research 
- Cutting-edge technologies 

* Research in progress 
- Ongoing research from undergraduates, graduates/postgraduates and
professionals 

Important Dates: 
Paper Submission Date: <deadline>January 31, 2010</deadline> 
Notification of Paper Acceptance /Rejection: February 28, 2010 
Camera Ready Paper Due: <deadline>March 15, 2010</deadline> 
Early Bird Attendee registration: January 01, 2010 
Late Bird Attendee registration: February 28, 2010 
Conference Dates: June 28-30, 2010 

For more details, please visit www.i-society.eu 
------=_Part_32997_1890958784.1255904141502
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title></title>
  </head>

  <body>
    Apologies for cross-postings. Please send it to interested <br />
    colleagues and students. Thanks!<br />
    <br />
    <br />
    CALL FOR PAPERS<br />
    <br />
    <br />
    *******************************************************************<br />
    International Conference on Information Society (i-Society 2010),<br />
    Technically Co-Sponsored by IEEE UK/RI Computer Chapter<br />
    28-30 June, 2010, London, UK<br />
    www.i-society.eu <br />
    ******************************************************************* <br />
    <br />
    The International Conference on Information Society (i-Society 2010)<br />
    is Technically Co-Sponsored by IEEE UK/RI Computer Chapter.<br />
    The i-Society is a global knowledge-enriched collaborative effort <br />
    that has its roots from both academia and industry. The conference <br />
    covers a wide spectrum of topics that relate to information society, <br />
    which includes technical and non-technical research areas. <br />
    <br />
    The mission of i-Society 2010 conference is to provide opportunities <br />
    for collaboration of professionals and researchers to share existing <br />
    and generate new knowledge in the field of information society. <br />
    The conference encapsulates the concept of interdisciplinary science <br />
    that studies the societal and technological dimensions of knowledge <br />
    evolution in digital society. The i-Society bridges the gap <br />
    between academia and industry with regards to research collaboration <br />
    and awareness of current development in secure information management <br />
    in the digital society. <br />
    <br />
    The topics in i-Society 2010 include but are not confined to the <br />
    following areas: <br />
    <br />
    *New enabling technologies <br />
    - Internet technologies <br />
    - Wireless applications <br />
    - Mobile Applications <br />
    - Multimedia Applications <br />
    - Protocols and Standards <br />
    - Ubiquitous Computing <br />
    - Virtual Reality <br />
    - Human Computer Interaction <br />
    - Geographic information systems <br />
    - e-Manufacturing <br />
    <br />
    *Intelligent data management <br />
    - Intelligent Agents <br />
    - Intelligent Systems <br />
    - Intelligent Organisations <br />
    - Content Development <br />
    - Data Mining <br />
    - e-Publishing and Digital Libraries <br />
    - Information Search and Retrieval <br />
    - Knowledge Management <br />
    - e-Intelligence <br />
    - Knowledge networks <br />
    <br />
    *Secure Technologies <br />
    - Internet security <br />
    - Web services and performance <br />
    - Secure transactions <br />
    - Cryptography <br />
    - Payment systems <br />
    - Secure Protocols <br />
    - e-Privacy <br />
    - e-Trust <br />
    - e-Risk <br />
    - Cyber law <br />
    - Forensics <br />
    - Information assurance <br />
    - Mobile social networks <br />
    - Peer-to-peer social networks <br />
    - Sensor networks and social sensing <br />
    <br />
    *e-Learning <br />
    - Collaborative Learning <br />
    - Curriculum Content Design and Development <br />
    - Delivery Systems and Environments <br />
    - Educational Systems Design <br />
    - e-Learning Organisational Issues <br />
    - Evaluation and Assessment <br />
    - Virtual Learning Environments and Issues <br />
    - Web-based Learning Communities <br />
    - e-Learning Tools <br />
    - e-Education <br />
    <br />
    *e-Society <br />
    - Global Trends <br />
    - Social Inclusion <br />
    - Intellectual Property Rights <br />
    - Social Infonomics <br />
    - Computer-Mediated Communication <br />
    - Social and Organisational Aspects <br />
    - Globalisation and developmental IT <br />
    - Social Software <br />
    <br />
    *e-Health <br />
    - Data Security Issues <br />
    - e-Health Policy and Practice <br />
    - e-Healthcare Strategies and Provision <br />
    - Medical Research Ethics <br />
    - Patient Privacy and Confidentiality <br />
    - e-Medicine <br />
    <br />
    *e-Governance <br />
    - Democracy and the Citizen <br />
    - e-Administration <br />
    - Policy Issues <br />
    - Virtual Communities <br />
    <br />
    *e-Business <br />
    - Digital Economies <br />
    - Knowledge economy <br />
    - eProcurement <br />
    - National and International Economies <br />
    - e-Business Ontologies and Models <br />
    - Digital Goods and Services <br />
    - e-Commerce Application Fields <br />
    - e-Commerce Economics <br />
    - e-Commerce Services <br />
    - Electronic Service Delivery <br />
    - e-Marketing <br />
    - Online Auctions and Technologies <br />
    - Virtual Organisations <br />
    - Teleworking <br />
    - Applied e-Business <br />
    - Electronic Data Interchange (EDI) <br />
    <br />
    *e-Art <br />
    - Legal Issues <br />
    - Patents <br />
    - Enabling technologies and tools <br />
    <br />
    *e-Science <br />
    - Natural sciences in digital society <br />
    - Biometrics <br />
    - Bioinformatics <br />
    - Collaborative research <br />
    <br />
    *Industrial developments <br />
    - Trends in learning <br />
    - Applied research <br />
    - Cutting-edge technologies <br />
    <br />
    * Research in progress <br />
    - Ongoing research from undergraduates, graduates/postgraduates and professionals <br />
    <br />
    Important Dates: <br />
    Paper Submission Date: <deadline>January 31, 2010</deadline> <br />
    Notification of Paper Acceptance /Rejection: February 28, 2010 <br />
    Camera Ready Paper Due: <deadline>March 15, 2010</deadline> <br />
    Early Bird Attendee registration: January 01, 2010 <br />
    Late Bird Attendee registration: February 28, 2010 <br />
    Conference Dates: June 28-30, 2010 <br />
    <br />
    For more details, please visit www.i-society.eu <br />
  </body>
</html>

------=_Part_32997_1890958784.1255904141502--

--===============0414205519==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0414205519==--
