From - Thu Dec 10 14:38:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs256989bkh;
        Fri, 30 Oct 2009 18:00:19 -0700 (PDT)
Received: by 10.231.125.13 with SMTP id w13mr5837177ibr.32.1256950818407;
        Fri, 30 Oct 2009 18:00:18 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si11908305iwn.58.2009.10.30.18.00.16;
        Fri, 30 Oct 2009 18:00:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9V0vj99003907;
	Fri, 30 Oct 2009 21:00:16 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=R5b93Lb4eRRcvbOZuyvloNYhAwgqGL8+J2FyPt2uh9Voh1AuSnsfq4jzzI0/9ev5VHFseKzzRUORp6BIGxPfPSCtrLX/S5++Do5IlYqOZHVhynLbynkusjESLYKsoYKa;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13236052 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 30 Oct
          2009 21:00:10 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9UHUQqj029363 for <linguist@listserv.linguistlist.org>; Fri, 30
          Oct 2009 13:30:26 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9UHUJZc009543; Fri,
          30 Oct 2009 13:30:19 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 30 Oct 2009 13:30:19 -0400 (EDT)
Message-ID:  <27696917.1256923819882.JavaMail.nobody@linguistlist.org>
Date:         Fri, 30 Oct 2009 13:30:19 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3699, Calls: Computational Ling/Brazil
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3699. Fri Oct 30 2009. ISSN: 1068 - 4875.

Subject: 20.3699, Calls: Computational Ling/Brazil

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 29-Oct-2009
From: Ruy de Queiroz < ruy@cin.ufpe.br >
Subject: 17th Workshop on Logic, Language, Information & Computation
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 30 Oct 2009 13:21:53
From: Ruy de Queiroz [ruy@cin.ufpe.br]
Subject: 17th Workshop on Logic, Language, Information & Computation

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3699.=
html&submissionid=3D235716&topicid=3D3&msgnumber=3D1
 =20

Full Title: 17th Workshop on Logic, Language, Information & Computation=20
Short Title: WoLLIC 2010=20

Date: 06-Jul-2010 - 09-Jul-2010
Location: Bras=EDlia, DF, Brazil=20
Contact Person: Ruy de Queiroz
Meeting Email: ruy@cin.ufpe.br
Web Site: http://wollic.org/wollic2010/=20

Linguistic Field(s): Computational Linguistics=20

Call Deadline: <deadline>28-Feb-2010</deadline>=20

Meeting Description:

WoLLIC is an annual international forum on inter-disciplinary research invo=
lving=20
formal logic, computing and programming theory, and natural language and=20
reasoning. Each meeting includes invited talks and tutorials as well as=20
contributed papers. The Seventeenth WoLLIC will be held in Bras=EDlia, Braz=
il,=20
from July 6th to 9th, 2010.=20

Call for Papers

Special Event 2010 will mark the 50-th anniversary of the first publication=
 of
Paul Halmos' classic book Na=EFve Set Theory by Springer Verlag. WoLLIC wil=
l
celebrate this by screening the documentary about Paul Halmos which was dir=
ected
by George Csicsery: "I want to be a mathematician. A conversation with Paul
Halmos"  http://zalafilms.com/films/halmos.html

Paper Submission
Contributions are invited on all pertinent subjects, with particular intere=
st in
cross-disciplinary topics. Typical but not exclusive areas of interest are:
foundations of computing and programming; novel computation models and
paradigms; broad notions of proof and belief; formal methods in software an=
d
hardware development; logical approach to natural language and reasoning; l=
ogics
of programs, actions and resources; foundational aspects of information
organization, search, flow, sharing, and protection.=20

Proposed contributions should be in English, and consist of a scholarly
exposition accessible to the non-specialist, including motivation, backgrou=
nd,
and comparison with related works. They must not exceed 10 pages (in font 1=
0 or
higher), with up to 5 additional pages for references and technical appendi=
ces.
The paper's main results must not be published or submitted for publication=
 in
refereed venues, including journals and other scientific meetings. It is
expected that each accepted paper be presented at the meeting by one of its
authors. Papers must be submitted electronically at the WoLLIC 2010 EasyCha=
ir
website. (Please go to http://wollic.org/wollic2010/instructions.html for
instructions.) A title and single-paragraph abstract should be submitted by
February 28, and the full paper by March 7 (firm date). Notifications are
expected by April 12, and final papers for the proceedings will be due by M=
ay 3
(firm date).

Proceedings
The proceedings of WoLLIC 2010, including both invited and contributed pape=
rs,=20
will be published in advance of the meeting as a volume in Springer's LNCS
series (TBC). In addition, abstracts will be published in the Conference Re=
port
section of the Logic Journal of the IGPL, and selected contributions will b=
e
published as a special post-conference WoLLIC 2010 issue of a scientific jo=
urnal
(soon to be announced).

Invited Speakers
Marcelo Finger=20
Michiel van Lambalgen=20
Martin Lange=20
Johann (Janos) Makowsky=20
Ian Pratt-Hartmann=20
Sebastiaan Terwijn=20
Cesare Tinelli

Student Grants
ASL sponsorship of WoLLIC 2010 will permit ASL student members to apply for=
 a=20
modest travel grant (deadline: <deadline>April 1, 2010</deadline>). See=20
http://www.aslonline.org/studenttravelawards.html for details.

Important Dates
<deadline>February 28, 2010</deadline>: Paper title and abstract deadline
<deadline>March 7, 2010</deadline>: Full paper deadline (firm)
April 12, 2010: Author notification
<deadline>May 3, 2010</deadline>: Final version deadline (firm)

Programme Committee
Ver=F3nica Becher (Buenos Aires)=20
Raffaella Bernardi (Bolzano)=20
Ricardo Bianconi (S=E3o Paulo)=20
Vasco Brattka (Cape Town)=20
Balder ten Cate (ENS, Cachan)=20
Bob Coecke (Oxford)=20
Adriana Compagnoni (Stevens)=20
Marcelo Coniglio (Campinas)=20
Anuj Dawar (Cambridge), chair=20
Valentin Goranko (Copenhagen)=20
Masahito Hasegawa (Kyoto U, Japan)=20
Rosalie Iemhoff (Utrecht)=20
Makoto Kanazawa (National Institute of Informatics, Japan)=20
Giuseppe Longo (CNRS & ENS, Paris)=20
Mike Mislove (Tulane)=20
Michael Norrish (NICTA, Canberra)=20
Bart Selman (Cornell)=20
Scott Weinstein (Penn)

Organising Committee
Mauricio Ayala-Rincon (U Bras=EDlia, Brazil) (co-chair)=20
Fl=E1vio L. C. Moura (U Bras=EDlia, Brazil)=20
Claudia Nalon (U Bras=EDlia, Brazil)=20
Anjolina G. de Oliveira (U Fed Pernambuco, Brazil)=20
Ruy de Queiroz (U Fed Pernambuco, Brazil) (co-chair)

Further information
Contact one of the Co-Chairs of the Organising Committee.

Web page
http://wollic.org/wollic2010/





-----------------------------------------------------------
LINGUIST List: Vol-20-3699=09

=09
