From - Thu Dec 10 14:22:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 4a09b8124c058602ed53ad75a6c54f3882997f8d
Delivered-To: jpprost@gmail.com
Received: by 10.38.161.34 with SMTP id j34cs375rne;
        Thu, 24 Mar 2005 14:21:21 -0800 (PST)
Received: by 10.38.181.38 with SMTP id d38mr1995335rnf;
        Thu, 24 Mar 2005 14:21:21 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id k4si722280rnd.2005.03.24.14.21.04;
        Thu, 24 Mar 2005 14:21:21 -0800 (PST)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1DEaWM-0002ch-JU; Thu, 24 Mar 2005 23:09:42 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1DEaWK-0002cY-Q3; Thu, 24 Mar 2005 23:09:42 +0100
Received: from pimout4-ext.prodigy.net [207.115.63.98] 
	by rolf.uib.no for CORPORA@HD.UIB.NO with esmtp  (Exim 4.34)
	id 1DEaWI-0006jH-T8; Thu, 24 Mar 2005 23:09:40 +0100
Received: from [192.168.0.2] (adsl-68-72-86-183.dsl.chcgil.ameritech.net [68.72.86.183])
	by pimout4-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j2OM5B5K130896
	for <CORPORA@HD.UIB.NO>; Thu, 24 Mar 2005 17:05:12 -0500
Message-ID: <4243399A.5090307@iit.edu>
Date: Thu, 24 Mar 2005 16:05:14 -0600
From: Shlomo Argamon <argamon@iit.edu>
Organization: Illinois Institute of Technology
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: CORPORA <CORPORA@HD.UIB.NO>
Subject: [Corpora-List] CFP: SIGIR Workshop on Stylistic Analysis
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-checked-clean: by exiscan on rolf
X-Scanner: 68c64a4d85552ef7b42d7a5833e93f72 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 11.0 required
Sender: owner-corpora@lists.uib.no
Precedence: bulk

		CALL FOR PAPERS and PARTICIPATION

			    Announcing
		       SIGIR 2005 Workshop
				on
	STYLISTIC ANALYSIS OF TEXT FOR INFORMATION ACCESS
		http://lingcog.iit.edu/style2005/

			 August 19, 2005
		     Salvador, Bahia, Brazil

HOW something is expressed, as opposed to WHAT is expressed is a
many-faceted and elusive, yet intuitively important and patent
characteristic of human linguistic expression.

This workshop will discuss issues in the automatic analysis and
extraction of stylistic variation of natural language texts --
especially but not exclusively addressing concerns related to
information access.

Major questions include:

    Style in Theory: What is style?

    Style in Engineering: How is style analyzable?

    Style in Applications: What tasks can stylistic information be
    used for?

    Style in Research: What tools and resources do you use, and can
    we use them too?

We encourage submissions from researchers working on all kinds of
style-related problems!

SUBMISSION DEADLINE: <deadline>May 20</deadline>
ORGANIZERS: Shlomo Argamon, Jussi Karlgren, Jimi Shanahan
MORE INFORMATION:  http://lingcog.iit.edu/style2005/

