From - Thu Dec 10 14:39:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.101.195 with SMTP id d3cs1158595bko;
        Wed, 9 Dec 2009 06:14:49 -0800 (PST)
Received: by 10.204.10.7 with SMTP id n7mr10332130bkn.68.1260368086629;
        Wed, 09 Dec 2009 06:14:46 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 6si8877200bwz.71.2009.12.09.06.14.45;
        Wed, 09 Dec 2009 06:14:46 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id nB9EEa0R012218;
	Wed, 9 Dec 2009 15:14:40 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 5E2842413EB;
	Wed,  9 Dec 2009 15:14:40 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 4430A2413EC;
	Wed,  9 Dec 2009 15:14:40 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id A139940009; Wed,  9 Dec 2009 16:12:21 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 7E5273FFF0; Wed,  9 Dec 2009 16:03:53 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id AB1903FFE8
	for <ln@cines.fr>; Wed,  9 Dec 2009 16:03:37 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 2292A241081
	for <ln@cines.fr>; Wed,  9 Dec 2009 15:06:36 +0100 (CET)
Received: from smtp.univ-paris13.fr (smtp.univ-paris13.fr [194.254.164.236])
	by hygia.cines.fr (Postfix) with SMTP id 0B8E1241080
	for <ln@cines.fr>; Wed,  9 Dec 2009 15:06:36 +0100 (CET)
Received: from localhost. (kourou.ig-edu.univ-paris13.fr [194.254.167.6])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id E844714C1F2
	for <ln@cines.fr>; Wed,  9 Dec 2009 15:06:35 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Wed, 09 Dec 2009 15:06:37 +0100
Message-ID: <871vj41bte.fsf@smtp.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: HPSG 2010
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 372
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Wed, 9 Dec 2009 09:24:04 +0100
From: Olivier Bonami <olivier.bonami@paris-sorbonne.fr>
Message-Id: <2C381976-4138-41B8-9246-859513BFD90F@paris-sorbonne.fr>
X-url: http://hpsg2010.linguist.univ-paris-diderot.fr/
X-url: http://hpsg2010.linguist.univ-paris-diderot.fr/workshop
X-url: http://www.easychair.org/conferences/?conf=3Dhpsg2010
X-url: http://csli-publications.stanford.edu/HPSG/
X-url: http://hpsg2010.linguist.univ-paris-diderot.fr/
X-url: http://hpsg.stanford.edu/
X-url: http://www.ling.ohio-state.edu/research/hpsg/
X-url: http://www.essex.ac.uk/linguistics/external/HPSG/


The 17th International Conference on Head-Driven Phrase Structure
Grammar

July 7-10, 2010.

http://hpsg2010.linguist.univ-paris-diderot.fr/

HPSG-2010 will take place in July 2010 in Paris, France.


FIRST CALL FOR PAPERS

Abstracts are solicited for presentations which address linguistic,
foundational, or computational issues relating to the framework of
Head-Driven Phrase Structure Grammar.


INVITED SPEAKERS

The two invited speakers are:

Daniel Flickinger (Stanford University)
Barbara Hemforth (Universit=E9 Paris Descartes)


CONFERENCE FORMAT

There will be two sessions: a main session, with 30 minute
presentations, and a poster session. The poster session is intended as
a means of encouraging the presentation of work that is not yet fully
mature.

Prospective speakers may submit either a 5 page abstract for the main
session, or a 2 page abstract for the poster session. Abstracts
submitted initially for the main session may be accepted, at the
discretion of the program committee, for presentation in the poster
session instead.


RELATED EVENTS

The HPSG Conference will take place on July 9-10. It will be preceded
by a day of tutorials on July 7, and a workshop on Morphology and
Formal Grammar on July 8. The two tutorials are:

The LinGO Grammar Matrix: Rapid Grammar Development for Hypothesis
Testing (presented by Emily Bender and Antske Fokkens)

Prosody and Information Structure in Grammar: Evidence from French
(presented by Claire Beyssade, Jean-Marie Marandin and Cristel Portes)

The workshop on Morphology and Formal Grammar has a separate program
committee and submission procedure. Details can be found at:
http://hpsg2010.linguist.univ-paris-diderot.fr/workshop


SUBMISSIONS

We will use an online submission system. All abstracts should be
submitted via:
http://www.easychair.org/conferences/?conf=3Dhpsg2010

Abstracts should be in PDF format.

Please direct any questions to the Program Committee Chair:
hpsg2010@easychair.org

All abstracts will be reviewed anonymously by at least two reviewers.
Abstracts should not include the authors' names, and authors are asked
to avoid self-references.


IMPORTANT DATES

Abstract submission deadline: <deadline>February 28, 2010</deadline>
Notification of acceptance: April 14, 2010
Conference: July 7-10, 2010


PUBLICATION

The conference proceedings will be published online by CSLI

Publications. Only papers presented in the main session will be=20=20
included in the proceedings.

A call for contributions to the proceedings will be issued after the
conference. Proceedings of previous conferences are available at:
http://csli-publications.stanford.edu/HPSG/.

The final deadline for receipt of written versions of conference
papers is <deadline>October 15, 2010</deadline>.


PROGRAM COMMITTEE

Doug Arnold, Emily Bender, Philippe Blache, Olivier Bonami (chair),
Bob Borsley, Gosse Bouma, Rui Chaves, Ann Copestake, Berthold
Crysmann, Kordula De Kuthy, Dan Flickinger, Daniele Godard, Anke
Holler, Jean-Pierre Koenig, Valia Kordoni, Anna Kupsc, Bob Levine, Rob
Malouf, Nurit Melnik, Philip Miller, Stefan M=FCller, Gerald Penn, Frank
Richter, Ivan Sag, Manfred Sailer, Jesse Tseng, Frank Van Eynde, Gert
Webelhuth, Shuichi Yatabe, Eun-Jung Yoo


CONFERENCE WEB SITE

http://hpsg2010.linguist.univ-paris-diderot.fr/


LOCAL ORGANIZING COMMITTEE

Anne Abeill=E9 (chair), Olivier Bonami, Elisabeth Delais-Roussarie,=20=20
Marianne Desmets, Dani=E8le Godard, Jean-Marie Marandin, Philip Miller.


LINKS

For more information about HPSG, see, for example:
http://hpsg.stanford.edu/
http://www.ling.ohio-state.edu/research/hpsg/

For more information on HPSG conferences:
http://www.essex.ac.uk/linguistics/external/HPSG/

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




