From - Thu Dec 10 14:39:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs237763bkq;
        Sat, 5 Dec 2009 20:18:26 -0800 (PST)
Received: by 10.91.203.1 with SMTP id f1mr8334865agq.55.1260073101917;
        Sat, 05 Dec 2009 20:18:21 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 26si10540898iwn.14.2009.12.05.20.18.20;
        Sat, 05 Dec 2009 20:18:20 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nB64Bi82021481;
	Sat, 5 Dec 2009 23:18:19 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=CkCTZw0ij6wwwtgjbkaDFWacoYd4QwwlMh7Zeur1IY5V9wDRtbT/BX69XwoplrZIQP/azhC21IKGQ8YIxvBJyblc6AFsFH6NOFrs9YahsgP99K/nByI0MEpqRT2Gkoz3;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14613639 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 5 Dec
          2009 23:18:09 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nB63BOUu013150 for <linguist@listserv.linguistlist.org>; Sat, 5
          Dec 2009 22:11:24 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nB63BI7c009767; Sat, 5
          Dec 2009 22:11:18 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 05 Dec 2009 22:11:18 -0500 (EST)
Message-ID:  <13368638.1260069078680.JavaMail.nobody@linguistlist.org>
Date:         Sat, 5 Dec 2009 22:11:18 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4163, Calls: Applied Ling, General Ling/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4163. Sat Dec 05 2009. ISSN: 1068 - 4875.

Subject: 20.4163, Calls: Applied Ling, General Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 04-Dec-2009
From: Martin Kuemmel < martin.kuemmel@mail.uni-freiburg.de >
Subject: 19. GeSuS-Linguistik-Tage
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Sat, 05 Dec 2009 22:08:59
From: Martin Kuemmel [martin.kuemmel@mail.uni-freiburg.de]
Subject: 19. GeSuS-Linguistik-Tage  =09=20

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4163.=
html&submissionid=3D2230135&topicid=3D3&msgnumber=3D1
 =20

Full Title: 19. GeSuS-Linguistik-Tage=20

Date: 02-Mar-2010 - 04-Mar-2010
Location: Freiburg im Breisgau, Germany=20
Contact Person: Martin Kuemmel
Meeting Email: martin.kuemmel@mail.uni-freiburg.de
Web Site: http://www.indogermanistik.uni-freiburg.de/gesus2010.html=20

Linguistic Field(s): Applied Linguistics; General Linguistics=20

Call Deadline: <deadline>15-Jan-2010</deadline>=20

Meeting Description:

The German Society for Language and Languages (Gesellschaft fuer Sprache un=
d
Sprachen) will hold its 19th annual meeting at the University of Freiburg,=
=20
Germany. As always, all subfields of linguistics may be dealt with in the
general section.

There are some special workshops covering a wide range of topics listed on =
the=20
conference homepage.=20

Call for Papers

Submissions of papers in any framework (formalist or functionalist) are ver=
y=20
welcome. Abstracts in English or German of not more than 400 words should b=
e=20
submitted by <deadline>January 15 2010</deadline>. We strongly encourage electronic submissions=
=20
(*.txt, *.doc, *.rtf).

If you wish to submit to a workshop, please contact its organizers, as list=
ed on
the homepage.

Contact:
Prof. Dr. M. K=FCmmel
Universit=E4t Freiburg, Sprachwissenschaftliches Seminar
martin.kuemmel@mail.uni-freiburg.de
http://www.indogermanistik.uni-freiburg.de/kuemmel.html

Dr. Peter Oehl
Gesellschaft f=FCr Sprache und Sprachen (GeSuS) e.V.
oehl@gesus-info.de
http://oehl.gesus-info.de





-----------------------------------------------------------
LINGUIST List: Vol-20-4163=09

=09
