From - Thu Dec 10 14:38:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs256424bkh;
        Fri, 30 Oct 2009 17:39:51 -0700 (PDT)
Received: by 10.231.122.36 with SMTP id j36mr892383ibr.21.1256949590683;
        Fri, 30 Oct 2009 17:39:50 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si11857858iwn.24.2009.10.30.17.39.49;
        Fri, 30 Oct 2009 17:39:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9ULFOrt003907;
	Fri, 30 Oct 2009 20:39:49 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=Bn4Sm9/taKs7HI7kn/U7P789NONuR9H2XVzCf3TNTKvFMuID4ONO0JP3kwfQDNgA1EYyywuRXhFOjDoTPyCoLxQWkUBacbsj3EKupF9V2ZStvL4EwpKArpYj/J/mPf90;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13232459 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 30 Oct
          2009 20:39:42 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9UHBHCc026686 for <linguist@listserv.linguistlist.org>; Fri, 30
          Oct 2009 13:11:17 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9UHBA1W006495; Fri,
          30 Oct 2009 13:11:10 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 30 Oct 2009 13:11:10 -0400 (EDT)
Message-ID:  <29613654.1256922670362.JavaMail.nobody@linguistlist.org>
Date:         Fri, 30 Oct 2009 13:11:10 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3695, Calls: Computational Ling, Lang Acquisition, Psycholing/Lithuania
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3695. Fri Oct 30 2009. ISSN: 1068 - 4875.

Subject: 20.3695, Calls: Computational Ling, Lang Acquisition, Psycholing/L=
ithuania

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 30-Oct-2009
From: Basilio Calderone < basilio.calderone@u-paris10.fr >
Subject: Word Representational Dimensions
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 30 Oct 2009 13:02:27
From: Basilio Calderone [basilio.calderone@u-paris10.fr]
Subject: Word Representational Dimensions

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3695.=
html&submissionid=3D235795&topicid=3D3&msgnumber=3D1
 =20

Full Title: Word Representational Dimensions=20
Short Title: WoRD=20

Date: 02-Sep-2010 - 05-Sep-2010
Location: Vilnius, Lithuania=20
Contact Person: Basilio Calderone
Meeting Email: basilio.calderone@u-paris10.fr

Linguistic Field(s): Cognitive Science; Computational Linguistics; Language
Acquisition; Phonology; Psycholinguistics=20

Call Deadline: <deadline>13-Nov-2009</deadline>=20

Meeting Description:

Workshop 'WoRD: Word Representational Dimensions' within the 43rd Annual Me=
eting
of the Societas Linguistica Europea (SLE), Vilnius University, Lithuania,=
=20
2-5 September 2010=20

2nd Call for Papers

WoRD: Word Representational Dimensions
Workshop within SLE 2010

Within the framework of the 43rd Annual Meeting of the Societas Linguistica
Europea held at ilnius University, Lithuania, we would like to propose a
workshop on the cognitive and functional mechanisms that account for the
formation and representation of the morpho-phonological word in the mental
lexicon. The workshop encourages researches and discussions around
psycholinguistic and psychologically-oriented computational models of langu=
age
acquisition, with an emphasis on word learning and representation. Lexical
representations are known to have a multidimensional nature, as demonstrate=
d by
long-standing psycholinguistic research on the role of phonological,
morphological, morpho-phonological and phonotactic regularities affecting
lexical processing. On one hand, models that emphasize the roles of activat=
ion
and competition in spoken word recognition (Luce and Pisoni 1998; Marslen-W=
ilson
1989, among others) have largely shown that the lexical level is marked by
competitive effects associated with similarity neighborhood activation;
similarly, following the most recent models of morpho-lexical processing,
morphemes are not recognized in isolation but rather relationally in the co=
ntext
of other phonologically similar material, and the two factors that mostly s=
hape
the morpho-lexical routine are neighborhood density and relative frequency =
of
the morpheme (Luce, Pisoni and Goldinger 1990; Burani and Laudanna 2003, am=
ong
others).  On the other hand, the investigation of probabilistic phonotactic
information, referring to the sub-lexical level in terms of probabilities o=
f
segments and sequences of segments, demonstrates that the legality and
probability of phonotactic patterns has demonstrable influences on the
representation and processing of word-sized stimuli (Vitevitch et al. 1997,
among others). Far from being confined to the domain of general linguistics=
 and
psycholinguistics, the debate also deals with controversial aspects of
computational processes exploited in language data processing, where phonot=
actic
and lexical knowledge have often been independently tested (e.g. Bailey and=
 Hahn
2001).=20

The workshop aims at exploring the most innovative approaches, mostly devot=
ed to
combining behavioural experiments on human perception and production
(well-formedness judgments, word vs. non-word perception, etc.) and
computational investigation of the dynamics underlying lexical processing
(word-likeness and lexical neighborhood, phonotactic transition probabiliti=
es
etc.) (see e.g. Frisch, Large and Pisoni 2000; Coady and Aslin 2004; Albrig=
ht
2002; Calderone, Celata and Herreros 2008). The workshop raises the fundame=
ntal
question of whether and to what extent a robust correlation can be set betw=
een
the behavioural patterns and the output of the computational simulations,
obtained in response to a comparable linguistic input.

Albright A. (2002) ''Islands of reliability for regular morphology: Evidenc=
e
from Italian''. Language 78: 684-709.=20
Bailey T.M. and U. Hahn (2001) ''Determinants of wordlikeness: Phonotactics=
 or=20
lexical neighborhoods?''. Journal of Memory and Language 44, 568-591.
Burani C. and A. Laudanna (2003) ''Morpheme-based lexical reading: Evidence=
 from
pseudo-word naming''. In E. Assink and D. Sandra (eds.), Reading complex wo=
rds:
Cross-language studies, Dordrecht, Kluwer, 241-264.
Calderone B., C. Celata and I. Herreros (2008), ''Recovering morphology fro=
m
local phonotactic constraints''. Laboratory Phonology 11 Conference (LabPho=
n 11)
- Phonetic details in the lexicon,Wellington, New Zealand 30 June - 2 July =
2008,
http://www.victoria.ac.nz/labphon11/abstracts.aspx
Coady J.A. and R.N. Aslin (2004) ''Young children's sensitivity to probabil=
istic=20
phonotactics in the developing lexicon''. Journal of Experimental Child
Psychology 89, 183-213.
Luce P.A. and D.B. Pisoni (1998) ''Recognizing spoken words: the neighborho=
od=20
activation model''. Ear and Hearing 19, 1-36.
Luce P.A., Pisoni D.B. and S.D. Goldinger (1990) ''Similarity neighborhoods=
 of=20
spoken words. In G. Altmann (ed.), Cognitive Models of Speech Processing,
Cambridge, MIT Press, 122-147.
Marslen-Wilson W.D. (1989) ''Access and integration: Projecting sound onto
meaning''. In W.D. Marslen-Wilson (ed.), Lexical representation and process=
,=20
Cambridge, MIT Press, 3-24.
Vitevitch M.S., P.A. Luce, J. Charles-Luce and D. Kemmerer (1997),
''Phonotactics and syllable stress: implications for the processing of spok=
en
nonsense words''. Language and Speech 40, 47-62.
Frisch S., N.R. Large and D.B. Pisoni (2000), ''Perception of wordlikeness:
Effects of segment probability and length on the processing of nonwords''.
Journal of Memory and Language 42, 481-496.
Saffran J.R., E.L. Newport, and R.N. Aslin (1996) ''Word segmentation: The =
role
of distributional cues''. Journal of Memory and Language 35, 606-621.

Studies focusing on (but not necessarily limited to) the following topics a=
re=20
welcome:
Psycho-computational models of lexical representation and acquisition
Usage-based approaches to phono-morphological acquisition
Factors affecting spoken and read word/non-word recognition
Biologically inspired computing for lexical processing
Corpora exploitation and techniques for language modeling=20
Usage-based machine language learning

Papers should preferably be in English, but other languages will also be
considered. Presentations will be 20 minutes + 10 minutes question time.
Interested colleagues are invited to send an e-mail to basilio.calderone@u-
paris10.fr and c.celata@sns.it with their name, affiliation and the topic o=
f
their paper (100-200 words) before November 13th. Information concerning th=
e
submission of abstracts will follow, depending on acceptance of the worksho=
p=20
proposal by SLE scientific committee (response expected by December 15th).=
=20

The participants of accepted workshop proposals are expected to register an=
d
send in their abstract by <deadline>January 2010</deadline>. In March 2010 the convenors and
participants will receive the final evaluation. It may be that some abstrac=
t is
rejected. In that case, SLE scientific committee advises the participant to
revise and resubmit. The abstracts of the workshop presentations will be
circulated among all participants. An edited collection of the presentation=
s
will be submitted for publication as a book to a major European publisher.

Important Dates:=20
- Submission of name and topic: <deadline>November 13th 2009</deadline>
- Notification of acceptance for Workshop proposals: by December 15th 2009
- Submission of abstract (if workshop proposal accepted): <deadline>January 1st 2010</deadline>=
=20
- Notification of acceptance: by March 31st 2010
- Conference: 2-5 September 2010, Vilnius, Lithuania

We refer to the conference website for more information:=20
http://www.flf.vu.lt/sle2010/

Convenors:=20
Basilio Calderone - Universit=E9 Paris-Ouest Nanterre La D=E9fense=20
< basilio.calderone@u-paris10.fr>
Chiara Celata - Scuola Normale Superiore, Pisa=20
<c.celata@sns.it>





-----------------------------------------------------------
LINGUIST List: Vol-20-3695=09

=09
