From - Thu Dec 10 14:23:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 06628e99064f5fc67eaa8ecabb26d014d5eab600
Delivered-To: jpprost@gmail.com
Received: by 10.37.13.26 with SMTP id q26cs44179nzi;
        Mon, 5 Jun 2006 16:43:29 -0700 (PDT)
Received: by 10.35.66.12 with SMTP id t12mr7288988pyk;
        Mon, 05 Jun 2006 16:41:59 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id y21si800001pyd.2006.06.05.16.41.45;
        Mon, 05 Jun 2006 16:41:59 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id k55K5xMW027742;
	Mon, 5 Jun 2006 16:11:36 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 542291 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 5 Jun
          2006 16:11:14 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id
          k55HubaK006463 for <linguist@listserv.linguistlist.org>; Mon, 5 Jun
          2006 13:56:37 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.6/8.13.6) with ESMTP id k55HuSeC010491; Mon, 5
          Jun 2006 13:56:28 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Mon, 05 Jun 2006 16:11:37 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 05 Jun 2006 13:56:37 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Mon, 05 Jun 2006 13:56:28 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k55HubaK006484
Message-ID:  <11506864.1149530188851.JavaMail.nobody@linguistlist.org>
Date:         Mon, 5 Jun 2006 13:56:28 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.1703, Calls: Discourse Analysis/Portugal;Pragmatics/Sweden
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-1703. Mon Jun 05 2006. ISSN: 1068 - 4875.

Subject: 17.1703, Calls: Discourse Analysis/Portugal;Pragmatics/Sweden

Moderators: Anthony Aristar, Wayne State U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews (reviews@linguistlist.org) 
        Sheila Dooley, U of Arizona  
        Terry Langendoen, U of Arizona  
        Laura Welcher, Rosetta Project / Long Now Foundation  

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Susan Smith <smith@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 05-Jun-2006
From: Benjamim Moreira < abelha @nortenet.pt >
Subject: Connectives and Discourse Markers 

2)
Date: 05-Jun-2006
From: Jef Verschueren < jef.verschueren@ua.ac.be >
Subject: 10th International Pragmatics Conference 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 05 Jun 2006 13:52:03
From: Benjamim Moreira < abelha @nortenet.pt >
Subject: Connectives and Discourse Markers 
 

Full Title: Connectives and Discourse Markers 

Date: 02-Nov-2006 - 03-Nov-2006
Location: Lisbon, Portugal 
Contact Person: Benjamim Moreira
Meeting Email: abelha @nortenet.pt
Web Site: NULL 

Linguistic Field(s): Discourse Analysis; Pragmatics; Semantics; Syntax 

Call Deadline: <deadline>15-Jul-2006</deadline> 

Meeting Description:

The main purpose of this conference is to bring together descriptive and formal
approaches (quantitative or qualitative, synchronic or diachronic) to
connectives and discourse markers. It is concerned with some theoretical issues
on syntactic, semantic and pragmatical analysis, especially six main topics,
primarily in Portuguese but also in contrast with other languages. 

-Call for Participation-

We invite papers for talks of 25 minutes + 10 minutes discussion.

Please send by <deadline>July 15th, 2006</deadline> an email message to abelha@nortenet.pt with two
copies of your abstract attached (in Word or PDF format): one anonymous and one
with author's name, affiliation and e-mail address.

Abstracts should not exceed 2 pages in length, including examples and
references, written in Times New Roman 12.

Abstracts and presentations may be in Portuguese, Spanish, French or English.

Meeting email: abelha@nortenet.pt

Deadline for submission: <deadline>July 15, 2006</deadline>



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 05 Jun 2006 13:52:08
From: Jef Verschueren < jef.verschueren@ua.ac.be >
Subject: 10th International Pragmatics Conference 

	

Full Title: 10th International Pragmatics Conference 

Date: 09-Jul-2007 - 13-Jul-2007
Location: GÖTEBORG, Sweden 
Contact Person: Ann Verhaert
Meeting Email: ann.verhaert@ipra.be
Web Site: http://www.ipra.be/ 

Linguistic Field(s): Computational Linguistics; Pragmatics; Text/Corpus Linguistics 

Call Deadline: <deadline>15-Sep-2006</deadline> 

Meeting Description:

Special Theme: Language data, corpora, and computational pragmatics

The conference is open to all other pragmatics-related topics as well  (where
pragmatics is conceived broadly as a cognitive, social, and  cultural
perspective on language and communication).

Panels on a wide range of topics are already being prepared. A  tentative list
(with provisional titles) includes: Arguing from large  corpora (Igor Zagar),
Comparative studies of professional and  institutional activities (Per Linell),
Computational pragmatics (Robin  Cooper), Contrastive pragmatics (Karin Aijmer),
Conversation analysis  (John Heritage), Corpus-based multilingual approach to
youngspeak  (Anna-Brita Stenström), Corpus-based pragmatics (Jens Allwood),  
Corpus orales del español/Spanish oral corpora (Antonio Briz), Corpus  work on
argumentation (Jean Goodwin), Gender and discourse analysis  (Susan Ehrlich,
Ruth Wodak), Intention, common ground, and the  egocentric speaker-hearer
(István Kecskés, Jacob Mey), Language and  gender in  Japan (Miyako Inoue),
Methods in pragmatics (Jan-Ola  Östman), Multimodality (Theo van Leeuwen), 
Multimodal text  analysis - a corpus-based approach (Yueguo Gu), Pragmatics and
 communication disorders (Elisabeth Ahlsén), Pragmatics of English  lingua
franca (Juliane House, István Kecskés), Reference (Thorstein  Fretheim), Speech
acts and/or dynamic semantics (Mitchell Green),  Text mining (Walter Daelemans)

Plenary lecturers will include (with tentative indication of topic area):
- Douglas BIBER (Flagstaff, Arizona; pragmatics and corpora)
- Bill HANKS (Berkeley; Maya discourse genres and missionization)
- Susan HERRING (Bloomington; computer-mediated communication)
- Jan-Ola ÖSTMAN (Helsinki; addressing Nordic language issues)
- Udaya SING (Mysore; endangered languages)
- Yorick WILKS (Sheffield; computational pragmatics) 

Panel proposals on any topic studied from a pragmatic perspective  (including,
but not restricted to the special topic) are invited by <deadline>15  September 2006</deadline>

Individual proposals for lectures and posters, on any topic studied  from a
pragmatic perspective (including, but not restricted to the  special topic), are
invited by 1 November 2006

For complete instructions, as well as all registration information, 
check this site by 1 July 2006 (www.ipra.be)

Text Box: What you should expect 
- All submission procedures will be web-based (i.e., paper copies, e- mail
attachments or faxes will not be accepted) 
- The submission site will be up and running by 1 July 2006 
- The submission of proposals presupposes IPrA membership. 

Panel proposals (deadline <deadline>15 September 2006</deadline>) will have to consist of a  brief
outline (max. one page) of the theme and purpose of the panel,  with a first
indication of the people the organizer(s) anticipate(s) to be  involved as
speakers. Immediately after the deadline the conference  committee will, on the
basis of the outline (weighed against other  proposals in relation to the total
number of available time slots),  decide (i) whether the proposal is accepted,
and (ii) how many 90- minute slots can be made available for the accepted panel.
From that  moment onwards, the organizer(s) is/are free to fill the allotted 
sessions in the way they see as most suitable to the theme and the  purpose of
their panel. Not all panels need to take the same form;  some may work with
sessions that emphasize discussion; others may  want to fit in more (brief) oral
presentations; the minimum number of  presentations planned for one 90-minute
session, however, should be  three. Though it is the panel organizer(s) who
take(s) active  responsibility for the quality of the contributions to their
panel (i.e.  they decide what is accepted), abstracts for all panel
contributions  have to be submitted by the 1 November deadline that will be
handled  for individual submissions. Panel organizers are expected to guide 
their participants in this process, so that all formal requirements are  duly
fulfilled. This procedure implies that no-one can submit  contributions for
panels without the prior consent of the panel  organizer(s). 

Individual proposals for lectures and posters should take the form of  a brief
abstract (max. one page); mind the 1 November 2006 deadline.  It is the
individual submitter's choice to submit for oral presentation  (lecture) or a
poster. For oral presentations, 30-minute slots will be  available (including
discussion time). Posters will be up for one whole  day; during that day, there
will be a free hour that can be used only for  looking at and discussing
posters. IPrA actively encourages the  submission of posters; experience tells
us that they often lead to  more serious interaction and result in more lasting
and fruitful  contacts than oral presentations. 

Because of heavy competition for slots in the program, no-one can be  permitted
to send in more than one submission of which he or she is  the first author
(whether panel contributions, lectures or posters).  Anyone may be involved in a
second or even a third paper if someone  else is the first author and will be
present at the conference as well.  As a rule, first authors handle the
submission process. Presenting a  paper is, however, always compatible with
taking the role of organizer  of a panel or acting as a discussant in a panel.


 



-----------------------------------------------------------
LINGUIST List: Vol-17-1703	

	
