From - Thu Dec 10 14:38:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs94344bkh;
        Wed, 4 Nov 2009 07:17:00 -0800 (PST)
Received: by 10.231.81.148 with SMTP id x20mr275666ibk.2.1257347818155;
        Wed, 04 Nov 2009 07:16:58 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si4341468iwn.58.2009.11.04.07.16.56;
        Wed, 04 Nov 2009 07:16:57 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA4F9tRP031219;
	Wed, 4 Nov 2009 10:16:56 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=aLnKxEsPql7ipRgNtStimI+6eaYGSafLUfWIt2W4g3n+MZ0ZEB79mqG7h+7VQYzPZw0eBNt5Yy6QHXNoNjOe06dUlaAQPIHvKVYPezrVbJlW73HcNgOYyFKFGrGjXUJD;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13434159 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 4 Nov
          2009 10:16:54 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA4CjWpT017672 for <linguist@listserv.linguistlist.org>; Wed, 4
          Nov 2009 07:45:32 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA4CjOqV010587; Wed, 4
          Nov 2009 07:45:24 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 04 Nov 2009 07:45:24 -0500 (EST)
Message-ID:  <6621673.1257338724779.JavaMail.nobody@linguistlist.org>
Date:         Wed, 4 Nov 2009 07:45:24 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3753, Calls: General Ling, Historical Ling, Ling Theories/Ireland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3753. Wed Nov 04 2009. ISSN: 1068 - 4875.

Subject: 20.3753, Calls: General Ling, Historical Ling, Ling Theories/Irela=
nd

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 03-Nov-2009
From: Maire Ni Chiosain < maire.nichiosain@ucd.ie >
Subject: New Perspectives on Irish-English
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 04 Nov 2009 07:42:17
From: Maire Ni Chiosain [maire.nichiosain@ucd.ie]
Subject: New Perspectives on Irish-English

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3753.=
html&submissionid=3D2044797&topicid=3D3&msgnumber=3D1
 =20

Full Title: New Perspectives on Irish-English=20

Date: 11-Mar-2010 - 14-Mar-2010
Location: Dublin, Ireland=20
Contact Person: Bettina Migge
Meeting Email: jhiconferences@ucd.ie
Web Site: http://www.ucd.ie/johnhume/conferences/index.html=20

Linguistic Field(s): General Linguistics; Historical Linguistics; Linguisti=
c
Theories; Sociolinguistics=20

Subject Language(s): English (eng)

Call Deadline: <deadline>16-Nov-2009</deadline>=20

Meeting Description:

New Perspectives on Irish-English
11-14 March 2010

UCD John Hume Institute for Global Irish Studies
University College Dublin, Ireland

New Perspectives on Irish-English aims to assess the contemporary state of =
the
field. It aims to identify the main gaps through comparison with research o=
n
other varieties of English and with research methodologies used in differen=
t
domains of linguistics, and thus define potential future directions for res=
earch.=20

Call for Papers

The distinctive structural properties of the varieties of English spoken in
Ireland have attracted much attention. Research has generally focused on
divergent morphological, syntactic and phonological features, their origins=
 and
to some extent their development. However, there has been relatively little
cross-fertilization between the different research foci/agendas. Equally
noteworthy is the fact that there is comparatively little research on the
phonetics, sociolinguistics and pragmatics of Irish English. For instance, =
most
studies focus heavily on conservative rural and working class urban populat=
ions,
while there is little published research on middle class varieties, issues =
of
language and identity (e.g. the role of distinctive Irish English features =
in
the construction of middle class and urban identities, including among newc=
omers
to Ireland), and the social stratification of English in the larger urban
centres or in rural areas in general.=20

Sessions will focus on=20
- formal approaches (including phonology/phonetics, syntax/morpho-syntax)
- historical approaches including language contact (e.g. substrate influenc=
es
from Irish)
- sociolinguistic and linguistic anthropological approaches (e.g. social
stratification, language & identity, language attitudes, usage patterns by
indigenous, immigrant and 'diaspora' populations)=20
- pragmatic approaches (e.g. politeness, encoding of status).=20

We also encourage submission of papers focusing on comparisons with researc=
h on
other varieties of English and similar contact-settings. The conference wil=
l end
with a round table discussion.

We welcome abstract in any of the areas listed above. Abstracts should not
exceed one page. A single additional page may be added with examples and
references.=20

Abstracts should be sent to: jhiconferences@ucd.ie
Deadline for submission: <deadline>16th November</deadline>
Notification of acceptance: 21st December

The conference is being organised by Bettina Migge and M=E1ire N=ED Chios=
=E1in of the
School of Irish, Celtic Studies, Irish Folklore and Linguistics, UCD, in
conjunction with the UCD John Hume Institute for Global Irish Studies.





-----------------------------------------------------------
LINGUIST List: Vol-20-3753=09

=09
