From - Thu Dec 10 14:38:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs37744bkh;
        Sat, 7 Nov 2009 15:29:21 -0800 (PST)
Received: by 10.213.0.152 with SMTP id 24mr7255169ebb.52.1257636558465;
        Sat, 07 Nov 2009 15:29:18 -0800 (PST)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 9si3363324ewy.31.2009.11.07.15.29.14;
        Sat, 07 Nov 2009 15:29:18 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@mailman.let.uu.nl) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@mailman.let.uu.nl) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C4EE623957; Sun,  8 Nov 2009 00:29:12 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,STOX_REPLY_TYPE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D12FC23A95;
	Sun,  8 Nov 2009 00:21:51 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AF9453D24;
	Sun,  8 Nov 2009 00:21:51 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id bTqmVCkuxvrn; Sun,  8 Nov 2009 00:21:51 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6AD413DA7;
	Sun,  8 Nov 2009 00:20:58 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E41763D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 18:00:48 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Yra6rQ4TZ2yQ for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 18:00:48 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id BE2AB3D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 18:00:48 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id AA40A24050; Tue,  3 Nov 2009 18:00:48 +0100 (MET)
X-Greylist: delayed 566 seconds by postgrey-1.28 at newjura;
	Tue, 03 Nov 2009 18:00:39 MET
Received: from incoming2.cnam.fr (incoming2.cnam.fr [163.173.128.34])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0541024064
	for <elsnet-list@elsnet.org>; Tue,  3 Nov 2009 18:00:38 +0100 (MET)
From: elisabeth.metais@cnam.fr
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Av8EAAfu70qjreVE/2dsb2JhbACKYYZFzhSCP4F+BA
X-IronPort-AV: E=Sophos;i="4.44,675,1249250400"; d="scan'208";a="10310404"
Received: from madmagus.cnam.fr (HELO METAIS) ([163.173.229.68])
	by outgoing2.cnam.fr with SMTP; 03 Nov 2009 17:51:12 +0100
Message-ID: <00dc01ca5ca5$ea697720$44e5ada3@METAIS>
To: <elsa@cnam.fr>
References: <3C3DE855.A4DA50C7@irit.fr> <3C3F2001.93954AA9@irit.fr>
Date: Tue, 3 Nov 2009 17:51:40 +0100
MIME-Version: 1.0
Content-Type: text/plain; format=flowed; charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3598
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3350
X-Mailman-Approved-At: Sun, 08 Nov 2009 00:20:34 +0100
Cc: 
Subject: [Elsnet-list] NLDB 2010  Call for Papers
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Call for Papers

15th International Conference on
Applications of Natural Language to Information Systems

NLDB'10

June 23-25, 2010, Cardiff University, Cardiff, Wales, UK



http://nldb.org/



********* Submission Deadline <deadline>January 29th 2010</deadline>*********



Since 1995, the NLDB conference has aimed at bringing together researchers, 
industrials and potential users interested in various applications of 
Natural Language in the Data Bases and Information System area. Natural 
Language Processing has become an important factor in the field of 
Information and Communication systems in the last years. It has contributed 
to both improving the development process from the viewpoints of the 
developers (e.g. the process of requirements engineering, conceptual 
modeling, validation etc.) and the usability of applications (e.g. natural 
language query interfaces, retrieval, semantic web etc.) To underline these 
inspiring connections, NLDB 2010 will take place from June 23 to June 25 in 
Cardiff (Wales).



Topics and Interest:

NLDB 2010 invites researchers to submit papers on recent, unpublished 
research on all aspects of Natural Language Processing related to 
information systems. The Program Committee also encourages people from the 
industry to submit papers reporting on industrial Natural Language projects. 
Contributions are welcome in, but not limited to the following topics:

  a.. Natural Language for Web Information-Intensive Services: Semantic 
Information Retrieval, Semantic Web, Semi-structured Models and Associated 
Languages, Web Usage, Content and Structure Mining for Discovering 
Semantics, Concept Taxonomies and Web Mining, Learning Taxonomies and 
Ontologies from the Web, Information Extraction with Machine Learning, 
Document Classification and Indexation
  b.. Natural Language in Conceptual Modeling: Analysis of Natural Language 
Descriptions, Requirement Engineering, Terminological Ontologies, 
Paraphrasing, Dynamic Modeling, Verification, Consistency Checking, Metadata 
Harvesting
  c.. Natural Language Interfaces for Data Base Querying/Retrieval: Natural 
Languages Interfaces for Data Base Querying, Verification of Data Base 
Queries by Paraphrasing, Semantic Analysis for Information retrieval, NL 
Interaction with Data Bases
  d.. Natural-Language-Based Integration of Systems: Linguistic Aspects of 
View Integration, Linguistic Aspects of Data Warehouses, Natural Language 
Queries to Multi-databases systems, Data Integration and Data Cleansing, 
Ontology driven Integration, Ontology Management
  e.. Large-Scale Online Linguistic Resources: Electronic Dictionaries, 
Question-Answer Corpora, Informal Ontologies, Linguistic Databases, Digital 
Libraries
  f.. Applications of Computational Linguistics in Information Systems: 
Multilingual Information Systems, NLP in Requirements Engineering, NLP in 
Knowledge Management, Ontology driven NLP, Semiotics and Fundamentals
  g.. Management of Textual Databases: Text Classification, Information 
Extraction and Detection, Text Mining for creating Metadata, Document 
Management, Hypertext and Hyperbases
  h.. Natural Language on Data Warehouses (DW) and Data Mining (DM): 
Ontologies and Conceptual Modeling of DW's, Natural Language Interfaces for 
Modeling and/or Querying DW's, XML, Semistructured Document Data Warehouses, 
Intelligent Data Warehouses, Text Mining
Submission Guidelines:

Authors should submit manuscripts via the NLDB'10 web submission system. 
Accepted formats are: PostScript or Portable Document Format (PDF). Papers 
should not exceed 12 pages. The Proceedings of NLDB 2010 will be published 
in the LNCS-series at Springer Verlag. The authors should follow the LNCS 
format (http://www.springer.de/comp/lncs/authors.html)
Please also note: The best papers will be selected after the conference and 
an extended version of these papers will be published in the Data and 
Knowledge Engineering Journal as a special issue



Important Dates:

Paper submission: <deadline>January 29, 2010</deadline>
Notification of acceptance: April 5, 2010

Camera-Ready papers: <deadline>April 19, 2010</deadline>





_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
