From - Thu Dec 10 14:39:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs49743bkq;
        Fri, 13 Nov 2009 10:15:36 -0800 (PST)
Received: by 10.90.13.32 with SMTP id 32mr7257139agm.99.1258136131779;
        Fri, 13 Nov 2009 10:15:31 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si12535681iwn.126.2009.11.13.10.15.29;
        Fri, 13 Nov 2009 10:15:30 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nADHtG8O011051;
	Fri, 13 Nov 2009 13:15:29 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=MJaLQE/oyb2kQmyRwcaxw8QShiABfKzjoU5e4ctBV+oW7ThSxwg99IV8tim0kXTHYX48XHypq54dELs13TbEJR3Jo7Fe5PFlVRh99Qxe3lGOl/Kui91Z6mM4Auh/XYJd;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13803074 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 13 Nov
          2009 13:15:22 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nADI2icN014462 for <linguist@listserv.linguistlist.org>; Fri, 13
          Nov 2009 13:02:44 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nADI2bSe001940; Fri,
          13 Nov 2009 13:02:37 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 13 Nov 2009 13:02:38 -0500 (EST)
Message-ID:  <15275315.1258135357953.JavaMail.nobody@linguistlist.org>
Date:         Fri, 13 Nov 2009 13:02:37 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3893, Calls: Applied Ling/Revista Alicantina de Estudios Ingleses (Jrnl)
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3893. Fri Nov 13 2009. ISSN: 1068 - 4875.

Subject: 20.3893, Calls: Applied Ling/Revista Alicantina de Estudios Ingles=
es (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Susanne Vejdemo <susanne@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 13-Nov-2009
From: Marian Aleson < aleson@ua.es >
Subject: Revista Alicantina de Estudios Ingleses
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 13 Nov 2009 12:59:11
From: Marian Aleson [aleson@ua.es]
Subject: Revista Alicantina de Estudios Ingleses

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3893.=
html&submissionid=3D2227409&topicid=3D3&msgnumber=3D1
 =20

Full Title: Revista Alicantina de Estudios Ingleses=20


Linguistic Field(s): Applied Linguistics;English=20

Call Deadline: <deadline>30-Apr-2010</deadline>=20

Revista Alicantina de Estudios Ingleses (RAEI) special issue on English
Language Teaching (ELT)

Revista Alicantina de Estudios Ingleses (RAEI) (ISSN: 0214-4808) is an
international peer-reviewed journal on English Studies published annually
since 1988 by the University of Alicante (Spain). The journal is indexed
in: Linguistic Bibliography (BL), Linguistics and Language Behavior
Abstracts (LLBA), Modern Language Association (MLA), Periodical Index
Online (PIO), Linguistics Abstracts Online (LAO), and Ciencias Sociales y
Humanidades (ISOC).

RAEI is currently preparing a special issue on English Language Teaching
(ELT) due out in late 2010, which will be edited by Dr. Teresa Morell,
Marian Ales=F3n, and Mar=EDa Tabuenca, from the University of Alicante. At =
the
end of the first decade of this new millennium, it is time to reflect on
ELT research and practice: where have we been and where are we going now?

We would like to invite researchers to submit original, unpublished
articles on the following aspects of this topic:

Research on Teaching in English: Secondary and Higher Education
- Action research and teacher development
- Classroom-based research
- Language programme oriented research
- Linguistic and educational research applicable to ELT
- Methods and approaches in ELT research
- The role of research and innovation in ELT
- Research and curriculum design  for CLIL
- Research on teaching English as a Lingua Franca, English for Specific
Purposes, English for Academic Purposes

Contributions, which should not be longer than 12,000 words, should be
submitted by <deadline>April 30, 2010</deadline>, complying with the general RAEI guidelines for
the submission of manuscripts which are accessible at the following
internet address:=20

http://www.ua.es/dpto/dfing/publicaciones/instructions.html=20

All papers submitted to RAEI should be original, not published or currently
under consideration for publication elsewhere. Manuscripts (2 hard copies)
for peer-review should be sent no later than <deadline>30 April</deadline> to the following addr=
ess:

Teresa Morell Moll
Revista Alicantina de Estudios Ingleses
University of Alicante
Departamento de Filolog=EDa Inglesa
Facultad de Filosof=EDa y Letras (Edificio A)
Apartado de Correos 99
E-03080 ALICANTE (Spain)




-----------------------------------------------------------
LINGUIST List: Vol-20-3893=09

=09
