From - Thu Dec 10 14:23:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: b84bb4c5ce1f2d2f7253a7e53633d2680a1143c2
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs11290pyn;
        Fri, 16 Jun 2006 12:43:17 -0700 (PDT)
Received: by 10.65.197.4 with SMTP id z4mr2043510qbp;
        Fri, 16 Jun 2006 12:43:16 -0700 (PDT)
Return-Path: <rasmusse@research.rutgers.edu>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id q17si230044qbq.2006.06.16.12.43.14;
        Fri, 16 Jun 2006 12:43:16 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of rasmusse@research.rutgers.edu)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5GJh8hA010682;
	Sat, 17 Jun 2006 05:43:13 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006061705431204174
 ; Sat, 17 Jun 2006 05:43:12 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5GJhAUZ010687;
	Sat, 17 Jun 2006 05:43:11 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k5GJh9G9002211
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 17 Jun 2006 05:43:09 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5GJh8h8010682;
	Sat, 17 Jun 2006 05:43:08 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006061705430804173
 ; Sat, 17 Jun 2006 05:43:08 +1000
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5GJh6Ch010680;
	Sat, 17 Jun 2006 05:43:06 +1000 (EST)
Received: from research.rutgers.edu (research.rutgers.edu [128.6.25.145])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k5GJh3j13063;
	Sat, 17 Jun 2006 05:43:03 +1000 (EST)
Received: (from rasmusse@localhost)
	by research.rutgers.edu (8.11.7p2+Sun/8.8.8) id k5GIEQi28493;
	Fri, 16 Jun 2006 14:14:26 -0400 (EDT)
Date: Fri, 16 Jun 2006 14:14:24 EDT
From: Priscilla Rasmussen <rasmusse@cs.rutgers.edu>
To: rasmusse@cs.rutgers.edu
Subject: England: The Challenge of Arabic for NLP/MT Conference -- CFP
Message-ID: <CMM-RU.1.5.1150481664.rasmusse@research.rutgers.edu>

http://www.bcs-mt.org.uk/arabic-2006/cfp.htm
------------------------------------------------------------- 


Call for Papers


The Challenge of Arabic for NLP/MT


The Machine Translation SIG of the British Computer Society requests
papers
for presentation at a one day Conference in London, UK, on Monday 23
October
2006 on the subject of the challenge of the Arabic language for
Natural
Language Processing and Machine Translation in particular. This
includes a
wide range of possible topics such as electronic dictionaries and
corpus
linguistics.

The Conference will be held in the excellent meeting facilities of the
British Computer Society in central London.

If you would like to present a paper please could you submit a 200-400
word
abstract of your proposed paper by <deadline>15 July</deadline>. Please send them to me,
wiggjd@bcs.org.uk, with copies to r.mitkov@wlv.ac.uk and
d.r.lewis@exeter.ac.uk. The Conference language will be English.

We will accept or reject the abstract by the 15 August. After
acceptance we
would require your paper to be supplied in hardcopy and electronic
form (MS
Word only with Arabic capability) by <deadline>15 September</deadline> for inclusion in the
Proceedings which will be published under the auspices of the British
Computer Society.

We are looking for papers to be delivered in 30 to 40 minutes with
each
being followed immediately by 5 to 10 minutes of question and answer
time.

Facilities are available for the display of computer information for
illustration purposes during the presentation.

We will also be able to provide separate facilities for the
demonstration of
software without the presentation of a paper.

We have tentatively divided up the day under the following headings,
but
this is flexible,

Morning

(i)  Introduction: talks on the Arabic language
(ii) The challenges of Arabic for language processing

Afternoon

(iii) Concrete applications I: NLP tasks and applications for Arabic
(iv) Concrete applications II: MT between English and Arabic in focus

With reference to expenses for attending and presenting your paper at
the
Conference I regret we are not in a position to pay for any expenses
outside
this country. Within the UK we may be able to pay some expenses on an
individual basis. As soon as you like, please let me know what you
need, if
anything. We may be able to arrange reasonably priced (for London)
hotel
accommodation for you if you need it. Please let me know by 15 July as
well.

Please see our website at http://www.bcs-mt.org.uk for the latest
information about the Conference.

Finally, I would be grateful if you could let me know as soon as
possible of
any e-mail lists which you think we should address in order to
advertise
this Conference more widely.

Thank you for your interest in our Conference.

Yours sincerely,

David Wigg
Chairman
Natural Language Translation Specialist Group
The British Computer Society
http://www.bcs-mt.org.uk


_______________________________________________
Mt-list mailing list

