From - Thu Dec 10 14:39:20 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs183452bkq;
        Fri, 4 Dec 2009 14:29:45 -0800 (PST)
Received: by 10.91.50.29 with SMTP id c29mr5854687agk.63.1259965781358;
        Fri, 04 Dec 2009 14:29:41 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 35si3749279iwn.38.2009.12.04.14.29.39;
        Fri, 04 Dec 2009 14:29:40 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nB4LYVV8022145;
	Fri, 4 Dec 2009 17:29:39 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=ilpkd4+ED43kfMPkWnYg/AQweDUoSHyRAvBjyo1ncs4Oat4D4o7gxHyNPfyosGQ3txSODqI+6TXGTpaKOgQ8wWOW++qa7OrXEi0BijmVzfNZKFm0OFWFc1WCFenJ6GIn;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14565782 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 4 Dec
          2009 17:29:36 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nB4IvBZj005100 for <linguist@listserv.linguistlist.org>; Fri, 4
          Dec 2009 13:57:11 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nB4Iv4Ds016875; Fri, 4
          Dec 2009 13:57:04 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 04 Dec 2009 13:57:04 -0500 (EST)
Message-ID:  <19167793.1259953024787.JavaMail.nobody@linguistlist.org>
Date:         Fri, 4 Dec 2009 13:57:04 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4146, Calls: Phonology, Socioling/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4146. Fri Dec 04 2009. ISSN: 1068 - 4875.

Subject: 20.4146, Calls: Phonology, Socioling/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 03-Dec-2009
From: Patrick Honeybone < patrick.honeybone@ed.ac.uk >
Subject: 18th Manchester Phonology Meeting
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 04 Dec 2009 13:54:30
From: Patrick Honeybone [patrick.honeybone@ed.ac.uk]
Subject: 18th Manchester Phonology Meeting

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4146.=
html&submissionid=3D2230034&topicid=3D3&msgnumber=3D1
 =20

Full Title: 18th Manchester Phonology Meeting=20
Short Title: 18mfm=20

Date: 20-May-2010 - 22-May-2010
Location: Manchester, United Kingdom=20
Contact Person: Patrick Honeybone
Meeting Email: patrick.honeybone@ed.ac.uk
Web Site: http://www.englang.ed.ac.uk/mfm/18mfm.html=20

Linguistic Field(s): Phonology; Sociolinguistics=20

Call Deadline: <deadline>01-Feb-2010</deadline>=20

Meeting Description:

The mfm is the UK's annual phonology conference, with an international set =
of
organisers. Anyone who declares themselves to be interested in phonology ca=
n
submit an abstract on anything phonological in any phonological framework.=
=20

Call for Papers

Special Session
There is no conference theme - abstracts can be submitted on anything, but =
a
special themed session has been organised for Friday afternoon, entitled=20
'Sociolinguistics, variation and phonology'. This will feature the invited
speakers listed below (in alphabetical order) and will conclude in an open
discussion session when contributions from the audience will be very welcom=
e.

- Andries Coetzee (University of Michigan)
- William Labov (University of Pennsylvania)
- Marc van Oostendorp (Meertens Instituut & Leiden University)
- Jane Stuart-Smith (University of Glasgow)

Abstract Submission
- This mentions only a few details - please consult the website for full=20
information: www.englang.ed.ac.uk/mfm/18mfm.html

- We are using the Linguist List's EasyAbstracts system for abstract submis=
sion.
Abstracts should be uploaded to the 18mfm's page on the EasyAbstracts site =
by
<deadline>1st February 2010</deadline>: http://linguistlist.org/confcustom/18mfm

- Full papers will last around 25 minutes with around 5 minutes for questio=
ns,=20
and there will be a high-profile poster session lasting one and a half hour=
s.=20
When you submit your abstract, you will be asked to indicate whether you wo=
uld
be prepared to present your work (i) either as a talk or a poster paper or =
(ii)
only as a poster.

- We aim to finalise the programme, and to contact abstract-senders by arou=
nd
the early March, and we will contact all those who have sent abstracts as s=
oon
as the decisions have been made.

- Further important details concerning abstract submission are available on=
 the
conference website. Please make sure that you consult these before submitti=
ng an
abstract: www.englang.ed.ac.uk/mfm/18mfm.html

Organisers

Organising Committee:
The first named is the convenor and main organiser, If you have any queries=
=20
about the conference, feel free to get in touch (patrick.honeybone@ed.ac.uk=
).
- Patrick Honeybone (Edinburgh)
- Ricardo Bermudez-Otero (Manchester)

Advisory Board:
- Adam Albright (MIT)
- Jill Beckman (Iowa)
- Bert Botma (Leiden)
- Mike Davenport (Durham)
- Stuart Davis (Indiana)
- Jacques Durand (Toulouse-Le Mirail)
- Daniel L. Everett (Illinois State)
- Paul Foulkes (York)
- S.J. Hannahs (Newcastle upon Tyne)
- John Harris (UCL)
- Kristine A. Hildebrandt (Southern Illinois)
- Martin Kr=E4mer (Troms=F8)
- Yuni Kim (Manchester)
- Nancy Kula (Essex)
- Ken Lodge (UEA)
- Aditi Lahiri (Oxford)
- Marc van Oostendorp (Meertens Instituut)
- Glyne Piggott (McGill)
- Catherine O. Ringen (Iowa)
- Tobias Scheer (Nice)
- James M. Scobbie (QMU)
- Daniel Silverman (San Jos=E9 State)
- Christian Uffmann (Sussex)
- Marilyn M. Vihman (York)





-----------------------------------------------------------
LINGUIST List: Vol-20-4146=09

=09
