From - Thu Dec 10 14:23:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 46b53191166c6474b6561ab7b1980dd338c409d2
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs492380pyn;
        Fri, 25 Aug 2006 12:02:16 -0700 (PDT)
Received: by 10.35.123.10 with SMTP id a10mr5694424pyn;
        Fri, 25 Aug 2006 12:02:16 -0700 (PDT)
Return-Path: <rasmusse@research.rutgers.edu>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id m68si379318pye.2006.08.25.12.02.14;
        Fri, 25 Aug 2006 12:02:16 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of rasmusse@research.rutgers.edu)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7PJ27wq004161;
	Sat, 26 Aug 2006 05:02:12 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006082605021227129
 ; Sat, 26 Aug 2006 05:02:12 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7PJ28EE004165;
	Sat, 26 Aug 2006 05:02:09 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k7PJ27Fk013733
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 26 Aug 2006 05:02:08 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7PJ27wo004161;
	Sat, 26 Aug 2006 05:02:07 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006082605020727128
 ; Sat, 26 Aug 2006 05:02:07 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7PJ25An004158;
	Sat, 26 Aug 2006 05:02:05 +1000 (EST)
Received: from research.rutgers.edu (research.rutgers.edu [128.6.25.145])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k7PJ21e07259;
	Sat, 26 Aug 2006 05:02:01 +1000 (EST)
Received: (from rasmusse@localhost)
	by research.rutgers.edu (8.11.7p2+Sun/8.8.8) id k7PHj4118975;
	Fri, 25 Aug 2006 13:45:04 -0400 (EDT)
Date: Fri, 25 Aug 2006 13:45:04 EDT
From: Priscilla Rasmussen <rasmusse@cs.rutgers.edu>
To: rasmusse@cs.rutgers.edu
Subject: Japan: International Workshop on Spoken Language Translation (IWSLT
        2006) -- @nd Call for Participants/Papers
Message-ID: <CMM-RU.1.5.1156527904.rasmusse@research.rutgers.edu>


  International Workshop on Spoken Language Translation (IWSLT 2006)

                 Second Call for Participants / Papers

                         November 27-28, 2006
                             Kyoto, Japan

                    http://www.slc.atr.jp/IWSLT2006

                       -- Submission Deadline --

                          <deadline>September 15, 2006

</deadline>
-
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Spoken language translation technologies attempt to cross the language
barriers between people having different native languages who each
want
to engage in conversation by using their mother-tongue.
Spoken language translation has to deal with problems of automatic
speech recognition (ASR) and machine translation (MT).

In this workshop, we focus on the translation of spontaneous speech
which
includes ill-formed utterances due to grammatical incorrectness,
incomplete
sentences, and redundant expressions. The impact of spontaneity
aspects
on the ASR and MT systems performance as well as the robustness of
state-of-the-art MT engines towards speech recognition errors will be
investigated in detail.

The workshop invites technical papers related to spoken language
translation.
Possible topics include, but are not limited to:

  * Spontaneous speech translation
  * Domain and language portability
  * MT using comparable and non-parallel corpora
  * Phrase alignment algorithms
  * MT decoding algorithms
  * MT evaluation measures

=== Important Dates:

    <deadline>September 15, 2006</deadline> -- Paper Submission Due
      October 17, 2006 -- Notification of Acceptance 
      <deadline>October 27, 2006</deadline> -- Camera-ready Submission Due

=== Program Committee

  + Marcello Federico (ITC-irst, Italy; Technical Paper Chair)
  + Nicola Bertoldi (ITC-irst, Italy)
  + Christian Boitet (CLIPS, France)
  + Genichiro Kikui (NTT, Japan)
  + Kevin Knight (ISI, USA)
  + Phillip Koehn (Univ. of Edinburgh, UK)
  + Sadao Kurohashi (Univ. of Kyoto, Japan)
  + Young-Suk Lee (IBM, USA)
  + Jose B. Marino (UPC, Spain)
  + Arul Menezes (Microsoft, USA)
  + Masaaki Nagata (NTT, Japan)
  + Hermann Ney (RWTH, Germany)
  + Seung-Shin Oh (ETRI, Korea)
  + Michael Paul (ATR, Japan)
  + Wade Shen (MIT, USA)
  + Stephan Vogel (CMU, USA)
  + Andy Way (Dublin City University, Ireland)
  + Chengqing Zong (CAS, China)

=== Supporting Organizations

  + Advanced Telecommunication Research Institute International (ATR)
  + Association for Computational Linguistics (ACL)
  + Center for the Evaluation of Language and Communication
  Technologies (Celct)
  + European Language Resources Association (ELRA)
  + National Institute of Information and Communications Technology
  (NiCT)
  + International Speech Communication Association (ISCA)

=== Contact

  Michael Paul 
  e-mail: michael.paul@atr.jp
  ATR Spoken Language Communication Research Laboratories
  2-2-2 Hikaridai, Keihanna Science City, Kyoto 619-0288 Japan
