From - Thu Dec 10 14:38:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs42060bkh;
        Tue, 3 Nov 2009 11:17:59 -0800 (PST)
Received: by 10.224.32.7 with SMTP id a7mr201923qad.308.1257275877657;
        Tue, 03 Nov 2009 11:17:57 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 2si1143319qwi.2.2009.11.03.11.17.55;
        Tue, 03 Nov 2009 11:17:56 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA3Ip4lR026283;
	Tue, 3 Nov 2009 14:17:55 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=E2ZaIoZ427pR9ycKgEwlN+MoDDiQS530JNBFKZJYi6IggON4WSDUq+UuPD9lH9kPQDKzPA1A9pe1V9l+ezh/unILy/cdDRS+Aa+s+NpIzqMGyvNdO1+i0LKCgtkbc0uy;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13400106 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 3 Nov
          2009 14:17:52 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA3IPDSY026435 for <linguist@listserv.linguistlist.org>; Tue, 3
          Nov 2009 13:25:13 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA3IP7T0016581; Tue, 3
          Nov 2009 13:25:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 03 Nov 2009 13:25:07 -0500 (EST)
Message-ID:  <31689143.1257272707015.JavaMail.nobody@linguistlist.org>
Date:         Tue, 3 Nov 2009 13:25:07 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3743, Calls: Sociolinguistics/Colombia
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3743. Tue Nov 03 2009. ISSN: 1068 - 4875.

Subject: 20.3743, Calls: Sociolinguistics/Colombia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 02-Nov-2009
From: Glenn Martinez < martinezg@utpa.edu >
Subject: 2nd International Conference on Caribbean Studies
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 03 Nov 2009 13:21:45
From: Glenn Martinez [martinezg@utpa.edu]
Subject: 2nd International Conference on Caribbean Studies

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3743.=
html&submissionid=3D236138&topicid=3D3&msgnumber=3D1
 =20

Full Title: 2nd International Conference on Caribbean Studies=20
Short Title: ICCS=20

Date: 15-Mar-2010 - 19-Mar-2010
Location: Cartagena de Indias, Colombia=20
Contact Person: Hector Romero
Meeting Email: hrromero@utpa.edu
Web Site: http://www.utpa.edu/dept/modlang/Conference/iccs.htm=20

Linguistic Field(s): Sociolinguistics=20

Call Deadline: <deadline>15-Nov-2009</deadline>=20

Meeting Description:

The Many Caribbeans and the Bicentennial of the Continental Spanish America=
n
Independence Movements
University of Cartagena, Cloister of St. Augustine
Cartagena de Indias, Colombia
March 15-19, 2010=20

Call for Papers

The II International Conference on Caribbean Studies (ICCS) will take place=
 from
March 15-19, 2010, in Cartagena de Indias in the Caribbean region of Colomb=
ia.=20
The main theme emphasizes, but is not thematically limited to the
interdisciplinary character of the conference. We suggest additionally the
following topics: Theory-critical production from the Caribbean, Regional
Caribbean integration and with Latin America, Studies about art, including =
music
and painting, Cultural and literary studies:  A Caribbean transnational
perspective, Transatlantic Studies: Caribbean /Europe/Africa, Articulate
dynamics between the Caribbean, the Pacific and Brazil, Andean/Caribbean
socio-cultural dynamics in Colombia, Race, gender and subalternity epistemo=
logy,
Higher education and Caribbean pedagogies in view of globalization, Caribbe=
an
Diasporas, and Environmental and cultural sustainability of the Caribbean.=
=20

We will accept only one proposal for paper or panel per each author, in=20
Spanish, English or French. The panels will be composed of a maximum of 4
presentations. Presentations should not  exceed twenty minutes; the members=
 of
the panels and the session chair will rigorously follow this limit. Please =
send
an abstract of 200 words or less  by electronic attachment (Word) to:=20
hrromero@utpa.edu (in English or French) and to figueroa@javeriana.edu.co  =
(in
Spanish) by <deadline>November 15, 2009</deadline>.=20

For updates and information on hotels, airports and registration, please co=
nsult
the websites of the universities that are hosting this event.

For further information, please contact:
Kevin Sede=F1o Guill=E9n
Fundaci=F3n Universitaria del =C1rea Andina
Bogot=E1, D. C., Calle 71 No. 13-21.
Telf.: (57-1) 346 6600, ext. 161. Fax. (57-1) 313 1076.
E-mail: kesedeno@areandina.edu.co





-----------------------------------------------------------
LINGUIST List: Vol-20-3743=09

=09
