From - Thu Dec 10 14:38:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs162420bkh;
        Thu, 5 Nov 2009 07:37:50 -0800 (PST)
Received: by 10.91.192.14 with SMTP id u14mr6676191agp.2.1257435467843;
        Thu, 05 Nov 2009 07:37:47 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si6680582iwn.92.2009.11.05.07.37.46;
        Thu, 05 Nov 2009 07:37:46 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA5D6CJg019793;
	Thu, 5 Nov 2009 10:37:46 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=c967VBD2ajAIeGJ+cChOeVUjJg+0/OR3xedCwkA1viuadNaM9NuAFJGwLljnl5fCgkotyzxHvz91MP7ijYZEr01n8zkJR8zIlqC3TuZvwdRsTCs2ur5iOfPM50J1X5hx;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13480620 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 5 Nov
          2009 10:37:38 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA5C3GTb002898 for <linguist@listserv.linguistlist.org>; Thu, 5
          Nov 2009 07:03:16 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA5C3Ak4022661; Thu, 5
          Nov 2009 07:03:10 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 05 Nov 2009 07:03:10 -0500 (EST)
Message-ID:  <32116280.1257422590758.JavaMail.nobody@linguistlist.org>
Date:         Thu, 5 Nov 2009 07:03:10 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3772, Calls: General Ling/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3772. Thu Nov 05 2009. ISSN: 1068 - 4875.

Subject: 20.3772, Calls: General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Monica Macaulay, U of Wisconsin-Madison  
Eric Raimy, U of Wisconsin-Madison  
Joseph Salmons, U of Wisconsin-Madison  
Anja Wanner, U of Wisconsin-Madison  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 04-Nov-2009
From: Meredith Johnson < majohnson25@wisc.edu >
Subject: Workshop in General Linguistics 8
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 05 Nov 2009 07:01:16
From: Meredith Johnson [majohnson25@wisc.edu]
Subject: Workshop in General Linguistics 8

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-3772.html&submissionid=2090274&topicid=3&msgnumber=1
  

Full Title: Workshop in General Linguistics 8 
Short Title: WIGL 8 

Date: 24-Apr-2010 - 25-Apr-2010
Location: Madison, WI, USA 
Contact Person: Meredith Johnson
Meeting Email: majohnson25@wisc.edu
Web Site: http://wigl8.blogspot.com/ 

Linguistic Field(s): General Linguistics 

Call Deadline: <deadline>24-Jan-2010</deadline> 

Meeting Description:

Date: April 24-25, 2010
Place: Memorial Union, 800 Langdon Street
Abstract Submission Deadline: <deadline>January 24th, 2010</deadline>
Invited Speaker: TBD

WIGL is an annual conference sponsored by the Linguistics Students Organization
at the University of Wisconsin-Madison. The workshop is open to presentations in
any field of linguistics. The proceedings are published online in the LSO
Working Papers in Linguistics. 

Call for Papers

The UW-Madison Linguistics Students Organization invites submissions for papers
to be presented at the 8th annual Workshop in General Linguistics (WIGL), to be
held Saturday-Sunday, April 24-25 at the University of Wisconsin-Madison.
Submissions are welcome in any field of descriptive, applied or theoretical
linguistics. After the workshop, presenters may submit papers for publication in
the UW-Madison Working Papers in Linguistics.

Abstracts should be at most one page, with one inch margins and 12 point font. A
second page may be included for references and/or data. Abstracts should be
submitted electronically by mailing an attachment in Word (.doc), plain text
(.txt), or .pdf format to majohnson25@wisc.edu by <deadline>January 24, 2010</deadline>. You will be
notified of the status of your submission by mid February. Abstracts should be
anonymous, with only the title of the paper at the top of the page. In the body
of the email message, please include the following identifying information:
-Author's name
-Affiliation (institution and department)
-Title of paper
-Email address that should be used to contact the author





-----------------------------------------------------------
LINGUIST List: Vol-20-3772	

	
