From - Thu Dec 10 14:23:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 6cbbccc2afed8a08c96f997a1621721fcafd89f5
Delivered-To: jpprost@gmail.com
Received: by 10.37.13.26 with SMTP id q26cs34557nzi;
        Mon, 5 Jun 2006 05:39:35 -0700 (PDT)
Received: by 10.35.101.9 with SMTP id d9mr6326365pym;
        Mon, 05 Jun 2006 05:39:35 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id b43si830031pyb.2006.06.05.05.39.31;
        Mon, 05 Jun 2006 05:39:35 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k55CdLhc028938;
	Mon, 5 Jun 2006 22:39:29 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006060522392906823
 ; Mon, 05 Jun 2006 22:39:29 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k55CdTJi029104;
	Mon, 5 Jun 2006 22:39:29 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k55CdRGi018525
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 5 Jun 2006 22:39:27 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k55CdLxh028939;
	Mon, 5 Jun 2006 22:39:26 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006060522392606821
 ; Mon, 05 Jun 2006 22:39:26 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k55Ccwa4028907;
	Mon, 5 Jun 2006 22:39:13 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k55Ccp2k028900
	for <alta-tech@ics.mq.edu.au>; Mon, 5 Jun 2006 22:38:51 +1000 (EST)
Received: from mulga.cs.mu.OZ.AU (mulga.cs.mu.OZ.AU [128.250.1.22])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k55Ccpj15165
	for <alta-tech@ics.mq.edu.au>; Mon, 5 Jun 2006 22:38:51 +1000 (EST)
Received: from localhost (localhost [127.0.0.1]) by mulga.cs.mu.OZ.AU with
	ESMTP id k55CckHY007133; Mon, 5 Jun 2006 22:38:46 +1000 (EST)
Received: from mulga.cs.mu.OZ.AU ([127.0.0.1])
	by localhost (mulga.cs.mu.OZ.AU [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 06802-06; Mon,  5 Jun 2006 22:38:46 +1000 (EST)
Received: from localhost (mundula.cs.mu.OZ.AU [128.250.37.102]) by
	mulga.cs.mu.OZ.AU with ESMTP
	id k55CchBF007122; Mon, 5 Jun 2006 22:38:43 +1000 (EST)
Date: Mon, 05 Jun 2006 23:40:32 +1000 (EST)
Message-Id: <20060605.234032.07448333.tim@csse.unimelb.edu.au>
To: alta-tech@ics.mq.edu.au
From: Timothy Baldwin <tim@csse.unimelb.edu.au>
X-URL: http://www.csse.unimelb.edu.au/~tim/
X-Mailer: Mew version 4.2.52 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
X-Virus-Scanned: amavisd-new at cs.mu.OZ.AU
Subject: [ALTA-Tech] 2nd CFP - Special Issue of Computational Linguistics on
 Prepositions in Applications
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Brightmail-Tracker: AAAAAQAAAAQ=

# Apologies for cross-postings



			     Call for Papers for
		  Special Issue of Computational Linguistics
		       on Prepositions in Applications


		      SUBMISSION DEADLINE: <deadline>July 31, 2006</deadline>

---------------
GUEST EDITORS

Aline Villavicencio
Federal University of Rio Grande do Sul, Brazil

Valia Kordoni
Saarland University and DFKI GmbH, Germany

Timothy Baldwin
University of Melbourne, Australia and NICTA Victoria Research Labs

--------------
CONTENTS:

1. THE SPECIAL ISSUE
2. TOPICS OF INTEREST
3. SUBMISSION INFORMATION

---------------
1. THE SPECIAL ISSUE

The special issue will concentrate on the theoretical aspects of computational
research on prepositions. Due to their importance in computational tasks
prepositions, as well as prepositional phrases and markers of various sorts,
have received a considerable amount of attention and occupied a central
position in research in Computational Linguistics (CL) and Language Technology
(LT), Artificial Intelligence (AI), Natural Language Processing (NLP), as well
as Computational Psycholinguistics (CP).  Researchers from these backgrounds
and CL-related disciplines have looked at the role of prepositions in shallow
and deep language processing.

Despite increasing awareness of the importance of prepositions in NLP tasks,
very little progress has been made in systematically describing preposition
semantics. Notably, the only account of the lexical semantics of prepositions
in resources such as WordNet, FrameNet and PropBank is indirect, in that they
feature in significant numbers within multiword expressions or as frame
elements. If prepositions are to be incorporated into such resources as
first-order entities, a large number of issues must be resolved such as how to
taxonomically deconstruct the spatial semantics of prepositions, how to
delineate preposition senses, and how to tease apart preposition and verb
semantics in phrasal verbs. Our expectation is that such questions will be
guided by careful analysis of what semantic distinctions and representational
granularity are required in a range of applications, which will in turn be
guided by such research as the representation of prepositions within
implemented grammars, crosslingual preposition semantics, machine perception
and visualisation of preposition semantics, and computational models of the
human processing of prepositions.

---------------
2. TOPICS OF INTEREST

For the proposed special issue we specifically invite submissions that bring a
theoretical basis to research on prepositions in lexical resources and NLP
tasks of the sort described above. In particular, we focus on the syntactic
and semantic treatment of productive and collocational uses of prepositional
phrases and markers in resources such as WordNet and FrameNet, and the
utilization of such resources in NLP tasks, such as Machine Translation, IE/IR
and QA.

* Extraction of Prepositions:

  There has been considerable research into extraction of prepositions and
  related constructions (e.g. phrasal verbs). Papers which describe the
  extraction of these constructions, including their subcategorisation frames
  and alternation patterns, as are necessary for the semi-automatic extension
  of lexical resources are particularly welcome.


* Representation of Prepositions in Lexical Resources:

  We encourage papers describing the challenges of providing adequate
  representation of prepositions and related constructions such as would be
  generally applicable in NLP applications.


* Prepositions in Applications:

  We invite papers that discuss the role of prepositions in NLP tasks,
  focusing specifically on what insights various applications offer for
  lexical resource building, what particular needs different application areas
  have (e.g. what an ideal prepositional lexical resource would be like),
  necessary extensions to existing resources, and how prepositional lexical
  resources of various types could enhance performance over a given task like
  MT, IR, QA and multi-modal systems.

---------------
3. SUBMISSION INFORMATION

Deadline for paper submissions: <deadline>July 31, 2006</deadline>.

All submissions will be subject to the normal peer review process for this
journal. Submissions are to be done electronically in pdf format, by sending
the paper to the editors at the following email address:

  cl-prep@unimelb.edu.au

Papers must conform to the Computational Linguistics specifications,
which are available at:

  http://www.clt.mq.edu.au/compling/style.html

Any queries should be addressed to:

  cl-prep@unimelb.edu.au


--------------
Website: http://www.inf.ufrgs.br/~avillavicencio/prep-cl.html



_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
