From - Thu Dec 10 14:38:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs26083bkh;
        Tue, 10 Nov 2009 07:34:32 -0800 (PST)
Received: by 10.91.21.25 with SMTP id y25mr418216agi.66.1257867269523;
        Tue, 10 Nov 2009 07:34:29 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si2076460iwn.92.2009.11.10.07.34.27;
        Tue, 10 Nov 2009 07:34:28 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAAFYEIX014055;
	Tue, 10 Nov 2009 10:34:27 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=LxyRusI3Vx4wRIsDJtgh8S+FTSHTlxZaXR/RF3tSEsF6gICyO36S5hX/U4tf6Zb4ZT4ZNXEMSFWmctR5lECrAxQf3rQvZ4FiyL4EwxFBt+rgpVWIkw0U5IirJVsedOKM;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13667282 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 10 Nov
          2009 10:34:04 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAADM9es029792 for <linguist@listserv.linguistlist.org>; Tue, 10
          Nov 2009 08:22:09 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAADM2Yx011525; Tue,
          10 Nov 2009 08:22:02 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 10 Nov 2009 08:22:03 -0500 (EST)
Message-ID:  <8144442.1257859322972.JavaMail.nobody@linguistlist.org>
Date:         Tue, 10 Nov 2009 08:22:02 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3835, Calls: Applied Ling, General Ling, Lang Acquisition/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3835. Tue Nov 10 2009. ISSN: 1068 - 4875.

Subject: 20.3835, Calls: Applied Ling, General Ling, Lang Acquisition/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 09-Nov-2009
From: Javier Perez-Guerra < jperez@uvigo.es >
Subject: 28th International AESLA Conference (Applied Linguistics)
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 10 Nov 2009 08:20:11
From: Javier Perez-Guerra [jperez@uvigo.es]
Subject: 28th International AESLA Conference (Applied Linguistics)

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3835.=
html&submissionid=3D2226774&topicid=3D3&msgnumber=3D1
 =20

Full Title: 28th International AESLA Conference (Applied Linguistics)=20
Short Title: AESLA2010=20

Date: 15-Apr-2010 - 17-Apr-2010
Location: Vigo, Spain=20
Contact Person: Javier Perez-Guerra
Meeting Email: jperez@uvigo.es
Web Site: http://webs.uvigo.es/aesla2010=20

Linguistic Field(s): Applied Linguistics; General Linguistics; Language Acq=
uisition=20

Call Deadline: <deadline>20-Nov-2009</deadline>=20

Meeting Description:

The Spanish Society for Applied Linguistics (AESLA) is pleased to announce =
its
28th Annual Conference to be held at the University of Vigo (Spain) on 15-1=
7,
April 2010.=20

Call for Papers

The Conference will cover the following areas:
- Language acquisition
- Language teaching
- Language for specific purposes
- Language psychology, child language and psycholinguistics
- Sociolinguistics
- Pragmatics
- Discourse analysis
- Corpus linguistics, computational linguistics and linguistic engineering
- Lexicology and lexicography
- Translation and interpreting
- Special thematic section: genre analysis in ESP texts from a socio-pragma=
tic,
functional and cognitive perspective

The list of panel coordinators and contact details can be downloaded from
http://www.aesla.uji.es/paneles.

This international conference will count on the presence of the following
distinguished speakers:
- Prof. Pilar Garc=EDa Mayo (Universidad del Pa=EDs Vasco)
- Prof. Adele E. Goldberg (Princeton University)
- Prof. Sylviane Granger (Centre for English Corpus Linguistics, Universit=
=E9
Catholique de Louvain)
- Prof. Ruslan Mitkov (University of Wolverhampton)

Proposals (which should not exceed 500 words, figures and references apart)=
 must
be submitted using the conference page at http://webs.uvigo.es/aesla2010 no
later than <deadline>November 20th, 2009</deadline>. Referees will evaluate the contributions an=
d
will contact the authors regarding acceptance or rejection around December =
21th.
Contributors who wish to publish the extended versions of their submissions
(approx. 2500 words, references included) in the Conference Proceedings boo=
k
should send their papers no later than <deadline>January 22nd 2010</deadline> (following the sty=
le
sheet at http://www.aesla.uji.es/?q=3Dreslahojadeestilo).

The conference languages are Spanish and English.

Thank you for your interest. We look forward to receiving your proposal.

The organising committee.





-----------------------------------------------------------
LINGUIST List: Vol-20-3835=09

=09
