From - Thu Dec 10 14:23:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: e2f217f00c89bb3dbba6aa88202769e5b1a60754
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs136821pyi;
        Mon, 7 Aug 2006 12:07:23 -0700 (PDT)
Received: by 10.35.91.10 with SMTP id t10mr12791441pyl;
        Mon, 07 Aug 2006 12:05:53 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id n80si3960898pye.2006.08.07.12.05.10;
        Mon, 07 Aug 2006 12:05:53 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.7/8.13.7) with ESMTP id k77J4UoM026430;
	Mon, 7 Aug 2006 15:05:09 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1007228 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 7 Aug
          2006 15:03:05 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org ([164.76.102.53]) by listserv.linguistlist.org
          (8.13.7/8.13.7) with ESMTP id k77Ha1sU007095 for
          <linguist@listserv.linguistlist.org>; Mon, 7 Aug 2006 13:36:01 -0400
          (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.7/8.13.7) with ESMTP id k77HZv5m021139; Mon, 7
          Aug 2006 13:35:57 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Mon, 07 Aug 2006 15:05:09 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 07 Aug 2006 13:36:01 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Mon, 07 Aug 2006 13:35:57 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k77Ha1sU007096
Message-ID:  <5311850.1154972157323.JavaMail.nobody@linguistlist.org>
Date:         Mon, 7 Aug 2006 13:35:57 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.2263, Calls: History of Ling/USA; Translation/Canada
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-2263. Mon Aug 07 2006. ISSN: 1068 - 4875.

Subject: 17.2263, Calls: History of Ling/USA; Translation/Canada

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 04-Aug-2006
From: David Boe < dboe@nmu.edu >
Subject: North American Association for the History of the Language Sciences 

2)
Date: 04-Aug-2006
From: Marco Fiola < mfiola@arts.ryerson.ca >
Subject: Translator Formation: Pedagogy, Evaluation and Technologies 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 07 Aug 2006 13:32:44
From: David Boe < dboe@nmu.edu >
Subject: North American Association for the History of the Language Sciences 
 

Full Title: North American Association for the History of the Language Sciences 
Short Title: NAAHoLS 

Date: 04-Jan-2007 - 07-Jan-2007
Location: Anaheim, California, USA 
Contact Person: David Boe
Meeting Email: dboe@nmu.edu
Web Site: http://linguistlist.org/~naahols/meeting2002.html 

Linguistic Field(s): History of Linguistics 

Call Deadline: <deadline>01-Sep-2006</deadline> 

Meeting Description:

The 2007 NAAHoLS meeting will again be held in conjunction with the Linguistic
Society of America's annual meeting at the Anaheim Hilton Hotel in Anaheim,
California between 4-7 January, 2007. 

As in the past, we invite papers relating to any aspect of the history of the
language sciences.  All presenters must be members of the association; contact
the NAAHoLS Treasurer (txtayl@wm.edu) for details.  Papers will be 20 minutes,
with 10 minutes for discussion.  Abstracts may be submitted as hard copies or
preferably as MS Word file attachments.  The length of the abstract should not
exceed 500 words - a shorter abstract will also be requested for the meeting
handbook.  The deadline for abstracts is <deadline>1 September 2006</deadline>, and should be sent to
David Boe, Department of English, Northern Michigan University, Marquette, MI
49855 (dboe@nmu.edu).



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 07 Aug 2006 13:32:50
From: Marco Fiola < mfiola@arts.ryerson.ca >
Subject: Translator Formation: Pedagogy, Evaluation and Technologies 

	
Full Title: Translator Formation: Pedagogy, Evaluation and Technologies 
Short Title: CATS 

Date: 26-May-2007 - 28-May-2007
Location: Saskatoon, Saskatchewan, Canada 
Contact Person: Marco Fiola
Meeting Email: mfiola@arts.ryerson.ca
Web Site: http://www.uottawa.ca/associations/act-cats/ 

Linguistic Field(s): Discipline of Linguistics; Translation 

Call Deadline: <deadline>22-Sep-2006</deadline> 

Meeting Description:

The 20th Congress of the Canadian Association for Translation Studies 

To be held at the University of Saskatchewan, Saskatoon.

May 26 to May 28 Mai 2007

Translator Formation: Pedagogy, Evaluation, and Technologies

In 1981, Eugene Nida published his now famous paper, Translators are Born, Not
Made, and by doing so, initiated a controversy among translator educators.
Twenty-five years later, efforts by translation scholars to identify the
knowledge and skills required to translate tend to prove Nida wrong and
demonstrate that it is realistic to teach -and possible to learn- how to
translate. From conventional lectures to distance education, translator
education is the object of a large number of strongly defended didactic
positions and pedagogical approaches. However, one issue seems to rally all
schools of thought: how difficult it is to learn this artistic
science/scientific art/craft called translation. While the artistic and emotive
aspects of translation remain subjective, no effort is spared to ensure that the
scientific or cognitive aspects of translation competence becomes resolutely
objective to the point of making it possible to quantify and evaluate. The role
of quality assessment in translation is increasingly acknowledged (Europe is
working on the implementation of a standard for quality translation services)
but docimological aspects of translation have yet to attract the full attention
they deserve. Because translation learning must be assessed, one must define the
difficulties associated with translation quality assessment for pedagogical
purposes. Are currently used docimological methods designed to serve both
teachers and learners? Do they meet the needs of the curricula? Why is there
such a gap between academic requirements and workplace requirements with respect
to translation quality and translating competence? How can we explain the gap
between pragmatic formation and on-the-job initial training (such as that
provided in co-op programs)?

The place of technologies in teaching and practicing translation is increasingly
significant. Did the rise of language technologies transform the way we see
translator formation? Will these technologies be a part of translator formation
forever? The time taken to teach these technologies within the translation
curricula was once used to teach other aspects of translation, which were then
deemed essential. Is the inclusion of technology within translation curricula a
temporary measure, which may disappear once computer skills are expected from
future translators, just like language skills, about to begin their formation as
translators?

The merging of these three closely related themes: pedagogy, evaluation and
technologies, makes it possible to shed some new light on this quiet field of
research called translation teaching and learning. Here are some of the subjects
that would be interesting to study: 

Pedagogy:
-	The place of translation teaching in university;
-	''General'' translation pedagogy; 
-	''Specialized'' translation pedagogy;
-	''Ancillary'' skill pedagogy (writing, editing, terminology, research); 
-	Mother tongue and foreign language translation pedagogy;
-	Pedagogy of theoretical vs. practical content;
-	Pedagogical approaches, such as (socio-)constructivism, functionalism, etc.


Evaluation:
-	Summative versus formative evaluation;
-	Negative versus positive evaluation;
-	Creativity assessment;
-	Knowledge assessment: at the university, in the workplace, by professional   
associations;
-	Assessment of skills required to learn how to translate;
-	Assessment, editing, criticism and censorship.

Technologies:
-	Technology as pedagogical tool;
-	Technology as an area of specialization;
-	Computer-assisted translation and terminology;
-	Wired and ''virtual'' translation classrooms;
-	Distance teaching/learning;
-	Spell checkers and other writing tools;
-	Localization, Globalization, Internationalization.

Format of Proposals:

Anyone interested in presenting a paper related to this theme is invited to send
a proposal to Georges Bastin (georges.bastin@umontreal.ca), Département de
linguistique et de traduction, Université de Montréal, and to Marco A. Fiola
(fiola@sympatico.ca), Department of French and Spanish, Ryerson University, by
<deadline>September 22, 2006</deadline>.

In addition to the following information, you must provide a title for your
proposal, a summary of up to 300 words and a short abstract not exceeding 150
words. The Programme Committee reserves the right to refuse any proposal deemed
incomplete or unrelated to the theme.

Name:
Professional affiliation (University, Faculty and Department, if any):
Status (Full, Associate or Assistant Professor, M.A. or Ph.D. Student, etc.):
Mailing address:
E-mail address: 
Telephone number:
Fax number:
Diplomas (Level, Year and Granting Institution):
Bibliographical reference of three recent publications:


 



-----------------------------------------------------------
LINGUIST List: Vol-17-2263	

	
