From - Thu Dec 10 14:38:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs79887bkh;
        Wed, 28 Oct 2009 02:03:27 -0700 (PDT)
Received: by 10.211.159.19 with SMTP id l19mr7292990ebo.83.1256720606130;
        Wed, 28 Oct 2009 02:03:26 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 21si2527317ewy.114.2009.10.28.02.03.25;
        Wed, 28 Oct 2009 02:03:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C339023972; Wed, 28 Oct 2009 10:03:22 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 33FA023C9F;
	Wed, 28 Oct 2009 09:59:21 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 91F0B3E4E;
	Wed, 28 Oct 2009 09:59:20 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id poOl099g11ZZ; Wed, 28 Oct 2009 09:59:20 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2EFDF3D58;
	Wed, 28 Oct 2009 09:58:45 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1E9F63D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Oct 2009 14:48:06 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id m7uefVtc2wcD for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Oct 2009 14:48:05 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E96B83D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Oct 2009 14:48:05 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CFB9F23D40; Fri, 16 Oct 2009 14:48:05 +0200 (MEST)
X-Greylist: delayed 481 seconds by postgrey-1.28 at newjura;
	Fri, 16 Oct 2009 14:47:55 MEST
Received: from mail-ew0-f208.google.com (mail-ew0-f208.google.com
	[209.85.219.208])
	by mailhost.let.uu.nl (Postfix) with ESMTP id AE51D23D22
	for <elsnet-list@elsnet.org>; Fri, 16 Oct 2009 14:47:55 +0200 (MEST)
Received: by ewy4 with SMTP id 4so1749042ewy.13
	for <elsnet-list@elsnet.org>; Fri, 16 Oct 2009 05:47:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:sender:message-id:from:to
	:content-type:content-transfer-encoding:mime-version:subject:date
	:x-mailer; bh=oB1dNHMrsh5C1wTU2PrBubQWn3AVINwmijUjGlj7MCg=;
	b=AlJfVGxd5nWl3QR6r/uUV+tP3QTfI5OuDAJnEbKRMxhkGS/OIZit9Ql4UtTowAsp3R
	Cxol+yKhzXiLDj9ybKiN64YB7DdYHOHel8IaEpQZhNbLbnj0kpIOMOaNPRlQOnPCMKTW
	njVnFlb7t7zVBfnAV4n5FayLHtHwYen5h4zbY=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=sender:message-id:from:to:content-type:content-transfer-encoding
	:mime-version:subject:date:x-mailer;
	b=BQe57cU1U36xTPrtgaZsmY0qFbeXRkGIUOf1WHohPNbCWNaTEtIzLZh0h1h93tnL/t
	Hi5RQf+SuaS6qWfgncLtyBUpUNw3bVf9TFeIltC+Ys7A48468L9hIELzdDJeEC83b/E5
	6dgL6aZS8eeAk+dH/TSqFSrRBND96NsNg3/DE=
Received: by 10.211.153.20 with SMTP id f20mr892760ebo.1.1255696787363;
	Fri, 16 Oct 2009 05:39:47 -0700 (PDT)
Received: from davidw-mac-im.rn.informatics.scitech.susx.ac.uk
	(davidw-mac-im.rn.informatics.scitech.susx.ac.uk [139.184.48.187])
	by mx.google.com with ESMTPS id 7sm1565331eyg.6.2009.10.16.05.39.46
	(version=TLSv1/SSLv3 cipher=RC4-MD5);
	Fri, 16 Oct 2009 05:39:46 -0700 (PDT)
Message-Id: <AC7B9CB3-5E21-4F50-AA2E-3E3C68A0A771@sussex.ac.uk>
From: David Weir <davidw@sussex.ac.uk>
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v936)
Date: Fri, 16 Oct 2009 13:39:46 +0100
X-Mailer: Apple Mail (2.936)
X-Mailman-Approved-At: Wed, 28 Oct 2009 09:58:34 +0100
Cc: 
Subject: [Elsnet-list] CALL FOR WORKSHOP PROPOSALS NAACL HLT 2010,
	ACL 2010 and COLING 2010
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


   CALL FOR WORKSHOP PROPOSALS NAACL HLT 2010, ACL 2010 and COLING 2010

The Association for Computational Linguistics (ACL) and the
International Committee on Computational Linguistics (ICCL) invite
proposals for workshops to be held in conjunction with one of the
three 2010 flagship conferences sponsored in computational
linguistics: NAACL HLT 2010, ACL 2010 and COLING 2010. We solicit
proposals on any topic of interest to the ACL/ICCL community.
Workshops will be held at one of the following conference venues:

     * *NAACL HLT 2010* is the 11th annual meeting of the North American
       chapter of the Association for Computational Linguistics. It will
       be held in Los Angeles, June 1-6, 2010. The dates for the NAACL
       HLT workshops will be June 5-6. The webpage for NAACL HLT 2010  
is:
       http://naaclhlt2010.isi.edu/.
     * The *48th annual meeting of the ACL* will be held in Uppsala,  
July
       11-16, 2010. The ACL workshops will be held July 15-16. The
       webpage for ACL 2010 is http://acl2010.org/.
     * The 23rd International Conference on Computational Linguistics
       (*COLING 2010*) will be held in Beijing, August 23-27, 2010.  
There
       will be pre-conference workshops on August 21-22, and
       post-conference workshops on August 28. The webpage for the
       conference is: http://www.coling-2010.org/.


     SUBMISSION INFORMATION

As in 2009, we will coordinate the submission and reviewing of workshop
proposals for all three ACL/ICCL 2010 conferences.

Proposals for workshops should contain:

     * A title and brief (2-page max) description of the workshop topic
       and content.
     * The desired workshop length (one or two days), and an estimate of
       the audience size.
     * The names, postal addresses, phone numbers, and email addresses  
of
       the organizers, with one-paragraph statements of their research
       interests and areas of expertise.
     * A list of potential members of the program committee, with an
       indication of which members have already agreed.
     * A description of any shared tasks associated with the workshop.
     * A description of special requirements for technical needs.
     * A venue preference specification.

The venue preference specification should list the venues at which the
organizers would be willing to present the workshop (NAACL HLT, ACL, or
COLING). A proposal may specify one, two, or three acceptable workshop
venues; if more than one venue is acceptable, the venues should be
preference-ordered. There will be a single workshop committee,
coordinated by the three sets of workshop chairs. This single committee
will review the quality of the workshop proposals. Once the reviews are
complete, the workshop chairs will work together to assign workshops to
each of the three conferences, taking into account the location
preferences given by the proposers.

The ACL has a set of policies on workshops. You can find the ACL's
general policies on workshops at
http://www.cis.udel.edu/~carberry/ACL/Workshops/workshop-support-general-policy.html 
,
the financial policy for workshops at
http://www.cis.udel.edu/~carberry/ACL/Workshops/workshop-conf-financial-policy.html 
,
and the financial policy for SIG workshops at
http://www.cis.udel.edu/~carberry/ACL/Workshops/workshops-Sig-financial-policy.html 
.
*
COLING-2010 has a set of general policies on workshops, which you can  
find here:
http://www.coling-2010.org/workshop.htm
*

This year we will be using the START system for submission and reviewing
of workshop proposals. Please submit proposals to
https://www.softconf.com/a/ACLWorkshops2010 no later than 12 Midnight,
Pacific Standard Time, <deadline>October 30, 2009</deadline>.

*

Notification of acceptance of workshop proposals will occur no later
than November 20, 2009. Since the three ACL/ICCL conferences will occur
at different times, the timescales for the submission and reviewing of
workshop papers, and the preparation of camera-ready copies, will be
different for the three conferences. Suggested timescales for each of
the conferences are given below.


     TIMELINES FOR 2010 WORKSHOPS

Oct 30, 2009 	*Workshop proposal deadline*
Nov 20, 2009 	* Notification of acceptance*
	
*NAACL 2010* 	
Dec 18, 2009 	Proposed workshop CFP
<deadline>Mar 1, 2010</deadline> 	Proposed paper due date
Mar 30, 2010 	Proposed notification of acceptance
Jun 5-6, 2010 	Workshops
	
*ACL 2010* 	
Jan 18, 2010 	Proposed workshop CFP
<deadline>Apr 5, 2010</deadline> 	Proposed paper due date
May 6, 2010 	Proposed notification of acceptance
Jul 15-16, 2010 	Workshops
	
*COLING 2010* 	
Feb 25, 2010 	Proposed workshop CFP
<deadline>May 30, 2010</deadline> 	Proposed paper due date
Jun 30, 2010 	Proposed notification of acceptance
Aug 21-22, 2010       	Pre-conference workshops
Aug 28, 2010 	Post-conference workshops


     Workshop Co-Chairs

     * Richard Sproat, NAACL, Oregon Health & Science University
     * David Traum, NAACL, University of Southern California
     * Pushpak Bhattacharyya, ACL, Indian Institute of Technology,  
Bombay
     * David Weir, ACL, University of Sussex
     * Noah Smith, COLING, Carnegie Mellon University
     * Takenobu Tokunaga, COLING, Tokyo Institute of Technology
     * Haifeng Wang, COLING, Toshiba (China) Research and Development  
Center

For inquiries, send email to: cl.workshops.2010@gmail.com



_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
