From - Thu Dec 10 14:38:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs165012bkh;
        Thu, 29 Oct 2009 09:17:54 -0700 (PDT)
Received: by 10.91.18.5 with SMTP id v5mr884773agi.91.1256833070002;
        Thu, 29 Oct 2009 09:17:50 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si6019804iwn.92.2009.10.29.09.17.48;
        Thu, 29 Oct 2009 09:17:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9TGHj1h029296;
	Thu, 29 Oct 2009 12:17:47 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=KktQhnd2/FC+kaUgqtUtGINdVldF/obEcqd7EoypmLfuEwhNa2zbDPNlo9IQeshKr3djP4G+oyPcAw8zrP5Ic+Y4TEBpPqrIdxbJF5Wp8dElsGWIjyIRUnwaEJ3RdFE4;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13156307 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 29 Oct
          2009 12:17:25 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9TF3S6i032495 for <linguist@listserv.linguistlist.org>; Thu, 29
          Oct 2009 11:03:28 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9TF3M8u021163; Thu,
          29 Oct 2009 11:03:22 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 29 Oct 2009 11:03:22 -0400 (EDT)
Message-ID:  <17428125.1256828602777.JavaMail.nobody@linguistlist.org>
Date:         Thu, 29 Oct 2009 11:03:22 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3667, Calls: General Ling/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3667. Thu Oct 29 2009. ISSN: 1068 - 4875.

Subject: 20.3667, Calls: General Ling/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 28-Oct-2009
From: Miguel Gonz=E1lez Pereira < miguel.gonzalez.pereira@usc.es >
Subject: XXXIX Simposio de la Sociedad Espa=F1ola de Ling=FC=EDstica
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 29 Oct 2009 11:00:08
From: Miguel Gonz=E1lez Pereira [miguel.gonzalez.pereira@usc.es]
Subject: XXXIX Simposio de la Sociedad Espa=F1ola de Ling=FC=EDstica

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3667.=
html&submissionid=3D235594&topicid=3D3&msgnumber=3D1
 =20

Full Title: XXXIX Simposio de la Sociedad Espa=F1ola de Ling=FC=EDstica=20
Short Title: XXXIX SEL=20

Date: 01-Feb-2010 - 04-Feb-2010
Location: Santiago de Compostela, Spain=20
Contact Person: Sociedad Espa=F1ola de Ling=FC=EDstica
Meeting Email: sel.cchs@cchs.csic.es
Web Site: http://www.usc.es/koine/sel=20

Linguistic Field(s): General Linguistics=20

Call Deadline: <deadline>15-Nov-2009</deadline>=20

Meeting Description:

El pr=F3ximo Simposio de la Sociedad Espa=F1ola de Ling=FC=EDstica tendr=E1=
 lugar en la=20
Facultad de Filolog=EDa (Campus Norte) de la Universidad de Santiago de=20
Compostela, del 1 al 4 de febrero de 2010.=20

Call for Papers

- Las Comunicaciones ser=E1n de tema libre.
- Se reservar=E1 un espacio para las comunicaciones que presenten propuesta=
s,=20
metodolog=EDa o resultados de proyectos de investigaci=F3n en curso.=20
- Toda la informaci=F3n relativa al simposio estar=E1 disponible en la p=E1=
gina web=20
http://www.usc.es/koine/sel

Las actividades acad=E9micas previstas son las siguientes:
- Comunicaciones de Tema Libre con una duraci=F3n de 30 minutos --20 de exp=
osici=F3n
y 10 de debate-- . Se reservar=E1 un espacio para las que est=E9n dedicadas=
 a
Proyectos de Investigaci=F3n.

Ponencias Plenarias:
- Dr. Guillermo Rojo (Universidad de Santiago): 'La frecuencia de los fen=
=F3menos=20
sint=E1cticos'
- Dr. Kees Hengeveld (Universidad de Amsterdam) : 'La Gram=E1tica Funcional=
=20
Discursiva'
- Dr. Jes=FAs de la Villa (Universidad Aut=F3noma de Madrid): 'Estrategias=
=20
ling=FC=EDsticas: la expresi=F3n del tiempo relativo en griego antiguo'
- Dr. Pierre Swiggers (Universidad Cat=F3lica de Lovaina): t=EDtulo por det=
erminar.

Sesiones Monogr=E1ficas:
1. Ling=FC=EDstica cl=EDnica. Coordinadoras: Beatriz Gallardo Pa=FAls (Univ=
ersidad de=20
Valencia), Isabel Fern=E1ndez L=F3pez (Universidad de Santiago), Sonia Madr=
id=20
C=E1novas (Universidad de Murcia)
2. Ling=FC=EDstica de corpus. Coordinador: Pascual P=E9rez Paredes (Univers=
idad de=20
Murcia.)

Quienes deseen participar en el Simposio con una contribuci=F3n deber=E1n e=
nviar a=20
la Sociedad Espa=F1ola de Ling=FC=EDstica un resumen de la comunicaci=F3n (=
m=E1ximo una
hoja tama=F1o DIN A 4), encabezado por el t=EDtulo y el nombre del autor o =
autores.
Dicho env=EDo deber=E1 realizarse mediante documento adjunto a la direcci=
=F3n de
correo electr=F3nico sel.cchs@cchs.csic.es. S=F3lo se admitir=E1n como vers=
iones
inform=E1ticas textos en formato TXT, RTF, PDF o formato de Word (DOC). En =
el=20
caso de tipograf=EDas especiales, se ruega que el formato sea PDF con fuent=
es
incrustadas. El archivo deber=E1 llevar como nombre el apellido o apellidos=
 del
autor. La intenci=F3n de la Junta de la SEL es publicar los res=FAmenes en =
la p=E1gina
web para ganar tiempo y facilitar el acceso a los contenidos del=20
Simposio a un n=FAmero mayor de personas. Este env=EDo deber=E1 realizarse =
antes del
<deadline>15 de noviembre de 2009</deadline>.





-----------------------------------------------------------
LINGUIST List: Vol-20-3667=09

=09
