From - Thu Dec 10 14:38:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs39401bkh;
        Tue, 27 Oct 2009 09:45:39 -0700 (PDT)
Received: by 10.231.120.136 with SMTP id d8mr219316ibr.14.1256661934451;
        Tue, 27 Oct 2009 09:45:34 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si321161iwn.126.2009.10.27.09.45.31;
        Tue, 27 Oct 2009 09:45:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9RGNYPW023971;
	Tue, 27 Oct 2009 12:45:31 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=iDrf4d7D1rRPr1Dq40Vlbr9T8eO2P9GDRLICH6VGpTW0p7OX/ZcHOTcWOJELzSyDg0VoGiF2Er8XUV/pqYLOsfN5N643z13GkYGJOSeK6sOPuZO0KxTn9UWIsgEAeZP2;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13044588 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 27 Oct
          2009 12:45:21 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9RF9gd1014534 for <linguist@listserv.linguistlist.org>; Tue, 27
          Oct 2009 11:09:42 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9RF9b46007200; Tue,
          27 Oct 2009 11:09:37 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 27 Oct 2009 11:09:37 -0400 (EDT)
Message-ID:  <33349358.1256656177620.JavaMail.nobody@linguistlist.org>
Date:         Tue, 27 Oct 2009 11:09:37 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3618, Calls: General Ling/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3618. Tue Oct 27 2009. ISSN: 1068 - 4875.

Subject: 20.3618, Calls: General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 26-Oct-2009
From: Stephanie Morse < stephaniemorse@umail.ucsb.edu >
Subject: Workshop on American Indigenous Languages
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 27 Oct 2009 11:06:18
From: Stephanie Morse [stephaniemorse@umail.ucsb.edu]
Subject: Workshop on American Indigenous Languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3618.=
html&submissionid=3D235376&topicid=3D3&msgnumber=3D1
 =20

Full Title: Workshop on American Indigenous Languages=20
Short Title: WAIL 2010=20

Date: 30-Apr-2010 - 01-May-2010
Location: Santa Barbara,  CA, USA=20
Contact Person: Stephanie Morse
Meeting Email: wail.ucsb@gmail.com
Web Site: http://orgs.sa.ucsb.edu/nailsg/=20

Linguistic Field(s): General Linguistics=20

Call Deadline: <deadline>01-Feb-2010</deadline>=20

Meeting Description:

The Linguistics department at the University of California, Santa Barbara
announces its 13th annual Workshop on American Indigenous Languages (WAIL),
which provides a forum for the discussion of theoretical, descriptive, and
practical studies of the indigenous languages of the Americas. =20

Special Panel:
This year's workshop will include a panel presented by academic and
community-based researchers working on the documentation, description and
revitalization of their heritage languages. Talks will be 20 minutes each,
followed by a group discussion/question-and-answer period.=20

Call for Papers

Anonymous abstracts are invited for talks on any topic relevant to the stud=
y of
language in the Americas. Talks will be 20 minutes, followed by 10 minutes =
for
discussion.=20

Guidelines:
Abstracts should be 500 words or less (excluding examples and/or references=
).
Hard copy submissions will be accepted from those who do not have internet
access. Individuals may submit abstracts for one single-authored and one
co-authored paper.  Please indicate your source(s) and type(s) of data in t=
he
abstract (e.g. recordings, texts, conversational, elicited, narrative, etc.=
).=20
For co-authored papers, please indicate who plans to present the paper as w=
ell
as who will be in attendance.=20
=09
Online Submissions: =20
Please submit all abstracts online at
http://linguistlist.org/confcustom/wail2010. PDF, RTF, Microsoft Word and O=
pen
Office formats are preferred.=20

For hard copy submissions: Please send four copies of your abstract, along =
with
a 3x5 card with the following information: (1) your name; (2) affiliation; =
(3)
mailing address; (4) phone number; (5) email address; (6) title of your pap=
er;
(7) whether your submission is for the general session or the Special Panel=
.

Send hard copy submissions to:=09
Workshop on American Indigenous Languages
Attn: Daisy Rosenblum or Stephanie Morse
Department of Linguistics=20
University of California, Santa Barbara
Santa Barbara, CA 93106

Deadline for Receipt of Abstracts:=20
<deadline>February 1st, 2010</deadline>
Notification of acceptance will be by email no later than March 1st, 2009.=
=20

General Information: Santa Barbara is situated on the Pacific Ocean near th=
e
Santa Y=F1ez Mountains. The UCSB campus is located near the Santa Barbara a=
irport.
Participants may also fly into LAX airport in Los Angeles, which is
approximately 90 miles southeast of the campus. Shuttle buses run between L=
AX
and Santa Barbara. Information about hotel accommodations will be posted on=
 our
website (http://orgs.sa.ucsb.edu/nailsg/).

For further information contact the conference coordinators, Daisy Rosenblu=
m and
Stephanie Morse, at wail.ucsb@gmail.com, or check out our website at
http://orgs.sa.ucsb.edu/nailsg/





-----------------------------------------------------------
LINGUIST List: Vol-20-3618=09

=09
