From - Thu Dec 10 14:39:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs181810bkq;
        Mon, 16 Nov 2009 05:26:53 -0800 (PST)
Received: by 10.213.100.18 with SMTP id w18mr1243709ebn.60.1258378004699;
        Mon, 16 Nov 2009 05:26:44 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 7si5663070eyg.25.2009.11.16.05.26.42;
        Mon, 16 Nov 2009 05:26:44 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1NA1YK-0002tm-Rp; Mon, 16 Nov 2009 14:23:32 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1NA1YI-0002tL-Rc; Mon, 16 Nov 2009 14:23:30 +0100
Received: from msg3.univr.it [157.27.6.171] 
	by rolf.uib.no for Corpora@uib.no with esmtp  (Exim 4.69)
	id 1NA1YI-0002mv-Dl; Mon, 16 Nov 2009 14:23:30 +0100
Received: from msg3.univr.it (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id D485857A09
	for <Corpora@uib.no>; Mon, 16 Nov 2009 14:23:29 +0100 (CET)
Received: from mailfe2.univr.it (msfrontend2 [157.27.6.167])
	by msg3.univr.it (Postfix) with ESMTP id C8CA657A02
	for <Corpora@uib.no>; Mon, 16 Nov 2009 14:23:29 +0100 (CET)
Received: from PCRoberta ([94.160.52.130])
	by mailfe2.univr.it (Sun Java(tm) System Messaging Server 6.3-4.01
	(built Aug
	3 2007; 32bit)) with ESMTPSA id <0KT70023NEJ33P70@mailfe2.univr.it> for
	Corpora@uib.no; Mon, 16 Nov 2009 14:23:29 +0100 (CET)
From: "Prof.ssa Roberta Facchinetti" <roberta.facchinetti@univr.it>
To: Corpora@uib.no
References: <00fe01ca5bc6$7ae6d1c0$70b47540$%facchinetti@univr.it>
In-reply-to: <00fe01ca5bc6$7ae6d1c0$70b47540$%facchinetti@univr.it>
Date: Mon, 16 Nov 2009 14:23:24 +0100
Message-id: <00dd01ca66bf$fc0d7ed0$f4287c70$%facchinetti@univr.it>
MIME-version: 1.0
X-Priority: 1 (Highest)
X-MSMail-priority: High
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: AcpbxnXcOuwsAqc5QNqSzzaArNdgTgK+WJKg
Importance: High
Content-language: it
X-checked-clean: by exiscan on rolf
X-Scanner: aad1b475775863ad4b0a50e287121d6b http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -17.5 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -6.0 another conference
	-15 From is listed in 'whitelist_SA'
	3.5 Message has X-MSMail-Priority, but no X-MimeOLE
Subject: [Corpora-List] Call for papers: NEWS, (NEW) MEDIA,
 AND CORPORA: FROM METHODOLOGY TO THEORY
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Call for Papers

WORKSHOP: NEWS, (NEW) MEDIA, AND CORPORA: FROM METHODOLOGY TO THEORY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Giessen,  May 26 2009

To be held in conjunction with ICAME 2010

	=

TOPIC
The focus of this pre-conference workshop will be on a set of topical issues
pertaining to corpus-based studies on the language of news, including both
printed and broadcast news.
So far, corpus studies in this context have focused mainly on written media
and on the language of newspapers in particular. While not disregarding
these studies, the workshop is intended to also address the interplay of
different media in the actualization of news on television, radio and on the
Internet. For example, we will also look at blogs, podcasts, vodcasts, and
video sharing from a corpus-linguistic perspective.

Papers (20 mins + 10 mins discussion) are invited, mainly focusing on
methodological and theoretical issues concerning two lead questions: =

* How can corpora and corpus-linguistic methods be applied to the study of
news in old and new media, including the wide range of Internet-based
communication?
* How do corpora and corpus-linguistic methods have to change to come to
grips with this new multi-modal scenario?


DEADLINE
The deadline for the submission of abstracts (max 400 words) is <deadline>20 December
2009</deadline>. Please indicate your name and affiliation, your snail mail and email
address on the abstract and send it as a Word document to:
roberta.facchinetti@univr.it

NOTIFICATION of acceptance will be sent out by 31 January 2010.

WEBSITE:
http://www.uni-giessen.de/cms/faculties/f05/engl/ling/icame2010/home/prework
/#2


I am looking forward to seeing you at the workshop.

Roberta Facchinetti
University of Verona
Via S. Francesco 22
37129 Verona
Italy


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
