From - Thu Dec 10 14:39:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs237715bkq;
        Fri, 20 Nov 2009 12:41:01 -0800 (PST)
Received: by 10.150.72.25 with SMTP id u25mr3421613yba.273.1258749660302;
        Fri, 20 Nov 2009 12:41:00 -0800 (PST)
Return-Path: <postmaster13@303media.net>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 27si3353875gxk.49.2009.11.20.12.40.58;
        Fri, 20 Nov 2009 12:41:00 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) smtp.mail=postmaster13@303media.net
Received: from mail.303media.net (mail.303media.net [207.159.133.35])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id nAKKeuxf006558
	for <jpprost@ics.mq.edu.au>; Sat, 21 Nov 2009 07:40:57 +1100 (EST)
Received: from 303media.net ([207.159.133.34])
        by mail.303media.net (303Mail v5.1.8) with SMTP id BLO37685
        for <jpprost@ics.mq.edu.au>; Fri, 20 Nov 2009 14:40:57 -0500
From: "CSEDU Secretariat" <postmaster13@303media.net>
To: jpprost@ics.mq.edu.au
Reply-To: "csedu.secretariat@insticc.org" <csedu.secretariat@insticc.org>
Subject: CSEDU 2010 - Call for workshop papers 
Date: Fri, 20 Nov 2009 14:41:24 -0500
Message-ID: <20091120-14412447-eac@303media.net>
X-Mailer: Internet Mail Manager (a)
X-IMMS: 205335
X-IMMP: 8HLNMBLM89R5EZUKX
MIME-Version: 1.0
X-Synonym: Copied by Synonym (http://www.modulo.ro/synonym) to: archiver

Dear Jean-Philippe Prost,

We would like to draw your attention to the WORKSHOPS co-located with CSEDU 2010 - 2nd Int'l Conf. on Computer Supported Education, to be held in Valencia, Spain (7 - 10 April, 2010), organized by INSTICC and in cooperation with WfMC. The following workshops will be held:  
 
:: 1st International Workshop on Gaming Platforms for Education and Reeducation Purposes - GPERP 2010
   Chair: Francisco Ibáñez, Brainstorm Multimedia / Innovatec / Toy Research Institute, Spain
   http://www.csedu.org/GPERP.htm

:: 2nd International Workshop on Enterprise Systems in Higher Education - ESHE 2010
   Chairs: Liane Haak, Carl von Ossietzky University Oldenburg, Germany
           Jorge Marx Gómez, Carl von Ossietzky University Oldenburg, Germany
           Dirk Peters, Carl von Ossietzky University Oldenburg, Germany
   http://www.csedu.org/ESHE.htm

We would therefore like to invite you to submit a paper to one of these workshops, whose deadline is scheduled to next <deadline>December 22nd</deadline>. 

For more details, please see the workshops website at: http://www.csedu.org/Workshops.htm

Should you have any question or suggestion please don't hesitate to contact me.


Kind regards,
Bruno Encarnacao

CSEDU Secretariat
Av. D. Manuel I, 27A 2esq.
2910-595 Setubal, Portugal
Tel.: +351 265 520 184
Fax: +44 203 014 8596
Email: csedu.secretariat@insticc.org
Web: http://www.csedu.org


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><><>><>><>><>><

CSEDU website: http://www.csedu.org/
CSEDU Workshops Website: http://www.csedu.org/Workshops.htm

IMPORTANT DATES:
  Regular Paper Submission: <deadline>December 22, 2009</deadline>
  Authors Notification: January 26, 2010
  Final Paper Submission and Registration: February 10, 2010 
  Event Date: April 09, 2010 

  Location: Valencia, Spain

  Organized by INSTICC  
  In Cooperation with WfMC


  Proceedings indexed by INSPEC, DBLP, Thomson Reuters Conference Proceedings Citation Index and EI (awaiting the confirmation of indexation)
  All papers will be available at the INSTICC's Digital Library

-----------------------------------------------------------------
To SUBSCRIBE:
http://internetmailmanager.com/s/reg.Asp?a=48TUJPKB6DEGULK7MJB8L9SE&b=8HLNMBLM89R5EZUKX
-----------------------------------------------------------------
To FORWARD:
http://internetmailmanager.com/s/fwd.asp?a=48TUJPKB6DEGULK7MJB8L9SE&b=8HLNMBLM89R5EZUKX&t=56592
-----------------------------------------------------------------
To UNSUBSCRIBE:
http://internetmailmanager.com/s/us.asp?a=48TUJPKB6DEGULK7MJB8L9SE&b=8HLNMBLM89R5EZUKX
---------------------------------------------------

