From - Thu Dec 10 14:23:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 523aa889fcc747f73c15d3b3d3f784bd411d0f88
Delivered-To: jpprost@gmail.com
Received: by 10.37.13.26 with SMTP id q26cs29409nzi;
        Sun, 4 Jun 2006 19:07:38 -0700 (PDT)
Received: by 10.35.36.13 with SMTP id o13mr5665351pyj;
        Sun, 04 Jun 2006 19:07:38 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id i64si326339pye.2006.06.04.19.07.26;
        Sun, 04 Jun 2006 19:07:38 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id k5520rOE025282;
	Sun, 4 Jun 2006 22:07:23 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 523538 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 4 Jun
          2006 22:07:19 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.6/8.13.6) with ESMTP id
          k54NxNBw005349 for <linguist@listserv.linguistlist.org>; Sun, 4 Jun
          2006 19:59:23 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.6/8.13.6) with ESMTP id k54NxE8A027728; Sun, 4
          Jun 2006 19:59:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Sun, 04 Jun 2006 22:07:25 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 04 Jun 2006 19:59:23 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Sun, 04 Jun 2006 19:59:14 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k54NxNBw005357
Message-ID:  <29336658.1149465554187.JavaMail.nobody@linguistlist.org>
Date:         Sun, 4 Jun 2006 19:59:14 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.1690, Calls: Applied Ling/Germany;General Ling/Belgium
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-1690. Sun Jun 04 2006. ISSN: 1068 - 4875.

Subject: 17.1690, Calls: Applied Ling/Germany;General Ling/Belgium

Moderators: Anthony Aristar, Wayne State U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews (reviews@linguistlist.org) 
        Sheila Dooley, U of Arizona  
        Terry Langendoen, U of Arizona  
        Laura Welcher, Rosetta Project / Long Now Foundation  

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Kevin Burrows <kevin@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 02-Jun-2006
From: Bernd Rueschoff < bernd.rueschoff@uni-essen.de >
Subject: 15th World Congress of Applied Linguistics 

2)
Date: 02-Jun-2006
From: Hubert Cuyckens < hubert.cuyckens@arts.kuleuven.be >
Subject: Varieties of Voice - 3rd International BAAHE conference 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 04 Jun 2006 19:55:31
From: Bernd Rueschoff < bernd.rueschoff@uni-essen.de >
Subject: 15th World Congress of Applied Linguistics 
 


Full Title: 15th World Congress of Applied Linguistics 
Short Title: AILA 2008 

Date: 24-Aug-2008 - 29-Aug-2008
Location: Essen, Germany 
Contact Person: Bernd Rueschoff
Meeting Email: bernd.rueschoff@uni-essen.de
Web Site: http://www.aila2008.org 

Linguistic Field(s): Applied Linguistics; General Linguistics 

Call Deadline: <deadline>28-Feb-2007</deadline> 

Meeting Description:

AILA 2008 - the 15th World Congress of Applied Linguistics in Essen (Germany) - invites contributions from all research areas relevant to Applied Linguistics. The conference theme in 2008 will be 'Multilingualism - Challenges & Opportunities' 

Dear colleagues,

We would like to inform you that detailed information as to the CALL FOR PAPERS for AILA 2008 - The 15th World Congress of Applied Linguistics to be held in Essen from August, 24.-29.2008 - is now available on the conference website at www.aila2008.org both in English and in German. AILA 2008 invites proposals for presentations that are related to policy, research, and theory in any area of applied linguistics. A detailed list of the proposed thematic strands is published on the conference website. Proposals may be submitted for individual papers, posters, or symposia and should be submitted any time from June 30, 2006 to <deadline>February 28, 2007</deadline>. See the conference website for exact details.

All those interested in receiving regular updates on the conference via our electronic newsletter are invited to contact the conference office at orga-aila-2008@uni-due.de

We hope to be able to welcome as many of you here in Essen in 2008. The city of Essen together with the Ruhr Region has recently been selected as the European Capital of Culture 2010. The vote of the EU-jury has been a great success for the entire region, and it shows that our region is well worth a visit - both for business and pleasure.

On behalf of the organizing committee I send 
My best regards

Bernd Rüschoff
Chair of the AILA 2008 Steering Committee


	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 04 Jun 2006 19:55:36
From: Hubert Cuyckens < hubert.cuyckens@arts.kuleuven.be >
Subject: Varieties of Voice - 3rd International BAAHE conference 

	

Full Title: Varieties of Voice - 3rd International BAAHE conference 

Date: 07-Dec-2006 - 09-Dec-2006
Location: Leuven, Belgium 
Contact Person: Hubert Cuyckens
Meeting Email: hubert.cuyckens@arts.kuleuven.be
Web Site: http://www.kuleuven.be/ilt/baahe_2006conference/ 

Linguistic Field(s): General Linguistics 

Subject Language(s): English (eng)

Call Deadline: <deadline>20-Aug-2006</deadline> 

Meeting Description:

Third International Conference of the Belgian Association of Anglicists in Higher Education (BAAHE) 

Second CALL FOR PAPERS

VARIETIES OF VOICE - 3rd international BAAHE conference 
7-9 December 2006, University of Leuven, Belgium 
http://www.kuleuven.be/ilt/baahe_2006conference/ 

EXTENDED DEADLINE: <deadline>20 August 2006</deadline>

The Belgian Association of Anglicists in Higher Education (BAAHE) will organize its Third International Conference from 7 to 9 December 2006 at the University of Leuven, Belgium. 

This interdisciplinary conference will explore the role played by VOICE in various fields of English studies. It will consider: 
* the synchronic and diachronic ways in which the (subjective) voice of the language user manifests itself linguistically, i.e. in the constructional properties of syntagms used, 
* those aspects of academic English that are relevant to helping learners find an appropriate academic voice in speaking and writing. 
* the literary status of 'voice': we will inquire into the impact of recent theoretical and/or technological developments on how the concept is handled in literary studies, 

Paper proposals are invited on the following questions and issues: 

LINGUISTICS
* (inter-)subjective motivations of voice such as 
-choice of active vs. passive voice for optimal negotiation of information between speaker/hearer; 
-evaluative and other subjective effects of middle constructions; 
* subjective vs. more objective constructions (e.g. subjective vs. objective modality); 
* speech and thought representation: representational vs. subjective uses, their impact on point of view; 
* the diachronic shift from representational to interpersonal import of constructions; 
* other aspects of interpersonal varieties of voice. 

ELT-Academic English 
* author stance in academic writing: differences between disciplines and cultures (e.g. hedging) 
* register varieties: formality in academic genres; diachronic developments 
* citation strategies: how and why do writers incorporate other voices in their own writing? 
* resentation and seminar skills: tone and register; strategies to voice comments and objections 
Exploring the differences between native and non-native speakers, or between learners and experienced speakers, should yield insights into how EAP materials can help learners construct an appropriate academic voice. 

Literature 
* Is voice still part of 'what is at stake in modernity', as Barthes once argued? 
* After deconstruction, does voice exist hors texte? How does it relate to écriture? 
* What is the relation between voice and (point of) view? How does a textual voice acquire authority? 
* To what extent is voice a gendered concept? 
* Can a literary voice travel across cultures, periods and languages? Is it bound to cultural identity? 
* Do different voices always imply Bakhtinian polyphony? Does the single, lyrical voice survive in poetry? How crucial is voice in drama and film? 

Plenary speakers: 
Suzanne Kemmer (Rice University): ''Intransitive Structures and Functions''
Ken Hyland (University of London): ''Disciplinary voices: interactions in research writing''
Anne Fogarty (University College Dublin): '''I was a Voice': Orality and Silence in Contemporary Irish Women's Poetry''

Selected proceedings will be published in the 2007 issue of the international journal BELL. 

Abstracts (up to 500 words) should be sent before <deadline>20 August 2006</deadline> to 
Linguistics: liesbet.heyvaert@arts.kuleuven.be 
ELT: an.laffut@ilt.kuleuven.be 
Literature / Cross-disciplinary: raphael.ingelbien@arts.kuleuven.be 

Notification of acceptance: early September 2006

Abstracts received before the original deadline (<deadline>15 June 2006</deadline>) will be reviewed after receipt, and authors will be notified before 15 July 2006.

The conference will be hosted in historic buildings at the University of Leuven, within easy reach of Brussels airport and Eurostar/Thalys terminals. Visit http://www.kuleuven.be/english 
The conference venue can be visited at http://www.facultyclub.be/site/index.php 
For transport information, see http://www.kuleuven.be/transportation/ 

Scientific committee: 
- K.U.Leuven members: Prof. Kristin Davidse, Prof. Hubert Cuyckens, Prof. Raphaël Ingelbien, Prof. Hedwig Schwall, Dr. Kristin Blanpain, Dr. Elke D'Hoker, Dr. Liesbet Heyvaert, Dr. An Laffut. 
- Other Belgian members: Prof. Sylvie De Cock (Université catholique de Louvain), Prof. Michel Delville (Université de Liège), Prof. Johan Van der Auwera (Universiteit Antwerpen). 
- International advisory board: Prof. Claire Colebrooke (Edinburgh), Prof. Ricardo Maldonado (Mexico, UNAM), Prof. Hilary Nesi (Warwick).
 



-----------------------------------------------------------
LINGUIST List: Vol-17-1690	

	
