From - Thu Dec 10 14:38:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs37728bkh;
        Sat, 7 Nov 2009 15:28:27 -0800 (PST)
Received: by 10.213.110.17 with SMTP id l17mr1297494ebp.18.1257636503972;
        Sat, 07 Nov 2009 15:28:23 -0800 (PST)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si6711817ewy.33.2009.11.07.15.28.23;
        Sat, 07 Nov 2009 15:28:23 -0800 (PST)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C383B243B8; Sun,  8 Nov 2009 00:28:22 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9D5922385E;
	Sun,  8 Nov 2009 00:21:41 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 816F13D34;
	Sun,  8 Nov 2009 00:21:41 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id vlBegT+hdnEp; Sun,  8 Nov 2009 00:21:41 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 90EB53D82;
	Sun,  8 Nov 2009 00:20:54 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 599C73D2B
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 01:36:37 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 5eq+9m9PPUV9 for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 01:36:37 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E5BE33D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  3 Nov 2009 01:36:36 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CB00C23E9D; Tue,  3 Nov 2009 01:36:36 +0100 (MET)
Received: from smtp28.orange.fr (smtp28.orange.fr [80.12.242.100])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2558723E9A
	for <Elsnet-list@elsnet.org>; Tue,  3 Nov 2009 01:36:28 +0100 (MET)
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf2807.orange.fr (SMTP Server) with ESMTP id B2FBC7000089;
	Tue,  3 Nov 2009 01:36:27 +0100 (CET)
Received: from me-wanadoo.net (localhost [127.0.0.1])
	by mwinf2807.orange.fr (SMTP Server) with ESMTP id A6C35700008A;
	Tue,  3 Nov 2009 01:36:27 +0100 (CET)
Received: from [127.0.0.1] (ASte-Genev-Bois-151-1-35-194.w83-114.abo.wanadoo.fr
	[83.114.145.194])
	by mwinf2807.orange.fr (SMTP Server) with ESMTP id 70FC27000089;
	Tue,  3 Nov 2009 01:36:26 +0100 (CET)
X-ME-UUID: 20091103003626462.70FC27000089@mwinf2807.orange.fr
Message-ID: <4AEF7B08.4090609@irit.fr>
Date: Tue, 03 Nov 2009 01:36:24 +0100
From: Nathalie Aussenac-Gilles <aussenac@irit.fr>
Organization: IRIT
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: destinataires inconnus:;
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Sun, 08 Nov 2009 00:20:34 +0100
Subject: [Elsnet-list] CFP - EKAW 2010, Lisbon, Portugal, 
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: nathalie.aussenac-gilles@irit.fr
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

International Conference on Knowledge Engineering and Knowledge Managemen=
t

EKAW 2010

Lisbon, Portugal, 11th October-15th October 2010

http://ekaw2010.inesc-id.pt

The 17th International Conference on Knowledge Engineering and Knowledge =

Management is concerned with all aspects of eliciting, acquiring,=20
modeling and managing knowledge, and its role in the construction of=20
knowledge-intensive systems and services for the semantic web, knowledge =

management, e-business, natural language processing, intelligent=20
information integration, etc.

The focus of the 17th edition of EKAW will be on "Knowledge Management=20
and Engineering by the Masses".

The call for papers in PDF available at
http://ekaw2010.inesc-id.pt/docs/cfpEkaw2010.pdf

Important dates

* Submission: <deadline>19th of March 2010</deadline>
* Notification: 14th of May 2010
* Camera Ready: <deadline>11th of June 2010</deadline>

Organizing Committee

* General and PC chairs:
- Sofia Pinto (INESC-ID, Lisbon)
- Philipp Cimiano (CITEC, Universit=E4t Bielefeld)

* Workshop chair:
- Siegfried Handschuh (DERI, NUI Galway)

* Tutorial chair:
- Victoria Uren (University of Sheffield)

Demonstration chairs:
- Oscar Corcho (UPM, Madrid)
- Johanna V=F6lker (University of Mannheim)

The proceedings of the conference will be published by Springer Verlag=20
in the LNCS series. The LNCS volume will contain contributed papers.
EKAW 2010 will also feature a tutorial and workshop program, as well as=20
a poster and demo track. Poster/demo notes and workshop/tutorial notes=20
will be published separately in a companion booklet.

Paper submission and reviewing for EKAW 2010 will be electronic via the=20
EasyChair conference submissions site. Submissions should be 15 pages=20
long (max) formatted according to Springer Verlag LNCS guidelines.

EKAW 2010 welcomes papers dealing with theoretical, methodological,=20
experimental, and application aspects. In particular, but not=20
exclusively, we solicit papers about methodologies, models, and tools=20
for the following topics:

1) Knowledge Management

* Methodologies and tools for knowledge management
* Aspects of collaboration, distribution and evolution of knowledge in KM=

* Advanced knowledge modeling languages and tools
* Best practices / experiences in KM
* Foundations of KM
* Entity-oriented approaches to KM
* Layered intelligence in knowledge management
* Provenance, reliability and trust in knowledge management
* Knowledge management for collaboration and decision support
* Methods for accelerating take-up of KM technologies
* Corporate memories for KM
* Case-based reasoning for KM

2) Knowledge Engineering and Acquisition

* Methodologies for knowledge engineering
* Knowledge acquisition, ontology learning
* Knowledge sharing
* Knowledge evolution
* Collaborative knowledge engineering
* Design patterns
* Techniques for knowledge acquisition based on machine learning, NLP etc=
=2E
* Uncertainty and vagueness in knowledge modeling
* Knowledge engineering and software engineering
* Ontology localization
* Ontology alignment
* Evolution of knowledge (including ontology evolution)
* Knowledge acquisition from non-ontological resources (thesauri,=20
folksonomies, lexica etc.)
* Knowledge acquisition and knowledge integration from heterogeneous=20
sources (multimedia and 3D data, databases, sensor data streams, social=20
interaction data)
* Knowledge authoring and knowledge markup languages
* Ontology evaluation
* Dynamic, distributed and process knowledge (including web services,=20
grid services, P2P systems, rules and business processes, problem=20
solving methods, procedural knowledge)
* Agent-based approaches to knowledge management
* Knowledge mashups

3) Knowledge In Use:
knowledge management and engineering for

* Retrieval and proactive delivery of pertinent knowledge
* Multimedia applications
* Life and E-sciences
* E-Government and public administration
* Health and medicine
* Automotive and manufacturing industry
* Semantic desktop applications
* The legal domain
* Cultural heritage applications
* Digital broadcasting and film, game and 3D media content production=20
and sharing
* Digital libraries
* Virtual worlds
* Storytelling
* Management in critical applications
* Organizing user-contributed content
* Transition across organizations

4) Social and Cognitive Aspects of Knowledge Engineering

* Sustainability and cost analysis of knowledge engineering
* Human-knowledge interaction
* Cognitive systems and knowledge engineering
* Knowledge ecosystems
* Knowledge and social network analysis & modeling
* Knowledge in trust networks
* Personal sphere in knowledge engineering and management
* Collaborative and social approaches to knowledge management and=20
acquisition

5) Special focus knowledge management and engineering by the masses

* Human-machine synergy in knowledge acquisition
* Incentives for knowledge creation and semantic annotation
* Enhancing human productivity (e.g. knowledge workers)
* Social and human factors in knowledge management
* Collective and collaborative intelligence in knowledge management
* Social tagging and folksonomies, social networks
* Web2.0 approaches to KM (including semantic wikis, folksonomies, etc.)
* Games with a Purpose and KM
* Linked Open Data / Web of Data

As an important difference to earlier conferences, EKAW will accept=20
different types of papers. The papers will all have the same status and=20
follow the same formatting guidelines in the proceedings but will=20
receive special treatment during the reviewing phase. In particular,=20
each paper type will be subject to own evaluation criteria. The PC will=20
also make sure that there is a reasonable balance of the paper types=20
accepted. At submission time the paper has to be clearly identified as=20
belonging to one of the following categories.

A) Standard research papers

These are "standard" papers presenting a novel method, technique or=20
analysis with appropriate empirical or other types of evaluation as=20
proof-of concept. The main evaluation criteria here will be originality, =

technical soundness and validation.

B) In-use papers

Here we are expecting papers describing applications of knowledge=20
management and engineering in real environments. Applications need to=20
address a sufficiently interesting and challenging problem on real and=20
large datasets, involving many users etc. The focus is less on the=20
originality of the approach and more on presenting real, large-scale and =

complex systems that solve a significant problem. Technical details to=20
understand how the problem is solved are required. Evaluations should=20
involve real users of a system rather than representing a pure academic=20
exercise.
The papers will be evaluated according to the significance and practical =

relevance of the described research as well as with respect to the=20
technical soundness of the described solution and accompanying evaluation=
=2E

C) Problem Analysis papers

We invite researchers to also publish problem analysis papers which do=20
not present any novel method, technique or approach to solving a=20
problem, but help to understand the problem itself. Understanding the=20
characteristics of a problem itself is an important task in research and =

can benefit many people working on the same or at least similar=20
problems. We expect in-depth discussions and analysis of a certain=20
phenomenon or problem, with
clear definitions as well as qualitative and quantitative analyzes of=20
the main characteristics of the problem. We also expect a reasonable=20
review of the state-of-the-art stating in how far current solutions fall =

short. Papers will mainly be evaluated with respect to how general and=20
technically sound their problem analysis is and how useful it will be=20
for other researchers working on the same problem. We expect that such=20
papers will guide future research by highlighting critical assumptions,=20
motivating the difficulty of a subproblem or explaining why current=20
techniques are not sufficient, all corroborated by quantitative and=20
qualitative arguments. Evaluation criteria will also include appropriate =

categorization of the problem area and description of present solutions=20
and approaches; and appropriate description of the limitations of the=20
present solutions and approaches.

D) Validation papers

A fundamental characteristic of research is that it should be=20
reproducible. In some disciplines, reproduction of results by others is=20
a basic research activity. We would like to encourage researchers to=20
reproduce and validate methods, results and experiments etc. proposed by =

others before in a new context or application, on new datasets, under=20
new assumptions etc. The goal is clearly to reach interesting and=20
significant new conclusions about the method/approach in question that=20
warrant a stand-alone publication. The reproduction of results should=20
thus lead to new knowledge about the method in question or reveal=20
inherent problems in the assumptions of the original research or=20
limitations of previous solutions. Papers will be evaluated with respect =

to the soundness of the rationale for reproducing a certain approach as=20
well as with respect to the new knowledge that is generated by=20
reproducing the approach in question. A clear comparison between the=20
results obtained through the reproduction and the original results are=20
mandatory.

--=20
---------------------------------------------------------------------
Helena Sofia Pinto                  Phone + 351 - 21 - 3100388

Instituto Superior Tecnico          Email sofia.pinto@dei.ist.utl.pt
Departamento de Eng. Informatica
Av. Rovisco Pais
1049-001 Lisboa
PORTUGAL

INESC-ID                Email sofia@inesc-id.pt
Rua Alves Redol, 9
1000-029 Lisboa
PORTUGAL
---------------------------------------------------------------------







_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
