From - Thu Dec 10 14:39:20 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs100910bkq;
        Thu, 3 Dec 2009 12:47:43 -0800 (PST)
Received: by 10.91.18.5 with SMTP id v5mr3212885agi.91.1259873261219;
        Thu, 03 Dec 2009 12:47:41 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 7si5596045iwn.75.2009.12.03.12.47.39;
        Thu, 03 Dec 2009 12:47:40 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nB3K2Sov026128;
	Thu, 3 Dec 2009 15:47:39 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=AYneVuFDtW6Q072KLyFmjtCdrvkrUd79zJFKsLo4yYO3qwmGuiObNnL/nrVcAr4pYQrmpGcyobNjc2iyGt1Z8l2Zy6M1iHX1SmcB0k8akK51U1aR/prtadSn8wQgY37V;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14531729 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 3 Dec
          2009 15:47:31 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nB3HrNKh003996 for <linguist@listserv.linguistlist.org>; Thu, 3
          Dec 2009 12:53:23 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nB3HrHGS024281; Thu, 3
          Dec 2009 12:53:17 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 03 Dec 2009 12:53:17 -0500 (EST)
Message-ID:  <16495719.1259862797485.JavaMail.nobody@linguistlist.org>
Date:         Thu, 3 Dec 2009 12:53:17 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4142, FYI: PROPOR 2010 PhD and MSc Dissertation Contest
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4142. Thu Dec 03 2009. ISSN: 1068 - 4875.

Subject: 20.4142, FYI: PROPOR 2010 PhD and MSc Dissertation Contest

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Danielle St. Jean <danielle@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 02-Dec-2009
From: David Martins de Matos < david.matos@l2f.inesc-id.pt >
Subject: PROPOR 2010 PhD and MSc Dissertation Contest
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 03 Dec 2009 12:50:27
From: David Martins de Matos [david.matos@l2f.inesc-id.pt]
Subject: PROPOR 2010 PhD and MSc Dissertation Contest

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4142.=
html&submissionid=3D2229854&topicid=3D6&msgnumber=3D1
 =20


2nd Call for Papers: PROPOR 2010 PhD and MSc Dissertation Contest, Porto
Alegre / Brazil

The PROPOR 2010 PhD and MSc Dissertation Contest is a special event of
PROPOR 2010, the 9th International Conference on Computational
Processing of Portuguese.  PROPOR 2010 will be held in Porto Alegre -
RS, Brazil, from 28 to 30 April 2010.

http://www.inf.pucrs.br/~propor2010/

Hosted by PUCRS-Pontif=EDcia Universidade Cat=F3lica do Rio Grande do Sul

PhD and MSc Dissertation Contest:

This contest recognizes the best of emerging academic work on
processing of the Portuguese language and related issues, concluded in
the three years preceding the submission deadline.

Awards:

- Best PhD Dissertation Award
- Best MSc Dissertation Award

Submission Criteria and Procedure:
1. Eligible entrants are those candidates who have successfully
defended their dissertations in the three years preceding the contest
submission deadline. A letter from the primary dissertation advisor
must be submitted with the extended abstract (see number 3.), stating
that the candidate meets this eligibility criterion.

2. The dissertation must focus on some aspect of processing of the
Portuguese language and related issues. In general, any topic that
falls within the scope of PROPOR call for papers
(http://www.inf.pucrs.br/~propor2010/callForPapers.html) is
appropriate.

3. Each entry should be in the form of an extended abstract that
includes the nature of the problem to be researched, relevant theory,
hypotheses to be tested, method, analysis, and indicative references.

4. Documents must be submitted in English (even if the thesis is
written in another language).

5. Documents must be formatted in PDF, double-spaced, using Times New
Roman 11 point font with 1 inch margins all around. Proposals are
limited to 8 pages, including all figures, tables, and references and
should begin with an abstract of 250 words or less. Authors must use
the same style of the PROPOR 2010 conference. The documents will be
included in the electronic version of the PROPOR 2010 proceedings (no
hard copies will be produced). A web link to the integral work must
also be provided.

6. Members of the contest evaluation committee and their students are
excluded from the PROPOR 2010 PhD and MSc Dissertation Contest.

7. Submission deadline is <deadline>December 15, 2009</deadline>.  Entries must be
submitted electronically at https://submissoes.sbc.org.br/ (no hard
copy submissions will be accepted). Notifications to authors will be
sent on January 30, 2010.

8. Accepted entrants must prepare an A0 poster (portrait format) to be
presented at a special session. Award winners are invited to prepare
an oral presentation of their work (15 / 20 minutes).

Important Dates:
<deadline>December 15, 2009</deadline> - Submission deadline.
January  30, 2010 - Notification to authors.

Evaluation Committee:
The PROPOR 2010 PhD and MSc Dissertation Contest evaluation committee,
consisting of five members of the PROPOR 2010 Program Committee, will
be posted on the PROPOR 2010 website.=20



Linguistic Field(s): General Linguistics





=20




-----------------------------------------------------------
LINGUIST List: Vol-20-4142=09

=09
