From - Thu Dec 10 14:22:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 80a5a7b07c426b66e5da6b15d757761f76fbe56a
Delivered-To: jpprost@gmail.com
Received: by 10.65.231.15 with SMTP id i15cs41350qbr;
        Mon, 5 Dec 2005 17:31:40 -0800 (PST)
Received: by 10.66.242.15 with SMTP id p15mr251767ugh;
        Mon, 05 Dec 2005 17:31:40 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id u1si595392uge.2005.12.05.17.31.23;
        Mon, 05 Dec 2005 17:31:40 -0800 (PST)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1EjRUH-0001U0-2T; Tue, 06 Dec 2005 02:19:21 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1EjRUG-0001Tt-Hq; Tue, 06 Dec 2005 02:19:20 +0100
Received: from (mulga.cs.mu.OZ.AU) [128.250.1.22] 
	by rolf.uib.no for CORPORA@HD.UIB.NO with esmtp  (Exim 4.34)
	id 1EjRTy-0004ZU-6A; Tue, 06 Dec 2005 02:19:06 +0100
Received: from localhost (localhost [127.0.0.1]) by mulga.cs.mu.OZ.AU with ESMTP
	id jB61HM7o026484; Tue, 6 Dec 2005 12:17:22 +1100 (EST)
Received: from mulga.cs.mu.OZ.AU ([127.0.0.1])
 by localhost (mulga.cs.mu.OZ.AU [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 25823-08; Tue,  6 Dec 2005 12:17:18 +1100 (EST)
Received: from localhost (mundula.cs.mu.OZ.AU [128.250.37.102]) by mulga.cs.mu.OZ.AU with ESMTP
	id jB61Gpwi026355; Tue, 6 Dec 2005 12:16:53 +1100 (EST)
Date: Tue, 06 Dec 2005 12:16:51 +1100 (EST)
Message-Id: <20051206.121651.112622273.tim@cs.mu.OZ.AU>
To: "tim@csse.unimelb.edu.au":;
Subject: [Corpora-List] COLING/ACL 2006 Newsletter No. 1
From: Timothy Baldwin <tim@csse.unimelb.edu.au>
X-URL: http://www.csse.unimelb.edu.au/~tim/
X-Mailer: Mew version 4.2.52 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: amavisd-new at cs.mu.OZ.AU
X-checked-clean: by exiscan on rolf
X-Scanner: fc3c1f432a057f71b853d188f04aed48 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
  -1.0 Subject is a newsletter?
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk


# Apologies for cross-postings


================================================================================
================================================================================

                        COLING/ACL 2006 NEWSLETTER NO. 1


              This is the official newsletter of COLING/ACL 2006


            For complete details, visit the conference web site at:

                                 www.acl2006.org
                               www.coling2006.org


================================================================================
================================================================================


================================================================================
:: Important Dates
================================================================================

Workshop proposal submission deadline:  <deadline>December 9, 2005</deadline> (Fri)	
Tutorial proposal submission deadline:  <deadline>January 5, 2006</deadline> (Mon)	
Main conference paper submission deadline:  <deadline>February 28, 2006</deadline> (Tue)	
Student research workshop paper submission deadline:  <deadline>February 28, 2006</deadline> (Tue)

Tutorials:  <deadline>July 16, 2006</deadline> (Sun)	
Main conference:  July 17-21, 2006 (Mon-Fri)	
Workshops:  July 22-23, 2006 (Sat-Sun)	




================================================================================
:: Table of Contents
================================================================================

1. Conference Venue
2. Organising Committee
3. Main Conference Call for Papers
4. Mentoring Service
5. Call for Proposals for Workshops
6. Call for Proposals for Tutorials
7. Call for Papers for Student Workshop




================================================================================
:: 1. Conference Venue
================================================================================

Situated on a breathtaking harbour, Sydney is one of the world's most
attractive, exciting and vibrant cities, with stunning attractions,
great climate and friendly people that ensure it continues to exceed
visitor expectations.  Recreation, exploration, adventure and
relaxation await in a multicultural city bursting with unique
attractions, fine dining, world class accommodation, non-stop
shopping, heart racing adventure and a diverse range of
entertainment. COLING/ACL 2006 will take place at the Sydney
Convention and Exhibition Centre, Australia's largest and premier
venue for conferences, exhibitions and special events. The centre is
superbly located on the waterfront in Sydney's most popular visitor
precinct, Darling Harbour, adjacent to the city's central business
district. The centre offers superb views over Darling Harbour and the
city skyline as well as world class facilities.




================================================================================
:: 2. Organising Committee
================================================================================

General Chair: Nicoletta Calzolari
Program Chairs: Claire Cardie and Pierre Isabelle
Student Workshop Chair: Rebecca Hwa
Workshop Chair: Suzanne Stevenson
Tutorial Chair: Claire Gardent
Demo Chair: James Curran
Exhibits Chair: Menno van Zaanen
Sponsorship (International): Steven Krauwer
Sponsorship (Australia): Dominique Estival
Publicity: Timothy Baldwin
Publications: Olivia Kwong
Mentoring: Richard Power
Student Volunteers: Priscilla Rasmussen
Website: Andrew Lampert
Local Arrangements: Robert Dale and Cecile Paris
Registrations and Delegate Information: Judy Potter




================================================================================
:: 3. Main Conference Call for Papers
================================================================================

Program Co-Chairs: 

    Claire Cardie (Cornell University)
    Pierre Isabelle (National Research Council of Canada)


Important Dates:

    Paper submission deadline:  <deadline>February 28, 2006</deadline>
    Notification of acceptance:  April 28, 2006
    Camera ready papers due:  <deadline>May 26, 2006</deadline>


Following up on the higly successful events at Stanford (1984) and
Montreal (1998), the International Committee on Computational
Linguistics and the Association for Computational Linguistics will be
hosting their third joint conference in Sydney, July 17th-21st,
2006. 

Papers are invited on substantial, original, and unpublished research
on all aspects of computational linguistics, including, but not
limited to: pragmatics, semantics, syntax, grammars and the lexicon;
phonetics, phonology and morphology; lexical semantics and ontologies;
word segmentation, tagging and chunking; parsing, generation and
summarization; language modeling, spoken language recognition and
understanding; linguistic, psychological and mathematical models of
language; information retrieval, question answering, information
extraction and text mining; machine learning for natural language;
corpus-based modeling of language, discourse and dialogue;
multi-lingual processing, machine translation and translation aids;
multi-modal and natural language interfaces and dialogue systems;
applications, tools and language resources such as annotated
corpora; and system evaluation.

We are particularly interested in bridging the gap to other related
communities, and so we especially welcome papers on speech technology
and information retrieval.  Also, for this first joint COLING/ACL
conference to be held in Asia we especially encourage papers that
address issues specific to the processing of Asian languages.

Papers can be submitted to one of two categories: the REGULAR PAPER
category or the POSTER category. Authors must designate one of these
categories at submission time. Although both categories of submmission
will be the same maximum length, regular papers will be presented a
single time to a potentially large audience during one of the parallel
paper sessions at the conference, and poster presentations will be
repeated several times before small groups of people (using paper
posters or demos) at one of the conference poster sessions. Regular
papers are most appropriate for presenting substantial research
results, while posters are more appropriate for presenting an ongoing
research effort. Regular papers and poster papers will appear in
separate volumes of the proceedings.


For further information regarding requirements, reviewing, formatting and
submission details, see the conference web site:

http://www.acl2006.org/program/papers





================================================================================
:: 4. Mentoring Service
================================================================================

ACL is providing a mentoring (coaching) service for authors from regions of
the world where English is not the language of scientific exchange. Many
authors from these regions, although able to read the scientific literature in
English, have little or no experience in writing papers in English for
conferences such as the COLING and ACL meetings. The service will be arranged
as follows. A set of potential mentors will be identified by Richard Power,
who has agreed to organize this service for COLING/ACL 2006.


Dr Richard Power
Faculty of Mathematics and Computing
The Open University
Walton Hall
Milton Keynes
MK7 6AA, UK
Tel: +44 (0) 1908 654863
Fax: +44 (0) 1908 653744
Email: r.power@open.ac.uk

# NOTE: THESE CONTACT DETAILS SUPERSEDE THOSE CONTAINED IN THE FIRST CFP


To take advantage of this service, send the paper electronically to the above
email address, using pdf, ps or doc format. Alternatively, hard copy can be
sent to the postal address. The paper should arrive before <deadline>January 28,
2006</deadline>. An appropriate mentor will be assigned to your paper and the mentor will
get back to you by February 21, 2006, at least seven days before the deadline
for the submission to COLING/ACL 2006. Please note that this service is for
the benefit of the authors as described above. It is not a general mentoring
service for authors to improve their papers.

If you have any questions about this service please feel free to send a
message to Richard Power.





================================================================================
:: 5. Call for Proposals for Workshops
================================================================================

Workshops Program Committee:

    Suzanne Stevenson (Chair), University of Toronto
    Ann Copestake, University of Cambridge
    Pascale Fung, Hong Kong University of Science & Technology
    Jamie Henderson, University of Edinburgh
    Ingrid Zukerman, Monash University


Important Dates:

    Submission deadline for workshop proposals:  <deadline>December 9, 2005</deadline>
    Notification of acceptance of workshop proposals:  January 16, 2006


The Program Committee of the 21st International Conference on
Computational Linguistics and the 44th Annual Meeting of the
Association for Computational Linguistics invites proposals for
workshops to be held in conjunction with the joint COLING/ACL
conference in Sydney, Australia.  We solicit proposals on any topic of
interest to the COLING and ACL community.  We especially welcome
interdisciplinary proposals that encourage deeper connections to
fields both traditionally and more recently allied with computational
linguistics (such as linguistics, speech processing, psychology,
information retrieval, machine learning, bioinformatics, etc.).


For further information on submission details, see the conference web site:

http://www.acl2006.org/program/workshops





================================================================================
:: 6. Call for Proposals for Tutorials
================================================================================

Tutorials Chair:

    Claire Gardent (CNRS/Nancy)


Important Dates:

    Submission deadline for tutorial proposals: <deadline>January 5, 2006</deadline>
    Notification of acceptance: January 20, 2006
    Tutorial descriptions due: <deadline>April 10, 2006</deadline>
    Tutorial course material due: <deadline>June 6, 2006</deadline>


Tutorial proposals are invited for the Tutorial Program of
COLING/ACL'06. Proposals for tutorials on all topics of computational
linguistics and its applications are sought. Especially encouraged are
cross-disciplinary tutorials that educate the community about recent technical
advancements in semantic processing, machine learning, statistics, or data
mining technology that are of interest to computational linguistics, or
introduce relevant algorithms and theory that may be "old hat" to specialists
in these areas but are still unfamiliar to part of the natural language
processing community.


For further information on submission details, see the conference web site:

http://www.acl2006.org/program/tutorials





================================================================================
:: 7. Call for Papers for Student Workshop
================================================================================

Student Research Workshop Co-Chairs: 

    Marine Carpuat (Hong Kong University of Science & Technology)
    Kevin Duh (University of Washington)


Important Dates:

    Paper submissions deadline: <deadline>February 28, 2006</deadline>
    Notification of acceptance: April 28, 2006
    Camera ready papers due: <deadline>May 19, 2006</deadline>


The Student Research Workshop is an established tradition at ACL
conferences. The workshop provides a venue for student researchers
investigating topics in Computational Linguistics and Natural Language
Processing to present their work and receive feedback. Participants will have
the opportunity to receive feedback both from the general audience and from
selected panelists -- experienced researchers who prepare in-depth comments
and questions in advance of the presentation.

We invite all student researchers to submit their work to the workshop. As the
main goal of the workshop is to provide feedback, the emphasis is on work in
progress.

The research being presented can come from any topic areas within
computational linguistics including, but not limited to:

    * pragmatics, discourse, semantics, syntax and the lexicon
    * phonetics, phonology and morphology
    * linguistic, mathematical and psychological models of language
    * information retrieval, information extraction, question answering
    * summarization and paraphrasing
    * speech recognition, speech synthesis
    * corpus-based language modeling
    * multi-lingual processing, machine translation, translation aids
    * spoken and written natural language interfaces, dialogue systems
    * multi-modal language processing, multimedia systems
    * message and narrative understanding systems 


For further information regarding requirements, reviewing, formatting and
submission details, see the conference web site:

http://www.acl2006.org/program/student-workshops



================================================================================

