From - Thu Dec 10 14:38:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs46980bkh;
        Tue, 10 Nov 2009 13:21:55 -0800 (PST)
Received: by 10.213.23.88 with SMTP id q24mr5646829ebb.13.1257888113243;
        Tue, 10 Nov 2009 13:21:53 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 12si2657822ewy.98.2009.11.10.13.21.52;
        Tue, 10 Nov 2009 13:21:53 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id nAALLnqm007190;
	Tue, 10 Nov 2009 22:21:49 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 293E722BA40;
	Tue, 10 Nov 2009 22:21:49 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id F3E8422BA3B;
	Tue, 10 Nov 2009 22:21:48 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id BA62B4000A; Tue, 10 Nov 2009 22:22:31 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 826733FFFF; Tue, 10 Nov 2009 21:21:16 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 5E6A83FFFD
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:21:05 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id AB8EE22BA39
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:20:05 +0100 (CET)
Received: from smtp.univ-paris13.fr (smtp.univ-paris13.fr [194.254.164.236])
	by hygia.cines.fr (Postfix) with SMTP id 94E0C22BA38
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:20:05 +0100 (CET)
Received: from localhost. (76.58.70-86.rev.gaoland.net [86.70.58.76])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id 3825014C17B
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:20:05 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 10 Nov 2009 21:20:04 +0100
Message-ID: <87ws1ynnd7.fsf@smtp.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: CEDIL2010, extension deadline
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 322
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Tue, 10 Nov 2009 11:53:36 +0100
From: Souque Agn=E8s <agnes.souque@gmail.com>
Message-Id: <867F2E77-20E3-436F-873C-33A4FDCA464F@gmail.com>
X-url: http://www.u-grenoble3.fr/lidilem/colloque-ec
X-url: http://w3.u-grenoble3.fr/lidilem/colloque-ec/cedil2010/


  APPEL =C0 COMMUNICATIONS - extension de deadline

Colloque international des jeunes chercheurs en Didactique des Langues
et en Linguistique

Colloque pluridisciplinaire autour de l'=E9tude du langage

29 juin =96 2 juillet 2010

Laboratoire LIDILEM

Universit=E9 Stendhal, Grenoble, France

http://www.u-grenoble3.fr/lidilem/colloque-ec

Suite au succ=E8s du Colloque international des Etudiants chercheurs en
Didactique des Langues et en Linguistique (CEDILL=9206), les jeunes
chercheurs du laboratoire LIDILEM renouvellent l=92exp=E9rience en
organisant une seconde =E9dition du colloque avec CEDIL2010, qui se
tiendra =E0 l'Universit=E9 Stendhal de Grenoble d=E9but juillet 2010.

Dans la lign=E9e des axes de recherche de notre laboratoire, ce colloque
pluridisciplinaire a pour objectif de permettre =E0 l=92ensemble de la
communaut=E9 des doctorants et jeunes chercheurs de pr=E9senter ses
travaux, dont l=92objet d=92=E9tude a trait au langage, =E0 la langue et / =
ou
=E0 son enseignement / apprentissage. Les domaines de recherche pourront
notamment couvrir : la linguistique, la psycholinguistique et le
d=E9veloppement langagier, la sociolinguistique et le plurilinguisme, la
didactique des langues, le Traitement Automatique des Langues (TAL).

Ces trois jours seront l=92occasion de r=E9unir les jeunes chercheurs
autour de probl=E9matiques vari=E9es, rendant ainsi compte d=92un =E9tat de
l=92art de leurs domaines. Il s=92agit par l=E0-m=EAme de croiser les
connaissances et de pr=E9senter de nouvelles perspectives de recherche.
CEDIL2010 sera =E9galement propice =E0 la cr=E9ation de r=E9seaux et
d=92=E9changes interdisciplinaires entre chercheurs de communaut=E9s
scientifiques voisines.

CALENDRIER

Date limite de soumission : <deadline>jeudi 10 d=E9cembre 2009</deadline>
Notification des acceptations : fin janvier 2010
Programme pr=E9liminaire : mai 2010
R=E9ception des articles : <deadline>1er juin 2010</deadline>
Dates du colloque : du mardi 29 (apr=E8s-midi) au vendredi 2 juillet
2010

DOMAINES

=C0 vocation pluridisciplinaire, le colloque sera l=92occasion de
pr=E9senter des travaux dans les th=E9matiques et domaines de recherche
suivants :

La description linguistique
La psycholinguistique et le d=E9veloppement langagier
La sociolinguistique et le plurilinguisme
La didactique des langues
Les outils informatiques pour la linguistique et la didactique des
langues
Tout domaine scientifique dont l=92objet d=92=E9tude est li=E9 =E0 la langu=
e et
/ ou =E0 son enseignement / apprentissage : sociologie, psychologie,
sciences de l=92=E9ducation, =E9thologie, ethnologie, (neuro)sciences
cognitives, communication homme-machine, etc.

COMIT=C9 SCIENTIFIQUE

Marion BLONDEL (Universit=E9 Paris 8), Jean-Fran=E7ois de PIETRO
(Universit=E9 de Neuch=E2tel, Institut de Recherche et de Documentation
P=E9dagogique, Suisse), Maya HICKMANN (Universit=E9 Paris 8), Anne-Marie
HOUDEBINE (Paris 5), Danielle LEEMAN (Universit=E9 Paris 10, Nanterre),
Anthony LODGE (University of Saint Andrews, =C9cosse), Aliyah
MORGENSTERN (Universit=E9 Sorbonne Nouvelle, Paris 3), Marie-Paule P=C9RY-
WOODLEY (Universit=E9 Toulouse 2), Fr=E9d=E9rique SEGOND (Xerox, Grenoble),
Jean-Pierre CHEVROT (Universit=E9 Grenoble 3), Didier DEMOLIN=20=20
(Universit=E9 Libre de Bruxelles)

CONF=C9RENCES PL=C9NI=C8RES

Jean-Fran=E7ois de Pietro (Universit=E9 de Neuch=E2tel, Institut de
Recherche et de Documentation P=E9dagogique, Suisse), Anthony Lodge
(University of Saint Andrews, =C9cosse), Aliyah Morgenstern (Universit=E9
Sorbonne Nouvelle, Paris 3), Fr=E9d=E9rique Segond (Xerox, Grenoble)

LANGUES

Les communications se feront en fran=E7ais ou en anglais.

MODALIT=C9S DE SOUMISSION

Ce colloque s=92adresse uniquement aux jeunes chercheur(e)s (doctorants
et jeunes docteurs). R=E9dig=E9es en fran=E7ais ou en anglais, les
propositions de communication (deux pages maximum) doivent =EAtre
saisies en ligne avant le <deadline>10 d=E9cembre 2009</deadline>.

Se reporter aux consignes indiqu=E9es sur le site du colloque :

http://w3.u-grenoble3.fr/lidilem/colloque-ec/cedil2010/

MODALIT=C9S DE COMMUNICATION

Les communications et les posters des jeunes chercheur(e)s seront
accompagn=E9s de conf=E9rences pl=E9ni=E8res de chercheurs de premier plan
issus de champs disciplinaires diff=E9rents.

Communication par ateliers (20 minutes, plus 10 minutes de
discussion).

Pr=E9sentation des posters (pr=E9sentation orale lors de s=E9ances
d=92affichages sp=E9cifiques).

PUBLICATION DES ACTES

Les r=E9sum=E9s accept=E9s pour une communication orale ou affich=E9e pourr=
ont
faire l'objet d'une publication sous la forme d'articles (de 8-10
pages) =E0 soumettre avant le <deadline>1er juin 2010</deadline>. Ces articles seront =E9valu=E9s
et s=E9lectionn=E9s par le comit=E9 de lecture en vue d'une publication aux
Presses Universitaires de Grenoble (PUG) d=E9but 2011.

CONTACT

Pour tout renseignement compl=E9mentaire concernant les inscriptions et
les soumissions : cedil2010@free.fr


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




