From - Thu Dec 10 14:38:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs126719bkh;
        Wed, 28 Oct 2009 18:16:08 -0700 (PDT)
Received: by 10.231.4.75 with SMTP id 11mr5473218ibq.25.1256778964231;
        Wed, 28 Oct 2009 18:16:04 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si3852687iwn.126.2009.10.28.18.16.02;
        Wed, 28 Oct 2009 18:16:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9T13Iv5024399;
	Wed, 28 Oct 2009 21:16:02 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=jq1vPy/pkHNcwK0OhrGrUOq2YiUW6/NY1BvR8jWH2jCZsj2lUI83CqiqzBJz7lLUVRfDfonqOhedcymj5mriGmmuvKYj/ccnI/McwpAp7dhzuhfXSlO6ZWW99VaxwdPG;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13120041 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 28 Oct
          2009 21:15:50 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9SJ6BiF018660 for <linguist@listserv.linguistlist.org>; Wed, 28
          Oct 2009 15:06:11 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9SJ644F011353; Wed,
          28 Oct 2009 15:06:04 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 28 Oct 2009 15:06:04 -0400 (EDT)
Message-ID:  <12678732.1256756764737.JavaMail.nobody@linguistlist.org>
Date:         Wed, 28 Oct 2009 15:06:04 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3650, Calls: General Ling/Belgium
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3650. Wed Oct 28 2009. ISSN: 1068 - 4875.

Subject: 20.3650, Calls: General Ling/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 27-Oct-2009
From: V=E9ronique Delvaux < delvaux@umons.ac.be >
Subject: XXVIII=E8mes Journ=E9es d'=C9tude sur la Parole
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 28 Oct 2009 15:03:43
From: V=E9ronique Delvaux [delvaux@umons.ac.be]
Subject: XXVIII=E8mes Journ=E9es d'=C9tude sur la Parole

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3650.=
html&submissionid=3D235455&topicid=3D3&msgnumber=3D1
 =20

Full Title: XXVIII=E8mes Journ=E9es d'=C9tude sur la Parole=20
Short Title: JEP2010=20

Date: 25-May-2010 - 28-May-2010
Location: Mons, Belgium=20
Contact Person: V=E9ronique Delvaux
Meeting Email: delvaux@umons.ac.be
Web Site: http://w3.umh.ac.be/jep2010=20

Linguistic Field(s): General Linguistics=20

Call Deadline: <deadline>11-Jan-2010</deadline>=20

Meeting Description:

Les Journ=E9es d'=C9tudes de la Parole (JEP) sont consacr=E9es =E0 l'=E9tud=
e de la=20
communication parl=E9e ainsi qu'=E0 ses applications. Ces journ=E9es ont po=
ur but de=20
rassembler l'ensemble des communaut=E9s scientifiques francophones travaill=
ant=20
dans le domaine. La conf=E9rence se veut aussi un lieu d'=E9change convivia=
l entre=20
doctorants et chercheurs confirm=E9s. La langue de la conf=E9rence est le f=
ran=E7ais.

Les JEP sont organis=E9es sous l'=E9gide de l'AFCP (Association Francophone=
 de la=20
Communication Parl=E9e) avec le soutien de l'ISCA (International Speech
Communication Association).

En 2010, les JEP sont organis=E9es par le Laboratoire des Sciences de la Pa=
role=20
de l'Acad=E9mie Universitaire Wallonie-Bruxelles (UMons-ULB: Laboratoire de=
=20
Phon=E9tique, Laboratoire de Phonologie Exp=E9rimentale, Service de Th=E9or=
ie des=20
circuits et traitement du signal), sur le site de l'Universit=E9 de Mons en=
 Belgique.=20

Call for Papers

2e Appel =E0 Communications

Calendrier:
Date limite de soumission: <deadline>11 janvier 2010</deadline>
Notification aux auteurs:  15 mars 2010
Conf=E9rence:  25-28 mai 2010

Thematiques:
Les communications  porteront sur  la communication parl=E9e et le traiteme=
nt de=20
la parole dans leurs diff=E9rents aspects.  Les th=E8mes de la conf=E9rence=
 incluent,=20
de fa=E7on non limitative:

Acoustique de la parole
Acquisition de la parole et du langage
Analyse, codage et compression de la parole
Applications =E0 composantes orales (dialogue, indexation...)
Apprentissage d'une langue seconde
Evaluation, corpus et ressources
Mod=E8les de langage
Parole audio-visuelle
Pathologies de la parole
Perception de la parole
Phon=E9tique et phonologie
Phon=E9tique clinique
Production de la parole
Prosodie
Psycholinguistique
Reconnaissance et compr=E9hension de la parole
Reconnaissance de la langue=20
Reconnaissance du locuteur
Synth=E8se de la parole

Crit=E8res de s=E9lection:
Les  auteurs sont  invit=E9s =E0  soumettre des  travaux  de recherche orig=
inaux,=20
n'ayant pas fait l'objet de publications ant=E9rieures. Les contributions
propos=E9es seront  examin=E9es par au moins deux sp=E9cialistes du domaine=
. Seront
consid=E9r=E9es en particulier:
- l'importance et l'originalit=E9 de la contribution,
- l'exactitude du contenu scientifique et technique,
- la  discussion critique des r=E9sultats, en particulier par rapport aux a=
utres
travaux du domaine,
- la  situation des travaux pr=E9sent=E9s dans le contexte de la recherche
internationale,
- l'organisation et la clart=E9 de la pr=E9sentation,
- l'ad=E9quation aux th=E8mes de la conf=E9rence.

Les articles s=E9lectionn=E9s seront publi=E9s dans les actes de la conf=E9=
rence.

Modalit=E9s de soumission:
Les articles soumis ne devront pas d=E9passer 4 pages en Times 10, sur deux=
=20
colonnes, format A4.=20
Diff=E9rents mod=E8les (Word, OpenOfficeWriter, Word2007, LaTeX, Postscript=
) sont=20
disponibles sur le site de la conf=E9rence:
http://w3.umh.ac.be/jep2010

Les articles devront =EAtre soumis sous forme =E9lectronique sur le site we=
b de la=20
conf=E9rence avant le <deadline>11 janvier 2010</deadline>. Les documents devront =EAtre envoy=
=E9s=20
exclusivement au format PDF.

Bourses:
L'AFCP offre un certain nombre de bourses pour les doctorants et jeunes
chercheurs d=E9sireux de prendre part =E0 la conf=E9rence, voir : http://ww=
w.afcp-
parole.org/spip.php?article11

L'ISCA apporte =E9galement un soutien financier aux jeunes chercheurs parti=
cipant=20
=E0 des manifestations scientifiques sur la parole et le langage, voir : ww=
w.isca-
speech.org/grants.html





-----------------------------------------------------------
LINGUIST List: Vol-20-3650=09

=09
