From - Thu Dec 10 14:39:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs33088bkq;
        Tue, 24 Nov 2009 04:24:53 -0800 (PST)
Received: by 10.213.0.131 with SMTP id 3mr5008761ebb.68.1259065489058;
        Tue, 24 Nov 2009 04:24:49 -0800 (PST)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si30622988ewy.8.2009.11.24.04.24.43;
        Tue, 24 Nov 2009 04:24:46 -0800 (PST)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E389D2472A; Tue, 24 Nov 2009 13:24:38 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9B048240D8;
	Tue, 24 Nov 2009 13:19:27 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E1F2D3D2B;
	Tue, 24 Nov 2009 13:19:25 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id pas645Y-Gwut; Tue, 24 Nov 2009 13:19:25 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 479373D7E;
	Tue, 24 Nov 2009 13:18:44 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id B8B2D3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 19 Nov 2009 15:14:42 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id T0TXhV4KIx5P for <elsnet-list@mailman.elsnet.org>;
	Thu, 19 Nov 2009 15:14:42 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 90E4C3D0B
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 19 Nov 2009 15:14:42 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 83D5D23488; Thu, 19 Nov 2009 15:14:42 +0100 (MET)
Received: from persius.rz.uni-potsdam.de (persius.rz.uni-potsdam.de
	[141.89.68.1])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7C3D323A95
	for <elsnet-list@elsnet.org>; Thu, 19 Nov 2009 15:14:33 +0100 (MET)
Received: from arnim.rz.uni-potsdam.de (arnim.rz.uni-potsdam.de [141.89.68.11])
	by persius.rz.uni-potsdam.de (8.12.11/8.12.11) with ESMTP id
	nAJEEXlV022637
	for <elsnet-list@elsnet.org>; Thu, 19 Nov 2009 15:14:33 +0100 (CET)
Received: from uni-potsdam.de (localhost.localdomain [127.0.0.1])
	by arnim.rz.uni-potsdam.de (8.13.8/8.13.8) with ESMTP id nAJEEWSX009417
	for <elsnet-list@elsnet.org>; Thu, 19 Nov 2009 15:14:32 +0100
Received: from KD114017144020.ppp-bb.dion.ne.jp
	(KD114017144020.ppp-bb.dion.ne.jp [114.17.144.20]) by
	webmail.uni-potsdam.de (Horde MIME library) with HTTP; Thu, 19 Nov 2009
	15:14:32 +0100
Message-ID: <20091119151432.5sosuq054wsc8cg8@webmail.uni-potsdam.de>
Date: Thu, 19 Nov 2009 15:14:32 +0100
From: David Schlangen <david.schlangen@uni-potsdam.de>
To: elsnet-list@elsnet.org
MIME-Version: 1.0
Content-Type: text/plain;
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
User-Agent: Internet Messaging Program (IMP) H3 (4.1.6)
X-Virus-Scanned: clamav-milter 0.95.2 at arnim.rz.uni-potsdam.de
X-Virus-Status: Clean
X-Miltered: at persius with ID 4B0552C9.000 by Joe's j-chkmail
	(http://j-chkmail.ensmp.fr)!
X-Mailman-Approved-At: Tue, 24 Nov 2009 13:18:32 +0100
Cc: 
Subject: [Elsnet-list] 2nd CfP: D&D,
	Special Issue on Incremental Processing in Dialogue
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Call for Papers
---------------

Special Issue of Dialogue & Discourse on Incremental Processing in Dialogue

This is the 2nd call for papers. There is only one addendum compared =20
to the first call: if you are thinking of submitting an article, we =20
would appreciate if you could let us know by email so that we can =20
organise the review panel in a timely manner.

Guest Editors
-------------

Hannes Rieser, University of Bielefeld, Germany
David Schlangen, University of Potsdam, Germany


Background
----------

The topic of the special issue is "incremental processing in =20
dialogue", by which we mean, very broadly, the successive processing =20
of input (or generation of output) in increments smaller than whole =20
utterances.

This is a topic that has been of interest in many different =20
communities, with different foci. In conversation analysis, the main =20
interest has been on larger increments and their regular =20
distributions, for example on the allocation of turns or the placing =20
of repairs (e.g., Sacks, Schegloff, and Jefferson 1974 and 1977). At =20
about the same time, researchers working on the psychology of language =20
processing considered small increments such as phonemes and clusters =20
of them in words (Marslen-Wilson 1973, Grosjean 1986, Bard et al. =20
1988). Work in psycholinguistics continued with Herb Clark's research =20
program that covered inter alia incrementality in syntax production =20
and reference resolution (Clark and Marshall 1981, Clark and =20
Wilkes-Gibbs 1990), and the fine-grained structure of speakers' =20
successive contributions in dialogue (Clark and Schaefer 1989). =20
Eye-trackers and ERPs later gave researchers access to fine-grained =20
data about the time course of interpretation (e.g., Tanenhaus et al. =20
1995, van Berkum et al. 1999). In linguistic theory, the development =20
of Dynamic Syntax (Kempson, Meyer-Viol, Gabbay 2001, Cann, Kempson, =20
Marten 2005) triggered new interest in questions of how =20
representations can be built up incrementally (after some earlier work =20
e.g. by Neumann (1994, 1998) and Wiren (1994) at the DFKI =20
Saarbr=FCcken). In dialogue theory, PTT explored how =20
"micro-conversational events" (Poesio 1995, Poesio and Traum 1997) can =20
be linked up with dialogue theory, an idea also taken up in Ginzburg's =20
KoS (Ginzburg, in press). More recently, some computational work has =20
looked at how incremental processing can be realised in dialogue =20
systems (Skantze and Schlangen 2009, Sagae et al. 2009, Edlund et al =20
2008).

The purpose of this special issue is to bring together work from =20
researchers from the different fields where incrementality of language =20
processing, in particular in relation to dialogue, is an issue. Our =20
aim is to take stock of the current state of the art as well as to =20
represent current, cutting edge research. We are seeking contributions =20
from people from a range of disciplines including, but not limited to =20
psycholinguistics, computational dialogue modelling and more =20
traditional linguistics.


Topics of Interest
------------------

We seek submission on topics including, but not limited to, the following:


Incrementality and Dialogue Structure:

Consideration of incrementality changes one's assessment of dialogue =20
structure. Papers in this section may e.g. deal with sub-turn =20
activities of contributors to dialogue such as forms of =20
acknowledgement, repair and other means of "help by other" and which =20
type of structures these contributions will generate.


The Time-Course of Interpretation Processes:

Here prototypical papers could deal with the problem of which type of =20
information gets priority in the interpretation process, for example =20
syntax or prosody, and can hence serve as a sort of integration =20
instance.


Accounts of Incremental Information from Different Strata of Dialogue:

Papers in this field are related to the fact that increments may carry =20
information on, say, prosody, rhetorical relations, continuations with =20
respect to semantics, anaphora and valence information which all have
to be filed into different places of some temporal dialogue structure =20
and which will generate different structural expectations.

Computational Models of Incremental Processing:

Papers in this area will inter alia deal with the coordination of =20
planning, production and parsing-processes with respect to =20
sub-propositional units.

Theoretical Models of Incrementality:

Papers in this area will focus on preconditions for or layers of =20
dialogue theory and their interfaces.

Repercussions of the Incrementality Concept on Traditional Topics of =20
Dialogue Theory:

Looking at proposals concerning dialogue structure one sees that these =20
basically rest on a propositional or on a speech act foundation. The =20
foundation then provides the preconditions for various sorts of
explanations. If one works with increments, the solution concepts for =20
time-honoured problems of dialogue description like systematic =20
up-dating, rhetorical relations, grounding or the resolution of =20
anaphora will have to change.


About the Journal
-----------------

"Dialogue and Discourse" (http://www.dialogue-and-discourse.org) is =20
the first international journal dedicated exclusively to work that =20
deals with language "beyond the single sentence", in discourse (i.e., =20
text, monologue) and dialogue, from a theoretical as well as an =20
experimental and technical perspective.


Practical Information
---------------------

Submission deadline is <deadline>December 31st, 2009</deadline>. Manuscripts need to be =20
formatted according to "Dialogue and Discourse" author guidelines, and =20
submitted using the journal's online manuscript submission system (see =20
http://www.dialogue-and-discourse.org/). As a guideline, full articles =20
should be around 30 pages, but if justified, significantly shorter or =20
longer papers will be considered as well. Publication of this special =20
issue will be in 2010.

Please do not hesitate to contact us if your have any practical =20
questions or are unsure about whether a possible topic you would like =20
to write about would fall under this call.

Hannes Rieser,   hannes.rieser@uni-bielefeld.de
David Schlangen, david.schlangen@uni-potsdam.de


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
