From - Thu Dec 10 14:23:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 9429691cdc27ac37f64c13552f28de87841cd021
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs91971pyi;
        Fri, 7 Jul 2006 16:17:42 -0700 (PDT)
Received: by 10.36.138.15 with SMTP id l15mr2231889nzd;
        Fri, 07 Jul 2006 16:17:42 -0700 (PDT)
Return-Path: <rasmusse@research.rutgers.edu>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 15si18883242nzp.2006.07.07.16.17.40;
        Fri, 07 Jul 2006 16:17:42 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of rasmusse@research.rutgers.edu)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k67NHPuk000355;
	Sat, 8 Jul 2006 09:17:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006070809173910728
 ; Sat, 08 Jul 2006 09:17:39 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k67NHa75000476;
	Sat, 8 Jul 2006 09:17:36 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k67NHTja002542
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 8 Jul 2006 09:17:30 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k67NHPua000355;
	Sat, 8 Jul 2006 09:17:29 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006070809172810722
 ; Sat, 08 Jul 2006 09:17:28 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k67NHPx7000350;
	Sat, 8 Jul 2006 09:17:25 +1000 (EST)
Received: from research.rutgers.edu (research.rutgers.edu [128.6.25.145])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k67NHLC08503;
	Sat, 8 Jul 2006 09:17:21 +1000 (EST)
Received: (from rasmusse@localhost)
	by research.rutgers.edu (8.11.7p2+Sun/8.8.8) id k67MH8J27736;
	Fri, 7 Jul 2006 18:17:08 -0400 (EDT)
Date: Fri, 7 Jul 2006 18:17:07 EDT
From: Priscilla Rasmussen <rasmusse@cs.rutgers.edu>
To: rasmusse@cs.rutgers.edu
Subject: Aruba: IEEE/ACL 2006 Workshop on Spoken Language Technology -- CFP
Message-ID: <CMM-RU.1.5.1152310627.rasmusse@research.rutgers.edu>


		   ===============
		   Call For Papers
                   ===============
		 IEEE/ACL 2006 Workshop
	     on Spoken Language Technology

		      Aruba Marriott
		      Palm Beach, Aruba
		      December 10 -- December 13, 2006

									       http://www.slt2006.org


UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE!
UPDATE!

To accomodate NIST evaluations being held this month, the paper
submission deadline has been extended to July 21st, 2006, 11:59 PM
Eastern Daylight Time.

UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE! UPDATE!
UPDATE!



The first workshop on Spoken Language Technology (SLT) sponsored by
IEEE and ACL will be held on December 10-December 13, 2006.  The goal
of this workshop is to bring the speech processing and natural
language processing communities together to share and present recent
advances in the area of spoken language technology, and to discuss and
foster new research in this area. Spoken language technology is a
vibrant research area, with the potential for significant impact on
government and industrial applications.

Workshop Topics 
--------------- 
Spoken language understanding; Spoken document summarization, Machine
translation for speech; Spoken dialog systems; Spoken language
generation; Spoken document retrieval; Human/Computer Interactions
(HCI); Speech data mining; Information extraction from speech;
Question/Answering from speech; Multimodal processing; Spoken language
systems, applications and standards.

Submissions for the Technical Program
-------------------------------------
The workshop program will consist of tutorials, oral and poster
presentations, and panel discussions. Attendance will be limited with
priority for those who will present technical papers; registration is
required of at least one author for each paper. Submissions are
encouraged on any of the topics listed above. The style guide,
templates, and submission form will follow the IEEE ICASSP
style. Three members of the Scientific Committee will review each
paper. The workshop proceedings will be published on a CD-ROM.

Schedule
--------
Camera-ready paper submission deadline	              July 21, 2006
Hotel Reservation and Workshop registration opens     July 30, 2006
Paper Acceptance / Rejection                          September 1,
2006
Hotel Reservation and Workshop Registration closes    October 15, 2006
Workshop	                                        December
10-13, 2006

Registration and Information 
---------------------------- 
Registration and paper submission, as well as other workshop
information, can be found on the SLT website: http://www.slt2006.org

Organizing Committee
--------------------
General Chair:     Mazin Gilbert, AT&T, USA    
Co-Chair:          Hermann Ney, RWTH Aachen, Germany 
Finance Chair:     Gokhan Tur, SRI, USA  
Publication Chair: Brian Roark, OGI/OHSU, USA
Publicity Chair:   Eric Fosler-Lussier, Ohio State U., USA
Industrial Chair:  Roberto Pieraccini, Tell-Eureka, USA

Scientific Committee
--------------------
Alex Acero, Microsoft, USA
Srinivas Bangalore, AT&T, USA
Donna Byron, OSU, USA
Francisco Casacuberta, UP Valencia, Spain
Michael Cohen, Google, USA
Giuseppe Di-Fabbrizio, AT&T, USA
Renato DeMori, Avignon, France
Marcello Federico, ITC-IRST, Italy
Sadaoki Furui, Tokyo Inst. Tech., Japan
Yuqing Gao, IBM, USA
James Glass, MIT, USA
Allen Gorin, US Government, USA
Dilek Hakkani-Tur, ICSI, USA
Mary Harper, Purdue U., USA
Larry Heck, Yahoo, USA
Graeme Hirst, U. Toronto, Canada
Julia Hirschberg, Columbia U., USA 
Pierre Isabelle, NRC, Canada
Mark Johnson, Brown U., USA
Michael Johnston, AT&T, USA
Dan Jurafsky, Stanford U., USA
Tatsuya Kawahara, Kyoto U., Japan
Blade Kotelly, Intervoice, USA
Kevin Knight, USC, USA
Oliver Lemon, Edinburgh U., UK
Esther Levin, CUNY, USA
Diane Litman, U. Pittsburgh, USA
Helen Meng, CUHK, HK SAR China
Wolfgang Minker, ITUU, Germany
Dan Moldovan, U.T. Dallas, USA
Roger Moore, Sheffield U. UK
Mari Ostendorf, U. Washington, USA
Martha Palmer, U. Colorado, USA
Dragomir Radev, U. Michigan, USA
Dave Raggett, Canon, USA
Giuseppe Riccardi, U. Trento, Italy
Salim Roukos, IBM, USA
Alex Rudnicky, CMU, USA
Stephanie Seneff, MIT, USA
Mark Steedman, U. Edinburgh, UK
Michael Strube, EML Research, Germany
Eiichiro Sumita, ATR, Japan
Alex Waibel, CMU, USA
Wayne Ward, U. Colorado, USA
Andy Way, Dublin City U., Ireland
Dekai Wu, HKUST, Hong Kong
Bo Xu, NLPR, China
Steve Young, U. Cambridge, UK

________________________________________



