From - Thu Dec 10 14:24:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 828ad9135eb65698cc31d20d7d97ac9a6e150288
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs176871pyn;
        Fri, 8 Sep 2006 20:03:48 -0700 (PDT)
Received: by 10.70.96.3 with SMTP id t3mr1430472wxb;
        Fri, 08 Sep 2006 20:03:45 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 33si220505wra.2006.09.08.20.03.40;
        Fri, 08 Sep 2006 20:03:45 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
DomainKey-Status: bad
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8933Rri001941;
	Sat, 9 Sep 2006 13:03:38 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006090913033815203
 ; Sat, 09 Sep 2006 13:03:38 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8933cRJ002013;
	Sat, 9 Sep 2006 13:03:38 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k8933aDS011198
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 9 Sep 2006 13:03:36 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8933Y6t001985;
	Sat, 9 Sep 2006 13:03:35 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006090913033515201
 ; Sat, 09 Sep 2006 13:03:35 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8933QZU001933;
	Sat, 9 Sep 2006 13:03:27 +1000 (EST)
Received: from act-MTAout2.csiro.au (act-MTAout2.csiro.au [150.229.7.38])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k8933FQD001929
	for <alta-tech@alta.asn.au>; Sat, 9 Sep 2006 13:03:15 +1000 (EST)
DomainKey-Signature: s=email; d=csiro.au; c=nofws; q=dns;
	b=vhwFAjvtUZS0j5ChMvLiFOBVduTQKCB0XnOC4mHDjqD9FqXpJyADd1KZZ2jtpZR/Cox0jSQjMUrPr6lfZ8fe5qnLXhrxV3XMlfhPv0nniBKDLaCJ6ympiYmlX1qczMPf;
Received: from exgw1-mel.nexus.csiro.au ([138.194.3.56])
	by act-MTAout2.csiro.au with ESMTP; 09 Sep 2006 13:02:53 +1000
X-IronPort-AV: i="4.09,135,1157292000"; 
	d="txt'?scan'208"; a="109753128:sNHT60072762"
Received: from exvicn2-mel.nexus.csiro.au ([138.194.3.62]) by
	exgw1-mel.nexus.csiro.au with Microsoft SMTPSVC(5.0.2195.6713); 
	Sat, 9 Sep 2006 13:03:14 +1000
Received: from exnswn1-syd.nexus.csiro.au ([130.155.3.31]) by
	exvicn2-mel.nexus.csiro.au with Microsoft SMTPSVC(5.0.2195.6713); 
	Sat, 9 Sep 2006 13:03:14 +1000
X-MimeOLE: Produced By Microsoft Exchange V6.0.6603.0
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----_=_NextPart_001_01C6D3BC.7D989EED"
Date: Sat, 9 Sep 2006 13:03:14 +1000
Message-ID: <48DE7C72BF55C345A4E1E60CA37CFB2AE2972F@exnswn1-syd.nexus.csiro.au>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: [ALTA-Tech] ACL Preliminary Call for Papers
thread-index: AcbTtVJUs8VL4l+wQCCaX2Phca/VMgAByf7w
From: <Cecile.Paris@csiro.au>
To: <alta-tech@ics.mq.edu.au>
X-OriginalArrivalTime: 09 Sep 2006 03:03:14.0361 (UTC)
	FILETIME=[7DBEDA90:01C6D3BC]
Subject: [ALTA-Tech] FW:  ACL Preliminary Call for Papers
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Brightmail-Tracker: AAAAAQAAAAQ=

This is a multi-part message in MIME format.

------_=_NextPart_001_01C6D3BC.7D989EED
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable



-----Original Message-----
From: alta-tech-bounces@ics.mq.edu.au
[mailto:alta-tech-bounces@ics.mq.edu.au] On Behalf Of Annie Zaenen
Sent: Saturday, 9 September 2006 6:24 AM
To: CORPORA@HD.UIB.NO; alta-tech@ics.mq.edu.au;
euralex@IMS.Uni-Stuttgart.DE; elsnet-list@let.uu.nl;
rasmusse@research.rutgers.edu; mt-list@eamt.org
Cc: acl07plan@aclweb.org
Subject: [ALTA-Tech] ACL Preliminary Call for Papers

Hi,

Enclosed the preliminary call for ACL07 to be held in Prague.  We =20
would appreciate it if you would disseminate this information as =20
broadly as you see fit.

Thank you very much,

Antal van den Bosch and Annie Zaenen, PC



------_=_NextPart_001_01C6D3BC.7D989EED
Content-Type: text/plain;
	name="cfp-acl07-AA-8sept-6.txt"
Content-Transfer-Encoding: base64
Content-Description: cfp-acl07-AA-8sept-6.txt
Content-Disposition: attachment;
	filename="cfp-acl07-AA-8sept-6.txt"

DQogICAgICAgICAgICAgICAgICBBQ0wtMDcgUHJlbGltaW5hcnkgQ2FsbCBGb3IgUGFwZXJzDQoN
CiAgICAgICAgICAgICAgICAgICAgIDQ1dGggQW5udWFsIE1lZXRpbmcgb2YgdGhlIA0KICAgICAg
ICAgICAgIEFzc29jaWF0aW9uIGZvciBDb21wdXRhdGlvbmFsIExpbmd1aXN0aWNzDQoNCiAgICAg
ICAgICAgICAgICAgICAgICAgICBKdW5lIDI0IC0gMjksIDIwMDcNCiAgICAgICAgICAgICAgICAg
ICAgICAgUHJhZ3VlLCBDemVjaCBSZXB1YmxpYw0KDQogICAgICAgICAgICAgICAgICAgICAgIGh0
dHA6Ly93d3cuYWNsMjAwNy5vcmcNCg0KICAgICAgICAqICogKiBTdWJtaXNzaW9uIGRlYWRsaW5l
OiBKYW51YXJ5IDIzLCAyMDA3ICogKiAqDQoNCkdlbmVyYWwgQ29uZmVyZW5jZSBDaGFpcjoNCiAg
ICAgSm9obiBDYXJyb2xsIChVbml2ZXJzaXR5IG9mIFN1c3NleCwgVUspDQoNClByb2dyYW0gQ28t
Q2hhaXJzOg0KICAgICBBbm5pZSBaYWVuZW4gKFBBUkMsIFUuUy5BLikNCiAgICAgQW50YWwgdmFu
IGRlbiBCb3NjaCAoVGlsYnVyZyBVbml2ZXJzaXR5LCBUaGUgTmV0aGVybGFuZHMpDQoNCkxvY2Fs
IE9yZ2FuaXphdGlvbiBDaGFpcjoNCiAgICAgRXZhIEhhamljb3ZhIChDaGFybGVzIFVuaXZlcnNp
dHksIEN6ZWNoIFJlcHVibGljKQ0KDQpUaGUgQXNzb2NpYXRpb24gZm9yIENvbXB1dGF0aW9uYWwg
TGluZ3Vpc3RpY3MgaW52aXRlcyB0aGUgc3VibWlzc2lvbg0Kb2YgcGFwZXJzIGZvciBpdHMgNDV0
aCBBbm51YWwgTWVldGluZy4gUGFwZXJzIGFyZSBpbnZpdGVkIG9uDQpzdWJzdGFudGlhbCwgb3Jp
Z2luYWwsIGFuZCB1bnB1Ymxpc2hlZCByZXNlYXJjaCBvbiBhbGwgYXNwZWN0cyBvZg0KY29tcHV0
YXRpb25hbCBsaW5ndWlzdGljcywgaW5jbHVkaW5nLCBidXQgbm90IGxpbWl0ZWQgdG86IHByYWdt
YXRpY3MsDQpzZW1hbnRpY3MsIHN5bnRheCwgZ3JhbW1hcnMgYW5kIHRoZSBsZXhpY29uOyBwaG9u
ZXRpY3MsIHBob25vbG9neSBhbmQNCm1vcnBob2xvZ3k7IGxleGljYWwgc2VtYW50aWNzIGFuZCBv
bnRvbG9naWVzOyB3b3JkIHNlZ21lbnRhdGlvbiwNCnRhZ2dpbmcgYW5kIGNodW5raW5nOyBwYXJz
aW5nOyBnZW5lcmF0aW9uIGFuZCBzdW1tYXJpemF0aW9uOyBsYW5ndWFnZQ0KbW9kZWxpbmcsIHNw
b2tlbiBsYW5ndWFnZSByZWNvZ25pdGlvbiBhbmQgdW5kZXJzdGFuZGluZzsgbGluZ3Vpc3RpYywN
CnBzeWNob2xvZ2ljYWwgYW5kIG1hdGhlbWF0aWNhbCBtb2RlbHMgb2YgbGFuZ3VhZ2U7IGRvY3Vt
ZW50IHJldHJpZXZhbCwNCnF1ZXN0aW9uIGFuc3dlcmluZywgaW5mb3JtYXRpb24gZXh0cmFjdGlv
biwgYW5kIHRleHQgbWluaW5nOyBtYWNoaW5lDQpsZWFybmluZyBmb3IgbmF0dXJhbCBsYW5ndWFn
ZTsgY29ycHVzLWJhc2VkIG1vZGVsaW5nIG9mIGxhbmd1YWdlLA0KZGlzY291cnNlIGFuZCBkaWFs
b2d1ZTsgbXVsdGktbGluZ3VhbCBwcm9jZXNzaW5nLCBtYWNoaW5lIHRyYW5zbGF0aW9uDQphbmQg
dHJhbnNsYXRpb24gYWlkczsgbXVsdGktbW9kYWwgYW5kIG5hdHVyYWwgbGFuZ3VhZ2UgaW50ZXJm
YWNlcyBhbmQNCmRpYWxvZ3VlIHN5c3RlbXM7IGFwcGxpY2F0aW9ucywgdG9vbHMgYW5kIHJlc291
cmNlczsgYW5kIGV2YWx1YXRpb24gb2YNCnN5c3RlbXMuDQoNCg0KUmVxdWlyZW1lbnRzDQoNClBh
cGVycyBzaG91bGQgZGVzY3JpYmUgb3JpZ2luYWwgd29yazsgdGhleSBzaG91bGQgZW1waGFzaXpl
IGNvbXBsZXRlZA0Kd29yayByYXRoZXIgdGhhbiBpbnRlbmRlZCB3b3JrLCBhbmQgc2hvdWxkIGlu
ZGljYXRlIGNsZWFybHkgdGhlIHN0YXRlDQpvZiBjb21wbGV0aW9uIG9mIHRoZSByZXBvcnRlZCBy
ZXN1bHRzLiBXaGVyZXZlciBhcHByb3ByaWF0ZSwgY29uY3JldGUNCmV2YWx1YXRpb24gcmVzdWx0
cyBzaG91bGQgYmUgaW5jbHVkZWQuIFN1Ym1pc3Npb25zIHdpbGwgYmUganVkZ2VkIG9uDQpjb3Jy
ZWN0bmVzcywgb3JpZ2luYWxpdHksIHRlY2huaWNhbCBzdHJlbmd0aCwgc2lnbmlmaWNhbmNlIGFu
ZA0KcmVsZXZhbmNlIHRvIHRoZSBjb25mZXJlbmNlLCBhbmQgaW50ZXJlc3QgdG8gdGhlIGF0dGVu
ZGVlcy4NCg0KQSBwYXBlciBhY2NlcHRlZCBmb3IgcHJlc2VudGF0aW9uIGF0IHRoZSBBQ0wgTWVl
dGluZywgaW5jbHVkaW5nDQpBQ0wtcmVsYXRlZCB3b3Jrc2hvcHMgYW5kIGNvbmZlcmVuY2VzLCBj
YW5ub3QgYmUgcHJlc2VudGVkIG9yIGhhdmUNCmJlZW4gcHJlc2VudGVkIGF0IGFueSBvdGhlciBt
ZWV0aW5nIHdpdGggcHVibGljbHkgYXZhaWxhYmxlIHB1Ymxpc2hlZA0KcHJvY2VlZGluZ3MuIFBh
cGVycyB0aGF0IGFyZSBiZWluZyBzdWJtaXR0ZWQgdG8gb3RoZXIgY29uZmVyZW5jZXMgb3INCndv
cmtzaG9wcyBtdXN0IGluZGljYXRlIHRoaXMgb24gdGhlIHRpdGxlIHBhZ2UsIGFzIG11c3QgcGFw
ZXJzIHRoYXQNCmNvbnRhaW4gc2lnbmlmaWNhbnQgb3ZlcmxhcCB3aXRoIHByZXZpb3VzbHkgcHVi
bGlzaGVkIHdvcmsuDQoNCg0KUmV2aWV3aW5nDQoNClRoZSByZXZpZXdpbmcgb2YgdGhlIHBhcGVy
cyB3aWxsIGJlIGJsaW5kLiBSZXZpZXdpbmcgd2lsbCBiZSBtYW5hZ2VkDQpieSBhbiBpbnRlcm5h
dGlvbmFsIENvbmZlcmVuY2UgUHJvZ3JhbSBDb21taXR0ZWUgY29uc2lzdGluZyBvZiBBcmVhDQpD
aGFpcnMgYW5kIGFzc29jaWF0ZWQgUHJvZ3JhbSBDb21taXR0ZWUgTWVtYmVycy4gRmluYWwgZGVj
aXNpb25zIG9uDQp0aGUgdGVjaG5pY2FsIHByb2dyYW0gd2lsbCBiZSBtYWRlIGJ5IGEgbWVldGlu
ZyBvZiB0aGUgUHJvZ3JhbQ0KQ28tQ2hhaXJzIGFuZCBBcmVhIENoYWlycy4gRWFjaCBzdWJtaXNz
aW9uIHdpbGwgYmUgcmV2aWV3ZWQgYnkgYXQNCmxlYXN0IHRocmVlIHByb2dyYW0gY29tbWl0dGVl
IG1lbWJlcnMuIA0KDQoNClN1Ym1pc3Npb24gSW5mb3JtYXRpb24NCg0KU3VibWlzc2lvbnMgc2hv
dWxkIGZvbGxvdyB0aGUgdHdvLWNvbHVtbiBmb3JtYXQgb2YgQUNMIHByb2NlZWRpbmdzIGFuZA0K
c2hvdWxkIG5vdCBleGNlZWQgZWlnaHQgKDgpIHBhZ2VzLCBpbmNsdWRpbmcgcmVmZXJlbmNlcy4g
V2Ugc3Ryb25nbHkNCnJlY29tbWVuZCB0aGUgdXNlIG9mIEFDTCBMYVRlWCBzdHlsZSBmaWxlcyBv
ciBNaWNyb3NvZnQgV29yZCBTdHlsZQ0KZmlsZXMgdGFpbG9yZWQgZm9yIHRoaXMgeWVhcidzIGNv
bmZlcmVuY2UuIEEgcHJldmlvdXMgdmVyc2lvbiBpcw0KYXZhaWxhYmxlIGF0IGh0dHA6Ly93d3cu
YWNsd2ViLm9yZy9hY2wyMDA3L3N0eWxlcy8gLiBQbGVhc2UsIGNoZWNrIHRoZQ0Kd2Vic2l0ZSBm
b3IgcG9zc2libGUgY2hhbmdlcyBiZWZvcmUgc3VibWl0dGluZyB5b3VyIHBhcGVyLiBBDQpkZXNj
cmlwdGlvbiBvZiB0aGUgZm9ybWF0IGlzIGFsc28gYXZhaWxhYmxlIGluIGNhc2UgeW91IGFyZSB1
bmFibGUgdG8NCnVzZSB0aGVzZSBzdHlsZSBmaWxlcyBkaXJlY3RseS4gUGFwZXJzIG11c3QgY29u
Zm9ybSB0byB0aGUgb2ZmaWNpYWwNCkFDTC0wNyBzdHlsZSBndWlkZWxpbmVzLCBhbmQgd2UgcmVz
ZXJ2ZSB0aGUgcmlnaHQgdG8gcmVqZWN0DQpzdWJtaXNzaW9ucyB0aGF0IGRvIG5vdCBjb25mb3Jt
IHRvIHRoZXNlIHN0eWxlcyBpbmNsdWRpbmcgZm9udCBzaXplDQpyZXN0cmljdGlvbnMuDQoNCkFz
IHJldmlld2luZyB3aWxsIGJlIGJsaW5kLCB0aGUgcGFwZXIgc2hvdWxkIG5vdCBpbmNsdWRlIHRo
ZSBhdXRob3JzJw0KbmFtZXMgYW5kIGFmZmlsaWF0aW9ucy4gRnVydGhlcm1vcmUsIHNlbGYtY2l0
YXRpb25zIGFuZCBvdGhlcg0KcmVmZXJlbmNlcyAoZS5nLiB0byBwcm9qZWN0cywgY29ycG9yYSwg
b3Igc29mdHdhcmUpIHRoYXQgY291bGQgcmV2ZWFsDQp0aGUgYXV0aG9yJ3MgaWRlbnRpdHkgc2hv
dWxkIGJlIGF2b2lkZWQuICBGb3IgZXhhbXBsZSwgaW5zdGVhZCBvZiAiV2UNCnByZXZpb3VzbHkg
c2hvd2VkIChTbWl0aCwgMTk5MSkgLi4uIiwgd3JpdGUgIlNtaXRoIHByZXZpb3VzbHkgc2hvd2Vk
DQooU21pdGgsIDE5OTEpIC4uLiIuDQoNClN1Ym1pc3Npb24gd2lsbCBiZSBlbGVjdHJvbmljLCB1
c2luZyB0aGUgcGFwZXIgc3VibWlzc2lvbiBzb2Z0d2FyZSB0aGF0IHdpbGwgYmUgYWNjZXNzaWJs
ZSB0aHJvdWdoIHRoZSBjb25mZXJlbmNlIHdlYiBwYWdlLiBUaGUgb25seSBhY2NlcHRlZCBmb3Jt
YXQgZm9yIHN1Ym1pdHRlZCBwYXBlcnMgaXMgQWRvYmUgUERGLiBUaGUgcGFwZXJzIG11c3QgYmUg
c3VibWl0dGVkIG5vDQpsYXRlciB0aGFuIDVwbSBVUyBFYXN0ZXJuIHRpbWUgSmFudWFyeSAyMywg
MjAwNyAoMTBwbSBHTVQgSmFudWFyeSAyMywNCjIwMDcpLiBQYXBlcnMgc3VibWl0dGVkIGFmdGVy
IHRoYXQgdGltZSB3aWxsIG5vdCBiZSByZXZpZXdlZC4gUGxlYXNlDQpjb25zdWx0IHRoZSBzdWJt
aXNzaW9uIHdlYiBwYWdlIGZvciBkZXRhaWxzIG9mIHRoZSBzdWJtaXNzaW9uDQpwcm9jZWR1cmUu
IFF1ZXN0aW9ucyByZWdhcmRpbmcgdGhlIHN1Ym1pc3Npb24gcHJvY2VkdXJlIHNob3VsZCBiZQ0K
ZGlyZWN0ZWQgdG8gdGhlIFByb2dyYW0gQ28tQ2hhaXJzICh6YWVuZW5AcGFyYy5jb20gb3INCmFu
dGFsLnZkbmJvc2NoQHV2dC5ubCApLg0KDQoNCkRlYWRsaW5lcw0KDQpQYXBlciBzdWJtaXNzaW9u
IGRlYWRsaW5lOiAgSmFudWFyeSAyMywgMjAwNw0KTm90aWZpY2F0aW9uIG9mIGFjY2VwdGFuY2U6
IE1hcmNoIDMwLCAyMDA3DQpDYW1lcmEgcmVhZHkgcGFwZXJzIGR1ZTogICAgTWF5IDQsIDIwMDcN
CkFDTC0wNyBDb25mZXJlbmNlOiAgICAgICAgICBKdW5lIDI0IC0gMjksIDIwMDcNCg0KDQpNZW50
b3JpbmcgU2VydmljZQ0KDQpBQ0wgaXMgcHJvdmlkaW5nIGEgbWVudG9yaW5nIChjb2FjaGluZykg
c2VydmljZSBmb3IgYXV0aG9ycyBmcm9tDQpyZWdpb25zIG9mIHRoZSB3b3JsZCB3aGVyZSBFbmds
aXNoIGlzIG5vdCB0aGUgbGFuZ3VhZ2Ugb2Ygc2NpZW50aWZpYw0KZXhjaGFuZ2UuIE1hbnkgYXV0
aG9ycyBmcm9tIHRoZXNlIHJlZ2lvbnMsIGFsdGhvdWdoIGFibGUgdG8gcmVhZCB0aGUNCnNjaWVu
dGlmaWMgbGl0ZXJhdHVyZSBpbiBFbmdsaXNoLCBoYXZlIGxpdHRsZSBvciBubyBleHBlcmllbmNl
IGluDQp3cml0aW5nIHBhcGVycyBpbiBFbmdsaXNoIGZvciBjb25mZXJlbmNlcyBzdWNoIGFzIHRo
ZSBBQ0wNCm1lZXRpbmdzLiBUaGUgc2VydmljZSB3aWxsIGJlIGFycmFuZ2VkIGFzIGZvbGxvd3Mu
IEEgc2V0IG9mIHBvdGVudGlhbA0KbWVudG9ycyB3aWxsIGJlIGlkZW50aWZpZWQgYnkgRmxvcmVu
Y2UgUmVlZGVyIChNaXRyZSwgVVNBKSwgd2hvIGhhcw0KYWdyZWVkIHRvIG9yZ2FuaXplIHRoaXMg
c2VydmljZSBmb3IgQUNMLTA3LiBJZiB5b3Ugd291bGQgbGlrZSB0byB0YWtlDQphZHZhbnRhZ2Ug
b2YgdGhlIHNlcnZpY2UsIHNlbmQgYSBkcmFmdCBvZiB5b3VyIHBhcGVyIHRvOg0KDQogIEZsb3Jl
bmNlIFJlZWRlciA8ZnJlZWRlckBtaXRyZS5vcmc+DQoNClRvIHRha2UgYWR2YW50YWdlIG9mIHRo
aXMgc2VydmljZSwgc2VuZCB0aGUgcGFwZXIgZWxlY3Ryb25pY2FsbHkgdG8gdGhlDQphYm92ZSBl
bWFpbCBhZGRyZXNzLCB1c2luZyBwZGYsIHBzIG9yIGRvYyBmb3JtYXQuIFRoZSBwYXBlciBzaG91
bGQNCmFycml2ZSBiZWZvcmUgRGVjZW1iZXIgMTUsIDIwMDYuIEFuIGFwcHJvcHJpYXRlIG1lbnRv
ciB3aWxsIGJlIGFzc2lnbmVkDQp0byB5b3VyIHBhcGVyIGFuZCB0aGUgbWVudG9yIHdpbGwgZ2V0
IGJhY2sgdG8geW91IGJ5IEphbnVhcnkgMTUsIDIwMDcsDQphdCBsZWFzdCBzZXZlbiBkYXlzIGJl
Zm9yZSB0aGUgZGVhZGxpbmUgZm9yIHRoZSBzdWJtaXNzaW9uIHRvIEFDTC0wNw0KcHJvZ3JhbSBj
b21taXR0ZWUuIFBsZWFzZSBub3RlIHRoYXQgdGhpcyBzZXJ2aWNlIGlzIGZvciB0aGUgYmVuZWZp
dCBvZg0KdGhlIGF1dGhvcnMgYXMgZGVzY3JpYmVkIGFib3ZlLiBJdCBpcyBub3QgYSBnZW5lcmFs
IG1lbnRvcmluZyBzZXJ2aWNlDQpmb3IgYXV0aG9ycyB0byBpbXByb3ZlIHRoZWlyIHBhcGVycy4i
DQoNCklmIHlvdSBoYXZlIGFueSBxdWVzdGlvbnMgYWJvdXQgdGhpcyBzZXJ2aWNlIHBsZWFzZSBm
ZWVsIGZyZWUgdG8gc2VuZA0KYSBtZXNzYWdlIHRvIEZsb3JlbmNlIFJlZWRlci4NCg0KU2l0ZQ0K
DQpUaGUgY29uZmVyZW5jZSBpcyBvcmdhbml6ZWQgYnkgdGhlIENoYXJsZXMgVW5pdmVyc2l0eSAo
IlVuaXZlcnppdGEgS2FybG92YSIpIGluIFByYWd1ZSwgQ3plY2ggUmVwdWJsaWMsIHRoZSBvbGRl
c3QgVW5pdmVyc2l0eSBpbiBFdXJvcGUgdG8gdGhlIG5vcnRoIG9mIHRoZSBBbHBzIChmb3VuZGVk
IGluIDEzNDgpLiBJdCB3aWxsIHRha2UgcGxhY2UgaW4gdGhlIFRPUCBIT1RFTCBQcmFoYSAoaHR0
cDovL3d3dy50b3Bob3RlbC5jei9lbiksIGxvY2F0ZWQgaW4gdGhlIHF1aWV0IG5laWdoYm9yaG9v
ZCBvZiB0aGUgUHJhZ3VlIDQgZGlzdHJpY3QsIG9ubHkgMTUtMjAgbWludXRlcyBmcm9tIHRoZSBo
aXN0b3JpYyBjZW50ZXIgb2YgUHJhZ3VlLiBUaGUgaG90ZWwgY2FuIGFjY29tbW9kYXRlIHVwIHRv
IDEwMDAgcGFydGljaXBhbnRzIG9uLXNpdGUgKHdpdGggYSBzbWFsbCBudW1iZXIgb2YgZG9ybWl0
b3J5IHJvb21zIGF2YWlsYWJsZSBuZWFyYnkpLiBUaGUgaG90ZWwgb2ZmZXJzIG9uZSBhdWRpdG9y
aXVtLCB0aHJlZSBsYXJnZSBsZWN0dXJlIHJvb21zLCBudW1iZXIgb2Ygc21hbGxlciByb29tcyBm
b3IgdHV0b3JpYWxzIGFuZCB3b3Jrc2hvcHMsIHNldmVyYWwgcmVzdGF1cmFudHMgYW5kIGNhZmVz
IGFuZCBsb3Qgb2Ygb3BlbiBhaXIgc3BhY2UgZm9yIHdhbGtzIGFuZCBpbmZvcm1hbCBkaXNjdXNz
aW9ucy4gVGhlIGNvbmZlcmVuY2UgYmFucXVldCBhbmQgYSBjb25mZXJlbmNlIGNvbmNlcnQgd2ls
bCB0YWtlIHBsYWNlIGluIHRoZSBoaXN0b3JpYyBidWlsZGluZ3MgaW4gdGhlIGNpdHkgY2VudGVy
IC0gb25lIGluIHRoZSBNdW5pY2lwYWwgSGFsbCAoYnVpbHQgaW4gdGhlIEFydC1ub3V2ZWF1IHN0
eWxlIG9mIHRoZSBlYXJseSAyMHRoIGNlbnR1cnkpIGFuZCB0aGUgb3RoZXIgaW4gdGhlIDE0dGgg
Y2VudHVyeSBtYWluIFVuaXZlcnNpdHkgSGFsbC4NCg0KUHJhZ3VlLCBiZWluZyBpbiB0aGUgY2Vu
dGVyIG9mIEV1cm9wZSAob25seSAzLWhvdXIgZHJpdmUgZnJvbSBWaWVubmEgb3IgQnVkYXBlc3Qg
b3IgNCBob3VycyBmcm9tIEJlcmxpbiBvciBNdW5pY2gpLCBpcyBlYXNpbHkgcmVhY2hhYmxlIGJ5
IGNhciwgYnVzIG9yIHRyYWluIGZyb20gQ2VudHJhbCBFdXJvcGUsIGJ5IGNoZWFwIGZsaWdodHMg
ZnJvbSB0aGUgcmVzdCBvZiBFdXJvcGUsIGFuZCBieSBzZXZlcmFsIGRpcmVjdCBmbGlnaHRzIGZy
b20gb3ZlcnNlYXMuIEN6ZWNoIEFpciAoQ1NBKSwgdGhlIG9mZmljaWFsIGNhcnJpZXIgb2YgdGhl
IGNvbmZlcmVuY2UsIGEgbWVtYmVyIG9mIHRoZSBTa3l0ZWFtIGFsbGlhbmNlICh3aXRoIERlbHRh
LCBDb250aW5lbnRhbCwgTm9ydGh3ZXN0LCBBaXIgRnJhbmNlLCBLb3JlYW4gQWlyIGFuZCBvdGhl
cnMpLCB3aWxsIG9mZmVyIGRpc2NvdW50IG9uIGl0cyBvd24gZGlyZWN0IGZsaWdodHMgZnJvbSBO
ZXcgWW9yayBhbmQgU2luZ2Fwb3JlIGFuZCBvdGhlciBkZXN0aW5hdGlvbnMgaW4gRXVyb3BlLg0K
DQo=

------_=_NextPart_001_01C6D3BC.7D989EED
Content-Type: text/plain;
	name="ATT133484.txt"
Content-Transfer-Encoding: base64
Content-Description: ATT133484.txt
Content-Disposition: attachment;
	filename="ATT133484.txt"

DQoNCg==

------_=_NextPart_001_01C6D3BC.7D989EED
Content-Type: text/plain;
	name="ATT133484.txt"
Content-Transfer-Encoding: base64
Content-Description: ATT133484.txt
Content-Disposition: attachment;
	filename="ATT133484.txt"

X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18NCkFMVEEtVGVj
aCBtYWlsaW5nIGxpc3QNCkFMVEEtVGVjaEBhbHRhLmFzbi5hdQ0KaHR0cDovL3d3dy5pY3MubXEu
ZWR1LmF1L21haWxtYW4vbGlzdGluZm8vYWx0YS10ZWNoDQo=

------_=_NextPart_001_01C6D3BC.7D989EED
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech

------_=_NextPart_001_01C6D3BC.7D989EED--
