From - Thu Dec 10 14:22:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 58e24dd36b69ffe43da9b34d12b527866d22e939
Delivered-To: jpprost@gmail.com
Received: by 10.38.161.34 with SMTP id j34cs2004rne;
        Sat, 9 Apr 2005 03:41:51 -0700 (PDT)
Received: by 10.38.2.80 with SMTP id 80mr929055rnb;
        Sat, 09 Apr 2005 03:40:09 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id 3si758913rny.2005.04.09.03.39.49;
        Sat, 09 Apr 2005 03:40:09 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1DKD6A-00043V-54; Sat, 09 Apr 2005 12:21:54 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1DKD68-00043N-W0; Sat, 09 Apr 2005 12:21:53 +0200
Received: from smtp6.wanadoo.fr [193.252.22.25] 
	by rolf.uib.no for corpora@hd.uib.no with esmtp  (Exim 4.34)
	id 1DKD67-0007DZ-Au; Sat, 09 Apr 2005 12:21:52 +0200
Received: from me-wanadoo.net (unknown [127.0.0.1])
	by mwinf0608.wanadoo.fr (SMTP Server) with ESMTP id 748131C00254
	for <corpora@hd.uib.no>; Sat,  9 Apr 2005 12:21:50 +0200 (CEST)
Received: from [192.168.0.4] (unknown [83.205.65.159])
	by mwinf0608.wanadoo.fr (SMTP Server) with ESMTP id 2DD541C00251
	for <corpora@hd.uib.no>; Sat,  9 Apr 2005 12:21:50 +0200 (CEST)
X-ME-UUID: 20050409102150187.2DD541C00251@mwinf0608.wanadoo.fr
Message-ID: <4257ACBE.4060907@up.univ-mrs.fr>
Date: Sat, 09 Apr 2005 12:21:50 +0200
From: Jean Veronis <Jean.Veronis@up.univ-mrs.fr>
Reply-To: Jean.Veronis@up.univ-mrs.fr
User-Agent: Mozilla Thunderbird 1.0 (X11/20041206)
X-Accept-Language: fr, en
MIME-Version: 1.0
To: corpora@hd.uib.no
Subject: [Corpora-List] DiSS'05 Deadline extension
References: <Pine.GSO.4.33.0503111557250.5854-100000@tern.cs.jhu.edu>	<Pine.GSO.4.33.0503111557250.5854-100000@tern.cs.jhu.edu>	<Pine.GSO.4.33.0503111557250.5854-100000@tern.cs.jhu.edu>	<200503251341.j2PDfso24969@blade2.cs.jhu.edu>	<m3ll8cb178.fsf@tree.cs.jhu.edu> <m3is371vpz.fsf_-_@tree.cs.jhu.edu>	<m3hdiqtyol.fsf_-_@tree.cs.jhu.edu> <m3ekduru6x.fsf_-_@tree.cs.jhu.edu>
In-Reply-To: <m3ekduru6x.fsf_-_@tree.cs.jhu.edu>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-checked-clean: by exiscan on rolf
X-Scanner: a8718c707a2d29b5ff35ec2e5be761eb http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 11.0 required
Sender: owner-corpora@lists.uib.no
Precedence: bulk

DiSS'05
4th ISCA tutorial and research workshop on Disfluency in Spontaneous Speech
Aix-en-Provence, France, 10-12 September 2005
(immediately after INTERSPEECH <http://www.interspeech2005.org/> in 
Lisbon, September 4-8)


***** Dead line extension : April 17th, 2005 (4-page abstract) *****


Details:
   http://www.up.univ-mrs.fr/delic/Diss05


--jv
http://aixtal.blogspot.com




