From - Thu Dec 10 14:23:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 387c97c0a612e9b07eba77f208648f5a3a6da994
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs94760pyi;
        Fri, 7 Jul 2006 19:54:22 -0700 (PDT)
Received: by 10.35.134.12 with SMTP id l12mr2845519pyn;
        Fri, 07 Jul 2006 19:54:22 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id b52si1200013pyb.2006.07.07.19.54.11;
        Fri, 07 Jul 2006 19:54:22 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.7/8.13.7) with ESMTP id k681qZUR018631;
	Fri, 7 Jul 2006 22:54:09 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 707983 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 7 Jul
          2006 22:53:45 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org ([164.76.102.53]) by listserv.linguistlist.org
          (8.13.7/8.13.7) with ESMTP id k67HRIej009837 for
          <linguist@listserv.linguistlist.org>; Fri, 7 Jul 2006 13:27:18 -0400
          (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.7/8.13.7) with ESMTP id k67HRChE014288; Fri, 7
          Jul 2006 13:27:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Fri, 07 Jul 2006 22:54:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 07 Jul 2006 13:27:18 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Fri, 07 Jul 2006 13:27:13 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k67HRIej009838
Message-ID:  <10749301.1152293232928.JavaMail.nobody@linguistlist.org>
Date:         Fri, 7 Jul 2006 13:27:12 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.1999, Calls: General Ling/Turkey; Historical Ling/Austria
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-1999. Fri Jul 07 2006. ISSN: 1068 - 4875.

Subject: 17.1999, Calls: General Ling/Turkey; Historical Ling/Austria

Moderators: Anthony Aristar, Wayne State U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews (reviews@linguistlist.org) 
        Laura Welcher, Rosetta Project / Long Now Foundation  

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 07-Jul-2006
From: Meral ?eker < sekerm@cu.edu.tr >
Subject: The 4th International Postgraduate Conference in Linguistics and Language Teaching 

2)
Date: 07-Jul-2006
From: Bernhard Hurch < hurch@ling.uni-graz.at >
Subject: 2nd Conference on Reduplication: Diachrony & Productivity 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 07 Jul 2006 13:23:33
From: Meral ?eker < sekerm@cu.edu.tr >
Subject: The 4th International Postgraduate Conference in Linguistics and Language Teaching 
 

Full Title: The 4th International Postgraduate Conference in Linguistics and
Language Teaching 
Short Title: IPC 

Date: 15-Dec-2006 - 16-Dec-2006
Location: Adana, Turkey 
Contact Person: Meral Seker
Meeting Email: sekerm@cu.edu.tr
Web Site: http://www.cu.edu.tr 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Sep-2006 

Meeting Description:

We are pleased to announce that "The 4th International Postgraduate Conference
in Linguistics and Language Teaching" will take place at the University of
Çukurova on 15th-16th December 2006. 

This conference is supposed to provide the opportunity for postgraduate students
to share opinions and ideas through presentations, workshops and discussions.
The conference covers but not limited to the following areas 
1.	Linguistics 
2.	First and Second Language Acquisition 
3.	English Language Teaching 
4.	Literature in the ELT context 
5.	Discourse Analysis 
6.	Young Learners 
7.	Bilingualism / Multilingualism 
8.	Sociolinguistics 
9.	Psycholinguistics 
10.    Pragmatics 
11.    Stylistics 
12.    Phonology 
13.    Translation

See www.cu.edu.tr for further details and registration.



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 07 Jul 2006 13:23:37
From: Bernhard Hurch < hurch@ling.uni-graz.at >
Subject: 2nd Conference on Reduplication: Diachrony & Productivity 

	

Full Title: 2nd Conference on Reduplication: Diachrony & Productivity 

Date: 30-Sep-2007 - 03-Oct-2007
Location: Graz, Austria 
Contact Person: Veronika Mattes, Motomi Kajitani
Meeting Email: reduplication@ling.uni-graz.at
Web Site: http://www-gewi.kfunigraz.ac.at/ling/veranst/redup2007/index.html 

Linguistic Field(s): Historical Linguistics; Linguistic Theories; Morphology;
Typology 

Call Deadline: 28-Feb-2007 

Meeting Description:

The 2nd Graz Conference on Reduplication aims to discuss reduplication with a
special focus on diachrony and productivity within a typological perspective. 

Due to the developments of phonological and morphological theories, the
discussion of reduplication has attracted the attention of scholars, and the
number of publications on the topic has increased considerably. However, the
majority of these studies had approached the issue from a theory-centric point
of view, and substantial problems had been subordinated to theoretical issues.
Thus, the First Graz Conference on Reduplication, which was held in November
2002, was dedicated to discuss the issue in various aspects with a focus on
empirical evidence, and the papers were published in Studies on Reduplication
(Hurch ed., 2005). 

What still needs clarification is historical and comparative aspects of
reduplication. Moreover, we are deeply convinced that any synchronic theory on
reduplication, as on any other phenomena, is valid only if it includes or
conveys an explanation of diachronic change. Therefore, the Second Graz
Conference on Reduplication aims to further discuss reduplication with a special
focus on diachrony and productivity within a typological perspective. 

Invited speakers are: 
   Henning Andersen (University of California Los Angeles, USA)
   Hans den Besten (University of Amsterdam, The Netherlands)
   Nick Evans (University of Melbourne, Australia)
   Larry Hyman (University of California Berkeley, USA)
   Laurie Reid (University of Hawaii, USA)

Please submit an abstract in the following format: 
1.	maximum of 3 pages 
2.	in English 
3.	with the title of the paper 
4.	anonymous 

Please email the abstract in plain text or PDF to reduplication@ling.uni-graz.at. 

In the body of email text, please include: 
1.	title of the paper 
2.	author's name 
3.	author's affiliation 
4.	email address and other contact information 

The submission deadline is February 28, 2007. Notification of acceptance will be
emailed by March 31, 2007. The length of each presentation is 40 minutes (time
for discussion included). The conference language is English.




 



-----------------------------------------------------------
LINGUIST List: Vol-17-1999	

	
