From - Thu Dec 10 14:23:57 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 7d11dec23c0cccfa3f8f55a3b0259951681cbb53
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs84962pyn;
        Wed, 30 Aug 2006 06:50:50 -0700 (PDT)
Received: by 10.90.73.3 with SMTP id v3mr207166aga;
        Wed, 30 Aug 2006 06:50:50 -0700 (PDT)
Return-Path: <SRS0=tiO7rx=CO=itng.info=contact@yourhostingaccount.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 15si666710nzp.2006.08.30.06.50.48;
        Wed, 30 Aug 2006 06:50:50 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by domain of SRS0=tiO7rx=CO=itng.info=contact@yourhostingaccount.com)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7UDoitN029001
	for <jpprost@gmail.com>; Wed, 30 Aug 2006 23:50:46 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006083023504623013
 for <jpprost@gmail.com>; Wed, 30 Aug 2006 23:50:46 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7UDoj4b029004
	for <jpprost@gmail.com>; Wed, 30 Aug 2006 23:50:45 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k7UDoibR012110
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Wed, 30 Aug 2006 23:50:45 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7UDoitJ029001
	for <jpprost@vesuvius.ics.mq.edu.au>; Wed, 30 Aug 2006 23:50:44 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006083023504423011
 for <jpprost@vesuvius.ics.mq.edu.au>; Wed, 30 Aug 2006 23:50:44 +1000
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7UDocSG028997
	for <jpprost@ics.mq.edu.au>; Wed, 30 Aug 2006 23:50:38 +1000 (EST)
Received: from mailout13.yourhostingaccount.com (mailout13.yourhostingaccount.com [65.254.253.105])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k7UDobd05060
	for <jpprost@ics.mq.edu.au>; Wed, 30 Aug 2006 23:50:37 +1000 (EST)
Received: from scan01.yourhostingaccount.com ([10.1.1.231] helo=scan01.yourhostingaccount.com)
	by mailout13.yourhostingaccount.com with esmtp (Exim)
	id 1GIQSL-0000jn-Nu
	for jpprost@ics.mq.edu.au; Wed, 30 Aug 2006 09:50:13 -0400
Received: from cgi1202.yourhostingaccount.com ([10.1.12.55] ident=exim)
	by scan01.yourhostingaccount.com with spamscanlookuphost (Exim)
	id 1GIQSL-00078W-95
	for jpprost@ics.mq.edu.au; Wed, 30 Aug 2006 09:50:13 -0400
Received: from cgi1202.yourhostingaccount.com ([10.1.12.55])
	by scan01.yourhostingaccount.com with esmtp (Exim)
	id 1GIQSJ-00078J-Me
	for jpprost@ics.mq.edu.au; Wed, 30 Aug 2006 09:50:12 -0400
Received: from wwwuser by cgi1202.yourhostingaccount.com with local (Exim)
	id 1GIQSI-0006uA-Iz
	for jpprost@ics.mq.edu.au; Wed, 30 Aug 2006 09:50:10 -0400
X-EN-Info: U=pow.shahramlatifi P=/itngmailer/admin/send.php
X-EN-CGIUser: pow.shahramlatifi
X-EN-CGIPath: /itngmailer/admin/send.php
X-EN-OrigIP: 68.104.34.21
To: jpprost@ics.mq.edu.au
Subject: Call for Papers- ITNG 2007, Las Vegas, April 2-4
From: ITNG Secretary <contact@itng.info>
Message-Id: <E1GIQSI-0006uA-Iz@cgi1202.int.bizland.net>
Date: Wed, 30 Aug 2006 09:50:10 -0400
Sender: ITNG Secretary <contact@itng.info>


We apologize if you receive multiple copies of this message.


                     CALL FOR PAPERS

4th Int'l Conf. on Information Technology: New Generations
                    (ITNG 2007)

              Las Vegas, April 2-4, 2007

        Submission Deadline: October 6, 2006

                    www.itng.info


To unsubscribe from this mailing list, please send an email to
contact@itng.info  with the word UNSUBSCRIBE on the subject line.


The ITNG Secretariat
