From - Thu Dec 10 14:24:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 94a2b4e4f65a9113fd66ab1a02949f065072cfef
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs4850pyn;
        Mon, 11 Sep 2006 19:46:57 -0700 (PDT)
Received: by 10.35.78.13 with SMTP id f13mr10681646pyl;
        Mon, 11 Sep 2006 19:46:57 -0700 (PDT)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 38si4859673nza.2006.09.11.19.46.54;
        Mon, 11 Sep 2006 19:46:57 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8C2kkXc021511
	for <jpprost@gmail.com>; Tue, 12 Sep 2006 12:46:53 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006091212465330148
 for <jpprost@gmail.com>; Tue, 12 Sep 2006 12:46:53 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8C2knHg021525
	for <jpprost@gmail.com>; Tue, 12 Sep 2006 12:46:50 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k8C2kn4w003043
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 12 Sep 2006 12:46:49 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8C2kkXU021511
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 12 Sep 2006 12:46:49 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006091212464830144
 for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 12 Sep 2006 12:46:48 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8C2kiBE021508
	for <jpprost@ics.mq.edu.au>; Tue, 12 Sep 2006 12:46:44 +1000 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k8C2khA07500
	for <jpprost@ics.mq.edu.au>; Tue, 12 Sep 2006 12:46:43 +1000 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.52)
	id 1GMyIJ-0001TB-Uz
	for jpprost@ics.mq.edu.au; Mon, 11 Sep 2006 21:46:40 -0500
To: jpprost@ics.mq.edu.au
Subject: [HCSNet] HCSNet SummerFest (Summer School, Speed Papers, Workshops)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-transfer-encoding: 8Bit
From: "kj.stevens@uws.edu.au at HCSNet" <kj.stevens@uws.edu.au>
Reply-To: kj.stevens@uws.edu.au
Message-Id: <E1GMyIJ-0001TB-Uz@srv05.ezyreg.com>
Date: Mon, 11 Sep 2006 21:46:39 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 


Dear colleague,

This year's HCSNet SummerFest is being held at the University of Sydney from 27th
November to 1st December.

The deadline for submission of speed paper and student poster abstracts
for HCSNet's SummerFest is Friday 15th September.  Attendance at all of
SummerFest (the summer school, the speed papers session, and the three
workshops (the Australasian Language Technology Workshop, the Human and
Machine Speech Workshop, and the Perception and Action Workshop -- see
http://www.hcsnet.edu.au/summerfest06/cfp) is FREE for those who present
speed papers, student posters, or are accepted presenters at the
workshops; otherwise a registration fee applies.  There is also travel and
accommodation support for those outside of Metropolitan Sydney available
for presenters.

The student poster session, held on Monday evening, is an opportunity for
those attending the summer school to chat informally with other students;
last year it was a great success, and we expect it to be even bigger this
year.

The speed papers session, held on Wednesday, gives you an overview of what
a large and diverse group of people are doing in a very short space of
time -- last year's attendees raved about the session.

Please make sure you submit an abstract by the end of the week to ensure
your place at SummerFest, and pass this message on to others who might be
interested.

We look forward to receiving your SummerFest submission!

Kate Stevens
HCSNet Chair Training & Development

--
Associate Professor Kate Stevens
School of Psychology and MARCS Auditory Laboratories
University of Western Sydney - Bankstown

Post: Locked Bag 1797 South Penrith 1797 Australia
Street: Bldg 1 Rm G.56, Bullecourt Ave, Milperra
Phone: +612 9772 6324;  Fax: +612 9772 6040

MARCS: http://marcs.uws.edu.au
AMPS:  http://marcs.uws.edu.au/links/amps/index.htm
SAID:  Scholars & Artists for International Democracy
       http://www.lecafeamericain.net/SAID/
-- 
