From - Thu Dec 10 14:23:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 2356be7c4dbcf287e8c9963145200588a7629f7f
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs91969pyi;
        Fri, 7 Jul 2006 16:17:41 -0700 (PDT)
Received: by 10.36.58.12 with SMTP id g12mr3071349nza;
        Fri, 07 Jul 2006 16:17:41 -0700 (PDT)
Return-Path: <rasmusse@research.rutgers.edu>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 19si18808174nzp.2006.07.07.16.17.39;
        Fri, 07 Jul 2006 16:17:41 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of rasmusse@research.rutgers.edu)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k67NHPue000355;
	Sat, 8 Jul 2006 09:17:37 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006070809173710725
 ; Sat, 08 Jul 2006 09:17:37 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k67NHYD2000475;
	Sat, 8 Jul 2006 09:17:34 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k67NHXBL002558
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 8 Jul 2006 09:17:33 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k67NHPuc000355;
	Sat, 8 Jul 2006 09:17:33 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006070809173210724
 ; Sat, 08 Jul 2006 09:17:32 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k67NHVTf000468;
	Sat, 8 Jul 2006 09:17:31 +1000 (EST)
Received: from research.rutgers.edu (research.rutgers.edu [128.6.25.145])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k67NHRC08542;
	Sat, 8 Jul 2006 09:17:27 +1000 (EST)
Received: (from rasmusse@localhost)
	by research.rutgers.edu (8.11.7p2+Sun/8.8.8) id k67MQ3g28285;
	Fri, 7 Jul 2006 18:26:03 -0400 (EDT)
Date: Fri, 7 Jul 2006 18:26:02 EDT
From: Priscilla Rasmussen <rasmusse@cs.rutgers.edu>
To: rasmusse@cs.rutgers.edu
Subject: Germany: Ontologies in Text Technology: Approaches to Extract
        Semantic Knowledge from Syntactic Information -- Call for Extended
        Abstracts
Message-ID: <CMM-RU.1.5.1152311162.rasmusse@research.rutgers.edu>


[Apologies for multiple copies]

                   Ontologies in Text Technology:
Approaches to Extract Semantic Knowledge from Syntactic Information
                   28 September - 29 September 2006
                     University of Osnabrueck

                  CALL FOR EXTENDED ABSTRACTS

                   Deadline:  July 31st, 2006
Notification of acceptance:  August 31st, 2006

Organizing committee:
        Uwe Moennich (University of Tuebingen)
        Kai-Uwe Kuehnberger (University of Osnabrueck)

Invited speakers:
        Klaus Schulz (CIS Munich)
        Guus Schreiber (Free University Amsterdam)

Ontologies play an important role in a variety of text technological
applications. Due to the fact that hand-crafted ontologies are tedious
to develop, automatic generation, dynamic adaptations, and learning of
ontologies are desirable. The type of knowledge that is available for
solving these tasks is often restricted to syntactic information. The
workshop addresses and focuses on the question of how it is possible
to
extract semantic knowledge for ontology design by structurally given
information. Examples of applications are (but are not limited to)
knowledge acquisition from the semantic web, aspects of hypertexts,
expert systems, document management, and discourse processing.

Submission procedure:
Extended Abstracts should be between 3 and max. 6 pages of length
(including figures, tables, and references), single-spaced Springer
LNCS
style pages. Only electronic submissions will be considered (formats:
PostScript, PDF) sent to kkuehnbe@uos.de. Based on accepted extended
abstracts authors will be asked to submit full papers (after the
conference took place) that will be published as a special issue in
"GLDV-Journal for Computational Linguistics and Language Technology".

Contact information:
        Kai-Uwe Kuehnberger (kkuehnbe@uos.de)

