From - Thu Dec 10 14:38:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs47049bkh;
        Tue, 10 Nov 2009 13:23:14 -0800 (PST)
Received: by 10.213.104.5 with SMTP id m5mr698505ebo.40.1257888192133;
        Tue, 10 Nov 2009 13:23:12 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 12si2667232ewy.74.2009.11.10.13.23.11;
        Tue, 10 Nov 2009 13:23:12 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id nAALN6BX007632;
	Tue, 10 Nov 2009 22:23:06 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id E728422BA39;
	Tue, 10 Nov 2009 22:23:05 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id BEA8422BA42;
	Tue, 10 Nov 2009 22:23:05 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id E52B63FFFF; Tue, 10 Nov 2009 22:23:55 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 2B9CD3FFFF; Tue, 10 Nov 2009 21:24:39 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 5F0FC3FFFD
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:24:30 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id EBE1C22BA39
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:23:25 +0100 (CET)
Received: from smtp.univ-paris13.fr (smtp.univ-paris13.fr [194.254.164.236])
	by hygia.cines.fr (Postfix) with SMTP id B1EAF22BA38
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:23:25 +0100 (CET)
Received: from localhost. (76.58.70-86.rev.gaoland.net [86.70.58.76])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id E2B0C14C17B
	for <ln@cines.fr>; Tue, 10 Nov 2009 21:23:24 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 10 Nov 2009 21:23:24 +0100
Message-ID: <87skcmnn7n.fsf@smtp.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: TALN 2010
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 323
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Tue, 10 Nov 2009 14:14:30 -0500
From: Michel Gagnon <michel.gagnon@polymtl.ca>
Message-id: <4AF9BB96.1050901@polymtl.ca>
X-url: http://www.groupes.polymtl.ca/taln2010



TALN'10 - APPEL =C0 COMMUNICATIONS
=20=20=20=20=20=20=20
17e Conf=E9rence sur le Traitement Automatique des Langues Naturelles
Universit=E9 de Montr=E9al et =C9cole Polytechnique de Montr=E9al
Montr=E9al
Du 19 au 22 juillet 2010

Site web de la conf=E9rence:
http://www.groupes.polymtl.ca/taln2010


PR=C9SENTATION

Organis=E9e par l'Universit=E9 de Montr=E9al et l'=C9cole Polytechnique de
Montr=E9al, la conf=E9rence TALN'10 se tiendra du 19 au 22 juillet 2010 =E0
Montr=E9al.  TALN'10 est organis=E9e sous l'=E9gide de l'ATALA et se tiendra
conjointement avec la conf=E9rence pour jeunes chercheurs
RECITAL'10. Elle sera suivie de l'atelier DEFT (D=C9fi Fouille de
Texte).

La conf=E9rence TALN'10 comprendra des communications orales pr=E9sentant
des travaux de recherche et des prises de position, des communications
affich=E9es, des conf=E9rences invit=E9es et des d=E9monstrations.

La langue officielle de la conf=E9rence est le fran=E7ais. Les
communications en anglais sont accept=E9es pour les participants non
francophones.


TYPES DE COMMUNICATIONS

Deux formats de communications sont pr=E9vus: les articles longs (de 8 =E0
10 pages) et les articles courts (de 4 =E0 6 pages).

Les auteurs sont invit=E9s =E0 pr=E9senter deux types de communications:
    - Des articles pr=E9sentant des travaux de recherche originaux
    - Des prises de position pr=E9sentant un point de vue sur l'=E9tat des
      recherches en TAL (traitement automatique de la langue), fond=E9es
      sur une solide exp=E9rience du domaine


Les articles longs seront pr=E9sent=E9s sous forme de communication orale,
les articles courts sous forme de pr=E9sentation orale ou d'affiche. Il
est =E0 noter que les dates de soumission ont =E9t=E9 d=E9termin=E9es de ma=
ni=E8re
=E0 ce qu'un article long refus=E9 puisse =EAtre resoumis comme article
court.


CALENDRIER

Articles longs:=20
    - Date limite de soumission: 15 f=E9vrier 2010
    - Notification aux auteurs: 5 avril 2010
    - Version finale: 3 mai 2010
=20
Articles courts:=20=20
    - Date limite de soumission: 26 avril 2010
    - Notification aux auteurs: 24 mai 2010
    - Version finale: 14 juin 2010

Conf=E9rence: 19 - 22 juillet 2010


TH=C8MES

Les communications pourront porter sur tous les th=E8mes habituels du
TAL ou ceux applicables au TAL, incluant, de mani=E8re non limitative:

    - Analyse et g=E9n=E9ration dans les domaines suivants:=20=20=20=20
          - Phon=E9tique
          - Phonologie
          - Morphologie
          - Syntaxe
          - S=E9mantique
          - Discours
=20=20=20=20=20
    - D=E9veloppement de ressources linguistiques pour le TAL:=20=20=20=20=
=20
          - Lexiques
          - Grammaires
          - Bases de donn=E9es comportant des informations
            morphologiques, syntaxiques, s=E9mantiques, et/ou
            phonologiques
          - Ontologies
=20=20=20=20
    - Applications du TAL:=20=20=20=20=20
          - R=E9sum=E9 automatique
          - Dialogue humain-machine en langage naturel
          - Traduction automatique
          - Indexation automatique
          - Recherche et extraction d'information
          - Enseignement assist=E9 par ordinateur
          - Syst=E8mes de question-r=E9ponse
          - R=E9solution d'anaphores
          - Analyse de sentiments ou d'opinions
          - D=E9sambigu=EFsation lexicale
          - Cat=E9gorisation ou classification automatique
          - Web s=E9mantique
=20=20=20=20
    - Approches:=20=20=20=20=20=20=20=20=20
          - Linguistiques formelles destin=E9es =E0 soutenir les
            traitements automatiques
          - Symboliques
          - Logiques
          - Statistiques
          - Bas=E9es sur l'apprentissage automatique
=20=20=20=20


Le comit=E9 de programme s=E9lectionnera parmi les communications
accept=E9es deux articles pour recommandation =E0 publication (sous une
forme =E9tendue) dans la revue Traitement Automatique des Langues
(t.a.l.).



CRIT=C8RES DE S=C9LECTION

Les soumissions seront examin=E9es par au moins deux sp=E9cialistes du
domaine.

Seront consid=E9r=E9es en particulier pour les articles de recherche:
    - L'importance et l'originalit=E9 de la contribution
    - La correction du contenu scientifique et technique
    - La discussion critique des r=E9sultats, en particulier par rapport
      aux autres travaux du domaine
    - La situation des travaux dans le contexte de la recherche
      internationale
    - L'organisation et la clart=E9 de la r=E9daction
    - L'ad=E9quation aux th=E8mes de la conf=E9rence

Pour les prises de position seront privil=E9gi=E9s:
    - La largeur de vue et la prise en compte de l'=E9tat de l'art
    - L'originalit=E9 et l'impact du point de vue pr=E9sent=E9

Les articles s=E9lectionn=E9s seront publi=E9s dans les actes de la
conf=E9rence.


FORMAT ET MODALIT=C9S DE SOUMISSION
=20
Voir les modalit=E9s dans la section "Soumission" sur le site de la
conf=E9rence.

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




