From - Thu Dec 10 14:23:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 49869fcd28bb7a1122b3a5c3b45b5ef559797264
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs60327pyn;
        Tue, 27 Jun 2006 22:02:44 -0700 (PDT)
Received: by 10.64.3.9 with SMTP id 9mr1140703qbc;
        Tue, 27 Jun 2006 22:02:44 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id q14si1877064qbq.2006.06.27.22.02.41;
        Tue, 27 Jun 2006 22:02:44 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5S52dTU001813;
	Wed, 28 Jun 2006 15:02:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006062815023827433
 ; Wed, 28 Jun 2006 15:02:38 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5S52b2D001801;
	Wed, 28 Jun 2006 15:02:38 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k5S52XiB013163
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 28 Jun 2006 15:02:34 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5S52Wqf001785;
	Wed, 28 Jun 2006 15:02:33 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006062815023227425
 ; Wed, 28 Jun 2006 15:02:32 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5S52V84001782;
	Wed, 28 Jun 2006 15:02:31 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k5S52PAK001773; Wed, 28 Jun 2006 15:02:25 +1000 (EST)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k5S52JMF001768
	for <comp@ics.mq.edu.au>; Wed, 28 Jun 2006 15:02:19 +1000 (EST)
Received: from [137.111.220.31] (arran.ics.mq.edu.au [137.111.220.31])
	(authenticated bits=0)
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k5S52J8U013128
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO)
	for <comp@ics.mq.edu.au>; Wed, 28 Jun 2006 15:02:19 +1000 (EST)
Mime-Version: 1.0 (Apple Message framework v750)
References: <4859.208.187.85.2.1151450692.squirrel@webmail-staff.it.uts.edu.au>
X-Priority: 3 (Normal)
Message-Id: <507F55FC-9806-4DBF-AA08-C7E6A9A72D71@ics.mq.edu.au>
From: Tony Sloane <asloane@ics.mq.edu.au>
Date: Wed, 28 Jun 2006 14:59:00 +1000
To: Computing Department <comp@ics.mq.edu.au>
X-Mailer: Apple Mail (2.750)
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	k5S52JMF001768
X-BeenThere: comp@ics.mq.edu.au
X-Mailman-Version: 2.1.6
Precedence: list
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	k5S52PAK001773
Subject: [Cltphds] [Comp] Fwd: ehPASS '06
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au

>> From Peter Croll:
>
> I am organizing an event focusing on Security and Privacy issues  =

> associated
> with e-health.   As I=92m sure you would be aware these are highly  =

> topical and I
> am sure many will be interested in the Computing field. We are  =

> currently
> finalizing our keynotes and are delighted to have confirmation from  =

> Professor
> Chris Puplick AM who is a member for the Australian Government=92s  =

> Consumer and
> Privacy Taskforce for the recently announced Medical Access Card  =

> (and also a
> former New South Wales Senator and Privacy Commissioner).
>
>
> CfP: Call for participation in and submissions to the inaugural:
>
>
>
>
>
>        National e-Health Privacy and Security Symposium
>
>        =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
>
>
>
>                          ehPASS '06
>
>
>
>                    24th - 26th October 2006
>
>
>
>          Queensland University of Technology, Brisbane
>
>
>
>                http://isi.qut.com/go/ehpass2006/
>
>
>
>
>
> I would like to personally invite you to participate in a  =

> forthcoming event
> addressing the Privacy and Security of Electronic Health  =

> Information. As you
> are aware a number of critical decisions have currently brought  =

> this topic to
> the fore, notably the budget announcement of the introduction of a  =

> Health
> Access Smart Card. However, the issue is much wider. Associated  =

> legislative
> and policy decisions can have far reaching consequences for health  =

> service
> provision and medical research. In particular, the Academy of  =

> Medical Sciences
> in the UK published their report in January 2006 claiming that =93large
> population-scale medical studies are in jeopardy because of an  =

> undue emphasis
> on privacy by regulators=94. Furthermore, we are advancing into an  =

> age of
> uncertainty with cyber crime increasing and identity theft becoming  =

> the
> fastest growing crime in developed nations. At the recent AUSCERT 2006
> conference Prof Eugene Spafford (Director of CERIAS at Purdue  =

> University, USA)
> stated in his keynote address that =93Identity theft and cyber crime  =

> has crept
> up upon us and is now the Fastest Growing Crime in the US=94. The  =

> necessary
> trust in the use of online information services is fragile and we  =

> cannot
> continue indefinitely as if on a tight rope. This is why I  =

> particularly hope
> that you can participate, ideally as a presenter or as a delegate  =

> to ehPASS'06
> on October 24-26th later this year.
>
>
>
> Please refer to our web site above for further information where  =

> you will find
> the details for presenters only (abstract required) OR full paper  =

> submissions
> (deadline 14th August). I very much look forward to seeing you at  =

> ehPASS'06
> where I am confident there will be some stimulating and positive  =

> debate on
> these timely and pertinent issues.
>
>
>
> Best Regards,
>
>
>
>
>
> Peter
>
>
>
> Prof Peter R Croll (ehPASS Symposium chair)
>
>
>
> On behalf of the ehPASS'06 Steering Committee:
>
>
>
> Prof Bill Caelli AO, QUT
>
> A/Prof Christine O.Keefe, CSIRO
>
> A/Prof Jeffrey Soar, USQ
>
> Leon Ho, RedHat
>
> Dr Anthony Maeder, CSIRO/EHRC
>
> Dr David Hansen, CSIRO/EHRC
>
> Vicky Liu, QUT
>
> Dr Hasmukh Morarji, QUT
>
> Dr Richard Au, QUT
>
> Elizabeth Hansford, ISI


_______________________________________________
Comp mailing list
Comp@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/comp

_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
