From - Thu Dec 10 14:38:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs15318bkh;
        Sat, 7 Nov 2009 03:02:04 -0800 (PST)
Received: by 10.213.23.201 with SMTP id s9mr616044ebb.15.1257591716393;
        Sat, 07 Nov 2009 03:01:56 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 12si2203059ewy.2.2009.11.07.03.01.54;
        Sat, 07 Nov 2009 03:01:56 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1N6iqs-0006fv-Pq; Sat, 07 Nov 2009 11:49:02 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1N4sXq-000282-2r; Mon, 02 Nov 2009 09:45:46 +0100
Received: from mail-bw0-f220.google.com [209.85.218.220] 
	by rolf.uib.no for Corpora@uib.no with esmtp  (Exim 4.69)
	id 1N4sXp-0003UI-Ed; Mon, 02 Nov 2009 09:45:46 +0100
Received: by bwz20 with SMTP id 20so5877516bwz.14
	for <Corpora@uib.no>; Mon, 02 Nov 2009 00:45:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:in-reply-to:references
	:date:message-id:subject:from:to:content-type;
	bh=MJqCC8/GqQDg73Lub9YXYNXn8q6vX4jSFeEwUm/5sDo=;
	b=JJcgfgKj9LSHrHwC0VkrsEjScAk8kmM5reSuEL8znw76LFqgX0qKpwAxFnDnPvCf6i
	aiuOuRYFhzMDXRv58EIY0hW/IniO5j6SRXfNlkfv8QRoq7EGOK8YPGEvv/OVzfGMz5Ui
	G0vM2ryBUZZAwaq2UsT3lqrrP69D1AJjMsdwo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:in-reply-to:references:date:message-id:subject:from:to
	:content-type;
	b=DOjJh6cRdo1K81mOHvO9MfpviifG+H/L0ZfA3Md2RKhyswsMNExwZHTlHOqR2DHjIP
	p9EZ7qX9h+q/ULQG1mItFa/KPuyKeV9NxydkIG9W5mXj38DZqud6T0oWtP7uhIg9npch
	FEkEHWCkkxEzEp+MXo5ZUQ4bQeCffRgYOAhs0=
MIME-Version: 1.0
Received: by 10.204.32.201 with SMTP id e9mr3759537bkd.122.1257151170125; Mon, 
	02 Nov 2009 00:39:30 -0800 (PST)
In-Reply-To: <cc53929e0911020038pab44487nd7f05c499557395c@mail.gmail.com>
References: <001001ca5977$3326edd0$44e5ada3@METAIS>
	<03911B88-4565-41E0-8C27-30AABEF12E5B@gmail.com>
	<018701ca5980$1155c4c0$44e5ada3@METAIS>
	<cc53929e0911020038pab44487nd7f05c499557395c@mail.gmail.com>
Date: Mon, 2 Nov 2009 09:39:30 +0100
Message-ID: <cc53929e0911020039h6f1d687ta485f585fab70b86@mail.gmail.com>
From: Max Silberztein <max.silberztein@gmail.com>
To: Corpora@uib.no
X-checked-clean: by exiscan on rolf
X-Scanner: f5cb40eb5260a219fbde3ea3076e356f http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
  0.0 BODY: HTML included in message
X-Mailman-Approved-At: Sat, 07 Nov 2009 11:49:00 +0100
Subject: [Corpora-List] Fwd: diffusion du call NLDB / corpora
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1988284793=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

--===============1988284793==
Content-Type: multipart/alternative; boundary=00032555b16aeca05f04775f50b6

--00032555b16aeca05f04775f50b6
Content-Type: text/plain; charset=UTF-8

*Call for Papers*

*15th International Conference on
Applications of Natural Language to Information Systems*

*NLDB'10*

*June 23-25, 2010**, **Cardiff** **University**, **Cardiff**, **Wales**, **
UK*



********* Submission Deadline January 29th 2010*********



Since 1995, the NLDB conference has aimed at bringing together researchers,
industrials and potential users interested in various applications of
Natural Language in the Data Bases and Information System area. Natural
Language Processing has become an important factor in the field of
Information and Communication systems in the last years. It has contributed
to both improving the development process from the viewpoints of the
developers (e.g. the process of requirements engineering, conceptual
modeling, validation etc.) and the usability of applications (e.g. natural
language query interfaces, retrieval, semantic web etc.) To underline these
inspiring connections, NLDB 2010 will take place from June 23 to June 25 in
Cardiff (Wales).



*Topics and Interest:*

NLDB 2010 invites researchers to submit papers on recent, unpublished
research on all aspects of Natural Language Processing related to
information systems. The Program Committee also encourages people from the
industry to submit papers reporting on industrial Natural Language projects.
Contributions are welcome in, but not limited to the following topics:

   - *Natural Language for Web Information-Intensive Services*: Semantic
   Information Retrieval, Semantic Web, Semi-structured Models and Associated
   Languages, Web Usage, Content and Structure Mining for Discovering
   Semantics, Concept Taxonomies and Web Mining, Learning Taxonomies and
   Ontologies from the Web, Information Extraction with Machine Learning,
   Document Classification and Indexation
   - *Natural Language in Conceptual Modeling*: Analysis of Natural Language
   Descriptions, Requirement Engineering, Terminological Ontologies,
   Paraphrasing, Dynamic Modeling, Verification, Consistency Checking, Metadata
   Harvesting
   - *Natural Language Interfaces for Data Base Querying/Retrieval*: Natural
   Languages Interfaces for Data Base Querying, Verification of Data Base
   Queries by Paraphrasing, Semantic Analysis for Information retrieval, NL
   Interaction with Data Bases
   - *Natural-Language-Based Integration of Systems*: Linguistic Aspects of
   View Integration, Linguistic Aspects of Data Warehouses, Natural Language
   Queries to Multi-databases systems, Data Integration and Data Cleansing,
   Ontology driven Integration, Ontology Management
   - *Large-Scale Online Linguistic Resources*: Electronic Dictionaries,
   Question-Answer Corpora, Informal Ontologies, Linguistic Databases, Digital
   Libraries
   - *Applications of Computational Linguistics in Information Systems*:
   Multilingual Information Systems, NLP in Requirements Engineering, NLP in
   Knowledge Management, Ontology driven NLP, Semiotics and Fundamentals
   - *Management of Textual Databases*: Text Classification, Information
   Extraction and Detection, Text Mining for creating Metadata, Document
   Management, Hypertext and Hyperbases
   - *Natural Language on Data Warehouses (DW) and Data Mining (DM)*:
   Ontologies and Conceptual Modeling of DW's, Natural Language Interfaces for
   Modeling and/or Querying DW's, XML, Semistructured Document Data Warehouses,
   Intelligent Data Warehouses, Text Mining

*Submission Guidelines:*

Authors should submit manuscripts via *the NLDB'10 web submission
system*.<https://www.easychair.org/login.cgi?conf=nldb2010>Accepted
formats are: PostScript or Portable Document Format (PDF). Papers
should not exceed 12 pages. The Proceedings of NLDB 2010 will be published
in the LNCS-series at Springer Verlag. The authors should follow the LNCS
format (*http://www.springer.de/comp/lncs/authors.html*<http://www.springer.de/comp/lncs/authors.html>
)
*Please also note*: The best papers will be selected after the conference
and an extended version of these papers will be published in the Data and
Knowledge Engineering Journal as a special issue



*Important Dates:*

Paper submission: *January 29, 2010** **
*Notification of acceptance: April 5, 2010

Camera-Ready papers: April 19, 2010

--00032555b16aeca05f04775f50b6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div class=3D"gmail_quote"><div><div class=3D"h5"><div class=3D"gmail_quote=
"><div bgcolor=3D"#ffffff"><blockquote dir=3D"ltr" style=3D"padding-right:0=
px;padding-left:5px;margin-left:5px;border-left:#000000 2px solid;margin-ri=
ght:0px">
<blockquote type=3D"cite"><div><div><div><p class=3D"MsoNormal" style=3D"ba=
ckground:white 0% 50%;line-height:15.6pt;text-align:center" align=3D"center=
"><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,51);font=
-family:Helvetica">Call=20
    for Papers</span></b></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt;text-align:center" align=3D"center"><b><span lang=3D"EN-US" style=3D"fo=
nt-size:10pt;color:rgb(51,51,51);font-family:Helvetica">15th=20
    International Conference on <br>Applications of Natural Language to=20
    Information Systems</span></b></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt;text-align:center" align=3D"center"><b><span lang=3D"EN-US" style=3D"fo=
nt-size:11pt;color:rgb(51,51,51);font-family:Helvetica">NLDB&#39;10</span><=
/b></p>


    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt;text-align:center" align=3D"center"><b><span lang=3D"EN-US" style=3D"fo=
nt-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">June=20
    23-25, 2010</span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;=
color:rgb(51,51,51);font-family:Helvetica">,=20
    </span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(5=
1,51,51);font-family:Helvetica">Cardiff</span></b><b><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">=20
    </span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(5=
1,51,51);font-family:Helvetica">University</span></b><b><span lang=3D"EN-US=
" style=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">,=20
    </span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(5=
1,51,51);font-family:Helvetica">Cardiff</span></b><b><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">,=20
    </span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(5=
1,51,51);font-family:Helvetica">Wales</span></b><b><span lang=3D"EN-US" sty=
le=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">,=20
    </span></b><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(5=
1,51,51);font-family:Helvetica">UK</span></b></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt;text-align:center" align=3D"center"><span lang=3D"EN-US" style=3D"font-=
size:8.5pt;color:rgb(51,51,51);font-family:Helvetica"></span>=C2=A0</p>
    <p class=3D"MsoNormal" style=3D"line-height:15.6pt;text-align:center" a=
lign=3D"center"><span lang=3D"EN-US" style=3D"font-size:10pt;color:blue;fon=
t-family:Helvetica">*********=20
    Submission Deadline </span><span lang=3D"EN-US" style=3D"font-size:10pt=
;color:blue;font-family:Helvetica">January 29th=20
    2010</span><span lang=3D"EN-US" style=3D"font-size:10pt;color:blue;font=
-family:Helvetica">*********</span></p>
    <p class=3D"MsoNormal" style=3D"line-height:15.6pt;text-align:center" a=
lign=3D"center"><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,=
51,51);font-family:Helvetica"></span>=C2=A0</p>
    <p class=3D"MsoNormal"><span lang=3D"EN-US" style=3D"font-size:9pt;colo=
r:rgb(51,51,51);font-family:Helvetica">Since=20
    1995, the NLDB conference has aimed at bringing together researchers,=
=20
    industrials and potential users interested in various applications of=
=20
    Natural Language in the Data Bases and Information System area. Natural=
=20
    Language Processing has become an important factor in the field of=20
    Information and Communication systems in the last years. It has contrib=
uted=20
    to both improving the development process from the viewpoints of the=20
    developers (e.g. the process of requirements engineering, conceptual=20
    modeling, validation etc.) and the usability of applications (e.g. natu=
ral=20
    language query interfaces, retrieval, semantic web etc.) To underline t=
hese=20
    inspiring connections, NLDB 2010 will take place from June 23 to June 2=
5 in=20
    </span><span lang=3D"EN-US" style=3D"font-size:9pt;color:rgb(51,51,51);=
font-family:Helvetica">Cardiff</span><span lang=3D"EN-US" style=3D"font-siz=
e:9pt;color:rgb(51,51,51);font-family:Helvetica">=20
    (</span><span lang=3D"EN-US" style=3D"font-size:9pt;color:rgb(51,51,51)=
;font-family:Helvetica">Wales</span><span lang=3D"EN-US" style=3D"font-size=
:9pt;color:rgb(51,51,51);font-family:Helvetica">).</span></p>
    <p class=3D"MsoNormal"><span lang=3D"EN-US" style=3D"font-size:8.5pt;co=
lor:rgb(51,51,51);font-family:Helvetica"></span>=C2=A0</p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><strong><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,=
51);font-family:Helvetica">Topics=20
    and Interest:</span></strong></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,51);font=
-family:Helvetica">NLDB=20
    2010 invites researchers to submit papers on recent, unpublished resear=
ch on=20
    all aspects of Natural Language Processing related to information syste=
ms.=20
    The Program Committee also encourages people from the industry to submi=
t=20
    papers reporting on industrial Natural Language projects. Contributions=
 are=20
    welcome in, but not limited to the following topics:</span></p>
    <ul type=3D"disc">
      <li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:rgb(51=
,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"EN-US"=
 style=3D"font-size:8.5pt;font-family:Helvetica">Natural Language for Web=
=20
      Information-Intensive Services</span></strong><span lang=3D"EN-US" st=
yle=3D"font-size:8.5pt;font-family:Helvetica">: Semantic Information=20
      Retrieval, Semantic Web, Semi-structured Models and Associated Langua=
ges,=20
      Web Usage, Content and Structure Mining for Discovering Semantics, Co=
ncept=20
      Taxonomies and Web Mining, Learning Taxonomies and Ontologies from th=
e=20
      Web, Information Extraction with Machine Learning, Document Classific=
ation=20
      and Indexation </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Natural Language in=
=20
      Conceptual Modeling</span></strong><span lang=3D"EN-US" style=3D"font=
-size:8.5pt;font-family:Helvetica">: Analysis of Natural=20
      Language Descriptions, Requirement Engineering, Terminological Ontolo=
gies,=20
      Paraphrasing, Dynamic Modeling, Verification, Consistency Checking,=
=20
      Metadata Harvesting </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Natural Language=20
      Interfaces for Data Base Querying/Retrieval</span></strong><span lang=
=3D"EN-US" style=3D"font-size:8.5pt;font-family:Helvetica">: Natural=20
      Languages Interfaces for Data Base Querying, Verification of Data Bas=
e=20
      Queries by Paraphrasing, Semantic Analysis for Information retrieval,=
 NL=20
      Interaction with Data Bases </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Natural-Language-Base=
d=20
      Integration of Systems</span></strong><span lang=3D"EN-US" style=3D"f=
ont-size:8.5pt;font-family:Helvetica">: Linguistic Aspects of=20
      View Integration, Linguistic Aspects of Data Warehouses, Natural Lang=
uage=20
      Queries to Multi-databases systems, Data Integration and Data Cleansi=
ng,=20
      Ontology driven Integration, Ontology Management </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Large-Scale Online=20
      Linguistic Resources</span></strong><span lang=3D"EN-US" style=3D"fon=
t-size:8.5pt;font-family:Helvetica">: Electronic=20
      Dictionaries, Question-Answer Corpora, Informal Ontologies, Linguisti=
c=20
      Databases, Digital Libraries </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Applications of=20
      Computational Linguistics in Information Systems</span></strong><span=
 lang=3D"EN-US" style=3D"font-size:8.5pt;font-family:Helvetica">: Multiling=
ual=20
      Information Systems, NLP in Requirements Engineering, NLP in Knowledg=
e=20
      Management, Ontology driven NLP, Semiotics and Fundamentals </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Management of Textual=
=20
      Databases</span></strong><span lang=3D"EN-US" style=3D"font-size:8.5p=
t;font-family:Helvetica">: Text Classification,=20
      Information Extraction and Detection, Text Mining for creating Metada=
ta,=20
      Document Management, Hypertext and Hyperbases </span>
      </li><li class=3D"MsoNormal" style=3D"background:white 0% 50%;color:r=
gb(51,51,51);line-height:15.6pt;text-align:justify"><strong><span lang=3D"E=
N-US" style=3D"font-size:8.5pt;font-family:Helvetica">Natural=20
      Language on Data Warehouses (DW) and Data Mining (DM)</span></strong>=
<span lang=3D"EN-US" style=3D"font-size:8.5pt;font-family:Helvetica">: Onto=
logies=20
      and Conceptual Modeling of DW&#39;s, Natural Language Interfaces for =
Modeling=20
      and/or Querying DW&#39;s, XML, Semistructured Document Data Warehouse=
s,=20
      Intelligent Data Warehouses, Text Mining</span></li></ul>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><strong><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,=
51);font-family:Helvetica">Submission=20
    Guidelines:</span></strong></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,51);font=
-family:Helvetica">Authors=20
    should submit manuscripts via <a href=3D"https://www.easychair.org/logi=
n.cgi?conf=3Dnldb2010" target=3D"_blank"><u><span>the NLDB&#39;10 web submi=
ssion=20
    system</span></u>.</a> Accepted formats are: PostScript or Portable Doc=
ument=20
    Format (PDF). Papers should not exceed 12 pages. The Proceedings of NLD=
B=20
    2010 will be published in the LNCS-series at Springer Verlag. The autho=
rs=20
    should follow the LNCS format (<a href=3D"http://www.springer.de/comp/l=
ncs/authors.html" target=3D"_blank"><u><span>http://www.springer.de/comp/ln=
cs/authors.html</span></u></a>)<br><strong><span style=3D"font-family:Helve=
tica">Please also note</span></strong>: The best=20
    papers will be selected after the conference and an extended version of=
=20
    these papers will be published in the Data and Knowledge Engineering Jo=
urnal=20
    as a special issue</span></p>
    <p class=3D"MsoNormal" style=3D"line-height:15.6pt"><span lang=3D"EN-US=
" style=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica"></spa=
n>=C2=A0</p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><strong><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,=
51);font-family:Helvetica">Important=20
    Dates:</span></strong></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,51);font=
-family:Helvetica">Paper=20
    submission: </span><strong><span><span lang=3D"EN-US" style=3D"font-siz=
e:8.5pt;color:red;font-family:Helvetica">January 29,=20
    2010</span></span></strong><strong><span lang=3D"EN-US" style=3D"font-s=
ize:8.5pt;color:rgb(51,51,51);font-family:Helvetica">=20
    </span></strong><b><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:=
rgb(51,51,51);font-family:Helvetica"><br></span></b><span lang=3D"EN-US" st=
yle=3D"font-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica">Notificat=
ion=20
    of acceptance: </span><span lang=3D"EN-US" style=3D"font-size:8.5pt;col=
or:rgb(51,51,51);font-family:Helvetica">April=20
    5, 2010</span></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;line-height:15.=
6pt"><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(51,51,51);font=
-family:Helvetica">Camera-Ready=20
    papers: </span><span lang=3D"EN-US" style=3D"font-size:8.5pt;color:rgb(=
51,51,51);font-family:Helvetica">April=20
    19, 2010</span></p>
    <p class=3D"MsoNormal" style=3D"background:white 0% 50%;margin-left:18p=
t;line-height:15.6pt;text-align:justify"><span lang=3D"EN-US" style=3D"font=
-size:8.5pt;color:rgb(51,51,51);font-family:Helvetica"></span>=C2=A0</p>
    <p class=3D"MsoNormal"><span lang=3D"EN-US" style=3D"font-size:8.5pt;co=
lor:rgb(51,51,51);font-family:Helvetica"></span>=C2=A0</p>
    <p class=3D"MsoNormal"><span lang=3D"EN-US"><font face=3D"Arial" size=
=3D"2"></font></span>=C2=A0</p></div></div></div></blockquote></blockquote>=
</div></div></div></div></div>

--00032555b16aeca05f04775f50b6--


--===============1988284793==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1988284793==--

