From - Thu Dec 10 14:23:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 705b92f76ee18a4b495843880ef73fa28b2fc7a6
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs467521pyn;
        Fri, 25 Aug 2006 04:54:58 -0700 (PDT)
Received: by 10.67.101.8 with SMTP id d8mr1770020ugm;
        Fri, 25 Aug 2006 04:54:58 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id h1si3098677ugf.2006.08.25.04.54.55;
        Fri, 25 Aug 2006 04:54:58 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1GGaGr-0003E2-GN; Fri, 25 Aug 2006 13:54:45 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1GGaIf-000M1j-QY; Fri, 25 Aug 2006 13:56:37 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1GGaIf-000M1e-EU; Fri, 25 Aug 2006 13:56:37 +0200
Received: from server277.com [64.14.68.61] 
	by rolf.uib.no for corpora@hd.uib.no with esmtp (TLSv1:DES-CBC3-SHA:168) (Exim 4.34)
	id 1GGaGh-0004Qz-C7; Fri, 25 Aug 2006 13:54:39 +0200
Received: (qmail 9638 invoked by uid 503); 25 Aug 2006 11:47:56 -0000
Received: from unknown (HELO btb) (217.9.225.82)
  by server277.com with SMTP; 25 Aug 2006 11:47:56 -0000
Message-ID: <013101c6c83c$48f470d0$93f460c3@btb>
Reply-To: "Kiril Simov" <kivs@bultreebank.org>
From: "Kiril Simov" <kivs@bultreebank.org>
To: "Corpora list" <corpora@hd.uib.no>
References: <44EEDD29.6030806@helsinki.fi>
Subject: [Corpora-List] NLP4ME 2006 - call for participation
Date: Fri, 25 Aug 2006 14:47:46 +0300
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="UTF-8";
	reply-type=response
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962
X-checked-clean: by exiscan on rolf
X-Scanner: 243da1d5c2bed769b244dee11d9c07fa http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

Natural Language Processing for Metadata Extraction
(NLP4ME 2006)
http://www.bultreebank.org/NLP4ME2006/

Workshop to be held on September 12th as part of the
AIMSA 2006 Conference, Varna, September 13-15, 2006
http://www.aimsaconference.org

Workshop Programme: http://www.bultreebank.org/NLP4MEProgram.html

Workshop Registration: http://www.bultreebank.org/NLP4MERegistration.htm

Travel Information: http://www.bultreebank.org/TravelToVarnaNLP4ME.htm

Workshop Motivation and Aims

In spite of the massive amount of work in the last years in the 
area of Semantic Web, the problem of the creation of semantically 
annotated electronic content is still one of the main bottlenecks 
for the Semantic Web technology. A key technology, which is 
employed to overcome this problem is Natural Language Processing, 
because most of the content of the web is still textual. Any 
support for automatic and semi-automatic extraction, elicitation 
of metadata to such content will be of great assistance to the 
authors and users of the web content.

The workshop aims at being a forum for researchers to present 
their work in the area of semantic annotation, key word 
extraction, practical compositional semantics etc. It will 
provide an opportunity to present and discuss original methods 
for identification of metadata in text, semantic annotation of 
text, dealing with multilingual content, interconnecting metadata
with ontologies, etc.


