From - Thu Dec 10 14:39:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs61627bkq;
        Wed, 18 Nov 2009 05:49:19 -0800 (PST)
Received: by 10.90.9.1 with SMTP id 1mr2268983agi.3.1258552148022;
        Wed, 18 Nov 2009 05:49:08 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si209222iwn.24.2009.11.18.05.49.06;
        Wed, 18 Nov 2009 05:49:06 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAIDZD4E007021;
	Wed, 18 Nov 2009 08:49:06 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=eik4MrSXcSaYNkpt3oR8CQ5nrTRjdzvhyuZBqDYMFQNCHH+ed2s1t4c9QfsQLcv8zBdBX4L5WPDbs6yBbiEXhIT+L2o7ovatgXJAOA1t9XcvNGq9NXmsllhBD5SMuiaR;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13994779 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 18 Nov
          2009 08:48:58 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAID2FAd015035 for <linguist@listserv.linguistlist.org>; Wed, 18
          Nov 2009 08:02:15 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAID28m5024382; Wed,
          18 Nov 2009 08:02:08 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 18 Nov 2009 08:02:09 -0500 (EST)
Message-ID:  <30105598.1258549328966.JavaMail.nobody@linguistlist.org>
Date:         Wed, 18 Nov 2009 08:02:08 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3963, Calls: Phonetics, Phonology/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3963. Wed Nov 18 2009. ISSN: 1068 - 4875.

Subject: 20.3963, Calls: Phonetics, Phonology/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 17-Nov-2009
From: Scott Alvord < salvord@byu.edu >
Subject: Laboratory Approaches to Romance Phonology
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 18 Nov 2009 07:59:41
From: Scott Alvord [salvord@byu.edu]
Subject: Laboratory Approaches to Romance Phonology

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3963.=
html&submissionid=3D2227935&topicid=3D3&msgnumber=3D1
 =20

Full Title: Laboratory Approaches to Romance Phonology=20
Short Title: LARP=20

Date: 23-Sep-2010 - 25-Sep-2010
Location: Provo, Utah, USA=20
Contact Person: Scott Alvord
Meeting Email: larp2010@gmail.com
Web Site: http://hispling.byu.edu/larp/=20

Linguistic Field(s): Phonetics; Phonology=20

Language Family(ies): Romance=20

Call Deadline: 28-Feb-2010=20

Meeting Description:

The bi-annual conference on Laboratory Approaches to Romance Phonology (LAR=
P),
formerly Laboratory Approaches to Spanish Phonology, draws researchers from
several countries in North and South American, the Middle-East and Europe w=
hose
research focuses on the experimental investigation of articulation, acousti=
cs,
speech perception, language acquisition, and pathology. The fifth LARP, hel=
d in
Provo, Utah, focuses on all Romance languages.

Plenary Speakers:
MariaPaola D'Imperio
Laboratoire Parole et Langage =20
University of Provence, Aix-en-Provence, France

Timothy L. Face=20
University of Minnesota, USA

Joaquim Llisterri
Grup de Fon=E8tica
Universitat Aut=F2noma de Barcelona, Spain=20

Call for Papers

Abstracts are invited for 20-minute presentations on any area of Romance
phonology from an experimental perspective. The phrase "laboratory approach=
es"
is intended in its broadest possible sense and includes any experimental wo=
rk
that offers insight into the sound structure of Spanish. This may include, =
but
is not limited to, data from phonetic, perception, language acquisition,
psycholinguistic, and speech disorder studies.

Abstracts should not exceed one-page in length, should be in Times (New
Roman)12pt font, with 1" margins. A second page for references may be inclu=
ded.
Two electronic copies (PDF format) must be provided, including one anonymou=
s
version. On a separate sheet, please include the following information:
- author's name
- affiliation
- mailing address
- e-mail address and
- fax number

Abstracts can be submitted electronically at:
http://linguistlist.org/confcustom/LARP2010

Submission Deadline: February 28, 2010





-----------------------------------------------------------
LINGUIST List: Vol-20-3963=09

=09
