From - Thu Dec 10 14:38:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs93293bkh;
        Wed, 4 Nov 2009 06:59:26 -0800 (PST)
Received: by 10.90.158.2 with SMTP id g2mr3114785age.92.1257346764039;
        Wed, 04 Nov 2009 06:59:24 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si4297161iwn.24.2009.11.04.06.59.22;
        Wed, 04 Nov 2009 06:59:23 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA4EXkdV031219;
	Wed, 4 Nov 2009 09:59:21 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=Ccb7pqV29inNIF+Fe0Mma4aoSs7qJQl5UjCj0TRmkQt19a6Oq/vq6sY11OeSmBK/5JVYL0K5Av5kk5Gp2uft/dpFIwnU8tgapWTyfBOGhjcna97MMjckc/h4QxECIq/O;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13431325 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 4 Nov
          2009 09:58:54 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA4CQo1g016269 for <linguist@listserv.linguistlist.org>; Wed, 4
          Nov 2009 07:26:50 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA4CQhlp008017; Wed, 4
          Nov 2009 07:26:43 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 04 Nov 2009 07:26:43 -0500 (EST)
Message-ID:  <765863.1257337603543.JavaMail.nobody@linguistlist.org>
Date:         Wed, 4 Nov 2009 07:26:43 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3750, Calls: Syntax/Lithuania
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3750. Wed Nov 04 2009. ISSN: 1068 - 4875.

Subject: 20.3750, Calls: Syntax/Lithuania

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 02-Nov-2009
From: Lieselotte Brems < lieselotte.brems@arts.kuleuven.be >
Subject: Binominal Syntagms: Towards a Unified Account
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 04 Nov 2009 07:09:31
From: Lieselotte Brems [lieselotte.brems@arts.kuleuven.be]
Subject: Binominal Syntagms: Towards a Unified Account

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3750.=
html&submissionid=3D236146&topicid=3D3&msgnumber=3D1
 =20

Full Title: Binominal Syntagms: Towards a Unified Account=20

Date: 02-Sep-2010 - 05-Sep-2010
Location: Vilnius, Lithuania=20
Contact Person: Lieselotte Brems
Meeting Email: lieselotte.brems@arts.kuleuven.be

Linguistic Field(s): Syntax=20

Call Deadline: 12-Nov-2009=20

Meeting Description:

Workshop 'Binominal Syntagms as a Neglected Locus of Synchronic Variation
and Diachronic Change: Towards a Unified Account'=20

43rd SLE Annual Meeting, to be held in Vilnius, 2-5 September 2010
(http://www.flf.vu.lt/sle2010/)=20

Call for Papers=20

Convenors:
Lieselotte.Brems@arts.kuleuven.be
Bernard.declerck@ugent.be
Katrien.Verveckken@arts.kuleuven.be

Time Frame:=20
The workshop proposal, including a preliminary list of participants and a t=
hree
line description of their topics, should be submitted to the SLE Scientific
Committee before November 15, 2009. Therefore we ask potential participants=
 to
send us the provisional titles and short descriptions of their presentation=
s no
later than November 12.=20

All abstracts should be submitted by the end of December to the submit abst=
ract
form to be found at the SLE website.=20

Description:=20
Although in recent years various theoretical frameworks have shown an incre=
asing
interest in the semantico-syntactic organization of noun phrases in general=
,
comparatively little attention has been paid to binominal syntagms. Binomin=
al
syntagms are a type of complex noun phrase attested in many European langua=
ges
that involves two nominal elements, possibly linked by means of a linking
element. Most studies so far have focussed on various English '(determiner)
(modifier) NP1 + of + (determiner) (modifier) NP2'-constructions (e.g. Akma=
jian,
Adrian & Lehrer 1976, Aarts 1998, Keizer 2001, Denison 2002, Brems 2003,
Willemse 2005, Traugott 2008, Langacker forth.), and (less so) on its
equivalents in other Germanic languages, e.g. Dutch (Everaert 1992, Joosten
2003, Rijkhoff 2009) and Romance languages, e.g. Spanish (Verveckken 2007) =
and
French (Foolen 2004).=20

The binominal construction poses many descriptive-theoretical challenges to=
 both
formal and cognitive-functional frameworks. A key problem in the literature=
 has
been that of identifying the head of binominal syntagms. Some authors or
reference grammars argue for one analysis that covers all instances of the
binominal construction (Quirk et al. 1985); others consider a distinction
between a syntactic and a semantic head of the construction a useful way ou=
t
(Halliday 1994); yet others allow head status to shift between NP1 and NP2 =
(e.g.
Brems 2003, Traugott 2008). Different semantic and syntactic tests for
determining head status have been proposed in the literature (e.g. Hudson 1=
987,
Aarts 1998). It would be interesting to address their reliability and
conclusiveness in the workshop.

Another central issue is the question of whether different types of binomin=
als
can be distinguished and on what grounds. Syntactically speaking, binominal=
s may
differ according to the presence or absence of determiners with the second
nominal element (e.g. 'a wonder of a man', 'the book of John', 'heaps of
people'), presence or absence of a linking element (e.g. 'the poet Shakespe=
are',
'John's book', 'the majority of the guests') and allowing non-nominal eleme=
nts
in the NP2-slot, e.g. (comparative) adjectives ('loads softer', 'massa's
lekker': lit. "masses tasty", De Clerck & Colleman 2009). From a semantic p=
oint
of view, the nominal elements may have referential value (e.g. 'city' in 'a
wonder of a city'), intensifying value (e.g. 'wonder' in 'a wonder of a cit=
y'),
possessive value ('the manager's office'), quantifier value ('heaps/lots of=
' in
'heaps/lots of people'), hedging meaning  ('kind of' in 'She is kind of a
groupie'), (es)phoric value ('the lights of a car') etc. Furthermore, diffe=
rent
types of relations between the two nominal elements have been observed (Kei=
zer
2007): modification, complementation, predication, qualification,
quantification. Typically, the traditional typology of binominal syntagms
comprises possessive constructions, partitive constructions, pseudo-partiti=
ve
constructions, 'predicative' binominal noun phrases, close appositions, etc=
. An
important question is whether these constructions can be linked in a
constructional network, with macro-, meso-and micro-level schemas generaliz=
ing
over subsets of binominal syntagms.

In addition to the attested synchronic variation, this workshop also wants =
to
address the claim that binominals are a locus of (ongoing) grammaticalizati=
on,
subjectification and decategorialization processes. In some (types) of
binominals, the nominal elements seem to have lost or are losing typically
nominal features such as the potential for pre- and postmodification,
pluralization, etc. (e.g. '*a nice wonder of a city', '*bunches of idiots',
etc.) and may be shifting to the categories of quantifier, intensifier, hed=
ger,
etc. Such issues also touch on interesting concepts such as 'categorial
gradience', i.e. fuzzy boundaries between two or more categories (Denison 2=
006,
Aarts, Denison, Keizer & Popova 2004). The current variation in binominal
constructions could then be seen as a case of synchronic layering (Hopper &
Traugott 2003).=20

This workshop aims to arrive at a better understanding of the organization =
and
development of (different types of) binominal constructions in order to acc=
ount
for the rich synchronic and diachronic semantico-syntactic variety they har=
bour.
We particularly welcome empirically based talks that contribute to the
aforementioned theoretical issues. We welcome papers on English as well as =
on
other languages and contributions may be language-internal or comparative i=
n
nature. The following list sums up possible avenues of thinking that may be
addressed in the talks:

- How can the synchronic variation in binominal syntagms be analyzed
syntactically, semantically, collocationally, etc. in a unified way?
- Are there (partial) syntactic and/or semantic tests to determine headedne=
ss
and categorial noun status of the nominal elements in a binominal syntagm a=
nd
what is their validity?
- What are possible typologies of binominal syntagms and on what grounds?
- Which kinds of tests can be used to distinguish between types of uses, an=
d
what is their validity (e.g. Rijkhoff 2009)?
- Binominal syntagms as a locus of grammaticalization, e.g. in which paths =
of
change do binominals engage crosslinguistically?
- Which properties in the binominal as a source construction explain the wi=
de
variety of synchronic variation and potential for diachronic change it disp=
lays?
- What can specific theoretical frameworks contribute to the analysis of
binominal syntagms, e.g. cognitive grammar, construction grammar, functiona=
l
grammar, usage-based approaches?

References:
- Aarts, Bas. 1998. "Binominal Noun Phrases in English". Transactions of th=
e
Philological Society 96: 117-158.
- Aarts, Bas, David Denison, Eveline Keizer & Gergana Popova. 2004. Fuzzy
Grammar: a reader. Oxford: Oxford University Press.=20
- Akmajian, Adrian and Adrienne Lehrer. 1976. "NP-like quantifiers and the
problem of determining the head of an NP". Linguistic Analysis 2: 395-413.=
=20
- Brems, Lieselotte. 2003. "Measure Noun constructions: an instance of
semantically-driven grammaticalization". International Journal of Corpus
Linguistics 8 (2): 283-312.
- De Clerck, Bernard & Timothy Colleman. 2009. "Het was massa's lekker! Fro=
m
noun to intensifier: massa's in (Flemish) varieties of Dutch". Presentation=
 at
Current Trends in Grammaticalization Research, Groningen, 7-9 October 2009.
- Denison, David. 2002. "History of the sort of construction family". Paper
presented at the Second International Conference on Construction Grammar,
University of Helsinki, 7 September 2002. [Online draft version available a=
t
http://www.llc.manchester.ac.uk/subjects/lel/staff/david-denison/papers/the=
file,100126,en.pdf]
- Denison, D. 2006. "Category change and gradience in the determiner system=
." In
Ans Van Kemenade & Bettelou Los, eds. The Handbook of the History of Englis=
h.
279-304
- Everaert, Martin. 1992. "Nogmaals: Een schat van een kind". In Hans Benni=
s &
Jan W. de Vries, eds. De binnenbouw van het Nederlands: een bundel artikele=
n
voor Piet Paardekooper. Dordrecht: Foris. 45-54.
- Foolen, Ad. 2004. "Expressive binominal NPs in Germanic and Romance
languages". In G=FCnter Radden & Klaus-Uwe Panther, eds. 75-100. Studies in
Linguistics Motivation. Berlin/New York: Mouton de Gruyter.
- Halliday, Michael A.K. 1994. An Introduction to Functional Grammar. 2nd
edition. London: Arnold.
- Hopper, Paul J. and Elizabeth Closs Traugott. 2003 [1993]. Grammaticaliza=
tion.
Second Edition. [First Edition]. Cambridge: Cambridge University Press.=20
- Hudson, Richard A. 1987. "Zwicky on heads". Journal of Linguistics 23: 10=
9-132.
- Joosten, Frank. 2003. Collectiva en Aggregaatsnamen in het Nederlands:
Begripsbepaling en Typologie. Unpublished PhD thesis. University of Leuven.=
=20
- Keizer, Evelien. 2001. "A classification of sort/kind/type-constructions"=
. Ms.
University College London.
- Keizer, M.E. (2007). The English Noun Phrase: the Nature of Linguistic
Categorization. Cambridge: CUP.
- Langacker, Ronald W. forthcoming a. "A lot of quantifiers". In Sally Rice=
 and
John Newman, eds. Experimental and Empirical Methods (provisional title).
Proceedings from CSDL 2004.
- Quirk, Randolph, Sidney Greenbaum, Geoffrey Leech and Jan Svartvik. 1985.
A Comprehensive Grammar of the English Language. London/ New York: Longman.
- Rijkhoff, J. 2009, 'On the co-variation between form and function of adno=
minal
possessive modifiers in Dutch and English', in McGregor, W.B. (ed.), The
Expression of Possession (The Expression of Cognitive Categories [ECC] - Vo=
lume
2), Mouton de Gruyter, Berlin/New York, pp. 51-106.
- Traugott, Elizabeth Closs. 2008. "The grammaticalization of NP of NP
patterns". In Alex Bergs & Gabriele Diewald, eds. Constructions and Languag=
e
Change. Berlin: Mouton. 23-45.
- Verveckken, K. 2007. Grammaticization of Spanish Size Noun-Constructions.=
 A
cognitive perspective. Unpublished Masterpaper. University of Leuven
- Willemse, Peter. 2005. Nominal reference point constructions: possessive =
and
esphoric NPs in English. Unpublished PhD Thesis. University of Leuven.





-----------------------------------------------------------
LINGUIST List: Vol-20-3750=09

=09
