From - Thu Dec 10 14:39:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.139 with SMTP id y11cs56399far;
        Tue, 17 Nov 2009 08:03:40 -0800 (PST)
Received: by 10.90.42.9 with SMTP id p9mr287267agp.4.1258473814874;
        Tue, 17 Nov 2009 08:03:34 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si23992982iwn.24.2009.11.17.08.03.33;
        Tue, 17 Nov 2009 08:03:33 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAHG3UUl005615;
	Tue, 17 Nov 2009 11:03:32 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=XbyeeES1Sjj4v3JLXsaJ7oIyQgEiL7i2MdPKRbGpKl1c5yphmWugdKs4hLlKxxuftcau0r1+aToPyP+MP4cEVYyuaPcYmTgZgeKH/q9uSMO30Z7+LXvBzqu0FrpGGvfP;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13953116 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 17 Nov
          2009 11:03:08 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAHDnNLC001143 for <linguist@listserv.linguistlist.org>; Tue, 17
          Nov 2009 08:49:23 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAHDnEvH013317; Tue,
          17 Nov 2009 08:49:14 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 17 Nov 2009 08:49:14 -0500 (EST)
Message-ID:  <27415737.1258465754368.JavaMail.nobody@linguistlist.org>
Date:         Tue, 17 Nov 2009 08:49:14 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3943, Calls: General Ling/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3943. Tue Nov 17 2009. ISSN: 1068 - 4875.

Subject: 20.3943, Calls: General Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 16-Nov-2009
From: Irina Dahlmann < flarn2010@uni-paderborn.de >
Subject: Formulaic Language Research Network
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 17 Nov 2009 08:46:39
From: Irina Dahlmann [flarn2010@uni-paderborn.de]
Subject: Formulaic Language Research Network

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3943.=
html&submissionid=3D2227721&topicid=3D3&msgnumber=3D1
 =20

Full Title: Formulaic Language Research Network=20
Short Title: FLaRN 2010 conference=20

Date: 23-Mar-2010 - 26-Mar-2010
Location: Paderborn, Germany=20
Contact Person: Irina Dahlmann
Meeting Email: flarn2010@uni-paderborn.de
Web Site:
http://kw.uni-paderborn.de/institute-einrichtungen/institut-fuer-anglistik-=
und-amerikanistik/konferenzen/flarn/


Linguistic Field(s): General Linguistics=20

Call Deadline: 22-Nov-2009=20

Meeting Description:

Formulaic Language Research Network (FLaRN)
Fourth International FLaRN Conference
Tuesday 23 - Friday 26 March, 2010
University of Paderborn, Germany=20

Final Call for Papers

Deadline abstract submission: 22 November 2010

Confirmed Keynote Speakers:
Professor Alison Wray
Cardiff University, U.K.

Professor Diana Van Lancker-Sidtis
New York University, U. S. A.

Professor Manfred Pienemann
University of Paderborn, Germany, and University of Newcastle, U. K.

The purpose of the Formulaic Language Research Network (FLaRN) is to co-ord=
inate
research work in the field of formulaic language, to share ideas and resour=
ces,
and to create a sense of community between researchers who are not necessar=
ily
in geographical proximity. The network is a tool for keeping a group of
like-minded people from around the world in touch with each other, and has =
been
the focal point for three postgraduate conferences in Cardiff 2004, Twicken=
ham
2005 and Nottingham 2008.

The 2010 FLaRN conference will be a full conference which addresses
postgraduates and professionals alike. We invite professional and student
academic researchers working on topics associated with formulaic language s=
uch
as idioms, chunks, phrases, recurrent strings from any theoretical framewor=
k and
any area of linguistics (e.g. corpus research, L1 acquisition, L2 acquisiti=
on/
learning/teaching, language disorders, etc).

Format and Deadlines:
Abstracts for a 20-minute paper are to be submitted by 22 November 2009.

Format:
- Write no more than 300 words (incl. title and references) in WORD, Arial,
1,5 line spacing, size 12.
- Please provide your details (Name(s), title, affiliation, contact details=
,
stage of studies (if postgraduate student)) on page 1 and your abstract on =
page 2.
- Save the document in the following format: surname_name_FLaRN2010.doc (e.=
g.
'dahlmann_irina_FLaRN2010.doc').

Please send abstracts to flarn2010@uni-paderborn.de

Successful applicants will be notified by 20 December 2009.

Registration Fees:
In all likelihood the registration fees will not be more than 100 Euros
including conference dinner.

Additional Information:
The conference will take place in the monastery 'Haus Maria Immaculata' in =
the
heart of Paderborn. We have been able to pre-book a number of rooms directl=
y at
the venue and nearby. Information on accommodation and fees will be uploade=
d
shortly. Paderborn has its own airport
(http://www.airport-paderborn.com/?__lang=3Den) but can also easily be reac=
hed
from airports such as Hanover, Dortmund, D=FCsseldorf or Cologne-Bonn.

Information on Paderborn:=20
http://viewer.dialogperfect.de/903/CityGuide.html?dia_id=3D2

More information will be made available at our conference website soon:
http://kw.uni-paderborn.de/institute-einrichtungen/institut-fuer-anglistik-=
und-amerikanistik/konferenzen/flarn/

We look forward to welcoming you to Paderborn
The FLaRN 2010 organising committee

Martina H=E4cker
Eva Berlage
Irina Dahlmann

Contact:
flarn2010@uni-paderborn.de
Tel. +0049 (0)5251-602841
Universit=E4t Paderborn
FLaRN 2010 (c/o Gabriele Kipp)
Institut f=FCr Anglistik und Amerikanistik
Warburger Str. 100
33098 Paderborn
GERMANY





-----------------------------------------------------------
LINGUIST List: Vol-20-3943=09

=09
