From - Thu Dec 10 14:38:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs79903bkh;
        Wed, 28 Oct 2009 02:03:49 -0700 (PDT)
Received: by 10.210.9.18 with SMTP id 18mr238439ebi.34.1256720628748;
        Wed, 28 Oct 2009 02:03:48 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 22si2509297ewy.67.2009.10.28.02.03.48;
        Wed, 28 Oct 2009 02:03:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6CD92243C4; Wed, 28 Oct 2009 10:01:52 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B381223AFF;
	Wed, 28 Oct 2009 09:59:03 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 886FD3DEF;
	Wed, 28 Oct 2009 09:59:03 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id p3aNpzAsxL+V; Wed, 28 Oct 2009 09:59:03 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5AA053D33;
	Wed, 28 Oct 2009 09:58:41 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A7FD93D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 15 Oct 2009 17:53:49 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id L5Ep7sGXIR4i for <elsnet-list@mailman.elsnet.org>;
	Thu, 15 Oct 2009 17:53:49 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7EAE33D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 15 Oct 2009 17:53:49 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 661FA23C73; Thu, 15 Oct 2009 17:53:49 +0200 (MEST)
Received: from zeus.iit.demokritos.gr (zeus.iit.demokritos.gr [143.233.226.2])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D8F3B23D0E
	for <elsnet-list@elsnet.org>; Thu, 15 Oct 2009 17:53:43 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by zeus.iit.demokritos.gr (Postfix) with ESMTP id F1111324FB;
	Thu, 15 Oct 2009 18:53:30 +0300 (EEST)
X-Virus-Scanned: Debian amavisd-new at iit.demokritos.gr
Received: from zeus.iit.demokritos.gr ([127.0.0.1])
	by localhost (zeus.iit.demokritos.gr [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id r6s4VejBLInz; Thu, 15 Oct 2009 18:53:25 +0300 (EEST)
Received: from localhost (unknown [192.168.2.153])
	by zeus.iit.demokritos.gr (Postfix) with ESMTP id 4A459324F0;
	Thu, 15 Oct 2009 18:53:25 +0300 (EEST)
Date: Thu, 15 Oct 2009 18:53:25 +0300
From: Stasinos Konstantopoulos <konstant@iit.demokritos.gr>
To: eetn@iit.demokritos.gr, hltl@iit.demokritos.gr, cluk@dcs.shef.ac.uk,
	elsnet-list@elsnet.org
Message-ID: <20091015155325.GL17614@iit.demokritos.gr>
Mail-Followup-To: eetn@iit.demokritos.gr, hltl@iit.demokritos.gr,
	cluk@dcs.shef.ac.uk, elsnet-list@elsnet.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.20 (2009-06-14)
X-Mailman-Approved-At: Wed, 28 Oct 2009 09:58:34 +0100
Cc: 
Subject: [Elsnet-list] CFP,
	6th Hellenic Conference on Artificial Intelligence
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


SETN'10 - 6th Hellenic Conference on Artificial Intelligence

*Apologies for cross-posting*

 
CALL FOR PAPERS

6th Hellenic Conference on Artificial Intelligence - SETN'10
Athens, Greece, 5-7 May, 2010, http://www.setn2010.gr


Scope and Aims
==============

The Hellenic Conference on Artificial Intelligence is organised
biannually by the Hellenic Artificial Intelligence Society (EETN). It
has already been established as one of the most prominent forums for
Greek and International AI scientists to present original and
high-quality research on emergent topics of Artificial Intelligence.

SETN 2010 highly encourages international participation and the
language of the conference is English.

The 6th Hellenic Conference on Artificial Intelligence (SETN'10) will
be held in Athens, Greece, 5-7 May 2010. SETN'10 is organised by EETN,
the Hellenic AI Society, in collaboration with the Institute of
Informatics and Telecommunications at NCSR "Demokritos".

The conference aims:

 - to bring together researchers who work actively on the field of 
   Artificial Intelligence, to support the exchange of opinions and the
   formation of new research groups and collaborations,

 - to disseminate original and highly-qualitative results of the Greek
   AI community and Greek research labs, fostering international
   collaborations,

 - to inform undergraduate and postgraduate students about the current
   state of affairs of AI research as conducted by scientists in
   Greece and worldwide,

 - to promote research results to companies and facilitate the
   development of innovative products.


Topics
======

The conference invites high quality, unpublished submissions on any area of 
Artificial Intelligence. Indicative areas of interest include:
 - Adaptive Systems 
 - AI and Creativity 
 - AI Architectures 
 - Artificial Life
 - Autonomous Systems 
 - Data Mining and Knowledge Discovery 
 - Hybrid Intelligent Systems & Methods 
 - Intelligent Agents, Multi-agent Systems 
 - Intelligent Distributed Systems 
 - Intelligent Information Retrieval 
 - Intelligent/Natural Interactivity, Intelligent Virtual Environments 
 - Knowledge Representation and Reasoning, Logic Programming 
 - Knowledge-Based Systems 
 - Machine Learning, Neural Nets, Genetic Algorithms 
 - Natural Language Processing 
 - Planning and Scheduling 
 - Problem Solving, Constraint Satisfaction 
 - Robotics, Machine Vision, Machine Sensing 

We are also interested in innovative applications of AI, especially in
the field of Cultural Heritage preservation, curation, and presentation.
Indicative application areas include:
 - Cultural Heritage preservation, curation, and presentation
 - Autonomous Tour Guide Agents, both robotic and virtual
 - Entertainment, Computer Games, Storytelling
 - Semantic Web
 - Intelligent Tutoring Systems


Invited Speakers
================

Prof. Panos Constantopoulos,
Athens University of Economics and Business

A second keynote speaker will be announced when confirmed.



Venue
=====

SETN-10 will be held at the conference centre of the
Eugenides Foundation, Athens.
See also http://www.eugenfound.edu.gr/

All areas of the conference centre are fully accessible.


Submission Instructions
=======================

Papers must be in English and present original, previously unpublished
work. Papers will submitted only electronically, through a
submission service to be announced in subsequent calls. Note that the
submission of an abstract one week week before the full-text
submission is obligatory (see also "Important Dates" below).

Submissions will be subject to single-blind review, and author
information should be included in the submission.

The layout of the papers must be prepared according to the
Instructions for the Preparation of Camera-Ready Contribution to
LNAI/LNCS Proceedings. Papers must not exceed 10 pages in the LNCS
format.

For each accepted paper, at least one author will be required to
register by the camera-ready submission date. Authors are expected to
present the paper at the conference in order to be included in the
proceedings.


Special Sessions
================


EETN member papers:

Selected past papers of EETN members will be presented in a Special
Session of SETN'10. Submissions must include the full text of the
paper, abstract, and bibliographic reference of the original
publication. Only the abstract and bibliographic reference will appear
in the companion volume of the SETN-10 proceedings.


Intelligent system demonstrations:

SETN-10 invites demonstrations of state-of-the-art AI implementations,
providing researchers the opportunity to show their research in action
and interact with the audience. We invite the submissions of
demonstration proposals from both commercial organizations and
research groups. We encourage the presentation of research prototypes,
interesting mature systems, as well as commercial products.

Submissions should focus on the content of the demonstration, rather
than technical details about the system itself, make reference to
relevant technical papers (including papers submitted to SETN-10), and
must not exceed 4 pages in the LNAI/LNCS format. The inclusion of
screenshots in encouraged.


Best Student Paper Award:

The conference will award the best student paper. A paper is eligible
for the award if it is (a) a regular submission and the primary author is
a full-time student at the time of submission, or (b) an unpublished MSc
thesis. After a pre-selection round, the twelve top submissions will
be presented at a special session of SETN-10 in front of the public
and a committee that will award the best work.

MSc theses to be considered for the award should be registered by the
thesis supervisor, providing a short description of the work and
emphasising its strong points. A copy of the full text of the thesis
should be attached.


Submissions:

Specific instructions will be included in subsequent calls and
also posted on the conference web site.



Important Dates
===============

Abstract Submission	27 November 2009
Paper Submission	 4 December 2009
Author Notification	 1 February 2010
Camera Ready Copy	19 February 2010
Conference   		5-7 May 2010


Conference Co-Chairs
====================

Costas D. Spyropoulos, NCSR "Demokritos"
Director of Inst. Informatics and Telecommunications

Vangelis Karkaletsis, NCSR "Demokritos"
Head of Software and Knowledge Engineering Lab

George Vouros, University of the Aegean
EETN President


Steering Comittee
=================

Grigoris Antoniou, FORTH and University of Crete (SETN '06 Chair)
John Darzentas, University of Aegean (SETN '08 Chair)
Nikos Fakotakis, University of Patras (ECAI'08 Chair)
Themistoklis Panayiotopoulos, University of Piraeus (SETN '04 Co-chair)
Ioannis Vlahavas, Aristotle University (SETN '02 Chair)


Organizing Comittee
===================

TBA



Programme Comittee
==================

PC Chairs

Stasinos Konstantopoulos, NCSR "Demokritos"
Stavros Perantonis, NCSR "Demokritos"


Area Chairs

Ion Androutsopoulos, Athens University of Economics and Business
Nick Bassiliades, Aristotle University of Thessaloniki
Ioannis Hatzilygeroudis, University of Patras
Ilias Maglogiannis, University of Central Greece
George Paliouras, NCSR "Demokritos"
Ioannis	Refanidis, University of Macedonia
Efstathios Stamatatos, University of the Aegean
Kostas Stergiou, University of the Aegean
Panos Trahanias, University of Crete and FORTH

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
