From - Thu Dec 10 14:38:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs89372bkh;
        Wed, 11 Nov 2009 06:37:51 -0800 (PST)
Received: by 10.91.17.6 with SMTP id u6mr2507476agi.32.1257950268925;
        Wed, 11 Nov 2009 06:37:48 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si4554845iwn.126.2009.11.11.06.37.46;
        Wed, 11 Nov 2009 06:37:47 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nABENcGj025303;
	Wed, 11 Nov 2009 09:37:46 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=B8I07Ow1fMFHLaQa8wfWeDjLQCbyMDGnoPnPEpZAyT202NLoC1X9Qo/IA4zBfL2rZcf8ZXEUyxd1hNB65mxdRcEqlL0lgilA6Zgn7hT7S9R+X6ZtQxaZgLsM23sp1EKW;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13713935 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 11 Nov
          2009 09:37:40 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nABCZYSc009406 for <linguist@listserv.linguistlist.org>; Wed, 11
          Nov 2009 07:35:34 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nABCZSow022612; Wed,
          11 Nov 2009 07:35:28 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 11 Nov 2009 07:35:28 -0500 (EST)
Message-ID:  <30409643.1257942928056.JavaMail.nobody@linguistlist.org>
Date:         Wed, 11 Nov 2009 07:35:28 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3856, Calls: Ling Theories, Semantics/Finland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3856. Wed Nov 11 2009. ISSN: 1068 - 4875.

Subject: 20.3856, Calls: Ling Theories, Semantics/Finland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 10-Nov-2009
From: Antti Arppe < antti.arppe@helsinki.fi >
Subject: Re-thinking Synonymy
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 11 Nov 2009 07:30:25
From: Antti Arppe [antti.arppe@helsinki.fi]
Subject: Re-thinking Synonymy

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3856.=
html&submissionid=3D2226914&topicid=3D3&msgnumber=3D1
 =20

Full Title: Re-thinking Synonymy=20

Date: 28-Oct-2010 - 30-Oct-2010
Location: Helsinki, Finland=20
Contact Person: Seppo Kittil=E4
Meeting Email: synonymy-2010@helsinki.fi
Web Site: http://www.linguistics.fi/synonymy/=20

Linguistic Field(s): Linguistic Theories; Semantics=20

Call Deadline: 15-Mar-2010=20

Meeting Description:

The Linguistic Association of Finland (SKY ry.) in co-operation with the
Department of General Linguistics at the University of Helsinki organize a
Conference on 'Re-thinking Synonymy', on October 28-30, 2010, at the premis=
es of
the University of Helsinki.

Confirmed invited speakers:
Dirk Geeraerts (University of Leuven)
Martin Haspelmath (MPI, Leipzig)
Beth Levin (Stanford University)

For more information, see:
http://www.linguistics.fi/synonymy/=20

Call for Papers

Traditionally, synonymy refers to a situation where a language has two (or =
more)
linguistic forms for expressing one meaning. Synonymy is by no means uncomm=
on in
languages, exemplified also by the large number of synonym dictionaries and
thesauri. However, it is important to note that the existence or lack of
synonymy is largely a matter of definition. On the one hand, if we define
synonymy as (very close) semantic similarity or (essentially) identical
reference, it definitely exists to some extent in all languages. On the oth=
er
hand, if we confine the notion to total synonymy (comprising not only refer=
ence,
but also, for example, stylistic and sociolinguistic factors as well as
contextual preferences), it becomes less evident whether synonymy really ex=
ists.

Many theories of grammar (such as Cognitive Grammar and Construction Gramma=
r) do
not acknowledge the concept of synonymy at all. Synonymy seems to militate
against the expected relation of meaning and form: a difference in form sho=
uld
always and necessarily correspond to a difference in meaning. However, with=
in
these theories (and within linguistics in general), a recurring topic of st=
udy
is lexical, constructional, functional and formal similarity. In addition,
current research seems to steer clear of synonymy(and sameness), but at the=
 same
time puts a great deal of emphasis on similarities, e.g. when and why two o=
r
more constructions with seemingly similar meanings are used as each other's
alternatives. Nevertheless, where does the boundary lie between the two, i.=
e.
when do we cross over from synonymy to mere similarity, or vice versa, and,
moreover, how different can two constructions or expressions be and yet sti=
ll be
considered similar in terms of their meaning/function? Do all synonymous
expressions share a common conceptual (abstract) schema? What is the relati=
on
between these schemas and lexical (i.e. 'traditional') synonymy?

The idea of the proposed symposium is to challenge linguists both to re-thi=
nk
the concept of synonymy and sameness, as opposed to the similarity, of
linguistic expressions and to approach the concept of synonymy from a broad=
er
perspective. What we propose is that synonymy is best seen as sameness or
similarity of forms and functions, not only as a notion related to lexical
semantics. For example, many languages, such as Finnish and Estonian, allow=
 the
expression of location through both cases and adpositions, and many languag=
es
have both intransitive and transitive reflexive forms; these expressions ma=
y be
identical in meaning in certain contexts, but upon closer examination they =
also
display differences.

In brief: Does a difference in form always correspond to a difference in
meaning/function? If so, is there any justification for the validity of the
notion of synonymy in linguistic description? If synonymy really exists on =
some
level, do we need to broaden the concept of synonymy and if so, how? What d=
oes
the way that synonymy has been studied tell us about language and, perhaps =
as
interestingly, about linguistics?

Possible topics for talks include (but are not restricted to) the following=
:
- The role of synonymy in linguistic theory
- Corpus-based studies of (lexical/functional) synonymy
- Psycholinguistic studies of synonymy/processing of synonymy
- Seemingly synonymous/similar categories across languages (e.g. dative,
reflexive, person, tense, deixis etc.), comparability of functions across l=
anguages
- The role of synonymy in lexical typology: do 'identical' lexemes in diffe=
rent
languages express identical/similar meanings? Translatability of lexemes
- The development of synonymy; competition of synonymous forms in
grammaticalization/lexicalization
- Synonymy in different theories of grammar
- The relation between lexical ('traditional') synonymy and functional syno=
nymy
- Potential differences between sameness and similarity
- What does synonymy (at any level/in any form) reveal about language?
- What motivates the use of seemingly synonymous forms? Context, meaning,
sociolinguistic factors, disambiguation, verbal semantics etc.
- Synonymy of constructions within and across languages
- Semantic vs. pragmatic synonymy

The deadline for submission of abstracts (in English; max 500 words excludi=
ng
data, tables and references) is April 16, 2010. Please submit your abstract=
 by
e-mail to the address of the organizing committee: synonymy-2010/at/helsink=
i.fi.=20

Send your abstract as attachment to an e-mail message (in both .pdf and .do=
c
formats). Please indicate clearly whether your abstract is intended as a po=
ster
or a section paper. The abstracts will be evaluated by the organizing commi=
ttee
and by the members of the scientific committee (see below). Participants wi=
ll be
notified about acceptance by May 15, 2010. The book of abstracts will be
published on the web pages of the symposium.

Workshop Proposals
Proposals for workshops should be submitted no later than March 15, 2010.
Notification of acceptance will be given by April 9. These one-day workshop=
s
will run in parallel sessions with the main conference program. Alternative=
ly,
the first day of the symposium may be dedicated to workshops. The symposium
organizers will provide the lecture rooms and other facilities, but the wor=
kshop
organizers will be responsible for the organization of their workshops (cho=
osing
the speakers etc.).

The Abstract Submission
The body of the e-mail should include the following information (preferably=
 in
this order):
1) Name of the participant
2) Title of presentation
3) Affiliation
4) E-mail address
5) Whether the paper is meant as a section paper, a poster, or a workshop

Scientific Committee
Antti Arppe (University of Helsinki)
Peter Austin (SOAS)
Denis Creissels (University of Lyon)
Dagmar Divjak (University of Sheffield)
Adele Goldberg (Princeton)
Stefan Th. Gries (UCSB)
Tuomas Huumo (University of Tartu)
Laura Janda (University of Troms=F8)
Jarmo Jantunen (University of Oulu)
Silvia Luraghi (University of Pavia)
Sally Rice (University of Alberta)
Anna Siewierska (University of Lancaster)
Bernhard W=E4lchli (University of Berne)

Organizing Committee
Antti Arppe (Helsinki)
Seppo Kittil=E4 (Helsinki)
Aki Kyr=F6l=E4inen (Turku)
Maarit Niemel=E4 (Oulu)
Alexandre Nikolaev (Joensuu)
Jouni Rostila (Tampere)
Turo Vartiainen (Helsinki)
Laura Visap=E4=E4 (Helsinki)





-----------------------------------------------------------
LINGUIST List: Vol-20-3856=09

=09
