From - Thu Dec 10 14:22:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: bcc0ce2954d6ddb7b3e8f095f112da8d471fe961
Delivered-To: jpprost@gmail.com
Received: by 10.65.228.3 with SMTP id f3cs17485qbr;
        Mon, 9 Jan 2006 09:51:22 -0800 (PST)
Received: by 10.66.225.10 with SMTP id x10mr7653788ugg;
        Mon, 09 Jan 2006 09:50:52 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id m1si3433597uge.2006.01.09.09.50.34;
        Mon, 09 Jan 2006 09:50:52 -0800 (PST)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1Ew14U-00006B-1y; Mon, 09 Jan 2006 18:44:42 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1Ew14T-000063-KZ; Mon, 09 Jan 2006 18:44:41 +0100
Received: from mail.leader.it (leader.it) [213.21.184.202] 
	by rolf.uib.no for CORPORA@HD.UIB.NO with smtp  (Exim 4.34)
	id 1Ew14O-0005hw-Mh; Mon, 09 Jan 2006 18:44:41 +0100
Received: (qmail 9524 invoked by uid 1001); 9 Jan 2006 18:44:25 +0100
Received: from 213.21.184.252 by vm24 (envelope-from <oltramari@loa-cnr.it>, uid 64011) with qmail-scanner-1.25 
 (spamassassin: 3.0.3.  
 Clear:RC:1(213.21.184.252):SA:0(0.0/5.0):. 
 Processed in 0.310311 secs); 09 Jan 2006 17:44:25 -0000
X-Envelope-From: oltramari@loa-cnr.it
Received: from unknown (HELO ?192.168.1.114?) (213.21.184.252)
  by strade2 with SMTP; 9 Jan 2006 18:44:25 +0100
To: spinn@cst.dk,
 elsnet-list@elsnet.org,
 ontoweb-lt-info@dfki.de,
 aiia@dis.uniroma1.it,
 semanticweb@yahoogroups.com,
 eccaiwww@eccai.org,
 CORPORA@HD.UIB.NO,
 protege-discussion@SMI.Stanford.EDU,
 web-semantics-italia@yahoogroups.com,
 standard-upper-ontology@LISTSERV.IEEE.ORG,
 cg@cs.uah.edu,
 dolce@yahoogroups.com,
 Segreteria DiSCoF <discof@form.unitn.it>,
 wp20@semanticmining.org
Mime-Version: 1.0 (Apple Message framework v746.2)
Content-Type: text/plain; charset=WINDOWS-1252; delsp=yes; format=flowed
Message-Id: <CBD577ED-0A50-45B1-A0FE-851906504EBC@loa-cnr.it>
Content-Transfer-Encoding: quoted-printable
From: Alessandro Oltramari <oltramari@loa-cnr.it>
Subject: [Corpora-List] OntoLex 2006 (hosted by LREC2006) - 2nd CfP
Date: Wed, 14 Dec 2005 18:20:14 +0100
X-Mailer: Apple Mail (2.746.2)
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on 
	vm24.staff.leader.it
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=5.0 tests=none autolearn=disabled 
	version=3.0.3
X-checked-clean: by exiscan on rolf
X-Scanner: 6816122931d7c270846cc2753ae3a6ea http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 Received: contains a forged HELO
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

[our apologies if you have received multiple copies of this =20
announcement]
[please circulate]

SECOND ANNOUNCEMENT AND CALL FOR PAPERS						=
		=09

OntoLex 2006: Interfacing Ontologies and Lexical Resources for =20
Semantic Web Technologies
  http://www.loa-cnr.it/ontolex2006

27/05/06 @Magazzini del Cotone Conference Center, Genoa (Italy)			=
			=09

In Association with

5th INTERNATIONAL CONFERENCE ON LANGUAGE RESOURCES AND EVALUATION
LREC2006 http://www.lrec-conf.org/lrec2006/
Main conference 24-25-26 May 2006

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Motivations and aim
Originating in 2000 through a visionary initiative by Atanas Kiryakov =20=

and Kiril Simov, and hosted twice by LREC (2002 and 2004), OntoLex =20
has recently turned into a yearly meeting (IJCNLP workshop in 2005) =20
for a growing interdisciplinary community of lexicographers, =20
ontologists and computational linguists.

In this 2006 edition we will have a special focus on the integration =20
of ontologies and lexical resources for =93Semantic Web=94 technologies. =
=20
The challenging idea of building a Semantic Web, i.e. an extended web =20=

of machine-readable information and automated services where contents =20=

can be accessed and shared by both human and artificial agents is a =20
growing and very active field of research. This new framework is =20
deeply influencing also emergent research on the integration of =20
computational ontologies and lexicons, since the mutual relations =20
between these two different types of resources are key components for =20=

semantic specification and interoperability.



Topics of interests:

- Design principles and methodologies for interfacing ontologies and =20
lexical resources
- RDFS/OWL-based integration of task/domain ontologies and lexical =20
resources
- Use of ontologies and lexical resources in Semantic Web applications
- Ontologies and lexical resources for meaning negotiation
- Lexical resources and ontology learning
- Ontologies and multi-lingual lexical resources


Reasons of interest
OntoLex 2006 aims at establishing itself as the central meeting point =20=

for researchers involved in building, integrating and exploiting =20
lexical resources and ontologies. We are strongly convinced that =20
adding an explicit semantic web =93direction=94 to this year=92s edition =
=20
will help to address multidisciplinary aspects and will stimulate new =20=

directions of inquiry.

Panel (1 hour) on Approaches for Semantic Interoperability:
In the domain of Language Resource Management two questions are =20
frequently raised: (1) What is the most promising framework in which =20
to represent knowledge about linguistic concepts? (2) Should one =20
construct an instance of the framework =91top-down=92, based on =20
theoretical concerns, or =91bottom-up=92, based on practical =20
applications? Opinions differ on both questions. Four panelists will =20
discuss the pros and cons of the different approaches, focusing on =20
their relevance for the research process and for achieving =20
interoperability. Afterwards the floor will be open for discussion. =20
The goal of the panel is to obtain a deeper understanding of the =20
different approaches and to help in setting priorities.

Important dates
=B7       10 February 2006: Deadline for extended abstract submission
=B7       10 March 2006: Acceptance notifications and preliminary =
program
=B7       31 March 2006: Camera-ready papers deadline
=B7       27 May 2006: Workshop


Submissions
Participants are invited to submit an extended abstract of max 1000 =20
words related to one or more topics of interest to the following =20
address: oltramari@loa-cnr.it.

The final paper should not exceed 5000 words. Each accepted paper =20
will receive a slot of 40 minutes for presentation (30 minutes talk =20
and 10 minutes for discussion).

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

Organizing Committee

Alessandro Oltramari, LOA-CNR & University of Trento
Via Solteri 38, 38100 Trento (ITALY)

Chu-Ren Huang, Institute of Linguistics, Academia Sinica
Nankang, Taipei, Taiwan 115  (TAIWAN)

Alessandro Lenci, University of Pisa, Dipartimento di Linguistica "T. =20=

Bolelli
Via Santa Maria 36, 56100 Pisa (ITALY)

Paul Buitelaar, DFKI, Language Technology Lab
Stuhlsatzenhausweg 3, D-66123 Saarbr=FCcken (GERMANY)
Christiane Fellbaum, Department of Psychology

Green Hall, Princeton University 221 Nassau St., Princeton, NJ 0854

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Programme Committee
Massimiliano Ciaramita, LOA-CNR =96 Italy

Scott Farrar, University of Bremen =96 Germany

Hamish Cunningham, University of Sheffield =96 United Kingdom

Atanas Kiryakov, OntoText =96 Bulgary

Nancy Ide, Department of Computer Science, Vassar College =96 USA

Sergei Nirenburg, UMBC, Maryland =96 USA

Paola Velardi, Universit=E0 di Roma =93La Sapienza=94 =96 Italy

Guus Schreiber, Free University of Amsterdam =96 Holland

Enrico Motta, Knowledge Media Institute =96 United Kingdom

Nicoletta Calzolari, ILC-CNR, Pisa =96 Italy

Wim Peters, University of Sheffield =96 United Kingdom

Bolette Pedersen, Centre for Language Technology =96 Denmark

Bernardo Magnini, ITC-IRST =96 Italy

Antonio Sanfilippo, Pacific Northwest National Laboratory =96 USA

Eduard Hovy, ISI, University of Southern California =96 USA

Helen Dry, Eastern Michigan University =96 USA

Laurent Romary, LORIA-CNRS =96 France

Peter Wittenburg, Max Planck Institute for Psycholinguistics =96 Germany



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

Contact person:

Alessandro Oltramari, LOA-CNR & University of Trento
Via Solteri 38, 38100 Trento (ITALY)
e-mail: oltramari@loa-cnr.it

homepage: http://www.loa-cnr.it/oltramari

Fax: +39-0461-435344

Phone: +39-0461-830198



