From - Thu Dec 10 14:38:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs160784bkh;
        Thu, 5 Nov 2009 07:10:15 -0800 (PST)
Received: by 10.91.27.6 with SMTP id e6mr5836765agj.27.1257433810053;
        Thu, 05 Nov 2009 07:10:10 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si6605768iwn.58.2009.11.05.07.10.06;
        Thu, 05 Nov 2009 07:10:08 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA5D6CiK019793;
	Thu, 5 Nov 2009 10:10:06 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=E91eOMfP0QuXX+MEC8ele+hyQDIQCHnPHOwggUjf1jUhRr4YE+yIJ0hNG/tvxvXISeW2EQ+WS0LUUPO/KvAvULRLZMGlNGoUGIYnOxVpB51qHMKbLaEFbzPHRjPrrFSd;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13478674 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 5 Nov
          2009 10:09:52 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA5Bve4j002182 for <linguist@listserv.linguistlist.org>; Thu, 5
          Nov 2009 06:57:40 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA5BvXqG016641; Thu, 5
          Nov 2009 06:57:33 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 05 Nov 2009 06:57:33 -0500 (EST)
Message-ID:  <10113443.1257422253361.JavaMail.nobody@linguistlist.org>
Date:         Thu, 5 Nov 2009 06:57:33 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3770, Calls: Pragmatics, Semantics/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3770. Thu Nov 05 2009. ISSN: 1068 - 4875.

Subject: 20.3770, Calls: Pragmatics, Semantics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 04-Nov-2009
From: Sylvain Pogodalla < sylvain.pogodalla@loria.fr >
Subject: Conference on Semantics and Formal Modelling
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 05 Nov 2009 06:55:14
From: Sylvain Pogodalla [sylvain.pogodalla@loria.fr]
Subject: Conference on Semantics and Formal Modelling

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3770.=
html&submissionid=3D2044914&topicid=3D3&msgnumber=3D1
 =20

Full Title: Conference on Semantics and Formal Modelling=20
Short Title: JSM'10=20

Date: 25-Mar-2010 - 26-Mar-2010
Location: Nancy, France=20
Contact Person: Sylvain Pogodalla
Meeting Email: jsm10@loria.fr
Web Site: http://jsm.loria.fr/jsm10/=20

Linguistic Field(s): Pragmatics; Semantics=20

Call Deadline: 10-Jan-2010=20

Meeting Description:

JSM'10
Conference on Semantics and Formal Modelling
March 25-26 2010
http://jsm.loria.fr/jsm10/

The INRIA Nancy - Grand Est and the Laboratoire Lorrain de Recherche en
Informatique et ses Applications (LORIA, UMR 7503) and the GDR S=E9mantique=
 et
Mod=E9lisation (CNRS) organize the eighth edition of the Conference on Sema=
ntics
and Formal Modelling (JSM10). The conference will be held at the LORIA, Nan=
cy
(France), on March 25-26 2010.=20

Call for Papres

Topics:
The goal of the conference is to promote research on the formalisation of
linguistic meaning and interpretation with the help of formal models. We in=
vite
abstracts that address any problem in the modelling of linguistic meaning a=
nd
interpretation. This includes but is not limited to the following topics:

- syntax / semantics interface,
- logical formalization,
- tense and aspect,
- lexical meaning,
- functional words (determiners, pronouns, etc.),
- information structure,
- presuppositions and implicatures,
- speech acts,
- discourse relations in text and dialogue.=20

Submissions:
Abstracts must be anonymous. They should be 2 pages long including referenc=
es,
examples and figures. They should have a 1 inch margin on all four sides an=
d use
at least an 11 points font. Files may be in plain text, PDF, RTF or MS Word=
.
Submissions should me made electronically at
http://jsm.loria.fr/jsm10/submission before January 10 2010 at the latest. =
For
any information, please contact jsm10@oria.fr.

Languages of the Conference: French and English.

Important Dates:
- Submission Deadline: January 10 2010
- Notification: February 16 2010
- Final Version: March 2 2010

Invited Speakers:
- Barbara Partee
- Jeoren Groendijk
- Yoad Winter

Scientific Committee:
- Maxime Amblard (Nancy 2, LORIA)
- Pascal Amsili (Paris Diderot, LLF)
- Nicholas Asher (CNRS, IRIT)
- Claire Beyssade (CNRS, IJN)
- Patrick Blackburn (INRIA, LORIA)
- Olivier Bonami (Paris 4, LLF)
- Myriam Bras (Toulouse 2, CLLE-ERSS)
- Joan Busquets (Bordeaux 3, CLLE-ERSS)
- Patrick Caudal (CNRS, LLF)
- Ileana Comorovski (Nancy 2, ATILF)
- Bridget Copley (CNRS, SFL)
- Francis Corblin (Paris IV, IJN)
- Jeroen Groenendijk (University of Amsterdam & ILLC)
- =C9velyne Jacquey (CNRS, ATILF)
- Brenda Laca (Paris 8, SFL)
- Alain Lecomte (Paris 8, SFL)
- Jean-Marie Marandin (CNRS, LLF)
- Alda Mari (CNRS, IJN)
- Ora Matushansky (CNRS, SFL & UiL OTS/Universit=E9 d'Utrecht)
- Philippe Muller (Toulouse 3, IRIT)
- David Nicolas (IJN, ENS-EHESS-CNRS)
- Barbara Partee (University of Massachusetts)
- Christopher Pi=F1=F3n (Lille 3, STL)
- Sylvain Pogodalla (INRIA, LORIA)
- Laurent Pr=E9vot (Aix-Marseille 1, LPL)
- Christian Retor=E9 (LaBRI (Universit=E9 de Bordeaux, CNRS) & INRIA Bordea=
ux
Sud-Ouest)
- Laurent Roussarie (Paris 8, SFL)
- Gabriel Sandu (CNRS, IHPST)
- Philippe Schlenker (CNRS, IJN, NYU)
- Benjamin Spector (CNRS, IJN)
- Lucia Tovena (Paris VII, LLF)
- Fabienne Venant (Nancy 2, LORIA)
- Laure Vieu (CNRS, IRIT & CNR-ISTC-LOA Trento)
- Yoad Winter (Utrecht University)

Contact : jsm10@loria.fr





-----------------------------------------------------------
LINGUIST List: Vol-20-3770=09

=09
