From - Thu Dec 10 14:39:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs369193bkq;
        Mon, 23 Nov 2009 01:19:24 -0800 (PST)
Received: by 10.213.99.81 with SMTP id t17mr3297978ebn.53.1258967955415;
        Mon, 23 Nov 2009 01:19:15 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 22si11220640ewy.79.2009.11.23.01.19.10;
        Mon, 23 Nov 2009 01:19:15 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1NCUz6-0001kF-LP; Mon, 23 Nov 2009 10:13:24 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1NB6sn-0001au-Mo; Thu, 19 Nov 2009 14:17:09 +0100
Received: from ey-out-1920.google.com [74.125.78.149] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1NB6sl-0000OE-Tu; Thu, 19 Nov 2009 14:17:09 +0100
Received: by ey-out-1920.google.com with SMTP id 4so478694eyg.42
	for <corpora@uib.no>; Thu, 19 Nov 2009 05:17:07 -0800 (PST)
MIME-Version: 1.0
Received: by 10.213.23.155 with SMTP id r27mr2995562ebb.28.1258636627158; Thu, 
	19 Nov 2009 05:17:07 -0800 (PST)
Date: Thu, 19 Nov 2009 08:17:07 -0500
Message-ID: <e25af66a0911190517m5dbd91e2l21aabd3b869bd215@mail.gmail.com>
From: Emad Mohamed <emohamed@umail.iu.edu>
To: corpora@uib.no
X-checked-clean: by exiscan on rolf
X-Scanner: 7cfc7d1625eeb70e247f5a408a41932e http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.1 BODY: UIB_MAILWON
	0.0 BODY: HTML included in message
X-Mailman-Approved-At: Mon, 23 Nov 2009 10:13:22 +0100
Subject: Re: [Corpora-List] Arabic broken plural
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0798312900=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

--===============0798312900==
Content-Type: multipart/alternative; boundary=000e0cdf93bc1026cb0478b92d2c

--000e0cdf93bc1026cb0478b92d2c
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Dear Lisa,
a few months ago, I extracted a list of Arabic plurals, but never had the
time to clean it. It has over 7000 nouns and their plurals. The list is
available here:

http://jones.ling.indiana.edu/~emadnawfal/arabicPlural.txt

Hope you find it useful.

On Thu, Nov 19, 2009 at 6:00 AM, <corpora-request@uib.no> wrote:

> Today's Topics:
>
>   1. Re:  Proposal for initiating a global non continentalArabic
>      Language Academy (Amal AlSaif)
>   2.  Job: PostDoc Researcher, University of Joensuu,  Finland
>      (Tuomo Kakkonen)
>   3.  Arabic Broken Plural Dictionary (Lisa Hesterberg)
>   4.  Call for participation: Methodological Advances in
>      corpus-based Translation Studies (Ghent, 8-9 January 2010)
>      (Gert De Sutter)
>   5. Re:  Word lists for Wordsmith Tools (zanca)
>   6.  2nd Call for Chapter - Ontology Learning and     Knowledge
>      Discovery Using the Web (wilson@csse)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 18 Nov 2009 03:56:29 -0800 (PST)
> From: Amal AlSaif <amalalsaif@yahoo.co.uk>
> Subject: Re: [Corpora-List] Proposal for initiating a global non
>        continentalArabic Language Academy
> To: Hamed Al-Suhli <hamed@e3rab.com>
> Cc: "corpora@uib.no" <corpora@uib.no>
>
> Dear Hamed,
>
> I've just seen the brilliant suggestions.
> I will be pleased to be a member of a special Arabic corpora group
> My project is about the automatic discourse annotation for Arabic. We wil=
l
> produce soon the Leeds Arabic Discourse Treebank. It is a big project and=
 I
> should challenge the shortage of Arabic resources and the specialist
> researchers.
>
> All the best,
> Amal=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Amal Al-Saif
> PhD Student
> Artificial Intelligence - NLP
> School of Computing
> University of Leeds
> Leeds, LS2 9JT
> assaif@comp.leeds.ac.uk
> Tel (shared): +44 (0)113 343 6818
> Fax.(shared): +44 (0)113 343 5468
>
>
>
>
> ________________________________
> From: Waleed Oransa <woransa@gmail.com>
> To: Hamed Al-Suhli <hamed@e3rab.com>
> Cc: "corpora@uib.no" <corpora@uib.no>
> Sent: Tue, 17 November, 2009 20:07:22
> Subject: Re: [Corpora-List] Proposal for initiating a global non
> continentalArabic Language Academy
>
> Hello Hamed and all,
>
> Here is a voice chat application that we can use, not sure if this is
> the best or there is something better. Also we can consider skype
> since it is a free option.
>
> http://all2chat.com/arabic/servers/
>
> Yours,
> Waleed
>
> On Tue, Nov 17, 2009 at 9:30 PM, Kais Dukes <sckd@leeds.ac.uk> wrote:
> > Hello Hamed,
> >
> > I can answer this from a technology point of view. In the longer term, =
I
> suggest moving this conversation off the "corpora" mailing list and setti=
ng
> up a dedicated e-mail list for this project. However, in the short term, =
it
> is quite important to get things moving (and simply!), as a lot of intere=
st
> has been expressed. Setting up a group to study Arabic, and especially
> Quranic Arabic sounds like a positive project which would benefit a great
> many people.
> >
> > Some things I would suggest:
> >
> > 1) Keep things simple at the start. A good idea might be a message boar=
d
> where people can start to have discussions. However, this does require
> people to log in / log out. Ideally a mailing list is required, and also =
a
> website. Wordpress might be a good place to start, at least initially.
> >
> > 2) For more long term, given that from what I understand there will be =
a
> computational aspect to this, I would suggest hosting any code on a widel=
y
> accessible code repository. Both sourceforge or google code seem to be
> popular choices for this.
> >
> > 3) From a technical point of view, here is what would be needed long
> term:
> > - a mailing list
> > - a website
> > - a code repository
> > - possibly a message board where anyone can post
> >
> > With regards to what actual technology is required for a language
> research website ... I would think that would depend on the skill set of
> those developing and maintaining it! Many good open source web projects u=
se
> PHP, which is pretty popular these days as a web platform. However, I thi=
nk
> given that this is all very early days, probably what might be a good ide=
a
> would be as you suggest to hold an initial online meeting off the corpora
> mailing list where things like this can be discussed further. Another thi=
ng
> to think about is private vs public hosting. If you are putting together =
a
> language website, this could either be hosted privately (e.g. a at
> University) or else publically (such as part of google code or sourceforg=
e).
> Public hosting is cheap, easy and fast to set up, and they give you a
> platform / infrastructure for e-mail lists, discussion groups, code hosti=
ng
> etc. However, you do have more control if you are affiliated with a
> University of
>  example and host this yourself.
> >
> > Feel free to take the rest of this discussion offline with me, as it do=
es
> sound its starting to get a bit off topic for the corpora mailing list :-=
)
> >
> > Kind Regards,
> >
> > -- Kais Dukes
> > School Of Computing
> > University of Leeds
> > http://quran.uk.net - The Quranic Arabic Corpus
> > ________________________________
> > From: Hamed Al-Suhli [hamed@e3rab.com]
> > Sent: 17 November 2009 19:00
> > To: Kais Dukes
> > Cc: corpora@uib.no
> > Subject: Re: Proposal for initiating a global non continentalArabic
> Language Academy
> >
> > Dear Kais,
> >
> > I monitored your work with interesting, and you are welcomed.
> > As a professional programmer do you have any suggestion for our online
> platform, the website? open source solution for future development are
> essential.
> > "unfortunately, I'm not a dot net person".
> >
> > On Tue, Nov 17, 2009 at 8:37 PM, Kais Dukes <sckd@leeds.ac.uk<mailto:
> sckd@leeds.ac.uk>> wrote:
> > Dear Hamed,
> >
> >
> >
> > I am working on the "Quranic Arabic Corpus", a research project at the
> University of Leeds where we are mapping the morphology, syntax and Arabi=
c
> grammar of the Quran (http://quran.uk.net). So far we have applied
> computational tools for Arabic corpora to automatically tag and then
> manually verify each word for part-of-speech and morphological inflection
> features. We are also working on a dependency treebank of the Quran using
> traditional Arabic syntax (i'rab).
> >
> >
> >
> > >From what I understand, as part of your proposal you mention the aim o=
f
> studying Quranic Arabic. As such, I would be more than happy to be part o=
f
> this proposal, it sounds directly relevant to our current research here.
> >
> >
> >
> > Do please let me know if I can be of any assistance with this - I would
> like to be involved.
> >
> >
> >
> > Kind Regards,
> >
> >
> >
> > Kais Dukes
> >
> > School of Computing
> >
> > University of Leeds
> >
> > http://quran.uk.net - The Quranic Arabic Corpus
> >
> >
> >
> > ---------- Forwarded message ----------
> > From: Hamed Al-Suhli <hamed@e3rab.com<mailto:hamed@e3rab.com><mailto:
> hamed@e3rab.com<mailto:hamed@e3rab.com>>>
> > Date: Tue, Nov 17, 2009 at 12:18 AM
> > Subject: Re: [Corpora-List] Proposal for initiating a global non
> continentalArabic Language Academy
> > To: Oliver Mason <O.Mason@bham.ac.uk<mailto:O.Mason@bham.ac.uk><mailto:
> O.Mason@bham.ac.uk<mailto:O.Mason@bham.ac.uk>>>
> >
> > Dear All,
> >
> > Thank you for responding, however many issues have been raised and I'll
> discuss them one by one.
> > 1- why Islamic tending?
> > As I mentioned and Dr.Nizar declared there are tow directions for
> standarizing  Arabic nowadays, the modern standard Arabic VS the Quranic
> standard Arabic.
> > Both are not spoken widely and the modern standard Arabic still not yet
> completed, in spite of some proposals for regional dialects to became an
> independent languages the standard Arabic is the only written and widely
> dominated the culture and formal usage.
> > non Muslim Arabs writings are the only non Quranic Arabic writing till
> the end of 19th century, when some Arabic Muslims nationalists start writ=
ing
> without the restrict Arabic linguistic rules, which lead after a century =
to
> non restricted Arabic language we called modern Arabic.
> > because of Quran the modern Arabic can't eleminate the standard Naho
> (syntax) or Sarf (etymological system), and it still leak of precise or
> standards.
> > Thou my proposal centralized by the hold on with well standarized Quran=
ic
> Arabic and completion of its missing modern "computational, etymological =
and
> semantic" standarizations.
> >
> > 2-The proposal definitely not limited or restricted to Muslims.
> >
> > 3- The fund and the Full outlines of the establishment:
> > let's take the thing step by step, we need [1]enough enthusiasm
> professional founders and [2]temporary online platform [3] arranging an
> appointment for first meeting [4]proposing outlines and manager(s) for th=
e
> meeting.
> > I can offer the temporary online platform
> > and we are discussing the other requirements.
> >
> >
> >
> >
> >
> > --
> > Hamed Al-Suhli
> > http://e3rab.com
> >
> > _______________________________________________
> > Corpora mailing list
> > Corpora@uib.no
> > http://mailman.uib.no/listinfo/corpora
> >
>
> _______________________________________________
> Corpora mailing list
> Corpora@uib.no
> http://mailman.uib.no/listinfo/corpora
>
>
>
>
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: text/html
> Size: 11699 bytes
> Desc: not available
> URL: <
> http://www.uib.no/mailman/public/corpora/attachments/20091118/308680e1/at=
tachment.txt
> >
>
> ------------------------------
>
> Message: 2
> Date: Wed, 18 Nov 2009 12:59:33 +0200
> From: "Tuomo Kakkonen" <tkakkone@cs.joensuu.fi>
> Subject: [Corpora-List] Job: PostDoc Researcher, University of
>        Joensuu,        Finland
> To: <corpora@uib.no>
>
> Hello
>
> The educational technology research group, edTech delta
> (http://cs.joensuu.fi/edtech/), at the University of Joensuu is seeking t=
o
> expand its research team in areas related to text mining, information
> extraction and sentiment analysis. The successful candidate will work in
> research projects entitled "Towards e-leadership: higher profitability
> through innovative management and leadership systems" and "Detecting and
> visualizing changes in emotions in texts".
>
> Please, see the job announcement at
> http://www.joensuu.fi/ajankohtaista/tyopaikat2.php?id=3D2281 for further
> details.
> The closing date for applications for the PostDoc position has been
> extended
> until December 14th, 2009.
>
> Best regards,
>  Tuomo Kakkonen
>
> *********************
> Tuomo Kakkonen
> Researcher & Project Manager, PhD
> EdTech research group
> Department of Computer Science and Statistics
> University of Joensuu, Finland
>
>
>
>
>
> ------------------------------
>
> Message: 3
> Date: Wed, 18 Nov 2009 12:30:25 -0600
> From: Lisa Hesterberg <lisahesterberg2013@u.northwestern.edu>
> Subject: [Corpora-List] Arabic Broken Plural Dictionary
> To: CORPORA@uib.no
>
> Hello,
>
> I am currently working on a project involving the morphology of Arabic
> broken plurals. Does anyone know of a dictionary of broken plurals that i=
s
> publicly available?
>
> Thank you,
>
> Lisa Hesterberg
> Department of Linguistics
> Northwestern University
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: text/html
> Size: 282 bytes
> Desc: not available
> URL: <
> http://www.uib.no/mailman/public/corpora/attachments/20091118/d3d65633/at=
tachment.txt
> >
>
> ------------------------------
>
> Message: 4
> Date: Wed, 18 Nov 2009 21:27:52 +0100
> From: Gert De Sutter <gert.desutter@hogent.be>
> Subject: [Corpora-List] Call for participation: Methodological
>        Advances in corpus-based Translation Studies (Ghent, 8-9 January
> 2010)
> To: corpora@uib.no
>
> CALL FOR PARTICIPATION
>
> *Methodological Advances in corpus-based Translation Studies (MATS 2010)*
>
> Hosted by University College Ghent (Belgium)
> January 8 and 9, 2010
>
> Conference URL: http://veto.hogent.be/actua/mats2010/
>
>
> The symposium focuses on:
>
> - The relationship between non-translated texts and translated texts in
> one language
> - The relationship between source texts and target texts
> - Innovative methods and techniques for collecting and analysing data in
> Translation Studies
>
>
> Plenary speakers
>
> - Silvia Bernardini (University of Bologna at Forl=EC)
> - Andrew Chesterman (University of Helsinki)
>
>
> More information about registration, social programme, venue on the MATS
> 2010 website: http://veto.hogent.be/acorpctua/mats2010/
>
>
> Background
>
> The introduction of a corpus-based methodology in the field of
> Translation Studies (Baker 1993) gave rise to a large number of
> empirical studies that investigate the fundamental characteristics of
> translated texts and their relationship to their source texts and
> non-translated texts. These studies have yielded interesting insights
> into the nature of translated language and the translation process, such
> as the so-called translation universals, the ideology of translation and
> stylistic differences between translators.
>
> Nevertheless, important methodological and conceptual challenges lie
> ahead. Some languages, for instance, are less well-studied within
> corpus-based Translation Studies. Obviously, in order to empirically
> verify general hypotheses about translation products and processes, as
> many languages as possible have to be studied.
>
> In addition, some general hypotheses, like the explicitation
> hypothesis, need conceptual refinement: to what extent, for instance, is
> explicitation at syntactic level identical to explicitation at
> discursive level? Most importantly, how can general hypotheses be put to
> the test or, in other words, how do we 'translate? (operationalise)
> hypotheses so that they are empirically testable in a corpus?
> The two-day symposium therefore wants to encourage corpus-based work on
> translations in less well-studied languages as well as corpus-based work
> that pushes methodological and conceptual frontiers in Translation
> Studies. Possible questions / hypotheses include (but are not limited
> to) untranslatability or implicitation, deictic shifts in translation,
> information structure asymmetries between source and target texts,
> register differences within translated language. More information can be
> found on the conference website.
>
>
>
> ------------------------------
>
> Message: 5
> Date: Wed, 18 Nov 2009 18:53:12 +0100
> From: zanca <zanca@unisi.it>
> Subject: Re: [Corpora-List] Word lists for Wordsmith Tools
> To: Enrico Grazzi <enricograzzi@alice.it>
> Cc: corpora@uib.no
>
> Hi Enrico,
> you can download a wordlist and cluster list of the of the BNC from the
> Wordsmith Tools website.
> There is also a wordlist of the Guardian
>
> http://www.lexically.net/wordsmith/
>
>
> regards
>
> Cesare zanca
>
>
> Enrico Grazzi ha scritto:
> >
> > Dear all,
> >
> > could anybody tell me how to get the wordlist of the BNC in .txt
> > format (or of any other general corpus), so that I can use it on
> > Wordsmith Tools to find the keywords in my corpora? Thank you, so much!
> >
> >
> >
> > Best,
> >
> >
> >
> > Enrico Grazzi
> >
> > _________________________________________
> >
> > Dott. Enrico Grazzi
> >
> > Universit=E0 degli Studi /Roma Tre/
> >
> > Dipartimento di Linguistica
> >
> > Via Ostiense, 234
> >
> > 00143 - Roma
> >
> > Tel. 06.57338571
> >
> > Fax: 06.57338344
> >
> > E-mail: egrazzi@uniroma3.it
> >
> > http://host.uniroma3.it/dipartimenti/linguistica/
> >
> > _______________________________________
> >
> >
> >
> >
> >
> > -----------------------------------------------------------------------=
-
> >
> > _______________________________________________
> > Corpora mailing list
> > Corpora@uib.no
> > http://mailman.uib.no/listinfo/corpora
> >
> > -----------------------------------------------------------------------=
-
> >
> >
> > Internal Virus Database is out of date.
> > Checked by AVG.
> > Version: 8.0.147 / Virus Database: 270.14.63/2500 - Release Date:
> 13/11/2009 7.54
> >
>
>
> --
>
> Cesare Zanca
> Dip. di Filologia e Critica della Letteratura
> Universita' di Siena
> Via Roma, 56
>
> e-mail: zanca@unisi.it
> Tel. + 39 0577 234799
>
>
>
>
> ------------------------------
>
> Message: 6
> Date: Thu, 19 Nov 2009 10:19:32 +0800
> From: "wilson@csse" <wilson@csse.uwa.edu.au>
> Subject: [Corpora-List] 2nd Call for Chapter - Ontology Learning and
>        Knowledge Discovery Using the Web
> To: CORPORA@uib.no
>
> SECOND CALL FOR CHAPTERS
> (Proposals Submission Deadline: 15 DECEMBER 2009)
>
> Ontology Learning and Knowledge Discovery Using the Web: Challenges and
> Recent Advances
>
> A book edited by Wilson Wong, Wei Liu and Mohammed Bennamoun
> University of Western Australia, Australia
> http://explorer.csse.uwa.edu.au/editedbook
>
> Introduction
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Ontologies provide formal specifications of what might exist in a domain =
to
> ensure reusability and interoperability of multiple heterogeneous systems=
.
> Ontologies form an indispensable part of the Semantic Web standard stack.
> While the Semantic Web is still our vision into the future, ontologies ha=
ve
> already found a myriad of applications such as document retrieval, questi=
on
> answering, image retrieval, agent interoperability and document annotatio=
n.
> In recent years, automatic ontology learning from text has provided suppo=
rt
> and relief for knowledge engineers from the labourious task of manually
> engineering of ontologies. Ontology learning research, an area integratin=
g
> advances from information retrieval, text mining, data mining, machine
> learning and natural language processing, has attracted increasing
> interests
> from a wide spectrum of application domains (e.g. bioinformatics,
> manufacturing). Being a rapidly growing area, it is crucial to collect th=
e
> recent advances in tools and technologies in ontology learning and relate=
d
> areas.
>
> Objective Of The Book
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> The main objective of this book is to provide relevant theoretical
> foundations, and disseminate new research findings and expert views on th=
e
> remaining challenges in ontology learning. In particular, the book focuse=
s
> on the following questions:
> # Can ontology learning continue to rely on techniques borrowed from
> related
> areas that were conceived for other purposes? Has the time arrived for us
> to
> look at certain peculiar requirements of ontology learning and develop
> specific techniques to meet these requirements?
> # Lightweight ontologies are the most common type of ontologies in a
> variety
> of existing Semantic Web applications (e.g. knowledge management, documen=
t
> retrieval, communities of practice, data integration). Can these
> lightweight
> ontologies be easily extended to formal ones? If so, how?
> # The poor coverage, rarity and maintenance cost related to
> manually-created
> resources such as semantic lexicons (e.g. WordNet, UMLS) and text corpora
> (e.g. BNC, GENIA corpus) have prompted an increasing number of researcher=
s
> to turn to dynamic Web data for ontology learning. There is currently a
> lack
> of study concentrating on the systematic use of Web data as background
> knowledge for all phases of ontology learning. How do we know if we have
> the
> necessary background knowledge to carry out all our ontology learning
> tasks?
> Where do we look for more background knowledge if we know that what we ha=
ve
> is inadequate?
> # More and more practitioners in the domain of biology, health care,
> chemistry, manufacturing, etc are looking up to ontology learning
> techniques
> for solutions to their knowledge sharing and reusability needs. How much
> more difficult is it to automatically learn ontologies from news articles=
,
> as compared to clinical notes or biomedical literature? To what extent ca=
n
> the current techniques meet the requirements of learning from texts acros=
s
> different domains? Is the field of automatic ontology learning from text
> ready for the industry?
>
> Target Audience
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> This proposed book will be an invaluable resource as a library or persona=
l
> reference for a wide range of audience, including, graduate students,
> researchers and industrial practitioners. Postgraduate students who are i=
n
> the process of looking for future research directions, and carving out
> their
> own niche area will find this book particularly useful. Due to the detail=
ed
> scope and wide coverage of the book, it also has the potential of being a=
n
> upper-level course supplement for senior undergraduate students in
> Artificial Intelligence, and a resource for lecturers in Knowledge
> Acquisition, Knowledge Representation and Reasoning, Text Mining,
> Information Extraction, and Ontology Learning.
>
> Recommended Topics Include, But Are Not Limited To
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Area 1: Text Processing
> # Web data pre-processing
> # Noisy text analytics
> # Text annotation/Sentence parsing
> # Textual content extraction/Boilerplates removal
> # Automatic corpus construction
>
> Area 2: Taxonomy Construction/Concept Formation
> # Named entity recognition/noun phrase chunking
> # Feature-based/featureless similarity and distance measures
> # Term recognition/term extraction/terminology mining
> # Cluster analysis/term clustering
> # Entity disambiguation
> # Relevance/contrastive analysis
> # Latent semantic analysis
> # Other machine learning-based techniques
> # Other corpus-based techniques
>
> Area 3: Relation and Axiom Discovery/Ontology Languages
> # Lexico-syntactic patterns
> # Use of dynamic Web data (e.g. Wikipedia mining, online dictionaries)
> # Sub-categorisation frames
> # Association rules mining
> # Inductive logic programming
> # Other corpus-based techniques
> # Logic-based/frame-based/markup ontology languages
>
> Area 4: Applications of Ontologies
> # Bioinformatics
> # Risk management
> # Manufacturing
> # Health care
> # Other relevant application areas
>
> Submission Procedure
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Researchers and practitioners are invited to submit on or before 15
> DECEMBER
>  a 2-3 page chapter proposal clearly explaining the mission and
> concerns together with a tentative organisation (i.e. section titles with
> section summaries) of their proposed chapter. Authors of accepted proposa=
ls
> will be notified by 15 JANUARY 2010 about the status of their proposals.
> Authors of accepted proposals will be sent guidelines and templates to
> prepare the full chapter of 8,000 - 10,000 words. Full chapters are
> expected
> to be submitted by 15 MARCH 2010. All submitted full chapters will be
> reviewed on a double-blind review basis. All proposals and chapters shoul=
d
> be typewritten in English in APA style and be submitted in Microsoft Word=
=AE
> format to wilson@csse.uwa.edu.au. Unfortunately, LaTex files cannot be
> accepted. Contributors may also be requested to serve as reviewers for th=
is
> project. This book is scheduled to be published by IGI Global (formerly
> Idea
> Group Inc.). For additional information regarding the publisher, please
> visit http://www.igi-global.com/requests/details.asp?ID=3D724. This
> publication is anticipated to be released late 2010.
>
> Important Dates
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> 15 DECEMBER 2009 Proposal Submission Deadline
> 15 JANUARY 2010 Notification of Acceptance
> 15 MARCH 2010 Full Chapter Submission
> 15 JULY 2010 Review Results Returned
> 15 AUGUST 2010 Final Chapter Submission
>
> Editorial Advisory Board Members
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Dr Christopher Brewster, Aston University, UK
> Associate Professor Chunyu Kit, City University of Hong Kong, Hong Kong
> Professor Mary-Anne Williams, University of Technology Sydney, Australia
> Professor Philipp Cimiano, University of Bielefeld, Germany
> Professor Sophia Ananiadou, University of Manchester, UK
> Professor Tharam Dillon, Curtin University of Technology, Australia
> Dr Venkata Subramaniam, IBM India Research, India
>
> Inquiries and Submissions
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Wilson Wong
> School of Computer Science and Software Engineering
> M002 University of Western Australia
> 35 Stirling Highway
> CRAWLEY 6009 WA
> Australia
> Fax: +61-8-6488-1089
> E-mail: wilson@csse.uwa.edu.au
> Up-to-date information about this call is available at
> http://explorer.csse.uwa.edu.au/editedbook
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: text/html
> Size: 8673 bytes
> Desc: not available
> URL: <
> http://www.uib.no/mailman/public/corpora/attachments/20091119/cad95c4c/at=
tachment.txt
> >
>
> ----------------------------------------------------------------------
> Send Corpora mailing list submissions to
>        corpora@uib.no
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://mailman.uib.no/listinfo/corpora
> or, via email, send a message with subject or body 'help' to
>        corpora-request@uib.no
>
> You can reach the person managing the list at
>        corpora-owner@uib.no
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Corpora digest..."
>
>
> _______________________________________________
> Corpora mailing list
> Corpora@uib.no
> http://mailman.uib.no/listinfo/corpora
>
>
> End of Corpora Digest, Vol 29, Issue 19
> ***************************************
>



--=20
Emad Soliman Ali Mohamed
aka Emad Nawfal
Doctoral Student, Department of Linguistics,
Indiana University, Bloomington
http://jones.ling.indiana.edu/~emadnawfal

--000e0cdf93bc1026cb0478b92d2c
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Dear Lisa,<br>a few months ago, I extracted a list of Arabic plurals, but n=
ever had the time to clean it. It has over 7000 nouns and their plurals. Th=
e list is available here:<br><br><a href=3D"http://jones.ling.indiana.edu/~=
emadnawfal/arabicPlural.txt">http://jones.ling.indiana.edu/~emadnawfal/arab=
icPlural.txt</a><br>
<br>Hope you find it useful.<br><br><div class=3D"gmail_quote">On Thu, Nov =
19, 2009 at 6:00 AM,  <span dir=3D"ltr">&lt;<a href=3D"mailto:corpora-reque=
st@uib.no">corpora-request@uib.no</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"border-left: 1px solid rgb(204, 204, 204); margi=
n: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Today&#39;s Topics:<br>
<br>
 =A0 1. Re: =A0Proposal for initiating a global non continentalArabic<br>
 =A0 =A0 =A0Language Academy (Amal AlSaif)<br>
 =A0 2. =A0Job: PostDoc Researcher, University of Joensuu, =A0Finland<br>
 =A0 =A0 =A0(Tuomo Kakkonen)<br>
 =A0 3. =A0Arabic Broken Plural Dictionary (Lisa Hesterberg)<br>
 =A0 4. =A0Call for participation: Methodological Advances in<br>
 =A0 =A0 =A0corpus-based Translation Studies (Ghent, 8-9 January 2010)<br>
 =A0 =A0 =A0(Gert De Sutter)<br>
 =A0 5. Re: =A0Word lists for Wordsmith Tools (zanca)<br>
 =A0 6. =A02nd Call for Chapter - Ontology Learning and =A0 =A0 Knowledge<b=
r>
 =A0 =A0 =A0Discovery Using the Web (wilson@csse)<br>
<br>
<br>
----------------------------------------------------------------------<br>
<br>
Message: 1<br>
Date: Wed, 18 Nov 2009 03:56:29 -0800 (PST)<br>
From: Amal AlSaif &lt;<a href=3D"mailto:amalalsaif@yahoo.co.uk">amalalsaif@=
yahoo.co.uk</a>&gt;<br>
Subject: Re: [Corpora-List] Proposal for initiating a global non<br>
 =A0 =A0 =A0 =A0continentalArabic Language Academy<br>
To: Hamed Al-Suhli &lt;<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.com</=
a>&gt;<br>
Cc: &quot;<a href=3D"mailto:corpora@uib.no">corpora@uib.no</a>&quot; &lt;<a=
 href=3D"mailto:corpora@uib.no">corpora@uib.no</a>&gt;<br>
<br>
Dear Hamed,<br>
=A0<br>
I&#39;ve just=A0seen the=A0brilliant suggestions.<br>
I will be pleased to be a member of a special Arabic corpora group<br>
My project is about the automatic discourse annotation for Arabic. We will =
produce soon the Leeds Arabic Discourse Treebank. It is a big project and I=
 should challenge the shortage of Arabic resources and the specialist resea=
rchers.=A0=A0=A0<br>

=A0<br>
All the best,<br>
Amal=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Amal Al-Saif<br>
PhD=A0Student<br>
Artificial Intelligence - NLP<br>
School of Computing<br>
University of Leeds<br>
Leeds, LS2 9JT<br>
<a href=3D"mailto:assaif@comp.leeds.ac.uk">assaif@comp.leeds.ac.uk</a><br>
Tel (shared): +44 (0)113 343 6818<br>
Fax.(shared): +44 (0)113 343 5468<br>
<br>
<br>
<br>
<br>
________________________________<br>
From: Waleed Oransa &lt;<a href=3D"mailto:woransa@gmail.com">woransa@gmail.=
com</a>&gt;<br>
To: Hamed Al-Suhli &lt;<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.com</=
a>&gt;<br>
Cc: &quot;<a href=3D"mailto:corpora@uib.no">corpora@uib.no</a>&quot; &lt;<a=
 href=3D"mailto:corpora@uib.no">corpora@uib.no</a>&gt;<br>
Sent: Tue, 17 November, 2009 20:07:22<br>
Subject: Re: [Corpora-List] Proposal for initiating a global non continenta=
lArabic Language Academy<br>
<br>
Hello Hamed and all,<br>
<br>
Here is a voice chat application that we can use, not sure if this is<br>
the best or there is something better. Also we can consider skype<br>
since it is a free option.<br>
<br>
<a href=3D"http://all2chat.com/arabic/servers/" target=3D"_blank">http://al=
l2chat.com/arabic/servers/</a><br>
<br>
Yours,<br>
Waleed<br>
<br>
On Tue, Nov 17, 2009 at 9:30 PM, Kais Dukes &lt;<a href=3D"mailto:sckd@leed=
s.ac.uk">sckd@leeds.ac.uk</a>&gt; wrote:<br>
&gt; Hello Hamed,<br>
&gt;<br>
&gt; I can answer this from a technology point of view. In the longer term,=
 I suggest moving this conversation off the &quot;corpora&quot; mailing lis=
t and setting up a dedicated e-mail list for this project. However, in the =
short term, it is quite important to get things moving (and simply!), as a =
lot of interest has been expressed. Setting up a group to study Arabic, and=
 especially Quranic Arabic sounds like a positive project which would benef=
it a great many people.<br>

&gt;<br>
&gt; Some things I would suggest:<br>
&gt;<br>
&gt; 1) Keep things simple at the start. A good idea might be a message boa=
rd where people can start to have discussions. However, this does require p=
eople to log in / log out. Ideally a mailing list is required, and also a w=
ebsite. Wordpress might be a good place to start, at least initially.<br>

&gt;<br>
&gt; 2) For more long term, given that from what I understand there will be=
 a computational aspect to this, I would suggest hosting any code on a wide=
ly accessible code repository. Both sourceforge or google code seem to be p=
opular choices for this.<br>

&gt;<br>
&gt; 3) From a technical point of view, here is what would be needed long t=
erm:<br>
&gt; - a mailing list<br>
&gt; - a website<br>
&gt; - a code repository<br>
&gt; - possibly a message board where anyone can post<br>
&gt;<br>
&gt; With regards to what actual technology is required for a language rese=
arch website ... I would think that would depend on the skill set of those =
developing and maintaining it! Many good open source web projects use PHP, =
which is pretty popular these days as a web platform. However, I think give=
n that this is all very early days, probably what might be a good idea woul=
d be as you suggest to hold an initial online meeting off the corpora maili=
ng list where things like this can be discussed further. Another thing to t=
hink about is private vs public hosting. If you are putting together a lang=
uage website, this could either be hosted privately (e.g. a at University) =
or else publically (such as part of google code or sourceforge). Public hos=
ting is cheap, easy and fast to set up, and they give you a platform / infr=
astructure for e-mail lists, discussion groups, code hosting etc. However, =
you do have more control if you are affiliated with a University of<br>

=A0example and host this yourself.<br>
&gt;<br>
&gt; Feel free to take the rest of this discussion offline with me, as it d=
oes sound its starting to get a bit off topic for the corpora mailing list =
:-)<br>
&gt;<br>
&gt; Kind Regards,<br>
&gt;<br>
&gt; -- Kais Dukes<br>
&gt; School Of Computing<br>
&gt; University of Leeds<br>
&gt; <a href=3D"http://quran.uk.net" target=3D"_blank">http://quran.uk.net<=
/a> - The Quranic Arabic Corpus<br>
&gt; ________________________________<br>
&gt; From: Hamed Al-Suhli [<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.c=
om</a>]<br>
&gt; Sent: 17 November 2009 19:00<br>
&gt; To: Kais Dukes<br>
&gt; Cc: <a href=3D"mailto:corpora@uib.no">corpora@uib.no</a><br>
&gt; Subject: Re: Proposal for initiating a global non continentalArabic La=
nguage Academy<br>
&gt;<br>
&gt; Dear Kais,<br>
&gt;<br>
&gt; I monitored your work with interesting, and you are welcomed.<br>
&gt; As a professional programmer do you have any suggestion for our online=
 platform, the website? open source solution for future development are ess=
ential.<br>
&gt; &quot;unfortunately, I&#39;m not a dot net person&quot;.<br>
&gt;<br>
&gt; On Tue, Nov 17, 2009 at 8:37 PM, Kais Dukes &lt;<a href=3D"mailto:sckd=
@leeds.ac.uk">sckd@leeds.ac.uk</a>&lt;mailto:<a href=3D"mailto:sckd@leeds.a=
c.uk">sckd@leeds.ac.uk</a>&gt;&gt; wrote:<br>
&gt; Dear Hamed,<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; I am working on the &quot;Quranic Arabic Corpus&quot;, a research proj=
ect at the University of Leeds where we are mapping the morphology, syntax =
and Arabic grammar of the Quran (<a href=3D"http://quran.uk.net" target=3D"=
_blank">http://quran.uk.net</a>). So far we have applied computational tool=
s for Arabic corpora to automatically tag and then manually verify each wor=
d for part-of-speech and morphological inflection features. We are also wor=
king on a dependency treebank of the Quran using traditional Arabic syntax =
(i&#39;rab).<br>

&gt;<br>
&gt;<br>
&gt;<br>
&gt; &gt;From what I understand, as part of your proposal you mention the a=
im of studying Quranic Arabic. As such, I would be more than happy to be pa=
rt of this proposal, it sounds directly relevant to our current research he=
re.<br>

&gt;<br>
&gt;<br>
&gt;<br>
&gt; Do please let me know if I can be of any assistance with this - I woul=
d like to be involved.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Kind Regards,<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Kais Dukes<br>
&gt;<br>
&gt; School of Computing<br>
&gt;<br>
&gt; University of Leeds<br>
&gt;<br>
&gt; <a href=3D"http://quran.uk.net" target=3D"_blank">http://quran.uk.net<=
/a> - The Quranic Arabic Corpus<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; ---------- Forwarded message ----------<br>
&gt; From: Hamed Al-Suhli &lt;<a href=3D"mailto:hamed@e3rab.com">hamed@e3ra=
b.com</a>&lt;mailto:<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.com</a>&=
gt;&lt;mailto:<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.com</a>&lt;mai=
lto:<a href=3D"mailto:hamed@e3rab.com">hamed@e3rab.com</a>&gt;&gt;&gt;<br>

&gt; Date: Tue, Nov 17, 2009 at 12:18 AM<br>
&gt; Subject: Re: [Corpora-List] Proposal for initiating a global non conti=
nentalArabic Language Academy<br>
&gt; To: Oliver Mason &lt;<a href=3D"mailto:O.Mason@bham.ac.uk">O.Mason@bha=
m.ac.uk</a>&lt;mailto:<a href=3D"mailto:O.Mason@bham.ac.uk">O.Mason@bham.ac=
.uk</a>&gt;&lt;mailto:<a href=3D"mailto:O.Mason@bham.ac.uk">O.Mason@bham.ac=
.uk</a>&lt;mailto:<a href=3D"mailto:O.Mason@bham.ac.uk">O.Mason@bham.ac.uk<=
/a>&gt;&gt;&gt;<br>

&gt;<br>
&gt; Dear All,<br>
&gt;<br>
&gt; Thank you for responding, however many issues have been raised and I&#=
39;ll discuss them one by one.<br>
&gt; 1- why Islamic tending?<br>
&gt; As I mentioned and Dr.Nizar declared there are tow directions for stan=
darizing =A0Arabic nowadays, the modern standard Arabic VS the Quranic stan=
dard Arabic.<br>
&gt; Both are not spoken widely and the modern standard Arabic still not ye=
t completed, in spite of some proposals for regional dialects to became an =
independent languages the standard Arabic is the only written and widely do=
minated the culture and formal usage.<br>

&gt; non Muslim Arabs writings are the only non Quranic Arabic writing till=
 the end of 19th century, when some Arabic Muslims nationalists start writi=
ng without the restrict Arabic linguistic rules, which lead after a century=
 to non restricted Arabic language we called modern Arabic.<br>

&gt; because of Quran the modern Arabic can&#39;t eleminate the standard Na=
ho (syntax) or Sarf (etymological system), and it still leak of precise or =
standards.<br>
&gt; Thou my proposal centralized by the hold on with well standarized Qura=
nic Arabic and completion of its missing modern &quot;computational, etymol=
ogical and semantic&quot; standarizations.<br>
&gt;<br>
&gt; 2-The proposal definitely not limited or restricted to Muslims.<br>
&gt;<br>
&gt; 3- The fund and the Full outlines of the establishment:<br>
&gt; let&#39;s take the thing step by step, we need [1]enough enthusiasm pr=
ofessional founders and [2]temporary online platform [3] arranging an appoi=
ntment for first meeting [4]proposing outlines and manager(s) for the meeti=
ng.<br>

&gt; I can offer the temporary online platform<br>
&gt; and we are discussing the other requirements.<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Hamed Al-Suhli<br>
&gt; <a href=3D"http://e3rab.com" target=3D"_blank">http://e3rab.com</a><br=
>
&gt;<br>
&gt; _______________________________________________<br>
&gt; Corpora mailing list<br>
&gt; <a href=3D"mailto:Corpora@uib.no">Corpora@uib.no</a><br>
&gt; <a href=3D"http://mailman.uib.no/listinfo/corpora" target=3D"_blank">h=
ttp://mailman.uib.no/listinfo/corpora</a><br>
&gt;<br>
<br>
_______________________________________________<br>
Corpora mailing list<br>
<a href=3D"mailto:Corpora@uib.no">Corpora@uib.no</a><br>
<a href=3D"http://mailman.uib.no/listinfo/corpora" target=3D"_blank">http:/=
/mailman.uib.no/listinfo/corpora</a><br>
<br>
<br>
<br>
<br>
-------------- next part --------------<br>
A non-text attachment was scrubbed...<br>
Name: not available<br>
Type: text/html<br>
Size: 11699 bytes<br>
Desc: not available<br>
URL: &lt;<a href=3D"http://www.uib.no/mailman/public/corpora/attachments/20=
091118/308680e1/attachment.txt" target=3D"_blank">http://www.uib.no/mailman=
/public/corpora/attachments/20091118/308680e1/attachment.txt</a>&gt;<br>
<br>
------------------------------<br>
<br>
Message: 2<br>
Date: Wed, 18 Nov 2009 12:59:33 +0200<br>
From: &quot;Tuomo Kakkonen&quot; &lt;<a href=3D"mailto:tkakkone@cs.joensuu.=
fi">tkakkone@cs.joensuu.fi</a>&gt;<br>
Subject: [Corpora-List] Job: PostDoc Researcher, University of<br>
 =A0 =A0 =A0 =A0Joensuu, =A0 =A0 =A0 =A0Finland<br>
To: &lt;<a href=3D"mailto:corpora@uib.no">corpora@uib.no</a>&gt;<br>
<br>
Hello<br>
<br>
The educational technology research group, edTech delta<br>
(<a href=3D"http://cs.joensuu.fi/edtech/" target=3D"_blank">http://cs.joens=
uu.fi/edtech/</a>), at the University of Joensuu is seeking to<br>
expand its research team in areas related to text mining, information<br>
extraction and sentiment analysis. The successful candidate will work in<br=
>
research projects entitled &quot;Towards e-leadership: higher profitability=
<br>
through innovative management and leadership systems&quot; and &quot;Detect=
ing and<br>
visualizing changes in emotions in texts&quot;.<br>
<br>
Please, see the job announcement at<br>
<a href=3D"http://www.joensuu.fi/ajankohtaista/tyopaikat2.php?id=3D2281" ta=
rget=3D"_blank">http://www.joensuu.fi/ajankohtaista/tyopaikat2.php?id=3D228=
1</a> for further<br>
details.<br>
The closing date for applications for the PostDoc position has been extende=
d<br>
until December 14th, 2009.<br>
<br>
Best regards,<br>
=A0Tuomo Kakkonen<br>
<br>
*********************<br>
Tuomo Kakkonen<br>
Researcher &amp; Project Manager, PhD<br>
EdTech research group<br>
Department of Computer Science and Statistics<br>
University of Joensuu, Finland<br>
<br>
<br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 3<br>
Date: Wed, 18 Nov 2009 12:30:25 -0600<br>
From: Lisa Hesterberg &lt;<a href=3D"mailto:lisahesterberg2013@u.northweste=
rn.edu">lisahesterberg2013@u.northwestern.edu</a>&gt;<br>
Subject: [Corpora-List] Arabic Broken Plural Dictionary<br>
To: <a href=3D"mailto:CORPORA@uib.no">CORPORA@uib.no</a><br>
<br>
Hello,<br>
<br>
I am currently working on a project involving the morphology of Arabic<br>
broken plurals. Does anyone know of a dictionary of broken plurals that is<=
br>
publicly available?<br>
<br>
Thank you,<br>
<br>
Lisa Hesterberg<br>
Department of Linguistics<br>
Northwestern University<br>
-------------- next part --------------<br>
A non-text attachment was scrubbed...<br>
Name: not available<br>
Type: text/html<br>
Size: 282 bytes<br>
Desc: not available<br>
URL: &lt;<a href=3D"http://www.uib.no/mailman/public/corpora/attachments/20=
091118/d3d65633/attachment.txt" target=3D"_blank">http://www.uib.no/mailman=
/public/corpora/attachments/20091118/d3d65633/attachment.txt</a>&gt;<br>
<br>
------------------------------<br>
<br>
Message: 4<br>
Date: Wed, 18 Nov 2009 21:27:52 +0100<br>
From: Gert De Sutter &lt;<a href=3D"mailto:gert.desutter@hogent.be">gert.de=
sutter@hogent.be</a>&gt;<br>
Subject: [Corpora-List] Call for participation: Methodological<br>
 =A0 =A0 =A0 =A0Advances in corpus-based Translation Studies (Ghent, 8-9 Ja=
nuary 2010)<br>
To: <a href=3D"mailto:corpora@uib.no">corpora@uib.no</a><br>
<br>
CALL FOR PARTICIPATION<br>
<br>
*Methodological Advances in corpus-based Translation Studies (MATS 2010)*<b=
r>
<br>
Hosted by University College Ghent (Belgium)<br>
January 8 and 9, 2010<br>
<br>
Conference URL: <a href=3D"http://veto.hogent.be/actua/mats2010/" target=3D=
"_blank">http://veto.hogent.be/actua/mats2010/</a><br>
<br>
<br>
The symposium focuses on:<br>
<br>
- The relationship between non-translated texts and translated texts in<br>
one language<br>
- The relationship between source texts and target texts<br>
- Innovative methods and techniques for collecting and analysing data in<br=
>
Translation Studies<br>
<br>
<br>
Plenary speakers<br>
<br>
- Silvia Bernardini (University of Bologna at Forl=EC)<br>
- Andrew Chesterman (University of Helsinki)<br>
<br>
<br>
More information about registration, social programme, venue on the MATS<br=
>
2010 website: <a href=3D"http://veto.hogent.be/acorpctua/mats2010/" target=
=3D"_blank">http://veto.hogent.be/acorpctua/mats2010/</a><br>
<br>
<br>
Background<br>
<br>
The introduction of a corpus-based methodology in the field of<br>
Translation Studies (Baker 1993) gave rise to a large number of<br>
empirical studies that investigate the fundamental characteristics of<br>
translated texts and their relationship to their source texts and<br>
non-translated texts. These studies have yielded interesting insights<br>
into the nature of translated language and the translation process, such<br=
>
as the so-called translation universals, the ideology of translation and<br=
>
stylistic differences between translators.<br>
<br>
Nevertheless, important methodological and conceptual challenges lie<br>
ahead. Some languages, for instance, are less well-studied within<br>
corpus-based Translation Studies. Obviously, in order to empirically<br>
verify general hypotheses about translation products and processes, as<br>
many languages as possible have to be studied.<br>
<br>
In addition, some general hypotheses, like the explicitation<br>
hypothesis, need conceptual refinement: to what extent, for instance, is<br=
>
explicitation at syntactic level identical to explicitation at<br>
discursive level? Most importantly, how can general hypotheses be put to<br=
>
the test or, in other words, how do we &#39;translate? (operationalise)<br>
hypotheses so that they are empirically testable in a corpus?<br>
The two-day symposium therefore wants to encourage corpus-based work on<br>
translations in less well-studied languages as well as corpus-based work<br=
>
that pushes methodological and conceptual frontiers in Translation<br>
Studies. Possible questions / hypotheses include (but are not limited<br>
to) untranslatability or implicitation, deictic shifts in translation,<br>
information structure asymmetries between source and target texts,<br>
register differences within translated language. More information can be<br=
>
found on the conference website.<br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 5<br>
Date: Wed, 18 Nov 2009 18:53:12 +0100<br>
From: zanca &lt;<a href=3D"mailto:zanca@unisi.it">zanca@unisi.it</a>&gt;<br=
>
Subject: Re: [Corpora-List] Word lists for Wordsmith Tools<br>
To: Enrico Grazzi &lt;<a href=3D"mailto:enricograzzi@alice.it">enricograzzi=
@alice.it</a>&gt;<br>
Cc: <a href=3D"mailto:corpora@uib.no">corpora@uib.no</a><br>
<br>
Hi Enrico,<br>
you can download a wordlist and cluster list of the of the BNC from the<br>
Wordsmith Tools website.<br>
There is also a wordlist of the Guardian<br>
<br>
<a href=3D"http://www.lexically.net/wordsmith/" target=3D"_blank">http://ww=
w.lexically.net/wordsmith/</a><br>
<br>
<br>
regards<br>
<br>
Cesare zanca<br>
<br>
<br>
Enrico Grazzi ha scritto:<br>
&gt;<br>
&gt; Dear all,<br>
&gt;<br>
&gt; could anybody tell me how to get the wordlist of the BNC in .txt<br>
&gt; format (or of any other general corpus), so that I can use it on<br>
&gt; Wordsmith Tools to find the keywords in my corpora? Thank you, so much=
!<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Best,<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; Enrico Grazzi<br>
&gt;<br>
&gt; _________________________________________<br>
&gt;<br>
&gt; Dott. Enrico Grazzi<br>
&gt;<br>
&gt; Universit=E0 degli Studi /Roma Tre/<br>
&gt;<br>
&gt; Dipartimento di Linguistica<br>
&gt;<br>
&gt; Via Ostiense, 234<br>
&gt;<br>
&gt; 00143 - Roma<br>
&gt;<br>
&gt; Tel. 06.57338571<br>
&gt;<br>
&gt; Fax: 06.57338344<br>
&gt;<br>
&gt; E-mail: <a href=3D"mailto:egrazzi@uniroma3.it">egrazzi@uniroma3.it</a>=
<br>
&gt;<br>
&gt; <a href=3D"http://host.uniroma3.it/dipartimenti/linguistica/" target=
=3D"_blank">http://host.uniroma3.it/dipartimenti/linguistica/</a><br>
&gt;<br>
&gt; _______________________________________<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; ----------------------------------------------------------------------=
--<br>
&gt;<br>
&gt; _______________________________________________<br>
&gt; Corpora mailing list<br>
&gt; <a href=3D"mailto:Corpora@uib.no">Corpora@uib.no</a><br>
&gt; <a href=3D"http://mailman.uib.no/listinfo/corpora" target=3D"_blank">h=
ttp://mailman.uib.no/listinfo/corpora</a><br>
&gt;<br>
&gt; ----------------------------------------------------------------------=
--<br>
&gt;<br>
&gt;<br>
&gt; Internal Virus Database is out of date.<br>
&gt; Checked by AVG.<br>
&gt; Version: 8.0.147 / Virus Database: 270.14.63/2500 - Release Date: 13/1=
1/2009 7.54<br>
&gt;<br>
<br>
<br>
--<br>
<br>
Cesare Zanca<br>
Dip. di Filologia e Critica della Letteratura<br>
Universita&#39; di Siena<br>
Via Roma, 56<br>
<br>
e-mail: <a href=3D"mailto:zanca@unisi.it">zanca@unisi.it</a><br>
Tel. + 39 0577 234799<br>
<br>
<br>
<br>
<br>
------------------------------<br>
<br>
Message: 6<br>
Date: Thu, 19 Nov 2009 10:19:32 +0800<br>
From: &quot;wilson@csse&quot; &lt;<a href=3D"mailto:wilson@csse.uwa.edu.au"=
>wilson@csse.uwa.edu.au</a>&gt;<br>
Subject: [Corpora-List] 2nd Call for Chapter - Ontology Learning and<br>
 =A0 =A0 =A0 =A0Knowledge Discovery Using the Web<br>
To: <a href=3D"mailto:CORPORA@uib.no">CORPORA@uib.no</a><br>
<br>
SECOND CALL FOR CHAPTERS<br>
(Proposals Submission Deadline: 15 DECEMBER 2009)<br>
<br>
Ontology Learning and Knowledge Discovery Using the Web: Challenges and<br>
Recent Advances<br>
<br>
A book edited by Wilson Wong, Wei Liu and Mohammed Bennamoun<br>
University of Western Australia, Australia<br>
<a href=3D"http://explorer.csse.uwa.edu.au/editedbook" target=3D"_blank">ht=
tp://explorer.csse.uwa.edu.au/editedbook</a><br>
<br>
Introduction<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Ontologies provide formal specifications of what might exist in a domain to=
<br>
ensure reusability and interoperability of multiple heterogeneous systems.<=
br>
Ontologies form an indispensable part of the Semantic Web standard stack.<b=
r>
While the Semantic Web is still our vision into the future, ontologies have=
<br>
already found a myriad of applications such as document retrieval, question=
<br>
answering, image retrieval, agent interoperability and document annotation.=
<br>
In recent years, automatic ontology learning from text has provided support=
<br>
and relief for knowledge engineers from the labourious task of manually<br>
engineering of ontologies. Ontology learning research, an area integrating<=
br>
advances from information retrieval, text mining, data mining, machine<br>
learning and natural language processing, has attracted increasing interest=
s<br>
from a wide spectrum of application domains (e.g. bioinformatics,<br>
manufacturing). Being a rapidly growing area, it is crucial to collect the<=
br>
recent advances in tools and technologies in ontology learning and related<=
br>
areas.<br>
<br>
Objective Of The Book<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
The main objective of this book is to provide relevant theoretical<br>
foundations, and disseminate new research findings and expert views on the<=
br>
remaining challenges in ontology learning. In particular, the book focuses<=
br>
on the following questions:<br>
# Can ontology learning continue to rely on techniques borrowed from relate=
d<br>
areas that were conceived for other purposes? Has the time arrived for us t=
o<br>
look at certain peculiar requirements of ontology learning and develop<br>
specific techniques to meet these requirements?<br>
# Lightweight ontologies are the most common type of ontologies in a variet=
y<br>
of existing Semantic Web applications (e.g. knowledge management, document<=
br>
retrieval, communities of practice, data integration). Can these lightweigh=
t<br>
ontologies be easily extended to formal ones? If so, how?<br>
# The poor coverage, rarity and maintenance cost related to manually-create=
d<br>
resources such as semantic lexicons (e.g. WordNet, UMLS) and text corpora<b=
r>
(e.g. BNC, GENIA corpus) have prompted an increasing number of researchers<=
br>
to turn to dynamic Web data for ontology learning. There is currently a lac=
k<br>
of study concentrating on the systematic use of Web data as background<br>
knowledge for all phases of ontology learning. How do we know if we have th=
e<br>
necessary background knowledge to carry out all our ontology learning tasks=
?<br>
Where do we look for more background knowledge if we know that what we have=
<br>
is inadequate?<br>
# More and more practitioners in the domain of biology, health care,<br>
chemistry, manufacturing, etc are looking up to ontology learning technique=
s<br>
for solutions to their knowledge sharing and reusability needs. How much<br=
>
more difficult is it to automatically learn ontologies from news articles,<=
br>
as compared to clinical notes or biomedical literature? To what extent can<=
br>
the current techniques meet the requirements of learning from texts across<=
br>
different domains? Is the field of automatic ontology learning from text<br=
>
ready for the industry?<br>
<br>
Target Audience<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
This proposed book will be an invaluable resource as a library or personal<=
br>
reference for a wide range of audience, including, graduate students,<br>
researchers and industrial practitioners. Postgraduate students who are in<=
br>
the process of looking for future research directions, and carving out thei=
r<br>
own niche area will find this book particularly useful. Due to the detailed=
<br>
scope and wide coverage of the book, it also has the potential of being an<=
br>
upper-level course supplement for senior undergraduate students in<br>
Artificial Intelligence, and a resource for lecturers in Knowledge<br>
Acquisition, Knowledge Representation and Reasoning, Text Mining,<br>
Information Extraction, and Ontology Learning.<br>
<br>
Recommended Topics Include, But Are Not Limited To<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Area 1: Text Processing<br>
# Web data pre-processing<br>
# Noisy text analytics<br>
# Text annotation/Sentence parsing<br>
# Textual content extraction/Boilerplates removal<br>
# Automatic corpus construction<br>
<br>
Area 2: Taxonomy Construction/Concept Formation<br>
# Named entity recognition/noun phrase chunking<br>
# Feature-based/featureless similarity and distance measures<br>
# Term recognition/term extraction/terminology mining<br>
# Cluster analysis/term clustering<br>
# Entity disambiguation<br>
# Relevance/contrastive analysis<br>
# Latent semantic analysis<br>
# Other machine learning-based techniques<br>
# Other corpus-based techniques<br>
<br>
Area 3: Relation and Axiom Discovery/Ontology Languages<br>
# Lexico-syntactic patterns<br>
# Use of dynamic Web data (e.g. Wikipedia mining, online dictionaries)<br>
# Sub-categorisation frames<br>
# Association rules mining<br>
# Inductive logic programming<br>
# Other corpus-based techniques<br>
# Logic-based/frame-based/markup ontology languages<br>
<br>
Area 4: Applications of Ontologies<br>
# Bioinformatics<br>
# Risk management<br>
# Manufacturing<br>
# Health care<br>
# Other relevant application areas<br>
<br>
Submission Procedure<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Researchers and practitioners are invited to submit on or before 15 DECEMBE=
R<br>
2009, a 2-3 page chapter proposal clearly explaining the mission and<br>
concerns together with a tentative organisation (i.e. section titles with<b=
r>
section summaries) of their proposed chapter. Authors of accepted proposals=
<br>
will be notified by 15 JANUARY 2010 about the status of their proposals.<br=
>
Authors of accepted proposals will be sent guidelines and templates to<br>
prepare the full chapter of 8,000 - 10,000 words. Full chapters are expecte=
d<br>
to be submitted by 15 MARCH 2010. All submitted full chapters will be<br>
reviewed on a double-blind review basis. All proposals and chapters should<=
br>
be typewritten in English in APA style and be submitted in Microsoft Word=
=AE<br>
format to <a href=3D"mailto:wilson@csse.uwa.edu.au">wilson@csse.uwa.edu.au<=
/a>. Unfortunately, LaTex files cannot be<br>
accepted. Contributors may also be requested to serve as reviewers for this=
<br>
project. This book is scheduled to be published by IGI Global (formerly Ide=
a<br>
Group Inc.). For additional information regarding the publisher, please<br>
visit <a href=3D"http://www.igi-global.com/requests/details.asp?ID=3D724" t=
arget=3D"_blank">http://www.igi-global.com/requests/details.asp?ID=3D724</a=
>. This<br>
publication is anticipated to be released late 2010.<br>
<br>
Important Dates<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
15 DECEMBER 2009 Proposal Submission Deadline<br>
15 JANUARY 2010 Notification of Acceptance<br>
15 MARCH 2010 Full Chapter Submission<br>
15 JULY 2010 Review Results Returned<br>
15 AUGUST 2010 Final Chapter Submission<br>
<br>
Editorial Advisory Board Members<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Dr Christopher Brewster, Aston University, UK<br>
Associate Professor Chunyu Kit, City University of Hong Kong, Hong Kong<br>
Professor Mary-Anne Williams, University of Technology Sydney, Australia<br=
>
Professor Philipp Cimiano, University of Bielefeld, Germany<br>
Professor Sophia Ananiadou, University of Manchester, UK<br>
Professor Tharam Dillon, Curtin University of Technology, Australia<br>
Dr Venkata Subramaniam, IBM India Research, India<br>
<br>
Inquiries and Submissions<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Wilson Wong<br>
School of Computer Science and Software Engineering<br>
M002 University of Western Australia<br>
35 Stirling Highway<br>
CRAWLEY 6009 WA<br>
Australia<br>
Fax: +61-8-6488-1089<br>
E-mail: <a href=3D"mailto:wilson@csse.uwa.edu.au">wilson@csse.uwa.edu.au</a=
><br>
Up-to-date information about this call is available at<br>
<a href=3D"http://explorer.csse.uwa.edu.au/editedbook" target=3D"_blank">ht=
tp://explorer.csse.uwa.edu.au/editedbook</a><br>
-------------- next part --------------<br>
A non-text attachment was scrubbed...<br>
Name: not available<br>
Type: text/html<br>
Size: 8673 bytes<br>
Desc: not available<br>
URL: &lt;<a href=3D"http://www.uib.no/mailman/public/corpora/attachments/20=
091119/cad95c4c/attachment.txt" target=3D"_blank">http://www.uib.no/mailman=
/public/corpora/attachments/20091119/cad95c4c/attachment.txt</a>&gt;<br>
<br>
----------------------------------------------------------------------<br>
Send Corpora mailing list submissions to<br>
 =A0 =A0 =A0 =A0<a href=3D"mailto:corpora@uib.no">corpora@uib.no</a><br>
<br>
To subscribe or unsubscribe via the World Wide Web, visit<br>
 =A0 =A0 =A0 =A0<a href=3D"http://mailman.uib.no/listinfo/corpora" target=
=3D"_blank">http://mailman.uib.no/listinfo/corpora</a><br>
or, via email, send a message with subject or body &#39;help&#39; to<br>
 =A0 =A0 =A0 =A0<a href=3D"mailto:corpora-request@uib.no">corpora-request@u=
ib.no</a><br>
<br>
You can reach the person managing the list at<br>
 =A0 =A0 =A0 =A0<a href=3D"mailto:corpora-owner@uib.no">corpora-owner@uib.n=
o</a><br>
<br>
When replying, please edit your Subject line so it is more specific<br>
than &quot;Re: Contents of Corpora digest...&quot;<br>
<br>
<br>
_______________________________________________<br>
Corpora mailing list<br>
<a href=3D"mailto:Corpora@uib.no">Corpora@uib.no</a><br>
<a href=3D"http://mailman.uib.no/listinfo/corpora" target=3D"_blank">http:/=
/mailman.uib.no/listinfo/corpora</a><br>
<br>
<br>
End of Corpora Digest, Vol 29, Issue 19<br>
***************************************<br>
</blockquote></div><br><br clear=3D"all"><br>-- <br>Emad Soliman Ali Mohame=
d<br>aka Emad Nawfal<br>Doctoral Student, Department of Linguistics,<br>Ind=
iana University, Bloomington<br><a href=3D"http://jones.ling.indiana.edu/~e=
madnawfal">http://jones.ling.indiana.edu/~emadnawfal</a><br>


--000e0cdf93bc1026cb0478b92d2c--


--===============0798312900==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0798312900==--

