From - Thu Dec 10 14:39:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.101.195 with SMTP id d3cs1152600bko;
        Wed, 9 Dec 2009 04:48:36 -0800 (PST)
Received: by 10.101.182.20 with SMTP id j20mr2386551anp.65.1260362912240;
        Wed, 09 Dec 2009 04:48:32 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 4si13855879iwn.31.2009.12.09.04.48.18;
        Wed, 09 Dec 2009 04:48:31 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nB9CNmDh024882;
	Wed, 9 Dec 2009 07:48:18 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=gzThxcWymKKhJAinXnQhIjast/hxHhEBTCzNOucpHiPpVzpYtjg9NTpDll5/E6KdoPsqjCk31+oy+sj4+ObHbzru27hm/SQddF9NwVtc563kzlGdF7GctleNsr39qMgc;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14758704 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 9 Dec
          2009 07:47:50 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nB9CGaGQ024168 for <linguist@listserv.linguistlist.org>; Wed, 9
          Dec 2009 07:16:36 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nB9CGTqr006669; Wed, 9
          Dec 2009 07:16:29 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 09 Dec 2009 07:16:29 -0500 (EST)
Message-ID:  <9142196.1260360989183.JavaMail.nobody@linguistlist.org>
Date:         Wed, 9 Dec 2009 07:16:29 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4211, Calls: Syntax/Austria
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4211. Wed Dec 09 2009. ISSN: 1068 - 4875.

Subject: 20.4211, Calls: Syntax/Austria

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 07-Dec-2009
From: Claus D. Pusch < claus.pusch@romanistik.uni-freiburg.de >
Subject: Verbal Periphrases in Catalan and Romance Languages
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 09 Dec 2009 07:10:44
From: Claus D. Pusch [claus.pusch@romanistik.uni-freiburg.de]
Subject: Verbal Periphrases in Catalan and Romance Languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4211.=
html&submissionid=3D2230516&topicid=3D3&msgnumber=3D1
 =20

Full Title: Verbal Periphrases in Catalan and Romance Languages=20

Date: 23-Sep-2010 - 25-Sep-2010
Location: Vienna/Wien, Austria=20
Contact Person: Claus D. Pusch
Meeting Email: claus.pusch@romanistik.uni-freiburg.de
Web Site: http://katalanistentag10.univie.ac.at=20

Linguistic Field(s): Syntax=20

Language Family(ies): Romance=20

Call Deadline: 15-Jan-2010=20

Meeting Description:

The workshop 'Verbal Periphrases in Catalan and other Romance Languages: Ne=
w
Data, New Approaches, New Perspectives' is a special session within the 22n=
d
International Congress for Catalan Studies, University of Vienna / Austria,
September 23-25, 2010.

Workshop Organizers:
Dr. Sandra Montserrat i Buend=EDa (Alacant)
Dr. Claus D. Pusch (Freiburg im Breisgau)=20

Call for Papers

Workshop Description:
At the 18th German Conference on Catalan Studies in Munich (October 2001),
around 25 linguists from Europe and overseas gathered to celebrate a panel =
on
'Verbal periphrases in Catalan and other Romance languages in the light of
current grammatical theories'. Because the extremely rich inventory of
periphrastic constructions has always been of special relevance for
Ibero-Romance linguistics, the subject of verbal periphrases has experience=
d
increased attraction and scientific interest since 2001.=20

Over the last several years, the aim of exhaustively describing the periphr=
astic
inventories of individual Romance languages has been partly achieved, e.g.
through the 'Diccionario de per=EDfrasis verbales' (Madrid: Gredos, 2006),
coordinated by Lu=EDs Garc=EDa Fern=E1ndez, for the Spanish language. With =
the rise of
Construction Grammar, a theoretical paradigm has established itself as a
descriptive and analytic model that integrates formal and functional approa=
ches
to the analysis of complex morpho-syntactic units and can be applied in man=
y
promising ways to the study of verb-based periphrastic constructions.=20

Two perspectives that played an important role in more than one of the
contributions to the 2001 panel concern the historical development of verba=
l
periphrases. On the one hand, the diachronic development of periphrases, in
particular either the early period of transition from Latin to Proto- and E=
arly
Romance or on later periods of Romance diachrony, as well as the concomitan=
t
changes within the paradigms have both played important roles.  On the othe=
r
hand, however, the dynamics witnessed today within the inventories of
periphrastic forms that are subject to change through language contact or
through diaphasically motivated or genre-driven creative discursive process=
es
also play an important role. In comparison with some years ago, research
questions like these can be addressed in a much easier way today thanks to
better access to data, documents and corpora.=20

Some new or expanded diachronic corpora deserve particular mention in this
respect, e.g. the Catalan 'Corpus Informatitzat del Catal=E0 Antic' (CICA)
coordinated by Joan Torruella, Josep Martines and Manuel P=E9rez Saldanya, =
and the
diachronic mega-corpora of Spanish and Portuguese designed by Mark Davies. =
These
new resources allow fast and convenient access to new data, but with the ne=
w
data, new questions also arise.=20

The Vienna workshop, which is organized as a follow-up activity to the 2001
panel in cooperation with the Department of Romance Philology of Vienna
University and with the German Association for Catalan Studies / Deutscher
Katalanistenverband e.V., will be dedicated to the discussion of these rece=
nt
data and new research questions.

Interested colleagues are invited to submit a paper proposal of approx. 500
words (including bibliographical references) in a current text format (RTF,=
 DOC,
DOCX), or as PDF or HTML file, by e-mail attachment to
claus.pusch@romanistik.uni-freiburg.de until January 15th, 2010.=20

The paper proposal should be written in the language in which the talk woul=
d be
given; all Romance languages (preferably Catalan), English and German may b=
e
used as workshop languages. Notification of acceptance or rejection of the
proposed paper will be sent out until February 15th, 2010. Time slots for o=
ral
paper presentation are of 30 minutes (20 min for the talk + 10 min for
discussion). It is planned to publish a selection of papers in a monographi=
c volume.

Important Dates:
January 15, 2010: deadline for the submission of paper proposals
February 15, 2010: notification of acceptance of paper proposals
September 23, 2010: the conference starts
September 24, 2010: the workshop begins





-----------------------------------------------------------
LINGUIST List: Vol-20-4211=09

=09
