From - Thu Dec 10 14:39:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs375204bkq;
        Mon, 23 Nov 2009 02:44:22 -0800 (PST)
Received: by 10.213.0.196 with SMTP id 4mr851218ebc.41.1258973054076;
        Mon, 23 Nov 2009 02:44:14 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 3si23065981ewy.2.2009.11.23.02.44.12;
        Mon, 23 Nov 2009 02:44:14 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1NCWK2-0003KX-Mg; Mon, 23 Nov 2009 11:39:06 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1NCWK1-0003JJ-6I; Mon, 23 Nov 2009 11:39:05 +0100
Received: from limsi194.limsi.fr (smtp-out.limsi.fr) [129.175.134.194] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1NCWJz-0002Ml-S4; Mon, 23 Nov 2009 11:39:05 +0100
Received: from localhost (localhost [127.0.0.1])
	by smtp-out.limsi.fr (Postfix) with ESMTP id A7BF49A0FE
	for <corpora@uib.no>; Mon, 23 Nov 2009 11:29:21 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at xen-181
Received: from smtp-out.limsi.fr ([127.0.0.1])
	by localhost (smtp-out.limsi.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Vt2Jr37wcaYs for <corpora@uib.no>;
	Mon, 23 Nov 2009 11:29:21 +0100 (CET)
Received: from xen-185.limsi.fr (smtptest [129.175.152.185])
	by smtp-out.limsi.fr (Postfix) with ESMTP id 89BDE9A0A9
	for <corpora@uib.no>; Mon, 23 Nov 2009 11:29:21 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by xen-185.limsi.fr (Postfix) with ESMTP id 8023B720B1
	for <corpora@uib.no>; Mon, 23 Nov 2009 11:29:21 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at xen-185
Received: from xen-185.limsi.fr ([127.0.0.1])
	by localhost (xen-185.limsi.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id uqmCAnSDV1v5 for <corpora@uib.no>;
	Mon, 23 Nov 2009 11:29:21 +0100 (CET)
Received: from [129.175.157.84] (pcgrau [129.175.157.84])
	by xen-185.limsi.fr (Postfix) with ESMTP id 58FE172088
	for <corpora@uib.no>; Mon, 23 Nov 2009 11:29:21 +0100 (CET)
Message-ID: <4B0A63E3.7000901@limsi.fr>
Date: Mon, 23 Nov 2009 11:28:51 +0100
From: Brigitte Grau <Brigitte.Grau@limsi.fr>
User-Agent: IceDove 1.5.0.12 (X11/20070607)
MIME-Version: 1.0
To: corpora@uib.no
X-checked-clean: by exiscan on rolf
X-Scanner: e0ba4f9177a74bd2103e036f67dddc3b http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
Subject: [Corpora-List] New deadline : CFP CORIA-CIFED Conferences
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: Brigitte.Grau@limsi.fr
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"; Format="flowed"
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

**** New deadline *****

* **** CORIA-CIFED Conferences - Joint Call for papers ****
Topics : Information Retrieval , Handwritting and Document analysis

March 18th - 20th , 2010, Sousse,
http://sdnri2010.loria.fr

********************
New deadlines
******************* *
Abstract submission deadline: November, 29th
Full paper submission deadline: December 6th

*******************
Description
****************** *
We are pleased to announce that CORIA2010 and CIFED2010, sponsored
respectively by the ARIA (French Association for Information Research
and Applications) and by the GRCE (Research Group for Handwritten and
Document Analysis), will be held in Sousse, Tunisia during March 18-20,
2010.

For the first time, this joint edition of CIFED and CORIA will be an
outstanding occasion for researchers and practitioners at all levels of
experience to share results/experience on common research topics in
Information Research, Document Analysis, User & Interaction Models,
Scalability, Performance Evaluation, etc., while keeping the own topics
of the both communities (see the lists of topics of each conference below).

***************
CORIA Topics
***************
CORIA welcomes contributions related to any aspect of IR, including but
not limited to:

=B7 IR Theory and Formal Models
=B7 Performance, Scalability, Architectures, Efficiency, Platforms
=B7 Text Categorization, Clustering
=B7 Cross-language retrieval, Multilingual retrieval, Machine translation
for IR
=B7 Question answering, Natural language processing for IR, Summarization,
Lexical acquisition
=B7 Information Extraction for IR, Text Mining
=B7 Multimedia IR, video retrieval, audio and music retrieval, cross-media
retrieval,
. Image processing for IR, audio processing for IR
=B7 Web IR (e.g. link analysis, query log analysis, ad targeting)
=B7 Social network: blog and online-community search, opinion & sentiment
detection
=B7 Collaborative filtering, recommender systems
=B7 Interactive IR, User studies, User models, Task-based IR, User
interfaces and visualization
=B7 Knowledge engineering : Metadata, ontology, semantic Web
=B7 Digital Libraries, enterprise search, intranet search, desktop search
=B7 Domain-specific IR: genomic IR, geographic IR, legal IR, etc.
=B7 Distributed IR, peer to peer IR, Mobile IR, Fusion/Combination
=B7 Tools for IR: evaluation and test frameworks, platforms for
experimentating systems
=B7 Query languages


*************
CIFED Topics
*************
The topics of interest of CIFED 2010 include, but are not limited to:

=B7 Basic research and methodologies for document and handwriting processing
=B7 Pattern recognition and image processing techniques
=B7 Acquisition, compression, segmentation of document image and handwriting
=B7 Document retrieval and understanding Systems (CBIR, spotting, =85)
=B7 Features extraction and organization for indexation purposes
=B7 Frameworks and strategies for document analysis
=B7 Layout analysis, automatic recognition and CMS
=B7 Character and handwriting recognition
=B7 Graphics and maps recognition
=B7 Writers and Signatures identification
=B7 Camera-based document processing and mobile devices, =85
=B7 Document databases and digital libraries and scalability
=B7 Multimedia Documents (videos, web, =85)
=B7 Sketching Interfaces
=B7 Performance Evaluation
=B7 Applications

******************
Submission
******************
Manuscripts of maximum 16 pages are encouraged to be submitted. Papers
must describe original work on any of the related topics. The format
templates and instructions for paper submission are available on the
Conference web site. Languages for papers can be French or English.

CORIA: http://coria2010.loria.fr
CIFED: http://cifed2010.loria.fr

Program Committee Chairs:
Brigitte GRAU (CORIA)
Jean-Yves RAMEL (CIFED)


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
