From - Thu Dec 10 14:39:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs430988bkq;
        Tue, 8 Dec 2009 17:36:54 -0800 (PST)
Received: by 10.231.157.83 with SMTP id a19mr852711ibx.41.1260322610509;
        Tue, 08 Dec 2009 17:36:50 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 3si1022637iwn.19.2009.12.08.17.36.49;
        Tue, 08 Dec 2009 17:36:49 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nB8NfnXU016177;
	Tue, 8 Dec 2009 20:36:48 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=LCcMI4s76jq6HcrvaKWZOad7K5XRhUfGBxr82OkqRgkDmr40IFATSVbOo8+o7A0++M8vgy5NOQerFaOfdnO40ruNYFtE3+cesi/JBNpxTFM769GSE6WVBEzqpvmFDevW;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14737529 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 8 Dec
          2009 20:36:42 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nB8KL2i7009775 for <linguist@listserv.linguistlist.org>; Tue, 8
          Dec 2009 15:21:02 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nB8KKsqL001913; Tue, 8
          Dec 2009 15:20:54 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 08 Dec 2009 15:20:54 -0500 (EST)
Message-ID:  <15596118.1260303654557.JavaMail.nobody@linguistlist.org>
Date:         Tue, 8 Dec 2009 15:20:54 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4204, Calls: Historical Ling, Lang Acquisition, Socioling/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4204. Tue Dec 08 2009. ISSN: 1068 - 4875.

Subject: 20.4204, Calls: Historical Ling, Lang Acquisition, Socioling/Unite=
d Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 07-Dec-2009
From: Isabelle Lemee < isabelle.lemee@spd.dcu.ie >
Subject: Le Fran=E7ais: Langue Une, Langue Plurielle
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 08 Dec 2009 15:17:31
From: Isabelle Lemee [isabelle.lemee@spd.dcu.ie]
Subject: Le Fran=E7ais: Langue Une, Langue Plurielle

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4204.=
html&submissionid=3D2230494&topicid=3D3&msgnumber=3D1
 =20

Full Title: Le Fran=E7ais: Langue Une, Langue Plurielle=20
Short Title: 2010 conf=E9rence AFLS,=20

Date: 01-Sep-2010 - 03-Sep-2010
Location: Cambridge, United Kingdom=20
Contact Person: Mari C. Jones
Meeting Email: mcj11@cam.ac.uk
Web Site: http://www.afls.net/2010conference.php=20

Linguistic Field(s): Historical Linguistics; Language Acquisition; Sociolin=
guistics=20

Subject Language(s): French (fra)

Call Deadline: 01-Mar-2010=20

Meeting Description:

En 2010, le colloque invite particuli=E8rement =E0 une r=E9flexion sur la r=
elation
entre la norme de r=E9f=E9rence homog=E8ne (langue une) et les pratiques de
communication effectives ainsi que les perceptions et attitudes des usagers
(langue plurielle).=20

Les participants sont encourag=E9s =E0 prendre en consid=E9ration des donn=
=E9es
contemporaines et historiques dans diverses situations g=E9ographiques,
communicationnelles et sociales pour explorer le caract=E8re changeant de l=
a
langue standard en France et les normes =E9mergeant dans d'autres pays
francophones =E0 la lumi=E8re des transformations sociales et de la politiq=
ue
linguistique.=20

Le comit=E9 scientifique accueillera aussi favorablement des communications
consacr=E9es =E0 l'=E9volution du r=F4le du fran=E7ais dans la communicatio=
n inter- et
intranationale, par exemple par des approches comparatives avec d'autres la=
ngues
de grande communication ou par une analyse des situations d'autres langues
figurant dans le r=E9pertoire linguistique des francophones dans divers lie=
ux ou
par des =E9tudes de la politique concernant l'acquisition et l'apprentissag=
e du
fran=E7ais et d'autres langues.=20

Par la m=EAme occasion, seront particuli=E8rement encourag=E9es les contrib=
utions
consacr=E9es =E0 l'=E9tude empirique des pratiques de divers types de locut=
eurs :
fran=E7ais L1, L2, apprenants de FLE sans oublier les usagers d'autres lang=
ues
implant=E9es dans des territoires francophones. Il est envisag=E9 que le pr=
ogramme
du colloque permettra de cr=E9er une interface entre la dynamique structura=
le du
discours et la variation stylistique par des travaux consacr=E9s =E0 des do=
nn=E9es
contemporaines et historiques et les environnements sociaux et encadrements
politiques dans lesquels elles se manifestent/produisent.=20

Call for Papers

Organisateurs : Mari C. Jones (Peterhouse et le D=E9partement de Fran=E7ais=
,
Universit=E9 de Cambridge), Tim Pooley

Le comit=E9 accueillera favorablement non seulement les communications
individuelles (dur=E9e 20 minutes + 10 minutes de discussion) mais aussi de=
s
sections =E0 th=E8mes (3 communications : dur=E9e 3 x 20 minutes + 3 x10 mi=
nutes de
discussion).

Les sujets abord=E9s seront, de mani=E8re non exclusive:
- analyse empirique de donn=E9es orales et =E9crites
- vari=E9t=E9s de prestige hors de France
- vari=E9t=E9s =E9mergeant de nouveaux m=E9dia, par ex. forums Internet, SM=
S
- le fran=E7ais et d'autres langues de grande communication (=E9tudes compa=
ratives,
politique linguistique, perte de domaines)
- r=E9pertoire linguistique des Francophones
- la jeunesse et l'immigration
- l'=E9volution du/des contexte/s social/aux.

Sessions Pl=E9ni=E8res
Raymond Mougeon (Universit=E9 de York, Canada)
Florence Myles (University de Newcastle, GB)
Peterh Blumenthal (University de Cologne, Allemagne)

Soumission des Propositions
Communications et posters: Les propositions de communications (20 minutes a=
vec
10 minutes de discussion) doivent =EAtre envoy=E9es d'ici le 1 mars 2010 so=
us la
forme d'un r=E9sum=E9 anonyme d'une page (times 12pt, espacement simple,
bibliographie en sus, format=E9 en DOC ou RTF) =E0 H=E9l=E8ne Blondeau =E0 =
l'adresse
suivante: blondeau@ufl.edu.

L'auteur mentionnera dans son mail ses coordonn=E9es compl=E8tes, son affil=
iation et
le titre de sa communication, en pr=E9cisant s'il soumet pour une communica=
tion ou
un poster.

Notification d'Acceptation
Le comit=E9 de recherche vous enverra sa r=E9ponse avant le 31 mars 2010. L=
e comit=E9
se r=E9serve le droit de proposer une acceptation comme poster au lieu d'un=
e
communication.

Dates Importantes
- D=E9lai de soumission des r=E9sum=E9s: 1 mars 2010
- Notification d'acceptation: 31 mars 2010
- D=E9lai des pr=E9inscriptions: 1 mai 2010
- D=E9lai d'inscription: 14 mai 2010
- Dates du colloque: 1 au 3 septembre 2010





-----------------------------------------------------------
LINGUIST List: Vol-20-4204=09

=09
