From - Thu Dec 10 14:36:41 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs113710fap;
        Wed, 29 Apr 2009 07:46:29 -0700 (PDT)
Received: by 10.210.63.18 with SMTP id l18mr479873eba.34.1241016388649;
        Wed, 29 Apr 2009 07:46:28 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 6si1217456ewy.30.2009.04.29.07.46.27;
        Wed, 29 Apr 2009 07:46:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1EF331C92A; Wed, 29 Apr 2009 16:46:07 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,HTML_MESSAGE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CC2222176E;
	Wed, 29 Apr 2009 16:41:18 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5EE213F17;
	Wed, 29 Apr 2009 16:41:12 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ZEna+3gTlYu0; Wed, 29 Apr 2009 16:41:12 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 042A63DA6;
	Wed, 29 Apr 2009 16:40:29 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D6B593D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 24 Apr 2009 07:19:00 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id sml+7dFIEaOS for <elsnet-list@mailman.elsnet.org>;
	Fri, 24 Apr 2009 07:19:00 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9B8F83D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 24 Apr 2009 07:18:40 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 7A728167A3; Fri, 24 Apr 2009 07:18:40 +0200 (MEST)
Received: from maybe.sheridanc.on.ca (maybe.sheridanc.on.ca [142.55.5.35])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 03C5E16132
	for <elsnet-list@let.uu.nl>; Fri, 24 Apr 2009 07:18:34 +0200 (MEST)
Received: from sheridanc.on.ca (mailstore1.sheridanc.on.ca [142.55.15.143])
	by maybe.sheridanc.on.ca (8.14.2/8.14.2) with ESMTP id n3O41Ogs028609; 
	Fri, 24 Apr 2009 00:02:00 -0400
Received: from [142.55.5.40] by mailstore1.sheridaninstitute.ca
	(mshttpd); Fri, 24 Apr 2009 05:01:24 +0100
From: Charles Shoniregun <charles.shoniregun@sheridanc.on.ca>
Message-ID: <a1606b456a1242b.49f147a4@sheridanc.on.ca>
Date: Fri, 24 Apr 2009 05:01:24 +0100
X-Mailer: Sun Java(tm) System Messenger Express 6.3-8.01 (built Dec 16
	2008; 32bit)
MIME-Version: 1.0
Content-Language: en
X-Accept-Language: en
Priority: normal
To: undisclosed-recipients:;
X-Mailman-Approved-At: Wed, 29 Apr 2009 16:40:13 +0200
Subject: [Elsnet-list] ICITST-2009: Final Call for Extended Abstracts and
 Workshop Proposals.
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0362836229=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

This is a multi-part message in MIME format.

--===============0362836229==
Content-Language: en
Content-Type: multipart/alternative;
	boundary="--4975f3cc6caa01286f03c5b8243a6010"

This is a multi-part message in MIME format.

----4975f3cc6caa01286f03c5b8243a6010
Content-Type: text/plain; charset=windows-1252
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Kindly email this Call for Extended Abstracts and Workshops =

to your colleagues=2C faculty members and postgraduate students=2EApolog=
ies for cross-postings=2E
FINAL CALL FOR EXTENDED ABSTRACTS AND WORKSHOP PROPOSALS
The 4th International Conference for Internet Technology =

and Secured Transactions (ICITST-2009)=2C Technical =

Co-Sponsored by IEEE UK/RI Section=2C November 9=9612=2C 2009=2C =

London=2C UK (www=2Eicitst=2Eorg)                                 =

                                                                        =
                                                 =

The 4th International Conference for Internet Technology =

and Secured Transactions (ICITST-2009) is co-sponsored  by =

IEEE UK/RI Section=2E The ICITST is an international refereed =

conference dedicated to the advancement of the theory and =

practical implementation of secured Internet transactions =

and to fostering discussions on information technology =

evolution=2E The ICITST aims to provide a highly professional =

and comparative academic research forum that promotes =

collaborative excellence between academia and industry=2E =

The objectives of the ICITST are to bridge the knowledge =

gap between academia and industry=2C promote research esteem =

in secured Internet transactions and the importance of =

information technology evolution to secured transactions=2E =

The ICITST-2009 invites research papers that encompass =

conceptual analysis=2C design implementation and performance =

evaluation=2E All the accepted papers will appear in the =

proceedings published by IEEE and fully indexed by IEEE =

Xplore=2E All the ICITST papers are indexed by DBLP=2E =

The topics in ICITST-2009 include but are not confined to the =

following areas=3A
 =

*  Application of agents =

*  Application security =

*  Blended Internet security methods =

*  Biometrics =

*  Boundary issues of Internet security =

*  Broadband access technologies =

*  Challenges of content authoring =

*  Data mining security =

*  E-society =

*  Globalisation of information society =

*  Government=2C and corporate Internet security policy =

*  Internet architecture =

*  Infonomics =

*  IPSec quality of services =

*  Patentability =

*  Regulation=2C self-regulation=2C and co-regulation Web services =

*  Secured database systems =

*  Synchronising e-security =

*  Software Architectures
*  Technology-enabled information =

*  Trust=2C privacy=2C and data security =

*  Wireless transactions =

*  Context-Awareness and its Data mining for Ubi-com service =

*  Human-Computer Interface and Interaction for Ubi-com =

*  Smart Homes and its business model for Ubi-com service =

*  Intelligent Multimedia Service and its Data management for Ubi-com =

*  USN / RF-ID for Ubi-com service =

*  Network security issues=2C protocols=2C data security in Ubi-com =

*  Database protection for Ubi-com =

*  Privacy Protection and Forensic in Ubi-com =

*  Multimedia Security in Ubi-com =

*  Quality of Service Issues =

*  Authentication and Access control for data protection in Ubi-com =

*  Information visualization =

*  Web services
*  Service=2C Security and its Data management for U-commerce =

*  New novel mechanism and Applications for Ubi-com =

*  Information Management =

*  Multimedia Information Systems =

*  Information Retrieval =

*  Natural Language Processing =

*  Digital Libraries =

*  Data and Information Quality Management =

*  Data Grids=2C Data and Information Quality =

*  Database Management =

*  Web Databases =

*  Temporal and Spatial Databases =

*  Data Mining =

*  Web Mining including Web Intelligence and Web 3=2E0 =

*  E-Learning=2C eCommerce=2C e-Business and e-Government =

*  Web Metrics and its applications =

*  XML and other extensible languages =

*  Semantic Web and Ontology =

*  Human-Computer Interaction =

*  Artificial Intelligence and Expert Systems =

*  Knowledge Management =

*  Ubiquitous Systems =

*  Peer to Peer Data Management =

*  Interoperability =

*  Mobile Data Management =

*  Data Models for Production Systems and Services =

*  Data Exchange issues and Supply Chain =

*  Data Life Cycle in Products and Processes =

*  Case Studies on Data Management=2C Monitoring and Analysis =

*  Security and Access Control =

*  Embedded Systems =

*  Defence Systems =

*  Information Content Security =

*  Software Architecture =

*  System design and verification =

*  Mobile=2C Ad Hoc and Sensor Network Security =

*  Distributed information systemsIMPORTANT DATES
  =

Extended Abstract (Work in Progress) Submission Date=3A April 30=2C 2009=
  =

Proposal for Workshops and Tutorials=3A April 30=2C 2009  =

Notification of Workshop Acceptance=3A May 15=2C 2009  =

Notification of Extended Abstract Acceptance/Rejection=3A May 15=2C 2009=
  =

Camera Ready Paper Due=3A September 01=2C 2009  =

Author(s) and Participant(s) Registration=3A August 01=2C 2009  =

Early Bird registration=3A August 01=2C 2009  =

Late registration=3A September 30=2C 2009 =

Conference Dates=3A November 09-12=2C 2009 =

The ICITST also encourages organisations to submit their Job Fair =

Booth Reservations and/or Exhibit Proposals=2E If your organisation =

is interested=2C kindly submit a brief Proposal (not more than 1 side
of A4 page) to jobfair=40icitst=2Eorg =

For more details=2C visit www=2Eicitst=2Eorg

----4975f3cc6caa01286f03c5b8243a6010
Content-Type: text/html; charset=windows-1252
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable


=3CBODY=3E=3CP=3EKindly email this Call for Extended Abstracts and Works=
hops =3CBR=3Eto your colleagues=2C faculty members and postgraduate stud=
ents=2E=3C/P=3E
=3CP=3EApologies for cross-postings=2E=3C/P=3E
=3CP=3E=3CBR=3EFINAL CALL FOR EXTENDED ABSTRACTS AND WORKSHOP PROPOSALS=3C=
/P=3E
=3CP=3E=3CBR=3EThe 4th International Conference for Internet Technology =
=3CBR=3Eand Secured Transactions (ICITST-2009)=2C Technical =3CBR=3ECo-S=
ponsored by IEEE UK/RI Section=2C November 9=9612=2C 2009=2C =3CBR=3ELon=
don=2C UK (=3CA href=3D=22http=3A//www=2Eicitst=2Eorg=22=3Ewww=2Eicitst=2E=
org=3C/A=3E)=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nb=
sp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=
=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B =3CBR=3E
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nb=
sp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=
=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nb=
sp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=
=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nb=
sp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=
=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nb=
sp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=
=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=
=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B =3CBR=3EThe 4th International C=
onference for Internet Technology =3CBR=3Eand Secured Transactions (ICIT=
ST-2009) is co-sponsored=26nbsp=3B by =3CBR=3EIEEE UK/RI Section=2E The =
ICITST is an international refereed =3CBR=3Econference dedicated to the =
advancement of the theory and =3CBR=3E
practical implementation of secured Internet transactions =3CBR=3Eand to=
 fostering discussions on information technology =3CBR=3Eevolution=2E Th=
e ICITST aims to provide a highly professional =3CBR=3Eand comparative a=
cademic research forum that promotes =3CBR=3Ecollaborative excellence be=
tween academia and industry=2E =3CBR=3EThe objectives of the ICITST are =
to bridge the knowledge =3CBR=3Egap between academia and industry=2C pro=
mote research esteem =3CBR=3Ein secured Internet transactions and the im=
portance of =3CBR=3Einformation technology evolution to secured transact=
ions=2E =3CBR=3EThe ICITST-2009 invites research papers that encompass =3C=
BR=3Econceptual analysis=2C design implementation and performance =3CBR=3E=
evaluation=2E All the accepted papers will appear in the =3CBR=3Eproceed=
ings published by IEEE and fully indexed by IEEE =3CBR=3EXplore=2E All t=
he ICITST papers are indexed by DBLP=2E=3C/P=3E
=3CP=3E=26nbsp=3B=3CBR=3EThe topics in ICITST-2009 include but are not c=
onfined to the =3CBR=3Efollowing areas=3A=3CBR=3E=26nbsp=3B=3CBR=3E*=26n=
bsp=3B Application of agents =3CBR=3E*=26nbsp=3B Application security =3C=
BR=3E*=26nbsp=3B Blended Internet security methods =3CBR=3E*=26nbsp=3B B=
iometrics =3CBR=3E*=26nbsp=3B Boundary issues of Internet security =3CBR=
=3E*=26nbsp=3B Broadband access technologies =3CBR=3E*=26nbsp=3B Challen=
ges of content authoring =3CBR=3E*=26nbsp=3B Data mining security =3CBR=3E=
*=26nbsp=3B E-society =3CBR=3E*=26nbsp=3B Globalisation of information s=
ociety =3CBR=3E*=26nbsp=3B Government=2C and corporate Internet security=
 policy =3CBR=3E*=26nbsp=3B Internet architecture =3CBR=3E*=26nbsp=3B In=
fonomics =3CBR=3E*=26nbsp=3B IPSec quality of services =3CBR=3E*=26nbsp=3B=
 Patentability =3CBR=3E*=26nbsp=3B Regulation=2C self-regulation=2C and =
co-regulation Web services =3CBR=3E*=26nbsp=3B Secured database systems =
=3CBR=3E*=26nbsp=3B Synchronising e-security =3CBR=3E*=26nbsp=3B Softwar=
e Architectures=3CBR=3E*=26nbsp=3B Technology-enabled information =3CBR=3E=
*=26nbsp=3B Trust=2C privacy=2C and data security =3CBR=3E*=26nbsp=3B Wi=
reless transactions =3CBR=3E
*=26nbsp=3B Context-Awareness and its Data mining for Ubi-com service =3C=
BR=3E*=26nbsp=3B Human-Computer Interface and Interaction for Ubi-com =3C=
BR=3E*=26nbsp=3B Smart Homes and its business model for Ubi-com service =
=3CBR=3E*=26nbsp=3B Intelligent Multimedia Service and its Data manageme=
nt for Ubi-com =3CBR=3E*=26nbsp=3B USN / RF-ID for Ubi-com service =3CBR=
=3E*=26nbsp=3B Network security issues=2C protocols=2C data security in =
Ubi-com =3CBR=3E*=26nbsp=3B Database protection for Ubi-com =3CBR=3E*=26=
nbsp=3B Privacy Protection and Forensic in Ubi-com =3CBR=3E*=26nbsp=3B M=
ultimedia Security in Ubi-com =3CBR=3E*=26nbsp=3B Quality of Service Iss=
ues =3CBR=3E*=26nbsp=3B Authentication and Access control for data prote=
ction in Ubi-com =3CBR=3E*=26nbsp=3B Information visualization =3CBR=3E*=
=26nbsp=3B Web services=3CBR=3E*=26nbsp=3B Service=2C Security and its D=
ata management for U-commerce =3CBR=3E*=26nbsp=3B New novel mechanism an=
d Applications for Ubi-com =3CBR=3E*=26nbsp=3B Information Management =3C=
BR=3E*=26nbsp=3B Multimedia Information Systems =3CBR=3E*=26nbsp=3B Info=
rmation Retrieval =3CBR=3E
*=26nbsp=3B Natural Language Processing =3CBR=3E*=26nbsp=3B Digital Libr=
aries =3CBR=3E*=26nbsp=3B Data and Information Quality Management =3CBR=3E=
*=26nbsp=3B Data Grids=2C Data and Information Quality =3CBR=3E*=26nbsp=3B=
 Database Management =3CBR=3E*=26nbsp=3B Web Databases =3CBR=3E*=26nbsp=3B=
 Temporal and Spatial Databases =3CBR=3E*=26nbsp=3B Data Mining =3CBR=3E=
*=26nbsp=3B Web Mining including Web Intelligence and Web 3=2E0 =3CBR=3E=
*=26nbsp=3B E-Learning=2C eCommerce=2C e-Business and e-Government =3CBR=
=3E*=26nbsp=3B Web Metrics and its applications =3CBR=3E*=26nbsp=3B XML =
and other extensible languages =3CBR=3E*=26nbsp=3B Semantic Web and Onto=
logy =3CBR=3E*=26nbsp=3B Human-Computer Interaction =3CBR=3E*=26nbsp=3B =
Artificial Intelligence and Expert Systems =3CBR=3E*=26nbsp=3B Knowledge=
 Management =3CBR=3E*=26nbsp=3B Ubiquitous Systems =3CBR=3E*=26nbsp=3B P=
eer to Peer Data Management =3CBR=3E*=26nbsp=3B Interoperability =3CBR=3E=
*=26nbsp=3B Mobile Data Management =3CBR=3E*=26nbsp=3B Data Models for P=
roduction Systems and Services =3CBR=3E*=26nbsp=3B Data Exchange issues =
and Supply Chain =3CBR=3E*=26nbsp=3B Data Life Cycle in Products and Pro=
cesses =3CBR=3E
*=26nbsp=3B Case Studies on Data Management=2C Monitoring and Analysis =3C=
BR=3E*=26nbsp=3B Security and Access Control =3CBR=3E*=26nbsp=3B Embedde=
d Systems =3CBR=3E*=26nbsp=3B Defence Systems =3CBR=3E*=26nbsp=3B Inform=
ation Content Security =3CBR=3E*=26nbsp=3B Software Architecture =3CBR=3E=
*=26nbsp=3B System design and verification =3CBR=3E*=26nbsp=3B Mobile=2C=
 Ad Hoc and Sensor Network Security =3CBR=3E*=26nbsp=3B Distributed info=
rmation systems=3C/P=3E
=3CP=3EIMPORTANT DATES=3CBR=3E=26nbsp=3B =3CBR=3EExtended Abstract (Work=
 in Progress) Submission Date=3A April 30=2C 2009=26nbsp=3B =3CBR=3EProp=
osal for Workshops and Tutorials=3A April 30=2C 2009=26nbsp=3B =3CBR=3EN=
otification of Workshop Acceptance=3A May 15=2C 2009=26nbsp=3B =3CBR=3EN=
otification of Extended Abstract Acceptance/Rejection=3A May 15=2C 2009=26=
nbsp=3B =3CBR=3ECamera Ready Paper Due=3A September 01=2C 2009=26nbsp=3B=
 =3CBR=3EAuthor(s) and Participant(s) Registration=3A August 01=2C 2009=26=
nbsp=3B =3CBR=3EEarly Bird registration=3A August 01=2C 2009=26nbsp=3B =3C=
BR=3ELate registration=3A September 30=2C 2009 =3CBR=3EConference Dates=3A=
 November 09-12=2C 2009 =3C/P=3E
=3CP=3E=3CBR=3EThe ICITST also encourages organisations to submit their =
Job Fair =3CBR=3EBooth Reservations and/or Exhibit Proposals=2E If your =
organisation =3CBR=3Eis interested=2C kindly submit a brief Proposal (no=
t more than 1 side=3CBR=3Eof A4 page) to =3CA href=3D=22mailto=3Ajobfair=
=40icitst=2Eorg=22=3Ejobfair=40icitst=2Eorg=3C/A=3E =3C/P=3E
=3CP=3E=3CBR=3EFor more details=2C visit =3CA href=3D=22http=3A//www=2Ei=
citst=2Eorg=22=3Ewww=2Eicitst=2Eorg=3C/A=3E=3CBR=3E=3CBR=3E=3CBR=3E=3C/P=
=3E=3C/BODY=3E

----4975f3cc6caa01286f03c5b8243a6010--

--===============0362836229==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0362836229==--
