From - Thu Dec 10 14:37:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs519528fap;
        Tue, 12 May 2009 10:05:20 -0700 (PDT)
Received: by 10.216.11.138 with SMTP id 10mr4107448wex.51.1242147911754;
        Tue, 12 May 2009 10:05:11 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id g9si287966gvc.22.2009.05.12.10.05.08;
        Tue, 12 May 2009 10:05:11 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n4CGxrPe017532;
	Tue, 12 May 2009 13:05:06 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9836933 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 12 May
          2009 13:04:46 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n4CFnDHp012077 for <linguist@listserv.linguistlist.org>; Tue, 12 May
          2009 11:49:13 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n4CFlGcJ022692; Tue,
          12 May 2009 11:49:01 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 12 May 2009 13:05:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 12 May 2009 11:49:13 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 12 May 2009 11:49:02 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n4CFnDHp012079
Message-ID:  <14618401.1242143341984.JavaMail.nobody@linguistlist.org>
Date:         Tue, 12 May 2009 11:49:01 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1836, Confs: Linguistic Theories, Syntax, Typology/UK
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1836. Tue May 12 2009. ISSN: 1068 - 4875.

Subject: 20.1836, Confs: Linguistic Theories, Syntax, Typology/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and 
begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 11-May-2009
From: Michelle Sheehan < michelle.sheehan@ncl.ac.uk >
Subject: Theoretical Approaches to Disharmonic Word Orders
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 12 May 2009 11:45:43
From: Michelle Sheehan [michelle.sheehan@ncl.ac.uk]
Subject: Theoretical Approaches to Disharmonic Word Orders

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1836.html&submissionid=217050&topicid=4&msgnumber=1
  

Theoretical Approaches to Disharmonic Word Orders 

Date: 30-May-2009 - 01-Jun-2009 
Location: Newcastle, United Kingdom 
Contact: Glenda Newton 
Contact Email: gen21@cam.ac.uk 
Meeting URL: http://research.ncl.ac.uk/linearization/index.php 

Linguistic Field(s): Linguistic Theories; Syntax; Typology 

Meeting Description: 

The aim of the conference is to bring together researchers working on
disharmonic (i.e. mixed head-initial and head-final) word orders from both
theoretical and empirical perspectives. The conference is funded by the
AHRC through the project 'Structure and Linearisation in Disharmonic Word
Orders' (AH/E009239/1) 

Call for Participation and Updated Program:

Theoretical Approaches to Disharmonic Word Orders
Newcastle University, May 30th-June 1st 2009
 
There will be a wine reception from 6-8pm on Friday 29th May in the Percy
building during which conference registration will be possible. 
 
Saturday 30th May
 
9:30-10:30
Invited Speaker: Guglielmo Cinque (University of Venice)
Some Observations on Disharmonic Word Orders 
 
10:30-10:50
Break
 
10:50-11:40
Michael Barrie (University of Ottawa)
Antisymmetry and Hixkaryana
 
11:40-12:30
Michelle Sheehan (Newcastle University)
Deriving Disharmonic Word Orders via Movement
 
12:30-14:00
Lunch
 
14:00-14:50
Sonia Cyrino (Unicamp)
On Aux+Vparticiple Structures and Word Order
 
14:50-16:40
Josef Bayer (University of Konstanz)
The Final-Over-Final Constraint Meets the Head-Final Filter
 
16:40-17:00
Break
 
17:00-17:50
Federica Cognola (University of Padua)
OV/VO Word Order in Mocheno Main Declarative Clauses
 
17:50-18:50
Invited Speaker: Matthew Dryer (Buffalo)
On the Order of Demonstrative, Numeral, Adjective, and Noun: An Alternative
to Cinque 
  
Sunday 31st May
 
9:30-10:30
Brian Hok-Shing Chan (University of Macau) 
Two Types of Disharmonic Word Order in Cantonese: A View from Bilingual
Code-switching 
 
10:30-10:50
 Break
 
10:50-11:40
Redouane Djamouri, Waltraud Paul, John Whitman
(EHESS - CNRS, Paris/Cornell University)
Harmonic Disharmony: The Case of Chinese
 
11:40-12:30
Roland Hinterhölzl (Humboldt-Universitaet zu Berlin)
Global Harmony: Why German is Consistently Inconsistent
 
12:30-14:00
Lunch
 
14:00-14:50
Mark de Vos (Rhodes University)
Afrikaans Mixed Adposition Orders as a PF-linearization Effect: Disharmony
is a Superficial Side Effect of Deeper Harmony
 
14:50-16:40
Balkiz Ozturk (Bogazici University)
Postverbal Constituents in SOV Languages
 
16:40-17:00
Break
 
17:00-17:50
Hisao Tokizaki & Yasutomo Kuwana (Sapporo University)
A Stress-Based Theory of Disharmonic Word Orders
 
17:50-18:50
Joseph Emonds
Some Concepts and Consequences of Nespor and Vogel's 1982 Complement Law
 
Monday 1st June
 
9:30-10:30
Invited Speaker: Richard Kayne (New York University)
Why is Syntax Antisymmetric?
 
10:30-10:50
Break
 
10:50-11:40
Takashi Toyoshima (Dept. Human Sciences & Dept. Brain Science & Engineering
Kyushu Institute of Technology)
Traversal Parameter at the PF Interface: Graph-Theoretical Linearization of
Bare Phrase Structure
 
11:40-12:30
Jan-Wouter Zwart (University of Groningen)
The FOFC asymmetry: A Layered Derivation Perspective
 
12:30-13:30
Discussion
  
Ranked Alternates
 
1 Arantzazu Elordieta (University of the Basque Country) 
On the Relevance of the Head Parameter in a Mixed OV Language 
 
2 Yi-An Lin (University of Cambridge) 
Sinitic nominal-final particles and the Final-Over-Final Constraint





-----------------------------------------------------------
LINGUIST List: Vol-20-1836	

	
