From - Thu Dec 10 14:34:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs202818bkj;
        Fri, 7 Nov 2008 15:37:57 -0800 (PST)
Received: by 10.210.46.4 with SMTP id t4mr4530048ebt.166.1226101077535;
        Fri, 07 Nov 2008 15:37:57 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si4908374eyf.8.2008.11.07.15.37.31;
        Fri, 07 Nov 2008 15:37:57 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8F8BC20A01; Sat,  8 Nov 2008 00:37:31 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.7 required=5.0 tests=AWL,BAYES_00,SORTED_RECIPS
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 13CF11EF1F;
	Sat,  8 Nov 2008 00:36:52 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E3CEF3D73;
	Sat,  8 Nov 2008 00:36:51 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id bXYitQMEZf+6; Sat,  8 Nov 2008 00:36:51 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 141383D3D;
	Sat,  8 Nov 2008 00:36:38 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 718DC3D21
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 22:08:47 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9P67kvwymFSz for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 22:08:47 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 526113D1D
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 22:08:47 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3FD7C21383; Sat,  1 Nov 2008 22:08:47 +0100 (MET)
X-Greylist: delayed 487 seconds by postgrey-1.28 at newjura;
	Sat, 01 Nov 2008 22:08:46 MET
Received: from smtp5.stanford.edu (smtp5.Stanford.EDU [171.67.219.85])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 97EC721362
	for <elsnet-list@elsnet.org>; Sat,  1 Nov 2008 22:08:46 +0100 (MET)
Received: from smtp5.stanford.edu (localhost.localdomain [127.0.0.1])
	by localhost (Postfix) with SMTP id 866AA3B6732;
	Sat,  1 Nov 2008 14:00:38 -0700 (PDT)
Received: from zm02.stanford.edu (zm02.Stanford.EDU [171.67.219.152])
	by smtp5.stanford.edu (Postfix) with ESMTP id 8A32B3B6709;
	Sat,  1 Nov 2008 14:00:32 -0700 (PDT)
Date: Sat, 1 Nov 2008 14:00:32 -0700 (PDT)
From: Thomas Icard <icard@stanford.edu>
To: ea@ira.uka.de, eacsl@dimi.uniud.it, ecoop-info@ecoop.org, 
	elsa@gia.ist.utl.pt, elsnet-list@elsnet.org, 
	euralex@ims.uni-stuttgart.de, event@in.tu-clausthal.de, 
	fg-db@informatik.uni-rostock.de, fi.alumnos.avisos@zipi.fi.upm.es, 
	finite-model-theory@lists.RWTH-Aachen.DE, fonetiks@mailbase.ac.uk
Message-ID: <1070365833.2542101225573232634.JavaMail.root@zm02.stanford.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Originating-IP: [128.12.164.249]
X-Mailer: Zimbra 5.0.10_GA_2638.RHEL4_64 (ZimbraWebClient - FF2.0
	(Mac)/5.0.10_GA_2638.RHEL4_64)
X-Authenticated-User: icard@stanford.edu
X-Mailman-Approved-At: Sat, 08 Nov 2008 00:36:33 +0100
Cc: 
Subject: [Elsnet-list] ESSLLI Student Session -- Call for papers
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

The 2009 ESSLLI Student Session will take place from July 20 to July 31 in =
Bordeaux, France, as part of the annual European Summer School in Logic, La=
nguage, and Information. We hereby invite paper submissions from students i=
n the areas of logic and computation, logic and language, and language and =
computation for presentation in the oral session or in the poster session. =
All submissions will be reviewed by three experts in the field, and those s=
elected for presentation will be published in the proceedings. The Student =
Session is an excellent venue to present work in progress, and also to gain=
 experience presenting one=E2=80=99s research to a wide audience. As in pre=
vious years, Springer is offering 500 Euro in textbooks for the best paper =
award, and 250 Euro in textbooks to each of two runners-up. The deadline fo=
r submission is February 1, 2009.

For more details, please see the full call for papers:
http://www.stanford.edu/~icard/esslli/call

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
