From - Thu Dec 10 14:28:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs111080waa;
        Wed, 28 Nov 2007 18:21:59 -0800 (PST)
Received: by 10.65.103.14 with SMTP id f14mr862689qbm.1196302906742;
        Wed, 28 Nov 2007 18:21:46 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id m5si6194207roe.2007.11.28.18.21.08;
        Wed, 28 Nov 2007 18:21:46 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lASNrNVn028237;
	Wed, 28 Nov 2007 18:55:55 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 345116 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 28 Nov
          2007 18:53:56 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lASHDrJ3026451 for <linguist@listserv.linguistlist.org>; Wed, 28 Nov
          2007 12:13:53 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lASHDahP006947; Wed,
          28 Nov 2007 12:13:36 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 28 Nov 2007 18:55:56 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 28 Nov 2007 12:13:53 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 28 Nov 2007 12:13:36 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lASHDrJ3026487
Message-ID:  <24592861.1196270016122.JavaMail.nobody@linguistlist.org>
Date:         Wed, 28 Nov 2007 12:13:36 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3554, Calls: General Ling/Taiwan; Computational Ling,Text/Corpus Ling/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3554. Wed Nov 28 2007. ISSN: 1068 - 4875.

Subject: 18.3554, Calls: General Ling/Taiwan; Computational Ling,Text/Corpus Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 27-Nov-2007
From: Jo-wang Lin < jowang@mail.nctu.edu.tw >
Subject: 11th International Symposium on Chinese Languages and Linguistics 

2)
Date: 26-Nov-2007
From: Max Louwerse < mlouwers@memphis.edu >
Subject: International Association for the Empirical Studies of Literature

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 28 Nov 2007 12:07:35
From: Jo-wang Lin [jowang@mail.nctu.edu.tw]
Subject: 11th International Symposium on Chinese Languages and Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3554.html&submissionid=162327&topicid=3&msgnumber=1  

Full Title: 11th International Symposium on Chinese Languages and Linguistics 
Short Title: IsCLL-11 

Date: 23-May-2008 - 25-May-2008
Location: Hsinchu, Taiwan 
Contact Person: Jo-wang Lin
Meeting Email: iscll@cc.nctu.edu.tw

Linguistic Field(s): General Linguistics 

Subject Language(s): Chinese, Mandarin (cmn)

Language Family(ies): Chinese Subgroup 

Call Deadline: 10-Dec-2007 

Meeting Description

The Eleventh International Symposium on Chinese Languages and Linguistics
(IsCLL-11) will be held in Hsinchu on the campus of National Chiao Tung
University from 23rd to 25th of May 2008. The Symposium is organized by
Department of Foreign Languages and Literatures, the Graduate Institute of
Foreign Literatures and Linguistics of National Chiao Tung University in
conjunction with the Institute of Linguistics of Academia Sinica and the
Linguistic Society of Taiwan.
 
The 2008 symposium is designed to provide a forum where linguists meet to
discuss and share their ideas about theories of language and the structure
of Chinese languages. The special conference theme of IsCLL-11 is Interface
Studies in Linguistics. 

The 11th International Symposium on Chinese Languages and Linguistics (IsCLL-11)

Third Call for Papers

The 11th International Symposium on Chinese Languages and Linguistics (IsCLL-11)
will be organized by Department of Foreign Languages and Literatures and
Graduate Institute of Foreign Literatures and Linguistics of National Chiao Tung
University in conjunction with the Institute of Linguistics of Academia Sinica
and the Linguistic Society of Taiwan. Abstracts are cordially invited. Relevant
information is given below.

1. Date: May 23 through 25, 2008.
2. Venue: Microelectronics and Information Systems Research Center, National
Chiao Tung University, Hsinchu, Taiwan.

3. Themes:
(1) Special Theme - Interface Studies in Linguistics
Papers dealing with the interaction between different subfields of linguistics
such as syntax-semantics interface or phonetics-phonology interface are of this
category.
(2) General Theme: All other topics are of this category.
(3) Partial travel expenses for authors, especially presenters of the first
category,  may be available pending approval.

4. Invited Keynote Speakers (Listed alphabetically)
Gennaro Chierchia (Harvard University)
C.-T. James Huang (Harvard University)
John Newman, (University of Alberta)
Donca Steriade (MIT)
S.-Y. William Wang (The Chinese University of Hong Kong)

5. Submission Guidelines:
(1) An author may submit at most one single and one joint abstract. In the case
of joint authorship, one address should be designated for communication with
IsCLL-11. Abstracts should be as specific as possible, with a statement of
topic, approach, and conclusions, and must fit on two pages in 12-point font
with 1'' margins. Data and examples must be given within the body of the text
rather than at the end.
(2) Electronic submissions are required and should be sent to
iscll@cc.nctu.edu.tw. We ask authors to adhere to the following guidelines:

Please put down ''(first) author's name: special theme or general theme ' in  
the subject line of your message (e.g., 'John Smith: special theme '), and
specify title of paper, author name(s), affiliation, contact information
(including email address, postal address and phone number) and the subfield of
linguistics the abstract belongs to in the body of the email.

Please send two copies of abstract as an attachment. One is a Word file with
author name(s) and affiliation on it and the other is a PDF file without.

6.  Important Dates:
(1) Deadline for abstract submission: December 10, 2007.
(2) Notification of acceptance: Early February, 2008.
(3) Deadline for submission of full papers: April 25, 2008.

7. Contact: Jo-wang Lin
Department of Foreign Languages and Literatures
National Chiao Tung University
1001 Ta Hsueh Road
Hsinchu, Taiwan
Email: iscll@cc.nctu.edu.tw



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 28 Nov 2007 12:08:19
From: Max Louwerse [mlouwers@memphis.edu]
Subject: International Association for the Empirical Studies of Literature 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3554.html&submissionid=162293&topicid=3&msgnumber=2 
	

Full Title: International Association for the Empirical Studies of Literature 
Short Title: IGEL 

Date: 08-Jul-2008 - 11-Jul-2008
Location: Memphis, TN, USA 
Contact Person: Max Louwerse
Meeting Email: conference@igelweb.org
Web Site: http://igelweb.org/igelweb/IGEL2008 

Linguistic Field(s): Computational Linguistics; Discourse Analysis;
Sociolinguistics; Text/Corpus Linguistics 

Call Deadline: 08-Feb-2008 

Meeting Description
The International Society for the Empirical Study of Literature and Media will
hold its 11th International Conference in the FedEx Institute of Technology at
the University of Memphis July 8-11, 2008 (http://igelweb.org/igelweb/IGEL2008).

Important Dates
IGEL Conference: July 8-11, 2008
IGEL Summer Institute: July 5-8, 2008

Deadline papers IGEL Conference: February 8, 2008.

International Society for the Empirical Study of Literature and Media:
The International Society for the Empirical Study of Literature and Media
(German acronym IGEL) is aimed at the advancement of empirical literary research
through international and interdisciplinary cooperation (http://igelweb.org).
IGEL was founded in 1987. Biennial meetings of the society have been hosted in
Siegen (Germany), Amsterdam (Netherlands), Memphis, Budapest (Hungary), Nakoda
(Canada), Utrecht (Netherlands), Toronto (Canada), Pécs (Hungary), Edmonton
(Canada) and Munich (Germany).

11the IGEL Conference
The 11th International Conference of the Society will be held in the FedEx
Institute of Technology at the University of Memphis July 8-11, 2008. Keynote
speakers include Douglas Biber and Roz Picard. 
Doug Biber (http://jan.ucc.nau.edu/~biber) is internationally known for his
computational techniques to analyze the linguistic characteristics of spoken and
written genres and registers. 
Roz Picard (http://web.media.mit.edu/~picard) is the international authority on
affective computing. 

The IGEL Conference will follow the IGEL Summer Institute, July 5-7. The Program
of the Summer Institute is concerned with the cooperation of Humanities and
Social Science students in order to develop adequate methods for the empirical
investigation of literature and the media.

The IGEL Conference will precede the Society for Text and Discourse workshop
(July 11-12) and the 18th Annual Meeting of the Society for Text and Discourse
(July 12-15), also held in the FedEx Institute of Technology at the University
of Memphis (http://www.societyfortextanddiscourse.org).

Accommodation
A block of hotel rooms has been reserved in The Holiday Inn Hotel at the
University of Memphis and the DoubleTree Hotel Memphis. Announcements for
reservations will follow.

The Holiday Inn Hotel at the University of Memphis is an all-suite hotel
centrally located in the heart of Memphis and easily accessible to downtown, the
airport, and shopping. The hotel is adjacent to the University of Memphis.
Prices for the reserved block of rooms are $109 per night.

The Doubletree Memphis provides lodging in Memphis near the University of
Memphis and Memphis International Airport. It is surrounded by a variety of
entertainment, recreation, theater and restaurants. The hotel has a
complementary shuttle service to and from the airport. Prices for the reserved
block of rooms are $104 per night.

In addition, dormitory rooms (2 persons sharing rooms) have been made available
for discount rates in the Richardson Tower dormitory rooms accommodations at the
University of Memphis campus. Prices are $35 per night.

Questions
For questions or suggestions, please contact conference@igelweb.org. The IGEL
website will be updated regularly with the latest information on the conference
(http://igelweb.org). 

Presentations of the 11th International Conference can be in the form of posters
or spoken papers. The deadline for submitting proposals for both presentation
formats is February 8, 2008. A Review Committee will review the proposals, and
authors will be notified regarding acceptance by the end of March 2008.

Please submit proposals in English to the website that will be made available
towards the submission deadline (please see http://igelweb.org/igelweb/IGEL2008).

Papers will be scheduled for 20 minutes, with an additional 5 minutes for
questions and discussion. Posters are scheduled for a poster session on the
second night of the conference.

Proposals for symposia (sessions with multiple papers on one particular topic)
should be discussed with the conference organizers prior to submission and
follow the same procedure as proposals for papers (conference@igelweb.org).
Their review process is the same as that or full papers.

Topics for Papers, Posters and Symposia Examples of topics for papers, posters,
symposia and workshops include: 
- Literary reading processes (emotion, cognition, personality, etc.) 
- Computational linguistic and corpus linguistic methods of research on
literature and the media (text analysis, corpus studies, hypertext models, etc.)
- The social role of literature and related media (e.g. film, theatre, Internet,
multimedia, virtual reality) 
- Pedagogical and educational aspect of literature and the media 
-The processes of literary/media production, distribution and reception 
-The role of literary and other cultural institutions: past, present and future
-The empirical study of historical reception and historical readers 

Submission Format
Proposals should include the following information:
1. The title of the presentation
2. Names and institutional affiliations all authors, including email addresses
of all authors 
3. Contact Address for presenting author 
4. Presentation Preference (Poster, Paper or Either) 
6. A 75-word abstract of the presentation for publication in the abstracts booklet.
7. A summary of the presentation with a title but no author information (max.
1000 words, including bibliographic references).

Questions
For questions or suggestions, please contact conference@igelweb.org. The IGEL
website will be updated regularly with the latest information on the conference
(http://igelweb.org).


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3554	

	
