From - Thu Dec 10 14:36:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs131379fap;
        Wed, 29 Apr 2009 11:28:10 -0700 (PDT)
Received: by 10.224.73.146 with SMTP id q18mr807230qaj.312.1241029681438;
        Wed, 29 Apr 2009 11:28:01 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 2si2074696qyk.28.2009.04.29.11.28.00;
        Wed, 29 Apr 2009 11:28:01 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n3TGbENK013878;
	Wed, 29 Apr 2009 14:27:57 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9472521 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 29 Apr
          2009 14:23:57 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n3TGAeLm022036 for <linguist@listserv.linguistlist.org>; Wed, 29 Apr
          2009 12:10:40 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n3TGAToH008539; Wed,
          29 Apr 2009 12:10:29 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 29 Apr 2009 14:27:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 29 Apr 2009 12:10:40 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 29 Apr 2009 12:10:29 -0400 (EDT)
Message-ID:  <3077535.1241021429425.JavaMail.nobody@linguistlist.org>
Date:         Wed, 29 Apr 2009 12:10:29 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1643, Confs: Computational Ling, Lexicography, Text/Corpus Ling/Belgium
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1643. Wed Apr 29 2009. ISSN: 1068 - 4875.

Subject: 20.1643, Confs: Computational Ling, Lexicography, Text/Corpus Ling/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and 
begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 28-Apr-2009
From: Sylviane Granger < sylviane.granger@uclouvain.be >
Subject: eLexicography in the 21st Century
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 29 Apr 2009 12:08:15
From: Sylviane Granger [sylviane.granger@uclouvain.be]
Subject: eLexicography in the 21st Century

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1643.html&submissionid=215469&topicid=4&msgnumber=1
  

eLexicography in the 21st century 
Short Title: ELEX2009 

Date: 22-Oct-2009 - 24-Oct-2009 
Location: Louvain-la-Neuve, Belgium 
Contact: Sylviane Granger 
Contact Email: elexicography@uclouvain.be 
Meeting URL: http://www.uclouvain.be/en-cecl-elexicography.html 

Linguistic Field(s): Computational Linguistics; Lexicography; Text/Corpus
Linguistics 

Meeting Description: 

eLexicography in the 21st Century: New Challenges, New Applications

The conference aims to explore innovative developments in the field of
electronic lexicography.

Organized by the Centre for English Corpus Linguistics (CECL) under the aegis of
the European Association for Lexicography (EURALEX).

Conference Website: www.uclouvain.be/cecl-elexicography 
Venue: University of Louvain, Louvain-la-Neuve, Belgium 
Date: 22-24 October, 2009 

Call for Participation:

Online registration is now open.

Please note that the total number of participants is limited to 150 by the
conference facilities and that the early bird rate expires 30 June 2009. 

Abstracts of the keynote presentations and a full list of the papers and
software demonstrations are available on the conference website: 
www.uclouvain.be/en-cecl-elexicography.html

We are looking forward to welcoming you in Louvain-la-Neuve in October!





-----------------------------------------------------------
LINGUIST List: Vol-20-1643	

	
