From - Thu Dec 10 14:32:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs517301waa;
        Thu, 12 Jun 2008 09:27:57 -0700 (PDT)
Received: by 10.67.40.15 with SMTP id s15mr2601689ugj.53.1213288075715;
        Thu, 12 Jun 2008 09:27:55 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id x37si1718404ugc.82.2008.06.12.09.27.46;
        Thu, 12 Jun 2008 09:27:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1K6pUp-00047z-PO; Thu, 12 Jun 2008 18:17:55 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1K6jiv-0000UA-NJ; Thu, 12 Jun 2008 12:08:05 +0200
Received: from mxa.liv.ac.uk [138.253.100.59] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1K6jir-0003U2-UJ; Thu, 12 Jun 2008 12:08:07 +0200
Received: from mailhubb.liv.ac.uk ([138.253.100.37])
	by mxa.liv.ac.uk with esmtp (Exim 4.67)
	(envelope-from <knsimms@liverpool.ac.uk>) id 1K6jio-0005v5-B2
	for corpora@uib.no; Thu, 12 Jun 2008 11:07:58 +0100
Received: from localhost ([127.0.0.1] helo=mailhubb.liv.ac.uk)
	by mailhubb.liv.ac.uk with esmtp (Exim 4.54) id 1K6jio-0002Hf-8u
	for corpora@uib.no; Thu, 12 Jun 2008 11:07:58 +0100
Received: from bhsmtp.livad.liv.ac.uk ([138.253.252.160])
	by mailhubb.liv.ac.uk with esmtp (Exim 4.54) id 1K6jio-0002Hc-8L
	for corpora@uib.no; Thu, 12 Jun 2008 11:07:58 +0100
Received: from EVSSTAFF1.livad.liv.ac.uk ([138.253.252.135]) by
	bhsmtp.livad.liv.ac.uk with Microsoft SMTPSVC(6.0.3790.1830); 
	Thu, 12 Jun 2008 11:07:57 +0100
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Date: Thu, 12 Jun 2008 11:07:57 +0100
Message-ID: <0926678AE60C1C4BB61CC7C9AC17C18CB4FBFE@EVSSTAFF1.livad.liv.ac.uk>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: CFP: Corpus Linguistics Conference 2009
Thread-Index: AcjMdC6fZVc2/wpFSBG1PcRHop/n1Q==
From: "Simms, Karl" <knsimms@liverpool.ac.uk>
To: <corpora@uib.no>
X-OriginalArrivalTime: 12 Jun 2008 10:07:57.0947 (UTC)
	FILETIME=[3058FCB0:01C8CC74]
X-checked-clean: by exiscan on rolf
X-Scanner: a9ae0847dbf4c98e73cd005ef0a9b97d http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -13.7 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
	0.2 BODY: HTML contains text after HTML close tag
	0.2 BODY: HTML contains text after BODY close tag
	0.0 BODY: HTML included in message
	0.2 BODY: HTML tag for a big font size
	0.7 RAW: Contains a line >= 199 long
X-Mailman-Approved-At: Thu, 12 Jun 2008 18:17:47 +0200
Subject: [Corpora-List] CFP: Corpus Linguistics Conference 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1249677235=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.

--===============1249677235==
Content-class: urn:content-classes:message
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C8CC74.3052EE7A"

This is a multi-part message in MIME format.

------_=_NextPart_001_01C8CC74.3052EE7A
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Call for Papers: Corpus Linguistics Conference, 20-23 July 2009 at =
University of Liverpool

We invite submissions, covering any aspect of corpus linguistics, for =
papers, work-in-progress reports, poster abstracts, colloquia, and =
workshops. Full details of the conference, including a list of plenary =
speakers, may be found at http://www.liv.ac.uk/english/CL2009.

Online submission for abstracts will open in mid-June 2008 at =
http://www.liv.ac.uk/english/CL2009. Closing date for abstracts: 31 =
December 2008.

=20

Posted by:

Dr Karl Simms

University of Liverpool


No virus found in this outgoing message.
Checked by AVG.=20
Version: 7.5.524 / Virus Database: 270.3.0/1498 - Release Date: =
11/06/2008 19:13
=20

------_=_NextPart_001_01C8CC74.3052EE7A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">


<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1168404446;
	mso-list-type:hybrid;
	mso-list-template-ids:-641943490 134807553 134807555 134807557 =
134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-GB link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
style=3D'font-size:16.0pt'>Call for Papers: Corpus Linguistics =
Conference, 20-23
July 2009 at University of Liverpool<o:p></o:p></span></b></p>

<p class=3DMsoNormal =
style=3D'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>We
invite submissions, covering any aspect of corpus linguistics, for =
papers,
work-in-progress reports, poster abstracts, colloquia, and workshops. =
Full
details of the conference, including a list of plenary speakers, may be =
found
at <b>http://www.liv.ac.uk/english/CL2009</b>.<span =
style=3D'font-size:12.0pt'><o:p></o:p></span></p>

<p class=3DMsoNormal>Online submission for abstracts will open in =
mid-June 2008
at <b>http://www.liv.ac.uk/english/CL2009</b>. Closing date for =
abstracts: 31
December 2008.<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Posted by:<o:p></o:p></p>

<p class=3DMsoNormal>Dr Karl Simms<o:p></o:p></p>

<p class=3DMsoNormal>University of Liverpool<o:p></o:p></p>

</div>

</body>

</html>
<BR>

<P><FONT SIZE=3D2>No virus found in this outgoing message.<BR>
Checked by AVG.<BR>
Version: 7.5.524 / Virus Database: 270.3.0/1498 - Release Date: =
11/06/2008 19:13<BR>
</FONT> </P>

------_=_NextPart_001_01C8CC74.3052EE7A--


--===============1249677235==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1249677235==--

