From - Thu Dec 10 14:35:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs268566far;
        Wed, 21 Jan 2009 12:15:48 -0800 (PST)
Received: by 10.210.125.13 with SMTP id x13mr5731896ebc.23.1232568948092;
        Wed, 21 Jan 2009 12:15:48 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si14578757ewy.94.2009.01.21.12.15.26;
        Wed, 21 Jan 2009 12:15:48 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 26A5C20FB8; Wed, 21 Jan 2009 21:15:24 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 083901FA52;
	Wed, 21 Jan 2009 21:14:10 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CC7FE3D34;
	Wed, 21 Jan 2009 21:14:09 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wty7KTcxK8Hp; Wed, 21 Jan 2009 21:14:09 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D06B33D2A;
	Wed, 21 Jan 2009 21:14:07 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 626B73D25
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Jan 2009 14:09:20 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id U2JBl25-csUI for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Jan 2009 14:09:20 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 366853D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 16 Jan 2009 14:09:20 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 0AB5B20BA0; Fri, 16 Jan 2009 14:09:20 +0100 (MET)
Received: from mail.cst.dk (mail.cst.dk [192.38.108.133])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E0B5320B73
	for <elsnet-list@elsnet.org>; Fri, 16 Jan 2009 14:09:15 +0100 (MET)
Received: from [192.38.108.162] ( [192.38.108.162])
	by mail.cst.dk (8.13.8/8.13.7) with ESMTP id n0GDAbnb020129
	for <elsnet-list@elsnet.org>; Fri, 16 Jan 2009 14:10:38 +0100
Message-ID: <497086F6.9050109@hum.ku.dk>
Date: Fri, 16 Jan 2009 14:09:10 +0100
From: Bolette Sandford Pedersen <bspedersen@hum.ku.dk>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.8.1.18) Gecko/20081031 SeaMonkey/1.1.13
MIME-Version: 1.0
To: elsnet-list@elsnet.org
X-Mailman-Approved-At: Wed, 21 Jan 2009 21:14:05 +0100
Subject: [Elsnet-list] NODALIDA 2009 workshop call on Lexical Semantic
	Resources
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0377966853=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

This is a multi-part message in MIME format.
--===============0377966853==
Content-Type: multipart/alternative;
	boundary="------------010906090303000103020502"

This is a multi-part message in MIME format.
--------------010906090303000103020502
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

*NODALIDA 2009 workshop call:*

** 

*WordNets and other Lexical Semantic Resources  *

*- between Lexical Semantics, Lexicography, Terminology and Formal 
Ontologies*

 

Half-day workshop on May 14 at Nodalida 2009 
<http://beta.visl.sdu.dk/nodalida2009/>, Odense, Denmark

Submission deadline February 23, 2009

Nodalida Main Conference: May 15-16, 2009

Nodalida Website: http//beta.visl.sdu.dk/nodalida2009

Workshop website: http://cst.dk/nodalilexicalworkshop/nodalidaworkshop.htm 


*TOPIC/PURPOSE:*

 High-quality lexical semantic resources with sufficiently large 
vocabularies still prove to be the bottleneck not only in purely 
rule-based NLP applications but also in supervised corpus-based 
approaches. Princeton WordNet has been around for about two decades and 
is the first and largest lexical semantic resource built around the 
concept of synonym sets (synsets) and conceptual relations between them. 
All over the world new WordNet projects are constantly being initiated 
exploring new ways of constructing and enriching these resources, the 
Danish WordNet (DanNet <http://www.wordnet.dk/>), and the Norwegian 
WordNet (NorNett), being two Scandinavian examples of this (See also 
Global WordNet Association <http://www.globalwordnet.org/>).


In parallel to this development of new lexical semantic resources, much 
effort is put into exploring how WordNets and formal ontologies can be 
made to work together in knowledge-based systems. The workshop intends 
to bring together researchers involved in building and integrating 
lexical semantic resources as well as researchers that are more 
theoretically interested in investigating the interplay between lexical 
semantics, lexicography, terminology and formal ontologies.

 Examples of topics to discuss:

·        Representation of lexical-semantic knowledge for computational use

·        The interplay between formal ontologies and lexical resources

·        Corpus-based approaches to lexical semantic resources

·        Terminology and lexical semantics: concept-based vs lexical 
semantic approaches

·        Monolingual vs. multilingual approaches to lexical-semantic 
resources and ontologies

·        Word-space models for building and expanding ontologies

·        Domain-specific classification: taxonomy and ontology -- 
computational aspects

·        Quality assessment of lexical-semantic resources: criteria, methods

·        Computational use of lexical-semantic resources (information 
retrieval, semantic tagging of corpora, MT, etc.)

·        Traditional lexicography and NLP lexicons: re-use and differences

·        Cognitive aspects: computational lexical models as opposed to 
the 'mental lexicon'

 

*SUBMISSION AND REQUIREMENTS:*

** 

Extended abstracts of 3-5 pages should be submitted for review by the 
workshop organizers. Each presentation will be approx. 30 minutes long 
including discussion.

Submissions should follow the two-column format of EACL proceedings and 
must either be in LaTeX style files or Microsoft Word document template 
that is available from the NodaLida Conference website, courtesy of the 
Association of Computational Linguistics. Only PDF-files are accepted. 
Submissions should be submitted to Bolette Sandford Pedersen, bspedersen 
at hum.ku.dk.

*
 
IMPORTANT DATES:*

·        Submission of extended abstract (3-5 pages): February 23, 2009

·        Notification of acceptance: March 26, 2009

·        Submission of camera-ready papers/revised extended abstract: 
April 13, 2009.

*
* 

*WORKSHOP ORGANIZERS:*


Bolette Sandford Pedersen, Senior Researcher, PhD in computational 
linguistics

Senior Researcher at Center for Sprogteknologi, University of Copenhagen

Project manager of DanNet. Board member of Global WordNet Association.


Anna Braasch, Senior Researcher in computational linguistics.

Senior Researcher Center for Sprogteknologi, University of Copenhagen.

Project manager of Sprogteknologisk Ordbase. Board member of Euralex. 
Editor of DanNet.


Ruth Vatvedt Fjeld, Professor at Department of Linguistics and 
Scandinavian Studies, University of Oslo

Board member of Euralex and the editorial committee of LexicoNordica.

Project manager of lexical documentation of modern Norwegian bokmål.  
Involved with the Norwegian NordNett.


Sanni Nimb, PhD in computational lexicography, Senior Editor at

Det Danske Sprog- og Litteraturselskab (Society for Danish Language and 
Literature).

Editor of DanNet and Ordnet (concerned with the online publishing of The 
Danish Dictionary).

Board member of Leksikografer i Danmark

 

*PROGRAMME COMMITTEE: *

To be confirmed.



-- 



*********************************************************
*  Seniorforsker, ph.d., Bolette Sandford Pedersen      *
*  Center for Sprogteknologi, Københavns Universitet    *
*  Njalsgade 80, DK-2300 København S                    *
*  Tlf: +45 35 32 90 78, Fax +45 35 32 90 89            *
*********************************************************




--------------010906090303000103020502
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=unicode">
  <meta content="MSHTML 6.00.6000.16788" name="GENERATOR">
</head>
<body bgcolor="#ffffff" text="#000000">
<div>
<p class="MsoPlainText" style="text-align: center;" align="center"><b><span
 style="font-size: 18pt;" lang="EN-GB">NODALIDA 2009 workshop call:</span></b></p>
<p class="MsoPlainText" style="text-align: center;" align="center"><b><span
 style="font-size: 18pt;" lang="EN-GB"></span></b>&nbsp;</p>
<p class="MsoPlainText" style="text-align: center;" align="center"><b><span
 style="font-size: 16pt;" lang="EN-GB">WordNets and other Lexical
Semantic Resources <span>&nbsp;</span></span></b></p>
<p class="MsoPlainText" style="text-align: center;" align="center"><b><span
 style="font-size: 16pt;" lang="EN-GB">- between Lexical Semantics,
Lexicography, Terminology and Formal Ontologies</span></b></p>
<p class="MsoPlainText"><span style="font-size: 12pt;" lang="EN-GB"></span>&nbsp;</p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Half-day
workshop on May 14 at <a moz-do-not-send="true"
 href="http://beta.visl.sdu.dk/nodalida2009/">Nodalida 2009</a>,
Odense, Denmark</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Submission
deadline February 23, 2009 </span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Nodalida
Main Conference: May 15-16, 2009 </span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Nodalida
Website: http//beta.visl.sdu.dk/nodalida2009<br>
</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Workshop
website: <a moz-do-not-send="true" class="moz-txt-link-freetext"
 href="http://cst.dk/nodalilexicalworkshop/nodalidaworkshop.htm">http://cst.dk/nodalilexicalworkshop/nodalidaworkshop.htm</a>&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"></span><br>
<b><span style="font-size: 14pt;" lang="EN-GB">TOPIC/PURPOSE:</span></b></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">&nbsp;High-quality
lexical semantic resources with sufficiently large vocabularies still
prove to be the bottleneck not only in purely rule-based NLP
applications but also in supervised corpus-based approaches. Princeton
WordNet has been around for about two decades and is the first and
largest lexical semantic resource built around the concept of synonym
sets (synsets) and conceptual relations between them. All over the
world new WordNet projects are constantly being initiated exploring new
ways of constructing and enriching these resources, the Danish WordNet (<a
 moz-do-not-send="true" href="http://www.wordnet.dk/">DanNet</a>), and
the Norwegian WordNet (NorNett), being two Scandinavian examples of
this (See also <a moz-do-not-send="true"
 href="http://www.globalwordnet.org/">Global WordNet Association</a>). </span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"><br>
In parallel to this development of new lexical semantic resources, much
effort is put into exploring how WordNets and formal ontologies can be
made to work together in knowledge-based systems. The workshop intends
to bring together researchers involved in building and integrating
lexical semantic resources as well as researchers that are more
theoretically interested in investigating the interplay between lexical
semantics, lexicography, terminology and formal ontologies.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">&nbsp;Examples
of topics to discuss:</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Representation
of lexical-semantic knowledge for computational use</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">The
interplay between formal ontologies and lexical resources</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Corpus-based
approaches to lexical semantic resources</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Terminology
and lexical semantics: concept-based vs lexical semantic approaches</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Monolingual
vs. multilingual approaches to lexical-semantic resources and ontologies</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Word-space
models for building and expanding ontologies</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Domain-specific
classification: taxonomy and ontology &#8211; computational aspects</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Quality
assessment of lexical-semantic resources: criteria, methods</span></p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Computational
use of lexical-semantic resources (information retrieval, semantic
tagging of corpora, MT, etc.)</span></p>
<p class="MsoPlainText" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Traditional
lexicography and NLP lexicons: re-use and differences </span></p>
<p class="MsoPlainText" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Cognitive
aspects: computational lexical models as opposed to the &#8216;mental lexicon&#8217;</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"></span>&nbsp;</p>
<p class="MsoPlainText"><b><span style="font-size: 14pt;" lang="EN-GB">SUBMISSION
AND REQUIREMENTS:</span></b></p>
<p class="MsoPlainText"><b><span style="font-size: 12pt;" lang="EN-GB"></span></b>&nbsp;</p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Extended
abstracts of 3-5 pages should be submitted for review by the workshop
organizers. Each presentation will be approx. 30 minutes long including
discussion.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Submissions
should follow the two-column format of EACL proceedings and must either
be in LaTeX style files or Microsoft Word document template that is
available from the NodaLida Conference website, courtesy of the
Association of Computational Linguistics. Only PDF-files are accepted.
Submissions should be submitted to Bolette Sandford Pedersen,
bspedersen at hum.ku.dk.</span></p>
<p class="MsoPlainText"><b><span style="font-size: 14pt;" lang="EN-GB"><br>
&nbsp;<br>
IMPORTANT DATES:</span></b></p>
<p class="MsoPlainText" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Submission
of extended abstract (3-5 pages): February 23, 2009</span></p>
<p class="MsoPlainText" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Notification
of acceptance: March 26, 2009</span></p>
<p class="MsoPlainText" style="margin-left: 36pt; text-indent: -18pt;"><span
 style="font-size: 13pt; font-family: Symbol;" lang="EN-GB"><span>&middot;<span
 style="font-weight: normal; font-size: 7pt; line-height: normal; font-style: normal; font-variant: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 13pt;" lang="EN-GB">Submission
of camera-ready papers/revised extended abstract: April 13, 2009.</span></p>
<p class="MsoPlainText"><span style="font-size: 12pt;" lang="EN-GB"></span><b><span
 style="font-size: 12pt;" lang="EN-GB"><br>
</span></b>&nbsp;</p>
<p class="MsoPlainText"><b><span style="font-size: 14pt;" lang="EN-GB">WORKSHOP
ORGANIZERS:</span></b></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"><br>
Bolette Sandford Pedersen, Senior Researcher, PhD in computational
linguistics</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Senior
Researcher at Center for Sprogteknologi, University of Copenhagen</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Project
manager of DanNet. Board member of Global WordNet Association.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"><br>
Anna Braasch, Senior Researcher in computational linguistics.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Senior</span><span
 style="font-size: 13pt;" lang="EN-GB"> Researcher Center for
Sprogteknologi, University of Copenhagen.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Project
manager of Sprogteknologisk Ordbase. Board member of Euralex. Editor of
DanNet.</span><span style="font-size: 12pt;" lang="EN-GB"></span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"><br>
Ruth Vatvedt Fjeld, Professor at Department of Linguistics and
Scandinavian Studies, University of Oslo</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Board
member of Euralex and the editorial committee of LexicoNordica. </span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Project
manager of lexical documentation of modern Norwegian bokm&aring;l.<span>&nbsp; </span>Involved
with the Norwegian NordNett.</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB"><br>
Sanni Nimb, PhD in computational lexicography, Senior Editor at</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Det
Danske Sprog- og Litteraturselskab (Society for Danish Language and
Literature). </span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Editor
of DanNet and Ordnet (concerned with the online publishing of The
Danish Dictionary).</span></p>
<p class="MsoPlainText"><span style="font-size: 13pt;" lang="EN-GB">Board
member of Leksikografer i Danmark</span></p>
<p class="MsoPlainText"><span style="font-size: 12pt;" lang="EN-GB"></span>&nbsp;</p>
<p class="MsoPlainText"><b><span style="font-size: 14pt;" lang="EN-GB">PROGRAMME
COMMITTEE: </span></b></p>
<p class="MsoPlainText"><span style="font-size: 12pt;" lang="EN-GB">To
be confirmed.</span></p>
<br>
</div>
<br>
<pre class="moz-signature" cols="72">-- 



*********************************************************
*  Seniorforsker, ph.d., Bolette Sandford Pedersen      *
*  Center for Sprogteknologi, K&oslash;benhavns Universitet    *
*  Njalsgade 80, DK-2300 K&oslash;benhavn S                    *
*  Tlf: +45 35 32 90 78, Fax +45 35 32 90 89            *
*********************************************************


</pre>
</body>
</html>

--------------010906090303000103020502--

--===============0377966853==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0377966853==--
