From - Thu Dec 10 14:35:58 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs60006far;
        Tue, 7 Apr 2009 10:04:08 -0700 (PDT)
Received: by 10.211.178.8 with SMTP id f8mr373221ebp.52.1239123846707;
        Tue, 07 Apr 2009 10:04:06 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 19si6284012ewy.94.2009.04.07.10.04.06;
        Tue, 07 Apr 2009 10:04:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n37H3ieO022852;
	Tue, 7 Apr 2009 19:04:01 +0200
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id ADA842409EE;
	Tue,  7 Apr 2009 18:58:32 +0200 (CEST)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 9B3632409D9;
	Tue,  7 Apr 2009 18:58:32 +0200 (CEST)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 5D7383FF26; Tue,  7 Apr 2009 18:59:10 +0200 (CEST)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 2C21A3FF26; Tue,  7 Apr 2009 18:43:13 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,SPF_PASS
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id C3CD23FF21
	for <ln@cines.fr>; Tue,  7 Apr 2009 18:43:01 +0200 (CEST)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 529C82409DA
	for <ln@cines.fr>; Tue,  7 Apr 2009 18:39:15 +0200 (CEST)
Received: from hermes.eit.lth.se (hermes.eit.lth.se [130.235.201.3])
	by hygia.cines.fr (Postfix) with ESMTP id 2894F2409D9
	for <ln@cines.fr>; Tue,  7 Apr 2009 18:39:15 +0200 (CEST)
Received: from lemberg.sfr.fr (130.235.203.176) by hermes.eit.lth.se
 (130.235.201.3) with Microsoft SMTP Server id 8.1.358.0; Tue, 7 Apr 2009
 18:39:14 +0200
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 7 Apr 2009 18:39:13 +0200
Message-ID: <87hc10ju4u.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: Natural Language Processing for Digital Libraries
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2919
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Tue, 07 Apr 2009 12:04:06 +0200
From: Luca Dini <dini@celi.it>
Message-ID: <49DB2516.1060104@celi.it>
X-url: http://www.cacaoproject.eu/NLP4DL09

================ Apologies for multiple copies =============

Call for Papers

First NLP4DL Workshop
Viareggio, Italy
15 June 2009

Digital libraries represent a crucial contact point among traditional
libraries, recent advances in Information Technology, and Natural
Language Processing technologies. In a sense, digital libraries
represent a *perfect* crossroads: they are mainly  built out of text,
they are consulted by humans via natural language, and one of the
major tools  for accessing the information they hold, metadata, is a
mix of structured and unstructured information. The First Natural
Language Processing for Digital Libraries (NLP4DL) workshop, organised
under the auspices of the CACAO project (eContentplus Programme of the
European Commission, ECP 2006 DILI 510035 CACAO), aims to collect all
fundamental and innovative research which is done in connection with
Natural Language Technologies applied to the digital libraries
universe. The workshop will host invited speakers together with
talks/papers concerning:


-free text access to full-text digital libraries;
-access to digital resources via metadata;
-NLP techniques for harmonizing metadata in digital library (DL)
 federations;
-cross-language access to DLs;
-cross-language harmonization of metadata;
-discovery in DLs: hyperlinking, clustering, user-oriented
 categorization;
-management of digital collections via NLP-based algorithms;
-adaptation of linguistic resources to thematic DLs;
-fundamental issues: named entity extraction, word sense
 disambiguation, translation disambiguation.

All abstracts papers will be peer-reviewed and accepted contributions
will be distributed on a CD at the workshop.  A volume from the
conference will be published in Fall 2009. Depending on the number of
high quality submissions, a poster/demo session may also be held.

Practical Information
================
The conference will be held in Viareggio, Italy on 15 June 2009. More
details will be available soon at the conference website at
http://www.cacaoproject.eu/NLP4DL09 .

Important Dates
============

Deadline for submission (Abstract, maximum five pages): 20  April 2009
(flexible, upon notice); submission should be sent as a PDF file to
nlp4dl@research.celi.it .

Notification of acceptance: 4 May 2009

Conference version of the paper due (Instructions will be provided to
authors): 1 June 2009

Conference date: 15  June 2009

Press version of the paper due: 4 September 2009 

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




