From - Thu Dec 10 14:35:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs137327far;
        Sun, 29 Mar 2009 19:39:20 -0700 (PDT)
Received: by 10.224.80.147 with SMTP id t19mr5428761qak.344.1238380754014;
        Sun, 29 Mar 2009 19:39:14 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 5si3437494ywl.48.2009.03.29.19.39.12;
        Sun, 29 Mar 2009 19:39:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2U2MHC0001499;
	Sun, 29 Mar 2009 22:39:10 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8368403 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 29 Mar
          2009 22:38:56 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2U2QMRs001998 for <linguist@listserv.linguistlist.org>; Sun, 29 Mar
          2009 22:26:22 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2U2QGRs019372; Sun,
          29 Mar 2009 22:26:16 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 29 Mar 2009 22:39:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 29 Mar 2009 22:26:22 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sun, 29 Mar 2009 22:26:17 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n2U2QMRs001999
Message-ID:  <28286075.1238379976957.JavaMail.nobody@linguistlist.org>
Date:         Sun, 29 Mar 2009 22:26:16 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1143, 2: Good Reasons to Donate
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1143. Sun Mar 29 2009. ISSN: 1068 - 4875.

Subject: 20.1143, 2: Good Reasons to Donate

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Maria Moreno-Rollins <maria@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html
===========================Directory==============================  

1)
Date: 29-Mar-2009
From:  linguist < linguist@linguistlist.org >
Subject: Letter from Helen Aristar-Dry
2)
Date: 29-Mar-2009
From:  linguist < linguist@linguistlist.org >
Subject: Cascadilla Press Contest Started! Donate to Win!
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 29 Mar 2009 22:23:10
From:  linguist [linguist@linguistlist.org]
Subject: Letter from Helen Aristar-Dry

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1143.html&submissionid=211351&topicid=121&msgnumber=1
  


Dear LINGUIST Subscribers,

The LINGUIST List Fund Drive isn't going well this year.   
Normally we collect about $2,000 per day in the first 10 
days of the Drive; this year, after 13 days of earnest 
effort on the part of our students, we have collected 
only $16,400 - that's almost $10,000 less than what we need 
just to be on par with previous years' donation. 
Of course, we expected some difficulty.  With the economic 
news so grim, it is very hard to donate to anything with 
wholehearted enthusiasm.    

This year, when I contemplate donating to the causes 
that I usually support, I hesitate, feeling that I need 
a really good reason,  just to counter all the voices, 
internal and external,  that seem to be urging frugality.   
So let me try to give you a good reason-actually, two good 
reasons-for donating to LINGUIST List.   The first is 
investment in  your own professional life,  and the second 
is investment in the kind of students who represent the 
future of the discipline.

1. Profession:  for nearly 20 years now, LL has brought you 
up-to-date information about linguistics calls, conferences, 
jobs, books, articles, dissertations, projects, funding 
sources, and so on and on.  It has provided services 
like NoticeBoard, Ask-A-Linguist, hosting and archiving of 
linguistics discussion lists, hosting of language-related 
websites and of the OLAC search engine, and-new this year
-- the Student Internships Register , the Student Portal, 
and Easy Abs, a free abstracts submission and review facility.  

Now, of course, there are ways we could improve, and perhaps 
there are other sites that perform  one or more of these 
functions better than we do.  But there is an advantage to 
having a central clearinghouse for information relating to 
what I might call the 'administrative infrastructure' of 
the discipline.  If LL were to disappear this year because 
of lack of support, either it would have to be reinvented 
later somewhere else or busy professionals like yourself 
would have to get used to collecting such information on 
your own from scattered sources.   I am old enough to 
remember the bad old days when we all wasted an inordinate 
amount of time just finding out what jobs and conferences 
were available.   And it cost money as well as time 
(remember paying for a printed jobs bulletin?).  

LINGUIST now does all that information-gathering for you.  
We have already undertaken the publicity efforts needed to 
make employers, editors, and organizers centralize their 
posting;  we have developed the systems necessary to 
categorize their announcements by subfield and language, 
and to cross-reference people, information, and services. 
Via two NSF-funded projects, we are trying to provide you 
with innovative mapping and genetic tree interfaces to all 
our language-relevant information.  Why let LINGUIST die 
and later start over somewhere else?  Doesn't it make 'good 
investment sense' to help sustain LINGUIST instead?

2. Students: for nearly 20 years, LL has also been supporting 
outstanding students who go on to become practicing linguists.  
Eastern Michigan University, where LL is situated, has no 
doctoral program in linguistics, but-thanks to your donations 
and support - in the past 18 years, LINGUIST has been able to 
fund the M.A. degrees of over 100 highly talented students 
from all over the world.  Over half of these 'LL alums' have 
entered a top Ph.D. program in linguistics either in the US 
or abroad.  But many -if not most - of these would never 
have been able to advance past the B.A., had it not been for 
your support.   

These students are bright, responsible, eager to learn, and 
extraordinarily dedicated.  If you haven't done so already, 
read some of the letters that they have been writing during 
Fund Drive.  You will see the diversity of their backgrounds, 
how much they feel they are learning at LL, how intent they 
are on doing the best job possible, and how grateful they 
are for the support that is making their education possible. 
See, for example, 
http://linguistlist.org/issues/20/20-1089.html#1 
http://linguistlist.org/issues/20/20-1031.html#1
http://linguistlist.org/issues/20/20-1059.html#1
http://linguistlist.org/issues/20/20-1035.html#1
http://linguistlist.org/issues/20/20-995.html#1


Please support them again this year.  

I called my two reasons for donating to LINGUIST 'investments'
because that is what I think they are:  money donated now will 
yield future returns.  But nowhere is that clearer to me than 
in the contribution you can make to the support of these great 
linguistics students.  Unlike other investments, this one is a 
sure thing:  if you fund their M.A.'s , they will go on to 
advanced degrees or careers in linguistics; and the discipline 
will profit for many  years to come.

https://linguistlist.org/donation/donate/donate1.cfm


Yours sincerely,

-Helen

Helen Aristar-Dry
LINGUIST Moderator
Prof. of Linguistics, EMU 




	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 29 Mar 2009 22:23:14
From:  linguist [linguist@linguistlist.org]
Subject: Cascadilla Press Contest Started! Donate to Win!

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1143.html&submissionid=211350&topicid=121&msgnumber=2
 
	

Dear Subscribers,

We have exciting news! Donate now to get an extra
prize!
https://linguistlist.org/donation/donate/donate1.cfm


Cascadilla Press is bringing you a new contest!
Donate the most between 12am and 10am (Eastern Time)
and be the winner of a title offered by Cascadilla
Press! During this period of time, we will be
tracking the donor who contributes the most. If you
are the one, you will be able to choose from one of
the titles offered by Cascadilla Press.

View the titles for this contest at:
http://linguistlist.org/fund-drive/2009/prizes/current-donate-most-prizes.cfm

Do not miss this chance to win a great book while
contributing to LINGUIST. All your donations go
straight to support the education of the gra students
who make LINGUIST possible. Help us provide this 
support to them and a great service to the whole
linguistics community!

Donate now at:
https://linguistlist.org/donation/donate/donate1.cfm

The LINGUIST Crew 


 



-----------------------------------------------------------
------------------------------------------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
------------------------------------------------------------------------------------------
Personal donations by users:

Laura J. Downing
Monica MaCaulay

Publisher donations:

Cascadilla Press
Continuum
Edinburgh University Press
Elsevier LDT
Emerald Group Publishing Co.
Equinox
Georgetown University Press
John Benjamins
Mouton de Gruyter
Oxford Univeristy Press
Routledge
Surrey Morphology Group
------------------------------------------------------------------------------------------
The LINGUIST List Hall of Fame

GOURMETS ($1000 and over)

	
SOUS-CHEFS ($100 to $1000)
		
Acrisio Pires and Heather Taylor 
Andrea Sims 
Anita Fetzer 
Antoinette Hawayek de Ezcurdia 
Arienne M. Dwyer 
Arto Anttila 
Bernard Spolsky 
Bonnie D. Schwartz 
Carla Umbach 
Carol Klee 
CaroLyn Green Hartnett 
Catherine Rudin 
Charles Scott 
CTexT  North-West University CTexT  North-West University 
D Terence Langendoen 
Dan Finer and Ellen Broselow 
Daniel Currie Hall 
Danny Moates 
Dr. MJ Hardman 
Earl M. Herrick 
Elizabeth Cowper 
Elizabeth Winkler 
Emily M. Bender 
Eric Haeberli 
Frances Trix 
Gail Stygall 
Gene Gragg 
Gerardo Lorenzino 
Ian L. Wilson 
J. W. Fuller 
Jeff Mielke 
Jie Zhang 
John Beavers 
John Lawler 
Jordi Carrera Ventura 
Josep M. Fontana and Louise McNally 
Julie Auger 
Keith Goeringer 
Kemp Williams 
Keren Rice 
Kevin R. Gregg 
Kornel Bangha 
Larisa Zlatic 
Laura Callahan 
Lenore Grenoble 
Line Mikkelsen 
lORAINE K. OBLER 
Lynn Sims 
Margaret Speas 
Maria ILIESCU 
Marisa Ferrara Boston 
Mary Dalrymple 
Michael Silverstein 
Michael Swan 
Monica Macaulay & Joe Salmons 
nancy sullivan 
Paul Chapin 
Pius ten Hacken 
Price Caldwell 
Randall Gess 
Richard Meier 
Rick Nouwen 
Rochelle Lieber 
Roxana Newman 
Sandy Steever 
School of Languages (SKT) 
Shanley Allen 
Sharon Cote 
Susan D Fischer 
Theresa Biberauer 
Tomoko Yasutake 
Victoria Muehleisen 
Wayles Browne 
WIM VANDENBUSSCHE, VRIJE UNIVERSITEIT BRUSSEL 
Yoonjung Kang 

- Plus 8 anonymous donors

WAITERS ($50 to $100)

Alana Thorpe
Albin Jaques
Amaya Mendikoetxea
Anastassia Loukina
Andrea Schalley
Ann Wehmeyer
Anne Breitbarth
annie zaenen
Antonis Polentas
Barbara Stiebels
Carrie Gillon
Caterina Mauri
Cornelia Paraskevas
Cynthia G Clopper
Dalina Kallulli
Daniela Müller
Danuta Przepiórkowska
David J. Iannucci
Dianyu Li
Edith Aldridge
Ellenor Shoemaker
Fabienne Baider
Fran Gulinello
Frauke Zeller
Grover Hudson
Hans Lindquist
Heather Holmback
Henrik Jørgensen
Hirokatsu Yoshihara
Howard Williams
Humphrey van Polanen Petel
Jean Mulder
Joaquim Barbosa
Joost Kremers
Josefa Mardijono
Joseph Errington
Julia Huettner
K P Corrigan
Kathleen Ward
Katy Carlson
Keigo Noda
Klaus P. Schneider
Laura Downing
Laurie Zaring
Lisa Galvin
Lise Menn
Ljiljana Progovac
Luis Gonzalez
Lydia Grebenyova
M Lynne Murphy
Martin Haspelmath
Martin Salzmann
Martina Penke
Mary Clayton and R. Joe Campbell
Mary Shapiro
MIchael Wagner
Mira Ariel
Peter Grund
Phaedra Royle
Philip LeSourd
Philip McCarthy
Pierre Larrivee
Regina Morin
Ricardo Gómez
Richard Hudson
Richard Winters
Rodrigo Gutiérrez-Bravo
Sarah Murray
Seizi Iwata
Shlomo Izre'el
Stephen Wechsler
Susannah Levi
Terrence Potter
Wally Anderson
Xabier Artiagoitia

- Plus 9 anonymous donors
	
DONORS (Up to $50)

Albert Ortmann 
Anne Schwarz 
Anne-Michelle Tessier 
Brian José 
C.L. Cannizzaro 
Camilla Wide 
Carol M Myers Scotton 
Carolina Barrera-Tobon 
Chih-hsiang Shu 
Christel de Bruijn 
Christina Emrick 
Donna Cromer 
Evgeny Shaulskiy 
Fay Wouk 
Francisco Ordonez 
Hiroki Koga 
Iris Levitis 
Istvan Kecskes 
James Michnowicz 
James Vanden Bosch 
Jan Strunk 
Jessica Barlow 
Jo-Anne Ferreira 
Joanna Lowenstein 
John te Velde 
Jonathan Washington 
Jose Camacho 
Judith Degen 
Judith Pine 
Julie Bruch 
Julie Winter 
Karen Zagona 
Karl J. Reinhardt 
Kate Arcangeli 
Kelly Akerman 
Kilu von Prince 
Loretta O'Connor 
lyn frazier 
Manami Hirayama 
Mayrene Bentley 
Michael Newman 
Misha Becker 
Nan Decker 
Nino Amiridze 
Peter Richtsmeier 
Phillip Tipton 
Porras 
Raymond LaVerghetta 
Rena Helms-Park 
Rizwan Ahmad 
Ros Temple 
Russell Hugo 
Sandra Smith 
Sara Mack 
Sasha Simonenko 
Sharon Gerlach 
Tracy Lennertz 
William Dalton 
Winifred Davies 

- Plus 15 anonymous donors
******************************************************
MAJOR SUPPORTING PUBLISHERS
  
Brill 
http://www.brill.nl 
http://www.brillonline.nl 
Cambridge Scholars Publishing 
http://www.c-s-p.org 
Cambridge University Press 
http://us.cambridge.org 
Cascadilla Press 
http://www.cascadilla.com/ 
Continuum International Publishing Group Ltd 
http://www.continuumbooks.com 
Edinburgh University Press 
http://www.eup.ed.ac.uk/ 
Elsevier Ltd 
http://www.elsevier.com/linguistics 
http://www.elsevier.com/linguistics 
Emerald Group Publishing Limited 
http://www.emeraldinsight.com/ 
Equinox Publishing Ltd 
http://www.equinoxpub.com/ 
European Language Resources Association - ELRA 
http://www.elra.info. 
Georgetown University Press 
http://www.press.georgetown.edu 
Hodder Education 
http://www.hoddereducation.co.uk 
John Benjamins 
http://www.benjamins.com/ 
http://www.benjamins.nl/ 
Lincom GmbH 
http://www.lincom.eu 
www.lincom.eu 
MIT Press 
http://mitpress.mit.edu/ 
Mouton de Gruyter 
http://www.mouton-publishers.com 
Multilingual Matters 
http://www.multilingual-matters.com/ 
Narr Francke Attempto Verlag GmbH + Co. KG 
http://www.narr.de/ 
Oxford University Press 
http://www.oup.com/us 
http://www.oup.co.uk 
Peter Lang AG 
http://www.peterlang.com 
Rodopi 
http://www.rodopi.nl/ 
http://www.rodopi.nl 
Routledge (Taylor and Francis) 
http://www.routledge.com/ 
Springer 
http://www.springer.com 
Wiley-Blackwell 
www.wiley.com 


OTHER SUPPORTING PUBLISHERS
Association of Editors of the Journal of Portuguese Linguistics 
http://www.fl.ul.pt/revistas/JPL/JPLweb.htm 
Graduate Linguistic Students' Association, Umass 
http://glsa.hypermart.net/ 
International Pragmatics Assoc. 
http://www.ipra.be 
Langues et Linguistique 
http://y.ennaji.free.fr/fr/ 
Linguistic Association of Finland 
http://www.ling.helsinki.fi/sky/ 
Netherlands Graduate School of Linguistics / Landelijke - LOT 
http://www.lotpublications.nl/ 
Pacific Linguistics 
http://pacling.anu.edu.au/ 
SIL International 
http://www.ethnologue.com/bookstore.asp 
St. Jerome Publishing Ltd 
http://www.stjerome.co.uk 
Utrecht institute of Linguistics 
http://www-uilots.let.uu.nl/
******************************************************
INSTITUTIONS

Basis Technology 
Boston University 
Duesseldorf University 
Düsseldorf University 
Freie Universität Berlin 
Humboldt-Universitaet zu Berlin 
Leiden University 
Montclair State University 
NetBase Solutions, Inc. 
Nottingham University 
Queens College/City University of New York 
Research Centre of Multilingualism, Hamburg 
Rice University 
TextWise LLC 
The Hong Kong Polytechnic University 
The University of Montana 
University of Cyprus
******************************************************
GRAD SCHOOL CHALLENGE PARTICIPANTS

University of Toronto 
University of Michigan 
University of Wisconsin-Madison 
University of Washington 
University of Kansas 
Georgetown University 
University of Texas at Austin 
Arizona State University 
Indiana University-Bloomington 
University of Arizona 
Michigan State University 
University of Chicago 
City University of New York 
University of California, Berkeley 
University of Massachusetts at Amherst 
Bar-Ilan University 
Temple University 
Stanford University 
Universitat de Barcelona 
Ohio State University 
University of Ottawa 
Northwestern University 
Carleton University 
University of Montreal 
University of Florida 
University of California, San Diego 
Indiana University 
University of California, Santa Barbara 
University of Minnesota 
State University of New York at Stony Brook 
Boston University 
Western Kentucky University 
Eastern Michigan University 
McGill University 
Universität Innsbruck 
University of California, Los Angeles 
Swansea University 
Oxford University Phonetics Laboratory 
IBM Entity Analytics/Global Name Recognition 
University of California, Santa Cruz 
Utrecht Institute of Linguistics OTS 
Vrije University Brussels 
University of Geneva 
Cornell University 
Ohio University 
Massachusetts Institute of Technology 
University of Hawaii 
Wayne State College 
Austin Peay State University 
University of Oxford 
Tohoku University 
Brown University 
University of Victoria 
University of Melbourne 
Max Planck Institute for Evolutionary Anthropology 
Zentrum für Allgemeine Sprachwissenschaft, Typologie, und Universalienforschung 
Universidade de Santiago de Compostela 
New York University 
University of Cyprus 
Hebrew University of Jerusalem 
University of Warsaw 
Lund University 
Aston University 
University of Pavia 
University of Cambridge 
Universidad del País Vasco 
University of the Basque Country 
University of North Carolina at Chapel Hill 
Russian Academy of Sciences 
Aichi Prefectural University 
CLLE-ERSS-Université de Toulouse 
University of Konstanz 
University of Frankfurt 
University of Memphis 
Griffith University 
Tianjin Foreign Studies University 
University of Utah 
Monash University 
Aarhus University 
University of Sussex 
Teachers College, Columbia University 
Universidad Autónoma de Madrid 
University of Lausanne 
Tel-Aviv University 
University of Louisiana at Lafayette 
University of Colorado at Boulder 
Vienna University 
University of Texas at Arlington 
University of Essex 
Yale University 
Ghent University 
Wake Forest University 
Wayne State University 
University of Southern California 
American University of Kuwait 
Calvin College 
University of the West Indies at St. Augustine 
Kansas State University 
Ruhr University Bochum 
University of California, Davis 
Stony Brook University 
University of Rochester, New York 
University of Alberta 
University of Helsinki 
San Diego State University 
University of Botswana 
Saga National University 
Georgian Academy of Sciences 
University of Delaware 
Moscow State University 
Northeastern State University 
University of Potsdam 
University of Groningen 
Humboldt University, Berlin 
UCL 
Northeastern University 
The Graduate Center, The City University of New York 
North Carolina State University 
Université de Montréal
-----------------------------------------------------------
LINGUIST List: Vol-20-1143	

	
