From - Thu Dec 10 14:27:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs278651waa;
        Sun, 19 Aug 2007 04:01:22 -0700 (PDT)
Received: by 10.35.86.12 with SMTP id o12mr5935567pyl.1187521275108;
        Sun, 19 Aug 2007 04:01:15 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id w38si6706183pyg.2007.08.19.03.59.57;
        Sun, 19 Aug 2007 04:01:15 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l7JAxq6f011576;
	Sun, 19 Aug 2007 06:59:54 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 286686 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 19 Aug
          2007 06:59:51 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l7J227Vk003120 for <linguist@listserv.linguistlist.org>; Sat, 18 Aug
          2007 22:02:07 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l7J220da027170; Sat,
          18 Aug 2007 22:02:00 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 19 Aug 2007 06:59:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 18 Aug 2007 22:02:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 18 Aug 2007 22:02:00 -0400 (EDT)
Message-ID:  <31239092.1187488920623.JavaMail.nobody@linguistlist.org>
Date:         Sat, 18 Aug 2007 22:02:00 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2438, Calls: Applied Ling,Computational Ling,Text/Corpus Ling/UK
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2438. Sat Aug 18 2007. ISSN: 1068 - 4875.

Subject: 18.2438, Calls: Applied Ling,Computational Ling,Text/Corpus Ling/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Jeremy Taylor <jeremy@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 17-Aug-2007
From: Martin Wynne < martin.wynne@oucs.ox.ac.uk >
Subject: New Horizons in Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 18 Aug 2007 22:00:37
From: Martin Wynne [martin.wynne@oucs.ox.ac.uk]
Subject:  New Horizons in Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2438.html&submissionid=154164&topicid=3&msgnumber=1  

Full Title: New Horizons in Linguistics 

Date: 20-Sep-2007 - 20-Sep-2007
Location: Oxford, United Kingdom 
Contact Person: Martin Wynne
Meeting Email: martin.wynne@oucs.ox.ac.uk
Web Site: http://www.oerc.ox.ac.uk/ 

Linguistic Field(s): Applied Linguistics; Computational Linguistics; General
Linguistics; Text/Corpus Linguistics 

Call Deadline: 03-Sep-2007 

Meeting Description:

New Horizons in Linguistics, a one-day symposium, on Thursday 20th September,
2007 from 10:30am  till 5:30pm, at the Oxford e-Research Centre. A symposium to
bring researchers in linguistics and applied linguistics together with leading
proponents of e-Science research in the UK to discuss the potential for new
forms of advanced ICT research in linguistics and related areas. 

New Horizons in Linguistics

A one-day symposium

Thursday 20th September, 2007 from 10:30am  till 5:30pm

Oxford e-Research Centre, 7 Keble Road, Oxford, OX1 3QG

Call For Participation

Across the Sciences and the Humanities, the emerging e-Science agenda is set to
transform how researchers do their work, how they collaborate, how they share
data, how they report their findings, and what infrastructure they require.

This event is organised by the 'Digital Record' node of the National Centre for
e-Social Science, the Oxford e-Research Centre, the Oxford Text Archive, the
School of English Studies at the University of Nottingham, and the Arts and
Humanities Data Service.

Researchers from all areas of linguistics and applied linguistics are invited to
attend the symposium. There is no cost to attend, but you are requested to
register in advance, by Friday 14th September 2007. Please email your name and
institution (as you would like it to appear on a badge) to info@oerc.ox.ac.uk,
with the subject line 'New Horizons in Linguistics'. Lunch will be provided free
of charge to registered participants.

Call For Short Position Papers

We would also like to invite the submission of short position papers in which
researchers can describe current or proposed research, or problems, which make
use of Grid infrastructures, methods or technologies. Please send a short (250
word) summary of your paper. There will be a session at the symposium for 15
minute presentations of the papers, plus time for questions and discussion.
Please send summaries to martin.wynne@oucs.ox.ac.uk. Please note that there will
be very limited space on the program for these presentations, and it is hoped
that if you submit one and it is not accepted, you will still be prepared to
come along and take part in the discussion at the symposium.

Important Dates

Deadline for submission of position papers Monday 3rd September

Notification of acceptance    Friday 7th September

Deadline for registration    Friday 14th September

Symposium    Thursday 20th September 2007

Contacts

Registration: info@oerc.ox.ac.uk

Submissions of position papers: martin.wynne@oucs.ox.ac.uk

Queries on academic program: Svenja.Adolphs@nottingham.ac.uk or
martin.wynne@oucs.ox.ac.uk

Administrative queries: info@oerc.ox.ac.uk

Venue

More details on the venue and how to get there can be found at 
http://www.oerc.ox.ac.uk/.

Svenja Adolphs, University of Nottingham

Martin Wynne, University of Oxford






-----------------------------------------------------------
LINGUIST List: Vol-18-2438	

	
