From - Thu Dec 10 14:24:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 38dfead8c9c4cb6fa0261ba2498cdaa5081df0c3
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs87074pyi;
        Thu, 12 Oct 2006 17:18:52 -0700 (PDT)
Received: by 10.78.128.15 with SMTP id a15mr2959173hud;
        Thu, 12 Oct 2006 17:18:52 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 38si1265315hua.2006.10.12.17.18.49;
        Thu, 12 Oct 2006 17:18:52 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9D0IT32014898;
	Fri, 13 Oct 2006 10:18:48 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101310184817150
 ; Fri, 13 Oct 2006 10:18:48 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9D0IlSO014987;
	Fri, 13 Oct 2006 10:18:47 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9D0IdUW025709
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 13 Oct 2006 10:18:40 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9D0IZia014931;
	Fri, 13 Oct 2006 10:18:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101310183817145
 ; Fri, 13 Oct 2006 10:18:38 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9D0IHjW014873;
	Fri, 13 Oct 2006 10:18:28 +1000 (EST)
Received: from mail.nicta.com.au (scrubby.nicta.com.au [203.143.174.70])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9C5qTps017812
	for <alta-tech@alta.asn.au>; Thu, 12 Oct 2006 15:52:29 +1000 (EST)
Received: from mail.nicta.com.au (localhost [127.0.0.1])
	by localhost.nicta.com.au (Postfix) with ESMTP id 59AA7CE074
	for <alta-tech@alta.asn.au>; Thu, 12 Oct 2006 15:50:43 +1000 (EST)
Received: from nicta-atp-mail.in.nicta.com.au (nicta-atp-mail.in.nicta.com.au
	[129.94.151.12])
	by mail.nicta.com.au (Postfix) with ESMTP id 2D256CE24F
	for <alta-tech@alta.asn.au>; Thu, 12 Oct 2006 15:49:51 +1000 (EST)
X-MimeOLE: Produced By Microsoft Exchange V6.0.6603.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Date: Thu, 12 Oct 2006 15:49:49 +1000
Message-ID: <09D3F703EF3B0A4CBE28449EA9F3D320017AE693@nicta-atp-mail.in.nicta.com.au>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Workshop IUI 2007 - Call for Papers
Thread-Index: AcbtwbL1HoesK1SWRry6Bl8aXh/r4AAAAvrgAAAQuEAAAA0QkA==
From: "Fang Chen" <Fang.Chen@nicta.com.au>
To: "Fang Chen" <Fang.Chen@nicta.com.au>
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	k9C5qTps017812
X-Mailman-Approved-At: Fri, 13 Oct 2006 10:18:12 +1000
Subject: [ALTA-Tech] Workshop IUI 2007 - Call for Papers
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Brightmail-Tracker: AAAAAQAAAAQ=



WORKSHOPS AT IUI 2007 (http://www.iuiconf.org) - CALL FOR PAPERS -
Besides the technical programm IUI 2007 will feature three excellent
technical workshops, that will be held directly before the conference.
The purpose of the workshops is to provide an informal forum for
practitioners and researchers to discuss their current work and issues
of common interest in intelligent user interfaces. Please visit the
corresponding web sites for more detailed information on submission
formats and deadlines.
------------------------------------------------------------------------
----------------------------
W1: Workshop on Multi-User and Ubiquitous User Interfaces (MU3I) The
Ubiquitous Computing paradigm has the potential of significantly
changing the way in which users interact with computers by providing
virtually ubiquitous access to services and applications through a large
number of cooperating devices. However, in order to make this vision
come true in a usable way, several challenges must be addressed.
Supporting multiple users with this technology poses a challenge to
several aspects of ubiquitous computing, such as the unpredictability of
group setups and task selection when using everyday objects or
environments with embedded technology. Even if embedded technologies are
integrated with established social protocols, they may challenge these
protocols, e.g. by introducing new means to seizing control of a shared
resource. The workshop aims to be a platform where these issues will be
discussed.
Organizer: Christian Kray, Newcastle Univ., UK, and Andreas Butz, LMU
Munich, Germany Submissions due Nov. 13, 2006
URL: http://www.mu3i.org/
------------------------------------------------------------------------
----------------------------

W2: Tangible Play: Research and Design for Tangible and Tabletop Games
Many people of all ages play games, such as board games, PC games or
console games. They like game play for a variety of reasons: as a
pastime, as a personal challenge, to build skills, to interact with
others, or simply for fun. Some gamers prefer board games over newer
genres, because it allows them to socialize with other players
face-to-face, or because the game play can be very improvisational as
players rework the rules or weave stories around an unfolding game.
Conversely, other gamers prefer the benefits of digital games on PCs or
consoles. These include high quality 3D graphics, the adaptive nature of
game engines (e.g. increasing levels of difficulty based on player
experience) and an abundance of digital game content to explore and
experience. With the increasing digitization of our everyday lives, the
benefits of these separate worlds can be combined in the form of
tangible games. For example, tangible games can be played on digital
tabletops that provide both an embedded display and a computer to drive
player interactions. Several people can thus sit around the table and
play digital games together.
Organizers: Elise van den Hoven, Eindhoven Univ., Netherlands, and Ali
Mazalek, Georgia Tech, USA Submissions due Nov. 20, 2006
URL: http://www.lcc.gatech.edu/~mazalek/workshops/iui2007-tangibleplay/
------------------------------------------------------------------------
----------------------------
W3: Workshop on Common Sense and Intelligent User Interfaces Ideally,
computer interfaces will be able to interact with users at a higher
level by understanding our goals, our problems, and the social
procedures by which we live. In order for these intelligent computer
interfaces to see the world from the perspective of their users, they
must have access to a wealth of information about the world that human
users take for granted. This information, which forms the basis of
goal-directed computer interactions, is common sense knowledge. Common
sense knowledge is non-expert and possessed by every person. Thus,
volunteers make up a significant source of common sense knowledge being
collected today, and intelligent interfaces help these contributors
create robust and complete common sense databases. An interactive and
intelligent environment can guide a contributor to add the information
that would be most useful to the system and, with good design, can make
the knowledge entry experience more rewarding for the contributor. In
turn, this collected common sense knowledge helps enable a wide variety
of interfaces to function better. We're interested in exploring both
sides of this symbiotic relationship. How can common sense enable
computers interfaces to better understand their human users? How can
interfaces enable the elicitation of common sense knowledge?
Organizers: Catherine Havasi, Brandeis University, USA, and Henry
Lieberman, MIT Media Lab, USA Submissions due Nov. 13, 2006
URL: http://eurydice.cs.brandeis.edu/csiui/

--------------------------------------------------------------------------
This email and any attachments may be confidential. They may contain legally
privileged information or copyright material. You should not read, copy,
use or disclose them without authorisation. If you are not an intended
recipient, please contact us at once by return email and then delete both
messages. We do not accept liability in connection with computer virus,
data corruption, delay, interruption, unauthorised access or unauthorised
amendment. This notice should not be removed.

_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
