From - Thu Dec 10 14:28:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs456497waa;
        Mon, 10 Dec 2007 10:08:27 -0800 (PST)
Received: by 10.142.215.5 with SMTP id n5mr415502wfg.1197310095159;
        Mon, 10 Dec 2007 10:08:15 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id g36si3882770rob.2007.12.10.10.07.47;
        Mon, 10 Dec 2007 10:08:15 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lBAI5wqW006940;
	Mon, 10 Dec 2007 13:07:43 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 557206 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 10 Dec
          2007 13:06:56 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lBAHf2hN026517 for <linguist@listserv.linguistlist.org>; Mon, 10 Dec
          2007 12:41:02 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lBAHevfl026520; Mon,
          10 Dec 2007 12:40:57 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 10 Dec 2007 13:07:46 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 10 Dec 2007 12:41:02 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 10 Dec 2007 12:40:57 -0500 (EST)
Message-ID:  <607223.1197308457408.JavaMail.nobody@linguistlist.org>
Date:         Mon, 10 Dec 2007 12:40:57 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3688, Calls: General Ling/USA; Computational Ling,Pragmatics/Japan
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3688. Mon Dec 10 2007. ISSN: 1068 - 4875.

Subject: 18.3688, Calls: General Ling/USA; Computational Ling,Pragmatics/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 07-Dec-2007
From: Julia Kuznetsova < kuznetsova@smsmail.ru >
Subject: Formal Approaches to Slavic Linguistics 17 

2)
Date: 05-Dec-2007
From: Eric McCready < mccready@cl.aoyama.ac.jp >
Subject: Logic and Engineering of Natural Language Semantics 5

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 10 Dec 2007 12:38:31
From: Julia Kuznetsova [kuznetsova@smsmail.ru]
Subject: Formal Approaches to Slavic Linguistics 17
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3688.html&submissionid=163481&topicid=3&msgnumber=1  

Full Title: Formal Approaches to Slavic Linguistics 17 
Short Title: FASL 17 

Date: 02-May-2008 - 04-May-2008
Location: New Haven, CT, USA 
Contact Person: Jodi Reich
Meeting Email: jodi.reich@yale.edu

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Jan-2008 

Meeting Description

The 17th annual meeting of Formal Approaches to Slavic Linguistics (FASL-17)
will be held at Yale University May 2-4, 2008. 

Formal Approaches to Slavic Linguistics 17 
Yale University Meeting
May 2-4, 2008 

Call Deadline: 15-Jan-2008 

First Call for Papers: FASL 17 

Abstracts are invited for 20-minute Main Session presentations (plus 10 minutes
for discussion) on topics dealing with formal aspects of Slavic syntax,
semantics, morphology, phonology or psycholinguistics. 

Abstracts are also invited for a Special Session on Phonetics of the Slavic
languages. Here we seek submissions that explore formal linguistic issues
involving phonetics of Slavic languages. 

All abstracts should be no more than two pages in length (including data,
references, etc.), in 12-point type. All margins should be at least one inch
wide (2.5 cm). 

Abstract Submission: Authors are asked to submit their abstracts electronically
to fasl17@yahoo.com as a .pdf attachment. 

In the body of the message please include the following information: 
Name and title (of all authors) 
Contact e-mail (for all authors) 
Institutional Affiliation 
Title of abstract 
Specify ''Main Session'' or ''Special Session'' 

No more than one solo-authored and one co-authored abstract will be considered
from any individual. No faxed abstracts will be accepted. If you have difficulty
submitting the abstract electronically, please contact us about other options.
Preference will be given to presentations not duplicated at other major
conferences (e.g., LSA, NELS, WCCFL). 

Contact: fasl17@yahoo.com, Jodi Reich (jodi.reich@yale.edu)



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 10 Dec 2007 12:38:35
From: Eric McCready [mccready@cl.aoyama.ac.jp]
Subject: Logic and Engineering of Natural Language Semantics 5
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3688.html&submissionid=163203&topicid=3&msgnumber=2 
	

Full Title: Logic and Engineering of Natural Language Semantics 5 
Short Title: LENLS 5 

Date: 09-Jun-2008 - 10-Jun-2008
Location: Asahikawa, Hokkaido, Japan 
Contact Person: Eric McCready
Meeting Email: mccready@cl.aoyama.ac.jp
Web Site: http://www.lang.osaka-u.ac.jp/~ogata/LENLS2008.html 

Linguistic Field(s): Computational Linguistics; Pragmatics; Semantics 

Call Deadline: 15-Feb-2008 

Meeting Description

LENLS is an annual international workshop focusing on dynamic semantics
organized as a satellite of the Japanese Society for Artificial Intelligence
conference.  This year's workshop, the fifth LENLS, will include a special
session devoted to the 'interactive turn' in formal pragmatics, which takes a
formal 
approach to the interactive quality of pragmatic meanings by making use of
game-theoretic, decision-theoretic and utility-theoretic approaches. 

Call for Papers 

Logic and Engineering of Natural Language Semantics (LENLS) 5 

An International Workshop Co-located With the JSAI 2008 Annual 
Conference 
             
- Workshop Site: Asahikawa Convention Bureau, Hokkaido, Japan 
(http://www.asahikawa-cb.gr.jp/) 
- Dates: June 9-10, 2008 
- Chair: Yasuo Nakayama 

- Invited Speakers
Robert van Rooij (University of Amsterdam/ILLC) 
Satoshi Tojo (JAIST, NII) 

- Registration (on site): 5000 yen 

Meeting URL

http://www.lang.osaka-u.ac.jp/~ogata/LENLS2008.html


We invite submissions related to the topic of 'interactive turn' in formal
pragmatics, in any empirical or theoretical area of pragmatics.   
Papers are also welcome on more general topics including but in no way limited
to the following: 

- Formal Semantics of Natural Language (especially dynamic approaches) 
- Dynamic Syntax and Labelled Deductive Systems of Natural Language 
- Dynamic (Epistemic) Logics and Natural Language Semantics/ Pragmatics 
- Coalgebraic Logics and Natural Language Semantics/Pragmatics 
- Category-Theoretic Semantics of Natural Language 
- Type-Theoretic Semantics of Natural Language 
- Substructural Logics of Natural Language 
- Extensions of Lambek Calculi including Combinatory Category Grammars and
Type-Logical Grammars 
- Other Mathematical Theories of Information Structures of Natural Language
Discourse 
- Natural Language Processing based on Dynamic Semantics, Dynamic Syntax, or
Formal Pragmatics 

Submissions

Abstracts should be between 2 and 4 pages in length and be in pdf format. It
should be clearly indicated in the accompanying email whether the submission is
intended for the general or the special session. Submissions should be sent to
ogata@lang.osaka-u.ac.jp . 

Speakers participating out of Japan may be provided with financial support for
their travel expenses on a competitive basis.     

The proceedings of the workshop will be available at the conference site for
registered persons. We also aim at publishing a selection of the accepted papers
in book form, in a volume in the ''Lecture Notes in Artificial Intelligence''
series published by Springer Verlag.     

Important Dates

- Deadline for Abstract (length between 2 and 4 pages): February 15, 2008 
- Notification of acceptance: March 15, 2008 
- Deadline for camera-ready copies (pdf) of full papers for the proceedings, in
the LNCS style: April 25, 2008 

Organizing Committee

Yasuo Nakayama (chair) 
Kei Yoshimoto 
Tomoyuki Yamada 
Yoshiki Mori 
Katsuhiko Yabushita 
Norry Ogata 
Eric McCready 
Daisuke Bekki 

Contact

Eric McCready (mccready@cl.aoyama.ac.jp) 
or Norry Ogata (ogata@lang.osaka-u.ac.jp)


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3688	

	
