From - Thu Dec 10 14:35:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs87881far;
        Thu, 15 Jan 2009 16:14:14 -0800 (PST)
Received: by 10.67.89.15 with SMTP id r15mr11590ugl.59.1232064844843;
        Thu, 15 Jan 2009 16:14:04 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id o24si3220940ugd.31.2009.01.15.16.13.00;
        Thu, 15 Jan 2009 16:14:04 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0FHu8bR005141;
	Thu, 15 Jan 2009 13:00:00 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6420775 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 15 Jan
          2009 12:59:32 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0FHsAm9004307 for <linguist@listserv.linguistlist.org>; Thu, 15 Jan
          2009 12:54:10 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0FHs5ZR018100; Thu,
          15 Jan 2009 12:54:05 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 15 Jan 2009 13:00:02 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 15 Jan 2009 12:54:10 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 15 Jan 2009 12:54:05 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n0FHsAm9004349
Message-ID:  <26731861.1232042045022.JavaMail.nobody@linguistlist.org>
Date:         Thu, 15 Jan 2009 12:54:05 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.141, Calls: General Ling,Phonology/France; Lang Acquisition/Netherlands
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-141. Thu Jan 15 2009. ISSN: 1068 - 4875.

Subject: 20.141, Calls: General Ling,Phonology/France; Lang Acquisition/Netherlands

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 15-Jan-2009
From: Elisabeth Delais-Roussarie < elisabeth.roussarie@wanadoo.fr >
Subject: The 3rd Round of the Conference on Discourse & Prosody Interface 

2)
Date: 15-Jan-2009
From: Helen de Hoop < H.deHoop@let.ru.nl >
Subject: Academy Colloquium on Language Acquisition and Optimality Theory

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 15 Jan 2009 12:51:23
From: Elisabeth Delais-Roussarie [elisabeth.roussarie@wanadoo.fr]
Subject: The 3rd Round of the Conference on Discourse & Prosody Interface

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-141.html&submissionid=202191&topicid=3&msgnumber=1
  

Full Title: The 3rd Round of the Conference on Discourse & Prosody Interface 
Short Title: IDP 09 

Date: 09-Sep-2009 - 11-Sep-2009
Location: Paris, France 
Contact Person: Elisabeth Delais-Roussarie
Meeting Email: idp09@linguist.jussieu.fr
Web Site: http://idp09.linguist.univ-paris-diderot.fr 

Linguistic Field(s): General Linguistics; Phonology 

Call Deadline: 26-Apr-2009 

Meeting Description:

The third round of the Discourse - Prosody Interface Conference will be hosted
by the Laboratoire de Linguistique Formelle (UMR 7110 / LLF), the Equipe
CLILLAC-ARP (EA 3967) and the Linguistic Department (UFRL) of the University of
Paris-Diderot (Paris 7), on September 9-10-11, 2009 in Paris. The first round
was organized by the Laboratoire Parole et Langage (UMR 6057 /LPL) in September
2005, in Aix-en-Provence. The second took place in Geneva in September 2007 and
was organized by the Department of Linguistics at the University of Geneva, in
collaboration with the École de Langue et Civilisation Françaises at the
University of Geneva, and the VALIBEL research centre at the Catholic University
of Louvain. 
The third round will be held at the Paris Center of the University of Chicago,
6, rue Thomas Mann, in the XIIIth arrondissement, near the Bibliothèque François
Mitterrand (BNF). 

Call for Papers

The Conference is addressed to researchers in prosody, phonology, phonetics,
pragmatics, discourse analysis and also psycholinguistics, who are particularly
interested in the relations between prosody and discourse. The participants may
develop their research programmes within different theoretical paradigms (formal
approaches to phonology and semantics/ pragmatics, conversation analysis,
descriptive linguistics, etc.). For this third edition, spécial attention will
be given to research work that propose a formal analysis of the Discourse-
Prosody interface.

So as to favour convergence among contributions, the IDP09 conference will focus
on :
a) Prosody, its parts and discourse :
- How to analyze the interaction between the different prosodic subsystems
(accentuation, intonation, rhythm; register changes or voice quality)?
- How to model the contribution of each subsystem to the global interpretation
of discourse?
- How to describe and analyze prosodic facts, and at which level (phonetic vs.
phonological) ?
b) Prosodic units & discourse units
- What are the relevant units for discourse or conversation analysis ? What are
their prosodic properties ?
- How the embedding of utterances in discourse is marked syntactically or
prosodically ? What consequence of the modelling of syntax & prosody ?
c) Prosody and context(s)
- What is the contribution of the context in the analysis of prosody in discourse?
- How can the relations between prosody and context(s) be modelled?
d) Acquisition of the relations between prosody & discourse in L1 and L2
- How are the relations between prosody & discourse acquired in L1, in L2 ?
- Which methodological tools could best describe and transcribe these processes ?

Guest Speakers :
Diane Blakemore (School of Languages, University of Salford, United Kingdom)
Piet Mertens (Department of Linguistics, K.U Leuven, Belgium)
Hubert Truckenbrodt (ZAS, Zentrum for Allgemeine Sprachwissenschaft, Berlin,
Germany)

Conference will be held in English or French. Studies can be about any language.

Submission will be made by uploading an anonymous two pages abstract (plus an
extra page for references and figures) in A4 and with Times 12 font, written in
either English or French as PDF file at the following address :
http://www.easychair.org/conferences/?conf=idp09 

Author's name and affiliation should be given as requested, but not in the PDF file.

If you have any question concerning the submission procedure or you encounter
any problem, please send an email at the following address :
idp09@linguist.jussieu.fr

Authors may submit as many proposals as they wish.

The proposals will be evaluated anonymously by the scientific committee.

Schedule
-Submission deadline: April, 26th, 2009
-Notification of acceptation: June, 8th, 2009
-Conference (IDP 09): September 9th-11th, 2009.

Further information is available on the conférence website :
http://idp09.linguist.univ-paris-diderot.fr



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 15 Jan 2009 12:51:30
From: Helen de Hoop [H.deHoop@let.ru.nl]
Subject: Academy Colloquium on Language Acquisition and Optimality Theory

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-141.html&submissionid=202227&topicid=3&msgnumber=2
 
	

Full Title: Academy Colloquium on Language Acquisition and Optimality Theory 

Date: 02-Jul-2009 - 03-Jul-2009
Location: Amsterdam, Netherlands 
Contact Person: Peia Prawiro-Atmodjo
Meeting Email: C.D.D.P.Prawiro-Atmodjo@student.ru.nl

Linguistic Field(s): Language Acquisition 

Call Deadline: 15-Feb-2009 

Meeting Description:

In this Academy Colloquium we wish to review the current state of affairs in
language acquisition studies in OT and to investigate how the field is likely to
develop.
July 2-3, 2009
KNAW, Het Trippenhuis, Kloveniersburgwal 29, Amsterdam 

Call for Papers

Invited Speakers:
Ricardo Bermudez-Otero (New Castle)
Reinhard Blutner (University of Amsterdam)
Paul Boersma (University of Amsterdam)
Ellen Broselow (Stony Brook University)
Jill de Villiers (Smith College, Amherst)
Caroline Féry (Potsdam)
Janet Grijzenhout (Konstanz)
Petra Hendriks (University of Groningen)
Angeliek van Hout (University of Groningen)
René Kager (Utrecht University)
Géraldine Legendre (Johns Hopkins University, Baltimore)
Claartje Levelt (Leiden University)
Joe Pater (University of Massachussetts, Amherst)
Paul Smolensky (Johns Hopkins University, Baltimore)

In Optimality Theory (OT) the essence of both language learning in general
(learnability) and language acquisition (the actual development children go
through) entails the ranking of constraints from an initial state of the grammar
to the language-specific ranking of the target grammar. This is the common
denominator in all OT studies on language acquisition and learning. There are
many unsettled issues, however. Are the constraints innate or do they emerge
during acquisition (nature-nurture)? And if they emerge, where do they come
from? What is the initial state? Does the (re)ranking of constraints only
involve the demotion of markedness constraints, the promotion of faithfulness
constraints, or can it be achieved by both the demotion and the promotion of
constraints? Another issue is whether comprehension and production are mediated
by the same grammar or whether there is one grammar for comprehension and
another for production. In this Colloquium we wish to review the current state
of affairs in language acquisition studies in OT and to investigate how the
field is likely to develop. 

We have room for 15 additional poster presentations. Please submit your abstract
of maximally one page by e-mail to:
C.D.D.P.Prawiro-Atmodjo@student.ru.nl
Please indicate in your message your name and affiliation.

Deadline for submission of abstracts: February 15, 2009

The organizers, Paula Fikkert & Helen de Hoop 
Radboud University Nijmegen


 





-----------------------------------------------------------
LINGUIST List: Vol-20-141	

	
