From - Thu Dec 10 14:33:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs267448muh;
        Mon, 8 Sep 2008 15:20:29 -0700 (PDT)
Received: by 10.67.115.3 with SMTP id s3mr4526207ugm.68.1220912428762;
        Mon, 08 Sep 2008 15:20:28 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id b23si9411380ugd.23.2008.09.08.15.20.19;
        Mon, 08 Sep 2008 15:20:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1Kcp3w-00012s-Pn; Tue, 09 Sep 2008 00:18:24 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1Kcp3o-00012c-9R; Tue, 09 Sep 2008 00:18:16 +0200
Received: from ug-out-1314.google.com [66.249.92.175] 
	by rolf.uib.no for CORPORA@uib.no with esmtp  (Exim 4.69)
	id 1Kcp3k-0003Pp-3f; Tue, 09 Sep 2008 00:18:19 +0200
Received: by ug-out-1314.google.com with SMTP id k3so572807ugf.5
	for <CORPORA@uib.no>; Mon, 08 Sep 2008 15:18:07 -0700 (PDT)
Received: by 10.210.131.6 with SMTP id e6mr19501392ebd.10.1220912287162;
	Mon, 08 Sep 2008 15:18:07 -0700 (PDT)
Received: from ?192.168.2.130? ( [84.123.112.207])
	by mx.google.com with ESMTPS id 3sm5528339eyi.5.2008.09.08.15.18.05
	(version=TLSv1/SSLv3 cipher=RC4-MD5);
	Mon, 08 Sep 2008 15:18:06 -0700 (PDT)
Message-ID: <48C5A49E.1050307@gmail.com>
Date: Tue, 09 Sep 2008 00:18:06 +0200
From: =?windows-1252?Q?Jos=E9_Manuel_Mart=EDnez_Mart=EDnez?= <jmmtra@gmail.com>
User-Agent: Thunderbird 2.0.0.16 (Windows/20080708)
MIME-Version: 1.0
To: CORPORA@UIB.NO
References: <ga3hek+i8mr@eGroups.com>
In-Reply-To: <ga3hek+i8mr@eGroups.com>
X-checked-clean: by exiscan on rolf
X-Scanner: 401b6b30f98025295e83edfe37dc0146 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.6 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.7 RAW: Contains a line >= 199 long
Subject: [Corpora-List] 3rd IATIS Conference, Australia, 8-10 July, 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

ONE FINAL REMINDER

3rd Conference of the International Association for Translation and
Intercultural Studies (IATIS)

Monash University, Melbourne, Australia
8-10 July, 2009

CALL FOR PAPERS:

Panel 6: /In the footsteps of Ian Mason/

Chairs: ECPC Research Group.- Universitat Jaume I, Spain)*

We are inviting proposals for papers for Panel 6: /In the footsteps of
Ian Mason/ of 2009 IATIS Conference.

The deadline is *Wednesday, 17 September 2008*.

The theme of the panel is may accessed in full at:

http://www.iatis.org/content/conferences/melbourne.php

In short, the present panel welcomes work which draws on Ian Mason=92s
research. Specific issues which may generate particular interest
include, but are not limited to, the following:

=B7 The pragmatics of (dialogue) interpreting and its connection to
mediation and conflict

=B7 Teaching students to mediate translation-related conflict

=B7 CORPUS-BASED work to study conflicting / mediating contexts

=B7 CORPUS-ASSISTED Discourse Analysis in Translation Studies (CADS in TS)

=B7 The study of the linguistic metafunctions in the translation of sacred
and sensitive texts


Abstracts (max. 300 words) for 20-minute papers can be sent to:
ecpc@uji.es using the abstract submission form available on the web site.

KEY DATES

Deadline for submission of abstracts: Wednesday, 17 September, 2008

Latest date for official notification of acceptance of abstracts:
Tuesday, 4 November, 2008

Deadline for presenters to confirm participation by registering:
Thursday, 30 April, 2009

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
