From - Thu Dec 10 14:38:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs24950bkh;
        Tue, 10 Nov 2009 07:14:31 -0800 (PST)
Received: by 10.90.16.40 with SMTP id 40mr442830agp.7.1257866069204;
        Tue, 10 Nov 2009 07:14:29 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si2048770iwn.24.2009.11.10.07.14.27;
        Tue, 10 Nov 2009 07:14:28 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAAFAYPd014055;
	Tue, 10 Nov 2009 10:14:27 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=PUvE5C7DIgGAWoCk8vSFjq966WKQb30tkg7FcfMhveSTCPhT1gHaowx/9Nuo653gI06ElsONIplskj4Ku2CZlN4qanaVtiGJa8JdxubxByRzeYHWI6Qw2KRNkZAtxkr0;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13664691 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 10 Nov
          2009 10:14:04 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAADA2ot028229 for <linguist@listserv.linguistlist.org>; Tue, 10
          Nov 2009 08:10:02 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAAD9u7w009139; Tue,
          10 Nov 2009 08:09:56 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 10 Nov 2009 08:09:56 -0500 (EST)
Message-ID:  <1233000.1257858596453.JavaMail.nobody@linguistlist.org>
Date:         Tue, 10 Nov 2009 08:09:56 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3832, Calls: General Ling/Finland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3832. Tue Nov 10 2009. ISSN: 1068 - 4875.

Subject: 20.3832, Calls: General Ling/Finland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 09-Nov-2009
From: Kimm Granqvist < 9icrl@kotus.fi >
Subject: 9th International Conference on Romani Linguistics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 10 Nov 2009 08:06:09
From: Kimm Granqvist [9icrl@kotus.fi]
Subject: 9th International Conference on Romani Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3832.=
html&submissionid=3D2181376&topicid=3D3&msgnumber=3D1
 =20

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/20/20-=
3832.html.

Full Title: 9th International Conference on Romani Linguistics=20
Short Title: 9ICRL=20

Date: 02-Sep-2010 - 04-Sep-2010
Location: Helsinki, Finland=20
Contact Person: Kimmo Granqvist
Meeting Email: 9icrl@kotus.fi
Web Site: http://www.kotus.fi/conference_2010=20

Linguistic Field(s): General Linguistics=20

Subject Language(s): Angloromani (rme)
                     Romani, Vlax (rmy)
                     Romani, Balkan (rmn)
                     Romani, Carpathian (rmc)
                     Romani, Baltic (rml)
                     Romano-Greek (rge)
                     Cal=F3 (rmr)
                     Romanian, Istro (ruo)
                     Domari (rmt)
                     Romani, Kalo Finnish (rmf)
                     Romani, Sinte (rmo)
                     Romani, Tavringer (rmu)
                     Romani, Welsh (rmw)

Call Deadline: 15-Apr-2010=20

Meeting Description:

The 9th International Conference on Romani Linguistics (9ICRL) is scheduled=
 for
Thursday, September 2 through Saturday, September 4, 2010 at the Research
Institute for the Languages of Finland (Kotus, in the centre of Helsinki). =
The
conference will be organized by the Research Institute for the Languages of
Finland in collaboration with representatives of two departments of the
University of Helsinki: the Department of Modern Languages and the Departme=
nt of
World Cultures.=20

Call for Papers

Papers in all fields of Romani linguistics are invited, especially
investigations focusing on Romani in public life, media and technology.

The abstracts - written in English, not exceeding 400 words, and identifiab=
le=20
solely by the title of the presentation - should be sent to 9icrl@kotus.fi =
 as
e-mail attachments in MS Word or RTF format, specifying 'Abstract' in the
subject line. The author's name, affiliation, and e-mail and postal address=
es
should be indicated in the message body. All abstracts will be reviewed by =
the
conference's international Program Committee.=20
=20
9ICRL E-mail: 9icrl@kotus.fi=20
9ICRL Homepage: http://www.kotus.fi/conference_2010
=20
Important Dates:
- Deadline for abstract submission: April 15, 2010
- Notification of acceptance to authors: May 20, 2010=20
- Preliminary program: June 20, 2010
- Conference: September 2-4, 2010
=20
Organizing Committee:
Kimmo Granqvist
Fred Karlsson
Jouko Lindstedt
Bertil Tikkanen
=20
Program Committee:
Viktor El?=EDk
Kimmo Granqvist
Dieter Halwachs
Yaron Matras





-----------------------------------------------------------
LINGUIST List: Vol-20-3832=09

=09
