From - Thu Dec 10 14:32:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs172450waa;
        Wed, 16 Jul 2008 23:46:32 -0700 (PDT)
Received: by 10.210.67.20 with SMTP id p20mr805140eba.66.1216275442380;
        Wed, 16 Jul 2008 23:17:22 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id c24si11254644ika.4.2008.07.16.23.16.52;
        Wed, 16 Jul 2008 23:17:22 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 58801159B7; Thu, 17 Jul 2008 08:16:51 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 6EA1215A38;
	Thu, 17 Jul 2008 08:16:20 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 468393D22;
	Thu, 17 Jul 2008 08:16:20 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id GZs+cDSocNON; Thu, 17 Jul 2008 08:16:19 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 6A2B13D3D;
	Thu, 17 Jul 2008 08:16:18 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 4DC993D3C
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 15 Jul 2008 18:37:23 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 0kngylAryVwT for <elsnet-list@mailman.elsnet.org>;
	Tue, 15 Jul 2008 18:37:23 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 1F5AA3D22
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 15 Jul 2008 18:37:23 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 0865915356; Tue, 15 Jul 2008 18:37:22 +0200 (MEST)
Received: from kmi.dreamhost.com (kmi.dreamhost.com [205.196.209.239])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4C26214E0A
	for <elsnet-list@elsnet.org>; Tue, 15 Jul 2008 18:37:14 +0200 (MEST)
Received: from [155.56.41.12] (unknown [155.56.41.12])
	by kmi.dreamhost.com (Postfix) with ESMTP id 59C5E5407;
	Tue, 15 Jul 2008 09:37:01 -0700 (PDT)
Message-Id: <579EC35C-B4D1-4F7B-A1AE-3EE37CFAB091@open.ac.uk>
From: John Domingue <j.b.domingue@open.ac.uk>
To: John Domingue <j.b.domingue@open.ac.uk>
Mime-Version: 1.0 (Apple Message framework v924)
Date: Tue, 15 Jul 2008 18:36:58 +0200
X-Mailer: Apple Mail (2.924)
X-Mailman-Approved-At: Thu, 17 Jul 2008 08:16:16 +0200
Cc: 
Subject: [Elsnet-list] Asian Semantic Web Conference (ASWC 2008) Extension
	to Deadline for Research Papers to Friday 25 July,
	23:30 Pacific Time
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0466552419=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


--===============0466552419==
Content-Type: multipart/alternative; boundary=Apple-Mail-12--538066011


--Apple-Mail-12--538066011
Content-Type: text/plain;
	charset=US-ASCII;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: 7bit

[apologies for mulitple postings]

After a number of requests we are extending the deadline for papers  
to  ***Friday 25 July, 23:30 Pacific Time***

Original call paper papers is below

CALL FOR PAPERS

3rd Asian Semantic Web Conference 2008 (ASWC 2008)

Bangkok, Thailand, 8th-11th December 2008


A number of prominent members of the Semantic Web community are now  
beginning to claim that the Semantic Web has arrived. Semantic Web  
search engines now index tens of thousands of ontologies and the term  
'Semantic Web' regularly appears in the mainstream news and culture.  
Additionally, the number of Semantic Web events attracting several  
hundred attendees grows larger every year and industrial interest  
includes the majority of the large software and service companies.
The 3rd Asian Semantic Web Conference (ASWC 2008) will present the  
latest research and development of the Semantic Web and its related  
technologies. It will bring together researchers in relevant  
disciplines such as artificial intelligence, knowledge modeling,  
logic, databases, social networks, Web services, distributed  
computing, Web engineering, information systems, natural language  
processing, multimedia, and human-computer interaction.
ASWC2008 will include a Research Track, a Semantic Web in Use Track, a  
Poster and Demonstration Track.  ASWC2008 also encourages the  
submission of proposals for workshops and tutorials.

Submissions

The Research Track solicits the submission of original, principled  
research papers dealing with theoretical, methodological, empirical  
and application-related aspects of the Semantic Web. The Semantic Web  
in Use Track solicits the submission of innovative and practical  
application papers which take into account real-world requirements.  
All papers should clearly demonstrate relevance to the Semantic Web -  
fully taking into account aspects related to both semantics and the Web.
The submissions site can be found at: https://cmt.research.microsoft.com/ASWC2008/
The proceedings of ASWC 2008 will be published in Springer's Lecture  
Notes in Computer Science series. Paper submission and reviewing will  
be electronic via the conference submissions site. Papers should not  
exceed 15 pages in length and must be formatted according to the  
information for LNCS authors.

Topics include but are not limited to the following:

Semantic Web Technologies
   Query Languages and Optimization for the Semantic Web
   Rule Languages, Logics and Scalable Reasoning on the Semantic Web
   Tools and Methodologies for Large Scale Semantic Web Data Management
   Machine learning and human language technologies for the Semantic Web
   Semantic Web Content Creation
   Database Technologies for the Semantic Web

Semantic Web Services
   Languages, Tools and Methodologies for Semantic Web Services  
(description, discovery, invocation, composition, choreography)
   Semantic Descriptions of Enterprise Processes
   Semantics Applied to Mashups and Adhoc Service Aggregations

Semantic Web Applications
   Applications of Semantic Web (e-Business, e-Science, e-Health, e- 
Government, e-Learning, e-Culture)
   Case Studies of Semantic Web Applications
   Personalization and User Modeling
   Semantics in P2P Computing and the Grid
   Semantic Web-based Knowledge Management
   Semantic Web, Multimedia, and Human Computer Interaction

Social Semantic Web
   Semantic Web and Social Networks and Processes
   Semantic Web Technologies for Collaboration and Cooperation
   Trust, Provenance, Security, Privacy, Identity and the Semantic Web

Ontologies
   Ontology Modeling
   Ontology Management (creation, evolution, evaluation)
   Ontology Alignment (mapping, matching, merging, mediation and  
reconciliation)
   Ontology Learning and Metadata Generation
   Ontology Searching and Ranking

***Important Dates***
***Friday 25 July, 23:30 Pacific Time***      Paper Submission
   10 September 2008      Notification of Acceptance
   25 September 2008      Camera Ready
   8-11 December 2008      Conference in Thailand

Organizing Committee
Conference Chairs:
   Jerome Euzenat, INRIA Rhone-Alpes, France
   R.K. Shyamasundar, Tata Institute of Fundamental Research, India

Program Chairs:
   John Domingue, The Open University, UK
   Chutiporn Anutariya, Shinawatra University, Thailand

Workshop Chair:
   Marco Ronchetti, Trento University, Italy

Industrial Track Chairs:
   Roberta Cuel, Trento University, Italy
   Laurentiu Vasiliu, DERI-Galway, Ireland

Demo Chair:
   Michal Zaremba, STI International, Austria

Poster Chair:
   Elena Simperl, STI International, Austria

Metadata Chair:
   Huajun Chen, Zhejiang University, China

Local Organizing Chairs:
   Asanee Kawtrakul, National Electronics and Computer Technology  
Center, Thailand
   Rachanee Ungrangsi, Shinawatra University, Thailand

Local Organizing Committee:
   Krissada Maleewong, Shinawatra University, Thailand
   Photchanan Ratanajaipan, Shinawatra University, Thailand

PC List support:
   Alessio Gugliotta, The Open University, UK

Contact us:
Web Site: http://www.aswc2008.org
E-mail: aswc2008@gmail.com

__________________________
Prof. John Domingue,
Knowledge Media Institute,
The Open University,
Walton Hall, Milton Keynes, MK6 7AA
http://kmi.open.ac.uk/people/domingue/

The Open University is incorporated by Royal Charter (RC 000391), an  
exempt charity in England & Wales and a charity registered in Scotland  
(SC 038302).


--Apple-Mail-12--538066011
Content-Type: text/html;
	charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div><div class=3D"MsoPlainText"><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"><div><div><div>[apologies for mulitple =
postings]</div><div><br></div><div>After a number of requests we are =
extending the deadline for papers to&nbsp;<span class=3D"Apple-style-span"=
 style=3D"border-collapse: collapse; ">&nbsp;***Friday 25 July, 23:30 =
Pacific Time***</span></div><div><span class=3D"Apple-style-span" =
style=3D"border-collapse: collapse; "><br></span></div><div><span =
class=3D"Apple-style-span" style=3D"border-collapse: collapse; =
">Original call paper papers is below</span></div><div><div =
class=3D"MsoPlainText"><br></div><div class=3D"MsoPlainText"><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div class=3D"MsoPlainText">CALL =
FOR PAPERS<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">3rd Asian Semantic Web Conference 2008 (ASWC =
2008)<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Bangkok, Thailand, 8th-11th December =
2008</div><div class=3D"MsoPlainText"><o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">A number of prominent members of the Semantic Web =
community are now beginning to claim that the Semantic Web has arrived. =
Semantic Web search engines now index tens of thousands of ontologies =
and the term 'Semantic Web' regularly appears in the mainstream news and =
culture. Additionally, the number of Semantic Web events attracting =
several hundred attendees grows larger every year and industrial =
interest includes the majority of the large software and service =
companies.<o:p></o:p></div><div class=3D"MsoPlainText">The 3rd Asian =
Semantic Web Conference (ASWC 2008) will present the latest research and =
development of the Semantic Web and its related technologies. It will =
bring together researchers in relevant disciplines such as artificial =
intelligence, knowledge modeling, logic, databases, social networks, Web =
services, distributed computing, Web engineering, information systems, =
natural language processing, multimedia, and human-computer =
interaction.<o:p></o:p></div><div class=3D"MsoPlainText">ASWC2008 will =
include a Research Track, a Semantic Web in Use Track, a Poster and =
Demonstration Track.<span>&nbsp;&nbsp;</span>ASWC2008 also encourages =
the submission of proposals for workshops and =
tutorials.<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Submissions<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">The Research Track solicits the submission of =
original, principled research papers dealing with theoretical, =
methodological, empirical and application-related aspects of the =
Semantic Web. The Semantic Web in Use Track solicits the submission of =
innovative and practical application papers which take into account =
real-world requirements. All papers should clearly demonstrate relevance =
to the Semantic Web - fully taking into account aspects related to both =
semantics and the Web.<o:p></o:p></div><div class=3D"MsoPlainText">The =
submissions site can be found at:&nbsp;<a =
href=3D"https://cmt.research.microsoft.com/ASWC2008/">https://cmt.research=
.microsoft.com/ASWC2008/</a><o:p></o:p></div><div =
class=3D"MsoPlainText">The proceedings of ASWC 2008 will be published in =
Springer's Lecture Notes in Computer Science series. Paper submission =
and reviewing will be electronic via the conference submissions site. =
Papers should not exceed 15 pages in length and must be formatted =
according to the information for LNCS authors.<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Topics include but are not limited to the =
following:<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Semantic Web Technologies<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Query Languages and =
Optimization for the Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Rule Languages, Logics =
and Scalable Reasoning on the Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Tools and Methodologies =
for Large Scale Semantic Web Data Management<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Machine learning and =
human language technologies for the Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Web Content =
Creation<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Database Technologies =
for the Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Semantic Web Services<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Languages, Tools and =
Methodologies for Semantic Web Services (description, discovery, =
invocation, composition, choreography)<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Descriptions of =
Enterprise Processes<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantics Applied to =
Mashups and Adhoc Service Aggregations<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Semantic Web Applications<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Applications of Semantic =
Web (e-Business, e-Science, e-Health, e-Government, e-Learning, =
e-Culture)<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Case Studies of Semantic =
Web Applications<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Personalization and User =
Modeling<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantics in P2P =
Computing and the Grid<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Web-based =
Knowledge Management<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Web, =
Multimedia, and Human Computer Interaction<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Social Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Web and Social =
Networks and Processes<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Semantic Web =
Technologies for Collaboration and Cooperation<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Trust, Provenance, =
Security, Privacy, Identity and the Semantic Web<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Ontologies<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Ontology =
Modeling<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Ontology Management =
(creation, evolution, evaluation)<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Ontology Alignment =
(mapping, matching, merging, mediation and =
reconciliation)<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Ontology Learning and =
Metadata Generation<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Ontology Searching and =
Ranking<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">***Important Dates***<o:p></o:p></div><div =
class=3D"MsoPlainText"><span class=3D"Apple-style-span" =
style=3D"border-collapse: collapse; ">***Friday 25 July, 23:30 Pacific =
Time***</span>&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Paper =
Submission<span>&nbsp;</span><o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>10 September =
2008&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Notification of =
Acceptance<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>25 September =
2008&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Camera =
Ready<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>8-11 December =
2008&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Conference in =
Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Organizing Committee<o:p></o:p></div><div =
class=3D"MsoPlainText">Conference Chairs:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Jerome Euzenat, INRIA =
Rhone-Alpes, France<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>R.K. Shyamasundar, Tata =
Institute of Fundamental Research, India<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;</span><o:p></o:p></div><div class=3D"MsoPlainText">Program =
Chairs:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>John Domingue, The Open =
University, UK<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Chutiporn Anutariya, =
Shinawatra University, Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;</span><o:p></o:p></div><di=
v class=3D"MsoPlainText">Workshop Chair:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Marco Ronchetti, Trento =
University, Italy<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o=
:p></div><div class=3D"MsoPlainText">Industrial Track =
Chairs:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Roberta Cuel, Trento =
University, Italy<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Laurentiu Vasiliu, =
DERI-Galway, Ireland<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s=
pan><o:p></o:p></div><div class=3D"MsoPlainText">Demo =
Chair:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Michal Zaremba, STI =
International, Austria<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Poster Chair:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Elena Simperl, STI =
International, Austria<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Metadata Chair:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Huajun Chen, Zhejiang =
University, China<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o=
:p></o:p></div><div class=3D"MsoPlainText">Local Organizing =
Chairs:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Asanee Kawtrakul, =
National Electronics and Computer Technology Center, =
Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Rachanee Ungrangsi, =
Shinawatra University, Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span><o:p></o:p></div><div =
class=3D"MsoPlainText">Local Organizing Committee:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Krissada Maleewong, =
Shinawatra University, Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Photchanan Ratanajaipan, =
Shinawatra University, Thailand<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s=
pan><o:p></o:p></div><div class=3D"MsoPlainText">PC List =
support:<o:p></o:p></div><div =
class=3D"MsoPlainText"><span>&nbsp;&nbsp;</span>Alessio Gugliotta, The =
Open University, UK<o:p></o:p></div><div =
class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div =
class=3D"MsoPlainText">Contact us:<o:p></o:p></div><div =
class=3D"MsoPlainText">Web Site:&nbsp;<a =
href=3D"http://www.aswc2008.org/">http://www.aswc2008.org</a><o:p></o:p></=
div><div class=3D"MsoPlainText">E-mail:&nbsp;<a =
href=3D"mailto:aswc2008@gmail.com">aswc2008@gmail.com</a><o:p></o:p></div>=
<div class=3D"MsoPlainText">&nbsp;<o:p></o:p></div><div><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div><div><div>__________________________<br>Prof. =
John Domingue,<br>Knowledge Media Institute,<br>The Open =
University,<br>Walton Hall, Milton Keynes, MK6 7AA<br><a =
href=3D"http://kmi.open.ac.uk/people/domingue/">http://kmi.open.ac.uk/peop=
le/domingue/</a></div><div><br></div><div><font class=3D"Apple-style-span"=
 size=3D"1">The Open University is incorporated by Royal =
Charter&nbsp;(RC 000391), an exempt charity =
in&nbsp;</font><st1:country-region w:st=3D"on"><font =
class=3D"Apple-style-span" =
size=3D"1">England</font></st1:country-region><font =
class=3D"Apple-style-span" =
size=3D"1">&nbsp;&amp;&nbsp;</font><st1:country-region w:st=3D"on"><font =
class=3D"Apple-style-span" =
size=3D"1">Wales</font></st1:country-region><font =
class=3D"Apple-style-span" size=3D"1">&nbsp;and a charity registered =
in&nbsp;</font><st1:place w:st=3D"on"><st1:country-region =
w:st=3D"on"><font class=3D"Apple-style-span" =
size=3D"1">Scotland</font></st1:country-region></st1:place><font =
class=3D"Apple-style-span" size=3D"1">&nbsp;(SC =
038302).</font></div><div><font class=3D"Apple-style-span" =
size=3D"1"><span class=3D"Apple-style-span" style=3D"font-size: =
9px;"><br></span></font></div></div></div></div></div></div></div></div></=
div></div></div></div></div></div></div></div></div></div></div></div></di=
v></div></div></div></body></html>=

--Apple-Mail-12--538066011--

--===============0466552419==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0466552419==--
