From - Thu Dec 10 14:32:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs94309waa;
        Thu, 26 Jun 2008 23:08:45 -0700 (PDT)
Received: by 10.210.110.5 with SMTP id i5mr740812ebc.18.1214546924349;
        Thu, 26 Jun 2008 23:08:44 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id y37si1094275iky.8.2008.06.26.23.08.09;
        Thu, 26 Jun 2008 23:08:44 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A194B15DA7; Fri, 27 Jun 2008 08:08:09 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8409515ADB;
	Fri, 27 Jun 2008 08:06:38 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 634F13D65;
	Fri, 27 Jun 2008 08:06:38 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id B74OAJ+gHv9u; Fri, 27 Jun 2008 08:06:38 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 1513F3D48;
	Fri, 27 Jun 2008 08:06:30 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id A8E413D3B
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 23 Jun 2008 20:53:57 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id X1xgW6vbK57m for <elsnet-list@mailman.elsnet.org>;
	Mon, 23 Jun 2008 20:53:57 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 7FAC63CEF
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 23 Jun 2008 20:53:52 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 55A56B2BD; Mon, 23 Jun 2008 20:53:52 +0200 (MEST)
Received: from mailhost.informatik.uni-hamburg.de
	(mailhost.informatik.uni-hamburg.de [134.100.9.70])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 64EAFAF00
	for <elsnet-list@let.uu.nl>; Mon, 23 Jun 2008 20:53:51 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id C085E4D5; 
	Mon, 23 Jun 2008 20:53:50 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id 9AhSQ5sLT1gk; Mon, 23 Jun 2008 20:53:50 +0200 (CEST)
Received: from 86-120-252-221.rdsnet.ro (86-120-252-221.rdsnet.ro
	[86.120.252.221]) by webmail.informatik.uni-hamburg.de (Horde MIME
	library) with HTTP; Mon, 23 Jun 2008 20:53:49 +0200
Message-ID: <20080623205349.kr9kvu2xgc0kw0s4@webmail.informatik.uni-hamburg.de>
Date: Mon, 23 Jun 2008 20:53:49 +0200
From: "Walther v.Hahn" <vhahn@informatik.uni-hamburg.de>
To: Mt-list@eamt.org, webmaster@amtaweb.org, rasmusse@ptd.net,
	elsnet-list@let.uu.nl
MIME-Version: 1.0
Content-Type: text/plain;
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
User-Agent: Internet Messaging Program (IMP) H3 (4.1.5)
X-Mailman-Approved-At: Fri, 27 Jun 2008 08:06:26 +0200
Cc: away@computing.dcu.ie
Subject: [Elsnet-list] EAMT 2008: Final CfP and DEADLINE EXTENSION
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

APPOLOGIES FOR MULTIPLE POSTING

---------------------------------------------

EAMT Conference 2008
Hosted by the University of Hamburg

http://nats-www.informatik.uni-hamburg.de/view/EAMT08/

Final CALL for PAPERS and DEADLINE EXTENSION on 9th JULY 2008

The EAMT is organising a major conference in Hamburg, Germany on 22-23 =20
September 2008. This meeting is the 12th in a series of regular events =20
acting as a forum for the exchange of ideas concerning all aspects of =20
Machine Translation and computer aids and tools for translators. The =20
purpose of EAMT events is to bring together users, developers and =20
researchers to discuss the latest developments in this field.  It will =20
be a full-scale conference, covering a large range of topics, it will =20
have invited speakers, and it is expected to attract a large number of =20
participants and papers.  For information about previous workshops and =20
conferences see the EAMT website: www.eamt.org

Submissions are particularly welcome which focus on the main theme of =20
the conference:

       Machine translation applications in practice:
           operational systems,
           online services,
           multilingual extraction,
           cross-language information retrieval,
           multilingual summarization, and
           hand-held devices

       As in previous years, the conference will also address the =20
prospects and perspectives for MT within the specific situation of =20
multilingual Europe.  However, potential speakers should note that =20
submissions on all aspects of MT and computer-based translation tools =20
will be welcomed ? from developers, users, and researchers.

       Submissions to the programme committee should be made at the =20
ConfTool conference administration webpage: =20
http://www.conftool.net/EAMT08/. Contributions may be:
       full papers (maximum length: eight pages, A4 size),
       posters (max. length: five pages),
       demonstration papers (max. length: three pages).

Contributions should be anonymous (no authors, affiliations or =20
addresses), and in RTF or PDF format. No special formatting is =20
required for this version of the papers.
       The NEW deadline for submission is 9th July 2008.

Please note that, due to time constraints,  no further extension of =20
the deadline will be possible .

Programme Committee:
Walther v. Hahn (University of Hamburg) (chair)
John Hutchins (co-chair)
Michael Carl (IAI Saarbr=FCcken)
Vladislav Kubon (Charles University Prague)
Bente Maegaard (University of Copenhagen)
Sharon O?Brien (Dublin City University)
Stephen Oepen (University of Oslo and CSLI Stanford)
Anna S=E5gvall Hein (University of Uppsala)
Harold Somers (University of Manchester and Dublin City University)
Gregor Thurmair (Linguatec)
Cristina Vertan (University of Hamburg)
Andy Way (Dublin City University)

Organizing Committee
Walther v. Hahn (University of Hamburg)
Cristina Vertan (University of Hamburg)

Venue and Registration: Details will be available in due course on the =20
conference website (address above) and on the EAMT web site. =20
Registration will be opened from 10th July. For preliminary =20
information please contact the local organiser, Cristina Vertan =20
(vertan [at] informatik [dot] uni-hamburg [dot] de).

Important Dates:
Deadline for submissions: 9 July 2008
Acceptance notification: 27 July 2008
Final copies due:  17 August 2008
Early registration deadline: 23 August 2008
Conference dates: 22-23 September 2008


--=20
Prof. Dr. Walther v.Hahn
Arbeitsbereich "Nat=FCrlichsprachliche Systeme" (NatS)
Department Informatik
Universit=E4t Hamburg
Vogt-K=F6lln-Str. 30
D-22949 Hamburg

Tel.: +49 40 42883 2434
Fax : +49 40 42883 2515



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
