From - Thu Dec 10 14:34:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs306825far;
        Sun, 21 Dec 2008 14:44:13 -0800 (PST)
Received: by 10.210.49.19 with SMTP id w19mr6645231ebw.12.1229899452861;
        Sun, 21 Dec 2008 14:44:12 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si32174314ewy.76.2008.12.21.14.43.54;
        Sun, 21 Dec 2008 14:44:12 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 882FA20AD6; Sun, 21 Dec 2008 23:43:53 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=AWL,BAYES_00,
	MSGID_MULTIPLE_AT autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 3C332209BA;
	Sun, 21 Dec 2008 23:39:06 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id F31BA3D2A;
	Sun, 21 Dec 2008 23:39:05 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 7Rvib-ESs6Je; Sun, 21 Dec 2008 23:39:05 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6A07E3D39;
	Sun, 21 Dec 2008 23:38:21 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0073D3D25
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Dec 2008 12:08:30 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 6nnA-9kox+SO for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Dec 2008 12:08:29 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id CEBED3D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Dec 2008 12:08:29 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B2D911D0F0; Thu, 18 Dec 2008 12:08:29 +0100 (MET)
Received: from wwws002.chillydomains.com (wwws002.chillydomains.com
	[80.237.255.90])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D2CC21D762
	for <elsnet-list@elsnet.org>; Thu, 18 Dec 2008 12:08:17 +0100 (MET)
Received: (qmail 9344 invoked from network); 18 Dec 2008 12:08:13 +0100
Received: from unknown (HELO Parondisero) (86.59.70.10)
	by wwws002.chillydomains.com with (RC4-MD5 encrypted) SMTP;
	18 Dec 2008 12:08:13 +0100
From: "Lejla Ibralic Halilovic" <lejla.ibralic-halilovic@sti2.org>
To: "'Lejla Ibralic-Halilovic'" <lejla@sti2.org>
Date: Thu, 18 Dec 2008 12:08:07 +0100
Organization: Semantic Technology Institute International
Message-ID: <01df01c96100$eb8d2580$c2a77080$@ibralic-halilovic@sti2.org>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: Aclg+szQixMFeq4zQAm+Hksit0kJTg==
Content-Language: de-at
X-Mailman-Approved-At: Sun, 21 Dec 2008 23:38:04 +0100
Cc: 
Subject: [Elsnet-list] ESWC2009: Call for Demonstrations (deadline: January
	16, 2009)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: lejla.ibralic-halilovic@sti2.org
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[apologies for cross-posting]
---------------------------------------------------------------------

ESWC 2009 CALL FOR DEMONSTRATIONS

DEADLINE APPROACHING: January 16, 2009

http://www.eswc2009.org/calls/demonstrations

6th European Semantic Web Conference (ESWC 2009)
31 May - 4 June 2009, Heraklion, Greece
---------------------------------------------------------------------

ESWC09: Call for demonstrations

ESWC is the leading European conference on theory, practice and
applications of Semantic Web technologies, attracting an
increasing number of participants from various communities and
sectors.

The 6th Annual European Semantic Web Conference (ESWC2009) will
take place in Heraklion, Greece, from 31st of May to 4th of
June 2009, and will present the latest results in research and
applications of Semantic Web technologies:

http://www.eswc2009.org/

The demonstrations track of the ESWC2009 complements the overall
program of the conference with demonstrations of real-world,
proven-and-tested advances of semantic technologies. In addition
to papers and posters presenting latest theoretical achievements
the ESWC2009 is seeking demonstrations of novel applications of
semantics in various sectors, as well as innovative enabling
technologies and deployment infrastructures relevant for the
topics of interest of the main conference and the research and
poster tracks.

Submissions to the demonstrations track must be in form of a
textual description of the demonstration to be given at the
conference. The submissions must be maximally 5 pages long and
formatted according to the Springer LNCS style. They should be
submitted as PDF using the conference submission system.

Accepted submissions to the demonstrations track will be
published as part of the ESWC2009 proceedings. As such, the
quality assurance will be strict, and the demonstrations will
be subject to review by a separate Program Committee. Proposed
demonstrations must show relevance, novelty and significance to
the topics of the conference. The associated textual
descriptions should contain sections explicitly answering the
following questions:

   1. What is the research background and application context of the
demonstration?
   2. What is the key technology used, and how does the demonstrated system,
application or infrastructure relate to pre-existing work?
   3. What exactly will be demonstrated? What exactly will a visitor of the
demonstration learn?

Failure to address the above questions will be negatively considered by the
program committee.


Important Dates

Submission (Demos): January 16, 2009 (11:59 pm Hawaii time)

Notification (Demos): February 23, 2009

Camera Ready (Demos): March 09, 2009


Submission Details

Submission and reviewing of demonstrations and posters will be
electronic via the ESWC2009 Demo EasyChair installation at

http://www.easychair.org/conferences/?conf=eswc2009demo


Poster/Demonstration Session Chairs

Elena Simperl (STI Innsbruck)

Philipp Cimiano (TU Delft)


More information about the demonstration session can be found here:

http://www.eswc2009.org/calls/demonstrations


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
