From - Thu Dec 10 14:39:06 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs97369bkq;
        Sat, 14 Nov 2009 09:44:30 -0800 (PST)
Received: by 10.91.45.22 with SMTP id x22mr1745581agj.120.1258220667417;
        Sat, 14 Nov 2009 09:44:27 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si15228580iwn.126.2009.11.14.09.44.22;
        Sat, 14 Nov 2009 09:44:26 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAEGJWgs001264;
	Sat, 14 Nov 2009 12:44:22 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=I3tAeX6Me95kOa16vEwgQO41mmQ7oTJS8QOVc9vgkpV1JSjoQkiCQh7yZJTrfRrl61zhzQkpHnLxMpszcKZGV2ia1NzghVD8J0vS27XgHhlIfn19kPM3mUQkeQnDNr75;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13844373 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 14 Nov
          2009 12:44:19 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAEF2eXg025901 for <linguist@listserv.linguistlist.org>; Sat, 14
          Nov 2009 10:02:40 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAEF2aXs002733; Sat,
          14 Nov 2009 10:02:36 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 14 Nov 2009 10:02:36 -0500 (EST)
Message-ID:  <18983255.1258210956664.JavaMail.nobody@linguistlist.org>
Date:         Sat, 14 Nov 2009 10:02:36 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3905, Calls: General Ling, Historical Ling/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3905. Sat Nov 14 2009. ISSN: 1068 - 4875.

Subject: 20.3905, Calls: General Ling, Historical Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 13-Nov-2009
From: C=E9line Guillot < cguillot@ens-lsh.fr >
Subject: Le Fran=E7ais en Diachronie
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Sat, 14 Nov 2009 10:00:07
From: C=E9line Guillot [cguillot@ens-lsh.fr]
Subject: Le Fran=E7ais en Diachronie

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3905.=
html&submissionid=3D2227376&topicid=3D3&msgnumber=3D1
 =20

Full Title: Le Fran=E7ais en Diachronie=20
Short Title: DIACHRO-V=20

Date: 20-Oct-2010 - 22-Oct-2010
Location: Lyon, France=20
Contact Person: C=E9line Guillot
Meeting Email: cguillot@ens-lsh.fr

Linguistic Field(s): General Linguistics; Historical Linguistics=20

Subject Language(s): French (fra)

Call Deadline: 15-Dec-2009=20

Meeting Description:

La 5=E8me =E9dition du colloque DIACHRO aura lieu =E0 l'Ecole normale sup=
=E9rieure =20
Lettres et Sciences humaines (Lyon) du 20 au 22 octobre 2010. Elle fait sui=
te
aux pr=E9c=E9dentes =E9ditions (2002, 2004, 2006 et 2008) de ce colloque in=
ternational
consacr=E9 =E0 la diachronie du fran=E7ais.=20

Second Appel =E0 Communications

Pour cette nouvelle rencontre, nous souhaitons privil=E9gier les communicat=
ions
portant sur les th=E8mes suivants :=20
- tr=E8s ancien fran=E7ais (IX=E8me-XII=E8me si=E8cle) et fran=E7ais classi=
que en diachronie ;
- subordonn=E9es, faits de rection et transitivit=E9 en diachronie ;
- discours direct et polyphonie en diachronie.

Toute proposition concernant l'=E9volution du fran=E7ais sera cependant pri=
se en=20
consid=E9ration.
=09
La langue du colloque sera pr=E9f=E9rentiellement le fran=E7ais.

Les propositions de communication devront nous parvenir avant le 15 d=E9cem=
bre
2009 par voie =E9lectronique sous la forme de deux fichiers attach=E9s comp=
renant :=20
- un titre et un r=E9sum=E9 anonyme d'une page ;=20
- le bulletin d'inscription pr=E9cisant les coordonn=E9es du ou des auteur(=
s) (nom,
institution, courriel, adresse postale) , ainsi que le titre de la communic=
ation.

Elles sont =E0 adresser =E0 : cguillot@ens-lsh.fr=20

La r=E9ponse aux propositions sera envoy=E9e le 15 f=E9vrier 2010.

Direction du Colloque :
B. Combettes (ATILF / Universit=E9 de Nancy)
C. Guillot (ICAR / ENS LSH)
S. Pr=E9vost (LATTICE / ENS Paris)

Comit=E9 Scientifique :
O. Bertrand (ATILF / CNRS)
A. Carlier (Universit=E9 de Valenciennes)
B. Combettes (ATILF / Universit=E9 de Nancy)
B. Fagard (LATTICE / ENS Paris)
C. Guillot (ICAR / ENS-LSH)
A. Lavrentiev (ICAR / ENS-LSH)
C. Marchello-Nizia (ICAR / ENS-LSH)
J. Mortelmans (Universit=E9 d'Anvers)
W. de Mulder (Universit=E9 d'Anvers)
E. Oppermann (Universit=E9 Paris-3)
S. Pr=E9vost (LATTICE / ENS Paris)
A. Rodriguez-Somolinos (Universit=E9 de Madrid)
M. Rouquier (ERSS / Universit=E9 Toulouse-Le Mirail)
L. Sch=F8sler (Universit=E9 de Copenhague)





-----------------------------------------------------------
LINGUIST List: Vol-20-3905=09

=09
