From - Thu Dec 10 14:37:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs512471bkh;
        Fri, 7 Aug 2009 11:27:34 -0700 (PDT)
Received: by 10.224.73.195 with SMTP id r3mr1444060qaj.54.1249669652034;
        Fri, 07 Aug 2009 11:27:32 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 33si3326512yxe.131.2009.08.07.11.27.30;
        Fri, 07 Aug 2009 11:27:32 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n77IDoFm017833;
	Fri, 7 Aug 2009 14:27:30 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11317402 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 7 Aug
          2009 14:27:19 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n77EjSj4008412 for <linguist@listserv.linguistlist.org>; Fri, 7
          Aug 2009 10:45:28 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n77Ej2X4007572; Fri, 7
          Aug 2009 10:45:22 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Fri, 07 Aug 2009 14:27:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Fri, 07 Aug 2009 10:45:28 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 07 Aug 2009 10:45:22 -0400 (EDT)
Message-ID:  <13358625.1249656322738.JavaMail.nobody@linguistlist.org>
Date:         Fri, 7 Aug 2009 10:45:22 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2708, Calls: Slavic, Applied Ling, General Ling/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2708. Fri Aug 07 2009. ISSN: 1068 - 4875.

Subject: 20.2708, Calls: Slavic, Applied Ling, General Ling/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 06-Aug-2009
From: David Willis < dwew2@cam.ac.uk >
Subject: British Association for Slavonic & East European Studies
 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 07 Aug 2009 10:43:26
From: David Willis [dwew2@cam.ac.uk]
Subject: British Association for Slavonic & East European Studies

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2708.html&submissionid=226107&topicid=3&msgnumber=1
  

Full Title: British Association for Slavonic & East European Studies 
Short Title: BASEES 

Date: 27-Mar-2010 - 29-Mar-2010
Location: Cambridge, United Kingdom 
Contact Person: David Willis
Meeting Email: dwew2@cam.ac.uk
Web Site: http://www.basees.org.uk 

Linguistic Field(s): Applied Linguistics; General Linguistics 

Language Family(ies): Slavic Subgroup 

Call Deadline: 15-Sep-2009 

Meeting Description:

The annual conference of the British Association for Slavonic and East European Studies (BASEES) will take place at Fitzwilliam College, University of Cambridge (UK), from 27 to 29 March 2010. 

At this year's conference we had around thirty papers in formal linguistics, historical linguistics, applied linguistics, semiotics, language teaching, and translation studies presented by academics and graduate students from institutions in a wide range of countries. The annual convention as a whole brings together scholars from a wide range of disciplines including literary studies, linguistics, cultural studies, history, economics, politics, sociology, film and media studies as they pertain to Central and Eastern Europe and to the former Soviet Union.

Further details are available on the website at www.basees.org.uk. 

Call for Papers:

Abstracts are invited for individual 20-minute papers or for entire panels (2-3 papers) in any area of Slavonic philology, linguistics, language teaching, and translation studies.The working languages of the conference are English and Russian. Proposals for complete themed panels are particularly welcome.

To submit an abstract or a panel proposal, you need to download the proposal form from the BASEES website at http://fp.paceprojects.f9.co.uk/BASEES2010.htm, and email it to the linguistics stream organiser, David Willis at dwew2@cam.ac.uk. The deadline for submission of abstracts is 15 September 2009.




-----------------------------------------------------------
LINGUIST List: Vol-20-2708	

	
