From - Thu Dec 10 14:37:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs146518faq;
        Sun, 5 Jul 2009 05:37:00 -0700 (PDT)
Received: by 10.210.12.18 with SMTP id 18mr2379474ebl.23.1246797417459;
        Sun, 05 Jul 2009 05:36:57 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si10325847ewy.28.2009.07.05.05.36.56;
        Sun, 05 Jul 2009 05:36:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 91D7B218D7; Sun,  5 Jul 2009 14:36:49 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D8DE3211CF;
	Sun,  5 Jul 2009 14:31:41 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7EF5B3D2F;
	Sun,  5 Jul 2009 14:31:41 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id cvE4Uj8-jhmg; Sun,  5 Jul 2009 14:31:41 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 599923D34;
	Sun,  5 Jul 2009 14:31:17 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 23A623D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  1 Jul 2009 22:30:55 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id I4WTFA+iVkgx for <elsnet-list@mailman.elsnet.org>;
	Wed,  1 Jul 2009 22:30:55 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E21E73D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  1 Jul 2009 22:30:29 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B89002082D; Wed,  1 Jul 2009 22:30:29 +0200 (MEST)
X-Greylist: delayed 1798 seconds by postgrey-1.28 at newjura;
	Wed, 01 Jul 2009 22:30:25 MEST
Received: from smtps.di.fc.ul.pt (smtps.di.fc.ul.pt [194.117.22.93])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4F87E204D6
	for <elsnet-list@elsnet.org>; Wed,  1 Jul 2009 22:30:21 +0200 (MEST)
Received: from [10.101.86.15] (di-ahb.di.fc.ul.pt [10.101.86.15])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by smtps.di.fc.ul.pt (Postfix) with ESMTP id 4A2D41B83ED;
	Wed,  1 Jul 2009 21:00:16 +0100 (WEST)
Message-ID: <4A4BC04F.1080904@di.fc.ul.pt>
Date: Wed, 01 Jul 2009 21:00:15 +0100
From: Antonio Branco <Antonio.Branco@di.fc.ul.pt>
Organization: University of Lisbon
User-Agent: Thunderbird 2.0.0.17 (Windows/20080914)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Sun, 05 Jul 2009 14:30:22 +0200
Cc: 
Subject: [Elsnet-list] Conference on Portuguese (PROPOR'2010),
 Porto Alegre / Brazil, 1st cfp
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: Antonio.Branco@di.fc.ul.pt
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl



          [apologies for multiple copies]


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D  FIRST CALL FOR PAPERS  =3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



PROPOR'2010

The 9th International Conference
on the Computational Processing of Portuguese
http://www.inf.pucrs.br/~propor2010/

Porto Alegre, Brazil
April 28-30, 2010

hosted by PUCRS-Pontif=C3=ADcia Universidade Cat=C3=B3lica do Rio Grande =
do Sul




The International Conference on Computational Processing of Portuguese
(PROPOR) is the main event in the area of Natural Language Processing
that is focused on Portuguese and the issues related to this language.
It has been hosted in Brazil and in Portugal: Lisbon/PT (1993),
Curitiba/BR (1996), Porto Alegre/BR (1998), =C3=89vora/PT (1999),
Atibaia/BR (2000), Faro/PT (2003), Itatiaia/BR (2006) and
Aveiro/PT (2008).


Topics of interest:

Any topic of language and speech processing of Portuguese, including
any applied task (e.g. word sense disambiguation, dialect
identification, etc.), basic issue (e.g. parsing, evaluation, etc.),
subdomain (e.g. phonology, dialogue, etc.), application (e.g. speech
recognition, question answering, etc.), type of resource (e.g.
corpora, ontologies, etc.), linguistic phenomenon (e.g. prosody,
anaphora, etc.), or in any area benefiting from language and speech
processing of Portuguese (e.g. information retrieval, subtitling,
e-learning, research in the humanities, etc.), under any
methodological perspective (e.g. machine learning, symbolic, etc.),
from the industry or from any contributing academic discipline,
including but not limited to Computation, AI, Engineering, Linguistics
or Cognitive Science.


Important dates:

September 21, 2009 Deadline for full paper submission
October   31, 2009 Notification of acceptance
November  16, 2009 Camera-ready papers due


Submission:

Authors are invited to submit two kinds of papers:

- full papers: reporting substantial, original and completed work,
especially those that may contribute in a significant way to the
advancement of the area - wherever appropriate, concrete evaluation
results should be included.

- short papers: preference will be given to reports on ongoing work,
position papers and potential ideas to be discussed.

Authors will be able to express their preference for full/short papers
but the final decision is on the program chairs. Short papers may be
selected for oral or poster presentation and should be up to 4 pages
in length. Full papers will be presented in an oral session and should
be up to 10 pages in length.

For the sake of accommodating the widest range of contributors, full
paper acceptance is restricted to two papers per author.

Submissions will be evaluated by at least three reviewers. In order to
ensure blind review, the author(s) name(s) and address(es) must not
appear in the body of the submission and self-reference should be in
the third person. Submissions are written in English.

As in previous PROPOR editions, publication of full papers in an LNAI
volume is planned. Selected short papers will be taken under
consideration for LNAI publication.


Conference Committee:

General Chair:
Vera L=C3=BAcia Strube de Lima (PUCRS, Brazil)

Programme Chairs:
Aldebaro Klautau (UFPar=C3=A1, Brazil) (Speech)
Ant=C3=B3nio Branco (ULisboa, Portugal) (Language)

Local Organizing Chair:
Renata Vieira (PUCRS, Brazil)

Tutorial Chair:
Maria das Gra=C3=A7as Volpe Nunes (ICMC-USP, Brazil)

Demo Session Chair:
Ant=C3=B3nio Teixeira (UAveiro, Portugal)

Editorial Chair:
Thiago Salgueiro Pardo (ICMC-USP, Brazil)

PhD and MSc Dissertation Contest Chair:
David Mattos (INESC, Portugal)


Preliminary Programme Committee:
Alexandre Agustini      Pontif=C3=ADcia Univ Cat=C3=B3lica do Rio Grande =
do
Sul, Brazil
Aline Villavicencio     Univ Federal do Rio Grande do Sul, Brazil
Am=C3=A1lia Mendes           Univ de Lisboa, Portugal
Andre Adami             Univ de Caxias do Sul, Brazil
Ant=C3=B3nio Ribeiro         European Commission, Joint Research Centre, =
Italy
Ant=C3=B3nio Serralheiro     L2F INESC-ID / IST, Portugal
Antonio Bonafonte       Univ Polit=C3=A8cnia de Catalunya, Spain
Augusto Silva           Univ Cat=C3=B3lica de Braga, Portugal
Bento Dias da Silva     Univ de S=C3=A3o Paulo, Brazil
Berthold Crysmann       Univ Boon, Germany
Carlos Prolo            Pontif=C3=ADcia Univ Cat=C3=B3lica do Rio Grande =
do Sul,
Brazil
Caroline Hag=C3=A8ge         Xerox Research Centre, France
Celso Kaestner          Univ Tecnol=C3=B3gica Federal do Paran=C3=A1, Bra=
zil
Daniela Braga           Microsoft Language Development Center, Portugal
David Martins de Matos  L2F INESC-ID / IST, Portugal
Diamantino Freitas      Univ do Porto, Portugal
Edmilson Morais         Vocalize - Speech and Language Tecnology
Solutions, Brazil
Eric Laporte            Univ Paris-Est Marne-la-Vall=C3=A9e, France
F=C3=A1bio Violaro           Univ Estadual de Campinas, Brazil
Fernando Resende        Univ Federal do Rio de Janeiro, Brazil
Florence Amardeilh      Mondeca, France
Gabriel Lopes           Univ Nova de Lisboa, Portugal
Gael Harry Dias         Univ da Beira Interior, Portugal
Horacio Saggion         Univ of Sheffield, UK
Irene Rodrigues         Univ de =C3=89vora, Portugal
Isabel Trancoso         L2F INESC-ID / IST, Portugal
Ivandr=C3=A9 Paraboni        Univ de S=C3=A3o Paulo, Brazil
Ivandro Sanches         Genius Instituto de Tecnologia, Brazil
Jean-Luc Minel          Univ Paris Ouest Nanterre La D=C3=A9fense, France=

Jo=C3=A3o Balsa              Univ de Lisboa, Portugal
Jo=C3=A3o Paulo Neto         L2F INESC-ID / IST, Portugal
Julia Hirschberg        Columbia Univ, USA
L=C3=BAcia Rino              Univ Federal de S=C3=A3o Carlos, Brazil
Lu=C3=ADs Caldas Oliveira    L2F INESC-ID / IST, Portugal
Luiz Pizzato            Univ of Sydney, Australia
Marcelo Finger          Univ de S=C3=A3o Paulo, Brazil
Marco Gonzalez          Pontif=C3=ADcia Univ Cat=C3=B3lica do Rio Grande =
do Sul,
Brazil
Maria das Gra=C3=A7as Volpe Nunes    Univ de S=C3=A3o Paulo, Brazil
Maria Francisca Xavier  Univ Nova de Lisboa, Portugal
Maximiliano Saiz Noeda  Univ de Alicante, Spain
Miguel Filgueiras       Univ do Porto, Portugal
Nuno Mamede             L2F INESC-ID / IST, Portugal
Nuno Cavalheiro Marques Univ Nova de Lisboa, Portugal
Pablo Gamallo           Univ de Compostela, Spain
Paulo Quaresma          Univ de =C3=89vora, Portugal
Pl=C3=ADnio Barbosa          Univ de Campinas, Brazil
Ranniery Maia           National Institute of Information and
Communications Technology, Japan
Renata Vieira           Pontif=C3=ADcia Univ Cat=C3=B3lica do Rio Grande =
do Sul,
Brazil
Sandra Aluisio          Univ de S=C3=A3o Paulo, Brazil
Stanley Loh             Univ Cat=C3=B3lica de Pelotas, Brazil
Steven Bird             Univ of Melbourne, Australia
Thiago Pardo            Univ de S=C3=A3o Paulo, Brazil
Tracy King              Microsoft, USA
Viviane Orengo          Univ Federal do Rio Grande do Sul, Brazil





_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
