From - Thu Dec 10 14:28:24 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs495207waa;
        Fri, 5 Oct 2007 21:26:18 -0700 (PDT)
Received: by 10.35.49.4 with SMTP id b4mr10912100pyk.1191644775092;
        Fri, 05 Oct 2007 21:26:15 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f57si7820107pyh.2007.10.05.21.25.44;
        Fri, 05 Oct 2007 21:26:15 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l963wFFj026680;
	Sat, 6 Oct 2007 00:25:41 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 262153 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 6 Oct
          2007 00:25:38 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l95L1shG015844 for <linguist@listserv.linguistlist.org>; Fri, 5 Oct
          2007 17:01:54 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l95L1axm007718; Fri, 5
          Oct 2007 17:01:36 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 06 Oct 2007 00:25:43 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 05 Oct 2007 17:01:54 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 05 Oct 2007 17:01:36 -0400 (EDT)
Message-ID:  <21152685.1191618096048.JavaMail.nobody@linguistlist.org>
Date:         Fri, 5 Oct 2007 17:01:36 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2910, Calls: Lang Acquisition/Turkey; Computational Ling,Lexicography/Spain
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2910. Fri Oct 05 2007. ISSN: 1068 - 4875.

Subject: 18.2910, Calls: Lang Acquisition/Turkey; Computational Ling,Lexicography/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 03-Oct-2007
From: Sara Howard < s.howard@sheffield.ac.uk >
Subject: 12th Meeting of ICPLA 

2)
Date: 03-Oct-2007
From: Catherine Havasi < havasi@gmail.com >
Subject: Common Sense Knowledge and Goal-Oriented Interfaces

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 05 Oct 2007 16:59:13
From: Sara Howard [s.howard@sheffield.ac.uk]
Subject: 12th Meeting of ICPLA
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2910.html&submissionid=157981&topicid=3&msgnumber=1  

Full Title: 12th Meeting of ICPLA 
Short Title: ICPLA12 

Date: 25-Jun-2008 - 28-Jun-2008
Location: Istanbul, Turkey 
Contact Person: Seyhun Topbas
Meeting Email: dilkom@anadolu.edu.tr
Web Site: http://www.icpla2008.org/ 

Linguistic Field(s): Language Acquisition; Neurolinguistics; Phonetics;
Psycholinguistics 

Call Deadline: 01-Nov-2007 

Meeting Description
The International Clinical Phonetics and Linguistics Association hosts meetings
about every 2 years. Presentations discuss all areas of the interaction of
speech and language disorders with phonetics and linguistics. 

12th Congress of the International Clinical Phonetics and Linguistics Association
Istanbul, Turkey
25-28 June, 2008.  

Please note that the deadlines of the 12th Congress of ICPLA are as follows: 

Congress 
Wednesday, June 25, 2008 through Saturday, June 28, 2008. 

Abstracts
Abstracts should reach the organizers by November 01, 2007. 

Notification of acceptance
Authors will be notified of the status of their abstracts by December 22, 2007. 

Early registration
Early registration deadline is February 15, 2008. 

Please visit our web site for online abstract submission, registration and
accommodation & tour bookings.

Web Site: www.icpla2008.org 
    
Contacts    
Questions concerning the Congress arrangements:   
Istanbul 2008 Organization Committee 
stopbas@anadolu.edu.tr 
Tijo Events - Congress Secretariat 
zeynep@tijoevents.com



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 05 Oct 2007 16:59:22
From: Catherine Havasi [havasi@gmail.com]
Subject: Common Sense Knowledge and Goal-Oriented Interfaces
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2910.html&submissionid=157982&topicid=3&msgnumber=2 
	

Full Title: Common Sense Knowledge and Goal-Oriented Interfaces 
Short Title: CSKGOI 

Date: 13-Jan-2008 - 13-Jan-2008
Location: Canary Islands, Spain 
Contact Person: Catherine Havasi
Meeting Email: cskgoi@gmail.com
Web Site: http://csc-master.media.mit.edu/cskgoi/ 

Linguistic Field(s): Computational Linguistics; Lexicography 

Call Deadline: 11-Nov-2007 

Meeting Description

Using common sense knowledge and related semantic information to further
understand the processing of goals, contexts and stories. 

When interacting with user interfaces, users have to bridge the gap between
their goals expressed in mental terms and the interface's structures and
functions expressed in physical terms. This gap has been characterized as the
''Gulf of Execution'', and it may imply significant cognitive processing on the
users' side in order for them to successfully accomplish their goals.

If user interfaces could understand, at a high-level, our goals, our problems,
and our social procedures, users could have cognitively accessible, dynamic
interfaces accommodating their unique needs, beyond the range of applications
anticipated by the designers.

For computers to realize such a goal-oriented paradigm,

- They must have access to information about the world that human users take for
granted. This information, which forms the basis for goal-directed computer
interactions, is common sense knowledge.
- They must provide for algorithms and techniques that are capable of acquiring
and structuring knowledge about user goals.
- They must have adequate means to represent knowledge about user goals in a way
that allows for reasoning and inference about them.
- They must provide for user interfaces that effectively map users' goals on the
computer's functionalities and structures.

This workshop has the goal of bringing together researchers from different
domains that share an interest in common sense knowledge and goal-oriented
knowledge representations in the context of intelligent user interfaces.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-2910	

	
