From - Thu Dec 10 14:38:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.123.83 with SMTP id o19cs90152far;
        Fri, 21 Aug 2009 10:13:24 -0700 (PDT)
Received: by 10.211.178.14 with SMTP id f14mr1775943ebp.10.1250874801105;
        Fri, 21 Aug 2009 10:13:21 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 5si3194871eyf.38.2009.08.21.10.13.18;
        Fri, 21 Aug 2009 10:13:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7LFRDSK019732;
	Fri, 21 Aug 2009 13:13:17 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=PLGMIXiRioAZPwn1QQ4SU065jaku3As2NDfAnNhgSiiAG4mtdXjn7RzbbGbo606QYxBWpajCnQGDw8hpqNo2Yg2+rY0MGNLpYcHTUhbjMZgm8vUoY44gimzUrFXjbE95;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11499100 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 21 Aug
          2009 13:13:13 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7LEI5gQ007533 for <linguist@listserv.linguistlist.org>; Fri, 21
          Aug 2009 10:18:05 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7LEHwpG025418; Fri,
          21 Aug 2009 10:17:58 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 21 Aug 2009 10:17:58 -0400 (EDT)
Message-ID:  <11282881.1250864278839.JavaMail.nobody@linguistlist.org>
Date:         Fri, 21 Aug 2009 10:17:58 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2839, Calls: Phonology, Typology/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2839. Fri Aug 21 2009. ISSN: 1068 - 4875.

Subject: 20.2839, Calls: Phonology, Typology/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 21-Aug-2009
From: Rene Schiering < rene@punksinscience.org >
Subject: Prosodic Typology: State of the Art & Future Prospects
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 21 Aug 2009 10:14:17
From: Rene Schiering [rene@punksinscience.org]
Subject: Prosodic Typology: State of the Art & Future Prospects

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2839.=
html&submissionid=3D227687&topicid=3D3&msgnumber=3D1
 =20

Full Title: Prosodic Typology: State of the Art & Future Prospects=20
Short Title: Prosodic Typology=20

Date: 24-Feb-2010 - 26-Feb-2010
Location: Berlin, Germany=20
Contact Person: Ren=E9 Schiering
Meeting Email: rene@punksinscience.org
Web Site: http://www2.hu-berlin.de/dgfs/=20

Linguistic Field(s): Phonology; Typology=20

Call Deadline: 31-Aug-2009=20

Meeting Description:

The study of prosody is traditionally concerned with suprasegmental feature=
s such as stress, tone, intonation and quantity. More recently, its scope h=
as been expanded to include any phonological phenomenon sensitive to the do=
mains of the prosodic hierarchy (ranging from the syllable to the utterance=
). In the course of this development, a number of theoretical frameworks ha=
ve been developed which make strong claims about possible prosodic systems =
and their architecture. While the predictions are clear, the cross-linguist=
ic evidence is often less so, especially since too often generalizations ar=
e based on a narrow language sample from better-known European languages.=
=20

Call for Papers:

Phonologists, typologists, and experts on individual languages are invited =
to submit abstracts addressing, among others, the following key questions i=
n prosodic typology:=20

1) Which phenomena should be subsumed under the term 'prosodic'? E.g. is it=
 reasonable to treat stress domains on a par with segmental assimilation pr=
ocesses? (cf. Bickel et al. 2009)=20

2) Can existing descriptive frameworks capture the attested diversity in pr=
osodic systems? E.g. does ToBI provide an adequate means for cross-linguist=
ic comparison? (cf. Jun 2005)=20

3) Are phonological theories capable of handling typological variation? E.g=
. can derivational approaches which assign metrical grids before intonation=
al pitch-accents account for cases like Kuot? (cf. Lindstr=F6m & Remijsen 2=
005)=20

Abstracts should be anonymous and should not exceed 1 page in length (an ad=
ditional page for data and/or references can be added). Please send your ab=
stracts electronically in pdf- and doc- or rtf-format to rene@punksinscienc=
e.org. Include your name, affiliation and the title of the abstract in the =
body of the e-mail.=20

The workshop is organized by Gabriele M=FCller and Ren=E9 Schiering (Westf=
=E4lische Wilhelms-Universit=E4t M=FCnster). It takes place as part of the =
annual meeting of the Deutsche Gesellschaft f=FCr Sprachwissenschaft (Germa=
n Linguistic Society, DGfS) in Berlin between February 24th and 26th, 2010:=
 http://www2.hu-berlin.de/dgfs/. We encourage participants to present in En=
glish. Presentations at multiple workshops during DGfS are generally not ap=
proved of.=20

Keynote Speakers:

Daniel L. Everett, Illinois State University (tbc)
Janet Fletcher, University of Melbourne (tbc)

References:=20

Bickel, Balthasar, Kristine A. Hildebrandt & Ren=E9 Schiering (2009). The D=
istribution of Phonological Word Domains: A Probabilistic Typology. In Phon=
ological Domains. Universals and Deviations, Janet Grijzenhout & Baris Kaba=
k (eds.), 47-74. Berlin: Mouton de Gruyter.=20

Jun, Sun-Ah (ed.) (2005). Prosodic Typology. The Phonology of Intonation an=
d Phrasing. Oxford: Oxford University Press.

Lindstr=F6m, Eva and Bert Remijsen (2005). Aspects of the Prosody of Kuot, =
a Language where Intonation Ignores Stress. Linguistics 43: 839-870.




-----------------------------------------------------------
LINGUIST List: Vol-20-2839=09

=09
