From - Thu Dec 10 14:25:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.111.11 with SMTP id j11cs249553buc;
        Mon, 19 Feb 2007 21:58:08 -0800 (PST)
Received: by 10.35.41.12 with SMTP id t12mr15848569pyj.1171951087231;
        Mon, 19 Feb 2007 21:58:07 -0800 (PST)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 15si40521415nzo.2007.02.19.21.58.05;
        Mon, 19 Feb 2007 21:58:07 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l1K5w4C5017702
	for <jpprost@gmail.com>; Tue, 20 Feb 2007 16:58:04 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l1K5w3H6002871
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 20 Feb 2007 16:58:03 +1100 (EST)
X-ASG-Debug-ID: 1171951082-1abe00330000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1171951082
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 5D9F7579AE7
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 20 Feb 2007 16:58:02 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l1K5w2IZ017697
	for <jpprost@ics.mq.edu.au>; Tue, 20 Feb 2007 16:58:02 +1100 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l1K5w0AM015249
	for <jpprost@ics.mq.edu.au>; Tue, 20 Feb 2007 16:58:00 +1100 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.63)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1HJO0k-0007VS-UT
	for jpprost@ics.mq.edu.au; Mon, 19 Feb 2007 23:57:59 -0600
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 3 Number 7
Subject: [HCSNet] HCSNet Update Newsletter Volume 3 Number 7
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_726587faab0ad790e0b1a80a06fc7bd0"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: donotreply@hcsnet.edu.au
Message-Id: <E1HJO0k-0007VS-UT@srv05.ezyreg.com>
Date: Mon, 19 Feb 2007 23:57:58 -0600
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 1.11
X-Barracuda-Spam-Status: No, SCORE=1.11 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA038b, BSF_SC0_SA085, HTML_MESSAGE, INFO_TLD
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.9167
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.81 INFO_TLD               URI: Contains an URL in the INFO top-level domain
	0.10 BSF_SC0_SA085          URI: Custom Rule SA085
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.20 BSF_SC0_SA038b         RAW: Custom Rule SA038b




------=_Part_726587faab0ad790e0b1a80a06fc7bd0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2007-02-19

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_726587faab0ad790e0b1a80a06fc7bd0
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0A#newsletter #spotlight img {=
=0A=09float: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09=
border: 1px #000000=0A}=0A=0A#newsletter #spotlight h2 {=0A=09border-top: n=
one;=0A}=0A=0A=0A#newsletter #content #index {=0A=09margin-top: 10px;=0A=09=
margin-left: 10px;=0A=09margin-bottom: 10px;=0A=09margin-right: 5px;=0A=09w=
idth: 180px;=0A=09float: right;=0A=09border: solid 1px #133b3b; =0A=09font-=
size: 8pt;=0A=09background-color: #F0F0F0;=0A}=0A=0A#newsletter #content #i=
ndex h1 {=0A=09border: none;=0A=09font-size: 9pt;=0A=09font-weight: bold;=
=0A=09padding-left: 8px;=0A=09line-height: 10pt;=0A}=0A=0A#newsletter #cont=
ent #index ul {=0A=09list-style-type: none;=0A=09/*padding-left: 25px;*/=0A=
=09margin-top: 0px;=0A=09margin-left: 1.5em; =0A=09padding-left: 0;}   =0A=
=0A}=0A=0A#newsletter #content #index a {=0A=09font-size: 8pt;=0A=09/*text-=
decoration: none;*/=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content #ind=
ex li {=0A}=0A=0A#newsletter #spotlight .contact {=0A=09color: #133b3b;=0A=
=09font-size: 8pt;=0A}=0A=0A#newsletter #upcoming {=0A=09color: #000000;=0A=
=09font-size: 9pt;=09=0A}=0A=0A#newsletter #upcoming .event {=0A=09padding-=
bottom: 10pt;=0A}=0A=0A#newsletter #upcoming h3 {=0A=09font-size: 9pt;=0A=
=09font-weight: bold;=0A=09margin-bottom: 0;=0A=09padding-bottom: 0;=0A}=0A=
=0A#newsletter #endmatter {=0A=09font-size: 7pt;=0A=09margin: 5px;=0A=09pad=
ding: 5px;=0A=09border: solid 1px #133b3b;=0A=09background-color: #F0F0F0;=
=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=09padding: 5px;=0A=09*/=0A}=
=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"newsletter">=0A<div id=3D"di=
vbody">=0A<div id=3D"masthead">=0A<img src=3D"http://www.hcsnet.edu.au/file=
s2/banner3.jpg" width=3D"638" height=3D"70" align=3D"center" />=0A<div id=
=3D"tagline"><div id=3D"left">Tuesday 20 February 2007</div><div id=3D"righ=
t">Vol. 3, No. 7</div><div id=3D"middle"><a href=3D"http://www.hcsnet.edu.a=
u">www.hcsnet.edu.au</a></div></div></div>=0A<div id=3D"content">=0A<div id=
=3D"index">=0A<h1>In this issue</h1>=0A<ul>=0A<li><a href=3D"#spotlight">Sp=
otlight: Tom Honeyman</a></li>=0A<li><a href=3D"#news">News</a></li>=0A<li>=
<a href=3D"#seminars">Seminars</a></li>=0A<li><a href=3D"#deadlines">Submis=
sion deadlines</a></li>=0A<li><a href=3D"#conferences">Conferences</a></li>=
=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A<a name=3D"spotlight"></a><h2>=
Participant Spotlight</h2><h3>Tom Honeyman, Sydney University</h3>=0A<img s=
rc=3D"http://www.hcsnet.edu.au/files2/pictures/picture-855.jpg" />=0A<h4>Re=
search area: Linguistics</h4>=0A<p>I am currently working for PARADISEC on =
several projects. The main project is developing a tool to aid fieldworkers=
 in marking up digital data with relevant metadata for submission to an arc=
hive or repository. My interests are endangered languages, language descrip=
tion and documentation (especially digital fieldwork), Syntax-Pragmatics, I=
nformation Structure and Discourse Pragmatics, and Australian and Papuan la=
nguages. I am currently working on a project to map cognate densities in No=
rthern Australian (mostly non pama-nyungan) languages. I am also working on=
 the language Fas, spoken in North-western Papua New Guinea from data colle=
cted in 2005-2006 in the field.</p>=0A<div class=3D"contact">=0A<b>Contact:=
</b><br>=0ATom Honeyman<br>=0ASydney University<br>=0APacific And Regional =
Archive for Digital Sources in Endangered Cultures (PARADISEC)<br>=0Aemail:=
 <a href=3D"mailto:tom.honeyman@paradisec.org.au">tom.honeyman@paradisec.or=
g.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://www.paradisec.=
org.au">www.paradisec.org.au</a><br>=0A</div>=0A</div>=0A<div style=3D"clea=
r:both" /><div class=3D"news">=0A<a name=3D"news"></a><h2>News</h2>=0A<h3>H=
CSNet Steering Committee Meeting</h3>
=20
<p>The next HCSNet Steering Committee Meeting will be held on Friday 2 Marc=
h 2007 at the University of Western Sydney.  If your University is a suppor=
ting member of HCSNet, and you have any issues you would like your represen=
tative to raise, please contact them in advance of that date. The current l=
ist of Steering Committee members can be found at <a href=3D"http://www.hcs=
net.edu.au/about/steering">http://www.hcsnet.edu.au/about/steering</a>.</p>
=20
<h3>HCSNet Seminar Presentation Slides</h3>
=20
<p>In November 2006, Dr Kristin Rosen from the University of Queensland vis=
ited Professor Kim Kirsner and colleagues at the University of Western Aust=
ralia to present an HCSNet-sponsored seminar entitled "Quantitative acousti=
c analysis of conversation produced by dysarthric and healthy speakers".  D=
r Rosen's presentation included illustrations and applications from people =
with neurogenic motor/speech disorders, and slides are now available at <a =
href=3D"http://www.hcsnet.edu.au/hcsnetevents/2006/kristinrosen">http://www=
.hcsnet.edu.au/hcsnetevents/2006/kristin</a>.  Our thanks to all involved w=
ith this visit.</p>
 </div>=0A<div id=3D"upcoming">=0A<a name=3D"seminars"></a><h2>Upcoming Sem=
inars</h2>=0A<p><p>We list here upcoming seminars that are happening in the=
 next month.  A more complete list of seminars can be found <a href=3D"http=
://www.hcsnet.edu.au/event/list/upcoming_seminar">here</a>. Please note tha=
t any enquiries regarding these events should be directed to the event orga=
nisers, typically identified on the event's website which you can reach fro=
m the link below.=0A=0A<div class=3D"event">
<h3>Factors Facilitating and Inhibiting Instrumental Music Learning</h3>
Sydney, Australia<br>
Date: 9 Mar 2007<br>

URL: <A HREF=3D"http://marcs.uws.edu.au/links/amps/index.htm">http://marcs.=
uws.edu.au/links/amps/index.htm</A>
</div>

<div class=3D"event">
<h3>H.A.I.L. Seminar series  Self-Organizing Map for Visual Analytics</h3>
Sydney, Australia<br>
Date: 13 Mar 2007<br>

URL: <A HREF=3D"http://www.ict.csiro.au/HAIL/">http://www.ict.csiro.au/HAIL=
/</A>
</div>

<a name=3D"deadlines"></a><h2>Upcoming Submission Deadlines</h2>=0A<p><p>We=
 list here upcoming submission deadlines that fall in the next month.  A mo=
re complete list of submission deadlines can be found <a href=3D"http://www=
.hcsnet.edu.au/event/list/call_for_papers">here</a>. Please note that any e=
nquiries regarding these events should be directed to the event organisers,=
 typically identified on the event's website which you can reach from the l=
ink below.=0A=0A<div class=3D"event">
<h3>MLMI'07  4th Joint Workshop on Machine Learning and Multimodal Interact=
ion</h3>
Brno, Czech Republic<br>
Due date: 23 Feb 2007<br>

URL: <A HREF=3D"http://www.mlmi07.org">http://www.mlmi07.org</A>
</div>

<div class=3D"event">
<h3>WoLLIC'2007  14th Workshop on Logic, Language, Information and Computat=
ion</h3>
Rio de Janeiro, Brazil<br>
Due date: 23 Feb 2007<br>

URL: <A HREF=3D"http://www.cin.ufpe.br/~wollic/wollic2007/">http://www.cin.=
ufpe.br/~wollic/wollic2007/</A>
</div>

<div class=3D"event">
<h3>IMRF 2007  The International Multisensory Research Forum's 8th annual m=
eeting</h3>
Sydney, Australia<br>
Due date: 23 Feb 2007<br>

URL: <A HREF=3D"http://www.imrf.info/2007">http://www.imrf.info/2007</A>
</div>

<div class=3D"event">
<h3>CAASL-2  Computational Approaches to Arabic Script Languages</h3>
Stanford, CA, United States<br>
Due date: 26 Feb 2007<br>

URL: <A HREF=3D"http://www.zoorna.org/CAASL2">http://www.zoorna.org/CAASL2<=
/A>
</div>

<div class=3D"event">
<h3>CLDC-1  1st Conference on Language, Discourse and Cognition</h3>
Taipei, Taiwan<br>
Due date: 28 Feb 2007<br>

URL: <A HREF=3D"http://homepage.ntu.edu.tw/~gilntu/">http://homepage.ntu.ed=
u.tw/~gilntu/</A>
</div>

<div class=3D"event">
<h3>TFSG'07  2nd International Workshop on Typed Feature Structure Grammars=
</h3>
Tartu, Estonia<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D"http://cst.dk/anders/tfsg/tfsg07.html">http://cst.dk/anders=
/tfsg/tfsg07.html</A>
</div>

<div class=3D"event">
<h3>MMM6  6th Mediterranean Morphology Meeting</h3>
Island of Ithaca, Greece<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D"http:// (under preparation)">http:// (under preparation)</A=
>
</div>

<div class=3D"event">
<h3> CONSTRAINT GRAMMAR WORKSHOP</h3>
Tartu, Estonia<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D" http://giellatekno.uit.no/cg/ee07/"> http://giellatekno.ui=
t.no/cg/ee07/</A>
</div>

<div class=3D"event">
<h3>ISFC 2007  34th International Systemic Functional Congress</h3>
Odense, Denmark<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D"http://www.humaniora.sdu.dk/isfc2007">http://www.humaniora.=
sdu.dk/isfc2007</A>
</div>

<div class=3D"event">
<h3>IDP07  Symposium on Discourse Prosody Interfaces</h3>
Geneva, Switzerland<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D"http://idp07.unige.ch">http://idp07.unige.ch</A>
</div>

<div class=3D"event">
<h3>AVSP 2007  Auditory-Visual Speech Processing</h3>
Hilvarenbeek, Netherlands<br>
Due date: 1 Mar 2007<br>

URL: <A HREF=3D"http://foap.uvt.nl/avsp2007">http://foap.uvt.nl/avsp2007</A=
>
</div>

<div class=3D"event">
<h3>COSIT'07  Ninth International Conference on Spatial Information Theory<=
/h3>
Melbourne, Australia<br>
Due date: 2 Mar 2007<br>

URL: <A HREF=3D"http://www.cosit.info">http://www.cosit.info</A>
</div>

<div class=3D"event">
<h3>ILINTEC'07  Intelligent Linguistic Technologies</h3>
Nevada, United States<br>
Due date: 5 Mar 2007<br>

URL: <A HREF=3D"http://www.ipiran.ru/conference/Ilintec07/">http://www.ipir=
an.ru/conference/Ilintec07/</A>
</div>

<div class=3D"event">
<h3>Biolinguistics: Language Evolution and Variation</h3>
Venice, Italy<br>
Due date: 6 Mar 2007<br>

URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html">http://ling=
uistlist.org/LL/posttolinguist.html</A>
</div>

<div class=3D"event">
<h3>ICPhS 2007  16th International Congress of Phonetic Sciences</h3>
Saarbr=C3=BCcken, Germany<br>
Due date: 7 Mar 2007<br>

URL: <A HREF=3D"http://www.icphs2007.de">http://www.icphs2007.de</A>
</div>

<div class=3D"event">
<h3>Quantifier Modification</h3>
Dublin, Ireland<br>
Due date: 8 Mar 2007<br>

URL: <A HREF=3D"http://www.let.uu.nl/~Rick.Nouwen/qm/">http://www.let.uu.nl=
/~Rick.Nouwen/qm/</A>
</div>

<div class=3D"event">
<h3>DiSS'07  Disfluency in Spontaneous Speech International Workshop</h3>
Edinburgh, United Kingdom<br>
Due date: 8 Mar 2007<br>

URL: <A HREF=3D"http://www.disfluency.org">http://www.disfluency.org</A>
</div>

<div class=3D"event">
<h3>CCCT 2007  The 5th International Conference on Computing, Communication=
s and Control  Technologies</h3>
Florida, United States<br>
Due date: 8 Mar 2007<br>

URL: <A HREF=3D"http://www.info-cyber.org/ccct2007">http://www.info-cyber.o=
rg/ccct2007</A>
</div>

<div class=3D"event">
<h3>Workshop on Language, Games, and Evolution</h3>
Dublin, Ireland<br>
Due date: 8 Mar 2007<br>

URL: <A HREF=3D"http://www.uni-bielefeld.de/lili/personen/cebert/LGE/">http=
://www.uni-bielefeld.de/lili/personen/cebert/LGE/</A>
</div>

<div class=3D"event">
<h3>NDTTG 2007  New Directions in Type-theoretic Grammars</h3>
Dublin, Ireland<br>
Due date: 8 Mar 2007<br>

URL: <A HREF=3D" http://let.uvt.nl/general/people/rmuskens/ndttg/"> http://=
let.uvt.nl/general/people/rmuskens/ndttg/</A>
</div>

<div class=3D"event">
<h3>Segments and Tone</h3>
Amsterdam, Netherlands<br>
Due date: 10 Mar 2007<br>

URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html">http://ling=
uistlist.org/LL/posttolinguist.html</A>
</div>

<div class=3D"event">
<h3>Wikifying Research</h3>
Leipzig, Germany<br>
Due date: 15 Mar 2007<br>

URL: <A HREF=3D"http://email.eva.mpg.de/~cysouw/meetings/wikifying.html">ht=
tp://email.eva.mpg.de/~cysouw/meetings/wikifying.html</A>
</div>

<div class=3D"event">
<h3>GALA 2007  Generative Approaches to Language Acquisition 2007</h3>
Barcelona, Spain<br>
Due date: 15 Mar 2007<br>

URL: <A HREF=3D" http://www.gala2007.uab.es/"> http://www.gala2007.uab.es/<=
/A>
</div>

<div class=3D"event">
<h3>The Sixth International and Interdisciplinary Conference on Modeling an=
d Using Context</h3>
Roskilde University, Denmark<br>
Due date: 15 Mar 2007<br>

URL: <A HREF=3D"http://context-07.ruc.dk/">http://context-07.ruc.dk/</A>
</div>

<div class=3D"event">
<h3>Interdisciplinary Workshop The Phonetics of Laughter</h3>
Saarbruecken, Germany<br>
Due date: 16 Mar 2007<br>

URL: <A HREF=3D"http://www.coli.uni-saarland.de/conf/laughter-07/">http://w=
ww.coli.uni-saarland.de/conf/laughter-07/</A>
</div>

<div class=3D"event">
<h3>Workshop: Definteness and Referentiality: Theory and Description</h3>
Adelaide, Australia<br>
Due date: 16 Mar 2007<br>

URL: <A HREF=3D"http://als2007.als.asn.au">http://als2007.als.asn.au</A>
</div>

<div class=3D"event">
<h3>ENLG07  11th EUROPEAN WORKSHOP ON NATURAL LANGUAGE GENERATION</h3>
Schloss Dagstuhl, Germany<br>
Due date: 16 Mar 2007<br>

URL: <A HREF=3D"http://enlg07.dfki.de">http://enlg07.dfki.de</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>BI  Biolinguistic Investigations</h3>
Santo Domingo, Dominican Republic<br>
Date: 23 Feb 2007<br>
 to 25 Feb 2007
URL: <A HREF=3D" http://www.biolinguistics.net"> http://www.biolinguistics.=
net</A>
</div>

<div class=3D"event">
<h3>Standard Prosody or Prosody of Linguistic Standards? Prosodic Variation=
 and Grammar Writing</h3>
Siegen, Germany<br>
Date: 28 Feb 2007<br>
 to 2 Mar 2007
URL: <A HREF=3D"http://www.let.ru.nl/gep/jp/dgfs2007/main.html">http://www.=
let.ru.nl/gep/jp/dgfs2007/main.html</A>
</div>

<div class=3D"event">
<h3>Evolution workshop, DGfS   The Role of Variation in Language Evolution<=
/h3>
Siegen, Germany<br>
Date: 28 Feb 2007<br>
 to 2 Mar 2007
URL: <A HREF=3D"http://wwwhomes.uni-bielefeld.de/gjaeger/dgfs2007/cfp.html"=
>http://wwwhomes.uni-bielefeld.de/gjaeger/dgfs2007/cfp.html</A>
</div>

<div class=3D"event">
<h3>Anaphoric Demonstratives  DGfS Workshop: Anaphoric Uses of Demonstrativ=
e Expressions</h3>
Siegen, Germany<br>
Date: 28 Feb 2007<br>
 to 2 Mar 2007
URL: <A HREF=3D"http://www.cogsci.uos.de/demonstratives">http://www.cogsci.=
uos.de/demonstratives</A>
</div>

<div class=3D"event">
<h3>Workshop on Polysemy and Conceptual Representation</h3>
Siegen, Germany<br>
Date: 28 Feb 2007<br>
 to 2 Mar 2007
URL: <A HREF=3D"http://www3.uni-siegen.de/fb3/dgfs2007/">http://www3.uni-si=
egen.de/fb3/dgfs2007/</A>
</div>

<div class=3D"event">
<h3>Composing in the XXIst century: processes and philosophies</h3>
University of Montreal, Canada<br>
Date: 28 Feb 2007<br>
 to 3 Mar 2007
URL: <A HREF=3D"www.oicm.umontreal.ca">www.oicm.umontreal.ca</A>
</div>

<div class=3D"event">
<h3>Factors Facilitating and Inhibiting Instrumental Music Learning</h3>
Sydney, Australia<br>
Date: 9 Mar 2007<br>

URL: <A HREF=3D"http://marcs.uws.edu.au/links/amps/index.htm">http://marcs.=
uws.edu.au/links/amps/index.htm</A>
</div>

<div class=3D"event">
<h3>H.A.I.L. Seminar series  Self-Organizing Map for Visual Analytics</h3>
Sydney, Australia<br>
Date: 13 Mar 2007<br>

URL: <A HREF=3D"http://www.ict.csiro.au/HAIL/">http://www.ict.csiro.au/HAIL=
/</A>
</div>

<div class=3D"event">
<h3>30th International Conference on Intelligent Audio Environments</h3>
Saariselk=C3=A4, Finland<br>
Date: 15 Mar 2007<br>
 to 17 Mar 2007
URL: <A HREF=3D"http://www.aes.fi/aes30/">http://www.aes.fi/aes30/</A>
</div>

<div class=3D"event">
<h3>Integrating Language, Linguistics, Literature and Translation in Pedago=
gy and Research</h3>
Muscat, Oman<br>
Date: 21 Mar 2007<br>
 to 22 Mar 2007
URL: <A HREF=3D""></A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

------=_Part_726587faab0ad790e0b1a80a06fc7bd0--

