From - Thu Dec 10 14:34:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs627098far;
        Wed, 7 Jan 2009 02:19:12 -0800 (PST)
Received: by 10.67.24.13 with SMTP id b13mr13812612ugj.25.1231323540406;
        Wed, 07 Jan 2009 02:19:00 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 24si57517048ugf.22.2009.01.07.02.17.52;
        Wed, 07 Jan 2009 02:19:00 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n06J1olJ004605;
	Tue, 6 Jan 2009 14:12:20 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6160930 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 6 Jan
          2009 14:04:22 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n06IJ4c8017980 for <linguist@listserv.linguistlist.org>; Tue, 6 Jan
          2009 13:19:04 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n06IIxS8009965; Tue, 6
          Jan 2009 13:18:59 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 06 Jan 2009 14:12:22 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 06 Jan 2009 13:19:04 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 06 Jan 2009 13:18:59 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n06IJ4c8018013
Message-ID:  <12751813.1231265939146.JavaMail.nobody@linguistlist.org>
Date:         Tue, 6 Jan 2009 13:18:59 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.42, Calls: Historical Ling/Netherlands; Philosophy of Lang,Semantics/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-42. Tue Jan 06 2009. ISSN: 1068 - 4875.

Subject: 20.42, Calls: Historical Ling/Netherlands; Philosophy of Lang,Semantics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 06-Jan-2009
From: Kristine Eide < k.g.eide@ilos.uio.no >
Subject: Information Structure in Historical Linguistics 

2)
Date: 06-Jan-2009
From: Alda Mari < alda.mari@ens.fr >
Subject: Genericity: Interpretation and Uses (Conference I)

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 06 Jan 2009 13:16:41
From: Kristine Eide [k.g.eide@ilos.uio.no]
Subject: Information Structure in Historical Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-42.html&submissionid=201273&topicid=3&msgnumber=1
  

Full Title: Information Structure in Historical Linguistics 

Date: 10-Aug-2009 - 15-Aug-2009
Location: Nijmegen, Netherlands 
Contact Person: Kristine Eide
Meeting Email: k.g.eide@ilos.uio.no
Web Site:
http://www.ru.nl/cls/research_programmes_0/language_in_time_and/xixth_international/ichl19/workshops/


Linguistic Field(s): Historical Linguistics 

Call Deadline: 10-Jan-2009 

Meeting Description:

Information Structure in Historical Linguistics
Conveners: Kristine Eide (Oslo), Roland Hinterhölzl (HU Berlin), Ioanna
Sitaridou (Cambridge). 

Call for Papers

Recent years have seen a growing interest in the study of information structure
in linguistics. Given that information structure is a fine exemplification of
how 'division of labour' works between different components of the grammar it is
hardly surprising to see the rise of numerous works cast within different
frameworks (e.g. OT, minimalism, discourse-oriented models, phonology-oriented
models, etc.). However, despite how well-studied information structure is in
synchronic terms, this is hardly the case in historical linguistics. The reasons
are pretty obvious since many of the methods used to identify information
structure in modern languages, such as laboratory phonology research, are not
available to historical linguists. Nevertheless, it is now becoming imperative
to investigate the articulation of information structure in historical texts
given that some of our assumptions about word order change for instance
crucially depend on that. The present workshop seeks to provide answers to the
following questions: 

How do we transfer knowledge we have on modern languages through laboratory
research on phonological phenomena such as sentence intonation and sentence
stress/focus stress to historical linguistics? What methods are available to us
for the identification of information packaging?  How reliable are these methods? 
What is the interaction between grammar, and in particular, between syntax and
information structure?  
Is information structure part of syntax, as suggested by the cartographic
approach, or is it outside syntax namely the choice of particular syntactic
structures is guided by specific discourse situations? What insights can be
gained with respect to these questions from the historical perspective? 
Do we have evidence for grammaticalized information structure in older
languages? Or, for reshuffling of information structure systems through
different processes? 
We encourage submission of abstracts for papers addressing any of the topics
mentioned above. Papers should explicitly draw theoretical implications from
their findings regarding the nature of information structure in the historical
context. 

The workshop is a part of the ICHL19 conference. Abstracts should be submitted
via the ICHL-19 website: http://www.ru.nl/cls/ichl19/



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 06 Jan 2009 13:16:46
From: Alda Mari [alda.mari@ens.fr]
Subject: Genericity: Interpretation and Uses (Conference I)

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-42.html&submissionid=201294&topicid=3&msgnumber=2
 
	

Full Title: Genericity: Interpretation and Uses (Conference I) 
Short Title: GENIUS  (I) 

Date: 11-May-2009 - 13-May-2009
Location: Paris, France 
Contact Person: Alda Mari
Meeting Email: alda.mari@ens.fr
Web Site: http://www.genericity.ens.fr 

Linguistic Field(s): Philosophy of Language; Pragmatics; Semantics; Syntax 

Call Deadline: 31-Jan-2009 

Meeting Description:

The conference welcomes papers on genericity clearly articulating empirical and
formal issues. 

Call for Papers 

Genericity: Interpreation and Uses (Conference I) 
May 11-12-13, 2009 
ENS (Ecole Normale Supérieure) 
Paris - France 

Invited Speakers: 
Nicholas Asher (IRIT / University of Texas at Austin) 
Ariel Cohen (Ben Gurion University) 
Francis Corblin (Université Paris Sorbonne) 
Veneeta Dayal (Rutgers University) 
Carmen Dobrovie-Sorin (CNRS / Paris VII) 
Manfred Krifka (ZAS Berlin) 
Christopher Piñón (Université Lille III) 

Since the publication of the collective work 'The Generic Book' (Carlson &
Pelletier (ed.), 1995), research on genericity has developed in various
directions. The principal merit of 'The Generic Book' was to establish a unified
terminology, which paved the way for very detailed and specific studies, whose
results are intended to be cumulative. 

Since then, much of the research has focused on syntactic, semantic and
pragmatic issues and important advances have been made in each of these fields
and at their interfaces. The goal of the conference is to bring together
theoreticians of different horizons articulating linguistic issues with logical
and philosophical ones. 

The conference welcomes papers on different languages clearly articulating
empirical and formal issues, including but not limited to the following topics: 
ILP SLP distinction 
Kind terms 
Generic Determiners 
Generic Quantification 
Focus 
Frequency Adverbs 
GEN / HAB distinction 
Dispositions 
Tense and Aspect in generic sentences 
Free choiceness and genericity 
Genericity and modality 

Selection Committee: 
Nicholas Asher (CNRS/Austin Texas) 
Claire Beyssade (Institut Jean Nicod CNRS/ENS/EHESS) 
Ariel Cohen (Ben-Gurion University) 
Francis Corblin (Paris IV Sorbonne) 
Veneeta Dayal (Rutgers University) 
Carmen Dobrovie-Sorin (LLF Paris VII) 
Brenda Laca (Université Paris VIII) 
Alda Mari (Institut Jean Nicod CNRS/ENS/EHESS) 
David Nicolas (Institut Jean Nicod CNRS/ENS/EHESS) 
Christopher Piñón (Université Lille III) 
Benjamin Spector (Institut Jean Nicod CNRS/ENS/EHESS) 
Isidora Stojanovic (Institut Jean Nicod CNRS/ENS/EHESS) 

Organization Committee: 
Claire Beyssade (Institut Jean Nicod CNRS/ENS/EHESS) 
Alda Mari - Chair - (Institut Jean Nicod CNRS/ENS/EHESS) 
David Nicolas (Institut Jean Nicod CNRS/ENS/EHESS) 

Abstract Submission: 
Anonymous abstracts in pdf format not exceeding 2 pages with standard 1 inch
margins on all sides, including examples, figures and references, are to be sent
to GenericityConference@gmail.com One single authored and a co-authored abstract
can be submitted. Please include in the body of the mail the following information: 
Author(s) 
Title of the abstract 
Affiliation(s) 
E-mail Address 

Important Dates: 
Submission Deadline: January 31st 
Notification: March 1st 

Sponsors: 
This conference opens the ANR Project 'Genius: Genericity Interpretation and Uses'.


 





-----------------------------------------------------------
LINGUIST List: Vol-20-42	

	
