From - Thu Dec 10 14:28:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs623180waa;
        Sun, 11 Nov 2007 18:21:17 -0800 (PST)
Received: by 10.65.100.14 with SMTP id c14mr3603011qbm.1194834064299;
        Sun, 11 Nov 2007 18:21:04 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id a15si4815940rof.2007.11.11.18.20.37;
        Sun, 11 Nov 2007 18:21:04 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lAC2EBWh026874;
	Sun, 11 Nov 2007 21:20:33 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 18822 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 11 Nov
          2007 21:19:43 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lABLbmwT006360 for <linguist@listserv.linguistlist.org>; Sun, 11 Nov
          2007 16:37:48 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lABLbY0N008703; Sun,
          11 Nov 2007 16:37:34 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 11 Nov 2007 21:20:36 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 11 Nov 2007 16:37:48 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 11 Nov 2007 16:37:34 -0500 (EST)
Message-ID:  <26415025.1194817054643.JavaMail.nobody@linguistlist.org>
Date:         Sun, 11 Nov 2007 16:37:34 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3335, Calls: General Ling/Greece; Cognitive Science,Pragmatics/Sweden
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3335. Sun Nov 11 2007. ISSN: 1068 - 4875.

Subject: 18.3335, Calls: General Ling/Greece; Cognitive Science,Pragmatics/Sweden

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:36:14
From: Despina Papadopoulou [depapa@lit.auth.gr]
Subject: 29th Annual Meeting of the Department of Linguistic
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3335.html&submissionid=160427&topicid=3&msgnumber=1 
-------------------------Message 1 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:36:21
From: Despina Papadopoulou [depapa@lit.auth.gr]
Subject: 29th Annual Meeting of the Department of Linguistic
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-1.html&submissionid=160427&topicid=3&msgnumber=1  


Full Title: 29th Annual Meeting of the Department of Linguistic 
Short Title: AMGL29 

Date: 10-May-2008 - 11-May-2008
Location: Thessaloniki, Greece 
Contact Person: Melita Stavrou
Meeting Email: amgl29-info@lit.auth.gr
Web Site: http://web.auth.gr/amgl29 

Linguistic Field(s): General Linguistics 

Subject Language(s): Greek (ell)

Call Deadline: 21-Dec-2007 

Meeting Description:

The Department of Linguistics, School of Philology, Aristotle University of
Thessaloniki, is pleased to announce its 29th Annual Meeting to be held in
Thessaloniki on May 10-11, 2008. The Annual Meeting welcomes papers on any
aspect of Greek linguistics. 

The Department of Linguistics, School of Philology, Aristotle University of
Thessaloniki, is pleased to announce its 29th Annual Meeting to be held in
Thessaloniki on May 10-11, 2008. The Annual Meeting welcomes papers on any
aspect of Greek linguistics. Please note that at most forty paper and
fifteen poster presentations will be selected.

The keynote speakers of the 29th Meeting will be:

Angeliki Malikouti-Drachman, University of Salzburg
Jerrold Sadock, University of Chicago
Spyridoula Varlokosta, University of the Aegean

Those who wish to participate in the 29th Annual Meeting with a paper or a
poster presentation are invited to submit two copies of their abstracts
(one anonymous and one named) to amgl29-info@lit.auth.gr by the 21st of
December 2007. Please submit your abstract as a word (or rtf) file, not as
a pdf file. The notification of acceptance will be sent by the 15th of
February 2008. Only electronic submissions will be considered. The program
will be circulated around the 15th of March.

Please also note that each participant is entitled to submit only one
(paper or poster, single or joined) presentation. When you submit an
abstract, please state in the body of the electronic message whether you
wish your submission to be considered as a paper or a poster presentation.
The presentations may be either in Greek or in English and they will be 20
min long, followed by a 10-minute discussion.

The speakers will have to send their paper for the Proceedings
electronically (amgl29-info@lit.auth.gr) by the 11th of May 2008; they must
also submit a hard copy of their final paper to the organizing committee by
the end of the workings of the meeting. The guidelines for the papers of
the Proceedings volume will be emailed to you upon notification of
acceptance. As in the past two years, the Proceedings will be published by
the Institute of Modern Greek Studies [Manolis Triantafyllidis Foundation]. 

Abstracts

Please submit two copies of your abstract to the following e-mail address:
amgl29-info@lit.auth.gr. One of the two copies should be anonymous.

Submissions should be in the following format:
Paper size: ?4
Length: 400-500 words (without bibliography)
Bibliography on a separate page
Files: Word or RTF (not pdf), justified  
Font: Times New Roman 12pt
Paragraph: 1,5 lines 
Margins: 3 cm all sides
Title: at the beginning of the page, centered, bold

The signed copy of the abstract should follow the above guidelines and also
include the following information:
Title: at the beginning of the page, centered, bold
Author(s) name(s): centered, bold
Affiliation: centered, italics
e-mail address: centered
Please leave one blank line between the title and the name(s) of the
authors(s) as well as between the e-mail address and the body of the abstract.

Participation Fees

Standard fee: 80
Student fee (for undergraduate and postgraduate students): 35
The price includes the Proceedings of the 29th Annual Meeting.

Information

For more information please contact the Organizing Committee at: 
amgl29-info@lit.auth.gr

Mailing address: 29th Annual Meeting
Department of Linguistics
School of Philology
Aristotle University
54124 Thessaloniki 

The Organizing Committee

Melita Stavrou
Despoina Papadopoulou
Maria Theodoropoulou


	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:36:24
From: Christina Alm-Arvius [Christina.Alm-Arvius@English.su.se]
Subject: The Stockholm 2008 Metaphor Festival
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3335.html&submissionid=160442&topicid=3&msgnumber=2 
-------------------------Message 2 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:36:31
From: Christina Alm-Arvius [Christina.Alm-Arvius@English.su.se]
Subject: The Stockholm 2008 Metaphor Festival
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-1.html&submissionid=160442&topicid=3&msgnumber=2 
	

Full Title: The Stockholm 2008 Metaphor Festival 
Short Title: SMF 

Date: 18-Sep-2008 - 19-Sep-2008
Location: Stockholm, Sweden 
Contact Person: Christina Alm-Arvius
Meeting Email: Metaphorfestival@English.su.se
Web Site: http://www.english.su.se/pub/jsp/polopoly.jsp?d=5511 

Linguistic Field(s): Cognitive Science; Pragmatics; Semantics 

Call Deadline: 21-Jan-2008 

Meeting Description:

The Stockholm Metaphor Festival is a yearly international symposium on figurative language at the English Department, Stockholm University. 

The Stockholm 2008 Metaphor Festival:
Invitation to submit abstracts


Both linguists and literary scholars are invited to submit abstracts for a talk or a poster presentation at The Stockholm 2008 Metaphor Festival, which will be on Thursday 18 and Friday 19 September 2008 at the English Department, Stockholm University. We would like to have your abstract by Monday 21 January 2008. It should be sent to the following email address: Metaphorfestival@English.su.se . Each talk will be allotted 30 minutes at the Festival, roughly 20 minutes for the presentation and 10 minutes for discussion. Information about acceptance of abstracts will be emailed to you in late February/early March.
 
We welcome abstracts on talks and poster presentations from different research perspectives, dealing with many different aspects of the field of figurative language and its occurrence in various types of natural language communication. In other words, contributions to the Festival can be about the character and use of tropes such as metaphor, metonymy, simile, oxymoron, hyperbole and punning, as well as on the character and use of schemes such as end rhyme, alliteration and parallelism.
 




-----------------------------------------------------------
LINGUIST List: Vol-18-3335	

	
