From - Thu Dec 10 14:28:57 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.70.1 with SMTP id x1cs271551rvk;
        Tue, 11 Dec 2007 09:02:01 -0800 (PST)
Received: by 10.86.86.12 with SMTP id j12mr6890482fgb.1197392520158;
        Tue, 11 Dec 2007 09:02:00 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 3si5869723fge.2007.12.11.09.01.50;
        Tue, 11 Dec 2007 09:02:00 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id lBBGtKAf011214;
	Tue, 11 Dec 2007 17:55:20 +0100
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id lBBGtKMe011213;
	Tue, 11 Dec 2007 17:55:20 +0100
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id lBBGY426004247
	for <ln@cines.fr>; Tue, 11 Dec 2007 17:34:04 +0100
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id DA10288C57
	for <ln@cines.fr>; Tue, 11 Dec 2007 17:34:03 +0100 (CET)
Received: from mail.lipn.univ-paris13.fr (mail.lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id C3F6D88C56
	for <ln@cines.fr>; Tue, 11 Dec 2007 17:34:03 +0100 (CET)
Received: from port-018.lipn.univ-paris13.fr (port-018.lipn.univ-paris13.fr [10.10.1.26])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id AA7B222E07
	for <ln@cines.fr>; Tue, 11 Dec 2007 17:34:03 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 11 Dec 2007 17:34:05 +0100
Message-ID: <m33au9fawy.fsf@port-018.lipn.univ-paris13.fr>
User-Agent: Gnus/5.1008 (Gnus v5.10.8) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Spam-Status: No, score=-2.5 required=6.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: EMUS, satellite event of Speech Prosody, Campinas 2008
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2227
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Mon, 10 Dec 2007 12:50:49 +0100
From: Greg Beller <Greg.Beller@ircam.fr>
Message-ID: <475D2819.40604@ircam.fr>
X-url: http://www.sp2008.org/events.php
X-url: http://recherche.ircam.fr/equipes/analyse-synthese/EMUS
X-url: http://www.sp2008.org/events/EMUS-conferences.pdf
X-url: http://recherche.ircam.fr/equipes/analyse-synthese/beller/


==================================================================
Apologies if you receive multiple copies of this message.
==================================================================

CALL FOR ABSTRACTS :

Prosody and expressivity in speech and music

Satellite Event around Speech Prosody 2008 / First EMUS Conference - 
Expressivity in MUsic and Speech
http://www.sp2008.org/events.php / 
http://recherche.ircam.fr/equipes/analyse-synthese/EMUS

Campinas, Brazil, May 5th, 2008
[Abstract submission deadline: January 30th, 2008]
Keywords: emotion, expressivity, prosody, music, acquisition, 
perception, production, interpretation, cognitive sciences,
neurosciences, acoustic analysis.

DESCRIPTION:

Speech and music conceal a treasure of "expressive potential" for they
can activate sequences of varied emotional experiences in the
listener. Beyond their semiotic differences, speech and music share
acoustic features such as duration, intensity, and pitch, and have
their own internal organization, with their own rhythms, colors,
timbres and tones.
The aim of this workshop is to question the connections between
various forms of expressivity, and the prosodic and gestural
dimensions in the spheres of music and speech. We will first tackle
the links between speech and music through enaction and embodied
cognition. We will then work on computer modelling for speech and
music synthesis. The third part will focus on musicological and
aesthetic perspectives. We will end the workshop with a round table in
order to create a dialogue between the various angles used to
apprehend prosody and expressivity in both speech and music.

FRAMEWORK:
This workshop will be the starting point of a string of events on the
relations between language and music:
May 16th: Prosody, Babbling and Music (Ecole Normale Supérieure
Lettres et Sciences Humaines, Lyon)
June 17-18th: Prosody of Expressivity in Music and Speech (IRCAM,
Paris)
September 25th and 26th: Semiotics and microgenesis of verbal and 
musical forms (RISC, Paris).
Our aim is to make links between several fields of research and create
a community interested in the relations between music and
language. The project will be materialized in a final publication of
the keynote papers of those four events.

SUBMISSION PROCEDURE:
The workshop will host about ten posters.
Authors should submit an extended abstract to: beller@ircam.fr in pdf 
format by January 30, 2008.
We will send an email confirming the reception of the submission. The
suggested abstract length is maximum 1 page, formatted in standard
style.
The authors of the accepted abstracts will be allocated as poster
highlights. Time will be allocated in the programme for poster
presentations and discussions.
Before the workshop, the extended abstracts (maximum 4 pages) will be
made available to a broader audience on the workshop web site. We also
plan to maintain the web page after the workshop and encourage the
authors to submit slides and posters with relevant links to their
personal web pages.

KEY DATES:
Dec 10: Workshop announcement and Call for Abstracts
Jan 30: Abstract submission deadline
Mar 28: Notification of acceptance
Apr 25: Final extended abstracts due
May 5: Workshop

SCIENTIFIC COMMITTEE:
Christophe d'Alessandro (LIMSI, Orsay);
Antoine Auchlin (University of Geneva, Linguistics Department);
Grégory Beller (IRCAM);
Nick Campbell (ATR, Nara);
Anne Lacheret (MODYCO,
Nanterre University) ;
Sandra Madureira (PUC-SP);
Aliyah Morgenstern (ICAR, Ecole Normale Supérieure Lettres et Sciences 
Humaines) ;
Nicolas Obin (IRCAM)

ORGANISERS:
- University of Geneva, Linguistics Department (Antoine Auchlin)
- IRCAM (Grégory Beller and Nicolas Obin)
- MODYCO, Nanterre University (Anne Lacheret)
- ICAR, Ecole Normale Supérieure Lettres et Sciences Humaines (Aliyah 
Morgenstern)

CONTACT :
For questions/ suggestions about the workshop, please contact 
beller@ircam.fr
Please refer to http://recherche.ircam.fr/equipes/analyse-synthese/EMUS for
up-to-date information about the workshop.

PROGRAM
http://www.sp2008.org/events/EMUS-conferences.pdf

==============================================================================

-- 
Greg Beller

http://recherche.ircam.fr/equipes/analyse-synthese/beller/


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




