From - Thu Dec 10 14:33:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs198176rvm;
        Thu, 23 Oct 2008 15:36:10 -0700 (PDT)
Received: by 10.210.25.19 with SMTP id 19mr1416222eby.38.1224801368965;
        Thu, 23 Oct 2008 15:36:08 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si17097876eyh.2.2008.10.23.15.36.03;
        Thu, 23 Oct 2008 15:36:08 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5926021398; Fri, 24 Oct 2008 00:36:00 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 00E5420D80;
	Fri, 24 Oct 2008 00:26:48 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6D04A3D0B;
	Fri, 24 Oct 2008 00:26:47 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id aBV4UVv0PZd0; Fri, 24 Oct 2008 00:26:47 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9B3CC3D25;
	Fri, 24 Oct 2008 00:25:18 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9561B3D0B
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 02:37:40 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id EsSKMYyYq0P3 for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 02:37:40 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6E5DD3D08
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 02:37:40 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 109ED200C6; Tue, 21 Oct 2008 02:37:40 +0200 (MEST)
Received: from yw-out-2324.google.com (yw-out-2324.google.com [74.125.46.28])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 460A02000A
	for <elsnet-list@elsnet.org>; Tue, 21 Oct 2008 02:37:37 +0200 (MEST)
Received: by yw-out-2324.google.com with SMTP id 3so338276ywj.25
	for <elsnet-list@elsnet.org>; Mon, 20 Oct 2008 17:37:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:sender
	:to:subject:in-reply-to:mime-version:content-type
	:content-transfer-encoding:content-disposition:references
	:x-google-sender-auth;
	bh=5MTFJPH8jYLqMGnBEmjSASpsEICOf9U43t61pMkaq/c=;
	b=V3hTVdAkQ6R83dagueV65IB0CdGGAarcZ8dxac4jWWVoO43iQNLPFAsb9GyfY5pj2l
	oRW8p7c4b5lgP3kIv6GD8MdWY+htblW1rbKcBHTKdrfZ+In6vhoff+Y+w+OLPUBPwsIZ
	Ci1D3dQJYj9EuALosabcEZsdwr8z35PTszNRU=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:sender:to:subject:in-reply-to:mime-version
	:content-type:content-transfer-encoding:content-disposition
	:references:x-google-sender-auth;
	b=m6Uevku7vWEj8PM+vk2ogjJzRFxmB66AJJwLaQ/VqAKiVsWZbaZvzlmFLmj01eDP9g
	M9Srn15OA+zm/nPVrZR5YT0trtTPN5pCPkhc6QKy2Tm05M9GDTk4oowUGeWMzGzLmQ35
	Iw7NXROdqZYuCSEoSnLkCL81uc6skHwnPkdz8=
Received: by 10.150.12.5 with SMTP id 5mr1394967ybl.167.1224548051606;
	Mon, 20 Oct 2008 17:14:11 -0700 (PDT)
Received: by 10.150.189.14 with HTTP; Mon, 20 Oct 2008 17:14:11 -0700 (PDT)
Message-ID: <9dde48870810201714p69d12a4am3a1028f33338e7b1@mail.gmail.com>
Date: Mon, 20 Oct 2008 20:14:11 -0400
From: "Xiaofei Lu" <xxl13@psu.edu>
To: eurocall-members@jiscmail.ac.uk, nlpcall@watarts.uwaterloo.ca, ln@cines.fr,
	elsnet-list@elsnet.org, ahakim@mac.com
In-Reply-To: <9dde48870810201708o52e4cb4ejde5ff5bffb4d47c0@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
References: <9dde48870810201708o52e4cb4ejde5ff5bffb4d47c0@mail.gmail.com>
X-Google-Sender-Auth: 9189f7623f1d1136
X-Mailman-Approved-At: Fri, 24 Oct 2008 00:24:38 +0200
Cc: 
Subject: [Elsnet-list] CFP: CALICO'09 Pre-Conference Workshop on Automatic
	Analysis of Learner Language
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

      First CFP for the CALICO'09 Pre-Conference Workshop on

         Automatic Analysis of Learner Language (AALL'09):
          From a better understanding of annotation needs
    to the development and standardization of annotation schemes

     March 10 or 11, 2008. Arizona State University, Tempe, AZ.

               Submission Deadline: December 1, 2008

In this workshop, we want to bring together researchers working on the
analysis of learner language in the broad sense, including work on
annotation schemes for learner corpora and NLP techniques used to
detect learner errors and other learner language properties. We
invite abstracts addressing these general issues, including but not
limited to:

- Which properties of learner language are useful and relevant to
 obtain for Foreign Language Teaching and current Second Language
 Acquisition research?

- What annotation scheme or (error) taxonomy is appropriate for this
 and how do different annotation schemes compare?

- How reliably can errors and other properties of learner language
 be obtained automatically given the current state-of-the art in
 NLP?

- What is the impact of the specific properties of learner language
 on the (re)use of NLP technology? How does it impact performance
 and the potential use of such technology in foreign language
 teaching tools?

- Which annotated learner language corpora have been used or could
 be used to evaluate the performance of different approaches to
 analyzing learner language?

The workshop is intended to follow up on the pre-conference workshop
on the Automatic Analysis of Learner Language held at CALICO 2008
(http://purl.org/net/calico-workshop).

We invite submissions of anonymous two page abstracts in an email
with the abstract as a pdf attachment. Name, affiliation, and email
address should only be included in the text of the email, not in the
abstract in the pdf attachment.

Send submissions to: calico-workshop@ling.osu.edu
Submission Deadline: December 1
Please use the following Subject: Submission to AALL '09

The workshop is organized by the ICALL Special Interest Group of
CALICO (http://purl.org/calico/icall), currently chaired by
Xiaofei Lu (Pennsylvania State University) and Detmar Meurers
(Universit=E4t T=FCbingen).

Questions on the event? Contact us at calico-workshop@ling.osu.edu

--
Xiaofei Lu, Assistant Professor
Department of Applied Linguistics
The Pennsylvania State University
http://www.personal.psu.edu/xxl13

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
