From - Thu Dec 10 14:35:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs620459fap;
        Thu, 12 Mar 2009 11:33:05 -0700 (PDT)
Received: by 10.216.20.83 with SMTP id o61mr170871weo.206.1236882778404;
        Thu, 12 Mar 2009 11:32:58 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id i7si1635794nfh.66.2009.03.12.11.32.56;
        Thu, 12 Mar 2009 11:32:58 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2CHdbmL011315;
	Thu, 12 Mar 2009 14:32:54 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7804075 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 12 Mar
          2009 14:32:13 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2CG1UAL023957 for <linguist@listserv.linguistlist.org>; Thu, 12 Mar
          2009 12:01:30 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2CG1Ppo007083; Thu,
          12 Mar 2009 12:01:25 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 12 Mar 2009 14:32:55 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 12 Mar 2009 12:01:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 12 Mar 2009 12:01:25 -0400 (EDT)
Message-ID:  <18521412.1236873685265.JavaMail.nobody@linguistlist.org>
Date:         Thu, 12 Mar 2009 12:01:25 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.821, Calls: General Ling/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-821. Thu Mar 12 2009. ISSN: 1068 - 4875.

Subject: 20.821, Calls: General Ling/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 11-Mar-2009
From: Gilda Socarras < atiner@atiner.gr >
Subject: 2nd International Conference on Literatures
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 12 Mar 2009 11:59:12
From: Gilda Socarras [atiner@atiner.gr]
Subject: 2nd International Conference on Literatures

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-821.html&submissionid=208486&topicid=3&msgnumber=1
  

Full Title: 2nd International Conference on Literatures 

Date: 13-Jul-2009 - 16-Jul-2009
Location: Athens, Greece 
Contact Person: Gilda Socarras
Meeting Email: atiner@atiner.gr
Web Site: http://www.atiner.gr/docs/Literature.htm 

Linguistic Field(s): General Linguistics 

Call Deadline: 16-Mar-2009 

Meeting Description:

The Athens Institute for Education and Research (AT.IN.E.R.) is organizing its
2nd International conference on Philology, i.e. languages, literatures and
linguistics, 13-16 July 2009. For more information about the conference and the
institute please visit: www.atiner.gr/docs/Literature.htm 

Second Call for Papers 

2nd International Conference on
Philology, Literatures and Linguistics
13-16 July 2009, Athens, Greece

The aim of the conference is to bring together scholars and students of
languages, literatures and linguistics.  Areas of interest include (but are not
confined to):

Literatures and Languages
- Classics
- Medieval and Renaissance Literature
- Contemporary Literature
- Comparative Literature
- Drama, Film, Television, and other Media
- Poetry and Prose (Fictional and Non-fictional)
- Translation

Linguistics
- Theoretical Linguistics
- Language Acquisition
- Teaching of Foreign Languages (including Technology in the classroom)
- Sociolinguistics 

Selected papers will be published in Special Volumes of Conference Proceedings.
 
Please submit a 300-word abstract by 16th of March 2009, by email
atiner@atiner.gr or mail, to: Dr. Gilda Socarras, Academic Member, ATINER &
Assistant Professor, Auburn University, USA.  Abstracts should include: Title of
Paper, Family Name (s), First Name (s), Institutional Affiliation, Current
Position, an email address and at least 3 keywords that best describe the
subject of your submission.

The conference registration fee is 250 euro, covering access to all sessions, 2
lunches, coffee breaks and conference materials. A Greek night of dinner and
entertainment, a half-day tour to archaeological sites of Athens, and a special
one-day cruise to Greek islands are organized. Special arrangements will be made
with local hotels for a limited number of rooms at a special conference rate.

If you want to participate without presenting a paper, i.e. chair a session,
organize a panel, evaluate papers to be included in the conference proceedings
or books, contribute to the editing, or any other offer to help please send an
email to Dr. Gregory T. Papanikos, gtp@atiner.gr Director, Atiner.






-----------------------------------------------------------
LINGUIST List: Vol-20-821	

	
