From - Thu Dec 10 14:24:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 9b0ffd9d48454bb99090d8bb8ebde587aa321261
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs74467pyn;
        Thu, 21 Sep 2006 00:26:57 -0700 (PDT)
Received: by 10.70.117.1 with SMTP id p1mr25761331wxc;
        Thu, 21 Sep 2006 00:26:56 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 7si1810047wrh.2006.09.21.00.26.53;
        Thu, 21 Sep 2006 00:26:56 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
DomainKey-Status: bad (test mode)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8L7Qh5u015288;
	Thu, 21 Sep 2006 17:26:52 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006092117265122000
 ; Thu, 21 Sep 2006 17:26:51 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8L7QpoK015348;
	Thu, 21 Sep 2006 17:26:51 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k8L7QnWG014411
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 21 Sep 2006 17:26:50 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k8L7QcSh015269;
	Thu, 21 Sep 2006 17:26:49 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006092117264921998
 ; Thu, 21 Sep 2006 17:26:49 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k8L7QA1j015248;
	Thu, 21 Sep 2006 17:26:24 +1000 (EST)
Received: from nf-out-0910.google.com (nf-out-0910.google.com [64.233.182.187])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k8KFRpAk027007
	for <alta-tech@alta.asn.au>; Thu, 21 Sep 2006 01:27:52 +1000 (EST)
Received: by nf-out-0910.google.com with SMTP id n28so620584nfc
	for <alta-tech@alta.asn.au>; Wed, 20 Sep 2006 08:27:49 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:x-mailer:date:to:from:subject:cc:mime-version:content-type:content-transfer-encoding;
	b=HBrVE5MBoF04cuIpSZVl1gXTC/3r0fXnZmPifOW7nvfmb6APlHnqGhQN6ipgAh+d/uHccaMUHvRZAcwARzmCiXFFET9zQqlWwwRa3B5OdnVMM01Ys/IM3YmLXNiMDJrsX6c7rHPUqPqVR7oQPziSWgYNJATIgDfUyxRIsKwk56w=
Received: by 10.78.166.7 with SMTP id o7mr4474770hue;
	Wed, 20 Sep 2006 08:27:48 -0700 (PDT)
Received: from ma921.gmail.com ( [172.142.42.182])
	by mx.gmail.com with ESMTP id 35sm820354huc.2006.09.20.08.27.28;
	Wed, 20 Sep 2006 08:27:47 -0700 (PDT)
Message-Id: <6.2.1.2.1.20060920162419.02b59d60@pop.gmail.com>
X-Mailer: QUALCOMM Windows Eudora Version 6.2.1.2
Date: Wed, 20 Sep 2006 16:33:36 +0100
To: agents@cs.umbc.edu, ah@listserver.tue.nl, aiia@dis.uniroma1.it,
        aisb@cogs.susx.ac.uk, alta-tech@ics.mq.edu.au, ARGTHRY@yorku.ca,
        context@bronte.umcs.maine.edu, elsnet-list@let.uu.nl,
        HCITALY@cnuce.cnr.it, ltg@ics.mq.edu.au, publications@agentlink.org,
        siggen@ics.mq.edu.au, um@di.unito.it, cluk@dcs.shef.ac.uk
From: Rodger Kibble <rkibble@gmail.com>
Mime-Version: 1.0
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	k8KFRpAk027007
X-Mailman-Approved-At: Thu, 21 Sep 2006 17:26:07 +1000
Cc: F.Grasso@csc.liv.ac.uk, r.kibble@gold.ac.uk,
        chris.reed@computing.dundee.ac.uk
Subject: [ALTA-Tech] CFP: IJCAI Workshop on Computational Models of Natural
 Argument (CMNA VII)
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Brightmail-Tracker: AAAAAQAAAAQ=

7th Workshop on Computational Models of Natural Argument (CMNA VII)

Hyderabad (India), 7 January 2007

FINAL Call for Long Papers
THIRD Call for Short Papers and Demos
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


Please circulate.


Submissions are invited to the 7th International Workshop on
Computational Models of Natural Argument, to be held as part
of the IJCAI 2007 workshop programme.

Workshop website: http://www.csc.liv.ac.uk/~floriana/CMNA7/
IJCAI website: http://www.ijcai-07.org/


IMPORTANT DATES

26 September 2006
Deadline long papers (up to 6000 words)

10 October 2006
Deadline short papers up to 3000 words, and demos

23 October 2006
Notification

15 November 2006
Deadline camera ready versions

The series of workshops on Computational Models of Natural Argument
is continuing to attract high quality submissions from researchers
around the world. CMNA 1 was held at ICCS in San Francisco in 2001,
CMNA 2 was held at ECAI in Lyon in 2002, CMNA 3 was held at IJCAI in
Acapulco in 2003, CMNA 4 was held at ECAI in Valencia in 2004, CMNA 5
was held at IJCAI in Edinburgh in 2005, and CMNA 6 takes place at
ECAI in Riva del Garda in 2006.

Like the past editions, CMNA-7 intends to recognise and consolidate
the critical mass that research in the field overlapping Argumentation
Theory and Artificial Intelligence has developed in recent years.

Areas of interest include, but are not limited to:

     * The characteristics of "natural" arguments: ontological aspects
        and cognitive issues.
     * The use of models from informal logic and argumentation theory,
       and in particular, approaches to specific schools of thought
       developed in informal logic and argumentation.
     * Rhetoric and affect: the role of emotions, personalities, etc.
       in models of argumentation.
     * The roles of licentiousness and deceit and the ethical implications
       of implemented systems demonstrating such features.
     * The linguistic characteristics of natural argumentation, including
       discourse markers, sentence format, referring expressions, and style.
       Persuasive discourse processing (discourse goals and structure,
       speaker/hearer models, content selection, etc.).  Language dependence
       and multilingual approaches. Empirical work based on corpora looking=
 at
       these topics would be especially welcomed.
     * Non-monotonic, defeasible and uncertain argumentation.
     * Natural argumentation and media: visual arguments,
       multi-modal arguments, spoken arguments.
     * Models of argumentation in multi-agent systems inspired by or
       based upon theories of human argument.
     * Empirically driven models of argument in AI and Law.
     * Evaluative arguments and their application in AI systems
       (such as decision support and advice giving).
     * Issues of domain specificity, and in particular, the independence of
       argumentation techniques from the domain of application.
     * Applications of computer supported collaborative argumentation, in
       realistic domains in which argument plays a key role, including
       pedagogy, e-democracy and public debate.
     * Applications of argumentation based systems, including,  for example,
       the pedagogical, health-related, political, and promotional.
     * Methods to better convey the structure of complex argument, including
       representation and summarisation.
     * Tools for interacting with structures of argument, including
       visualisation tools and interfaces supporting natural, stylised
       or formal dialogue.
     * The building of computational resources such as online corpora relat=
ed
       to argumentation.
     * Early results from applications and implementations of the ideas from
       earlier CMNA  workshops.

SUBMISSION INSTRUCTIONS

The workshop encourages submissions in three categories:

     * Long papers, either reporting on completed work or offering a
       polemic discussion on a burning issue (up to 6000 words)
     * Short papers describing work in progress (up to 3000 words)
     * Demonstration of implemented systems: submissions should be
       accompanied by written reports (up to 3000 words). Authors
       should contact the organisers to ensure suitable
       equipment is available.

Electronic submissions should be received by ALL of the organisers no
later than 26 September 2006 for long papers, and 10 October 2006
for short papers and demonstration reports.

Extended versions of selected papers accepted to CMNA 1, CMNA 2 and
CMNA 3 are to appear in a special issue of the International Journal
of Intelligent Systems. Similar avenues will be explored for CMNA 4,
CMNA 5, CMNA 6 and CMNA7.


ORGANISING COMMITTEE

Rodger Kibble
Department of Computing
Goldsmiths College, University of London
New Cross, London, SE14 6NW, UK
R.Kibble@gold.ac.uk
http://www.doc.gold.ac.uk/~mas01rk/

Chris Reed
Department of Applied Computing
University of Dundee
Dundee DD1 4HN, UK
chris@computing.dundee.ac.uk
http://www.computing.dundee.ac.uk/staff/creed/

Floriana Grasso
Department of Computer Science
University of Liverpool
Liverpool L69 3BF, UK
floriana@csc.liv.ac.uk
http://www.csc.liv.ac.uk/~floriana/

PROGRAMME COMMITTEE (TBC)

Leila Amgoud, IRIT, France
Trevor Bench-Capon, University of Liverpool, UK
Ulises Cortes, UPC, Spain
Fiorella de Rosis, University of Bari, Italy
Tom Gordon, Fraunhofer FOKUS, Berlin, Germany
Nancy Green, University of North Carolina Greensboro, US
Helmut Horacek, University of the Saarland, Saarbr=FCcken Germany
Anthony Hunter, University College London, UK
Peter McBurney, University of Liverpool, UK
David Moore, Leeds Metropolitan University, UK
Ephraim Nissan, Goldsmiths College, University of London, UK
Paul Piwek, Open University, UK
Henry Prakken, University of Utrecht and University of Groningen, The =

Netherlands
Oliviero Stock, ITC-IRST, Italy
Doug Walton, University of Winnipeg, Canada


_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
