From - Thu Dec 10 14:33:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs102575muh;
        Fri, 29 Aug 2008 07:56:26 -0700 (PDT)
Received: by 10.103.199.16 with SMTP id b16mr1988281muq.5.1220021786387;
        Fri, 29 Aug 2008 07:56:26 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id i5si11923313mue.11.2008.08.29.07.56.10;
        Fri, 29 Aug 2008 07:56:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m7TEu5gi006678;
	Fri, 29 Aug 2008 16:56:05 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id m7TEu525006667;
	Fri, 29 Aug 2008 16:56:05 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m7TElLeA004716
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:47:21 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id C08A288C57
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:47:21 +0200 (CEST)
Received: from mail.lipn.univ-paris13.fr (mail.lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id A6F0C88C55
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:47:21 +0200 (CEST)
Received: from lemberg (port-hamon.lipn.univ-paris13.fr [10.10.1.81])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id 91B2E22E33
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:47:21 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 29 Aug 2008 16:47:21 +0200
Message-ID: <87r6872806.fsf@lipn.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.5 required=6.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: WWW2009, 18th Int. World Wide Web Conference, 20-24
 April 2009, Madrid, Spain
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2577
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Wed, 27 Aug 2008 01:14:10 +0200
From: "joan vinyes" <vinyes@dit.upm.es>
Message-Id: <200808262314.m7QNEGqW000937@greco.dit.upm.es>
X-url: http://www2009.org
X-url: http://www2009.org/submission.html
X-url: http://www2009.org/calls.html


 [Apologies for cross-posting]    

[Please, distribute it to those who might be interested]

 

********************************************************************

                           CALL FOR PAPERS

                               WWW2009

              18th International World Wide Web Conference 

                   April 20 - 24, 2009, Madrid, Spain

                            http://www2009.org

********************************************************************

 

WWW2009 seeks original papers describing research in all areas of the
Web.

Papers may be submitted to the following tracks:

 

* Data Mining

* Internet Monetization

* Performance and Scalability

* Rich Media

* Search

* Security and Privacy

* Semantic / Data Web

* Social Networks and Web 2.0

* User Interfaces and Mobile Web

* Web Engineering

* XML and Web Data

 

In addition, the conference solicits original research papers to the
following alternate tracks:

 

* Industrial Practice and Experience

* WWW in Ibero-America

 

IMPORTANT DATES

---------------

Refereed papers due: November 3, 2008 (11:59 pm Hawaii Time; no
extensions will be granted)

Acceptance Notification:   January 20, 2009 

Conference dates:  April 20 - 24, 2009

 

OTHER SUBMISSION DEADLINES

--------------------------

 

Workshops: October 10th, 2008

Tutorials: November 30th, 2008

Panels: December 21st, 2008

Posters: January 11th, 2009

Developers track: February 2nd, 2009

 

Submissions should present original reports of substantive new work
and can be up to 10 pages in length. Papers should properly place the
work within the field, cite related work, and clearly indicate the
innovative aspects of the work and its contribution to the field. We
will not accept any paper which, at the time of submission, is under
review for or has already been published or accepted for publication
in a journal or another conference.

 

All papers will be peer-reviewed by at least three reviewers from an
International Program Committee. Accepted papers will appear in online
proceedings published by the ACM Digital Library and the conference's
web site. The Program Committee will select a small number of
excellent papers for fast-track journal publication in the ACM
Transactions on the Web.

 

Authors of accepted papers will retain proprietary rights to their
work, but will be required to sign a copyright release form to
IW3C2. Detailed formatting and submission requirements are available
at http://www2009.org/submission.html.

 

The WWW2009 program will also include Tutorials and Workshops, Panels,
a W3C track, a Developers track, Posters, and Exhibitions. See
http://www2009.org/calls.html for details.

 

General Chairs:

    * Juan Quemada, Universidad Politecnica de Madrid (Spain)

    * Gonzalo Leon, Universidad Politecnica de Madrid (Spain)

 

Program Chairs

    * Yoelle Maarek, Google Inc. (Israel) 

    * Wolfgang Nejdl, L3S and Hannover University (Germany)

 

Local Organizing Committee Chair 

    * Joan Vinyes, Universidad Politecnica de Madrid (Spain)

 

************************************************************


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




