From - Thu Dec 10 14:35:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs473776fap;
        Wed, 11 Mar 2009 00:05:49 -0700 (PDT)
Received: by 10.151.49.8 with SMTP id b8mr14446057ybk.233.1236755145280;
        Wed, 11 Mar 2009 00:05:45 -0700 (PDT)
Return-Path: <owner-sigmetrics@listserv.utk.edu>
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33])
        by mx.google.com with ESMTP id 6si18120326gxk.83.2009.03.11.00.05.43;
        Wed, 11 Mar 2009 00:05:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) client-ip=160.36.178.33;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) smtp.mail=owner-sigmetrics@listserv.utk.edu
Received: from listserv.utk.edu (listserv.utk.edu [160.36.178.161])
	by panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n2B482G6026360;
	Wed, 11 Mar 2009 03:03:26 -0400
Received: by LISTSERV.UTK.EDU (LISTSERV-TCP/IP release 14.5) with spool id
          32717 for SIGMETRICS@LISTSERV.UTK.EDU; Wed, 11 Mar 2009 03:02:56 -0400
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33]) by
          listserv.utk.edu (8.12.11/8.12.11) with ESMTP id n2B6qt1G015348 for
          <SIGMETRICS@listserv.utk.edu>; Wed, 11 Mar 2009 02:52:55 -0400 (EDT)
Received: from simba.mail.utk.edu (simba.mail.utk.edu [160.36.178.83]) by
          panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n2B6qtdf005994 for
          <SIGMETRICS@listserv.utk.edu>; Wed, 11 Mar 2009 02:52:55 -0400
Received: from ey-out-1920.google.com (ey-out-1920.google.com [74.125.78.149])
          by simba.mail.utk.edu (8.14.1/8.14.1) with ESMTP id n2B6qsGD004239
          for <SIGMETRICS@listserv.utk.edu>; Wed, 11 Mar 2009 02:52:54 -0400
Received: by ey-out-1920.google.com with SMTP id 5so310714eyb.30 for
          <SIGMETRICS@listserv.utk.edu>; Tue, 10 Mar 2009 23:52:54 -0700 (PDT)
Received: by 10.216.28.193 with SMTP id g43mr932995wea.192.1236754373914; Tue,
          10 Mar 2009 23:52:53 -0700 (PDT)
Received: from loet (adsl-204-237.dsl.uva.nl [146.50.204.237]) by mx.google.com
          with ESMTPS id k7sm11171679nfh.35.2009.03.10.23.52.53 (version=SSLv3
          cipher=RC4-MD5); Tue, 10 Mar 2009 23:52:53 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook 11
x-mimeole: Produced By Microsoft MimeOLE V6.00.2900.5579
Thread-Index: AcmhYy9e15GlfUitR8GLRMzfzy25wQ==
X-Proofpoint-Virus-Version: vendor=fsecure
                         engine=1.12.7400:2.4.4,1.2.40,4.0.166
                         definitions=2009-03-11_05:2009-03-05,2009-03-11,2009-03-11
                         signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
                         ipscore=0 phishscore=0 bulkscore=0 adultscore=0
                         classifier=spam adjust=0 reason=mlx
                         engine=5.0.0-0811170000 definitions=main-0903100230
X-Already-Virus-Scanned: Message already virus scanned by simba.mail.utk.edu.
X-Not-Scanned: Message passed to panther.mail.utk.edu from known scanner
               (simba.mail.utk.edu)
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
Message-ID:  <39A55B32E765469E9F6EC58B533209C4@loet>
Date:         Wed, 11 Mar 2009 07:52:51 +0100
Reply-To: loet@leydesdorff.net
Sender: ASIS&T Special Interest Group on Metrics <SIGMETRICS@LISTSERV.UTK.EDU>
From: Loet Leydesdorff <loet@leydesdorff.net>
Organization: Loet Leydesdorff
Subject: [SIGMETRICS] Research Funding and Research Output: A Bibliometric Contribution to the US Federal Research Roadmap
Comments: To: Science of Science & Innovation Policy <scisip@lists.nsf.gov>
To: SIGMETRICS@LISTSERV.UTK.EDU
Precedence: list
List-Help: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>,
           <mailto:LISTSERV@LISTSERV.UTK.EDU?body=INFO SIGMETRICS>
List-Unsubscribe: <mailto:SIGMETRICS-unsubscribe-request@LISTSERV.UTK.EDU>
List-Subscribe: <mailto:SIGMETRICS-subscribe-request@LISTSERV.UTK.EDU>
List-Owner: <mailto:SIGMETRICS-request@LISTSERV.UTK.EDU>
List-Archive: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>
X-Spam-Status: Message recipients not local.

Adminstrative info for SIGMETRICS (for example unsubscribe):
http://web.utk.edu/~gwhitney/sigmetrics.html

Research Funding and Research Output: 
A Bibliometric Contribution to the US Federal Research Roadmap 

Loet Leydesdorff & Caroline Wagner 


Abstract. In response to the call for a science of science policy, we
discuss the contribution of indicators at the macro-level of nations from a
scientometric perspective. In addition to global trends such as the rise of
China, one can relate percentages of world share of publications to
government expenditure in academic research (HERD: Higher-Education
Expenditure for R&D). The marginal costs of improving one's share are
increasing over time. Countries differ considerably in terms of the
efficiency of turning (financial) input into bibliometrically measurable
output. A price per paper can be estimated. The percentages of GDP spent on
academic research in different nations are significantly correlated to
historical contingencies such as the percentage of researchers in the
population. The institutional dynamics make strategic objectives such as the
Lisbon objective of the EU - that is, spending 3% of GDP for R&D in 2010 -
unrealistic. 

Preprint version at http://www.leydesdorff.net/roadmap/index.htm 
<click here for pdf: http://www.leydesdorff.net/roadmap/roadmap.pdf> 

** Apologies for cross-postings 
________________________________

Amsterdam School of Communications Research (ASCoR)
Kloveniersburgwal 48, 1012 CX Amsterdam.
Tel. +31-20-525 6598; fax: +31-842239111
loet@leydesdorff.net 

SRI International, 1100 Wilson Boulevard, 
Arlington, VA, 22209, USA, and 
George Washington University; cswagner@gwu.edu.  
