From - Thu Dec 10 14:35:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs97268fap;
        Mon, 16 Mar 2009 05:28:43 -0700 (PDT)
Received: by 10.103.220.18 with SMTP id x18mr2149601muq.38.1237206521868;
        Mon, 16 Mar 2009 05:28:41 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 4si2218705fxm.102.2009.03.16.05.28.38;
        Mon, 16 Mar 2009 05:28:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LjBrB-0002ig-MW; Mon, 16 Mar 2009 13:23:49 +0100
Received: from mx2.jrc.it [139.191.1.110] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LjBqt-0002ds-2h; Mon, 16 Mar 2009 13:23:41 +0100
Received: from irelay.jrc.it (irelay.jrc.it [139.191.254.63])
	by mx2.jrc.it (LMC5614Amx2) with ESMTP id n2GBWflq008474
	for <corpora@lists.uib.no>; Mon, 16 Mar 2009 12:32:42 +0100 (CET)
Received: from ipsc-msg-a.jrc.it (ipsc-msg-a.jrc.it [139.191.243.204])
	by irelay.jrc.it (LMC5614Ainternal) with ESMTP id n2GBWeZQ008687
	for <corpora@lists.uib.no>; Mon, 16 Mar 2009 12:32:40 +0100 (MET)
MIME-version: 1.0
Received: from jrc.it ([unknown] [139.191.243.204])
	by ipsc-msg-a.jrc.it (Sun Java(tm) System Messaging Server 7.0-3.01
	32bit
	(built Dec 9 2008)) with ESMTP id <0KGL001T9K2GNX10@ipsc-msg-a.jrc.it>
	for corpora@lists.uib.no; Mon, 16 Mar 2009 12:32:40 +0100 (CET)
Received: from [139.191.243.204] (Forwarded-For: 139.191.243.204)
	by ipsc-msg-a.jrc.it (mshttpd); Mon, 16 Mar 2009 11:32:40 +0000 (GMT)
From: Jakub Piskorski <Jakub.Piskorski@jrc.it>
To: elsnet-list@elsnet.org, corpora@lists.uib.no, ling@bach.ipipan.waw.pl
Message-id: <fcacd9d331ef.49be38d8@jrc.it>
Date: Mon, 16 Mar 2009 11:32:40 +0000 (GMT)
X-Mailer: Sun Java(tm) System Messenger Express 7.0-3.01 32bit (built Dec  9
	2008)
Content-language: en
X-Accept-Language: en
Priority: normal
X-Spam-Status: No, score=-101.0 required=200.0 tests=ALL_TRUSTED,AWL,
	HTML_MESSAGE,USER_IN_WHITELIST autolearn=disabled version=3.2.0
X-Spam-Checker-Version: SpamAssassin 3.2.0 (2007-05-01) on mx2.jrc.it
X-checked-clean: by exiscan on noralf
X-Scanner: e2ea36fb6aefab716fda605d66e250c1 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.0 BODY: HTML included in message
Subject: [Corpora-List] BSNLP 2009: Submission deadline extension
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1025837723=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.

--===============1025837723==
Content-type: multipart/alternative;
	boundary="Boundary_(ID_xISuPUaoS0ZqeC7UahZCMw)"
Content-language: en

This is a multi-part message in MIME format.

--Boundary_(ID_xISuPUaoS0ZqeC7UahZCMw)
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Content-disposition: inline

Dear colleagues=2C =


Due to many requests=2C the submission deadline has been extended to 22 =
March 2009=2E =


Call for papers
Balto-Slavonic Natural Language Processing - BSNLP 2009
Second International Workshop
Cracow=2C Poland
15 June 2009
http=3A//erssab=2Eu-bordeaux3=2Efr/BSNLP (http=3A//erssab=2Eu-bordeaux3=2E=
fr/BSNLP)

This year BSNLP is co-located with the IIS 2009 (Intelligent=A0 =

Information Systems) conference=2E
TOPIC and MOTIVATION

The recent political and economic changes in Central and Eastern=A0 =

Europe and the related on-going enlargement of the European Union=A0 =

brings into focus new cultures and languages=2E Among them=2C the=A0 =

languages from the Balto-Slavonic group have an outstanding role=A0 =

because of their rich cultural heritage and the widespread use=3A over=A0=
 =

400 million speakers=2E

The topic of the workshop addresses Natural Language Processing (NLP)=A0=
 =

for the Balto-Slavonic languages=2E The NLP tasks include=2C but are not=
=A0 =

limited to=2C morphological analysis and generation=2C tagging=2C=A0 =

named-entity recognition=2C information extraction=2C co-reference=A0 =

resolution=2C question-answering=2C information retrieval=2C text=A0 =

summarisation=2C machine translation=2E Research on these topics in the=A0=
 =

context of Balto-Slavonic languages is still in its early stage and is=A0=
 =

progressing relatively slowly=2E Due to specific linguistic phenomena=2C=
=A0 =

such as rich inflection and relatively free word order=2C a construction=
=A0 =

of language processing tools for these languages is an intriguing and=A0=
 =

challenging task=2E

The goal of this workshop is to bring together researchers and=A0 =

practitioners working on NLP for Balto-Slavonic languages=2E The=A0 =

workshop will give an opportunity to exchange ideas and experience=2C to=
=A0 =

discuss hard-to-tackle problems in this field of research=2C and to make=
=A0 =

available resources more widely known=2E

This workshop is a follow-up to the successful first BSNLP 2007=A0 =

workshop held in conjunction with the ACL 2007 conference in Prague=2E=A0=
 =

In particular=2C we would strongly encourage submissions describing=A0 =

systems=2C resources or solutions that are made available to the wider=A0=
 =

public=2C as this would help to promote computational linguistics=A0 =

applications for these languages=2E

AREAS OF INTEREST
Areas of interest include=2C but are not limited to=3A

A=2E Specific challenges for Balto-Slavonic NLP in the context of=3A

=A0=A0=A0=A0 * text segmentation
=A0=A0=A0=A0 * morphological analysis
=A0=A0=A0=A0 * morphology models
=A0=A0=A0=A0 * morpho-syntactic disambiguation
=A0=A0=A0=A0 * named-entity recognition
=A0=A0=A0=A0 * named-entity dissambiguation
=A0=A0=A0=A0 * named-entity lemmatisation
=A0=A0=A0=A0 * name variant recognition and merging
=A0=A0=A0=A0 * term and keyword extraction
=A0=A0=A0=A0 * syntactic parsing and chunking
=A0=A0=A0=A0 * co-reference resolution
=A0=A0=A0=A0 * word sense disambiguation
=A0=A0=A0=A0 * corpus-based knowledge acquisition
=A0=A0=A0=A0 * information extraction
=A0=A0=A0=A0 * question answering
=A0=A0=A0=A0 * machine translation
=A0=A0=A0=A0 * text summarisation
=A0=A0=A0=A0 * text classification
=A0=A0=A0=A0 * information retrieval
=A0=A0=A0=A0 * linguistic processing in search engines

B=2E Multilingual frameworks applied to these languages

=A0=A0=A0=A0 * tools and resources (freely available for research purpos=
es=A0will be preferred)
=A0=A0=A0=A0 * experience with=2C and evaluation of=2C linguistic data a=
nd=A0processing resources
=A0=A0=A0=A0 * comparative evaluation between languages
=A0=A0=A0=A0 * encoding standards and formats

SUBMISSION

We expect two kinds of submissions=3A

=A0=A0=A0=A0 * full papers
=A0=A0=A0=A0 * short papers

Long papers should describe original unpublished work and should=A0 =

indicate the state of completion of the reported results=2E In=A0 =

particular=2C an overlap with previously published work should be=A0 =

clearly mentioned=2E The authors should indicate in the abstract of=A0 =

their submission if the paper has been submitted elsewhere=2E

Short papers should describe work in progress and/or interactive=A0 =

software demos=2E

All submissions=2C both of long and short papers=2C will be judged on=A0=
 =

correctness=2C novelty=2C technical strength=2C clarity of presentation=2C=
=A0 =

usability=2C and significance/relevance to the workshop=2E Submissions=A0=
 =

will be reviewed by at least 3 members of the Program Committee=2E The=A0=
 =

reviewing will be blind=2E Therefore=2C the paper should not include the=
=A0 =

authors=27 names and affiliations=2E Furthermore=2C self-citations and o=
ther=A0 =

references that could reveal the author=27s identity should be avoided=2E=


The final papers are to be prepared using LaTeX=2E Please download the=A0=
 =

zipped archive with files needed to process your document=3A=A0 =

iis4authors=2Ezip=2E Both class files and an example of use are containe=
d=A0 =

in the archive=2E Please follow all the recommendations given in the=A0 =

example=2E

Submission will be electronic=2E The only accepted format for submitted=A0=
 =

papers is Adobe PDF=2E Papers must be submitted no later than March 22=2C=
=A0 =

2009 using the submission webpage=2E

The page limit for long papers is 14 pages=2C whereas short papers /=A0 =

software demo descriptions are limited to 7 pages=2E

PUBLICATION

Workshop proceedings in electronic form will be distributed at the=A0 =

workshop=2E They will be available on-line after the workshop=2E
Additionnaly=2C the accepted long papers will be published along with=A0=
 =

the main IIS 2009 conference papers in a monograph form=2E

IMPORTANT DATES

=A0=A0=A0=A0 * Paper submissions due=3A 22=2E03=2E2009 (extended deadlin=
e)
=A0=A0=A0=A0 * Notification of acceptance=3A 13=2E04=2E2009
=A0=A0=A0=A0 * Camera-ready versions due=3A 4=2E05=2E2009

VENUE

Krak=F3w (Cracow) is one of the largest and the oldest cities in Poland=2E=
=A0 =

Nowadays it is an important center of science=2C education and business=2E=
=A0 =

Thanks to its history=2C monuments=2C unique atmosphere of the old town=A0=
 =

district and excellent restaurants Krak=F3w attracts tourists from all=A0=
 =

parts of the world=2E

PROGRAM COMMITTEE

=A0=A0=A0=A0 * Tania Avgustinova (University of Saarland=2C Germany)
=A0=A0=A0=A0 * Damir Cavar (University of Zadar=2C Croatia)
=A0=A0=A0=A0 * Tomaz Erjavec (Jozef Stefan Institute=2C Ljubljana=2C Slo=
venia)
=A0=A0=A0=A0 * Vladislav Kubon (Charles University=2C Prague=2C Czech Re=
public)
=A0=A0=A0=A0 * Anna Kupsc (Universit=E9 de Bordeaux=2C France)
=A0=A0=A0=A0 * Olga Mitrofanova (St=2EPetersburg State University=2C Rus=
sia)
=A0=A0=A0=A0 * Agnieszka Mykowiecka (Polish Academy of Sciences=2C Warsa=
w=2C Poland)
=A0=A0=A0=A0 * Ruta Marcinkeviciene (Vytautas Magnus University=2C Kauna=
s=2C Lithuania)
=A0=A0=A0=A0 * Karel Pala (Masaryk University=2C Brno=2C Czech Republic)=

=A0=A0=A0=A0 * Gerald Penn (University of Toronto=2C Canada)
=A0=A0=A0=A0 * Maciej Piasecki (Wroclaw University of Technology=2C Pola=
nd)
=A0=A0=A0=A0 * Jakub Piskorski (Polish Academy of Sciences=2C Poland)
=A0=A0=A0=A0 * Adam Przepi=F3rkowski (Polish Academy of Sciences=2C Wars=
aw=2C Poland)
=A0=A0=A0=A0 * Agata Savary (Universit=E9 Fran=E7ois Rabelais=2C Tours=2C=
 France)
=A0=A0=A0=A0 * Inguna Skadina (University of Latvia)
=A0=A0=A0=A0 * Wojciech Skut (Google Inc=2E=2C Zurich)
=A0=A0=A0=A0 * Kiril Simov (Bulgarian Academy of Sciences=2C Bulgaria)
=A0=A0=A0=A0 * Hristo Tanev (Joint Research Centre=2C Ispra=2C Italy)
=A0=A0=A0=A0 * Dusko Vitas (University of Belgrade=2C Serbia)
=A0=A0=A0=A0 * Roman Yangarber (University of Helsinki=2C Finalnd)

ORGANIZING COMMITTEE

=A0=A0=A0=A0 * Anna Kupsc (Universit=E9 de Bordeaux=2C France)
=A0=A0=A0=A0 * Maciej Piasecki (Wroclaw University of Technology=2C Pola=
nd)
=A0=A0=A0=A0 * Jakub Piskorski (Polish Academy of Sciences=2C Poland)
=A0=A0=A0=A0 * Adam Przepi=F3rkowski (Polish Academy of Sciences=2C Pola=
nd)



--Boundary_(ID_xISuPUaoS0ZqeC7UahZCMw)
Content-type: text/html; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Content-disposition: inline

=3Cp /=3E=3Cp=3EDear colleagues=2C =3Cbr /=3E=3Cbr /=3EDue to many reque=
sts=2C the submission deadline has been extended to 22 March 2009=2E =3C=
/p=3E=3Cp /=3E=3Cp=3ECall for papers=3Cbr /=3EBalto-Slavonic Natural Lan=
guage Processing - BSNLP 2009=3Cbr /=3ESecond International Workshop=3Cb=
r /=3ECracow=2C Poland=3Cbr /=3E15 June 2009=3Cbr /=3E=3Ca =5FzipIdx=3D=22=
1115=22 href=3D=22http=3A//erssab=2Eu-bordeaux3=2Efr/BSNLP=22 target=3D=22=
=5Fblank=22=3Ehttp=3A//erssab=2Eu-bordeaux3=2Efr/BSNLP=3C/a=3E=3Cbr /=3E=
=3Cbr /=3EThis year BSNLP is co-located with the IIS 2009 (Intelligent=A0=
 =3Cbr /=3EInformation Systems) conference=2E=3Cbr /=3ETOPIC and MOTIVAT=
ION=3Cbr /=3E=3Cbr /=3EThe recent political and economic changes in Cent=
ral and Eastern=A0 =3Cbr /=3EEurope and the related on-going enlargement=
 of the European Union=A0 =3Cbr /=3Ebrings into focus new cultures and l=
anguages=2E Among them=2C the=A0 =3Cbr /=3Elanguages from the Balto-Slav=
onic group have an outstanding role=A0 =3Cbr /=3Ebecause of their rich c=
ultural heritage and the widespread use=3A over=A0 =3Cbr /=3E400 million=
 speakers=2E=3Cbr /=3E=3Cbr /=3EThe topic of the workshop addresses Natu=
ral Language Processing (NLP)=A0 =3Cbr /=3Efor the Balto-Slavonic langua=
ges=2E The NLP tasks include=2C but are not=A0 =3Cbr /=3Elimited to=2C m=
orphological analysis and generation=2C tagging=2C=A0 =3Cbr /=3Enamed-en=
tity recognition=2C information extraction=2C co-reference=A0 =3Cbr /=3E=
resolution=2C question-answering=2C information retrieval=2C text=A0 =3C=
br /=3Esummarisation=2C machine translation=2E Research on these topics =
in the=A0 =3Cbr /=3Econtext of Balto-Slavonic languages is still in its =
early stage and is=A0 =3Cbr /=3Eprogressing relatively slowly=2E Due to =
specific linguistic phenomena=2C=A0 =3Cbr /=3Esuch as rich inflection an=
d relatively free word order=2C a construction=A0 =3Cbr /=3Eof language =
processing tools for these languages is an intriguing and=A0 =3Cbr /=3Ec=
hallenging task=2E=3Cbr /=3E=3Cbr /=3EThe goal of this workshop is to br=
ing together researchers and=A0 =3Cbr /=3Epractitioners working on NLP f=
or Balto-Slavonic languages=2E The=A0 =3Cbr /=3Eworkshop will give an op=
portunity to exchange ideas and experience=2C to=A0 =3Cbr /=3Ediscuss ha=
rd-to-tackle problems in this field of research=2C and to make=A0 =3Cbr =
/=3Eavailable resources more widely known=2E=3Cbr /=3E=3Cbr /=3EThis wor=
kshop is a follow-up to the successful first BSNLP 2007=A0 =3Cbr /=3Ewor=
kshop held in conjunction with the ACL 2007 conference in Prague=2E=A0 =3C=
br /=3EIn particular=2C we would strongly encourage submissions describi=
ng=A0 =3Cbr /=3Esystems=2C resources or solutions that are made availabl=
e to the wider=A0 =3Cbr /=3Epublic=2C as this would help to promote comp=
utational linguistics=A0 =3Cbr /=3Eapplications for these languages=2E=3C=
br /=3E=3C/p=3E=3Cp=3EAREAS OF INTEREST=3Cbr /=3EAreas of interest inclu=
de=2C but are not limited to=3A=3Cbr /=3E=3Cbr /=3EA=2E Specific challen=
ges for Balto-Slavonic NLP in the context of=3A=3Cbr /=3E=3Cbr /=3E=A0=A0=
=A0=A0 * text segmentation=3Cbr /=3E=A0=A0=A0=A0 * morphological analysi=
s=3Cbr /=3E=A0=A0=A0=A0 * morphology models=3Cbr /=3E=A0=A0=A0=A0 * morp=
ho-syntactic disambiguation=3Cbr /=3E=A0=A0=A0=A0 * named-entity recogni=
tion=3Cbr /=3E=A0=A0=A0=A0 * named-entity dissambiguation=3Cbr /=3E=A0=A0=
=A0=A0 * named-entity lemmatisation=3Cbr /=3E=A0=A0=A0=A0 * name variant=
 recognition and merging=3Cbr /=3E=A0=A0=A0=A0 * term and keyword extrac=
tion=3Cbr /=3E=A0=A0=A0=A0 * syntactic parsing and chunking=3Cbr /=3E=A0=
=A0=A0=A0 * co-reference resolution=3Cbr /=3E=A0=A0=A0=A0 * word sense d=
isambiguation=3Cbr /=3E=A0=A0=A0=A0 * corpus-based knowledge acquisition=
=3Cbr /=3E=A0=A0=A0=A0 * information extraction=3Cbr /=3E=A0=A0=A0=A0 * =
question answering=3Cbr /=3E=A0=A0=A0=A0 * machine translation=3Cbr /=3E=
=A0=A0=A0=A0 * text summarisation=3Cbr /=3E=A0=A0=A0=A0 * text classific=
ation=3Cbr /=3E=A0=A0=A0=A0 * information retrieval=3Cbr /=3E=A0=A0=A0=A0=
 * linguistic processing in search engines=3Cbr /=3E=3Cbr /=3EB=2E Multi=
lingual frameworks applied to these languages=3Cbr /=3E=3Cbr /=3E=A0=A0=A0=
=A0 * tools and resources (freely available for research purposes=A0will=
 be preferred)=3Cbr /=3E=A0=A0=A0=A0 * experience with=2C and evaluation=
 of=2C linguistic data and=A0processing resources=3Cbr /=3E=A0=A0=A0=A0 =
* comparative evaluation between languages=3Cbr /=3E=A0=A0=A0=A0 * encod=
ing standards and formats=3Cbr /=3E=3Cbr /=3ESUBMISSION=3Cbr /=3E=3Cbr /=
=3EWe expect two kinds of submissions=3A=3Cbr /=3E=3Cbr /=3E=A0=A0=A0=A0=
 * full papers=3Cbr /=3E=A0=A0=A0=A0 * short papers=3Cbr /=3E=3Cbr /=3EL=
ong papers should describe original unpublished work and should=A0 =3Cbr=
 /=3Eindicate the state of completion of the reported results=2E In=A0 =3C=
br /=3Eparticular=2C an overlap with previously published work should be=
=A0 =3Cbr /=3Eclearly mentioned=2E The authors should indicate in the ab=
stract of=A0 =3Cbr /=3Etheir submission if the paper has been submitted =
elsewhere=2E=3Cbr /=3E=3Cbr /=3EShort papers should describe work in pro=
gress and/or interactive=A0 =3Cbr /=3Esoftware demos=2E=3Cbr /=3E=3Cbr /=
=3EAll submissions=2C both of long and short papers=2C will be judged on=
=A0 =3Cbr /=3Ecorrectness=2C novelty=2C technical strength=2C clarity of=
 presentation=2C=A0 =3Cbr /=3Eusability=2C and significance/relevance to=
 the workshop=2E Submissions=A0 =3Cbr /=3Ewill be reviewed by at least 3=
 members of the Program Committee=2E The=A0 =3Cbr /=3Ereviewing will be =
blind=2E Therefore=2C the paper should not include the=A0 =3Cbr /=3Eauth=
ors=27 names and affiliations=2E Furthermore=2C self-citations and other=
=A0 =3Cbr /=3Ereferences that could reveal the author=27s identity shoul=
d be avoided=2E=3Cbr /=3E=3Cbr /=3EThe final papers are to be prepared u=
sing LaTeX=2E Please download the=A0 =3Cbr /=3Ezipped archive with files=
 needed to process your document=3A=A0 =3Cbr /=3Eiis4authors=2Ezip=2E Bo=
th class files and an example of use are contained=A0 =3Cbr /=3Ein the a=
rchive=2E Please follow all the recommendations given in the=A0 =3Cbr /=3E=
example=2E=3Cbr /=3E=3Cbr /=3ESubmission will be electronic=2E The only =
accepted format for submitted=A0 =3Cbr /=3Epapers is Adobe PDF=2E Papers=
 must be submitted no later than March 22=2C=A0 =3Cbr /=3E2009 using the=
 submission webpage=2E=3Cbr /=3E=3Cbr /=3EThe page limit for long papers=
 is 14 pages=2C whereas short papers /=A0 =3Cbr /=3Esoftware demo descri=
ptions are limited to 7 pages=2E=3Cbr /=3E=3C/p=3E=3Cp=3EPUBLICATION=3Cb=
r /=3E=3Cbr /=3EWorkshop proceedings in electronic form will be distribu=
ted at the=A0 =3Cbr /=3Eworkshop=2E They will be available on-line after=
 the workshop=2E=3Cbr /=3EAdditionnaly=2C the accepted long papers will =
be published along with=A0 =3Cbr /=3Ethe main IIS 2009 conference papers=
 in a monograph form=2E=3C/p=3E=3Cp=3E=3Cbr /=3EIMPORTANT DATES=3Cbr /=3E=
=3Cbr /=3E=A0=A0=A0=A0 * Paper submissions due=3A 22=2E03=2E2009 (extend=
ed deadline)=3Cbr /=3E=A0=A0=A0=A0 * Notification of acceptance=3A 13=2E=
04=2E2009=3Cbr /=3E=A0=A0=A0=A0 * Camera-ready versions due=3A 4=2E05=2E=
2009=3Cbr /=3E=3Cbr /=3EVENUE=3Cbr /=3E=3Cbr /=3EKrak=F3w (Cracow) is on=
e of the largest and the oldest cities in Poland=2E=A0 =3Cbr /=3ENowaday=
s it is an important center of science=2C education and business=2E=A0 =3C=
br /=3EThanks to its history=2C monuments=2C unique atmosphere of the ol=
d town=A0 =3Cbr /=3Edistrict and excellent restaurants Krak=F3w attracts=
 tourists from all=A0 =3Cbr /=3Eparts of the world=2E=3C/p=3E=3Cp=3E=3Cb=
r /=3EPROGRAM COMMITTEE=3Cbr /=3E=3Cbr /=3E=A0=A0=A0=A0 * Tania Avgustin=
ova (University of Saarland=2C Germany)=3Cbr /=3E=A0=A0=A0=A0 * Damir Ca=
var (University of Zadar=2C Croatia)=3Cbr /=3E=A0=A0=A0=A0 * Tomaz Erjav=
ec (Jozef Stefan Institute=2C Ljubljana=2C Slovenia)=3Cbr /=3E=A0=A0=A0=A0=
 * Vladislav Kubon (Charles University=2C Prague=2C Czech Republic)=3Cbr=
 /=3E=A0=A0=A0=A0 * Anna Kupsc (Universit=E9 de Bordeaux=2C France)=3Cbr=
 /=3E=A0=A0=A0=A0 * Olga Mitrofanova (St=2EPetersburg State University=2C=
 Russia)=3Cbr /=3E=A0=A0=A0=A0 * Agnieszka Mykowiecka (Polish Academy of=
 Sciences=2C Warsaw=2C Poland)=3Cbr /=3E=A0=A0=A0=A0 * Ruta Marcinkevici=
ene (Vytautas Magnus University=2C Kaunas=2C Lithuania)=3Cbr /=3E=A0=A0=A0=
=A0 * Karel Pala (Masaryk University=2C Brno=2C Czech Republic)=3Cbr /=3E=
=A0=A0=A0=A0 * Gerald Penn (University of Toronto=2C Canada)=3Cbr /=3E=A0=
=A0=A0=A0 * Maciej Piasecki (Wroclaw University of Technology=2C Poland)=
=3Cbr /=3E=A0=A0=A0=A0 * Jakub Piskorski (Polish Academy of Sciences=2C =
Poland)=3Cbr /=3E=A0=A0=A0=A0 * Adam Przepi=F3rkowski (Polish Academy of=
 Sciences=2C Warsaw=2C Poland)=3Cbr /=3E=A0=A0=A0=A0 * Agata Savary (Uni=
versit=E9 Fran=E7ois Rabelais=2C Tours=2C France)=3Cbr /=3E=A0=A0=A0=A0 =
* Inguna Skadina (University of Latvia)=3Cbr /=3E=A0=A0=A0=A0 * Wojciech=
 Skut (Google Inc=2E=2C Zurich)=3Cbr /=3E=A0=A0=A0=A0 * Kiril Simov (Bul=
garian Academy of Sciences=2C Bulgaria)=3Cbr /=3E=A0=A0=A0=A0 * Hristo T=
anev (Joint Research Centre=2C Ispra=2C Italy)=3Cbr /=3E=A0=A0=A0=A0 * D=
usko Vitas (University of Belgrade=2C Serbia)=3Cbr /=3E=A0=A0=A0=A0 * Ro=
man Yangarber (University of Helsinki=2C Finalnd)=3Cbr /=3E=3Cbr /=3EORG=
ANIZING COMMITTEE=3Cbr /=3E=3Cbr /=3E=A0=A0=A0=A0 * Anna Kupsc (Universi=
t=E9 de Bordeaux=2C France)=3Cbr /=3E=A0=A0=A0=A0 * Maciej Piasecki (Wro=
claw University of Technology=2C Poland)=3Cbr /=3E=A0=A0=A0=A0 * Jakub P=
iskorski (Polish Academy of Sciences=2C Poland)=3Cbr /=3E=A0=A0=A0=A0 * =
Adam Przepi=F3rkowski (Polish Academy of Sciences=2C Poland)=3C/p=3E

--Boundary_(ID_xISuPUaoS0ZqeC7UahZCMw)--


--===============1025837723==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1025837723==--

