From - Thu Dec 10 14:38:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs174711bkh;
        Mon, 19 Oct 2009 12:30:44 -0700 (PDT)
Received: by 10.211.139.7 with SMTP id r7mr42196ebn.26.1255980635432;
        Mon, 19 Oct 2009 12:30:35 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 8si18311588ewy.15.2009.10.19.12.30.29;
        Mon, 19 Oct 2009 12:30:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1Mzxp2-00002I-6Y; Mon, 19 Oct 2009 21:23:12 +0200
Received: from alfons.uib.no [129.177.30.72] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1Mzxp1-000025-8u; Mon, 19 Oct 2009 21:23:11 +0200
Received: from mail-fx0-f222.google.com [209.85.220.222] 
	by alfons.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1Mzxp0-0003Ff-UT; Mon, 19 Oct 2009 21:23:11 +0200
Received: by fxm22 with SMTP id 22so5161687fxm.36
	for <corpora@lists.uib.no>; Mon, 19 Oct 2009 12:23:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:subject:mime-version
	:content-type:from:in-reply-to:date:cc:content-transfer-encoding
	:message-id:references:to:x-mailer;
	bh=yaP/OtXYhgCtDjc6QxreWHEPZl7nJ6Ys4PW0f46gfLs=;
	b=EEarO5++lXJc1f5o9DTF7GQyw2oofpvkP7EMIi661OuzuES3Osz0EK3XL5qJ8woVsq
	tHFmwfE/vT4jAMBMej01xK1Siw9A2aIPg8Sm4dTNPaJ30na+OB+Clmd/m3dwf2zfk6cK
	RQwZAOXnBSd6mtEkdtkH01/UMNDdvz9LrQszc=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=subject:mime-version:content-type:from:in-reply-to:date:cc
	:content-transfer-encoding:message-id:references:to:x-mailer;
	b=TMcRigXU35AI+f7N32niqthi+KrhrM82gYsqu0QsPIPqdUPLfK67mwnaWoA/WUp6mB
	tLjXhywq2pE7cJmbWbxDsOVI9wkroTIXqLOxKOZagZtlrvbzn4yysXYC0oY4wWGFoJel
	K1+FuAs1Vvzf2ZPF9iG5s/lsOTJZpG/B/aSq0=
Received: by 10.204.25.196 with SMTP id a4mr5237711bkc.133.1255980190260;
	Mon, 19 Oct 2009 12:23:10 -0700 (PDT)
Received: from ?192.168.0.104? ([79.97.142.33])
	by mx.google.com with ESMTPS id 21sm455019fkx.57.2009.10.19.12.23.09
	(version=TLSv1/SSLv3 cipher=RC4-MD5);
	Mon, 19 Oct 2009 12:23:09 -0700 (PDT)
Mime-Version: 1.0 (Apple Message framework v1076)
From: Alexander Schutz <goalscoringsuperstarhero@gmail.com>
In-Reply-To: <4ADC8444.4020802@nyu.edu>
Date: Mon, 19 Oct 2009 20:23:07 +0100
Message-Id: <10610BA7-5C3F-4720-9171-F9A3820D1F84@gmail.com>
References: <4ADC8444.4020802@nyu.edu>
To: "David L. Hoover" <david.hoover@nyu.edu>
X-Mailer: Apple Mail (2.1076)
X-checked-clean: by exiscan on alfons
X-Scanner: eecda12cd269a39da8d4a38ce52ea277 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
Cc: corpora@lists.uib.no
Subject: Re: [Corpora-List] Parallel Word Lists
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"; DelSp="yes"
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Hi David,

with these restrictions, the combined power of two tools come to mind.
Actually it's three:
1) pen
2) paper
3) the human brain (could be your own, or one of your students)

Tool no. 3) has hidden requirements such that reading, writing, and  =

counting must be supported.

Give me a shout if you are willing to lower your requirements, I might  =

have a couple of computer programs flying around...

Kind regards,
Alex

(sorry)


On 19 Oct 2009, at 16:22, David L. Hoover wrote:

> I often need what I'll call a parallel word list, which is a  =

> combined word frequency list for a corpus of texts along with an  =

> entry for the frequency of each word in each text, including zero  =

> frequencies, like this (the entries are in descending frequency  =

> order for the entire corpus):
>
>
> 	Text 1 	Text 2 	Text 3
> the 	0.0610 	0.0428 	0.0551
> and 	0.0387 	0.0294 	0.0249
> to 	0.0265 	0.0287 	0.0272
> of 	0.0252 	0.0291 	0.0326
> a 	0.0239 	0.0238 	0.0207
> city 	0.0000 	0.0015 	0.0002
>
>
> I have my own methods of doing this, and I know that WordSmith Tools  =

> will produce such a list using the "Detailed Consistency List"  =

> function, with View Column Totals, but I wonder if there are  =

> especially good publicly available (free) methods out there that I  =

> just haven't found.
>
> Also, to be clear, I'm looking for a simple tool for users without  =

> any programming experience, so no Perl scripts, no UNIX, etc.
>
> Thanks,
> David Hoover
>
> -- =

>         David L. Hoover, Professor of English, NYU
>      212-998-8832       http://homepages.nyu.edu/~dh3/
>
>   Most of her friends had an anxious, haggard look, . . .  Basil  =

> Ransom wondered who they all were; he had a general idea they were  =

> mediums, communists, vegetarians.           -- Henry James, The  =

> Bostonians (1886)
>
>
> _______________________________________________
> Corpora mailing list
> Corpora@uib.no
> http://mailman.uib.no/listinfo/corpora


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
