From - Thu Dec 10 14:33:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs659356muh;
        Mon, 13 Oct 2008 01:23:01 -0700 (PDT)
Received: by 10.210.24.12 with SMTP id 12mr5103826ebx.91.1223886180637;
        Mon, 13 Oct 2008 01:23:00 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 20si9478658eyc.9.2008.10.13.01.22.35;
        Mon, 13 Oct 2008 01:23:00 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3B3A120A7E; Mon, 13 Oct 2008 10:22:35 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BD2F91C2F9;
	Mon, 13 Oct 2008 10:21:27 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 916D83D7E;
	Mon, 13 Oct 2008 10:21:27 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id TYKXi9rrsS8M; Mon, 13 Oct 2008 10:21:27 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A777B3D13;
	Mon, 13 Oct 2008 10:21:13 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id B3B0B3D0B
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  3 Oct 2008 06:22:59 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id g4WtgXPK0yf9 for <elsnet-list@mailman.elsnet.org>;
	Fri,  3 Oct 2008 06:22:59 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 89EAB3D08
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  3 Oct 2008 06:22:59 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5F2C420A35; Fri,  3 Oct 2008 06:22:59 +0200 (MEST)
Received: from ipex2.johnshopkins.edu (ipex2.johnshopkins.edu [162.129.8.151])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 62DC32099A
	for <elsnet-list@elsnet.org>; Fri,  3 Oct 2008 06:22:57 +0200 (MEST)
X-IronPort-AV: E=Sophos;i="4.33,354,1220241600"; d="scan'208";a="129183687"
Received: from pool-151-196-137-49.balt.east.verizon.net (HELO tree)
	([151.196.137.49])
	by ipex2.johnshopkins.edu with ESMTP/TLS/DHE-RSA-AES256-SHA;
	03 Oct 2008 00:22:56 -0400
Received: from tree (localhost [127.0.0.1])
	by tree (8.14.2/8.14.2/Debian-2build1) with ESMTP id m934Ljwr010064;
	Fri, 3 Oct 2008 00:21:45 -0400
From: Jason Eisner <jason@cs.jhu.edu>
To: elsnet-list@elsnet.org
Date: Fri, 03 Oct 2008 00:21:45 -0400
Message-ID: <8763oamhpi.fsf@cs.jhu.edu>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/23.0.60 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailman-Approved-At: Mon, 13 Oct 2008 10:21:08 +0200
Subject: [Elsnet-list] CFP: JHU Summer Workshop on Language Engineering
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: clsp@jhu.edu
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

JHU Summer Workshops
CALL FOR TEAM RESEARCH PROPOSALS
Deadline: Wednesday, October 15, 2008.

One-page proposals are invited for the 15th annual NSF sponsored
JHU summer workshop.  Proposals should be suitable for a six-week
team exploration, and should aim to advance the state of the art
in any of the various fields of Human Language Technology (HLT)
including speech recognition, machine translation, information
retrieval, text summarization and question answering.  This year,
proposals in related areas of Machine Intelligence, such as
Computer Vision (CV), that share techniques with HLT are also being
solicited.  Research topics selected for investigation by teams in
previous workshops may serve as good examples for your proposal.
(See http://www.clsp.jhu.edu/workshops.)

Proposals on all topics of scientific interest to HLT and
technically related areas are encouraged.  Proposals that address
one of the following long-term challenges are particularly
encouraged.

* ROBUST TECHNOLOGY FOR SPEECH:  Technologies like speech
  transcription, speaker identification, and language
  identification share a common weakness: accuracy degrades
  disproportionately with seemingly small changes in input
  conditions (microphone, genre, speaker, dialect, etc.), where
  humans are able to adapt quickly and effectively. The aim is
  to develop technology whose performance would be minimally
  degraded by input signal variations.

* KNOWLEDGE DISCOVERY FROM LARGE UNSTRUCTURED TEXT COLLECTIONS:
  Scaling natural language processing (NLP) technologies including
  parsing, information extraction, question answering, and machine
  translation to very large collections of unstructured or informal
  text, and domain adaptation in NLP is of interest.

* VISUAL SCENE INTERPRETATION: New strategies are needed to parse
  visual scenes or generic (novel) objects, analyzin an image
  as a set of spatially related components. Such strategies may
  integrate global top-down knowledge of scene structure (e.g.,
  generative models) with the kind of rich bottom-up, learned
  image features that have recently become popular for object
  detection.  They will support both learning and efficient
  search for the best analysis.

* UNSUPERVISED AND SEMI-SUPERVISED LEARNING: Novel techniques that
  do not require extensive quantities of human annotated data
  to address any of the challenges above could potentially make
  large strides in machine performance as well as lead to greater
  robustness to changes in input conditions.  Semi-supervised and
  unsupervised learning techniques with applications to HLT and
  CV are therefore of considerable interest.

An independent panel of experts will screen all received proposals
for suitability. Results of this screening will be communicated
no later than October 22, 2008. Authors passing this initial
screening will be invited to Baltimore to present their ideas
to a peer-review panel on November 7-9, 2008.  It is expected
that the proposals will be revised at this meeting to address any
outstanding concerns or new ideas. Two or three research topics and
the teams to tackle them will be selected for the 2009 workshop.

We attempt to bring the best researchers to the workshop
to collaboratively pursue the selected topics for six weeks.
Authors of successful proposals typically become the team leaders.
Each topic brings together a diverse team of researchers and
students.  The senior participants come from academia, industry and
government.  Graduate student participants familiar with the field
are selected in accordance with their demonstrated performance,
usually by the senior researchers. Undergraduate participants,
selected through a national search, will be rising seniors who
are new to the field and have shown outstanding academic promise.

If you are interested in participating in the 2009 Summer
Workshop we ask that you submit a one-page research proposal for
consideration, detailing the problem to be addressed.  If your
proposal passes the initial screening, we will invite you to join
us for the organizational meeting in Baltimore (as our guest)
for further discussions aimed at consensus.  If a topic in your
area of interest is chosen as one of the two or three to be pursued
next summer, we expect you to be available for participation in the
six-week workshop. We are not asking for an ironclad commitment at
this juncture, just a good faith understanding that if a project
in your area of interest is chosen, you will actively pursue it.

Proposals should be submitted via e-mail to clsp@jhu.edu 
by 4PM EST on Wed, October 15, 2008.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
