From - Thu Dec 10 14:37:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs59892faq;
        Thu, 25 Jun 2009 17:58:15 -0700 (PDT)
Received: by 10.114.235.16 with SMTP id i16mr678762wah.164.1245977893503;
        Thu, 25 Jun 2009 17:58:13 -0700 (PDT)
Return-Path: <cltphds-bounces@science.mq.edu.au>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 13si2455019pxi.43.2009.06.25.17.58.11;
        Thu, 25 Jun 2009 17:58:13 -0700 (PDT)
Received-SPF: softfail (google.com: domain of transitioning cltphds-bounces@science.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=softfail (google.com: domain of transitioning cltphds-bounces@science.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=cltphds-bounces@science.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n5Q0wAHP007968
	for <jpprost@gmail.com>; Fri, 26 Jun 2009 10:58:10 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n5Q0wA9K023000
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 26 Jun 2009 10:58:10 +1000
X-ASG-Debug-ID: 1245977889-3f54015d0000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam & Virus Firewall) with ESMTP
	id 95A2989D12B; Fri, 26 Jun 2009 10:58:09 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id yQtyRCx5FtQp4sn6; Fri, 26 Jun 2009 10:58:09 +1000 (EST)
X-Barracuda-Envelope-From: cltphds-bounces@science.mq.edu.au
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n5Q0w8d4007962;
	Fri, 26 Jun 2009 10:58:08 +1000 (EST)
Received: from mail-gx0-f224.google.com (mail-gx0-f224.google.com
	[209.85.217.224])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n5P85upl009564; 
	Thu, 25 Jun 2009 18:05:56 +1000 (EST)
Received: by gxk24 with SMTP id 24so2399587gxk.16
	for <multiple recipients>; Thu, 25 Jun 2009 01:05:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.90.25.7 with SMTP id 7mr1856119agy.107.1245917154203; Thu, 25 
	Jun 2009 01:05:54 -0700 (PDT)
From: Diego Molla-Aliod <diego.molla-aliod@mq.edu.au>
Date: Thu, 25 Jun 2009 18:05:34 +1000
X-Google-Sender-Auth: 1bc7d47e67e74ad1
Message-ID: <8807e0a90906250105yd4a2a36t861b0d281b84fb8c@mail.gmail.com>
To: compug@science.mq.edu.au, comp8pg@science.mq.edu.au,
        itec8pg@science.mq.edu.au, comphons@science.mq.edu.au,
        compphd@science.mq.edu.au, Computing Academics <cacad@ics.mq.edu.au>
X-Mailman-Approved-At: Fri, 26 Jun 2009 10:58:07 +1000
X-ASG-Orig-Subj: [Cltphds] Build Mashups at Macquarie University
Subject: [Cltphds] Build Mashups at Macquarie University
X-BeenThere: cltphds@science.mq.edu.au
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: CLT PhD Mailing List <cltphds.science.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/cltphds>,
	<mailto:cltphds-request@science.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@science.mq.edu.au>
List-Help: <mailto:cltphds-request@science.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@science.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@science.mq.edu.au
Errors-To: cltphds-bounces@science.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1245977889
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.01
X-Barracuda-Spam-Status: No, SCORE=0.01 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=BSF_SC0_SA_TO_FROM_DOMAIN_MATCH
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.1794
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.01 BSF_SC0_SA_TO_FROM_DOMAIN_MATCH Sender Domain Matches Recipient
	                           Domain

Dear student,

Note that the deadline to submit your expression of interest has been
extended to 6 July.


             HCSNet Hands-on Workshop on Mashups

		27-28 July 2009, Macquarie University

	     http://www.hcsnet.edu.au/workshops/mashups09mq


CALL FOR MACQUARIE UNIVERSITY STUDENTS

Mashups are all about presenting information from various sources in
an integrated Web application. While early experiments with
multimedia-multiweb application integration were done by savvy
programmers who would effectively decode yet unpublished APIs of
applications such as Google Maps, currently there is a wide range of
software platforms for the development of mashups, and building a
mashup is becoming increasingly easier by everyone. In this hands-on
workshop, experts from leading mash-up development technologies will
introduce their products and then groups will be formed to build
mash-ups on the spot. Emphasis will be given to mashups related to
HCSNet's Priority Areas but anybody from Macquarie University can
attend.


KEYNOTE PRESENTATIONS

There will be presentations by:

* Neil Wilkinson, Technical Director at Yahoo! 7
   o An intro to Yahoo!'s Open Strategy - focus on YQL (Yahoo! Query
     Language)

* Pamela Fox, Developer Programs Engineer for the Google Maps API
   o Creating Maps Mashups: From Data to Map

* James Hogan, from Queensland University of Technology
   o Making Mashups for Data Intensive Research


WORKSHOP FORMAT

The workshop will run over two days. The central component of the
workshop will take place in PC labs with all the software required to
build mashups, and with technical assistance. There will be extensive
tutorials and presentations by experts in mashups, and the workshop
will conclude with presentations of the mashups built over the two
days.


AUDIENCE

The workshop will attract leading researchers and developers in
language technology and human communication sciences but we are also
targetting students at Macquarie University. The tutorials will be
accessible to anyone with some programming experience, and there are
no restrictions on the types of mashups to build at the workshop.

Students of COMP and ISYS units, Honours, Masters, and PhD students
are especially encouraged to participate by submitting an expression
of interest.


HOW TO SUBMIT YOUR EXPRESSION OF INTEREST

Submit a paragraph of 100-150 words in length indicating the reasons
why you are interested in participating in this workshop and a topic
on which you would like to develop a mashup, and a paragraph
describing your background BY MONDAY 6 JULY. Please send the
submissions by using the link at
http://www.hcsnet.edu.au/workshops/mashups09mq.

The reason why we want you to submit this information is to help us
decide if there are more people than places available. We have
extended the deadline to 6 July. If you want to be at the workshop,
submit by the due date to avoid disappointment.


IMPORTANT DATES

    * Submission of Abstracts:      6 July 2009 (was 29 June)
    * Notification of Acceptance:  13 July 2009
    * Registration Closes:         20 July 2009
    * Workshop:                 27-28 July 2009


CONTACT

Diego Molla-Aliod	Diego.Molla-Aliod@mq.edu.au
_______________________________________________
CLTPhds mailing list
CLTPhds@science.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
