From - Thu Dec 10 14:37:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs390343fap;
        Wed, 20 May 2009 07:07:00 -0700 (PDT)
Received: by 10.210.51.18 with SMTP id y18mr1788427eby.19.1242828417406;
        Wed, 20 May 2009 07:06:57 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si217404ewy.50.2009.05.20.07.06.55;
        Wed, 20 May 2009 07:06:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1993020E1B; Wed, 20 May 2009 16:06:33 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE,
	MIME_HTML_MOSTLY autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 10D9B21922;
	Wed, 20 May 2009 16:05:34 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D8AAE3D59;
	Wed, 20 May 2009 16:05:33 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id l0luJTUBwPtK; Wed, 20 May 2009 16:05:33 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2F3C23D2F;
	Wed, 20 May 2009 16:05:25 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 66BA53D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 18 May 2009 16:05:13 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9px7XRmFVzRD for <elsnet-list@mailman.elsnet.org>;
	Mon, 18 May 2009 16:05:13 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2CDD43D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 18 May 2009 16:04:49 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CB59821384; Mon, 18 May 2009 16:04:49 +0200 (MEST)
X-Greylist: delayed 1837 seconds by postgrey-1.28 at newjura;
	Mon, 18 May 2009 16:04:42 MEST
Received: from lon-gs5dmrelay.mistral.net (lon-gs5dmrelay.mistral.net
	[217.154.131.8])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 15AF616B08
	for <elsnet-list@elsnet.org>; Mon, 18 May 2009 16:04:42 +0200 (MEST)
Received: from adsl-213-254-163-218.mistral-uk.net ([213.254.163.218]
	helo=Nicole) by lon-gs5dmrelay.mistral.net with esmtp (Exim 4.51)
	id 1M62yh-0001Uo-3O
	for elsnet-list@elsnet.org; Mon, 18 May 2009 14:34:04 +0100
From: "Nicole" <nadamides@aslib.com>
To: <elsnet-list@elsnet.org>
Date: Mon, 18 May 2009 14:33:53 +0100
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAATAb0TA3zQkqBUM3iBTWnZcKAAAAQAAAA+kV94CI5LkajJBrVPiu9YQEAAAAA@aslib.com>
MIME-Version: 1.0
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AcnXvUktpaBYu9C2SM6/suvVQk0tdQ==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5579
X-Mailman-Approved-At: Wed, 20 May 2009 16:05:21 +0200
Cc: 
Subject: [Elsnet-list] 2nd CFP: Translating and the Computer 31
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0950354082=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

This is a multi-part message in MIME format.

--===============0950354082==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_009F_01C9D7C5.AC3148D0"

This is a multi-part message in MIME format.

------=_NextPart_000_009F_01C9D7C5.AC3148D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

TRANSLATING AND THE COMPUTER 31
19-20 November 2009, at the Congress Centre, London

www.aslib.com/conferences

An ASLIB conference supported by BCS Natural Language Translation =
Specialist
Group , European Association for Machine Translation , International
Association for Machine Translation, Institute of Translation and
Interpreting  and the Chartered Institute of Linguists.

This will be the thirty-first conference in the series. The Aslib event
draws together a diverse group of delegates, who gain new insights and
brainstorm ideas on the use of information technology for translation. =
In
general, the areas looked at are:

*	language resources exchange=20
*	tools, technologies and standards=20
*	web-based collaboration models=20
*	translation process control=20

This call for papers invites abstracts of papers to be presented at the
conference. Talks are slanted towards a practitioner's point of view, =
even
when dealing with the latest product developments and theoretical =
research.
The papers (and the presentations) should focus on the user aspects of
translation or translation-related software. Presentations accompanied =
by
demonstrations are especially welcome. A list of possible topics appears
below.=20

The conference is a meeting point for translation professionals from:=20

*	large multinational institutions such as the European Commission,
the United Nations=20
*	translation agencies across the world=20
*	professional translators=20
*	tools and technology developers=20
*	translation and localisation researcher=20


TOPICS
The range of topics includes (but is not limited to):

*	use of MT systems=20
*	CAT tools including TM and various translation aids=20
*	controlled languages and their use in MT=20
*	speech translation=20
*	terminology=20
*	localisation=20
*	multilingual document management/workflow=20
*	case studies of technology-based solutions=20
*	the Internet and translation aids/services=20
*	Application of XML tools and XML standards=20
*	Project Management=20
*	quality assurance tools=20
*	workflow systems=20
*	resources for translation including corpora=20
*	Integrated MT TM and terminology systems=20
*	Standardization / normalization in the industry=20
*	Corpus -based translation studies investigations=20
*	Voice recognition systems=20
*	Training possibilities for Translators=20
*	Translation/Localisation in emerging markets/ non-European/ US
context=20
*	Open Source Software/ Workflow and implications=20
*	TM Copyright Issues=20
*	Practical experiences in transfer of terminology data from one
format to another (MultiTerm, NTRF, etc)=20
*	Language Services of International Organisations=20
*	Exchange between terminology, lexicography and MT-lexicons=20
*	Term extractions - tools and technologies=20
*	Statistical MT with case studies on cost savings=20
*	Hybrid solutions in practice including post-editing=20
*	e-Learning for translators=20
*	Practical and critical experience sharing of system implementation
MT/TM workflow=20
*	Wikis and other forms of massive online collaboration in translation

*	Exact Translation: problems using tools, requirements=20
*	how to measure the productivity/quality of e-translation=20
*	terminology extraction (automated)=20
*	hybrid machine translation; evaluation of MT=20
*	research in MT and NLP=20
*	post-editing, quality assurance=20
*	bridging language industry and academia=20
*	MT by final users and by translators revising it=20
*	revision aids/tools=20
*	online revision=20
*	use of corpora, reference material=20
*	practical reports on crowdsourcing


SUBMISSION GUIDELINES=20
Authors are required to submit an abstract of a MINIMUM of 500 words of =
the
paper they would like to present, together with an outline of the =
structure
of the paper and short biography.=20

Abstracts should be sent by EMAIL by the 1st July 2009 to: Nicole =
Adamides,
Conference Organiser, Aslib, Email: tc31@aslib.com

The abstracts will be considered by the Programme Chairs, namely: Alain
D=E9silets, National Research Council of Canada; Daniel Grasmick, Lucy
Software and Services; Professor Ruslan Mitkov, University of =
Wolverhampton;
Chris Pyne, SAP; Reinhard Sch=E4ler, TILP; and Olaf-Michael Stefanov, =
Vienna.

The authors of abstracts will be notified of acceptance or rejection of
their submissions by 1 August 2009. Speakers' presentations must be
submitted by 12 November 2009.=20

In brief, the deadlines are:

*	1 July 2009 - deadline for abstracts=20
*	1 August 2009 - all authors will be notified of decisions=20
*	12 November 2009 - speakers=92 presentations to be submitted=20
*	27 November 2009 - presentations posted on the conference web site
in a password protected area=20

=20
Nicole Adamides, Training Manager
ASLIB
207 Davina House, 137-149 Goswell Road, London, EC1V 7ET
Tel: +44(0)20 7253 3349                Fax: +44(0)20 7490 0577
www.aslib.com/training
=20
=20
=20

------=_NextPart_000_009F_01C9D7C5.AC3148D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.5764" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT face=3D"Trebuchet MS" size=3D2>
<P class=3Dstyle1 style=3D"MARGIN: auto 0cm"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 14pt; FONT-FAMILY: 'Trebuchet MS'">TRANSLATING AND =
THE=20
COMPUTER 31<BR>19-20 November 2009, at the Congress Centre, =
<?xml:namespace=20
prefix =3D st1 ns =3D "urn:schemas-microsoft-com:office:smarttags" =
/><st1:place=20
w:st=3D"on"><st1:City =
w:st=3D"on">London</st1:City></st1:place><?xml:namespace=20
prefix =3D o ns =3D "urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></SPAN></B></P>
<P class=3Dstyle1 style=3D"MARGIN: auto 0cm"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 14pt; FONT-FAMILY: 'Trebuchet =
MS'">www.aslib.com/conferences</SPAN></B><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'"><BR><BR>An ASLIB =
conference=20
supported by BCS Natural Language Translation Specialist Group , =
European=20
Association for Machine Translation , International Association for =
Machine=20
Translation, Institute of Translation and Interpreting&nbsp; and the =
Chartered=20
Institute of Linguists.</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<P class=3Dstyle1 style=3D"MARGIN: auto 0cm"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">This will be the=20
thirty-first conference in the series. The Aslib event draws together a =
diverse=20
group of delegates, who gain new insights and brainstorm ideas on the =
use of=20
information technology for translation. In general, the areas looked at=20
are:</SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></P>
<UL type=3Ddisc>
  <UL type=3Dcircle>
    <UL type=3Dsquare>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l1 level3 lfo1; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">language =
resources=20
      exchange </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l1 level3 lfo1; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">tools, =
technologies=20
      and standards </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l1 level3 lfo1; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">web-based=20
      collaboration models </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l1 level3 lfo1; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">translation =
process=20
      control </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI></UL></UL></UL>
<P class=3Dstyle6 style=3D"MARGIN: auto 0cm"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">This call for =
papers=20
invites abstracts of papers to be presented at the conference. Talks are =
slanted=20
towards a practitioner's point of view, even when dealing with the =
latest=20
product developments and theoretical research. The papers (and the=20
presentations) should focus on the user aspects of translation or=20
translation-related software. Presentations accompanied by =
demonstrations are=20
especially welcome. A list of possible topics appears below. =
</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<P class=3Dstyle1 style=3D"MARGIN: auto 0cm"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The conference is =
a meeting=20
point for translation professionals from: </SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<UL type=3Ddisc>
  <UL type=3Dcircle>
    <UL type=3Dsquare>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo2; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">large =
multinational=20
      institutions such as the European Commission, the United Nations=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo2; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">translation =
agencies=20
      across the world </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo2; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">professional=20
      translators </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo2; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">tools and =
technology=20
      developers </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l2 level3 lfo2; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">translation =
and=20
      localisation researcher <BR></SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI></UL></UL></UL>
<P class=3Dstyle6 style=3D"MARGIN: auto 0cm"><B><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">TOPICS</SPAN></B><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'"><BR>The range of =
topics=20
includes (but is not limited to):</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<UL type=3Ddisc>
  <UL type=3Dcircle>
    <UL type=3Dsquare>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">use of MT =
systems=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">CAT tools =
including=20
      TM and various translation aids </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">controlled =
languages=20
      and their use in MT </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">speech =
translation=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">terminology =

      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">localisation=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">multilingual document=20
      management/workflow </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">case =
studies of=20
      technology-based solutions </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">the =
Internet and=20
      translation aids/services </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Application =
of XML=20
      tools and XML standards </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Project =
Management=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">quality =
assurance=20
      tools </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">workflow =
systems=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">resources =
for=20
      translation including corpora </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Integrated =
MT TM and=20
      terminology systems </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">Standardization /=20
      normalization in the industry </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Corpus =
-based=20
      translation studies investigations </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Voice =
recognition=20
      systems </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Training=20
      possibilities for Translators </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">Translation/Localisation=20
      in emerging markets/ non-European/ <st1:country-region=20
      w:st=3D"on"><st1:place =
w:st=3D"on">US</st1:place></st1:country-region> context=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Open Source =
Software/=20
      Workflow and implications </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">TM =
Copyright Issues=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Practical =
experiences=20
      in transfer of terminology data from one format to another =
(MultiTerm,=20
      NTRF, etc) </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Language =
Services of=20
      International Organisations </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Exchange =
between=20
      terminology, lexicography and MT-lexicons </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Term =
extractions -=20
      tools and technologies </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Statistical =
MT with=20
      case studies on cost savings </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Hybrid =
solutions in=20
      practice including post-editing </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">e-Learning =
for=20
      translators </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Practical =
and=20
      critical experience sharing of system implementation MT/TM =
workflow=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Wikis and =
other forms=20
      of massive online collaboration in translation </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Exact =
Translation:=20
      problems using tools, requirements </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">how to =
measure the=20
      productivity/quality of e-translation </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">terminology =

      extraction (automated) </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">hybrid =
machine=20
      translation; evaluation of MT </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">research in =
MT and=20
      NLP </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">post-editing, quality=20
      assurance </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">bridging =
language=20
      industry and academia </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">MT by final =
users and=20
      by translators revising it </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">revision =
aids/tools=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">online =
revision=20
      </SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">use of =
corpora,=20
      reference material </SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
      <LI class=3DMsoNormal=20
      style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l0 level3 lfo3; tab-stops: list =
108.0pt"><SPAN=20
      class=3Dstyle11><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">practical =
reports on=20
      crowdsourcing<BR></SPAN></SPAN><SPAN=20
      style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI></UL></UL></UL>
<P><B><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">SUBMISSION=20
GUIDELINES</SPAN></B><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
'Trebuchet MS'">=20
<BR>Authors are required to submit an abstract of a MINIMUM of 500 words =
of the=20
paper they would like to present, together with an outline of the =
structure of=20
the paper and short biography. </SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<P><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet =
MS'">Abstracts should=20
be sent by EMAIL by the 1st July 2009 to: Nicole Adamides, Conference =
Organiser,=20
Aslib, Email: <A title=3Dmailto:tc31@aslib.com=20
href=3D"mailto:tc31@aslib.com">tc31@aslib.com</A></SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<P class=3Dstyle1 style=3D"MARGIN: auto 0cm"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The abstracts =
will be=20
considered by the Programme Chairs, namely: Alain D=E9silets, National =
Research=20
Council of Canada; Daniel Grasmick, Lucy Software and Services; =
Professor Ruslan=20
Mitkov, University of Wolverhampton; Chris Pyne, SAP; Reinhard =
Sch=E4ler, TILP;=20
and Olaf-Michael Stefanov, Vienna.</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<P><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The =
authors of=20
abstracts will be notified of acceptance or rejection of their =
submissions by 1=20
August 2009. Speakers' presentations must be submitted by 12 November =
2009.=20
</SPAN><SPAN style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></P>
<P><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">In =
brief, the=20
deadlines are:</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></P>
<UL type=3Ddisc>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list =
36.0pt"><SPAN=20
  style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">1 July 2009 - =
deadline=20
  for abstracts </SPAN><SPAN=20
  style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list =
36.0pt"><SPAN=20
  style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">1 August 2009 - =
all=20
  authors will be notified of decisions </SPAN><SPAN=20
  style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list =
36.0pt"><SPAN=20
  style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">12 November =
2009 -=20
  speakers=92 presentations to be submitted </SPAN><SPAN=20
  style=3D"FONT-FAMILY: 'Trebuchet MS'"><o:p></o:p></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo4; tab-stops: list =
36.0pt"><SPAN=20
  style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">27 November =
2009 -=20
  presentations posted on the conference web site in a password =
protected area=20
  </SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Trebuchet =
MS'"><o:p></o:p></SPAN></LI></UL></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=3Dleft><STRONG><EM><FONT face=3D"Futura Lt" size=3D2>Nicole =
Adamides,=20
Training Manager</FONT></EM></STRONG></DIV>
<DIV align=3Dleft><FONT face=3D"Futura Lt" color=3D#0000ff=20
size=3D2><STRONG>ASLIB</STRONG></FONT></DIV>
<DIV align=3Dleft><FONT face=3DCorbel><FONT size=3D2>207 Davina House, =
137-149 Goswell=20
Road, </FONT><FONT size=3D2>London, EC1V 7ET</FONT></FONT></DIV>
<DIV align=3Dleft><FONT face=3DCorbel><FONT size=3D2>Tel: +44(0)20 7253=20
3349&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;=20
</FONT><FONT size=3D2>Fax: +44(0)20 7490 0577</FONT></FONT></DIV>
<DIV align=3Dleft><FONT face=3DCorbel =
size=3D2>www.aslib.com/training</FONT></DIV>
<DIV align=3Dleft><FONT face=3D"Trebuchet MS" =
size=3D2></FONT>&nbsp;</DIV>
<DIV align=3Dleft><FONT face=3D"Trebuchet MS" color=3D#0000ff=20
size=3D2></FONT>&nbsp;</DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_009F_01C9D7C5.AC3148D0--


--===============0950354082==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0950354082==--

