From - Thu Dec 10 14:26:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs717001waa;
        Mon, 2 Apr 2007 14:57:25 -0700 (PDT)
Received: by 10.70.60.7 with SMTP id i7mr9758505wxa.1175551045330;
        Mon, 02 Apr 2007 14:57:25 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id w38si10007816pyg.2007.04.02.14.57.21;
        Mon, 02 Apr 2007 14:57:25 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l32LvJuc028289
	for <jpprost@gmail.com>; Tue, 3 Apr 2007 07:57:19 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l32LvJZW017684
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 3 Apr 2007 07:57:19 +1000 (EST)
X-ASG-Debug-ID: 1175551033-413f001c0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1175551033
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 16DFC869103
	for <jpprost@mailbox.ics.mq.edu.au>; Tue,  3 Apr 2007 07:57:13 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l32LvCB4028259
	for <jpprost@ics.mq.edu.au>; Tue, 3 Apr 2007 07:57:12 +1000 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l32LvAW16318
	for <jpprost@ics.mq.edu.au>; Tue, 3 Apr 2007 07:57:10 +1000 (EST)
Received: (qmail 15175 invoked by uid 50005); 2 Apr 2007 21:57:05 -0000
Received: from 24.238.92.88 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2997.  
 Clear:RC:0(24.238.92.88):. 
 Processed in 0.180039 secs); 02 Apr 2007 21:57:05 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.92.88])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 2 Apr 2007 21:57:05 -0000
Message-ID: <003301c77571$d80f8b00$585cee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Prague:  ACL 2007 Workshop BSNLP 2007: Balto-SLavonic Natural Language Processing 2007  --  Deadline Extension and Final CFP
Subject: Prague:  ACL 2007 Workshop BSNLP 2007: Balto-SLavonic Natural Language Processing 2007  --  Deadline Extension and Final CFP
Date: Mon, 2 Apr 2007 17:56:53 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0030_01C77550.4BB3B350"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.28
X-Barracuda-Spam-Status: No, SCORE=0.28 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE, MAILTO_TO_SPAM_ADDR
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.13055
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.28 MAILTO_TO_SPAM_ADDR    URI: Includes a link to a likely spammer email
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0030_01C77550.4BB3B350
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The paper submission deadline has been extended to April 9, 2007

-------------------------------------------------------------------------=
--------
    FINAL  CALL   FOR   PAPERS   (Deadline Extension)
-------------------------------------------------------------------------=
--------

BSNLP 2007: Balto-Slavonic Natural Language Processing 2007=20
with Special Theme: Information Extraction and Enabling Technologies
ACL 2007  Workshop
Prague, Czech Republic, June 29 2007
http://langtech.jrc.it/bsnlp2007


SUMMARY:

Workshop Paper Submission deadline: extented to April 9
Notification of Acceptance: April 30
Camera-ready Version: May 9
Workshop: June 29, 2007.


TOPIC AND MOTIVATION:

The recent political and economic changes in Central and
Eastern Europe and the related on-going enlargement of the
European Union brings into focus new cultures and languages.=20
Among them, the languages from the Balto-Slavonic group have=20
an outstanding role because of their rich cultural heritage=20
and the widespread use - over 400 million speakers.

The topic of the workshop addresses Natural Language=20
Processing (NLP) for the Balto-Slavonic languages, with the=20
focus on Information Extraction (IE) and enabling technologies=20
for this language family. The task of IE is to identify a=20
predefined set of concepts from natural language text. The=20
spectrum of IE tasks ranges from named-entity recognition,=20
through relation extraction and co-reference resolution to the=20
identification of complex events and cross-document entity=20
profile extraction. Although a considerable amount of=20
IE-related work exists, most of the studies are concentrated=20
on a few major languages. Research on this topic, as well as=20
on general-purpose NLP tools in the context of Balto-Slavonic=20
languages, is still in its early stage and is progressing=20
relatively slowly. Due to some specific  phenomena like the
highly inflectional character and relatively free word order,=20
a construction of IE systems and other language processing=20
tools (question-answering, text summarization, machine=20
translation) for these languages is an intriguing and=20
challenging task.

This workshop can be seen as the follow-up to the successful=20
workshop on Information Extraction for Slavonic and Other=20
Central and Eastern European Languages
(http://lml.bas.bg/IESL2003) held in conjunction with the=20
RANLP 2003 conference. It is also related to the EACL 2003=20
workshop on Morphological Processing of Slavic Languages=20
(http://nl.ijs.si/mpsl03). In particular, we would strongly=20
encourage submissions describing systems, resources or=20
solutions that are made available to the wider public, as=20
these would help to promote computational linguistics=20
applications for these languages.

AREAS OF INTEREST include, but are not limited to:

A. Specific challenges for Balto-Slavonic NLP, in particular=20
in the context of IE and enabling technologies

- text segmentation
- morphological analysis
- morphology models
- morpho-syntactic disambiguation
- named-entity recognition=20
- named-entity disambiguation (e.g., geo-referencing)
- named-entity lemmatisation
- term and keyword extraction
- name variant recognition and merging
- syntactic parsing and chunking
- co-reference resolution
- word sense disambiguation
- corpus-based knowledge acquisition

B. Multilingual IE frameworks and techniques applied to these languages

- tools and resources (freely available for research purposes will be =
preferred)
- experience with, and evaluation of, linguistic data and processing =
resources
- comparative evaluation between languages

C. IE solutions for these languages:

- scenario template filling / event extraction
- relation extraction
- automatic pattern learning
- corpus studies and statistical techniques for IE
- IE from Web sources
- IE-based ontology population
- IE evaluation
- IE techniques for Question/Answering and Answer Extraction
- Utilisation of IE-based techniques in other NLP applications

INTENDED AUDIENCE

The goal of this workshop is to bring together researchers and=20
practitioners working on NLP for Balto-Slavonic languages, in=20
particular on IE and core technologies supporting IE for these=20
languages. The workshop will give an opportunity to exchange=20
ideas and experience, to discuss hard-to-tackle problems in=20
this field of research, and to make available resources more=20
widely known.

SUBMISSION

Papers should describe original work and should indicate the=20
state of completion of the reported results. In particular, an=20
overlap with previously published work should be clearly=20
mentioned. Submissions will be judged on correctness, novelty,=20
technical strength, clarity of presentation, usability, and=20
significance/relevance to the workshop.=20

Submissions should follow the two-column format of the ACL=20
2007 main-conference proceedings and should not exceed eight=20
(8) pages, including references. We recommend to use either=20
the LaTeX style file or the Microsoft-Word style file, which=20
can be found at http://ufal.mff.cuni.cz/acl2007/styles.

The reviewing will be blind. Therefore, the paper should not
include the authors' names and affiliations. Furthermore,=20
self-citations and other references that could reveal the=20
author's identity should be avoided.=20

Submission will be electronic. The only accepted format for=20
submitted papers is Adobe PDF. Papers must be submitted no=20
later than April 9, 2006 using the submission webpage=20
http://langtech.jrc.it/BSNLP2007/submission=20
(or http://www.softconf.com/acl07/ACL07-WS12/submit.html).=20

Submissions will be reviewed by 3 members of the Program=20
Committee. Authors of accepted papers will receive guidelines=20
regarding how to produce camera-ready versions of their papers=20
for inclusion in the ACL workshop proceedings.

IMPORTANT DATES

Workshop Paper Submission deadline: extented to April 9
Notification of Acceptance: April 30
Camera-ready Version: May 9
Workshop: June 29, 2007.

LOCATION

Prague, the capital of the Czech Republic, is located in the=20
centre of Europe. It is one of the most valuable historical=20
city reserves in Europe. The historical core of the city is=20
listed in the UNESCO World Cultural and Natural Heritage=20
Register. The workshop itself will take place in the TOP HOTEL=20
Praha, located in the quiet neighbourhood of the Prague 4=20
district, only 15-20 minutes from the historic centre of Prague.=20

Prague is easily reachable by car, bus or train from central=20
Europe (only 3-hour drive from Vienna or Budapest or 4 hours=20
from Berlin or Munich), by cheap flights from the rest of=20
Europe, and by several direct flights from overseas.=20

FURTHER INFORMATION

For further information please write to bsnlp2007@jrc.it or=20
check the workshop web page http://langtech.jrc.it/BSNLP2007.

PROGRAM COMMITTEE

Tania Avgustinova (University of Saarland / DFKI, Germany)
Kalina Bontcheva (University of Sheffield, UK)
Tomaz Erjavec (Jozef Stefan Institute, Slovenia)
Vaclav Kubon (Charles University Prague, Czech Republic)
Anna Kupsc (University Paris III, France)
Ruta Marcinkeviciene (Vytautas Magnus University, Kaunas, Lithuania)
Agnieszka Mykowiecka (Polish Academy of Sciences, Poland)
Jakub Piskorski (Joint Research Centre, Italy)
Bruno Pouliquen (Joint Research Centre, Italy)
Hristo Tanev (Joint Research Centre, Italy)
Marko Tadic (University of Zagreb, Croatia)
Agata Savary (University of Tours, France)
Kiril Simov (Bulgarian Academy of Sciences, Bulgaria)
Wojciech Skut (Google Inc., USA)
Ralf Steinberger (Joint Research Centre, Italy)
Dusko Vitas (University of Beograd, Serbia)
Roman Yangarber (University of Helsinki, Finland)=20

PROGRAM COMMITTEE CHAIR

Jakub Piskorski (Joint Research Centre, Italy)
Hristo Tanev (Joint Research Centre, Italy)

ORGANIZING COMMITTEE

Jakub Piskorski (Joint Research Centre, Italy)
Bruno Pouliquen (Joint Research Centre, Italy)
Hristo Tanev (Joint Research Centre, Italy)
Ralf Steinberger (Joint Research Centre, Italy)



------=_NextPart_000_0030_01C77550.4BB3B350
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The paper submission =
deadline has=20
been extended to April 9,=20
2007<BR><BR>-------------------------------------------------------------=
--------------------<BR>&nbsp;&nbsp;&nbsp;=20
FINAL&nbsp; CALL&nbsp;&nbsp; FOR&nbsp;&nbsp; PAPERS&nbsp;&nbsp; =
(Deadline=20
Extension)<BR>-----------------------------------------------------------=
----------------------<BR><BR>BSNLP=20
2007: Balto-Slavonic Natural Language Processing 2007 <BR>with Special =
Theme:=20
Information Extraction and Enabling Technologies<BR>ACL 2007&nbsp;=20
Workshop<BR>Prague, Czech Republic, June 29 2007<BR><A=20
href=3D"http://langtech.jrc.it/bsnlp2007">http://langtech.jrc.it/bsnlp200=
7</A><BR><BR><BR>SUMMARY:<BR><BR>Workshop=20
Paper Submission deadline: extented to April 9<BR>Notification of =
Acceptance:=20
April 30<BR>Camera-ready Version: May 9<BR>Workshop: June 29,=20
2007.<BR><BR><BR>TOPIC AND MOTIVATION:<BR><BR>The recent political and =
economic=20
changes in Central and<BR><?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on">Eastern=20
Europe</st1:place> and the related on-going enlargement of =
the<BR>European Union=20
brings into focus new cultures and languages. <BR>Among them, the =
languages from=20
the Balto-Slavonic group have <BR>an outstanding role because of their =
rich=20
cultural heritage <BR>and the widespread use - over 400 million=20
speakers.<BR><BR>The topic of the workshop addresses Natural Language=20
<BR>Processing (NLP) for the Balto-Slavonic languages, with the =
<BR>focus on=20
Information Extraction (IE) and enabling technologies <BR>for this =
language=20
family. The task of IE is to identify a <BR>predefined set of concepts =
from=20
natural language text. The <BR>spectrum of IE tasks ranges from =
named-entity=20
recognition, <BR>through relation extraction and co-reference resolution =
to the=20
<BR>identification of complex events and cross-document entity =
<BR>profile=20
extraction. Although a considerable amount of <BR>IE-related work =
exists, most=20
of the studies are concentrated <BR>on a few major languages. Research =
on this=20
topic, as well as <BR>on general-purpose NLP tools in the context of=20
Balto-Slavonic <BR>languages, is still in its early stage and is =
progressing=20
<BR>relatively slowly. Due to some specific&nbsp; phenomena like =
the<BR>highly=20
inflectional character and relatively free word order, <BR>a =
construction of IE=20
systems and other language processing <BR>tools (question-answering, =
text=20
summarization, machine <BR>translation) for these languages is an =
intriguing and=20
<BR>challenging task.<BR><BR>This workshop can be seen as the follow-up =
to the=20
successful <BR>workshop on Information Extraction for Slavonic and Other =

<BR>Central and Eastern European Languages<BR>(<A=20
href=3D"http://lml.bas.bg/IESL2003">http://lml.bas.bg/IESL2003</A>) held =
in=20
conjunction with the <BR>RANLP 2003 conference. It is also related to =
the EACL=20
2003 <BR>workshop on Morphological Processing of Slavic Languages =
<BR>(<A=20
href=3D"http://nl.ijs.si/mpsl03">http://nl.ijs.si/mpsl03</A>). In =
particular, we=20
would strongly <BR>encourage submissions describing systems, resources =
or=20
<BR>solutions that are made available to the wider public, as <BR>these =
would=20
help to promote computational linguistics <BR>applications for these=20
languages.<BR><BR>AREAS OF INTEREST include, but are not limited =
to:<BR><BR>A.=20
Specific challenges for Balto-Slavonic NLP, in particular <BR>in the =
context of=20
IE and enabling technologies<BR><BR>- text segmentation<BR>- =
morphological=20
analysis<BR>- morphology models<BR>- morpho-syntactic =
disambiguation<BR>-=20
named-entity recognition <BR>- named-entity disambiguation (e.g.,=20
geo-referencing)<BR>- named-entity lemmatisation<BR>- term and keyword=20
extraction<BR>- name variant recognition and merging<BR>- syntactic =
parsing and=20
chunking<BR>- co-reference resolution<BR>- word sense =
disambiguation<BR>-=20
corpus-based knowledge acquisition<BR><BR>B. Multilingual IE frameworks =
and=20
techniques applied to these languages<BR><BR>- tools and resources =
(freely=20
available for research purposes will be preferred)<BR>- experience with, =
and=20
evaluation of, linguistic data and processing resources<BR>- comparative =

evaluation between languages<BR><BR>C. IE solutions for these=20
languages:<BR><BR>- scenario template filling / event extraction<BR>- =
relation=20
extraction<BR>- automatic pattern learning<BR>- corpus studies and =
statistical=20
techniques for IE<BR>- IE from Web sources<BR>- IE-based ontology=20
population<BR>- IE evaluation<BR>- IE techniques for Question/Answering =
and=20
Answer Extraction<BR>- Utilisation of IE-based techniques in other NLP=20
applications<BR><BR>INTENDED AUDIENCE<BR><BR>The goal of this workshop =
is to=20
bring together researchers and <BR>practitioners working on NLP for=20
Balto-Slavonic languages, in <BR>particular on IE and core technologies=20
supporting IE for these <BR>languages. The workshop will give an =
opportunity to=20
exchange <BR>ideas and experience, to discuss hard-to-tackle problems in =

<BR>this field of research, and to make available resources more =
<BR>widely=20
known.<BR><BR>SUBMISSION<BR><BR>Papers should describe original work and =
should=20
indicate the <BR>state of completion of the reported results. In =
particular, an=20
<BR>overlap with previously published work should be clearly =
<BR>mentioned.=20
Submissions will be judged on correctness, novelty, <BR>technical =
strength,=20
clarity of presentation, usability, and <BR>significance/relevance to =
the=20
workshop. <BR><BR>Submissions should follow the two-column format of the =
ACL=20
<BR>2007 main-conference proceedings and should not exceed eight <BR>(8) =
pages,=20
including references. We recommend to use either <BR>the LaTeX style =
file or the=20
Microsoft-Word style file, which <BR>can be found at <A=20
href=3D"http://ufal.mff.cuni.cz/acl2007/styles">http://ufal.mff.cuni.cz/a=
cl2007/styles</A>.<BR><BR>The=20
reviewing will be blind. Therefore, the paper should not<BR>include the =
authors'=20
names and affiliations. Furthermore, <BR>self-citations and other =
references=20
that could reveal the <BR>author's identity should be avoided.=20
<BR><BR>Submission will be electronic. The only accepted format for=20
<BR>submitted papers is Adobe PDF. Papers must be submitted no <BR>later =
than=20
April 9, 2006 using the submission webpage <BR><A=20
href=3D"http://langtech.jrc.it/BSNLP2007/submission">http://langtech.jrc.=
it/BSNLP2007/submission</A>=20
<BR>(or <A=20
href=3D"http://www.softconf.com/acl07/ACL07-WS12/submit.html">http://www.=
softconf.com/acl07/ACL07-WS12/submit.html</A>).=20
<BR><BR>Submissions will be reviewed by 3 members of the Program =
<BR>Committee.=20
Authors of accepted papers will receive guidelines <BR>regarding how to =
produce=20
camera-ready versions of their papers <BR>for inclusion in the ACL =
workshop=20
proceedings.<BR><BR>IMPORTANT DATES<BR><BR>Workshop Paper Submission =
deadline:=20
extented to April 9<BR>Notification of Acceptance: April =
30<BR>Camera-ready=20
Version: May 9<BR>Workshop: June 29, =
2007.<BR><BR>LOCATION<BR><BR><st1:City=20
w:st=3D"on">Prague</st1:City>, the capital of the <st1:PlaceName=20
w:st=3D"on">Czech</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">Republic</st1:PlaceType>, is located in the <BR>centre of =
<st1:place=20
w:st=3D"on">Europe</st1:place>. It is one of the most valuable =
historical <BR>city=20
reserves in <st1:place w:st=3D"on">Europe</st1:place>. The historical =
core of the=20
city is <BR>listed in the UNESCO World Cultural and Natural Heritage=20
<BR>Register. The workshop itself will take place in the TOP HOTEL =
<BR>Praha,=20
located in the quiet neighbourhood of the <st1:City =
w:st=3D"on">Prague</st1:City>=20
4 <BR>district, only 15-20 minutes from the historic centre of <st1:City =

w:st=3D"on"><st1:place w:st=3D"on">Prague</st1:place></st1:City>. =
<BR><BR><st1:City=20
w:st=3D"on">Prague</st1:City> is easily reachable by car, bus or train =
from=20
central <BR>Europe (only 3-hour drive from <st1:City =
w:st=3D"on">Vienna</st1:City>=20
or <st1:City w:st=3D"on">Budapest</st1:City> or 4 hours <BR>from =
<st1:State=20
w:st=3D"on">Berlin</st1:State> or <st1:City =
w:st=3D"on">Munich</st1:City>), by cheap=20
flights from the rest of <BR><st1:place w:st=3D"on">Europe</st1:place>, =
and by=20
several direct flights from overseas. <BR><BR>FURTHER =
INFORMATION<BR><BR>For=20
further information please write to <A=20
href=3D"mailto:bsnlp2007@jrc.it">bsnlp2007@jrc.it</A> or <BR>check the =
workshop=20
web page <A=20
href=3D"http://langtech.jrc.it/BSNLP2007">http://langtech.jrc.it/BSNLP200=
7</A>.<BR><BR>PROGRAM=20
COMMITTEE<BR><BR>Tania Avgustinova (University of Saarland / DFKI,=20
Germany)<BR>Kalina Bontcheva (University of Sheffield, UK)<BR>Tomaz =
Erjavec=20
(Jozef Stefan Institute, Slovenia)<BR>Vaclav Kubon (Charles University =
Prague,=20
Czech Republic)<BR>Anna Kupsc (University Paris III, France)<BR>Ruta=20
Marcinkeviciene (Vytautas Magnus University, Kaunas, =
Lithuania)<BR>Agnieszka=20
Mykowiecka (Polish Academy of Sciences, Poland)<BR>Jakub Piskorski =
(Joint=20
Research Centre, Italy)<BR>Bruno Pouliquen (Joint Research Centre,=20
Italy)<BR>Hristo Tanev (Joint Research Centre, Italy)<BR>Marko Tadic =
(University=20
of Zagreb, Croatia)<BR>Agata Savary (University of Tours, =
France)<BR>Kiril Simov=20
(Bulgarian Academy of Sciences, Bulgaria)<BR>Wojciech Skut (Google Inc., =

USA)<BR>Ralf Steinberger (Joint Research Centre, Italy)<BR>Dusko Vitas=20
(University of Beograd, Serbia)<BR>Roman Yangarber (University of =
Helsinki,=20
Finland) <BR><BR>PROGRAM COMMITTEE CHAIR<BR><BR>Jakub Piskorski (Joint =
Research=20
Centre, Italy)<BR>Hristo Tanev (Joint Research Centre, =
Italy)<BR><BR>ORGANIZING=20
COMMITTEE<BR><BR>Jakub Piskorski (Joint Research Centre, Italy)<BR>Bruno =

Pouliquen (Joint Research Centre, Italy)<BR>Hristo Tanev (Joint Research =
Centre,=20
Italy)<BR>Ralf Steinberger (Joint Research Centre, Italy)<BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"></P></DIV></BODY></HTML>

------=_NextPart_000_0030_01C77550.4BB3B350--

