From - Thu Dec 10 14:26:41 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs597860waa;
        Wed, 18 Apr 2007 13:27:16 -0700 (PDT)
Received: by 10.100.34.16 with SMTP id h16mr691351anh.1176928035877;
        Wed, 18 Apr 2007 13:27:15 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id b29si1671223ana.2007.04.18.13.27.13;
        Wed, 18 Apr 2007 13:27:15 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3IKRCTX002855
	for <jpprost@gmail.com>; Thu, 19 Apr 2007 06:27:12 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l3IKRCAT002660
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 19 Apr 2007 06:27:12 +1000 (EST)
X-ASG-Debug-ID: 1176928030-40cd00440000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1176928030
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 6AAA394D3A4
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 19 Apr 2007 06:27:10 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3IKRAjs002842
	for <jpprost@ics.mq.edu.au>; Thu, 19 Apr 2007 06:27:10 +1000 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l3IKR8Wl029915
	for <jpprost@ics.mq.edu.au>; Thu, 19 Apr 2007 06:27:08 +1000 (EST)
Received: (qmail 30569 invoked by uid 50005); 18 Apr 2007 20:26:55 -0000
Received: from 24.238.67.134 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.90.1/3099.  
 Clear:RC:0(24.238.67.134):. 
 Processed in 0.173351 secs); 18 Apr 2007 20:26:55 -0000
Received: from 24.238.67.134.res-cmts.sth.ptd.net (HELO ARCSOffice) (authenticated:rasmusse@[24.238.67.134])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 18 Apr 2007 20:26:55 -0000
Message-ID: <007601c781f7$e2ad9380$8643ee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Czech Republic:  LEXICOM-EUROPE 2007  --  CFP
Subject: Czech Republic:  LEXICOM-EUROPE 2007  --  CFP
Date: Wed, 18 Apr 2007 16:26:37 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0073_01C781D6.56246A40"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.14580
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0073_01C781D6.56246A40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

LEXICOM-EUROPE 2007

          A Workshop in Lexicography and Lexical Computing
               Masaryk University, Brno, Czech Republic.=20
                         June 4th-8th 2007
                 http://nlp.fi.muni.cz/lexicom2007 =20

Led by Sue Atkins, Adam Kilgarriff and Michael Rundell of the =
Lexicography=20
MasterClass, Lexicom is an intensive one-week workshop, with seminars on =

theoretical issues alternating with practical sessions at the computer.=20
There will be some parallel 'lexicographic' and 'computational' =
sessions.=20
Topics to be covered include:

* corpus creation=20
* corpus analysis:
  o software and corpus querying
  o discovering word senses, recording contextual information
* Frame Semantics and its application to lexicography
* writing entries for dictionaries and lexicons
* dictionary databases and writing systems
* using web data

Applications are invited from people with interests and experience in =
any=20
of these areas.

Over the last seven years Lexicom workshops (in Europe and in Asia) have =

attracted well over 200 participants from 32 countries, including=20
lexicographers, computational linguists, professors, research students,=20
translators, terminologists, and editors, managers and technical support =

staff from dictionary publishers and information-management companies.

The venue, Brno, the beautiful and ancient capital of Moravia, is the=20
Czech Republic's second city.

To register for Lexicom, go to: http://nlp.fi.muni.cz/lexicom2007=20
Early registration is advised.  The workshop has been oversubscribed=20
in previous years. Registrations received before the 22nd of April
carry a discounted fee.=20


Further details, including draft programme and reports of past events=20
can be found at: http://www.lexmasterclass.com=20

Sue Atkins, Michael Rundell & Adam Kilgarriff
The Lexicography MasterClass

Czech Republic:  LEXICOM-EUROPE 2007  --  CFP

------=_NextPart_000_0073_01C781D6.56246A40
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">LEXICOM-EUROPE=20
2007<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A =
Workshop in=20
Lexicography and Lexical=20
Computing<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;=20
<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:PlaceName w:st=3D"on">Masaryk</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType>, <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">Brno</st1:City>, <st1:country-region w:st=3D"on">Czech=20
Republic</st1:country-region></st1:place>.=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
June 4th-8th=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<A=20
href=3D"http://nlp.fi.muni.cz/lexicom2007">http://nlp.fi.muni.cz/lexicom2=
007</A>&nbsp;=20
<BR><BR>Led by Sue Atkins, Adam Kilgarriff and Michael Rundell of the=20
Lexicography <BR>MasterClass, Lexicom is an intensive one-week workshop, =
with=20
seminars on <BR>theoretical issues alternating with practical sessions =
at the=20
computer. <BR>There will be some parallel 'lexicographic' and =
'computational'=20
sessions. <BR>Topics to be covered include:<BR><BR>* corpus creation =
<BR>*=20
corpus analysis:<BR>&nbsp; o software and corpus querying<BR>&nbsp; o=20
discovering word senses, recording contextual information<BR>* Frame =
Semantics=20
and its application to lexicography<BR>* writing entries for =
dictionaries and=20
lexicons<BR>* dictionary databases and writing systems<BR>* using web=20
data<BR><BR>Applications are invited from people with interests and =
experience=20
in any <BR>of these areas.<BR><BR>Over the last seven years Lexicom =
workshops=20
(in Europe and in Asia) have <BR>attracted well over 200 participants =
from 32=20
countries, including <BR>lexicographers, computational linguists, =
professors,=20
research students, <BR>translators, terminologists, and editors, =
managers and=20
technical support <BR>staff from dictionary publishers and=20
information-management companies.<BR><BR>The venue, <st1:City=20
w:st=3D"on">Brno</st1:City>, the beautiful and ancient capital of =
<st1:State=20
w:st=3D"on">Moravia</st1:State>, is the <BR><st1:place =
w:st=3D"on"><st1:PlaceName=20
w:st=3D"on">Czech</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">Republic</st1:PlaceType></st1:place>'s second =
city.<BR><BR>To register=20
for Lexicom, go to: <A=20
href=3D"http://nlp.fi.muni.cz/lexicom2007">http://nlp.fi.muni.cz/lexicom2=
007</A>=20
<BR>Early registration is advised.&nbsp; The workshop has been =
oversubscribed=20
<BR>in previous years. Registrations received before the 22nd of =
April<BR>carry=20
a discounted fee. <BR><BR><BR>Further details, including draft programme =
and=20
reports of past events <BR>can be found at: <A=20
href=3D"http://www.lexmasterclass.com">http://www.lexmasterclass.com</A> =

<BR><BR>Sue Atkins, Michael Rundell &amp; Adam Kilgarriff<BR>The =
Lexicography=20
MasterClass<BR style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"><FONT face=3DTahoma =
size=3D2>Czech=20
Republic:&nbsp; LEXICOM-EUROPE 2007&nbsp; --&nbsp;=20
CFP</FONT></P></DIV></BODY></HTML>

------=_NextPart_000_0073_01C781D6.56246A40--

