From - Thu Dec 10 14:32:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs537141waa;
        Thu, 14 Aug 2008 01:44:11 -0700 (PDT)
Received: by 10.210.86.10 with SMTP id j10mr1042895ebb.78.1218703449589;
        Thu, 14 Aug 2008 01:44:09 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b36si1935851ika.5.2008.08.14.01.43.30;
        Thu, 14 Aug 2008 01:44:09 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 45A72214FA; Thu, 14 Aug 2008 10:43:12 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 252E021418;
	Thu, 14 Aug 2008 10:43:02 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 02C723D47;
	Thu, 14 Aug 2008 10:43:02 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id o5hoi4HwtXH5; Thu, 14 Aug 2008 10:43:01 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 6C7783D3D;
	Thu, 14 Aug 2008 10:43:00 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 34F883D3C
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 13 Aug 2008 19:44:56 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id vZ329k1cFcOd for <elsnet-list@mailman.elsnet.org>;
	Wed, 13 Aug 2008 19:44:56 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 0B8343D22
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 13 Aug 2008 19:44:51 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 63648213C6; Wed, 13 Aug 2008 19:44:51 +0200 (MEST)
Received: from rv-out-0506.google.com (rv-out-0506.google.com [209.85.198.232])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 6ADD62137C
	for <elsnet-list@elsnet.org>; Wed, 13 Aug 2008 19:44:48 +0200 (MEST)
Received: by rv-out-0506.google.com with SMTP id g37so82600rvb.25
	for <elsnet-list@elsnet.org>; Wed, 13 Aug 2008 10:44:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:received:received:message-id:date:from:reply-to
	:to:subject:in-reply-to:mime-version:content-type
	:content-transfer-encoding:content-disposition:references;
	bh=alwC9AYQox2Jfg5+dpdD3xqCvN2iyBiPoLEX4JhP7Kw=;
	b=vxlXKpWGEUvanaKbSpKgAhv6bZMOu6gDE+Sbu8SdMsKVwYUB9nrHoqs7ryCc8Ec5/s
	BJFea9i9gafukYF6MgTzthxFQSBkYkJS/5D/uTA0zojJO8XyGmiwNyskrwcl4IUJZDEP
	mcW5bQPRdmfy/GZVBV6PewocCJWV/TRECk9uk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=message-id:date:from:reply-to:to:subject:in-reply-to:mime-version
	:content-type:content-transfer-encoding:content-disposition
	:references;
	b=PaiOFe1E32plRn4ckGmKxCiSV6WGYYRDICDN5QgraaN3rgozSaMOG7VFQwL/3/F4cc
	FX7dJ0KbTNLmjpVKxDGkGsRKFx++BraCuvBkP5gYPLUHDoPacQ9jAXjO9NvQ7gyEnt/a
	3fnsOVPBU2dktCnv4Kh6C2LfmjSIqX771gEk0=
Received: by 10.140.191.14 with SMTP id o14mr71850rvf.130.1218649486424;
	Wed, 13 Aug 2008 10:44:46 -0700 (PDT)
Received: by 10.140.171.5 with HTTP; Wed, 13 Aug 2008 10:44:46 -0700 (PDT)
Message-ID: <6b14462e0808131044s4bf50770u8ea22f884a23512c@mail.gmail.com>
Date: Wed, 13 Aug 2008 18:44:46 +0100
From: "nicola stokes" <nicola.stokes@gmail.com>
To: elsnet-list@elsnet.org
In-Reply-To: <6b14462e0808131040p886d02cw57b30b8de3584a8@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <6b14462e0808131040p886d02cw57b30b8de3584a8@mail.gmail.com>
X-Mailman-Approved-At: Thu, 14 Aug 2008 10:42:53 +0200
Subject: [Elsnet-list] ALTA 2008: Second CFP
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: nicola.stokes@ucd.ie
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

                                            2nd Call For Papers

AUSTRALASIAN LANGUAGE TECHNOLOGY WORKSHOP (ALTA2008)

                                      8-10 December 2008
                   CSIRO ICT Centre, Hobart, Tasmania, Australia

                               http://www.alta.asn.au/events/alta2008

     in conjunction with the Australasian Document Computing Symposium


OVERVIEW

A two-day workshop on Natural Language Technology will be organised by
the Australasian Language Technology Association (ALTA). This event
will be the sixth annual instalment of the workshop in its most-recent
incarnation, and the continuation of an annual workshop series that
has existed under various guises since the early 90s.

The ALTA Workshop (ALTW) will be held in conjunction with the
Australian Document Computing Symposium (ADCS), which focuses on
issues ranging from the fundamentals of document architectures and
standards for mark up, through various aspects of document processing,
and we will continue the tradition of holding a joint ADCS-ALTW
session.  This will be held on 8 December as the final session of ADCS
and the opening session of ALTW.

The goals of the workshop are:

 * to bring together the growing Language Technology (LT) community
in Australia and New Zealand and encourage interactions;
 * to encourage interactions and collaboration within this community
and with the wider international LT community;
 * to foster interaction between academic and industrial
researchers; to encourage dissemination of research results;
 * to provide a forum for the discussion of new and ongoing research
and projects;
 * to provide an opportunity for the broader artificial intelligence
community to become aware of local LT research; and, finally,
 * to increase visibility of LT research in Australia, New Zealand
and overseas.

As with the 2007 Workshop, there will be poster presentations in
addition to the regular talks, in order to encourage more interactive
discussion of research-in-progress. In this vein, we encourage
submissions from students describing their thesis work and any
preliminary results. Note that both publication types will have the
same status in the proceedings.

TOPICS

We invite the submission of papers on original and unpublished
research on all aspects of natural language processing, including, but
not limited to:

 * phonology, morphology, syntax, semantics, pragmatics, and discourse;
 * linguistic, mathematical, and psychological models of language;
 * interpreting and generating spoken and written language;
 * language-oriented information extraction and retrieval;
 * natural language interfaces and dialogue systems;
 * corpus-based and statistical language modelling;
 * message and narrative understanding systems;
 * information retrieval and question answering;
 * natural language and multimodal systems;
 * machine translation and translation aids;
 * speech understanding and generation;
 * evaluations of language systems;
 * embodied conversational agents;
 * computational lexicography;
 * summarisation.

We welcome submissions on any topic that is of interest to the LT
community, and particularly encourage submissions that broaden the
scope of our community through the consideration of practical LT
applications and through multi-disciplinary research. We also
specifically encourage submissions from industry.

SUBMISSION FORMAT

Submissions should follow the two-column format of the ACL proceedings
and should not exceed eight (8) pages, NOT including references. We
strongly recommend the use of ACL LaTeX style files or Microsoft Word
Style files tailored for this year's conference. The style files and
example documents are available from the workshop website. Please ensure
that your paper is in A4 size rather than Letter size. We reserve
the right to reject submissions that do not conform to these styles
including font and page size restrictions.

The preferred submission format is PDF. If this introduces problems,
please contact the organisers beforehand.

If we cannot print your file by the submission date it will be
rejected without being reviewed. All papers
should include the full authors' names and affiliations. (Note that
this diverges from the "blind" submission guidelines adopted for ACL
conferences.)

Detailed directions for submission will be made available at the
workshop website. Contact the organisers for any questions regarding
this process.


PROCEEDINGS

A proceedings containing all papers (presentations and posters) will
be produced in online and CD-ROM formats. The online format will have
an ISSN number.

IMPORTANT DATES

 * Paper submission: 31 August 2008
 * Submission date for Hons/Ugrad students: 17 September 2008*
 * Notification of acceptance: 6 October 2008
 * Camera-ready copy: 19 October  2008
 * Workshop: 8-10 December 2008

* We have instituted a later submission deadline for papers with
first-named authors that are current Honours or Undergraduate
students. If you qualify for this condition and plan to submit to this
deadline then you must register an "Intention to Submit" with the
workshop chairs by the normal submission due date. Send an email to
the organisers with title, authors, and abstract.

WORKSHOP CO-CHAIRS

 * David Powers (Flinders University)
 * Nicola Stokes (University College Dublin)

ENQUIRIES

The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.

For any comments or questions about the workshop please contact the organizers:
workshop@alta.asn.au



-- 
Dr Nicola Stokes,
School of Computer Science and Informatics,
College of Engineering Mathematical & Physical Sciences,
UCD Dublin, Belfield, Dublin 4, Ireland.

Tel: +353-1-7162929
Fax: +353-1-2697262
Email: nicola.stokes@ucd.ie
Web: http://csserver.ucd.ie/~nstokes

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
