From - Thu Dec 10 14:39:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs155216bkq;
        Thu, 19 Nov 2009 10:00:27 -0800 (PST)
Received: by 10.91.203.25 with SMTP id f25mr556011agq.13.1258653622488;
        Thu, 19 Nov 2009 10:00:22 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 41si2055956iwn.112.2009.11.19.10.00.20;
        Thu, 19 Nov 2009 10:00:21 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAJHfLb9019381;
	Thu, 19 Nov 2009 13:00:20 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=Zvrn1kRn7psXmz1uENYnk3sVHV6WEI0umAOjPDgzPrl6dULBa72PFnPoGVLZjpi5fv87vywnJgIrrshfIra/0SgHiLHGNH5fxlIOSa/uPBQTUHRiUGm267o4m7vTeH/M;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14035518 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 19 Nov
          2009 13:00:10 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAJHKEUn013014 for <linguist@listserv.linguistlist.org>; Thu, 19
          Nov 2009 12:20:14 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAJHK7Rk011398; Thu,
          19 Nov 2009 12:20:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 19 Nov 2009 12:20:07 -0500 (EST)
Message-ID:  <18842760.1258651207052.JavaMail.nobody@linguistlist.org>
Date:         Thu, 19 Nov 2009 12:20:07 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3979, Calls: Historical Ling, Syntax/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3979. Thu Nov 19 2009. ISSN: 1068 - 4875.

Subject: 20.3979, Calls: Historical Ling, Syntax/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 19-Nov-2009
From: Emmanuelle Labeau < e.labeau@aston.ac.uk >
Subject: Current Evolutions of Romance Tenses/Evolutions Actuelles des Temp=
s Verbaux dans les Langues Romanes
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 19 Nov 2009 12:14:39
From: Emmanuelle Labeau [e.labeau@aston.ac.uk]
Subject: Current Evolutions of Romance Tenses/Evolutions Actuelles des Temp=
s Verbaux dans les Langues Romanes

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3979.=
html&submissionid=3D2228135&topicid=3D3&msgnumber=3D1
 =20

Full Title: Current Evolutions of Romance Tenses/Evolutions Actuelles des T=
emps
Verbaux dans les Langues Romanes=20

Date: 18-Dec-2009 - 19-Dec-2009
Location: Birmingham, United Kingdom=20
Contact Person: Emmanuelle Labeau
Meeting Email: e.labeau@aston.ac.uk
Web Site:
http://www1.aston.ac.uk/lss/news-events/conferences-seminars/evolutions-rom=
ance-tenses/


Linguistic Field(s): Historical Linguistics; Syntax=20

Language Family(ies): Romance=20

Call Deadline: 06-Dec-2009=20

Meeting Description:

Current Evolutions of Romance Tenses
Friday 18th and Saturday 19th December 2009
Aston University, Birmingham (UK)

Sponsored Places for PG Students of French

More information at: http://www1.aston.ac.uk/lss/news-events/conferences
seminars/evolutions-romance-tenses/

Tenses are traditionally presented as part of a stable temporo aspecto-moda=
l
system where each fulfills specific and differentiated functions. "Eppur si
muove": discursive practice shows a less constraint state of affairs and re=
veals
a 'dynamic synchrony'.

The aims of the colloquium will be to describe and to analyse the places wh=
ere
change is currently happening, and where discursive practices are likely to=
 make
the verbal system evolve, as well as to evaluate the factors provoking chan=
ges.
In addition, it is hoped that the meeting will be the starting point of an
international reflection network on the issues covered.

Les formes verbales d'une langue sont traditionnellement pr=E9sent=E9es com=
me
=E9l=E9ments d'un syst=E8me aspecto-temporo-modal stable o=F9 chaque tiroir=
 remplit des
fonctions sp=E9cifiques et discriminantes. Eppur si muove...: les pratiques
discursives r=E9v=E8lent une r=E9alit=E9 plus fluide et une synchronie dyna=
mique. Le but
du pr=E9sent colloque est de d=E9crire et d'analyser les changements actuel=
lement en
cours, et les lieux o=F9 les pratiques discursives actuelles s'av=E8rent
susceptibles de faire =E9voluer les syst=E8mes verbaux des langues romanes,=
 ainsi
que d'=E9valuer les facteurs d=E9clencheurs du changement.=20

Les organisateurs esp=E8rent que la rencontre sera le point de d=E9part pou=
r un
r=E9seau international de recherche sur les sujets abord=E9s.=20

Call for Papers

Thanks to the generous support of the Ambassade de France, we are able to o=
ffer
two sponsored places (conference fees + 2 nights) worth 240 pounds to two
postgraduate students of French. If you wish to apply for the sponsored pla=
ce,
please email Emmanuelle Labeau e.labeau@aston.ac.uk by Sunday 6th December =
and
state in about 100 words why you deserve a sponsored place.

Evolutions actuelles des temps verbaux dans les langues romanes=20
Vendredi 18 et samedi 19 d=E9cembre 2009=20
Aston University, Birmingham (UK)

Places gratuites pour les th=E9sards travaillant sur le fran=E7ais

Gr=E2ce au g=E9n=E9reux soutien de l'ambassade de France, nous pouvons offr=
ir deux
places gratuites (frais de conf=E9rences + deux nuits) d'une valeur de 240 =
livres
=E0 deux th=E9sards travaillant sur le fran=E7ais. Si vous souhaitez poser =
votre
candidature, veuillez contacter Emmanuelle Labeau e.labeau@aston.ac.uk d'ic=
i le
6 d=E9cembre et lui signifier en une centaine de mots pourquoi vous m=E9rit=
ez d'=EAtre
sponsoris=E9(e).

Guest Speakers:
Prof. Pier Marco Bertinetto (Pisa)
Prof. Martin Maiden (Oxford)

Organisers:
Jacques Bres, Praxiling UMR 5267 CNRS-Universit=E9 Paul-Val=E9ry- Montpelli=
er 3.=20
Emmanuelle Labeau, School of Languages and Social Sciences, Aston Universit=
y.=20
In=E8s Saddour, School of Languages and Social Sciences, Aston University.=
=20

Scientific Committee:
Pier Marco Bertinetto (Scuola Normale Superiore, Pisa)=20
Olivier Bertrand (Ecole Polytechnique / CNRS-ATILF / Universit=E9 de Savoie=
)=20
Janice Carruthers (Queen University Belfast)=20
Walter de Mulder (Antwerpen Universiteit)=20
Patrick Dendaele (Antwerpen Universiteit)=20
Laurent Gosselin (Universit=E9 de Rouen)
Anne Judge (Surrey University) =20
Richard Ingham (Birmingham City University)
Martin Maiden (Oxford)=20
Marie-Eve Ritz (University of Western Australia)=20
Carl Vetters (Universit=E9 du Littoral - C=F4te d'Opale)=20
Marc Wilmet (Universit=E9 Libre de Bruxelles)





-----------------------------------------------------------
LINGUIST List: Vol-20-3979=09

=09
