From - Thu Dec 10 14:33:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs28436muh;
        Thu, 2 Oct 2008 09:44:16 -0700 (PDT)
Received: by 10.67.116.9 with SMTP id t9mr4150943ugm.65.1222965855895;
        Thu, 02 Oct 2008 09:44:15 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id b39si361656ugf.35.2008.10.02.09.43.13;
        Thu, 02 Oct 2008 09:44:15 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m92F6h0v016708;
	Thu, 2 Oct 2008 12:43:10 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4520280 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 2 Oct
          2008 12:43:02 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m92GI5ex029625 for <linguist@listserv.linguistlist.org>; Thu, 2 Oct
          2008 12:18:05 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m92GHxil009918; Thu, 2
          Oct 2008 12:17:59 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 02 Oct 2008 12:43:12 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 02 Oct 2008 12:18:05 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 02 Oct 2008 12:18:00 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m92GI5ex029661
Message-ID:  <33255004.1222964279963.JavaMail.nobody@linguistlist.org>
Date:         Thu, 2 Oct 2008 12:17:59 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2988, Calls: General Ling/Greece; Socioling/Russia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2988. Thu Oct 02 2008. ISSN: 1068 - 4875.

Subject: 19.2988, Calls: General Ling/Greece; Socioling/Russia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 02-Oct-2008
From: Piroska Lendvai < p.lendvai@uvt.nl >
Subject: Language Technology and Resources for CH & SHE 

2)
Date: 02-Oct-2008
From: Bitkeeva Aisa < vida-mi@mail.ru >
Subject: Language and Society in Russia and Other Countries

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 02 Oct 2008 12:14:19
From: Piroska Lendvai [p.lendvai@uvt.nl]
Subject: Language Technology and Resources for CH & SHE

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2988.html&submissionid=192368&topicid=3&msgnumber=1
  

Full Title: Language Technology and Resources for CH & SHE 
Short Title: LaTeCH - SHELT&R 2009 

Date: 30-Mar-2009 - 31-Mar-2009
Location: Athens, Greece 
Contact Person: Piroska Lendvai
Meeting Email: p.lendvai@uvt.nl
Web Site: http://ilk.uvt.nl/latech09 

Linguistic Field(s): General Linguistics 

Call Deadline: 19-Dec-2008 

Meeting Description:

EACL workshop 'LaTeCH - SHELT&R 2009': 
Language Technology and Resources for Cultural Heritage, Social Sciences,
Humanities, and Education
http://ilk.uvt.nl/latech09

Co-located with The 12th Conference of the European Chapter of the Association
for Computational Linguistics
Athens, Greece, 30 (31?) March 2009 

Call for Papers


Scope and Topics
Recent years have seen a growing interest in the application of language
technology tools and resources to text-based research in Social sciences,
Humanities and Education (SHE). 
Likewise, large scale digitization projects are currently underway to make
collections of cultural heritage (CH) stored in museums, archives, and libraries
around the world more accessible, where it is desirable to develop powerful
tools that enable annotating, structuring, enriching, searching, linking, and
mining the digitized data. Language technology has an important role to play in
these processes, even for collections which are primarily non-textual, since
text is the pervasive medium used for metadata. 

At the same time, the CH and SHE domains pose special challenges for the NLP
community, such as the use of historic or non-standard language (ellipsis, OCR
or transcription errors, linguistic variation, and the mixed use of languages),
the interplay between textual form and content, as well as the necessity to deal
with data from various media. Textual data from CH and SHE are typically
multifunctional, which allows for transdisciplinary research, promoting the
development of automatic creation and extension of controlled vocabularies and
information exchange standards. The CH and SHE domains therefore constitute an
interesting and challenging testbed for the robustness of existing language
technology.

The workshop, a continuation of LaTeCH-07 (Prague, Czech Republic) and LaTeCH-08
(Marrakech, Morocco) aims to foster interaction between researchers working on
all aspects of language technology applied to CH and SHE domains, and experts
from institutions who are testing deployed technologies and formulating improved
use cases.

Topics of interest include, but are not limited to, the following:
- Adapting existing NLP tools to the CH and SHE domains: machine learning and
semantic web technologies
- Automatic error detection and cleaning
- Complex annotation tools and interfaces
- Dealing with linguistic variation and non-standard or non-contemporary use of
language 
- Knowledge discovery from CH and SHE data
- Knowledge representation in CH and SHE
- Linking and retrieving information from different sources, media, and domains
- Ontologies, data models, taxonomies: automatic induction and standardization  
- Representing CH and SHE data to different audiences: personalization, text
simplification, text summarization, (hyper)text generation
- Transdisciplinary research on CH and SHE data
- User scenarios and use cases. 

Authors are invited to submit papers on original, unpublished work in the topic
area of the workshop. Papers should present completed work and should not exceed
8 pages.  All submissions should be formatted using the EACL 2009 stylefiles.

Papers should be submitted electronically, no later than Friday 19 December,
2008. The submission website is soon to be announced. The only accepted format
for submitted papers is Adobe PDF. 

The reviewing process will be blind; thus papers should not include the authors'
names and affiliations or any references to web sites, project names etc.
revealing the authors' identity. Each submission will be reviewed by at least
two members of the program committee. Accepted papers will be published in the
workshop proceedings.

Important dates
19 December, 2008 Deadline for paper submission
30 January, 2009 Notification of acceptance
12 February, 2009 Camera-ready copies due
30 or 31 March, 2009 LaTeCH-SHELT&R 2009 workshop at EACL-09 (exact date to be
announced)

Programme Committee
Ion Androutsopoulos, Athens University of Economics and Business, Greece
Timothy Baldwin, University of Melbourne, Australia
David Bamman, Perseus, USA
Lars Borin, University of Gothenburg, Sweden
Antal van den Bosch, Tilburg University, Netherlands
Andrea Bozzi, ILC-CNR, Pisa, Italy
Paul Buitelaar, DFKI, Germany
Kate Byrne, University of Edinburgh, Scotland
Claire Cardie, Cornell University, USA
Paul Clough, Sheffield University, UK
Milena P. Dobreva, HATII, University of Glasgow, Scotland
Mick O'Donnell, Universidad Autonoma de Madrid, Spain
Matthew James Driscoll, Copenhagen University, Denmark
Franciska de Jong, University of Twente, Netherlands
Julio Gonzalo, UNED, Madrid, Spain
Claire Grover, University of Edinburgh, Scotland
Ben Hachey, University of Edinburgh, Scotland
Erhard Hinrichs, Tübingen University, Germany
Graeme Hirst, University of Toronto, Canada
Christer Johansson, University of Bergen, Norway
Jaap Kamps, University of Amsterdam, The Netherlands
Dimitrios Kokkinakis, University of Gothenburg, Sweden
Piroska Lendvai, Tilburg University, The Netherlands
Christina Lioma, University of Leuven, Belgium
Veronique Malaisé, Free University of Amsterdam, The Netherlands
Steven van der Mije, Trezorix, The Netherlands
John Nerbonne, Groningen University, The Netherlands
Marco Pennacchiotti, Saarland University/Yahoo! Research, Germany
Georg Rehm, Tübingen University, Germany
Martin Reynaert, Tilburg University, The Netherlands
Michael Rosner, University of Malta, Malta
Maria Simi, University of Pisa, Italy
Caroline Sporleder, Saarland University, Germany
Tamás Váradi, Hungarian Academy of Sciences, Hungary
Andreas Witt,  Tübingen University, Germany
Peter Wittenburg, MPI for Psycholinguistics, Nijmegen, The Netherlands
Svitlana Zinger, Eindhoven University of Technology, The Netherlands

Organising Committee
Piroska Lendvai (Co-chair), Tilburg University, The Netherlands
Lars Borin (Co-chair), University of Gothenburg, Sweden
Antal van den Bosch, Tilburg University, The Netherlands
Martin Reynaert, Tilburg University, The Netherlands
Caroline Sporleder, Saarland University, Germany

Contact
Piroska Lendvai
Dept. of Communication and Information Sciences
Tilburg University
The Netherlands
p.lendvai (at) uvt.nl

Lars Borin
Språkbanken - Språkdata
Department of Swedish Language
University of Gothenburg
Sweden
lars.borin (at) svenska.gu.se

Workshop Website:
http://ilk.uvt.nl/latech09



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 02 Oct 2008 12:14:27
From: Bitkeeva Aisa [vida-mi@mail.ru]
Subject: Language and Society in Russia and Other Countries

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2988.html&submissionid=192365&topicid=3&msgnumber=2
 
	

Full Title: Language and Society in Russia and Other Countries 

Date: 20-Jun-2010 - 26-Jun-2010
Location: Moscow, Russia 
Contact Person: Bitkeeva Aisa
Meeting Email: socioling@mail.ru, vida-mi@mail.ru.
Web Site: http://www.iling-ran.ru 

Linguistic Field(s): Sociolinguistics 

Call Deadline: 10-Jan-2009 

Meeting Description:

Institute of Linguistics of Russian Academy of Sciences
Research Center on Ethnic and Language Relations

Moscow, 20-26 June 2010

International Conference 'Language and Society in present-day Russian Federation
and other countries' 

Call for Papers 

Research Center on Ethic and Language Relations of Institute of Linguistics of
RAS will hold International Conference "Language and Society in present-day
Russian Federation and other countries". 
We encourage proposals of general relevance to language and society problems,
the following topics are suggested for discussion on the Conference: 
1. Sociolinguistics of XXI century as interdisciplinary science field: the state
and perspectives.
2. Methods of sociolinguistic research.
3. Dynamics in language situation in multiethnic countries.
4. Intentional influence of society on language.
5. Role of the language in ethno-language conflicts.
6. Realization on language laws: achievements and losses.
7. Development of ethnic languages in conditions of globalization: positive and
negative shifts.
8. Languages of minority ethnicities.
9. New technologies and their role in development of present-day sociolinguistics.
10. Language interaction: influence of international languages on other languages.
11. Influence of culture on language development.

We welcome ideas on themes for sessions and round tables to be included into the
programme of the Conference.

Chair of Organizing Committee: Dr.Sc., Professor Viktor A.Vinogradov.
Co-chair of Organizing Committee: Dr.Sc., Professor Vida.Yu. Mikhalchenko.
Secretary of Organizing Committee: Dr.Sc. A.N.Bitkeeva.

Please, submit an abstract (350 words maximum) and author's information
electronically by 10 January 2009 to: socioling@mail.ru, vida-mi@mail.ru.
Abstracts should be submitted in Russian and English. Authors will be notified
of (non-) acceptance by mid-March.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2988	

	
