From - Thu Dec 10 14:34:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs188334far;
        Fri, 19 Dec 2008 07:23:27 -0800 (PST)
Received: by 10.67.25.3 with SMTP id c3mr4835098ugj.85.1229700197866;
        Fri, 19 Dec 2008 07:23:17 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id d38si3699072ugf.11.2008.12.19.07.22.12;
        Fri, 19 Dec 2008 07:23:17 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mBIJIsnI029609;
	Thu, 18 Dec 2008 14:26:18 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5728987 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 18 Dec
          2008 14:24:32 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mBIFNVid021968 for <linguist@listserv.linguistlist.org>; Thu, 18 Dec
          2008 10:23:31 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mBIFNQas024566; Thu,
          18 Dec 2008 10:23:26 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 18 Dec 2008 14:26:19 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 18 Dec 2008 10:23:31 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 18 Dec 2008 10:23:26 -0500 (EST)
Message-ID:  <25492240.1229613806318.JavaMail.nobody@linguistlist.org>
Date:         Thu, 18 Dec 2008 10:23:26 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3899, Calls: General Ling/Indonesia; General Ling/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3899. Thu Dec 18 2008. ISSN: 1068 - 4875.

Subject: 19.3899, Calls: General Ling/Indonesia; General Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Dec-2008
From: Uri Tadmor < uri@cbn.net.id >
Subject: 13th Internationall Symposium on Malay/Indonesian Linguistics 

2)
Date: 17-Dec-2008
From: Christian Ebert < christian.ebert@uni-bielefeld.de >
Subject: 11th Meeting on the Mathematics of Language

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 18 Dec 2008 10:20:31
From: Uri Tadmor [uri@cbn.net.id]
Subject: 13th Internationall Symposium on Malay/Indonesian Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3899.html&submissionid=199987&topicid=3&msgnumber=1
  

Full Title: 13th Internationall Symposium on Malay/Indonesian Linguistics 
Short Title: ISMIL 13 

Date: 06-Jun-2009 - 07-Jun-2009
Location: Senggigi, Lombok, Indonesia 
Contact Person: Uri Tadmor
Meeting Email: uri@cbn.net.id
Web Site: http://email.eva.mpg.de/~gil/ismil/ 

Linguistic Field(s): General Linguistics 

Subject Language(s): Malay (mly)
                     Indonesian (ind)

Language Family(ies): Malayic 

Call Deadline: 28-Feb-2009 

Meeting Description:

ISMIL is an annual conference that brings together linguists working on all
aspects of Malay-Indonesian and other Malayic languages. 

Second Call for Papers

The Thirteenth
International Symposium on Malay/Indonesian Linguistics (ISMIL 13)
6-7 June 2009
Senggigi, Lombok, Indonesia
http://www.eva.mpg.de/~gil/ismil

Papers presented at ISMIL are concerned with the Malay/Indonesian language in
any of its varieties.  In addition to the standardized versions of Bahasa Melayu
and Bahasa Indonesia, papers are particularly welcome dealing with non-canonical
isolects such as regional dialects of Malay and Indonesian, contact varieties,
and other closely related Malayic languages.  Papers may be in any of the
subfields of linguistics, and may represent variegated approaches and diverse
theoretical persuasions. Presentations at ISMIL are delivered in English.

Persons wishing to present a paper at the symposium are invited to submit a
one-page abstract (single-spaced, 12-point font) in both .pdf and .doc formats
to Uri Tadmor at the following address:
uri AT cbn.net.id

Deadline for submission of abstracts: 28 February 2009
Notification will be sent in March 2009

Special Notice: ISMIL 13 will be held immediately following the Second
International Symposium on the Languages of Java (ISLOJ 2), which will take
place at the same venue on 4-5 June 2009.  For information on ISLOJ 2, see
http://lingweb.eva.mpg.de/jakarta/isloj2.php .

Co-sponsors:
Department of Linguistics, Max Planck Institute for Evolutionary Anthropology
Pusat Kajian Bahasa dan Budaya, Universitas Katolik Indonesia Atma Jaya
Department of Linguistics and Cognitive Science, University of Delaware

Co-organizers:
Peter Cole, University of Delaware
Tom Conners, Max Planck Institute for Evolutionary Anthropology
David Gil, Max Planck Institute for Evolutionary Anthropology
Uri Tadmor, Max Planck Institute for Evolutionary Anthropology

Further information: http://www.eva.mpg.de/~gil/ismil
Inquiries: uri AT cbn.net.id



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 18 Dec 2008 10:20:43
From: Christian Ebert [christian.ebert@uni-bielefeld.de]
Subject: 11th Meeting on the Mathematics of Language

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3899.html&submissionid=199888&topicid=3&msgnumber=2
 
	

Full Title: 11th Meeting on the Mathematics of Language 
Short Title: MOL 11 

Date: 20-Aug-2009 - 21-Aug-2009
Location: University of Bielefeld, Germany 
Contact Person: Christian Ebert
Web Site: http://www.molweb.org/mol11/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Mar-2009 

Meeting Description:

MOL 11 is the 11th Meeting on the Mathematics of Language, to be held at the
University of Bielefeld in Germany on August 20/21, 2009.
MoL meetings are organized biennially by the Association for Mathematics of
Language, which is a Special Interest Group of the Association for Computational
Linguistics. The location of the meeting usually alternates between Europe and
the U.S. Previous meetings were held at UCLA (2007), the University of Edinburgh
(2005), and the University of Indiana (2003). 

Call for Papers

Aims and Scope
MOL (Mathematics of Language) is a biannual conference devoted to the
mathematical study of languages and linguistics. Contributions to all areas of
this field are welcome. This includes, but is not limited to, the following:
- complexity and generative capacity of languages
- formal analysis of linguistic theories and frameworks
- model-theoretic and proof-theoretic methods in linguistics
- mathematical foundations of statistical and stochastic approaches to
  language analysis
- formal models of language use and language change

Invited Speakers
Andras Kornai (MetaCarta, Cambridge/MA)
Giorgio Satta (University of Padua)

Submission Details
We invite submissions of extended abstracts of maximally 8 pages (A4 or letter,
12pt single spaced). The material must be original and previously unpublished.
Parallel submissions to other conferences is possible but must be indicated with
the submission. The material that is covered in the abstract must be appropriate
in length and content to be presented in a 30-minute talk. Submissions must be
made before *March 15* via a dedicated website that will be put in place in due
course. 

Social Program
A conference dinner is planned for Thursday, August 20. Details will be
announced in due course.

Important Dates
- Conference:   20/21 August
- Submission:   15 March
- Notification: 30 May
- Pre-proceedings version: 15 July

Local Organizers
Gerhard Jaeger, Marcus Kracht, Christian Ebert & Jens Michaelis (all Bielefeld)

Program Committee
Patrick Blackburn
Philippe de Groote
Aravind Joshi
Stefan Kepser
Greg Kobele
Andras Kornai
Natasha Kurtonina
Michael Moortgat
Larry Moss
Dick Oehrle
Gerald Penn
Wiebke Petersen
Sylvain Pogodalla
Ed Stabler
Hans-Joerg Tiede


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3899	

	
