From - Thu Dec 10 14:24:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: b8665fb83aabc34cb5bf3c91c0fda301afb9930c
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs197480pyn;
        Fri, 22 Sep 2006 16:22:08 -0700 (PDT)
Received: by 10.35.121.2 with SMTP id y2mr2407277pym;
        Fri, 22 Sep 2006 16:21:28 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id q36si4335682pyg.2006.09.22.16.20.46;
        Fri, 22 Sep 2006 16:21:28 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id k8MNKMjA000399;
	Fri, 22 Sep 2006 19:20:45 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1775513 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 22 Sep
          2006 19:20:12 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          k8MJmerx014474 for <linguist@listserv.linguistlist.org>; Fri, 22 Sep
          2006 15:48:40 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id k8MJmWOn001988; Fri,
          22 Sep 2006 15:48:32 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Fri, 22 Sep 2006 19:20:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 22 Sep 2006 15:48:41 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Fri, 22 Sep 2006 15:48:32 -0400 (EDT)
Message-ID:  <32077466.1158954512272.JavaMail.nobody@linguistlist.org>
Date:         Fri, 22 Sep 2006 15:48:32 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.2718, Calls: General Ling/United Kingdom; Pragmatics, Semantics/Poland
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-2718. Fri Sep 22 2006. ISSN: 1068 - 4875.

Subject: 17.2718, Calls: General Ling/United Kingdom; Pragmatics, Semantics/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 22-Sep-2006
From: Christopher Beedham < c.beedham@st-andrews.ac.uk >
Subject: Summer School and Conference on the Method of Lexical Exceptions 

2)
Date: 22-Sep-2006
From: Adam Glaz < adam.glaz@umcs.lublin.pl >
Subject: Extensions of Vantage Theory: Points of View In Language Structure and Use 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 22 Sep 2006 15:46:35
From: Christopher Beedham < c.beedham@st-andrews.ac.uk >
Subject: Summer School and Conference on the Method of Lexical Exceptions 
 


Full Title: Summer School and Conference on the Method of Lexical Exceptions 
Short Title: LEXEP 

Date: 02-Sep-2007 - 08-Sep-2007
Location: St Andrews, Scotland, United Kingdom 
Contact Person: Karen Drysdale
Meeting Email: lexep@st-andrews.ac.uk
Web Site: http://www.st-andrews.ac.uk/modlangs/conferences/lexephomepage.htm 

Linguistic Field(s): General Linguistics 

Call Deadline: 31-May-2007 

Meeting Description:

Summer school and conference on the 'method of lexical exceptions'. 

Participants in the Summer School are invited to submit abstracts to give a paper at the Conference on any facet of the method of lexical exceptions or on exceptions in general. Papers which discuss specific rules and their exceptions - in any language whatsoever - as areas of potential research are particularly welcome; critical papers are also welcome. The purpose of the Conference is to develop the method and take it further than where it is at the moment. You may also submit an abstract if you are not participating in the Summer School. You may give your paper in English, German, Russian, or French; if you wish to give a paper in another language please contact the organisers.

Papers will be 40 mins. long, including 10 mins. discussion. Abstracts should not exceed more than one page of A4, and should be written in Times New Roman, in 12-point type, with a 2.5 cm margin all round. Abstracts should be sent to us preferably electronically, as an attachment to an e-mail (if your abstract contains special symbols be sure to Embed True Type Fonts under Save As), and must reach us by 31 May 2007.


	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 22 Sep 2006 15:46:30
From: Adam Glaz < adam.glaz@umcs.lublin.pl >
Subject: Extensions of Vantage Theory: Points of View In Language Structure and Use 

-------------------------Message 2 ---------------------------------- 
Date: Fri, 22 Sep 2006 15:46:41
From: Adam Glaz < adam.glaz@umcs.lublin.pl >
Subject: Extensions of Vantage Theory: Points of View In Language Structure and Use 

	

Full Title: Extensions of Vantage Theory: Points of View In Language Structure and Use 
Short Title: 10th ICLC 2007: Vantage Theory 

Date: 15-Jul-2007 - 20-Jul-2007
Location: Krakow, Poland 
Contact Person: Adam Glaz
Meeting Email: adam.glaz@umcs.lublin.pl

Linguistic Field(s): Cognitive Science; Linguistic Theories; Pragmatics; Semantics 

Call Deadline: 03-Nov-2006 

Meeting Description:

The session is devoted to linguistic applications of vantage theory (VT;
cf. http://klio.umcs.lublin.pl/~adglaz/vt.html), a cognition-based model of
(colour) categorization. VT has been shown to constitute a valuable
contribution to language studies. The present session will be devoted to
reviewing the VT-linguistics interface and, hopefully, extending the
application of VT onto previously unexplored areas. It will also deal with
more general issues addressed in the VT literature, such as subjectivity of
meaning, speaker agency and linguistic relativity, as well as posing new
questions in ways not anticipated by the convener. 

The session is planned as a continuation and extension of an earlier event
at the 6th ICLC in Stockholm, 1999. That earlier session was devoted to
linguistic applications of vantage theory (VT), a cognition-based model of
(colour) categorization. It was convened and chaired by VT's founder, the
late Robert E. MacLaury, and the papers delivered appeared in print in a
special issue of Language Sciences (vol. 24, nos. 5-6, 2002). VT was shown
to constitute a valuable contribution to language studies. The present
session will be devoted to reviewing the VT-linguistics interface and,
hopefully, extending the application of VT onto previously unexplored areas.

VT holds that people categorize by drawing an instinctive and subconscious
analogy to the way they orient themselves in spacetime. A category is a sum
of the vantages taken on it, i.e. arrangements of fixed and mobile
cognitive coordinates, a vantage being a point of view. Fixed coordinates
vary depending on the domain, mobile coordinates are reciprocally balanced
degrees of attention to similarity and difference. Vantages and categories
arise as quickly as one can think and talk, the process playing a primary
role in language use. (More on VT at http://klio.umcs.lublin.pl/~adglaz/vt.html).

The participants are invited to (i) offer proposals for solving problems at
the VT-linguistics interface or (ii) address the more general issues raised
by Robert MacLaury in relation to language.

As for (i), the list of questions includes but is by no means limited to
the following:

-What problems arise while applying VT to language? What
modifications/adaptations of the theory are called for?
-Which areas of linguistics are especially open to analyses couched within
the VT tradition? Which ones pose more problems?
-How to best understand a vantage? What analogues does it have in
language? Can one provide clear and unambiguous linguistic examples of the
dominant and recessive vantages? Can one preserve the terminology? What
relationship between vantages can be thought of (hierarchies, embedding,
other)? How does the notion of vantage relate to that of point of view?
-What other VT constructs figure as important in linguistic analyses?

The more general level (ii) embraces at least three interrelated issues,
potential springboards for discussion:

-Subjectivity of meaning. To what extent is meaning ''given'' by language
units and to what does it emerge out of the subject's interactions with the
world?
-Speaker agency. Within the bounds of their cognitive abilities
conceptualizers enjoy a considerable amount of leeway and are unconstrained
by language in any dramatic sense. But in what sense are they, if at all?
Where are the limits of the freedom?
-Linguistic relativity. VT stresses cultural and individual differences
between speakers. Do conceptualizations yield different results because of
the nature of the language spoken or regardless of it?

It is hoped that the session will also pose new questions in ways not
anticipated by its convener.
 



-----------------------------------------------------------
LINGUIST List: Vol-17-2718	

	
