From - Thu Dec 10 14:33:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs139366muh;
        Fri, 5 Sep 2008 00:28:00 -0700 (PDT)
Received: by 10.114.47.12 with SMTP id u12mr9738002wau.187.1220599678685;
        Fri, 05 Sep 2008 00:27:58 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id t1si25182960poh.9.2008.09.05.00.27.56;
        Fri, 05 Sep 2008 00:27:58 -0700 (PDT)
Received-SPF: softfail (google.com: domain of transitioning alta-tech-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=softfail (google.com: domain of transitioning alta-tech-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=alta-tech-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m857RuXD011872
	for <jpprost@gmail.com>; Fri, 5 Sep 2008 17:27:56 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m857RtZp022048
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 5 Sep 2008 17:27:55 +1000
X-ASG-Debug-ID: 1220599675-4f0a01490000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 3C57720B9915; Fri,  5 Sep 2008 17:27:55 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id A6914dcB1qHwz9Di; Fri, 05 Sep 2008 17:27:55 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m857RiVY011844;
	Fri, 5 Sep 2008 17:27:47 +1000 (EST)
Received: from ti-out-0910.google.com (ti-out-0910.google.com [209.85.142.187])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m857RbTo011825
	for <alta-tech@alta.asn.au>; Fri, 5 Sep 2008 17:27:38 +1000 (EST)
Received: by ti-out-0910.google.com with SMTP id b6so207558tic.1
	for <alta-tech@alta.asn.au>; Fri, 05 Sep 2008 00:27:35 -0700 (PDT)
Received: by 10.110.39.20 with SMTP id m20mr14458893tim.41.1220599655544;
	Fri, 05 Sep 2008 00:27:35 -0700 (PDT)
Received: by 10.110.68.19 with HTTP; Fri, 5 Sep 2008 00:27:35 -0700 (PDT)
Message-ID: <8807e0a90809050027o6f14ac4bsb465470c3a204c82@mail.gmail.com>
Date: Fri, 5 Sep 2008 17:27:35 +1000
From: "Diego Molla" <diego@ics.mq.edu.au>
To: alta-tech@ics.mq.edu.au
In-Reply-To: <E1KZuIB-0006hM-0x@syd-srv06.ezyreg.com>
MIME-Version: 1.0
Content-Disposition: inline
References: <E1KZuIB-0006hM-0x@syd-srv06.ezyreg.com>
X-Google-Sender-Auth: 672b10334da3b38d
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	m857RbTo011825
X-ASG-Orig-Subj: [ALTA-Tech] Call for Abstracts: Workshop on Search and Information
	Extraction from Audio Data at SummerFest 08
Subject: [ALTA-Tech] Call for Abstracts: Workshop on Search and Information
	Extraction from Audio Data at SummerFest 08
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1220599675
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.4700
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Workshop on Search and Information Extraction from Audio Data

Description

As part of SummerFest 2008, to be held at UNSW in the week of December
1st=975th 2008, HCSNet (the ARC Research Network in Human Communication)
is organising a workshop on Search and Information Extraction from
Audio Data.

There is a vast amount of information embedded in audio data, most
notably in speech and music recordings. Due to the nature of this
data, it is time-consuming for people to assimilate this information;
but the ever-increasing quantity of data in this form means there is
an impending need for automated processes that can help humans to
extract relevant information from audio recordings. Yet machine-based
information search, browsing and extraction over audio data is still
in its early stages.

The goal of this workshop is to bring together researchers and
developers in all areas related to the extraction of information from
sound recordings, retrieval of recordings, and their browsing and
summarisation. Special emphasis will be given to aspects related to
human-human and human-machine communication.

Intended Audience

This workshop is relevant to any researchers or developers focusing on
the analysis or processing of speech or music, and in general in any
area related to the use of audio for communication between people or
between humans and machines. The workshop should be of particular
interest to HCSNet members engaged in the Priority Areas of
Next-generation Search Technology, Speech, and Perception and Action.
For enquiries about the workshop, contact Diego Molla.

Submissions

Submissions for presentation at the workshop are sought. Topics of
interest include but are not limited to:

Speech recognition
Speaker identification
Extraction of named entities
Question answering
Retrieval of speech data
Music retrieval
Music summarisation
Speech summarisation
Analysis of music, speech, sounds
Extraction of communicative features (e.g. prosody, formants, emotion,
turns, topic change, song chorus)

Submission Format

Submission is via a title and 250-word abstract via the HCSNet website
at http://sf08.hcsnet.edu.au/submissions.  A limited number of travel
bursaries will be available to Australian-based presenters of accepted
abstracts.

Important Dates

Call for Abstracts released Tuesday 19th August
Abstract submission deadline Monday 15th September
Notification of acceptance Monday 29th September
Online registration opens Tuesday 16th September
Online registration closes Tuesday 11th November
Workshop Friday 5th December


-- =

Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

 This message is intended for the addressee named and may
 contain confidential information. If you are not the intended
 recipient, please delete it and notify the sender. Views expressed
 in this message are those of the individual sender, and are not
 necessarily the views of Macquarie University.
---------------------------------------------------------------------
Diego MOLLA ALIOD diego@ics.mq.edu.au
Department of Computing http://www.ics.mq.edu.au/~diego
Macquarie University

_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
