From - Thu Dec 10 14:24:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 42ba275f645c2828b05c97fdb5c10d2de7e4fbf2
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs234747pyn;
        Sun, 15 Oct 2006 03:51:32 -0700 (PDT)
Received: by 10.65.219.1 with SMTP id w1mr8094252qbq;
        Sun, 15 Oct 2006 03:51:32 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id q19si7358405qbq.2006.10.15.03.51.30;
        Sun, 15 Oct 2006 03:51:32 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9FApSr4001439;
	Sun, 15 Oct 2006 20:51:28 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101520512800212
 ; Sun, 15 Oct 2006 20:51:28 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9FApR6W001436;
	Sun, 15 Oct 2006 20:51:28 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9FApJwr018332
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 15 Oct 2006 20:51:19 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9FApHFQ001425;
	Sun, 15 Oct 2006 20:51:18 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101520511800211
 ; Sun, 15 Oct 2006 20:51:18 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9FApGvX001422;
	Sun, 15 Oct 2006 20:51:17 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9FAp0aZ001404; Sun, 15 Oct 2006 20:51:01 +1000 (EST)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9FAolOj001398
	for <comp@ics.mq.edu.au>; Sun, 15 Oct 2006 20:50:47 +1000 (EST)
Received: from [192.168.1.13] (218-215-0-151.people.net.au [218.215.0.151])
	(authenticated bits=0)
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9FAoNaD018259
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO)
	for <comp@ics.mq.edu.au>; Sun, 15 Oct 2006 20:50:43 +1000 (EST)
Mime-Version: 1.0 (Apple Message framework v752.2)
References: <452EF1FA.6040103@cse.unsw.edu.au>
Message-Id: <DDF26F37-D1D0-4284-9A2A-254BEF5C2FB2@ics.mq.edu.au>
From: Tony Sloane <asloane@ics.mq.edu.au>
Date: Sun, 15 Oct 2006 20:50:17 +1000
To: Computing Department <comp@ics.mq.edu.au>
X-Mailer: Apple Mail (2.752.2)
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-BeenThere: comp@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
Subject: [Cltphds] [Comp] Fwd: Sydney Region IT Conventicle - Reminder
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au

Begin forwarded message:

> From: Cat Kutay <ckutay@cse.unsw.edu.au>
> Date: 13 October 2006 11:55:06 AM
> Subject: Sydney Region IT Conventicle - Reminder
>
> All
> Sorry if you have received this already.
> Otherwise please forward to your lists.
> 	If you received this email directly from Cat Kutay
> 	(ckutay@cse.unsw.edu.au), please forward this email to 	
> 	colleagues at your university who may be interested in either
> 	submitting to the conventicle or simply attending the
> 	conventicle.  If you did not receive this email directly from
> 	Cat Kutay, email her to have your name added to the distribution	
> 	list for further conventicle details.
>
> *First Call For Papers: 6th Sydney Region IT Education Conventicle*
>
> To be held:            Friday, December 8, 2006
>                        University of New South Wales, Barker Rd  
> Randwick
> Papers due:            Monday 23 October, 2006
>
>
> All IT academics in the Sydney region are invited to submit a paper to
> the 6th Sydney Region IT Education Conventicle 2005 (SRITEC 2005).
>
> Submitted papers should be on some aspect of Computer Education, in
> Information Systems, Computer Science, or any other related area.
> Submitted papers should also be a peer-reviewed publication, which was
> either published in the last 12 months, or remains topical. Authors  
> who
> have papers accepted for ACE07 (acceptance due in 4 days) or SIGCSE  
> 2007
> (acceptance late October) are particularly encouraged to submit their
> papers for the conventicle.
>
> A proceedings for the conventicle will not be produced.
>
> As all papers considered for SRITEC 2006 are (or will be) successfully
> peer reviewed publications, the primary criteria for selection for
> SRITEC 2006 is a paper's appeal across the broad SRITEC 2006 audience.
>
> The conventicle provides an opportunity for computing academics to  
> meet,
> share teaching ideas and discuss potential collaborations.  The day
> consists of a series of conference-style presentations, with
> opportunities to chat over lunch and coffee.
>
> Attendance is free, but for planning and catering purposes, attendees
> will be asked to register at a later date. Lunch, morning and  
> afternoon
> teas will be provided.
>
> To submit a paper:
>
> 1. Email a copy of your paper, as an attachment, in Word or PDF  
> format, to
> the following Programme Commitee members:
> Helen Paik hpaik@cse.unsw.edu.au
> John Shepherd jas@cse.unsw.edu.au
> Richard Buckland richardb@cse.unsw.EDU.AU
>
> 2. In the body of that email, also provide details of the  
> conference or
> journal where the paper appeared, and the name of the person who is  
> most
> likely to present the paper at SRITEC, together with their contact
> details, including email address and phone number.
>
> Papers should be submitted by Monday, 23th October, 2006.
> (If your submission is a paper that's already published, why not  
> submit
> now rather than on the eve of the deadline?)
>
> If you don't submit a paper, mark in your diary "Conventicle" for
> Friday, December 8, 2005.

_______________________________________________
Comp mailing list
Comp@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/comp
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
