From - Thu Dec 10 14:32:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs257538waa;
        Sat, 23 Aug 2008 02:46:04 -0700 (PDT)
Received: by 10.210.122.5 with SMTP id u5mr2997953ebc.118.1219484763562;
        Sat, 23 Aug 2008 02:46:03 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si2520005eyh.2.2008.08.23.02.44.57;
        Sat, 23 Aug 2008 02:46:03 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id ADE1F19269; Sat, 23 Aug 2008 11:44:56 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CE0A217779;
	Sat, 23 Aug 2008 11:44:37 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id A22F63D22;
	Sat, 23 Aug 2008 11:44:37 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id z2Y1sQPF8jLZ; Sat, 23 Aug 2008 11:44:37 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id F1BB13D3D;
	Sat, 23 Aug 2008 11:44:35 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 078C43D3C
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 22 Aug 2008 16:31:36 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id t+JA6XodaPcu for <elsnet-list@mailman.elsnet.org>;
	Fri, 22 Aug 2008 16:31:35 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id D3BCE3D22
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 22 Aug 2008 16:31:35 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BC9E91FA64; Fri, 22 Aug 2008 16:31:35 +0200 (MEST)
X-Greylist: delayed 504 seconds by postgrey-1.28 at newjura;
	Fri, 22 Aug 2008 16:31:28 MEST
Received: from pinky.cc.gatech.edu (pinky.cc.gatech.edu [130.207.6.100])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7692C1F9A9
	for <elsnet-list@elsnet.org>; Fri, 22 Aug 2008 16:31:28 +0200 (MEST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by pinky.cc.gatech.edu (Postfix) with ESMTP id D75C21CA2A360
	for <elsnet-list@elsnet.org>; Fri, 22 Aug 2008 10:22:52 -0400 (EDT)
X-Virus-Scanned: amavisd-new at 
Received: from pinky.cc.gatech.edu ([127.0.0.1])
	by localhost (pinky.cc.gatech.edu [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id yCUN1GK55WnX for <elsnet-list@elsnet.org>;
	Fri, 22 Aug 2008 10:22:46 -0400 (EDT)
Received: from [192.168.2.4] (c-98-242-69-26.hsd1.ga.comcast.net
	[98.242.69.26])
	by pinky.cc.gatech.edu (Postfix) with ESMTP id 7EF491CA2A253
	for <elsnet-list@elsnet.org>; Fri, 22 Aug 2008 10:22:46 -0400 (EDT)
Message-ID: <48AECBB4.2000809@cc.gatech.edu>
Date: Fri, 22 Aug 2008 10:22:44 -0400
From: manish mehta <mehtama1@cc.gatech.edu>
User-Agent: Thunderbird 2.0.0.16 (Windows/20080708)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Sat, 23 Aug 2008 11:44:34 +0200
Subject: [Elsnet-list] AAAI 2009 Spring Symposium on Intelligent Narrative
 Technologies II: Call for Participation
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

Dear Colleagues,

AAAI Symposium on Intelligent Narrative Technologies II

Narrative is a pervasive aspect of all human societies. Human beings 
make sense of the
world by constructing stories and listening to the stories of others. In 
addition, stories
as a  form of entertainment play a central role in our social and 
leisure lives. As a result,
story and narrative have become a key interest for Artificial 
Intelligence researchers.
The role of narrative as a primary mechanism for organizing human
experience has been
recognized in many fields, spawning multidisciplinary research that
encompasses philosophy, art, psychology, cultural and literary
studies, drama, and other domains.

This symposium aims to advance research in narrative technologies by 
bringing together
relevant research communities to discuss innovations, progress and 
development in the
field. Topics of interest include, but are not limited to:

- Story understanding/generation

- Narrative structure in interface design

- Narrative structure in the design of autonomous agents

- Believable agents

- Interactive storytelling

- Narrative in commonsense reasoning

- Narrative in intelligent learning environments

- Narrative in serious games and edutainment

- Intelligent narrative authoring tools

- Narrative psychology

- Emergent narrative

- Virtual cinematography

- Emotion modeling

- Natural language generation/understanding for narrative



There will be at least two panel discussions on topics such as 
"Challenges for NLP in
narrative research," "New challenges in developing novel authoring 
paradigms," or
"Integrating research advances for building complete narrative 
environments." If you are
interested in hosting a panel discussion, please contact the organizers at
int2@cc.gatech.edu.

The symposium will include three categories of papers: full papers of no 
more than eight
(8) pages; extended abstracts of no more than four (4) pages; and demo 
and poster papers
of two to four (2-4) pages. To foster more small-group discussions, 
every accepted paper
will be presented as a poster regardless of length. Depending on the 
number of accepted
papers, the full-length accepted papers will be invited to give 20-30 
minute talks in
addition to their poster presentation. The remaining accepted papers 
will be given five
minute "spotlight" talks designed to advertise their poster.The 
full-length talks will
be selected to illustrate the breadth of
research in this area, and are not meant to indicate a higher
'ranking' among the proposals submitted. All forms of participation
in the Symposium are highly valued!

For more information contact the organizers at int2@cc.gatech.edu or 
visit the
symposium's supplementary web site at 
http://www.cc.gatech.edu/conferences/aaai-int2/.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
