From - Thu Dec 10 14:35:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs5635far;
        Tue, 24 Feb 2009 12:20:12 -0800 (PST)
Received: by 10.100.190.14 with SMTP id n14mr163492anf.19.1235506807762;
        Tue, 24 Feb 2009 12:20:07 -0800 (PST)
Return-Path: <owner-sigmetrics@listserv.utk.edu>
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33])
        by mx.google.com with ESMTP id c1si7185203ana.0.2009.02.24.12.19.35;
        Tue, 24 Feb 2009 12:20:07 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) client-ip=160.36.178.33;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) smtp.mail=owner-sigmetrics@listserv.utk.edu
Received: from listserv.utk.edu (listserv.utk.edu [160.36.178.161])
	by panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n1O7Vvap020560;
	Tue, 24 Feb 2009 15:15:30 -0500
Received: by LISTSERV.UTK.EDU (LISTSERV-TCP/IP release 14.5) with spool id
          18478 for SIGMETRICS@LISTSERV.UTK.EDU; Tue, 24 Feb 2009 15:15:30 -0500
Received: from leopard.mail.utk.edu (leopard.mail.utk.edu [160.36.0.85]) by
          listserv.utk.edu (8.12.11/8.12.11) with ESMTP id n1OKFKGM012185 for
          <sigmetrics@listserv.utk.edu>; Tue, 24 Feb 2009 15:15:20 -0500 (EST)
Received: from simba.mail.utk.edu (simba.mail.utk.edu [160.36.178.83]) by
          leopard.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n1OKFK72022842 for
          <sigmetrics@listserv.utk.edu>; Tue, 24 Feb 2009 15:15:20 -0500
Received: from mail-bw0-f166.google.com (mail-bw0-f166.google.com
          [209.85.218.166]) by simba.mail.utk.edu (8.14.1/8.14.1) with ESMTP id
          n1OKFJXx027315 for <sigmetrics@listserv.utk.edu>; Tue, 24 Feb 2009
          15:15:20 -0500
Received: by bwz10 with SMTP id 10so7895817bwz.6 for
          <sigmetrics@listserv.utk.edu>; Tue, 24 Feb 2009 12:15:19 -0800 (PST)
MIME-Version: 1.0
Received: by 10.223.126.145 with SMTP id c17mr39447fas.102.1235506517431; Tue,
          24 Feb 2009 12:15:17 -0800 (PST)
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Proofpoint-Virus-Version: vendor=fsecure
                         engine=1.12.7400:2.4.4,1.2.40,4.0.166
                         definitions=2009-02-24_09:2009-02-10,2009-02-24,2009-02-24
                         signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
                         ipscore=0 phishscore=0 bulkscore=0 adultscore=0
                         classifier=spam adjust=0 reason=mlx
                         engine=5.0.0-0811170000 definitions=main-0902240147
X-Already-Virus-Scanned: Message already virus scanned by simba.mail.utk.edu.
X-Not-Scanned: Message passed to leopard.mail.utk.edu from known scanner
               (simba.mail.utk.edu)
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
X-Scanned-By: MIMEDefang 2.53 on 160.36.0.85
Message-ID:  <94d6b7f70902241215h152e807cxa5c196e406a1021b@mail.gmail.com>
Date:         Tue, 24 Feb 2009 23:45:17 +0330
Reply-To: ASIS&T Special Interest Group on Metrics
              <SIGMETRICS@listserv.utk.edu>
Sender: ASIS&T Special Interest Group on Metrics <SIGMETRICS@listserv.utk.edu>
From: Alireza Noruzi <nouruzi@GMAIL.COM>
Subject: [SIGMETRICS] Webology: Volume 5, Number 4
Comments: To: air-l@aoir.org, asis-l@asis.org, eurchap@asis.org,
          dig_ref@listserv.syr.edu
To: SIGMETRICS@listserv.utk.edu
Precedence: list
List-Help: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>,
           <mailto:LISTSERV@LISTSERV.UTK.EDU?body=INFO SIGMETRICS>
List-Unsubscribe: <mailto:SIGMETRICS-unsubscribe-request@LISTSERV.UTK.EDU>
List-Subscribe: <mailto:SIGMETRICS-subscribe-request@LISTSERV.UTK.EDU>
List-Owner: <mailto:SIGMETRICS-request@LISTSERV.UTK.EDU>
List-Archive: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>
X-Spam-Status: Message recipients not local.

Adminstrative info for SIGMETRICS (for example unsubscribe):
http://web.utk.edu/~gwhitney/sigmetrics.html

Dear All, apologies for cross-posting.
We are pleased to inform you that Vol. 5, No. 4 of Webology, an OPEN
ACCESS journal, is published and available ONLINE now.

------------------
Webology: Volume 5, Number 4, 2008
TOC: http://www.webology.ir/2008/v5n4/toc.html
This issue contains:

-----------------------------------------
Editorial

-- Scientific collaboration and quality of scientific research
-- Alireza Noruzi
-- Keywords: Scientific research collaborations;  Research
productivity; Top papers; Highly-cited papers
-- http://www.webology.ir/2008/v5n4/editorial18.html

-----------------------------------------
Articles

- LIS open access e-journal - where are you?
-- Izabella Taler
-- Keywords: Open access; Library science; Periodicals; Free
e-journals; E-journal indexing
-- http://www.webology.ir/2008/v5n4/a62.html


- What is not available online is not worth reading?
-- Hamid R. Jamali
-- Keywords: Online access: Open access; Accessibility
-- http://www.webology.ir/2008/v5n4/a63.html


- Virtual polling data: A social network analysis on a student
government election
-- Shane Tilton
-- Keywords: Facebook; Elections; Political; Virtual engagement;
Hierarchical linear model
-- http://www.webology.ir/2008/v5n4/a64.html


- Nigerian university websites: A webometric analysis
-- Williams E. Nwagwu & Omoverere Agarin
-- Keywords: Nigerian universities; Websites; Webometric analysis;
World Wide Web; Link analysis
-- http://www.webology.ir/2008/v5n4/a65.html


-----------------------------------------
Book Reviews

- Digital consumers reshaping the information profession / David
Nicholas & Ian Rowlands
-- Ina Fourie
-- http://www.webology.ir/2008/v5n4/bookreview17.html


- Digital literacies: Concepts, policies and practices / Colin
Lankshear &amp; Michele Knobel
-- Ina Fourie
-- http://www.webology.ir/2008/v5n4/bookreview18.html


- Digital rights management: A librarian's guide to technology and
practice / Grace Agnew
-- Ina Fourie
-- http://www.webology.ir/2008/v5n4/bookreview19.html


- Global information inequalities: Bridging the information gap /
Deborah H. Charbonneau
-- Dariush Alimohammadi
-- http://www.webology.ir/2008/v5n4/bookreview20.html

-----------------------------------------
Call for Papers
-- http://www.webology.ir/cfp.html

=========================================

Best regards,
Alireza Noruzi, Ph.D.
Editor-in-Chief of Webology
Website: www.webology.ir
~ The great aim of Open Access journals is knowledge sharing.~
