From - Thu Dec 10 14:34:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs620374bkj;
        Sat, 22 Nov 2008 11:50:03 -0800 (PST)
Received: by 10.66.221.19 with SMTP id t19mr997284ugg.69.1227383390579;
        Sat, 22 Nov 2008 11:49:50 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 19si1547000ugl.12.2008.11.22.11.48.50;
        Sat, 22 Nov 2008 11:49:50 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mAMHO07S011591;
	Sat, 22 Nov 2008 14:48:47 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5089682 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 22 Nov
          2008 14:48:25 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mAMGO9Vu012866 for <linguist@listserv.linguistlist.org>; Sat, 22 Nov
          2008 11:24:09 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mAMGO3IU023783; Sat,
          22 Nov 2008 11:24:03 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 22 Nov 2008 14:48:49 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 22 Nov 2008 11:24:09 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 22 Nov 2008 11:24:03 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mAMGO9Vu012912
Message-ID:  <30213870.1227371043749.JavaMail.nobody@linguistlist.org>
Date:         Sat, 22 Nov 2008 11:24:03 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3573, Calls: General Ling/France; Applied Ling,Translation/Malaysia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3573. Sat Nov 22 2008. ISSN: 1068 - 4875.

Subject: 19.3573, Calls: General Ling/France; Applied Ling,Translation/Malaysia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 21-Nov-2008
From: IACL -17 Organizing Committee < iacl17.paris@gmail.com >
Subject: International Association of Chinese Linguistics 

2)
Date: 21-Nov-2008
From: Radiah Yusoff < radiah@usm.my >
Subject: The 12th International Conference on Translation, 2009

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 22 Nov 2008 11:19:05
From: IACL -17 Organizing Committee [iacl17.paris@gmail.com]
Subject: International Association of Chinese Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3573.html&submissionid=197159&topicid=3&msgnumber=1
  

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/19/19-3573.html.

Full Title: International Association of Chinese Linguistics 
Short Title: IACL-17 

Date: 02-Jul-2009 - 04-Jul-2009
Location: Paris, France 
Contact Person: Redouane Djamouri or Hilary  Chappell
Meeting Email: iacl17.paris@gmail.com
Web Site: http://crlao.ehess.fr 

Linguistic Field(s): General Linguistics 

Language Family(ies): Chinese Subgroup 

Call Deadline: 16-Jan-2009 

Meeting Description:

The 17th Annual Conference of the International Association of Chinese
Linguistics (IACL-17) will be hosted by CRLAO (Centre de recherches
linguistiques sur l'Asie Orientale) and held at the Ecole des Hautes Etudes en
Sciences Sociales (EHESS) in Paris from 2nd - 4th July, 2009. All scholars and
students carrying out research in the broad area of Chinese linguistics and the
languages of China are cordially invited to submit abstracts for this conference. 

Call for Papers

1.Date and Venue : The conference will be held from Thursday 2nd July to
Saturday 4th July, 2009 and will entail 3 days of scholarly presentations and
associated workshops. The conference will be located at 105, boulevard Raspail,
75006, Paris, academic buildings which belong to the EHESS research institute.

2. Keynote Speakers : The five confirmed keynote speakers for IACL-17 are (in
alphabetical order) : (1) Professor Cao Guangshun (Chinese Academy of Social
Sciences, Beijing); (2) C.-T. James Huang, (Harvard University); (3) Professor
Thomas Hun-Tak Lee   (The Chinese University of Hong Kong); (4) Professor Anna
Siewierska (Lancaster University, U.K.) and (5) William S.-Y. Wang (The Chinese
University of Hong Kong).

3. Invited Speakers : The 11 confirmed invited speakers for IACL-17 are (in
alphabetical order) : Lisa Cheng  (University of Leiden); Samuel Cheung (Chinese
University of Hong Kong); Francesca Del Gobbo (University of California at
Irvine); Feng Shengli (Harvard University); Ray Iwata (Kanazawa University);
Jiang Shaoyu (University of Peking); Lu Jianming (University of Peking); Paul Li
(Academia Sinica); Lien Chinfa (National Tsing Hua University, Taiwan); Liu
Mei-chun (National Chiao-tung University); Zhang Hongming (University of
Wisconsin, Madison)

4. Call for Abstracts: All those wishing to present a paper at the conference
are required to submit abstracts for anonymous review by the deadline of 
Friday, 16th January, 2009. The abstracts can be written in either English or
Chinese on any subject related to Chinese linguistics or the languages of China.
Please indicate the precise linguistics subdiscipline in the form of a keyword
directly below the abstract (e.g. phonology, morphology, syntax,
sociolinguistics, discourse/pragmatics etc) as well as no more than three
further keywords indicating the theoretical framework as well as the language(s)
or dialect(s) that are the subject of this research . The abstract should be no
more than one A4 page in length.

For English: standard Times Roman font, size 12 pt
For Chinese: Sòngt? font, size 'small 4'
Please leave an adequate margin on the left-hand side for binding purposes.

Each applicant may submit just one single-authored abstract in addition to one
joint-authored abstract. In other words, a maximum of 1 ½  papers can be
presented by each scholar, subject to acceptance. Please send two copies as
attachments by e-mail (one as a Word document with the author's name(s),
academic affiliation and a contact e-mail address, and the other as an anonymous
.pdf  document without this information or any other kind of identification) to
AbstractsPapersIACL17@gmail.com, ensuring that you obtain confirmation of
receipt from the Organizing Committee.
Applicants will be notified by the 31st March 2009 of the acceptance, or
otherwise, of their papers.

5. Eligibility and requirements for participation at the conference: All
scholars and students are eligible to apply to attend the  IACL-17 conference in
Paris. However, participants at the conference should be or should intend to
become members of our association, the IACL.  Note, in this connection, that the
membership fee can be paid after acceptance of the abstracts, as well as during
the conference period. According to the generally accepted rule at international
conferences, non-registered persons will not be able to attend.

6. Awards Competition: To recognize and encourage young scholars and to advance
the study of Chinese linguistics, the IACL has set up three awards, these being
the Young Scholar Award (YSA), the Mantaro J. Hashimoto Award (MJH Award) and
the POLA Award for which competitions are held at each of the annual
conferences. Eligibility : The candidates, whose current rank should be below
that of Associate Professor, should be no older than 35 years of age in 2009.
Competitors are required to submit one single-authored full paper and its
accompanying abstract (with the same requirements regarding language, keywords
and formatting as for that of the abstract given in (3) above) before the
deadline of  Wednesday, 31st December, 2008. Please send two copies by e-mail as
attachments (one as a Word document with the author's name(s), academic
affiliation and a contact e-mail address, and the other as an anonymous .pdf 
document, deleting any other information, including acknowledgements which could
identify the author) to AbstractsPapersIACL17 @gmail.com. Ensure also that you
obtain confirmation of receipt from the Organizing Committee. Finalists will
receive travel subsidies and the winner(s) of the competitions will be honored
with the award of a certificate and a small prize. Note that finalists are
required to be members of the IACL by the time of the conference. For further
details, please consult the rubric Awards under the IACL-17 home page on our
website : http://crlao.ehess.fr/

7. Important Deadlines: (1) 31st December, 2008: Deadline for submission of full
papers for YSA, Mantaro Hashimoto and POLA awards (2) 16th January, 2009 :
Deadline for submission of conference abstracts (3) 31st March 2009: Abstract
reviews completed and successful authors notified by e-mail (4) April 10th 2009:
Formal invitation letters and conference brochures (including any necessary
documents for visa applications) sent out to participants (5) May 8th 2009:
Closing date for submitting confirmation of your participation and final revised
form of abstracts ; posting of a draft conference schedule (6) 8th June 2009:
Posting of detailed conference schedule on conference homepage and in IACL
newsletter. N.B. 'Early bird' registration details will be announced in one of
the following circulars. 

8. Home Page and Contacts: Construction is well underway for the home page of
the conference. Please visit our website for the homepage link:
http://crlao.ehess.fr/ (CRLAO, Paris) for information on the Awards
competitions, accommodation, visas and transport, which is already available ;
as well as the IACL links on http://www.usc.edu/schools/college/ealc/IACL/ or
http://www.iacling.org/ (International Association of Chinese Linguistics /
IACL). For any inquiries and questions about the conference, please contact the
Organizing Committee by e-mail in the first instance: iacl17.paris@gmail.com.

9. Organizing Committee: The Organizing Committee of the conference consists of
scholars from the Centre de recherches linguistiques sur l'Asie Orientale
(CRLAO), all with double affiliation to other sponsoring institutes, listed in
(10) below. 

The Co-Chairs are :
Hilary Chappell (EHESS, CRLAO)  and Redouane Djamouri (CNRS, CRLAO)  

The other members of the committee are in alphabetical order :
Feng Li (INALCO, CRLAO)
Peng Guozhen (CRNS, CRLAO) 
Alain Peyraube (CNRS-EHESS, CRLAO) 
Thekla Wiebusch (CNRS, CRLAO) 
Xu Dan (INALCO, CRLAO)  
  
10. Sponsors: The conference will be supported by the following research
institutes and government bodies :
Ecole des Hautes Etudes en Sciences Sociales (EHESS), a graduate school for the
Humanities and Social Sciences in Paris ; 
Centre National de la Recherche Scientifique (CNRS), the French National Centre
for Scientific Research
Institut National des Langues et Civilisations Orientales (INALCO), or Institute
for Asian languages and Civilizations in Paris and the
Ministère de l'Enseignement Supérieur et de la Recherche, or French Ministry of
Higher Education and Research.

Further information on registration, invited speakers, workshops, members of the
Academic Committee and other matters will be available in upcoming circulars.

The Organizing Committee,
Novermber 20, 2008, Paris.



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 22 Nov 2008 11:19:13
From: Radiah Yusoff [radiah@usm.my]
Subject: The 12th International Conference on Translation, 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3573.html&submissionid=197207&topicid=3&msgnumber=2
 
	

Full Title: The 12th International Conference on Translation, 2009 
Short Title: ICOT12 

Date: 18-Aug-2009 - 20-Aug-2009
Location: Batu Feringgi, Penang, Malaysia 
Contact Person: Hasuria Che_Omar
Meeting Email: hasuria@usm.my
Web Site: http://www.usm.my/ppa12/default.asp 

Linguistic Field(s): Applied Linguistics; Translation 

Call Deadline: 28-Mar-2009 

Meeting Description:

The 12th International Conference on Translation (PPA) is a biennial conference
which was held for the first time held in 1984 through the initiatives of the
Malaysian Translators Association (MTA) and Dewan Bahasa dan Pustaka (DBP), with
the awareness that translation is crucial in knowledge transfer. Translation is
a prime knowledge communication medium to develop one's country, particularly in
this borderless world. Therefore this international conference aims to nurture
the exchange of ideas, knowledge and experience, and simultaneously encourage
cooperation between scholars, language experts, translators, writers,
publishers, editors, educators and students internationally. The conference also
aims to explore the latest information, theories and techniques in the field of
translation in order to enhance translation quality as a whole 

Call for Papers

General Theme
The Sustainability of the Translation Field

Scopes and Topics
The conference will focus on, but is not limited to the following general topics:
-Translation and Media/Multimedia
-Interpreting and Internationalization
Machine Translation
Translation and Localisation
Sociolinguistics and Translation
-Calibration and Accreditation
-Translation for Special People
-Translation of Specific Text and Official Documents
-Translation of Literature
-Translation and Tourism (Health Tourism and Sport Tourism)
-Translation and Education
-Translator Training and Translation Career
-Translation Evaluation
-Translation and its Sustainability (service & technology)
-Translation and Interpretation Theories
-Translation in Publishing
-Translation in Languages of Limited Diffusion
-Translator and Visibility

The Organizing Committee welcomes the participation of professional/amateur
translators, scholars, researchers, teachers, and interested individuals
worldwide. The Committee invites proposals for individual/joint papers to be
presented at the 12th International Conference on Translation.

Guidelines for the Submission of Abstract
The Secretariat of the 12th International Conference on Translation invites
individuals and organizations to submit working papers to be presented during
the conference. The abstracts may be submitted via email to: Professor Emeritus
Abdullah Hassan (prof.abdullah@fb.upsi.edu.my or profabdullah@pts.com.my) and
c.c. to Dr. Hasuria Che Omar (hasuria@usm.my or ppa12@usm.my) by 28th March
2009. The deadline for the submission of full papers is 30th May 2009.
Abstract : 100 words
Biodata : 100 words
Full paper : 2,500 words
Font & Size : Arial, size 11
Word Processing Programme : Microsoft Word

Language: Malay or English

Mailing Address of the Conference Secretariat
The Secretariat,
The 12th International Conference on Translation,
School of Humanities,
Universiti Sains Malaysia,
11800 Penang, Malaysia.

- Dr. Goh Sang Seong [gohss@usm.my]
Tel: 604-653 2877/ 016-3686132
- Dr. Rokiah Awang [arokiah@usm.my]
Tel: 604-653 2859 /019-4582829
- Ms. Paridah Mydin [paridah@notes.usm.my]
Tel: 604-653 3853
Fax: 04- 656 3707

For further information, please contact :
- Dr. Hasuria Che Omar or
Universiti Sains Malaysia,
Penang, Malaysia.
Tel: 604-653 3332 /017-4775038
- Mdm. Siti Rafiah Sulaiman
Malaysian National Institute of Translation,
Kuala Lumpur, Malaysia.
Tel: 603-4149 7210 xtn 205
- Mdm. Sao'dah Hj. Abdullah
Malaysian Translators Association,
Kuala Lumpur, Malaysia.
Tel : 603-2142 4381

URL: http://www.usm.my/ppa12/default.asp




 





-----------------------------------------------------------
LINGUIST List: Vol-19-3573	

	
