From - Thu Dec 10 14:36:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs78481fap;
        Sun, 3 May 2009 04:50:44 -0700 (PDT)
Received: by 10.210.130.14 with SMTP id c14mr3421485ebd.17.1241351442420;
        Sun, 03 May 2009 04:50:42 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si6187230ewy.58.2009.05.03.04.50.36;
        Sun, 03 May 2009 04:50:42 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 10A1420D11; Sun,  3 May 2009 13:50:14 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id EEC1F21F0E;
	Sun,  3 May 2009 13:46:39 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 695F83D2A;
	Sun,  3 May 2009 13:46:39 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id DMuaxwE9JcMh; Sun,  3 May 2009 13:46:39 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 506053D56;
	Sun,  3 May 2009 13:45:56 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3E70B3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  2 May 2009 03:11:45 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id LunJJFSKex1h for <elsnet-list@mailman.elsnet.org>;
	Sat,  2 May 2009 03:11:45 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A8023D24
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  2 May 2009 03:11:24 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CDB1D21750; Sat,  2 May 2009 03:11:24 +0200 (MEST)
Received: from amsta.leeds.ac.uk (amsta.leeds.ac.uk [129.11.36.1])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CF2B92172E
	for <elsnet-list@let.uu.nl>; Sat,  2 May 2009 03:11:20 +0200 (MEST)
Received: from amsta.leeds.ac.uk (localhost [127.0.0.1])
	by amsta.leeds.ac.uk (8.14.1/8.14.1) with ESMTP id n4219vCD007354;
	Sat, 2 May 2009 02:10:01 +0100 (BST)
Received: from localhost (pmt6sbc@localhost)
	by amsta.leeds.ac.uk (8.14.1/8.13.4/Submit) with ESMTP id
	n4214bMs007190; Sat, 2 May 2009 02:04:38 +0100 (BST)
Date: Sat, 2 May 2009 02:04:37 +0100 (BST)
From: S Barry Cooper <pmt6sbc@maths.leeds.ac.uk>
X-X-Sender: pmt6sbc@amsta
To: undisclosed-recipients: ;
Message-ID: <Pine.GSO.4.64.0905020200340.6431@amsta>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Mailman-Approved-At: Sun, 03 May 2009 13:45:10 +0200
Subject: [Elsnet-list] DCM 2009, Rhodes, Greece - EXTENDED DEADLINE: 7 MAY,
	2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

========================================================================
                           Final Call for Papers

                                 DCM 2009
     5th International Workshop on Developments in Computational Models
                   - Computational Models From Nature

                  http://www.pps.jussieu.fr/~danos/dcm09
                              Rhodes, Greece
                          Saturday, 11 July 2009

                   ** EXTENDED DEADLINE: 7 MAY, 2009 **

          A satellite event of ICALP 2009 - http://icalp09.cti.gr/
========================================================================


DCM 2009 is the fifth in a series of international workshops focusing 
on new computational models. It aims to bring together researchers who 
are currently developing new computational models or new features of a
traditional one. And to foster interaction, to provide a forum for
presenting new ideas and work in progress, and to enable newcomers to 
learn about current activities in this area.

DCM 2009 will be a one-day satellite event of ICALP 2009, with a special
focus on the theme 'Computational Models From Nature'.

Plenary speakers:

Prakash Panangaden (McGill University) "Computing with Anyons"
Amin Coja-Oghlan (Edinburgh) "Random Constraint Satisfaction Problems"
Damien Woods (Seville) "Two Notions of Uniformity in Natural Computing"

Topics of interest include all abstract models of computation and their
properties, and their applications to the development of programming
languages and systems:

- quantum computation, including implementations and formal methods in
quantum protocols;
- probabilistic computation and verification in modelling situations;
- chemical, biological and bio-inspired computation, including spatial
models, self-assembly, growth models;
- general concurrent models including the treatment of mobility, trust, 
and security;
- information-theoretic ideas in computing.

PLEASE SUBMIT an extended abstract (of around 10 pages or less) in PDF
format to the conference EasyChair submission page:

          https://www.easychair.org/login.cgi?conf=dcm2009

by the EXTENDED DEADLINE:
                               7 MAY, 2009.

Accepted contributions will appear in a special issue of the EPTCS
(Electronic Proceedings in Theoretical Computer Science).

After the workshop, full versions of selected papers will be considered 
for a special issue of the IJSI (International Journal of Software and
Informatics).

IMPORTANT DATES:

Submission deadline: 7 May, 2009
Notification: 25 May
Workshop: 11 July, 2009

PROGRAMME COMMITTEE:

S. Barry Cooper (Leeds, Co-chair)
Vincent Danos (Edinburgh, Co-chair)
Paola Bonizzoni (Milan)
Alessandra Carbone (Paris) 
Luca Cardelli (Microsoft Research)
Robert Coecke (Oxford)
Mariangiola Dezani (Turin) 
Ellie D'Hondt (Brussels)
Lionel Dupuy (SCRI, Dundee)
Jerome Feret (INRIA, ENS Paris)
Maribel Fernandez (King's College, London)
Mark Hogarth (Cambridge)
Jean-Pierre Jouannaud (Tsinghua, CNRS)
Zoran Konkoli (Chalmers)
Angsheng Li (CAS, Beijing)
Ian Mackie (Ecole Polytechnique)
Gheorghe Paun (Bucharest)
Simon Perdrix (Paris) 
Grzegorz Rozenberg (Leiden)
Peter Selinger (Dalhousie) 
Jiri Wiedermann (Prague)
Damien Woods (Seville)

=========================================================================
Further information:  Barry Cooper, pmt6sbc@leeds.ac.uk
                       Vincent Danos, vincent.danos@gmail.com
=========================================================================


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
