From - Thu Dec 10 14:33:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs80316rvm;
        Wed, 22 Oct 2008 02:03:25 -0700 (PDT)
Received: by 10.140.139.6 with SMTP id m6mr2072586rvd.20.1224666193326;
        Wed, 22 Oct 2008 02:03:13 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k37si4478879rvb.1.2008.10.22.02.02.21;
        Wed, 22 Oct 2008 02:03:13 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m9LKSopM009186;
	Tue, 21 Oct 2008 16:36:27 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4742423 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 21 Oct
          2008 16:30:29 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m9LHBiFi009907 for <linguist@listserv.linguistlist.org>; Tue, 21 Oct
          2008 13:11:44 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m9LHBdd7025135; Tue,
          21 Oct 2008 13:11:39 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 21 Oct 2008 16:36:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 21 Oct 2008 13:11:44 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 21 Oct 2008 13:11:39 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m9LHBiFi009923
Message-ID:  <9556008.1224609099129.JavaMail.nobody@linguistlist.org>
Date:         Tue, 21 Oct 2008 13:11:39 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3197, Calls: General Ling/USA; Applied Ling,Lang Acquisition/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3197. Tue Oct 21 2008. ISSN: 1068 - 4875.

Subject: 19.3197, Calls: General Ling/USA; Applied Ling,Lang Acquisition/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 20-Oct-2008
From: Sonia Colina < scolina@email.arizona.edu >
Subject: 39th Linguistic Symposium on Romance Languages 

2)
Date: 20-Oct-2008
From: Xiaofei Lu < xxl13@psu.edu >
Subject: Workshop on Automatic Analysis of Learner Language

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 21 Oct 2008 13:07:04
From: Sonia Colina [scolina@email.arizona.edu]
Subject: 39th Linguistic Symposium on Romance Languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3197.html&submissionid=194225&topicid=3&msgnumber=1
  

Full Title: 39th Linguistic Symposium on Romance Languages 
Short Title: LSRL39 

Date: 26-Mar-2009 - 29-Mar-2009
Location: Tucson, AZ, USA 
Contact Person: Sonia Colina
Meeting Email: lsrl39@email.arizona.edu
Web Site: http://w3.coh.arizona.edu/lsrl39 

Linguistic Field(s): General Linguistics 

Language Family(ies): Romance 

Call Deadline: 14-Nov-2008 

Meeting Description:

The 39th Linguistic Symposium on Romance Linguistics will be held at the
University of Arizona, March 26-29, 2009. 

2nd Call for Papers 

Call Deadline: 14-Nov-2008
Main Session: All areas of Romance Linguistics
Parasession on Variation and Change in Romance

Conference Website: 
http://w3.coh.arizona.edu/lsrl39/
Contact: lsrl39@email.arizona.edu

Plenary Speakers:
Ricardo Bermúdez-Otero (University of Manchester)
Karen Zagona (University of Washington) 
Gillian Sankoff (University of Pennsylvania)

Abstracts are invited for 20-minute presentations (plus 10 minutes for
discussion) on any aspect of Romance Linguistics. For the parasession, we seek
submissions from any area of theoretical linguistics that explore the topic of
variation and change. Abstracts should be no more than two pages in length
(including data, references, etc.), in 12-point type. All margins should be at
least one inch wide (2.5 cm). Submissions are limited to one individual and one
joint abstract per author.

Abstract Submission:
Authors are asked to submit their anonymous abstracts in pdf via the PASHA
abstract submission site: http://w3.coh.arizona.edu/lsrl39/pasha/. When you
create the pdf, make sure to remove any author information: in Acrobat, go to
"File: Document Properties."  At submission website, you will be asked to
register with your name, email, affiliation and phone number. Once registered,
your username will be your email. During the submission process, please make
sure that you indicate for which session (Main Session / Parasession: Language
Variation and Change) you want to be considered. Submissions are limited to a
maximum of one individual and one joint abstract per author.

No faxed abstracts will be accepted. Preference will be given to presentations
not duplicated at other major conferences (e.g., LSA, NELS, WCCFL). Authors are
asked to indicate any prior or planned presentations of their papers via email
to lsrl39@email.arizona.edu

Please Note:
If you encounter any difficulty, you may also submit your abstract via email
(pdf format only) to lsrl39@email.arizona.edu with the following information in
the email message: Title of paper, Name of author(s), Affiliation(s),
Address(es), Phone number(s), email address(es), and the session for which you
want to be considered.

LSRL 39 Organizing Committee:
Sara Beaudrie
Ana Maria Carvalho
Sonia Colina
Mario Montalbetti
Antxon Olarrea
Miquel Simonet

Committee Chair: Sonia Colina

LSRL 39 Sponsors (as of October 16th, 2008):
College of Humanities
Office of the Vice President for Research
Department of Spanish and Portuguese
Department of Linguistics
Program in Cognitive Science
Department of French and Italian
Department of Anthropology
Center for Latin American Studies
Program in Second Language Acquisition and Teaching (SLAT)
Center for Educational Resources in Culture, Language and Literacy (CERCLL)
Program for Cultural Cooperation between Spain's Ministry of Culture and United
States Universities 

Summary:
Conference website: http://w3.coh.arizona.edu/lsrl39/
Deadline for receipt of abstracts: November 14, 2008
Questions? - Contact: lsrl39@email.arizona.edu



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 21 Oct 2008 13:07:16
From: Xiaofei Lu [xxl13@psu.edu]
Subject: Workshop on Automatic Analysis of Learner Language

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3197.html&submissionid=194226&topicid=3&msgnumber=2
 
	

Full Title: Workshop on Automatic Analysis of Learner Language 
Short Title: AALL '09 

Date: 10-Mar-2009 - 11-Mar-2009
Location: Tempe, AZ, USA 
Contact Person: Xiaofei Lu
Meeting Email: calico-workshop@ling.osu.edu

Linguistic Field(s): Applied Linguistics; Computational Linguistics; Language
Acquisition; Text/Corpus Linguistics 

Call Deadline: 01-Dec-2008 

Meeting Description:

CALICO'09 Pre-Conference Workshop on Automatic Analysis of Learner Language
(AALL'09): From a better understanding of annotation needs to the development
and standardization of annotation schemes
March 10 or 11, 2008, Arizona State University, Tempe, AZ. 

Call for Papers

Submission Deadline: December 1, 2008

In this workshop, we want to bring together researchers working on the analysis
of learner language in the broad sense, including work on annotation schemes for
learner corpora and NLP techniques used to detect learner errors and other
learner language properties. We invite abstracts addressing these general
issues, including but not limited to:

- Which properties of learner language are useful and relevant to obtain for
Foreign Language Teaching and current Second Language Acquisition research?
- What annotation scheme or (error) taxonomy is appropriate for this and how do
different annotation schemes compare?
- How reliably can errors and other properties of learner language be obtained
automatically given the current state-of-the art in NLP?
- What is the impact of the specific properties of learner language on the
(re)use of NLP technology? How does it impact performance and the potential use
of such technology in foreign language teaching tools?
- Which annotated learner language corpora have been used or could be used to
evaluate the performance of different approaches to analyzing learner language?

The workshop is intended to follow up on the pre-conference workshop on the
Automatic Analysis of Learner Language held at CALICO 2008
(http://purl.org/net/calico-workshop).

We invite submissions of anonymous two page abstracts in an email with the
abstract as a pdf attachment. Name, affiliation, and email address should only
be included in the text of the email, not in the abstract in the pdf attachment.

Send submissions to: calico-workshop@ling.osu.edu
Submission Deadline: December 1
Please use the following Subject: Submission to AALL '09

The workshop is organized by the ICALL Special Interest Group of
CALICO (http://purl.org/calico/icall), currently chaired by Xiaofei Lu
(Pennsylvania State University) and Detmar Meurers (Universität Tübingen).

Questions on the event? Contact us at calico-workshop@ling.osu.edu


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3197	

	
