From - Thu Dec 10 14:35:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs166629far;
        Mon, 9 Feb 2009 06:19:02 -0800 (PST)
Received: by 10.223.106.71 with SMTP id w7mr329527fao.22.1234189142090;
        Mon, 09 Feb 2009 06:19:02 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id b17si5618342fka.24.2009.02.09.06.18.53;
        Mon, 09 Feb 2009 06:19:02 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LWWwN-0004QP-TV; Mon, 09 Feb 2009 15:16:51 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LWCl8-00044e-R6; Sun, 08 Feb 2009 17:43:54 +0100
Received: from sender-01.it.helsinki.fi [128.214.205.139] 
	by rolf.uib.no for corpora@uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1LWCl6-00029g-Vw; Sun, 08 Feb 2009 17:44:02 +0100
Received: from webmail.helsinki.fi (goblin.it.helsinki.fi [128.214.205.235])
	by sender-01.it.helsinki.fi (8.13.8/8.13.8) with ESMTP id
	n18GgSt8015464; Sun, 8 Feb 2009 18:42:28 +0200
Received: from power252.adsl.netsonic.fi (power252.adsl.netsonic.fi
	[81.17.198.252]) by webmail.helsinki.fi (Horde Framework) with HTTP;
	Sun, 08 Feb 2009 18:42:28 +0200
Message-ID: <20090208184228.35015stethun5c38@webmail.helsinki.fi>
Date: Sun, 08 Feb 2009 18:42:28 +0200
From: nodalida2009@visl.sdu.dk
To: nodalida2009 <nodalida2009@visl.sdu.dk>
MIME-Version: 1.0
Content-Disposition: inline
User-Agent: Internet Messaging Program (IMP) H3 (4.2)
X-Sender: kjokinen@mappi.helsinki.fi
X-checked-clean: by exiscan on rolf
X-Scanner: 66031c973c6e1a2d357ee6a46f7b7d60 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1.8 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
	1.8 RAW: Quoted-printable line longer than 76 chars
X-Mailman-Approved-At: Mon, 09 Feb 2009 15:16:41 +0100
Subject: [Corpora-List] NODALIDA-2009 Call for Short papers and demo
	submission
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
Reply-To: nodalida2009@visl.sdu.dk
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Apologies for cross-posting!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                                 NODALIDA 2009
         The 17th Nordic Conference of Computational Linguistics

                                 May 14-16, 2009
                                 Odense, Denmark

                      =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                      CALL FOR SHORT PAPERS AND DEMOS
                      =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SHORT PAPERS are submitted as extended abstracts (max 4 pages). They  =

can describe work in progress, or system demonstrations. If accepted,  =

a short paper is presented at one of the poster or demo sessions at  =

the conference and is published as an extended abstract (max 4 pages)  =

in the conference proceedings.

NOTE: Short papers can also be STUDENT PAPERS (i.e. all authors must  =

be students, either undergraduate or graduate). If accepted, a short  =

student paper can be presented as a poster in one of the parallel  =

student paper sessions at the conference, and published as an extended  =

abstract (max 4 pages) in the conference proceedings.

IMPORTANT DATES

Submission all short papers/demos:                    February 18, 2009
Notification of acceptance (all paper types):         March 23, 2009
Submission camera-ready papers:                       April 14, 2009


MORE INFORMATION on the call and submission details on the conference websi=
te:
         http://beta.visl.sdu.dk/nodalida2009/

Questions about submissions can be sent to:
          nodalida2009@visl.sdu.dk

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
