From - Thu Dec 10 14:38:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs27647bkg;
        Tue, 22 Sep 2009 11:54:00 -0700 (PDT)
Received: by 10.231.125.28 with SMTP id w28mr2555132ibr.50.1253645636030;
        Tue, 22 Sep 2009 11:53:56 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 41si30088iwn.44.2009.09.22.11.53.53;
        Tue, 22 Sep 2009 11:53:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8MIf6Fm003112;
	Tue, 22 Sep 2009 14:53:53 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=QHLO+/fmnckFLAWPbas3+GcTj73IDVfX70vzwQifQHFUu6jDy9s0XpemdR5LRmHPx4+6fOCQdw0huunHq5LMPErlKREvWaOZmz8e82zSBIu5ZpB6M5VhEWGYY9xLZRd3;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11857464 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 22 Sep
          2009 14:53:48 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8MHak9B007530 for <linguist@listserv.linguistlist.org>; Tue, 22
          Sep 2009 13:36:46 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8MHadvY007287; Tue,
          22 Sep 2009 13:36:39 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 22 Sep 2009 13:36:39 -0400 (EDT)
Message-ID:  <30823445.1253640999623.JavaMail.nobody@linguistlist.org>
Date:         Tue, 22 Sep 2009 13:36:39 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3202, Calls: General Ling, Computational Ling, Psycholing/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3202. Tue Sep 22 2009. ISSN: 1068 - 4875.

Subject: 20.3202, Calls: General Ling, Computational Ling, Psycholing/Germa=
ny

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 21-Sep-2009
From: Sam Featherston < sam.featherston@uni-tuebingen.de >
Subject: Linguistic Evidence 2010
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 22 Sep 2009 13:32:53
From: Sam Featherston [sam.featherston@uni-tuebingen.de]
Subject: Linguistic Evidence 2010

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3202.=
html&submissionid=3D231127&topicid=3D3&msgnumber=3D1
 =20

Full Title: Linguistic Evidence 2010=20
Short Title: LingEvid2010=20

Date: 11-Feb-2010 - 13-Feb-2010
Location: T=FCbingen, Germany=20
Contact Person: Sam Featherston
Meeting Email: LingEvid2010@uni-tuebingen.de
Web Site:
http://www.sfb833.uni-tuebingen.de/wb/pages/de/veranstaltungen/linguistic-e=
vidence-2010.php


Linguistic Field(s): Cognitive Science; Computational Linguistics; General
Linguistics; Psycholinguistics=20

Call Deadline: 15-Oct-2009=20

Meeting Description:

Linguistic Evidence 2010:
Empirical, Theoretical, and Computational Perspectives
T=FCbingen, 11-13th February 2010=20

Second Call for Papers

Aims and Scope:
The field of linguistics is growing more empirical, more technical, and mor=
e
rigorous.  Linguists are spending more time addressing the evidential base =
of
their work, developing tools to gather, process, and exploit linguistic dat=
a,
and testing assumptions and analyses empirically.  There is thus a clear tr=
end
for most branches of linguistics to grow more related to the field of cogni=
tive
psychology.=20

The Collaborative Research Centre 'The Construction of Meaning' in T=FCbing=
en (SFB
833) has inherited from the old SFB 441 'Linguistic Data Structures' both t=
he
organization of the Linguistic Evidence conference series and the endeavour=
 to
more closely integrate data-driven and theory-driven approaches to the stud=
y of
language representation and processing, language behaviour, and the interac=
tion
of language behaviour with other cognitive functions and phenomena.

Guest Speakers:=20
Martin Hackl, MIT
Lisa Matthewson, British Columbia
Shravan Vasishth, Potsdam
Pienie Zwitserlood, M=FCnster (unconfirmed)

We therefore invite unpublished contributions on the empirical base of
linguistic explanation, language processing, and linguistic theory from all
fields of linguistics.   =20

Papers might concern:=20
- the mental and computational processing of linguistic structures at any l=
evel
of analysis (syntactic, semantic, phonological, lexical, discourse, ... ),
- the application of data from linguistic corpora, psycholinguistic and
neurolinguistic experimentation, language acquisition and loss, language
pathology, literary texts, fieldwork, and diachronic evidence,
- the implications for the representation language structures of data gathe=
red
by whatever means,
- the introduction to the linguistic world of data types, collection method=
s,
analytical procedures, interpretative possibilities.

The ideal paper at Linguistic Evidence combines both innovative data gather=
ing
and a discussion of the implications of the findings for linguistic explana=
tion.
In practice however interesting papers which make a contribution to just on=
e of
these are often positively reviewed.

Special Session :=20
The integration of empirical and theoretical approaches to semantic issues.

The development of the empirically grounded cognitive approach is perhaps l=
east
well-developed in the linguistic sub-field of semantics. While there is som=
e
fairly extensive use of corpus approaches and a growing body of work on sem=
antic
processing and pragmatics, in the area of formal theoretical semantics the
empirical trend in linguistics is as yet in its infancy: work in this area =
of
semantics tends to be characterizable as either data-oriented or else
theory-oriented; the productive and reciprocal mix of both, such as has fai=
rly
recently developed in the field experimental syntax, is as yet infrequent. =
  =20

We therefore particularly call for papers addressing this important gap. Pl=
ease
limit abstracts to three pages including data and references.  We will cons=
ider
at most one single-authored paper and one joint-authored paper per person. =
All
submissions will be peer-reviewed.  Abstracts should be sent to:
LingEvid2010@uni-tuebingen.de.

The deadline for the submission of abstracts is the 15th October 2009.





-----------------------------------------------------------
LINGUIST List: Vol-20-3202=09

=09
