From - Thu Dec 10 14:36:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs78279fap;
        Sun, 3 May 2009 04:46:43 -0700 (PDT)
Received: by 10.210.142.6 with SMTP id p6mr1554479ebd.59.1241351200998;
        Sun, 03 May 2009 04:46:40 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 23si6358096ewy.44.2009.05.03.04.46.39;
        Sun, 03 May 2009 04:46:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 61C2F21C14; Sun,  3 May 2009 13:46:38 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id C03FE218BB;
	Sun,  3 May 2009 13:45:56 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9F6C73D65;
	Sun,  3 May 2009 13:45:56 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id iLu+zxiSZhBB; Sun,  3 May 2009 13:45:56 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A06E83D3F;
	Sun,  3 May 2009 13:45:45 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7BF3E3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Apr 2009 09:13:37 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id NS9kfM8Qw5mh for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Apr 2009 09:13:37 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4B4933D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Apr 2009 09:13:17 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2464C2192A; Thu, 30 Apr 2009 09:13:17 +0200 (MEST)
Received: from mailhub3.abdn.ac.uk (mailhub3.abdn.ac.uk [139.133.7.8])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A24D42192E
	for <elsnet-list@elsnet.org>; Thu, 30 Apr 2009 09:13:09 +0200 (MEST)
Received: from ew-mail-3.uoa.abdn.ac.uk ([139.133.15.83] helo=mail.abdn.ac.uk)
	by mailhub3.abdn.ac.uk with esmtp (Exim 4.52) id 1LzQSC-0002Ye-J3
	for elsnet-list@elsnet.org; Thu, 30 Apr 2009 08:13:08 +0100
Received: from VMAILB.uoa.abdn.ac.uk ([139.133.15.92]) by
	ew-mail-3.uoa.abdn.ac.uk ([139.133.15.83]) with mapi; Thu, 30 Apr 2009
	08:10:40 +0100
From: "Gatt, A." <a.gatt@abdn.ac.uk>
To: "elsnet-list@elsnet.org" <elsnet-list@elsnet.org>
Date: Thu, 30 Apr 2009 08:10:37 +0100
Thread-Topic: 2nd CFP Production of referring expressions - Workshop at
	CogSci 2009
Thread-Index: AcmuOxLUYjajxP16RvKiYcKR6QB5GQZ1KWhQADQuZBAAIHH8sA==
Message-ID: <368BCC0389016643A64607A155C5A94E54CB506BFF@VMAILB.uoa.abdn.ac.uk>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Mailman-Approved-At: Sun, 03 May 2009 13:45:10 +0200
Cc: 
Subject: [Elsnet-list] 2nd CFP Production of referring expressions -
 Workshop at CogSci 2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


:: apologies for multiple postings ::

SECOND CALL FOR PAPERS

PRODUCTION OF REFERRING EXPRESSIONS (PRE-CogSci 2009):
Bridging the gap between computational and empirical approaches to referenc=
e
(29 July 2009, Amsterdam, The Netherlands)

http://pre2009.uvt.nl/

Deadline for abstract submission: May 10, 2009


PRE-CogSci 2009 is organized as part of the Annual Meeting of the Cognitive=
 Science Society (CogSci 2009 <http://cognitivesciencesociety.org/conferenc=
e2009/>)

Invited speakers are:

- Deb Roy (MIT, USA)
- William S. Horton (Northwestern University, USA)

There is a long research tradition of work on the production of referring e=
xpressions, in the area of computational linguistics as well as in psycholi=
nguistics and cognitive science. This encompasses work on definite descript=
ions, deictic expressions, anaphora, and many other topics. Both research t=
raditions have resulted in many interesting findings, but so far the intera=
ction between these two traditions has been very limited. We believe that m=
uch is to be gained from more interaction, for both research traditions inv=
olved.

This workshop aims to bring together --for the first time-- psycholinguists=
 with an interest in computational modeling and computational linguists wit=
h an interest in human speech production. In addition, the workshop is expe=
cted to be of interest to theoretical linguists whose work borders on other=
 areas of cognitive science, particularly those with an interest in discour=
se structure, and those interested in models of human language that are gro=
unded in cognitive principles.

The workshop will open with a short introductory talk about the production =
or referring expressions, to make the workshop broadly accessible. The rest=
 of the day will consist of a mixture of regular 20 minute talks, poster pr=
esentations and two invited talks by renowned experts in the field.

We received financial support from The Netherlands Organization for Scienti=
fic Research (NWO), via the Vici project "Bridging the gap between computat=
ional linguistics and psycholinguistics: The case of referring expressions"=
 (Krahmer; 277-70-007), which is gratefully acknowledged.

We look forward to seeing you in Amsterdam!

Kees van Deemter, University of Aberdeen
Albert Gatt, University of Aberdeen & University of Malta
Roger van Gompel, University of Dundee
Emiel Krahmer, Tilburg University

=3D=3D=3D=3D

CALL FOR PAPERS

We invite substantial, original, and unpublished submissions on all topics =
related to the production of referring expressions. Contributions may focus=
 on computational or experimental approaches to reference, with combination=
s of the two especially appreciated. Note that we particularly welcome new =
results, but given the purpose of the workshop, papers that present an orig=
inal overview of previously published work tailored to this workshop may al=
so be acceptable.

Topics of interest include computational and/or experimental approaches to:
- different kinds of referring expressions; when are which types of referen=
ce (pronouns, descriptions, etc.) most appropriate?
- plural and quantified references
- vagueness: the use of vague (e.g. gradable) predicates in referring expre=
ssions
- referential overspecification: why and how do speakers overspecify?
- referential underspecification: production of descriptions which do not u=
niquely identify a referent
- referring expressions in interactive settings; audience design, adaptatio=
n and alignment
- ambiguity avoidance in references
- common ground, cooperativeness and shared/private information in referenc=
e
- realization of referring expressions (including speech and gesture)
- visual scene perception and its influence on the production of referring =
expressions
- social and contextual factors in reference
- data-collection and experimental evaluation methods

Extended abstract submission:
Paper selection will be based on extended abstracts (max 2000 words). The o=
nly accepted format for submitted abstracts is Adobe PDF. Abstracts should =
be sent to k.vdeemter@abdn.ac.uk.

Final submission:
Upon acceptance, authors are invited to prepare a 4-6 page paper using the =
COGSCI author kit (http://cognitivesciencesociety.org/conference2009/submis=
sions.html). Final versions need to be submitted as pdf. Papers will be pub=
lished in on line proceedings, and the authors retain the copyrights. Final=
 versions of accepted papers should be sent to k.vdeemter@abdn.ac.uk.

Special Issue
We hope to edit a special issue based on the workshop results. More informa=
tion about this will follow.

If authors have any questions, they should contact the workshop organizers.

=3D=3D=3D

PROGRAM COMMITTEE

Mira Ariel, Tel Aviv University, Israel
Jennifer Arnold, University of North Carolina, USA
Adrian Bangerter, Universite de Neuchatel, Switzerland
Dale Barr, University of California, USA
Susan Brennan, Stony Brook University, USA
Sarah Brown-Schmidt, University of Illinois at Urbana-Champaign, USA
Robert Dale, Macquarie University, Australia
Fernanda Ferreira, University of Edinburgh, UK
Victor Ferreira, University of California, USA
Claire Gardent, CNRS, France
Ellen Gurman Bard, University of Edinburgh, UK
Helmut Horacek, University of the Saarland, Germany
John Kelleher, Dublin Institute of Technology, Ireland
Alfons Maes, Tilburg University, The Netherlands
Linda Moxey, University of Glasgow, UK
Martin Pickering, University of Edinburgh, UK
Massimo Poesio, University of Trento, Italy
Ehud Reiter, University of Aberdeen, UK
David Reitter, Carnegie Mellon University, USA
Jan-Peter de Ruiter, University of Bielefeld, Germany
Advaith Siddharthan, Cambridge University, UK
Matthew Stone, Rutgers University, USA
Takenobu Tokunaga, Tokyo Institute of Technology, Japan

=3D=3D=3D

IMPORTANT DATES

May 10, 2009: Deadline for abstract submission

June 8, 2009: Notification of acceptance

June 26, 2009: Early registration deadline

July 8, 2009: Deadline for full paper submission

July 29, 2009: Workshop

=3D=3D=3D

CONTACT

PRE-COGSCI 2009 is organized by:

Kees van Deemter
Computing Science Department
Meston Building
King's College
University of Aberdeen
AB24 3UE, Scotland, UK
k.vdeemter@abdn.ac.uk
http://www.csd.abdn.ac.uk/~kvdeemte/

Albert Gatt
Computing Science Department
Meston Building
King's College
University of Aberdeen
AB24 3UE, Scotland, UK
a.gatt@abdn.ac.uk
http://www.csd.abdn.ac.uk/~agatt/

Roger van Gompel
School of Psychology
University of Dundee
Dundee
DD1 4HN
Scotland, UK
r.p.g.vangompel@dundee.ac.uk
http://www.dundee.ac.uk/psychology/people/academics/rpgvangompel/

Emiel Krahmer
Tilburg centre for Creative Computing / Communication and Cognition
Department of Communication and Information Sciences
Tilburg University
P.O.Box 90153
NL-5000 LE Tilburg
The Netherlands
e.j.krahmer@uvt.nl
http://fdlwww.uvt.nl/~krahmer/



The University of Aberdeen is a charity registered in Scotland, No SC013683=
.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
