From - Thu Dec 10 14:26:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs294529waa;
        Thu, 5 Apr 2007 06:05:16 -0700 (PDT)
Received: by 10.67.92.9 with SMTP id u9mr2200208ugl.1175778315648;
        Thu, 05 Apr 2007 06:05:15 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id k1si3706362ugf.2007.04.05.06.05.03;
        Thu, 05 Apr 2007 06:05:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1HZRdo-0001uX-RP; Thu, 05 Apr 2007 15:04:41 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1HZRdm-000Ahn-M8; Thu, 05 Apr 2007 15:04:38 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1HZRdm-000Ahi-8c; Thu, 05 Apr 2007 15:04:38 +0200
Received: from smtp.dynsipr.ucl.ac.be (smtp3.sgsi.ucl.ac.be) [130.104.4.3] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.34)
	id 1HZRdh-00042f-7r; Thu, 05 Apr 2007 15:04:35 +0200
Received: from smtp3.sgsi.ucl.ac.be (localhost.localdomain [127.0.0.1])
	by smtp3.sgsi.ucl.ac.be (Postfix) with ESMTP id 1E41E140BC
	for <corpora@uib.no>; Thu,  5 Apr 2007 15:04:21 +0200 (CEST)
Received: from portableanne.tedm.ucl.ac.be (2.186-200-80.adsl-dyn.isp.belgacom.be [80.200.186.2])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: dister@smtp3.sgsi.ucl.ac.be)
	by smtp3.sgsi.ucl.ac.be (Postfix) with ESMTP
	for <corpora@uib.no>; Thu,  5 Apr 2007 15:04:21 +0200 (CEST)
Message-Id: <6.2.1.2.2.20070405150303.03217f68@mail.sia.ucl.ac.be>
X-Mailer: QUALCOMM Windows Eudora Version 6.2.1.2
Date: Thu, 05 Apr 2007 15:08:17 +0200
To: <corpora@uib.no>
From: Anne Dister <dister@tedm.ucl.ac.be>
Subject: [Corpora-List] Deadline extension : Lexis and Grammar Conference 2007
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AV-Checked: ClamAV using ClamSMTP
X-SGSI-MailScanner: Found to be clean
X-SGSI-SpamCheck: n'est pas un polluriel, SpamAssassin (not cached,
	score=-21.112, requis 5, autolearn=not spam, BAYES_00 -2.60,
	FORGED_RCVD_HELO 0.14, HTML_10_20 1.35, HTML_MESSAGE 0.00,
	MIME_HTML_ONLY 0.00, RCVD_AUTH_OK -20.00, SPF_HELO_PASS -0.00)
X-SGSI-From: dister@tedm.ucl.ac.be
X-SGSI-Spam-Status: No
X-checked-clean: by exiscan on rolf
X-Scanner: 1f9bcac0179f5225767d9ebbb34cad8e http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -12.5 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 Received: contains a forged HELO
  -15 From is listed in 'whitelist_SA'
  1.0 BODY: UIB_MAILWON
  0.0 BODY: HTML included in message
  0.3 BODY: Message is 10% to 20% HTML
  1.1 BODY: Message only has text/html MIME parts
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

<html>
<body>
<br>
----------------Last Call for Papers : new
deadline-----------------<br><br>
<b><x-tab>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</x-tab>Lexis
and Grammar Conference 2007<br>
</b><x-tab>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</x-tab>The
26th International Conference on Lexis and Grammar<br>
<x-tab>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</x-tab>Corsica,
October 2-6, 2007<br><br>
-------------------------------------------------------------------<br>
<br>
<a href=3D"http://infolingu.univ-mlv.fr/Colloques/Bonifacio/index.html" eudo=
ra=3D"autourl">
http://infolingu.univ-mlv.fr/Colloques/Bonifacio/index.html<br><br>
</a>Please, note that there is a NEW DEADLINE FOR PAPER SUBMISSION: <br>
&nbsp;<b>April 15, 2007<br><br>
</b>The 26th International Conference on Lexis and Grammar will take
place in Bonifacio, Corsica, <br>
on October 2-6, 2007.<br><br>
The Conference welcomes innovative papers on the formal description of
languages, as well as on the construction, management and use of language
resources, including manually constructed lexicons and grammars. In
addition, it aims at bringing together linguists and computer
scientists.<br>
The Conference will combine a general session and a thematic
session.<br><br>
The <b>thematic session</b> of the 26th International Conference on Lexis
and Grammar will focus on SMSes (text messaging) and internet texts,
including, but not limited to:=20
<ul>
<li>SMSes (mobile phone text messages),=20
<li>emails, blogs and forums,=20
<li>wikis,=20
<li>texts published without reviewing.=20
</ul>Submissions for the <b>general session</b> may address any of the
usual topics of the Conference:=20
<ul>
<li>predicate-argument structures,=20
<li>the interface between lexis and grammar,=20
<li>exploitation of language resources (including manually constructed
lexicons and grammars) for language processing (including information
retrieval, information extraction, parsing),=20
<li>language resources concerning lexis or grammar.=20
</ul>The languages of the Conference are English and French.<br><br>
<b>Submission information</b> can be found here :<br>
<a=
 href=3D"http://infolingu.univ-mlv.fr/english/Colloques/Bonifacio/submission=
.html" eudora=3D"autourl">
http://infolingu.univ-mlv.fr/english/Colloques/Bonifacio/submission.html</a>
 <br><br>
The papers presented at the Conference will be available in proceedings
on the first day.<br><br>
<b>Organisation</b> : <br>
Catherine Camugli Gallardo (University of Paris X),<br>
Matthieu Constant (University of Marne-la-Vall=E9e)<br>
Anne Dister (University of Louvain-la-Neuve)<br><br>
<br>
<b>Scientific Committee</b>: Mirella Conenna (Univ. Bari), Maxime
Crochemore (CNRS-Univ. Marne-la-Vall=E9e), Laurence Danlos (Univ. Paris 7),
Andr=E9 Dugas (UQAM), Annibale Elia (Univ. Salerno), Patrice Enjalbert
(CNRS-Univ. Caen), Toma Erjavec (Jo ef Stefan Institute, Ljubljana),
Stefan Evert (Univ. Osnabr=FCck), C=E9drick Fairon (Catholic Univ.
Louvain-la-Neuve), Christiane Fellbaum (Univ. Princeton), Claire Gardent
(CNRS, Nancy), Jacqueline Giry-Schneider (CNRS-Univ. Marne-la-Vall=E9e),
Gaston Gross (CNRS-Univ. Paris 13), Franz Guenthner (Univ. Maximilian,
Munich), Ulrich Heid (Univ. Stuttgart), Alon Itai (Technion, Haifa), Anna
Korhonen (Univ. Combridge), Cvetana Krstev (Univ. Belgrade), Tita
Kyriacopoulou (CNRS-Univ. Thessaloniki), Jacques Labelle (UQAM), =C9ric de
la Clergerie (INRIA), Nunzio La Fauci (Univ. Zurich), B=E9atrice Lamiroy
(Univ. Leuven), =C9ric Laporte (CNRS-Univ. Marne-la-Vall=E9e), Christian
Lecl=E8re (CNRS-Univ. Marne-la-Vall=E9e), Peter Machonis (Florida
International Univ.), Denis Maurel (Univ. Tours), Annie Meunier
(CNRS-Univ. Marne-la-Vall=E9e), Christian Molinier (Univ.
Toulouse-le-Mirail), Kemal Oflazer (Sabanci Univ.), Karel Pala (Masaryk
Univ., Brno), Mireille Piot (CNRS-Univ. Grenoble 3), Thierry Poibeau
(CNRS-Univ. Paris 13), Elisabete Marques Ranchhod (Univ. Lisbon),
Antoinette Renouf (UCE Birmingham), Milena Slavcheva (Bulgarian Academy
of Sciences), Zygmunt Vetulani (Univ. Poznan) <br><br>
<x-sigsep><p></x-sigsep>
<b>Anne Dister<br>
Assistante de recherche<br><br>
</b>Universit=E9 de Louvain<br>
Centre de recherche VALIBEL <br>
Place Blaise Pascal 1 <br>
B-1348 Louvain-la-Neuve <br>
Belgique<br><br>
T=E9l.: ++ 32 (0)10 47 49 73<br>
courriel : anne.dister@uclouvain.be <br><br>
<font color=3D"#0000FF"><u>
<a href=3D"http://valibel.fltr.ucl.ac.be/" eudora=3D"autourl">
http://valibel.fltr.ucl.ac.be<br><br>
<br><br>
</a></font></u></body>
</html>


