From - Thu Dec 10 14:32:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs63372waa;
        Fri, 13 Jun 2008 15:46:23 -0700 (PDT)
Received: by 10.151.145.11 with SMTP id x11mr5305198ybn.125.1213397179108;
        Fri, 13 Jun 2008 15:46:19 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 27si8641628qbw.6.2008.06.13.15.44.15;
        Fri, 13 Jun 2008 15:46:19 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m5DMhlgh010023;
	Fri, 13 Jun 2008 18:44:12 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2800365 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 13 Jun
          2008 18:43:45 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m5DGwLbV023873 for <linguist@listserv.linguistlist.org>; Fri, 13 Jun
          2008 12:58:21 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m5DGwFul025220; Fri,
          13 Jun 2008 12:58:15 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 13 Jun 2008 18:44:14 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 13 Jun 2008 12:58:21 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 13 Jun 2008 12:58:15 -0400 (EDT)
Message-ID:  <33366065.1213376295804.JavaMail.nobody@linguistlist.org>
Date:         Fri, 13 Jun 2008 12:58:15 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1875, Confs: Applied Ling, Lang Acq, Ling Theories, Pragmatics/Poland
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1875. Fri Jun 13 2008. ISSN: 1068 - 4875.

Subject: 19.1875, Confs: Applied Ling, Lang Acq, Ling Theories, Pragmatics/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Brandon Devine <brandon@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 10-Jun-2008
From: Micha? B. Paradowski < Michal.Paradowski@uw.edu.pl >
Subject: Language Teaching in Increasingly Multilingual Environments: From Research to Practice

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 13 Jun 2008 12:55:35
From: Micha? B. Paradowski [Michal.Paradowski@uw.edu.pl]
Subject: Language Teaching in Increasingly Multilingual Environments: From Research to Practice
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1875.html&submissionid=181471&topicid=4&msgnumber=1  

Language Teaching in Increasingly Multilingual Environments: From Research to
Practice 

Date: 16-Sep-2010 - 18-Sep-2010 
Location: Warsaw, Poland 
Contact: Micha? B. Paradowski 
Contact Email: Michal.Paradowski@uw.edu.pl 

Linguistic Field(s): Applied Linguistics; Language Acquisition; Linguistic
Theories; Pragmatics 

Meeting Description: 

International conference:  'Language Teaching in Increasingly Multilingual
Environments: From Research to Practice' to take place at the Institute of
Applied Linguistics, University of Warsaw. 

The aim of the conference is to provide a multilingual, international forum 
for exchange of research findings and experience in language teaching and 
language development, with special emphasis on empirical research which can 
profitably inform foreign language teaching practice. The event will 
combine plenary addresses by eminent scholars, roundtable discussions, and 
paper sessions in general thematic strands covering:
 
Language instruction, acquisition and learning, including CLIL and TLA
Resources and technology, including native- and non-native corpus-based 
materials

Assessment

The publication of an edited volume of the best papers presented at the
conference is planned.

Updates consisting of detailed information on the program, thematic strands, and
keynote speakers will follow.  A separate call for papers will also be sent out.







-----------------------------------------------------------
LINGUIST List: Vol-19-1875	

	
