From - Thu Dec 10 14:37:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs131799faq;
        Thu, 11 Jun 2009 05:14:43 -0700 (PDT)
Received: by 10.210.16.17 with SMTP id 17mr5375758ebp.94.1244722480788;
        Thu, 11 Jun 2009 05:14:40 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 23si2012448ewy.68.2009.06.11.05.14.36;
        Thu, 11 Jun 2009 05:14:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2503421DDB; Thu, 11 Jun 2009 14:14:36 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E90AF20E7C;
	Thu, 11 Jun 2009 14:10:13 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9A4613D48;
	Thu, 11 Jun 2009 14:10:13 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id TLYM+ubNoKXM; Thu, 11 Jun 2009 14:10:13 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5F38B3D68;
	Thu, 11 Jun 2009 14:09:43 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6DAA73D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  6 Jun 2009 11:18:58 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 1qtduWCyNJbI for <elsnet-list@mailman.elsnet.org>;
	Sat,  6 Jun 2009 11:18:58 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 321713D24
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  6 Jun 2009 11:18:38 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E58212000A; Sat,  6 Jun 2009 11:18:37 +0200 (MEST)
Received: from germain.uvt.nl (germain.uvt.nl [137.56.247.20])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D5DAC1E6EA
	for <elsnet-list@elsnet.org>; Sat,  6 Jun 2009 11:18:32 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by germain.uvt.nl (Postfix) with ESMTP id 891D325D
	for <elsnet-list@elsnet.org>; Sat,  6 Jun 2009 11:18:32 +0200 (CEST)
Received: from germain.uvt.nl ([127.0.0.1])
	by localhost (germain.uvt.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WBz7b2Oq0lnX for <elsnet-list@elsnet.org>;
	Sat,  6 Jun 2009 11:18:31 +0200 (CEST)
Received: from chatelet.uvt.nl (unknown [169.254.2.2])
	by germain.uvt.nl (Postfix) with ESMTP id ADADE22C
	for <elsnet-list@elsnet.org>; Sat,  6 Jun 2009 11:18:31 +0200 (CEST)
Received: from lyramail.uvt.nl (zeta.uvt.nl [137.56.12.152])
	by chatelet.uvt.nl (Postfix) with ESMTP id 9E24C83
	for <elsnet-list@elsnet.org>; Sat,  6 Jun 2009 11:18:31 +0200 (CEST)
Received: from Bunt [137.56.80.249] by lyramail.uvt.nl
	with NetMail ModWeb Module; Sat, 06 Jun 2009 11:18:31 +0200
From: "Harry Bunt" <Harry.Bunt@uvt.nl>
To: elsnet-list@elsnet.org
Date: Sat, 06 Jun 2009 11:18:31 +0200
X-Mailer: NetMail ModWeb Module
X-Sender: Bunt
MIME-Version: 1.0
Message-ID: <1244279911.9419d0bcBunt@lyramail.uvt.nl>
Content-Type: multipart/mixed;
	boundary="------=_ModWebBOUNDARY_9419d0bc_1244279911"
X-Virus-Scanned: Debian amavisd-new at uvt.nl
X-Mailman-Approved-At: Thu, 11 Jun 2009 14:08:59 +0200
Cc: 
Subject: [Elsnet-list] Paris: IWPT 2009, Final call for papers
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

This is a multi-part message in MIME format.

--------=_ModWebBOUNDARY_9419d0bc_1244279911
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Harry Bunt
Chair of Language and Information Science
Head, Department of Communication and Information Sciences
Tilburg University
phone +31 13 466 81 18
fax: +31 13 466 28 92
mail: bunt@uvt.nl
web: http://let.uvt.nl/general/people/bunt


--------=_ModWebBOUNDARY_9419d0bc_1244279911
Content-Type: text/plain;
	name="IWPT2009-cfp3.txt"
Content-Transfer-Encoding: BASE64
Content-Disposition: attachment;
	filename="IWPT2009-cfp3.txt"

CiAgICAgICAgICAgICAgICAgICAgICAgRmluYWwgQ2FsbCBmb3IgUGFwZXJzCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgIH5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+
fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fgogICAgICAgIElXUFQgMjAwOSwgMTF0
aCBJbnRlcm5hdGlvbmFsIENvbmZlcmVuY2Ugb24gUGFyc2luZyBUZWNobm9sb2dpZXMKICAgfn5+
fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+
fn5+fn5+fn4KCiAgICAgICAgICAgICAgICAgICAgICAgICBTcG9uc29yZWQgYnkgQUNML1NJR1BB
UlNFCgogICAgICAgICAgICAgICAgICAgICAgICAgICBPY3RvYmVyIDcgLSA5LCAyMDA5CgogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICBQYXJpcywgRnJhbmNlCgogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIH5+fn4KCioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCkludml0ZWQgc3BlYWtlcnM6ICAgICAg
ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgCj09PiBKb2huIENh
cnJvbGwgKFVuaXZlcnNpdHkgb2YgU3Vzc2V4LCBCcmlnaHRvbiwgVUspICAgICAgIAo9PT4gTWFy
ayBKb2huc29uIChCcm93biBVbml2ZXJzaXR5LCBQcm92aWRlbmNlLCBSSSwgVVNBKSAgICAKPT0+
IEpvYWtpbSBOaXZyZSAoVW5pdmVyc2l0eSBvZiBVcHBzYWxhLCBTd2VkZW4pCgoqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqCgpBQ0wv
U0lHUEFSU0Ugd2lsbCAgaG9zdCB0aGUgIDExdGggSW50ZXJuYXRpb25hbCBDb25mZXJlbmNlICBv
biBQYXJzaW5nClRlY2hub2xvZ2llcyAoSVdQVCcwOSkgb24gT2N0b2JlciA3IC0gOSwgMjAwOSBp
biBQYXJpcywgRnJhbmNlLCBhdCAKdGhlIFVuaXZlcnNpdHkgb2YgUGFyaXMgNy4KCklXUFQnMDkg
IGNvbnRpbnVlcyAgdGhlIHRyYWRpdGlvbiAgb2YgIGJpZW5uaWFsICB3b3Jrc2hvcHMgb24gIHBh
cnNpbmcKdGVjaG5vbG9neSAgb3JnYW5pemVkICBieSAgU0lHUEFSU0UsICB0aGUgU3BlY2lhbCAg
SW50ZXJlc3QgIEdyb3VwICBvbgpQYXJzaW5nIG9mICB0aGUgQXNzb2NpYXRpb24gZm9yIENvbXB1
dGF0aW9uYWwgIExpbmd1aXN0aWNzIChBQ0wpLiAgVGhlCmZpcnN0ICB3b3Jrc2hvcCwgaW4gIFBp
dHRzYnVyZ2ggIGFuZCBIaWRkZW4gIFZhbGxleSwgIHdhcyBmb2xsb3dlZCAgYnkKd29ya3Nob3Bz
IGluIENhbmN1biAoTWV4aWNvKSBpbiAxOTkxOyBUaWxidXJnIChOZXRoZXJsYW5kcykgYW5kIER1
cmJ1eQooQmVsZ2l1bSkgaW4gMTk5MzsgIFByYWd1ZSBhbmQgS2FybG92eSBWYXJ5IChDemVjaCAg
UmVwdWJsaWMpIGluIDE5OTU7CkJvc3Rvbi9DYW1icmlkZ2UgIChNYXNzYWNodXNldHRzKSAgaW4g
MTk5NzsgIFRyZW50byAgKEl0YWx5KSBpbiAgMjAwMDsKQmVpamluZyAgKENoaW5hKSAgaW4gIDIw
MDE7IGluIE5hbmN5IChGcmFuY2UpIGluICAyMDAzOyAgaW4gIFZhbmNvdXZlcgooQ2FuYWRhKSAo
MjAwNSk7IGFuZCBpbiBQcmFndWUgKEN6ZWNoIFJlcHVibGljKSBpbiAyMDA3LgoKCgpUb3BpY3Mg
b2YgaW50ZXJlc3QgZm9yIElXUFQnMDkKLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
ClRvcGljcyAgb2YgaW50ZXJlc3QgIGZvciAgSVdQVCcwOSAgaW5jbHVkZSwgYnV0ICBhcmUgIG5v
dCBsaW1pdGVkICB0bzoKClRoZW9yZXRpY2FsICBhbmQgIHByYWN0aWNhbCAgc3R1ZGllcyAgb2Yg
ICBwYXJzaW5nICBhbmQgICB0cmFuc2R1Y3Rpb24KYWxnb3JpdGhtcyAgIGZvciAgbmF0dXJhbCAg
IGxhbmd1YWdlICAgc2VudGVuY2VzLCAgdGV4dHMsICAgZnJhZ21lbnRzLApkaWFsb2d1ZXMsICBp
bGwtZm9ybWVkICAgc2VudGVuY2VzLCAgc3BlZWNoICBpbnB1dCwgIG11bHRpLWRpbWVuc2lvbmFs
CihwaWN0b3JpYWwpICBvciAgc2lnbmVkIGxhbmd1YWdlcywgbXVsdGltZWRpYSAod2ViKSBkb2N1
bWVudHM7IHBhcnNpbmcKaXNzdWVzIGFyaXNpbmcgIG9yIHZpZXdlZCAgaW4gYSAgbXVsdGltb2Rh
bCAgYW5kIG11bHRpbGluZ3VhbCBjb250ZXh0OyAKcGFyc2luZyAgaW4gIHJlbGF0aW9uICB0byAg
IHNlbWFudGljICBhbmQgIHByYWdtYXRpYyAgaW5mb3JtYXRpb24gIGFuZCAKY29tbXVuaWNhdGlv
bjsgIGNvZ25pdGl2ZSAgYXNwZWN0cyAgb2YgZ3JhbW1hciAgYW5kICB0aGVpciAgaW1wYWN0ICBv
biAKcGFyc2luZy4gCktub3dsZWRnZS1iYXNlZCBhbmQgZGF0YS1kcml2ZW4gYXBwcm9hY2hlcyBh
cmUgZXF1YWxseSB3ZWxjb21lLgoKClRpbWUgc2NoZWR1bGU6Ci0tLS0tLS0tLS0tLS0tCiAgIERl
YWRsaW5lIGZvciBmdWxsIHBhcGVyIHN1Ym1pc3Npb246ICAgICAgIDI5IE1heSwgIDIwMDkgKHBh
c3NlZCkKICAgRnVsbCBwYXBlcnMgbm90aWZpY2F0aW9uIG9mIGFjY2VwdGFuY2U6ICAgIDEgSnVs
eSwgMjAwOQogICBEZWFkbGluZSBmb3Igc2hvcnQgcGFwZXIgc3VibWlzc2lvbjogICAgICAgOCBK
dWx5LCAyMDA5CiAgIFNob3J0IHBhcGVycyBub3RpZmljYXRpb24gb2YgYWNjZXB0YW5jZTogIDE1
IEp1bHksIDIwMDkKICAgRmluYWwgcGFwZXJzIGR1ZTogICAgICAgICAgICAgICAgICAgICAgIDE1
IEF1Z3VzdCwgMjAwOQogICBDb25mZXJlbmNlOiAgICAgICAgICAgICAgICAgICAgICAgICA3IC0g
OSBPY3RvYmVyLCAyMDA5CgoKU3VibWl0dGluZyBQYXBlcnMKLS0tLS0tLS0tLS0tLS0tLS0KVHdv
IHR5cGVzIG9mIHN1Ym1pc3Npb25zIGFyZSBpbnZpdGVkOgotIGZ1bGwgcGFwZXJzIChzdWJtaXNz
aW9uIGRlYWRsaW5lIHBhc3NlZCkKLSBzaG9ydCBwYXBlcnMsICB0byBiZSAgcHJlc2VudGVkICBh
dCB0aGUgY29uZmVyZW5jZSBpbiB0aGUgZm9ybSBvZiBhIAogIHNob3J0IG9yYWwgcHJlc2VudGF0
aW9uIHBsdXMgYSBwb3N0ZXI7ICBmb3VyLXBhZ2Ugc3VtbWFyaWVzIHdpbGwgYmUgCiAgcHVibGlz
aGVkIGluIHRoZSBjb25mZXJlbmNlIHByb2NlZWRpbmdzLgoKRnVsbCBwYXBlcnMgc2hvdWxkIGJl
IGNvbmNlcm5lZCB3aXRoICBjb21wbGV0ZWQgd29yayAgb3IgaW50ZXJtZWRpYXRlIApyZXN1bHRz
IG9mIG9uZ29pbmcgd29yaywgIHJhdGhlciB0aGFuIHdpdGggaW50ZW5kZWQgd29yay4gClNob3J0
IHBhcGVycyAgbWF5ICBhbHNvICBkZXNjcmliZSAgcGxhbm5lZCAgb3IgIHN0YXJ0aW5nIHJlc2Vh
cmNoICBvciAKdW50ZXN0ZWQgaWRlYXMuCgpUaGUgIHJldmlld2luZyBvZiAgdGhlICBwYXBlcnMg
d2lsbCAgYmUgIGJsaW5kLiBUaGUgIHBhcGVyIHNob3VsZCAgbm90CmluY2x1ZGUgICB0aGUgICBh
dXRob3JzJyAgIG5hbWVzICAgYW5kICAgYWZmaWxpYXRpb25zLiAgICBGdXJ0aGVybW9yZSwKc2Vs
Zi1jaXRhdGlvbnMgIGFuZCBvdGhlciAgcmVmZXJlbmNlcyAoZS5nLiAgdG8gcHJvamVjdHMsICBj
b3Jwb3JhLCBvcgpzb2Z0d2FyZSkgIHRoYXQgICBjb3VsZCAgcmV2ZWFsICAgdGhlICBhdXRob3In
cyAgaWRlbnRpdHkgICBzaG91bGQgIGJlCmF2b2lkZWQuIEZvciAgZXhhbXBsZSwgaW5zdGVhZCBv
ZiAiV2UgcHJldmlvdXNseSAgc2hvd2VkIChTbWl0aCwgMTk5MSkKLi4uIiwgd3JpdGUgIlNtaXRo
IHByZXZpb3VzbHkgc2hvd2VkIChTbWl0aCwgMTk5MSkgLi4uIi4KCgpJbnN0cnVjdGlvbnMgZm9y
IGF1dGhvcnMgCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSAKUHJvc3BlY3RpdmUgICBhdXRob3Jz
ICAgYXJlICAgaW52aXRlZCAgIHRvICBzZW5kICAgdGhlaXIgICBzdWJtaXNzaW9ucwp0aHJvdWdo
IHRoZSBlbGVjdHJvbmljIHN1Ym1pc3Npb24gIHBhZ2UgIG9mICB0aGUgIGNvbmZlcmVuY2UuIFRo
ZSBvbmx5CmFjY2VwdGVkIGZvcm1hdCAgZm9yIHN1Ym1pdHRlZCBwYXBlcnMgaXMgUERGLiAgRnVs
bCBwYXBlcnMgIHNob3VsZCBub3QgCmV4Y2VlZCAxMiBwYWdlczsgc2hvcnQgcGFwZXJzIHNob3Vs
ZCBub3QgZXhjZWVkIDQgcGFnZXMuCgpEZXRhaWxlZCBmb3JtYXR0aW5nIGFuZCBzdWJtaXNzaW9u
IGluc3RydWN0aW9ucyBmb3IgYXV0aG9ycyBhcmUKYXZhaWxhYmxlIHRocm91Z2ggdGhlIElXUFQn
MDkgaG9tZSBwYWdlIGF0OgoKICAgICAgIGh0dHA6Ly9hbHBhZ2UuaW5yaWEuZnIvaXdwdDA5CgoK
SW5xdWlyaWVzOgotLS0tLS0tLS0tCkZvciBhbGwgaW5xdWlyaWVzIHNlbmQgbWFpbCB0byBlcmlj
LmRlX2xhX2NsZXJnZXJpZUBpbnJpYS5mciBvciB0bwpoYXJyeS5idW50QHV2dC5ubAoKClByb2dy
YW1tZSBDb21taXR0ZWUKLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCkFsbCBzdWJtaXR0ZWQg
cGFwZXJzIHdpbGwgYmUgcmV2aWV3ZWQgYnkgKG9yIHVuZGVyIHRoZSBzdXBlcnZpc2lvbiBvZikK
dGhlIGludGVybmF0aW9uYWwgIElXUFQnMDkgIFByb2dyYW1tZSAgQ29tbWl0dGVlLCAgY29uc2lz
dGluZyAgb2YgIHRoZSAKZm9sbG93aW5nIG1lbWJlcnM6CgpQaGlsaXBwZSBCbGFjaGUgKENOUlMv
UHJvdmVuY2UgVW5pdmVyc2l0eSwgQWl4LWVuLVByb3ZlbmNlLCBGcmFuY2UpCkhhcnJ5IEJ1bnQg
KFRpQ0MsIFRpbGJ1cmcgVW5pdmVyc2l0eSwgTmV0aGVybGFuZHMpCkRhdmlkIENoaWFuZyhVU0Mv
SVNJLCBNYXJpbmEgZGVsIFJleSwgVVNBKQpKb2huIENhcnJvbGwgKFVuaXZlcnNpdHkgb2YgU3Vz
c2V4LCBCcmlnaHRvbiwgVUspClN0ZXBoZW4gQ2xhcmNrIChPeGZvcmQgVW5uaXZlcnNpdHksIFVL
KQpFcmljIFZpbGxlbW9udGUgZGUgbGEgQ2xlcmdlcmllIChJTlJJQSwgUm9jcXVlbmNvdXJ0LCBG
cmFuY2UpIChjaGFpcikKSmFzb24gRWlzbmVyIChKb2hucyBIb3BraW5zIFVuaXZlcnNpdHksIEJh
bHRpbW9yZSwgVVNBKQpKYW1lcyBIZW5kZXJzb24gKFVuaXZlcnNpdHkgb2YgRWRpbmJ1cmdoLFVL
KQpKdWxpYSBIb2NrZW5tYWllciAoVW5pdmVyc2l0eSBvZiBQZW5uc3lsdmFuaWEsIFBoaWxhZGVs
cGhpYSwgVVNBKQpBcmF2aW5kIEpvc2hpIChVbml2ZXJzaXR5IG9mIFBlbm5zeWx2YW5pYSwgUGhp
bGFkZWxwaGlhLCBVU0EpClJvbmFsZCBLYXBsYW4gKFhlcm94IFBhbG8gQWx0byBSZXNlYXJjaCBD
ZW50ZXIsIFVTQSkKTWFydGluIEtheSAoWGVyb3ggUGFsbyBBbHRvIFJlc2VhcmNoIENlbnRlciwg
VVNBKQpTYWRhbyBLdXJvaGFzaGkgKFVuaXZlcnNpdHkgb2YgS3lvdG8sIEphcGFuKQpBbG9uIExh
dmllIChDYXJuZWdpZS1NZWxsb24gVW5pdmVyc2l0eSwgUGl0dHNidXJnaCwgVVNBKQpSb2IgTWFs
b3VmIChTYW4gRGllZ28gU3RhdGUgVW5pdmVyc2l0eSwgVVNBKQpZdWppIE1hdHN1bW90byAoTmFy
YSBJbnN0aXR1dGUgb2YgU2NpZW5jZSBhbmQgVGVjaG5vbG9neSwgSmFwYW4pClBhb2xhIE1lcmxv
IChVbml2ZXJzaXR5IG9mIEdlbmV2YSwgU3dpdHplcmxhbmQpCkJvYiBNb29yZSAoTWljcm9zb2Z0
LCBSZWRtb25kLCBVU0EpCk1hcmstSmFuIE5lZGVyaG9mIChVbml2ZXJzaXR5IG9mIFN0LiBBbmRy
ZXdzLCBTY290bGFuZCkKSm9ha2ltIE5pdnJlIChVbml2ZXJzaXR5IG9mIFVwcHNhbGEsIFN3ZWRl
bikKR2VydGphbiB2YW4gTm9vcmQgKFVuaXZlcnNpdHkgb2YgR3JvbmluZ2VuLCBOZXRoZXJsYW5k
cykKU3RlcGhhbiBPZXBlbiAoVW5pdmVyc2l0eSBvZiBPc2xvLCBOb3J3YXkpClN0ZWZhbiBSaWV6
bGVyIChYZXJveCBQYWxvIEFsdG8gUmVzZWFyY2ggQ2VudGVyLCBVU0EpCkdpb3JnaW8gU2F0dGEg
KFVuaXZlcnNpdHkgb2YgUGFkdWEsIEl0YWx5KQpLZW5qaSBTYWdhZSAoSW5zdGl0dXRlIGZvciBD
cmVhdGl2ZSBUZWNobm9sb2dpZXMsIE1hcmluYSBkZWwgUmV5LCBVU0EpCktoYWxpbCBTaW1hJ2Fu
IChVbml2ZXJzaXR5IG9mIEFtc3RlcmRhbSwgTmV0aGVybGFuZHMpCkhvenVtaSBUYW5ha2EgKENo
dWt5byBVbml2ZXJzaXR5LCBKYXBhbikKSy4gVmlqYXktU2hhbmtlciAoVW5pdmVyc2l0eSBvZiBE
ZWxhd2FyZSwgVVNBKQpFcmljIFdlaHJsaSAoTEFUTCwgVW5pdmVyc2l0eSBvZiBHZW5ldmEsIFN3
aXR6ZXJsYW5kKQpEYXZpZCBXZWlyIChVbml2ZXJzaXR5IG9mIFN1c3NleCwgQnJpZ2h0b24sIFVL
KQpTaHVseSBXaW50bmVyIChVbml2ZXJzaXR5IG9mIEhhaWZhLCBJc3JhZWwpCkRla2FpIFd1IChI
b25nIEtvbmcgVW5pdmVyc2l0eSBvZiBTY2llbmNlIGFuZCBUZWNobm9sb2d5LCBDaGluYSkKCgpP
cmdhbml6YXRpb24KLS0tLS0tLS0tLS0tLS0tLS0KR2VuZXJhbCBDaGFpcjogSGFycnkgQnVudCAo
VGlsYnVyZyBVbml2ZXJzaXR5LCBOZXRoZXJsYW5kcykKClByb2dyYW0gQ2hhaXI6IEVyaWMgVmls
bGVtb250ZSBkZSBsYSBDbGVyZ2VyaWUgKElOUklBLCBSb2NxZW5jb3VydCwgRnJhbmNlKQoKTG9n
aXN0aWMgQXJyYW5nZW1lbnRzIENoYWlyOiBMYXVyZW5jZSBEYW5sb3MgKFVuaXZlcnNpdHkgb2Yg
UGFyaXMgNywgRnJhbmNlKQoKCkZ1cnRoZXIgaW5mb3JtYXRpb24KLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tCkFkZGl0aW9uYWwgaW5mb3JtYXRpb24gYWJvdXQgSVdQVCcwNyBpcyBhdmFpbGFi
bGUgYXQgdGhlIFVSTDoKCiAgICAgaHR0cDovL2FscGFnZS5pbnJpYS5mci9pd3B0MDkvCgpBdCB0
aGUgU0lHUEFSU0Ugd2Vic2l0ZSAKCiAgICAgaHR0cDovL3d3dy5jcy5jbXUuZWR1L35zaWdwYXJz
ZS8gCgp0aGVyZSBpcyBhbHNvIGluZm9ybWF0aW9uIGFib3V0IHByZXZpb3VzIElXUFRzLCBwcm9j
ZWVkaW5ncywgCmJvb2tzIGJhc2VkIG9uIElXUFRzLCBhbmQgU0lHUEFSU0UgcmVsYXRlZCBhY3Rp
dml0aWVzLg==

--------=_ModWebBOUNDARY_9419d0bc_1244279911
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--------=_ModWebBOUNDARY_9419d0bc_1244279911--

