From - Thu Dec 10 14:32:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs42455waa;
        Mon, 2 Jun 2008 19:14:01 -0700 (PDT)
Received: by 10.114.60.19 with SMTP id i19mr10535062waa.141.1212459240612;
        Mon, 02 Jun 2008 19:14:00 -0700 (PDT)
Return-Path: <ieccs@uop.gr>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id n40si7068060wag.39.2008.06.02.19.13.59;
        Mon, 02 Jun 2008 19:14:00 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of ieccs@uop.gr) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of ieccs@uop.gr) smtp.mail=ieccs@uop.gr
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m532Dw79005275
	for <jpprost@gmail.com>; Tue, 3 Jun 2008 12:13:58 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m532DvsL018353
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 3 Jun 2008 12:13:57 +1000 (EST)
X-ASG-Debug-ID: 1212459235-772000100000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id D0D0AD46A3BA
	for <jpprost@mailbox.ics.mq.edu.au>; Tue,  3 Jun 2008 12:13:55 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id XpQqyAJDkykug1Tr for <jpprost@mailbox.ics.mq.edu.au>; Tue, 03 Jun 2008 12:13:55 +1000 (EST)
Received: from pelopas.uop.gr (pelopas.uop.gr [195.251.38.38])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m532DrXD005269
	for <jpprost@ics.mq.edu.au>; Tue, 3 Jun 2008 12:13:54 +1000 (EST)
Received: (qmail 21428 invoked by uid 204); 2 Jun 2008 17:45:42 -0000
Received: from ieccs@uop.gr by nms by uid 201 with qmail-scanner-1.14 
 ( Clear:. 
 Processed in 0.847844 secs); 02 Éïõí 2008 17:45:43 -0000
Received: from unknown (HELO [195.251.39.246]) ([195.251.39.246])
          (envelope-sender <ieccs@uop.gr>)
          by pelopas.uop.gr (qmail-ldap-1.03) with SMTP
          for <vourganas@gmail.com>; 2 Jun 2008 17:45:41 -0000
Message-ID: <48443641.1060704@uop.gr>
Date: Mon, 02 Jun 2008 21:04:49 +0300
From: IeCCS <ieccs@uop.gr>
User-Agent: Thunderbird 2.0.0.14 (Windows/20080421)
MIME-Version: 1.0
To: vourganas@gmail.com
X-ASG-Orig-Subj: Announcement and call for Papers IeCCS 2008
Subject: Announcement and call for Papers IeCCS 2008
Content-Type: multipart/mixed;
 boundary="------------040107060705030404010308"
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1212459235
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Header-Alert: BAD HEADER Non-encoded 8-bit data (char C9 hex) in message header 'Received'
	 Received: ...ssed in 0.847844 secs); 02 \000\000008 17:45:...
	                                         ^
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.52198
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.
--------------040107060705030404010308
Content-Type: multipart/alternative;
 boundary="------------020903090101040700030606"


--------------020903090101040700030606
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Apologies for cross-posting

 

Dear Colleagues

 

This year we organise the* International e-Conference on Computer 
Science 2008 (IeCCS 2008) from 1 to 8 July 2008*. This conference is the 
fourth of the series. Place of the Conference: Internet (is an 
e-Conference). URL Address: *http://www.ieccs.net/ *

 

We are proud to announce that the Proceedings of IeCCS 2008 will be 
published in the very famous AIP (American Institute of Physics) 
Conference Proceedings. For more information: 
*http://www.ieccs.net/proceeding.htm*

 

Please circulate the following announcement, call for papers, sessions 
and minisymposia to your colleagues.

 

For this conference I  mention the following:

 

*1. The extended abstracts will be published in the Proceedings of IeCCS 
2008 (which will be published in the AIP (American Institute of Physics) 
Conference Proceedings: http://scitation.aip.org/proceedings/ *

* *

*2. The full papers will be published (as letters of ~ 7-8 A4 pages 
length and after international peer review procedure)  in Computing 
Letters (CoLe). We mention that European Society of Computational 
Methods in Sciences and Engineering has already applied for the 
inclusion of this journal in SCI. *

* *

*3. Every participant with his/her registration will receive: (a) The 
Proceedings of IeCCS 2008 and (b) Free subscription for CoLe. *

* *

*4. For this conference you haven't expenses of Hotels, transportation 
etc since it is an Internet Conference and can be attended from your 
office or from the place you will select. *

* *

*5. The session's and symposium's organisers have free registration. The 
session's and symposium's organizers will be responsible for the review 
of the papers for the Proceedings of IeCCS and for the Journals.*

 

If you want leaflets and posters for IeCCS 2008, please send your 
request to *tsimos@mail.ariadne-t.gr <mailto:tsimos@mail.ariadne-t.gr>*  
with a carbon copy to: *tsimos.conf@gmail.com 
<mailto:tsimos.conf@gmail.com>*

 

We mention that leaflet can be downloaded from the URL address of the 
Conference: http://www.ieccs.net/ 

 

Sincerely yours

 

Professor Dr. T.E. Simos

Chair and Organiser IeCCS 2008

 

*If you wish not to receive message like the above again please send 
your request to _vourganas@gmail.com <mailto:vourganas@gmail.com>_*

 

 


--------------020903090101040700030606
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000">
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Apologies
for cross-posting <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Dear
Colleagues <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">This
year we organise the<b style=""> <span style="color: blue;">International
e-Conference on Computer Science 2008 (IeCCS
2008) from 1 to 8 July 2008</span></b><span style="color: blue;">.</span>
<span style="color: rgb(51, 153, 102);">This conference is the fourth
of the series. Place of the
Conference: Internet (is an e-Conference).</span> URL Address: <b
 style=""><a href="http://www.ieccs.net/">http://www.ieccs.net/</a>
</b><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana; color: maroon;"
 lang="EN-US">We are proud to announce that the Proceedings of IeCCS
2008 will
be published in the very famous AIP (American Institute of Physics)
Conference
Proceedings.</span><span style="font-size: 14pt; font-family: Verdana;"
 lang="EN-US">
For more information: <b style=""><a
 href="http://www.ieccs.net/proceeding.htm">http://www.ieccs.net/proceeding.htm</a></b>
<o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Please
circulate the following announcement, call for papers, sessions and
minisymposia to your colleagues. <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">For
this conference I<span style="">&nbsp; </span>mention the
following: <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US">1. The extended
abstracts will be published in the Proceedings of IeCCS 2008 (which
will be
published in the AIP (American Institute of Physics) Conference
Proceedings:
<a class="moz-txt-link-freetext" href="http://scitation.aip.org/proceedings/">http://scitation.aip.org/proceedings/</a> <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US">2. The full papers will
be published (as letters of ~ 7-8 A4 pages length and after
international peer
review procedure)<span style="">&nbsp; </span>in Computing Letters
(CoLe). We mention that European Society of Computational Methods in
Sciences
and Engineering has already applied for the inclusion of this journal
in SCI. <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US">3. Every participant
with his/her registration will receive: (a) The Proceedings of IeCCS
2008 and
(b) Free subscription for CoLe. <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US">4. For this conference
you haven't expenses of Hotels, transportation etc since it is an
Internet
Conference and can be attended from your office or from the place you
will
select. <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; font-family: Verdana; color: blue;"
 lang="EN-US">5. The session&#8217;s and
symposium&#8217;s organisers have free registration. The session&#8217;s and
symposium&#8217;s
organizers will be responsible for the review of the papers for the
Proceedings
of IeCCS and for the Journals.</span></b><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">If
you want leaflets and posters for IeCCS 2008, please send your request
to <b style=""><a href="mailto:tsimos@mail.ariadne-t.gr">tsimos@mail.ariadne-t.gr</a></b><span
 style="">&nbsp; </span>with a carbon copy to: <b style=""><a
 href="mailto:tsimos.conf@gmail.com">tsimos.conf@gmail.com</a></b><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">We
mention that leaflet can be downloaded from the URL address of the
Conference: <a href="http://www.ieccs.net/">http://www.ieccs.net/</a><span
 style="">&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Sincerely
yours <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Professor
Dr. T.E. Simos <o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US">Chair
and Organiser IeCCS 2008<o:p></o:p></span></p>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style=""><b><span
 style="font-family: Verdana; color: red;" lang="EN-US">If you wish not
to receive
message like the above again please send your request to <u><a
 href="mailto:vourganas@gmail.com">vourganas@gmail.com</a></u></span></b><span
 style="font-family: &quot;Arial Unicode MS&quot;;" lang="EN-US"><o:p></o:p></span></p>
<pre><span style="" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></pre>
<p class="MsoNormal"><span
 style="font-size: 14pt; font-family: Verdana;" lang="EN-US"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
</body>
</html>

--------------020903090101040700030606--

--------------040107060705030404010308
Content-Type: text/plain;
 name="Announcement and call for Papers IeCCS 2008.txt"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline;
 filename="Announcement and call for Papers IeCCS 2008.txt"

FIRST ANNOUNCEMENT AND CALL FOR PAPERS

INTERNATIONAL e-CONFERENCE OF COMPUTER SCIENCE 2008=20
(IeCCS 2008),

1 - 8 July 2008=20

URL address: http://www.ieccs.net/

It is important to keep in mind that you can attend the Conference from y=
our office PC or from any internet-enabled computer you may choose


Attention

 =20
All participants who have paid their respective conference registration f=
ees will receive a login name and password before the start of the  e-Con=
ference, in order to enable them to access the e-Conference  programme (t=
his part of the website will be  restricted only to fully registered part=
icipants). Please note that each login name and password  will allow acce=
ss to the restricted part of the IeCCS website from only ONE internet-ena=
bled computer at a time (in other words: it will not be possible to concu=
rrently use the same login and password access from a second etc computer=
).

If a whole Department or Group of people wishes to have access to the e-C=
onference programme (1-8 July 2008), please contact the General Chair for=
 access registration fees. Please note that this is in addition  to any i=
ndividual registrations from that Department or Group and concerns ONLY t=
he access issue, i.e. it  does not include submission of abstracts/papers=
=2E In such cases a special login and password will be provided.

The aim of IeCCS 2008 is to bring together leading scientists of the inte=
rnational Computer Science community and to attract original research pap=
ers of very high quality. The topics to be covered include (but are not l=
imited to):  Numerical Analysis, Scientific Computation, Computational Ma=
thematics, Mathematical Software, Programming Techniques and Languages, P=
arallel Algorithms and its Applications, Symbolic and Algebraic Manipulat=
ion, Analysis of Algorithms, Problem Complexity, Mathematical Logic, Form=
al Languages, Data Structures, Data Bases, Information Systems, Artificia=
l Intelligence, Expert Systems, Simulation and Modeling, Computer Graphic=
s, Software Engineering,  Image Processing, Computer Applications, Hardwa=
re, Computer Systems Organization, Software, Data, Theory of Computation,=
 Mathematics of Computing, Information Systems, Computing Methodologies, =
Computer Applications, Computing Milieu (see http://www.ieccs.net/topics.=
htm).

Chairman and Organizer

Prof. T.E. Simos, Active Member of the European Academy of Sciences and A=
rts, Corresponding Member of the European Academy of Sciences, Correspond=
ing Member of European Academy of Arts, Sciences and Humanities, Departme=
nt of Computer Science and Technology, Faculty of Sciences and Technology=
, University of Peloponnese, Greece

Vice-Chairman:

Dr. G. Psihoyios, University of Buckingham, UK.

Scientific Committee=20

Prof. Dr.  Reda A. Ammar, USA
Prof. Michel Dayde, France
Prof. Dr. Vijay Kumar, USA
Dr. Peter Lucas, The Netherlands =20
Prof. Dr. Helmut Pottman, Austria
Prof. Dr. Sanguthevar Rajasekaran, USA
Prof. Dr. Yu-Ping Wang, USA
Dr. Georgios Psihoyios, UK

=20
Proceedings:

Extended abstracts will be published in a special volume of the very famo=
us: AIP Conference Proiceedings. The full papers of the presentations of =
IeCCS 2008 will be considered for publication in the Journal: Computing L=
etters (European Society of Computational Methods in Siences and Engineer=
ing).

Call for Sessions Workshops and Minisymposia:

We invite proposals for Sessions, Workshops or Minisymposia. Each session=
 should have at least 8 paper presentations. For this session the organis=
er or his team can have at most 2 papers. Each workshop or minisymposium =
should have at  least 10 paper presentations. For this workshop or minisy=
mposium the Organiser or his team can have at most 2 papers. The Session,=
 Workshop or Minisymposium organizer will be responsible for advertising =
the workshop, reviewing and selecting the papers. The Session and Worksho=
p or Minisymposium organisers will have free registration in IeCCS 2008. =
Papers accepted for Sessions, Workshops or Minisymposia will be published=
 in the Proceedings of IeCCS 2008. After the Conference the papers presen=
ted at the Sessions, workshops or Minisymposia will be considered for pub=
lication in the journal: Computing Letters (European Society of Computati=
onal Methods in Siences and Engineering).

Proposals to organize Sessions, Workshops or Minisymposia should include =
the following information: Title of the workshop; name, affiliation, mail=
ing address and e-mail address of the proposer(s); description of the top=
ic of the session (not exceeding 100 words); a short description on how t=
he session will be advertised. The deadline for proposal submission is 25=
 May 2008. Please send your proposal to tsimos@mail.ariadne-t.gr with a c=
arbon copy to tsimos.conf@gmail.com and secretary@ieccs.net.


Call for papers

You are invited to submit a paper and/or proposal to organise a woskshop,=
 session or minisymposium. All accepted papers will be published in the P=
roceedings of IeCCS 2008 which will be published in the special volume of=
 the very famous: AIP Conference Proiceedings. (see http://www.ieccs.net/=
proceeding.htm).

A selected number of full papers will be published in a special issue of =
 the Journal: Computing Letters (CoLe) of the European Society of Computa=
tional Methods in Siences and Engineering (see http://www.ieccs.net/proce=
eding.htm). Deadline for submission: 20 June 2008. All the papers should =
be send to: Secretary of the Editor of IeCCS 2008. E-mail: tsimos@mail.ar=
iadne-t.gr with a carbon copy to: tsimos.conf@gmail.com and secretary@iec=
cs.net,  Postal Address: 10 Konitsis Street, Amfithea Paleon Faliro, GR-1=
75 64 Athens, Greece, Fax: +30210 94 20 091, +302710 237397.

Contact information:

Secretary IeCCS 2008, E-mail: tsimos@mail.ariadne-t.gr with a carbon copy=
 to: tsimos.conf@gmail.com and secretary@ieccs.net, Postal Address: 10 Ko=
nitsis Street, Amfithea Paleon Faliron, GR-175 64, Athens, Greece, Fax: +=
30210 94 20 091 or + 302710 237 397


--------------040107060705030404010308--
