From - Thu Dec 10 14:33:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs317314rvm;
        Tue, 23 Sep 2008 15:40:39 -0700 (PDT)
Received: by 10.210.43.10 with SMTP id q10mr7343951ebq.116.1222209637094;
        Tue, 23 Sep 2008 15:40:37 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 23si3721651eya.7.2008.09.23.15.40.06;
        Tue, 23 Sep 2008 15:40:36 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
DomainKey-Status: bad (test mode)
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org; domainkeys=hardfail (test mode) header.From=jeedward@yahoo.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1BA081FBC1; Wed, 24 Sep 2008 00:40:02 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=0.2 required=5.0 tests=BAYES_00,HTML_EXTRA_CLOSE,
	HTML_MESSAGE autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id DF17C1FD06;
	Wed, 24 Sep 2008 00:39:36 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 29A353D58;
	Wed, 24 Sep 2008 00:39:24 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id N-b4wCW7R--c; Wed, 24 Sep 2008 00:39:23 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3AB5A3D34;
	Wed, 24 Sep 2008 00:39:14 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1BF5E3D0B
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 23 Sep 2008 09:56:43 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id IxmuU+n8WTpc for <elsnet-list@mailman.elsnet.org>;
	Tue, 23 Sep 2008 09:56:42 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E02D93D08
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 23 Sep 2008 09:56:42 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C89801F0AA; Tue, 23 Sep 2008 09:56:42 +0200 (MEST)
Received: from n62.bullet.mail.sp1.yahoo.com (n62.bullet.mail.sp1.yahoo.com
	[98.136.44.35])
	by mailhost.let.uu.nl (Postfix) with SMTP id E6E761F23E
	for <elsnet-list@elsnet.org>; Tue, 23 Sep 2008 09:56:33 +0200 (MEST)
Received: from [69.147.84.145] by n62.bullet.mail.sp1.yahoo.com with NNFMP;
	23 Sep 2008 07:56:31 -0000
Received: from [68.142.200.225] by t8.bullet.mail.sp1.yahoo.com with NNFMP;
	23 Sep 2008 07:56:31 -0000
Received: from [68.142.201.73] by t6.bullet.mud.yahoo.com with NNFMP;
	23 Sep 2008 07:56:31 -0000
Received: from [127.0.0.1] by omp425.mail.mud.yahoo.com with NNFMP;
	23 Sep 2008 07:56:31 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 155724.26067.bm@omp425.mail.mud.yahoo.com
Received: (qmail 46774 invoked by uid 60001); 23 Sep 2008 07:56:30 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=yahoo.com;
	h=X-YMail-OSG:Received:X-Mailer:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type:Message-ID;
	b=P0XqEfrqWb3IMMFfVQ92AzgwDeiqMPsulf3N22dvXbDfHE8HxrjZgeGRsd7Gc+ApN26t52PrUoDh5yIq7MBAqXpMLLA0kW1vCrxqK7INB17mZ2UnKT5E7wVG5hocrRUbHm88XGa6s59RUr+TyB6A4IGqxMpJx+r8d19WvTKLaCc=;
X-YMail-OSG: yfECGwgVM1k8wx12IrnNT.YbzgAOhsTfVfFMZJQjo9vw7.T6nu31LOU4DHMOwU5uNnms14jAmnuqDUQ0E1ZQItUk.4bh2TNTfzWr0kH7NPI5cTOb0Ktbn7MYKDgtkyg5yvsCAU0xmRzS_HdNhyU019WN.Bc-
Received: from [67.233.169.45] by web45916.mail.sp1.yahoo.com via HTTP;
	Tue, 23 Sep 2008 00:56:30 PDT
X-Mailer: YahooMailWebService/0.7.218.2
Date: Tue, 23 Sep 2008 00:56:30 -0700 (PDT)
From: Ed <jeedward@yahoo.com>
To: elsnet-list@elsnet.org
MIME-Version: 1.0
Message-ID: <688545.46398.qm@web45916.mail.sp1.yahoo.com>
X-Mailman-Approved-At: Wed, 24 Sep 2008 00:39:04 +0200
Subject: [Elsnet-list] IICAI-09 call for papers
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: jeedward@yahoo.com
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0235963381=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

--===============0235963381==
Content-Type: multipart/alternative; boundary="0-1081201319-1222156590=:46398"

--0-1081201319-1222156590=:46398
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Dear Colleagues
=A0
=A0
The 4th Indian International Conference on Artificial Intelligence (IICAI-0=
9) will be held in Tumkur (near Bangalore), India during December 16-18 200=
9. The conference consists of paper presentations, special workshops, sessi=
ons, invited talks and local tours, etc.=A0 and it is one of the biggest AI=
 events in the world. We invite draft paper submissions. The conference has=
 a special track on natural language and speech processing using AI techniq=
ues.Please see the website: www.iiconference.org =A0for more details of the=
 conference.
=A0
Sincerely
=A0
=A0
Edward
Publicity Committee=0A=0A=0A      
--0-1081201319-1222156590=:46398
Content-Type: text/html; charset=us-ascii

<table cellspacing="0" cellpadding="0" border="0" ><tr><td valign="top" style="font: inherit;"><P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN">Dear Colleagues<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN"><o:p>&nbsp;</o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN"><o:p>&nbsp;</o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN">The <B style="mso-bidi-font-weight: normal">4<SUP>th</SUP></B> <B style="mso-bidi-font-weight: normal">Indian International Conference on Artificial Intelligence (IICAI-09)</B> will be held in Tumkur (near Bangalore), India during December 16-18 2009. The conference consists of paper presentations, special workshops, sessions, invited talks and local tours, etc.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>and it is one of the biggest AI events in the world. We invite draft paper submissions. The conference has a special track on natural language and speech processing using AI
 techniques.Please see the website: <A href="http://www.iiconference.org/">www.iiconference.org</A> <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>for more details of the conference.<o:p></o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN"><o:p>&nbsp;</o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN">Sincerely<o:p></o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN"><o:p>&nbsp;</o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN"><o:p>&nbsp;</o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN">Edward<o:p></o:p></SPAN></DIV>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><SPAN lang=EN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN">Publicity Committee<o:p></o:p></SPAN></DIV></td></tr></table><br>

      
--0-1081201319-1222156590=:46398--


--===============0235963381==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0235963381==--

