From - Thu Dec 10 14:25:41 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs631605bud;
        Tue, 30 Jan 2007 13:28:00 -0800 (PST)
Received: by 10.100.174.16 with SMTP id w16mr651116ane.1170192479537;
        Tue, 30 Jan 2007 13:27:59 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 10si15446928wrl.2007.01.30.13.27.57;
        Tue, 30 Jan 2007 13:27:59 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0ULRu38007715
	for <jpprost@gmail.com>; Wed, 31 Jan 2007 08:27:56 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0ULRu75024794
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 31 Jan 2007 08:27:56 +1100 (EST)
X-ASG-Debug-ID: 1170192474-29b3000d0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1170192474
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 5A2DED3C4286
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 31 Jan 2007 08:27:54 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0ULRrfX007706
	for <jpprost@ics.mq.edu.au>; Wed, 31 Jan 2007 08:27:53 +1100 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l0ULRog16582
	for <jpprost@ics.mq.edu.au>; Wed, 31 Jan 2007 08:27:50 +1100 (EST)
Received: (qmail 4507 invoked by uid 50005); 30 Jan 2007 21:28:01 -0000
Received: from 70.44.162.202 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2500.  
 Clear:RC:0(70.44.162.202):. 
 Processed in 0.147231 secs); 30 Jan 2007 21:28:01 -0000
Received: from 70.44.162.202.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.162.202])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 30 Jan 2007 21:28:00 -0000
Message-ID: <000001c744b5$61ff7750$caa22c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: United Kingdom:  5th International Summer School and Workshop on Pattern Recognition  --  Call for Participation and Papers
Subject: United Kingdom:  5th International Summer School and Workshop on Pattern Recognition  --  Call for Participation and Papers
Date: Tue, 30 Jan 2007 15:19:34 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00E0_01C74482.0CA55EB0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.26
X-Barracuda-Spam-Status: No, SCORE=0.26 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_FONT_BIG, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.7297
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.26 HTML_FONT_BIG          BODY: HTML tag for a big font size

This is a multi-part message in MIME format.

------=_NextPart_000_00E0_01C74482.0CA55EB0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00E1_01C74482.0CA55EB0"


------=_NextPart_001_00E1_01C74482.0CA55EB0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

CALL FOR PARTICIPATION and PAPERS
=20

5th International Summer School and Workshop on Pattern Recognition

=20
=20
Summer School Website

www.patternrecognitionschool.com

ISSPR'2007, 22-27 July, 2007, Plymouth, UK

=20

Workshop Website

www.iwapr.org

IWAPR'2007, 21-23 July, 2007, Plymouth, UK
Extended Paper Submission Deadline: 15 March, 2007
=20
The International Summer School on Pattern Recognition is the premier =
event on research training in the area of pattern recognition and =
machine learning. The school is fully residential and its registration =
includes all attendance, and living costs. The vision of the summer =
school is to empower its participants with the state-of-the-art =
techniques in pattern recognition and machine learning - to provide a =
deep understanding of how techniques work, their strengths and =
limitations, and the future of things to come in this field.

=20

Call for Papers and Participation
=20

Starting from 2007, the summer school will include the International =
Workshop on Advances in Pattern Recognition (IWAPR). IWAPR will have the =
following characteristics:

=20

(a)             The workshop is limited to summer school participants =
who must be one of the authors of the submitted research paper.

(b)             All submitted papers will be fully reviewed by 2 to 3 =
referees. All accepted papers will be published online and the best =
rated accepted papers will be published by Springer-Verlag in a book =
titled "Novel Advances in Pattern Recognition Theory and Applications: =
ISSPR/IWAPR Proceedings, 2007.

(c)             IWAPR accepted papers will be presented in poster =
sessions.

=20

The topics for ISSPR and IWAPR include:

-          Statistical pattern recognition

-          Non- and semi-parametric pattern recognition=20

-          Evolutionary Computation and Optimisation

-          Classifiers and their Evaluation

-          Information Fusion

-          Applications

=20

=20

Unique Features of the Summer School include:
Unique features of the summer school include:

- Tutorial Style teaching of advanced Pattern Recognition matter
- World leading researchers presenting this material over 5 days
- More than 100 participants each year and more than 20 presenters; a =
good mix of academia and industry
- State-of-the-art facilities in a modern 35 million building
- A world heritage city with good transport connections
- Subsidized package for students which includes all costs- once you =
arrive, everything is paid for
- 3 Best poster prizes presented by Microsoft and Springer

=20

------=_NextPart_001_00E1_01C74482.0CA55EB0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 18pt; COLOR: #333399; FONT-FAMILY: Verdana">CALL FOR =

PARTICIPATION and PAPERS<?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></H1>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in -49.1pt 0pt 0in"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 14pt; FONT-FAMILY: Verdana">5<SUP>th</SUP> =
International=20
Summer School and Workshop on Pattern =
Recognition<o:p></o:p></SPAN></B></P>
<H1 style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times New =
Roman">&nbsp;<SPAN=20
style=3D"COLOR: #333399"><o:p></o:p></SPAN></FONT></H1>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D"COLOR: =
#333399"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H1>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-outline-level: =
2"><B><SPAN=20
style=3D"FONT-SIZE: 14pt; COLOR: #333399; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 7.5pt; mso-font-kerning: 18.0pt">Summer=20
School Website</SPAN><SPAN=20
style=3D"COLOR: #333399; mso-font-kerning: =
18.0pt"><o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-outline-level: =
2"><B><SPAN=20
style=3D"FONT-SIZE: 14pt; COLOR: #333399; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 7.5pt; mso-font-kerning: 18.0pt"><A=20
href=3D"http://www.patternrecognitionschool.com">www.patternrecognitionsc=
hool.com</A></SPAN><SPAN=20
style=3D"COLOR: #333399; mso-font-kerning: =
18.0pt"><o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-outline-level: =
2"><B><SPAN=20
style=3D"COLOR: #333399; FONT-FAMILY: Verdana; mso-font-kerning: =
18.0pt">ISSPR=922007,=20
22-27 July, 2007, <?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Plymouth</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></SPAN></B></P>=

<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><FONT=20
face=3D"Times New Roman">&nbsp;<SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-size: =
7.5pt"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><STRONG><SPAN=20
style=3D"FONT-SIZE: 14pt; COLOR: #333399; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 7.5pt">Workshop=20
Website</SPAN></STRONG><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-size: =
7.5pt"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><B><SPAN=20
style=3D"FONT-SIZE: 14pt; COLOR: #333399; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 7.5pt"><A=20
href=3D"http://www.iwapr.org">www.iwapr.org</A></SPAN></B><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-size: =
7.5pt"><o:p></o:p></SPAN></P>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: #333399; FONT-FAMILY: =
Verdana">IWAPR=922007, 21-23=20
July, 2007, <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Plymouth</st1:City>,=20
<st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></SPAN></H1>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: red; FONT-FAMILY: Verdana">Extended =
Paper=20
Submission Deadline: 15 March, 2007</SPAN><SPAN=20
style=3D"COLOR: #333399; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></H1>
<H1 style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times New =
Roman">&nbsp;<SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-size: =
7.5pt"><o:p></o:p></SPAN></FONT></H1>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">The =
International=20
Summer School on Pattern Recognition is the premier event on research =
training=20
in the area of pattern recognition and machine learning. The school is =
fully=20
residential and its registration includes all attendance, and living =
costs. The=20
vision of the summer school is to empower its participants with the=20
state-of-the-art techniques in pattern recognition and machine learning =
- to=20
provide a deep understanding of how techniques work, their strengths and =

limitations, and the future of things to come in this=20
field.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: #333399; FONT-FAMILY: Verdana">Call for =
Papers=20
and Participation<o:p></o:p></SPAN></H1>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana; mso-bidi-font-size: =
7.5pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">Starting =
from=20
2007, the summer school will include the International Workshop on =
Advances in=20
Pattern Recognition (IWAPR). IWAPR will have the following=20
characteristics:<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.5in; TEXT-ALIGN: =
justify; tab-stops: list .75in"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana; =
mso-fareast-font-family: Verdana; mso-bidi-font-family: =
Verdana">(a)</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: black; mso-fareast-font-family: =
Verdana"><FONT=20
face=3D"Times New =
Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
</FONT></SPAN><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">The =
workshop is=20
limited to summer school participants who must be one of the authors of =
the=20
submitted research paper.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.5in; TEXT-ALIGN: =
justify; tab-stops: list .75in"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana; =
mso-fareast-font-family: Verdana; mso-bidi-font-family: =
Verdana">(b)</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: black; mso-fareast-font-family: =
Verdana"><FONT=20
face=3D"Times New =
Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
</FONT></SPAN><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">All =
submitted=20
papers will be fully reviewed by 2 to 3 referees. All accepted papers =
will be=20
published online and the best rated accepted papers will be published by =

Springer-Verlag in a book titled =93Novel Advances in Pattern =
Recognition Theory=20
and Applications: ISSPR/IWAPR Proceedings, 2007.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 0.75in; TEXT-INDENT: -0.5in; TEXT-ALIGN: =
justify; tab-stops: list .75in"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana; =
mso-fareast-font-family: Verdana; mso-bidi-font-family: =
Verdana">(c)</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: black; mso-fareast-font-family: =
Verdana"><FONT=20
face=3D"Times New =
Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
</FONT></SPAN><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">IWAPR =
accepted=20
papers will be presented in poster sessions.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">The =
topics for=20
ISSPR and IWAPR include:<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana">Statistical=20
pattern recognition<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">Non- and =

semi-parametric pattern recognition <o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana">Evolutionary=20
Computation and Optimisation<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana">Classifiers and=20
their Evaluation<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana">Information=20
Fusion<o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: =
justify; tab-stops: list 1.0in"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black">-</SPAN><SPAN=20
style=3D"FONT-SIZE: 7pt; COLOR: =
black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana">Applications<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: =
Verdana"><o:p>&nbsp;</o:p></SPAN></P>
<H1 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 14pt; COLOR: #333399; FONT-FAMILY: Verdana">Unique =
Features of=20
the Summer School include:</SPAN><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Verdana"><o:p></o:p></SPAN></H1>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">Unique =
features of=20
the summer school include:<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Verdana">- =
Tutorial Style=20
teaching of advanced Pattern Recognition matter<BR>- World leading =
researchers=20
presenting this material over 5 days<BR>- More than 100 participants =
each year=20
and more than 20 presenters; a good mix of academia and industry<BR>-=20
State-of-the-art facilities in a modern 35 million building<BR>- A world =

heritage city with good transport connections<BR>- Subsidized package =
for=20
students which includes all costs- once you arrive, everything is paid =
for<BR>-=20
3 Best poster prizes presented by Microsoft and =
Springer<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New =
Roman">&nbsp;</FONT></o:p></P></DIV></DIV></BODY></HTML>

------=_NextPart_001_00E1_01C74482.0CA55EB0--

------=_NextPart_000_00E0_01C74482.0CA55EB0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070130T201934Z
END:VCARD

------=_NextPart_000_00E0_01C74482.0CA55EB0--


