From - Thu Dec 10 14:30:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs51887waa;
        Fri, 14 Mar 2008 18:57:05 -0700 (PDT)
Received: by 10.65.124.8 with SMTP id b8mr25311910qbn.76.1205546217662;
        Fri, 14 Mar 2008 18:56:57 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q15si15866106qbq.0.2008.03.14.18.56.08;
        Fri, 14 Mar 2008 18:56:57 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m2F1txmZ003273;
	Fri, 14 Mar 2008 21:56:06 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1203890 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 14 Mar
          2008 21:55:59 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m2EHH5m6016873 for <linguist@listserv.linguistlist.org>; Fri, 14 Mar
          2008 13:17:05 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m2EHH0G1013227; Fri,
          14 Mar 2008 13:17:00 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 14 Mar 2008 21:56:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 14 Mar 2008 13:17:06 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 14 Mar 2008 13:17:00 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m2EHH6m6016905
Message-ID:  <16816387.1205515020667.JavaMail.nobody@linguistlist.org>
Date:         Fri, 14 Mar 2008 13:17:00 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.855, Calls: Discourse Analysis/Poland; General Ling/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-855. Fri Mar 14 2008. ISSN: 1068 - 4875.

Subject: 19.855, Calls: Discourse Analysis/Poland; General Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 14-Mar-2008
From: Piotr Cap < strus_pl@yahoo.com >
Subject: Political Linguistics 2009 

2)
Date: 13-Mar-2008
From: Marco García García < Marco.Garcia@uni-koeln.de >
Subject: Workshop on Transitivity

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 14 Mar 2008 13:13:27
From: Piotr Cap [strus_pl@yahoo.com]
Subject: Political Linguistics 2009
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-855.html&submissionid=172223&topicid=3&msgnumber=1  

Full Title: Political Linguistics 2009 
Short Title: PL2009 

Date: 17-Sep-2009 - 19-Sep-2009
Location: Lodz, Poland 
Contact Person: Piotr Cap
Meeting Email: strus_pl@yahoo.com
Web Site: http://pl.ils.uw.edu.pl/ 

Linguistic Field(s): Discourse Analysis 

Call Deadline: 01-Mar-2009 

Meeting Description:

PL2009 is the second edition of the PL conference series launched in September
2007 in Warsaw. It is organized jointly by two leading Polish academic
institutions: the University of Warsaw and the University of Lodz. The events
are held every two years, alternately in the cities of Warsaw and Lodz. PL's aim
is to convene scholars from a wide range of disciplines, interested, broadly
speaking, in the rich and heterogeneous but thus yet to become better demarcated
area of intersection of language/discourse and the political sphere (i.e.
politics, both in its institutionalized and everyday dimensions). The general
purpose is to explore and deepen ways of analyzing language as a political
instrument, a political theme, and a political domain. 

First Circular - Call for Papers

2nd International Conference on
Political Linguistics (PL2009)
http://pl.ils.uw.edu.pl/

Organized by Department of Pragmatics, University of Lodz & Institute of Applied
Linguistics, University of Warsaw

Lodz, Poland, 17-19 September 2009

Organizing Committee:
Prof. Dr. Piotr Cap & Dr. Urszula Okulska (Conference Chairs)
Dr. Marta Dynel & Mr. Jan Piotrowski (Conference Secretaries)

PL2009 will be a forum for presentation of papers addressing the following issues:
- the use of language in political rhetoric, advertising, media discourse,
propaganda, persuasion, etc.;
- language and processes of ideological symbolization; including folk linguistic
ideologies, normative use of language and language-based reproduction of ideologies;
- language of the state, viz. language policies and language planning at various
stages of the information flow, including the art of document design and press
releases;
- rhetoric of political systems and political changes;
- language of political institutions;
- linguistic thought (its development and directions) in the light of past and
present political transformations;
- politics in language pedagogy;
- societal multilingualism, linguistic pluralism and linguistic minority policies; 
- language change and variation in political discourse: transformations at the
lexical (terminology, neologisms, semantic shifts), morpho-syntactic, and
text/discourse-pragmatic levels; language contact in the political domain:
borrowing processes, style-shifting, code-mixing;
- globalisation of political discourse: homogenisation of social and linguistic
knowledge in the political milieu; hybridisation of generic/discursive
structures, text types, and interactive strategies across languages and
cultures; mulitimodality and unification patterns in political communication;
- historical/diachronic transformations in political genres;
- intertextuality and mediation in political communication;
- axiological aspects of political discourses (valuation in political texts);
- language attitude research: social attitudes to political discourse(s);
- literary reflections of political communication;
-- translating/interpreting the language of politics;
- directions in language training of politicians.

Abstracts:
The conference language is English and presentation slots are 20 minutes
followed by a 10-minute discussion time. Participants intending to give a paper
are requested to e-mail an abstract of approx. 200-300 words, to both of the
following addresses: strus_pl@yahoo.com (Prof. Piotr Cap) and
u.okulska@uw.edu.pl (Dr. Urszula Okulska). The abstract should include
participant's name, academic position, affiliation, e-mail address and postal
address. Deadline for the submission of abstracts is 28 February, 2009.
Notification of acceptance will be sent by 31 March, 2009. Participants without
a paper are asked to e-mail their name and academic affiliation only.

Plenaries:
The conference will feature between 4 and 6 plenary lectures given by
world-leading specialists in political discourse analysis and related
disciplines. The complete list of confirmed plenary presentations will be
announced in late 2008 / early 2009.

Registration and Fees:
The registration fee covers a set of conference materials, coffee breaks with
refreshments and access to the internet facilities. The regular fee is 600 PLN.
Participants from Poland, Central & Eastern Europe as well as countries with
currency restrictions are eligible for a discount fee of 400 PLN. Fees should be
transferred, by 30 APRIL, 2009, to the University of Lodz bank account:

''PL2009, Piotr Cap'', Uniwersytet Lodzki
Bank PKO S.A., II O/Lodz
ul. Piotrkowska 270, 90-959 Lodz, Poland
Acc. no. (IBAN): PL14 1240 3028 1111 0010 0434 7782
SWIFT: PKOPPLPWLDZ

Venue and Equipment:
The conference will be held at the recently modernized Centrum Szkoleniowo
Konferencyjne Uniwersytetu ?ódzkiego (Conference Center of the University of
Lodz, ul. Kopci?skiego 16/18, 90-232 Lodz,
http://www.csk.uni.lodz.pl/eng/index.php) which offers all the conference
presentation amenities, including laptops, powerpoint beamers and overhead
projectors.

Accommodation:
There are 77 rooms available for participants in the hotel section of the
Conference Center. They all come with free breakfast, private bathroom,
satellite TV, radio, telephone, refrigerator and free internet access (via
ethernet cable). The Center also houses a restaurant and a drink bar. The
organizers offer a conference stay package which includes accommodation (2
nights, 17-19 September 2009), board (lunch and supper on the 17th, lunch on the
18th, lunch on the 19th) and conference dinner (on the 18th). The regular and
discount costs of the package are 800 PLN and 600 PLN respectively. Extended
stays are also possible. Should you need accommodation beyond the dates
indicated, please contact the local-site organizer (Prof. Piotr Cap,
strus_pl@yahoo.com). Please note that all accommodation bookings are handled by
the organizers and the Conference Center will not accept reservations coming
directly from participants. The accommodation package fees should be transferred
to the registration account, by 30 June, 2009.

Information about alternative accommodation options can be obtained from:
http://hotels.poland.com/hotels-lodz.php?&citySelect=11&type=-1&loc=-1&languageID=2

Social Program:
To be announced.

Proceedings:
A selection of conference papers will be published with an international publisher.



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 14 Mar 2008 13:13:36
From: Marco García García [Marco.Garcia@uni-koeln.de]
Subject: Workshop on Transitivity
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-855.html&submissionid=172022&topicid=3&msgnumber=2 
	

Full Title: Workshop on Transitivity 
Short Title: WS transitivity 

Date: 14-Nov-2008 - 15-Nov-2008
Location: Cologne, Germany 
Contact Person: Marco García García
Meeting Email: zsm-trans@uni-koeln.de

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Jun-2008 

Meeting Description:

The center Sprachenvielfalt und Mehrsprachigkeit ('Language Diversity and
Multilingualism') at the University of Cologne organizes a Workhop on
Transitivity on November 14th - 15th. 

Call for Papers

The concept of 'transitivity' appears to be as central to the description of
natural language phenomena as it is elusive.
 
Traditionally, transitive structures have been conceived of as asymmetric
relations between distinguished participants. Accordingly, factors that would
seem relevant for the description of transitivity phenomena are limited prima
facie to (a) the nature of the expressed relation and/or (b) the individuating
properties of the participants that are related. Emphasizing the relational
level (a), the line of research instigated in Dowty (1991) seeks to derive the
distinction between agent and patient as well as their canonical grammatical
encoding from the relative prominence of the individuals at different levels of
predicate decomposition (causality, volitionality, movement etc.). 
 
Emphasizing the individual level (b), the tradition following Comrie (1979,
1989) seeks to derive transitivity effects like (differential) case marking from
the individuating properties (animacy, definiteness) of the participants that
stand in a primitive opposition between agent and patient. Heterogenous
approaches in the tradition of Hopper and Thompson (1980) postulate factors at
the individuating level (animacy, definiteness, countability) as well as the
relational level (kinesis, gradual affectedness, agentivity) in order to explain
transitivity phenomena, and furthermore rely on factors at the sentence and the
discourse level (mood and aspect, fore-/backgrounding). 
Workshop presentations should focus on complexes like the following: 

- New or neglected observations concerning correlations between the syntax and
semantics/pragmatics of (in)transitive structures 
- The identification of factors that are relevant for transitivity effects and
their independence of or dependence on each other (e.g., dative and/or
differential case marking) 
- The conditions for, and the effects of 'detransitivizing' grammatical
processes ((anti-)passive, middle, argument incorporation)
- Evidence for/against the 'prototransitivity' of allegedly intransitive
structures (cf. Hale and Keyser 1993) 
- Generalizations related to transitivity that lie outside the verbal domain, as
well as, more generally, the status of transitivity in the grammar 

Contributions addressing the differing expressions of transitivity across
languages or taking an otherwise crosslinguistic perspective are particularly
welcome. Talks can be given in German or English; we schedule an hour for each
contribution, including discussion. We will seek to partially reimburse younger
researchers.  

Please send an anonymous abstract with the subject line 'WS transitivity' to
zsm-trans@uni-koeln.de. The abstract should be maximally one page, pdf-format.
Please include your name(s) and affiliation(s) in the text body of the email. 

The deadline for abstract submission is June 15th. Notification of acceptance by
July 15th.


 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-855	

	
