From - Thu Dec 10 14:35:58 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs199248far;
        Sun, 5 Apr 2009 21:51:59 -0700 (PDT)
Received: by 10.100.138.17 with SMTP id l17mr6009050and.80.1238993509998;
        Sun, 05 Apr 2009 21:51:49 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 9si7918380ywf.36.2009.04.05.21.51.48;
        Sun, 05 Apr 2009 21:51:49 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n363xusQ016639;
	Mon, 6 Apr 2009 00:51:46 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8693041 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 6 Apr
          2009 00:51:42 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n362cCKj004000 for <linguist@listserv.linguistlist.org>; Sun, 5 Apr
          2009 22:38:12 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n362c6X5018626; Sun, 5
          Apr 2009 22:38:06 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 06 Apr 2009 00:51:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 05 Apr 2009 22:38:12 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sun, 05 Apr 2009 22:38:06 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n362cCKj004028
Message-ID:  <20818773.1238985486774.JavaMail.nobody@linguistlist.org>
Date:         Sun, 5 Apr 2009 22:38:06 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1279, Calls: Phonetics,Phonolog,Syntax/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1279. Sun Apr 05 2009. ISSN: 1068 - 4875.

Subject: 20.1279, Calls: Phonetics,Phonolog,Syntax/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Apr-2009
From: Hiyon Yoo < yoo@linguist.jussieu.fr >
Subject: Prosody & Discourse Interface
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 05 Apr 2009 22:31:01
From: Hiyon Yoo [yoo@linguist.jussieu.fr]
Subject: Prosody & Discourse Interface

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1279.html&submissionid=212079&topicid=3&msgnumber=1
  

Full Title: Prosody & Discourse Interface 
Short Title: IDP 

Date: 09-Sep-2009 - 11-Sep-2009
Location: PARIS, France 
Contact Person: Elisabeth Delais-Roussarie
Meeting Email: elisabeth.roussarie@wanadoo.fr
Web Site: http://idp09.linguist.univ-paris-diderot.fr 

Linguistic Field(s): Phonetics; Phonology; Semantics; Syntax 

Call Deadline: 26-Apr-2009 

Meeting Description:

Discourse - Prosody Interface
Paris, September 9-10-11, 2009

The third round of the "Discourse - Prosody Interface" Conference, sponsored by
the AFCP (Association française de communication par la parole, will be hosted
by the Laboratoire de Linguistique Formelle (UMR 7110 / LLF), the Equipe
CLILLAC-ARP (EA 3967) and the Linguistic Department (UFRL) of the University of
Paris-Diderot (Paris 7), on September 9-10-11, 2009 in Paris. 

The first round was organized by the  Laboratoire Parole et Langage (UMR 6057
/LPL) in September 2005, in  Aix-en-Provence. The second took place in Geneva in
September 2007 and  was organized by the Department of Linguistics at the
University of Geneva, in collaboration with the École de Langue et Civilisation
Françaises at the University of Geneva, and the VALIBEL research centre at the
Catholic University of Louvain. The third round will be held at the Paris Center
of the University of   Chicago, 6, rue Thomas Mann, in the XIIIth
arrondissement, near the Bibliothèque François Mitterrand (BNF).

Le Laboratoire de Linguistique Formelle (UMR 7110 / LLF), l'équipe CLILLAC-ARP
(EA 3967) et l'UFR de Linguistique de l'Université Paris-Diderot (Paris 7), avec
le soutien de l'Association Française de Communication par la Parole,
accueillent la troisième édition de la conférence « Interfaces Discours Prosodie
», après une première édition organisée en septembre 2005 à Aix-en-Provence par
le Laboratoire Parole et Langage (UMR 6057 / LPL), et une deuxième en septembre
2007 à Genève, invitée par le Département de Linguistique et l'Ecole de Langue
et civilisation françaises de l'Université de Genève, et par le centre Valibel
de l'Université Catholique de Louvain (Belgique). La conférence aura lieu du
mercredi 9 au vendredi 11 septembre 2009. Elle se déroulera au centre parisien
de l'Université de Chicago, 6, rue Thomas Mann, dans le XIIIe arrondissement,
près de la Bibliothèque François Mitterrand (Chicago Center in Paris). 

Second Call for Papers

The Conference is addressed to researchers in prosody, phonology, phonetics,
pragmatics, discourse analysis and also psycholinguistics, who are particularly
interested in the relations between prosody and discourse. The participants may
develop their research programmes within different theoretical paradigms (formal
approaches to phonology and semantics/ pragmatics, conversation analysis,
descriptive linguistics, etc.). For this third edition, spécial attention will
be given to research work that propose a formal analysis of the Discourse-
Prosody interface.

So as to favour convergence among contributions, the IDP09 conference will focus
on :

Prosody, its parts and discourse :
- How to analyze the interaction between the different prosodic  subsystems
(accentuation, intonation, rhythm; register changes or voice quality)?
- How to model the contribution of each subsystem to the global interpretation
of discourse?
- How to describe and analyze prosodic facts, and at which level (phonetic vs.
phonological) ?

Prosodic units & discourse units
- What are the relevant units for discourse or conversation analysis? What are
their prosodic properties?
- How the embedding of utterances in discourse is marked syntactically or
prosodically? What consequence of the modelling of syntax & prosody?

Prosody and context(s)
- What is the contribution of the context in the analysis of prosody in discourse?
- How can the relations between prosody and context(s) be modelled?

Acquisition of the relations between prosody & discourse in L1 and L2
- How are the relations between prosody & discourse acquired in L1, in L2?
- Which methodological tools could best describe and transcribe these processes?

Guest Speakers :
- Diane Blakemore (School of Languages, University of Salford, United Kingdom)
- Piet Mertens (Department of Linguistics, K.U Leuven, Belgium)
- Hubert Truckenbrodt (ZAS, Zentrum für Allgemeine Sprachwissenschaft, Berlin,
Germany)

Conference will be held in English or French. Studies can be about any language.

Submission will be made by uploading an anonymous two pages abstract (plus an
extra page for references and figures) in A4 and with Times 12 font, written in
either English or French as PDF file at the following address : 
http://www.easychair.org/conferences/?conf=idp09 .

Author's name and affiliation should be given as requested, but not in the PDF file.

If you have any question concerning the submission procedure or you encounter
any problem, please send an email at the following address :
idp09@linguist.jussieu.fr

Authors may submit as many proposals as they wish.

The proposals will be evaluated anonymously by the scientific committee.

Schedule
- Submission deadline: April, 26th, 2009
- Notification of acceptation: June, 8th, 2009
- Conference (IDP 09): September 9th-11th, 2009.

Further information is available on the conférence website :
http://idp09.linguist.univ-paris-diderot.fr

Elle s'adresse aux chercheurs travaillant en prosodie, en phonologie, en
phonétique, en pragmatique, en analyse du discours et en psycholinguistique, et
qui sont particulièrement intéressés par les relations entre la prosodie et le
discours. Les participants à cette conférence développent généralement leurs
travaux dans des paradigmes variés (approches formelles en phonologie, en
sémantique et en pragmatique, analyse de conversation, linguistique descriptive,
etc.). Dans cette troisième édition, une attention particulière sera accordée
aux travaux visant à proposer des analyses formelles de l'interface entre
prosodie et discours.

Afin de favoriser les convergences entre propositions, certaines thématiques
seront privilégiées lors de la conférence IDP 09 :

La prosodie sous tous ses angles et le discours :
- Comment envisager, décrire ou modéliser l'interaction entre les différents
sous-systèmes de la prosodie (l'accentuation, l'intonation, le rythme, les
modifications de registre ou de qualité vocale)?
- Comment modéliser l'apport de chaque sous-système pour l'interprétation
globale du discours?
- Comment appréhender les faits prosodiques et à quels niveaux les décrire
(niveau phonétique, niveau phonologique, etc.)?

Les unités pour la prosodie / les unités pour le discours :
- Quelles sont les unités d'analyse du discours (et du dialogue)? quelles sont
leurs propriétés prosodiques ?
- comment l'embrayage des énoncés dans le discours se marque syntaxiquement et
prosodiquement? Quelles conséquences pour leur modélisation?

Prosodie et contexte(s)
- Comment intervient le contexte dans l'interprétation de la prosodie dans le
discours?
- Comment modéliser les relations entre prosodie(s) et contexte(s)?

Acquisition des relations entre prosodie et discours en L1 et en L2
- Comment s'acquièrent les relations entre la prosodie et le discours en L1 et
en L2?
- Quel appareil méthodologique permettrait de les décrire et les transcrire?

Conférencières et conférenciers invité-e-s
- Diane Blakemore (School of Languages, University of Salford, Royaume-Uni)
- Piet Mertens (Department of Linguistics, K.U Leuven, Belgique)
- Hubert Truckenbrodt (ZAS, Zentrum für Allgemeine Sprachwissenschaft, Berlin,
Allemagne)

Les langues de présentation et de rédaction sont le français et l'anglais. Les
études pourront porter sur toute langue.

Les propositions de communication seront sous la forme d'un fichier PDF
contenant le titre de la proposition et un résumé anonyme (au choix en anglais
ou en français) tenant sur 2 pages format A4 et police times 12 (une page peut
être ajoutée pour la bibliographie et les figures). Elles seront déposées sur le
site web suivant :
http://www.easychair.org/conferences/?conf=idp09 . 

Les informations concernant les auteurs seront également à saisir sur le site,
mais elles ne doivent pas figurer dans les fichiers PDF. Si vous soumettez
plusieurs propositions, veuillez les transmettre indépendamment les unes des autres.

Si vous avez des questions ou si vous rencontrez des difficultés, vous pouvez en
faire part aux organisateurs par courriel à l'adresse suivante :
idp09@linguist.jussieu.fr.
Les résumés seront évalués anonymement par le comité scientifique.

Dates à retenir :
- Date limite de soumission : 26 avril 2009
- Notification des acceptations: 8 juin 2009
- Conférence IDP09 : 9-11 septembre 2009

Des informations complémentaires sur le colloque sont disponibles sur le site du
colloque :  http://idp09.linguist.univ-paris-diderot.fr





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1279	

	
