From - Thu Dec 10 14:28:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs27732waa;
        Mon, 24 Sep 2007 11:04:58 -0700 (PDT)
Received: by 10.114.199.1 with SMTP id w1mr612159waf.1190657097790;
        Mon, 24 Sep 2007 11:04:57 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f21si10121394rvb.2007.09.24.11.04.56;
        Mon, 24 Sep 2007 11:04:57 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l8OI4tV6000515
	for <jpprost@gmail.com>; Tue, 25 Sep 2007 04:04:55 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l8OI4to6027965
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 25 Sep 2007 04:04:55 +1000 (EST)
X-ASG-Debug-ID: 1190657091-4a3b00020000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1190657091
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 330B6113D38F
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 25 Sep 2007 04:04:51 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l8OI4oUB000506
	for <jpprost@ics.mq.edu.au>; Tue, 25 Sep 2007 04:04:51 +1000 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l8OI4mRG026841
	for <jpprost@ics.mq.edu.au>; Tue, 25 Sep 2007 04:04:49 +1000 (EST)
Received: (qmail 30314 invoked by uid 50005); 24 Sep 2007 18:04:47 -0000
Received: from 24.238.95.30 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/4378.  
 Clear:RC:0(24.238.95.30):. 
 Processed in 0.117022 secs); 24 Sep 2007 18:04:47 -0000
Received: from 24.238.95.30.res-cmts.sth.ptd.net (HELO ARCSOffice) (authenticated:rasmusse@[24.238.95.30])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 24 Sep 2007 18:04:47 -0000
Message-ID: <003901c7fed5$5d5fd840$1e5fee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: India:  IJCNLP 2008: The Third International Joint Conference on Natural Language Processing -- Call for Exhibitions and Demonstrations
Subject: India:  IJCNLP 2008: The Third International Joint Conference on Natural Language Processing -- Call for Exhibitions and Demonstrations
Date: Mon, 24 Sep 2007 14:04:21 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0033_01C7FEB3.CE091010"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3138
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.29342
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0033_01C7FEB3.CE091010
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

CALL FOR EXHIBITIONS AND DEMONSTRATIONS

=20

IJCNLP 2008

The Third International Joint Conference on Natural Language Processing

=20

January 7-12, 2008

Hyderabad, India

 (http://www.ijcnlp2008.org/)

=20

IJCNLP-08 conference will be held in Hyderabad, India on January 7-12, =
2008. The conference will feature a special session for exhibitions (for =
industry) and demonstrations (for academic institutions). The session is =
a good opportunity for your company or institution to address a wide =
variety of experts and potential customers in the field of natural =
language processing and its application areas. The session will be held =
between Jan 8 and 10, 2008, at the main conference venue.=20

=20

Submission Information

   The exhibition/demo should showcase implemented systems in any area =
of computational linguistics. Submissions should follow the two-column =
format of ACL proceedings and should not exceed four (4) pages, =
excluding references. Please follow the ACL 2007 style files at =
http://ufal.mff.cuni.cz/ acl2007/styles/. The submission must be sent =
electronically in the Portable Document Format (PDF) to the session =
co-chairs at pushpakbh@gmail.com and fxia@u.washington.edu by 11:59pm =
GMT Oct 24, 2007.  =20

  The submission should include an extended abstract with the title, =
authors, full contact information, and a system description.  The =
description should provide sufficient details to allow the evaluation of =
its validity, quality, and relevance to computational linguistics. =
Pointers to web sites running a demo preview will also be helpful. In =
addition, the submission should also include a detailed requirement =
description of hardware, software, and network access expected to be =
provided by the local organizer.=20

=20

Publication:=20

     Accepted submissions will be included in the Companion Volume to =
the Proceedings of the Conference. The final version can have up to six =
(6) pages including references.=20

=20

=20

Important Date:=20

Oct 24, 2007:      Submission deadline

Nov 5, 2007:       Notification of acceptance

Nov 16, 2007:     Submission of camera-ready copy

Jan 7-12, 2008:   Conference

=20

=20

Registration fee: The exhibition fee (for industry) is $1000, and the =
demo fee (for academic institution) is free with a required conference =
registration.

=20

Contact information

  a.. Prof. Pushpak Bhattacharya, Indian Institute of Technology Bombay, =
India (Email: pushpakbh@gmail.com)
  a.. Prof. Fei Xia, University of Washington, USA.
     (Email: fxia@u.washington.edu)

------=_NextPart_000_0033_01C7FEB3.CE091010
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3157" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DTahoma size=3D2>
<P class=3DMsoTitle style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: 'Times New Roman'"><STRONG><FONT size=3D3>CALL FOR =
EXHIBITIONS=20
AND DEMONSTRATIONS<?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></FONT></STRONG></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">IJCNLP=20
2008<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">The Third =
International=20
Joint Conference on Natural Language =
Processing<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">January 7-12,=20
2008<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on"><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'">Hyderabad</SPAN></B></st1:City><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">, =
<st1:country-region=20
w:st=3D"on">India</st1:country-region></SPAN></B></st1:place><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;</SPAN>(http://www.ijcnlp2008.org/)</SPAN></B><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: 19.55pt; =
mso-char-indent-count: 1.63"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">IJCNLP-08 =
conference=20
will be held in <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Hyderabad</st1:City>,=20
<st1:country-region w:st=3D"on">India</st1:country-region></st1:place> =
on January=20
7-12, 2008. The conference will feature a special session for =
exhibitions (for=20
industry) and demonstrations (for academic institutions). The session is =
a good=20
opportunity for your company or institution to address a wide variety of =
experts=20
and potential customers in the field of natural language processing and =
its=20
application areas. The session will be held between Jan 8 and 10, 2008, =
at the=20
main conference venue. <o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Submission=20
Information<o:p></o:p></SPAN></B></P><PRE><SPAN style=3D"FONT-SIZE: =
12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; =
mso-hansi-font-family: 'Courier New'; mso-bidi-font-family: 'Courier =
New'"><SPAN style=3D"mso-spacerun: yes">&nbsp;</SPAN><SPAN =
style=3D"mso-spacerun: yes">&nbsp; </SPAN>The exhibition/demo should =
showcase implemented systems in any area of computational linguistics. =
</SPAN><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-bidi-font-family: 'Courier New'">Submissions should follow the =
two-column format of ACL proceedings and should not exceed four (4) =
pages, excluding references. Please follow the ACL 2007 style files at =
<A href=3D"http://ufal.mff.cuni.cz/acl2007/styles/"><SPAN =
style=3D"mso-bidi-font-family: Arial">http://ufal.mff.cuni.cz/ =
acl2007/styles/</SPAN></A>. The submission must be sent electronically =
in the Portable Document Format (PDF) to the session co-chairs at <A =
href=3D"mailto:pushpakbh@gmail.com">pushpakbh@gmail.com</A> and <A =
href=3D"mailto:fxia@u.washington.edu">fxia@u.washington.edu</A> by =
11:59pm GMT Oct 24, 2007.<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN><o:p></o:p></SPAN></PRE>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3DBatang>&nbsp;</FONT></o:p></P><PRE><SPAN style=3D"mso-spacerun: =
yes">&nbsp; </SPAN><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times =
New Roman'; mso-bidi-font-family: 'Courier New'">The submission should =
include an extended abstract with the title, authors, full contact =
information, and a system description.<SPAN style=3D"mso-spacerun: =
yes">&nbsp; </SPAN>The description should provide sufficient details to =
allow the evaluation of its validity, quality, and relevance to =
computational linguistics. Pointers to web sites running a demo preview =
will also be helpful. In addition, the submission should also include a =
detailed requirement description of hardware, software, and network =
access expected to be provided by the local =
organizer.<o:p></o:p></SPAN></PRE>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Publication:=20
<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Accepted =
submissions=20
will be included in the Companion Volume to the Proceedings of the =
Conference.=20
The final version can have up to six (6) pages including references.=20
<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-font-kerning: 0pt; mso-fareast-font-family: =
Gulim"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Important =
Date:=20
<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: =
12pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Oct 24, 2007: =
<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>Submission =
deadline<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: =
12pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Nov 5, =
2007:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>Notification of=20
acceptance<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: =
12pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Nov 16, 2007: =
<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;</SPAN>Submission of =
camera-ready=20
copy<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: =
12pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Jan 7-12, =
2008:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; =
</SPAN>Conference<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-INDENT: =
12pt"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Registration =
fee:=20
</SPAN></B><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'">The<B=20
style=3D"mso-bidi-font-weight: normal"> </B>exhibition fee (for =
industry) is<B=20
style=3D"mso-bidi-font-weight: normal"> </B>$1000, and the demo fee (for =
academic=20
institution) is free with a required conference=20
registration.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New =
Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Contact=20
information<o:p></o:p></SPAN></B></P>
<UL style=3D"MARGIN-TOP: 0in" type=3Ddisc>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-list: l1 level1 lfo2; tab-stops: =
list .5in"><SPAN=20
  style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Prof. =
Pushpak=20
  Bhattacharya, Indian Institute of Technology Bombay, India<B=20
  style=3D"mso-bidi-font-weight: normal"> </B>(Email: <A=20
  href=3D"mailto:pushpakbh@gmail.com">pushpakbh@gmail.com</A>)<B=20
  style=3D"mso-bidi-font-weight: =
normal"><o:p></o:p></B></SPAN></LI></UL>
<UL style=3D"MARGIN-TOP: 0in" type=3Ddisc>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: =
list .5in"><SPAN=20
  style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Prof. Fei =
Xia,=20
  <st1:place w:st=3D"on"><st1:City w:st=3D"on"><st1:PlaceType=20
  w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
  w:st=3D"on">Washington</st1:PlaceName></st1:City>, <st1:country-region =

  w:st=3D"on">USA</st1:country-region></st1:place>.<B=20
  style=3D"mso-bidi-font-weight: =
normal"><o:p></o:p></B></SPAN></LI></UL>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt 0.25in"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>(Email: <A=20
href=3D"mailto:fxia@u.washington.edu">fxia@u.washington.edu</A>)<B=20
style=3D"mso-bidi-font-weight: =
normal"><o:p></o:p></B></SPAN></P></FONT></DIV></BODY></HTML>

------=_NextPart_000_0033_01C7FEB3.CE091010--

