From - Thu Dec 10 14:37:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.105.199 with SMTP id u7cs444654fao;
        Tue, 26 May 2009 13:09:32 -0700 (PDT)
Received: by 10.210.80.17 with SMTP id d17mr692424ebb.27.1243368569586;
        Tue, 26 May 2009 13:09:29 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 22si10368519ewy.112.2009.05.26.13.09.27;
        Tue, 26 May 2009 13:09:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 664F120ADF; Tue, 26 May 2009 22:09:10 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7C7C3209E5;
	Tue, 26 May 2009 22:09:01 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5E3033D35;
	Tue, 26 May 2009 22:09:01 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Wo-fQEoVhNe2; Tue, 26 May 2009 22:09:01 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A68BA3D2B;
	Tue, 26 May 2009 22:08:59 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 69D3E3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 25 May 2009 00:14:03 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id iZgoG56xSS1Q for <elsnet-list@mailman.elsnet.org>;
	Mon, 25 May 2009 00:14:03 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 364DB3D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 25 May 2009 00:13:38 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 0CC5D21DDB; Mon, 25 May 2009 00:13:38 +0200 (MEST)
Received: from bianca.cs.trinity.edu (bianca.cs.trinity.edu [131.194.71.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1CE0C21162
	for <elsnet-list@let.uu.nl>; Mon, 25 May 2009 00:13:34 +0200 (MEST)
Received: from bianca.cs.trinity.edu (localhost.localdomain [127.0.0.1])
	by bianca.cs.trinity.edu (8.14.1/8.14.1) with ESMTP id n4OLnITg010288; 
	Sun, 24 May 2009 16:49:19 -0500
Received: from localhost (yzhang@localhost)
	by bianca.cs.trinity.edu (8.14.1/8.14.1/Submit) with ESMTP id
	n4OLg0ZP010278; Sun, 24 May 2009 16:42:00 -0500
X-Authentication-Warning: bianca.cs.trinity.edu: yzhang owned process doing -bs
Date: Sun, 24 May 2009 16:42:00 -0500 (CDT)
From: Yu Zhang <yzhang@CS.Trinity.Edu>
To: Yu Zhang <yzhang@CS.Trinity.Edu>
Message-ID: <Pine.LNX.4.64.0905241635100.9944@bianca.cs.trinity.edu>
MIME-Version: 1.0
Content-Type: MULTIPART/MIXED;
	BOUNDARY="-1031597753-1693797650-1243201114=:9944"
Content-ID: <Pine.LNX.4.64.0905241641080.9944@bianca.cs.trinity.edu>
X-Mailman-Approved-At: Tue, 26 May 2009 22:08:38 +0200
Cc: 
Subject: [Elsnet-list] IEEE Special Issue CFP
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

---1031597753-1693797650-1243201114=:9944
Content-Type: TEXT/PLAIN; CHARSET=ISO-8859-1; FORMAT=flowed
Content-Transfer-Encoding: 8BIT
Content-ID: <Pine.LNX.4.64.0905241641081.9944@bianca.cs.trinity.edu>

Call for Papers

AI in Space
Submissions due for review: 19 February 2010.

IEEE Intelligent Systems seeks original papers describing research on
the special topic "AI in Space".  This topic has been the focus of
special issues, but the present call is interested in a glimpse of the
future from our standpoint in 2010, and hence the theme AI Space
Odyssey.

In anticipation of long duration space exploration missions to the
Moon and Mars, likely by many nations, we are looking for papers
describing how AI has made missions possible and will help make
missions a success.  Whereas in the 1980s and 1990s, researchers saw
AI as a panacea for intelligent autonomous systems, the AI technology
used today in space applications is often regarded differently. The
editors of this special issue solicit papers that describe new and
novel use of AI technology for space applications.

Papers may cover a variety of topics, listed here in no particular
order:
·      semantics, ontologies, and knowledge representation,
·      pattern recognition and scientific discovery,
·      Intelligent System-Health Management (ISHM),
·      teleoperation and telerobotics,
·      planning, scheduling, constraint-satisfaction,
·      adjustable autonomy,
·      agent-based and multi-agent systems,
·      machine learning,
·      procedure-execution monitoring and aiding,
·      natural language processing and dialogue systems,
·      decision-support, and
·      history of AI applications in astronautics and space exploration.
In addition, the special issue will consider original papers on
innovative, knowledge-based approaches to complex implementation
challenges such as:

AI-driven simulations, virtual reality, virtual worlds and games for
engineering, operations, management, training, and so on,
software engineering, development, and verification and validation
approaches for high-reliability autonomy, innovative approaches to 
security issues in autonomous software systems, software life-cycle 
issues with respect to very long-duration (10+ year) missions,
decision and workflow support systems for planetary exploration and
extra-vehicular activities, AI-driven robotics and approaches for 
human-robot teamwork, Smart sensor systems for situational awareness, 
and ubiquitous computing environments.

Submission Guidelines
Papers should situate the work within the field of AI, cite related
work, and indicate the innovative aspects of the work and its direct
contribution to the special challenges of space missions. We will not
accept any paper which, at the time of submission, is under review for
or has already been published or accepted for publication in a journal
or another conference. All papers will undergo peer and editorial
review. Submissions should present original reports of substantive new
work and should be 3,500 to 7,500 words (counting a standard figure or
table as 200 words) and should follow the magazines style and
presentation guidelines (see www.computer.org/portal/pages/intelligent/mc/author.html)
. References should be limited to 10 citations. To submit a
manuscript, access the IEEE Computer Society Web-based system,
Manuscript Central, at https://mc.manuscriptcentral/cs-ieee.

Questions?
Contact Guest Editors Mike Shaft, mike.shafto@nasa.gov; Maarten
Sierhuis, maarten.sierhuis@nasa.gov; and Robert Hoffman, rhoffman@ihmc.us
.
---1031597753-1693797650-1243201114=:9944
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

---1031597753-1693797650-1243201114=:9944--
