From - Thu Dec 10 14:27:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs484837waa;
        Tue, 19 Jun 2007 00:13:32 -0700 (PDT)
Received: by 10.114.89.1 with SMTP id m1mr7083012wab.1182237212879;
        Tue, 19 Jun 2007 00:13:32 -0700 (PDT)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id y25si13971932pod.2007.06.19.00.13.31;
        Tue, 19 Jun 2007 00:13:32 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l5J7DUSM020346
	for <jpprost@gmail.com>; Tue, 19 Jun 2007 17:13:30 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l5J7DU9T009836
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 19 Jun 2007 17:13:30 +1000 (EST)
X-ASG-Debug-ID: 1182237209-2ac300470000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1182237209
X-ASG-Whitelist:  Sender
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id CBFA6BDD83D
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 19 Jun 2007 17:13:29 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l5J7DTF9020344
	for <jpprost@ics.mq.edu.au>; Tue, 19 Jun 2007 17:13:29 +1000 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l5J7DRO02119
	for <jpprost@ics.mq.edu.au>; Tue, 19 Jun 2007 17:13:27 +1000 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.63)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1I0Xu1-0001Jn-Rr
	for jpprost@ics.mq.edu.au; Tue, 19 Jun 2007 02:13:25 -0500
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 3 Number 24
Subject: [HCSNet] HCSNet Update Newsletter Volume 3 Number 24
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_c730ea5e6479e5fd03dc031147087133"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: donotreply@hcsnet.edu.au
Message-Id: <E1I0Xu1-0001Jn-Rr@srv05.ezyreg.com>
Date: Tue, 19 Jun 2007 02:13:25 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_c730ea5e6479e5fd03dc031147087133
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2007-06-19

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_c730ea5e6479e5fd03dc031147087133
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0Aimg.participantpic {=0A=09floa=
t: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: 1p=
x #000000=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09m=
argin: 0px 10px 10px 10px;=0A=09border: 1px #000000=0A}=0A=0A#newsletter #s=
potlight h2 {=0A=09border-top: none;=0A}=0A=0A=0A#newsletter #content #inde=
x {=0A=09margin-top: 10px;=0A=09margin-left: 10px;=0A=09margin-bottom: 10px=
;=0A=09margin-right: 5px;=0A=09width: 180px;=0A=09float: right;=0A=09border=
: solid 1px #133b3b; =0A=09font-size: 8pt;=0A=09background-color: #F0F0F0;=
=0A}=0A=0A#newsletter #content #index h1 {=0A=09border: none;=0A=09font-siz=
e: 9pt;=0A=09font-weight: bold;=0A=09padding-left: 8px;=0A=09line-height: 1=
0pt;=0A}=0A=0A#newsletter #content #index ul {=0A=09list-style-type: none;=
=0A=09/*padding-left: 25px;*/=0A=09margin-top: 0px;=0A=09margin-left: 1.5em=
; =0A=09padding-left: 0;}   =0A=0A}=0A=0A#newsletter #content #index a {=0A=
=09font-size: 8pt;=0A=09/*text-decoration: none;*/=0A=09color: #133b3b;=0A}=
=0A=0A#newsletter #content #index li {=0A}=0A=0A#newsletter #spotlight .con=
tact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A}=0A=0A#newsletter #upco=
ming {=0A=09color: #000000;=0A=09font-size: 9pt;=09=0A}=0A=0A#newsletter #u=
pcoming .event {=0A=09padding-bottom: 10pt;=0A}=0A=0A#newsletter #upcoming =
h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-bottom: 0;=0A=
=09padding-bottom: 0;=0A}=0A=0A#newsletter #endmatter {=0A=09font-size: 7pt=
;=0A=09margin: 5px;=0A=09padding: 5px;=0A=09border: solid 1px #133b3b;=0A=
=09background-color: #F0F0F0;=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=
=09padding: 5px;=0A=09*/=0A}=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"=
newsletter">=0A<div id=3D"divbody">=0A<div id=3D"masthead">=0A<img src=3D"h=
ttp://www.hcsnet.edu.au/files2/banner3.jpg" width=3D"638" height=3D"70" ali=
gn=3D"center" />=0A<div id=3D"tagline"><div id=3D"left">Tuesday 19 June 200=
7</div><div id=3D"right">Vol. 3, No. 24</div><div id=3D"middle"><a href=3D"=
http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></div></div></div>=0A<div id=
=3D"content">=0A<div id=3D"index">=0A<h1>In this issue</h1>=0A<ul>=0A<li><a=
 href=3D"#spotlight">Spotlight: Anna Brooks</a></li>=0A<li><a href=3D"#news=
">News</a></li>=0A<li><a href=3D"#seminars">Seminars</a></li>=0A<li><a href=
=3D"#deadlines">Submission deadlines</a></li>=0A<li><a href=3D"#conferences=
">Conferences</a></li>=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A<a name=
=3D"spotlight"></a><h2>Participant Spotlight</h2><h3>Anna Brooks, Southern =
Cross University</h3>=0A<img class=3D"participantpic" src=3D"http://www.hcs=
net.edu.au/files2/pictures/picture-697.jpg" />=0A<h4>Research area: Psychol=
ogy - Intersensory processing</h4>=0A<p>Research conducted within the Labor=
atory of Perceptual Processing, of which I am co-director, focuses primaril=
y on the intra- and intersensory processing of biological motion (BM) cues.=
 The group is currently running a raft of projects related to visual, audit=
ory and tactile processing of BM cues in healthy and clinical human samples=
. In addition it is involved in studies involving non-human species. Our da=
ta facilitate the development/testing of theories and models of the neural =
correlates of BM processing, and allow for ongoing development of novel app=
lications to areas including performance on the sporting field. </p>=0A<div=
 class=3D"contact">=0A<b>Contact:</b><br>=0AAnna Brooks<br>=0ASouthern Cros=
s University<br>=0APsychology<br>=0Aemail: <a href=3D"mailto:anna.brooks@sc=
u.edu.au">anna.brooks@scu.edu.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a h=
ref=3D"http://www.scu.edu.au/schools/hahs/index.php?page_id=3D40&menu=3D5_5=
7">www.scu.edu.au/schools/hahs/index.php?page_id=3D40&menu=3D5_57</a><br>=
=0A</div>=0A</div>=0A<div style=3D"clear:both" /><div class=3D"news">=0A<a =
name=3D"news"></a><h2>News</h2>=0A<h3>HCSNet NGS07 Workshop</h3>

<p>Thanks to members who have sent us submissions for the Second HCSNet Wor=
kshop of the Next Generation Search Priority Area to be held at Macquarie U=
niversity on 19-20 July 2007. We've recently been in touch with participant=
s regarding the acceptance of submissions and the award of travel grants, a=
nd a provisional program and full details about the workshop will shortly b=
e available at: <a href=3D"http://www.hcsnet.edu.au/workshops/next-gen-sear=
ch07">http://www.hcsnet.edu.au/workshops/next-gen-search07</a>. =20

<h3>ALTW 2007 - Call for Papers</h3>

<p>This year's Australasian Language Technology Workshop will be held in Me=
lbourne on 10-11 December 2007 in conjunction with the Australian Document =
Computing Symposium. In addition, there will be a day of tutorials on Sunda=
y 9 December. ALTA is now inviting the submission of papers on original and=
 unpublished research on all aspects of natural language processing, includ=
ing, but not limited to: speech understanding and generation; phonology, mo=
rphology, syntax, semantics, pragmatics, and discourse; interpreting and ge=
nerating spoken and written language; linguistic, mathematical, and psychol=
ogical models of language; language-oriented information extraction and ret=
rieval; corpus-based and statistical language modelling; summarisation; mac=
hine translation and translation aids; natural language interfaces and dial=
ogue systems; natural language and multimodal systems; message and narrativ=
e understanding systems; evaluations of language systems; computational lex=
icography. As with the 2006 Workshop, there will be poster presentations in=
 addition to the regular talks, in order to encourage more interactive disc=
ussion of research-in-progress. Closing date for submissions: 3 September 2=
007; for more information, please visit <a href=3D"http://www.alta.asn.au/e=
vents/altw2007/">http://www.alta.asn.au/events/altw2007</a>.</p>

</div>=0A<div id=3D"upcoming">=0A<a name=3D"seminars"></a><h2>Upcoming Semi=
nars</h2>=0A<p><p>We list here upcoming seminars that are happening in the =
next month.  A more complete list of seminars can be found <a href=3D"http:=
//www.hcsnet.edu.au/event/list/upcoming_seminar">here</a>. Please note that=
 any enquiries regarding these events should be directed to the event organ=
isers, typically identified on the event's website which you can reach from=
 the link below.=0A=0A<div class=3D"event">
<h3>HCSNet International Intersensory Research Symposium: Perception and Ac=
tion</h3>
Sydney, Australia<br>
Date: 3 Jul 2007<br>

URL: <A HREF=3D"http://www.hcsnet.edu.au/hcsnetevents/2007/pasymposium">htt=
p://www.hcsnet.edu.au/hcsnetevents/2007/pasymposium</A>
</div>

<a name=3D"deadlines"></a><h2>Upcoming Submission Deadlines</h2>=0A<p><p>We=
 list here upcoming submission deadlines that fall in the next month.  A mo=
re complete list of submission deadlines can be found <a href=3D"http://www=
.hcsnet.edu.au/event/list/call_for_papers">here</a>. Please note that any e=
nquiries regarding these events should be directed to the event organisers,=
 typically identified on the event's website which you can reach from the l=
ink below.=0A=0A<div class=3D"event">
<h3>RANLP 2007  Multi-source Multilingual Information Extraction and Summar=
ization</h3>
Borovets, Bulgaria<br>
Due date: 22 Jun 2007<br>

URL: <A HREF=3D" http://www.lml.bas.bg/ranlp2007/"> http://www.lml.bas.bg/r=
anlp2007/</A>
</div>

<div class=3D"event">
<h3>PACLIC21  21st Pacific Asia Conference on Language Inforormation and Co=
mputation</h3>
Seoul, Korea, Republic Of<br>
Due date: 30 Jun 2007<br>

URL: <A HREF=3D"http://paclic21.snu.ac.kr">http://paclic21.snu.ac.kr</A>
</div>

<div class=3D"event">
<h3>TeMA-2007  Workshop on Text Mining and Applications</h3>
Guimar=C3=A3es, Portugal<br>
Due date: 30 Jun 2007<br>

URL: <A HREF=3D"http://epia2007.appia.pt/">http://epia2007.appia.pt/</A>
</div>

<div class=3D"event">
<h3>SSMT-2007  The Third Symposium on Statistical Machine Translation</h3>
Harbin, China<br>
Due date: 30 Jun 2007<br>

URL: <A HREF=3D"http://mitlab.hit.edu.cn/ssmt2007.html">http://mitlab.hit.e=
du.cn/ssmt2007.html</A>
</div>

<div class=3D"event">
<h3>International Workshop on What it Means to Communicate</h3>
Porto, Portugal<br>
Due date: 30 Jun 2007<br>

URL: <A HREF=3D" http://www.his.sunderland.ac.uk/nestcom/workshop/"> http:/=
/www.his.sunderland.ac.uk/nestcom/workshop/</A>
</div>

<div class=3D"event">
<h3>Workshop on Speech in Mobile and Pervasive Environments</h3>
Singapore, Singapore<br>
Due date: 1 Jul 2007<br>

URL: <A HREF=3D"http://research.ihost.com/SiMPE/index.html">http://research=
.ihost.com/SiMPE/index.html</A>
</div>

<div class=3D"event">
<h3>Inaugural International Conference on Music Communication Science</h3>
Sydney, Australia<br>
Due date: 2 Jul 2007<br>

URL: <A HREF=3D"http://marcs.uws.edu.au/links/ICoMusic">http://marcs.uws.ed=
u.au/links/ICoMusic</A>
</div>

<div class=3D"event">
<h3>ICTIR 2007  INTERNATIONAL CONFERENCE ON THE THEORY OF INFORMATION RETRI=
EVAL</h3>
Budapest, Hungary<br>
Due date: 10 Jul 2007<br>

URL: <A HREF=3D"http://www.infota.org/ictir2007/index.html">http://www.info=
ta.org/ictir2007/index.html</A>
</div>

<div class=3D"event">
<h3>Young Researchers' Roundtable on Spoken Dialog Systems</h3>
Antwerp, Belgium<br>
Due date: 14 Jul 2007<br>

URL: <A HREF=3D"http://www.yrrsds.org">http://www.yrrsds.org</A>
</div>

<div class=3D"event">
<h3>SRSL7  International Workshop on the Semantic Representation of Spoken =
Language </h3>
Salamanca, Spain<br>
Due date: 15 Jul 2007<br>

URL: <A HREF=3D"http://www.dfki.de/~mpla/SRSL/">http://www.dfki.de/~mpla/SR=
SL/</A>
</div>

<div class=3D"event">
<h3>(DRR) 2007  15th Document Recognition and Retrieval Conference</h3>
San Jose, CA, United States<br>
Due date: 16 Jul 2007<br>

URL: <A HREF=3D"http://fens.sabanciuniv.edu/drr2008/eng/">http://fens.saban=
ciuniv.edu/drr2008/eng/</A>
</div>

<div class=3D"event">
<h3>Behavioural research in chamber music: psychological approaches to prep=
aration and performances</h3>
Manchester, United Kingdom<br>
Due date: 16 Jul 2007<br>

URL: <A HREF=3D"http://www.rncm.ac.uk/media/pdfs/Behavioural_research_confe=
rence.pdf">http://www.rncm.ac.uk/media/pdfs/Behavioural_research_conference=
.pdf</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>ICML-2007 Workshop on Challenges and Applications of Grammar Induction =
</h3>
Oregon State University, United States<br>
Date: 20 Jun 2007<br>
 to 24 Jun 2007
URL: <A HREF=3D"www.cs.okstate.edu/cagi07/">www.cs.okstate.edu/cagi07/</A>
</div>

<div class=3D"event">
<h3>Machine learning and Cognitive Science in Language Acquisition</h3>
London, United Kingdom<br>
Date: 21 Jun 2007<br>
 to 22 Jun 2007
URL: <A HREF=3D"http://www.cs.rhul.ac.uk/home/alexc/coglang/index.html">htt=
p://www.cs.rhul.ac.uk/home/alexc/coglang/index.html</A>
</div>

<div class=3D"event">
<h3>CAFIC & IAICS Conference 2007</h3>
Harbin, Heilongjiang Province, China<br>
Date: 22 Jun 2007<br>
 to 24 Jun 2007
URL: <A HREF=3D"http://www.trinity.edu/org/ics/Harbin-conference-07.html">h=
ttp://www.trinity.edu/org/ics/Harbin-conference-07.html</A>
</div>

<div class=3D"event">
<h3>IWPT 2007  10th International Conference on Parsing Technologies</h3>
Prague, Czech Republic<br>
Date: 23 Jun 2007<br>
 to 24 Jun 2007
URL: <A HREF=3D"http://www.latl.unige.ch/iwpt2007/index.html">http://www.la=
tl.unige.ch/iwpt2007/index.html</A>
</div>

<div class=3D"event">
<h3>ACL 2007  SECOND WORKSHOP ON STATISTICAL MACHINE TRANSLATION</h3>
Prague, Czech Republic<br>
Date: 23 Jun 2007<br>

URL: <A HREF=3D"http://www.statmt.org/wmt07/">http://www.statmt.org/wmt07/<=
/A>
</div>

<div class=3D"event">
<h3>45th Annual Meeting of the Association for Computational Linguistics</h=
3>
Prague, Czech Republic<br>
Date: 24 Jun 2007<br>
 to 29 Jun 2007
URL: <A HREF=3D" http://www.acl2007.org"> http://www.acl2007.org</A>
</div>

<div class=3D"event">
<h3>ILINTEC'07  Intelligent Linguistic Technologies</h3>
Nevada, United States<br>
Date: 25 Jun 2007<br>
 to 28 Jun 2007
URL: <A HREF=3D"http://www.ipiran.ru/conference/Ilintec07/">http://www.ipir=
an.ru/conference/Ilintec07/</A>
</div>

<div class=3D"event">
<h3>Wikifying Research</h3>
Leipzig, Germany<br>
Date: 25 Jun 2007<br>
 to 27 Jun 2007
URL: <A HREF=3D"http://email.eva.mpg.de/~cysouw/meetings/wikifying.html">ht=
tp://email.eva.mpg.de/~cysouw/meetings/wikifying.html</A>
</div>

<div class=3D"event">
<h3>ICAD '07  The 13th International Conference on Auditory Display</h3>
Montr=C3=A9al, Canada<br>
Date: 26 Jun 2007<br>
 to 29 Jun 2007
URL: <A HREF=3D" http://www.music.mcgill.ca/icad2007/"> http://www.music.mc=
gill.ca/icad2007/</A>
</div>

<div class=3D"event">
<h3>JEL'2007  Schwa(s) - 5=C3=A8mes Journ=C3=A9es d'=C3=89tudes Linguistiqu=
es</h3>
Nantes, France<br>
Date: 27 Jun 2007<br>
 to 28 Jun 2007
URL: <A HREF=3D"http://www.lettres.univ-nantes.fr/lling/jel2007/">http://ww=
w.lettres.univ-nantes.fr/lling/jel2007/</A>
</div>

<div class=3D"event">
<h3>MLMI'07  4th Joint Workshop on Machine Learning and Multimodal Interact=
ion</h3>
Brno, Czech Republic<br>
Date: 28 Jun 2007<br>
 to 30 Jun 2007
URL: <A HREF=3D"http://www.mlmi07.org">http://www.mlmi07.org</A>
</div>

<div class=3D"event">
<h3>EMNLP-CoNLL 2007  Conference on Empirical Methods in Natural Language P=
rocessing,  Conference on Computational Natural Language Learning</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>
 to 30 Jun 2007
URL: <A HREF=3D" http://cs.jhu.edu/EMNLP-CoNLL-2007"> http://cs.jhu.edu/EMN=
LP-CoNLL-2007</A>
</div>

<div class=3D"event">
<h3>The LAW  The Linguistic Annotation Workshop</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>
 to 29 Jun 2007
URL: <A HREF=3D"http://www.ling.uni-potsdam.de/acl-lab/LAW-07.html">http://=
www.ling.uni-potsdam.de/acl-lab/LAW-07.html</A>
</div>

<div class=3D"event">
<h3>Workshop on Textual Entailment and Paraphrasing</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>
 to 29 Jun 2007
URL: <A HREF=3D" http://www.acl2007.org/"> http://www.acl2007.org/</A>
</div>

<div class=3D"event">
<h3>ACL2007  A Broader Perspective on Multiword Expressions</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D" http://www.let.uu.nl/~Nicole.Gregoire/personal/"> http://w=
ww.let.uu.nl/~Nicole.Gregoire/personal/</A>
</div>

<div class=3D"event">
<h3>LaTeCH 2007  Language Technology for Cultural Heritage Data</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D" http://ilk.uvt.nl/latech07/"> http://ilk.uvt.nl/latech07/<=
/A>
</div>

<div class=3D"event">
<h3>EMBODIED LANGUAGE PROCESSING</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D"http:ctsb.northwestern.edu/ELP/">http:ctsb.northwestern.edu=
/ELP/</A>
</div>

<div class=3D"event">
<h3>Fourth ACL-SIGSEM Workshop on Prepositions</h3>
 Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D"http://csserver.ucd.ie/~fintanc/acl2007/prepositions.html">=
http://csserver.ucd.ie/~fintanc/acl2007/prepositions.html</A>
</div>

<div class=3D"event">
<h3>Computational Approaches to Semitic Languages Workshop</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D" http://www.cs.um.edu.mt/~mros/casl07"> http://www.cs.um.ed=
u.mt/~mros/casl07</A>
</div>

<div class=3D"event">
<h3>DCAL Summer School</h3>
London, United Kingdom<br>
Date: 28 Jun 2007<br>
 to 29 Jun 2007
URL: <A HREF=3D"http://www.dcal.ac.uk/summerschool">http://www.dcal.ac.uk/s=
ummerschool</A>
</div>

<div class=3D"event">
<h3>ACL 2007 Workshop on Deep Linguistic Processing</h3>
Prague, Czech Republic<br>
Date: 28 Jun 2007<br>

URL: <A HREF=3D" http://www.csse.unimelb.edu.au/~tim/events/acl2007-deep/">=
 http://www.csse.unimelb.edu.au/~tim/events/acl2007-deep/</A>
</div>

<div class=3D"event">
<h3>BioNLP 2007</h3>
Prague, Czech Republic<br>
Date: 29 Jun 2007<br>

URL: <A HREF=3D"http://compbio.uchsc.edu/BioNLP2007">http://compbio.uchsc.e=
du/BioNLP2007</A>
</div>

<div class=3D"event">
<h3>ACL 2007  Workshop on Grammar-Based Approaches to Spoken Language Proce=
ssing</h3>
Prague, Czech Republic<br>
Date: 29 Jun 2007<br>

URL: <A HREF=3D"http://www.issco.unige.ch/speechgram2007">http://www.issco.=
unige.ch/speechgram2007</A>
</div>

<div class=3D"event">
<h3>ACL 2007  Cognitive Aspects of Computational Language Acquisition</h3>
Prague, Czech Republic<br>
Date: 29 Jun 2007<br>

URL: <A HREF=3D"http://www.cl.cam.ac.uk/~alk23/cognitive/cognitive.htm">htt=
p://www.cl.cam.ac.uk/~alk23/cognitive/cognitive.htm</A>
</div>

<div class=3D"event">
<h3>14th International Conference on Perception and Action</h3>
Yokohama, Japan<br>
Date: 1 Jul 2007<br>
 to 6 Jul 2007
URL: <A HREF=3D"http://wwwsoc.nii.ac.jp/jsep/icpa14/index.html">http://wwws=
oc.nii.ac.jp/jsep/icpa14/index.html</A>
</div>

<div class=3D"event">
<h3>3rd International Symposium on Politeness</h3>
University of Leeds, United Kingdom<br>
Date: 2 Jul 2007<br>
 to 4 Jul 2007
URL: <A HREF=3D"http://www.leeds.ac.uk/linguistics/conferences.html">http:/=
/www.leeds.ac.uk/linguistics/conferences.html</A>
</div>

<div class=3D"event">
<h3>WoLLIC'2007  14th Workshop on Logic, Language, Information and Computat=
ion</h3>
Rio de Janeiro, Brazil<br>
Date: 2 Jul 2007<br>
 to 5 Jul 2007
URL: <A HREF=3D"http://www.cin.ufpe.br/~wollic/wollic2007/">http://www.cin.=
ufpe.br/~wollic/wollic2007/</A>
</div>

<div class=3D"event">
<h3>HCSNet International Intersensory Research Symposium: Perception and Ac=
tion</h3>
Sydney, Australia<br>
Date: 3 Jul 2007<br>

URL: <A HREF=3D"http://www.hcsnet.edu.au/hcsnetevents/2007/pasymposium">htt=
p://www.hcsnet.edu.au/hcsnetevents/2007/pasymposium</A>
</div>

<div class=3D"event">
<h3>Culture and Cognition</h3>
Budapest, Hungary<br>
Date: 4 Jul 2007<br>
 to 12 Jul 2007
URL: <A HREF=3D"http://www.sun.ceu.hu/3Courses/courses.php">http://www.sun.=
ceu.hu/3Courses/courses.php</A>
</div>

<div class=3D"event">
<h3>IV07  11th INTERNATIONAL CONFERENCE ON INFORMATION VISUALISATION</h3>
ZURICH, Switzerland<br>
Date: 4 Jul 2007<br>
 to 6 Jul 2007
URL: <A HREF=3D" http://www.graphicslink.co.uk/IV07/"> http://www.graphicsl=
ink.co.uk/IV07/</A>
</div>

<div class=3D"event">
<h3>IMRF 2007  The International Multisensory Research Forum's 8th annual m=
eeting</h3>
Sydney, Australia<br>
Date: 4 Jul 2007<br>
 to 8 Jul 2007
URL: <A HREF=3D"http://www.imrf.info/2007">http://www.imrf.info/2007</A>
</div>

<div class=3D"event">
<h3>Current Issues in Sign Language Research</h3>
Cologne, Germany<br>
Date: 4 Jul 2007<br>
 to 6 Jul 2007
URL: <A HREF=3D"http://www.uni-koeln.de/phil-fak/englisch/adone/SL_Workshop=
/">http://www.uni-koeln.de/phil-fak/englisch/adone/SL_Workshop/</A>
</div>

<div class=3D"event">
<h3>3rd Seoul Conference on Discourse and Cognitive Linguistics</h3>
Seoul, Korea, Republic Of<br>
Date: 6 Jul 2007<br>
 to 7 Jul 2007
URL: <A HREF=3D"http://discog.com">http://discog.com</A>
</div>

<div class=3D"event">
<h3>Variation, Gradience and Frequency in Phonology</h3>
Stanford, CA, United States<br>
Date: 6 Jul 2007<br>
 to 8 Jul 2007
URL: <A HREF=3D"http://www.stanford.edu/dept/linguistics/linginst/nsf-works=
hop/workshop-july">http://www.stanford.edu/dept/linguistics/linginst/nsf-wo=
rkshop/workshop-july</A>
</div>

<div class=3D"event">
<h3>CLIP-2007  Computational Linguistics to Computational Humour</h3>
Camogli, Italy<br>
Date: 7 Jul 2007<br>
 to 10 Jul 2007
URL: <A HREF=3D"http://clip.disi.unige.it/clip2007">http://clip.disi.unige.=
it/clip2007</A>
</div>

<div class=3D"event">
<h3>CLIP-2007  CROSS-LANGUAGE INFORMATION PROCESSING</h3>
Camogli (Genova, Italy<br>
Date: 7 Jul 2007<br>
 to 10 Jul 2007
URL: <A HREF=3D"http://clip.disi.unige.it/clip2007">http://clip.disi.unige.=
it/clip2007</A>
</div>

<div class=3D"event">
<h3>The Appropriation of Media Texts</h3>
G=C3=B6teborg, Sweden<br>
Date: 8 Jul 2007<br>
 to 13 Jul 2007
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>10th International Pragmatics Conference</h3>
G=C3=B6teborg, Sweden<br>
Date: 8 Jul 2007<br>
 to 13 Jul 2007
URL: <A HREF=3D"http://ipra.ua.ac.be/main.aspx?c=3D*CONFERENCE2006&n=3D1295=
">http://ipra.ua.ac.be/main.aspx?c=3D*CONFERENCE2006&n=3D1295</A>
</div>

<div class=3D"event">
<h3>ASCS 2007  8th Australasian Society for Cognitive Science Conference</h=
3>
Adelaide, Australia<br>
Date: 9 Jul 2007<br>
 to 12 Jul 2007
URL: <A HREF=3D"http://www.arts.adelaide.edu.au/humanities/ascs2007/">http:=
//www.arts.adelaide.edu.au/humanities/ascs2007/</A>
</div>

<div class=3D"event">
<h3>ESPP 15  European Society for Philosophy and Psychology</h3>
Geneva, Switzerland<br>
Date: 9 Jul 2007<br>
 to 12 Jul 2007
URL: <A HREF=3D"http://www.unige.ch/lettres/philo/espp07.html">http://www.u=
nige.ch/lettres/philo/espp07.html</A>
</div>

<div class=3D"event">
<h3>Scripts, Non-scripts and (Pseudo)decipherment</h3>
California, United States<br>
Date: 11 Jul 2007<br>

URL: <A HREF=3D"http://compling.ai.uiuc.edu/2007Workshop/">http://compling.=
ai.uiuc.edu/2007Workshop/</A>
</div>

<div class=3D"event">
<h3>IBRO WORLD CONGRESS OF NEUROSCIENCE</h3>
MELBOURNE, Australia<br>
Date: 12 Jul 2007<br>
 to 17 Jul 2007
URL: <A HREF=3D"http://www.ibro2007.org/">www.ibro2007.org</A>
</div>

<div class=3D"event">
<h3>CCCT 2007  The 5th International Conference on Computing, Communication=
s and Control  Technologies</h3>
Florida, United States<br>
Date: 12 Jul 2007<br>
 to 15 Jul 2007
URL: <A HREF=3D"http://www.info-cyber.org/ccct2007">http://www.info-cyber.o=
rg/ccct2007</A>
</div>

<div class=3D"event">
<h3>TILR  Toward the Interoperability of Language Resources</h3>
California, United States<br>
Date: 13 Jul 2007<br>
 to 15 Jul 2007
URL: <A HREF=3D"http://linguistlist.org/tilr/">http://linguistlist.org/tilr=
/</A>
</div>

<div class=3D"event">
<h3>GEAF07  Grammar Engineering across Frameworks 2007</h3>
Stanford, CA, United States<br>
Date: 13 Jul 2007<br>
 to 15 Jul 2007
URL: <A HREF=3D"http://www-csli.stanford.edu/~thking/GEAF07.html">http://ww=
w-csli.stanford.edu/~thking/GEAF07.html</A>
</div>

<div class=3D"event">
<h3>UniVar  Linguistic Universals and Language Variation</h3>
Hamburg, Germany<br>
Date: 13 Jul 2007<br>
 to 14 Jul 2007
URL: <A HREF=3D"http://www.uni-hamburg.de/fachbereiche-einrichtungen/sfb538=
/kolloquien.html">http://www.uni-hamburg.de/fachbereiche-einrichtungen/sfb5=
38/kolloquien.html</A>
</div>

<div class=3D"event">
<h3>ICLC 2007  The 10th International Cognitive Linguistics Conference</h3>
Krakow, Poland<br>
Date: 15 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D"http://www.iclc2007.pl">http://www.iclc2007.pl</A>
</div>

<div class=3D"event">
<h3>Metaphors of Love and Anger: Implications for the Conceptualisation of =
Self</h3>
Krakow, Poland<br>
Date: 15 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Representation of Actions, States and Events in Classification Systems<=
/h3>
Graz, Austria<br>
Date: 15 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Cognitive Sociolinguistics</h3>
Krakow, Poland<br>
Date: 15 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D"http://wwwling.arts.kuleuven.be/qlvl/cs.htm">http://wwwling=
.arts.kuleuven.be/qlvl/cs.htm</A>
</div>

<div class=3D"event">
<h3>IPT - EGVE 2007  13th Eurographics Symposium on Virtual Environments</h=
3>
Weimar, Germany<br>
Date: 15 Jul 2007<br>
 to 18 Jul 2007
URL: <A HREF=3D"http://www.uni-weimar.de/medien/vr/ipt-egve">http://www.uni=
-weimar.de/medien/vr/ipt-egve</A>
</div>

<div class=3D"event">
<h3>MAPS'07   2nd International Workshop on Multimodal And Pervasive Servic=
es</h3>
Istanbul, Turkey<br>
Date: 15 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D"http://www.irpps.cnr.it/eventi/maps07.htm">http://www.irpps=
.cnr.it/eventi/maps07.htm</A>
</div>

<div class=3D"event">
<h3>ISFC 2007  34th International Systemic Functional Congress</h3>
Odense, Denmark<br>
Date: 16 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D"http://www.humaniora.sdu.dk/isfc2007">http://www.humaniora.=
sdu.dk/isfc2007</A>
</div>

<div class=3D"event">
<h3>ELSNET Summer School </h3>
Belfast, United Kingdom<br>
Date: 16 Jul 2007<br>
 to 27 Jul 2007
URL: <A HREF=3D"http://www.cs.qub.ac.uk/elsnet2007/">http://www.cs.qub.ac.u=
k/elsnet2007/</A>
</div>

<div class=3D"event">
<h3>CLS 2007  Child Language Seminar 2007</h3>
Berkshire, United Kingdom<br>
Date: 18 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D" http://www.reading.ac.uk/cls/cls2007.html"> http://www.rea=
ding.ac.uk/cls/cls2007.html</A>
</div>

<div class=3D"event">
<h3>NGS07  Second HCSNet Next Generation Search Workshop</h3>
Sydney, Australia<br>
Date: 19 Jul 2007<br>
 to 20 Jul 2007
URL: <A HREF=3D"http://www.hcsnet.edu.au/workshops/next-gen-search07">http:=
//www.hcsnet.edu.au/workshops/next-gen-search07</A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

------=_Part_c730ea5e6479e5fd03dc031147087133--

