From - Thu Dec 10 14:37:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs367988bkh;
        Tue, 4 Aug 2009 13:22:53 -0700 (PDT)
Received: by 10.224.46.18 with SMTP id h18mr6421859qaf.144.1249417371713;
        Tue, 04 Aug 2009 13:22:51 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 17si18726615yxe.90.2009.08.04.13.22.50;
        Tue, 04 Aug 2009 13:22:51 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n74KDBIp032547;
	Tue, 4 Aug 2009 16:22:50 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11232825 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 4 Aug
          2009 16:22:23 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n74G2kip013553 for <linguist@listserv.linguistlist.org>; Tue, 4
          Aug 2009 12:02:46 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n74G2eXs003638; Tue, 4
          Aug 2009 12:02:40 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 04 Aug 2009 16:22:50 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 04 Aug 2009 12:02:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 04 Aug 2009 12:02:40 -0400 (EDT)
Message-ID:  <27921748.1249401760509.JavaMail.nobody@linguistlist.org>
Date:         Tue, 4 Aug 2009 12:02:40 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2678, Confs: Austronesian, General Linguistics/Indonesia
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2678. Tue Aug 04 2009. ISSN: 1068 - 4875.

Subject: 20.2678, Confs: Austronesian, General Linguistics/Indonesia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and 
begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Aug-2009
From: David Gil < gil@eva.mpg.de >
Subject: 12th International Conference on Austronesian Linguistics
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 04 Aug 2009 12:00:26
From: David Gil [gil@eva.mpg.de]
Subject: 12th International Conference on Austronesian Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2678.html&submissionid=225688&topicid=4&msgnumber=1
  

12th International Conference on Austronesian Linguistics 
Short Title: 12ICAL 

Date: 02-Jul-2012 - 06-Jul-2012 
Location: Bali, Indonesia 
Contact: David Gil 
Contact Email: gil@eva.mpg.de 
Meeting URL: http://email.eva.mpg.de/~gil/12ICAL/ 

Linguistic Field(s): General Linguistics 

Language Family(ies): Austronesian 
Meeting Description: 

12th International Conference on Austronesian Linguistics
July 2nd-6th, 2012

Information on ICAL is available from the ICAL website at 
http://rspas.anu.edu.au/linguistics/projects/ICAL/ICAL_HomePage.htm

A call for abstracts will be posted at a later date. 







-----------------------------------------------------------
LINGUIST List: Vol-20-2678	

	
