From - Thu Dec 10 14:37:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs82227faq;
        Fri, 12 Jun 2009 15:31:10 -0700 (PDT)
Received: by 10.100.11.1 with SMTP id 1mr5576885ank.104.1244845860979;
        Fri, 12 Jun 2009 15:31:00 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 6si254344yxe.33.2009.06.12.15.30.59;
        Fri, 12 Jun 2009 15:31:00 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5CMI4Na029094;
	Fri, 12 Jun 2009 18:30:59 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10380312 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 12 Jun
          2009 18:30:52 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5CFoZ3G012669 for <linguist@listserv.linguistlist.org>; Fri, 12
          Jun 2009 11:50:35 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5CFoTUN024100; Fri,
          12 Jun 2009 11:50:29 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Fri, 12 Jun 2009 18:30:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Fri, 12 Jun 2009 11:50:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 12 Jun 2009 11:50:29 -0400 (EDT)
Message-ID:  <20035456.1244821829725.JavaMail.nobody@linguistlist.org>
Date:         Fri, 12 Jun 2009 11:50:29 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2147, Calls: Language Documentation, Morphology, Syntax/Norway
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2147. Fri Jun 12 2009. ISSN: 1068 - 4875.

Subject: 20.2147, Calls: Language Documentation, Morphology, Syntax/Norway

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 11-Jun-2009
From: Peter Svenonius < peter.svenonius@uit.no >
Subject: Arctic Languages: Syntax, Morphology, Lexicon
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 12 Jun 2009 11:48:04
From: Peter Svenonius [peter.svenonius@uit.no]
Subject: Arctic Languages: Syntax, Morphology, Lexicon

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2147.=
html&submissionid=3D220349&topicid=3D3&msgnumber=3D1
 =20

Full Title: Arctic Languages: Syntax, Morphology, Lexicon=20

Date: 24-Sep-2009 - 26-Sep-2009
Location: Tromso, Norway=20
Contact Person: Peter Svenonius
Meeting Email: peter.svenonius@uit.no
Web Site: http://castl.uit.no/events/2009/arctic/=20

Linguistic Field(s): Language Documentation; Morphology; Syntax=20

Call Deadline: 01-Aug-2009=20

Meeting Description:

The Arctic regions are home to a diverse collection of languages, many of w=
hich are under increased duress in these times of climate change, high mobi=
lity and communication, and accelerating pressure on natural resources.

This conference brings together researchers working on languages spoken in =
the far north of every longitudinal region, including but not restricted to=
 the Uralic, Chukotko-Kamchatkan, Yukaghir, Eskimo-Aleut, and Na-Dene langu=
age families.=20

One of the objectives of the conference is to stimulate future collaborativ=
e efforts in this topical area.

Invited Speakers:

Mikael Svonni, University of Troms=F8
Irina Muraviova, Russian State University for the Humanities
Irina Nikolaeva, School of Oriental and African Studies, London
Alana Johns, University of Toronto
Keren Rice, University of Toronto
Seth Cable, University of Massachusetts at Amherst=20

Call for Papers

Two-page abstracts are invited bearing on any aspect of the syntax, morphol=
ogy, or lexicon of languages spoken in the far northern reaches of planet e=
arth. In general, we have in mind languages which have few northerly neighb=
ors, rather than defining the Arctic independently in terms of latitude or =
climate.=20

Papers on understudied languages and languages with especially clear associ=
ations with the arctic will be prioritized. Within those confines, papers o=
n Indo-European languages will be considered, and comparative studies are w=
elcome.=20

Abstracts should be submitted online by August 1st, 2009 at http://linguist=
list.org/confcustom/arctic2009

Submitters may indicate whether they would prefer a longer or shorter slot =
or whether they would prefer to give a poster. The exact length of availabl=
e slots will be determined after abstracts have been reviewed.




-----------------------------------------------------------
LINGUIST List: Vol-20-2147=09

=09
