From - Thu Dec 10 14:25:41 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs17308bud;
        Wed, 31 Jan 2007 04:39:56 -0800 (PST)
Received: by 10.67.93.6 with SMTP id v6mr970667ugl.1170247196810;
        Wed, 31 Jan 2007 04:39:56 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 24si999130ugf.2007.01.31.04.39.54;
        Wed, 31 Jan 2007 04:39:56 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
DomainKey-Status: bad (test mode)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1HCEkb-0001Ug-MW; Wed, 31 Jan 2007 13:39:45 +0100
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1HCEkT-0007D7-E4; Wed, 31 Jan 2007 13:39:37 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1HCEkO-0007D2-0d; Wed, 31 Jan 2007 13:39:32 +0100
Received: from web58712.mail.re1.yahoo.com [66.196.100.189] 
	by rolf.uib.no for corpora@hd.uib.no with smtp  (Exim 4.34)
	id 1HCEkI-0003l8-HH; Wed, 31 Jan 2007 13:39:28 +0100
Received: (qmail 52973 invoked by uid 60001); 31 Jan 2007 12:39:27 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=X-YMail-OSG:Received:Date:From:Subject:To:Cc:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  b=hdBG1HcdsWJQjtS9GpEwYeNWFrcnc8GsAxYsh0URcvKLREdDwF5ZjRQP1WXE+kvPAsIM0bXjUgv9rgrgBz8CtuAuhHNN1WMAFylBgWBvxzcogdYmcVfD3uuDJk+Hch+U2aEctnGCXVmWFE6kS1frYa1HS4Yxf0/uAdifzYg9W7o=;
X-YMail-OSG: YcxSgIEVM1kktHe_mFKgV6VKj.Zkd6f1zWwXFh0pISFCtZG8.pAGsIQpangxH7RFwteT646CSrVEtQ6lYo6S0oiEZIv6WX2ohaIWjlVIoDHktKxVQbbed3hHiSqOlTwSaHe6Yi4Zo93lJQ--
Received: from [212.118.8.237] by web58712.mail.re1.yahoo.com via HTTP; Wed, 31 Jan 2007 12:39:23 GMT
Date: Wed, 31 Jan 2007 12:39:23 +0000 (GMT)
From: Bayan Shawar <bshawar@yahoo.com>
Subject: [Corpora-List] WOLDCOMP'07 call papers for NLP session
To: corpora@hd.uib.no
Cc: corpora@lists.uib.no
In-Reply-To: <00a901c8627b$5610cc20$4bd36dd4@FF33625>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <376897.52683.qm@web58712.mail.re1.yahoo.com>
X-checked-clean: by exiscan on rolf
X-Scanner: 9ff7910d70615646b9fe769e64cf5c6f http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 6.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   5.1 'From' yahoo.com does not match 'Received' headers
  1.0 BODY: UIB_MAILWON
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

------------------------------------------------------
WORLDCOMP'07 --- First Call For Papers

http://www.worldacademyofscience.org/worldcomp07/ws

------------------------------------------------------

You are invited to submit papers to the 2007 World
Congress in Computer
Science, Computer Engineering, and Applied Computing
(WORLDCOMP'07). 

All accepted papers will be published in the
respective conference
proceedings.  The Academic Co-sponsors of WORLDCOMP'07
include: MIT
Media Lab, MIT; Harvard University's Statistical
Genomics and
Computational
Biology Lab; Texas Advanced Computing Center, The
University of Texas 
at
Austin; Statistical and Computational Intelligence Lab
of Purdue
University;
University of Iowa's Medical Imaging HPC Lab., and
Institute for
Informatics Problems of the Russian Academy of
Sciences, Moscow, 
Russia.


You are invited to submit papers to the Natural
Language Processing
session.

Topics:

 * syntax-oriented methods (parsing, POS-tagging,
   morphological analysis)
 * language-processing systems and their applications 
 * Using dialogue models in open-domain QA (for
   question expansion, answer candidate ranking, etc.)
 * human-machine communication in natural language
   (understanding, dialog systems, natural language  
    interfaces). 
 * Arabic language processing

Important dates:
 * Submission deadline: February 20, 2007
 * Notification of acceptance: March 20, 2007
 * Final version due: April 20, 2007
 * Conference: June 25-28, 2007 

Submission of papers:

Please regard this as General Guidelines.

Prospective authors are invited to submit their draft
paper (between 5 to 8 pages - single space, font size
of 10 to 12) to
Bayan Abu Shawar bshawar@gmail.com 
before the deadline. E-mail submissions in 
MS document
or PDF formats are preferable. 
All reasonable typesetting formats are acceptable
(later, the authors of accepted papers will
be asked to
follow a particular typesetting format to prepare
their papers for publication.) 

The length of the Camera-Ready papers (if accepted)
will be limited to 
7
(IEEE style) pages. Papers must not have been
previously published or
currently submitted for publication elsewhere. 

Dr. Bayan Abu Shawar
IT department
Arab Open University
P.O. Box 1339 Amman 11953 Jordan
E_mail: bshawar@gmail.com



		
___________________________________________________________ 
The all-new Yahoo! Mail goes wherever you go - free your email address from your Internet provider. http://uk.docs.yahoo.com/nowyoucan.html

