From - Thu Dec 10 14:28:25 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs280342waa;
        Thu, 11 Oct 2007 15:24:36 -0700 (PDT)
Received: by 10.35.125.20 with SMTP id c20mr2800515pyn.1192141473085;
        Thu, 11 Oct 2007 15:24:33 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f77si5396734pyh.2007.10.11.15.23.52;
        Thu, 11 Oct 2007 15:24:33 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l9BKK8VF002353;
	Thu, 11 Oct 2007 16:30:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 273983 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 11 Oct
          2007 16:28:01 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l9BIjagr024601 for <linguist@listserv.linguistlist.org>; Thu, 11 Oct
          2007 14:45:36 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l9BIjGhK010971; Thu,
          11 Oct 2007 14:45:16 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 11 Oct 2007 16:30:09 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 11 Oct 2007 14:45:36 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 11 Oct 2007 14:45:16 -0400 (EDT)
Message-ID:  <13674261.1192128316162.JavaMail.nobody@linguistlist.org>
Date:         Thu, 11 Oct 2007 14:45:16 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2964, Calls: Lang Documentation/Lexicography/Socioling/Language Doc... (Jrnl)
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2964. Thu Oct 11 2007. ISSN: 1068 - 4875.

Subject: 18.2964, Calls: Lang Documentation/Lexicography/Socioling/Language Doc... (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 10-Oct-2007
From: Akiemi Glenn < akiemi@hawaii.edu >
Subject: Language Documentation & Conservation

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 11 Oct 2007 14:42:56
From: Akiemi Glenn [akiemi@hawaii.edu]
Subject: Language Documentation & Conservation
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2964.html&submissionid=158528&topicid=3&msgnumber=1  


Full Title: Language Documentation & Conservation 


Linguistic Field(s): Applied Linguistics; Discipline of Linguistics; Language Documentation 

Call Deadline: 01-Mar-2008 

Language Documentation & Conservation invites papers for publication in its
third issue (June 2008).

Language Documentation & Conservation publishes manuscripts on all topics
pertaining to language documentation and conservation, including, but not
limited to, the goals of language documentation, data management, fieldwork
methods, ethical issues, orthography design, reference grammar design,
lexicography, methods of assessing ethnolinguistic vitality, archiving
matters, language planning, areal survey reports, short field reports on
endangered or underdocumented languages, reports on language maintenance,
preservation, and revitalization efforts, plus software, hardware, and book
reviews.

Submissions are now welcome and will be accepted for review on an ongoing
basis. For more information on how to submit a paper to Language
Documentation & Conservation, go to
http://nflrc.hawaii.edu/ldc/submissions.html.

Invitation to Subscribe
To subscribe to LD&C, please click on
http://nflrc.hawaii.edu/ldc/subscribe.html. It's free!





-----------------------------------------------------------
LINGUIST List: Vol-18-2964	

	
