From - Thu Dec 10 14:38:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.123.83 with SMTP id o19cs183488far;
        Sun, 23 Aug 2009 08:01:33 -0700 (PDT)
Received: by 10.91.49.1 with SMTP id b1mr3067969agk.55.1251039692784;
        Sun, 23 Aug 2009 08:01:32 -0700 (PDT)
Return-Path: <owner-linguist?jpprost??GMAIL?-COM@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 10si4699905agb.36.2009.08.23.08.01.31;
        Sun, 23 Aug 2009 08:01:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist*jpprost**GMAIL*-COM@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist*jpprost**GMAIL*-COM@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist*jpprost**GMAIL*-COM@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7NCSB8w027498
	for <jpprost@GMAIL.COM>; Sun, 23 Aug 2009 11:01:31 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=hAxVclHVGTO1/29eYYqjwuaQm1b5F9Ucj13DlFPyZYMd/PtP4wY0jQzVz4PjTkmsZWfO4Cdyn1qDtiMdYyP7KJGqiGw0P1GuHEy1WrnS4NI/bwXL3AHYHL75n8GiMuZ6;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11558181 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 23 Aug
          2009 11:01:18 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7MLHaMn004446 for <linguist@listserv.linguistlist.org>; Sat, 22
          Aug 2009 17:17:36 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7MLHTLj020792; Sat,
          22 Aug 2009 17:17:29 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 22 Aug 2009 17:17:29 -0400 (EDT)
Message-ID:  <10543182.1250975849153.JavaMail.nobody@linguistlist.org>
Date:         Sat, 22 Aug 2009 17:17:29 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2849, Calls: Pragmatics, Sociolinguistics/Poland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2849. Sat Aug 22 2009. ISSN: 1068 - 4875.

Subject: 20.2849, Calls: Pragmatics, Sociolinguistics/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 22-Aug-2009
From: Piotr Cap < strus_pl@yahoo.com >
Subject: 5th Lodz Symposium on New Developments in Pragmatics
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 22 Aug 2009 17:12:39
From: Piotr Cap [strus_pl@yahoo.com]
Subject: 5th Lodz Symposium on New Developments in Pragmatics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2849.html&submissionid=227767&topicid=3&msgnumber=1
  

Full Title: 5th Lodz Symposium on New Developments in Pragmatics 
Short Title: NDLP 2010 

Date: 07-May-2010 - 09-May-2010
Location: Lodz, Poland 
Contact Person: Piotr Cap
Meeting Email: strus_pl@yahoo.com
Web Site: http://ia.uni.lodz.pl/pragmatics/events/ndlp5 

Linguistic Field(s): Pragmatics; Sociolinguistics 

Call Deadline: 15-Dec-2009 

Meeting Description:

5th Lodz Symposium
New Developments in Linguistic Pragmatics

University of Lodz, Poland 
Institute of English
Chair of Pragmatics
Lodz, 7-9 May 2010
http://ia.uni.lodz.pl/pragmatics/events/ndlp5

Next year we will have a pleasure to organize the 5th Lodz Symposium on
linguistic pragmatics. The first, second, third and fourth conference were held
at Lodz University in 2002, 2004, 2006 and 2008 respectively, bringing together
some five hundred scholars from Europe, Asia, Africa and the Americas. We had an
opportunity to discuss a variety of current topics in pragmatics, discourse
analysis and other relevant areas, as well as to listen to plenary lectures
given by Jef Verschueren, Katarzyna M. Jaszczolt, Roman Kalisz, Rachel Giora,
Mira Ariel, Richard W. Janney, Bruce Fraser, Gunter Senft, Adam Jaworski, Paul
Chilton, Anna Duszak, Neal R. Norrick, Mario Brdar, Robyn Carston, Ken Turner
and Laszlo Komlosi. Selected papers from the past conferences were published by
nternational publishers. Below you will find information on the 5th Symposium.
We cordially invite you to participate and will try to make your stay in Lodz
interesting and professionally rewarding.

The Lodz Pragmatics Symposium Organizing Committee

The conference comes as an answer to substantial intensification of
pragmatics-oriented research in the past four decades, and provides forum for
its essential systematization. The conference will also feature a special
session on Intercultural Communication and Speech Actions.

Plenaries: 

Jens Allwood (University of Gothenburg, Sweden); 
Anita Fetzer (University of Wuerzburg, Germany); 
Katarzyna M. Jaszczo?t (University of Cambridge, United Kingdom); 
Jef Verschueren (University of Antwerp, Belgium).

The language of the conference is English. 

Call for Papers:

We encourage papers representing current state of research in the field of
linguistic pragmatics seen in the broad sense as a functional (i. e. cognitive,
social and cultural) perspective on language and communication. Participants are
invited to prepare 20-minute presentations on one of the following topics:

-Application of linguistic pragmatics in the analysis of real-life discourse
(language of politics and the media; advertising; social communication;
misunderstandings; humor, etc.);
-Status of linguistic pragmatics in relation to such disciplines as
sociolinguistics, psycholinguistics (also clinical pragmatics), anthropology
(also ''emancipatory pragmatics''), social psychology, cognitive linguistics and
culture studies; 
-Language and processes of ideological symbolization, including folk linguistic
ideologies, normative use of language and language-based reproduction of ideologies;
-Language of the state, viz. language policies and language planning at various
stages of the information flow, including the art of document design and press
releases;
-Societal multilingualism, linguistic pluralism and linguistic minority policies;
-Methodology of pragmatic investigation and parameters of analysis;
-Pragmatic aspects of translation and interpreting;
-Implementation of pragmatic awareness in foreign language teaching.

The conference will feature a special session on Intercultural Communication and
Speech Actions coordinated by Iwona Plisiecka (iw.plisiecka@gmail.com)

Papers focused on intercultural aspects of communication in their mono- and
multilingual settings, e.g.:

-Speech act theory-oriented research
-Gricean, neo-Gricean and post-Gricean analysis of linguistic performance
-Intercultural communication (language contact, (im)politeness & identity)
-Perspectives on language as action (in all walks of life: everyday discourse,
media, education, professional settings, problems of linguistic construction &
maintenance of identity, genres in pragmatics)
-Intersection of philosophy of language & pragmatics (theoretical &
methodological issues, definition of pragmatics, interdisciplinarity--merits &
conflicts) are especially invited to be integrated in this strand for a more
focused discussion.

For details please contact Dr. Iwona Witczak-Plisiecka
(wipiw@uni.lodz.pl or iw.plisiecka@gmail.com)

The list of topics is not exhaustive.

Papers and Publication:

Participants intending to give a paper (whether a general one or for the special
session) are requested to send a 200-300 word abstract by e-mail to both of the
following addresses: strus_pl@yahoo.com (Prof. Piotr Cap) and
iw.plisiecka@gmail.com (Dr. Iwona Witczak-Plisiecka) - please mark the type of
submission as ''general'' or ''special session''. The abstract should include
name and the academic title, academic affiliation, e-mail address and a postal
address. Deadline for submission of abstracts is 15 December 2009. Notification
of acceptance will be sent by 31 December 2009. 

A peer-reviewed selection of conference papers will be published in a
monographic collection produced by an international publisher. Some papers may
also be published in the following international journals: International Review
of Pragmatics (http://www.brill.nl/irp) and Lodz Papers in Pragmatics
(http://www.versita.com/science/socialsciences/lpp), in printed and electronic
formats. Participants intending to come without a paper are asked to e-mail
their name and academic affiliation.

Conference Fee and Practical Information:

Conference fee is 150 Euros. Accommodation and full board in the Conference
Center (the conference venue), including a buffet dinner party is 250 Euros.
Participants from Poland, East European countries and countries with severe
currency restrictions (please contact the organizers to check if you qualify)
will be offered reduced fees of 100 Euros (400 PLN, conference fee) and 150
Euros (600 PLN, accommodation and board). Please note that accommodation and
full board cover a two-night stay (7th-8th, 8th-9th, breakfast included) plus
the following meals: lunch and supper on the 7th, lunch and buffet dinner party
on the 8th, lunch on the 9th. Should you need accommodation beyond these dates
please contact the organizers. All participants are requested to transfer the
total (conference fee and accommodation package fee) until 15 February 2010 to
the following account (payment counts as registration), with the reference
''NDLP2010 Piotr Cap'':

Uniwersytet Lodzki
Bank PKO S.A., II O/Lodz
ul. Piotrkowska 270, 90-959 Lodz, Poland
Acc. no. (IBAN): PL14 1240 3028 1111 0010 0434 7782
SWIFT: PKOPPLPWLDZ

The second circular, which will contain detailed information on the conference 
venue, transportation, as well as a provisional program of the conference will
be e-mailed to the registered participants by 15 March 2010.

For further information please contact:

Prof. Dr. Piotr Cap (Conference Head)
Chair of Pragmatics
Institute of English, University of Lodz
Al. Kosciuszki 65
90-514 Lodz, Poland
tel/fax +48 42 6655220
e-mail: strus_pl@yahoo.com

Important Dates:

15 December 2009, abstracts due;
31 December 2009, notification of acceptance;
5 February 2010, all conference fees due;
15 March 2010, second circular and provisional conference program.

Organizing Committee:

Prof. Dr. Piotr Cap (Conference Head)
Dr. Iwona Witczak-Plisiecka (Head of Special Session on Intercultural 
Communication and Speech Actions)
Dr. Marta Dynel
Dr. Adam Bednarek





-----------------------------------------------------------
LINGUIST List: Vol-20-2849	

	
