From - Thu Dec 10 14:28:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs734001waa;
        Tue, 13 Nov 2007 04:23:33 -0800 (PST)
Received: by 10.82.155.10 with SMTP id c10mr14942205bue.1194956609265;
        Tue, 13 Nov 2007 04:23:29 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id w7si12883641mue.2007.11.13.04.22.49;
        Tue, 13 Nov 2007 04:23:29 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1IrugM-00037J-Dg; Tue, 13 Nov 2007 13:15:54 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1IrugG-00037C-Lh; Tue, 13 Nov 2007 13:15:48 +0100
Received: from vimg3.rdg.ac.uk [134.225.1.80] 
	by rolf.uib.no for CORPORA@uib.no with esmtp  (Exim 4.34)
	id 1Irug9-0004pa-9F; Tue, 13 Nov 2007 13:15:47 +0100
Received: from vimp1.rdg.ac.uk ([134.225.2.33])
	by vimg3.rdg.ac.uk (Exim: gateway) with esmtp id 1IrugA-00073K-00
	for CORPORA@uib.no; Tue, 13 Nov 2007 12:15:42 +0000
Received: from host86-143-199-66.range86-143.btcentralplus.com
	([86.143.199.66] helo=[127.0.0.1])
	by vimp1.rdg.ac.uk (Exim: virusscanner)
	with esmtpa id 1Irug9-0001st-Cc; Tue, 13 Nov 2007 12:15:42 +0000
From: "Paul Thompson"<p.a.thompson@reading.ac.uk>
To: CORPORA@uib.no , "baal-corpus-sig"<baal-corpus-sig@lists.reading.ac.uk>
Date: Tue, 13 Nov 2007 12:15:38 +0000
MIME-Version: 1.0 (produced by Synapse)
X-mailer: iAVMailScanner 1.1.15.10
Message-ID: <4739956A.3020909@reading.ac.uk>
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
X-ioloAntiVirus: 4.325 | 73160 | 13/11/2007 12:15:40 | Outgoing
X-Scan-Signature: 2d2a878ce395db3bacf2011835bcead4
X-checked-clean: by exiscan on rolf
X-Scanner: 9ea71352b7ce4790b5a0a615ad23cb0a http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   1.0 BODY: UIB_MAILWON
Subject: [Corpora-List] =?iso-8859-1?q?Cfp_for_seminar_on_=22Corpora_in_Di?=
 =?iso-8859-1?q?scourse_Analysis_and_in_Language_Teaching=22_at_ESSE_9?=
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Announcement of the call for papers for a seminar on "Corpora in =

Discourse Analysis and in Language Teaching"
Seminar to be held at the ESSE 9 conference in Aarhus, Denmark, 22-26 =

2008 (European Society for the Study of English, http://www.esse2008.dk/)

About the seminar:

The seminar explores the nexus of three areas related to linguistics: =

corpus linguistics, discourse analysis, and ELT/ESP. It approaches the =

corpus as a resource rather than as a goal, focusing on the various ways =

corpus-based methods are employed in discourse analysis and in teaching =

/ learning. This involves asking what types of structures and levels of =

language can be explored using corpora; what corpora can tell us about =

interaction; what the roles and mutual relationships of general and =

specialized corpora are; what corpus tools and interfaces are needed; as =

well as what dangers we face when working with corpora.

Seminar convenors:
Dr. Mark=E9ta Mal=E1 (Charles University), e-mail: Marketa.Mala@ff.cuni.cz
Dr. Paul Thompson (University of Reading), e-mail: =

p.a.thompson@reading.ac.uk

Call for proposals:

Those wishing to present a paper at this seminar are invited to submit =

200-word abstracts of their proposed papers directly to /both/ convenors =

of the seminar in question before 1 March 2008. The convenors will let =

the proponents know whether their proposals have been accepted no later =

than 21 March 2008.

Please note that authors of seminar papers will be expected to give an =

oral presentation of not more than 15 minutes' duration, rather than =

simply reading their papers aloud. Convenors should ensure that reduced =

versions of the papers are circulated among all speakers in advance of =

the seminar in question. There will be a maximum of 5 papers in each =

two-hour seminar session, and convenors should plan so that there is =

time for discussion between speakers and with the audience.



-- =

********************************************************
Paul Thompson
School Director of Postgraduate Studies
Department of Applied Linguistics
School of Languages and European Studies
PO Box 241
University of Reading
Reading RG6 6AA, UK
Phone: +44 118 3786472
URL: www.reading.ac.uk/app_ling

Hon. Secretary of the British Association for Applied Linguistics (BAAL)
URL: www.baal.org.uk
Convenor, BAAL Corpus Linguistics SIG
URL: http://corpus-sig-baal.org.uk/
Editorial Board member, Journal of English for Academic Purposes
URL: www.elsevier.com/locate/jeap
********************************************************


_______________________________________
No viruses found in this outgoing message
Scanned by iolo AntiVirus 1.1.15.10
http://www.iolo.com


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
