From - Thu Dec 10 14:26:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs254455waa;
        Wed, 4 Apr 2007 21:43:10 -0700 (PDT)
Received: by 10.35.9.15 with SMTP id m15mr2474046pyi.1175748184237;
        Wed, 04 Apr 2007 21:43:04 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id w67si2505402pyg.2007.04.04.21.42.36;
        Wed, 04 Apr 2007 21:43:04 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l354EJ50022644;
	Thu, 5 Apr 2007 00:42:34 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 128500 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 5 Apr
          2007 00:42:27 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l34LFxlk011167 for <linguist@listserv.linguistlist.org>; Wed, 4 Apr
          2007 17:15:59 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l34LFm9T026276; Wed, 4
          Apr 2007 17:15:48 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 05 Apr 2007 00:42:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 04 Apr 2007 17:15:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 04 Apr 2007 17:15:48 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l34LFxlk011194
Message-ID:  <6801261.1175721348374.JavaMail.nobody@linguistlist.org>
Date:         Wed, 4 Apr 2007 17:15:48 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1027, Calls: General Ling/UK; Historical Ling/Japan
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1027. Wed Apr 04 2007. ISSN: 1068 - 4875.

Subject: 18.1027, Calls: General Ling/UK; Historical Ling/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 04-Apr-2007
From: Katie Overy < k.overy@ed.ac.uk >
Subject: Music, Language and Movement 

2)
Date: 29-Mar-2007
From: Masayuki Ohkado < ohkado@isc.chubu.ac.jp >
Subject: The Society of Historical English Language and Linguistics International Conference

*******************************************************************************
          Fund Drive FLASH: We still need $19,979 to end Fund Drive.
   If you have not donated, please visit http://linguistlist.org/donate.html
*******************************************************************************
Current Top 5 Schools in LL Grad School Challenge:

1. University of Massachusetts at Amherst   	$1447
2. University of Washington 	                $1184
3. Stanford University 	                        $1130
4. University of California, Santa Barbara 	$771
5. University of Toronto 	                $760

To see the full list, go to: http://linguistlist.org/donation/fund-drive2007/allschools.cfm

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 04 Apr 2007 17:08:24
From: Katie Overy < k.overy@ed.ac.uk >
Subject: Music, Language and Movement 
 

Full Title: Music, Language and Movement 

Date: 06-Aug-2007 - 10-Aug-2007
Location: Herstmonceux Castle, East Sussex, England, United Kingdom 
Contact Person: Katie Overy
Meeting Email: k.overy@ed.ac.uk
Web Site: http://www.music.ed.ac.uk/Research/imhsd/SummerWorkshop2007/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 18-May-2007 

Meeting Description:

The Institute for Music in Human and Social Development (IMHSD), in
collaboration with Queen's University, Canada and the International Study Centre
at Herstmonceux Castle, invites proposals for an interdisciplinary summer
workshop on the topic of Music, Language and Movement. The aim of the meeting is
to consider the interaction between these different forms of human communication
and artistic expression. The meeting will include lectures, discussions,
workshops and performances and will take place in the beautiful environment of
Herstmonceux Castle, East Sussex. 

Please send proposals of 200-300 words to Karen Ludke (k.ludke@sms.ed.ac.uk),
indicating your discipline and your preference for a poster presentation, a 20
minute talk or a 90 minute workshop.



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 04 Apr 2007 17:08:29
From: Masayuki Ohkado < ohkado@isc.chubu.ac.jp >
Subject: The Society of Historical English Language and Linguistics International Conference 

	

Full Title: The Society of Historical English Language and Linguistics
International Conference 
Short Title: SHELL 

Date: 07-Sep-2007 - 09-Sep-2007
Location: Nagoya, Aichi, Japan 
Contact Person: Masachiyo Amano
Meeting Email: mamano@lit.nagoya-u.ac.jp

Linguistic Field(s): Historical Linguistics 

Subject Language(s): English (eng)

Call Deadline: 30-Apr-2007 

Meeting Description
The theme of the conference is historical English linguistics in general. 

SHELL 2007

The Society of Historical English Language and Linguistics
International Conference
7-9 September 2007

Second Circular

Plenary Speakers
Park, Young-Bae (Kookmin University, Korea)
Sauer, Hans (University of Munich, Germany)
Taylor, Ann (University of York), co-creator of three parsed corpora of
historical English: PPCME2, YCOE, and PCEEC

Submissions (Deadline Notification)
Abstracts of papers for 30 minutes should be submitted by the end of April 2007,
up to 500 words in length, to Professor Amano, Masachiyo of Nagoya University 
(mamano@lit.nagoya-u.ac.jp) or Assistant Professor Tanaka, Tomoyuki  of Nagoya
University (tanakat@lit.nagoya-u.ac.jp) in doc (MS word) format or PDF format.
(If your abstract requires special fonts, send it in PDF format.)

Conference Venue
All Events will take place in the meeting room on the ground floor of School of
Letters in Higashi-yama Campus, Nagoya University. Travel information to the
campus is found in:

http://www.nagoya-u.ac.jp/en/out/index_7.html

and the general information about the Chubu area, where Nagoya University is
located, is found in:

http://www.nagoya-u.ac.jp/en/out/index_9.html

Accommodation
The hotel we recommend in the first circular, Rubura Ohzan
(http://www.rubura.org/) is almost fully occupied. (They have no single room
available and a few twin rooms left.) If you live outside Japan and need help in
finding a hotel, you can contact Associate Professor Tanaka, Tomoyuki of Nagoya
University (tanakat@lit.nagoya-u.ac.jp).

Schedule
As shown above, we have three plenary speakers. We also have
a symposium organized by Professor Ogura, Michiko: Old English
versions of the Gospels - a dialectal-synchronic comparison. The speakers and
their provisional titles are as follows.

Hashimoto, Isao (Shinshu University)
''Hebrism and Latinism in Medieval English Gospels''
Tadashi Kotake, Tadashi (Keio University, Graduate School)
''Lindisfarne and Rushworth 2''
Kozuka, Yoshitaka (Osaka University)
''Element Order in West Saxon Gospels''
Ogura, Michiko (Chiba University)
''Cambridge University Library MS Ii.2.11''

Proceedings
Papers accepted will be published in the proceedings. (The papers read at the
2005 meeting were published as Textual and Contextual Studies in Medieval
English: Towards the Reunion of Linguistics and Philology (ed. by Michiko Ogura)
by Peter Lang.)

Registration Fee
Registration fee is ¥5,000 ( 37, £25 or US$45). Everyone whose paper is
accepted is asked to pay another ¥5,000 to the editorial board. The length of
the final version to be printed should be about 5000 words including notes and
references. Payment shall be done on arrival.

Social Programme
A conference opening reception will be held on the first evening (7th of
September) and we will take you to Tokugawa Art Museum, where you can see such
masterpiece collections as the twelfth century illustrated handscroll of The
Tale of Genji, arguably the oldest ''novel'' in the world. See they website for
detail:

http://www.tokugawa-art-museum.jp/english/indexs.html

A fee of 1,200 yen will be charged for admission.

Other Places of Interest
Other places of interest we recommend in Nagoya are:

Nagoya Castle: http://www.japan-guide.com/e/e3300.html

The current one is a reconstruction of the original. If you want to see an
authentic castle, you can visit Inuyama castle (National Treasure), built in 1537.

Inuyama Castle: http://www.japan-guide.com/e/e3351.html

Atsuta Shrine (Atsuta Jingu): http://www.atsutajingu.or.jp/eng/index.htm

Toyota Commemorative Museum of Industry and Technology:

http://www.tcmit.org/english/index.html

For other places of interest, see the following sightseeing guide provided by
Aichi prefecture, where the city of Nagoya is located:

http://www.aichi-kanko.jp/j-heartland/etc/kankou_i.html

Website
We now have a website for the conference:

http://homepage.mac.com/ohkado/SHELL2007/shell2007_index.html

Advisors
Prof. Fisiak, Jacek (Adam Mickiewicz University)
Prof. Terasawa, Yoshio (Prof. Emeritus, University of Tokyo)
Prof. Ukaji, Masatomo (Prof. Emeritus, Tokyo Gakugei University)
Prof. Nakao, Yuji (Prof. Emeritus, Nagoya University)

Organising Committee
Ogura, Michiko (Chiba University):ogura@L.chia-u.ac.jp
Amano, Masachiyo (Nagoya University): mamano@lit.nagoya-u.ac.jp
Tanaka, Tomoyuki (Nagoya University): tanakat@lit.nagoya-u.ac.jp
Ohkado, Masayuki (Chubu University): ohkado@isc.chubu.ac.jp
Nakagawa, Naoshi Nakagawa (Nagoya Sangyo University)




 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $55,000. This money will go to help keep the 
List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 2007 
LINGUIST List Superhero Adventure for some Fund Drive fun!

http://linguistlist.org/donation/fund-drive2007/ 

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form.

Alternatively you can also pledge right now and pay later.

For all information on donating and pledging, including information on how to donate by 
check, money order, or wire transfer, please visit:

http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such can 
receive donations through the EMU Foundation, which is a registered 501(c) Non Profit 
organization. Our Federal Tax number is 38-6005986. These donations can be offset against 
your federal and sometimes your state tax return (U.S. tax payers only). For more 
information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any gift 
you make to a non-profit organization. Normally this entails your contacting your human 
resources department and sending us a form that the EMU Foundation fills in and returns 
to your employer. This is generally a simple administrative procedure that doubles the 
value of your gift to LINGUIST, without costing you an extra penny. Please take a moment 
to check if your company operates such a program.

Thank you very much for your support of LINGUIST!


 

-----------------------------------------------------------
LINGUIST List: Vol-18-1027	

	
