From - Thu Dec 10 14:37:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs213667bkh;
        Fri, 31 Jul 2009 22:13:54 -0700 (PDT)
Received: by 10.210.87.14 with SMTP id k14mr4081950ebb.90.1249103631262;
        Fri, 31 Jul 2009 22:13:51 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 17si7826855ewy.43.2009.07.31.22.13.50;
        Fri, 31 Jul 2009 22:13:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 82D9820E07; Sat,  1 Aug 2009 07:13:45 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8F54E20BA5;
	Sat,  1 Aug 2009 07:13:02 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 803BC3D62;
	Sat,  1 Aug 2009 07:13:01 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id gRyF1ulEFZez; Sat,  1 Aug 2009 07:13:01 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3F8ED3D3F;
	Sat,  1 Aug 2009 07:12:51 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 982B93D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 31 Jul 2009 16:29:30 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id XmP+kthe+Nfd for <elsnet-list@mailman.elsnet.org>;
	Fri, 31 Jul 2009 16:29:30 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 661963D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 31 Jul 2009 16:29:07 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E76C7205EB; Fri, 31 Jul 2009 16:29:06 +0200 (MEST)
Received: from mxb.liv.ac.uk (mxb.liv.ac.uk [138.253.100.102])
	by mailhost.let.uu.nl (Postfix) with ESMTP id C1A84203C6
	for <elsnet-list@let.uu.nl>; Fri, 31 Jul 2009 16:29:00 +0200 (MEST)
Received: from mailhube.liv.ac.uk ([138.253.100.157])
	by mxb.liv.ac.uk with esmtp (Exim 4.67)
	(envelope-from <mjw@liverpool.ac.uk>) id 1MWt6Q-0007Ww-Fs
	for elsnet-list@let.uu.nl; Fri, 31 Jul 2009 15:28:58 +0100
Received: from localhost ([127.0.0.1] helo=mailhube.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtp (Exim 4.67)
	(envelope-from <mjw@liverpool.ac.uk>)
	id 1MWt6Q-0000Dm-Dp; Fri, 31 Jul 2009 15:28:58 +0100
Received: from pub-nat.csc.liv.ac.uk ([138.253.184.200]
	helo=mjw-macpro.csc.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtpsa (TLSv1:AES128-SHA:128) (Exim 4.67)
	(envelope-from <mjw@liv.ac.uk>)
	id 1MWt6Q-00007k-8M; Fri, 31 Jul 2009 15:28:58 +0100
Message-Id: <47847269-1FE0-47ED-8329-0F91ED80C9A3@liv.ac.uk>
From: Michael Wooldridge <mjw@liverpool.ac.uk>
To: elsnet-list@let.uu.nl
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Apple Message framework v935.3)
Date: Fri, 31 Jul 2009 15:28:58 +0100
X-Mailer: Apple Mail (2.935.3)
X-Mailman-Approved-At: Sat, 01 Aug 2009 07:12:27 +0200
Cc: Michael Wooldridge <Mjw@liverpool.ac.uk>
Subject: [Elsnet-list] CfP: ECAI-2010
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


######################################################################
## ECAI-2010 ##      Preliminary Call for Papers       ## ECAI-2010 ##
######################################################################

The Nineteenth European Conference on Artificial Intelligence

16-20 August 2010 ## Lisbon, Portugal

http://ecai2010.appia.pt/

Deadline for submission of abstracts:   15 February 2010
Deadline for submission of full papers: 22 February 2010

######################################################################
## INTRODUCTION                                                     ##
######################################################################

The ECAI-2010 Programme Committee invites the submission of papers and
posters  for  the  technical  programme  of  the  nineteenth  biennial
European Conference on Artificial Intelligence.

Artificial  Intelligence  (AI)  is  a central  topic  in  contemporary
computer science  and informatics.   The fruits of  fifty years  of AI
research have benefited application domains as disparate as industrial
systems control and medicine.  The milestone events in AI research are
increasingly   regarded  as   milestones  in   human   scientific  and
technological  development: from  the first  chess playing  program to
defeat  a  reigning world  champion  under  standard chess  tournament
rules, to the first robot  to autonomously traverse 150 miles of rough
terrain. Techniques, results, and  concepts developed under the banner
of AI  research have proved to  be of fundamental  importance in areas
such  as economics, philosophy,  linguistics, psychology,  and logical
analysis. And of  course, AI remains a topic  of perennial fascination
in popular culture.

Initiated  in 1974,  the  biennial European  Conference on  Artificial
Intelligence (ECAI) is Europe's  premier archival venue for presenting
scientific  results in  AI.   Organised by  the European  Coordinating
Committee for AI (ECCAI),  the ECAI conference provides an opportunity
for researchers  to present and hear  about the very  best research in
contemporary  AI. As  well as  a full  programme of  technical papers,
ECAI-2010  will include  the Prestigious  Applications  of Intelligent
Systems  conference  (PAIS),  the  Starting  AI  Researcher  Symposium
(STAIRS),  and an  extensive  programme of  workshops, tutorials,  and
invited  speakers. (Separate calls  are issued  for PAIS,  STAIRS, and
workshops.)

ECAI-2010 will be  held in the beautiful and  historic city of Lisbon,
Portugal. With excellent opportunities for sightseeing and gastronomy,
Lisbon promises to be a wonderful venue for a memorable conference.

######################################################################
## TOPICS OF INTEREST                                               ##
######################################################################

High-quality  original  submissions  are  welcome from  all  areas  of
contemporary AI; the following list of topics is indicative only.

* Agents & Multiagent Systems
* Case-Based Reasoning
* Cognitive Modeling & Interaction
* Constraints & Search
* Knowledge Representation & Reasoning
* Machine Learning
* Model-Based Reasoning
* Natural Language Processing
* Perception & Sensing
* Planning & Scheduling
* Robotics
* Uncertainty in AI
* Applications of AI

An extensive  list of subtopics is  soon going to be  available at the
conference website.

######################################################################
## IMPORTANT DATES                                                  ##
######################################################################

Deadline for electronic abstracts:=09
	Monday,	15 February 2010

Paper submission deadline:=09
	Monday,	22 February 2010

Author response period:
  	15-16 April 2010

Notification of acceptance/rejection:=09
	Friday, 30 April 2010

Conference:
	16-20 August 2010

######################################################################
## SUBMISSION INFORMATION                                           ##
######################################################################

Submissions  must   not  exceed   *SIX*  (6)  pages   in  camera-ready
format.   Over-length    submissions   will   be    rejected   without
review. Papers should be submitted using the ECAI formatting style, to
be available soon  on the conference website (this  will be very close
to previous  ECAI styles). Each  accepted paper will be  allocated six
pages in the proceedings.  ECAI-2010 also accepts posters. Each poster
will have *TWO*  (2) pages allocated in the  proceedings. Posters must
follow  the same  formatting guidelines  as full  papers.  Authors may
indicate whether they want a  submitted full paper to be considered as
well  as a  submitted poster  in case  of non-acceptance  of  the full
paper.

All  submissions will  be  subject  to peer  review  by the  ECAI-2010
Programme  Committee,  and  evaluated  on  the  basis  of:  relevance;
significance  of  contribution;  technical quality;  scholarship;  and
quality of presentation.

Reviewing for ECAI-2010 will be blind: reviewers will not be presented
with the identity of paper  authors. To allow for blind review, author
names in a submitted paper or  poster should be replaced by the unique
tracking number  assigned by the conference website  at the submission
of an electronic abstract.  Authors should avoid writing anything that
makes  their identity  obvious  in the  text.   Submissions should  be
original, and  in particular should not previously  have been formally
published. (As a rule of thumb,  any publication venue with an ISBN or
ISSN number counts as a formal publication.) Submissions should not be
submitted elsewhere during the ECAI-2010 review phase.

The  primary   authors  of  submitted  papers  will   be  offered  the
opportunity  to respond  to the  reviews for  their papers  before the
final decision on acceptance or otherwise is made. The author feedback
phase will last two days.

The proceedings  of the  ECAI conference, together  with those  of its
associated symposia, PAIS  and STAIRS (calls to appear  soon), will be
published and distributed by IOS Press  as a book and as a CD-ROM. The
authors  will  be responsible  for  producing  camera-ready copies  of
papers,  conforming   to  the  ECAI-2010   formatting  guidelines  for
inclusion in  the proceedings.  At  least one author of  each accepted
paper or  poster is required to  attend the conference  to present the
contribution.

######################################################################
## ORGANISATION	                                                    ##
######################################################################

Conference chair:

	Helder Coelho (University of Lisbon, Portugal)

Programme chair:

	Michael Wooldridge (University of Liverpool, United Kingdom)

Workshop Chair:

   	 Ulle Endriss (University of Amsterdam, The Netherlands)

Local Organisation co-chairs:

	Luis Antunes (University of Lisbon & APPIA, Portugal)
	Jo=E3o Balsa (University of Lisbon, Portugal)

Finance co-chairs:

	Luis Antunes (University of Lisbon & APPIA, Portugal)
	Jo=E3o Balsa (University of Lisbon, Portugal)

Sponsorship co-chairs:

	Pedro Henriques (University of Minho & APPIA, Portugal)
	Paulo Novais (University of Minho & APPIA, Portugal)

Printing, Publicity & Webmaster chair:

	Cesar Analide (University of Minho & APPIA, Portugal)

Infrastructure co-chairs:

	Luis Correia (University of Lisbon, Portugal)
	Luis Moniz (University of Lisbon, Portugal)

Volunteer & Student Scholarships chair:

	Paulo Trigo (ISEL, Portugal)

Local Workshop & Tutorial chair:

	Paulo Urbano (University of Lisbon, Portugal)

Local STAIRS & PAIS chair:

	Gra=E7a Gaspar (University of Lisbon, Portugal)

######################################################################



_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
