From - Thu Dec 10 14:29:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs19422waa;
        Fri, 21 Dec 2007 10:52:44 -0800 (PST)
Received: by 10.150.136.6 with SMTP id j6mr582263ybd.0.1198263162960;
        Fri, 21 Dec 2007 10:52:42 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 15si226326nzp.8.2007.12.21.10.52.40;
        Fri, 21 Dec 2007 10:52:42 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBLIqc0R010528
	for <jpprost@gmail.com>; Sat, 22 Dec 2007 05:52:38 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lBLIqcRB008120
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 05:52:38 +1100 (EST)
X-ASG-Debug-ID: 1198263157-209703650000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 3B122D001436
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 05:52:37 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id gvHUl90XtEWTa3BW for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 05:52:37 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBLIqa6G010524
	for <jpprost@ics.mq.edu.au>; Sat, 22 Dec 2007 05:52:36 +1100 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id lBLIqYB7000596
	for <jpprost@ics.mq.edu.au>; Sat, 22 Dec 2007 05:52:35 +1100 (EST)
Received: (qmail 30958 invoked by uid 50005); 21 Dec 2007 18:51:47 -0000
Received: from 24.115.215.221 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5156.  
 Clear:RC:0(24.115.215.221):. 
 Processed in 0.053055 secs); 21 Dec 2007 18:51:47 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.215.221])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 21 Dec 2007 18:51:46 -0000
Message-ID: <012801c84402$897a5be0$ddd77318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Morocco:  LREC22008 Workshop:  The 4th Web as Corpus workshop: Can we beat Google?  --  CFP
Subject: Morocco:  LREC22008 Workshop:  The 4th Web as Corpus workshop: Can we beat Google?  --  CFP
Date: Fri, 21 Dec 2007 13:51:33 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0125_01C843D8.9916BBE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
x-mimeole: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1198263157
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.95
X-Barracuda-Spam-Status: No, SCORE=0.95 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_10_20, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.37280
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.94 HTML_10_20             BODY: Message is 10% to 20% HTML

This is a multi-part message in MIME format.

------=_NextPart_000_0125_01C843D8.9916BBE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The 4th Web as Corpus workshop: Can we beat Google?

Marrakech, Morocco (post-LREC workshop)
1 June 2008

http://webascorpus.sf.net/WAC4/

Submission deadline: 29 February 2008

DESCRIPTION

Commercial Web search engines offer fast search on huge amounts of text,
combined with increasingly clever ranking and data analysis algorithms,
but their content-centric services do not cater to the needs of the
computational linguistics and NLP communities.  The leading theme of
this workshop, the fourth in a row of highly successful Web as Corpus
meetings, is to find out how to combine the power and scalability of
modern search engine technology with sophisticated linguistic annotation
and query processing.

We invite papers on various topics concerning the use of Web resources
for corpus research and NLP applications, including (but not limited to)
the following:

   * linguistic Web crawler technology and Web corpus collection
projects
   * applications of Web-derived corpora and other kinds of Web data
   * how far does the "easy way" get you? (using search engines, or
Google's n-gram lists; we are particularly interested in a critical
discussion of the usefulness and limitations of such approaches)
   * methods and tools for "cleaning" Web pages to turn them into a
corpus (contributors to this topic will be encouraged to participate in
the second CLEANEVAL competition to be held in 2009)
   * automatic linguistic annotation of Web data: tokenisation, POS
tagging, lemmatisation, semantic tagging, etc. (established tools often
perform very poorly on Web data)
   * search engine architectures for linguists: bringing linguistics to
commercial search engines, or high-performance search technology to
linguistics?
   * search engine-related topics such as result ranking (e.g. how to
identify "typical" uses rather than returning 50 very similar matches on
the first page)
   * duplicate detection, interactive query refinement, etc.
   * reviews and clever uses of search engine APIs (Google, Yahoo,
Altavista, and in particular Microsoft's current generous LiveSearch
API)

This workshop is endorsed by the Special Interest Group on the Web as
Corpus (SIGWAC) of the Association for Computational Linguistics (ACL).

Submission Information: Authors are invited to submit full papers on
original, unpublished work in the topic area of this workshop.
Submissions should follow the format of LREC proceedings and should not
exceed eight (8) pages, including references.  We strongly recommend the
use of LREC LaTeX or Microsoft Word style files tailored for this year's
conference.  Details on the submission procedure will be posted on the
conference website shortly.

PROGRAMME COMMITTEE

Silvia Bernardini, U of Bologna, Italy
Massimiliano Ciaramita, CNR Pisa, Italy
Jesse de Does, INL, Netherlands=20
Katrien Depuydt, INL, Netherlands=20
Stefan Evert, U of Osnabr=FCck, Germany
C=E9drick Fairon, UCLouvain, Belgium
William Fletcher, U.S. Naval Academy, USA
Gregory Grefenstette, Commissariat =E0 l'=C9nergie Atomique, France
P=E9ter Hal=E1csy, Budapest U of Technology and Economics, Hungary
Katja Hofmann, U of Amsterdam, Netherlands
Adam Kilgarriff, Lexical Computing Ltd, UK
Igor Leturia, U of the Basque Country, Spain
Phil Resnik, U of Maryland, College Park, USA
Kevin Scannell, Saint Louis U, USA
Gilles-Maurice de Schryver, U Gent, Belgium
Klaus Schulz, LMU M=FCnchen, Germany
Serge Sharoff, U of Leeds, UK
Eros Zanchetta, U of Bologna, Italy

ORGANISING COMMITTEE

Stefan Evert, University of Osnabr=FCck
Adam Kilgarriff, Lexical Computing
Serge Sharoff, University of Leeds

------=_NextPart_000_0125_01C843D8.9916BBE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The 4th Web as Corpus =
workshop:=20
Can we beat Google?<BR><BR>Marrakech, Morocco (post-LREC workshop)<BR>1 =
June=20
2008<BR><BR><A=20
href=3D"http://webascorpus.sf.net/WAC4/">http://webascorpus.sf.net/WAC4/<=
/A><BR><BR>Submission=20
deadline: 29 February 2008<BR><BR>DESCRIPTION<BR><BR>Commercial Web =
search=20
engines offer fast search on huge amounts of text,<BR>combined with =
increasingly=20
clever ranking and data analysis algorithms,<BR>but their =
content-centric=20
services do not cater to the needs of the<BR>computational linguistics =
and NLP=20
communities.&nbsp; The leading theme of<BR>this workshop, the fourth in =
a row of=20
highly successful Web as Corpus<BR>meetings, is to find out how to =
combine the=20
power and scalability of<BR>modern search engine technology with =
sophisticated=20
linguistic annotation<BR>and query processing.<BR><BR>We invite papers =
on=20
various topics concerning the use of Web resources<BR>for corpus =
research and=20
NLP applications, including (but not limited to)<BR>the=20
following:<BR><BR>&nbsp;&nbsp; * linguistic Web crawler technology and =
Web=20
corpus collection<BR>projects<BR>&nbsp;&nbsp; * applications of =
Web-derived=20
corpora and other kinds of Web data<BR>&nbsp;&nbsp; * how far does the =
"easy=20
way" get you? (using search engines, or<BR>Google's n-gram lists; we are =

particularly interested in a critical<BR>discussion of the usefulness =
and=20
limitations of such approaches)<BR>&nbsp;&nbsp; * methods and tools for=20
"cleaning" Web pages to turn them into a<BR>corpus (contributors to this =
topic=20
will be encouraged to participate in<BR>the second CLEANEVAL competition =
to be=20
held in 2009)<BR>&nbsp;&nbsp; * automatic linguistic annotation of Web =
data:=20
tokenisation, POS<BR>tagging, lemmatisation, semantic tagging, etc. =
(established=20
tools often<BR>perform very poorly on Web data)<BR>&nbsp;&nbsp; * search =
engine=20
architectures for linguists: bringing linguistics to<BR>commercial =
search=20
engines, or high-performance search technology=20
to<BR>linguistics?<BR>&nbsp;&nbsp; * search engine-related topics such =
as result=20
ranking (e.g. how to<BR>identify "typical" uses rather than returning 50 =
very=20
similar matches on<BR>the first page)<BR>&nbsp;&nbsp; * duplicate =
detection,=20
interactive query refinement, etc.<BR>&nbsp;&nbsp; * reviews and clever =
uses of=20
search engine APIs (Google, Yahoo,<BR>Altavista, and in particular =
Microsoft's=20
current generous LiveSearch<BR>API)<BR><BR>This workshop is endorsed by =
the=20
Special Interest Group on the Web as<BR>Corpus (SIGWAC) of the =
Association for=20
Computational Linguistics (ACL).<BR><BR>Submission Information: Authors =
are=20
invited to submit full papers on<BR>original, unpublished work in the =
topic area=20
of this workshop.<BR>Submissions should follow the format of LREC =
proceedings=20
and should not<BR>exceed eight (8) pages, including references.&nbsp; We =

strongly recommend the<BR>use of LREC LaTeX or Microsoft Word style =
files=20
tailored for this year's<BR>conference.&nbsp; Details on the submission=20
procedure will be posted on the<BR>conference website =
shortly.<BR><BR>PROGRAMME=20
COMMITTEE<BR><BR>Silvia Bernardini, U of Bologna, Italy<BR>Massimiliano=20
Ciaramita, CNR Pisa, Italy<BR>Jesse de Does, INL, Netherlands =
<BR>Katrien=20
Depuydt, INL, Netherlands <BR>Stefan Evert, U of Osnabr=FCck, =
Germany<BR>C=E9drick=20
Fairon, UCLouvain, Belgium<BR>William Fletcher, U.S. Naval Academy,=20
USA<BR>Gregory Grefenstette, Commissariat =E0 l'=C9nergie Atomique, =
France<BR>P=E9ter=20
Hal=E1csy, Budapest U of Technology and Economics, Hungary<BR>Katja =
Hofmann, U of=20
Amsterdam, Netherlands<BR>Adam Kilgarriff, Lexical Computing Ltd, =
UK<BR>Igor=20
Leturia, U of the Basque Country, Spain<BR>Phil Resnik, U of Maryland, =
College=20
Park, USA<BR>Kevin Scannell, Saint Louis U, USA<BR>Gilles-Maurice de =
Schryver, U=20
Gent, Belgium<BR>Klaus Schulz, LMU M=FCnchen, Germany<BR>Serge Sharoff, =
U of=20
Leeds, UK<BR>Eros Zanchetta, U of Bologna, Italy<BR><BR>ORGANISING=20
COMMITTEE<BR><BR>Stefan Evert, University of Osnabr=FCck<BR>Adam =
Kilgarriff,=20
Lexical Computing<BR>Serge Sharoff, University of =
Leeds</P></DIV></BODY></HTML>

------=_NextPart_000_0125_01C843D8.9916BBE0--

