From - Thu Dec 10 14:28:57 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.70.1 with SMTP id x1cs287788rvk;
        Tue, 11 Dec 2007 14:48:06 -0800 (PST)
Received: by 10.142.165.9 with SMTP id n9mr1481097wfe.1197413273930;
        Tue, 11 Dec 2007 14:47:53 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k3si5939394rog.2007.12.11.14.47.19;
        Tue, 11 Dec 2007 14:47:53 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lBBLQSm5018485;
	Tue, 11 Dec 2007 16:29:44 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 577326 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 11 Dec
          2007 16:28:54 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lBBK7h3r015259 for <linguist@listserv.linguistlist.org>; Tue, 11 Dec
          2007 15:07:43 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lBBK7ctu019150; Tue,
          11 Dec 2007 15:07:38 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 11 Dec 2007 16:29:46 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 11 Dec 2007 15:07:43 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 11 Dec 2007 15:07:38 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lBBK7h3r015321
Message-ID:  <1996453.1197403658312.JavaMail.nobody@linguistlist.org>
Date:         Tue, 11 Dec 2007 15:07:38 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3702, Confs: General Linguistics/UK
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3702. Tue Dec 11 2007. ISSN: 1068 - 4875.

Subject: 18.3702, Confs: General Linguistics/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 10-Dec-2007
From: Jeff Bezemer < j.bezemer@ioe.ac.uk >
Subject: Multimodality and Learning Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 11 Dec 2007 15:06:32
From: Jeff Bezemer [j.bezemer@ioe.ac.uk]
Subject: Multimodality and Learning Conference 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3702.html&submissionid=163623&topicid=4&msgnumber=1  

Multimodality and Learning Conference 

Date: 19-Jun-2008 - 20-Jun-2008 
Location: London, United Kingdom 
Contact: Sarah Gelcich 
Contact Email: s.gelcich@ioe.ac.uk 
Meeting URL: http://www.multimodality.org.uk 

Linguistic Field(s): General Linguistics 

Meeting Description: 

The aim of this conference is to explore multimodal perspectives on learning. It
will address issues around mode, media and technology; curriculum, pedagogy and
assessment; diversity of learning environments. 

This conference will build on and develop a growing body of multidisciplinary
research, including studies in conversation analysis, linguistic anthropology,
ethnography and social semiotics. 

Through parallel paper presentations, plenary panel discussions and keynotes,
questions and debate will be opened up around the following topics.

Modes, media and technology: What does it mean to learn using the potentials and
constraints of different modes, media and technologies?

Curriculum, pedagogy and assessment: What does multimodality mean for
curriculum, pedagogies and forms of assessment?

Diversity of learning environments: What does it mean to make multimodality in
different social, cultural, modal, medial, formal, informal, global, and local
environments for learning?

Keynote Speakers
Charles Goodwin, UCLA
Jay Lemke, University of Michigan
Roger Saljo, University of Göteborg

For a call for papers and registration details please visit
www.multimodality.org.uk.






-----------------------------------------------------------
LINGUIST List: Vol-18-3702	

	
