From - Thu Dec 10 14:30:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs348453waa;
        Thu, 13 Mar 2008 17:12:24 -0700 (PDT)
Received: by 10.65.194.13 with SMTP id w13mr21847203qbp.91.1205453537075;
        Thu, 13 Mar 2008 17:12:17 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e16si13968963qba.30.2008.03.13.17.11.34;
        Thu, 13 Mar 2008 17:12:17 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m2DI4SEj027622;
	Thu, 13 Mar 2008 14:49:45 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1181380 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 13 Mar
          2008 14:48:49 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m2DINGnc005796 for <linguist@listserv.linguistlist.org>; Thu, 13 Mar
          2008 14:23:16 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m2DINAip017110; Thu,
          13 Mar 2008 14:23:10 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 13 Mar 2008 14:49:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 13 Mar 2008 14:23:16 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 13 Mar 2008 14:23:11 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m2DINGnc005831
Message-ID:  <32477170.1205432590969.JavaMail.nobody@linguistlist.org>
Date:         Thu, 13 Mar 2008 14:23:10 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.846, Calls: Cognitive Sci/South Korea; Anthropological Ling/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-846. Thu Mar 13 2008. ISSN: 1068 - 4875.

Subject: 19.846, Calls: Cognitive Sci/South Korea; Anthropological Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 13-Mar-2008
From: Chungmin Lee < clee@snu.ac.kr >
Subject: 6th International Conference of Cognitive Science 

2)
Date: 13-Mar-2008
From: Søren Wichmann < wichmann@eva.mpg.de >
Subject: The Swadesh Centenary Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 13 Mar 2008 14:20:58
From: Chungmin Lee [clee@snu.ac.kr]
Subject: 6th International Conference of Cognitive Science
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-846.html&submissionid=172002&topicid=3&msgnumber=1  


Full Title: 6th International Conference of Cognitive Science 
Short Title: ICCS6-2008-Korea 

Date: 27-Jul-2008 - 29-Jul-2008
Location: Seoul, Korea, Korea, South 
Contact Person: Chungmin Lee
Meeting Email: clee@snu.ac.kr
Web Site: http://iccs.yonsei.kr 

Linguistic Field(s): Cognitive Science 

Call Deadline: 27-Mar-2008 

Meeting Description:

The 6th International Conference of Cognitive Science (ICCS 2008) will be held back in Korea from July 27th through 29th, 2008, eleven years after its first meeting in Korea. It aims at being a forum for international researchers to present their works in the area of, or related to, cognitive science, following the previous conferences held in Korea (1997), Japan (1999), China (2001), Australia (2003) and Canada (2006 - in conjunction with the Cognitive Science Society Meeting). 

Call for Papers

We solicit interested researchers to submit works pursuing a scientific understanding of the mind through all available methodologies, notably those of aesthetics, anthropology, artificial intelligence, computer science, education, linguistics, learning sciences, logic, neuroscience, philosophy, and psychology, or any other disciplines insofar as it is deemed to be of interest to those who pursue the study of the structure of the mind, through any other newly developing methodologies that are most appropriate to promote cognitive science. Any suggestions or plans for workshops or special meetings that will form part of ICCS2008 should be addressed to the chairman of the program committee as soon as possible.

Plenary Speakers:
David Chalmers (ANU): Extending the Mind into the World 
Gary Libben (U of Alberta): On the Issue of Mental Lexicon  
James Pustejovsky (Brandeis): Co-composition and Argument Selection 
Jean Aitchison (Oxford): Chimps, Children, and Language Origin: are there any Links?
Susan Fischer (UCSD): Getting in the Way: Sign Language Processing under                                       Adverse Conditions 
Bong-Kiun Kaang (SNU): How Stable is Long-Term Memory? 
(In addition, a Japanese cognitive neuroscientist in contact.) 

Deadlines:
Workshop proposals: March 27, 2008 (the sooner the better - with the organizer's name, title and tentative number of presenters and at least a few representative prospective presenters). One workshop on quantification has been proposed by a group of Japanese linguists including Kei Yoshimoto (kyoshimoto@mail.tains.tohoku.ac.jp, Tohoku) together with scholars from other countries, another one on cognitive neuro-science is just under construction by an American team including Daeyeol Lee (daeyeol.lee@yale.edu, Yale), another one on literacy development in Asian languages by Jeung-Reul Cho and Catherine McBride-Chang (jrcho@kyungnam.ac.kr, Hong Kong), another one on neuro-imaging in Asian languages by Li-Hai Tan (tanlh@hku.hk, Hong Kong), and still another one on language, culture and cognition by Debi Roberson (robedd@essex.ac.uk, UK) are being organized. 

Paper and poster abstracts: March 27, 2008  (2-page, 12-point, single-spaced Word and PDF default margins, including crucial data and selected references, anonymously) with separate Author Info page, specifying: 
1. title 
2. authors 
3. affiliation (faculty, postdoc, or student) 
4. e-mail address and phone number
5. oral paper only, poster possible, poster only, or participant abstract (1-2 pages). 

Acceptance will be notified by April 1, 2008; Full paper/abstract in camera-ready form, 2-column, 4 pages (for oral and regular poster; 1-2 pages for participant abstract poster), 12-point, single-spaced Word and PDF default margins, by May 20, 2008. 

All submissions to be entered in http://iccs.yonsei.ac.kr. 
(questions on workshop proposals, etc., if urgent, ask clee@snu.ac.kr))

Organizing Committee:
Chair: Chan-Sup Chung (Yonsei U)
Min-Shik Kim (Yonsei U), Sang Chul Chong (Yonsei U), Yllbyung Lee (Yonsei U), Do-Joon Yi (Yonsei U), Hyung-Chul Li (Yonsei U), Seong-Whan Lee (Korea U), Jinwoo Kim (Yonsei U). 

Program Committee:
Chair: Chungmin Lee (Seoul Nat'l U) 
Co-chair: Hee-Rahk Chae (HUFS)
Dedre Gentner (US), Naomi Miyake (Japan), Paul Thagard (Canada). Li Chen (China), Koiti Hasida (Japan), Charles Ling (Canada),  Peter Slezak (Australia), Li-Hai Tan (Hong Kong), Bruno G, Bara (Italy), Frank Pollick (UK), Daeyeol Lee (US), Marvin Chun (US), Chu-Ren Huang (Taiwan), Yukinori Takubo (Japan).

Local: Sook Whan Cho (Sogang U), Soo-Young Lee (KAIST), Jongsup Jun (HUFS), Hyo Pil Shin (Seoul Nat'l U), Kyung-Soo Do (Sungkyunkwan U) , Woo Hyun Jung (Yeungnam U), Choongkil Lee (Seoul Nat'l U), Kichun Nam (Korea U), Kwangoh Yi (Yeungnam U), Jin-Hoon Sohn (Chungnam Nat'l U), Sung-Bae Cho (Yonsei U), Beom-mo Kang (Korea U), Byung-Tak Zhang (Seoul Nat'l U), Byong Rae Ryu (Chungnam Nat'l U), Heedon Ahn (Konkook U), ChangHo Park (Chonbuk Nat'l U), Kihyeon Kim (Seoul Nat'l U), Hyun-joo Song (Yonsei U), Jae-Woong Choe (Korea U), Hyuk-chul Kwon (Pusan Nat'l U).

Local Advisory Committee: 
Key-Sun Choi (KAIST), Jin-Hyung Kim (KAIST), Kyung-Jin Kim (Seoul Nat'l U), Young-Jung Kim (Seoul Nat'l U), Jun-Soo Kwon (Seoul Nat'l U), Ik-Hwan Lee (Yonsei U), Chai-Song Hong (Seoul Nat'l U), Jung-Mo Lee (Sungkyunkwan U), Ill-Hwan Rim (HUFS), Yoo-Hun Suh (Seoul Nat'l U), Myung-Hyun Lee (Seoul Nat'l U).

Related Sister Events: 
Two closely related huge international conferences will be held immediately before and after ICCS 2008, all in Seoul: The 18th International Congress of Linguists (CIL 18, July 21-26, 2008, Korea U) and the 22nd World Congress of Philosophy (WCP, July 30-Aug. 5, 2008, Seoul Nat'l U). Cross-participation in the rare academic Olympics is highly recommended for intellectuals of high caliber.  

ICCS6 is hosted by The Korean Society for Cognitive Science (KSCS) in association with ICCS Steering Committee and sponsored by the Center for Cognitive Science of Yonsei University, BK Projects of Yonsei University (Psychology and Cognitive Science, Computer Science), Institute for Cognitive Science of Seoul National University, Korean Psychological Association, Cognitive Neuroscience Research Program (of Korea Ministry of Science and Technology), CIL18, and KRF/KOSEF.


	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 13 Mar 2008 14:21:07
From: Søren Wichmann [wichmann@eva.mpg.de]
Subject: The Swadesh Centenary Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-846.html&submissionid=172061&topicid=3&msgnumber=2 
	

Full Title: The Swadesh Centenary Conference 

Date: 16-Jan-2009 - 18-Jan-2009
Location: Leipzig, Germany 
Contact Person: Søren Wichmann
Meeting Email: wichmann@eva.mpg.de
Web Site: http://www.eva.mpg.de/lingua/conference/09_SwadeshCentenary/index.html 

Linguistic Field(s): Anthropological Linguistics; Genetic Classification; Historical Linguistics; History of Linguistics 

Call Deadline: 30-Sep-2008 

Meeting Description:

This conference, which celebrates the 100th year birthday of Morris Swadesh, is intended primarily to bring together scholars working on cutting-edge methods in historical linguistics and, secondarily, to assess the work and influence of Swadesh.

Organizers: 
Søren Wichmann (Max Planck Institute for Evolutionary Anthropology & Leiden University)
Anthony Grant (Edge Hill University)

Invited Speakers:
Mark Pagel (University of Reading)
Tandy Warnow (The University of Texas at Austin)
Eric W. Holman (University of California, Los Angeles) 

Call for Papers

The American linguist Morris Swadesh (1909-1967) made outstanding contributions in a number of linguistic fields, publishing over 200 books, articles and reviews. One of the pioneers of phonemic theory and of the methodical study of seriously endangered languages, he worked on dozens of languages of North and Central America and West Africa, contributed to the study of English phonology and to efficient ways of teaching languages to military personnel and civilians, and helped promote the cause of indigenous Mexican and other Native American languages to politicians and laypeople alike. He is most widely known for his interests in historical relations between language families across the world, and on quantitative historical linguistic techniques (glottochronology and especially lexicostatistics) using as data source diagnostic vocabularies which have become known as Swadesh lists.
	
Despite much bad press, lexicostatistics and glottochronology have lived on, seen various developments, and have been applied to languages around the globe. Moreover, diagnostic word lists from perhaps around a third of the world's languages have accumulated in the literature or on the internet, providing a unique resource for the investigation of the lexical behavior of languages in areal and genealogical perspectives.
	
We invite papers applying or discussing quantitatively oriented methods in historical linguistics, papers on the systematic investigation of languages and prehistory, and papers relating to Swadesh's work. We expect to publish a book with a selection of the contributions.

Please send your anonymous 250-500 word abstract to wichmann@eva.mpg.de
Deadline for abstract submission: Sept. 30, 2008.
Date of notification of acceptance: October 15, 2008.
Dates and venue for the conference: Max Planck Institute for Evolutionary Anthropology, Leipzig, Jan 16-18, 2009.
Conference fee: 25 EUR (to be paid in cash upon arrival)
For practical questions contact Claudia Schmidt (cschmidt@eva.mpg.de) 
For other questions contact one of the organizers (Granta@edgehill.ac.uk or wichmann@eva.mpg.de)
 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-846	

	
