From - Thu Dec 10 14:24:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: df507ded265bc5761c7a520e0d49e943eda9ab8f
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs199032pyn;
        Sun, 17 Sep 2006 12:36:57 -0700 (PDT)
Received: by 10.35.91.15 with SMTP id t15mr22100291pyl;
        Sun, 17 Sep 2006 12:36:17 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id f19si11074537pyf.2006.09.17.12.35.36;
        Sun, 17 Sep 2006 12:36:17 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id k8HJYOoG004118;
	Sun, 17 Sep 2006 15:35:33 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1635242 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 17 Sep
          2006 15:33:56 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          k8GGovID029502 for <linguist@listserv.linguistlist.org>; Sat, 16 Sep
          2006 12:50:57 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id k8GGooCH024942; Sat,
          16 Sep 2006 12:50:50 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Sun, 17 Sep 2006 15:35:36 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 16 Sep 2006 12:50:57 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Sat, 16 Sep 2006 12:50:50 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k8GGovID029577
Message-ID:  <11344073.1158425450204.JavaMail.nobody@linguistlist.org>
Date:         Sat, 16 Sep 2006 12:50:50 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.2631, Calls: General Ling/USA; Computational Ling, Semantics/France
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-2631. Sat Sep 16 2006. ISSN: 1068 - 4875.

Subject: 17.2631, Calls: General Ling/USA; Computational Ling, Semantics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 15-Sep-2006
From: Aviad Eilam < eilamavi@babel.ling.upenn.edu >
Subject: 31st Penn Linguistics Colloquium 

2)
Date: 15-Sep-2006
From: Kyoko Kanzaki < kanzaki@nict.go.jp >
Subject: 4th International Workshop on Generative Approaches to the Lexicon 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 16 Sep 2006 12:48:31
From: Aviad Eilam < eilamavi@babel.ling.upenn.edu >
Subject: 31st Penn Linguistics Colloquium 
 


Full Title: 31st Penn Linguistics Colloquium 
Short Title: PLC 

Date: 23-Feb-2007 - 25-Feb-2007
Location: Philadelphia, PA, USA 
Contact Person: Aviad Eilam
Meeting Email: plc31@babel.ling.upenn.edu
Web Site: http://www.ling.upenn.edu/Events/PLC/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Nov-2006 

Meeting Description:

The 31st Annual Penn Linguistics Colloquium 

The 31st Penn Linguistics Colloquium:
Call for Papers

The 31st Annual Penn Linguistics Colloquium will take place February 23-25,
2007 at the University of Pennsylvania, Philadelphia.

Keynote Speaker:
Harald Clahsen
University of Essex
''Psycholinguistic studies of grammatical representation: 
Evidence from acquisition, processing, and disorders''

Special Session:
''Integrating Models of Language Change''

Papers on any topic in linguistics and associated fields are welcome, for
both the general sessions and the special session. Speakers will have 20
minutes for their presentations and 5 minutes for discussion and questions.

Deadline: Abstracts are due by Wednesday, November 15, 2006. Notification
of acceptance/rejection will be given on Monday, January 15, 2007.

Length: Please limit abstracts to one page, single- or double-spaced, using
1'' margins on all sides and 11pt font size. An additional page may be used
for references and tables. Do not include your name or affiliation within
the abstract.

Abstract submission will be done online, on the PLC website:
http://www.ling.upenn.edu/Events/PLC/. Follow the ''Abstracts'' link, and
follow the instructions there. When submitting your abstract, please
specify whether you would like to be considered for the general sessions or
the special session.

Proceedings: Conference proceedings will be published as a volume of the
Penn Working Papers in Linguistics. Speakers will be invited to provide
camera-ready copies of their papers after the Colloquium.

For more information:
Email plc31@babel.ling.upenn.edu
Visit http://www.ling.upenn.edu/Events/PLC/

Penn Linguistics Colloquium
Department of Linguistics
619 Williams Hall
University of Pennsylvania
Philadelphia, PA 19104-6305

This event is supported by funding from GSAC, the Graduate Student
Association Council of the University of Pennsylvania.


	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 16 Sep 2006 12:48:38
From: Kyoko Kanzaki < kanzaki@nict.go.jp >
Subject: 4th International Workshop on Generative Approaches to the Lexicon 

	

Full Title: 4th International Workshop on Generative Approaches to the Lexicon 
Short Title: GL2007 

Date: 10-May-2007 - 11-May-2007
Location: Paris, France 
Contact Person: Pierrette Bouillon
Meeting Email: Pierrette.Bouillon@issco.unige.ch
Web Site: http://www.issco.unige.ch/gl2007.html 

Linguistic Field(s): Computational Linguistics; General Linguistics; Semantics 

Call Deadline: 01-Feb-2007 

Meeting Description:

First call for Papers GL2007
4th International Workshop on Generative Approaches to the Lexicon 

First call for Papers GL2007
4th International Workshop on Generative Approaches to the Lexicon

Organizers:
Pierrette Bouillon (ETI/TIM/ISSCO, University of Geneva, Switzerland)
Laurence Danlos (Université de Paris VII, Paris, France)
Kyoko Kanzaki (National Institute of Information and Communications Technology,
NICT, Japan)

Date:
May 10-11 2007

Location:
Ministère de la Recherche, 
Amphithéâtre Henri Point Carré,Paris, France
(Research ministery, Room: Henri Point Carré)

Topic:
The aim of GL workshops is to bring together diverse contributions
in philosophy, linguistics, computer science and lexicography to
explore the lexicon from the point of view of generativity. The
discussions will be centered, but are not limited to, the emerging
view of ''Generative Lexicon Theory'' (Pustejovsky). Topics include:

- Philosophical foundations of a generative approach;
- Generative lexicon theory and representation of word meaning;
- Analysis of linguistic phenomena in a generative perspective;
- Frameworks for lexical semantics;
- Philosophical differences between frameworks;
- Critical perspectives and evaluation.

In this fourth workshop we would like to keep all the above
perspectives, but put more of the focus on building on-line GL
resources for NLP tasks, in particular:

- Arguments and counter-arguments in favour of a GL resource
- Acquiring lexical information: methodology, tools, resources
- Maintaining and evaluating GL resources on systematic grounds
- Scalability for different NLP tasks

Papers can make reference to any semantic lexicons (Wordnet, Framenet,
Meaning-text theory, etc.), but a link to Generative Lexicon theory is
desirable (Pustejovsky, 1995). Key topics are:

- How to build a Generative Lexicon?
- How a Generative Lexicon can be extracted from existing resources or corpora?
- How to connect qualia structures with other lexical information?
- How to use qualia structures in NLP applications?

The conference will be held over a period of two days. Both posters
and presentations are foreseen and will be published in the
proceedings.  Invited speakers will be announced later.

Submission procedure: Authors should submit an anonymous paper of at
most 7 single-column pages (including references) using a 12' body
font size together with a separate page specifying the author's name,
affiliation, address, e-mail address, title and type of paper (normal
presentation or poster). The minimum size is 3 pages for a poster
paper and 5 pages for a normal paper. The papers should be submitted
electronically (in postscript, rtf or pdf format) to both:
kanzaki@nict.go.jp and pierrette.bouillon@issco.unige.ch.

Language: All papers must be submitted and presented in
English. Accepted papers will be published in the proceedings of the
workshop.

Important dates:
Paper due: 1st of February 2007
Acceptance/rejection notice: End of February 2007
Final version due: April 15th, 2007
Conference: May 10-11, 2007

For any information, please contact:

Pierrette Bouillon
ETI/TIM/ISSCO
40, bvd du Pont-d'Arve
CH-1211 Geneva 4 (Switzerland)

email : Pierrette.Bouillon@issco.unige.ch
Tel: +41/22/705 86 79
Fax: +41/22/705 86 89
http://www.issco.unige.ch/gl2007.html
 



-----------------------------------------------------------
LINGUIST List: Vol-17-2631	

	
