From - Thu Dec 10 14:36:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs652280far;
        Wed, 15 Apr 2009 23:01:33 -0700 (PDT)
Received: by 10.114.95.1 with SMTP id s1mr549304wab.20.1239861577298;
        Wed, 15 Apr 2009 22:59:37 -0700 (PDT)
Return-Path: <cltphds-bounces@science.mq.edu.au>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id y11si3755214pod.8.2009.04.15.22.59.34;
        Wed, 15 Apr 2009 22:59:37 -0700 (PDT)
Received-SPF: softfail (google.com: domain of transitioning cltphds-bounces@science.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=softfail (google.com: domain of transitioning cltphds-bounces@science.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=cltphds-bounces@science.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n3G5xXNb001073
	for <jpprost@gmail.com>; Thu, 16 Apr 2009 15:59:33 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n3G5xXpG015325
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 16 Apr 2009 15:59:33 +1000
X-ASG-Debug-ID: 1239861572-46f900440000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP
	id 4F11987C90; Thu, 16 Apr 2009 15:59:32 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id lbEjNf6hDSg19lan; Thu, 16 Apr 2009 15:59:32 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n3G5xVNC001064;
	Thu, 16 Apr 2009 15:59:31 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	n3G5xRVV001054; Thu, 16 Apr 2009 15:59:28 +1000 (EST)
Received: from verus.ics.mq.edu.au (verus.ics.mq.edu.au [137.111.216.13])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	n3G5xMcU001045
	for <clt@ics.mq.edu.au>; Thu, 16 Apr 2009 15:59:22 +1000 (EST)
Received: from LTG2007 (220-245-89-82.static.tpgi.com.au [220.245.89.82])
	(authenticated bits=0)
	by verus.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id n3G5xMv3018613
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO)
	for <clt@ics.mq.edu.au>; Thu, 16 Apr 2009 15:59:22 +1000 (EST)
From: "Robert Dale" <rdale@ics.mq.edu.au>
To: <clt@ics.mq.edu.au>
Date: Thu, 16 Apr 2009 15:59:13 +1000
Organization: Macquarie University
Message-ID: <007101c9be58$78586bf0$690943d0$@mq.edu.au>
MIME-Version: 1.0
X-Mailer: Microsoft Office Outlook 12.0
Content-Language: en-au
Thread-Index: Acm9bnTG+T4erYXDQQGBAWLcbvW00AA6ZkiAAAAYY/A=
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum1.ics.mq.edu.au
	id n3G5xMcU001045
X-BeenThere: clt@science.mq.edu.au
X-Mailman-Version: 2.1.11
Precedence: list
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum1.ics.mq.edu.au
	id n3G5xRVV001054
X-ASG-Orig-Subj: [Cltphds] [Clt] FW: [WingNews] Web IR/NLP Group @ NUS research news
	update -	Apr 2009
Subject: [Cltphds] [Clt] FW: [WingNews] Web IR/NLP Group @ NUS research news
	update -	Apr 2009
X-BeenThere: cltphds@science.mq.edu.au
Reply-To: rdale@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.science.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/cltphds>,
	<mailto:cltphds-request@science.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@science.mq.edu.au>
List-Help: <mailto:cltphds-request@science.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@science.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: cltphds-bounces@science.mq.edu.au
Errors-To: cltphds-bounces@science.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1239861572
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.21
X-Barracuda-Spam-Status: No, SCORE=0.21 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=BSF_SC0_SA_TO_FROM_DOMAIN_MATCH, BSF_SC5_SA320
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.23306
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.20 BSF_SC5_SA320          Custom Rule SC5_SA320
	0.01 BSF_SC0_SA_TO_FROM_DOMAIN_MATCH Sender Domain Matches Recipient
	                           Domain

Some people might be interested in Min's ForeCiteNote app; see below.

R

-----Original Message-----
From: wingnews-bounces@aye.comp.nus.edu.sg
[mailto:wingnews-bounces@aye.comp.nus.edu.sg] On Behalf Of Min-Yen Kan
Sent: Wednesday, 15 April 2009 12:03 PM
To: wingnews@aye.comp.nus.edu.sg
Subject: [WingNews] Web IR/NLP Group @ NUS research news update - Apr 2009

Spring greetings from the Web, IR & NLP Group (WING) at NUS!

You are receiving this email as you have expressed interest in our
group's research. =A0This is a quarterly newsletter of the papers,
presentations, datasets and news available from WING.

Please feel free to browse our website for more details on any of these
items.

http://wing.comp.nus.edu.sg/

** Publications

It's the conference submission season as things wind to a close this
semester. =A0We have a few items to report to you.

[ICADL 08] Dinh-Trung Dang, Yee Fan Tan and Min-Yen Kan (2008) Towards
a Webpage-based Bibliographic Manager. In Proceedings of the 11th
International Conference on Asian Digital Libraries (ICADL), pp.
313-316, Bali, Indonesia. December. Short paper.

Copy available: http://wing.comp.nus.edu.sg/publications/2008/icadl2008.pdf
Also available by DOI: http://dx.doi.org/10.1007/978-3-540-89533-6_33

[WCEM08a] =A0Yin-Leng Theng, Natalie Pang, Min-Yen Kan, Chunyan Miao and
Ai Chee Tang (2008). Investigating Students Perceptions of the NTUs
edveNTUre: Implications for Design Patterns in E-learning Systems. In
Proceedings of World Conference on Educational Multimedia, Hypermedia
and Telecommunications 2008 (pp. 863-871). Chesapeake, VA: AACE.

Copy available: http://www.comp.nus.edu.sg/~kanmy/papers/ntu-pa~1.pdf

[WCEM 08b]Yin-Leng Theng, Hong-Ren Wong, Ai Chee Tang, Chunyan Miao
and Min-Yen Kan (2008). Claims Analysis Meets Structuration Theory:
Analysing Qualitative Students Interactions with NTUs edveNTUre. In
Proceedings of World Conference on Educational Multimedia, Hypermedia
and Telecommunications 2008 (pp. 1494-1503). Chesapeake, VA: AACE.

Copy available: http://www.comp.nus.edu.sg/~kanmy/papers/ntu-qu~1.pdf

** New / Revised Datasets and Tools

The group is concentrating on deliverables of tools this semester
rather than focusing on conference papers. =A0We have a flurry of
activity that we hope will interest you in using or incorporating our
software. =A0We look forward to feedback from you.

* ForeCiteNote (FCN) - we have been pushing along our path of building
a personal digital library for notetaking in computer science, that
was first documented in our recent ICADL 2008 submission. =A0We have now
pushed ForeCiteNote into alpha, and encourage you to tell us whether
the software fits your needs. =A0FCN is a TiddlyWiki based HTML page
that you can use both online and offline to take notes and organize
your research papers, notes and PDF files. =A0While it works perfectly
fine offline, when your personalized FCN is connected to the internet,
you can have in ingest new PDF files, autocomplete metadata from
titles in DBLP and share notes with others.

Create an account on ForeCiteNote or learn more about it here:
http://forecitenote.comp.nus.edu.sg/login/login.php

* ParsCit - our earlier version of our joint project to parse
reference strings within a paper has been improved with a module,
ParsHed, that now parses the front page for title, author, email,
affiliation, abstract information. =A0The demo has been updated as well!
=A0The next release will concentrate on further integration of ParsHed
with the existing modular design of ParsCit. =A0Written by team members
of WING, but primarily developed by Emma Nguyen

Get it or find out more details here: http://wing.comp.nus.edu.sg/parsCit/

* Prastava recommendation system - 'Prastava' means recommendation in
Hindi. =A0This is a open-source system for computing recommendations by
both collaborative filtering as well as content based filtering.
Built by Himanshu Gahlot and Tarun Kumar, our two interns from
MNNIT-Allahabad and IIIT-Allahabad India, respectively. =A0Built as a
client and server based solution in 100% pure ruby.

See our demo over the MovieLens dataset here:
http://wing.comp.nus.edu.sg/~himanshu/pr/

* Record matching package - This record matching package is written as
a framework with the goal of making the writing of programs that
perform record matching tasks easier. =A0Coded by Ph.D. student, Yee Fan
Tan.

Get it here: http://wing.comp.nus.edu.sg/~tanyeefa/downloads/recordmatching

* Search engine wrapper - This package provides a Java wrapper
framework for unifying programatic access to search engines. It
contains an API as well as a command-line application. =A0Coded by Ph.D.
student, Yee Fan Tan

Get it here:
http://wing.comp.nus.edu.sg/~tanyeefa/downloads/searchenginewrapper

* LaTeX word counting script - This downloadable perl script allows
you to count words at the document, chapter, section and subsection
levels. =A0Has been extensively modified by third party contributors to
enhance the usability of the software. =A0Coded by Min-Yen Kan, team
lead of WING.

Try the demo and get it here: http://wing.comp.nus.edu.sg/~min/texWordCount

** Other News

- Keep an eye out for the upcoming ACL-IJCNLP conference coming soon!

http://www.acl-ijcnlp-2009.org/

- And our dedicated workshop on all matters on NLP and IR for the
scholarly digital library. =A0Due dates are soon! =A01 May 2009.

See the call at http://wing.comp.nus.edu.sg/nlpir4dl/

- Arrivals: Dr. Kazunari Sugiyama, formerly of the Okumura group at
the Tokyo Institute of Technology, has just joined our group as a
postdoc. =A0We also welcome two new interns to our group, Tarun Kumar
(working on scientific paper recommendation), and Markus Haense
(working on spidering conference websites).

- Alumni of WING: let us know any news items about you. =A0We'd love to
know how you are doing! =A0Our next group dinner is coming soon, likely
on the week of
May 11th. =A0Please join us if you're around.

Cheers and happy winter holidays!

Min (Dr Min-Yen KAN)
on behalf of WING members and staff

PS - Past issues of our newsletter are also available, in case you've
just joined our newsletter recently. =A0They are available here:

http://wing.comp.nus.edu.sg/pipermail/wingnews/
_______________________________________________
WingNews mailing list
WingNews@wing.comp.nus.edu.sg
http://wing.comp.nus.edu.sg/mailman/listinfo/wingnews


_______________________________________________
CLT mailing list
CLT@science.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/clt

_______________________________________________
CLTPhds mailing list
CLTPhds@science.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
