From - Thu Dec 10 14:35:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs169381far;
        Mon, 2 Mar 2009 15:15:23 -0800 (PST)
Received: by 10.210.36.8 with SMTP id j8mr3643587ebj.3.1236035717623;
        Mon, 02 Mar 2009 15:15:17 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id d2si4499696nfc.51.2009.03.02.15.14.12;
        Mon, 02 Mar 2009 15:15:17 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n22EC5jI022659;
	Mon, 2 Mar 2009 09:15:18 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7600203 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 2 Mar
          2009 09:13:30 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2253wsW014659 for <linguist@listserv.linguistlist.org>; Mon, 2 Mar
          2009 00:03:58 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2253rYf012585; Mon, 2
          Mar 2009 00:03:53 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 02 Mar 2009 09:15:19 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 02 Mar 2009 00:03:58 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 02 Mar 2009 00:03:53 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n2253wsW014687
Message-ID:  <29256639.1235970233437.JavaMail.nobody@linguistlist.org>
Date:         Mon, 2 Mar 2009 00:03:53 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.637, Calls: General Ling/Romania; General Ling/Netherlands
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-637. Sun Mar 01 2009. ISSN: 1068 - 4875.

Subject: 20.637, Calls: General Ling/Romania; General Ling/Netherlands

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 28-Feb-2009
From: Ionel Apostolatu < iapostolatu@gmail.com >
Subject: Paradigms of the Ideological Discourse

2)
Date: 27-Feb-2009
From: Dörte Hessler < d.a.hessler@rug.nl >
Subject: TABU Dag
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 01 Mar 2009 23:58:20
From: Ionel Apostolatu [iapostolatu@gmail.com]
Subject: Paradigms of the Ideological Discourse

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-637.html&submissionid=207048&topicid=3&msgnumber=1
  

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/20/20-637.html.

Full Title: Paradigms of the Ideological Discourse 

Date: 29-Apr-2009 - 30-Apr-2009
Location: Galati, ROMANIA, Romania 
Contact Person: Gina Necula
Meeting Email: ginanec@gmail.com
Web Site: http://www.lit.ugal.ro/2009-pid/Home.htm 

Linguistic Field(s): Discourse Analysis; General Linguistics; Ling & Literature;
Pragmatics; Sociolinguistics 

Call Deadline: 20-Mar-2009 

Meeting Description:

'Dun?rea de Jos' University of Gala?i - Romania 
Faculty of Letters http://www.lit.ugal.ro/
Department of Literature, Linguistics and Journalism
The Scientific Research Centre 'Intercultural Communication and Literature'

We are pleased to announce you that the International Conference on Paradigms of
the Ideological Discourse will be held in Gala?i, Romania from April 29th to
30th, 2009. 

Call for Papers - Appel à Communications  

The International Conference 'Paradigms of the Ideological Discourse'

We will be honored to have you as a participant. 
The Conference is part of the scientific events annually organized by the 
Scientific Research Centre Intercultural Communication and Literature (of B
category in NURC standards). Its purpose is to provide an academic and 
multidisciplinary environment for dissemination of the researching results in
the area of an ample and controversial phenomenon: the implication of ideology
on the social-human sciences, in general, and on the language and communication
sciences, in particular. The papers will be published in extenso in our Research
Centre' s review 'Communication interculturelle et Littérature'.

The topic areas of the conference are:
Ideology involvement in language studies
Pragmatics of ideological discourse
Argumentation and rhetoric
'The Power' of ideological discourse
Globalization - a new ideology
Ideological discourse and political communication
History of mentalities
Theology and ideology
Media product: message, text, ideology
Literary criticism and ideology
Theories and doctrines in literary studies
Didactic canon and ideology 

Submissions to the conference are not restricted to the special topics here
listed. We welcome proposals relating to any aspects regarding the relationship
between ideology and Humanities and Social Sciences.

Publication of submitted and accepted papers is possible only in English, French
or German following scientific review. 

Calendar

March 1st : Expression of intent. In the subject header of your mail, please
include: 
Expression of Intent - Author First Name Last Name
The body of your mail should include the following information: 
The title of the presentation /the title of the paper that is to be sent for 
poster presentation: 
Author's First Name and Last Name: 
Scientific Title / Degree: 
Affiliation(s): 
E-mail address for correspondence: 
Telephone Number:     
Fax: 
Full mailing address: 

March 8th : Second Circular 
March 15th : Abstract Submission (min. 150 words)
March 20th : Deadline for Abstract Submission and Fee Payment
March 25th : Provisional Programme
April 10th : First Draft of the presentation to be sent
April 29th- 30th : Conference and Final Article Version

The conference presentation languages are: English, French and Romanian.  

Presentations last 15-20 minutes, followed by questions and answers (5-10
minutes). We plan a general session consisting of regular papers, plus plenary
lectures and theme sessions. Poster sessions may take place during the colloquium.

Mid May : Revised Versions of the Articles accepted for publication
The papers presented in the conference will be published in our periodical 
journal, "Communication interculturelle et Littérature"  (issue no. 5) upon 
evaluation by the scientific committee.
 
Mid June : Published Volume
 
The conference registration fee is 40 EUR for participants (this includes
conference materials, coffee breaks, conference dinner, the publication of the
paper), 15 EUR for poster presentation and publication (without participation). 

Volume postage: 25 EUR abroad, 5 EUR for Romania.



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 01 Mar 2009 23:58:29
From: Dörte Hessler [d.a.hessler@rug.nl]
Subject: TABU Dag

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-637.html&submissionid=207006&topicid=3&msgnumber=2
 
	
Full Title: TABU Dag 

Date: 11-Jun-2009 - 12-Jun-2009
Location: Groningen, Netherlands 
Contact Person: Dörte Hessler
Meeting Email: tabudag@rug.nl
Web Site: http://www.let.rug.nl/tabudag 

Linguistic Field(s): General Linguistics 

Call Deadline: 01-Apr-2009 

Meeting Description:

TABU Dag is a two-day conference on general linguistics organized by the Center
for Language and Cognition at the University of Groningen. It will take place on
Thursday, June 11th and Friday, June 12th 2009. 

Second Call for Papers

30th International Linguistics Conference: TABU Dag 2009
June 11 - 12, 2009 
University of Groningen, the Netherlands
http://www.let.rug.nl/tabudag

Submission Deadline: April 1, 2009
Registration Deadline: June 1, 2009

The Center for Language and Cognition of the University of Groningen is pleased
to announce the 30th TABU Dag. To celebrate its 30th anniversary, TABU Dag 2009
will last two days and will be held on Thursday, June 11th and Friday, June 12th
2009. Researchers and other interested people are cordially invited to participate!

TABU Dag is an international broad linguistics conference which offers
excellent opportunities to meet other linguists and discuss current research
on several areas of linguistics. We strongly encourage participation and
abstract submission by young researchers.

This year, four plenary speakers will give a talk. We are happy to announce that
Jack Chambers (University of Toronto), Ken Church (Microsoft Research), Marianne
Gullberg (Max Planck Institute for Psycholinguistics) and Matthias Schlesewsky
(Johannes Gutenberg University Mainz) have accepted our invitation. 

To mark the TABU Dag anniversary, the "TABU Dag 2009 prize" will be awarded to
the best presentation of the conference!

We welcome contributions related to the following aspects of linguistics:

Computational Linguistics
- computer-assisted language learning
- dialectometry
- language processing
- machine learning
- parsing and machine translation

Discourse and Communication
- communication in institutions, media, on the internet
- discourse structure
- spoken language communication & intonation
- written, visual, audio-visual conversations

Language and Literacy Development across the Life Span
- bilingualism and bilingual education
-  first language acquisition
- language attrition
- language development and aging
-  language learning in educational settings
-  second language acquisition

Language Variation and Language Change
- dialectology and sociolinguistics
- grammaticalization and degrammaticalization
- language change
- language contact
- synchronic and diachronic language variation

Neurolinguistics
- developmental speech and language disorders
- normal language processing in the brain (neuroimaging techniques- ERP, MEG,
fMRI, TMS, eye tracking)
-  speech and language disorders after brain damage

Syntax and Semantics
- discourse semantics
- perception and understanding (asymmetries in grammar)
-  syntactic structure, information structure

In addition, we encourage abstract submissions from other linguistic areas which
may have remained unmentioned in the overview above.

Abstracts of max 400 words should be submitted via the abstract submission
system on our website: http://www.let.rug.nl/tabudag.

The deadline for abstract submission is April 1, 2009. 
Notification of acceptance will be sent to you on April 15. 
The duration of the presentations is twenty minutes plus five minutes for
discussion. 
Depending on the number of submissions, some authors may be invited to give a
poster presentation. 

The conference language is English.

The registration for TABU Dag is now open. The registration deadline is June 1,
2009. Please note that authors of accepted papers are also required to register.

For more information and registration, please visit our website: 
http://www.let.rug.nl/tabudag

We are looking forward to seeing you in Groningen!

Best regards,

The organizers,
Diana Dimitrova, Myrte Gosen, Dörte Hessler, Alexandra Lenz & Martijn Wieling
tabudag@rug.nl


 





-----------------------------------------------------------
LINGUIST List: Vol-20-637	

	
