From - Thu Dec 10 14:35:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs73635far;
        Sat, 28 Mar 2009 05:10:01 -0700 (PDT)
Received: by 10.210.38.5 with SMTP id l5mr960079ebl.73.1238242198979;
        Sat, 28 Mar 2009 05:09:58 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 11si3089841ewy.50.2009.03.28.05.09.45;
        Sat, 28 Mar 2009 05:09:58 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n2SC95pv007359;
	Sat, 28 Mar 2009 13:09:41 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 1ECA124061C;
	Sat, 28 Mar 2009 13:09:41 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 05763240613;
	Sat, 28 Mar 2009 13:09:41 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id F27B53FFDF; Sat, 28 Mar 2009 13:10:08 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 726993FFDB; Sat, 28 Mar 2009 12:24:41 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 0750E3FFD9
	for <ln@cines.fr>; Sat, 28 Mar 2009 12:24:20 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 9FCC3240617
	for <ln@cines.fr>; Sat, 28 Mar 2009 12:23:38 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out2.sfr.fr [160.92.187.251])
	by hygia.cines.fr (Postfix) with ESMTP id 8AE53240613
	for <ln@cines.fr>; Sat, 28 Mar 2009 12:23:38 +0100 (CET)
Received: from lemberg.sfr.fr (173.40.198-77.rev.gaoland.net [77.198.40.173])
	by msfrf0101.sfr.fr (SMTP Server) with ESMTP id 43F1AE002278
	for <ln@cines.fr>; Sat, 28 Mar 2009 12:23:38 +0100 (CET)
X-SFR-UUID: 20090328112338278.43F1AE002278@msfrf0101.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Sat, 28 Mar 2009 12:23:38 +0100
Message-ID: <87d4c1x551.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: Premiere rencontre francophone autour du framework
 Apache UIMA - Nantes, France, le 7-11 juillet 2009
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2907
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Thu, 26 Mar 2009 19:42:28 +0100
From: Nicolas Hernandez <nicolas.hernandez@gmail.com>
Message-ID: <42b6db0d0903261142k300e0e70q426159e23a4f1e8e@mail.gmail.com>
X-url: http://www.uima-fr.org/
X-url: http://2009.rmll.info/Call-for-Communication-paper.html?lang=en
X-url: http://incubator.apache.org/uima
X-url: http://www.oasis-open.org/committees/uima/


Appel à communication

Première rencontre francophone autour du framework Apache UIMA

Nantes, France, le 7-11 juillet 2009 (dates à préciser)
http://www.uima-fr.org/

Organisée par l'équipe TALN du LINA CNRS UMR 6241 - Université de
Nantes http://www.lina.univ-nantes.fr/

Dans le cadre des 10èmes Rencontres Mondiales du Logiciel Libre (RMLL)
en parallèle du thème "Logiciels et ressources libres pour la
recherche scientifique"
http://2009.rmll.info/Call-for-Communication-paper.html?lang=en


DATES IMPORTANTES

15 mai 2009 : Déclaration d'intention de participation (inscription
aux rencontres francophones UIMA)
15 mai 2009 : Soumission des propositions de communication
20 mai 2009 : Avis d'acceptation
7-11 Juillet 2009 : Conférences et tutoriel (dates à préciser)
Prochainement : Inscription au RMLL (pour bénéficier de facilités
d'hébergement et de restauration)

OBJECTIFS

"L'analyse automatique de la langue consiste généralement à mélanger
au sein d'une même chaîne de traitements différents modèles,
ressources et algorithmes conduisant à d'importants problèmes
d'interopérabilité et d'échanges de données."

Parmi les solutions logicielles existantes pour résoudre ces
problèmes, le framework libre Apache UIMA (Unstructured Information
Management Architecture http://incubator.apache.org/uima) est l'un des
plus prometteurs. Son objectif est de permettre l'utilisation et la
construction d'applications distribuées visant l'analyse de contenus
multimodaux non (ou semi) structurés (tels que le texte, la vidéo ou
l'audio) en dissociant clairement les considérations de l'utilisateur
de chaînes de traitement, du développeur de composants métiers et de
l'architecte logiciel des applications et du framework. Apache UIMA
est une implémentation sous licence Apache de la spécification d'UIMA
actuellement développée par un comité technique de standardisation
d'OASIS (http://www.oasis-open.org/committees/uima/). Apache UIMA
bénéficie d'une communauté internationale active et d'une communauté
francophone naissante.

Du 7 au 11 juillet 2009, se tiendront à Nantes, France, les 10èmes
Rencontres Mondiales du Logiciel Libre (RMLL -
http://2009.rmll.info/Call-for-Communication-paper.html?lang=en). Les
RMLL sont l'opportunité pour toute sorte de public (experts,
débutants, professionels ou currieux) de se réunir autour de questions
ayant trait aux logiciels libres. Cette édition est un évènement
international organisé par les associations Libre, Free, et Open
Source de l'ensemble du territoire.

Nous souhaitons profiter de ce contexte pour organiser la première
rencontre d'utilisateurs et de développeurs francophones du framework
Apache UIMA. Notre objectif est de favoriser la construction d'une
communauté francophone de partenaires industriels et académiques
notamment dans les domaines du traitement du langage naturel et de la
parole. Cette manifestation se déroulera en parallèle du thème
"Logiciels et ressources libres pour la recherche scientifique" des
conférences des RMLL.

La rencontre prendra la forme de quelques conférences, d'un tutoriel
et d'une table ronde.


THEMES

Nous encourageons des retours d'expériences sur l'utilisation ou le
développement de composants à l'aide du framework et des outils Apache
UIMA. En particulier ceux qui traitent le français et qui couvrent un
des thèmes suivant :
  * la définition de Type Systems
  * le développement de composants avec analyses multilingues,
    analyses multidocuments ou analyses multimodales
  * le développement de composants intégrant des outils tiers
  * la réalisation d'applications ou de composants de Traitement
    automatique de l'écrit ou de l'oral
  * la mise en place de chaînes de traitements (workflow) distribués
    ou le déploiement de services web
  * le développement d'outils d'utilisation de chaînes de traitement
    et des données annotées (éditeur, gestionnaire...)
  * UIMA comme plate-forme d'enseignement du Traitement Automatique du Langage


PROGRAMME

Conférencier invité Pr. Udo Hahn, Head of Julie Labs (http://www.julielab.de).


SOUMISSION

Soumission au format PDF d'un résumé de 2-4 pages écrit en français ou
en anglais en utilisant les modèles Springer Lecture Notes in Computer
Sciences (LNCS)
http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0 (en Latex,
suivre "the Sample Latex File").  Les soumissions doivent être
adressées par courrier électronique à rmll2009@uima-fr.org en
indiquant dans le sujet "RMLL UIMA Soumission".
Nous essayerons d'accueillir le plus grand nombre de communications
dans la mesure des moyens et du temps que nous aurons à disposition.
Des propositions de démonstration sont aussi les bienvenues.


INSCRIPTION

Merci d'adresser vos déclarations d'intention de participation par
courrier électronique à rmll2009@uima-fr.org en indiquant dans le
sujet "RMLL UIMA Participation" avant la date limite.

Afin de bénéficier de facilités d'hébergement et de restauration mis
en place par les organisateurs des RMLL, nous invitons les
participants à s'incrire directement aux RMLL. L'inscription est Libre
et gratuite et s'ouvrira dans les prochaines semaines.
http://2009.rmll.info/


ORGANISATION

Equipe TALN du LINA CNRS UMR 6241 http://www.lina.univ-nantes.fr/
Contact Nicolas Hernandez nicolas.hernandez (@univ-nantes.fr)


-- 
Nicolas.Hernandez@univ-nantes.fr
--
http://www.sciences.univ-nantes.fr/info/perso/permanents/hernandez
# Laboratoire LINA-TALN CNRS UMR 6241
tel. +33 (0)2 51 12 58 55
# Institut Universitaire de Technologie de Nantes - Département Informatique
tel. +33 (0)2 40 30 60 67

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




