From - Thu Dec 10 14:35:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs77188far;
        Thu, 5 Feb 2009 00:04:39 -0800 (PST)
Received: by 10.210.39.8 with SMTP id m8mr157930ebm.154.1233821077070;
        Thu, 05 Feb 2009 00:04:37 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 4si776852ewy.95.2009.02.05.00.04.17;
        Thu, 05 Feb 2009 00:04:37 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 74C3C2289A; Thu,  5 Feb 2009 09:04:17 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,WHOIS_DMNBYPROXY
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BEA3121F5D;
	Thu,  5 Feb 2009 08:57:25 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A24453D24;
	Thu,  5 Feb 2009 08:57:25 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 2xrVUJkukb78; Thu,  5 Feb 2009 08:57:25 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id EB5FB3DD4;
	Thu,  5 Feb 2009 08:56:18 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AB21A3D25
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 04:23:21 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OUIMvxRoFhSJ for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 04:23:21 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 836B83D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 04:23:16 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4BAB520DE4; Thu,  5 Feb 2009 04:23:16 +0100 (MET)
Received: from stargate.icst.org (stargate.icst.org [195.228.155.170])
	by mailhost.let.uu.nl (Postfix) with SMTP id 5315020DB1
	for <elsnet-list@elsnet.org>; Thu,  5 Feb 2009 04:23:10 +0100 (MET)
Received: from stargate.icst.org (localhost.localdomain [127.0.0.1])
	by stargate.icst.org (Postfix) with ESMTP id 17342DE837E
	for <elsnet-list@elsnet.org>; Thu,  5 Feb 2009 04:23:10 +0100 (CET)
Received: (from apache@localhost)
	by stargate.icst.org (8.13.8/8.13.8/Submit) id n153NAcN027205;
	Thu, 5 Feb 2009 04:23:10 +0100
Date: Thu, 5 Feb 2009 04:23:10 +0100
Message-Id: <200902050323.n153NAcN027205@stargate.icst.org>
To: elsnet-list@elsnet.org
From: info@icst.org
X-Mailer: PHP/
X-Mailman-Approved-At: Thu, 05 Feb 2009 08:55:51 +0100
Subject: [Elsnet-list] ICST - FAVE 2009. Call for Papers
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: info@icst.org
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


  ********* Second Call for Papers ********* for the 

First ICST conference on Facets of Virtual Environments

		 **** FaVE 2009 ****

	       July 27-29, 2009, Berlin 

            http://www.fave-conference.org


FaVE (Facets of Virtual Environments) 2009 is a refereed international
academic conference devoted to persistent, multi-user virtual environments.

The recent rise of World of Warcraft, Second Life and similar applications
has caught the imagination of the public and scholars alike, yet until now
the study of virtual environments has been subordinated to a collection of
subtopics of established academic disciplines. FaVE 2009 seeks to establish
virtual environments as a research field in its own right. The conference
brings together under one academic umbrella current research and emerging
developments in the social, technical, legal, economic, design and cultural
aspects of virtual environments. To this end, FaVE 2009 invites researchers
and practitioners to participate in its interdisciplinary exchange of
knowledge and experience. It should be fun!

FaVE 2009 welcomes contributions relating to virtual environments, from
all fields.  Topics include, but are not limited to:


Space & Place (theory of virtuality & space; virtual geography; geospatial
web, Web3D & location-based media; mixed & augmented reality; non-euclidean
geometries)

Virtual Societies (communities & networks; interaction patterns & social
dynamics; reputation, prestige & peer pressure; produsage; governance &
politics) 

Law & Ethics (virtual government; application of real-world laws &
regulations; EULA & ToS; intellectual & virtual property; virtual crime &
ethics of virtual behavior)

History & Culture (history & historiography of VEs; archiving & preserving
VEs; cultural heritage; VEs as art; culture and acceptance)

Technology (scalability & distributed peer-to-peer architectures;
interoperability; open standards & the metaverse; security; availability,
logging & recovery) 

Human-Computer Interaction (interfaces & interaction devices; usability &
user experience; accessibility; art direction & design; enabling user-
generated content)

Productive Uses (serious games; education; collaborative virtual environments;
virtual laboratories & experiments) 

Economy (business models; virtual economy & currency; taxation & financial
regulation; branding, in-game advertising & franchising) 

Play & Games (game mechanics; storytelling; virtual agents; balancing,
realm and quest design) 

Uses & Effects (presence; avatars & identity; cybersickness & the uncanny
valley; effects on real-life behavior)

Users & Players (user demographics; diversity & gender) 



Paper Submissions
=================
Papers presenting original, previously unpublished research or design work,
not currently under review by another conference or journal are solicited.



Publication
===========
All submitted papers will be subjected to double-blind peer review by the
international technical program committee on the basis of technical quality,
relevance, significance, and clarity. All accepted papers will be included in
the printed and electronic FaVE 2009 Conference Proceedings to be published
in the ICST Lecture Notes Series by Springer (LNICST).



Important Dates
===============
Full Papers Due:		February 13th, 2009
Notification of Acceptance:	April 10th, 2009
Camera Ready Manuscripts Due:	April 30th, 2009
Conference Dates:		July 27th -- July 29th, 2009



Location and Venue
==================
FaVE 2009 will take place in Berlin, Germany, at the Steigenberger Hotel
(www.steigenberger.com/berlin). Hundreds of world-class museums, as well as
cinemas, theatres, concert halls, shopping hotspots and fine international
restaurants make Berlin an exciting place to visit during summer. We are
planning an extensive social program for anyone interested in experiencing the
city and its many cultural highlights.



Conference Committees
=====================

Organizing Committee:

General Conference Chair	Richard A. Bartle (University of Essex)
General Conference Vice Chair	Sven Grottke (University of Stuttgart)

Technical Program Chair		Jan Sablatnig (Technische Universitaet Berlin)
Workshops Chair			Jessica Mulligan
Panels Chair			Julian Kuecklich (University of the Arts London)

Local Arrangements Chair	Sabine Cikic (Technische Universitaet Berlin)

Publicity Chair			Sebastian Deterding (Universiteit Utrecht)
Publication Chair		Fritz Lehmann-Grube (Technische Universitaet Berlin)
Web Chair			Sharon Boensch (Technische Universitaet Berlin)
Sponsorship Chair		Sabina Jeschke (University of Stuttgart)

Conference Coordinator		Robert Varga (ICST)


Steering Committee:

Imrich Chlamtac (Create-Net)
Sabine Cikic (Technische Universitaet Berlin)
Viktor Mayer-Schoenberger (Harvard University)



--------------------------------------------------
You are reading ICST conference newsletter. To report any kind of abuse, please contact admin at icst.org.
To unsubscribe, please visit the following page: http://ipool.icstserver.org/unsubscribe.php?p=ipunxhxjno and enter your email address.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
