From - Thu Dec 10 14:36:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs656888far;
        Thu, 16 Apr 2009 00:24:53 -0700 (PDT)
Received: by 10.210.92.8 with SMTP id p8mr235762ebb.92.1239866691253;
        Thu, 16 Apr 2009 00:24:51 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si798803ewy.76.2009.04.16.00.24.48;
        Thu, 16 Apr 2009 00:24:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 90936218A4; Thu, 16 Apr 2009 09:24:44 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 5876A218BB;
	Thu, 16 Apr 2009 09:23:44 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BBD403D2B;
	Thu, 16 Apr 2009 09:23:43 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id vEExkYwyNTlJ; Thu, 16 Apr 2009 09:23:43 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 44E133D3A;
	Thu, 16 Apr 2009 09:23:38 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 899623D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 15 Apr 2009 21:53:35 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WnVR0uaEH0X0 for <elsnet-list@mailman.elsnet.org>;
	Wed, 15 Apr 2009 21:53:35 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 59B7D3D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 15 Apr 2009 21:53:15 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3B5F821467; Wed, 15 Apr 2009 21:53:15 +0200 (MEST)
Received: from smtp-roam.stanford.edu (smtp-roam2.Stanford.EDU [171.67.219.89])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2376F207CA
	for <elsnet-list@elsnet.org>; Wed, 15 Apr 2009 21:53:07 +0200 (MEST)
Received: from smtp-roam.stanford.edu (localhost.localdomain [127.0.0.1])
	by localhost (Postfix) with SMTP id 6F23E780A2;
	Wed, 15 Apr 2009 12:53:06 -0700 (PDT)
Received: from [171.65.32.90] (smi-ttania-la.Stanford.EDU [171.65.32.90])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested) (Authenticated sender: ttania)
	by smtp-roam.stanford.edu (Postfix) with ESMTPSA id E069677F41;
	Wed, 15 Apr 2009 12:52:57 -0700 (PDT)
Message-ID: <49E63B19.2050403@stanford.edu>
Date: Wed, 15 Apr 2009 12:52:57 -0700
From: Tania Tudorache <tudorache@stanford.edu>
Organization: Biomedical Informatics Research
User-Agent: Thunderbird 2.0.0.21 (X11/20090318)
MIME-Version: 1.0
To: eccaiwww@eccai.org, ecoop-info@ecoop.org, editor@knowledgeboard.com, 
	elsnet-list@elsnet.org, epontell@cs.nmsu.edu, 
	esperofg-db@informatik.uni-rostock.de, glp@first.fhg.de, 
	ISWORLD@listserv.heanet.ie, kaw@swi.psy.uva.nl, kweb-all@lists.deri.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Thu, 16 Apr 2009 09:22:50 +0200
Cc: 
Subject: [Elsnet-list] K-CAP 2009 *** Deadline extended to Monday,
	April 20 *****
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

***************************************************************

Due to intermittent glitches in the submission system over the past
couple of days, we are extending the deadline for K-CAP 2009, the 5th
International Conference on Knowledge Capture, until Monday, April 20,
11:59pm Hawaii time.

NOTE: The submission system will be down for several hours on April 18
and April 19, so please plan accordingly.

The Call for Papers is attached below

====================================================================

                  K-CAP 2009
The 5th International Conference on Knowledge Capture
               1-4 September, 2009
         Redondo Beach, California, USA

           http://kcap09.stanford.edu


INVITED SPEAKERS
-----------------------
  Professor Nigel Shadbolt (University of Southampton)
  Professor Daniel Weld (University of Washington)

====================================================================


CALL FOR PAPERS
------------------------
Web version: http://kcap09.stanford.edu/cfp.html

In today's knowledge-driven world, effective access to and use of
information is a key enabler for progress. Modern technologies not only
are themselves knowledge-intensive technologies, but also produce
enormous amounts of new information that we must process and aggregate.
These technologies require knowledge capture, which involve the
extraction of useful knowledge from vast and diverse sources of
information as well as its acquisition directly from users. Driven by
the demands for knowledge-based applications and the unprecedented
availability of information on the Web, the study of knowledge capture
has a renewed importance.

Researchers that work in the area of knowledge capture traditionally
belong to several distinct research communities, including knowledge
engineering, machine learning, natural language processing,
human-computer interaction, artificial intelligence and the Semantic
Web. K-CAP 2009 will provide a forum that brings together members of
disparate research communities that are interested in efficiently
capturing knowledge from a variety of sources and in creating
representations that can be useful for reasoning, analysis, and other
forms of machine processing. We solicit high-quality research papers for
publication and presentation at our conference. Our aim is to promote
multidisciplinary research that could lead to a new generation of tools
and methodologies for knowledge capture. K-CAP 2009 follows on the
success of four previous conferences in 2007 (Whistler, Canada), in 2005
(Banff, Canada), in 2003 (Florida, USA), and 2001 (Victoria, Canada).

The Fifth International Conference on Knowledge Capture, K-CAP 2009 will
feature Invited Talks, Technical Papers, Workshops, Posters and Demos on
a range of topics including:

* Knowledge acquisition tools
* Authoring tools
* Knowledge extraction systems
* Knowledge management environments
* Knowledge capture for the Semantic Web
* Collaborative and social approaches to knowledge management and
acquisition
* Learning apprentices
* Mixed-initiative planning and decision-support tools
* Acquisition of problem-solving knowledge
* Knowledge-based markup techniques
* Advice taking systems
* Knowledge engineering and modeling methodologies


IMPORTANT DATES

Technical papers
---------------------
Papers due (extended): April 20, 2009 (11:59pm Hawaii time)
Author notification: May 31, 2009
Camera-ready copy due: June 30, 2009

Posters and demos
------------------------
Poster and demo submissions: June 15, 2009
Author notifications: July 5, 2009

Technical papers
Complete formatting instructions (including Microsoft Word and Latex
templates) are available on the conference website. Briefly, submitted
papers should be 8 pages, two columns, 10-point Times Roman (or
equivalent), and "US letter" page-size.

Posters and demo descriptions
Complete formatting instructions (including Microsoft Word and Latex
templates) are available on the conference website. Briefly, submitted
papers should be 2 pages, two columns, 10-point Times Roman (or
equivalent), and "US letter" page-size.

ABOUT THE VENUE

The conference will be held in the beautiful Crowne Plaza Redondo Beach
& Marina Hotel, which is only 7 miles (11.2 km) away from the Los
Angeles International Airport (LAX). The location is only steps from
the beach and the bike path that runs along the South Bay in Los
Angeles. Also within walking distance is a marina that offers
opportunities for fishing, sailing, and free outdoor concerts.  The
marina has many restaurants, a water park, and seal flocks.

K-CAP 2009 ORGANIZING COMMITTEE

General Chair: Yolanda Gil, USC Information Sciences Institute, USA
Program Chair: Natasha Noy, Stanford University, USA
Workshops and Tutorials Chair:  Andreas Hotho, University of Kassel,
Germany
Technology Chair: Tania Tudorache, Stanford University, USA

K-CAP 2009 PROGRAM COMMITTEE

Eugene Agichtein (Emory University, US)
Harith Alani (University of Southampton, UK)
Cecilia Aragon (Lawrence Berkeley Lab, US)
Lora Aroyo (Free University of Amsterdam, the Netherlands)
Ken Barker (University of Texas, US)
Joachim Baumeister (University of Würzburg, Germany)
Bettina Berendt (K.U.Leuven, Germany)
Paul Buitelaar (DFKI, Germany)
Mark Burstein (BBN, US)
Vinay Chaudhri (SRI International, US)
Philipp Cimiano (University of Karlsruhe, Germany)
Peter Clark (Boeing, US)
Oscar Corcho (Polytechnic University of Madrid, Spain)
Martin Dzbor (KMi, Open University, UK)
James Fan (IBM Research, US)
George Ferguson (University of Rochester, US)
Ken Forbus (Northwestern University, US)
Aldo Gangemi (Italian National Research Council, Italy)
John Gennari (University of Washington, US)
Asun Gomez-Perez (Polytechnic University of Madrid, Spain)
Mark Greaves (Vulcan, US)
Siegfried Handschuh (Digital Enterprise Research Institute, Ireland)
Bettina Hoser (University of Karlsruhe, Germany)
Jane Hunter (The University of Queensland, Australia)
Robert Jaeschke (University of Kassel, Germany)
Jihie Kim (USC/ISI, US)
Ross King (University of Wales at Aberystwyth, UK)
Tolga Konik (Stanford University, US)
Rob Kremer (University of Calgary, Canada)
Ugur Kuter (University of Maryland, College Park, US)
Juergen Lerner (University of Konstanz, Germany)
James Lester (North Carolina State University, US)
Henry Lieberman (MIT Media Laboratory, US)
Peter Mika (Yahoo, Spain)
Vibhu Mittal (Google, US)
Riichiro Mizoguchi (Osaka University, Japan)
Enrico Motta (The Open University, UK)
Claudia Müller (University of Stuttgart, Germany)
Mark Musen (Stanford University, US)
Karen Myers (SRI International, US)
Tomas Nordlander (University College Cork, Ireland)
Tim Oates (University of Maryland Baltimore County, US)
Alan Rector (University of Manchester, UK)
Charles Rich (Worcester Polytechnic Institute, US)
Harald Sack (University of Potsdam, Germany)
Guus Schreiber (VU University Amsterdam, the Netherlands)
Gianni Semeraro (University of Bari, Italy)
Jude Shavlik (University of Wisconsin-Madison, US)
Candy Sidner (BAE Systems, US)
Derek Sleeman (University of Aberdeen, UK)
Richard Sproat (University of Illinois at Urbana-Champaign, US)
Markus Strohmaier (Graz University of Technology, Austria)
Gerd Stumme (University of Kassel, Germany)
Prasad Tadepalli (Oregon State University, US)
Valentina Tamma (University of Liverpool, UK)
Dan Tecuci (University of Texas, US)
Annette ten Teije (Free University Amsterdam, the Netherlands)
Bob Wielinga (University of Amsterdam, the Netherlands)
Michael Witbrock (Cycorp, US)
Peter Yeh (Accenture, US)

K-CAP STEERING COMMITTEE

Peter Clark (Boeing Company)
Ken Forbus (Northwestern University)
Yolanda Gil (USC)
Rob Kremer (University of Calgary)
Mark Musen (Stanford University)
Jude Shavlik (University of Wisconsin at Madison)
Derek Sleeman (University of Aberdeen)




_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
