From - Thu Dec 10 14:24:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 1d0f5d64051b661a03d7016c4fb7a931864af787
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs51490pyn;
        Mon, 30 Oct 2006 15:43:57 -0800 (PST)
Received: by 10.65.59.20 with SMTP id m20mr5732955qbk;
        Mon, 30 Oct 2006 15:43:56 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id e15si6272969qbe.2006.10.30.15.43.55;
        Mon, 30 Oct 2006 15:43:56 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9UNhkNp004454
	for <jpprost@gmail.com>; Tue, 31 Oct 2006 10:43:54 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006103110434610381
 for <jpprost@gmail.com>; Tue, 31 Oct 2006 10:43:46 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9UNhXsn004430
	for <jpprost@gmail.com>; Tue, 31 Oct 2006 10:43:34 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9UNhWDq003626
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 31 Oct 2006 10:43:33 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9UNhW7K004417
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 31 Oct 2006 10:43:32 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006103110433110375
 for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 31 Oct 2006 10:43:31 +1100
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9UNhFW1004383
	for <jpprost@ics.mq.edu.au>; Tue, 31 Oct 2006 10:43:21 +1100 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k9UNh9t07679
	for <jpprost@ics.mq.edu.au>; Tue, 31 Oct 2006 10:43:09 +1100 (EST)
Received: (qmail 6977 invoked by uid 50005); 30 Oct 2006 23:36:14 -0000
Received: from 70.44.166.125 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.4/2131.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.128392 secs); 30 Oct 2006 23:36:14 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 30 Oct 2006 23:36:12 -0000
Message-ID: <00fd01c6fc7c$28295720$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: Prague:  ACL 2007  Call for Workshop Proposals
Date: Mon, 30 Oct 2006 18:35:47 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00F9_01C6FC52.37B71120"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962

This is a multi-part message in MIME format.

------=_NextPart_000_00F9_01C6FC52.37B71120
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00FA_01C6FC52.37B71120"


------=_NextPart_001_00FA_01C6FC52.37B71120
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

            ACL-07 Call For Workshop Proposals

=20

The Association for Computational Linguistics invites proposals for

workshops to be held in conjunction with the 45th Annual Meeting of

the Association for Computational Linguistics (ACL-07), in Prague,

Czech Republic. We solicit proposals on any topic of interest to the

ACL community.

=20

The workshops will be held on Thursday, June 28, and Friday, June 29,

2007 at the main conference venue.

=20

The ACL has a set of policies on workshops. You can find general

information on policies regarding attendance, publication, financing,

and sponsorship, as well as on specific policies on sponsorship and

financial support of SIG workshops, at the following URL:

http://www.cis.udel.edu/~carberry/ACL/index-policies.html Your

proposal should include a budget, a clear motivation and estimations

of numbers of submissions and attendees.

=20

=20

SUBMISSION DETAILS

=20

A workshop proposal submission form is available online at

http://ufal.mff.cuni.cz/acl2007/workshops/proposal.txt containing

prompts for information that is expected in the proposal.

=20

Proposals for workshops should contain:=20

=20

1. A title and brief description (max. 500 words) of the workshop

   topic and its motivation.

=20

2. A description of target audience and expected number of

   participants.

=20

3. The intended length and format of the workshop (half a day to two =
days)

=20

4. A budget proposal (ACL workshops are expected to be

   self-financing).

=20

5. Dates for submission deadline and notification of acceptances

=20

6. A list of individuals who have agreed to be part of the workshop

   program committee if the workshop proposal is accepted.

=20

7. Full postal address, phone number, e-mail and fax of the workshop

   contact person.

=20

8. Special requirements (e.g. computer infrastructure or shared tasks)

=20

=20

Please submit proposals by electronic mail (submission form strongly

preferred) as soon as possible, but before December 15 2006, to =20

=20

workshops@acl2007.org=20

=20

with the subject line:  "ACL 2007 WORKSHOP PROPOSAL".

=20

=20

IMPORTANT DATES

=20

December 15, 2006       Submission deadline for workshop proposals

January 15, 2007        Notification of acceptance of workshop proposals =


March 26, 2007                   Workshop Paper Submission deadline =
(suggested)

May 14, 2007              Cameraready deadline to Publications Chair

June 28-29, 2007        Workshop Dates=20

=20

WORKSHOPS PROGRAM COMMITTEE

=20

Simone Teufel (Chair), University of Cambridge

Katja Markert, University of Leeds

Dekai Wu, Hong Kong University of Science & Technology

Beth Ann Hockey, NASA Ames Research Center

------=_NextPart_001_00FA_01C6FC52.37B71120
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2963" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DTahoma size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>ACL-07 Call For Workshop Proposals<?xml:namespace prefix =3D o ns =
=3D=20
"urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">The Association for Computational Linguistics =
invites=20
proposals for<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">workshops to be held in conjunction with the =
45th Annual=20
Meeting of<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">the Association for Computational Linguistics =
(ACL-07),=20
in <?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:City =
w:st=3D"on"><st1:place=20
w:st=3D"on">Prague</st1:place></st1:City>,<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:PlaceName=20
w:st=3D"on">Czech</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">Republic</st1:PlaceType></st1:place>. We solicit proposals =
on any=20
topic of interest to the<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">ACL community.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">The workshops will be held on Thursday, June =
28, and=20
Friday, June 29,<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">2007 at the main conference=20
venue.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">The ACL has a set of policies on workshops. You =
can find=20
general<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">information on policies regarding attendance,=20
publication, financing,<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">and sponsorship, as well as on specific =
policies on=20
sponsorship and<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">financial support of SIG workshops, at the =
following=20
URL:<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New =
Roman">http://www.cis.udel.edu/~carberry/ACL/index-policies.html=20
Your<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">proposal should include a budget, a clear =
motivation and=20
estimations<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">of numbers of submissions and=20
attendees.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">SUBMISSION DETAILS<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">A workshop proposal submission form is =
available online=20
at<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New =
Roman">http://ufal.mff.cuni.cz/acl2007/workshops/proposal.txt=20
containing<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">prompts for information that is expected in the =

proposal.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Proposals for workshops should contain:=20
<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">1. A title and brief description (max. 500 =
words) of the=20
workshop<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp; =
</SPAN>topic=20
and its motivation.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">2. A description of target audience and =
expected number=20
of<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;=20
</SPAN>participants.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">3. The intended length and format of the =
workshop (half a=20
day to two days)<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">4. A budget proposal (ACL workshops are =
expected to=20
be<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;=20
</SPAN>self-financing).<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">5. Dates for submission deadline and =
notification of=20
acceptances<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">6. A list of individuals who have agreed to be =
part of=20
the workshop<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;=20
</SPAN>program committee if the workshop proposal is=20
accepted.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">7. Full postal address, phone number, e-mail =
and fax of=20
the workshop<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;=20
</SPAN>contact person.<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">8. Special requirements (e.g. computer =
infrastructure or=20
shared tasks)<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Please submit proposals by electronic mail =
(submission=20
form strongly<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">preferred) as soon as possible, but before =
December 15=20
2006, to<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN><o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">workshops@acl2007.org =
<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">with the subject line:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>"ACL 2007 WORKSHOP=20
PROPOSAL".<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">IMPORTANT DATES<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">December 15, 2006<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>Submission=20
deadline for workshop proposals<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">January 15, 2007<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>Notification of acceptance of workshop proposals=20
<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">March 26, 2007<SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>Workshop Paper Submission deadline=20
(suggested)<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">May 14, 2007<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
</SPAN>Cameraready deadline to Publications =
Chair<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">June 28-29, 2007<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>Workshop Dates <o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">WORKSHOPS PROGRAM =
COMMITTEE<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT =
face=3D"Times New Roman"=20
size=3D3>&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Simone Teufel (Chair), <st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Cambridge</st1:PlaceName></st1:place><o:p></o:p></FONT></FONT=
></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Katja Markert, <st1:place =
w:st=3D"on"><st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Leeds</st1:PlaceName></st1:place><o:p></o:p></FONT></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Dekai Wu, <st1:place w:st=3D"on"><st1:PlaceName =

w:st=3D"on">Hong Kong</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place> of Science &amp;=20
Technology<o:p></o:p></FONT></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Beth Ann Hockey, <st1:place =
w:st=3D"on"><st1:PlaceName=20
w:st=3D"on">NASA</st1:PlaceName> <st1:PlaceName =
w:st=3D"on">Ames</st1:PlaceName>=20
<st1:PlaceName w:st=3D"on">Research</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">Center</st1:PlaceType></st1:place></FONT></FONT></P></FONT></=
DIV></BODY></HTML>

------=_NextPart_001_00FA_01C6FC52.37B71120--

------=_NextPart_000_00F9_01C6FC52.37B71120
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061030T233547Z
END:VCARD

------=_NextPart_000_00F9_01C6FC52.37B71120--


