From - Thu Dec 10 14:28:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs6425waa;
        Sun, 28 Oct 2007 16:23:22 -0700 (PDT)
Received: by 10.65.213.4 with SMTP id p4mr11449443qbq.1193613789965;
        Sun, 28 Oct 2007 16:23:09 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id g34si2323535rob.2007.10.28.16.22.36;
        Sun, 28 Oct 2007 16:23:09 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l9SN3vWB026191;
	Sun, 28 Oct 2007 19:22:33 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 596874 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 28 Oct
          2007 19:21:56 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l9SGtAvq017399 for <linguist@listserv.linguistlist.org>; Sun, 28 Oct
          2007 12:55:10 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l9SGss36024212; Sun,
          28 Oct 2007 12:54:54 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 28 Oct 2007 19:22:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 28 Oct 2007 12:55:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 28 Oct 2007 12:54:54 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l9SGtAvq017400
Message-ID:  <31448445.1193590494051.JavaMail.nobody@linguistlist.org>
Date:         Sun, 28 Oct 2007 12:54:54 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3163, Calls: General Ling/Belgium; Computational Ling,Semantics/Australia
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3163. Sun Oct 28 2007. ISSN: 1068 - 4875.

Subject: 18.3163, Calls: General Ling/Belgium; Computational Ling,Semantics/Australia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 26-Oct-2007
From: Bert Cornillie < bert.cornillie@arts.kuleuven.be >
Subject: New Reflections on Grammaticalization 4 

2)
Date: 25-Oct-2007
From: Martin Forst < mforst@parc.com >
Subject: Thirteenth International Lexical Functional Grammar Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 28 Oct 2007 12:52:50
From: Bert Cornillie [bert.cornillie@arts.kuleuven.be]
Subject: New Reflections on Grammaticalization 4
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3163.html&submissionid=159621&topicid=3&msgnumber=1  

Full Title: New Reflections on Grammaticalization 4 
Short Title: NRG4 

Date: 16-Jul-2008 - 19-Jul-2008
Location: Leuven, Belgium 
Contact Person: Bert Cornillie
Meeting Email: bert.cornillie@arts.kuleuven.be
Web Site: http://wwwling.arts.kuleuven.be/nrg4 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Dec-2007 

Meeting Description

Over the last years, three conferences (Potsdam 1999, Amsterdam 2002, Santiago
de Compostela 2005) presented reflections on grammaticalization, adducing new
evidence - and sometimes counterevidence - for the concept of
grammaticalization. The fourth NRG conference at the University of Leuven
intends to bring together innovating papers that explore the boundaries of the
current grammaticalization research. 

New Reflections on Grammaticalization 4

http://wwwling.arts.kuleuven.be/nrg4/

Leuven, 16-19 July 2008

Second Circular and Call for Papers

Since the 1980s, grammaticalization has held an important place in linguistic
research. Early grammaticalization studies explored morphosyntactic change,
building on Lehmann's ([1982] 1995) seminal study of processes and parameters of
grammaticalization. This type of grammaticalization mainly focuses on the change
of free syntactic units into highly constrained morphemes with a grammatical
function. A more recent tradition, initiated by Traugott (1982) and elaborated,
for example, in Traugott (1989, 1995, 1996), focuses on semantic-pragmatic
change in grammaticalization. Over the last years, three conferences (Potsdam
1999, Amsterdam 2002, Santiago de Compostela 2005) presented reflections on
grammaticalization, adducing new evidence - and sometimes counterevidence - for
the concept of grammaticalization.

The purpose of this fourth NRG conference is to bring together innovating papers
that explore the boundaries of current grammaticalization research. As such, in
addition to contributions on the 'traditional' areas of grammaticalization, we
especially welcome contributions addressing issues in grammaticalization such as: 
  
- Grammaticalization and constructions; 
- Grammaticalization and the classification of transitional and gradient
linguistic phenomena; 
- Micro-processes of grammaticalization; 
- Grammaticalization, idiomaticization and lexicalization; 
- Grammaticalization and the structure of discourse; 
- Grammaticalization and/versus pragmaticalization and (inter-)subjectification; 
- Formal(-semantic) approaches to grammaticalization; 
- Accounts of degrammaticalization 

We are also looking for contributions that address the relationship between
grammaticalization and analogy. Furthermore, we are seeking contributions that
highlight the importance of such usage-based factors as frequency and
entrenchment for grammaticalization, and that, in general, devote attention to
quantitative data in support of grammaticalization processes. Finally, we
welcome papers on what computer simulations of the evolution/emergence of human
communication can tell us about grammaticalization.


Plenary Speakers

Laurel Brinton (University of British Columbia)
Holger Diessel (University of Jena)
John W. Du Bois (University of California at Santa Barbara)
Regine Eckardt (University of Goettingen)
Muriel Norde (University of Groningen)
Graeme Trousdale (University of Edinburgh)
Richard Waltereit (University of Newcastle)


Convenors

Bert Cornillie (University of Leuven - FWO-Flanders)
Hubert Cuyckens (University of Leuven)
Kristin Davidse (University of Leuven)
Torsten Leuschner (University of Ghent)
Tanja Mortelmans (University of Antwerp)


Scientific Committee
 
Johan van der Auwera (Antwerp), Walter De Mulder (Antwerp), Gabriele Diewald
(Hanover), Teresa Fanego (Santiago de Compostela), Bernd Heine (Koln), Brian
Joseph (Ohio State, Columbus), Béatrice Lamiroy (Leuven), María José López Couso
(Santiago de Compostela), Harry Peridon (Amsterdam), Paolo Ramat (Pavia), Scott
Schwenter (Ohio State, Columbus), Elena Seoane (Santiago de Compostela),
Anne-Marie Simon-Vandenbergen (Ghent), Elizabeth Traugott (Stanford), Ilse
Wischer (Potsdam). 
 

Call for Papers 

Papers are invited on all aspects of grammaticalization within the framework
outlined above. Presentations will be 20 minutes with 10 minutes question time.

We particularly welcome proposals for workshops, which should contain (i) an
outline of the theme and (ii) a provisional list of workshop participants and
their topics (see also below). 
 
Abstracts should not exceed 500 words (exclusive of references) and should state
research questions, approach, method, data and (expected) results. Abstracts
will be reviewed anonymously. 
 
The deadline for the submission of workshop proposals is 1 December 2007. The
deadline for all abstracts (both for the general session and workshops) is 15
December 2007. Notification of acceptance will be given by 30 January 2008. 

Submit your title through the conference website link Submit Abstract and email
your abstract as an attachment to nrg4@arts.kuleuven.be. The attachments should
have a cover page mentioning the name(s) of the presenters and the title of the
abstract; the abstract itself should not mention the presenter(s). Abstracts are
preferably in Word or .RTF format; if your abstract contains special symbols,
please include a .pdf version as well. 


Workshops
 
Since we would like all conference participants to be able to attend individual
workshop presentations, NRG4 workshops have to be compatible with the main
conference programme. This means that the format of the workshops must be
organized around 30 minute presentations (20 min. + 10 min. discussion). Each
workshop should comprise: 

- An introductory paper by the convenor(s). It should summarize previous
research, specify the approaches to be found in the workshop and explain the
scope of the papers to be given. 

- Up to 5 papers (20/30 min. + 10 min. discussion). The preference is for
one-day workshops, but other schedules may also be considered. 

- Final discussion (up to 90 min.) on topics covered by the papers,
methodological issues and questions for future research. 

More detailed information and instructions to all the participants will be
provided in due course by the convenors of the workshops.
 
 
Registration
 
Registration will start from February 1 onwards. Registration fees are
anticipated to be the following:

Early registration fee (until 31 March 2008)     
Regular - 200                            
Students (without salary) - 100                            

Fee after 1 April 2008
Regular - 230                            
Students (without salary) - 130                            


The registration fee includes the conference materials, coffee/tea, lunch during
the conference days, the conference reception, and the transportation to and
from Antwerp (on the conference day in Antwerp).


Publication of Papers

It is the organizers' intention to publish a selection of the conference papers
in the series Typological Studies in Language (Amsterdam / Philadelphia: John
Benjamins).


Social Programme

There will be a reception (included in the registration fee) and a conference
dinner (45  for a three-course dinner including wine, water, coffee/tea, and a
pre-conference drink). One of the four conference days will be held at the
University of Antwerp. Two alternative post-conference excursions, one to Bruges
and Ghent, one to Namur and Dinant, are scheduled for Sunday 20 July. Further
information will be given in the third circular. 


Transport

Brussels National Airport is located a short distance between Leuven and
Brussels. Travelling to and from the airport is easy.

There is a direct train link from Leuven to the airport and from the airport to
Leuven; alternatively, you can take the Airport City Express to Brussels and
change trains to Leuven. Schedules for these lines, as well as for train service
throughout the whole of Belgium (and international trains), are available on the
Belgian National Railways (SNCB/NMBS) website; enter Brussels Airport as the
departure or destination station.

The airport of Charleroi (also, somewhat misleadingly, called 'Brussels South
Airport') is served by Ryan Air, and is about two hours from Leuven by public
transport.
 
 
Important Dates
 
1 December 2007: submission of workshop proposals
15 December 2007: submission of abstracts
30 January 2008: notification of acceptance
1 February 2008: early registration starts
1 April 2008: registration (full fee)



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 28 Oct 2007 12:52:57
From: Martin Forst [mforst@parc.com]
Subject: Thirteenth International Lexical Functional Grammar Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3163.html&submissionid=159561&topicid=3&msgnumber=2 
	

Full Title: Thirteenth International Lexical Functional Grammar Conference 
Short Title: LFG 2008 

Date: 04-Jul-2008 - 06-Jul-2008
Location: Sydney, Australia 
Contact Person: Jane Simpson
Meeting Email: lfg08@arts.usyd.edu.au
Web Site:
http://escholarship.library.usyd.edu.au/conferences/index.php/LingFest2008/LFG/ 

Linguistic Field(s): Computational Linguistics; Linguistic Theories; Semantics;
Syntax 

Call Deadline: 15-Feb-2008 

Meeting Description

Thirteenth International Lexical Functional Grammar Conference
July 4-6, 2008
University of Sydney, Australia

The 13th International Lexical Functional Grammar Conference will be hosted by
the University of Sydney from July 4th to 6th 2008. This LFG conference is one
in a series of linguistics conferences, and will be followed by the Australian
Linguistics Institute (http://www.lingfest.arts.usyd.edu.au/).

LFG 2008 welcomes work within the formal architecture of Lexical-Functional
Grammar as well as typological, formal, and computational work within the
'spirit of LFG' as a lexicalist approach to language employing a parallel,
constraint-based framework. The conference aims to promote interaction and
collaboration among researchers interested in non-derivational approaches to
grammar, where grammar is seen as the interaction of (perhaps violable)
constraints from multiple levels of structuring, including those of syntactic
categories, grammatical relations, semantics and discourse.

Further information about LFG as a syntactic theory is available at the
following sites:
http://www.essex.ac.uk/linguistics/LFG/
http://www-lfg.stanford.edu/lfg/ 

Please note the modifications, in particular the restriction on the number of
papers one individual may submit and the modified email address of the program
committee.

Thirteenth International Lexical Functional Grammar Conference
July 4-6, 2008

University of Sydney, Australia

Conference website:
http://escholarship.library.usyd.edu.au/conferences/index.php/LingFest2008/LFG/
Conference e-mail (not for abstract submission): lfg08 ''at'' arts.usyd.edu.au

Abstract submission receipt deadline: 15 February 2008
Submissions should be submitted using the online submission system at
http://www.easychair.org/LFG08/

Submissions: Talks and Posters
The main conference sessions will involve 45-minute talks (30 min. + 15
min. discussion), and poster/system presentations. Contributions can focus on
results from completed as well as ongoing research, with an emphasis on novel
approaches, methods, ideas, and perspectives, whether descriptive, theoretical,
formal or computational. Presentations should describe original, unpublished work.

Dissertation Session
As in previous years, we are hoping to hold a special session that will give
students the chance to present recent PhD dissertations (or other student
research dissertations). The dissertations must be completed by the time of the
conference, and they should be made publicly accessible (e.g., on the World Wide
Web). The talks in this session should provide an overview of the main original
points of the dissertation; the talks will be 20 minutes, followed by a
10-minute discussion period. The International LFG Association (ILFGA) will pay
the conference fees for the students presenting at the student session.

Students should note that the main sessions are certainly also open to student
submissions.

Timetable
Deadline for abstracts: 15 February 2008
Acceptances sent out: 31 March 2008
Conference: July 4-6 2008

Submission Specifications
Abstracts for talks, posters/demonstrations and the dissertation session
must be received by February 15, 2008. All abstracts should be submitted
using the online submission system. Submissions should be in the form of
abstracts only. Abstracts can be up to two A4 pages in 10pt or larger
type and should include a title. Omit name and affiliation, and obvious
self-reference.  Note: we no longer ask for a separate page for data and
figures (c-/f- and related structures). They can be included in the text
of the abstract, obeying the overall two-page limit. Please submit your
abstract in .pdf or .doc format. If you have any trouble converting your
file into any of these formats, please contact the Program Committee at
the address below.

Each individual may be the single author on only one submission and the 
first author on at most two submissions; however, s/he may be a 
co-author on any number of submissions.

All abstracts will be reviewed by at least three people. Papers will appear in
the proceedings, which will be published online by CSLI Publications.  Selected
papers may also appear in a printed volume published by CSLI Publications.


Organisers and their Contact Addresses

If you have queries about abstract submission or have problems using the
EasyChair submission system, please contact the Program Committee.

Program Committee - Email: lfg08 ''at'' easychair.org

Kersti Börjars, University of Manchester, United Kingdom
Martin Forst, Palo Alto Research Center, United States of America

Local conference organisers - Email: lfg08 ''at'' arts.usyd.edu.au

- Avery Delano Andrews, Australian National University, Australia
- Wayan Arka, Australian National University, Australia
- Rachel Nordlinger, University of Melbourne, Australia
- Jane Helen Simpson, University of Sydney, Australia

Sponsors of the conference:

- Linguistics, RSPAS, Australian National University
- Linguistics, The Faculties, Australian National University
- University of Melbourne
- University of Sydney

Information about the university and the conference, as well as
accommodation and registration details will appear on the conference web
site.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3163	

	
