From - Thu Dec 10 14:37:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs115448faq;
        Fri, 26 Jun 2009 12:11:10 -0700 (PDT)
Received: by 10.210.138.7 with SMTP id l7mr1110077ebd.45.1246043468224;
        Fri, 26 Jun 2009 12:11:08 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 2si6935893ewy.86.2009.06.26.12.11.07;
        Fri, 26 Jun 2009 12:11:08 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n5QJAv1E031214;
	Fri, 26 Jun 2009 21:11:02 +0200
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 939E922BA41;
	Fri, 26 Jun 2009 21:11:02 +0200 (CEST)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 68A4B22BA34;
	Fri, 26 Jun 2009 21:11:02 +0200 (CEST)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 352573FFDD; Fri, 26 Jun 2009 21:11:17 +0200 (CEST)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id ECECF3FFDE; Fri, 26 Jun 2009 20:57:44 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id AF3FE3FF42
	for <ln@cines.fr>; Fri, 26 Jun 2009 20:57:30 +0200 (CEST)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id A6AD522BA38
	for <ln@cines.fr>; Fri, 26 Jun 2009 20:55:58 +0200 (CEST)
Received: from smtp.univ-paris13.fr (unknown [81.194.43.64])
	by hygia.cines.fr (Postfix) with SMTP id 8E60022BA34
	for <ln@cines.fr>; Fri, 26 Jun 2009 20:55:58 +0200 (CEST)
Received: from lemberg.sfr.fr. (236.40.198-77.rev.gaoland.net [77.198.40.236])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id 4B17014C23A
	for <ln@cines.fr>; Fri, 26 Jun 2009 20:55:58 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 26 Jun 2009 20:56:01 +0200
Message-ID: <87iqiisu2m.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: Mining User-Generated Content for Security - MINUCS
 2009
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 142
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Thu, 25 Jun 2009 11:54:19 +0200
From: "Jakub Piskorski" <jakub.piskorski@frontex.europa.eu>
Message-ID: <1E24CAF03CDF48009D8EF9DE0E74BF8D@frontex.local>
X-url: http://www.usercentricmedia.org/workshops/minucs
X-url: http://www.usercentricmedia.org
X-url: http://www.springer.com/computer?SGWID=3D0-146-6-564009-0
X-url: http://www.usercentricmedia.org/workshops/minucs/authors.shtml


-------------------
 FIRST CALL  FOR  PAPERS
-------------------

Mining User-Generated Content for Security - MINUCS 2009

9 December 2009, Venice, Italy
=20=20=20
web: http://www.usercentricmedia.org/workshops/minucs

email: minucs [ad] cs [dot] helsinki [dot] fi=20=20


This event is co-located with the First International Conference on
User Centric Media - UCMedia 2009 (http://www.usercentricmedia.org) in
Venice, 9-11 December 2009

---------------
 AIM AND SCOPE
---------------

The vast and growing amount of user-generated textual content,
including online news streams, blogs, electronic encyclopedias (e.g.,
the Wikipedia), and other openly accessible and dynamically changing
data readily available on the Web has led to the emergence of new
approaches to extracting valuable, structured, and previously unknown
information from such data. The aim of this workshop is to bring
together researchers from academia and industry who develop
technologies for mining open-source user-generated textual data on the
Web, as well as end-users interested in exploiting such technologies
for knowledge discovery. The emphasis is placed on large-scale text
mining systems and application-oriented approaches to processing
on-line textual content in the context of security-related
applications. Examples of such applications include:

 * global medical and epidemic surveillance,=20
 * conflict early warning,=20
 * early detection of man-made or environmental hazards,=20
 * risk assessment,=20
 * border surveillance,=20
 * cross-border crime detection,=20
 * terrorism counterintelligence,=20
 * other applications relevant for security, law enforcement, and
   public health institutions=20

Due to a multitude of challenges of diverse and complex nature that
are related to automating the process of mining user-generated content
on the Web, we believe that this workshop will serve as a forum to
bring together researchers from different areas, including data
mining, language technology, computational linguistics, information
sciences, information retrieval and Web mining, for sharing ideas and
discussion. In particular, we believe that there is an important gap
to be filled, since the aforementioned research communities have had
limited interaction previously in the context of the topic of the
Workshop. The second major goal is to engage governmental and
inter-state user communities, and to bring them together with
scientists and funding agencies.

--------------------
 TOPICS OF INTEREST
--------------------

 * Mining from news streams, blogs, document repositories, and other
   openly accessible and dynamically changing data, including Web 2.0
   content, for the purpose of identifying threats to security or
   public health,

 * Emphasis on multilingual approaches, and work on languages other
   than English,

 * Applications, such as information extraction, classification,
   summarization, sentiment detection, event detection, event
   forecasting, trend detection, information fusion, and more,

 * Contributions in the form of applications (working systems and
   prototypes) as well as theoretical results are welcome,

 * Application domains include crisis-related event reporting,
   political and environmental analysis, and medical intelligence,
   under the general umbrella of the security intelligence domain,

 * Methods including machine learning, rule-based, and hybrid
   approaches.

------------
 SUBMISSION
------------

We invite papers addressing primarily the language technology, natural
language processing, data mining and information retrieval
communities, as well as the relevant end-user groups.

Submissions are invited in two categories:=20

 * regular: research papers presenting novel approaches and solutions,
   and=20
 * short (posters): system demonstrations, descriptions, and work in
   progress

Submissions are electronic and in PDF format via a web-based
submission server.
Authors are encouraged to use Springer LNICST style for LaTeX in
producing the PDF document.
More information on this style can be found at:
http://www.springer.com/computer?SGWID=3D0-146-6-564009-0

The page limit for regular papers is 6 pages, whereas short papers are
limited to 4 pages.
The information about the author(s) should be omitted in the submitted
papers since the review process wil be blind.
More detailed information about submission is available on:
http://www.usercentricmedia.org/workshops/minucs/authors.shtml

Each submissions will be reviewed by at least 3 members of the Program
Committee.
Authors of accepted papers will receive guidelines regarding how to
produce camera-ready versions.

-------------
 PUBLICATION
-------------


All workshop papers will be published in the official proceedings,
Springer Lecture Notes of the Institute for Computer Sciences,
Social-Informatics and Telecommunications Engineering - LNICST, of the
main conference.

Selected workshop papers will be published in "ACM Springer Mobile
Networks and Applications (MONET) Journal Special Issue on Mobility
and User-Centric Media".

qAll workshop papers will be also published on the UCMedia2009 Website.=20


-----------------
 IMPORTANT DATES
-----------------

Paper submissions due:  27 September 2009
Notification of acceptance:  20 October 2009
Camera-ready versions due: 8 November 2009
Workhop Date: 9 December 2009


------------------------------------
 PROGRAM COMMITTEE (to be extended)
------------------------------------

Fabio Crestani (University of Lugano (USI) - Faculty of Informatics,
Switzerland)=20
Gregory Grefenstette (Exalead, France)=20
Marko Grobelnik (Jo=C5=BEef Stefan Institute,Slovenia)=20
Ben Hachey (Macquarie University, Australia)=20
David L. Hicks (Aalborg University, Denmark)=20
Mijail Kabadjov (Joint Research Centre of the European Commission, Italy)=
=20
Sadao Kurohashi (Kyoto University, Japan)=20
Nasrullah Memon (The Maersk Mc-Kinney Moller Institute, Denmark)=20
Maria Milosavljevic (Capital Markets CRC, Australia)=20
Marie-Francine Moens (Katholieke Universiteit Leuven, Belgium)=20
Horacio Saggion (University of Sheffield, UK)=20
Satoshi Sekine (New York University, USA)=20
Ralf Steinberger (Joint Research Centre of the European Commission, Italy)=
=20
Mark Stevenson (University of Sheffield, UK)=20


----------------------
 ORGANISING COMMITTEE
----------------------

Ulf Brefeld (Technische Universit=C3=A4t Berlin, Department of Computer
Science, Germany)
Jakub Piskorski (FRONTEX, Research&Development, Warsaw, Poland)=20
Roman Yangarber (University of Helsinki, Department of Computer
Science, Finland)

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




