From - Thu Dec 10 14:35:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs106434far;
        Tue, 27 Jan 2009 17:49:35 -0800 (PST)
Received: by 10.151.141.8 with SMTP id t8mr120873ybn.95.1233107366959;
        Tue, 27 Jan 2009 17:49:26 -0800 (PST)
Return-Path: <owner-sigmetrics@listserv.utk.edu>
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33])
        by mx.google.com with ESMTP id m30si34255889elf.12.2009.01.27.17.49.00;
        Tue, 27 Jan 2009 17:49:26 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) client-ip=160.36.178.33;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) smtp.mail=owner-sigmetrics@listserv.utk.edu
Received: from listserv.utk.edu (listserv.utk.edu [160.36.178.161])
	by panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n0RGtnQ4001433;
	Tue, 27 Jan 2009 20:47:00 -0500
Received: by LISTSERV.UTK.EDU (LISTSERV-TCP/IP release 14.5) with spool id
          20705 for SIGMETRICS@LISTSERV.UTK.EDU; Tue, 27 Jan 2009 20:45:29 -0500
Received: from jaguar.mail.utk.edu (jaguar.mail.utk.edu [160.36.0.84]) by
          listserv.utk.edu (8.12.11/8.12.11) with ESMTP id n0S1ZSi7014597 for
          <sigmetrics@listserv.utk.edu>; Tue, 27 Jan 2009 20:35:29 -0500 (EST)
Received: from mufasa.mail.utk.edu (mufasa.mail.utk.edu [160.36.178.84]) by
          jaguar.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n0S1ZSFq024674 for
          <sigmetrics@listserv.utk.edu>; Tue, 27 Jan 2009 20:35:28 -0500
Received: from fg-out-1718.google.com (fg-out-1718.google.com [72.14.220.153])
          by mufasa.mail.utk.edu (8.14.1/8.14.1) with ESMTP id n0S1ZRiQ021403
          for <sigmetrics@listserv.utk.edu>; Tue, 27 Jan 2009 20:35:28 -0500
Received: by fg-out-1718.google.com with SMTP id e12so317944fga.18 for
          <sigmetrics@listserv.utk.edu>; Tue, 27 Jan 2009 17:35:27 -0800 (PST)
MIME-Version: 1.0
Received: by 10.223.106.68 with SMTP id w4mr660540fao.19.1233106527183; Tue, 27
          Jan 2009 17:35:27 -0800 (PST)
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Proofpoint-Virus-Version: vendor=fsecure
                         engine=1.12.7400:2.4.4,1.2.40,4.0.166
                         definitions=2009-01-27_09:2009-01-27,2009-01-27,2009-01-27
                         signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
                         ipscore=0 phishscore=0 bulkscore=0 adultscore=0
                         classifier=spam adjust=0 reason=mlx
                         engine=5.0.0-0811170000 definitions=main-0901270183
X-Already-Virus-Scanned: Message already virus scanned by mufasa.mail.utk.edu.
X-Not-Scanned: Message passed to jaguar.mail.utk.edu from known scanner
               (mufasa.mail.utk.edu)
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
X-Scanned-By: MIMEDefang 2.53 on 160.36.0.84
Message-ID:  <563edcf80901271735j3c62d7f2m4738160b812ae2af@mail.gmail.com>
Date:         Wed, 28 Jan 2009 02:35:27 +0100
Reply-To: ASIS&T Special Interest Group on Metrics
              <SIGMETRICS@LISTSERV.UTK.EDU>
Sender: ASIS&T Special Interest Group on Metrics <SIGMETRICS@LISTSERV.UTK.EDU>
From: Ciro Cattuto <ciro.cattuto@GMAIL.COM>
Subject: [SIGMETRICS] Hypertext 2009 - final call for papers
To: SIGMETRICS@LISTSERV.UTK.EDU
Precedence: list
List-Help: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>,
           <mailto:LISTSERV@LISTSERV.UTK.EDU?body=INFO SIGMETRICS>
List-Unsubscribe: <mailto:SIGMETRICS-unsubscribe-request@LISTSERV.UTK.EDU>
List-Subscribe: <mailto:SIGMETRICS-subscribe-request@LISTSERV.UTK.EDU>
List-Owner: <mailto:SIGMETRICS-request@LISTSERV.UTK.EDU>
List-Archive: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>
X-Spam-Status: Message recipients not local.

Adminstrative info for SIGMETRICS (for example unsubscribe):
http://web.utk.edu/~gwhitney/sigmetrics.html

Final Call For Papers

Hypertext 2009 - The Twentieth ACM Conference on Hypertext and Hypermedia
Torino, Italy, June 29 - July 1, 2009

http://www.ht2009.org/


SCOPE

The ACM Hypertext Conference is the main venue for high quality peer-reviewed
research on "linking." The Web, the Semantic Web, the Web 2.0, and Social
Networks are all manifestations of the success of the link. The Hypertext
Conference provides the forum for all research concerning links: their
semantics, their presentation, the applications, as well as the knowledge that
can be derived from their analysis and their effects on society.

Hypertext 2008, held in Pittsburgh, was a real success. The number of
submissions and attendees was up, a successful Student Research Competition
took place, and a rejuvenated social linking track added new ideas and
connections to the traditional core of the conference.


IMPORTANT DATES

* Technical tracks paper submission deadline: February 2nd, 2009
* Notification to authors: March 16th, 2009
* Camera-ready (final papers to ACM): April 6th, 2009


LOCATION AND DATES

Hypertext 2009 will be held from June 29th to July 1st at the Villa Gualino
Convention Center, on the hills overlooking Torino.

The capital of the Piedmont region, Torino lies at the foot of the Alps, the
majestic mountains that hosted the 2006 Winter Olympics. First the capital of
the Kingdom of Italy, then one of the European centers of baroque, today
Torino is a dynamic city known for its industry, art and culture, sports,
research and education, and cuisine.

The timing of Hypertext 2009 provides an excellent opportunity to visit Italy
in conjunction with the International Conference on User Modeling, Adaptation,
and Personalization in Trento (UMAP 2009 - http://umap09.fbk.eu/), and the
International Workshop and Conference on Network Science in Venice (NetSci
2009 - http://www.netsci09.net/).


PROGRAM

Hypertext 2009 will feature two stellar keynote speakers: Lada Adamic
(University of Michigan) is a noted scholar of social networking and the
winner of the 2008 Engelbart Award; Ricardo Baeza-Yates is Vice-President of
Yahoo! Research for Europe and Latin America, leading the labs in Spain,
Chile, and Israel.

The attendees of Hypertext 2009 will also have a chance to experiment with
applications mixing real-world data and on-line data. We will deploy active
RFID tags in the badges of volunteers and track the real-time relations of
physical proximity between the attendees. The data collection and
visualization system will be provided by the SocioPatterns project
(http://www.sociopatterns.org) and will expose API methods that allow
developers to mash up real-world links between the attendees with other types
of linking information from the Web.

In the conference technical program, professionals from academia, industry,
and the media will present innovative ideas and tools exploiting the broad
range of links increasingly connecting people, information, communities, and
structures. Research topics will be organized into three tracks:

Track 1. Information Structure and Presentation (Chairs: Peter
Brusilovsky and Cristina Gena)
Track 2. People, Resources, and Annotations (Chairs: Andreas Hotho and
Vittorio Loreto)
Track 3. Hypertext and Community (Chairs: Mark Bernstein and Antonio Pizzo)


TRACK 1: INFORMATION STRUCTURE AND PRESENTATION

The information structure and presentation track represents a multitude of
topics, which were traditionally represented at ACM Hypertext Conferences. The
track program targets formal study of scholarly, structural, sculptural,
spatial, open, dynamic and adaptive or any other type of hypertext (or
Web-based Information System). This track also focuses on how hypertext
approaches and technologies can be applied to structure and present
information in diverse domains, and how hypertext techniques can be exploited
in classical and advanced applications. The aim of this track is to bring
researchers together to discuss models, architecture, applications,
properties, or theory in general, about hypertext and hypermedia. Topics for
consideration include:

 * Hypertext models
 * Spatial hypertext
 * Information structuring
 * Hypertext and knowledge management
 * Self-organized hypertext
 * Personal information organization
 * Intelligent hypertext and link generation
 * Navigation support
 * Open hypertext
 * Web and hypertext link analysis
 * Dynamic and adaptive hypertext
 * Hypertext and web engineering
 * Interfaces and interaction with hypertexts
 * Faceted browsing
 * Social navigation
 * Hypertexts supporting Web-based collaboration
 * Hypertext and recommender systems: the role of link in recommendations
 * Hypertext applications in everyday devices (TV, mobile phone, on
board car service, etc.)
 * Educational hypertext and hypermedia
 * User evaluations of hypertext application
 * Hypertext and cultural heritage
 * E-books, kiosks, e-commerce, e-tourism
 * Hypertext application in medical and health systems

For additional information on the track and the Program Committee,
please visit http://www.ht2009.org/track1.php


TRACK 2: PEOPLE, RESOURCES, AND ANNOTATIONS

One of the most exciting recent developments in Web science is the rise of
social annotation, by which users can easily markup other authors' resources
via collaborative mechanisms such as tagging, filtering, voting, editing,
classification, and rating. These social processes lead to the emergence of
many types of links between texts, users, concepts, pages, articles, media,
and so on. We welcome submissions on design, analysis, and modeling of
information systems driven by social linking. Topics of interest include but
are not limited to:

 * Applications to search, retrieval, recommendation, and navigation
 * Explicit vs. inferred social links (e.g. mining query logs)
 * Integration of different social networks (e.g. links between blogs
and bookmarking systems)
 * Socially induced measures of similarity, relatedness, or distance
 * Co-evolution of social, information, and semantic networks
 * Analysis of the structure and the dynamics of social information networks
 * Behavioral patterns of social linking
 * Linguistic analysis of social annotation spaces
 * Formal and generative models of social annotation
 * Unstructured vs. structured social knowledge representations
 * Implementation and scalability of social link representations
 * Automatic and user-based evaluation
 * Emergent semantics in social networks
 * Robustness against spam and other forms of social abuse
 * Design of collaborative annotation mechanisms
 * Critical mass and incentives of social participation (e.g. games)
 * User interfaces for collaborative annotation

For additional information on the track and the Program Committee,
please visit http://www.ht2009.org/track2.php


TRACK 3: HYPERTEXT AND COMMUNITY

The Hypertext and Community track will explore, examine, and reflect upon
social cyberculture in electronic media, ranging from literary fiction and
creative scholarship to blog and microblog networks, social sites, games,
auctions, and markets. Topics will include:

 * Hypertext literature
 * Theory and practice of expression in wikis, weblogs, and social spaces
 * Personal journals, weblogs, and social media
 * Net art, literary hypertext, interactive fiction, and games
 * Behavioral patterns of social linking

For additional information on the track and the Program Committee,
please visit http://www.ht2009.org/track3.php


SUBMISSIONS

Papers must report new results substantiated by experimentation, simulation,
analysis, or application. Authors are invited to submit papers presenting
original, not previously published works. Submission categories may include
regular research papers (max 10 pages) discussing mature work, and short
papers (max 5 pages) describing preliminary results of on-going work or novel
thought-provoking ideas.

All submissions should be formatted according to
the official ACM SIG proceedings template
(http://www.acm.org/sigs/publications/proceedings-templates) and submitted via
EasyChair (http://www.easychair.org/conferences/?conf=ht2009). Authors are not
required to anonymize submissions, but are asked to submit keywords via
EasyChair. Accepted papers will appear in the Hypertext 2009 Conference
Proceedings and also be available through the ACM Digital Library.


DEMOS AND INDUSTRIAL SESSION

Technical demonstration of new tools and innovative applications of hypertext
are solicited. One-page demo descriptions, including a list of any required
supporting equipment, should be sent by e-mail to the Demo Chairs, Giancarlo
Ruffo (ruffo [at] di [dot] unito [dot] it) and Wouter Van den Broeck
(wouter.vandenbroeck [at] isi [dot] it).

Important Demos Dates:

 * March 30th, 2009: Submission of proposals
 * April 15th, 2009: Notification to proposers
 * June 29th, 2009: Demo day


WORKSHOPS

ACM Hypertext 2009 will be running at least two workshops, taking place on the
29th of June before the start of the main conference. The purpose of the
workshops is to provide a more informal setting where participants can
exchange ideas on a focused topic and suggest directions for future research.
As such, they also offer a good opportunity for (young) researchers to present
their work and to obtain feedback from an interested community. Further
information on accepted workshops will be found on the conference website.


ORGANIZATION

GENERAL CO-CHAIRS:
Ciro Cattuto (ISI Foundation, Torino) and Giancarlo Ruffo (University of Torino)

PROGRAM CHAIR:
Filippo Menczer (Indiana University)

WORKSHOPS CO-CHAIRS:
Santo Fortunato (ISI Foundation, Torino) and Rossano Schifanella
(University of Torino)

TREASURER:
Roberto Palermo (ISI Foundation, Torino)
