From - Thu Dec 10 14:35:01 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs91744far;
        Sun, 18 Jan 2009 20:43:54 -0800 (PST)
Received: by 10.67.119.20 with SMTP id w20mr1354577ugm.78.1232340224996;
        Sun, 18 Jan 2009 20:43:44 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 18si8755492ugk.52.2009.01.18.20.42.44;
        Sun, 18 Jan 2009 20:43:44 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0J4XLqe018389;
	Sun, 18 Jan 2009 23:42:39 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6505472 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 18 Jan
          2009 23:42:17 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0IJ7nns020093 for <linguist@listserv.linguistlist.org>; Sun, 18 Jan
          2009 14:07:49 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0IJ7i78020850; Sun,
          18 Jan 2009 14:07:44 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 18 Jan 2009 23:42:42 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 18 Jan 2009 14:07:49 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sun, 18 Jan 2009 14:07:44 -0500 (EST)
Message-ID:  <10177051.1232305664052.JavaMail.nobody@linguistlist.org>
Date:         Sun, 18 Jan 2009 14:07:44 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.155, Calls: Computational Ling,Cognitive Science/USA;General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-155. Sun Jan 18 2009. ISSN: 1068 - 4875.

Subject: 20.155, Calls: Computational Ling,Cognitive Science/USA;General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 16-Jan-2009
From: Anna Feldman < feldmana@mail.montclair.edu >
Subject: NAACL Workshop on Computational Approaches to Linguistic Creativity 

2)
Date: 16-Jan-2009
From: Park Sunny < skpark@purdue.edu >
Subject: Purdue Linguistics Association Symposium 2009

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 18 Jan 2009 14:04:47
From: Anna Feldman [feldmana@mail.montclair.edu]
Subject: NAACL Workshop on Computational Approaches to Linguistic Creativity

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-155.html&submissionid=202332&topicid=3&msgnumber=1
  

Full Title: NAACL Workshop on Computational Approaches to Linguistic Creativity 
Short Title: CALC-09 

Date: 04-Jun-2009 - 05-Jun-2009
Location: Boulder, Colorado, USA 
Contact Person: Anna Feldman
Meeting Email: feldmana@mail.montclair.edu
Web Site: http://aclweb.org/aclwiki/index.php?title=CALC-09 

Linguistic Field(s): Cognitive Science; Computational Linguistics;
Neurolinguistics; Psycholinguistics; Text/Corpus Linguistics 

Call Deadline: 27-Feb-2009 

Meeting Description:

Workshop on Computational Approaches to Linguistic Creativity (CALC-09)
Boulder, Colorado, on June 4 or 5, 2009, in conjunction with NAACL-HLT 2009.
Deadline for paper submissions: February 27, 2009.
Workshop homepage:  http://aclweb.org/aclwiki/index.php?title=CALC-09 

Second Call For Papers
 
It is generally agreed upon that "linguistic creativity" is a unique property of
human language. Some claim that linguistic creativity is expressed in our
ability to combine known words in a new sentence, others refer to our skill to
express thoughts in figurative language, and yet others talk about syntactic
recursion and lexical creativity.

For the purpose of this workshop, we treat the term "linguistic creativity" to
mean "creative language usage at different levels", from the lexicon to syntax
to discourse and text (see also topics, below).

The recognition of instances of linguistic creativity and the computation of
their meaning constitute one of the most challenging problems for a variety of
Natural Language Processing tasks, such as machine translation, text
summarization, information retrieval, question answering, and sentiment
analysis. Computational systems incorporating models of linguistic creativity
operate on different types of data (including written text, audio/speech/sound,
and video/images/gestures). New approaches might combine information from
different modalities. Creativity-aware systems will improve the contribution
Computational Linguistics has to offer to many practical areas, including
education, entertainment, and engineering.

Within the scope of the workshop, the event is intended to be interdisciplinary.
Besides contributions from an NLP perspective, we also welcome the participation
of researchers who deal with linguistic creativity from different perspectives,
including psychology, neuroscience, or human-computer interaction.

Topics:
We are particularly interested in work on the automatic detection,
classification, understanding, or generation of:
- neologisms;
- figurative language, including metaphor, metonymy, personification, idioms;
- new or unconventional syntactic constructions ("May I serve who's next?") and
constructions defying traditional parsers (e.g. gapping: "Many words were
spoken, and sentiments expressed");
- indirect speech acts (such as curses, insults, sarcasm and irony);
- verbally expressed humor;
- poetry and fiction;
- and other phenomena illustrating linguistic creativity.

Depending on the state of the art of approaches to the various phenomena and
languages, preference will be given to work on deeper processing (e.g.,
understanding, goal-driven generation) rather than shallow approaches (e.g.,
binary classification, random generation). We also welcome descriptions and
discussions of:
- computational tools that support people in using language creatively (e.g.
tools for computer-assisted creative writing, intelligent thesauri);
- computational and/or cognitive models of linguistic creativity;
- metrics and tools for evaluating the performance of creativity-aware systems;
- specific application scenarios of computational linguistic creativity;
- design and implementation of creativity-aware systems.

Related topics, including corpora collection, elicitation, and annotation of
creative language usage, will also be considered, as long as their relevance to
automatic systems is clearly pointed out.

Invited Speaker:
Nick Montfort, MIT

Submissions:
Submissions should describe original, unpublished work. Papers are limited to 8
pages. The style files can be found here:
[http://clear.colorado.edu/NAACLHLT2009/stylefiles.html]. No author information
should be included in the papers, since reviewing will be blind. Papers not
conforming to these requirements are subject to rejection without review. Papers
should be submitted via START [https://www.softconf.com/naacl-hlt09/CALC2009/]
in PDF format.

We encourage submissions from everyone. For those how are new to ACL conferences
and workshops, or with special needs, we are planning to set up a lunch
mentoring program. Let us know if you are interested. Also, a limited number of
student travel grants might become available, intended for individuals with
minority background and current residents of countries where conference travel
funding is usually hard to find.

Important Dates:
Submission Deadline: Feb 27, 2009
Notification Due: Mar 30, 2009
Final Version Due: Apr 12, 2009
Workshop: Jun 04, 2009

Organizers:
- Anna Feldman, Montclair State University (anna.feldman@montclair.edu)
- Birte Loenneker-Rodman, University of Hamburg, Germany
(birte.loenneker@uni-hamburg.de)

Program Committee:
- Shlomo Argamon, Illinois Institute of Technology;
- Roberto Basili, University of Roma, Italy;
- Amilcar Cardoso, University of Coimbra, Portugal;
- Afsaneh Fazly, University of Toronto, Canada;
- Eileen Fitzpatrick, Montclair State University;
- Pablo Gervas, Universidad Complutense de Madrid, Spain;
- Sam Glucksberg, Princeton University;
- Jerry Hobbs, ISI, Marina del Rey;
- Sid Horton, Northwestern University;
- Diana Inkpen, University of Ottawa, Canada;
- Mark Lee, Birmingham, UK;
- Hugo Liu, MIT;
- Xiaofei Lu, Penn State;
- Ruli Manurung, University of Indonesia;
- Katja Markert, University of Leeds, UK;
- Rada Mihalcea, University of North Texas;
- Anton Nijholt, University of Twente, The Netherlands;
- Andrew Ortony, Northwestern University;
- Vasile Rus, The University of Memphis;
- Richard Sproat, Oregon Health and Science University;
- Gerard Steen, Vrije Universiteit, Amsterdam, The Netherlands;
- Carlo Strapparava, Istituto per la Ricerca Scientifica e Tecnologica, Trento,
Italy;
- Juergen Trouvain, Saarland University, Germany.



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 18 Jan 2009 14:04:52
From: Park Sunny [skpark@purdue.edu]
Subject: Purdue Linguistics Association Symposium 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-155.html&submissionid=202386&topicid=3&msgnumber=2
 
	

Full Title: Purdue Linguistics Association Symposium 2009 

Date: 09-May-2009 - 09-May-2009
Location: West Lafayette, Indiana, USA 
Contact Person: Sunny Park
Meeting Email: PLAsymposium2009@gmail.com
Web Site: http://web.ics.purdue.edu/~pla2006/ 

Linguistic Field(s): General Linguistics; Language Acquisition 

Call Deadline: 27-Feb-2009 

Meeting Description:

The PLA Symposium 2009 endeavors to provide graduate students from various
disciplines related to linguistics opportunities to interact with those both
inside and outside their respective disciplines.  This year, we will have a
special panel on language acquisition as part of the Symposium.  Accepted papers
will be considered for publication in the next issue of the PLA Working Papers. 

Call for Papers

Special Session: Language Acquisition

Is there universality in language acquisition?  What is the role of the first
language in second language acquisition?  What is the role of UG?  How does
language acquisition research contribute to theoretical frameworks?  The special
session aims to address some of these questions from theoretical, experimental,
and pedagogical viewpoints.  We are especially interested in hearing papers on a
variety of linguistic subfields on the topic of language acquisition.  The
special session will be followed by a general discussion.

General Session:  We invite submissions for abstracts for 20-minute
presentations in any area related to linguistics, including, but not limited to:
-Phonetics
-Phonology
-Syntax
-Semantics
-Sociolinguistics
-Pragmatics
-Psycholinguistics
-Historical Linguistics
-Anthropological Linguistics
-Computational Linguistics
-Second Language Writing
-Speech and Hearing Sciences

Formatting Guidelines:
- 500 words maximum
- 2 pages maximum (second page may be used for tables, figures, and references)
- PDF format
- place the title of your paper at the top of the document
- do NOT include your  name, institution, or any identifying information on the
abstract

Submission Guidelines:
All graduate students and post-doctoral students are welcome to submit an
abstract.  Please submit your anonymous abstract electronically at
http://linguistlist.org/confcustom/PLA2009 by 11:59pm EST on Friday, February
27, 2009.  Questions can be sent to PLAsymposium2009@gmail.com.


 





-----------------------------------------------------------
LINGUIST List: Vol-20-155	

	
