From - Thu Dec 10 14:25:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs270964bud;
        Fri, 22 Dec 2006 10:52:41 -0800 (PST)
Received: by 10.65.122.20 with SMTP id z20mr13259012qbm.1166813561034;
        Fri, 22 Dec 2006 10:52:41 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id q15si13181795qbq.2006.12.22.10.52.39;
        Fri, 22 Dec 2006 10:52:41 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kBMIqbv9024584
	for <jpprost@gmail.com>; Sat, 23 Dec 2006 05:52:38 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006122305523619422
 for <jpprost@gmail.com>; Sat, 23 Dec 2006 05:52:36 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kBMIqPuF024562
	for <jpprost@gmail.com>; Sat, 23 Dec 2006 05:52:26 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kBMIqOPT015988
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 23 Dec 2006 05:52:24 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kBMIqME4024540
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 23 Dec 2006 05:52:24 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006122305522419413
 for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 23 Dec 2006 05:52:24 +1100
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kBMIqEfp024529
	for <jpprost@ics.mq.edu.au>; Sat, 23 Dec 2006 05:52:14 +1100 (EST)
Received: from pm10.mailnet.ptd.net (pm10.mailnet.ptd.net [204.186.29.232])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id kBMIqBg02154
	for <jpprost@ics.mq.edu.au>; Sat, 23 Dec 2006 05:52:11 +1100 (EST)
Received: (qmail 4052 invoked by uid 50005); 22 Dec 2006 18:52:07 -0000
Received: from 70.44.166.125 by pm10.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2354.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.104261 secs); 22 Dec 2006 18:52:07 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm10.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 22 Dec 2006 18:52:05 -0000
Message-ID: <00c801c725fa$41da8480$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: Italy:  DECALOG - The 2007 workshop on the Semantics and Pragmatics of Dialogue  --  CFP
Date: Fri, 22 Dec 2006 13:51:50 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00C4_01C725D0.54DE7980"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028

This is a multi-part message in MIME format.

------=_NextPart_000_00C4_01C725D0.54DE7980
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00C5_01C725D0.54DE7980"


------=_NextPart_001_00C5_01C725D0.54DE7980
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 DECALOG -- The 2007 Workshop on the Semantics and Pragmatics of =
Dialogue

         Universit=E0 di Trento (Italy), May 30 -- June 1, 2007

            http://cswww.essex.ac.uk/Research/nle/decalog/

      Deadline for receipt of papers for review: 18 February 2007



                         in conjunction with

   Inaugural Workshop of the Language, Interaction and Computation Lab,
                  Center For Mind / Brain Sciences (CiMeC)

                             May 29, 2007

Description

   The SEMDIAL series of workshops aim to bring together researchers
   working on the semantics and pragmatics of dialogue in fields such
   as artificial intelligence, computational linguistics, formal
   semantics/pragmatics, philosophy, psychology, and neural
   science. In 2007 we will celebrate ten years of the SEMDIAL series
   with the DECALOG workshop, organized at the Center for Mind/Brain
   Sciences, CIMeC (Centro Interdipartimentale Mente/Cervello), of the
   University of Trento in Rovereto. The SemDial workshops are always
   stimulating and fun, and Rovereto is a great place to visit.

   DECALOG will be held on May 30 -- June 1, 2007, in conjunction with
   the inaugural workshop of the Language, Interaction and Computation
   Lab of CIMeC on May 29. This one-day workshop will feature invited
   presentations by some of the leaders of the computational
   linguistics and human language technology community.

Scope

   We invite papers on all topics related to the semantics and
   pragmatics of dialogues, including, but not limited to:

     - models of common ground/mutual belief in communication
     - modelling agents' information states and how they get updated
     - multi-agent models and turn-taking
     - goals, intentions and commitments in communication
     - semantic interpretation in dialogues
     - reference in dialogues
     - ellipsis resolution in dialogues
     - dialogue and discourse structure
     - interpretation of questions and answers
     - nonlinguistic interaction in communication
     - natural language understanding and reasoning in spoken dialogue
       systems
     - multimodal dialogue systems
     - dialogue management in practical implementations
     - categorisation of dialogue moves or speech acts in corpora
     - designing and evaluating dialogue systems

Submission

   Deadline for receipt of papers is 18 February 2007, 23:59 UTC.
   Submit your paper via the web at

     http://www.easychair.org/DECALOG2007/

   Before submitting you must register with the website and receive a
   password by email; please do this well ahead of your submission,
   since email is sometimes unreliable. You will also need to fill out
   a web form with the author details and type in (or paste) a
   plain-text version of your abstract (200 words), in addition to
   uploading your paper.

   The actual paper should be an anonymous PDF file, 6 pages long
   (including data, tables, figures, and references), A4 paper size,
   11pt Times font, 2.5 cm (1 inch) margins, 2-column format. Include
   a one-paragraph abstract of the entire work (about 200 words). You
   may find it convenient to use the style files provided by
   COLING/ACL 2006.

   Multiple submissions by the same author or group of authors are
   allowed, but each person may only give one oral presentation at the
   workshop.

   We will have a separate submission of late-breaking system
   demonstrations and ongoing project descriptions, to be presented in
   a poster session during the workshop. Late-breaking submissions
   will be two pages long; they will not be refereed, but evaluated
   for relevance only by the program committee chairs. Submission of
   late-breaking abstracts will be allowed only after review of the
   main session papers has concluded. The deadline for late-breaking
   submissions is 15 April 2007.

Invited Speakers, Program Committee

   We're still in the process of contacting invited speakers and
   program committee members; we'll publish the details when they
   accept our invitations.

Proceedings

   Final, 8-page versions of the accepted papers, together with the
   2-page accepted late breaking abstracts, will be distributed in a
   proceedings volume at the workshop.

Important Dates

   Submissions due:           18 February 2007 (Sunday)
   Notification:              30 March 2007 (Friday)
   Late-breaking submissions: 15 April 2007 (Sunday)
   Notification:              20 April 2007 (Friday)
   Final versions due:        30 April 2007 (Monday)
   CIMeC inaugural workshop:  29 May 2007 (Tuesday)
   DECALOG 2007 workshop:     30 May -- 1 June 2007 (Wednesday--Friday)

Organizers

   Ron Artstein (program co-chair)
   Laure Vieu (program co-chair)
   Massimo Poesio (local arrangements)

   If you have any questions, please write to one of the organizers
   (we do not have a dedicated email address).

Sponsors

    CIMeC -- Center for Mind/Brain Sciences  http://www.cimec.unitn.it/

    LUNA -- Spoken language understanding in multilingual
      communication systems  http://www.ist-luna.eu/

    LOA -- Laboratory for Applied Ontology  http://www.loa-cnr.it/

    ILIKS -- Interdisciplinary Laboratory on Interacting Knowledge
      Systems  http://www.loa-cnr.it/iliks/

Previous workshops in the SEMDIAL series include:

   MunDial'97 (Munich)
     http://www.cis.uni-muenchen.de/sil/workshop/dialogwsh.html
   Twendial'98 (Twente)
     http://hmi.ewi.utwente.nl/Conferences/twlt13.html
   Amstelogue'99 (Amsterdam)
     http://cf.hum.uva.nl/computerlinguistiek/amstelog/
   G=D6TALOG 2000 (Gothenburg)
     http://www.ling.gu.se/konferenser/gotalog2000/
   BI-DIALOG 2001 (Bielefeld)
     http://www.uni-bielefeld.de/BIDIALOG/
   EDILOG 2002 (Edinburgh)
     http://www.ltg.ed.ac.uk/edilog/
   DiaBruck 2003 (Saarbruecken)
     http://www.coli.uni-sb.de/diabruck/
   CATALOG'04 (Barcelona)
     http://www.upf.edu/dtf/personal/enricvallduvi/catalog04/
   DIALOR'05 (Nancy)
     http://dialor05.loria.fr/
   BRANDIAL 2006 (Potsdam)
     http://www.ling.uni-potsdam.de/brandial/

   (see also http://cswww.essex.ac.uk/semdial/ )

------=_NextPart_001_00C5_01C725D0.54DE7980
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman"=20
size=3D3>&nbsp;DECALOG -- The 2007 Workshop on the Semantics and =
Pragmatics of=20
Dialogue<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Universit=E0 di=20
Trento (Italy), May 30 -- June 1,=20
2007<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
</FONT><A href=3D"http://cswww.essex.ac.uk/Research/nle/decalog/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://cswww.essex.ac.uk/Research/nle/decalog/</FONT></A><BR><BR=
><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Deadline for=20
receipt of papers for review: 18 February=20
2007<BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
in conjunction with<BR><BR>&nbsp;&nbsp; Inaugural Workshop of the =
Language,=20
Interaction and Computation=20
Lab,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Center For Mind / Brain Sciences=20
(CiMeC)<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
May 29, 2007<BR><BR>Description<BR><BR>&nbsp;&nbsp; The SEMDIAL series =
of=20
workshops aim to bring together researchers<BR>&nbsp;&nbsp; working on =
the=20
semantics and pragmatics of dialogue in fields such<BR>&nbsp;&nbsp; as=20
artificial intelligence, computational linguistics, =
formal<BR>&nbsp;&nbsp;=20
semantics/pragmatics, philosophy, psychology, and neural<BR>&nbsp;&nbsp; =

science. In 2007 we will celebrate ten years of the SEMDIAL=20
series<BR>&nbsp;&nbsp; with the DECALOG workshop, organized at the =
Center for=20
Mind/Brain<BR>&nbsp;&nbsp; Sciences, CIMeC (Centro Interdipartimentale=20
Mente/Cervello), of the<BR>&nbsp;&nbsp; <?xml:namespace prefix =3D st1 =
ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Trento</st1:PlaceName></st1:place> in Rovereto. The SemDial =
workshops=20
are always<BR>&nbsp;&nbsp; stimulating and fun, and Rovereto is a great =
place to=20
visit.<BR><BR>&nbsp;&nbsp; DECALOG will be held on May 30 -- June 1, =
2007, in=20
conjunction with<BR>&nbsp;&nbsp; the inaugural workshop of the Language, =

Interaction and Computation<BR>&nbsp;&nbsp; Lab of CIMeC on May 29. This =
one-day=20
workshop will feature invited<BR>&nbsp;&nbsp; presentations by some of =
the=20
leaders of the computational<BR>&nbsp;&nbsp; linguistics and human =
language=20
technology community.<BR><BR>Scope<BR><BR>&nbsp;&nbsp; We invite papers =
on all=20
topics related to the semantics and<BR>&nbsp;&nbsp; pragmatics of =
dialogues,=20
including, but not limited to:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; - models =
of=20
common ground/mutual belief in communication<BR>&nbsp;&nbsp;&nbsp;&nbsp; =
-=20
modelling agents' information states and how they get=20
updated<BR>&nbsp;&nbsp;&nbsp;&nbsp; - multi-agent models and=20
turn-taking<BR>&nbsp;&nbsp;&nbsp;&nbsp; - goals, intentions and =
commitments in=20
communication<BR>&nbsp;&nbsp;&nbsp;&nbsp; - semantic interpretation in=20
dialogues<BR>&nbsp;&nbsp;&nbsp;&nbsp; - reference in=20
dialogues<BR>&nbsp;&nbsp;&nbsp;&nbsp; - ellipsis resolution in=20
dialogues<BR>&nbsp;&nbsp;&nbsp;&nbsp; - dialogue and discourse=20
structure<BR>&nbsp;&nbsp;&nbsp;&nbsp; - interpretation of questions and=20
answers<BR>&nbsp;&nbsp;&nbsp;&nbsp; - nonlinguistic interaction in=20
communication<BR>&nbsp;&nbsp;&nbsp;&nbsp; - natural language =
understanding and=20
reasoning in spoken dialogue<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
systems<BR>&nbsp;&nbsp;&nbsp;&nbsp; - multimodal dialogue=20
systems<BR>&nbsp;&nbsp;&nbsp;&nbsp; - dialogue management in practical=20
implementations<BR>&nbsp;&nbsp;&nbsp;&nbsp; - categorisation of dialogue =
moves=20
or speech acts in corpora<BR>&nbsp;&nbsp;&nbsp;&nbsp; - designing and =
evaluating=20
dialogue systems<BR><BR>Submission<BR><BR>&nbsp;&nbsp; Deadline for =
receipt of=20
papers is 18 February 2007, 23:59 UTC.<BR>&nbsp;&nbsp; Submit your paper =
via the=20
web at<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.easychair.org/DECALOG2007/"><FONT face=3D"Times New =
Roman"=20
size=3D3>http://www.easychair.org/DECALOG2007/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; Before submitting you =
must register=20
with the website and receive a<BR>&nbsp;&nbsp; password by email; please =
do this=20
well ahead of your submission,<BR>&nbsp;&nbsp; since email is sometimes=20
unreliable. You will also need to fill out<BR>&nbsp;&nbsp; a web form =
with the=20
author details and type in (or paste) a<BR>&nbsp;&nbsp; plain-text =
version of=20
your abstract (200 words), in addition to<BR>&nbsp;&nbsp; uploading your =

paper.<BR><BR>&nbsp;&nbsp; The actual paper should be an anonymous PDF =
file, 6=20
pages long<BR>&nbsp;&nbsp; (including data, tables, figures, and =
references), A4=20
paper size,<BR>&nbsp;&nbsp; 11pt Times font, 2.5 cm (1 inch) margins, =
2-column=20
format. Include<BR>&nbsp;&nbsp; a one-paragraph abstract of the entire =
work=20
(about 200 words). You<BR>&nbsp;&nbsp; may find it convenient to use the =
style=20
files provided by<BR>&nbsp;&nbsp; COLING/ACL 2006.<BR><BR>&nbsp;&nbsp; =
Multiple=20
submissions by the same author or group of authors are<BR>&nbsp;&nbsp; =
allowed,=20
but each person may only give one oral presentation at =
the<BR>&nbsp;&nbsp;=20
workshop.<BR><BR>&nbsp;&nbsp; We will have a separate submission of=20
late-breaking system<BR>&nbsp;&nbsp; demonstrations and ongoing project=20
descriptions, to be presented in<BR>&nbsp;&nbsp; a poster session during =
the=20
workshop. Late-breaking submissions<BR>&nbsp;&nbsp; will be two pages =
long; they=20
will not be refereed, but evaluated<BR>&nbsp;&nbsp; for relevance only =
by the=20
program committee chairs. Submission of<BR>&nbsp;&nbsp; late-breaking =
abstracts=20
will be allowed only after review of the<BR>&nbsp;&nbsp; main session =
papers has=20
concluded. The deadline for late-breaking<BR>&nbsp;&nbsp; submissions is =
15=20
April 2007.<BR><BR>Invited Speakers, Program =
Committee<BR><BR>&nbsp;&nbsp; We're=20
still in the process of contacting invited speakers and<BR>&nbsp;&nbsp; =
program=20
committee members; we'll publish the details when they<BR>&nbsp;&nbsp; =
accept=20
our invitations.<BR><BR>Proceedings<BR><BR>&nbsp;&nbsp; Final, 8-page =
versions=20
of the accepted papers, together with the<BR>&nbsp;&nbsp; 2-page =
accepted late=20
breaking abstracts, will be distributed in a<BR>&nbsp;&nbsp; proceedings =
volume=20
at the workshop.<BR><BR>Important Dates<BR><BR>&nbsp;&nbsp; Submissions=20
due:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 =
February=20
2007 (Sunday)<BR>&nbsp;&nbsp;=20
Notification:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
30 March 2007 (Friday)<BR>&nbsp;&nbsp; Late-breaking submissions: 15 =
April 2007=20
(Sunday)<BR>&nbsp;&nbsp;=20
Notification:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
20 April 2007 (Friday)<BR>&nbsp;&nbsp; Final versions=20
due:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 April 2007=20
(Monday)<BR>&nbsp;&nbsp; CIMeC inaugural workshop:&nbsp; 29 May 2007=20
(Tuesday)<BR>&nbsp;&nbsp; DECALOG 2007 workshop:&nbsp;&nbsp;&nbsp;&nbsp; =
30 May=20
-- 1 June 2007 (Wednesday--Friday)<BR><BR>Organizers<BR><BR>&nbsp;&nbsp; =
Ron=20
Artstein (program co-chair)<BR>&nbsp;&nbsp; Laure Vieu (program=20
co-chair)<BR>&nbsp;&nbsp; Massimo Poesio (local=20
arrangements)<BR><BR>&nbsp;&nbsp; If you have any questions, please =
write to one=20
of the organizers<BR>&nbsp;&nbsp; (we do not have a dedicated email=20
address).<BR><BR>Sponsors<BR><BR>&nbsp;&nbsp;&nbsp; CIMeC -- Center for=20
Mind/Brain Sciences&nbsp; </FONT><A =
href=3D"http://www.cimec.unitn.it/"><FONT=20
face=3D"Times New Roman" =
size=3D3>http://www.cimec.unitn.it/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp;&nbsp; LUNA -- Spoken =
language=20
understanding in multilingual<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
communication=20
systems&nbsp; </FONT><A href=3D"http://www.ist-luna.eu/"><FONT=20
face=3D"Times New Roman" =
size=3D3>http://www.ist-luna.eu/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp;&nbsp; LOA -- Laboratory =
for Applied=20
Ontology&nbsp; </FONT><A href=3D"http://www.loa-cnr.it/"><FONT=20
face=3D"Times New Roman" =
size=3D3>http://www.loa-cnr.it/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp;&nbsp; ILIKS -- =
Interdisciplinary=20
Laboratory on Interacting Knowledge<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Systems&nbsp; </FONT><A href=3D"http://www.loa-cnr.it/iliks/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://www.loa-cnr.it/iliks/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>Previous workshops in the SEMDIAL =
series=20
include:<BR><BR>&nbsp;&nbsp; MunDial'97 =
(Munich)<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
</FONT><A=20
href=3D"http://www.cis.uni-muenchen.de/sil/workshop/dialogwsh.html"><FONT=
=20
face=3D"Times New Roman"=20
size=3D3>http://www.cis.uni-muenchen.de/sil/workshop/dialogwsh.html</FONT=
></A><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; Twendial'98=20
(Twente)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://hmi.ewi.utwente.nl/Conferences/twlt13.html"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://hmi.ewi.utwente.nl/Conferences/twlt13.html</FONT></A><BR>=
<FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; Amstelogue'99=20
(Amsterdam)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://cf.hum.uva.nl/computerlinguistiek/amstelog/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://cf.hum.uva.nl/computerlinguistiek/amstelog/</FONT></A><BR=
><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; G=D6TALOG 2000=20
(Gothenburg)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.ling.gu.se/konferenser/gotalog2000/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://www.ling.gu.se/konferenser/gotalog2000/</FONT></A><BR><FO=
NT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; BI-DIALOG 2001=20
(Bielefeld)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.uni-bielefeld.de/BIDIALOG/"><FONT face=3D"Times New =
Roman"=20
size=3D3>http://www.uni-bielefeld.de/BIDIALOG/</FONT></A><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; EDILOG 2002=20
(Edinburgh)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.ltg.ed.ac.uk/edilog/"><FONT face=3D"Times New Roman"=20
size=3D3>http://www.ltg.ed.ac.uk/edilog/</FONT></A><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; DiaBruck 2003=20
(Saarbruecken)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.coli.uni-sb.de/diabruck/"><FONT face=3D"Times New =
Roman"=20
size=3D3>http://www.coli.uni-sb.de/diabruck/</FONT></A><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; CATALOG'04=20
(Barcelona)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.upf.edu/dtf/personal/enricvallduvi/catalog04/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://www.upf.edu/dtf/personal/enricvallduvi/catalog04/</FONT><=
/A><BR><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; DIALOR'05=20
(Nancy)<BR>&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://dialor05.loria.fr/"><FONT face=3D"Times New Roman"=20
size=3D3>http://dialor05.loria.fr/</FONT></A><BR><FONT face=3D"Times New =
Roman"=20
size=3D3>&nbsp;&nbsp; BRANDIAL 2006 =
(Potsdam)<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
</FONT><A href=3D"http://www.ling.uni-potsdam.de/brandial/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://www.ling.uni-potsdam.de/brandial/</FONT></A><BR><BR><FONT=
=20
face=3D"Times New Roman" size=3D3>&nbsp;&nbsp; (see also </FONT><A=20
href=3D"http://cswww.essex.ac.uk/semdial/"><FONT face=3D"Times New =
Roman"=20
size=3D3>http://cswww.essex.ac.uk/semdial/</FONT></A><FONT face=3D"Times =
New Roman"=20
size=3D3> )</FONT></P></DIV></BODY></HTML>

------=_NextPart_001_00C5_01C725D0.54DE7980--

------=_NextPart_000_00C4_01C725D0.54DE7980
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061222T185150Z
END:VCARD

------=_NextPart_000_00C4_01C725D0.54DE7980--


