From - Thu Dec 10 14:30:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs206100waa;
        Tue, 4 Mar 2008 22:03:42 -0800 (PST)
Received: by 10.64.196.9 with SMTP id t9mr4898100qbf.73.1204697011151;
        Tue, 04 Mar 2008 22:03:31 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f18si395118qba.14.2008.03.04.22.02.57;
        Tue, 04 Mar 2008 22:03:31 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m24Htgao005596;
	Tue, 4 Mar 2008 13:13:31 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 975768 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 4 Mar
          2008 13:07:23 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m24GOr01024517 for <linguist@listserv.linguistlist.org>; Tue, 4 Mar
          2008 11:24:53 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m24GOmXh019202; Tue, 4
          Mar 2008 11:24:48 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 04 Mar 2008 13:13:33 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 04 Mar 2008 11:24:53 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 04 Mar 2008 11:24:48 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m24GOr01024553
Message-ID:  <33356238.1204647888079.JavaMail.nobody@linguistlist.org>
Date:         Tue, 4 Mar 2008 11:24:48 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.723, Calls: General Ling/USA; General Ling/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-723. Tue Mar 04 2008. ISSN: 1068 - 4875.

Subject: 19.723, Calls: General Ling/USA; General Ling/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 03-Mar-2008
From: William McClure < wmcclure@gc.cuny.edu >
Subject: 18th Japanese/Korean Linguistics Conference 

2)
Date: 03-Mar-2008
From: Antonis Botinis < abotinis@phil.uoa.gr >
Subject: ISCA Workshop on Experimental Linguistics 2008

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 04 Mar 2008 11:22:31
From: William McClure [wmcclure@gc.cuny.edu]
Subject: 18th Japanese/Korean Linguistics Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-723.html&submissionid=171221&topicid=3&msgnumber=1  


Full Title: 18th Japanese/Korean Linguistics Conference 
Short Title: JK18 

Date: 13-Nov-2008 - 15-Nov-2008
Location: New York, New York, USA 
Contact Person: William McClure
Meeting Email: jk18cuny@gmail.com
Web Site: http://web.gc.cuny.edu/Linguistics/events/jk18/index.html 

Linguistic Field(s): General Linguistics 

Subject Language(s): Japanese (jpn)
                     Korean (kor)

Call Deadline: 01-Jul-2008 

Meeting Description:

The 18th Japanese/Korean Linguistics Conference aims to provide a forum for the presentation of research from any linguistic subdiscipline that contributes to our understanding of the structure of Japanese and Korean and/or the structure of linguistic theory. 

Call for Papers

The 18th Japanese/Korean Linguistics Conference will be held on November 13-15, 2008, at The Graduate Center of The City University of New York.

Invited speakers are:
Junko Itô and Armin Mester (University of California, Santa Cruz)
Maria Polinsky (Harvard University)
Peter Sells (SOAS)
Sung-Ock Sohn (University of California, Los Angeles)
Yukinori Takubo (Kyoto University)

Abstracts are solicited for 20-minute presentations (followed by 10 minutes for discussion) on any subfield of Japanese and Korean linguistics.

Anonymous, maximally two-page abstracts (in a font no smaller than 11pt.), written in English, should be submitted as PDF attachments to an E-mail message addressed to: jk18cuny@gmail.com.

The subject line of the E-mail message should read: ''abstract'', followed by the (first) author's last name and first initial, in that order. In the body of the email message, please provide the following information: (1) the category (formal or functional) and subfield (syntax, semantics, pragmatics, etc.) of the abstract (e.g.: ''Formal/Syntax'', ''Functional/Discourse''); (2) the full title of the abstract; (3) the name(s) of the author(s); (4) the affiliation(s) of the author(s); (5) the contact information for the author(s).

A maximum of one single-authored abstract and one co-authored abstract may be submitted per person.

The deadline for submission of abstracts is: July 1, 2008. Authors will be notified of acceptance of their abstracts in early September 2008.

For queries about the conference, please send an email message with the word ''query'' in the subject line to: jk18cuny@gmail.com. The conference web site can be found at: http://web.gc.cuny.edu/Linguistics/events/jk18/index.html.

The JK18 Organizing Committee:
Marcel den Dikken
William McClure


	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 04 Mar 2008 11:22:43
From: Antonis Botinis [abotinis@phil.uoa.gr]
Subject: ISCA Workshop on Experimental Linguistics 2008
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-723.html&submissionid=171201&topicid=3&msgnumber=2 
	

Full Title: ISCA Workshop on Experimental Linguistics 2008 
Short Title: ExLing 2008 

Date: 25-Aug-2008 - 27-Aug-2008
Location: Athens, Greece 
Contact Person: Anthi Chaida
Meeting Email: exling@phil.uoa.gr
Web Site: http://www.phil.uoa.gr/~abotinis/2008/home2008.htm 

Linguistic Field(s): General Linguistics 

Call Deadline: 20-Mar-2028 

Meeting Description:

This ISCA Workshop on Experimental Linguistics 2008 is a follow up to the
ISCA Workshop on Experimental Linguistics, held in Athens, Greece, in 2006.
The Workshop aims to bring together professionals working with language in
different settings and to promote discussion and exchange of ideas on
approaches to the study of language. 

Call for Papers

Main areas of concern will be: 
1. The use of experimental methodologies for the production of linguistic knowledge, 
2. The effects of different factors, such as lexical, prosodic and syntactic ones, as well as interactions between factors with reference to linguistic structures and the organisation of language 
3. The relation between sound and meaning as a function of linguistic categories and structures. The Workshop will focus on experimental and interdisciplinary approaches with the ultimate objective of boosting international research and collaboration. 

The following subjects and disciplines are related to the Workshop:
1. Cognitive Linguistics
2. Neurolinguistics
3. Speech Production
4. Speech Acoustics
5. Phonology
6. Morphology
7. Syntax
8. Prosody
9. Speech perception 
10. Psycholinguistics
11. Pragmatics
12. Semantics
13. Discourse Linguistics
14. Language Pathology
15. Sociolinguistics
16. Language Education 
17. Computational Linguistics
18. Language Technology 

Submission of abstracts covering fundamental linguistic notions, such as segments, syllables, words, phrases and discourse units, are invited with reference to the aims of the Workshop. The Workshop will contain a combination of plenary oral and poster sessions along with interdisciplinary panel discussions.
 




-----------------------------------------------------------
LINGUIST List: Vol-19-723	

	
