From - Thu Dec 10 14:32:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs58493waa;
        Thu, 19 Jun 2008 03:46:48 -0700 (PDT)
Received: by 10.151.145.11 with SMTP id x11mr2932877ybn.125.1213872263254;
        Thu, 19 Jun 2008 03:44:23 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id n26si650597ele.9.2008.06.19.03.44.04;
        Thu, 19 Jun 2008 03:44:23 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id D99EDD6C4; Thu, 19 Jun 2008 12:44:02 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 55E69D6FF;
	Thu, 19 Jun 2008 12:40:08 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 3B8723CEF;
	Thu, 19 Jun 2008 12:40:08 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id BTSA0TTm6C4B; Thu, 19 Jun 2008 12:40:07 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id DCB6F3DC3;
	Thu, 19 Jun 2008 12:39:23 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 076813D3B
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Jun 2008 05:16:58 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id K9uUGbCN507J for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Jun 2008 05:16:57 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id D416A3CEF
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Jun 2008 05:16:57 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C577D490E; Wed, 18 Jun 2008 05:16:57 +0200 (MEST)
Received: from mspa2.hunter.cuny.edu (mspa2.hunter.cuny.edu [146.95.128.51])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 3279BA5D2
	for <elsnet-list@elsnet.org>; Wed, 18 Jun 2008 05:16:26 +0200 (MEST)
Received: from mirapoint.hunter.cuny.edu (mirapoint.hunter.cuny.edu
	[146.95.128.28])
	by mspa2.hunter.cuny.edu (8.13.1/8.13.1) with ESMTP id m5I3GNgX020742
	for <elsnet-list@elsnet.org>; Tue, 17 Jun 2008 23:16:24 -0400
From: pcomp@hunter.cuny.edu
Received: (from mirapoint.hunter.cuny.edu [69.112.165.157])
	by mirapoint.hunter.cuny.edu (MOS 3.8.6-GA)
	with HTTPS/1.1 id APU03305 (AUTH pcomp);
	Tue, 17 Jun 2008 23:16:23 -0400 (EDT)
To: elsnet-list@elsnet.org
X-Mailer: Mirapoint Webmail Direct 3.8.6-GA
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20080617231623.APU03305@mirapoint.hunter.cuny.edu>
Date: Tue, 17 Jun 2008 23:16:23 -0400 (EDT)
X-Proofpoint-Virus-Version: vendor=fsecure engine=4.65.7161:2.4.4, 1.2.40,
	4.0.164 definitions=2008-06-18_01:2008-06-17, 2008-06-18,
	2008-06-18 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
	ipscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
	adjust=0 reason=mlx engine=3.1.0-0805090000
	definitions=main-0806170159
X-Mailman-Approved-At: Thu, 19 Jun 2008 12:39:04 +0200
Subject: [Elsnet-list] Workshop CFP:Psychocomputational Models of
 Human Language Acquisition (PsychoCompLA-2008)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

Apologies for multiple postings.

*********************** First Call for Participation ***************************


Psychocomputational Models of Human Language Acquisition (PsychoCompLA-2008)

July 23rd at CogSci 2008  - Washington, D.C.

http://www.colag.cs.hunter.cuny.edu/psychocomp/

Workshop Topic:

The workshop is devoted to psychologically-motivated computational models of language acquisition. That is, models that are compatible with research in psycholinguistics, developmental psychology and linguistics.

Invited Speakers:

* Rens Bod, Institute for Logic, Language and Computation, University of Amsterdam, Netherlands
* Damir Cavar, University of Indiana, USA and Zadar University, Croatia
* Gary Marcus, New York University, USA
* Jeffery Lidz, University of Maryland, USA
* Gary Marcus, New York University, USA
* Josh Tenenbaum, Massachusetts Institute of Technology, USA

Workshop History:

This is the fourth meeting of the Psychocomputational Models of Human Language Acquisition workshop following PsychoCompLA-2004, held in Geneva, Switzerland as part of the 20th International Conference on Computational Linguistics (COLING-2004), PsychoCompLA-2005 as part of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL-2005) held in Ann Arbor, Michigan where the workshop shared a joint session with the Ninth Conference on Computational Natural Language Learning (CoNLL-2005), and PsychoCompLA-2007 held in Nashville, Tennessee as part of the 29th meeting of the Cognitive Science Society (CogSci-2007).


Workshop Description:

The workshop will present research and foster discussion centered around psychologically-motivated computational models of language acquisition, with an emphasis on the acquisition of syntax. In recent decades there has been a thriving research agenda that applies computational learning techniques to emerging natural language technologies and many meetings, conferences and workshops in which to present such research. However, there have been only a few (but growing number of) venues in which psychocomputational models of how humans acquire their native language(s) are the primary focus.

Psychocomputational models of language acquisition are of particular interest in light of recent results in developmental psychology that suggest that very young infants are adept at detecting statistical patterns in an audible input stream. Though, how children might plausibly apply statistical 'machinery' to the task of grammar acquisition, with or without an innate language component, remains an open and important question. One effective line of investigation is to computationally model the acquisition process and determine interrelationships between a model and linguistic or psycholinguistic theory, and/or correlations between a model's performance and data from linguistic environments that children are exposed to.

Special Theme:

Although the workshop program speaks to many facets of psychocomputational language acquisition modeling, the theme of the workshop this year is:

* Computational resources: How much is just right, and does it matter?

The computational resources (e.g., number of calculations per input datum, size of memory store, etc.) employed by current psychocomputational modeling efforts vary tremendously from model to model. However, two important questions have rarely been addressed. How well do a particular acquisition model's resources parallel the resources employed by a human language learner? And, how relevant (or not) is it to establish such a relationship?

Topics and Goals:

* Models that address the acquisition of word-order;
* Models that combine parsing and learning;
* Formal learning-theoretic and grammar induction models that incorporate psychologically plausible constraints;
* Comparative surveys that critique previously reported studies;
* Models that have a cross-linguistic or bilingual perspective;
* Models that address learning bias in terms of innate linguistic knowledge versus statistical regularity in the input;
* Models that employ language modeling techniques from corpus linguistics;
* Models that employ techniques from machine learning;
* Models of language change and its effect on language acquisition or vice versa;
* Models that employ statistical/probabilistic grammars;
* Computational models that can be used to evaluate existing linguistic or developmental theories (e.g., principles & parameters, optimality theory, construction grammar, etc.)
* Empirical models that make use of child-directed corpora such as CHILDES.

This workshop intends to bring together researchers from cognitive psychology, computational linguistics, other computer/mathematical sciences, linguistics and psycholinguistics working on all areas of language acquisition. Diversity and cross-fertilization of ideas is the central goal.


Workshop Organizer:
William Gregory Sakas, City University of New York
(sakas at hunter.cuny.edu)

Workshop Co-organizer:
David Guy Brizan, City University of New York
(dbrizan at gc.cuny.edu)


Program Committee:
Rens Bod, Institute for Logic, Language and Computation, University of Amsterdam, Netherlands
David Guy Brizan, City University of New York, USA
Damir Cavar, University of Indiana, USA and Zadar University, Croatia
Gary Marcus, New York University
Nick Chater, University of College London, UK
Alex Clark, Royal Holloway University of London, UK
Rick Dale, University of Memphis, USA
Jeffery Lidz, University of Maryland, USA
Gary Marcus, New York University, USA
Lisa Pearl, University of California, Irvine, USA
William Gregory Sakas, City University of New York, USA
Josh Tenenbaum, Massachusetts Institute of Technology, USA
Charles D. Yang, University of Pennsylvania, USA


Contact: Psycho.Comp@hunter.cuny.edu
         with "PsychoCompLA-2008" somewhere in the subject line.


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
