From - Thu Dec 10 14:26:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs443423waa;
        Thu, 15 Mar 2007 10:30:27 -0700 (PDT)
Received: by 10.100.124.5 with SMTP id w5mr651332anc.1173979826910;
        Thu, 15 Mar 2007 10:30:26 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id c13si1620202anc.2007.03.15.10.30.25;
        Thu, 15 Mar 2007 10:30:26 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2FHUOp0018222
	for <jpprost@gmail.com>; Fri, 16 Mar 2007 04:30:24 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l2FHUOfd000737
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 16 Mar 2007 04:30:24 +1100 (EST)
X-ASG-Debug-ID: 1173979821-58d600440000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1173979821
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id D2D32F27497F
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 16 Mar 2007 04:30:21 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2FHULBL018212
	for <jpprost@ics.mq.edu.au>; Fri, 16 Mar 2007 04:30:21 +1100 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l2FHUIW21096
	for <jpprost@ics.mq.edu.au>; Fri, 16 Mar 2007 04:30:18 +1100 (EST)
Received: (qmail 29204 invoked by uid 50005); 15 Mar 2007 17:19:59 -0000
Received: from 24.238.66.170 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2823.  
 Clear:RC:0(24.238.66.170):. 
 Processed in 0.109669 secs); 15 Mar 2007 17:19:59 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.66.170])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 15 Mar 2007 17:19:58 -0000
Message-ID: <009301c76726$27a1c5c0$aa42ee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Ireland:  FG-2007:  The 12th Conference on Formal Grammars  --  CFP
Subject: Ireland:  FG-2007:  The 12th Conference on Formal Grammars  --  CFP
Date: Thu, 15 Mar 2007 13:19:48 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_008D_01C76704.9B6E84B0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.11342
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_008D_01C76704.9B6E84B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

                   CALL FOR PAPERS

                      FG-2007:
         The 12th Conference on Formal Grammar
    http://www.dei.unipd.it/~fgrammar/fg/current.html

            Dublin, Ireland, August 4-5, 2007

         Collocated with the European Summer School
              in Logic, Language and Information=20



Background

FG-2007 is the 12th conference on Formal Grammar, to be held in
conjunction with the European Summer School in Logic, Language and
Information, which takes place in 2007 in Dublin, Ireland.=20

Previous Formal Grammar meetings were held in Barcelona (1995),
Prague (1996), Aix-en-Provence (1997), Saarbruecken (1998), Utrecht
(1999), Helsinki (2001), Trento (2002), Vienna (2003), Nancy (2004),
Edinburgh (2005) and Malaga (2006).=20


Aims and Scope

FG provides a forum for the presentation of new and original research
on formal grammar, mathematical linguistics and the application of
formal and mathematical methods to the study of natural language.=20
Themes of interest include, but are not limited to,

o formal and computational phonology, morphology, syntax, semantics
 and pragmatics;
o model-theoretic and proof-theoretic methods in linguistics;
o logical aspects of linguistic structure;=20
o constraint-based and resource-sensitive approaches to grammar;
o learnability of formal grammar;
o integration of stochastic and symbolic models of grammar;
o foundational, methodological and architectural issues in grammar;=20
o mathematical foundations of statistical approaches to linguistic
 analysis.

Previous conferences in this series have welcomed papers from a wide
variety of frameworks.


Submission Details

We invite **electronic** submissions of original, unpublished 30-minute
papers (including questions, comments, and discussion). Papers should
report original work which was not presented in other conferences.
However, simultaneous submission is allowed, provided that the authors
indicate other conference to which the work was submitted on the paper
submission form. Of course, accepted papers can only be presented in
one of the venues.=20

Papers, written in English, should be **anonymous** and refrain from
self-reference. They should be no longer than 12 A4 pages, with wide
margins so that the printed area is not larger than 11x18 cm., single=20
column, point size 11 or 12.
Preparation of the manuscript in LaTeX, using the available style
files at http://www.dei.unipd.it/~fgrammar/fg07/FG2007.tar.gz, is
highly recommended.  Revised versions will be required to be in
LaTeX. The format of submissions is PDF.

The submission deadline is **April 7th,** 2007. Papers must be submitted =

electronically at http://www.easychair.org/FG2007/


Proceedings

Submissions will be blindly reviewed by at least three reviewers.=20
Accepted papers will be available on the FG-2007 webpage before the
conference. No paper proceedings will be available at the conference,
but a book of (short) abstracts will be printed and distributed to
participants. Full, revised versions of accepted papers will be=20
published after the conference as CSLI Publications Online
Proceedings.


Important Dates

April 7th, 2007: Deadline for paper submission
May 29th, 2007: Notification of acceptance
June 30th, 2007: Final version due=20
August 4-5, 2007: Conference dates


Program Committee

Anne Abeille (Paris 7) abeille@linguist.jussieu.fr
Tilman Becker (DFKI) becker@dfki.de
Pierre Boullier (INRIA) pierre.boullier@inria.fr
Chris Brew (Ohio State University) cbrew@acm.org
Wojciech Buszkowski (Adam Mickiewicz University) buszko@amu.edu.pl
Miriam Butt (Universitdt Konstanz) miriam.butt@uni-konstanz.de
Alexander Clark (Royal Halloway University of London) =
alexc@cs.rhul.ac.uk=20
Berthold Crysmann (DFKI, Germany) crysmann@dfki.de
Denys Duchier (Universite d'Orleans) denys.duchier@univ-orleans.fr
Tim Fernando (Trinity College)  Tim.Fernando@cs.tcd.ie
Annie Foret (IRISA - IFSIC) foret@irisa.fr
Nissim Francez (Technion) francez@cs.technion.ac.il
Philippe de Groote (LORIA) Philippe.de.Groote@loria.fr
Mark Hepple (University of Sheffield) M.Hepple@dcs.shef.ac.uk
Gerhard Jaeger (University of Bielefeld) Gerhard.Jaeger@uni-bielefeld.de
Aravind Joshi (University of Pennsylvania) joshi@linc.cis.upenn.edu=20
Makoto Kanazawa (University of Tokyo) kanazawa@iii.u-tokyo.ac.jp
Stephan Kepser (University of Tubingen) kepser@sfs.uni-tuebingen.de
Jonas Kuhn (University of Potsdam) kuhn@ling.uni-potsdam.de
Jens Michaelis (Universitat Osnabruck) jmichael@uos.de
Larry Moss (Indiana University) lsm@cs.indiana.edu
Stefan Mueller (Universitaet Bremen) Stefan.Mueller@cl.uni-bremen.de
Mark-Jan Nederhof (University of St. Andrews) mjn@dcs.st-and.ac.uk
Richard Oehrle (Cataphora) rto@cataphora.com
Owen Rambow (Columbia University) rambow@cs.columbia.edu
James Rogers (Earlham College) jrogers@cs.earlham.edu
Ed Stabler (UCLA) stabler@ucla.edu
Hans-Jorg Tiede (Illinois Wesleyan University) htiede@iwu.edu
Jesse Tseng (LORIA) Jesse.Tseng@loria.fr
Willemijn Vermaat (Victoria University) Willemijn.Vermaat@mcs.vuw.ac.nz
Shuly Wintner (University of Haifa) shuly@cs.haifa.ac.il

=20


Organizing committee

Laura Kallmeyer, University of Tuebingen
Paola Monachesi, OTS Utrecht
Gerald Penn, University of Toronto=20
Giorgio Satta, University of Padova

------=_NextPart_000_008D_01C76704.9B6E84B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 12pt">&nbsp; &nbsp; &nbsp; =
&nbsp;=20
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CALL FOR PAPERS<BR><BR>&nbsp; =
&nbsp;=20
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
FG-2007:<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The 12th Conference on =
Formal=20
Grammar<BR>&nbsp; &nbsp; <A=20
href=3D"http://www.dei.unipd.it/~fgrammar/fg/current.html"=20
target=3D_blank>http://www.dei.unipd.it/~fgrammar/fg/current.html</A><BR>=
<BR>&nbsp;=20
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dublin, Ireland, August 4-5,=20
2007<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Collocated with the =
European=20
Summer School<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in =
Logic,=20
Language and Information <BR><BR><BR><BR>Background<BR><BR>FG-2007 is =
the 12th=20
conference on Formal Grammar, to be held in<BR>conjunction with the =
European=20
Summer School in Logic, Language and<BR>Information, which takes place =
in 2007=20
in Dublin, Ireland. <BR><BR>Previous Formal Grammar meetings were held =
in=20
<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:City w:st=3D"on">Barcelona</st1:City> (1995),<BR><st1:City=20
w:st=3D"on">Prague</st1:City> (1996), <st1:City=20
w:st=3D"on">Aix-en-Provence</st1:City> (1997), Saarbruecken (1998), =
<st1:City=20
w:st=3D"on">Utrecht</st1:City><BR>(1999), <st1:City =
w:st=3D"on">Helsinki</st1:City>=20
(2001), Trento (2002), <st1:City w:st=3D"on">Vienna</st1:City> (2003), =
<st1:City=20
w:st=3D"on">Nancy</st1:City> (2004),<BR><st1:City =
w:st=3D"on">Edinburgh</st1:City>=20
(2005) and <st1:City w:st=3D"on"><st1:place=20
w:st=3D"on">Malaga</st1:place></st1:City> (2006). <BR><BR><BR>Aims and=20
Scope<BR><BR>FG provides a forum for the presentation of new and =
original=20
research<BR>on formal grammar, mathematical linguistics and the =
application=20
of<BR>formal and mathematical methods to the study of natural language.=20
<BR>Themes of interest include, but are not limited to,<BR><BR>o formal =
and=20
computational phonology, morphology, syntax, semantics<BR>&nbsp;and=20
pragmatics;<BR>o model-theoretic and proof-theoretic methods in=20
linguistics;<BR>o logical aspects of linguistic structure; <BR>o=20
constraint-based and resource-sensitive approaches to grammar;<BR>o =
learnability=20
of formal grammar;<BR>o integration of stochastic and symbolic models of =

grammar;<BR>o foundational, methodological and architectural issues in =
grammar;=20
<BR>o mathematical foundations of statistical approaches to=20
linguistic<BR>&nbsp;analysis.<BR><BR>Previous conferences in this series =
have=20
welcomed papers from a wide<BR>variety of =
frameworks.<BR><BR><BR>Submission=20
Details<BR><BR>We invite **electronic** submissions of original, =
unpublished=20
30-minute<BR>papers (including questions, comments, and discussion). =
Papers=20
should<BR>report original work which was not presented in other=20
conferences.<BR>However, simultaneous submission is allowed, provided =
that the=20
authors<BR>indicate other conference to which the work was submitted on =
the=20
paper<BR>submission form. Of course, accepted papers can only be =
presented=20
in<BR>one of the venues. <BR><BR>Papers, written in English, should be=20
**anonymous** and refrain from<BR>self-reference. They should be no =
longer than=20
12 A4 pages, with wide<BR>margins so that the printed area is not larger =
than=20
11x18 cm., single <BR>column, point size 11 or 12.<BR>Preparation of the =

manuscript in LaTeX, using the available style<BR>files at <A=20
href=3D"http://www.dei.unipd.it/~fgrammar/fg07/FG2007.tar.gz"=20
target=3D_blank>http://www.dei.unipd.it/~fgrammar/fg07/FG2007.tar.gz</A>,=
=20
is<BR>highly recommended. &nbsp;Revised versions will be required to be=20
in<BR>LaTeX. The format of submissions is PDF.<BR><BR>The submission =
deadline is=20
**April 7th,** 2007. Papers must be submitted <BR>electronically at <A=20
href=3D"http://www.easychair.org/FG2007/"=20
target=3D_blank>http://www.easychair.org/FG2007/</A><BR><BR><BR>Proceedin=
gs<BR><BR>Submissions=20
will be blindly reviewed by at least three reviewers. <BR>Accepted =
papers will=20
be available on the FG-2007 webpage before the<BR>conference. No paper=20
proceedings will be available at the conference,<BR>but a book of =
(short)=20
abstracts will be printed and distributed to<BR>participants. Full, =
revised=20
versions of accepted papers will be <BR>published after the conference =
as CSLI=20
Publications Online<BR>Proceedings.<BR><BR><BR>Important =
Dates<BR><BR>April 7th,=20
2007: Deadline for paper submission<BR>May 29th, 2007: Notification of=20
acceptance<BR>June 30th, 2007: Final version due <BR>August 4-5, 2007:=20
Conference dates<BR><BR><BR>Program Committee<?xml:namespace prefix =3D =
o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Anne Abeille (Paris =
7) <A=20
href=3D"mailto:abeille@linguist.jussieu.fr"=20
target=3D_blank>abeille@linguist.jussieu.fr</A><BR>Tilman Becker (DFKI) =
<A=20
href=3D"mailto:becker@dfki.de" =
target=3D_blank>becker@dfki.de</A><BR>Pierre Boullier=20
(INRIA) <A href=3D"mailto:pierre.boullier@inria.fr"=20
target=3D_blank>pierre.boullier@inria.fr</A><BR>Chris Brew (Ohio State =
University)=20
<A href=3D"mailto:cbrew@acm.org" =
target=3D_blank>cbrew@acm.org</A><BR>Wojciech=20
Buszkowski (Adam Mickiewicz University) <A =
href=3D"mailto:buszko@amu.edu.pl"=20
target=3D_blank>buszko@amu.edu.pl</A><BR>Miriam Butt (Universitdt =
Konstanz) <A=20
href=3D"mailto:miriam.butt@uni-konstanz.de"=20
target=3D_blank>miriam.butt@uni-konstanz.de</A><BR>Alexander Clark =
(Royal Halloway=20
University of London) <A href=3D"mailto:alexc@cs.rhul.ac.uk"=20
target=3D_blank>alexc@cs.rhul.ac.uk</A> <BR>Berthold Crysmann (DFKI, =
Germany) <A=20
href=3D"mailto:crysmann@dfki.de" =
target=3D_blank>crysmann@dfki.de</A><BR>Denys=20
Duchier (Universite d'Orleans) <A =
href=3D"mailto:denys.duchier@univ-orleans.fr"=20
target=3D_blank>denys.duchier@univ-orleans.fr</A><BR>Tim Fernando =
(Trinity=20
College) &nbsp;<A href=3D"mailto:Tim.Fernando@cs.tcd.ie"=20
target=3D_blank>Tim.Fernando@cs.tcd.ie</A><BR>Annie Foret (IRISA - =
IFSIC) <A=20
href=3D"mailto:foret@irisa.fr" =
target=3D_blank>foret@irisa.fr</A><BR>Nissim Francez=20
(Technion) <A href=3D"mailto:francez@cs.technion.ac.il"=20
target=3D_blank>francez@cs.technion.ac.il</A><BR>Philippe de Groote =
(LORIA) <A=20
href=3D"mailto:Philippe.de.Groote@loria.fr"=20
target=3D_blank>Philippe.de.Groote@loria.fr</A><BR>Mark Hepple =
(University of=20
Sheffield) <A href=3D"mailto:M.Hepple@dcs.shef.ac.uk"=20
target=3D_blank>M.Hepple@dcs.shef.ac.uk</A><BR>Gerhard Jaeger =
(University of=20
Bielefeld) <A href=3D"mailto:Gerhard.Jaeger@uni-bielefeld.de"=20
target=3D_blank>Gerhard.Jaeger@uni-bielefeld.de</A><BR>Aravind Joshi =
(University=20
of Pennsylvania) <A href=3D"mailto:joshi@linc.cis.upenn.edu"=20
target=3D_blank>joshi@linc.cis.upenn.edu</A> <BR>Makoto Kanazawa =
(University of=20
Tokyo) <A href=3D"mailto:kanazawa@iii.u-tokyo.ac.jp"=20
target=3D_blank>kanazawa@iii.u-tokyo.ac.jp</A><BR>Stephan Kepser =
(University of=20
Tubingen) <A href=3D"mailto:kepser@sfs.uni-tuebingen.de"=20
target=3D_blank>kepser@sfs.uni-tuebingen.de</A><BR>Jonas Kuhn =
(University of=20
Potsdam) <A href=3D"mailto:kuhn@ling.uni-potsdam.de"=20
target=3D_blank>kuhn@ling.uni-potsdam.de</A><BR>Jens Michaelis =
(Universitat=20
Osnabruck) <A href=3D"mailto:jmichael@uos.de"=20
target=3D_blank>jmichael@uos.de</A><BR>Larry Moss (Indiana University) =
<A=20
href=3D"mailto:lsm@cs.indiana.edu" =
target=3D_blank>lsm@cs.indiana.edu</A><BR>Stefan=20
Mueller (Universitaet Bremen) <A =
href=3D"mailto:Stefan.Mueller@cl.uni-bremen.de"=20
target=3D_blank>Stefan.Mueller@cl.uni-bremen.de</A><BR>Mark-Jan Nederhof =

(University of St. Andrews) <A href=3D"mailto:mjn@dcs.st-and.ac.uk"=20
target=3D_blank>mjn@dcs.st-and.ac.uk</A><BR>Richard Oehrle (Cataphora) =
<A=20
href=3D"mailto:rto@cataphora.com" =
target=3D_blank>rto@cataphora.com</A><BR>Owen=20
Rambow (Columbia University) <A href=3D"mailto:rambow@cs.columbia.edu"=20
target=3D_blank>rambow@cs.columbia.edu</A><BR>James Rogers (Earlham =
College) <A=20
href=3D"mailto:jrogers@cs.earlham.edu"=20
target=3D_blank>jrogers@cs.earlham.edu</A><BR>Ed Stabler (UCLA) <A=20
href=3D"mailto:stabler@ucla.edu" =
target=3D_blank>stabler@ucla.edu</A><BR>Hans-Jorg=20
Tiede (Illinois Wesleyan University) <A href=3D"mailto:htiede@iwu.edu"=20
target=3D_blank>htiede@iwu.edu</A><BR>Jesse Tseng (LORIA) <A=20
href=3D"mailto:Jesse.Tseng@loria.fr"=20
target=3D_blank>Jesse.Tseng@loria.fr</A><BR>Willemijn Vermaat (Victoria=20
University) <A href=3D"mailto:Willemijn.Vermaat@mcs.vuw.ac.nz"=20
target=3D_blank>Willemijn.Vermaat@mcs.vuw.ac.nz</A><BR>Shuly Wintner =
(University=20
of Haifa) <A href=3D"mailto:shuly@cs.haifa.ac.il"=20
target=3D_blank>shuly@cs.haifa.ac.il</A><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><BR>Organizing=20
committee<BR><BR>Laura Kallmeyer, <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Tuebingen<BR>Paola Monachesi</st1:PlaceName>, OTS <st1:City=20
w:st=3D"on">Utrecht</st1:City><BR>Gerald Penn, <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName =
w:st=3D"on">Toronto=20
<BR>Giorgio Satta</st1:PlaceName>, <st1:place w:st=3D"on"><st1:PlaceType =

w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Padova</st1:PlaceName></st1:place><o:p></o:p></P></DIV></BODY=
></HTML>

------=_NextPart_000_008D_01C76704.9B6E84B0--

