From - Thu Dec 10 14:34:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs361140bkj;
        Mon, 10 Nov 2008 02:26:51 -0800 (PST)
Received: by 10.210.71.13 with SMTP id t13mr7344396eba.125.1226312811379;
        Mon, 10 Nov 2008 02:26:51 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si10136731eyf.8.2008.11.10.02.26.21;
        Mon, 10 Nov 2008 02:26:51 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id AD7C51FA34; Mon, 10 Nov 2008 11:26:21 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2E1AF1FA03;
	Mon, 10 Nov 2008 11:23:56 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E83143D66;
	Mon, 10 Nov 2008 11:23:41 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id qduZ1-F4mwY7; Mon, 10 Nov 2008 11:23:41 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9506B3D22;
	Mon, 10 Nov 2008 11:23:32 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1F6F13D21
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 10 Nov 2008 09:23:11 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id W9Y-okN6SaBM for <elsnet-list@mailman.elsnet.org>;
	Mon, 10 Nov 2008 09:23:11 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id ED8863D1D
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 10 Nov 2008 09:23:10 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id DEC0516B13; Mon, 10 Nov 2008 09:23:10 +0100 (MET)
Received: from mail.semanticedge.de (majestix.semanticedge.de [62.169.3.93])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8459B1915D
	for <elsnet-list@elsnet.org>; Mon, 10 Nov 2008 09:23:07 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mail.semanticedge.de (Postfix) with ESMTP id 6BDEA1800A5DE
	for <elsnet-list@elsnet.org>; Mon, 10 Nov 2008 09:22:57 +0100 (CET)
Received: from mail.semanticedge.de ([127.0.0.1])
	by localhost (majestix.semanticedge.de [127.0.0.1]) (amavisd-new,
	port 10024) with ESMTP id 19572-10 for <elsnet-list@elsnet.org>;
	Mon, 10 Nov 2008 09:22:57 +0100 (CET)
Received: from [192.168.0.148] (ip86.semanticedge.com [62.169.3.86])
	by mail.semanticedge.de (Postfix) with ESMTPA id 538511800A44D
	for <elsnet-list@elsnet.org>; Mon, 10 Nov 2008 09:22:57 +0100 (CET)
Message-ID: <4917F1CF.6010309@semanticedge.com>
Date: Mon, 10 Nov 2008 09:33:19 +0100
From: =?ISO-8859-15?Q?J=F6rn_Kreutel?= <joern.kreutel@semanticedge.com>
User-Agent: Thunderbird 2.0.0.17 (Windows/20080914)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: Debian amavisd-new at majestix.semanticedge.de
X-Mailman-Approved-At: Mon, 10 Nov 2008 11:23:28 +0100
Subject: [Elsnet-list] EACL 2009 Final Call for System Demonstrations
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

   			System Demonstrations
at the 12th Meeting of the European Chapter of the Association for
                       Computational Linguistics

                          March 30 - April 3, 2009
                             Athens, Greece

                         http://www.eacl2009.gr

           * * * Submission deadline: December 5, 2008 * * *

The European Chapter of the Association for Computational Linguistics 
invites the submission of proposals for system demonstrations for its 
12th meeting. The areas of interest are the same as those mentioned in 
the call for full papers (see 
http://www.eacl2009.gr/conference/callforpapers) and cover all aspects 
of theoretical and applied computational linguistics. Among others, 
submissions may address systems of the following kinds:

- systems that support, verify or evaluate core theoretical research
- applications that demonstrate innovative transformations of 
theoretical findings
- development tools that ease application creation

We would like to strongly encourage demonstrations of industrial systems 
as long as they prove technologically innovative given the current state 
of the art of theory and applied research in computational linguistics.

Each demo will be complemented by a poster at the conference and will be 
allocated 4 pages in a companion volume in the conference proceedings.

Developers should outline the design of their system and provide 
sufficient details to allow the evaluation of its validity, quality, and 
relevance to computational linguistics. Pointers to web sites running a 
demo preview will also be helpful.

Demo submissions should also clearly indicate if any computer equipment 
is expected to be provided by the local organizer. If so, please specify 
desired hardware platform, hard disk and memory capacity, operating 
system and other software needed in order to run the demo. If you are 
bringing your own laptop, you should instead request a video projector 
if you need one, providing details about PC type, screen resolution, etc.


Reviewing
*********
The reviewing of the submissions will be blind. It will be conducted by 
an international panel of experts. Final decisions on the program will 
be made by the demo chair.


Submission Information
**********************
Submissions should follow the guidelines for authors of the main 
conference track, which can be found here: 
http://www.eacl2009.gr/conference/authors.

As reviewing will be blind, the submission should not include the 
authors' names and affiliations. Furthermore, self-references that 
reveal the author's identity, e.g., "We previously showed (Smith, 1991) 
...", should be avoided. Instead, use citations such as "Smith 
previously showed (Smith, 1991) ...". Submissions that do not conform to 
these requirements will be rejected without review.

Submission will be electronic using the submission software to be made 
available at  https://www.softconf.com/eacl09/demo/submit.html. The 
submissions must be submitted no later than 11:59pm (23:59) GMT December 
5, 2008. Submissions submitted after that time will not be reviewed.


Important Dates
***************
Poster/demo submission deadline:  December 5, 2008
Notification of acceptance:       January 16, 2009
Camera ready versions due:        February 13, 2009
EACL 2009 Conference:             March 30 - April 3, 2009

Program Committee:
     Jörn Kreutel, SemanticEdge GmbH / Universität Potsdam, Germany (Chair)
     Colin Matheson, University of Edinburgh, UK
     David Horowitz, University of Trento, Italy
     Stefan Müller, Freie Universität Berlin, Germany
     Wojciech Skut, Google Inc., USA

Local Organisers:
     Vangelis Karkaletsis, NCSR Demokritos (Chair)
     Ion Androutsopoulos, Athens University of Economics and Business
     Stelios Piperidis, ILSP Athens


Student Sponsorships
********************
The EACL has a limited number of student sponsorships available to 
student participants of the EACL 2009 main conference, the EACL 2009 
demo session and/or the EACL 2009 student research workshop.

Priority is given to students from Eastern Europe and more generally, to 
students from countries with hard currency problems (within the 
geographical area covered by EACL).

A request for student sponsorship for EACL 2009 should include the 
following information:

     * Name, email address, affiliation and status (PhD year etc.) of 
the candidate
     * Source and amount of yearly income
     * Letter of motivation
     * Proof of student status
     * Copy of acceptance letter from programme chair / student workshop 
chair or demo chair
     * Letter of recommendation from supervisor
     * Overview of the estimated costs

Requests for student sponsorships can be directed to the EACL at 
secretary@eacl.org.


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
