From - Thu Dec 10 14:25:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs441340bud;
        Sun, 28 Jan 2007 20:09:17 -0800 (PST)
Received: by 10.90.49.19 with SMTP id w19mr6037570agw.1170043756002;
        Sun, 28 Jan 2007 20:09:16 -0800 (PST)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id g3si11137682wra.2007.01.28.20.09.14;
        Sun, 28 Jan 2007 20:09:15 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0T49DY8014880
	for <jpprost@gmail.com>; Mon, 29 Jan 2007 15:09:13 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0T49Cbo022902
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 29 Jan 2007 15:09:12 +1100 (EST)
X-ASG-Debug-ID: 1170043749-710900640000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1170043749
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP
	id 276B5D221CA6; Mon, 29 Jan 2007 15:09:09 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0T4926o014863;
	Mon, 29 Jan 2007 15:09:05 +1100 (EST)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id
	l0T48veI014858
	for <alta-tech@alta.asn.au>; Mon, 29 Jan 2007 15:08:57 +1100 (EST)
Received: from [127.0.0.1] (valencia1.ics.mq.edu.au [137.111.90.24] (may be
	forged)) (authenticated bits=0)
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0T48ve8022796
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <alta-tech@alta.asn.au>; Mon, 29 Jan 2007 15:08:57 +1100 (EST)
Message-ID: <45BD7359.7080706@ics.mq.edu.au>
Date: Mon, 29 Jan 2007 15:08:57 +1100
From: Diego Molla <diego@ics.mq.edu.au>
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
To: alta-tech@ics.mq.edu.au
Content-Type: multipart/mixed; boundary="------------000507060902020806070900"
X-ASG-Orig-Subj: [ALTA-Tech] [Fwd: NLDB'07 - Call for Papers and Deadline Extension
 - MISSING FILE]
Subject: [ALTA-Tech] [Fwd: NLDB'07 - Call for Papers and Deadline Extension
 - MISSING FILE]
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.7205
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.
--------------000507060902020806070900
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: 8bit



-------- Original Message --------
Subject: NLDB'07 - Call for Papers and Deadline Extension - MISSING FILE
Date: Fri, 26 Jan 2007 17:28:56 +0100
From: Zoubida Kedad <zoubida.kedad@prism.uvsq.fr>
To: ...



Zoubida KEDAD
Laboratoire PRiSM
Université de Versailles St-Quentin en Yvelines
45, avenue des Etats-Unis 78035 Versailles Cedex, France
Tél  : (+33) (0) 1.39.25.40.52
Fax : (+33) (0) 1.39.25.40.57


-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

     This message is intended for the addressee named and may
     contain confidential information.  If you are not the intended
     recipient, please delete it and notify the sender.  Views expressed
     in this message are those of the individual sender, and are not
     necessarily the views of Macquarie University.

---------------------------------------------------------------------
Diego MOLLA ALIOD                                 diego@ics.mq.edu.au
Department of Computing               http://www.ics.mq.edu.au/~diego
Macquarie University

--------------000507060902020806070900
Content-Type: text/html; charset=WINDOWS-1252;
 name="NLDB07.htm"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline;
 filename="NLDB07.htm"

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Call for Papers</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{font-family:Verdana;
	color:blue;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:Verdana;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.HTMLBody, li.HTMLBody, div.HTMLBody
	{margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:9.0pt;
	font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=FR link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-size:14.0pt;font-family:Times'>Call for Papers</span></b></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span lang=EN-GB
style='font-family:Times;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-family:Times;color:black'>12th International Conference on</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-family:Times;color:black'>Applications of Natural Language to
Information Systems</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-family:Times;color:black'>NLDB07</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-family:Times'>June 27-29, 2007, CNAM, Paris, France</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='font-family:Times'>(www.nldb.org)</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-family:Times'>********* SUBMISSION DEADLINE EXTENDED *********</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Since 1995, the NLDB conference has aimed
at bringing together researchers, industrials and potential users interested in
various applications of Natural Language in the Database and Information System
area. </span><span style='font-size:10.0pt;font-family:Times'>Natural Language
Processing has become an important factor in the field of Information and
Communication systems in the last years. It has contributed to both improving
the development process from the viewpoints of the developers (e.g. the process
of requirements engineering, conceptual modeling, validation etc.) and the
usability of applications (e.g. natural language query interfaces, retrieval,
semantic web etc.) To underline these inspiring connections, NLDB 2007 will
take place from June 27 to June 29 in Paris (France).</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
Times'>Topics of Interest</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>NLDB 2007 invites researchers to
submit papers on recent, unpublished research on all aspects of Natural
Language Processing related to information systems. The Program Committee also
encourages people from the industry to submit papers reporting on industrial
Natural Language projects. Contributions are welcome in, but not limited to the
following topics:</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Natural
Language for Web Information-Intensive Services</span></b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>: Semantic Information Retrieval,
Semantic Web, Semi-structured Models and Associated Languages, Web Usage,
Content and Structure Mining for Discovering Semantics, Concept Taxonomies and
Web Mining, Learning Taxonomies and Ontologies from the Web, Information
Extraction with Machine Learning, Document Classification and Indexation</span></p>

<p class=MsoNormal style='margin-left:35.7pt;text-align:justify'><span
lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Natural
Language in Conceptual Modeling</span></b><span lang=EN-GB style='font-size:
10.0pt;font-family:Times'>: Analysis of Natural Language Descriptions,
Requirement Engineering, Terminological Ontologies, Paraphrasing, Dynamic
Modeling, Verification, Consistency Checking, Metadata Harvesting</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Natural
Language Interfaces for Data Base Querying/Retrieval</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:Times'>: Natural Languages
Interfaces for Database Querying, Verification of Database Queries by
Paraphrasing, Semantic Analysis for Information retrieval, NL Interaction with
Databases</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Natural-Language-Based
Integration of Systems</span></b><span lang=EN-GB style='font-size:10.0pt;
font-family:Times'>: Linguistic Aspects of View Integration, Linguistic Aspects
of Data Warehouses, Natural Language Queries to Multi-databases systems, Data
Integration and Data Cleansing, Ontology driven Integration, Ontology
Management</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Large-Scale
Online Linguistic Resources</span></b><span lang=EN-GB style='font-size:10.0pt;
font-family:Times'>: Electronic Dictionaries, Question-Answer Corpora, Informal
Ontologies, Linguistic Databases, Digital Libraries</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Applications
of Computational Linguistics in Information Systems</span></b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>: Multilingual Information Systems,
NLP in Requirements Engineering, NLP in Knowledge Management, Ontology driven
NLP, Semiotics and Fundamentals </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Management
of Textual Databases</span></b><span lang=EN-GB style='font-size:10.0pt;
font-family:Times'>: Text Classification, Information Extraction and Detection,
Text Mining for creating Metadata, Document Management, Hypertext and
Hyperbases </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:53.55pt;text-align:justify;text-indent:
-17.85pt'><span lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>Natural
Language on Data Warehouses (DW) and Data Mining (DM)</span></b><span
lang=EN-GB style='font-size:10.0pt;font-family:Times'>: Ontologies and
Conceptual Modeling of DW's, Natural Language Interfaces for Modeling and/or
Querying DW's, XML, Semistructured Document Data Warehouses, Intelligent Data
Warehouses, Text Mining</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Submission Guidelines</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Authors should submit manuscripts via the NLDB07 web
site, in the form of PostScript or PDF files. The proceedings will be published
by Springer-Verlag in the LNCS series. Authors of selected papers will be
invited to submit extended versions for possible publication in the Data &amp;
Knowledge Engineering journal. <a name=Tutorials></a></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Important Dates</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Paper submission: <b>February 22, 2007 (extended)</b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Notification of acceptance: April 1, 2007</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Camera-Ready papers: April 14, 2007</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Conference Co-Chairs</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Elisabeth Métais, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Jacky Akoka, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>Mokrane
Bouzeghoub, Université de Versailles, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Yacine Rezgui, University of Salford, UK </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Program Committee Co-Chairs</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Zoubida Kedad, Université de Versailles, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Isabelle Comyn-Wattiau, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Farid Meziane, University of Salford, UK </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Program Committee (pending on
approval)</span></b></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=307 valign=top style='width:230.3pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Witold
  Abramowicz, The Poznañ University of Economics, Poland</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Frederic
  Andres, University of Advanced Studies, Japan</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Kenji Araki,
  Hokkaido University, Japan</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Akhilesh
  Bajaj, University of Tulsa, USA </span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Maria Bergoltz,
  Stockholm University, Sweden</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Marc El-Beze, CNRS
  Laboratoire Informatique d'Avignon, France </span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Béatrice Bouchou,
  Université François-Rabelais de Tours, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Mokrane Bouzeghoub,
  Université de Versailles, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Andrew
  Burton-Jones, University of British Columbia, Canada</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Hiram Calvo,
  National Polytechnic Institute, Mexico</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Roger
  Chiang, University of Cincinnati, USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Gary A Coen, Boeing,
  USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Isabelle
  Comyn-Wattiau, CNAM, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Antje
  Düsterhöft, University of Wismar, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Günther Fliedl,
  Universität Klagenfurt, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Alexander Gelbukh,
  Instituto Politecnico Nacional, Mexico</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Jon Atle
  Gulla, Norwegian University of Science and Technology, Norway</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Udo Hahn,
  Albert-Ludwigs-Universität Freiburg, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Karin
  Harbusch, Universität Koblenz-Landau, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Harmain
    Harmain</span><span lang=EN-GB style='font-size:10.0pt'>, United Arab Emirates</span><span lang=EN-GB style='font-size:10.0pt'> University, UAE</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Helmut Horacek,
  Universität des Saarlandes, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Cecil
  Chua Eng Huang, Nanyang Technological University, Singapore</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Paul Johannesson,
  Stockholm University, Sweden</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Epaminondas
  Kapetanios, University of Westminster, UK</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Asanee Kawtrakul,
  Kasetsart University, Thailand</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Zoubida Kedad,
  Université de Versailles, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Christian
  Kop, University of Klagenfurt, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Leila Kosseim,
  Concordia University, Canada</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Nadira Lammari,
  CNAM, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Winfried Lenders,
  Universität Bonn, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Jana
  Lewerenz, sd&amp;m Düsseldorf, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Deryle
  Lonsdale, Brigham Young Uinversity, USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Stéphane Lopes,
  Université de Versailles, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Robert Luk, Hong
  Kong Polytechnic University, Hong Kong</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Bernardo Magnini,
  IRST, Italy</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Heinrich
  C. Mayr, University of Klagenfurt, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Paul McFetridge,
  Simon Frazer University, Canada</span></p>
  </td>
  <td width=307 valign=top style='width:230.3pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Elisabeth Metais,
  CNAM , France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Farid Meziane,
  Salford University, UK </span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Luisa
  Mich, University of Trento, Italy</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Ruslan
  Mitkov, University of Wolverhampton, UK</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Diego Mollá Aliod,
  Macquarie University, Australia</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Andrés Montoyo,
  Universidad de Alicante, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Ana Maria Moreno,
  Universidad Politecnica de Madrid, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=ES style='font-size:10.0pt'>Rafael
  Muñoz, Universidad de Alicante, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Samia
  Nefti-Meziani, Salford University, UK</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Günter Neumann,
  DFKI, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Jian-Yun Nie,
  Université de Montréal, Canada</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Alessandro
  Oltramari, CNR, Italy</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Manual Palomar,
  Universidad de Alicante, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Pit PICHAPPN,
  Annamalai University, India</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Odile Piton,
  Université Paris I Panthéon-Sorbonne, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Violaine Prince,
  Université Montpellier 2/LIRMM-CNRS, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Sandeep
  Purao, Pennsylvania State University, USA </span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Yacine
  Rezgui, University of Salford, UK</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Reind van de Riet,
  Vrije Universiteit Amsterdam, The Netherlands</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Hae-Chang
  Rim, Korea University, Korea</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Samira si-Said,
  CNAM, France </span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Grigori Sidorov,
  National Researcher of Mexico, Mexico</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Max Silberztein,
  Université de Franche-Comté, France</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Veda
  Storey, Georgia State University, USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Vijay
  Sugumaran, Oakland University Rochester, USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Lua Kim
  Teng, National University of Singapore, Singapore</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Bernhard Thalheim,
  Kiel University, Germany</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Krishnaprasad
  Thirunarayan, Wright State University, USA</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=ES style='font-size:10.0pt'>Juan Carlos
  Trujillo, Universidad de Alicante, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=ES style='font-size:10.0pt'>Luis Alfonso
  Ureña, Universidad de Jaén, Spain</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Panos
  Vassiliadis, University of Ioannina, Greece</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Jürgen
  Vöhringer, University of Klagenfurt, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Roland
  Wagner, University of Linz, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Hans
  Weigand, Tilburg University, The Netherlands</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Werner
  Winiwarter, University of Vienna, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span style='font-size:10.0pt'>Christian Winkler,
  Universität Klagenfurt, Austria</span></p>
  <p class=MsoNormal style='margin-top:4.8pt;margin-right:0cm;margin-bottom:
  4.8pt;margin-left:18.0pt'><span lang=EN-GB style='font-size:10.0pt'>Stanislaw
  Wrycza, University of Gdansk, Poland</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:18.75pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Publicity Chair</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Vijayan Sugumaran, Oakland University, USA </span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Organizing Committee Chair</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='font-size:10.0pt'>Nadira Lammari, CNAM, France </span></p>

<p class=MsoNormal style='line-height:18.75pt'><b><span lang=EN-GB
style='font-size:10.0pt;font-family:Times'>Organizing Committee</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>Tatiana
Aubonnet, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>Jean-Christophe
Barrez, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>Cedric
Du Mouza, CNAM, France, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>Xiaohui
Xue, Université de Versailles, France</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Times'>&nbsp;</span></p>

</div>

</body>

</html>


--------------000507060902020806070900
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech

--------------000507060902020806070900--
