From - Thu Dec 10 14:37:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs320369faq;
        Tue, 7 Jul 2009 12:18:21 -0700 (PDT)
Received: by 10.220.99.77 with SMTP id t13mr13013833vcn.31.1246994300196;
        Tue, 07 Jul 2009 12:18:20 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 14si8483215yxe.36.2009.07.07.12.18.18;
        Tue, 07 Jul 2009 12:18:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n67J5efN028588;
	Tue, 7 Jul 2009 15:18:18 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10331070 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 7 Jul
          2009 15:17:53 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n67Ifo71009933 for <linguist@listserv.linguistlist.org>; Tue, 7
          Jul 2009 14:41:50 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n67IfgHO022052; Tue, 7
          Jul 2009 14:41:42 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 07 Jul 2009 15:18:18 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 07 Jul 2009 14:41:50 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 07 Jul 2009 14:41:43 -0400 (EDT)
Message-ID:  <24856139.1246992102984.JavaMail.nobody@linguistlist.org>
Date:         Tue, 7 Jul 2009 14:41:42 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2419, Calls: Cognitive Science/Poland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2419. Tue Jul 07 2009. ISSN: 1068 - 4875.

Subject: 20.2419, Calls: Cognitive Science/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 07-Jul-2009
From: Janusz Badio < jbadio@uni.lodz.pl >
Subject: Cognitive Processes in Language
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 07 Jul 2009 14:38:09
From: Janusz Badio [jbadio@uni.lodz.pl]
Subject: Cognitive Processes in Language

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2419.=
html&submissionid=3D223048&topicid=3D3&msgnumber=3D1
 =20

Full Title: Cognitive Processes in Language=20
Short Title: CogLang=20

Date: 25-May-2010 - 27-May-2010
Location: ?=F3d?, Poland=20
Contact Person: Janusz Badio
Meeting Email: coglang@uni.lodz.pl

Linguistic Field(s): Cognitive Science=20

Call Deadline: 31-Dec-2009=20

Meeting Description:

The Department of English and General Linguistics at University of ?=F3d?
announces the International Conference on Cognitive Processes in Language.
The aim of the Conference is to provide a forum for  discussion of issues
in cognition, psychology and language.=20

The following scholars have accepted our invitation to address the
conference as plenary speakers:
=20
Alan Cienki (Free University of Amsterdam)
Roman Kalisz (University of Gda?sk)=20

Call for Papers:

We invite papers in the following areas of research:

- Attention in language
- Memory in language=20
- Concept formation in language
- Construal of meaning
- Categorization processes in language
- Framing
- Imagery in language
- Figurative processes in language
- Language and embodiment
- Problem solving as a linguistic phenomenon
- Simulation semantics
- Gesturing, sign languages
- Planning and inferencing in discourse comprehension
- Mental processes in consecutive translation
- Mental lexicon
- Cognitive processes in language acquisition
- Conceptual chunking/segmentation in language
- Cognitive processing and language deficits (aphasia,  dyslexia, etc)
- Mental representations=20
- Cognitive processes in 2nd language learning

This list is not exhaustive. =20

Individual papers should take 20 minutes, followed by 10 minutes for
discussion. Deadline for submission of abstracts (max. 500 words) is
December 31st 2009. All participants must register by filling out the
Registration Form (the address to be announced later). Do not hesitate to
contact us at jbadio@uni.lodz.pl  if you encounter any problems.

Cost and Payment Information:

The conference fee (early) is 120 EUR (70 EUR for Ph.D. students), late
payments (140 EUR, 90 EUR for Ph. D. students) It covers the cost of
participation, conference materials, lunches at the conference venue, gala
dinner and social programme.=20

Payment of the conference fee should be made by bank transfer to the
following account:=20

CogLang 2010, Uniwersytet ?odzki
BANK: PKO S.A II O/Lodz
ul. Piotrkowska 270, 90-361 Lodz=20
ACCOUNT No:14124030281111001004347782=20
IBAN: PL14124030281111001004347782=20
SWIFT: PKO PPL PW=20

The deadline for early payment is end of April 2010. Alternatively, cash or
SWIFT payment can be made on arrival. This will incur an additional charge
of 25 EUR. We regret that neither cheques nor credit cards can be accepted.
The conference fee for participants from Poland is 350 PLN (200 PLN for PhD
students). It covers the cost of participation, conference materials, 2
lunches, gala dinner and social programme. Payment of the conference fee
for participants from Poland should be made to the following bank account:=
=20

CogLang2010, Uniwersytet ?=F3dzki=20
14 1240 3028 1111 0010 0434 7782
BANK: PKO S.A II O/Lodz
ul. Piotrkowska 270, 90-361 Lodz =20

Alternatively, cash payment can be made on arrival. This will incur an
additional charge of 50 PLN. We regret that neither cheques nor credit
cards can be accepted.

E-mails and questions concerning registration and accommodation should be
directed to the following address: jbadio@uni.lodz.pl  Accommodation will
be provided at the University of ?=F3d? Conference Centre, Kopci?skiego
16/18, which you can view at  www.csk.uni.lodz.pl Single and double rooms
are available. The cost of a single room is 140 PLN, double 210 PLN,
breakfast is included in the price. Payment for accommodation is due upon
check-out (credits cards accepted).

Travel Information:

Please view railway info at http://rozklad-pkp.pl/?q=3Den/node/143

From Warsaw:
=20
Warsaw Frederick Chopin Airport is connected to "Warszawa Centralna"
Railway Station (Warsaw Central Railway Station) by a municipal bus line
and taxis. Bus line 175 runs all week from 04:50 to 23:00. The ride takes
approx. 25 minutes. The bus ticket (valid 40 minutes) can be purchased in
the Arrivals Hall. The price is 2, 80 PLN. Three taxi corporations offer
services from the airport to the railway station: Merc Taxi, MPT Radio
Taxi, Sawa Taxi. The ride costs about 40 PLN. Other non-corporate taxi
services are not recommended! Trains from Warsaw Central Railway Station
leave at 20 minutes past every hour. The last departure on working days is
at 9.20 p.m.; less frequently on weekends. Tickets can be purchased in the
main hall of the Station. 2nd class ticket costs 31 PLN, and the journey
takes 90 minutes. Trains arrive at ?=F3d? Fabryczna Railway Station.There a=
re
also direct coach connections from the Warsaw airport to ?=F3d? Central Coa=
ch
Station. The buses leave at 00:25, 11:00, 13:00, 14:30, 16:30, 17:30,
19:45, and 22:10. The journey takes about 2 hours and 15 minutes. Tickets
can be purchased from the coach driver at about 30 PLN. ?=F3d? Central Coac=
h
Station is adjacent to the ?=F3d? Fabryczna Railway Station - both stations
are located in the same building. International buses arrive at ?=F3d?
Central Coach Station.=20

In ?=F3d?:
=20
?=F3d? Fabryczna Railway Station and ?=F3d? Central Coach Station are both
located in the city centre. The best way to reach the venue of the
conference (Centrum Konferencyjno- Szkoleniowe Uniwersytetu ?=F3dzkiego -
University of ?=F3d? Training and Conference Centre at Kopci?skiego Street
16/18) is by taxi. The taxi ranks are located in front of the railway
station and in front of the bus station (the western and the northern side
of the railway and bus station building respectively). Two taxi
corporations offer the services: Taxi 9622 and Taxi 9191. The ride takes
about 7-10 minutes, and the price is about 12 PLN. Other non-corporate taxi
services are not recommended! If you arrive at ?=F3d? Kaliska Railway
Station, located in the south-western part of the city, the best connection
to the venue of the conference is by taxi. The same two corporations are
recommended. The ride takes about 20 minutes, and the price is about 25
PLN. If you arrive at ?=F3d? W?adys?aw Reymont Airport, the best connection
to the city center (?=F3d? Central Coach Station) is the bus line L. The ri=
de
takes about 30 minutes, and the tickets (to be purchased at the Airport) co=
st
2,40 PLN (valid 30 minutes) or 3,60 PLN (valid 60 minutes). Taxi ride takes=
 about 25
minutes and costs about 25 PLN. The current exchange rates are: 1 EUR =3D
4,53 PLN; 1 USD =3D 3,33 PLN. They are subject to change. In case of any
queries, please contact the conference organizers.

Organizing Committee:
=20
Prof. Dr. hab. Krzysztof Kosecki (kosecki@uni.lodz.pl)              =20
Dr. Janusz Badio  (jbadio@uni.lodz.pl)             =20
Jerzy Gaszewski (jgaszewski@op.pl)
Ryszard Rasi?ski (rasinski@uni.lodz.pl)

Information about the organizers can be viewed at:

http://ia.uni.lodz.pl/linguistics=20

Venue (and Accommodation):
=20
The venue of the conference is the University Conference Centre in ?=F3d?,
Kopci?skiego 16/18 (www.csk.uni.lodz.pl). The venue offers conference
facilities, accommodation and meals on the premises. It is conveniently
situated near the city centre, with easy access from the airport, train and
bus stations.

If you need assistance in planning your journey, please contact us at
coglang@uni.lodz.pl=20

Social Programme:

Social programme includes a guided tour of Museum of Art in ?=F3d? - one of
the best collections of modern and contemporary art  to be viewed at
http://www.msl.org.pl/en/index  and gala dinner.





-----------------------------------------------------------
LINGUIST List: Vol-20-2419=09

=09
