From - Thu Dec 10 14:32:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs94335waa;
        Thu, 26 Jun 2008 23:09:11 -0700 (PDT)
Received: by 10.210.116.14 with SMTP id o14mr747830ebc.8.1214546949362;
        Thu, 26 Jun 2008 23:09:09 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id c25si1088187ika.11.2008.06.26.23.08.34;
        Thu, 26 Jun 2008 23:09:09 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 9BE1915B17; Fri, 27 Jun 2008 08:08:33 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 412BF15B22;
	Fri, 27 Jun 2008 08:06:44 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 2567D3D4D;
	Fri, 27 Jun 2008 08:06:44 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ClGSIjdrhyhL; Fri, 27 Jun 2008 08:06:43 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 5E5533D43;
	Fri, 27 Jun 2008 08:06:31 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 789743D3B
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Jun 2008 10:15:29 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id KGYHxwhK0UOt for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Jun 2008 10:15:29 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 4DC803CEF
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Jun 2008 10:15:29 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3DB97A7B8; Tue, 24 Jun 2008 10:15:29 +0200 (MEST)
X-Greylist: delayed 400 seconds by postgrey-1.28 at newjura;
	Tue, 24 Jun 2008 10:15:16 MEST
Received: from neptune.azu.com (neptune.azu.com [67.15.54.18])
	by mailhost.let.uu.nl (Postfix) with SMTP id 4047EA603
	for <elsnet-list@elsnet.org>; Tue, 24 Jun 2008 10:15:16 +0200 (MEST)
Received: (qmail 11967 invoked by uid 89); 24 Jun 2008 17:08:29 +0900
Received: from unknown (HELO IBM-T42) (59.143.41.119)
	by 0 with SMTP; 24 Jun 2008 17:08:29 +0900
Date: Tue, 24 Jun 2008 17:08:32 +0900
From: "Jia Hu" <hujia@kis-lab.com>
To: "elsnet-list" <elsnet-list@elsnet.org>
Message-ID: <200806241708316886551@kis-lab.com>
Organization: WICI
X-mailer: Foxmail 6, 10, 201, 20 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Fri, 27 Jun 2008 08:06:26 +0200
Subject: [Elsnet-list] Final CFP: IEEE/WIC/ACM WI'08 (Deadline: July 10)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: hujia@kis-lab.com
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[Apologies if you receive this more than once]

#####################################################################
         IEEE/WIC/ACM WEB INTELLIGENCE 2008
                  CALL FOR PAPERS
#####################################################################

2008 IEEE/WIC/ACM International Conference on 
Web Intelligence (WI-08)

December 9-12, 2008, Sydney, Australia

Official Site:
http://datamining.it.uts.edu.au/wi08/html/wi/
Mirror Site:
http://www.maebashi-it.org/wi-iat08/wi08/index.html

Sponsored By
IEEE Computer Society
Web Intelligence Consortium (WIC)
Association for Computing Machinery (ACM)

##################################################################
# (Papers Due: *** 10 July 2008 ***
# Accepted papers will be published in the conference proceedings
# by the IEEE Computer Society Press, which are indexed by EI.
##################################################################

WI 2008 provides a leading international forum of scientific research
and development to explore the fundamental roles as well as practical
impacts of Artificial Intelligence (e.g., knowledge representation,
planning, knowledge discovery and data mining, intelligent agents, and
social network intelligence) and advanced Information Technology
(e.g., wireless networks, ubiquitous devices, social networks, and
data/knowledge grids) on the next generation of Web-empowered
products, systems, services, and activities.

WI 2008 will be jointly held with the 2008 IEEE/WIC/ACM International
Conference on Intelligent Agent Technology (IAT-08).  The two
conferences will have a joint opening, keynote, reception, and
banquet. Attendees only need to register for one conference and can
attend workshops, sessions, tutorials, panels, exhibits and
demonstrations across the two conferences. We are also planning a
joint panel, joint paper sessions, and doctor symposium that discuss
common problems in the two areas.

+++++++++++++++++++
Topics of Interest
+++++++++++++++++++

We invite submissions in all WI related areas. Papers exploring new
directions or areas will receive a careful and supportive review.
Areas of interest include, but are not limited to:

* WI Foundations
  - Brain Informatics for WI
  - Human-Level WI
  - New Cognitively Inspired Models for WI
  - Granular Computing (GrC) for WI
  - Autonomy-Oriented Computing (AOC) for WI
  - Neuroeconomics for WI

* World Wide Wisdom Web (W4)
  - Meta-Knowledge Discovery and Representation
  - Problem Solver Markup Language (PSML)
  - Search of Best Means and Ends
  - Web Based Question-Answering Systems
  - Goal-Directed Services Support
  - Distributed Resources Optimization
  - Service Self-Aggregation
  - Web Reasoning/Inference Engine
  - Information and Knowledge Markets
  - New Social Interaction Paradigms
  - Social and Psychological Contexts
  - Regularities and Laws of W4

* Social Networks and Social Intelligence
  - Social Network Mining
  - Web Site Clustering
  - Web 2.0
  - Link Topology and Site Hierarchy
  - Theories of Small-World Web
  - Virtual and Web Communities
  - Web-Based Cooperative Work
  - Knowledge Community Formation and Support
  - Ubiquitous Computing
  - Intelligent Wireless Web
  - Ubiquitous Learning Systems
  - Entertainment

* Knowledge Grids and Grid Intelligence
  - Semantic Grids
  - Knowledge Resources and Services Discovery
  - On-Demand Planning and Routing
  - Brokering and Scheduling
  - Middleware Architectures and Tools

* Web Mining and Farming
  - Text Mining
  - Data Stream Mining
  - Multimedia Data Mining
  - Web Content Mining
  - Web Log, Click-stream and Usage Mining
  - Learning User Profiles
  - Context Sensitive Web Mining
  - Web Information Clustering
  - Web Page Clustering and Mining
  - E-Mail Classification
  - Web Site Classification
  - Web Information Indexing
  - Data Warehousing
  - Web Farming and Warehousing

* Semantics and Ontology Engineering
  - Ontology-Based Information Extraction and Retrieval
  - Ontology-Based Web Mining
  - Web-Based Ontology Learning
  - Semantic Web

* Web Agents
  - Global Information Foraging
  - Distributed Problem Solving
  - Coordination
  - Resource Intermediary and Coordination Mechanisms
  - Self-Organization and Reproduction
  - Agent Networks and Topologies
  - Mobile Agents
  - Macroscopic Behavior Modeling
  - Trust Models for Web Agents

* Web Services
  - Service-Oriented Computing
  - Matchmaking
  - Web Service Reconfiguration
  - Web Service Workflow Composition
  - Middleware-Based Ubiquitous Services
  - Grid Services

* Web Information Filtering and Retrieval
  - Automatic Cataloging and Indexing
  - Clustering-Based Recommender Systems
  - Collaborative Filtering and Recommendation
  - Hybrid Recommendation
  - Information Retrieval Criteria and Evaluations
  - Information Supply
  - Web Information Categorization and Ranking
  - Proxy and Cache Techniques
  - Web Prediction and Prefetching
  - Distributed Web Search
  - Specifications for Web Information Extraction Process
  - Web Crawling Systems
  - Search Engines and Meta-search Engines

* Intelligent Human-Web Interaction
  - Adaptive Web Interfaces
  - Context-Aware Computing
  - Learning User Profiles
  - Personalized Interfaces
  - Personalized Web Sites
  - Remembrance Agents
  - Multimedia Representation
  - Visualization of Information and Knowledge
  - Social and Psychological Issues

* Web Support Systems
  - Information Retrieval Support Systems
  - Web Site Navigation Support Systems
  - Recommender Support Systems
  - Web-Based Decision Support Systems
  - Soft Computing (including neural networks, fuzzy logic,
    evolutionary computation, rough sets, and granular computing)
    and Uncertainty Management for WI

* Intelligent e-Technology
  - Business Intelligence
  - Digital Library
  - Decentralized Community Communication Techniques
  - e-Community
  - e-Business and e-Commerce
  - e-Finance
  - e-Government
  - e-Learning
  - e-Market
  - e-Publishing
  - e-Science
  - e-Service
  - Intelligent Enterprise Portals
  - Web-Based Direct Marketing and CRM
  - Web-Based EDI
  - Web Security, Integrity, Privacy and Trust

++++++++++++++++++++++++++++++++++++
On-Line Submissions and Publication
++++++++++++++++++++++++++++++++++++

High-quality papers in all WI related areas are solicited. 
Paper submissions should be limited to a maximum of 7 pages in the
IEEE 2-column format, the same as the camera-ready format (see the
Author Guidelines of last year at
http://www.ieeeconfpublishing.org/cpir/AuthorKit.asp?Community=CPS&Facility=CPS_Nov&ERoom=WI+2007).  
All submitted papers will be reviewed by the Program Committee 
on the basis of technical quality, relevance, significance, and clarity. 

Note that WI'08 will accept ONLY on-line submissions, containing 
PDF versions. Please use the Submission Form on the WI'08
website to submit your paper. Accepted papers will be published in the
conference proceedings by the IEEE Computer Society Press that are
indexed by EI.

Submissions accepted as regular papers will be allocated 7 pages in the
proceedings and accorded oral presentation times in the main conference. 
Submissions accepted as short papers will be allocated 4
pages in the proceedings and will have a shorter presentation time at
the conference than regular papers.

All co-authors will be notified at all time, for the submission,
notification, and confirmation on the attendance. Submitting a paper
to the conference and workshops means that, if the paper is accepted,
at least one author should attend the conference to present the
paper. The acceptance list and no-show list will be openly published
on-line. For no-show authors, their affiliations will receive a
notification. 

A selected number of WI'08 accepted papers will be expanded and
revised for inclusion in Web Intelligence and Agent Systems: An
International Journal (http://wi-consortium.org/journal.html) and in
Annual Review of Intelligent Informatics
(http://www.wi-consortium.org/annual.html).

The best paper awards will be conferred at the conference on the
authors of (1) the best research paper and (2) the best application
paper. Application-oriented submissions will be considered for the
best application paper award. 

More detailed instructions and the On-Line Submission Form can be
found from the WI'08 homepage: http://datamining.it.uts.edu.au/wi08/html/wi/.

++++++++++
Workshops
++++++++++

As an important part of the conference, the workshop program will
focus on new research challenges and initiatives.  All papers accepted
for workshops will be included in the Workshop Proceedings published
by the IEEE Computer Society Press that are indexed by EI, and will be
available at the workshops. Detailed information is available at the
conference homepage.

Accepted Workshops:
===================

Workshop on Collective Intelligence in Semantic Web and Social Networks

Workshop on Web Information Retrieval Support Systems 

Workshop on Web Personalization, Reputation and Recommender Systems

Workshop on Intelligent Web Interaction

Workshop on Intelligent e-government

Workshop on New Computing Paradigms for Web Intelligence meets 
            Brain Informatics

Workshop on Fuzzy Logic On the Web

Workshop on Natural Language Processing and Ontology Engineering 

Workshop on Web Intelligence & Intelligent Agent Technology in e-Learning

Workshop on Computational Social Networks 

Workshop on Optimization-based Data Mining and Web Intelligence

Workshop on Human Aspects in Ambient Intelligence: 
            Agent Technology, Human-Oriented Knowledge and Applications

Workshop on e-Commerce, Business, and Services

Workshop on Agents and Data Mining Interaction

Workshop on P2P Computing and Autonomous Agents

Workshop on Logics for Intelligent Agents and Multi-Agent Systems 

Workshop on Data Mining in Bioinformatics

2008 WI-IAT Doctoral Workshop 


Note: we will not have a separate workshop registration fee
(i.e., conference registration covers everything).

++++++++++
Tutorials
++++++++++

WI'08 also welcomes Tutorial proposals. WI'08 will include tutorials
providing in-depth background on subjects that are of broad interest
to the Web intelligence community. Both short (2 hours) and long (half
day) tutorials will be considered. The tutorials will be part of the
main conference technical program. Detailed information is available
at the conference homepage.

Note: we will not have a separate tutorials registration fee
(i.e., only one conference registration covers everything).

++++++++++++++++++++
Industry/Demo-Track
++++++++++++++++++++

We solicit Industry/Demo-Track papers by the following methods.

(1) Industry papers of 4 pages can be submitted on the same schedule as
    the research track.
(2) Separate 2 page demo proposals can submitted at a later schedule.
(3) Full regular paper submissions can include a demo option.
    That is, a full paper submissions will be asked to
    specify if they would like to give a demonstration; choice of
    demonstrations (while utilizing information from the regular reviewing
    process) will be selected based on value as a demonstration.

For options (1) and (2), please find more detailed instructions at
the homepage: http://datamining.it.uts.edu.au/wi08/html/wi/

++++++++++++++++
Important Dates
++++++++++++++++

 * Workshop proposal submission: April 10, 2008
 * Electronic paper submission (7 pages): July 10, 2008
 * Tutorial proposal submission: July 10, 2008
 * Workshop paper submission: July 30, 2008
 * Author notification: September 3, 2008
 * Conference dates: December 9-12, 2008

++++++++++++++++++++++++
Conference Organization
++++++++++++++++++++++++

Conference General Chairs:
  * Chengqi Zhang, University of Technology, Sydney, Australia
  * Nick Cercone, York University, Canada

Program Chair:
  * Lakhmi Jain, University of South Australia, Australia

WI Program Co-Chairs:
  * Pawan Lingras, Saint Mary's University, Canada
  * Matthias Klusch, German Research Center for AI, Germany
  * Jie Lu, University of Technology, Sydney, Australia

IAT Program Co-Chairs:
  * Maria Gini, University of Minnesota, USA
  * Boi B. Faltings, Swiss Federal Institute of Technology, Swiss
  * Takao Terano, Tokyo Institute of Technology, Japan

Organizing Chair:
  * Longbing Cao, University of Technology, Sydney, Australia

Workshop Co-Chairs:
  * Yuefeng Li, Queensland University of Technology, Australia
  * Gabriella Pasi, University of Milano, Italy

Tutorial Chair:
  * Ajith Abraham, Norwegian University of science and Technology, Norway

Industry/Demo-Track Chair:
  * Ngoc Thanh Nguyen, Wroclaw University of Technology, Poland

Publicity Co-Chairs: 
  * Ioannis E. Anagnostopoulos, University of the Aegean, Greece
  * Jia Hu, International WIC Institute/BJUT, China
  * Richi Nayak, Queensland University of Technology, Australia

IEEE-CS-TCII Chair:
 * Ning Zhong, Maebashi Institute of Technology, Japan

ACM-SIGART Chair
 * Maria Gini, University of Minnesota, USA

WIC Co-Chairs/Directors:
 * Ning Zhong, Maebashi Institute of Technology, Japan
 * Jiming Liu, University of Windsor, Canada

WIC Advisory Board: 
 * Edward A. Feigenbaum, Stanford University, USA
 * Setsuo Ohsuga, University of Tokyo, Japan
 * Benjamin Wah, University of Illinois, Urbana-Champaign, USA
 * Philip Yu, University of Illinois, Chicago, USA
 * L.A. Zadeh, University of California, Berkeley, USA

WIC Tech. Committee & WI/IAT Steering Committee:
 * Jeffrey Bradshaw, UWF/Institute for Human and Machine Cognition, USA
 * Nick Cercone, York University, Canada
 * Dieter Fensel, University of Innsbruck, Austria
 * Georg Gottlob, Oxford University, UK
 * Lakhmi Jain, University of South Australia, Australia
 * Jianchang Mao, Yahoo! Inc., USA
 * Pierre Morizet-Mahoudeaux, Compiegne University of Technology, France
 * Hiroshi Motoda, Osaka University, Japan
 * Toyoaki Nishida, Kyoto University, Japan
 * Andrzej Skowron, Warsaw University, Poland
 * Jinglong Wu, Kagawa University, Japan
 * Xindong Wu, University of Vermont, USA
 * Yiyu Yao, University of Regina, Canada

*** Contact Information ***

The WIC Office
Email: wi08@wi-consortium.org



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
