From - Thu Dec 10 14:34:14 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs17031bkj;
        Wed, 12 Nov 2008 01:13:20 -0800 (PST)
Received: by 10.67.32.18 with SMTP id k18mr3450487ugj.27.1226481200499;
        Wed, 12 Nov 2008 01:13:20 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id b23si738368ugd.45.2008.11.12.01.12.58;
        Wed, 12 Nov 2008 01:13:20 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1L0Bg4-0004Qa-GE; Wed, 12 Nov 2008 10:06:20 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1L0Bft-0004On-0N; Wed, 12 Nov 2008 10:06:09 +0100
Received: from relay1.mail.ox.ac.uk [129.67.1.165] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1L0Bfp-0005xX-SD; Wed, 12 Nov 2008 10:06:14 +0100
Received: from smtp1.mail.ox.ac.uk ([129.67.1.207])
	by relay1.mail.ox.ac.uk with esmtp (Exim 4.69)
	(envelope-from <martin.wynne@oucs.ox.ac.uk>) id 1L0Bfk-0002uk-3u
	for corpora@uib.no; Wed, 12 Nov 2008 09:06:00 +0000
Received: from 79-69-10-24.dynamic.dsl.as9105.com ([79.69.10.24]
	helo=[192.168.2.2])
	by smtp1.mail.ox.ac.uk with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.69) (envelope-from <martin.wynne@oucs.ox.ac.uk>)
	id 1L0Bfj-0003Rh-5w
	for corpora@uib.no; Wed, 12 Nov 2008 09:06:00 +0000
Message-ID: <491A9C73.5020103@oucs.ox.ac.uk>
Date: Wed, 12 Nov 2008 09:05:55 +0000
From: Martin Wynne <martin.wynne@oucs.ox.ac.uk>
User-Agent: Thunderbird 2.0.0.17 (X11/20080925)
MIME-Version: 1.0
To: "CORPORA@UIB.NO" <corpora@uib.no>
X-Oxford-Username: martinw
X-checked-clean: by exiscan on rolf
X-Scanner: 115d729fe8e6baac6e61f27af6a0f29b http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   -15 From is listed in 'whitelist_SA'
Subject: [Corpora-List] Call for papers: Corpus Linguistics and Literature
	Colloquium
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

We invite proposals for papers to be presented at a colloquium on the =

application of corpus linguistics techniques to literature, to be held =

at the Corpus Linguistics conference in Liverpool in July 2009. Full =

details can be found at =

http://www.pala.ac.uk/resources/sigs/corpus-style/liverpool2009.html.

Date of the colloquium: 20th July 2009
Dates of the main conference: 21st to 23rd July 2009
Submission deadline for abstracts: 9th January 2009
Notification of acceptance: 30th January 2009

Submissions should be sent to b.fischer-starcke@wu-wien.ac.at.

Best wishes,
Bettina Fischer-Starcke & Martin Wynne

PS. Apologies for cross postings.

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
