From - Thu Dec 10 14:24:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 4cce9dc8679f0ab754ac417bece40a3b2e24761e
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs150406pyi;
        Fri, 13 Oct 2006 12:43:37 -0700 (PDT)
Received: by 10.35.77.18 with SMTP id e18mr6338703pyl;
        Fri, 13 Oct 2006 12:43:37 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 7si212443nzn.2006.10.13.12.43.35;
        Fri, 13 Oct 2006 12:43:37 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9DJhXGK018981
	for <jpprost@gmail.com>; Sat, 14 Oct 2006 05:43:33 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101405433326535
 for <jpprost@gmail.com>; Sat, 14 Oct 2006 05:43:33 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9DJhM7A018974
	for <jpprost@gmail.com>; Sat, 14 Oct 2006 05:43:23 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9DJhMdH009746
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 14 Oct 2006 05:43:22 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9DJhMd5018970
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 14 Oct 2006 05:43:22 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101405432126533
 for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 14 Oct 2006 05:43:21 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9DJhBtf018960
	for <jpprost@ics.mq.edu.au>; Sat, 14 Oct 2006 05:43:11 +1000 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k9DJh9321270
	for <jpprost@ics.mq.edu.au>; Sat, 14 Oct 2006 05:43:09 +1000 (EST)
Received: (qmail 22202 invoked by uid 50005); 13 Oct 2006 19:42:44 -0000
Received: from 70.44.166.125 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.4/2013.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.186884 secs); 13 Oct 2006 19:42:44 -0000
Received: from 70.44.166.125.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 13 Oct 2006 19:42:43 -0000
Message-ID: <027201c6eefc$0b9cc2f0$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: Spain: 1st International Conference on Language and Automata Theory and Applications (LATA 2007) -- 2nd CFP
Date: Fri, 13 Oct 2006 14:14:21 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0250_01C6EED1.E10A9320"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962

This is a multi-part message in MIME format.

------=_NextPart_000_0250_01C6EED1.E10A9320
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0251_01C6EED1.E10A9320"


------=_NextPart_001_0251_01C6EED1.E10A9320
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

*************************************************************************=
******

2nd Call for Papers

1st INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND =
APPLICATIONS (LATA 2007)

Tarragona, Spain, March 29 - April 4, 2007

http://www.grammars.grlmc.com/LATA2007/

*************************************************************************=
******

AIMS:

LATA 2007 intends to become a major conference in theoretical computer =
science and its applications. As linked to the International PhD School =
in Formal Languages and Applications that is being developed at the host =
institute since 2001, it will reserve significant room for young =
computer scientists at the beginning of their career. LATA 2007 will aim =
at attracting scholars from both classical theory fields and application =
areas (bioinformatics, systems biology, language technology, artificial =
intelligence, etc.).

SCOPE:

Topics of either theoretical or applied interest include, but are not =
limited to:

- words, languages and automata
- grammars (Chomsky hierarchy, contextual, multidimensional, =
unification, categorial, etc.)
- grammars and automata architectures
- combinatorics on words
- language varieties and semigroups
- algebraic language theory
- computability
- computational, descriptional, communication and parameterized =
complexity
- patterns and codes
- regulated rewriting
- trees, tree languages and tree machines
- term rewriting
- graphs and graph transformation
- power series
- fuzzy and rough languages
- cellular automata
- DNA and other models of bio-inspired computing
- quantum, chemical and optical computing
- biomolecular nanotechnology
- automata and logic
- automata for verification
- automata, concurrency and Petri nets
- parsing
- weighted machines
- foundations of finite state technology
- grammatical inference and learning
- symbolic neural networks
- text retrieval and pattern recognition
- string and combinatorial issues in computational biology and =
bioinformatics
- mathematical evolutionary genomics
- language-based cryptography
- compression
- circuit theory and applications
- language theoretic foundations of artificial intelligence and =
artificial life

STRUCTURE:

LATA 2007 will consist of:

- 3 invited talks
- 2 invited tutorials
- refereed contributions
- open sessions for discussion in specific subfields
- young sessions on professional issues

INVITED SPEAKERS:

Volker Diekert (UStuttgart), Equations: From Words to Graph Products =
(tutorial)
Nissim Francez & Michael Kaminski (Technion), Extensions of Pregroup =
Grammars and Their Correlated Automata
Eric Graedel (RWTH Aachen), Infinite Games (tutorial)
Neil Immerman (UMass, Amherst), Nested Words
Helmut J=FCrgensen (UWestern Ontario), Synchronization and Codes =
(tentative title)

PROGRAMME COMMITTEE:

Francine Blanchet-Sadri (Greensboro)
Paola Bonizzoni (Milan)
Henning Bordihn (Potsdam)
John Brzozowski (Waterloo)
Erzsebet Csuhaj-Varju (Budapest)
Carsten Damm (Goettingen)
Nachum Dershowitz (Tel Aviv)
Pal Domosi (Debrecen)
Manfred Droste (Leipzig)
Zoltan Esik (Tarragona, co-chair)
Joerg Flum (Freiburg, Germany)
Jozef Gruska (Brno)
Tero Harju (Turku)
Colin de la Higuera (Saint-Etienne)
Markus Holzer (Munich)
Lucian Ilie (London, Canada)
Masami Ito (Kyoto)
Jarkko Kari (Turku)
Andre Kempe (Grenoble)
Jetty Kleijn (Leiden)
Satoshi Kobayashi (Tokyo)
Martin Kutrib (Giessen)
Thierry Lecroq (Rouen)
Stuart Margolis (Ramat Gan)
Carlos Martin-Vide (Tarragona, co-chair)
Risto Miikkulainen (Austin)
Victor Mitrana (Tarragona, co-chair)
Claudio Moraga (Dortmund)
Kenichi Morita (Hiroshima)
Mark-Jan Nederhof (Groningen)
Mitsunori Ogihara (Rochester)
Alexander Okhotin (Turku)
Friedrich Otto (Kassel)
Holger Petersen (Stuttgart)
Wojciech Rytter (Warsaw)
Kai Salomaa (Kingston, Canada)
Magnus Steinby (Turku)
Shuly Wintner (Haifa)
Detlef Wotschke (Frankfurt)
Hsu-Chun Yen (Taipei)
Sheng Yu (London, Canada)

ORGANIZING COMMITTEE:

Madalina Barbaiani
Gemma Bel-Enguix
Cristina Bibire
Carlos Cruz Reyes
Adrian Horia Dediu
Szilard Zsolt Fazekas
Maria Adela Grando
Mihai Ionescu
M. Dolores Jimenez-Lopez
Alexander Krassovitskiy
Guangwu Liu
Remco Loos
Carlos Martin-Vide (chair)
Tsetsegkhand Namsrai
Anthonath Roslin Sagaya Mary
Sherzod Turaev

SUBMISSIONS:

Authors are invited to submit papers presenting original and unpublished =
research. Papers should not exceed 12 pages and should be formatted =
according to the usual LNCS article style. Submissions have to be sent =
through the web page:

http://www.easychair.org/LATA2007/

PUBLICATION:

A volume of pre-proceedings will be available by the time of the =
conference. It is expected that a refereed volume of selected =
proceedings will be published soon after it in the LNCS Springer series.

REGISTRATION:

The period for registration will be since January 9 to March 29, 2007. =
Details about how to register will be provided through the website of =
the conference in due time.

Early registration fees: 200 euros
Early registration fees (PhD students): 50 euros
Registration fees: 300 euros
Registration fees (PhD students): 75 euros

FUNDING:

40 grants covering partial-board accommodation in the university hostel =
will be available for nonlocal PhD students. To apply, the candidate =
must e-mail her/his CV together with a copy of the document proving =
her/his condition as a PhD student.

IMPORTANT DATES:

Paper submission: November 30, 2006
Application for funding (PhD students): December 15, 2006
Notification of funding acceptance or rejection: December 31, 2006
Notification of paper acceptance or rejection: January 31, 2007
Early registration: February 15, 2007
Final version of the paper for the pre-proceedings: February 28, 2007=20
Starting of the conference: March 29, 2007
Submission to the proceedings volume: May 15, 2007

FURTHER INFORMATION:

carlos.martin@urv.cat

ADDRESS:

LATA 2007
Research Group on Mathematical Linguistics
Rovira i Virgili University
Plaza Imperial Tarraco, 1
43005 Tarragona, Spain
Phone: +34-977-559543
Fax: +34-977-559597



------=_NextPart_001_0251_01C6EED1.E10A9320
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2963" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DTahoma size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman"=20
size=3D3>****************************************************************=
***************<BR><BR>2nd=20
Call for Papers<BR><BR>1st INTERNATIONAL CONFERENCE ON LANGUAGE AND =
AUTOMATA=20
THEORY AND APPLICATIONS (LATA 2007)<BR><BR>Tarragona, Spain, March 29 - =
April 4,=20
2007<BR><BR></FONT><A =
href=3D"http://www.grammars.grlmc.com/LATA2007/"><FONT=20
face=3D"Times New Roman"=20
size=3D3>http://www.grammars.grlmc.com/LATA2007/</FONT></A><BR><BR><FONT =

face=3D"Times New Roman"=20
size=3D3>****************************************************************=
***************<BR><BR>AIMS:<BR><BR>LATA=20
2007 intends to become a major conference in theoretical computer =
science and=20
its applications. As linked to the <?xml:namespace prefix =3D st1 ns =3D =

"urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">International</st1:PlaceName> =
<st1:PlaceName=20
w:st=3D"on">PhD</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">School</st1:PlaceType></st1:place> in Formal Languages and=20
Applications that is being developed at the host institute since 2001, =
it will=20
reserve significant room for young computer scientists at the beginning =
of their=20
career. LATA 2007 will aim at attracting scholars from both classical =
theory=20
fields and application areas (bioinformatics, systems biology, language=20
technology, artificial intelligence, etc.).<BR><BR>SCOPE:<BR><BR>Topics =
of=20
either theoretical or applied interest include, but are not limited =
to:<BR><BR>-=20
words, languages and automata<BR>- grammars (Chomsky hierarchy, =
contextual,=20
multidimensional, unification, categorial, etc.)<BR>- grammars and =
automata=20
architectures<BR>- combinatorics on words<BR>- language varieties and=20
semigroups<BR>- algebraic language theory<BR>- computability<BR>- =
computational,=20
descriptional, communication and parameterized complexity<BR>- patterns =
and=20
codes<BR>- regulated rewriting<BR>- trees, tree languages and tree =
machines<BR>-=20
term rewriting<BR>- graphs and graph transformation<BR>- power =
series<BR>- fuzzy=20
and rough languages<BR>- cellular automata<BR>- DNA and other models of=20
bio-inspired computing<BR>- quantum, chemical and optical computing<BR>- =

biomolecular nanotechnology<BR>- automata and logic<BR>- automata for=20
verification<BR>- automata, concurrency and Petri nets<BR>- parsing<BR>- =

weighted machines<BR>- foundations of finite state technology<BR>- =
grammatical=20
inference and learning<BR>- symbolic neural networks<BR>- text retrieval =
and=20
pattern recognition<BR>- string and combinatorial issues in =
computational=20
biology and bioinformatics<BR>- mathematical evolutionary genomics<BR>-=20
language-based cryptography<BR>- compression<BR>- circuit theory and=20
applications<BR>- language theoretic foundations of artificial =
intelligence and=20
artificial life<BR><BR>STRUCTURE:<BR><BR>LATA 2007 will consist =
of:<BR><BR>- 3=20
invited talks<BR>- 2 invited tutorials<BR>- refereed contributions<BR>- =
open=20
sessions for discussion in specific subfields<BR>- young sessions on=20
professional issues<BR><BR>INVITED SPEAKERS:<BR><BR>Volker Diekert =
(UStuttgart),=20
Equations: From Words to Graph Products (tutorial)<BR>Nissim Francez =
&amp;=20
Michael Kaminski (Technion), Extensions of Pregroup Grammars and Their=20
Correlated Automata<BR>Eric Graedel (RWTH Aachen), Infinite Games=20
(tutorial)<BR>Neil Immerman (UMass, Amherst), Nested Words<BR>Helmut =
J=FCrgensen=20
(UWestern Ontario), Synchronization and Codes (tentative =
title)<BR><BR>PROGRAMME=20
COMMITTEE:<BR><BR>Francine Blanchet-Sadri (Greensboro)<BR>Paola =
Bonizzoni=20
(Milan)<BR>Henning Bordihn (Potsdam)<BR>John Brzozowski =
(Waterloo)<BR>Erzsebet=20
Csuhaj-Varju (Budapest)<BR>Carsten Damm (Goettingen)<BR>Nachum =
Dershowitz (Tel=20
Aviv)<BR>Pal Domosi (Debrecen)<BR>Manfred Droste (Leipzig)<BR>Zoltan =
Esik=20
(Tarragona, co-chair)<BR>Joerg Flum (Freiburg, Germany)<BR>Jozef Gruska=20
(Brno)<BR>Tero Harju (Turku)<BR>Colin de la Higuera =
(Saint-Etienne)<BR>Markus=20
Holzer (Munich)<BR>Lucian Ilie (London, Canada)<BR>Masami Ito =
(Kyoto)<BR>Jarkko=20
Kari (Turku)<BR>Andre Kempe (Grenoble)<BR>Jetty Kleijn =
(Leiden)<BR>Satoshi=20
Kobayashi (Tokyo)<BR>Martin Kutrib (Giessen)<BR>Thierry Lecroq =
(Rouen)<BR>Stuart=20
Margolis (Ramat Gan)<BR>Carlos Martin-Vide (Tarragona, =
co-chair)<BR>Risto=20
Miikkulainen (Austin)<BR>Victor Mitrana (Tarragona, co-chair)<BR>Claudio =
Moraga=20
(Dortmund)<BR>Kenichi Morita (Hiroshima)<BR>Mark-Jan Nederhof=20
(Groningen)<BR>Mitsunori Ogihara (Rochester)<BR>Alexander Okhotin=20
(Turku)<BR>Friedrich Otto (Kassel)<BR>Holger Petersen =
(Stuttgart)<BR>Wojciech=20
Rytter (Warsaw)<BR>Kai Salomaa (Kingston, Canada)<BR>Magnus Steinby=20
(Turku)<BR>Shuly Wintner (Haifa)<BR>Detlef Wotschke =
(Frankfurt)<BR>Hsu-Chun Yen=20
(Taipei)<BR>Sheng Yu (London, Canada)<BR><BR>ORGANIZING=20
COMMITTEE:<BR><BR>Madalina Barbaiani<BR>Gemma Bel-Enguix<BR>Cristina=20
Bibire<BR>Carlos Cruz Reyes<BR>Adrian Horia Dediu<BR>Szilard Zsolt=20
Fazekas<BR>Maria Adela Grando<BR>Mihai Ionescu<BR>M. Dolores=20
Jimenez-Lopez<BR>Alexander Krassovitskiy<BR>Guangwu Liu<BR>Remco =
Loos<BR>Carlos=20
Martin-Vide (chair)<BR>Tsetsegkhand Namsrai<BR>Anthonath Roslin Sagaya=20
Mary<BR>Sherzod Turaev<BR><BR>SUBMISSIONS:<BR><BR>Authors are invited to =
submit=20
papers presenting original and unpublished research. Papers should not =
exceed 12=20
pages and should be formatted according to the usual LNCS article style. =

Submissions have to be sent through the web page:<BR><BR></FONT><A=20
href=3D"http://www.easychair.org/LATA2007/"><FONT face=3D"Times New =
Roman"=20
size=3D3>http://www.easychair.org/LATA2007/</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>PUBLICATION:<BR><BR>A volume of =
pre-proceedings=20
will be available by the time of the conference. It is expected that a =
refereed=20
volume of selected proceedings will be published soon after it in the =
LNCS=20
Springer series.<BR><BR>REGISTRATION:<BR><BR>The period for registration =
will be=20
since January 9 to March 29, 2007. Details about how to register will be =

provided through the website of the conference in due time.<BR><BR>Early =

registration fees: 200 euros<BR>Early registration fees (PhD students): =
50=20
euros<BR>Registration fees: 300 euros<BR>Registration fees (PhD =
students): 75=20
euros<BR><BR>FUNDING:<BR><BR>40 grants covering partial-board =
accommodation in=20
the university hostel will be available for nonlocal PhD students. To =
apply, the=20
candidate must e-mail her/his CV together with a copy of the document =
proving=20
her/his condition as a PhD student.<BR><BR>IMPORTANT DATES:<BR><BR>Paper =

submission: November 30, 2006<BR>Application for funding (PhD students): =

December 15, 2006<BR>Notification of funding acceptance or rejection: =
December=20
31, 2006<BR>Notification of paper acceptance or rejection: January 31,=20
2007<BR>Early registration: February 15, 2007<BR>Final version of the =
paper for=20
the pre-proceedings: February 28, 2007 <BR>Starting of the conference: =
March 29,=20
2007<BR>Submission to the proceedings volume: May 15, =
2007<BR><BR>FURTHER=20
INFORMATION:<BR><BR></FONT><A =
href=3D"mailto:carlos.martin@urv.cat"><FONT=20
face=3D"Times New Roman" =
size=3D3>carlos.martin@urv.cat</FONT></A><BR><BR><FONT=20
face=3D"Times New Roman" size=3D3>ADDRESS:<BR><BR>LATA 2007<BR>Research =
Group on=20
Mathematical Linguistics<BR>Rovira i Virgili University<BR>Plaza =
Imperial=20
Tarraco, 1<BR>43005 Tarragona, Spain<BR>Phone: +34-977-559543<BR>Fax:=20
+34-977-559597</FONT><BR style=3D"mso-special-character: line-break"><BR =

style=3D"mso-special-character: =
line-break"></P></FONT></DIV></BODY></HTML>

------=_NextPart_001_0251_01C6EED1.E10A9320--

------=_NextPart_000_0250_01C6EED1.E10A9320
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061013T181421Z
END:VCARD

------=_NextPart_000_0250_01C6EED1.E10A9320--


