From - Thu Dec 10 14:25:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 431cfce24a4e8c26d3de0d8f29d114933d8e42d6
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs465923pyn;
        Sun, 19 Nov 2006 16:21:51 -0800 (PST)
Received: by 10.78.204.7 with SMTP id b7mr4621481hug.1163982110660;
        Sun, 19 Nov 2006 16:21:50 -0800 (PST)
Return-Path: <a.paramaguru@unsw.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 11si8308058hug.2006.11.19.16.21.48;
        Sun, 19 Nov 2006 16:21:50 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of a.paramaguru@unsw.edu.au)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kAK0LeuX020822
	for <jpprost@gmail.com>; Mon, 20 Nov 2006 11:21:47 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006112011214616554
 for <jpprost@gmail.com>; Mon, 20 Nov 2006 11:21:46 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kAK0LfSC020829
	for <jpprost@gmail.com>; Mon, 20 Nov 2006 11:21:41 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kAK0LeNo022983
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 20 Nov 2006 11:21:40 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kAK0Ldg9020821;
	Mon, 20 Nov 2006 11:21:39 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006112011213916549
 ; Mon, 20 Nov 2006 11:21:39 +1100
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kAK0LY4H020816;
	Mon, 20 Nov 2006 11:21:34 +1100 (EST)
Received: from smtp-dist.unsw.edu.au (smtp-dist-02.services.comms.unsw.EDU.AU [149.171.97.17])
	by baldrick.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id kAK0LYf13491;
	Mon, 20 Nov 2006 11:21:34 +1100 (EST)
Received: from localhost (avspam-04.services.comms.unsw.edu.au [149.171.100.19])
	by smtp-dist.unsw.edu.au (8.13.6/8.13.6) with ESMTP id kAK0LSB2029383;
	Mon, 20 Nov 2006 11:21:28 +1100 (EST)
Received: from smtp.unsw.edu.au ([127.0.0.1])
	by localhost (swoop.comms.unsw.edu.au [127.0.0.1]) (amavisd-new, port 10025)
	with ESMTP id KOS-Owvp2tpt; Mon, 20 Nov 2006 11:21:27 +1100 (EST)
Received: from falcon.law.unsw.edu.au (falcon.law.unsw.EDU.AU [129.94.89.16])
	by smtp.unsw.edu.au (8.13.6/8.13.6) with ESMTP id kAK0LQLm022197;
	Mon, 20 Nov 2006 11:21:26 +1100 (EST)
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft Exchange V6.5
Subject: [Invite] GPLv3 & Australia - UNSW 30 Nov 1-5pm
Date: Mon, 20 Nov 2006 11:21:31 +1100
Message-ID: <9342105FCF75AF46804E87920987432274D562@falcon.law.unsw.edu.au>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [Invite] GPLv3 & Australia - UNSW 30 Nov 1-5pm
Thread-Index: AccJ4nAuWlsrghnuTgeWaWpRxs7A4gAAA3fgAADWRPAAlPf2QA==
From: "Abi Paramaguru" <a.paramaguru@unsw.edu.au>

Dear Colleagues,

We are writing to invite you to attend the 'GPL v3 and Australia'
symposium, hosted by UNSW's Cyberspace Law and Policy Centre
<www.cyberlawcentre.org> and Linux Australia <www.linux.org.au>
(providing refreshments and other support).

Time:  1:00 pm for 1:30 start, to 5:00
Date:  Thursday 30 November 2006
URL:   http://www.cyberlawcentre.org/2006/gpl/

Venue: Room G02, (on right as you enter main entrance ground floor)
       New Law building F8, University Mall
       lower Kensington Campus, UNSW Sydney NSW

  Law building: <http://www.cyberlawcentre.org/2006/gpl/map.html>
  UNSW map: <http://www.facilities.unsw.edu.au/maps/kensington.pdf>.

This symposium will provide a local forum for Australian software
communities, legal practitioners, policy advisors, academics,
programmers and others to address the impact, both internationally and
specifically in Australia, of the latest draft of changes to the General
Public Licence - the licence under which 70% of Free and/or Open Source
Software (FOSS) is distributed. The aim is to aid those interested in
FOSS or software licensing more generally to come to a well-informed
understanding upon which to base submissions to the Free Software
Foundation on issues arising from the draft licence, before its
completion and launch in early 2007.

We will have presentations from several key participants (Tridgell and
Moglen), and expert input from a range of a dozen commentators.

Andrew Tridgell or 'Tridge', as he is known in the software community,
has furthered an important goal of the free software movement, analyzing
ways for free software to interact with widespread proprietary systems
(particularly communication protocols and formats) to allow people to
more easily move away from those systems. The Free Software Foundation
awarded Dr Tridgell its 2005 FSF Award for the Advancement of Free
Software for his work on famous core software tools like Samba, the
Linux kernel, and rsync.

Eben Moglen (via phone link and video recording) is the primary editor
of the GPL licence text, a internationally renowned academic and lawyer
representing the Free Software Foundation with the role of explaining
and overseeing the update of the GPL. A short video presentation from
Eben discussing issues raised elsewhere and in Australia (including
those submitted to us in writing prior to the event) will be followed
later by a live phone conference call to enable a short discussion on
questions raised by the symposium or his presentation.

Expert commentators include (subject to confirmation): Roger Clarke,
Xamax (Chair); Ray Warouw, E-Learning Centre Macquarie U; Brian
Fitzgerald, Professor of Law QUT, co-author of Creative Commons
Australian licence; Graham Greenleaf, Professor of Law UNSW, leader of
Unlocking IP project; Gernot Heiser, Professor of Operating Systems,
UNSW School of Computer Science and Engineering & NICTA; Raena
Lea-Shannon, lawyer for open source developers; Andrew Mowbray,
Professor of Law and Information Technology,UTS and co-director,
AustLII; Brendan Scott, Open Source Industry Association and lawyer;
Evana Ushakoff, counsel, NICTA; Jeff Waugh, GNOME.

NB: There will be room for questions from the general audience, but this
is a high level analytical symposium, not a "general Q&A for newbies".
If you want to actively engage, you need to be up to speed on both the
debates about the changes, and the details of the current draft text.
Check out existing documents, FAQs and discussions - start at the
Resources page:
=20
   http://www.cyberlawcentre.org/2006/gpl/resources.htm

If you still have any issues you want raised, the best way is to send
them in by 21 November in writing on the rego form - they will be
summarised, sent to the speakers, and included in the discussion paper.

Entry is free (thanks Linux Australia), but registration is required.
Download the Registration form and email or fax back, along with (on p2)
your proposals for issues to include in the discussion paper or
questions:

   http://www.cyberlawcentre.org/2006/gpl/rego.rtf

Light refreshments will be served before and after, with the support of
Linux Australia. For queries, please contact Abi Paramaguru (02) 9385
3337 or a.paramaguru [at] unsw.edu.au. Send in your rego form and
questions; we look forward to seeing you there.




Kind regards,
Abi=20

Abi Paramaguru
Researcher
Cyberspace Law and Policy Centre
Room 152, Law Building
UNSW Kensington Campus
NSW 2052
T: +61 (0)2 9385 3337=20
F: +61 (0)2 9385 1778=20
M: +61 (0)400 277 254
E:  a.paramaguru@unsw.edu.au
W: http://www.cyberlawcentre.org/
Blog: http://www.cyberlawcentre.org/unlocking-ip/blog/

This message is intended only for the addressee, and may contain
confidential, copyright or privileged information. If you received it in
error, further distribution or use is prohibited; please delete it and
notify us by return email or on (02) 9385 3337. If you don't want notice
of future events, please let us know. Views expressed are those of the
sender and are not necessarily of UNSW.
