From - Thu Dec 10 14:36:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs115664fap;
        Wed, 29 Apr 2009 08:09:32 -0700 (PDT)
Received: by 10.210.81.10 with SMTP id e10mr479501ebb.86.1241017771759;
        Wed, 29 Apr 2009 08:09:31 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 23si1360763ewy.44.2009.04.29.08.09.30;
        Wed, 29 Apr 2009 08:09:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 28D63235B0; Wed, 29 Apr 2009 16:56:09 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 72B4622359;
	Wed, 29 Apr 2009 16:42:43 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 84A203D2F;
	Wed, 29 Apr 2009 16:42:32 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Ck9aGCcZH5jA; Wed, 29 Apr 2009 16:42:32 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 23CE03E47;
	Wed, 29 Apr 2009 16:40:56 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AA7F93D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 27 Apr 2009 18:53:12 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 3-lCxaVLMZQF for <elsnet-list@mailman.elsnet.org>;
	Mon, 27 Apr 2009 18:53:12 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 761713D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 27 Apr 2009 18:52:52 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 23161200FD; Mon, 27 Apr 2009 18:52:52 +0200 (MEST)
X-Greylist: delayed 943 seconds by postgrey-1.28 at newjura;
	Mon, 27 Apr 2009 18:52:46 MEST
Received: from pianeta.di.unito.it (pianeta.di.unito.it [130.192.156.1])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1DA701FF6B
	for <elsnet-list@let.uu.nl>; Mon, 27 Apr 2009 18:52:46 +0200 (MEST)
Received: from [10.0.7.216] (nat2 [130.192.156.245])
	by pianeta.di.unito.it (INFO-DIP) with ESMTP id n3RGBEoT018982
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO
	userCertificateDN= AuthenticatedUser=paolini ); 
	Mon, 27 Apr 2009 18:11:14 +0200 (MEST)
From: Luca Paolini <paolini@di.unito.it>
Content-Type: text/plain
Date: Mon, 27 Apr 2009 18:11:14 +0200
Message-Id: <1240848674.6726.36.camel@gmoon>
Mime-Version: 1.0
X-Mailer: Evolution 2.22.3.1 
Content-Transfer-Encoding: 7bit
X-dipinfo-MailScanner-Information: Please contact Department of Computer
	Science technical staff for more information
X-AntiVirus: Scanned for viruses by VirusFinder @2001-tecnici@di.unito.it -
	Email Clean
X-SpamCheck: not spam, SpamAssassin (score=-101.307, required 3.5,
	autolearn=not spam, AUTHENTICATEDUSER -100.00, BAYES_00 -2.60,
	MISSING_HEADERS 1.29)
X-MailScanner-From: paolini@di.unito.it
To: undisclosed-recipients:;
X-Mailman-Approved-At: Wed, 29 Apr 2009 16:40:13 +0200
Subject: [Elsnet-list] ICTCS '09 call for papers
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Eleventh Italian Conference on Theoretical Computer Science (ICTCS'09)

             Cremona, Italy, September 28-30, 2009

web site:   http://www.cremona.polimi.it/ictcs09

Call for Papers

The 11th Italian Conference on Theoretical Computer Science (ICTCS'09)
will be held in Cremona (sede di Cremona del Politecnico di Milano),
Italy, in September 28-30, 2009.

ICTCS 09 aims at being a forum of exchange of ideas and also at
providing an environment for junior researchers to gain experience in
presenting their work, to broaden their outlook on the subject, and to
benefit from contact with established researchers.

Computer scientists from outside Italy are also welcome to submit papers
and attend the Conference.

Papers presenting original contributions as well as works in
progress in any area of theoretical computer science are being sought.

Typical but not exclusive topics of interest include: algorithms,
algorithmic game theory, automata theory, complexity theory,
concurrency,
cryptography, formal methods, languages, logics, quantum computing,
security, semantics, system biology, types.

Invited speakers:
Aldo de Luca (Universita' di Napoli)
Roberto Gorrieri (Universita' di Bologna)
Fabrizio Luccio (Universita' di Pisa)

Important Dates:
Submission Deadline: June 15
Notification of Acceptance: July 15
Final Version: September 16
Early registration deadline: August 31
Conference: September 28-30

Submissions:
Authors are invited to submit electronically one copy of their extended
abstract, not exceeding four single spaced pages (including all
tables, figures and references) on A4 paper. The extended abstract
should
clearly indicate the results achieved, their significance, and their
relation to other work in the area. If appropriate, proofs should be
attached in an appendix.

The web-based submission form is at

http://www.cremona.polimi.it/ictcs09/submission.html

The conference will only distribute to participants a booklet with the
extended abstracts of invited and contributed papers. To have
uniform format of contributions, authors are invited to use LNCS style.
The organizing committee is considering the publication of a special
issue, invitations to submit for the special issue will be sent after
ICTCS. More precise information on the special issue will be provided in
September.

Conference is hosted by Cremona campus of Politecnico di Milano. Cremona
is a city in the North of Italy, on the left shore of the river Po, in
the middle of Pianura Padana. It is well-known for its Middle Age
buildings and for its musical history connected to musical instrument
manifactures (Stradivari violins).

The Scientific and Organizing Committee:
    Alessandra Cherubini (Politecnico di Milano)
    Mario Coppo (Universita' di Torino)
    Giuseppe Persiano (Universita' di Salerno)



_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
