From - Thu Dec 10 14:24:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 22a3f1b2fbb132024e0c00bad99bd68175e0057a
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs235611pyn;
        Fri, 3 Nov 2006 18:59:50 -0800 (PST)
Received: by 10.35.49.1 with SMTP id b1mr4687133pyk.1162609180949;
        Fri, 03 Nov 2006 18:59:40 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f10si1723922pyh.2006.11.03.18.59.29;
        Fri, 03 Nov 2006 18:59:40 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id kA42x6CM015595;
	Fri, 3 Nov 2006 21:59:27 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2612790 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 3 Nov
          2006 21:58:02 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          kA3Ilueh023441 for <linguist@listserv.linguistlist.org>; Fri, 3 Nov
          2006 13:47:56 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id kA3Ilj9P018772; Fri, 3
          Nov 2006 13:47:45 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Fri, 03 Nov 2006 21:59:29 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 03 Nov 2006 13:47:57 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Fri, 03 Nov 2006 13:47:46 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id kA3Ilveh023584
Message-ID:  <19015653.1162579665870.JavaMail.nobody@linguistlist.org>
Date:         Fri, 3 Nov 2006 13:47:45 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 17.3218, Calls: Computational Ling/USA; Applied Ling, Discourse Analysis/Spain
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-3218. Fri Nov 03 2006. ISSN: 1068 - 4875.

Subject: 17.3218, Calls: Computational Ling/USA; Applied Ling, Discourse Analysis/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 01-Nov-2006
From: Jackson Liscombe < jaxin@cs.columbia.edu >
Subject: Doctoral Consortium at NAACL HLT 2007 

2)
Date: 01-Nov-2006
From: Chelo Vargas-Sierra < Chelo.Vargas@ua.es >
Subject: 1st International Conference on Language and Health Care 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 03 Nov 2006 13:45:59
From: Jackson Liscombe < jaxin@cs.columbia.edu >
Subject: Doctoral Consortium at NAACL HLT 2007 
 


Full Title: Doctoral Consortium at NAACL HLT 2007 

Date: 22-Apr-2007 - 22-Apr-2007
Location: Rochester, NY, USA 
Contact Person: Jackson Liscombe
Meeting Email: naacl-hlt-2007-dc@cs.columbia.edu
Web Site: http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/ 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 18-Jan-2007 

Meeting Description:

The Doctoral Consortium at NAACL HLT 2007 provides the opportunity for a group of senior Ph.D. students to discuss and explore their research and career objectives with a panel of established researchers in the fields of natural language processing, speech technology, and information retrieval. The event is also an opportunity for students to develop the skills necessary to effectively communicate one's research in preparation for future job talks. 

Doctoral Consortium at NAACL HLT 2007
http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/

April 22, 2007
Rochester, NY

Application Deadline: Jan 18, 2007

1. Call for Participation

Following the success of last year, the Doctoral Consortium at
NAACL HLT 2007 will provide an opportunity for a group of senior
Ph.D. students to discuss and explore their research and career
objectives with a panel of established researchers in the fields of
natural language processing, speech technology, and information
retrieval.  The event is also an opportunity for students to develop
the skills necessary to effectively communicate one's research in
preparation for future job talks.

The Doctoral Consortium will be held as a workshop on April 22, 2007,
immediately before the start of the main conference.  Students will
present their work and get feedback from a panel of experienced
researchers.  The event will also include a panel presentation on
professional development topics relevant to students pursuing research
careers in academia or industry.

Students will participate in a poster session held during the main
conference and will have a short paper discussing their research
published in the companion volume of the proceedings.  Each student's
professional biography, research abstract, and photograph will also be
included in a face book to be distributed to all attendees of the
main NAACL HLT 2007 conference.

The consortium has the following objectives: (1) to provide feedback
on participants' research and on the presentation of their work to
others; (2) to develop a supportive community of scholars; (3) to
support a new generation of researchers with information and advice on
academic, research, industrial, and non-traditional career paths; and
(4) to contribute to the NAACL HLT conference goals through
interaction with other researchers and participation in conference
events.

There is a possibility that students who participate in the Doctoral
Consortium may be able to receive an allowance for basic conference
registration, travel, and hotel.  The Doctoral Consortium organizers
are currently applying for funding for such travel support.  Updates
will be available on the Doctoral Consortium website:
http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/

NAACL HLT 2007 continues the combination of the Human Language
Technology Conferences (HLT) and North American Chapter of the
Association for Computational Linguistics (NAACL) Annual Meetings
begun in 2003. Human language technology incorporates a broad spectrum
of disciplines working to enable natural language human-computer
interaction, and providing services such as speech recognition,
automatic translation, information retrieval, text summarization, and
information extraction. For further information on the main
conference, please see:
http://www.cs.rochester.edu/meetings/hlt-naacl07/.

2. Eligibility for Participation

The event is designed for senior Ph.D. students who are in the last
few years of their doctoral program (who have already settled on a
research direction and who have likely already submitted a thesis
proposal).  Students who are conducting research on all aspects of
human language processing are invited to apply.  Topics include (but
are not limited to):

- Computational analysis of language:
- Phonology, morphology, syntax, semantics, pragmatics, dialogue, discourse, and style.
  
- Speech processing, including:
- Speech recognition and speech generation;
- Rich transcription: automatic annotation of information structure and sources in speech.
  
- Information retrieval, text classification, and information filtering/recommendation;
- Text data mining, information extraction, text summarization, and question answering.
  
- Multimodal representations and processing.
  
- Statistical and learning techniques for language, including:
- Corpus-based language modeling;
- Lexical and knowledge acquisition.
  
- Development of language resources, including:
- Lexicons and ontologies;
- Treebanks, proposition banks, and frame banks.
  
- Language generation and text planning.
  
- Multilingual processing, including:
- Machine translation of speech and text;
- Cross-language information retrieval;
- Multi-lingual speech recognition and language identification.
  
- Intelligent systems for natural language interaction, including:
- Conversational systems for collaboration, tutoring and behavioral intervention;
- Embodied conversational agents, virtual humans and human-robot conversation;
- Language-enhanced platforms for interactive narrative and digital entertainment.
  
- Evaluation, including:
- Glass-box evaluation of HLT systems and system components;
- Black-box evaluation of HLT systems in application settings .

As part of the application process, students will submit a short paper
summarizing their research goals, completed work, and future
directions.  This paper should be the basis for the student's
presentation at the Doctoral Consortium event, which should follow the
format of an abbreviated job talk.  Thus, the paper should give an
overview of the student's research and highlight his or her
contributions; the paper may include citations to previous
publications that describe more specific aspects of the student's
research.

The short papers accepted for presentation at the Doctoral Consortium
cannot be presented or have been presented at any other meeting with
publicly available proceedings.  Papers that are being submitted to
other conferences must indicate this immediately after the title
material on the first page.

Students who are submitting papers on specific portions of their work
to the main conference are also invited to apply to the Doctoral
Consortium.  In this case, the short paper for the Doctoral Consortium
must give an overview of the student's dissertation research, and the
paper for the main conference should focus on a specific piece of this
work.

3. Application Procedure

Applications should contain the following four elements:

(1) A cover letter (under 2-pages) describing the student's progress
in his or her degree program, expected date of graduation, plans after
graduation, and what he or she hopes to gain from the Doctoral
Consortium.  The letter should contain the student's name, department,
school, contact information, name of advisor, advisor's e-mail
address, and a short statement affirming that the student meets the
eligibility requirements specified in Section 2 of this Call for
Participation.

(2) The student's Curriculum Vitae (including a list of publications).

(3) A short paper written by the student summarizing his or her
research goals, completed work, and future directions.  This paper
should be the basis for the student's presentation at the Doctoral
Consortium event, and it should give an overview of the student's
research and highlight his or her major contributions.

(4) A letter of recommendation from the student's advisor.  The
student's advisor should produce a PDF file of the recommendation
letter and e-mail it to naacl-hlt-2007-dc@cs.columbia.edu by
Jan 18, 2007.

The student should send email to naacl-hlt-2007-dc@cs.columbia.edu by
Jan 18, 2007, with three attachments in PDF format: the cover letter,
the Curriculum Vitae, and the short paper.

The short paper should follow the format of ''short papers'' submitted
to the main NAACL HLT 2007 conference.  It should follow the
two-column format of NAACL/ACL proceedings and should not exceed four
(4) pages, including references.  We strongly recommend the use of ACL
LaTeX or Microsoft Word style files tailored for this year's
conference.  They will be available through the Doctoral Consortium
homepage (listed below).  A description of the format will also be
available in case you are unable to use the style files directly.
Papers must conform to the official NAACL HLT 2007 style guidelines,
and we reserve the right to reject submissions that do not conform to
these styles including font size restrictions.  Submissions should be
in PDF format and must include all fonts, so that the paper will print
(not just view) anywhere.

Further details on the submission procedure and formatting
instructions may be found at the Doctoral Consortium homepage:
http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/

If students are accepted to the Doctoral Consortium, they will also be
asked to submit a short professional biography, research abstract, and
photograph to be included in the face book to be distributed to all
participants at the NAACL HLT 2007 conference.  Detailed formatting
guidelines for the preparation of the final camera-ready copy will be
provided to authors with their acceptance notice.

4. Important Dates

All application materials must be received by 11:59pm (23:59) PST
(Pacific Standard Time) on Jan 18, 2007.  Late submissions will be
automatically disqualified.  Acknowledgment will be e-mailed soon
after receipt.

Application deadline: Jan 18, 2007
Notification of acceptance: Feb 22, 2007
Camera-ready papers due: Mar 5, 2007
Doctoral Consortium Event: April 22, 2007
NAACL HLT 2007 Conference: April 22-27, 2007

5. Contact Information

If you need to contact the co-chairs of the Doctoral Consortium,
please use: naacl-hlt-2007-dc@cs.columbia.edu

An e-mail sent to this address will be forwarded to the co-chairs.

Doctoral Consortium Co-chairs:
Jackson Liscombe (Columbia University)
Phil Michalak (University of Rochester)

Faculty Advisor:
Julia Hirschberg (Columbia University)


	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 03 Nov 2006 13:46:05
From: Chelo Vargas-Sierra < Chelo.Vargas@ua.es >
Subject: 1st International Conference on Language and Health Care 

	

Full Title: 1st International Conference on Language and Health Care 

Date: 24-Oct-2007 - 26-Oct-2007
Location: Alicante, Spain 
Contact Person: Adelina Gómez
Meeting Email: adelina.gomez@ua.es
Web Site: http://www.iulma.es/congreso 

Linguistic Field(s): Applied Linguistics; Discourse Analysis; Forensic Linguistics 

Subject Language(s): English (eng)
                     French (fra)
                     German, Standard (deu)
                     Spanish (spa)

Call Deadline: 15-Apr-2007 

Meeting Description:

The Instituto Interuniversitario de Lenguas Modernas Aplicadas de la Comunidad Valenciana (IULMA) is proud to announce the first edition of this International Conference on Language and Health Care, to be held at the University of Alicante (Spain) on the 24th, 25th and 26th October 2007. The main topic of the Conference will be the study of language in the context of health sciences and health care: interdisciplinary perspectives. The main aim of this Conference, which deals with language from an interdisciplinary point of view, is to explore and analyze the contribution which can be made to a better understanding of health sciences by linguistics and language analysis.

The Conference is organized by the Instituto Interuniversitario de Lenguas Modernas Aplicadas de la Comunidad Valenciana (IULMA). IULMA is a centre for research, teaching and services run jointly by universities of the Valencian Community and dedicated to theoretical and practical issues in applied modern languages, also known as professional and academic language. IULMA's activities take place within an interdisciplinary framework as required by a society based on knowledge and information, with a view to the satisfaction of scientific, business and social needs created by the globalization of knowledge, science, technology and economics. 

Communications dealing with the present state of research in any of the following topic areas of the conference, are welcome. The provisional topic areas are:

1. The language of health science:
a. The linguistic characteristics of health science language.

2.The language of pharmaceutical science:
a. Registers;
b. Pharmaceutical protocols;
c. Clinical testing;
d. Health economics;

3. Medical language and communication:
a. Language in the doctor-patient relationship;
b. Professional genres. Medical protocols, informed consent forms etc.
c. The language of interprofessional communication: professional genres articles, conference communications, seminars and round tables;
d. Case notes and clinical histories;
e. The language of popularisation (genres);
f. Advertising.

4. Language as a medical strategy:
a. The language of psychiatry;
b. The language of clinical psychology.

5. Language and law;
a. Bioethics;
b. Medical claims assessment;
c. Legal medicine;
d. Forensic psychiatry;
e. Pharmaceutical patents;
f. Informed consent: medical and surgical implications.

6. Language pathologies:
a. Aphasia;
b. Dysphasia.

7. Medical translation and interpretation:
a. Characteristics;
b. Documentation;
c. Translation tools;
d. Terminology;
e. Genre translation;
f. Neutral language (Spanish and English);
g. Interpretation of doctor-patient communication;
h. Interpretation in medical conferences.

The final deadline for the reception of summaries is the 15th April 2007.

A list of accepted communications, following the necessary evaluation process, will be published at the conference website before the 30th May.

Communications should include some point of interest, reflection or study related to language and health care, from a language or health care point of view, and possibly involving other disciplines such as law, economics etc.

While Spanish, English and Valencian are the official conference languages, communications may be given  in any of the official languages of IULMA: Spanish, Valencian, English, French and German.

Presenters of communications will be allowed twenty minutes for their presentation, followed by ten minutes  for questions and debate. Those wishing to present communications should fill in the registration form (boletín de inscripción) together with the communication proposal form (http://www.iulma.es/inscripcion_en.asp), and should include two summaries of the communication, one in Spanish and one in English (max. 2000 words).
 



-----------------------------------------------------------
LINGUIST List: Vol-17-3218	

	
