From - Thu Dec 10 14:38:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs232463bkh;
        Tue, 29 Sep 2009 17:47:26 -0700 (PDT)
Received: by 10.231.42.150 with SMTP id s22mr10180034ibe.22.1254271641944;
        Tue, 29 Sep 2009 17:47:21 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si859542iwn.17.2009.09.29.17.47.20;
        Tue, 29 Sep 2009 17:47:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8U0fqf8004597;
	Tue, 29 Sep 2009 20:47:20 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=T/h+ANWplD5qfg/HQDWYCSA8TH5mfqSnlM8XXveGSGl91EMQNNm6D4JOLp3WlYwDyYVsDlDj0UTspela3sXrHQxe4yBGY5fvfJ88xbUxMiiYhybfPz+/hHlophxOkYmb;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11924304 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 29 Sep
          2009 20:47:07 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8TJDfTv016823 for <linguist@listserv.linguistlist.org>; Tue, 29
          Sep 2009 15:13:41 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8TJBJgH020356; Tue,
          29 Sep 2009 15:13:34 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 29 Sep 2009 15:13:34 -0400 (EDT)
Message-ID:  <9284494.1254251614122.JavaMail.nobody@linguistlist.org>
Date:         Tue, 29 Sep 2009 15:13:34 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3290, Calls: Anthropological Ling, Socioling, Applied Ling/Croatia
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3290. Tue Sep 29 2009. ISSN: 1068 - 4875.

Subject: 20.3290, Calls: Anthropological Ling, Socioling, Applied Ling/Croa=
tia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 29-Sep-2009
From: Mirna Jernej < mirna.jernej@inantro.hr >
Subject: New Challenges for Multilingualism in Europe
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 29 Sep 2009 15:06:43
From: Mirna Jernej [mirna.jernej@inantro.hr]
Subject: New Challenges for Multilingualism in Europe

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3290.=
html&submissionid=3D232054&topicid=3D3&msgnumber=3D1
 =20

Full Title: New Challenges for Multilingualism in Europe=20
Short Title: LINEE=20

Date: 11-Apr-2010 - 15-Apr-2010
Location: Dubrovnik, Croatia=20
Contact Person: Mirna Jernej
Meeting Email: mirna.jernej@inantro.hr
Web Site: http://www.amiando.com/lineeconference=20

Linguistic Field(s): Anthropological Linguistics; Applied Linguistics;
Sociolinguistics=20

Call Deadline: 31-Oct-2009=20

Meeting Description:

Venue: Dubrovnik, Croatia=20
The conference is intended to bring together academics representing a range=
 of
disciplines in humanities and social sciences, practitioners and EU/nationa=
l
policy makers, concerned with multilingualism and linguistic diversity in E=
urope.=20

Organizing Institution: Institute for Anthropological Research, Zagreb, Cro=
atia=20

2nd Call for Papers

This international outreach conference is organized jointly by LINEE:
Languages in a Network of European Excellence and the integrated project DY=
LAN
of the European Commission's 6th Framework Programme for Research and
Development. With an increased awareness of international globalisation and
European integration, the existing mainstream conceptualizations of
multilingualism and linguistic diversity have been increasingly questioned,=
 in
particular within the humanities and the social sciences. In a EU context o=
f
socio-political transition it is therefore a challenge to take stock of the
existing disciplinary knowledge, and to reassess it against the background =
of
the ongoing integration process which goes along with the transformation of
traditional linguistic and cultural patterns.

Conference Scientific Board:
Senka Bozic (Zadar), Rita Franceschini (Bozen), Fran=E7ois Grin (Geneva), C=
lare
Mar-Molinero (Southampton), Jiri Nekvapil (Prague), Patrick Stevenson
(Southampton), Anita Sujoldzic (Zagreb), Rosita Schjerve-Rindler (Vienna), =
Iwar
 Werlen (Bern).=20

Proposals are invited for original and previously unpublished research pape=
rs
that broadly fall within the following themes and topics:=20

A. Language, Culture and Identity:=20
Within the context of ongoing glocalisation, the emergence of multiple
identities compels to redefine the role of languages and lingua francas as
identity markers, and as factors contributing to the distinctiveness of cul=
ture-
specific environments. The overall objective of this thematic block is to
clarify the saliency of language as an identity marker in the EU. This poin=
ts to
the role of language in identity formation processes, the existence of
language-based multiple identities, and the significance of language as=20
part of well-being of their speakers, and primary symbol of possible second=
ary
cultural, economical, political and other non-linguistic motives.=20

B. Language Policy and Planning:=20
This thematic bloc is addressed to researchers interested not only on the
institutional, intrinsic and professional process-oriented dimension, but a=
lso
to those concerned with an often unnoticed, implicit or unintended language
policy and language planning processes. A consensus on the demarcation betw=
een
such concepts as "language policy", "language planning" and related concept=
s
("am=E9nagement linguistique", "language politics') will be discussed. The =
issues
to examine concern the adequacy of the existing language policy and languag=
e
planning efforts in the EU countries, identifying possible discrepancies be=
tween
theory and practice.=20

C. Multilingualism and Education:=20
The main issue to be tackled concerns the challenge of becoming not only
multilingual, but multicompetent in a multilingual environment and the ways=
 of
developing the capacity to behave in a flexible and adequate manner in conc=
rete
multilingual contexts. The two main fields in which these questions can be
answered, are in general a) Second Language Acquisition, including all form=
s of
language acquisition apart from first language acquisition, from contact
languages present in the territory to school learning of truly foreign
languages) and b) bilingual Education (including concurrent learning of sev=
eral
languages).=20

D. Language and Economy:=20
This topic is focused on the interplay between and economy and their impact=
 on
the building of a knowledge-based society. The focus will be on the relatio=
nship
between language, geographical mobility and New Economy growth patterns. If=
 we
conceive of the economic order as a determining force in society, and if we=
 take
into account that economy cannot do without language, then it follows that
economy has profound implications for language (its use and status, the
emergence of lingua francas) in society. This is all the more true as econo=
my
itself has shifted from industrial age to a knowledge economy.=20

The abstract submission deadline for individual papers has been extended to
October 31, 2009. Further details regarding abstract submission and registr=
ation
are available on the conference website:=20
http://www.amiando.com/lineeconference=20

Location of the Conference:=20
Dubrovnik is one of the most attractive places on the Mediterranean. It is =
a
city with a unique political and cultural history, and a world famous monum=
ental
heritage and beauty inscribed on the UNESCO World Heritage List :
http://www.tzdubrovnik.hr

For additional information please contact or call:=20
Mirna Jernej=20
Institute for Anthropological Research, Lj. Gaja 32, P.O. Box 290, 10000=20
Zagreb, Croatia=20
E-mail: mirna.jernej@inantro.hr=20
Phone: +385-1-5535104; Fax: +385-1-5535105





-----------------------------------------------------------
LINGUIST List: Vol-20-3290=09

=09
