From - Thu Dec 10 14:36:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs491554far;
        Tue, 14 Apr 2009 06:10:35 -0700 (PDT)
Received: by 10.210.105.8 with SMTP id d8mr2912208ebc.51.1239714633065;
        Tue, 14 Apr 2009 06:10:33 -0700 (PDT)
Return-Path: <elsnet-list-bounces@let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 8si7877887ewy.13.2009.04.14.06.10.30;
        Tue, 14 Apr 2009 06:10:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id D527320DE3; Tue, 14 Apr 2009 15:10:20 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE,
	MIME_HTML_MOSTLY autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D87A920DF1;
	Tue, 14 Apr 2009 15:09:38 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id B2DA43D59;
	Tue, 14 Apr 2009 15:09:38 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id fFCSvFkUTTIm; Tue, 14 Apr 2009 15:09:38 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 80C0E3D3B;
	Tue, 14 Apr 2009 15:09:30 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D11673D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  9 Apr 2009 15:44:03 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Y2GkpLgX2lUU for <elsnet-list@mailman.elsnet.org>;
	Thu,  9 Apr 2009 15:44:03 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9F1443D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  9 Apr 2009 15:43:43 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 71A24219D5; Thu,  9 Apr 2009 15:43:43 +0200 (MEST)
X-Greylist: delayed 608 seconds by postgrey-1.28 at newjura;
	Thu, 09 Apr 2009 15:43:37 MEST
Received: from iron02.fraunhofer.de (iron02.fraunhofer.de [153.96.1.56])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A42B3219B4
	for <elsnet-list@elsnet.org>; Thu,  9 Apr 2009 15:43:37 +0200 (MEST)
Received: from kso.iais.fraunhofer.de ([193.175.162.66])
	by iron02.fraunhofer.de with ESMTP/TLS/DHE-RSA-AES256-SHA;
	09 Apr 2009 15:33:26 +0200
Received: from ksi.iais.fraunhofer.de (ksi.iais.fraunhofer.de [129.26.64.2])
	by kso.iais.fraunhofer.de (8.13.5+/8.13.5) with ESMTP id n39DXRtj026067
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK)
	for <elsnet-list@elsnet.org>; Thu, 9 Apr 2009 15:33:27 +0200 (CEST)
X-Received: -iais.fraunhofer.de-routing from ksi.iais.fraunhofer.de (localhost
	[127.0.0.1])
	by ksi.iais.fraunhofer.de (8.13.5+/8.13.5) with ESMTP id n39DXLu0010412
	for <elsnet-list@elsnet.org>; Thu, 9 Apr 2009 15:33:22 +0200 (CEST)
Received: from exchange.iais.fraunhofer.de (exchange.iais.fraunhofer.de
	[129.26.64.21])
	by ksi.iais.fraunhofer.de (8.13.5+/8.13.5) with ESMTP id n39DXLdk010409
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=FAIL)
	for <elsnet-list@elsnet.org>; Thu, 9 Apr 2009 15:33:21 +0200 (CEST)
Received: from exchange-ms.iais.fraunhofer.de ([129.26.64.22]) by
	exchange.iais.fraunhofer.de ([129.26.64.21]) with mapi; Thu, 9 Apr 2009
	15:33:16 +0200
From: =?iso-8859-1?Q?K=F6hler_Joachim?=
	<Joachim.Koehler@iais.fraunhofer.de>
To: "elsnet-list@elsnet.org" <elsnet-list@elsnet.org>
Date: Thu, 9 Apr 2009 15:34:32 +0200
Thread-Topic: CFP: Searching Spontaneous Conversational Speech (SSCS 2009)
	workshop @ ACM multimedia
Thread-Index: Acm5F+qJ+KHXu9vtSraThM/+had6rA==
Message-ID: <E7257C6CD592054CA56E5BCEEA7E0904DC8F3712@exchange-ms.iais.fraunhofer.de>
Accept-Language: de-DE
Content-Language: de-DE
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: de-DE
MIME-Version: 1.0
X-Mailman-Approved-At: Tue, 14 Apr 2009 15:09:07 +0200
Cc: 
Subject: [Elsnet-list] CFP: Searching Spontaneous Conversational Speech
 (SSCS 2009) workshop @ ACM multimedia
X-BeenThere: elsnet-list@let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@let.uu.nl>
List-Help: <mailto:elsnet-list-request@let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0306317630=="
Sender: elsnet-list-bounces@let.uu.nl
Errors-To: elsnet-list-bounces@let.uu.nl

--===============0306317630==
Content-Language: de-DE
Content-Type: multipart/alternative;
	boundary="_000_E7257C6CD592054CA56E5BCEEA7E0904DC8F3712exchangemsiaisf_"

--_000_E7257C6CD592054CA56E5BCEEA7E0904DC8F3712exchangemsiaisf_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

------------------------------------------------------
First call for papers:

ACM Multimedia 2009 Workshop

Searching Spontaneous Conversational Speech (SSCS 2009):
      "Speech technology in the multimedia access framework"

October 23, 2009, Beijing, China

http://ict.ewi.tudelft.nl/SSCS2009/
------------------------------------------------------

Multimedia content often contains spoken audio as a key component.
Although speech is generally acknowledged as the quintessential carrier of =
semantic information, spoken audio remains underexploited by multimedia ret=
rieval systems. In particular, the potential of speech technology to improv=
e information access has not yet been successfully extended beyond multimed=
ia content containing scripted speech, such as broadcast news. The SSCS 200=
9 workshop is dedicated to fostering search research based on speech techno=
logy as it expands into spoken content domains involving non-scripted, less=
-highly conventionalized, conversational speech characterized by wide varia=
bility of speaking styles and recording conditions. Such domains include po=
dcasts, video diaries, lifelogs, meetings, call center recordings, social v=
ideo networks, Web TV, conversational broadcast, lectures, discussions, deb=
ates, interviews and cultural heritage archives. This year we are setting a=
 particular focus on the user and the use of speech techniques and technolo=
gy in real-life multimedia access systems and have chosen the theme "Speech=
 technology in the multimedia access framework."

The development of robust, scalable, affordable approaches for accessing mu=
ltimedia collections with a spoken component requires the sustained collabo=
ration of researchers in the areas of speech recognition, audio processing,=
 multimedia analysis and information retrieval. Motivated by the aim of pro=
viding a forum where these disciplines can engage in productive interaction=
 and exchange, Searching Spontaneous Conversational Speech (SSCS) workshops=
 were held in conjunction with SIGIR 2007 in Amsterdam and with SIGIR 2008 =
in Singapore. The SSCS workshop series continues with SSCS 2009 held in con=
junction with ACM Multimedia 2009 in Beijing. This year the workshop will f=
ocus on addressing the research challenges that were identified during SSCS
2008: Integration, Interface/Interaction, Scale/Scope, and Community.

We welcome contributions on a range of trans-disciplinary issues related to=
 these research challenges, including:


***Integration***

 -Information retrieval techniques based on speech analysis (e.g., applied =
to  speech recognition lattices)

 -Search effectiveness (e.g., evidence combination, query/document
expansion)

 -Self-improving systems (e.g., unsupervised adaptation, recursive metadata=
 refinement)

 -Exploitation of audio analysis (e.g., speaker emotional state, speaker ch=
aracteristics, speaking style)

 -Integration of higher-level semantics, including cross-modal concept dete=
ction

 -Combination of indexing features from video, text and speech


***Interface/Interaction***

 -Surrogates for representation or browsing of spoken content

 -Intelligent playback: exploiting semantics in the media player

 -Relevance intervals: determining the boundaries of query-related media se=
gments

 -Cross-media linking and link visualization deploying speech transcripts


***Scale/Scope***

 -Large-scale speech indexing approaches (e.g., collection size, search
speed)

 -Dealing with collections containing multiple languages

 -Affordable, light-weight solutions for small collections, i.e., for the l=
ong tail


***Community***

 -Stakeholder participation in design and realization of real world applica=
tions

 -Exploiting user contributions (e.g., tags, ratings, comments, corrections=
, usage information, community structure)


Author instructions:

Contributions for oral presentations (8-10 pages) poster presentations
(2 pages), demonstration descriptions (2 pages) and position papers for sel=
ection of panel members (2 pages) will be accepted. Further information inc=
luding submission guidelines will be published on the workshop website: htt=
p://ict.ewi.tudelft.nl/SSCS2009/


Important Dates:

 Monday, June 1, 2009 Submission Deadline

 Saturday, July 4, 2009 Author Notification

 Friday, July 17, 2009 Camera Ready Deadline

 Friday, October 23, 2009 Workshop in Beijing


Contact:

 For more information: m.a.larson@tudelft.nl

 SSCS 2009 Website: http://ict.ewi.tudelft.nl/SSCS2009/

 ACM Multimedia 2009 Website: http://www.acmmm09.org<http://www.acmmm09.org=
/>




SSCS2009 Organizing Committee:

 Martha Larson, Delft University of Technology, The Netherlands  Franciska =
de Jong, University of Twente, The Netherlands  Joachim Kohler, Fraunhofer =
IAIS, Germany  Roeland Ordelman, University of Twente, The Netherlands  Wes=
sel Kraaij, TNO & Radboud University, The Netherlands


-------
Dr.-Ing. Joachim K=F6hler                    joachim.koehler@iais.fraunhofe=
r.de<mailto:joachim.koehler@iais.fraunhofer.de>
Abteilungsleiter NetMedia
Fraunhofer Institut IAIS                    http://www.iais.fraunhofer.de
Intelligente Analyse-
und Informationssysteme                 Phone: +49 2241 141900
Schloss Birlinghoven                       Fax.     +49 2241 142597
53754 Sankt Augustin                     Mobil:   +49 170 7834833


--_000_E7257C6CD592054CA56E5BCEEA7E0904DC8F3712exchangemsiaisf_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" xmlns=3D"http://ww=
w.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1"=
>
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<o:SmartTagType namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"country-region"/>
<o:SmartTagType namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"place"/>
<o:SmartTagType namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"City"/>
<!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Frutiger 45 Light";
	panose-1:2 11 3 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.Absatz-Einrck, li.Absatz-Einrck, div.Absatz-Einrck
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.75pt;
	margin-left:2.0cm;
	line-height:12.75pt;
	font-size:11.0pt;
	font-family:"Frutiger 45 Light";}
span.E-MailFormatvorlage18
	{mso-style-type:personal-compose;
	font-family:Arial;
	color:windowtext;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DDE link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>---------=
---------------------------------------------<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>First cal=
l for
papers:<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>ACM Multi=
media
2009 Workshop<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Searching
Spontaneous Conversational Speech (SSCS 2009):<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0=A0=A0=
=A0=A0 &quot;Speech
technology in the multimedia access framework&quot;<o:p></o:p></span></font=
></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>October 2=
3, 2009,
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Beijing</st1:City>, <st1:count=
ry-region
 w:st=3D"on">China</st1:country-region></st1:place><o:p></o:p></span></font=
></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><a
href=3D"http://ict.ewi.tudelft.nl/SSCS2009/"><span lang=3DEN-GB>http://ict.=
ewi.tudelft.nl/SSCS2009/</span></a></span></font><font
size=3D2 face=3D"Courier New"><span lang=3DEN-GB style=3D'font-size:10.0pt;=
font-family:
"Courier New"'><o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>---------=
---------------------------------------------<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Multimedi=
a
content often contains spoken audio as a key component.<o:p></o:p></span></=
font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Although =
speech
is generally acknowledged as the quintessential carrier of semantic
information, spoken audio remains underexploited by multimedia retrieval
systems. In particular, the potential of speech technology to improve
information access has not yet been successfully extended beyond multimedia=
 content
containing scripted speech, such as broadcast news. The SSCS 2009 workshop =
is
dedicated to fostering search research based on speech technology as it exp=
ands
into spoken content domains involving non-scripted, less-highly
conventionalized, conversational speech characterized by wide variability o=
f
speaking styles and recording conditions. Such domains include podcasts, vi=
deo
diaries, lifelogs, meetings, call center recordings, social video networks,=
 Web
TV, conversational broadcast, lectures, discussions, debates, interviews an=
d
cultural heritage archives. This year we are setting a particular focus on =
the
user and the use of speech techniques and technology in real-life multimedi=
a
access systems and have chosen the theme &quot;Speech technology in the mul=
timedia
access framework.&quot;<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>The devel=
opment
of robust, scalable, affordable approaches for accessing multimedia collect=
ions
with a spoken component requires the sustained collaboration of researchers=
 in
the areas of speech recognition, audio processing, multimedia analysis and
information retrieval. Motivated by the aim of providing a forum where thes=
e
disciplines can engage in productive interaction and exchange, Searching
Spontaneous Conversational Speech (SSCS) workshops were held in conjunction
with SIGIR 2007 in <st1:City w:st=3D"on">Amsterdam</st1:City> and with SIGI=
R 2008
in <st1:country-region w:st=3D"on"><st1:place w:st=3D"on">Singapore</st1:pl=
ace></st1:country-region>.
The SSCS workshop series continues with SSCS 2009 held in conjunction with =
ACM
Multimedia 2009 in <st1:City w:st=3D"on"><st1:place w:st=3D"on">Beijing</st=
1:place></st1:City>.
This year the workshop will focus on addressing the research challenges tha=
t
were identified during SSCS<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>2008:
Integration, Interface/Interaction, Scale/Scope, and Community.<o:p></o:p><=
/span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>We welcom=
e
contributions on a range of trans-disciplinary issues related to these rese=
arch
challenges, including:<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>***Integr=
ation***<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Infor=
mation
retrieval techniques based on speech analysis (e.g., applied to=A0 speech
recognition lattices)<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Searc=
h
effectiveness (e.g., evidence combination, query/document<o:p></o:p></span>=
</font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>expansion=
)<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Self-=
improving
systems (e.g., unsupervised adaptation, recursive metadata refinement)<o:p>=
</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Explo=
itation of
audio analysis (e.g., speaker emotional state, speaker characteristics,
speaking style)<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Integ=
ration of
higher-level semantics, including cross-modal concept detection<o:p></o:p><=
/span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Combi=
nation of
indexing features from video, text and speech<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>***Interf=
ace/Interaction***<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Surro=
gates for
representation or browsing of spoken content<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Intel=
ligent
playback: exploiting semantics in the media player<o:p></o:p></span></font>=
</p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Relev=
ance
intervals: determining the boundaries of query-related media segments<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Cross=
-media linking
and link visualization deploying speech transcripts<o:p></o:p></span></font=
></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>***Scale/=
Scope***<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Large=
-scale
speech indexing approaches (e.g., collection size, search<o:p></o:p></span>=
</font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>speed)<o:=
p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Deali=
ng with
collections containing multiple languages<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Affor=
dable,
light-weight solutions for small collections, i.e., for the long tail<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>***Commun=
ity***<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Stake=
holder
participation in design and realization of real world applications<o:p></o:=
p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0-Explo=
iting user
contributions (e.g., tags, ratings, comments, corrections, usage informatio=
n,
community structure)<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Author
instructions:<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Contribut=
ions for
oral presentations (8-10 pages) poster presentations<o:p></o:p></span></fon=
t></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>(2 pages)=
,
demonstration descriptions (2 pages) and position papers for selection of p=
anel
members (2 pages) will be accepted. Further information including submissio=
n
guidelines will be published on the workshop website: </span></font><font
size=3D2 face=3D"Courier New"><span style=3D'font-size:10.0pt;font-family:"=
Courier New"'><a
href=3D"http://ict.ewi.tudelft.nl/SSCS2009/"><span lang=3DEN-GB>http://ict.=
ewi.tudelft.nl/SSCS2009/</span></a></span></font><font
size=3D2 face=3D"Courier New"><span lang=3DEN-GB style=3D'font-size:10.0pt;=
font-family:
"Courier New"'><o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'>Important Dates:<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0Monday, June 1, 200=
9
Submission Deadline<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0Saturday, July 4, 2=
009
Author Notification<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0Friday, July 17, 20=
09
Camera Ready Deadline<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0Friday, October 23,=
 2009
Workshop in Beijing<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>Contact:<=
o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0For mo=
re
information: m.a.larson@tudelft.nl<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0</span=
></font><font
size=3D2 face=3D"Courier New"><span style=3D'font-size:10.0pt;font-family:"=
Courier New"'>SSCS
2009 Website: <a href=3D"http://ict.ewi.tudelft.nl/SSCS2009/">http://ict.ew=
i.tudelft.nl/SSCS2009/</a><o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></spa=
n></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DPT-BR style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0ACM Mu=
ltimedia
2009 Website: </span></font><font size=3D2 face=3D"Courier New"><span
style=3D'font-size:10.0pt;font-family:"Courier New"'><a
href=3D"http://www.acmmm09.org/"><span lang=3DPT-BR>http://www.acmmm09.org<=
/span></a></span></font><font
size=3D2 face=3D"Courier New"><span lang=3DPT-BR style=3D'font-size:10.0pt;=
font-family:
"Courier New"'><o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DPT-BR style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0<o:p><=
/o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DPT-BR style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DPT-BR style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DPT-BR style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>SSCS2009
Organizing Committee:<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'><o:p>&nbs=
p;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'text-autospace:none'><font size=3D2 face=3D"C=
ourier New"><span
lang=3DEN-GB style=3D'font-size:10.0pt;font-family:"Courier New"'>=A0Martha=
 Larson,
Delft University of Technology, The Netherlands=A0 Franciska de Jong, Unive=
rsity
of Twente, The Netherlands=A0 Joachim Kohler, Fraunhofer IAIS, Germany=A0 R=
oeland
Ordelman, University of Twente, The Netherlands=A0 Wessel Kraaij, TNO &amp;
Radboud University, The Netherlands<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB style=
=3D'font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB style=
=3D'font-size:
10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>-------</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>Dr.-Ing.
Joachim&nbsp;K=F6hler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href=3D"mailto:joachim.koehler@iais.fraunhofer.de">joachim.koehler@iais.fra=
unhofer.de</a></span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>Abteilungsleiter NetMedia</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>Fraunhofer
Institut&nbsp;IAIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <a href=3D"http://www.iais.fraunhofer.de">http://w=
ww.iais.fraunhofer.de</a>&nbsp;</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>Intelligente
Analyse-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>und Informationssysteme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Phone: +49 2241 141900</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>Schloss
Birlinghoven&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fax.&nbsp;&nbsp;&nbsp;&nbsp; +49 2241 142597&nbsp;</span></font><o:p></o:p>=
</p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt;
font-family:Arial'>53754 Sankt
Augustin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mobil:&nbsp;&nbsp; +49 170 7834833</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span style=3D=
'font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

--_000_E7257C6CD592054CA56E5BCEEA7E0904DC8F3712exchangemsiaisf_--

--===============0306317630==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0306317630==--
