From - Thu Dec 10 14:35:20 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs140622far;
        Sun, 22 Feb 2009 07:53:28 -0800 (PST)
Received: by 10.210.112.1 with SMTP id k1mr2601692ebc.167.1235318005661;
        Sun, 22 Feb 2009 07:53:25 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 25si3313899ewy.95.2009.02.22.07.53.01;
        Sun, 22 Feb 2009 07:53:25 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1950520297; Sun, 22 Feb 2009 16:53:00 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 31BD320657;
	Sun, 22 Feb 2009 16:52:54 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1348F3D2F;
	Sun, 22 Feb 2009 16:52:54 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id sYc1Ho0xzNcc; Sun, 22 Feb 2009 16:52:53 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A3CE83D2B;
	Sun, 22 Feb 2009 16:52:52 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 07A6A3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 20 Feb 2009 15:43:29 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id mBGpB13qm8wN for <elsnet-list@mailman.elsnet.org>;
	Fri, 20 Feb 2009 15:43:28 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id D76643D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 20 Feb 2009 15:43:28 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id C1F271FB36; Fri, 20 Feb 2009 15:43:28 +0100 (MET)
Received: from paard.ic.uva.nl (paard.ic.uva.nl [145.18.40.182])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 5BBB020555;
	Fri, 20 Feb 2009 15:43:26 +0100 (MET)
Received: from paard.ic.uva.nl (localhost [127.0.0.1])
	by paard.ic.uva.nl (8.13.1/8.13.1) with ESMTP id n1KER5lI012742
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 20 Feb 2009 15:32:09 +0100
Received: (from defang@localhost)
	by paard.ic.uva.nl (8.13.1/8.13.1/Submit) id n1KEPYF6012077;
	Fri, 20 Feb 2009 15:25:34 +0100
Received: from mremote.science.uva.nl (mremote.science.uva.nl [146.50.4.55])
	by paard.ic.uva.nl (envelope-sender <lsir2@easychair.org>) (MIMEDefang)
	with ESMTP id n1KEPHJa011918; Fri, 20 Feb 2009 15:25:34 +0100 (CET)
Date: Fri, 20 Feb 2009 15:25:17 +0100 (MET)
From: LSIR-2 <lsir2@easychair.org>
X-X-Sender: bloewe@mremote.science.uva.nl
To: undisclosed-recipients: ;
Message-ID: <Pine.GSO.4.58.0902201430160.15785@mremote.science.uva.nl>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Canit-CHI2: 0.00
X-Bayes-Prob: 0.0001 (Score 0, tokens from: @@RPTN, default)
X-CanItPRO-Stream: default
X-Canit-Stats-ID: 30026567 - d8b1d45ae5ab
X-Scanned-By: CanIt (www . roaringpenguin . com) on 145.18.40.182
X-Mailman-Approved-At: Sun, 22 Feb 2009 16:52:50 +0100
Subject: [Elsnet-list] 2nd CfP LSIR-2 "Logic and the Simulation of
 Interaction and Reasoning", at IJCAI 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


SECOND CALL FOR PAPERS:
Second Workshop on Logic and the Simulation of Interaction and
Reasoning (LSIR-2)

held at IJCAI-09, Pasadena CA, U.S.A., 12 July 2009
http://www.illc.uva.nl/GLoRiClass/index.php?page=3D8_2

INVITED SPEAKERS.

Leora Morgenstern (Hawthorne NY, United States of America)
Lenhart Schubert (Rochester NY, United States of America)
R. Michael Young (Raleigh NC, United States of America)

SUBMISSION DEADLINE. 6 March 2009.

DESCRIPTION OF WORKSHOP. In the past years, logicians have become more and
more interested in the phenomenon of interaction and the formal modelling
of social procedures and phenomena. The area Logic & Games deals with the
transition from the static logical paradigm of formal proof and derivation
to the dynamic world of intelligent interaction and its logical models.
Modelling intelligent interaction has been an aspect of the practical work
of computer game designers for a long time. Pragmatic questions such as
'What makes a storyline interesting', 'What makes an reaction natural',
and 'What role do emotions play in game decisions' have been tackled by
practicing programmers. The practical aspects of computer gaming reach out
to a wide interdisciplinary field including psychology and cognitive
science. So far, there are only a few cross-links between these two
communities.

LSIR-2 focuses on the relation between techniques of modern logic (such as
discourse representation theory or dynamic epistemic logic)  and concrete
modelling problems in computer games (either as part of the story or game
design or as part of the design of the artificial agents). We aim
combining communities of logic, multi-agent systems, computer game design,
the story understanding community, and various parts of AI dealing with
the formal modelling of emotions and intentions, as well as the empirical
testing of these models; we invite all researchers in these and related
field to submit their abstracts of papers, in particular those that build
bridges between the communities.

SUBMISSION. The emphasis of the workshop is the exchange of ideas and
techniques between researchers in the various fields involved, rather than
the most recent technical advances. We therefore strongly encourage the
submission of announcements of survey, expository, and programmatic
presentations, as well as work-in-progress and presentations based on
published papers.

We invite all researchers in the relevant fields to submit extended
abstracts of one to four pages (in the AAAI style) via the EasyChair
submission page at http://www.easychair.org/conferences/?conf=3Dlsir2.
Please use the AAAI style files for your submissions. For this, consult
http://www.aaai.org/Publications/Author/author.php. Longer submissions
(within reasonable bounds!) are acceptable, but will not be thoroughly
refereed.

Abstracts co-authored by members of the programme committee are allowed
(and will be reviewed and discussed strictly without involvement of the
relevant PC member). Abstracts reporting on submitted or published work
are also acceptable as long as there is a clear relation to the workshop
topic. In the latter case, the authors should notify the PC that the paper
is under consideration or has been published elsewhere. Accepted paper
will be printed in the Workshop informal "Working Notes".

IMPORTANT DATES.

  Submission Deadline: 6 March 2009.
  Notification. 17 April 2009.
  Final version due. 8 May 2009.
  Workshop. 12 July 2009.

PROGRAMME COMMITTEE.

Jan Broersen (Utrecht, The Netherlands)
Cristiano Castelfranchi (Rome, Italy)
Frank Dignum (Utrecht, The Netherlands)
Benedikt L=F6we (Amsterdam, The Netherlands, chair)
Erik T. Mueller (Hawthorne NY, United States of America)
Amitabha Mukherjee (Kanpur, India)
Mark Overmars (Utrecht, The Netherlands)
Eric Pacuit (Stanford CA, United States of America)
Rohit Parikh (New York NY, United States of America)
Jos Uiterwijk (Maastricht, The Netherlands)
Hans van Ditmarsch (Otago, New Zealand & Aberdeen, Scotland)

The main financial sponsor of the workshop is the Marie Curie research
training site GLoRiClass.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
