From - Thu Dec 10 14:37:01 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs654575fap;
        Thu, 14 May 2009 01:31:11 -0700 (PDT)
Received: by 10.90.101.7 with SMTP id y7mr1619594agb.14.1242289869523;
        Thu, 14 May 2009 01:31:09 -0700 (PDT)
Return-Path: <owner-chr@listserv.cc.kuleuven.ac.be>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 6si1515205agb.28.2009.05.14.01.31.07;
        Thu, 14 May 2009 01:31:09 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of owner-chr@listserv.cc.kuleuven.ac.be) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of owner-chr@listserv.cc.kuleuven.ac.be) smtp.mail=owner-chr@listserv.cc.kuleuven.ac.be
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n4E8V5kA027881
	for <jpprost@gmail.com>; Thu, 14 May 2009 18:31:05 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n4E8V5cg006283
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 14 May 2009 18:31:05 +1000
X-ASG-Debug-ID: 1242289862-6b0400650000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam & Virus Firewall) with ESMTP id 44344B93E20
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 14 May 2009 18:31:02 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id GvhaItUBMCERz50E for <jpprost@mailbox.ics.mq.edu.au>; Thu, 14 May 2009 18:31:02 +1000 (EST)
X-Barracuda-Envelope-From: owner-chr@LISTSERV.CC.KULEUVEN.AC.BE
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from listserv.cc.kuleuven.ac.be (listserv.cc.kuleuven.ac.be [134.58.241.17])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n4E8V0we027870
	for <jpprost@ICS.MQ.EDU.AU>; Thu, 14 May 2009 18:31:01 +1000 (EST)
Received: from listserv (listserv.cc.kuleuven.ac.be [134.58.241.17])
	by listserv.cc.kuleuven.ac.be (Postfix) with ESMTP id A01F75408D;
	Thu, 14 May 2009 10:30:56 +0200 (CEST)
X-Barracuda-BWL-IP: 134.58.241.17
X-Barracuda-BBL-IP: 134.58.241.17
X-Barracuda-RBL-IP: 134.58.241.17
Received: by LISTSERV.CC.KULEUVEN.AC.BE (LISTSERV-TCP/IP release 14.4) with
          spool id 2838488 for CHR@LISTSERV.CC.KULEUVEN.AC.BE; Thu, 14 May 2009
          10:30:56 +0200
X-Original-To: chr@listserv.cc.kuleuven.ac.be
Delivered-To: chr@listserv.cc.kuleuven.ac.be
Received: from cavuit02.kulnet.kuleuven.be (cavuit02.kulnet.kuleuven.be
          [134.58.240.44]) by listserv.cc.kuleuven.ac.be (Postfix) with ESMTP
          id 10D765404E for <chr@listserv.cc.kuleuven.ac.be>; Thu, 14 May 2009
          10:30:56 +0200 (CEST)
Received: from cavin02.kulnet.kuleuven.ac.be (pompeius.kulnet.kuleuven.ac.be
          [134.58.240.62]) by cavuit02.kulnet.kuleuven.be (Postfix) with ESMTP
          id 1310451C00F for <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14 May 2009
          10:30:50 +0200 (CEST)
Received: from hermes.cs.kuleuven.be (mailrelay.cs.kuleuven.be [134.58.40.3])
          by cavin02.kulnet.kuleuven.ac.be (Postfix) with ESMTP id E4F9C341B1
          for <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14 May 2009 10:30:39 +0200
          (CEST)
Received: from dr-zook3.cs.kuleuven.be (dr-zook3.cs.kuleuven.be [134.58.41.22])
          by hermes.cs.kuleuven.be  with ESMTP id n4E8UdHw008429 for
          <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14 May 2009 10:30:39 +0200
Received: from localhost (localhost [127.0.0.1]) by dr-zook3.cs.kuleuven.be
          (A_Good_MTA/8.13.4/Debian-3sarge3) with ESMTP id n4E8UceL013985 for
          <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14 May 2009 10:30:38 +0200
Received: from dr-zook3.cs.kuleuven.be ([127.0.0.1]) by localhost (dr-zook3
          [127.0.0.1]) (amavisd-new, port 10024) with LMTP id 13850-01-4 for 
          <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14 May 2009 10:30:26 +0200
          (CEST)
Received: from nifl.cs.kuleuven.be (nifl.cs.kuleuven.be [134.58.41.14]) by
          dr-zook3.cs.kuleuven.be (A_Good_MTA-RX/8.13.4/Debian-3sarge3) with
          ESMTP id n4E8TqD9013915 for <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14
          May 2009 10:29:52 +0200
Received: from ender.cs.kuleuven.be (ender.cs.kuleuven.be [134.58.45.101]) by
          nifl.cs.kuleuven.be (A_Good_MTA/8.13.4/Debian-3sarge3) with ESMTP id
          n4E8ToVL006900 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA
          bits=256 verify=NOT) for <CHR@LISTSERV.CC.KULEUVEN.AC.BE>; Thu, 14
          May 2009 10:29:51 +0200
X-X-Sender: toms@"ender.cs.kuleuven.be."
User-Agent: Alpine 1.00 (DEB 882 2007-12-20)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII; FORMAT=flowed
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at cs.kuleuven.be
X-KULeuven-Information: Katholieke Universiteit Leuven
X-KULeuven-Scanned: Found to be clean
X-Spam-Status: not spam, SpamAssassin (not cached, score=-1.44, required 5,
               autolearn=disabled, ALL_TRUSTED -1.44)
X-KULeuven-Envelope-From: tom.schrijvers@cs.kuleuven.be
Message-ID:  <alpine.DEB.1.00.0905141029150.30959@ender.cs.kuleuven.be.>
Date:         Thu, 14 May 2009 10:29:50 +0200
Reply-To: Constraint Handling Rules discussion and announcements <CHR@LISTSERV.CC.KULEUVEN.AC.BE>
Sender: Constraint Handling Rules discussion and announcements <CHR@LISTSERV.CC.KULEUVEN.AC.BE>
From: Tom Schrijvers <Tom.Schrijvers@CS.KULEUVEN.BE>
X-ASG-Orig-Subj: [CHR] FLOPS 2010: Preliminary Call for Papers
Subject: [CHR] FLOPS 2010: Preliminary Call for Papers
To: CHR@LISTSERV.CC.KULEUVEN.AC.BE
Precedence: list
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1242289863
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.20
X-Barracuda-Spam-Status: No, SCORE=0.20 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=BSF_SC0_SA085c
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.25743
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.20 BSF_SC0_SA085c         Custom Rule SA085c

----------------------------------------------------------------------------
 			PRELIMINARY CALL FOR PAPERS

   Tenth International Symposium on Functional and Logic Programming
 			     (FLOPS 2010)
 			  April 19-21, 2010
 			    Sendai, Japan

               http://www.kb.ecei.tohoku.ac.jp/flops2010

 		Submission deadline: October 16, 2009

   FLOPS is a forum for research on all issues concerning declarative
   programming, including functional programming and logic programming,
   and aims to promote cross-fertilization and integration between the
   two paradigms.  Previous FLOPS meetings were held in Fuji Susono
   (1995), Shonan Village (1996), Kyoto (1998), Tsukuba (1999), Tokyo
   (2001), Aizu (2002), Nara (2004), Fuji Susono (2006), and Ise
   (2008).

TOPICS

   FLOPS solicits original papers in all areas of functional and logic
   programming, including (but not limited to):

     Declarative Pearls: new and excellent declarative programs with
     illustrative applications.

     Language issues: language design and constructs, programming
     methodology, integration of paradigms, interfacing with other
     languages, type systems, constraints, concurrency and distributed
     computing.

     Foundations: logic and semantics, rewrite systems and narrowing,
     type theory, proof systems.

     Implementation issues: compilation techniques, memory management,
     program analysis and transformation, partial evaluation,
     parallelism.

     Applications: case studies, real-world applications, graphical
     user interfaces, Internet applications, XML, databases, formal
     methods and model checking.

   The proceedings are expected to be published as an LNCS volume.  The
   proceedings of the previous meeting (FLOPS 2008) were published as
   LNCS 4989.

INVITED SPEAKERS

   TBD

PC CO-CHAIRS

   Matthias Blume (TTI, Chicago, USA)
   German Vidal (Technical University of Valencia, Spain)

CONFERENCE CHAIR

   Naoki Kobayashi (Tohoku University, Sendai, Japan)

PC MEMBERS

   Nick Benton (Microsoft Research, Cambridge, UK)
   Manuel Chakravarty (University of New South Wales, Australia)
   Michael Codish (Ben-Gurion University of the Negev, Israel)
   Bart Demoen (Katholieke Universiteit Leuven, Belgium)
   Agostino Dovier (University of Udine, Italy)
   John P. Gallagher (Roskilde University, Denmark)
   Maria Garcia de la Banda (Monash University, Australia)
   Michael Hanus (University of Kiel, Germany)
   Atsushi Igarashi (Kyoto University, Japan)
   Patricia Johann (Rutgers University, USA)
   Shin-ya Katsumata (Kyoto University, Japan)
   Michael Leuschel (University of Dusseldorf, Germany)
   Francisco Lopez-Fraguas (Complutense University of Madrid, Spain)
   Paqui Lucio (University of the Basque Country, Spain)
   Yasuhiko Minamide (University of Tsukuba, Japan)
   Frank Pfenning (Carnegie Mellon University, USA)
   Francois Pottier (INRIA, France)
   Tom Schrijvers (Katholieke Universiteit Leuven, Belgium)
   Chung-chieh "Ken" Shan (Rutgers University, USA)
   Zhong Shao (Yale University, USA)
   Jan-Georg Smaus (University of Freiburg, Germany)
   Nobuko Yoshida (Imperial College London, UK)

LOCAL CHAIR

   Eijiro Sumii (Tohoku University, Sendai, Japan)

SUBMISSION

   Submissions must be unpublished and not submitted for publication
   elsewhere. Work that already appeared in unpublished or informally
   published workshops proceedings may be submitted. Submissions should
   fall into one of the following categories:

     Regular research papers: they should describe new results and will
     be judged on originality, correctness, and significance.

     System descriptions: they should contain a link to a working
     system and will be judged on originality, usefulness, and design.

   All submissions must be written in English and can be up to 15
   proceedings pages long. Authors are strongly encouraged to use
   LaTeX2e and the Springer llncs class file, available at
   http://www.springer.de/comp/lncs/authors.html

   Regular research papers should be supported by proofs and/or
   experimental results.  In case of lack of space, this supporting
   information should be made accessible otherwise (e.g., a link to a
   web page, or an appendix). Papers should be submitted electronically
   at http://www.easychair.org/conferences/?conf=flops2010

IMPORTANT DATES

   Submission deadlines:
     - Abstract: October 16, 2009
     - Paper:    October 23, 2009
   Author notification: December 21, 2009
   Camera-ready copy: January 24, 2010
   Conference: April 19-21, 2010

PLACE

   Sendai, Japan

Some previous FLOPS:

   FLOPS 2008, Ise: http://www.math.nagoya-u.ac.jp/~garrigue/FLOPS2008/
   FLOPS 2006, Fuji Susono: http://hagi.is.s.u-tokyo.ac.jp/FLOPS2006/
   FLOPS 2004, Nara
   FLOPS 2002, Aizu: http://www.ipl.t.u-tokyo.ac.jp/FLOPS2002/
   FLOPS 2001, Tokyo: http://www.ueda.info.waseda.ac.jp/flops2001/

SPONSOR

   TBA

IN COOPERATION with

   TBA

----------------------------------------------------------------------------
