From - Thu Dec 10 14:25:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.35.129.7 with SMTP id g7cs53721pyn;
        Fri, 1 Dec 2006 13:18:18 -0800 (PST)
Received: by 10.64.208.20 with SMTP id f20mr8417042qbg.1165007898762;
        Fri, 01 Dec 2006 13:18:18 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id q14si6551429qbq.2006.12.01.13.18.17;
        Fri, 01 Dec 2006 13:18:18 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kB1LIE8L016637
	for <jpprost@gmail.com>; Sat, 2 Dec 2006 08:18:16 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006120208181526851
 for <jpprost@gmail.com>; Sat, 02 Dec 2006 08:18:15 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kB1LI5xM016615
	for <jpprost@gmail.com>; Sat, 2 Dec 2006 08:18:15 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kB1LI5Od023342
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 2 Dec 2006 08:18:05 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kB1LI1Pl016601
	for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 2 Dec 2006 08:18:04 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006120208180426842
 for <jpprost@vesuvius.ics.mq.edu.au>; Sat, 02 Dec 2006 08:18:04 +1100
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kB1LHs7Q016593
	for <jpprost@ics.mq.edu.au>; Sat, 2 Dec 2006 08:17:54 +1100 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id kB1LHopM021447
	for <jpprost@ics.mq.edu.au>; Sat, 2 Dec 2006 08:17:51 +1100 (EST)
Received: (qmail 2601 invoked by uid 50005); 1 Dec 2006 21:17:51 -0000
Received: from 70.44.166.125 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.4/2250.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.162564 secs); 01 Dec 2006 21:17:51 -0000
Received: from 70.44.166.125.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 1 Dec 2006 21:17:50 -0000
Message-ID: <009301c7158e$1a71bf70$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: Czech Republic:  ACL 2007  --  Call for Papers
Date: Fri, 1 Dec 2006 16:17:09 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_008C_01C71564.27451460"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962

This is a multi-part message in MIME format.

------=_NextPart_000_008C_01C71564.27451460
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_008D_01C71564.27451460"


------=_NextPart_001_008D_01C71564.27451460
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


                         ACL-07 Call For Papers

                      45th Annual Meeting of the
              Association for Computational Linguistics

                          June 24 - 29, 2007
                        Prague, Czech Republic

                        http://www.acl2007.org

         * * * Submission deadline: January 23, 2007 * * *

General Conference Chair:
      John Carroll (University of Sussex, UK)

Program Co-Chairs:
      Annie Zaenen (PARC, U.S.A.)
      Antal van den Bosch (Tilburg University, The Netherlands)

Local Organization Chair:
      Eva Hajicova (Charles University, Czech Republic)

The Association for Computational Linguistics invites the submission
of papers for its 45th Annual Meeting. Papers are invited on
substantial, original, and unpublished research on all aspects of
computational linguistics, including, but not limited to: pragmatics,
semantics, syntax, grammars and the lexicon; phonetics, phonology and
morphology; lexical semantics and ontologies; word segmentation,
tagging and chunking; parsing; generation and summarization; language
modeling, spoken language recognition and understanding; linguistic,
psychological and mathematical models of language; document retrieval,
question answering, information extraction, and text mining; machine
learning for natural language; corpus-based modeling of language,
discourse and dialogue; multi-lingual processing, machine translation
and translation aids; multi-modal and natural language interfaces and
dialogue systems; applications, tools and resources; and evaluation of
systems.


Requirements

Papers should describe original work; they should emphasize completed
work rather than intended work, and should indicate clearly the state
of completion of the reported results. Wherever appropriate, concrete
evaluation results should be included. Submissions will be judged on
correctness, originality, technical strength, significance and
relevance to the conference, and interest to the attendees.

A paper accepted for presentation at the ACL Meeting, including
ACL-related workshops and conferences, cannot be presented or have
been presented at any other meeting with publicly available published
proceedings. Papers that are being submitted to other conferences or
workshops must indicate this on the title page, as must papers that
contain significant overlap with previously published work.


Reviewing

The reviewing of the papers will be blind. Reviewing will be managed
by an international Conference Program Committee consisting of Area
Chairs and associated Program Committee Members. Final decisions on
the technical program will be made by the Program Co-Chairs and Area
Chairs. Each submission will be reviewed by at least three program
committee members.


Submission Information

Submissions should follow the two-column format of ACL proceedings and
should not exceed eight (8) pages, including references. We strongly
recommend the use of ACL LaTeX style files or Microsoft Word Style
files tailored for this year's conference, available from
http://www.acl2007.org . A description of the format is
also available in case you are unable to use these style files
directly. Papers must conform to the official ACL-07 style guidelines,
and we reserve the right to reject submissions that do not conform to
these styles including font size restrictions.

As reviewing will be blind, the paper should not include the authors'
names and affiliations. Furthermore, self-citations and other
references (e.g. to projects, corpora, or software) that could reveal
the author's identity should be avoided.  For example, instead of "We
previously showed (Smith, 1991) ...", write "Smith previously showed
(Smith, 1991) ...".

Submission will be electronic, using the paper submission software
that will be accessible through the conference web page. The only
accepted format for submitted papers is Adobe PDF. The papers must be
submitted no later than 5pm US Eastern time January 23, 2007 (10pm GMT
January 23, 2007). Papers submitted after that time will not be
reviewed. Please consult the submission web page for details of the
submission procedure. Questions regarding the submission procedure
should be directed to the Program co-chairs (zaenen@parc.com or
antal.vdnbosch@uvt.nl ).


Deadlines

Paper submission deadline:  January 23, 2007
Notification of acceptance: March 23, 2007
Camera ready papers due:    May 4, 2007
ACL-07 Conference:          June 24 - 29, 2007


Area Chairs

Tim Baldwin        (University of Melbourne, Australia)
Diana McCarthy     (University of Sussex, UK)
Kees van Deemter   (University of Aberdeen, UK)
Barbara di Eugenio (University of Illinois at Chicago, IL, USA)
Jozef van Genabith (Dublin City University, Ireland)
Claire Grover      (University of Edinburgh, UK)
Dan Roth           (University of Illinois at Urbana-Champaign, IL, USA)
Richard Sproat     (University of Illinois at Urbana-Champaign, IL, USA)
Marc Swerts        (Tilburg University, The Netherlands)
Andy Way           (Dublin City University, Ireland)


Mentoring Service

ACL is providing a mentoring (coaching) service for authors from
regions of the world where English is not the language of scientific
exchange. Many authors from these regions, although able to read the
scientific literature in English, have little or no experience in
writing papers in English for conferences such as the ACL
meetings. The service will be arranged as follows. A set of potential
mentors will be identified by Florence Reeder (Mitre, USA), who has
agreed to organize this service for ACL-07. If you would like to take
advantage of the service, email a draft of your paper in pdf, ps or
doc format to:

   Florence Reeder <freeder@mitre.org>

The paper should arrive before December 15, 2006. An appropriate
mentor will be assigned to your paper and the mentor will get back to
you by January 15, 2007, at least seven days before the deadline for
the submission to ACL-07 program committee. Please note that this
service is for the benefit of the authors as described above. It is
not a general mentoring service for authors to improve their papers.

If you have any questions about this service please feel free to send
a message to Florence Reeder.


Site

The conference is organized by the Charles University ("Univerzita
Karlova") in Prague, Czech Republic, the oldest University in Europe
to the north of the Alps (founded in 1348). It will take place in the
TOP HOTEL Praha (http://www.tophotel.cz/en), located in the quiet
neighborhood of the Prague 4 district, only 15-20 minutes from the
historic center of Prague. The hotel can accommodate up to 1000
participants on-site (with a small number of dormitory rooms available
nearby). The hotel offers one auditorium, three large lecture rooms, a
number of smaller rooms for tutorials and workshops, several
restaurants and cafes and lot of open air space for walks and informal
discussions. The conference banquet and a conference concert will take
place in the historic buildings in the city center - one in the
Municipal Hall (built in the Art-nouveau style of the early 20th
century) and the other in the 14th century main University Hall.

Prague, being in the center of Europe (only 3-hour drive from Vienna
or Budapest or 4 hours from Berlin or Munich), is easily reachable by
car, bus or train from Central Europe, by cheap flights from the rest
of Europe, and by several direct flights from overseas. Czech Air
(CSA), the official carrier of the conference, a member of the Skyteam
alliance (with Delta, Continental, Northwest, Air France, Korean Air
and others), will offer a discount on its own direct flights from New
York and Singapore and destinations in Europe.




------=_NextPart_001_008D_01C71564.27451460
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2995" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><BR><FONT=20
face=3D"Times New =
Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
ACL-07 Call For=20
Papers<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
45th Annual Meeting of=20
the<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;=20
Association for Computational=20
Linguistics<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;=20
June 24 - 29,=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
=20
Prague, Czech=20
Republic<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
</FONT><A href=3D"http://www.acl2007.org"><FONT=20
face=3D"Times New Roman">http://www.acl2007.org</FONT></A><BR><BR><FONT=20
face=3D"Times New =
Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * * *=20
Submission deadline: January 23, 2007 * * *<BR><BR>General Conference=20
Chair:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; John Carroll (University of =
Sussex,=20
UK)<BR><BR>Program Co-Chairs:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Annie =
Zaenen=20
(PARC, U.S.A.)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Antal van den Bosch=20
(<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:place w:st=3D"on"><st1:PlaceName =
w:st=3D"on">Tilburg</st1:PlaceName>=20
<st1:PlaceType w:st=3D"on">University</st1:PlaceType></st1:place>, The=20
Netherlands)<BR><BR>Local Organization =
Chair:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Eva Hajicova (Charles University, Czech Republic)<BR><BR>The Association =
for=20
Computational Linguistics invites the submission<BR>of papers for its =
45th=20
Annual Meeting. Papers are invited on<BR>substantial, original, and =
unpublished=20
research on all aspects of<BR>computational linguistics, including, but =
not=20
limited to: pragmatics,<BR>semantics, syntax, grammars and the lexicon;=20
phonetics, phonology and<BR>morphology; lexical semantics and =
ontologies; word=20
segmentation,<BR>tagging and chunking; parsing; generation and =
summarization;=20
language<BR>modeling, spoken language recognition and understanding;=20
linguistic,<BR>psychological and mathematical models of language; =
document=20
retrieval,<BR>question answering, information extraction, and text =
mining;=20
machine<BR>learning for natural language; corpus-based modeling of=20
language,<BR>discourse and dialogue; multi-lingual processing, machine=20
translation<BR>and translation aids; multi-modal and natural language =
interfaces=20
and<BR>dialogue systems; applications, tools and resources; and =
evaluation=20
of<BR>systems.<BR><BR><BR>Requirements<BR><BR>Papers should describe =
original=20
work; they should emphasize completed<BR>work rather than intended work, =
and=20
should indicate clearly the state<BR>of completion of the reported =
results.=20
Wherever appropriate, concrete<BR>evaluation results should be included. =

Submissions will be judged on<BR>correctness, originality, technical =
strength,=20
significance and<BR>relevance to the conference, and interest to the=20
attendees.<BR><BR>A paper accepted for presentation at the ACL Meeting,=20
including<BR>ACL-related workshops and conferences, cannot be presented =
or=20
have<BR>been presented at any other meeting with publicly available=20
published<BR>proceedings. Papers that are being submitted to other =
conferences=20
or<BR>workshops must indicate this on the title page, as must papers=20
that<BR>contain significant overlap with previously published=20
work.<BR><BR><BR>Reviewing<BR><BR>The reviewing of the papers will be =
blind.=20
Reviewing will be managed<BR>by an international Conference Program =
Committee=20
consisting of Area<BR>Chairs and associated Program Committee Members. =
Final=20
decisions on<BR>the technical program will be made by the Program =
Co-Chairs and=20
Area<BR>Chairs. Each submission will be reviewed by at least three=20
program<BR>committee members.<BR><BR><BR>Submission=20
Information<BR><BR>Submissions should follow the two-column format of =
ACL=20
proceedings and<BR>should not exceed eight (8) pages, including =
references. We=20
strongly<BR>recommend the use of ACL LaTeX style files or Microsoft Word =

Style<BR>files tailored for this year's conference, available =
from<BR></FONT><A=20
href=3D"http://www.acl2007.org"><FONT=20
face=3D"Times New Roman">http://www.acl2007.org</FONT></A><FONT=20
face=3D"Times New Roman"> . A description of the format is<BR>also =
available in=20
case you are unable to use these style files<BR>directly. Papers must =
conform to=20
the official ACL-07 style guidelines,<BR>and we reserve the right to =
reject=20
submissions that do not conform to<BR>these styles including font size=20
restrictions.<BR><BR>As reviewing will be blind, the paper should not =
include=20
the authors'<BR>names and affiliations. Furthermore, self-citations and=20
other<BR>references (e.g. to projects, corpora, or software) that could=20
reveal<BR>the author's identity should be avoided.&nbsp; For example, =
instead of=20
"We<BR>previously showed (Smith, 1991) ...", write "Smith previously=20
showed<BR>(Smith, 1991) ...".<BR><BR>Submission will be electronic, =
using the=20
paper submission software<BR>that will be accessible through the =
conference web=20
page. The only<BR>accepted format for submitted papers is Adobe PDF. The =
papers=20
must be<BR>submitted no later than 5pm US Eastern time January 23, 2007 =
(10pm=20
GMT<BR>January 23, 2007). Papers submitted after that time will not=20
be<BR>reviewed. Please consult the submission web page for details of=20
the<BR>submission procedure. Questions regarding the submission=20
procedure<BR>should be directed to the Program co-chairs (</FONT><A=20
href=3D"mailto:zaenen@parc.com"><FONT=20
face=3D"Times New Roman">zaenen@parc.com</FONT></A><FONT face=3D"Times =
New Roman">=20
or<BR></FONT><A href=3D"mailto:antal.vdnbosch@uvt.nl"><FONT=20
face=3D"Times New Roman">antal.vdnbosch@uvt.nl</FONT></A><FONT=20
face=3D"Times New Roman"> ).<BR><BR><BR>Deadlines<BR><BR>Paper =
submission=20
deadline:&nbsp; January 23, 2007<BR>Notification of acceptance: March =
23,=20
2007<BR>Camera ready papers due:&nbsp;&nbsp;&nbsp; May 4, 2007<BR>ACL-07 =

Conference:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June =
24 - 29,=20
2007<BR><BR><BR>Area Chairs<BR><BR>Tim=20
Baldwin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (University of =
Melbourne,=20
Australia)<BR>Diana McCarthy&nbsp;&nbsp;&nbsp;&nbsp; (University of =
Sussex,=20
UK)<BR>Kees van Deemter&nbsp;&nbsp; (University of Aberdeen, =
UK)<BR>Barbara di=20
Eugenio (University of Illinois at Chicago, IL, USA)<BR>Jozef van =
Genabith=20
(Dublin City University, Ireland)<BR>Claire =
Grover&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
(University of Edinburgh, UK)<BR>Dan=20
Roth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
(University of=20
Illinois at Urbana-Champaign, IL, USA)<BR>Richard =
Sproat&nbsp;&nbsp;&nbsp;&nbsp;=20
(University of Illinois at Urbana-Champaign, IL, USA)<BR>Marc=20
Swerts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Tilburg University, =
The=20
Netherlands)<BR>Andy=20
Way&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Dublin =
City=20
University, Ireland)<BR><BR><BR>Mentoring Service<BR><BR>ACL is =
providing a=20
mentoring (coaching) service for authors from<BR>regions of the world =
where=20
English is not the language of scientific<BR>exchange. Many authors from =
these=20
regions, although able to read the<BR>scientific literature in English, =
have=20
little or no experience in<BR>writing papers in English for conferences =
such as=20
the ACL<BR>meetings. The service will be arranged as follows. A set of=20
potential<BR>mentors will be identified by Florence Reeder (<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Mitre</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>), who has<BR>agreed to =
organize=20
this service for ACL-07. If you would like to take<BR>advantage of the =
service,=20
email a draft of your paper in pdf, ps or<BR>doc format =
to:<BR><BR>&nbsp;&nbsp;=20
Florence Reeder &lt;</FONT><A href=3D"mailto:freeder@mitre.org"><FONT=20
face=3D"Times New Roman">freeder@mitre.org</FONT></A><FONT=20
face=3D"Times New Roman">&gt;<BR><BR>The paper should arrive before =
December 15,=20
2006. An appropriate<BR>mentor will be assigned to your paper and the =
mentor=20
will get back to<BR>you by January 15, 2007, at least seven days before =
the=20
deadline for<BR>the submission to ACL-07 program committee. Please note =
that=20
this<BR>service is for the benefit of the authors as described above. It =

is<BR>not a general mentoring service for authors to improve their=20
papers.<BR><BR>If you have any questions about this service please feel =
free to=20
send<BR>a message to Florence Reeder.<BR><BR><BR>Site<BR><BR>The =
conference is=20
organized by the <st1:PlaceName w:st=3D"on">Charles</st1:PlaceName> =
<st1:PlaceName=20
w:st=3D"on">University</st1:PlaceName> ("Univerzita<BR>Karlova") in =
<st1:City=20
w:st=3D"on">Prague</st1:City>, <st1:country-region w:st=3D"on">Czech=20
Republic</st1:country-region>, the oldest University in Europe<BR>to the =
north=20
of the <st1:place w:st=3D"on">Alps</st1:place> (founded in 1348). It =
will take=20
place in the<BR>TOP HOTEL Praha (</FONT><A=20
href=3D"http://www.tophotel.cz/en"><FONT=20
face=3D"Times New Roman">http://www.tophotel.cz/en</FONT></A><FONT=20
face=3D"Times New Roman">), located in the quiet<BR>neighborhood of the =
Prague 4=20
district, only 15-20 minutes from the<BR>historic center of Prague. The =
hotel=20
can accommodate up to 1000<BR>participants on-site (with a small number =
of=20
dormitory rooms available<BR>nearby). The hotel offers one auditorium, =
three=20
large lecture rooms, a<BR>number of smaller rooms for tutorials and =
workshops,=20
several<BR>restaurants and cafes and lot of open air space for walks and =

informal<BR>discussions. The conference banquet and a conference concert =
will=20
take<BR>place in the historic buildings in the city center - one in=20
the<BR>Municipal Hall (built in the Art-nouveau style of the early=20
20th<BR>century) and the other in the 14th century main University=20
Hall.<BR><BR>Prague, being in the center of Europe (only 3-hour drive =
from=20
Vienna<BR>or Budapest or 4 hours from Berlin or Munich), is easily =
reachable=20
by<BR>car, bus or train from Central Europe, by cheap flights from the=20
rest<BR>of Europe, and by several direct flights from overseas. Czech=20
Air<BR>(CSA), the official carrier of the conference, a member of the=20
Skyteam<BR>alliance (with Delta, Continental, Northwest, Air =
<st1:country-region=20
w:st=3D"on">France</st1:country-region>, Korean Air<BR>and others), will =
offer a=20
discount on its own direct flights from </FONT><FONT=20
face=3D"Times New Roman"><st1:State w:st=3D"on">New<BR>York</st1:State> =
and=20
<st1:country-region w:st=3D"on">Singapore</st1:country-region> and =
destinations in=20
<st1:place w:st=3D"on">Europe</st1:place>.</FONT><BR><BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"></P></DIV></BODY></HTML>

------=_NextPart_001_008D_01C71564.27451460--

------=_NextPart_000_008C_01C71564.27451460
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061201T211709Z
END:VCARD

------=_NextPart_000_008C_01C71564.27451460--


