From - Thu Dec 10 14:37:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs103578bkh;
        Thu, 23 Jul 2009 13:25:10 -0700 (PDT)
Received: by 10.224.6.73 with SMTP id 9mr2614343qay.39.1248380706206;
        Thu, 23 Jul 2009 13:25:06 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 28si4926057yxe.48.2009.07.23.13.25.05;
        Thu, 23 Jul 2009 13:25:06 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6NKOn1A023588;
	Thu, 23 Jul 2009 16:25:05 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10869696 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 23 Jul
          2009 16:24:40 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6NKEIdf023484 for <linguist@listserv.linguistlist.org>; Thu, 23
          Jul 2009 16:14:18 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6NKECkn015971; Thu,
          23 Jul 2009 16:14:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 23 Jul 2009 16:25:05 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 23 Jul 2009 16:14:18 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 23 Jul 2009 16:14:12 -0400 (EDT)
Message-ID:  <17351397.1248380052321.JavaMail.nobody@linguistlist.org>
Date:         Thu, 23 Jul 2009 16:14:12 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2591, Calls: Computational Linguistics, Text/Corpus Linguistics/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2591. Thu Jul 23 2009. ISSN: 1068 - 4875.

Subject: 20.2591, Calls: Computational Linguistics, Text/Corpus Linguistics/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 23-Jul-2009
From: Kevin Unhammer < unhammer@gmail.com >
Subject: 1st International Workshop on Free/Open-Source Rule-Based MT
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 23 Jul 2009 16:10:26
From: Kevin Unhammer [unhammer@gmail.com]
Subject: 1st International Workshop on Free/Open-Source Rule-Based MT

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2591.html&submissionid=224867&topicid=3&msgnumber=1
  

Full Title: 1st International Workshop on Free/Open-Source Rule-Based MT 
Short Title: freeRBMT09 

Date: 02-Nov-2009 - 03-Nov-2009
Location: Alacant, Spain 
Contact Person: organisers freeRBMT
Meeting Email: organisers-freeRBMT@dlsi.ua.es
Web Site: http://xixona.dlsi.ua.es/freerbmt09/ 

Linguistic Field(s): Computational Linguistics; Text/Corpus Linguistics 

Call Deadline: 25-Sep-2009 

Meeting Description:

The free/open-source software movement has arrived into the field of machine translation. Machine translation is special in that, in addition to specific algorithms, it heavily depends on extensive language-dependent data. Therefore, not only the engine or the tools used to manage these data have to be free/open-source, but also the data themselves. There are many machine translation packages of this type available, but most of them are corpus-based, and, in particular, statistical machine translation systems: rule-based systems built on these principles are still little known and little used.

There are distinct advantages to having free/open-source licences for rule-based machine translation: linguistic knowledge for a language pair is encoded explicitly in the form of linguistic data, so that both humans and the machine translation engine can process it. This makes them naturally available to build knowledge for other language pairs or even for other human language technologies besides machine translation, and, conversely, linguistic knowledge from other sources may be reused to build machine translation systems. The free and open scenario makes this reuse easier, and, if copylefted licences are used, builds a commons of knowledge and resources that benefits all the language communities involved. These advantages are even clearer for less-resourced languages, for which large bilingual corpora are not available, and for morphologically rich languages, which even with large corpora suffer from data sparseness.

This workshop aims at bringing together the experience of researchers and developers in the field of rule-based machine translation who have decided to board the free/open-source train and are effectively contributing to creating that commons of explicit knowledge: machine translation rules and dictionaries, and machine translation systems whose behaviour is transparent and clearly traceable through their explicit logic.

Scope:

The main areas of interest for the workshop are as follows:

- Language-independent toolkits, platforms, and frameworks for rule-based machine translation
- Language-specific machine translation systems
- Hybrid systems where RBMT is the main component
- Manual and automated evaluation of machine translation systems, comparative evaluation of RBMT and SMT/hybrid systems.
- Linguistic resources for RBMT (machine-readable dictionaries, part-of-speech taggers, morphological analysers, syntactic or semantic parsers etc.)
- Methods for inducing/inferring data for RBMT systems (supervised, semi-supervised or unsupervised)
- Interoperability between systems, tools, data
- Practical descriptions of RBMT integration and usage (in publishing, by professional translators, for free/open-source software)

Note that this is intended as a guideline, and we welcome submissions on other aspects of free and open-source rule-based machine translation. 

Call for Papers:

Submissions:

All submissions should be made through the conference management system, the url of which is: http://www.easychair.org/conferences/?conf=freerbmt09

Submissions should describe original work, completed or in progress, be anonymous (no authors, affiliations or addresses, and no explicit self-reference), be no longer than eight (8) pages of A4, and be in PDF format. Initial versions of papers must conform to the conference format, which can be found in http://xixona.dlsi.ua.es/freerbmt09/freerbmt09.tar.gz

Where a submission discusses software or data, in final publication it will be required to include information on how both the software and the data can be publically accessed. The software and data should be clearly licensed under an approved licence. A list of free software licences may be found at http://www.fsf.org/licensing/licenses/index_html.

If you come across any problem with your submission, please do not hesitate to contact the organisers.




-----------------------------------------------------------
LINGUIST List: Vol-20-2591	

	
