From - Thu Dec 10 14:34:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs306967far;
        Sun, 21 Dec 2008 14:51:40 -0800 (PST)
Received: by 10.210.34.5 with SMTP id h5mr6605681ebh.161.1229899900531;
        Sun, 21 Dec 2008 14:51:40 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 2si34754607ewy.84.2008.12.21.14.51.26;
        Sun, 21 Dec 2008 14:51:40 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 66B2922BC1; Sun, 21 Dec 2008 23:51:26 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0FAB71FCC2;
	Sun, 21 Dec 2008 23:40:06 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E61AE3D2A;
	Sun, 21 Dec 2008 23:40:05 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Shv-lKd860aZ; Sun, 21 Dec 2008 23:40:05 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 206733DFD;
	Sun, 21 Dec 2008 23:38:42 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 429B33D25
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 19 Dec 2008 13:09:23 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id H-yKmv0MDtor for <elsnet-list@mailman.elsnet.org>;
	Fri, 19 Dec 2008 13:09:23 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1A4013D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 19 Dec 2008 13:09:18 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id ED40819090; Fri, 19 Dec 2008 13:09:17 +0100 (MET)
X-Greylist: delayed 1941 seconds by postgrey-1.28 at newjura;
	Fri, 19 Dec 2008 13:09:16 MET
Received: from smtp1.univ-nantes.fr (smtp1.univ-nantes.fr [193.52.82.18])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8801A1DD74
	for <elsnet-list@elsnet.org>; Fri, 19 Dec 2008 13:09:16 +0100 (MET)
Received: from localhost (debian [127.0.0.1])
	by smtp1.univ-nantes.fr (Postfix) with ESMTP id B248A86F4
	for <elsnet-list@elsnet.org>; Fri, 19 Dec 2008 11:36:55 +0000 (UTC)
Received: from smtp1.univ-nantes.fr ([172.20.12.55])
	by localhost (Smtp1.univ-nantes.prive [172.20.12.55]) (amavisd-new,
	port 10024) with LMTP id 16232-01 for <elsnet-list@elsnet.org>;
	Fri, 19 Dec 2008 12:36:55 +0100 (CET)
Received: from localhost.localdomain (unknown [172.17.11.48])
	by smtp1.univ-nantes.fr (Postfix) with ESMTP id 81B6A37245
	for <elsnet-list@elsnet.org>; Fri, 19 Dec 2008 12:36:55 +0100 (CET)
To: elsnet-list@elsnet.org
From: olivier.crouzet@univ-nantes.fr
Date: Fri, 19 Dec 2008 12:40:38 +0100
Message-ID: <20081219_114038_012866.olivier.crouzet@univ-nantes.fr>
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-15
X-Virus-Scanned: by amavisd-new-20030616-p7 (Debian) at smtp.univ-nantes.fr
X-Mailman-Approved-At: Sun, 21 Dec 2008 23:38:05 +0100
Subject: [Elsnet-list] JEL'2009 - (dis)continu - Penultimate CFP /
	Avant-dernier Appel a communication
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: jel2007@univ-nantes.fr
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


   (dis)continu- VI^èmes Journées d'Études Linguistiques de Nantes
   (JEL'2009)

   LLING - EA3827

########################################################################

			       JEL'2009 
   Penultimate Call for Papers - Avant-dernier Appel à Communication

	  Extended Deadline - Nouvelle Date limite de soumission
		 January, 12th 2009 - 12 Janvier 2009

########################################################################

	    English version at the bottom of this message

	 Apologies for multiple copies due to cross postings.
	  Please send to interested colleagues and students.

########################################################################


Appel à communication

   Les 6^èmes Journées d'Études Linguistiques de Nantes (JEL'2009) auront
   lieu les 18 et 19 juin 2009. Elles seront organisées par [10]Olivier
   Crouzet et [11]Ali Tifrit du Laboratoire de Linguistique de Nantes
   (LLING - EA3827). Dans le cadre historique (et amical) des
   confrontations nantaises entre phonéticiens et phonologues, le thème et
   titre de ces journées sera «(dis)continu».

   La question des relations entre substance et forme est au coeur du
   dialogue entre phonétique et phonologie. Si cette dichotomie a toujours
   permis à ces deux disciplines de se nourrir mutuellement, ce dialogue
   se trouve aujourd'hui renouvellé par l'émergence de propositions
   théoriques qui pourraient modifier profondément les relations qu'elles
   entretiennent. Ainsi, aussi bien du point de vue de la phonologie
   (nature continue vs. discontinue des formes phonologiques, mécanismes
   probabilistes vs. symboliques, interrogations sur la distinction entre
   forme et substance...) que de celui de la phonétique (discontinuités
   articulatoires-acoustiques et acoustiques-perceptives, traitements
   exemplaristes cherchant à rendre compte de phénomènes
   phonologiques...), les frontières entre le continu et le discontinu
   semblent parfois s'estomper.

   Vous êtes convié(e)s à proposer des résumés (2 pages maximum,
   bibliographie incluse, format A4) interrogeant le continu et le
   discontinu dans les formes sonores du langage :
     * Continu en phonologie, Discontinu en phonétique ;
     * Relations entre substance et forme dans la production et la
       perception de la parole ;
     * Substance prosodique et interprétation linguistique ;
     * Acquisition, Développement, Apprentissage ;
     * Structure du lexique, Relations phonologie / lexique, modèles à
       exemplaire ;
     * Reconnaissance Automatique de la parole, Synthèse vocale ;
     * etc.

   (cette liste n'est en aucune manière limitative).

   Tous les informations concernant le colloque et les modalités de
   soumission de vos propositions de communication sont disponibles sur le
   site internet dédié au colloque :

   [12]http://www.lettres.univ-nantes.fr/lling/jel2009/

Soumission

   La date limite de soumission de vos résumés est repoussée au 12
   Janvier 2009.

   La soumission des propositions de communication se fera par
   l'intermédiaire d'une interface web située à l'adresse :
   [13]http://www.lettres.univ-nantes.fr/lling/submission/ Votre
   proposition de communication (rédigée en français ou en anglais)
   consistera en un résumé anonyme de 2 pages (format A4, police times 12)
   au format PDF incluant le titre de votre proposition de communication.

   Chaque auteur peut soumettre autant de propositions de communication
   qu'il le souhaite.

   Les résumés seront évalués anonymement par le comité scientifique. Les
   évaluations seront jointes à la décision d'acceptation / rejet.

   Pour la soumission des articles définitifs en vue de l'inclusion dans
   les actes, des styles OpenOffice, Word et LaTeX seront mis à la
   disposition des auteurs sur le site du colloque. Les articles
   définitifs devront également être fournis au format PDF par
   l'intermédiaire de l'interface de soumission.

Calendrier

     * Date limite de soumission : reportée au 12 Janvier 2009
     * Notification des acceptations: 26 Mars 2009
     * Réception des articles définitifs pour inclusion dans les actes :
       21 Mai 2009
     * Programme définitif: 4 Juin 2009
     * Colloque (JEL'2009): 18-19 juin 2009.

   [Ces deux journées seront suivies, le Samedi 20 juin, de la seconde
   [14]Journée d'Études Gallèses (JEG'2009). Pour toute information sur
   cette journée consacrée au gallo, merci de contacter :

   [15]jean-pierre.angoujard@univ-nantes.fr.]





########################################################################

########################################################################


   (dis)continu - 6th Nantes Conference in Linguistics (JEL'2009)

   LLING - EA3827

Call for Papers

   The 6th Journées d'Études Linguistiques de Nantes (JEL'2009) will take
   place on June, 18-19th 2009. They will be organized by [10]Olivier
   Crouzet and [11]Ali Tifrit (Laboratoire de Linguistique de Nantes,
   LLING - EA3827). In the historical (and friendly) context of discussion
   that has taken place regularly in Nantes between phoneticians and
   phonologists, the theme and title of this workshop will be :
   "(dis)continu" (eng.: (dis)continuous).

   The relationship between form and substance is at the heart of the
   dialogue between phonetics and phonology. If these disciplines have
   always been mutually enriched by this dichotomy, their dialogue is
   nowadays renewed by the emergence of theoretical approaches that may
   profoundly modify their relationships. Indeed, from the phonological
   side (continuous vs. discontinuous nature of phonological forms,
   probabilistic vs. symbolic mechanisms, interrogations concerning the
   distinction between form and substance) as well as from the phonectics
   side (articulatory-acoustic and acoustic-perceptual discontinuities,
   exemplar-based processes aimed at accounting for phonological
   mechanisms...), the boundaries between continuity and discontinuity
   sometimes seem to vanish.

   You're invited to submit summaries (maximum 2 pages, including
   references, A4 paper) addressing any issue related to the relationship
   between continuity and discontinuity in the sound structure of
   language:
     * Continuity in phonology, discontinuity in phonetics;
     * Relationship between form and substance in speech production and
       perception;
     * Prosodic substance and linguistic interpretation;
     * Acquisition, Development, Learning;
     * Structure of the lexicon, Relationships between phonology and the
       lexicon, examplar-based models;
     * Automatic speech processing, Speech synthesis;
     * etc.

   (this list is not restrictive).

   All information concerning the conference and the submission process
   are available on the conference website:

   [12]http://www.lettres.univ-nantes.fr/lling/jel2009/

Submission

   The submission deadline is extended to January 12th, 2008.

   Submission of your proposals for communication will be made through a
   dedicated interface located at the following address:
   [13]http://www.lettres.univ-nantes.fr/lling/submission/ You will
   prepare an anonymous two page abstract (A4 paper, times 12 font,
   written in either english or french) in PDF format including the title
   of the proposed communication.

   Authors may submit as many proposals as they wish.

   The proposals will be evaluated anonymously by the scientific
   committee. Evaluations will be sent along with the acceptance /
   rejection decision.

   For the inclusion of final papers into the conference proceedings, word
   processing styles (for OpenOffice / Word and LaTeX) will be provided to
   the authors. Final papers will also be provided as PDF files through
   the same submission interface.
   -->

Schedule

     * Submission deadline: January 12th, 2009
     * Notification of acceptation: March 26th, 2009
     * Reception of final papers for inclusion into the proceedings: May
       21st, 2009
     * Final programme: June 4th, 2009
     * Conference (JEL'2009): June 18th-19th, 2009.

   [This two-day conference will be followed, on Saturday June 20th 2009,
   by the second [14]Journée d'Études Gallèses (JEG'2009) (Conference on
   the Gallo language). For any information concerning this workshop on
   Gallo, please contact:

   [15]jean-pierre.angoujard@univ-nantes.fr.]


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
