From - Thu Dec 10 14:26:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs1017253waa;
        Tue, 20 Mar 2007 16:03:15 -0700 (PDT)
Received: by 10.70.90.17 with SMTP id n17mr239822wxb.1174431794828;
        Tue, 20 Mar 2007 16:03:14 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 43si1356544wri.2007.03.20.16.03.13;
        Tue, 20 Mar 2007 16:03:14 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2KN3CTg013570
	for <jpprost@gmail.com>; Wed, 21 Mar 2007 10:03:12 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l2KN3C22002147
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 21 Mar 2007 10:03:12 +1100 (EST)
X-ASG-Debug-ID: 1174431790-30ed00110000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1174431790
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 0001B76D41E
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 21 Mar 2007 10:03:10 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2KN3AaR013559
	for <jpprost@ics.mq.edu.au>; Wed, 21 Mar 2007 10:03:10 +1100 (EST)
Received: from pm10.mailnet.ptd.net (pm10.mailnet.ptd.net [204.186.29.232])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l2KN37W07432
	for <jpprost@ics.mq.edu.au>; Wed, 21 Mar 2007 10:03:07 +1100 (EST)
Received: (qmail 31864 invoked by uid 50005); 20 Mar 2007 23:03:02 -0000
Received: from 24.238.77.142 by pm10.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2872.  
 Clear:RC:0(24.238.77.142):. 
 Processed in 0.132534 secs); 20 Mar 2007 23:03:02 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.77.142])
          (envelope-sender <rasmusse@ptd.net>)
          by pm10.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 20 Mar 2007 23:03:00 -0000
Message-ID: <000d01c76b43$e85390c0$8e4dee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Prague:  ACL 2007:  Call for Applications to the Don and Betty Walker International Student Fund
Subject: Prague:  ACL 2007:  Call for Applications to the Don and Betty Walker International Student Fund
Date: Tue, 20 Mar 2007 19:02:51 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000A_01C76B22.5C015600"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.13
X-Barracuda-Spam-Status: No, SCORE=0.13 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE, HTML_TAG_EXIST_TBODY
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.11835
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.13 HTML_TAG_EXIST_TBODY   BODY: HTML has "tbody" tag

This is a multi-part message in MIME format.

------=_NextPart_000_000A_01C76B22.5C015600
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Announcement

=20

ACL 2007, Prague, Czech Republic

=20

The Don and Betty Walker International Student Fund

=20

Call for Student Applications

=20

The Don and Betty Walker International Student Fund was established to =
commemorate the unstinting dedication of Don and Betty in supporting =
both the ACL and the field of computational linguistics for decades.  =
This Fund has been set up to assist students in attending the ACL =
conferences worldwide.

=20

The funds may be used for airfare, subsistence, housing or conference =
registrations, as needed.  To qualify for reimbursement, each applicant =
will need to provide a travel expense report after the conference that =
itemizes costs, provide relevant supporting documentation, and indicate =
other support that was received to defray travel costs. =20

=20

Please be advised that there are limited funds and many applicants, and =
we would like to distribute the money as equitably as possible.  =
Consequently, please estimate your travel funding requirements based on =
economy airfare and accommodations.  In exceptional circumstances we =
will provide funding in advance, but we prefer to reimburse after the =
conference.  Preference will be given to: 1) those students presenting =
papers in the main conference, 2) those students giving posters or demos =
or presenting papers in workshops, 3) those students wishing to attend =
the conference but not actively presenting.

=20

If you are interested in making an application, please send your email =
application to Priscilla Rasmussen at acl@aclweb.org by April 30th, =
2007.   Ms. Rasmussen will be available to answer any questions you may =
have.  We expect to let all applicants know whether they have been =
selected by May 11th, 2007.

=20

      Name
     =20
    =20
      Email Address
     =20
    =20
      Postal Address

      =20
     =20
    =20
      Institution
     =20
    =20
      Year in Program
     =20
    =20
      Dates you will be in Prague
     =20
    =20
      Type of conference participation

      (main or workshop paper, poster,

      demo presenter, etc.)
     =20
    =20
      Other ACL amount applied for /received (such as Doctoral =
Consortium or Student Research Workshop travel)
     =20
    =20
      Other support amount applied for/

      received (such as from home institution or elsewhere)
     =20
    =20
      Estimated costs of travel (airfare,

      accommodations, subsistence,

      registration fees, etc.)
     =20
    =20

------=_NextPart_000_000A_01C76B22.5C015600
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>Announcement<?xml:namespace =
prefix =3D o=20
ns =3D "urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>ACL 2007, <?xml:namespace =
prefix =3D st1=20
ns =3D "urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Prague</st1:City>, <st1:country-region =

w:st=3D"on">Czech=20
Republic</st1:country-region></st1:place><o:p></o:p></FONT></SPAN></B></P=
>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>The Don and Betty Walker =
International=20
Student Fund<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>Call for Student=20
Applications<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>The Don and Betty Walker =
International=20
Student Fund was established to commemorate the unstinting dedication of =
Don and=20
Betty in supporting both the ACL and the field of computational =
linguistics for=20
decades.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>This Fund has =
been set up=20
to assist students in attending the ACL conferences=20
worldwide.<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>The funds may be used for =
airfare,=20
subsistence, housing or conference registrations, as needed.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>To qualify for reimbursement, =
each=20
applicant will need to provide a travel expense report after the =
conference that=20
itemizes costs, provide relevant supporting documentation, and indicate =
other=20
support that was received to defray travel costs.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><o:p><FONT =
size=3D2>&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoPlainText style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: =
justify"><SPAN=20
style=3D"FONT-FAMILY: Tahoma"><FONT size=3D2>Please be advised that =
there are=20
limited funds and many applicants, and we would like to distribute the =
money as=20
equitably as possible.<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN>Consequently, please estimate your travel funding requirements =
based on=20
economy airfare and accommodations.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>In exceptional circumstances we will provide funding in advance, =
but we=20
prefer to reimburse after the conference.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Preference will be given to: 1) those students presenting papers =
in the=20
main conference, 2) those students giving posters or demos or presenting =
papers=20
in workshops, 3) those students wishing to attend the conference but not =

actively presenting.<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">If you are interested in =
making an=20
application, please send your email application to Priscilla Rasmussen =
at=20
acl@aclweb.org by April 30th, 2007. <SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;</SPAN>Ms. Rasmussen will be =
available to=20
answer any questions you may have.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>We expect to let all applicants know whether they have been =
selected by=20
May 11<SUP>th</SUP>, 2007.<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<TABLE class=3DMsoTableGrid=20
style=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; =
BORDER-LEFT: medium none; WIDTH: 100%; BORDER-BOTTOM: medium none; =
BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; =
mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; =
mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt =
solid windowtext"=20
cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D1>
  <TBODY>
  <TR style=3D"mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: =
0in; BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma">Name<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: =
0in; BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 1">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Email=20
      Address<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 2">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Postal=20
      Address<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 3">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma">Institution<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 4">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Year in=20
      Program<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 5">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Dates you will be =
in=20
      <st1:City w:st=3D"on"><st1:place=20
      =
w:st=3D"on">Prague</st1:place></st1:City><o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 6">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Type of conference=20
      participation<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">(main or workshop =
paper,=20
      poster,<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">demo presenter,=20
      etc.)<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 7">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Other ACL amount =
applied for=20
      /received (such as Doctoral Consortium or Student Research =
Workshop=20
      travel)<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 8">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Other support =
amount applied=20
      for/<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">received (such as =
from home=20
      institution or elsewhere)<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
  <TR style=3D"mso-yfti-irow: 9; mso-yfti-lastrow: yes">
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: windowtext 1pt solid; WIDTH: 39.84%; PADDING-TOP: 0in; =
BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; =
mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid =
windowtext .5pt"=20
    vAlign=3Dtop width=3D"39%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Estimated costs of =
travel=20
      (airfare,<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">accommodations,=20
      subsistence,<o:p></o:p></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">registration fees,=20
      etc.)<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; =
BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; =
BORDER-LEFT: #ece9d8; WIDTH: 60.16%; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: =
solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; =
mso-border-top-alt: solid windowtext .5pt"=20
    vAlign=3Dtop width=3D"60%">
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Tahoma"><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV></BOD=
Y></HTML>

------=_NextPart_000_000A_01C76B22.5C015600--

