From - Thu Dec 10 14:26:32 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs42623waa;
        Fri, 13 Apr 2007 06:47:12 -0700 (PDT)
Received: by 10.100.33.14 with SMTP id g14mr2501307ang.1176472032225;
        Fri, 13 Apr 2007 06:47:12 -0700 (PDT)
Return-Path: <sentto-1622440-1155-1176472011-jpprost=ics.mq.edu.au@returns.groups.yahoo.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id c20si4106697ana.2007.04.13.06.47.05;
        Fri, 13 Apr 2007 06:47:12 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of sentto-1622440-1155-1176472011-jpprost=ics.mq.edu.au@returns.groups.yahoo.com)
DomainKey-Status: bad
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3DDl4hl019561
	for <jpprost@gmail.com>; Fri, 13 Apr 2007 23:47:04 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l3DDl4Fh004202
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 13 Apr 2007 23:47:04 +1000 (EST)
X-ASG-Debug-ID: 1176472020-449700380000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1176472020
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id A8A5E10C8E1B1
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 13 Apr 2007 23:47:00 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3DDkxcR019551
	for <jpprost@ics.mq.edu.au>; Fri, 13 Apr 2007 23:46:59 +1000 (EST)
Received: from n25.bullet.scd.yahoo.com (n25.bullet.scd.yahoo.com [66.94.237.54])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with SMTP id l3DDkvbm029566
	for <jpprost@ics.mq.edu.au>; Fri, 13 Apr 2007 23:46:58 +1000 (EST)
Comment: DomainKeys? See http://antispam.yahoo.com/domainkeys
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=charlie; d=yahoogroupes.fr;
	b=DjtccsSgLLWDOXEZPa1uZErg8LwMyKeHeUbTw1XRehfO3jJHOiFZymQ4g2X7s/jVvAOCKNdmmYlI1XaoGWT38Tes+OxdxSvFa01r7M/k50Y4zq5meHmT89q6ehoxeHdZ;
Received: from [66.218.69.6] by n25.bullet.scd.yahoo.com with NNFMP; 13 Apr 2007 13:46:52 -0000
Received: from [66.218.67.99] by t6.bullet.scd.yahoo.com with NNFMP; 13 Apr 2007 13:46:52 -0000
X-Yahoo-Newman-Id: 1622440-m1155
Received: (qmail 155 invoked by uid 7800); 13 Apr 2007 13:46:50 -0000
X-Sender: mcuevasalonso@gmail.com
X-Apparently-To: lpl-infos@yahoogroupes.fr
Received: (qmail 72971 invoked from network); 13 Apr 2007 11:10:12 -0000
Received: from unknown (66.218.66.167)
  by m50.grp.scd.yahoo.com with QMQP; 13 Apr 2007 11:10:12 -0000
Received: from unknown (HELO n30b.bullet.sp1.yahoo.com) (209.131.38.253)
  by mta6.grp.scd.yahoo.com with SMTP; 13 Apr 2007 11:10:12 -0000
Received: from [216.252.122.218] by n30.bullet.sp1.yahoo.com with NNFMP; 13 Apr 2007 11:09:39 -0000
Received: from [66.218.69.4] by t3.bullet.sp1.yahoo.com with NNFMP; 13 Apr 2007 11:09:39 -0000
Received: from [66.218.66.66] by t4.bullet.scd.yahoo.com with NNFMP; 13 Apr 2007 11:09:39 -0000
To: lpl-infos@yahoogroupes.fr
Message-ID: <evnodj+jscc@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
X-Originating-IP: 209.131.38.253
X-eGroups-Msg-Info: 1:6:0:0
X-Yahoo-Post-IP: 193.147.82.203
From: "mcuevasalonso" <mcuevasalonso@gmail.com>
X-Yahoo-Profile: mcuevasalonso
X-eGroups-Approved-By: belbernard <webmestre@lpl.univ-aix.fr> via email; 13 Apr 2007 13:46:50 -0000
Sender: lpl-infos@yahoogroupes.fr
MIME-Version: 1.0
Mailing-List: list lpl-infos@yahoogroupes.fr; contact lpl-infos-owner@yahoogroupes.fr
Delivered-To: mailing list lpl-infos@yahoogroupes.fr
List-Id: <lpl-infos.yahoogroupes.fr>
Precedence: bulk
List-Unsubscribe: <mailto:lpl-infos-unsubscribe@yahoogroupes.fr>
Date: Fri, 13 Apr 2007 11:09:39 -0000
X-ASG-Orig-Subj: [lpl-infos] IIIrd International Conference On Hispanic Linguistics: Young Researchers in Lan
Subject: [lpl-infos] IIIrd International Conference On Hispanic Linguistics: Young Researchers in Lan
X-Yahoo-Newman-Property: groups-email-ff
Content-Type: multipart/alternative;
 boundary="fWcpNkwzzcSFEnIHRMmdqAPOzm2haXuj6DBhwGx"
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 1.83
X-Barracuda-Spam-Status: No, SCORE=1.83 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA085b, HTML_MESSAGE, HTML_TINY_FONT
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.14078
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.40 BSF_SC0_SA085b         URI: Custom Rule SA085b
	0.00 HTML_MESSAGE           BODY: HTML included in message
	1.43 HTML_TINY_FONT         RAW: body contains 1 or 0-point font

--fWcpNkwzzcSFEnIHRMmdqAPOzm2haXuj6DBhwGx
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable


IIIrd International Conference On Hispanic Linguistics:
Young Researchers in Language & Linguistics
University of Vigo

First Call for Papers

The third International Conference on Hispanic Linguistics: Young
Researchers in Language & Linguistics will be held at the University
of Vigo (School of Philology & Translation) from 18-20 October 2007.
The aim of this and past conferences has always been to provide young
researchers (final year undergraduates, postgraduates, researchers who
have obtained their PhDs during the past three years) with the
possibility of delivering papers to present the result of their work
on the field of language and linguistics.=20=20=20
Apart from the papers delivered by young researchers and promising
scholars we'll also have several plenary lectures given by outstanding
academics. The official languages of the conference will be those
spoken in the Iberian Peninsula (Sign Languages included) together
with English and French.=20=20
Scholars and researchers interested in presenting papers must send a
100-to-250 word abstract of their proposal (with an English version of
it) before June 20th 2007. Abstracts should include name(s),
institutional affiliation(s) and a brief CV of the author(s), as well
as telephone, ordinary mail, email address and technical support.
Acceptance of proposals will be confirmed not later than July 10th
2007 by the scientific committee with a well-reasoned report. It will
also state the guidelines for both the paper delivery and its
subsequent publication in the conference proceedings.=20
An early version of the programme and further info on registration,
accommodation and other preliminary arrangements will be posted in the
conference website.
For further inquiries please visit the conference webpage
(http://webs.uvigo.es/cilhis) or contact the organizing committee:
Joaqu=EDn Sueiro Justel
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica
Facultade de Filolox=EDa e Traduci=F3n.
Universidade de Vigo
Departamento de Lingua Espa=F1ola
Lagoas-Marcosende, s/n.  36210 VIGO
Phone: 986812376   Email: jsueiro@uvigo.es / cilhis@uvigo.es
----------------------------------------------------------------------


III CONGRESO INTERNACIONAL DE LING=DC=CDSTICA HISP=C1NICA: J=D3VENES
INVESTIGADORES EN LENGUAS Y LING=DC=CDSTICA
UNIVERSIDADE DE VIGO

Primera circular informativa



Los d=EDas 18, 19 e 20 de octubre de 2007 se celebrar=E1 en la Facultad de
Filolog=EDa y Traducci=F3n de la Universidad de Vigo el III Congreso
Internacional de Ling=FC=EDstica Hisp=E1nica: j=F3venes investigadores en
Lenguas y Ling=FC=EDstica. El Congreso persigue  como objetivo el que los
j=F3venes investigadores (alumnos de =FAltimo a=F1o de licenciatura o grado=
,
alumnos de tercer ciclo o doctores de no m=E1s de tres a=F1os de
antig=FCedad), puedan presentar sus investigaciones en lenguas o en
ling=FC=EDstica.=20
Adem=E1is de las comunicaciones de los j=F3venes investigadores,
contaremos con sesiones plenarias encargadas a investigadores de
reconocido prestigio. Las lenguas oficiales del congreso ser=E1n todas
las peninsulares (incluidas las lenguas de signos) e el franc=E9s y el
ingl=E9s.=20
Todas aquellas personas interesadas en participar deber=E1n hacernos
llegar una propuesta de comunicaci=F3n  en la que figure el t=EDtulo y el
resumen de la misma (30 l=EDneas aproximadamente), que contar=E1
necesariamente con una versi=F3n en ingl=E9s, junto con un breve=20
curr=EDculum, antes del 20 de junio de 2007. La selecci=F3n de las
comunicaciones ser=E1 realizada por el comit=E9 cient=EDfico del Congreso.
Antes del 10 de julio se comunicar=E1 individualmente el resultado de la
selecci=F3n con una valoraci=F3n razonada, y se indicar=E1n las normas para
la lectura y posterior publicaci=F3n en las actas.
En el mes de julio se publicar=E1  un avance del programa y las normas
de inscripci=F3n en el Congreso.
Para cualquier informaci=F3n, pueden ponerse en contacto con los
miembros de la organizaci=F3n en las siguientes direcciones:

Joaqu=EDn Sueiro Justel
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica
Facultade de Filolox=EDa e Traduci=F3n. Universidade de Vigo
Departamento de Lingua Espa=F1ola
Lagoas-Marcosende, s/n.  36210 VIGO

En el tel=E9fono: 986812376
Las direcciones electr=F3nicas:=20
jsueiro@uvigo.es
cilhis@uvigo.es

Asimismo, les informamos de que disponemos de una p=E1gina web del
congreso:=20=20
http://webs.uvigo.es/cilhis

----------------------------------------------------------------------


III CONGRESO INTERNACIONAL DE LING=DC=CDSTICA HISP=C1NICA: NOVOS
INVESTIGADORES EN LINGUAS E LING=DC=CDSTICA
UNIVERSIDADE DE VIGO

Primeira circular informativa



Nos d=EDas 18, 19 e 20 de outubro de 2007 celebrar=E1se na Facultade de
Filolox=EDa e Traduci=F3n da Universidade de Vigo o III Congreso
Internacional de Ling=FC=EDstica Hisp=E1nica: novos investigadores en
Linguas e Ling=FC=EDstica. O Congreso ten como finalidade que os novos
investigadores (alumnos de =FAltimo ano de licenciatura ou grao, alumnos
de terceiro ciclo ou doctores de non m=E1is de tres anos de
antig=FCedade), podan presentar aspectos das s=FAas investigaci=F3ns en
linguas ou en ling=FC=EDstica.=20
Adem=E1is das comunicaci=F3ns dos novos investigadores, contaremos con
sesions plenarias encargadas a investigadores de reco=F1ecido prestixio.
As linguas oficiais do congreso ser=E1n todas as peninsulares (incluidas
as linguas de signos) e o franc=E9s e ingl=E9s.=20
Todalas persoas interesadas en participar deber=E1n facernos chegar unha
proposta de comunicaci=F3n  na que figure o t=EDtulo e o resumo da mesma
(30 l=EDneas aproximadamente), que contar=E1 cunha versi=F3n en ingl=E9s,=20
xunto cun breve  curr=EDculum, antes do 20 de xu=F1o de 2007. A seleci=F3n
das comunicacions ser=E1 realizada polo comit=E9 cient=EDfico do Congreso.
Antes do 10 de xullo comunicar=E1se individualmente o resultado da
selecci=F3n cunha valoraci=F3n razoada, e indicar=E1nse as normas para a
lectura e posterior publicaci=F3n nas actas.
No mes de xullo publicarase  un avance do programa e as normas de
inscripci=F3n no Congreso.
Para calquera informaci=F3n poden po=F1erse en contacto cos membros da
organizaci=F3n do congreso nas  seguintes direcci=F3ns:

Joaqu=EDn Sueiro Justel
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica
Facultade de Filolox=EDa e Traduci=F3n. Universidade de Vigo
Departamento de Lingua Espa=F1ola
Lagoas-Marcosende, s/n.  36210 VIGO

As direci=F3ns electr=F3nicas,
jsueiro@uvigo.es
cilhis@uvigo.es

Visitando a p=E1xina web do congreso=20
http://webs.uvigo.es/cilhis
ou nos tel=E9fonos:=20
986812376=20


--fWcpNkwzzcSFEnIHRMmdqAPOzm2haXuj6DBhwGx
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/htm=
l4/strict.dtd">
<html>
<head>
</head>

<!-- Network content -->


<body style=3D"background-color: #ffffff;">

<!--~-|**|PrettyHtmlStartT|**|-~-->
<div id=3D"ygrp-mlmsg" style=3D"width:655px; position:relative;">
  <div id=3D"ygrp-msg" style=3D"width: 490px; padding: 0 15px 0 0; float:le=
ft;  z-index:1;">
<!--~-|**|PrettyHtmlEndT|**|-~-->

    <div id=3D"ygrp-text">
            <p><br>
IIIrd International Conference On Hispanic Linguistics:<br>
Young Researchers in Language &amp; Linguistics<br>
University of Vigo<br>
<br>
First Call for Papers<br>
<br>
The third International Conference on Hispanic Linguistics: Young<br>
Researchers in Language &amp; Linguistics will be held at the University<br=
>
of Vigo (School of Philology &amp; Translation) from 18-20 October 2007.<br=
>
The aim of this and past conferences has always been to provide young<br>
researchers (final year undergraduates, postgraduates, researchers who<br>
have obtained their PhDs during the past three years) with the<br>
possibility of delivering papers to present the result of their work<br>
on the field of language and linguistics.   <br>
Apart from the papers delivered by young researchers and promising<br>
scholars we'll also have several plenary lectures given by outstanding<br>
academics. The official languages of the conference will be those<br>
spoken in the Iberian Peninsula (Sign Languages included) together<br>
with English and French.  <br>
Scholars and researchers interested in presenting papers must send a<br>
100-to-250 word abstract of their proposal (with an English version of<br>
it) before June 20th 2007. Abstracts should include name(s),<br>
institutional affiliation(<wbr>s) and a brief CV of the author(s), as well<=
br>
as telephone, ordinary mail, email address and technical support.<br>
Acceptance of proposals will be confirmed not later than July 10th<br>
2007 by the scientific committee with a well-reasoned report. It will<br>
also state the guidelines for both the paper delivery and its<br>
subsequent publication in the conference proceedings. <br>
An early version of the programme and further info on registration,<br>
accommodation and other preliminary arrangements will be posted in the<br>
conference website.<br>
For further inquiries please visit the conference webpage<br>
(<a href=3D"http://webs.uvigo.es/cilhis">http://webs.<wbr>uvigo.es/<wbr>cil=
his</a>) or contact the organizing committee:<br>
Joaqu=EDn Sueiro Justel<br>
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica<br>
Facultade de Filolox=EDa e Traduci=F3n.<br>
Universidade de Vigo<br>
Departamento de Lingua Espa=F1ola<br>
Lagoas-Marcosende, s/n.  36210 VIGO<br>
Phone: 986812376   Email: <a href=3D"mailto:jsueiro%40uvigo.es">jsueiro@uvi=
go.<wbr>es</a> / <a href=3D"mailto:cilhis%40uvigo.es">cilhis@uvigo.<wbr>es<=
/a><br>
------------<wbr>---------<wbr>---------<wbr>---------<wbr>---------<wbr>--=
-------<wbr>-<br>
<br>
III CONGRESO INTERNACIONAL DE LING=DC=CDSTICA HISP=C1NICA: J=D3VENES<br>
INVESTIGADORES EN LENGUAS Y LING=DC=CDSTICA<br>
UNIVERSIDADE DE VIGO<br>
<br>
Primera circular informativa<br>
<br>
Los d=EDas 18, 19 e 20 de octubre de 2007 se celebrar=E1 en la Facultad de<=
br>
Filolog=EDa y Traducci=F3n de la Universidad de Vigo el III Congreso<br>
Internacional de Ling=FC=EDstica Hisp=E1nica: j=F3venes investigadores en<b=
r>
Lenguas y Ling=FC=EDstica. El Congreso persigue  como objetivo el que los<b=
r>
j=F3venes investigadores (alumnos de =FAltimo a=F1o de licenciatura o grado=
,<br>
alumnos de tercer ciclo o doctores de no m=E1s de tres a=F1os de<br>
antig=FCedad), puedan presentar sus investigaciones en lenguas o en<br>
ling=FC=EDstica. <br>
Adem=E1is de las comunicaciones de los j=F3venes investigadores,<br>
contaremos con sesiones plenarias encargadas a investigadores de<br>
reconocido prestigio. Las lenguas oficiales del congreso ser=E1n todas<br>
las peninsulares (incluidas las lenguas de signos) e el franc=E9s y el<br>
ingl=E9s. <br>
Todas aquellas personas interesadas en participar deber=E1n hacernos<br>
llegar una propuesta de comunicaci=F3n  en la que figure el t=EDtulo y el<b=
r>
resumen de la misma (30 l=EDneas aproximadamente)<wbr>, que contar=E1<br>
necesariamente con una versi=F3n en ingl=E9s, junto con un breve <br>
curr=EDculum, antes del 20 de junio de 2007. La selecci=F3n de las<br>
comunicaciones ser=E1 realizada por el comit=E9 cient=EDfico del Congreso.<=
br>
Antes del 10 de julio se comunicar=E1 individualmente el resultado de la<br=
>
selecci=F3n con una valoraci=F3n razonada, y se indicar=E1n las normas para=
<br>
la lectura y posterior publicaci=F3n en las actas.<br>
En el mes de julio se publicar=E1  un avance del programa y las normas<br>
de inscripci=F3n en el Congreso.<br>
Para cualquier informaci=F3n, pueden ponerse en contacto con los<br>
miembros de la organizaci=F3n en las siguientes direcciones:<br>
<br>
Joaqu=EDn Sueiro Justel<br>
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica<br>
Facultade de Filolox=EDa e Traduci=F3n. Universidade de Vigo<br>
Departamento de Lingua Espa=F1ola<br>
Lagoas-Marcosende, s/n.  36210 VIGO<br>
<br>
En el tel=E9fono: 986812376<br>
Las direcciones electr=F3nicas: <br>
<a href=3D"mailto:jsueiro%40uvigo.es">jsueiro@uvigo.<wbr>es</a><br>
<a href=3D"mailto:cilhis%40uvigo.es">cilhis@uvigo.<wbr>es</a><br>
<br>
Asimismo, les informamos de que disponemos de una p=E1gina web del<br>
congreso:  <br>
<a href=3D"http://webs.uvigo.es/cilhis">http://webs.<wbr>uvigo.es/<wbr>cilh=
is</a><br>
<br>
------------<wbr>---------<wbr>---------<wbr>---------<wbr>---------<wbr>--=
-------<wbr>-<br>
<br>
III CONGRESO INTERNACIONAL DE LING=DC=CDSTICA HISP=C1NICA: NOVOS<br>
INVESTIGADORES EN LINGUAS E LING=DC=CDSTICA<br>
UNIVERSIDADE DE VIGO<br>
<br>
Primeira circular informativa<br>
<br>
Nos d=EDas 18, 19 e 20 de outubro de 2007 celebrar=E1se na Facultade de<br>
Filolox=EDa e Traduci=F3n da Universidade de Vigo o III Congreso<br>
Internacional de Ling=FC=EDstica Hisp=E1nica: novos investigadores en<br>
Linguas e Ling=FC=EDstica. O Congreso ten como finalidade que os novos<br>
investigadores (alumnos de =FAltimo ano de licenciatura ou grao, alumnos<br=
>
de terceiro ciclo ou doctores de non m=E1is de tres anos de<br>
antig=FCedade), podan presentar aspectos das s=FAas investigaci=F3ns en<br>
linguas ou en ling=FC=EDstica. <br>
Adem=E1is das comunicaci=F3ns dos novos investigadores, contaremos con<br>
sesions plenarias encargadas a investigadores de reco=F1ecido prestixio.<br=
>
As linguas oficiais do congreso ser=E1n todas as peninsulares (incluidas<br=
>
as linguas de signos) e o franc=E9s e ingl=E9s. <br>
Todalas persoas interesadas en participar deber=E1n facernos chegar unha<br=
>
proposta de comunicaci=F3n  na que figure o t=EDtulo e o resumo da mesma<br=
>
(30 l=EDneas aproximadamente)<wbr>, que contar=E1 cunha versi=F3n en ingl=
=E9s, <br>
xunto cun breve  curr=EDculum, antes do 20 de xu=F1o de 2007. A seleci=F3n<=
br>
das comunicacions ser=E1 realizada polo comit=E9 cient=EDfico do Congreso.<=
br>
Antes do 10 de xullo comunicar=E1se individualmente o resultado da<br>
selecci=F3n cunha valoraci=F3n razoada, e indicar=E1nse as normas para a<br=
>
lectura e posterior publicaci=F3n nas actas.<br>
No mes de xullo publicarase  un avance do programa e as normas de<br>
inscripci=F3n no Congreso.<br>
Para calquera informaci=F3n poden po=F1erse en contacto cos membros da<br>
organizaci=F3n do congreso nas  seguintes direcci=F3ns:<br>
<br>
Joaqu=EDn Sueiro Justel<br>
Congreso Internacional de Ling=FC=EDstica Hisp=E1nica<br>
Facultade de Filolox=EDa e Traduci=F3n. Universidade de Vigo<br>
Departamento de Lingua Espa=F1ola<br>
Lagoas-Marcosende, s/n.  36210 VIGO<br>
<br>
As direci=F3ns electr=F3nicas,<br>
<a href=3D"mailto:jsueiro%40uvigo.es">jsueiro@uvigo.<wbr>es</a><br>
<a href=3D"mailto:cilhis%40uvigo.es">cilhis@uvigo.<wbr>es</a><br>
<br>
Visitando a p=E1xina web do congreso <br>
<a href=3D"http://webs.uvigo.es/cilhis">http://webs.<wbr>uvigo.es/<wbr>cilh=
is</a><br>
ou nos tel=E9fonos: <br>
986812376 <br>
<br>
</p>
    </div>=20=20

    <!--~-|**|PrettyHtmlStart|**|-~-->
    <span width=3D"1" style=3D"color: white;">__._,_.___</span>
    <!-- Start the section with Message In topic -->
    <div id=3D"ygrp-actbar">
              <span class=3D"left">
          <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/message/232=
3;_ylc=3DX3oDMTM0MHR1MXY1BF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMT=
IzODAzMjE2BG1zZ0lkAzIzMjMEc2VjA2Z0cgRzbGsDdnRwYwRzdGltZQMxMTc2NDcyMDExBHRwY=
0lkAzIzMjM-">
            Toute la discussion          </a> (<span class=3D"bld">1</span>=
)
        </span>
        <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/post;_ylc=3DX=
3oDMTJwNGI1cGowBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2=
BG1zZ0lkAzIzMjMEc2VjA2Z0cgRzbGsDcnBseQRzdGltZQMxMTc2NDcyMDEx?act=3Dreply&me=
ssageNum=3D2323">
          <span class=3D"bld">
            R=E9pondre          </span> (en mode Web)
        </a>  |=20
        <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/post;_ylc=3DX=
3oDMTJldXY0dDYxBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2=
BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTE3NjQ3MjAxMQ--" class=3D"bld">
          Nouvelle discussion        </a>
          </div>=20
    <!-------     Start Nav Bar  ------>
    <!-- |**|begin egp html banner|**| -->
    <div id=3D"ygrp-vitnav">
                <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/messa=
ges;_ylc=3DX3oDMTJlMGluZHA3BF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMy=
MTIzODAzMjE2BHNlYwNmdHIEc2xrA21zZ3MEc3RpbWUDMTE3NjQ3MjAxMQ--">Messages</a> =
=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/file=
s;_ylc=3DX3oDMTJmcXJkYXNuBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMT=
IzODAzMjE2BHNlYwNmdHIEc2xrA2ZpbGVzBHN0aW1lAzExNzY0NzIwMTE-">Fichiers</a> =
=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/phot=
os;_ylc=3DX3oDMTJlczVncHUyBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyM=
TIzODAzMjE2BHNlYwNmdHIEc2xrA3Bob3QEc3RpbWUDMTE3NjQ3MjAxMQ--">Photos</a> =
=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/link=
s;_ylc=3DX3oDMTJmOXRjbDYzBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMT=
IzODAzMjE2BHNlYwNmdHIEc2xrA2xpbmtzBHN0aW1lAzExNzY0NzIwMTE-">Liens</a>=20=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/data=
base;_ylc=3DX3oDMTJjY2p2NmxsBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAM=
yMTIzODAzMjE2BHNlYwNmdHIEc2xrA2RiBHN0aW1lAzExNzY0NzIwMTE-">Base de donn=E9e=
s</a>=20=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/poll=
s;_ylc=3DX3oDMTJmY2U0MjFmBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMT=
IzODAzMjE2BHNlYwNmdHIEc2xrA3BvbGxzBHN0aW1lAzExNzY0NzIwMTE-">Sondages</a> =
=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/memb=
ers;_ylc=3DX3oDMTJlNTg3anNlBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMy=
MTIzODAzMjE2BHNlYwNmdHIEc2xrA21icnMEc3RpbWUDMTE3NjQ3MjAxMQ--">Membres</a> =
=20
            |    <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/cale=
ndar;_ylc=3DX3oDMTJkdDM4bGluBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAM=
yMTIzODAzMjE2BHNlYwNmdHIEc2xrA2NhbARzdGltZQMxMTc2NDcyMDEx">Agenda</a>=20=20
    </div>=20=20
    <!-- |**|end egp html banner|**| -->

    <!-- Do not have place to put it yet -->
    <div id=3D"ygrp-grft">
=20=20=20=20=20=20=20=20=20=20=20=20=20=20
<!-- |**|begin egp html banner|**| -->

        Envoi des messages: lpl-infos@yahoogroups.com<BR>
Pour se d=E9sabonner, envoyer un message vide =E0:<BR>
&nbsp;&nbsp;&nbsp; lpl-infos-unsubscribe@yahoogroups.com<BR>
Archives: <a href=3D"http://groups.yahoo.com/group/lpl-infos/messages">http=
://groups.yahoo.com/group/lpl-infos/messages</a><BR>
Site web du LPL:<BR>
&nbsp;&nbsp;&nbsp; <a href=3D"http://www.lpl.univ-aix.fr">http://www.lpl.un=
iv-aix.fr</a><BR>
Pour des raisons de s=E9curit=E9, cette liste ne transmet pas les pi=E8ces =
jointes.=20=20=20=20=20=20=20=20
<!-- |**|end egp html banner|**| -->

          </div>

    <!-- yahoo logo -->
    <!-- |**|begin egp html banner|**| -->
    <div id=3D"ygrp-ft">
      <a href=3D"http://fr.groups.yahoo.com/;_ylc=3DX3oDMTJkYnR0aDZ1BF9TAzk=
3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2BHNlYwNmdHIEc2xrA2dmcA=
RzdGltZQMxMTc2NDcyMDEx">
      <img src=3D"http://l.yimg.com/eur.yimg.com/i/fr/yg/ygcal.gif" height=
=3D"19" width=3D"114" border=3D"0" alt=3D"Yahoo! Groupes"></a> <br>
      <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos/join;_ylc=3DX3o=
DMTJmcDR1OXU1BF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2BH=
NlYwNmdHIEc2xrA3N0bmdzBHN0aW1lAzExNzY0NzIwMTE-">Modifier vos options par le=
 Web</a> ((Compte Yahoo! requis) <br>
      Modifier vos options par mail=A0: <a href=3D"mailto:lpl-infos-digest@=
yahoogroupes.fr?subject=3DEnvoi de mails=A0: S=E9lection">Activer l=92envoi=
 group=E9</a> | <a href =3D "mailto:lpl-infos-traditional@yahoogroupes.fr?s=
ubject=3DActiver le format: Traditionnel">Activer le format Traditionnel</a=
> <br>

      <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos;_ylc=3DX3oDMTJk=
a2tsY2VnBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2BHNlYwN=
mdHIEc2xrA2hwZgRzdGltZQMxMTc2NDcyMDEx">
        Aller sur votre groupe=20
      </a> |
      <a href=3D"http://fr.docs.yahoo.com/info/utos.html">
        Conditions d=92utilisation de Yahoo! Groupes      </a> |
      <a href=3D"mailto:lpl-infos-desabonnement@yahoogroupes.fr?subject=3D"=
>
        D=E9sinscription      </a>=20
    </div>     <!-- |**|end egp html banner|**| -->
  </div> <!-- ygrp-msg -->

=20=20
  <!-- Sponsor -->
  <!-- |**|begin egp html banner|**| -->
  <div id=3D"ygrp-sponsor" style=3D"width:140px;float: left; clear: none; m=
argin-left: 5px; background:white; margin-bottom:25px ;position:absolute; t=
op:0; right: 0;">
    <!-- Network content -->
=20=20=20=20
    <!-- Start vitality -->
    <div id=3D"ygrp-vital">
              <div id=3D"vithd">Activit=E9s r=E9centes</div>
        <ul style=3D"list-style-type:none; padding: 0; margin: 2px 0;">
                <li style=3D"clear: both;">
      <div class=3D"ct" style=3D"float: right;"><span style=3D"display:none=
">&nbsp;</span>1</div>
      <div class=3D"cat"><a href=3D"http://fr.groups.yahoo.com/group/lpl-in=
fos/members;_ylc=3DX3oDMTJmMHF1NjRoBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jw=
c3BJZAMyMTIzODAzMjE2BHNlYwN2dGwEc2xrA3ZtYnJzBHN0aW1lAzExNzY0NzIwMTE-">Nouve=
aux membres</a></div>
    </li>
=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
        </ul>
            <a href=3D"http://fr.groups.yahoo.com/group/lpl-infos;_ylc=3DX3=
oDMTJlNzA2NjVwBF9TAzk3NDkwNDY4BGdycElkAzE2MjI0NDAEZ3Jwc3BJZAMyMTIzODAzMjE2B=
HNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTE3NjQ3MjAxMQ--">
        Aller sur votre groupe      </a>
    </div>=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20
    <!-- Network content -->
              <div id=3D"nc">
              <div class=3D"ad">
                        <div id=3D"hd1">Yahoo! 360=BA</div>
  <p><a href=3D"http://us.lrd.yahoo.com/_ylc=3DX3oDMTJrYzlubzRvBF9TAzk3NDkw=
NDY4BF9wAzEEZ3JwSWQDMTYyMjQ0MARncnBzcElkAzIxMjM4MDMyMTYEc2VjA25jbW9kBHNsawM=
zNjAEc3RpbWUDMTE3NjQ3MjAxMQ--;_ylg=3D1/SIG=3D120i89lsb/**http%3A//fr.rd.yah=
oo.com/evt=3D44791/*http%3A//fr.360.yahoo.com">Partagez l'essentiel</a></p>
  <p>Blog et photos avec</p>
  <p>vos proches.</p>
                  </div>
                    <div class=3D"ad">
                        <div id=3D"hd1">Yahoo! Groupes</div>
  <p><a href=3D"http://us.lrd.yahoo.com/_ylc=3DX3oDMTJucXFyMGpuBF9TAzk3NDkw=
NDY4BF9wAzIEZ3JwSWQDMTYyMjQ0MARncnBzcElkAzIxMjM4MDMyMTYEc2VjA25jbW9kBHNsawN=
ncm91cHMEc3RpbWUDMTE3NjQ3MjAxMQ--;_ylg=3D1/SIG=3D1239gto63/**http%3A//fr.rd=
.yahoo.com/evt=3D44790/*http%3A//fr.groups.yahoo.com">Cr=E9ez votre groupe<=
/a></p>
  <p>Partagez vos go=FBts</p>
  <p>avec les autres.</p>
                  </div>
                    <div class=3D"ad">
                        <div id=3D"hd1">Y! Toolbar</div>
  <p><a href=3D"http://us.lrd.yahoo.com/_ylc=3DX3oDMTJvM2E4c3JnBF9TAzk3NDkw=
NDY4BF9wAzMEZ3JwSWQDMTYyMjQ0MARncnBzcElkAzIxMjM4MDMyMTYEc2VjA25jbW9kBHNsawN=
0b29sYmFyBHN0aW1lAzExNzY0NzIwMTE-;_ylg=3D1/SIG=3D1243ka2s1/**http%3A//fr.rd=
.yahoo.com/evt=3D44789/*http%3A//fr.toolbar.yahoo.com">100% gratuit !</a></=
p>
  <p>En 1 clic, acc=E9dez</p>
  <p>=E0 vos groupes.</p>
                  </div>
          </div>
=20=20=20=20
  </div>   <!-- |**|end egp html banner|**| -->
  <div style=3D"clear:both; color: #FFF; font-size:1px;">.</div>
</div>   <img src=3D"http://geo.yahoo.com/serv?s=3D97490468/grpId=3D1622440=
/grpspId=3D2123803216/msgId=3D2323/stime=3D1176472011/nc1=3D1/nc2=3D2/nc3=
=3D3" width=3D"1" height=3D"1"> <br>

<span  style=3D"color: white;">__,_._,___</span>
<!--~-|**|PrettyHtmlEnd|**|-~-->
</body>
<!--~-|**|PrettyHtmlStart|**|-~-->
<head>
<style type=3D"text/css">
<!--
#ygrp-mlmsg {font-size:13px; font-family: arial,helvetica,clean,sans-serif;=
*font-size:small;*font:x-small;}
#ygrp-mlmsg table {font-size:inherit;font:100%;}
#ygrp-mlmsg select, input, textarea {font:99% arial,helvetica,clean,sans-se=
rif;}
#ygrp-mlmsg pre, code {font:115% monospace;*font-size:100%;}
#ygrp-mlmsg * {line-height:1.22em;}
#ygrp-text{
    font-family: Georgia;=09
}
#ygrp-text p{
    margin: 0 0 1em 0;
}
#ygrp-tpmsgs{
    font-family: Arial;=09
    clear: both;
}
#ygrp-vitnav{
	padding-top: 10px;
	font-family: Verdana;
	font-size: 77%;
	margin: 0;
}
#ygrp-vitnav a{
	padding: 0 1px;
}
#ygrp-actbar{
	clear: both;
	margin: 25px 0;
	white-space:nowrap;
	color: #666;
	text-align: right;
}
#ygrp-actbar .left{
	float: left;
	white-space:nowrap;
}
.bld{font-weight:bold;}
#ygrp-grft{
	font-family: Verdana;
	font-size: 77%;
	padding: 15px 0;
}
#ygrp-ft{
  font-family: verdana;
  font-size: 77%;
  border-top: 1px solid #666;=20
  padding: 5px 0;=20
}
#ygrp-mlmsg #logo{
  padding-bottom: 10px;
}

#ygrp-vital{
	background-color: #e0ecee;
	margin-bottom: 20px;
	padding: 2px 0 8px 8px;
}
#ygrp-vital #vithd{
	font-size: 77%;
	font-family: Verdana;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
}
#ygrp-vital ul{
	padding: 0;
	margin: 2px 0;
}
#ygrp-vital ul li{
  list-style-type: none;
  clear: both;
  border: 1px solid #e0ecee;=20=20
}
#ygrp-vital ul li .ct{
  font-weight: bold;
  color: #ff7900;
  float: right;
  width: 2em;
  text-align:right;
  padding-right: .5em;
}
#ygrp-vital ul li .cat{
  font-weight: bold;
}
#ygrp-vital a {
	text-decoration: none;
}

#ygrp-vital a:hover{
  text-decoration: underline;
}

#ygrp-sponsor #hd{
	color: #999;
	font-size: 77%;
}
#ygrp-sponsor #ov{
	padding: 6px 13px;
	background-color: #e0ecee;
	margin-bottom: 20px;
}
#ygrp-sponsor #ov ul{
	padding: 0 0 0 8px;
	margin: 0;
}
#ygrp-sponsor #ov li{
	list-style-type: square;
	padding: 6px 0;
	font-size: 77%;
}
#ygrp-sponsor #ov li a{
	text-decoration: none;
	font-size: 130%;
}
#ygrp-sponsor #nc {
  background-color: #eee;
  margin-bottom: 20px;
  padding: 0 8px;
}
#ygrp-sponsor .ad{
	padding: 8px 0;
}
#ygrp-sponsor .ad #hd1{
	font-family: Arial;
	font-weight: bold;
	color: #628c2a;
	font-size: 100%;
	line-height: 122%;
}
#ygrp-sponsor .ad a{
	text-decoration: none;
}
#ygrp-sponsor .ad a:hover{
	text-decoration: underline;
}
#ygrp-sponsor .ad p{
	margin: 0;
}
o {font-size: 0; }
.MsoNormal {
   margin: 0 0 0 0;
}
#ygrp-text tt{
  font-size: 120%;
}
blockquote{margin: 0 0 0 4px;}
.replbq {margin:4}
-->
</style>
</head>
<!--~-|**|PrettyHtmlEnd|**|-~-->
</html><!--End group email -->


--fWcpNkwzzcSFEnIHRMmdqAPOzm2haXuj6DBhwGx--
