From - Thu Dec 10 14:31:20 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs211809waa;
        Wed, 23 Apr 2008 22:41:24 -0700 (PDT)
Received: by 10.64.233.12 with SMTP id f12mr4851734qbh.29.1209015677121;
        Wed, 23 Apr 2008 22:41:17 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id a29si1328746qbd.4.2008.04.23.22.40.44;
        Wed, 23 Apr 2008 22:41:17 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m3NE4fu4020911;
	Wed, 23 Apr 2008 16:34:00 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1893122 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 23 Apr
          2008 16:32:41 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m3NK1pWX017778 for <linguist@listserv.linguistlist.org>; Wed, 23 Apr
          2008 16:01:51 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m3NK1kJR002838; Wed,
          23 Apr 2008 16:01:46 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 23 Apr 2008 16:34:02 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 23 Apr 2008 16:01:52 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 23 Apr 2008 16:01:46 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m3NK1qWX017816
Message-ID:  <16038302.1208980906641.JavaMail.nobody@linguistlist.org>
Date:         Wed, 23 Apr 2008 16:01:46 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1375, Calls: Ling & Literature/Germany; General Ling/Poland
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1375. Wed Apr 23 2008. ISSN: 1068 - 4875.

Subject: 19.1375, Calls: Ling & Literature/Germany; General Ling/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 22-Apr-2008
From: Bettina Kümmerling-Meibauer < bettina.kuemmerling@t-online.de >
Subject: Children's Books from 0 to 3: Where Literacy Begins 

2)
Date: 22-Apr-2008
From: Agnieszka Pysz < plm@ifa.amu.edu.pl >
Subject: 39th Poznan Linguistic Meeting

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 23 Apr 2008 15:58:24
From: Bettina Kümmerling-Meibauer [bettina.kuemmerling@t-online.de]
Subject: Children's Books from 0 to 3: Where Literacy Begins
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1375.html&submissionid=176321&topicid=3&msgnumber=1  

Full Title: Children's Books from 0 to 3: Where Literacy Begins 

Date: 19-Mar-2009 - 21-Mar-2009
Location: Troisdorf, Nordrhein-Westfalen, Germany 
Contact Person: Bettina Kümmerling-Meibauer
Meeting Email: bettina.kuemmerling@t-online.de

Linguistic Field(s): Ling & Literature 

Subject Language(s): English (eng)

Call Deadline: 31-Jul-2008 

Meeting Description:

Children's Books from 0 to 3: Where Literacy Begins

International Conference at the Picture Book Museum Burg Wissem, Troisdorf,
19-21 March 2009. 

The purpose of this conference is to bring together scholars of different
countries and different fields, i.e. children's literature research, picture
book theory, art history, cognitive psychology, linguistics, book history, and
pedagogy, who pursue different areas of investigation in this field. 

Call for Papers 

In an every-increasing range of cultural settings, current research reveals the
variety and importance of the preschool experiences and knowledge that children
gain from early acquaintance with stories and books. The more we have come to
know about children's first approaches to literacy, the more we are confronted
by evidence of the historical, social, linguistic and psychological complexities
of the topic. Since almost none of the studies dealing with early literacy begin
in infancy, this conference focuses on the importance of books for young
children aged 0 to 3.   
 
In order to adhere to a general outline for this conference, the papers might
deal with one or several of the following topics:

- Connection between visual literacy, language acquisition and literary literacy 
- Acquisition of (early) concepts 
- Introduction into the book rules 
- Young children's developing understanding of forms, colors, schemata, and
artistic styles (dichotomy between natural style and abstract style) 
- Impact of wordless picture books on the young child's increasing narrative
competence
- Historical development of books published for young children since the end of
the 19th century in different countries 
- Relationship between picture dictionaries and encyclopedias for older children
and concept picture books for young children
- Influence of child psychology and reform pedagogy 
- Influence of artistic styles such as Liberty, New Realism, or Modernism 

Contributions from academics interested in any of these areas and in
international perspectives are particularly welcome. There are plans to
publishing the proceedings of the conference afterwards in book form.  

The deadline for proposals is: 31 July 2008.

Please email a 300 word abstract (for a thirty minute paper) and a short
biography as an attached word document to Bettina Kümmerling-Meibauer at:
bettina.kuemmerling@t-online.de. 

Notification of the acceptance of proposals will be made by 31 August 2008. 

The conference venue is located in a beautiful castle from the 19th century at
Troisdorf, a small town not far from Cologne and the international airport
Köln/Bonn. For details, go to www.bilderbuchmuseum.de (text also in English)

An exhibition of picturebooks for young children, that demonstrates the
historical, typological, and theoretical aspects of this book type, will be
presented at the picture book museum from February 2009 until April 2009. 

For further inquiries contact the conference convenor:
Bettina Kümmerling-Meibauer
Universität zu Köln
Institut für deutsche Sprache und Literatur II
Gronewaldstr. 2
50931 Köln
E-Mail: bettina.kuemmerling@t-online.de



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 23 Apr 2008 15:58:31
From: Agnieszka Pysz [plm@ifa.amu.edu.pl]
Subject: 39th Poznan Linguistic Meeting
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1375.html&submissionid=176324&topicid=3&msgnumber=2 
	

Full Title: 39th Poznan Linguistic Meeting 
Short Title: PLM 2008 

Date: 11-Sep-2008 - 14-Sep-2008
Location: Gniezno, Poland 
Contact Person: Agnieszka Pysz
Meeting Email: plm@ifa.amu.edu.pl
Web Site: http://ifa.amu.edu.pl/plm/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 01-May-2008 

Meeting Description:

We are happy to announce that the 39th Poznan Linguistic Meeting (PLM2008) will
take place on 11-14 September 2008 in Gniezno, Poland. The Meeting will be
organised by the School of English, Adam Mickiewicz University, Poznan. 

Call for Papers

39th Poznan Linguistic Meeting
PLM2008, 11-14 September 2008, Gniezno, Poland

http://ifa.amu.edu.pl/plm/
plm@ifa.amu.edu.pl

PLM2008 2nd Circular
[A printer-friendly PDF version of this document is available from our web page.]

The leitmotif of the 39th PLM will be ''Language, brain and mind: Recent
linguistic, neurolinguistic and psycholinguistic perspectives''. Proposals of
papers related to this main theme, as well as to other fields of modern
linguistics, are invited.

Keynote Speakers:
- Andrew Breeze (University of Navarra)
- Roberto R. Heredia (Texas A & M International University)
- Elena Lieven (Max Planck Institute for Evolutionary Anthropology, Leipzig)
- Tobias Scheer (University of Nice)
- Steven L. Small (University of Chicago)
- Michal Starke (University of Tromsoe)

Special Events:
- John C. Wells (University College London) will present the latest edition of
the Longman Pronunciation Dictionary (2008).
- Katarzyna Dziubalska-Kolaczyk will lead a special teach-in session Natural
Phonology: the origin, development and state-of-the art. Speakers confirmed so
far: Patricia Donegan & David Stampe, Wolfgang U. Dressler, Miren Lourdes Onederra.

The aim of this special session is to provide a thorough but concise overview of
the main assumptions of the theory of Natural Phonology to an audience who have
not been introduced to the theory or who need to refresh or expand their
knowledge on the topic. The origins and main 'basics' of Natural Phonology in
the production-perception interaction area will be presented by the founders of
the theory themselves, David Stampe and Patricia Donegan. Major European
elaboration of the theory will also be introduced by its author, Wolfgang U.
Dressler. Some other extensions of the framework will be reported by other
followers of Natural Phonology. The highlight of this special session will be
exactly the presence of the founders of the theory which will ensure first-hand,
authentic and original presentation and interaction.

Workshop Sessions:
- African languages in advance: Language technology and acquisition (Organisers:
Karien Brits & Aleksandra Cichocka)
- Scope of theory and practice in contemporary Celtic Studies (Organiser: Sabine
Heinz)
- Clinical linguistics (Organisers: Yishai Tobin & Monika Polczynska)
- Discourses of identity (Organisers: Peter Bodor & Malgorzata Fabiszak)
- Historical answers to synchronic questions (Organisers: Joanna Bugaj &
Nikolaus Ritt)
- Language and religious beliefs (Organisers: Muhammad-Reza Fakhr-Rohani &
Malgorzata Haladewicz-Grzelak)
- Variable shape templates in morpho-syntax and phonology (Organisers: Tobias
Scheer & Grzegorz Michalski)
- Linguistic processing in bi- and multilinguals (Organisers: Anna Cieslicka &
Anna Ewert)

Papers for these sessions are warmly invited as well as papers in any other area
of linguistics not yet covered by the sessions proposed so far. 

Note that to submit to these workshop sessions, you need to contact their
respective organisers. Papers submitted outside the workshop sessions will be
organised into suitable thematic sessions by the PLM Organising Committee.
Please visit our website for more detailed abstract submission guidelines.

Important Dates:
Submission deadline for all abstracts: 1st May 2008
Notification of acceptance: 1st June 2008

Cost of the Conference:
The conference fee is 300 Euros and includes:
- Accommodation at the conference venue
- All meals
- Transport from/to Poznan (a bus will be available to take you to Gniezno and back)
- The conference banquet (12 September 2008)
- Conference materials, tea/coffee etc.

For more information concerning the cost of the conference, please visit our
website.

Venue
Collegium Europaeum Gnesnense is located in the city of Gniezno. The main CEG
building has lecture halls, computer labs, and offices. The CEG campus also
contains a dining-hall and a dormitory with single and double rooms, each with a
private bathroom. The campus is located within walking distance (20 minutes)
from the city centre. Accommodation in a high-standard hotel in the city centre
is also available.

Gniezno is a city of about 70,000 inhabitants, located some 50 km east of
Pozna?. It boasts a history of over a thousand years, having been the first
capital of Poland in the 10th and 11th centuries. The city centre contains the
magnificent 14th-century Gniezno Cathedral, while several tourist routes
traverse the surrounding scenic countryside.

Looking forward to seeing you in Gniezno!

PLM 2008 Organising Committee
Katarzyna Dziubalska-Kolaczyk
Jaroslaw Weckwerth
Agnieszka Pysz

Contact Details:
PLM2008 Organising Committee
School of English, Adam Mickiewicz University
Collegium Novum
al. Niepodleglosci 4
61-874 Poznan, Poland
tel: (+48 61) 829 3506
fax: (+48 61) 852 3103
email: plm@ifa.amu.edu.pl
www: http://ifa.amu.edu.pl/plm/


 





-----------------------------------------------------------
LINGUIST List: Vol-19-1375	

	
