From - Thu Dec 10 14:38:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs755371bkr;
        Wed, 12 Aug 2009 08:03:00 -0700 (PDT)
Received: by 10.210.131.6 with SMTP id e6mr3023ebd.29.1250089370958;
        Wed, 12 Aug 2009 08:02:50 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 17si16032724ewy.43.2009.08.12.08.02.48;
        Wed, 12 Aug 2009 08:02:50 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1MbFHP-0001hG-Ag; Wed, 12 Aug 2009 16:58:19 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1MbFHO-0001h3-D8; Wed, 12 Aug 2009 16:58:18 +0200
Received: from relay01.mail.uk1.eechost.net (relay03.mail.uk1.eechost.net)
	[217.69.40.69] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1MbFHN-0005FI-0e; Wed, 12 Aug 2009 16:58:18 +0200
Received: from [87.74.23.192] (helo=KAISLAPTOP)
	by relay03.mail.uk1.eechost.net with esmtpa (Exim 4.68)
	(envelope-from <kais.dukes@jqurantree.org>)
	id 1MbFGs-0002jp-6K; Wed, 12 Aug 2009 15:58:13 +0100
From: "Kais Dukes" <kais.dukes@jqurantree.org>
To: "'Mcenery, Tony'" <eiaamme@exchange.lancs.ac.uk>,
	<corpora@uib.no>
References: <5C67BC3C9DEF42489C2623E0C5622A8D@frontex.local>,
	<bd24ab310908112316k470c406bpf46f4d799970bbb4@mail.gmail.com>
	<8BB29D5D-119A-498D-8C6B-A7C29EAE735B@mimectl>
In-Reply-To: <8BB29D5D-119A-498D-8C6B-A7C29EAE735B@mimectl>
Date: Wed, 12 Aug 2009 15:57:41 +0100
Message-ID: <000c01ca1b5d$44e139c0$cea3ad40$@dukes@jqurantree.org>
MIME-Version: 1.0
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AcobNcewpFXUcBG/RSqbXHjfr2yNQAAJySIA
Content-Language: en-gb
X-Auth-Info: kais.dukes@jqurantree.org (login)
X-checked-clean: by exiscan on rolf
X-Scanner: 51b4e4d2a170e0f0f38bce4493a5e18b http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -4.7 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
	1.2 Message-ID contains multiple '@' characters
	-6.0 another conference 0.0 BODY: HTML included in message
Subject: Re: [Corpora-List] Call for Papers: Mining User-Generated Content
	for Security - MINUCS 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1501598995=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multipart message in MIME format.

--===============1501598995==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000D_01CA1B65.A6A5A1C0"
Content-Language: en-gb

This is a multipart message in MIME format.

------=_NextPart_000_000D_01CA1B65.A6A5A1C0
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Here is a good quote by Richard von Weizs=E4cker:

"There were many ways of not burdening one's conscience, of shunning
responsibility, looking away, keeping mum."

=20

Regards,

=20

-- Kais Dukes

=20

From: corpora-bounces@uib.no [mailto:corpora-bounces@uib.no] On Behalf =
Of
Mcenery, Tony
Sent: 12 August 2009 11:15
To: corpora@uib.no
Subject: Re: [Corpora-List] Call for Papers: Mining User-Generated =
Content
for Security - MINUCS 2009

=20

Well said Adam. I find the wilful blindness of this conference to the
significant moral and legal issues that it should consider startling.

=20

  _____ =20

From: Adam Kilgarriff
Sent: Wed 8/12/2009 09:16
To: Jakub Piskorski
Cc: corpora@uib.no
Subject: Re: [Corpora-List] Call for Papers: Mining User-Generated =
Content
for Security - MINUCS 2009

> Submissions that focus on legal questions stemming
> from snooping, spying, privacy infringement or violation, etc., will =
not
be
> considered relevant to the Theme of the Workshop=20

=20

Hey we're the guys inventing the next Atom Bomb, we're much too busy to
discuss ethics

2009/8/11 Jakub Piskorski <jakub.piskorski@frontex.europa.eu>





-------------------
 SECOND  CALL  FOR  PAPERS
-------------------

Mining User-Generated Content for Security - MINUCS 2009

9 December 2009, Venice, Italy

web: http://www.usercentricmedia.org/workshops/minucs

email: minucs [ad] cs [dot] helsinki [dot] fi

This event is co-located with the First International Conference on User
Centric Media - UCMedia 2009 (http://www.usercentricmedia.org/) in =
Venice,
9-11 December 2009

---------------
 AIM AND SCOPE
---------------

The vast and growing amount of user-generated textual content, including
online news streams, blogs, electronic encyclopedias (e.g., the =
Wikipedia),
and other openly accessible and dynamically changing data readily =
available
on the Web has led to the emergence of new approaches to extracting
valuable, structured, and previously unknown information from such data. =
The
aim of this workshop is to bring together researchers from academia and
industry who develop technologies for mining open-source user-generated
textual data on the Web, as well as end-users interested in exploiting =
such
technologies for knowledge discovery. The emphasis is placed on =
large-scale
text mining systems and application-oriented approaches to processing
on-line textual content in the context of security-related applications.
Examples of such applications include:

 * global medical and epidemic surveillance,
 * conflict early warning,
 * early detection of man-made or environmental hazards,
 * risk assessment,
 * border surveillance,
 * cross-border crime detection,
 * terrorism counterintelligence,
 * other applications relevant for security, law enforcement, and public
health institutions

Due to a multitude of challenges of diverse and complex nature that are
related to automating the process of mining user-generated content on =
the
Web, we believe that this workshop will serve as a forum to bring =
together
researchers from different areas, including data mining, language
technology, computational linguistics, information sciences, information
retrieval and Web mining, for sharing ideas and discussion. In =
particular,
we believe that there is an important gap to be filled, since the
aforementioned research communities have had limited interaction =
previously
in the context of the topic of the Workshop. The second major goal is to
engage governmental and inter-state user communities, and to bring them
together with scientists and funding agencies.

--------------------
 TOPICS OF INTEREST
--------------------

 * Mining from news streams, blogs, document repositories, and other =
openly
accessible and dynamically changing data, including Web 2.0 content, for =
the
purpose of identifying threats to security or public health,

 * Emphasis on multilingual approaches, and work on languages other than
English,

 * Applications, such as information extraction, classification,
summarization, sentiment detection, event detection, event forecasting,
trend detection, information fusion, and more,

 * Contributions in the form of applications (working systems and
prototypes) as well as theoretical results are welcome,

 * Application domains include crisis-related event reporting, political =
and
environmental analysis, and medical intelligence, under the general =
umbrella
of the security intelligence domain,

 * Methods including machine learning, rule-based, and hybrid =
approaches.

NB: Please note, this Workshop welcomes all work on computational =
approaches
to the analysis of textual data for gathering information from openly
accessible sources only. Submissions that focus on legal questions =
stemming
from snooping, spying, privacy infringement or violation, etc., will not =
be
considered relevant to the Theme of the Workshop, and the Committee will =
not
be able to review them.


------------
 SUBMISSION
------------

We invite papers addressing primarily the language technology, natural
language processing, data mining and information retrieval communities, =
as
well as the relevant end-user groups.
Submissions are invited in two categories:

 * regular: research papers presenting novel approaches and solutions, =
and
 * short (posters): system demonstrations, descriptions, and work in
progress

Submissions are electronic and in PDF format via a web-based submission
server.
Authors are encouraged to use Springer LNICST style for LaTeX in =
producing
the PDF document.
More information on this style can be found at:
http://www.springer.com/computer?SGWID=3D0-146-6-564009-0

The page limit for regular papers is 6 pages, whereas short papers are
limited to 4 pages.
The information about the author(s) should be omitted in the submitted
papers since the review process wil be blind.

More detailed information about submission is available on:
http://www.usercentricmedia.org/workshops/minucs/authors.shtml

Each submissions will be reviewed by at least 3 members of the Program
Committee.
Authors of accepted papers will receive guidelines regarding how to =
produce
camera-ready versions.

-------------
 PUBLICATION
-------------

All workshop papers will be published in the official proceedings, =
Springer
Lecture Notes of the Institute for Computer Sciences, Social-Informatics =
and
Telecommunications Engineering - LNICST, of the main conference.

Selected workshop papers will be published in "ACM Springer Mobile =
Networks
and Applications (MONET) Journal Special Issue on Mobility and =
User-Centric
Media".

All workshop papers will be also published on the UCMedia2009 Website.

-----------------
 IMPORTANT DATES
-----------------

Paper submissions due:  27 September 2009
Notification of acceptance:  20 October 2009
Camera-ready versions due: 8 November 2009
Workhop Date: 9 December 2009

------------------------------------
 PROGRAM COMMITTEE (to be extended)
------------------------------------

Fabio Crestani (University of Lugano (USI) - Faculty of Informatics,
Switzerland)
Gregory Grefenstette (Exalead, France)
Marko Grobelnik (Jo=BEef Stefan Institute,Slovenia)
Ben Hachey (Macquarie University, Australia)
David L. Hicks (Aalborg University, Denmark)
Mijail Kabadjov (Joint Research Centre of the European Commission, =
Italy)
Sadao Kurohashi (Kyoto University, Japan)
Nasrullah Memon (The Maersk Mc-Kinney Moller Institute, Denmark)
Maria Milosavljevic (Capital Markets CRC, Australia)
Marie-Francine Moens (Katholieke Universiteit Leuven, Belgium)
Horacio Saggion (University of Sheffield, UK)
Satoshi Sekine (New York University, USA)
Ralf Steinberger (Joint Research Centre of the European Commission, =
Italy)
Mark Stevenson (University of Sheffield, UK)

----------------------
 ORGANISING COMMITTEE
----------------------

Ulf Brefeld (Technische Universit=E4t Berlin, Department of Computer =
Science,
Germany)
Jakub Piskorski (FRONTEX, Research&Development, Warsaw, Poland)
Roman Yangarber (University of Helsinki, Department of Computer Science,
Finland)


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora




--=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Adam Kilgarriff
http://www.kilgarriff.co.uk/             =20
Lexical Computing Ltd                   http://www.sketchengine.co.uk/
Lexicography MasterClass Ltd      http://www.lexmasterclass.com/
Universities of Leeds and Sussex       adam@lexmasterclass.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No virus found in this incoming message.
Checked by AVG - www.avg.com
Version: 8.5.392 / Virus Database: 270.13.50/2296 - Release Date: =
08/11/09
06:10:00


------=_NextPart_000_000D_01CA1B65.A6A5A1C0
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-2">
<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>

<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Here is a good quote by Richard von =
Weizs=E4cker:<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>&quot;There were many ways of not burdening one's =
conscience, of
shunning responsibility, looking away, keeping =
mum.&quot;<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>Regards,<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'>-- Kais Dukes<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div>

<div style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt =
0cm 0cm 0cm'>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>
corpora-bounces@uib.no [mailto:corpora-bounces@uib.no] <b>On Behalf Of =
</b>Mcenery,
Tony<br>
<b>Sent:</b> 12 August 2009 11:15<br>
<b>To:</b> corpora@uib.no<br>
<b>Subject:</b> Re: [Corpora-List] Call for Papers: Mining =
User-Generated
Content for Security - MINUCS 2009<o:p></o:p></span></p>

</div>

</div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<div id=3DidOWAReplyText85041>

<div>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";
color:black'>Well said Adam. I find the wilful blindness of this =
conference to
the significant moral and legal issues that it should consider =
startling.</span><o:p></o:p></p>

</div>

</div>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'>

<hr size=3D2 width=3D"100%" align=3Dcenter>

</div>

<p class=3DMsoNormal style=3D'margin-bottom:12.0pt'><b><span =
style=3D'font-size:10.0pt;
font-family:"Tahoma","sans-serif"'>From:</span></b><span =
style=3D'font-size:10.0pt;
font-family:"Tahoma","sans-serif"'> Adam Kilgarriff<br>
<b>Sent:</b> Wed 8/12/2009 09:16<br>
<b>To:</b> Jakub Piskorski<br>
<b>Cc:</b> corpora@uib.no<br>
<b>Subject:</b> Re: [Corpora-List] Call for Papers: Mining =
User-Generated
Content&nbsp;for Security - MINUCS 2009</span><o:p></o:p></p>

</div>

<div>

<p class=3DMsoNormal>&gt; Submissions that focus on legal questions =
stemming<br>
&gt; from snooping, spying, privacy infringement or violation, etc., =
will not
be<br>
&gt; considered relevant to the Theme of the Workshop <o:p></o:p></p>

<div>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-bottom:12.0pt'>Hey we're the guys =
inventing
the next Atom Bomb, we're much too busy to discuss ethics<o:p></o:p></p>

<div>

<p class=3DMsoNormal>2009/8/11 Jakub Piskorski
&lt;jakub.piskorski@frontex.europa.eu&gt;<o:p></o:p></p>

<p class=3DMsoNormal><br>
<br>
<br>
<br>
-------------------<br>
&nbsp;SECOND &nbsp;CALL &nbsp;FOR &nbsp;PAPERS<br>
-------------------<br>
<br>
Mining User-Generated Content for Security - MINUCS 2009<br>
<br>
9 December 2009, Venice, Italy<br>
<br>
web: <a href=3D"http://www.usercentricmedia.org/workshops/minucs" =
target=3D"_blank">http://www.usercentricmedia.org/workshops/minucs</a><br=
>
<br>
email: minucs [ad] cs [dot] helsinki [dot] fi<br>
<br>
This event is co-located with the First International Conference on =
User<br>
Centric Media - UCMedia 2009 (<a =
href=3D"http://www.usercentricmedia.org/"
target=3D"_blank">http://www.usercentricmedia.org/</a>) in Venice,<br>
9-11 December 2009<br>
<br>
---------------<br>
&nbsp;AIM AND SCOPE<br>
---------------<br>
<br>
The vast and growing amount of user-generated textual content, =
including<br>
online news streams, blogs, electronic encyclopedias (e.g., the =
Wikipedia),<br>
and other openly accessible and dynamically changing data readily =
available<br>
on the Web has led to the emergence of new approaches to extracting<br>
valuable, structured, and previously unknown information from such data. =
The<br>
aim of this workshop is to bring together researchers from academia =
and<br>
industry who develop technologies for mining open-source =
user-generated<br>
textual data on the Web, as well as end-users interested in exploiting =
such<br>
technologies for knowledge discovery. The emphasis is placed on =
large-scale<br>
text mining systems and application-oriented approaches to =
processing<br>
on-line textual content in the context of security-related =
applications.<br>
Examples of such applications include:<br>
<br>
&nbsp;* global medical and epidemic surveillance,<br>
&nbsp;* conflict early warning,<br>
&nbsp;* early detection of man-made or environmental hazards,<br>
&nbsp;* risk assessment,<br>
&nbsp;* border surveillance,<br>
&nbsp;* cross-border crime detection,<br>
&nbsp;* terrorism counterintelligence,<br>
&nbsp;* other applications relevant for security, law enforcement, and =
public<br>
health institutions<br>
<br>
Due to a multitude of challenges of diverse and complex nature that =
are<br>
related to automating the process of mining user-generated content on =
the<br>
Web, we believe that this workshop will serve as a forum to bring =
together<br>
researchers from different areas, including data mining, language<br>
technology, computational linguistics, information sciences, =
information<br>
retrieval and Web mining, for sharing ideas and discussion. In =
particular,<br>
we believe that there is an important gap to be filled, since the<br>
aforementioned research communities have had limited interaction =
previously<br>
in the context of the topic of the Workshop. The second major goal is =
to<br>
engage governmental and inter-state user communities, and to bring =
them<br>
together with scientists and funding agencies.<br>
<br>
--------------------<br>
&nbsp;TOPICS OF INTEREST<br>
--------------------<br>
<br>
&nbsp;* Mining from news streams, blogs, document repositories, and =
other
openly<br>
accessible and dynamically changing data, including Web 2.0 content, for =
the<br>
purpose of identifying threats to security or public health,<br>
<br>
&nbsp;* Emphasis on multilingual approaches, and work on languages other =
than<br>
English,<br>
<br>
&nbsp;* Applications, such as information extraction, =
classification,<br>
summarization, sentiment detection, event detection, event =
forecasting,<br>
trend detection, information fusion, and more,<br>
<br>
&nbsp;* Contributions in the form of applications (working systems =
and<br>
prototypes) as well as theoretical results are welcome,<br>
<br>
&nbsp;* Application domains include crisis-related event reporting, =
political
and<br>
environmental analysis, and medical intelligence, under the general =
umbrella<br>
of the security intelligence domain,<br>
<br>
&nbsp;* Methods including machine learning, rule-based, and hybrid =
approaches.<br>
<br>
NB: Please note, this Workshop welcomes all work on computational =
approaches<br>
to the analysis of textual data for gathering information from =
openly<br>
accessible sources only. Submissions that focus on legal questions =
stemming<br>
from snooping, spying, privacy infringement or violation, etc., will not =
be<br>
considered relevant to the Theme of the Workshop, and the Committee will =
not<br>
be able to review them.<br>
<br>
<br>
------------<br>
&nbsp;SUBMISSION<br>
------------<br>
<br>
We invite papers addressing primarily the language technology, =
natural<br>
language processing, data mining and information retrieval communities, =
as<br>
well as the relevant end-user groups.<br>
Submissions are invited in two categories:<br>
<br>
&nbsp;* regular: research papers presenting novel approaches and =
solutions, and<br>
&nbsp;* short (posters): system demonstrations, descriptions, and work =
in<br>
progress<br>
<br>
Submissions are electronic and in PDF format via a web-based =
submission<br>
server.<br>
Authors are encouraged to use Springer LNICST style for LaTeX in =
producing<br>
the PDF document.<br>
More information on this style can be found at:<br>
<a href=3D"http://www.springer.com/computer?SGWID=3D0-146-6-564009-0"
target=3D"_blank">http://www.springer.com/computer?SGWID=3D0-146-6-564009=
-0</a><br>
<br>
The page limit for regular papers is 6 pages, whereas short papers =
are<br>
limited to 4 pages.<br>
The information about the author(s) should be omitted in the =
submitted<br>
papers since the review process wil be blind.<br>
<br>
More detailed information about submission is available on:<br>
<a =
href=3D"http://www.usercentricmedia.org/workshops/minucs/authors.shtml"
target=3D"_blank">http://www.usercentricmedia.org/workshops/minucs/author=
s.shtml</a><br>
<br>
Each submissions will be reviewed by at least 3 members of the =
Program<br>
Committee.<br>
Authors of accepted papers will receive guidelines regarding how to =
produce<br>
camera-ready versions.<br>
<br>
-------------<br>
&nbsp;PUBLICATION<br>
-------------<br>
<br>
All workshop papers will be published in the official proceedings, =
Springer<br>
Lecture Notes of the Institute for Computer Sciences, Social-Informatics =
and<br>
Telecommunications Engineering - LNICST, of the main conference.<br>
<br>
Selected workshop papers will be published in &quot;ACM Springer Mobile
Networks<br>
and Applications (MONET) Journal Special Issue on Mobility and =
User-Centric<br>
Media&quot;.<br>
<br>
All workshop papers will be also published on the UCMedia2009 =
Website.<br>
<br>
-----------------<br>
&nbsp;IMPORTANT DATES<br>
-----------------<br>
<br>
Paper submissions due: &nbsp;27 September 2009<br>
Notification of acceptance: &nbsp;20 October 2009<br>
Camera-ready versions due: 8 November 2009<br>
Workhop Date: 9 December 2009<br>
<br>
------------------------------------<br>
&nbsp;PROGRAM COMMITTEE (to be extended)<br>
------------------------------------<br>
<br>
Fabio Crestani (University of Lugano (USI) - Faculty of Informatics,<br>
Switzerland)<br>
Gregory Grefenstette (Exalead, France)<br>
Marko Grobelnik (Jo=BEef Stefan Institute,Slovenia)<br>
Ben Hachey (Macquarie University, Australia)<br>
David L. Hicks (Aalborg University, Denmark)<br>
Mijail Kabadjov (Joint Research Centre of the European Commission, =
Italy)<br>
Sadao Kurohashi (Kyoto University, Japan)<br>
Nasrullah Memon (The Maersk Mc-Kinney Moller Institute, Denmark)<br>
Maria Milosavljevic (Capital Markets CRC, Australia)<br>
Marie-Francine Moens (Katholieke Universiteit Leuven, Belgium)<br>
Horacio Saggion (University of Sheffield, UK)<br>
Satoshi Sekine (New York University, USA)<br>
Ralf Steinberger (Joint Research Centre of the European Commission, =
Italy)<br>
Mark Stevenson (University of Sheffield, UK)<br>
<br>
----------------------<br>
&nbsp;ORGANISING COMMITTEE<br>
----------------------<br>
<br>
Ulf Brefeld (Technische Universit=E4t Berlin, Department of Computer =
Science,<br>
Germany)<br>
Jakub Piskorski (FRONTEX, Research&amp;Development, Warsaw, Poland)<br>
Roman Yangarber (University of Helsinki, Department of Computer =
Science,<br>
Finland)<br>
<br>
<br>
_______________________________________________<br>
Corpora mailing list<br>
<a href=3D"mailto:Corpora@uib.no" =
target=3D"_blank">Corpora@uib.no</a><br>
<a href=3D"http://mailman.uib.no/listinfo/corpora" =
target=3D"_blank">http://mailman.uib.no/listinfo/corpora</a><o:p></o:p></=
p>

</div>

<p class=3DMsoNormal><br>
<br clear=3Dall>
<br>
-- <br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>=

Adam Kilgarriff &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
href=3D"http://www.kilgarriff.co.uk/" =
target=3D"_blank">http://www.kilgarriff.co.uk/</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
Lexical Computing Ltd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;
&nbsp; <a href=3D"http://www.sketchengine.co.uk/" =
target=3D"_blank">http://www.sketchengine.co.uk/</a><br>
Lexicography MasterClass Ltd &nbsp; &nbsp; &nbsp;<a
href=3D"http://www.lexmasterclass.com/" =
target=3D"_blank">http://www.lexmasterclass.com/</a><br>
Universities of Leeds and Sussex &nbsp; &nbsp; &nbsp; <a
href=3D"mailto:adam@lexmasterclass.com" =
target=3D"_blank">adam@lexmasterclass.com</a><br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p=
></o:p></p>

</div>

</div>

<p><span style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>No =
virus
found in this incoming message.<br>
Checked by AVG - www.avg.com<br>
Version: 8.5.392 / Virus Database: 270.13.50/2296 - Release Date: =
08/11/09
06:10:00</span><o:p></o:p></p>

</div>

</body>

</html>

------=_NextPart_000_000D_01CA1B65.A6A5A1C0--



--===============1501598995==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1501598995==--


