From - Thu Dec 10 14:38:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs928275bkr;
        Sun, 16 Aug 2009 06:32:59 -0700 (PDT)
Received: by 10.211.166.13 with SMTP id t13mr83858ebo.98.1250429576360;
        Sun, 16 Aug 2009 06:32:56 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si7925774ewy.29.2009.08.16.06.32.55;
        Sun, 16 Aug 2009 06:32:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2B5DA23E9D; Sun, 16 Aug 2009 15:32:54 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id EBD7123B33;
	Sun, 16 Aug 2009 15:31:30 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 464113D46;
	Sun, 16 Aug 2009 15:31:30 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id avhVcyTRmE7Q; Sun, 16 Aug 2009 15:31:30 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 21FB73D48;
	Sun, 16 Aug 2009 15:31:12 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6D25E3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 11 Aug 2009 17:18:56 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jeOhPjtbce-o for <elsnet-list@mailman.elsnet.org>;
	Tue, 11 Aug 2009 17:18:56 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3E0233D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 11 Aug 2009 17:18:31 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 006752279C; Tue, 11 Aug 2009 17:18:30 +0200 (MEST)
Received: from smtp.dfki.de (lnv-106.sb.dfki.de [134.96.191.147])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1903722756
	for <elsnet-list@elsnet.org>; Tue, 11 Aug 2009 17:18:23 +0200 (MEST)
Received: from smtp.dfki.de (localhost [127.0.0.1])
	by imss.7 (Postfix) with ESMTP id D96B031133;
	Tue, 11 Aug 2009 17:18:21 +0200 (CEST)
Received: from mail.dfki.de (lnv-104.sb.dfki.de [134.96.191.146])
	by smtp.dfki.de (Postfix) with ESMTP id B6DD03112C;
	Tue, 11 Aug 2009 17:18:21 +0200 (CEST)
Received: from [134.96.184.115] (gnb5.dfki.uni-sb.de [134.96.184.115])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.dfki.de (Postfix) with ESMTPSA id E2ED331315;
	Tue, 11 Aug 2009 17:18:20 +0200 (CEST)
Message-ID: <4A818C1F.8000902@dfki.de>
Date: Tue, 11 Aug 2009 17:19:59 +0200
From: Matthias Klusch <klusch@dfki.de>
User-Agent: Thunderbird 2.0.0.18 (Windows/20081105)
MIME-Version: 1.0
To: Verborgene_Empfaenger:;
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Sun, 16 Aug 2009 15:30:46 +0200
Subject: [Elsnet-list] CFP: Third International SMR2 Workshop 
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

----------------------------------------------------------------
CALL FOR PAPERS
----------------------------------------------------------------

Third International Workshop SMR2-2009 on

Service Matchmaking and Resource Retrieval in the Semantic Web

October 25, 2009

@ 8th International Semantic Web Conference (ISWC)
Washington D.C., USA

Workshop Web Site:  http://www.dfki.de/~klusch/smr2-09/

 *** Extended Submission Deadline: August 24, 2009 ***
----------------------------------------------------------------

Aims & Scope:
==========

One central challenge of service coordination in the Semantic Web is how 
to best relate requests for services with the services that are 
available.  This functionality is usually provided by matchmaking 
capabilities (which may themselves be deployed as services, brokers or 
middle agents) that select the services that are closest to a requested 
service on the basis of a declarative characterization of the 
capabilities of both service requested and services provided.
More generally, resource retrieval extends the notion of service 
matchmaking to the process of discovering any kind of resource 
(services, data, information, knowledge, even persons and organizations) 
for given settings, participating entities, and purposes. It is at the 
core of several scenarios in the Semantic Web area, spanning from Web 
services, Grid computing, and Peer-to-Peer computing, to applications 
such as e-commerce, human resource management, and social networking 
applications such as dating services.
The primary objective of this workshop is to bring together academic and 
industry researchers and industry practitioners who tackle semantic 
service matchmaking and discovery from various points of view. In 
particular, we intend to build bridges to the software engineering and 
model-driven development communities in order to share requirements, 
technologies, and experiences that might be helpful in advancing the 
state of the art in semantic service matchmaking and resource retrieval.

Going to Practice: The Third International Semantic Service Selection 
(S3) Contest.
The SMR2 workshop also integrates the third edition of the open 
international contest on semantic service selection (S3).  The 
international S3 contest on semantic service selection provides means 
and forum for the joint and comparative evaluation of the retrieval 
performance (recall/precision, F1, AQRT, etc) of publicly available 
Semantic Web service matchmakers over given public test collections. For 
more infos, pls visit
http://www.dfki..de/~klusch/s3/html/2009.html

Publication:
========

Accepted papers will be available online as a volume of CEUR proceedings.
In addition, selected papers will be published in a special issue of the
International Journal on Software Tools for Technology Transfer (STTT, 
Springer Publisher).

Topics of interest include (but are not limited to):
============

* Advanced searching of services and other resources in the Semantic Web
* Novel approaches to matchmaking and brokering in the Semantic Web, 
with a particular emphasis on Semantic Web services
* Model-driven semantic service engineering and matchmaking
* Semantic retrieval of resources and services in P2P and Grid networks
* Matchmaking in e-commerce scenarios: auctions, e-marketplaces, supply 
chains
* Matchmaking in other application scenarios: e-government, biopharma, etc.
* Composition planning of Semantic Web services
* Negotiation of Semantic Web services and resources
* Interleaving of discovery, composition, and negotiation of Semantic 
Web services
* Semantic Web services selection
* Formal description and handling of Semantic Web services, queries, and 
resources
* Non-functional service properties and their use for discovery (and 
composition)
* Trust issues of Semantic Web service discovery
* Prototypes and tools for Semantic Web services engineering
* Practical business and user-oriented issues and experiences of 
implementing SW service retrieval tools
* Experimental comparative evaluation of implemented SW service 
retrieval tools

Submission:
========

Contributions to the workshop can be made as technical papers addressing 
different issues of service and resource matching.

The papers should not be longer than 15 pages using the LNCS Style: 
http://www.springeronline.com/sgw/cda/frontpage/0,11855,5-164-2-72376-0,00.html

All contributions should be prepared in PDF format and should be submitted

through the workshop submission site at: 
http://www.easychair.org/conferences/?conf=smr22009


Important Dates:
===========

August 24, 2009: Extended deadline for submission of papers.

September 10, 2009: Notification of acceptance/rejection.

October 2, 2009: Camera ready copy submission.
October 25, 2009: OM-2009, Westfields Conference Center, Fairfax, near 
Washington DC., USA.


Organizing Committee:
===============

Alain Léger (France Telecom Research, France)
Tiziana Margaria (University of Potsdam, Germany)
David Martin (SRI International, USA)
Massimo Paolucci (NTT DoCoMo Research Europe, Germany)
Matthias Klusch (DFKI, Germany)

Program Committee:
==============

Sudhir Agarwal, AIFB, Germany
Rama Akkiraju, IBM US
Eugenio Di_Sciascio, University of Bary, Italy
Takahiro Kawamura, Toshiba, Japan
Ulrich Kuester, University of Jena, Germany
Freddy Lecue, University of Manchester, UK
Axel Polleres, DERI, Ireland
Dumitru Roman, STI, Austria
Bernhard Steffen, University of Dortmund, Germany
Eran Toch, CMU, USA
Ioan Toma, STI, Austria
Farouk Toumani, Isima, France



_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
