From - Thu Dec 10 14:34:45 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.148 with SMTP id y20cs145117far;
        Tue, 30 Dec 2008 05:43:05 -0800 (PST)
Received: by 10.223.107.9 with SMTP id z9mr10732079fao.1.1230644585497;
        Tue, 30 Dec 2008 05:43:05 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 9si23200316fxm.31.2008.12.30.05.42.58;
        Tue, 30 Dec 2008 05:43:05 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LHejl-0005zS-Mu; Tue, 30 Dec 2008 14:34:21 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LHeje-0005zD-P1; Tue, 30 Dec 2008 14:34:15 +0100
Received: from fk-out-0910.google.com [209.85.128.188] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1LHejW-0002nl-CU; Tue, 30 Dec 2008 14:34:20 +0100
Received: by fk-out-0910.google.com with SMTP id z22so2931672fkz.6
	for <corpora@uib.no>; Tue, 30 Dec 2008 05:33:56 -0800 (PST)
Received: by 10.223.105.195 with SMTP id u3mr10705003fao.13.1230643560986;
	Tue, 30 Dec 2008 05:26:00 -0800 (PST)
Received: by 10.223.115.133 with HTTP; Tue, 30 Dec 2008 05:26:00 -0800 (PST)
Message-ID: <8b6e0fee0812300526w783b6b27o44b46cd37bdb18de@mail.gmail.com>
Date: Tue, 30 Dec 2008 17:26:00 +0400
From: "Prof_Khaled Shaalan" <khaled.shaalan@gmail.com>
To: arabic-l@byu.edu, corpora@uib.no, elsnet-list@elsnet.org, 
	elsnet-arabic@elsnet.org, elsnet-ceenis@elsnet.org, 
	caasl-list@arabicscript.org
MIME-Version: 1.0
Content-Disposition: inline
X-checked-clean: by exiscan on rolf
X-Scanner: a07e3d369b095657351e35e28b593855 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 _SUMMARY_
Subject: [Corpora-List] 2nd International Conference on Arabic Resources and
	Tools Conference, 22-23 April 2009, Cairo, Egypt
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

---------------------------------------------------------------------------=
-------------
         Sorry, if you received this message more than once.
    Feel free to distribute it to those who might be interested.
---------------------------------------------------------------------------=
-------------


~~~~~~~~~~~~~~~~~~~~~~ First CALL For Papers ~~~~~~~~~~~~~~~~~~~~~~~~

>>>> 2nd International Conference on Arabic Resources and Tools Conference =
<<<

>>>>>>>>>>>>>>>>>>> 22-23 April 2009, Cairo, Egypt <<<<<<<<<<<<<<<<<<<<<

~~~~~~~~~~~~~~~~~~~http://www.medar.info/conference ~~~~~~~~~~~~~~~~~~~



The second international conference on Arabic Language Resources and
Tools is organised by the MEDAR consortium in Cairo, Egypt. MEDAR
((Mediterranean  Arabic  Language  and  Speech  Technology)  is a
follow-up of NEMLAR, and is supported by the European Commission.


>>>>Conference aims <<<<<
Language Resources (LRs) are a central component of the linguistic
infrastructure, necessary for the development of HLT applications and
products, and therefore for industrial development. In this conference
we will focus on Arabic language technology and on the necessary
language resources and tools for both research and commercial
development of language technology for Arabic. Multilingual language
technology is a particular focus, as well as general methodologies.
The other important aspect for the promotion of Arabic language
technology is cooperation: Cooperation is extremely important for the
advancement of the field, be it cooperation between European, Arabic
and American partners, cooperation between Arabic partners,
cooperation between research and industry etc. MEDAR will present its
first proposal for a Cooperation Roadmap, and will seek discussion and
collaboration for its final version. The aim of this conference is to
provide a forum for the discussion of the state-of-the-art for Arabic
resources and tools, in particular for machine translation and
multilingual information retrieval, discuss problems and
opportunities, exchange information regarding LRs and tools, their
applications, ongoing and planned activities, industrial uses and
needs, requirements coming from the new e-society, both with respect
to policy issues and to technological and organisational ones. The
roadmap discussions will in particular bring in policy issues and
collaboration and organisation issues.

>>>> Important Dates <<<<

Submission of proposals for papers, posters, referenced demos: 30 January 2=
009
Notification of acceptance: 9 March 2009
Final versions for the proceedings: 6 April 2009

>>>> For Further Information <<<<

Bente Maegaard (co-ordinator)
Tel: + 45 35 32 90 90
Fax: + 45 35 32 90 89
Email: nemlar[AT]hum.ku.dk
Web: www.medar.info

_______________________________
Bente Maegaard,
bente[AT]cst.dk
Njalsgade 140, DK-2300 Copenhagen S, Denmark, URL: www.cst.ku.dk
Tel +45 3532 9074 (dir.), Fax +45 3532 9089

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
