From - Thu Dec 10 14:29:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs296762waa;
        Tue, 5 Feb 2008 11:15:10 -0800 (PST)
Received: by 10.115.93.16 with SMTP id v16mr2522581wal.126.1202238901284;
        Tue, 05 Feb 2008 11:15:01 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e10si7932146muf.10.2008.02.05.11.13.20;
        Tue, 05 Feb 2008 11:15:00 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m15Ixo3t017177;
	Tue, 5 Feb 2008 14:13:14 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 487097 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 5 Feb
          2008 14:12:56 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m15J2khQ018422 for <linguist@listserv.linguistlist.org>; Tue, 5 Feb
          2008 14:02:46 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m15J2esh006521; Tue, 5
          Feb 2008 14:02:40 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 05 Feb 2008 14:13:17 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 05 Feb 2008 14:02:46 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 05 Feb 2008 14:02:41 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m15J2khQ018455
Message-ID:  <25220221.1202238160847.JavaMail.nobody@linguistlist.org>
Date:         Tue, 5 Feb 2008 14:02:40 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.429, Calls: Language Documentation/Sweden; Morphology,Syntax,Semantics/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-429. Tue Feb 05 2008. ISSN: 1068 - 4875.

Subject: 19.429, Calls: Language Documentation/Sweden; Morphology,Syntax,Semantics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 03-Feb-2008
From: Anju Saxena < anju.saxena@lingfil.uu.se >
Subject: Workshop on Language Documentation & Description 

2)
Date: 02-Feb-2008
From: Chiyo Nishida < cnishida@mail.utexas.edu >
Subject: Chronos 8

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:58:52
From: Anju Saxena [anju.saxena@lingfil.uu.se]
Subject: Workshop on Language Documentation & Description
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-429.html&submissionid=168264&topicid=3&msgnumber=1  

Full Title: Workshop on Language Documentation & Description 

Date: 30-Sep-2008 - 01-Oct-2008
Location: Uppsala, Sweden 
Contact Person: Anju Saxena
Meeting Email: anju.saxena@lingfil.uu.se
Web Site: http://www.lingfil.uu.se/personal/anjusaxena/scl/ws/ws1.html 

Linguistic Field(s): Language Documentation 

Call Deadline: 30-Mar-2008 

Meeting Description:

This workshop on language documentation and language description aims
to be a forum for discussing recent advances in Language Documentation
and their implications for linguists working on endangered and
lesser-known languages. 

Call for Papers

This is a pre-conference workshop, organized in conjunction with the 23rd
Scandinavian Conference of Linguistics. The workshop has two goals: First, to
discuss recent advances in Language Documentation - what it implies, how is it
different from traditional language description, how technological resources can
be a tool in documenting lesser-known languages. Second, to create a forum in
Scandinavia for those who are working on endangered and lesser-known languages.

There will be scope for a limited number of presentations. The deadline for
submitting abstracts is 30 March 2008.



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:58:57
From: Chiyo Nishida [cnishida@mail.utexas.edu]
Subject: Chronos 8
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-429.html&submissionid=168162&topicid=3&msgnumber=2 
	

Full Title: Chronos 8 

Date: 03-Oct-2008 - 05-Oct-2008
Location: University of Texas-Austin, USA 
Contact Person: Chiyo Nishida
Meeting Email: chronos8@utlists.utexas.edu
Web Site: http://www.utexas.edu/cola/conferences/chronos-8/ 

Linguistic Field(s): Morphology; Pragmatics; Semantics; Syntax 

Call Deadline: 01-Mar-2008 

Meeting Description:

Chronos is a series of biannual conferences dedicated to current research on the
morphology, syntax, semantics, and pragmatics of markers of tense, aspect, mood,
and modality. The conferences aim to bring together researchers working from
different perspectives and in different theoretical frameworks. The current
meeting includes a parasession on Romance languages in addition to the main session.

Former conferences took place in Antwerp (2006), Geneva (2004), Groningen
(2002), Nice (2000), Valenciennes (1998), Brussels (1996) and Dunkerque (1995).

Chronos 8 is dedicated to the memory of Prof. Carlota S. Smith (1934-2007). 

Invited Speakers:
Pier Marco Bertinetto, Scuola Normale Superiore, Pisa
Östen Dahl, Stockholm University
Brenda Laca, University of Paris 8

Out-reach Lecture by David Beaver, University of Texas, Austin 

Second Call for Papers

Submission Guidelines:
Abstracts are invited for 20-minute presentations (plus 10 minutes for
discussion). All presentations will be delivered in English. Abstracts must be
anonymous and written in English. They should be no longer than two pages in
length using 1 inch/2.5 cm margins on all sides and in 12pt font size (Times New
Roman preferred). Any non-standard fonts should be embedded in the PDF document.
Submissions are limited to one individual and one joint abstract per author. 

Abstract Submission Deadline: March 1, 2008

Instructions for Abstract Submission: 
Authors are asked to submit their anonymous abstracts as pdf files via the Pasha
abstracts submission website at:
http://uts.cc.utexas.edu/~chronos/pasha/www/index.html 

Click on the link and follow the instructions there. When submitting your
abstract, please specify whether you would like to be considered for the Main
Session or the Parasession on Romance Languages.  

Please Note the Following: 
Only online PDF submissions at the site specified above will be accepted. When
you create the PDF file, please make sure to remove any information that may
lead to identify the author(s): in Acrobat, go ''File: Document Properties.''
This step will be checked before the review process. 

For Multiple Authors: 
After submitting your abstract through Pasha, please send a separate email to
chronos8@utlists.utexas.edu with the following information:
- Title of the paper
- Name of author(s)
- Affiliation(s)
- Address(es)
- Phone number(s)
- Email address(es)
- Section for which you want to be considered

Faxed or (e)mailed abstracts will not be accepted. You will not receive email
confirmation that your abstract has been submitted. 

Notifications of Acceptance: mid May, 2008.

Should you encounter any difficulty, please contact us at
chronos8@utlists.utexas.edu 

Chronos 8 Organizing Committee:
Chiyo Nishida, Spanish and Portuguese
Cinzia Russi, French and Italian

Summary:
Submission deadline: 1 March 2008?
Conference dates: 3 - 5 October 2008
Contact: chronos8@utlists.utexas.edu


 




-----------------------------------------------------------
LINGUIST List: Vol-19-429	

	
