From - Thu Dec 10 14:35:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs30745fap;
        Thu, 19 Mar 2009 14:45:18 -0700 (PDT)
Received: by 10.210.18.8 with SMTP id 8mr6713632ebr.27.1237499117797;
        Thu, 19 Mar 2009 14:45:17 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 2si1733902ewy.38.2009.03.19.14.45.09;
        Thu, 19 Mar 2009 14:45:17 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 74BD6209C8; Thu, 19 Mar 2009 22:45:09 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id AA62220DA6;
	Thu, 19 Mar 2009 22:43:21 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4BA233D48;
	Thu, 19 Mar 2009 22:43:21 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id gKhD-xMtpgBO; Thu, 19 Mar 2009 22:43:21 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4C47C3D4E;
	Thu, 19 Mar 2009 22:42:59 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8B5923D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Mar 2009 10:01:28 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id rJ-dpKKhmnU0 for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Mar 2009 10:01:28 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 591AE3D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 18 Mar 2009 10:01:08 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3BDB020B30; Wed, 18 Mar 2009 10:01:08 +0100 (MET)
X-Greylist: delayed 2020 seconds by postgrey-1.28 at newjura;
	Wed, 18 Mar 2009 10:01:06 MET
Received: from gollum.iiia.csic.es (ns.iiia.csic.es [158.109.36.3])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 844A920B21;
	Wed, 18 Mar 2009 10:00:31 +0100 (MET)
Received: from [158.109.36.76] (CastellNou.iiia.csic.es [158.109.36.76])
	by gollum.iiia.csic.es (Postfix) with ESMTP id 21BC4226F81;
	Wed, 18 Mar 2009 09:26:33 +0100 (CET)
Mime-Version: 1.0
Message-Id: <a06200705c5e65e18e708@[158.109.36.76]>
Date: Wed, 18 Mar 2009 09:26:31 +0100
To: godo@iiia.csic.es
From: Lluis Godo <godo@iiia.csic.es>
Content-Type: text/plain; charset="iso-8859-1" ; format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Thu, 19 Mar 2009 22:42:50 +0100
Cc: Andrea Pugliese <apugliese@deis.unical.it>
Subject: [Elsnet-list] CfP Scalable Uncertainty Management Conference 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[Sorry if you get multiple copies of this message]

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                        CALL FOR PAPERS

Third International Conference on Scalable Uncertainty Management, SUM 2009

          Washington DC, USA, September 28-30, 2009

       http://wwwinfo.deis.unical.it/~apugliese/SUM2009

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A large amount of available data nowadays includes uncertain,
imprecise, and inconsistent information. The possibility of
integrating and exploiting these data calls for sound and efficient
techniques for managing uncertainty and handling inconsistency. These
issues, which have been traditionally addressed within the Artificial
Intelligence community, already play a key role in fields like
databases or the semantic Web.

The annual International Conference on Scalable Uncertainty Management
(SUM), grown out of this large interest in uncertainty and
inconsistency, aims at bringing together all those interested in the
management of uncertainty and inconsistency at large, fostering the
collaboration and cross-fertilization between the reasoning under
uncertainty community and the databases and semantic Web communities.

SUM 2009 is the third edition of the International Conference on
Scalable Uncertainty Management, following the successful previous
editions SUM 2007 in Washington DC, USA, and SUM 2008 in Naples,
Italy.

Submissions are solicited in all areas of massive uncertainty and
inconsistency, including (but not restricted to) the topics listed
below:

- probability logic
- fuzzy logic
- annotated logic
- Bayesian models
- Markov models
- possibilistic logic
- paraconsistent logic
- semantics of uncertain data
- formal models of uncertain data
- reasoning with uncertain and inconsistent information
- spatio-temporal uncertainty management
- probabilistic databases
- inconsistent databases
- uncertainty and inconsistency in the Web and in the Semantic Web
- uncertain database algebras
- query optimization with uncertainty
- query caching for uncertain databases
- indexing methods for uncertainty
- uncertain aggregate queries
- uncertainty in view management
- skyline query processing
- top-k queries and ranking
- approximate query processing
- uncertainty in data integration and exchange
- uncertainty in data streams
- uncertainty in information retrieval
- data sharing and uncertainty
- approximate schema and ontology mapping
- similarity in ontology languages
- similarity search and extraction
- information extraction
- vision and uncertainty
- audio processing and uncertainty
- multimedia and uncertainty
- text and uncertainty
- mobile systems and uncertainty
- image, speech, multimedia, and text information retrieval
- mining image, speech, multimedia, and text data
- personalization and user preferences
- mining in social networks
- uncertainty and trust issues
- ranking in information retrieval
- matchmaking and negotiation
- novel applications and systems

We especially want to encourage submissions from uncertainty and
inconsistency management in databases, as well as from uncertainty and
inconsistency handling in the Web and the Semantic Web. We seek both
theoretical and practical works.


General Chairs

Henri Prade (IRIT, France)
V.S. Subrahmanian (University of Maryland, USA)


Program co-chairs

Lluis Godo (IIIA, Spain)
Andrea Pugliese (University of Calabria, Italy)


Program Committee

Chitta Baral (Arizona State University, USA)
Leopoldo Bertossi (Carleton University, Canada)
Salem Benferhat (University of Artois, France)
Bir Bhanu (University of California-Riverside, USA)
=46abio Gagliardi Cozman (University of Sao Paulo, Brazil)
Michael I. Dekhtyar (Tver State University, Russia)
J=FCrgen Dix (TU Clausthal, Germany)
=46rancesco Donini (University of Tuscia, Italy)
Didier Dubois (IRIT, France)
Thomas Eiter (TU Vienna, Austria)
Nicola Fanizzi (University of Bari, Italy)
=46ilippo Furfaro (University of Calabria, Italy)
John Grant (Towson University, USA)
Sergio Greco (University of Calabria, Italy)
Pascal Hitzler (University of Karlsruhe, Germany)
Eyke H=FCllermeier (University of Marburg, Germany)
Edward Hung (Hong Kong Polytechnic University)
Anthony Hunter (University College London, UK)
T.S. Jayram (IBM Almaden Research Center, USA)
Churn-Jung Liau (Academia Sinica, Taiwan)
Weiru Liu (Queen's University Belfast, UK)
Thomas Lukasiewicz (Oxford University, UK; TU Vienna, Austria)
Serafin Moral (University of Granada, Spain)
Dan Olteanu (Oxford University, UK)
Gabriella Pasi (University of Milan-Bicocca, Italy)
Olivier Pivert (INRIA-ENSSAT, France)
Michael Pittarelli (State University of New York, USA)
David Poole (University of British Columbia, Canada)
Henri Prade (IRIT, France)
Emad Saad (Gulf University of Science and Technology, Kuwait)
Domenico Sacc=E0 (ICAR-CNR, Italy)
Maria Luisa Sapino (University of Turin, Italy)
Prakash Shenoy (University of Kansas, USA)
Umberto Straccia (ISTI-CNR, Italy)
Heiner Stuckenschmidt (University of Mannheim, Germany)
V.S. Subrahmanian (University of Maryland, USA)
Maurice van Keulen (University of Twente, The Netherlands)
Peter Vojt=E1s (Charles University, Czech Republic)
Nic Wilson (University College Cork, Ireland)


Invited speakers

Amol Deshpande (University of Maryland, USA)
Thomas Lukasiewicz (Oxford University, UK; TU Vienna, Austria)


Publication

The proceedings will be published by Springer as a volume in the
Lecture Notes in Computer Science/Lecture Notes in Artificial
Intelligence (LNCS/LNAI) series and will be available at the
conference. After the conference, we are also planning to edit a
special issue of a journal with selected papers from the conference.


Submission of papers

Submissions must be typeset using the Springer LaTeX2e style llncs for
Lecture Notes in Computer Science. The length should not exceed 12 pages
for full papers and 6 pages for short papers. Short papers should be
clearly marked as such in the title and in the easychair submission
system. Submissions which deviate substantially from these guidelines
may be rejected without review. Submissions will especially be judged
for originality and scientific quality. All accepted papers will be
included in the proceedings.


Important dates

Paper submission deadline: May 20, 2009
Accept/reject decisions: July 3, 2009
Camera ready papers due: July 10, 2009
Last day for author registration: July 30, 2009
Last day for early registration fee: September 1, 2009

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
