From - Thu Dec 10 14:29:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.56.20 with SMTP id e20cs487665waa;
        Thu, 24 Jan 2008 10:13:36 -0800 (PST)
Received: by 10.65.250.11 with SMTP id c11mr2093824qbs.49.1201198406416;
        Thu, 24 Jan 2008 10:13:26 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id a5si885102qbd.17.2008.01.24.10.12.53;
        Thu, 24 Jan 2008 10:13:26 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m0ODxpXs013854;
	Thu, 24 Jan 2008 09:17:25 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 278015 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 24 Jan
          2008 09:12:03 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m0O3VJTm002521 for <linguist@listserv.linguistlist.org>; Wed, 23 Jan
          2008 22:31:20 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m0O3VEub022920; Wed,
          23 Jan 2008 22:31:14 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 24 Jan 2008 09:17:26 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 23 Jan 2008 22:31:20 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 23 Jan 2008 22:31:14 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m0O3VKTm002556
Message-ID:  <27618311.1201145474632.JavaMail.nobody@linguistlist.org>
Date:         Wed, 23 Jan 2008 22:31:14 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.286, Calls: Computational Ling, Discourse Analysis, Sociolinguistics/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-286. Wed Jan 23 2008. ISSN: 1068 - 4875.

Subject: 19.286, Calls: Computational Ling, Discourse Analysis, Sociolinguistics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 22-Jan-2008
From: Max Louwerse < conference@igelweb.org >
Subject: International Association for the Empirical Studies of Literature

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 23 Jan 2008 22:29:55
From: Max Louwerse [conference@igelweb.org]
Subject: International Association for the Empirical Studies of Literature
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-286.html&submissionid=167065&topicid=3&msgnumber=1  


Full Title: International Association for the Empirical Studies of Literature 
Short Title: IGEL 

Date: 08-Jul-2008 - 11-Jul-2008
Location: Memphis, TN, USA 
Contact Person: Max Louwerse
Meeting Email: conference@igelweb.org
Web Site: http://igelweb.org/igelweb/IGEL2008 

Linguistic Field(s): Computational Linguistics; Discourse Analysis; Sociolinguistics; Text/Corpus Linguistics 

Call Deadline: 15-Feb-2008 

Meeting Description:

The International Society for the Empirical Study of Literature and Media will hold its 11th International Conference in the FedEx Institute of Technology at the University of Memphis July 8-11, 2008 (http://igelweb.org/igelweb/IGEL2008).

Important Dates:
IGEL Conference: July 8-11, 2008
IGEL Summer Institute: July 5-8, 2008

Deadline papers IGEL Conference: February 8, 2008.

International Society for the Empirical Study of Literature and Media:
The International Society for the Empirical Study of Literature and Media (German acronym IGEL) is aimed at the advancement of empirical literary research through international and interdisciplinary cooperation (http://igelweb.org). IGEL was founded in 1987. Biennial meetings of the society have been hosted in Siegen (Germany), Amsterdam (Netherlands), Memphis, Budapest (Hungary), Nakoda (Canada), Utrecht (Netherlands), Toronto (Canada), Pécs (Hungary), Edmonton (Canada) and Munich (Germany).

11th IGEL Conference
The 11th International Conference of the Society will be held in the FedEx Institute of Technology at the University of Memphis July 8-11, 2008. Keynote speakers include Douglas Biber and Roz Picard. 
Doug Biber (http://jan.ucc.nau.edu/~biber) is internationally known for his computational techniques to analyze the linguistic characteristics of spoken and written genres and registers. 
Roz Picard (http://web.media.mit.edu/~picard) is the international authority on affective computing. 

The IGEL Conference will follow the IGEL Summer Institute, July 5-7. The Program of the Summer Institute is concerned with the cooperation of Humanities and Social Science students in order to develop adequate methods for the empirical investigation of literature and the media.

The IGEL Conference will precede the Society for Text and Discourse workshop (July 11-12) and the 18th Annual Meeting of the Society for Text and Discourse (July 12-15), also held in the FedEx Institute of Technology at the University of Memphis (http://www.societyfortextanddiscourse.org). 

Second Call for Papers

Presentations of the 11th International Conference can be in the form of posters or spoken papers. The deadline for submitting proposals for both presentation formats is February 15, 2008. A Review Committee will review the proposals, and authors will be notified regarding acceptance by the end of March 2008.
 
Please submit proposals in English using our electronic submission system (http://aeon.psyc.memphis.edu/igel08) or see http://igelweb.org/igelweb/IGEL2008 for further details.
 
Papers will be scheduled for 20 minutes, with an additional 5 minutes for questions and discussion. Posters are scheduled for a poster session on the second night of the conference.
 
Proposals for symposia (sessions with multiple papers on one particular topic) should be discussed with the conference organizers prior to submission and follow the same procedure as proposals for papers (conference@igelweb.org). Their review process is the same as that or full papers.
 
Topics for papers, posters and symposia examples of topics for papers, posters, symposia and workshops include: 
- Literary reading processes (emotion, cognition, personality, etc.) 
- Computational linguistic and corpus linguistic methods of research on literature and the media (text analysis, corpus studies, hypertext models, etc.) - The social role of literature and related media (e.g. film, theatre, Internet, multimedia, virtual reality) 
- Pedagogical and educational aspect of literature and the media 
- The processes of literary/media production, distribution and reception 
- The role of literary and other cultural institutions: past, present and future 
- The empirical study of historical reception and historical readers 
 
Submission Format:
Proposals should be submitted online in English using our electronic submission system (http://aeon.psyc.memphis.edu/igel08). Instructions how to use the system are provided at http://igelweb.org/igelweb/IGEL2008/instructions.htm. 
 
Submissions should include a 75-word abstract and a summary of the presentation (max. 1000 words, including bibliographic references). A typical format of the paper is: Introduction leading up to a research question, method (e.g. , materials, participants, procedure), results (including statistical results), discussion and conclusion. This is of course a sample format and the sections do not have to be labeled as such.

Conference Venue:
The FedEx Institute of Technology (FIT) is a versatile, high-tech facility. The Institute is home to cutting-edge research teams working in areas such as artificial intelligence, biotechnology, geospatial analysis, multimedia arts and nanotechnology. It also serves as a gateway for businesses to collaborate with University of Memphis researchers. In all, the Institute is home to over 150 faculty members, researchers and staff.
 
The FIT is a state-of-the-art facility with a 190 seat tiered amphitheater boasting the second largest implementation of digital congress units outside the United Nations, and 17 meeting rooms. Large projection screens, web cams, touch panel screens, laptop computers, totally wireless network, SIM cards, poly-vision and video teleconferencing, and interactive white boards are just some of the cutting-edge features of the facility. 
 
Accommodation:
A block of hotel rooms has been reserved in The Holiday Inn Hotel at the University of Memphis and the DoubleTree Hotel Memphis. Announcements for reservations will follow.
 
The Holiday Inn Hotel at the University of Memphis is an all-suite hotel centrally located in the heart of Memphis and easily accessible to downtown, the airport, and shopping. The hotel is adjacent to the University of Memphis. Prices for the reserved block of rooms are $109 per night.
 
The Doubletree Memphis provides lodging in Memphis near the University of Memphis and Memphis International Airport. It is surrounded by a variety of entertainment, recreation, theater and restaurants. The hotel has a complementary shuttle service to and from the airport. Prices for the reserved block of rooms are $104 per night.
 
In addition, dormitory rooms (2 persons sharing rooms) have been made available for discount rates in the Richardson Tower dormitory rooms accommodations at the University of Memphis campus. Prices are $35 per night.
 
Questions
For questions or suggestions, please contact conference@igelweb.org. The IGEL website will be updated regularly with the latest information on the conference (http://igelweb.org).





-----------------------------------------------------------
LINGUIST List: Vol-19-286	

	
