From - Thu Dec 10 14:26:45 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs779684waa;
        Mon, 30 Apr 2007 04:02:44 -0700 (PDT)
Received: by 10.67.97.18 with SMTP id z18mr5334425ugl.1177930963360;
        Mon, 30 Apr 2007 04:02:43 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 59si12325271ugf.2007.04.30.04.02.34;
        Mon, 30 Apr 2007 04:02:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1HiTe9-0006u7-47; Mon, 30 Apr 2007 13:02:21 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1HiTe6-000FKH-6g; Mon, 30 Apr 2007 13:02:18 +0200
Received: from rolf.uib.no [129.177.30.19]
 	by blenda.uib.no with esmtp (Exim 4.60)
 	id 1HhRUh-000BqL-E5; Fri, 27 Apr 2007 16:32:19 +0200
Received: from smtp.dei.uc.pt (smtp2.dei.uc.pt) [193.137.203.228]
 	by rolf.uib.no for CORPORA@UIB.NO with esmtp (TLSv1:AES256-SHA:256) (Exim 4.34)
 	id 1HhRUa-0000tm-DR; Fri, 27 Apr 2007 16:32:17 +0200
Received: from HAL9100 (a83-132-146-155.cpe.netcabo.pt [83.132.146.155])
 	(authenticated bits=0)
 	by smtp2.dei.uc.pt (8.13.8/8.13.8) with ESMTP id l3REGGLX012552
 	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
 	Fri, 27 Apr 2007 15:16:17 +0100
Message-Id: <200704271416.l3REGGLX012552@smtp2.dei.uc.pt>
From: "Paulo Gomes" <pgomes@dei.uc.pt>
To: corpora@uib.no
Subject: [Corpora-List] TCBR: Textual Case-Based Reasoning - Extended Submission Deadline - 14 May
Date: Fri, 27 Apr 2007 15:15:37 +0100
MIME-Version: 1.0
Content-Type: text/plain;
 	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AceI1ocVN2L100zHQLSkIF3nR0KxWg==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-FCTUC-DEI-SIC-MailScanner-Information: Please contact helpdesk@dei.uc.pt for more information
X-FCTUC-DEI-SIC-MailScanner: Found to be clean
X-FCTUC-DEI-SIC-MailScanner-SpamCheck: not spam (whitelisted),
 	SpamAssassin (not cached, score=-51.329, required 3,
 	autolearn=not spam, ALL_TRUSTED -1.80, AWL 0.47, L_SMTP_AUTH -50.00)
X-FCTUC-DEI-SIC-MailScanner-From: pgomes@dei.uc.pt
X-Spam-Status: No
X-checked-clean: by exiscan on rolf
X-Scanner: 479312ba6ee529cbe24e7ea37df2f78d http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
    -15 From is listed in 'whitelist_SA'
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

[ Please circulate / Apologies for multiple postings ]
------------------------------------------------------------------
  *** Extended Submission Deadline - 14 May ***
------------------------------------------------------------------
                          CALL FOR PAPERS

           Fourth Workshop on Textual Case-Based Reasoning

           "Textual Case-Based Reasoning: Beyond Retrieval"

                       http://tcbr.dei.uc.pt

                          Workshop at the
      Seventh International Conference on Case-Based Reasoning
                          15 August 2007
                     Belfast - Northern Ireland
                    http://www.iccbr.org/iccbr07/

       *** NEW Paper Submission Deadline: 14 May 2007 ***
------------------------------------------------------------------

The aim of this workshop is to provide a forum for the discussion of trends,
research issues and practical experiences in Textual Case-Based Reasoning
(TCBR). TCBR applies the Case-Based Reasoning
(CBR) problem-solving methodology to situations where experiences are
predominantly captured in text form. The theme of the workshop is 'Textual
Case-Based Reasoning: Beyond Retrieval'.

We invite submissions of two types:
- Research and application papers; and
- Papers that address the workshop challenge.

Submission topics for research and application papers
-----------------------------------------------------

We particularly welcome contributions that explore approaches that address
the workshop theme. Topics include, but are not limited to, the following:

- Textual case authoring (e.g. from the Web, from semi-structured
   documents).
- Adaptation of textual cases.
- Explanation in TCBR.
- Maintenance of textual case bases.
- The relationship between textual CBR and related technologies,
   such as text mining, question-answering, dialogue systems,
   and human-language technology.
- Approaches to multilingual TCBR, mixed content types (e.g. text
   and images) and collective TCBR.
- Automated extraction of textual knowledge sources (e.g. cases,
   similarity measures, thesauruses, lexicons, taxonomies,
   ontologies & folksonomies).
- Testing, evaluation, analysis and visualisation methods for
   TCBR.
- Conversational TCBR.
- TCBR case studies.

Papers that address the workshop challenge
------------------------------------------

We encourage all potential workshop participants, individually or as a
research group, to submit a short paper that addresses the workshop
challenge (described below). Submission of a research or application paper
(above) does not preclude submission of a workshop challenge paper. Accepted
challenge papers will appear in the workshop proceedings, along with
research and application papers. Short presentations of the accepted
challenge papers at the workshop will form the basis for workshop
discussions.

The challenge that we propose consists in analysing the corpus of Air
Investigation Reports available from the Transportation Safety Board of
Canada. The reports are ordered by year and are available in English and
French at:
    http://www.tsb.gc.ca/en/reports/
    http://www.tsb.gc.ca/fr/reports/
Investigation reports are created by human experts to describe system
malfunctions or procedural errors, in this case in Canadian air traffic.
They are written in natural language, but may also contain images referenced
from the text. They mostly share a common structure; most frequently, they
are divided into sections such as Summary, Analysis, Safety Actions, and so
on.

Imagine that you are to use this corpus to build a TCBR system that supports
human investigators. A TCBR system might support the investigators in tasks
such as the following:
- authoring a new investigation report;
- proposing safety actions in response to a new incident;
- discovering recurring unsolved problems.
A non-exhaustive list of the difficulties to be overcome in building such a
TCBR system includes:
- the free-form vocabulary, the length of the documents, and
   the likelihood that section headers may not accurately
   describe section content;
- multilingual support (English and French), and multimedia
   support (text and images);
- possible obsolescence of cases due to, e.g., changes in
   aircraft manufacture, in airport infrastructure, or in
   policies and legal requirements.

You might like to submit, for example, a 2 or 3 page paper that describes
some of the problems in more detail; or a 3 or 4 page paper that proposes
ways of overcoming some of these problems; or a 4 or 5 page paper that
reports actual experience in addressing the problems (perhaps using the
jColibri framework). We particularly welcome contributions that address the
workshop theme ('Beyond Retrieval').

Format and submission
---------------------

Papers of both types should be submitted in Springer LNCS format, which is
the format required for the final camera ready copy, subject to the
following page limits:
- a maximum of 10 pages for research and application papers; and
- a maximum of 5 pages for papers that address the workshop
   challenge.
Authors' instructions along with LaTeX and Word macro files are available on
the web at
    http://www.springer.de/comp/lncs/authors.html

Accepted papers will appear in the Workshop Proceedings. We also plan to
edit a special issue of a journal with extended versions of a selection of
the accepted contributions.

Instructions for submission can be found on the workshop web site.

Important dates
---------------

May  14, 2007: Deadline for workshop paper submissions
June   4, 2007: Notification of acceptance for workshop papers
June   25, 2007: Deadline for workshop final camera-ready copies
August 15, 2007: TCBR Workshop, Belfast, Northern Ireland

Organising committee
--------------------

Derek Bridge, University College Cork, Ireland
Paulo Gomes,  University of Coimbra,   Portugal
Nuno Seco,    University of Coimbra,   Portugal



