From - Thu Dec 10 14:34:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.187.190.20 with SMTP id s20cs234019fap;
        Thu, 6 Nov 2008 09:06:28 -0800 (PST)
Received: by 10.67.25.9 with SMTP id c9mr739075ugj.18.1225991173883;
        Thu, 06 Nov 2008 09:06:13 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id j4si3814306ugf.16.2008.11.06.09.04.52;
        Thu, 06 Nov 2008 09:06:13 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mA6H4ZSV002295;
	Thu, 6 Nov 2008 12:04:49 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4881189 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 6 Nov
          2008 12:04:34 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mA6FXlqS001609 for <linguist@listserv.linguistlist.org>; Thu, 6 Nov
          2008 10:33:47 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mA6FXgUU012284; Thu, 6
          Nov 2008 10:33:42 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 06 Nov 2008 12:04:51 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 06 Nov 2008 10:33:47 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 06 Nov 2008 10:33:42 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mA6FXlqS001621
Message-ID:  <15394311.1225985622335.JavaMail.nobody@linguistlist.org>
Date:         Thu, 6 Nov 2008 10:33:42 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3380, Calls: Pragmatics,Semantics/Norway; Philosophy of Lang,Semantics/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3380. Thu Nov 06 2008. ISSN: 1068 - 4875.

Subject: 19.3380, Calls: Pragmatics,Semantics/Norway; Philosophy of Lang,Semantics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 05-Nov-2008
From: Atle Grønn < atle.gronn@ilos.uio.no >
Subject: Russian in Contrast 

2)
Date: 05-Nov-2008
From: Alda Mari < alda.mari@ens.fr >
Subject: Genericity: Interpretation and Uses (Conference I)

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 06 Nov 2008 10:29:45
From: Atle Grønn [atle.gronn@ilos.uio.no]
Subject: Russian in Contrast

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3380.html&submissionid=195611&topicid=3&msgnumber=1
  

Full Title: Russian in Contrast 

Date: 17-Sep-2009 - 19-Sep-2009
Location: Oslo, Norway 
Contact Person: Atle Grønn
Meeting Email: atle.gronn@ilos.uio.no
Web Site: http://www.hf.uio.no/ilos/forskning/forskningsprosjekter/run/index.html 

Linguistic Field(s): Pragmatics; Semantics; Syntax; Typology 

Subject Language(s): Russian (rus)

Call Deadline: 01-Apr-2009 

Meeting Description:

Russian in Contrast - semantics and pragmatics (formal and non-formal
approaches) of Russian language in a comparative perspective. 

Russian in Contrast 
September 17-19, 2009 
University of Oslo, Norway 
http://www.hf.uio.no/ilos/forskning/forskningsprosjekter/run/index.html

Invited Speakers: 
Laura Janda (University of Tromsø) 
Tore Nesset (University of Tromsø)  
Elena Paducheva (Russian Academy of Sciences) 
Barbara Partee (University of Massachusetts at Amherst)  
Ekaterina Rakhilina (Russian State University for the Humanities) 

Programme Committee:
Atle Grønn (University of Oslo)
Maria F. Krave (University of Oslo)
Laura Janda (University of Tromsø) 
Irena Marijanovic (University of Oslo)
Tore Nesset (University of Tromsø)  
Elena Paducheva (Russian Academy of Sciences) 
Barbara Partee (University of Massachusetts at Amherst) 
Ekaterina Rakhilina (Russian State University for the Humanities) 

Submission deadline: April 01, 2009 

We invite submissions of abstracts for papers (30-minute presentation plus
10-minute discussion) on any topic in the semantics/pragmatics and morpho-syntax
of Russian language in a contrastive (cross-linguistic) perspective. The
contrastive perspective may be typological in a wide sense, Indo-European,
Slavic (comparison between Russian and other Slavic languages) or it may involve
a comparative analysis of data from Russian and specific Germanic or Romance
languages. We welcome contributions in any main stream linguistic framework,
both formal and non-formal approaches. We also encourage contributions based on
corpus research, in particular data from parallel corpora.

Abstracts must be anonymous. They should be at most 2 pages in length, including
examples and references, using a 12pt font with 1-inch (2.5 cm) margins on all
four sides. 

Submissions in pdf format should be sent to the following address:
russiancontrast@ilos.uio.no 

Important dates: 
- Submission deadline: April 1, 2009 
- Notification of acceptance: Early June, 2009 
- Conference dates: September 17-19, 2009 

Proceedings: 
We plan to publish an edited volume based on papers presented at the conference. 

Organizing Committee (University of Oslo, the RuN project):
Atle Grønn (Head of the organizing committee; Head of the RuN project)
Maria Filiouchkina Krave (PhD Student)
Irena Marijanovic (PhD student)



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 06 Nov 2008 10:29:55
From: Alda Mari [alda.mari@ens.fr]
Subject: Genericity: Interpretation and Uses (Conference I)

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3380.html&submissionid=195587&topicid=3&msgnumber=2
 
	

Full Title: Genericity: Interpretation and Uses (Conference I) 
Short Title: GENIUS  (I) 

Date: 11-May-2009 - 13-May-2009
Location: Paris, France 
Contact Person: Alda Mari
Meeting Email: alda.mari@ens.fr
Web Site: http://www.genericity.ens.fr 

Linguistic Field(s): Philosophy of Language; Pragmatics; Semantics; Syntax 

Call Deadline: 31-Jan-2009 

Meeting Description:

The conference welcomes papers on different languages clearly articulating
empirical and formal issues. 

Call for Papers

Since the publication of the collective work 'The Generic Book' (Carlson &
Pelletier (ed.), 1995), research on genericity has developed in various
directions. The principal merit of 'The Generic Book' was to establish a unified
terminology, which paved the way for very detailed and specific studies, whose
results are intended to be cumulative. 

Since then, much of the research has focused on syntactic, semantic and
pragmatic issues and important advances have been made in each of these fields
and at their interfaces. The goal of the conference is to bring together
theoreticians of different horizons articulating linguistic issues (syntax and
semantics) with logical (e.g. concerning the choice of models) and philosophical
ones. In particular, the conference aims to: 

(i) Bringing together works on different languages, reconsidering the
ontological questions linked to genericity. Should one postulate species in
addition to particular individuals? Are species primitive entities or
constructions due to certain operations? What differences are there between a
species and a set of individuals? Between a species and a set of properties?
Should one go for a rich ontology with species and/or properties, or for a poor
ontology incorporating new operations? 

(ii) Clarifying the relation between generic quantification and modality. 

(iii) Re-evaluating the relevance of the distinction between 'GEN' and 'HAB'.
Two domains of quantification, individuals and events, are typically identified
as the domains on which these quantifiers would operate. The conference welcome
work confronting recent linguistic advances on the types of predicates giving
rise to generic interpretations (the distinction between stage-level and
individual-level predicates being too limited) and philosophical work on
dispositions, essential and accidental properties. In particular it welcomes
paper examining (a) whether this distinction is sufficient, and (b) what
empirical domains it applies to.

(iv) Articulating questions of syntax and semantics with a pragmatic
perspective. In many languages, no specific linguistic form is dedicated to
expressing genericity. The conference will gather work trying to identify under
what conditions a sentence is construed generically articulating research around
the structure of information, discourse, and prosody and reconsidering the
distinction between analytic and synthetic judgments, examining under which
conditions genericity might be independent of inductive inferences. 

(v) Articulating the question of exceptions, in particular at the interface of
semantics and pragmatics (addressing the relation between genericity and free
choiceness, genericity and vagueness and contextual interpretation more generally). 

The conference welcomes papers on different languages clearly articulating
empirical and formal issues, including but not limited to the following topics:
ILP SLP distinction 
Kind terms
Generic Determiners
Generic Quantification
Focus
Frequency Adverbs
GEN / HAB distinction 
Dispositions
Tense and Aspect in generic sentences
Free choiceness and genericity
Genericity and modality
...

Selection Committee
Nicholas Asher (CNRS/Austin Texas)
Claire Beyssade (Institut Jean Nicod CNRS/ENS/EHESS)
Ariel Cohen (Ben-Gurion University)
Francis Corblin (Paris IV Sorbonne)
Veneeta Dayal (Rutgers University)
Carmen Dobrovie-Sorin (LLF Paris VII)
Brenda Laca (Université Paris VIII)
Alda Mari (Institut Jean Nicod CNRS ENS EHESS)
David Nicolas (Institut Jean Nicod CNRS/ENS/EHESS)
Christopher Piñón (Université Lille III)
Benjamin Spector (Institut Jean Nicod CNRS/ENS/EHESS)
Isidora Stojanovic (Institut Jean Nicod CNRS ENS EHESS)

Abstract Submission
Anonymous abstracts in pdf format not exceeding 2 pages with standard 1 inch
margins on all sides, including examples, figures and references, are to be sent
to GenerictyConference@gmail.com One single authored and a co-authored abstract
can be submitted. Please include in the body of the mail the following information: 
Author(s)
Title of the abstract
Affiliation(s)
E-mail Address

Important Dates
Submission Deadline: January 31st 
Notification: March 1st

Organization Committee
Alda Mari (Institut Jean Nicod CNRS ENS EHESS)
David Nicolas (Institut Jean Nicod CNRS ENS EHESS)
Claire Beyssade (Institut Jean Nicod CNRS ENS EHESS)


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3380	

	
