From - Thu Dec 10 14:28:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.70.1 with SMTP id x1cs170824rvk;
        Wed, 21 Nov 2007 10:54:36 -0800 (PST)
Received: by 10.67.25.6 with SMTP id c6mr427963ugj.1195671271590;
        Wed, 21 Nov 2007 10:54:31 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id y1si1430558uge.2007.11.21.10.53.44;
        Wed, 21 Nov 2007 10:54:31 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1IuuWy-0004C6-Vx; Wed, 21 Nov 2007 19:42:37 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1IuuWs-0004Bp-S7; Wed, 21 Nov 2007 19:42:30 +0100
Received: from smtp.cims.nyu.edu [128.122.80.9] 
	by rolf.uib.no for corpora@uib.no with esmtp (TLSv1:AES256-SHA:256)
	(Exim 4.34) id 1IuuWl-00072n-LO; Wed, 21 Nov 2007 19:42:29 +0100
Received: from [128.122.140.115] (128-122-140-115.DYNAPOOL.NYU.EDU
	[128.122.140.115]) (authenticated bits=0)
	by smtp.cims.nyu.edu (8.14.1/8.13.8) with ESMTP id lALIgLx6028171
	for <corpora@uib.no>; Wed, 21 Nov 2007 13:42:22 -0500 (EST)
Date: Wed, 21 Nov 2007 13:42:13 -0500
From: Satoshi Sekine <sekine@cs.nyu.edu>
To: corpora@uib.no
Organization: New York University
In-Reply-To: <cac88e250711210612u32309cdbi81bf13400fb5721f@mail.gmail.com>
References: <cac88e250711210612u32309cdbi81bf13400fb5721f@mail.gmail.com>
Message-Id: <20071121134108.F697.SEKINE@cs.nyu.edu>
MIME-Version: 1.0
X-Mailer: Becky! ver. 2.31 [ja]
X-checked-clean: by exiscan on rolf
X-Scanner: 47fea13ad861aa68155982fd9c6e3fee http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -12.5 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
	2.0 Subject is all capitals
	0.5 URI: Uses non-standard port number for HTTP
Subject: [Corpora-List] NLPIX2008 CFP
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
Reply-To: sekine@cs.nyu.edu
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

			CALL FOR PAPERS
		       WWW2008 Workshop

 NLP Challenges in the Information Explosion Era (NLPIX 2008)
-----------------------------------------------------------
   Under the umbrella of
         Workshops on Language-centric Web Applications

		 Beijing, China, April 22, 2008

http://www-tori.jaist.ac.jp:8000/NLPIX2008/index.html

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Submission deadline: January 26, 2008
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


[Workshop Abstract]

The amount of information available on the Web has increased rapidly,
reaching levels that few would ever have imagined possible. We live in what
could be called the "information-explosion era," and this situation poses
new problems for computer scientists. Users demand useful and reliable
information from the Web in the shortest time possible, but the obstacles to
fulfilling this demand are many including language barriers and the
so-called "long tail." Even worse, users may provide only vague
specifications of the information that they actually want, so that a more
concrete specification must somehow be inferred by Web access tools.

Natural language processing (NLP) is one of the key technologies for solving
the above Web usability problems. Almost all information on the Web is
provided in the form of natural language texts, and so in order to offer
solutions to these problems we must perform searching and extracting
information from the Web texts using NLP technologies. The aim of this
workshop is to bring researchers and practitioners together in order to
discuss our most pressing needs with respect to accessing information on the
Web, and to discuss new ideas in NLP technologies that might offer viable
solutions for those issues.


[Workshop Theme and Topics]

As users' demands for the Web diversify, it is often the case that existing
commercial search engines cannot provide useful information.
This workshop focuses on diversified users' needs that have not been
sufficiently satisfied by the existing search engines and other technologie=
s,
and discusses new ideas in NLP techniques that might offer viable solutions.

Therefore, we welcome submissions of original papers describing a wide range
of applications of the NLP technologies to Web access. Possible topics of
the submissions include, but are not limited to:

  * Cross-lingual and cross-cultural Web access using machine translation
  * Information extraction/fact retrieval from the Web
  * Disambiguation of entities/facts on the Web
  * Dialogue/Interactive/Exploratory systems for Web access using natural
    languages
  * Automatic summarization of Web documents
  * Combination/Discrimination of multiple document resources on the Web
  * Trust/credibility evaluation of Web documents using NLP
  * Opinion extraction/Sentiment analysis on the Web
  * Long tail/minority/serendipity search using NLP
  * Entity identification on the Web e.g. people name search
  * Knowledge Acquisition from the Web documents/query logs for effective
    Web access
  * Effective search methods for mobile devices using NLP
  * NLP-based blog analysis
  * Other advanced NLP-based Web access technologies

In particular, we solicit the papers that aim at fulfilling a NOVEL type of
needs in Web access and that can provide a new insight into future directio=
ns
of Web access research.


[Workshop Schedule/Important Dates]

  * Submission deadline: January 26, 2008
  * Notification of acceptance: February 19, 2008
  * Final version submission date: March 1, 2008


[Submission Detail]

Submit your paper as a PDF file via our online submission system which is
linked from our workshop web page.

Submissions should follow the main conference of WWW2008 and should not
exceed 10 pages. Middle-sized papers (e.g., 6-8 pages) are also welcome.
The style files are available at the following URL:
http://www2008.org/submissions/index.html

Reviewing will be blind, so do not include any information which could
reveal the authors' identity. The title section of your manuscript should
not contain any author names, email addresses, or affiliation information.
Papers that do not conform to these requirements will be rejected without
review.

Papers that have been or will be submitted to other meetings or publications
must provide this information at submission time. If the same paper is
accepted for another conference before February 19, 2008, the author must
notify the program chairs which meeting they choose to present their work
by February 19, 2008. Once the paper is accepted for this workshop, the
author is expected to present their work at this workshop.

Each paper is reviewed by at least two PC members.


[Workshop Organizers]

* Prof. Hiroshi Nakagawa, The University of Tokyo, Japan,
* Prof. Masaru Kitsuregawa, The University of Tokyo, Japan,


[Program Committee]

* Dr. Andrew Borthwick, Spock, USA
* Dr. Lee-Feng Chien, Google, Taiwan
* Dr. Silviu Cucerzan, Microsoft Research, USA
* Prof. Oren Etzioni, University of Washington, USA
* Prof. Atsushi Fujii, University of Tsukuba, Japan
* Prof. Julio Gonzalo, UNED, Spain
* Prof. Kentaro Inui, NAIST, Japan
* Prof. Jussi Karlgren, Swedish Institute of Computer Science
* Prof. Noriko Kando, NII, Japan
* Dr. Reiner Kraft, Yahoo!, USA
* Prof. Sadao Kurohashi, Kyoto University, Japan
* Prof. Gary Geunbae Lee, POSTECH, Korea
* Dr. Mun-Kew Leong, Institute for Infocomm Research, Singapore
* Dr. Hang Li, Microsoft, China
* Dr. Dekang Lin, Google, USA
* Dr. Bernardo Magnini, ITC-irst, Italy
* Prof. Tatsunori Mori, Yokohama National University, Japan
* Prof. Takashi Ninomiya, The University of Tokyo, Japan
* Prof. Massimo Poesio, University of Trento/University of Essex, Italy/UK
* Prof. Satoshi Sekine, New York University, USA
* Dr. Ralf Steinberger, European Commission - Joint Research Centre, Italy
* Prof. Le Sun, Chinese Academy of Sciences, China
* Dr. Junichi Tatemura, NEC Laboratories America, USA
* Prof. Kentaro Torisawa, JAIST, Japan
* Prof. Takehito Utsuro, University of Tsukuba, Japan
* Prof. Kam-Fai Wong, The Chinese University of Hong Kong, China


[Note]

Participants registered for this workshop will also be allowed to attend
sessions of the other half-day workshop "Question Answering on the Web"
since the two with be treated as one workshop under the title "Workshops on
Language-centric Web Applications" in the registration form.

-- =

Satoshi Sekine
sekine@cs.nyu.edu


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
