From - Thu Dec 10 14:37:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs387895faq;
        Tue, 2 Jun 2009 15:34:32 -0700 (PDT)
Received: by 10.210.13.17 with SMTP id 17mr169817ebm.25.1243982070398;
        Tue, 02 Jun 2009 15:34:30 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 17si10204399ewy.67.2009.06.02.15.34.29;
        Tue, 02 Jun 2009 15:34:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n52MYOQ3030865;
	Wed, 3 Jun 2009 00:34:24 +0200
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id A01A824138C;
	Wed,  3 Jun 2009 00:34:24 +0200 (CEST)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 8766E241387;
	Wed,  3 Jun 2009 00:34:24 +0200 (CEST)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id A1F062BCEA6; Wed,  3 Jun 2009 00:35:49 +0200 (CEST)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 691EC2BCEA6; Wed,  3 Jun 2009 00:24:21 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id A23632BCEA5
	for <ln@cines.fr>; Wed,  3 Jun 2009 00:24:13 +0200 (CEST)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 9E45F241387
	for <ln@cines.fr>; Wed,  3 Jun 2009 00:23:23 +0200 (CEST)
Received: from smtp.univ-paris13.fr (unknown [81.194.43.64])
	by hygia.cines.fr (Postfix) with SMTP id 83657241380
	for <ln@cines.fr>; Wed,  3 Jun 2009 00:23:23 +0200 (CEST)
Received: from lemberg.sfr.fr. (236.40.198-77.rev.gaoland.net [77.198.40.236])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id D5E8F14C1F5
	for <ln@cines.fr>; Wed,  3 Jun 2009 00:23:22 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Wed, 03 Jun 2009 00:23:22 +0200
Message-ID: <87zlcq9sx1.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: Revue TAL, Apprentissage automatique pour le TAL
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 96
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Tue, 02 Jun 2009 13:41:20 +0200
From: Isabelle Tellier <isabelle.tellier@univ-orleans.fr>
Message-ID: <4A250FE0.2000508@univ-orleans.fr>
X-url: http://www.atala.org/Apprentissage-automatique-pour-le
X-url: http://www.atala.org/Machine-Learning-for-NLP
X-url: http://www.atala.org/-Revue-TAL
X-url: http://atala.org/Instructions-aux-auteurs-feuilles
X-url: http://www.atala.org/English-style-files


Pour r=E9pondre aux demandes, l'appel =E0 communication pour le num=E9ro de
la revue TAL consacr=E9 =E0 "l'apprentissage automatique pour le TAL" est
reconduit avec les nouvelles dates suivantes :
- 1er juillet : r=E9sum=E9 d=E9taill=E9 (1p)
- ** 6 juillet ** : article complet

To satisfy some requests, the deadline for papers for the special
issue of the review TAL about "Machine Learning for NLP" is postponed:
- 1st july : detailed summary
- ** 6th july ** : paper

Mark Steedman, Isabelle Tellier,
r=E9dacteurs en chef invit=E9s, Guest editors
http://www.atala.org/Apprentissage-automatique-pour-le
http://www.atala.org/Machine-Learning-for-NLP

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Apprentissage automatique pour le TAL

La revue TAL (http://www.atala.org/-Revue-TAL) lance un appel =E0
contribution sur le sujet de l'apprentissage automatique pour le TAL.
L'apprentissage automatique (ou apprentissage artificiel) est l'=E9tude
des algorithmes qui permettent aux programmes de s'am=E9liorer
automatiquement par exp=E9rience (d=E9finition de Tom Mitchell dans son
livre "Machine Learning"). Le domaine a connu ces derni=E8res ann=E9es un
d=E9veloppement consid=E9rable, et ses interactions avec le TAL sont de
plus en plus =E9troites et fr=E9quentes.

Du c=F4t=E9 des linguistes, les int=E9r=EAts de ce rapprochement sont
nombreux. En effet, la constitution manuelle de ressources est en
g=E9n=E9ral longue et co=FBteuse, et doit =EAtre recommenc=E9e pour chaque
langue diff=E9rente, et pour chaque sous-domaine sp=E9cifique d'une
langue. L'apprentissage automatique offre une alternative s=E9duisante,
en permettant d'obtenir ou d'am=E9liorer =E0 moindre frais de telles
ressources, et de s'assurer qu'elles sont robustes et =E0 large
couverture. La d=E9marche inductive, employ=E9e depuis longtemps en
linguistique de corpus, peut ainsi =EAtre op=E9rationnalis=E9e =E0 grande
=E9chelle, et ses r=E9sultats test=E9s de fa=E7on syst=E9matique. Quant aux
th=E9ories formelles de l'apprentissage, elles contribuent aussi =E0
alimenter le d=E9bat sur l'acquisition des langues naturelles, r=E9current
depuis les ann=E9es 50.

De leur c=F4t=E9, les sp=E9cialistes de l'apprentissage automatique voient
dans le TAL un domaine d'application privil=E9gi=E9, pourvoyeur de
probl=E8mes nombreux et difficiles, et de donn=E9es en grande
quantit=E9. Mais la prudence est souvent de mise quant =E0
l'interpr=E9tabilit=E9 des r=E9sultats obtenus. Les m=E9thodes employ=E9es =
sont
de plus en plus fond=E9es sur des math=E9matiques raffin=E9es, r=E9serv=E9e=
s aux
sp=E9cialistes : dans ce contexte, la linguistique a-t-elle encore son
mot =E0 dire ? Quelle confiance un linguiste peut-il accorder au
r=E9sultat d'un programme d'apprentissage automatique ?

La revue TAL consacre un num=E9ro aux relations entre apprentissage
automatique et traitement de la langue, particuli=E8rement dans sa
dimension textuelle. Au del=E0 de compte-rendus d'exp=E9riences visant =E0
appliquer telle m=E9thode d'apprentissage automatique =E0 tel domaine de
la linguistique, nous souhaitons encourager une r=E9flexion plus large
sur les enjeux th=E9oriques et m=E9thodologiques de la d=E9marche. Quelle
que soit l'approche d=E9crite, un effort devra donc =EAtre fait pour
expliciter les hypoth=E8ses tant linguistiques qu'informatiques des
techniques mises en oeuvre.

Les approches de l'apprentissage automatique choisies peuvent =EAtre :

- th=E9oriques, li=E9es =E0 l'apprenabilit=E9/non apprenabilit=E9 suivant d=
es
crit=E8res formels de classes d'objets

- empiriques, s'appuyant sur un protocole exp=E9rimental exploitant des
donn=E9es annot=E9es (apprentissage supervis=E9) ou non annot=E9es
(apprentissage non supervis=E9)

Les m=E9thodes d'apprentissage mises en oeuvre peuvent =EAtre :
- symbolique (inf=E9rence grammaticale, PLI...)
- =E0 base de mod=E8les probabilistes (g=E9n=E9ratifs ou discriminants)
- =E0 base de similarit=E9s (voisinages, analogie, "memory-based
learning"...)

Les domaines d'applications peuvent =EAtre :

- l'acquisition ou l'am=E9lioration de ressources linguistiques (y
compris : automates, grammaires, cadres de sous-cat=E9gorisations,
ontologies de concepts...)

- l'analyse de la parole

- l'annotation de corpus (=E9tiquetage lexical, syntaxique, fonctionnel,
th=E9matique, s=E9mantique...)

- le clustering et la classification de textes (suivant diff=E9rents
crit=E8res possibles : auteur, contenu, opinion...)

- la recherche d'information

- l'extraction d'information (y compris : extraction et typage des
entit=E9s nomm=E9es)

- les syst=E8mes questions/r=E9ponses

- le r=E9sum=E9 automatique

- la traduction automatique

R=C9DACTEURS EN CHEF :

Isabelle Tellier, LIFO, Universit=E9 d'Orl=E9ans
Mark Steedman, ICCS, Universit=E9 d'Edimbourg, Ecosse

MODALIT=C9S PRATIQUES :

Les articles sont =E9crits en fran=E7ais ou en anglais. Les soumissions en
anglais ne sont accept=E9es que pour les auteurs non francophones. Les
articles (maximum 25 pages, format PDF) seront envoy=E9s =E0 l=92adresse
suivante: (isabelle point tellier at univ tiret orleans point fr). Les
feuilles de style sont disponibles en ligne sur le site de la revue =E0
l=92adresse suivante http://atala.org/Instructions-aux-auteurs-feuilles

CALENDRIER PR=C9VISIONNEL :

- 01/07/2009 R=E9sum=E9 d=E9taill=E9 (1p)
- 06/07/2009 Date limite de soumission
- 04/09/2009 Premi=E8re d=E9cisiion du comit=E9 de r=E9daction
- 02/10/2009 Version r=E9vis=E9e
- 10/11/2009 D=E9cision finale du comit=E9 de r=E9daction
- F=E9vrier 2010 Publication

COMIT=C9 DE LECTURE SP=C9CIFIQUE :

- Pieter Adriaans, HSC Lab, Universit=E9 d'Amsterdam, Pays-Bas
- Massih Amini, LIP6, Paris et ITI-CNRC, Canada
- Walter Daelemans, CNTS, Universit=E9 d'Anvers, Belgique
- Pierre Dupont, Universit=E9 Catholique de Louvain, Belgique
- Alexander Clark, Royal Holloway, Universit=E9 de Londres, Grande-Bretagne
- Herv=E9 Dejean, Xerox Center, Grenoble
- George Foster, ITI-CNRC, Canada
- Colin de la Higuera, Laboratoire Hubert Curien, Universit=E9 de St Etienne
- Fran=E7ois Denis, LIF, Universit=E9 de Marseille
- Patrick Gallinari, LIP6, Universit=E9 de Paris 6
- Cyril Goutte, ITI-CNRC, Canada
- Laurent Miclet, Enssat, Lannion
- Richard Moot, CNRS, Bordeaux
- Emmanuel Morin, LINA, Universit=E9 de Nantes
- Jose Oncina, PRAI Group, Universit=E9 d=92Alicante, Espagne
- Pascale S=E9billot, IRISA, INSA Rennes
- Marc Tommasi, LIFL-Inria, Universit=E9 de Lille
- Menno van Zaanen, ILK, University of Tilburg, Pays-Bas

*************************

Machine Learning for NLP

The revue TAL (http://www.atala.org/-Revue-TAL) proposes a call for
papers on the subject of "Machine Learning for NLP". Machine Learning
is the study of algorithms that allow computer programs to
automatically improve through experience (definition proposed by Tom
Mitchell in his "Machine Learning" book). This domain has drastically
increased in the last few years, and its interactions with NLP are
more and more tight and frequent.

 From a linguistic point of view, the interests for this evolution are
numerous. As a matter of fact, manually built resources are
time-consuming and expensive, and the process must be started again
for each distinct language and each distinct sub-domain of a language.
Machine Learning offers an attractive alternative, allowing to obtain
or improve at a lower cost such a resource, with better guaranties of
robustness and coverage. The inductive approach, used for a long time
in the "corpus linguistic" community, can now be operationalized at a
large scale, and its results be rigorously tested. And formal theories
of learning also contribute to the long-standing debate about natural
language acquisition.

 From a Machine Learning point of view, NLP is a rich application
domain where problems are numerous and difficult, and for which many
data are usually available. But the interpretability of the obtained
results is often problematic. More and more subtle specialist-reserved
mathematical device are used : in this context, is linguistics still
useful ? What confidence can a linguist have on the result of a
Machine Learning system ?

A number of the electronic review TAL will be dedicated to this theme.
Beyond reports about yet another experiment applying a special Machine
Learning method on a special linguistic task, more general theoretical
and methodological reflexions are encouraged. For each contribution
and each method used, a special effort should be made to clarify what
are the linguistic as well as computational underlying hypotheses.

The Machine Learning approach considered can be : - either
theoretical, concerning learnability/non learnability results for
classes of objects, with respect to formal criteria - either
empirical, based on an experimental protocol exploiting annotated (in
the case of supervised learning) or not annotated (in the case of non
supervised learning) data

The methods used can be :
- symbolic (grammatical inference, ILP...)
- based on probabilistic (either generative or discriminative) models
- based on similarities (neighboring, analogy, memory-based
learning...)

Application domains can be :

- acquisition or improving of resources (including automata, grammars,
sub-categorisation frames, concept-based ontologies...)

- speech analysis

- corpus labeling (either lexical, syntactic, functional, thematic,
semantic...)

- clustering and classification of texts (according to various
possible criteria : author, content, opinion...)

- information extraction (including : extraction and typing of named
entities)

- question/answering systems

- automatic summary

- automatic translation

editors in chief :

Isabelle Tellier, LIFO/University of Orl=E9ans
Mark Steedman, ICCS/University of Edinburgh, Scotland

Practical issues:

Contributions (25 pages maximum, PDF format) must be sent by e-mail to
the following address: (isabelle dot tellier at univ dash orleans dot
fr) Style sheets are available at the following address:
http://www.atala.org/English-style-files.
Language: manuscripts may be submitted in English or French.
French-speaking authors are requested to submit in French.

Important dates
- 01/07/2009 Detailed summary (1p)
- 06/07/2009 Deadline for submission.
- 04/09/2009 Notification to authors.
- 02/10/2009 Deadline for submission of a revised version.
- 10/11/2009 Final decision.
- February 2010 publication on line.

Scientific commitee :

- Pieter Adriaans, HSC Lab, Universit=E9 d'Amsterdam, Pays-Bas
- Massih Amini, LIP6, Paris et ITI-CNRC, Canada
- Walter Daelemans, CNTS, Universit=E9 d'Anvers, Belgique
- Pierre Dupont, Universit=E9 Catholique de Louvain, Belgique
- Alexander Clark, Royal Holloway, Universit=E9 de Londres, Grande-Bretagne
- Herv=E9 Dejean, Xerox Center, Grenoble
- George Foster, ITI-CNRC, Canada
- Colin de la Higuera, Laboratoire Hubert Curien, Universit=E9 de St Etienne
- Fran=E7ois Denis, LIF, Universit=E9 de Marseille
- Patrick Gallinari, LIP6, Universit=E9 de Paris 6
- Cyril Goutte, ITI-CNRC, Canada
- Laurent Miclet, Enssat, Lannion
- Richard Moot, CNRS, Bordeaux
- Emmanuel Morin, LINA, Universit=E9 de Nantes
- Jose Oncina, PRAI Group, Universit=E9 d=92Alicante, Espagne
- Pascale S=E9billot, IRISA, INSA Rennes
- Marc Tommasi, LIFL-Inria, Universit=E9 de Lille
- Menno van Zaanen, ILK, University of Tilburg, Pays-Bas

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




