From - Thu Dec 10 14:35:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs190136fap;
        Tue, 17 Mar 2009 14:10:52 -0700 (PDT)
Received: by 10.210.67.4 with SMTP id p4mr320388eba.50.1237324252067;
        Tue, 17 Mar 2009 14:10:52 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 24si7804595ewy.49.2009.03.17.14.10.51;
        Tue, 17 Mar 2009 14:10:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n2HLAJrf016942;
	Tue, 17 Mar 2009 22:10:45 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 92ECF22BA38;
	Tue, 17 Mar 2009 22:10:45 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 80A3F22BA34;
	Tue, 17 Mar 2009 22:10:45 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 4C18F3FFB0; Tue, 17 Mar 2009 22:11:52 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id D42013FF4D; Tue, 17 Mar 2009 21:26:08 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id E2C933FF2A
	for <ln@cines.fr>; Tue, 17 Mar 2009 21:25:57 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id C83C322BA38
	for <ln@cines.fr>; Tue, 17 Mar 2009 21:24:11 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out1.sfr.fr [160.92.187.254])
	by hygia.cines.fr (Postfix) with ESMTP id B27E122BA34
	for <ln@cines.fr>; Tue, 17 Mar 2009 21:24:11 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0106.sfr.fr (SMTP Server) with ESMTP id 6308A70000A3
	for <ln@cines.fr>; Tue, 17 Mar 2009 21:24:11 +0100 (CET)
X-SFR-UUID: 20090317202411405.6308A70000A3@msfrf0106.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 17 Mar 2009 21:24:10 +0100
Message-ID: <87prgfsxsl.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: RANLP-09, 2nd Call for Papers and Submission
 Information
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2877
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Sat, 14 Mar 2009 12:46:40 +0200 (EET)
From: galja@lml.bas.bg
Message-ID: <4273.195.96.224.62.1237027600.squirrel@lml.bas.bg>
X-url: http://www.lml.bas.bg/ranlp2009



Apologies for multiple postings

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

RANLP-09 Second Call for Papers and Submission Information

"RECENT ADVANCES IN NATURAL LANGUAGE PROCESSING"

International Conference RANLP-2009

September 14-16, 2009
Borovets, Bulgaria
http://www.lml.bas.bg/ranlp2009

Further to the successful and highly competitive 1st, 2nd, 3rd, 4th,
5th and 6th conferences 'Recent Advances in Natural Language
Processing' (RANLP), we are pleased to announce the 7th RANLP
conference to be held in September 2009.

The conference will take the form of addresses from invited keynote
speakers plus peer-reviewed individual papers. There will also be an
exhibition area for poster and demo sessions.

We invite papers reporting on recent advances in all aspects of
Natural Language Processing (NLP). The conference topics are announced
at the RANLP-09 website. All accepted papers will be published in the
full conference proceedings and included in the ACL Anthology. In
addition, volumes of RANLP selected papers are traditionally published
by John Benjamins Publishers; currently the volume of Selected
RANLP-07 papers is under print.

KEYNOTE SPEAKERS:

- Kevin Bretonnel Cohen (University of Colorado School of Medicine),
- Mirella Lapata (University of Edinburgh),
- Shalom Lappin (King=92s College, London),
- Massimo Poesio (University of Trento and University of Essex).

CHAIR OF THE PROGRAMME COMMITTEE:
Ruslan Mitkov (University of Wolverhampton)

CHAIR OF THE ORGANISING COMMITTEE:
Galia Angelova (Bulgarian Academy of Sciences)

The PROGRAMME COMMITTEE members are distinguished experts from all
over the world. The list of PC members will be announced at the
conference website. After the review, the list of all reviewers will
be announced at the website as well.

SUBMISSION
People interested in participating should submit a paper, poster or
demo following the instructions provided at the conference
website. The review will be blind, so the article text should not
reveal the authors' names.  Author identification should be done in
additional page of the conference management system.

TUTORIALS 12-13 September 2009:
Four half-day tutorials will be organised at 12-13 September 2009. The
list of tutorial lecturers includes:

- Kevin Bretonnel Cohen (University of Colorado School of Medicine),
- Constantin Orasan (University of Wolverhampton)

WORKSHOPS 17-18 September 2009:

Post-conference workshops will be organised at 17-18 September 2009. All
workshops will publish hard-copy proceedings, which will be distributed at
the event. Workshop papers might be listed in the ACL Anthology as well
(depending on the workshop organisers). The list of RANLP-09 workshops
includes:

- Semantic Roles on Human Language Technology Applications, organised
  by Paloma Moreda, Rafael Mu=F1oz and Manuel Palomar,

- Partial Parsing 2: Between Chunking and Deep Parsing, organised by
  Adam Przepiorkowski, Jakub Piskorski and Sandra Kuebler,

- 1st Workshop on Definition Extraction, organised by Gerardo Eugenio
  Sierra Mart=EDnez and Caroline Barriere,

- Evaluation of Resources and Tools for Central and Eastern European
  languages, organised by Cristina Vertan, Stelios Piperidis and Elena
  Paskaleva,

- Adaptation of Language Resources and Technology to New Domains,
  organised by Nuria Bel, Erhard Hinrichs, Kiril Simov and Petya
  Osenova,

- Natural Language Processing methods and corpora in translation,
  lexicography, and language learning, organised by Viktor Pekar,
  Iustina Narcisa Ilisei, and Silvia Bernardini,

- Events in Emerging Text Types (eETTs), organised by Constantin
  Orasan, Laura Hasler, and Corina Forascu,

- Biomedical Information Extraction, organised by Guergana Savova,
  Vangelis Karkaletsis, and Galia Angelova.


IMPORTANT DATES:

Conference paper submission notification: 6 April 2009
Conference paper submission deadline: 13 April 2009
Conference paper acceptance notification: 1 June 2009
Final versions of conference papers submission: 13 July 2009

Workshop paper submission deadline (suggested): 5 June 2009
Workshop paper acceptance notification (suggested): 20 July 2009
Final versions of workshop papers submission (suggested): 24 August 2009

RANLP-09 tutorials: 12-13 September 2009 (Saturday-Sunday)
RANLP-09 conference: 14-16 September 2009 (Monday-Wednesday)
RANLP-09 workshops: 17-18 September 2009 (Thursday-Friday)

For further information about the conference, please visit the
conference site http://www.lml.bas.bg/ranlp2009.


THE TEAM BEHIND RANLP-09
Galia Angelova, Bulgarian Academy of Sciences, Bulgaria, Chair of the
Org. Committee
Kalina Bontcheva, University of Sheffield, UK
Ruslan Mitkov, University of Wolverhampton, UK, Chair of the Programme
Committee
Nicolas Nicolov, Umbria Inc, USA (Editor of volume with selected
papers)
Nikolai Nikolov, INCOMA Ltd., Shoumen, Bulgaria
Kiril Simov, Bulgarian Academy of Sciences, Bulgaria (Workshop
Coordinator)

e-mail: ranlp09 [AT] lml (dot) bas (dot) bg

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




