From - Thu Dec 10 14:35:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs184798fap;
        Tue, 17 Mar 2009 11:54:06 -0700 (PDT)
Received: by 10.216.29.72 with SMTP id h50mr207433wea.137.1237316039440;
        Tue, 17 Mar 2009 11:53:59 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id c5si118103nfi.28.2009.03.17.11.53.50;
        Tue, 17 Mar 2009 11:53:59 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2HIrjId007949;
	Tue, 17 Mar 2009 14:53:48 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7994411 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 17 Mar
          2009 14:53:43 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2HHN6TL017280 for <linguist@listserv.linguistlist.org>; Tue, 17 Mar
          2009 13:23:06 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2HHN15q022652; Tue,
          17 Mar 2009 13:23:01 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 17 Mar 2009 14:53:49 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 17 Mar 2009 13:23:06 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 17 Mar 2009 13:23:01 -0400 (EDT)
Message-ID:  <20910227.1237310581600.JavaMail.nobody@linguistlist.org>
Date:         Tue, 17 Mar 2009 13:23:01 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.925, Calls: General Ling,Ling Theories/Israel
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-925. Tue Mar 17 2009. ISSN: 1068 - 4875.

Subject: 20.925, Calls: General Ling,Ling Theories/Israel

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Mar-2009
From: Yehuda Falk < msyfalk@mscc.huji.ac.il >
Subject: Israel Association for Theoretical Linguistics 25
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 17 Mar 2009 13:04:34
From: Yehuda Falk [msyfalk@mscc.huji.ac.il]
Subject: Israel Association for Theoretical Linguistics 25

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-925.html&submissionid=209466&topicid=3&msgnumber=1
  

Full Title: Israel Association for Theoretical Linguistics 25 
Short Title: IATL 25 

Date: 12-Oct-2009 - 13-Oct-2009
Location: Beer Sheva, Israel 
Contact Person: Yehuda Falk
Meeting Email: msyfalk@mscc.huji.ac.il
Web Site: http://linguistics.huji.ac.il/IATL/25/ 

Linguistic Field(s): General Linguistics; Linguistic Theories 

Call Deadline: 31-May-2009 

Meeting Description:

Dates October 12-13 (Monday/Tuesday), 2009
Ben Gurion University of the Negev
Beer Sheva, Israel

Conference Website:
http://linguistics.huji.ac.il/IATL/25/ 

Call for Papers

Invited Speakers:
Pranav Anand, UC Santa Cruz
Maria Polinsky, Harvard University

IATL 25, the 25th annual meeting of the Israel Association for Theoretical
Linguistics, will be held at Ben Gurion University of the Negev on October
12-13, 2009. Submissions are invited for papers presenting high quality,
previously unpublished research in all areas of theoretical linguistics
(interpreted broadly to include psycholinguistics and neurolinguistics). IATL
publishes on-line proceedings in which all accepted and alternate papers appear.

Submission:
Please submit abstracts (maximum length 2 pages, including references) via our
on-line submission site at:
http://www.easychair.org/conferences/?conf=iatl25

Register at the site as an author, and when you receive a password, you can
enter the site and submit your abstract. The abstract should be submitted *in
PDF format* through the "Upload Paper" section near the bottom of the page.
(Note: Higher up on the page, in the ''Title and Abstract'' section, there is a
box for a plain-text abstract. Since we do not require a shorter abstract, you
may simply retype the title of the paper in the abstract box.)

Deadline: May 31, 2009. Submissions received after this date will not be considered.

Not more than one single-authored abstract per person, plus one co-authored
abstract.

Important Dates:
May 31, 2009:  abstract submission deadline
Late July, 2009:  notification of acceptance to authors
October 12-13, 2009: IATL 25 conference






This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

<A HREF="http://linguistlist.org/fund-drive/2009/">http://linguistlist.org/fund-drive/2009/</A>

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
<A HREF="https://linguistlist.org/donation/donate/donate1.cfm">https://linguistlist.org/donation/donate/donate1.cfm</A>

Alternatively you can also pledge right now and pay later. To do so, go to:
<A HREF="https://linguistlist.org/donation/pledge/pledge1.cfm">https://linguistlist.org/donation/pledge/pledge1.cfm</A>

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
<A HREF="http://linguistlist.org/donate.html">http://linguistlist.org/donate.html</A>

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!

-----------------------------------------------------------------------------------------


-----------------------------------------------------------
LINGUIST List: Vol-20-925	

	
