From - Thu Dec 10 14:26:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs470955waa;
        Fri, 30 Mar 2007 16:55:53 -0700 (PDT)
Received: by 10.35.106.15 with SMTP id i15mr4076957pym.1175298952746;
        Fri, 30 Mar 2007 16:55:52 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id w38si4223249pyg.2007.03.30.16.55.51;
        Fri, 30 Mar 2007 16:55:52 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2UNtoaT005992
	for <jpprost@gmail.com>; Sat, 31 Mar 2007 09:55:50 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l2UNtn4x020136
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 31 Mar 2007 09:55:49 +1000 (EST)
X-ASG-Debug-ID: 1175298941-4bcb00000000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1175298941
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 38F48DA059A1
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 31 Mar 2007 09:55:41 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2UNtexj005965
	for <jpprost@ics.mq.edu.au>; Sat, 31 Mar 2007 09:55:40 +1000 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l2UNtcW05660
	for <jpprost@ics.mq.edu.au>; Sat, 31 Mar 2007 09:55:38 +1000 (EST)
Received: (qmail 23018 invoked by uid 50005); 30 Mar 2007 23:55:53 -0000
Received: from 24.238.92.88 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2931.  
 Clear:RC:0(24.238.92.88):. 
 Processed in 0.149202 secs); 30 Mar 2007 23:55:53 -0000
Received: from 24.238.92.88.res-cmts.sth.ptd.net (HELO ARCSOffice) (authenticated:rasmusse@[24.238.92.88])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 30 Mar 2007 23:55:52 -0000
Message-ID: <002001c77326$e263eee0$585cee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Bulgaria:  RANLP 2007 Workshop on Multi-source and Multilingual Information Extraction and Summarization  --  First CFP
Subject: Bulgaria:  RANLP 2007 Workshop on Multi-source and Multilingual Information Extraction and Summarization  --  First CFP
Date: Fri, 30 Mar 2007 19:55:18 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001A_01C77305.579FA720"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.12777
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_001A_01C77305.579FA720
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

  Multi-source Multilingual Information Extraction and Summarization
   =20
        Workshop to be held in conjunction with


              *** RANLP 2007 ***

              Borovets - Bulgaria

               http://lml.bas.bg/ranlp2007/

                 *** 26th of September 2007 ***

             First Call for Papers

Information  extraction  (IE)  and  text summarization  (TS)  are  key
technologies aiming at extracting  relevant information from texts and
other sources and presenting the  information to the user in condensed
forms. Recent years have witnessed an explosion of information, making
IE and  TS particularly important  for the information  society. These
technologies, however, face new challenges with the adoption of the Web
2.0 paradigm (e.g. blogs, wikis) because of their inherent multi-source
nature. These technologies have to  deal no longer with isolated texts
or single narratives but with  large scale repositories, or sources --
in one or many languages -- containing a multiplicity of views,
opinions, or commentaries on particular topics, entities or events.
There  is  thus a  need  to adapt  and/or  develop  new techniques  to
deal with these new phenomena.


Recognising  similar information  across different  sources  and/or in
different languages  is of paramount importance  in this multi-source,
multi-lingual context, in particular the ability to detect paraphrases
in  texts  is  relevant  here.   In  information  extraction,  merging
information  from  multiple sources  can  lead  to increased  accuracy
relative  to extraction  from single  sources. In  text summarization,
similar  facts  found  across  sources  can  inform  sentence  scoring
algorithms.   In question  answering, the  distribution of  answers in
similar contexts can inform  answer ranking components.  In occasions,
it  is  not  the  similarity  of  information  that  matters,  but  its
complementary  nature.    In  a  multi-lingual   context,  information
extraction   and  text   summarization  can   provide   solutions  for
cross-lingual access: key pieces  of information can be extracted from
different texts in one or many languages, merged, and then conveyed in
many natural  languages in concise  forms.  It is  therefore important
that the research community addresses the following issues:

** What       methods       are       appropriate      to       detect
similar/complementary/contradictory   information?   Are  hand-crafted
rules and knowledge-rich approaches convenient?

** What methods  are there to tackle  cross-document and cross-lingual
entity and event coreference?

** What machine learning approaches are most appropriate for this task
supervised/unsupervised/semi-supervised?   What  type  of  corpora  is
required for training and testing?

** What techniques  are appropriate to produce  condensed synthesis of
the extracted information? What generation techniques are useful here?
What kind of techniques can be used to cross domains and languages?

** What tools  are there to  support multi-lingual/multi-source access
to  information?  What  solutions   are  there  beyond  full  document
translation to produce cross-lingual summaries?


The objective  of the  workshop is to  bring together  researchers and
practitioners  in the  areas of  extraction, summarization,  and other
information access  technologies to discuss recent  approaches to deal
with multi-source and multi-lingual challenges.

We welcome submission concerning  the following
topics:

* Multi-source information extraction
* Cross-document Cross-lingual coreference
* Opinion mining and synthesis
* Multi-lingual  information extraction
* Cross-lingual Summarization
* Tools to support information fusion
* Paraphrase identification and generation
* Adaptable IE-based text generation


Important Dates:

Deadline for submission: *** June 15, 2007 ***
Notification of acceptance:  July 25, 2007
Camera-ready copy due:  August 31, 2007
Workshop: September 26,  2007





Submission guidelines:

Submissions  should be  A4, two-column  format and  should  not exceed
seven  pages, including  cover page,  figures, tables  and references.
Times New Roman 12 font is  preferred. The first page should state the
title  of the paper,  the author's  name(s), affiliation,  surface and
email address(es),  followed by keywords and an  abstract and continue
with  the first  section of  your  paper.  Guidelines   for   producing
camera-ready  versions will be available at the  conference  web  site.


Each paper  will be  reviewed by  up to three  members of  the program
committee.  Authors   of  accepted  papers   will  receive  guidelines
regarding  how to produce  camera-ready versions  of their  papers for
inclusion in the proceedings.
=20

Organization

Thierry Poibeau (CNRS - LIPN, U. Paris 13 - France)
E-mail: Thierry.Poibeau@lipn.univ-paris13.fr

Horacio Saggion  (NLP Group, U. Sheffield - United Kingdom)
E-mail: saggion@dcs.shef.ac.uk


Program Committee:


 Sophia Ananiadou (U. Manchester, UK)

 Roberto Basili (U. Roma Tor Vergata, Italy)

 Kalina Bontcheva (U. Sheffield, UK)

 Nathalie Colineau (CSIRO, Australia)

 Nigel Collier (NII, Japan)

 Hercules Dalianis  (KTH/Stockholm University, Sweden)

 Thierry Declerck (DFKI, Germany)

 Brigitte Grau (LIMSI, France)

 Kentaro Inui (NAIST, Japan)

 Min-Yen Kan (National University of Singapore, Singapore)

 Guy Lapalme (U. Montreal, Canada)

 Diana Maynard (U. Sheffield, UK)

 Jean-Luc Minel (CNRS - Modyco, France)

 Constantin Orasan  (University of Wolverhampton, UK)

 Cecile Paris (CSIRO, Australia)

 Agnes Sandor (Xerox XRCE, France)

 Ralf Steinberger (European Commission - Joint Research Centre, Italy)

 Stan Szpakowicz (University of Ottawa, Canada)

 Lucy Vanderwende (Microsoft Research, USA)

 Jose Luis Vicedo (University of  Alicante, Spain)

 Roman Yangarber (University of Helsinki, Finland)

 Liang Zhou (ISI, USA)

 Michael Zock (LIF, France)



Paper Submission:

Details on how to submit your paper will be announced in due time.

------=_NextPart_000_001A_01C77305.579FA720
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">&nbsp; Multi-source =
Multilingual=20
Information Extraction and Summarization<BR>&nbsp;&nbsp;&nbsp;=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Workshop to be held in=20
conjunction=20
with<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;=20
*** RANLP 2007=20
***<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
Borovets -=20
Bulgaria<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<A=20
href=3D"http://lml.bas.bg/ranlp2007/">http://lml.bas.bg/ranlp2007/</A><BR=
><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*** 26th of September 2007=20
***<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
First Call for Papers<BR><BR>Information&nbsp; extraction&nbsp; =
(IE)&nbsp;=20
and&nbsp; text summarization&nbsp; (TS)&nbsp; are&nbsp; =
key<BR>technologies=20
aiming at extracting&nbsp; relevant information from texts and<BR>other =
sources=20
and presenting the&nbsp; information to the user in condensed<BR>forms. =
Recent=20
years have witnessed an explosion of information, making<BR>IE and&nbsp; =
TS=20
particularly important&nbsp; for the information&nbsp; society.=20
These<BR>technologies, however, face new challenges with the adoption of =
the=20
Web<BR>2.0 paradigm (e.g. blogs, wikis) because of their inherent=20
multi-source<BR>nature. These technologies have to&nbsp; deal no longer =
with=20
isolated texts<BR>or single narratives but with&nbsp; large scale =
repositories,=20
or sources --<BR>in one or many languages -- containing a multiplicity =
of=20
views,<BR>opinions, or commentaries on particular topics, entities or=20
events.<BR>There&nbsp; is&nbsp; thus a&nbsp; need&nbsp; to adapt&nbsp;=20
and/or&nbsp; develop&nbsp; new techniques&nbsp; to<BR>deal with these =
new=20
phenomena.<BR><BR><BR>Recognising&nbsp; similar information&nbsp; across =

different&nbsp; sources&nbsp; and/or in<BR>different languages&nbsp; is =
of=20
paramount importance&nbsp; in this multi-source,<BR>multi-lingual =
context, in=20
particular the ability to detect paraphrases<BR>in&nbsp; texts&nbsp; =
is&nbsp;=20
relevant&nbsp; here.&nbsp;&nbsp; In&nbsp; information&nbsp; =
extraction,&nbsp;=20
merging<BR>information&nbsp; from&nbsp; multiple sources&nbsp; can&nbsp; =

lead&nbsp; to increased&nbsp; accuracy<BR>relative&nbsp; to =
extraction&nbsp;=20
from single&nbsp; sources. In&nbsp; text summarization,<BR>similar&nbsp; =

facts&nbsp; found&nbsp; across&nbsp; sources&nbsp; can&nbsp; =
inform&nbsp;=20
sentence&nbsp; scoring<BR>algorithms.&nbsp;&nbsp; In question&nbsp; =
answering,=20
the&nbsp; distribution of&nbsp; answers in<BR>similar contexts can =
inform&nbsp;=20
answer ranking components.&nbsp; In occasions,<BR>it&nbsp; is&nbsp; =
not&nbsp;=20
the&nbsp; similarity&nbsp; of&nbsp; information&nbsp; that&nbsp; =
matters,&nbsp;=20
but&nbsp; its<BR>complementary&nbsp; nature.&nbsp;&nbsp;&nbsp; In&nbsp; =
a&nbsp;=20
multi-lingual&nbsp;&nbsp; context,&nbsp; =
information<BR>extraction&nbsp;&nbsp;=20
and&nbsp; text&nbsp;&nbsp; summarization&nbsp; can&nbsp;&nbsp;=20
provide&nbsp;&nbsp; solutions&nbsp; for<BR>cross-lingual access: key=20
pieces&nbsp; of information can be extracted from<BR>different texts in =
one or=20
many languages, merged, and then conveyed in<BR>many natural&nbsp; =
languages in=20
concise&nbsp; forms.&nbsp; It is&nbsp; therefore important<BR>that the =
research=20
community addresses the following issues:<BR><BR>**=20
What&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
methods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
are&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
appropriate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
detect<BR>similar/complementary/contradictory&nbsp;&nbsp;=20
information?&nbsp;&nbsp; Are&nbsp; hand-crafted<BR>rules and =
knowledge-rich=20
approaches convenient?<BR><BR>** What methods&nbsp; are there to =
tackle&nbsp;=20
cross-document and cross-lingual<BR>entity and event =
coreference?<BR><BR>** What=20
machine learning approaches are most appropriate for this=20
task<BR>supervised/unsupervised/semi-supervised?&nbsp;&nbsp; What&nbsp;=20
type&nbsp; of&nbsp; corpora&nbsp; is<BR>required for training and=20
testing?<BR><BR>** What techniques&nbsp; are appropriate to =
produce&nbsp;=20
condensed synthesis of<BR>the extracted information? What generation =
techniques=20
are useful here?<BR>What kind of techniques can be used to cross domains =
and=20
languages?<BR><BR>** What tools&nbsp; are there to&nbsp; support=20
multi-lingual/multi-source access<BR>to&nbsp; information?&nbsp; =
What&nbsp;=20
solutions&nbsp;&nbsp; are&nbsp; there&nbsp; beyond&nbsp; full&nbsp;=20
document<BR>translation to produce cross-lingual =
summaries?<BR><BR><BR>The=20
objective&nbsp; of the&nbsp; workshop is to&nbsp; bring together&nbsp;=20
researchers and<BR>practitioners&nbsp; in the&nbsp; areas of&nbsp; =
extraction,=20
summarization,&nbsp; and other<BR>information access&nbsp; technologies =
to=20
discuss recent&nbsp; approaches to deal<BR>with multi-source and =
multi-lingual=20
challenges.<BR><BR>We welcome submission concerning&nbsp; the=20
following<BR>topics:<BR><BR>* Multi-source information extraction<BR>*=20
Cross-document Cross-lingual coreference<BR>* Opinion mining and =
synthesis<BR>*=20
Multi-lingual&nbsp; information extraction<BR>* Cross-lingual =
Summarization<BR>*=20
Tools to support information fusion<BR>* Paraphrase identification and=20
generation<BR>* Adaptable IE-based text generation<BR><BR><BR>Important=20
Dates:<BR><BR>Deadline for submission: *** June 15, 2007 =
***<BR>Notification of=20
acceptance:&nbsp; July 25, 2007<BR>Camera-ready copy due:&nbsp; August =
31,=20
2007<BR>Workshop: September 26,&nbsp; =
2007<BR><BR><BR><BR><BR><BR>Submission=20
guidelines:<BR><BR>Submissions&nbsp; should be&nbsp; A4, =
two-column&nbsp; format=20
and&nbsp; should&nbsp; not exceed<BR>seven&nbsp; pages, including&nbsp; =
cover=20
page,&nbsp; figures, tables&nbsp; and references.<BR>Times New Roman 12 =
font=20
is&nbsp; preferred. The first page should state the<BR>title&nbsp; of =
the=20
paper,&nbsp; the author's&nbsp; name(s), affiliation,&nbsp; surface =
and<BR>email=20
address(es),&nbsp; followed by keywords and an&nbsp; abstract and=20
continue<BR>with&nbsp; the first&nbsp; section of&nbsp; your&nbsp; =
paper.&nbsp;=20
Guidelines&nbsp;&nbsp; for&nbsp;&nbsp; producing<BR>camera-ready&nbsp; =
versions=20
will be available at the&nbsp; conference&nbsp; web&nbsp; =
site.<BR><BR><BR>Each=20
paper&nbsp; will be&nbsp; reviewed by&nbsp; up to three&nbsp; members =
of&nbsp;=20
the program<BR>committee.&nbsp; Authors&nbsp;&nbsp; of&nbsp; =
accepted&nbsp;=20
papers&nbsp;&nbsp; will&nbsp; receive&nbsp; =
guidelines<BR>regarding&nbsp; how to=20
produce&nbsp; camera-ready versions&nbsp; of their&nbsp; papers =
for<BR>inclusion=20
in the proceedings.<BR>&nbsp;<BR><BR>Organization<BR><BR>Thierry Poibeau =
(CNRS -=20
LIPN, U. Paris 13 - France)<BR>E-mail: <A=20
href=3D"mailto:Thierry.Poibeau@lipn.univ-paris13.fr">Thierry.Poibeau@lipn=
.univ-paris13.fr</A><BR><BR>Horacio=20
Saggion&nbsp; (NLP Group, U. Sheffield - United Kingdom)<BR>E-mail: <A=20
href=3D"mailto:saggion@dcs.shef.ac.uk">saggion@dcs.shef.ac.uk</A><BR><BR>=
<BR>Program=20
Committee:<BR><BR><BR>&nbsp;Sophia Ananiadou (U. Manchester,=20
UK)<BR><BR>&nbsp;Roberto Basili (U. Roma Tor Vergata, =
Italy)<BR><BR>&nbsp;Kalina=20
Bontcheva (U. Sheffield, UK)<BR><BR>&nbsp;Nathalie Colineau (CSIRO,=20
Australia)<BR><BR>&nbsp;Nigel Collier (NII, Japan)<BR><BR>&nbsp;Hercules =

Dalianis&nbsp; (KTH/Stockholm University, Sweden)<BR><BR>&nbsp;Thierry =
Declerck=20
(DFKI, Germany)<BR><BR>&nbsp;Brigitte Grau (LIMSI, =
France)<BR><BR>&nbsp;Kentaro=20
Inui (NAIST, Japan)<BR><BR>&nbsp;Min-Yen Kan (National University of =
Singapore,=20
Singapore)<BR><BR>&nbsp;Guy Lapalme (U. Montreal, =
Canada)<BR><BR>&nbsp;Diana=20
Maynard (U. Sheffield, UK)<BR><BR>&nbsp;Jean-Luc Minel (CNRS - Modyco,=20
France)<BR><BR>&nbsp;Constantin Orasan&nbsp; (University of =
Wolverhampton,=20
UK)<BR><BR>&nbsp;Cecile Paris (CSIRO, Australia)<BR><BR>&nbsp;Agnes =
Sandor=20
(Xerox XRCE, France)<BR><BR>&nbsp;Ralf Steinberger (European Commission =
- Joint=20
Research Centre, Italy)<BR><BR>&nbsp;Stan Szpakowicz (University of =
Ottawa,=20
Canada)<BR><BR>&nbsp;Lucy Vanderwende (Microsoft Research,=20
USA)<BR><BR>&nbsp;Jose Luis Vicedo (University of&nbsp; Alicante,=20
Spain)<BR><BR>&nbsp;Roman Yangarber (University of Helsinki,=20
Finland)<BR><BR>&nbsp;Liang Zhou (ISI, USA)<BR><BR>&nbsp;Michael Zock =
(LIF,=20
France)<BR><BR><BR><BR>Paper Submission:<BR><BR>Details on how to submit =
your=20
paper will be announced in due time.</P></DIV></BODY></HTML>

------=_NextPart_000_001A_01C77305.579FA720--

