From - Thu Dec 10 14:30:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs6797rvm;
        Wed, 20 Feb 2008 14:38:28 -0800 (PST)
Received: by 10.65.233.16 with SMTP id k16mr17708354qbr.43.1203547097773;
        Wed, 20 Feb 2008 14:38:17 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q13si9386504qbq.8.2008.02.20.14.37.38;
        Wed, 20 Feb 2008 14:38:17 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m1KLYwnb021291;
	Wed, 20 Feb 2008 17:37:35 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 739525 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 20 Feb
          2008 17:37:33 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m1KKXNxv023376 for <linguist@listserv.linguistlist.org>; Wed, 20 Feb
          2008 15:33:24 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m1KKXIPk014201; Wed,
          20 Feb 2008 15:33:18 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 20 Feb 2008 17:37:37 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 20 Feb 2008 15:33:24 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 20 Feb 2008 15:33:18 -0500 (EST)
Message-ID:  <8560666.1203539598693.JavaMail.nobody@linguistlist.org>
Date:         Wed, 20 Feb 2008 15:33:18 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.588, Calls: Comp Ling, Historical Ling/Morocco; General Ling/Singapore
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-588. Wed Feb 20 2008. ISSN: 1068 - 4875.

Subject: 19.588, Calls: Comp Ling, Historical Ling/Morocco; General Ling/Singapore

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 19-Feb-2008
From: Caroline Sporleder < csporled@coli.uni-sb.de >
Subject: Language Technology for Cultural Heritage Data 

2)
Date: 19-Feb-2008
From: Malwina Baranska < clasic2008@nus.edu.sg >
Subject: The Third CLS International Conference (CLaSIC 2008)

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 20 Feb 2008 15:30:28
From: Caroline Sporleder [csporled@coli.uni-sb.de]
Subject: Language Technology for Cultural Heritage Data
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-588.html&submissionid=169981&topicid=3&msgnumber=1  

Full Title: Language Technology for Cultural Heritage Data 
Short Title: LaTeCH 2008 

Date: 01-Jun-2008 - 01-Jun-2008
Location: Marrakech, Morocco 
Contact Person: Caroline Sporleder
Meeting Email: csporled@coli.uni-sb.de
Web Site: http://ilk.uvt.nl/latech08/ 

Linguistic Field(s): Computational Linguistics; Historical Linguistics; Language
Documentation; Text/Corpus Linguistics 

Call Deadline: 03-Mar-2008 

Meeting Description:

The workshop aims to provide a forum to researchers working on language
technology to process and enrich cultural heritage data. This year's special
theme is on 'Studying language variety and change'. 

Call for Papers

LREC 2008 Workshop on
Language Technology for Cultural Heritage Data
(LaTeCH 2008)

Special Theme:
''Resources and Tools for Studying Language
Variety and Change''
1 June, 2008, Marrakech, Morocco

http://ilk.uvt.nl/latech08/

Extended submission deadline: 3 March 2008

The Second Workshop on Language Technology for Cultural Heritage Data
(LaTeCH 2008) will be held in conjunction with LREC 2008, and will
take place on June 1 in Marrakech, Morocco.

Scope and Topics:
Museums, archives, and libraries around the world maintain large collections of
cultural and scientific heritage objects, such as archaeological artefacts,
audio and video recordings, or manuscripts, archival documents and other written
sources. Such collections are a potentially very valuable resource for
specialists and laypersons alike, provided they can be easily accessed and
automatically processed. Furthermore, textual cultural heritage resources, such
as old manuscripts and early printed books, are not only interesting for their
information content, but are also an invaluable source for linguistic research
on diachronic and synchronic language variety and change. While several large
scale digitisation projects are currently underway to make cultural heritage
resources more accessible, it is equally important to develop powerful tools to
search, link, enrich, and mine the digitised data. Language technology has a
crucial role to play in this, even for collections which are primarily
non-textual, since text is the pervasive medium used for meta-data. At the same
time, the cultural heritage domain poses special challenges for the NLP
community, including the use of historic or non-standard language,
the presence of OCR or transcription errors in the data, and the necessity to
deal with data from various media.

For LaTeCH 2008, we invite papers on language technology for cultural
heritage data in general and on the special theme of ''Studying Language Variety
and Change''. Topics of interest include, but are not limited to, the following:
- enriching cultural heritage data by inducing meta-data
- dealing with linguistic variation and non-standard or non-contemporary use of
language
- automatic error detection and cleaning
- adapting existing NLP tools for the cultural heritage domain
- linking and retrieving information from different sources, media, and languages
- representing cultural heritage data to different audiences (personalisation,
text simplification, text summarisation, text generation from databases,
hypertext generation)
- knowledge discovery in cultural heritage data
- complex annotation tools
- determination of word and sentence boundaries within manuscripts
- resources for and treatment of dialects (general solutions)
- annotations of language variety on the orthographic, morphological, and
syntactic level
- global language resource management systems
- repositories of cultural and scientific heritage data

Submission:
Authors are invited to submit papers on original, unpublished work in the topic
area of this workshop. In addition to long papers presenting completed work, we
also invite short papers and demos:

Long papers should present completed work and should not exceed 8 pages.

Short papers/demos can present work in progress or the description of a system,
and should not exceed 5 pages.

All submissions should be formatted using the LREC 2007 stylefiles, which are
available at:

http://www.lrec-conf.org/lrec2008/Download-Templates.html

The reviewing process will be blind; the papers should not include the authors'
names and affiliations or any references to web sites, project names etc.
revealing the authors' identity. Each submission will be reviewed by at least
two members of the program committee. Accepted papers will be published in the
workshop proceedings.

Papers should be submitted electronically, no later than March 3, 2008 via the
following website:

https://www.softconf.com/LREC2008/LaTeCH2008/submit.html

The only accepted format for submitted papers is Adobe PDF.

Important Dates:
3  March  - Extended deadline for workshop papers
28 March  - Notification of acceptance
9 April  - Camera-ready papers due
1 June   - Workshop held at LREC 2008

Program Committee:
Ion Androutsopoulos, Athens University of Economics and Business, Greece
Timothy Baldwin, University of Melbourne, Australia
David Bamman, Perseus, USA
David Birnbaum, University of Pittsburgh, USA
Antal van den Bosch, Tilburg University, The Netherlands
Andrea Bozzi, ILC-CNR, Pisa, Italy
Kate Byrne, University of Edinburgh, Scotland
Paul Clough, Sheffield University, UK
Greg Crane, Perseus, USA
Vania Dimitrova, University of Leeds, UK
Milena P. Dobreva, HATII, University of Glasgow, Scotland
Mick O'Donnell, Universidad Autonoma de Madrid, Spain
Matthew James Driscoll, Kobenhavns Universitet, Denmark
Franciska de Jong, University of Twente, The Netherlands
Claire Grover, University of Edinburgh, Scotland
Ben Hachey, University of Edinburgh, Scotland
Djoerd Hiemstra, University of Twente, The Netherlands
Dolores Iorizzo, Imperial College London, UK
Christer Johansson, University of Bergen, Norway
Jaap Kamps, University of Amsterdam, The Netherlands
Vangelis Karkaletsis, NCSR ''Demokritos'', Greece
Piroska Lendvai, Tilburg University, The Netherlands
Anke Luedeling, Humboldt-Universitaet, Germany
Roland Meyer, University of Regensburg, Germany
Maria Milosavljevic, University of Edinburgh, Scotland
Marie-Francine Moens, Katholieke Universiteit Leuven, Belgium
John Nerbonne, Rijksuniversiteit Groningen, The Netherlands
Marco Passarotti, Universita Cattolica del Sacro Cuore, Italy
Martin Reynaert, Tilburg University, The Netherlands
Kiril Ribarov, Charles University, Czech Republic
Maarten de Rijke, University of Amsterdam, The Netherlands
Peter Robinson, ITSEE, UK
Maria Simi, University of Pisa, Italy
Caroline Sporleder, Saarland University, Germany

Organising Committee:
Caroline Sporleder (Co-Chair), Saarland University, Germany
Kiril Ribarov (Co-Chair), Charles University, Czech Republic
Antal van den Bosch, Tilburg University, The Netherlands
Milena P. Dobreva, HATII, University of Glasgow, Scotland
Matthew James Driscoll, Kobenhavns Universitet, Denmark
Claire Grover, University of Edinburgh, Scotland
Piroska Lendvai, Tilburg University, The Netherlands
Anke Luedeling, Humboldt-Universitaet, Germany
Marco Passarotti, Universita Cattolica del Sacro Cuore, Italy

Further Information:
Workshop web page: http://ilk.uvt.nl/latech08/
LREC 2008 web page: http://www.lrec-conf.org/lrec2008/

Contact Information:
Caroline Sporleder, csporled (at) coli.uni-sb.de
Kiril Ribarov, ribarov (at) ufal.mff.cuni.cz



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 20 Feb 2008 15:30:36
From: Malwina Baranska [clasic2008@nus.edu.sg]
Subject: The Third CLS International Conference (CLaSIC 2008)
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-588.html&submissionid=169944&topicid=3&msgnumber=2 
	

Full Title: The Third CLS International Conference (CLaSIC 2008) 
Short Title: CLaSIC 

Date: 04-Dec-2008 - 07-Dec-2008
Location: Singapore, Singapore 
Contact Person: Organising Committee
Meeting Email: clasic2008@nus.edu.sg
Web Site: http://www.fas.nus.edu.sg/cls/clasic2008/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 31-May-2008 

Meeting Description:

The Centre for Language Studies (CLS) of the National University of Singapore
(NUS) organises a biennial international conference on foreign language teaching
and learning. The conference aims at bringing together academics, researchers
and professionals from Asia and beyond for a productive and rewarding exchange
of insights, experiences, views and perspectives on current and future
developments in foreign language teaching and learning. The last two CLaSICs met
with resounding success and a highly encouraging response, attracting many
participants from all over the world.

We are pleased to announce the Third CLS International Conference (CLaSIC 2008)
to be held from 4 to 7 December 2008. The theme of the conference is:

'Media in Foreign Language Teaching and Learning'

We would like to invite you and your colleagues to participate in this
conference and to present papers on the sub-themes listed in the Call for the
Papers below. We would be most grateful if you could circulate the information
about the conference within your institution and enclose a PDF copy of the
conference brochure for this purpose. If you require more information, please
feel free to email the CLaSIC 2008 Organising Committee at clasic2008@nus.edu.sg. 

Call for Papers

CLaSIC 2008 Organising Committee invites submissions for Paper and Poster
Presentations on one of the following twelve sub-themes:

1) Media Theories and Pedagogy
2) Typology of Educational Media
3) ''Traditional'' vs. ''New'' Media
4) Media in Curriculum and Materials Development
5) Managing Media in the Language Classroom
6) Electronic Media and Multimedia in Language Learning
7) The Internet and Computer-Mediated Communication in Language Learning
8) Mass Media as Language Learning Content
9) Media and Language Assessment
10) Media in Teacher Education
11) Role of Media in Second Language Acquisition
12) Language as a Medium of Communication and Instruction

Presentation proposals can be submitted online at the following URL, latest by
31 May 2008:
http://www.fas.nus.edu.sg/cls/clasic2008/prop_submission.htm


 




-----------------------------------------------------------
LINGUIST List: Vol-19-588	

	
