From - Thu Dec 10 14:23:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: aff88493bc5ee7f3525aaf81824ef4da8ffe6c53
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs24598pyn;
        Mon, 19 Jun 2006 22:33:30 -0700 (PDT)
Received: by 10.35.40.10 with SMTP id s10mr9312181pyj;
        Mon, 19 Jun 2006 22:33:29 -0700 (PDT)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id q37si1700740pye.2006.06.19.22.33.26;
        Mon, 19 Jun 2006 22:33:29 -0700 (PDT)
Received-SPF: neutral (gmail.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5K5XN5m025122
	for <jpprost@gmail.com>; Tue, 20 Jun 2006 15:33:25 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006062015332420174
 for <jpprost@gmail.com>; Tue, 20 Jun 2006 15:33:24 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5K5XFrg025113
	for <jpprost@gmail.com>; Tue, 20 Jun 2006 15:33:15 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k5K5XE0A007638
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 20 Jun 2006 15:33:14 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k5K5WpuS025059
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 20 Jun 2006 15:33:14 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006062015331320170
 for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 20 Jun 2006 15:33:13 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k5K5X9iO025099
	for <jpprost@ics.mq.edu.au>; Tue, 20 Jun 2006 15:33:09 +1000 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k5K5X7T03794
	for <jpprost@ics.mq.edu.au>; Tue, 20 Jun 2006 15:33:07 +1000 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.52)
	id 1FsYrJ-0001tB-Cg
	for jpprost@ics.mq.edu.au; Tue, 20 Jun 2006 00:33:05 -0500
To: jpprost@ics.mq.edu.au
Subject: [HCSNet] HCSNet Update Newsletter Volume 2 Number 20
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_08ccb7b77f679c37f4f9bc6285697156"
MIME-Version: 1.0
From: HCSNet <newsletter@hcsnet.edu.au>
Reply-To: newsletter@hcsnet.edu.au
Message-Id: <E1FsYrJ-0001tB-Cg@srv05.ezyreg.com>
Date: Tue, 20 Jun 2006 00:33:05 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 




------=_Part_08ccb7b77f679c37f4f9bc6285697156
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2006-06-20

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter, please email
newsletter@hcsnet.edu.au.

------=_Part_08ccb7b77f679c37f4f9bc6285697156
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: 8Bit
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>HCSNet Update</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
#newsletter {
	font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important
	line-height:15px;
}

#newsletter #divbody {
	width: 638px;
	border: solid 1px #133b3b;
	margin-left: auto;
	margin-right: auto;
}

#newsletter .line {
	border-bottom: solid 1px #133b3b;
	padding-bottom: 2pt;
}


#newsletter #masthead {
	width: 638px;
	margin-left: 0px;
	margin-right: 0px;
}

#newsletter #masthead h1 {
	font-size: 14pt;
	font-weight: 900;
	text-align: center;
	color: #133b3b;
	padding-top: 2px;
	padding-bottom: 2pt;
	margin-bottom: 2pt;
}

#newsletter #masthead h2 {
	margin-top: 0;
	padding-top: 0;
	font-size: 8pt;
	text-align: center;
	color: #133b3b;
}


#newsletter #masthead #tagline {
	border-top: solid 1px #133b3b;
	border-bottom: solid 1px #133b3b;
	font-size: 8pt;
}

#newsletter #masthead #tagline #left {
	float: left;
	width: 180px;
	color: #222222;
	padding-left: 10px;
}

#newsletter #masthead #tagline  #middle {
	width: 180px;
	color: #222222;
	text-align: center;
	margin: 0 219px;
}

#newsletter #masthead #tagline #middle a {
	text-decoration: none;
	color: #222222;
}

#newsletter #masthead #tagline  #right {
	float: right;
	width: 180px;
	text-align: right;
	color: #222222;
	padding-right: 10px;
}

#newsletter #content {
	margin-left: 10px;
	margin-right: 10px;
	width: 618px;	
	font-size:9pt; 
	color: #222222
}


#newsletter #content h1 {
	font-size: 11pt;
	font-weight: bold;
	color: #133b3b;
}

#newsletter #content h2 {
	margin-top: 1em;
	padding-top: 1em;
	border-top: solid 1pt #133b3b;
	font-weight: bold;
	font-size: 11pt;
	color: #133b3b;
}

#newsletter #content h3 {
	font-size: 10pt;
	font-weight: bold;
	color: #111111;
}

#newsletter #content h4 {
	font-size: 9pt;
	font-weight: bold;
}


#newsletter #spotlight img {
	float: left;
	width: 80px;
	margin: 0px 10px 10px 10px;
	border: 1px #000000
}

#newsletter #spotlight h2 {
	border-top: none;
}


#newsletter #content #index {
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-right: 5px;
	width: 180px;
	float: right;
	border: solid 1px #133b3b; 
	font-size: 8pt;
	background-color: #F0F0F0;
}

#newsletter #content #index h1 {
	border: none;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 8px;
	line-height: 10pt;
}

#newsletter #content #index ul {
	list-style-type: none;
	/*padding-left: 25px;*/
	margin-top: 0px;
	margin-left: 1.5em; 
	padding-left: 0;}   

}

#newsletter #content #index a {
	font-size: 8pt;
	/*text-decoration: none;*/
	color: #133b3b;
}

#newsletter #content #index li {
}

#newsletter #spotlight .contact {
	color: #133b3b;
	font-size: 8pt;
}

#newsletter #upcoming {
	color: #000000;
	font-size: 9pt;	
}

#newsletter #upcoming .event {
	padding-bottom: 10pt;
}

#newsletter #upcoming h3 {
	font-size: 9pt;
	font-weight: bold;
	margin-bottom: 0;
	padding-bottom: 0;
}

#newsletter #endmatter {
	font-size: 7pt;
	margin: 5px;
	padding: 5px;
	border: solid 1px #133b3b;
	background-color: #F0F0F0;

	/*
	border: solid 1pt #133b3b;
	padding: 5px;
	*/
}

</style>
</head>
<body>
<div id="newsletter">
<div id="divbody">
<div id="masthead">
<img src="http://www.hcsnet.edu.au/files2/banner3.jpg" width="638" height="70" align="center" />
<div id="tagline"><div id="left">Tuesday 20 June 2006</div><div id="right">Vol. 2, No. 20</div><div id="middle"><a href="http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></div></div></div>
<div id="content">
<div id="index">
<h1>In this issue</h1>
<ul>
<li><a href="#spotlight">Spotlight: Ricky van der Zwan</a></li>
<li><a href="#news">News</a></li>
<li><a href="#seminars">Seminars</a></li>
<li><a href="#deadlines">Submission deadlines</a></li>
<li><a href="#conferences">Conferences</a></li>
</ul>
</div>
<div id="spotlight">
<a name="spotlight"></a><h2>Participant Spotlight</h2><h3>Ricky van der Zwan, Southern Cross University</h3>
<img src="http://www.hcsnet.edu.au/files2/pictures/picture-679.jpg" />
<h4>Research area: Psychology - inter-sensory interactions</h4>
<p><p>The Laboratory of Perceptual Processing (LOPP: Dr Anna Brooks, Russell Reid, Lauren Bartsch, Coralia MacHatch, and Dr van der Zwan) is engaged in a series of projects all aimed at describing the neural correlates of inter-sensory processing in humans. We have, in collaboration with Professor Olaf Blanke Laboratory of Cognitive Neuroscience at the Brain-Mind Institute of the Ecole Polytechnique Federale de Lausanne (EPFL), been exploring interactions between auditory cues and biological motion perception. We have found that detection of coherent biological motion in noisey point-light displays can be facilitated by appropriate auditory cues (Brooks et al. 2006) but only when those cues are unique to the coherent motion figure (van der Zwan et al, in prep). In other words, figure/ground segregation can depend on visual/auditory interactions. In other work we are examining, with Dr David Cottrell, the Shams Illusion (the illusory flash effect) and have data suggesting the!
  illusion is 
mediated by auditory interactions with the M-pathway within visual cortex. We have been, over the last two years, investigating also the relationship between music and induced emotions. In particular, we have been exploring which dimensions of music impact on experienced emotion (Melbourne et al. in prep).</p>

<p>Brooks A, Petreska B, Billard A, Spierer L, Clark S, Blanke O, & van der Zwan R (2006) Ears, eyes and bodies: audiovisual processing of biological motion cues. Neuropsychologia, in press.</p>

<p>van der Zwan R, Cottrell D, Brooks A, & Reid R (2006) Shams Illusion: 
Auditory modulation of M-pathway activity in occipital cortex. NeuroReport, submitted.</p>
</p>
<div class="contact">
<b>Contact:</b><br>
Ricky van der Zwan<br>
Southern Cross University<br>
Psychology; Laboratory of Perceptual Processing<br>
email: <a href="mailto:rick.vanderzwan@scu.edu.au">rick.vanderzwan@scu.edu.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href="http://www.scu.edu.au/schools/psychology/index.php?page_id=26&menu=1_40">www.scu.edu.au/schools/psychology/index.php?page_id=26&menu=1_40</a><br>
</div>
</div>
<div style="clear:both" /><div class="news">
<a name="news"></a><h2>News</h2>
<h3>HCSNet Priority Area: Human and Machine Perception and Action</h3>

<p>Ricky van der Zwan, this week's spotlight, is a leader of HCSNet's Human and
Machine Perception and Action Priority Area. Evidence accumulates that
perception and action are linked, and that the process of producing actions
and reading actions by others is one of neural mirroring or simulation.
Despite the coupling of perception and action in humans, perception and
action are often considered as separate domains of research. The way that
humans attend to particular information from the wide array available, and
use this information to guide and direct action, is not only of theoretical
and practical interest for studies on human behaviour and human movement,
but also for human studies of when such behaviours go awry in such
conditions as motor disorders, and studies of machine-based learning and
robotics.  This priority area aims to open up exploration of these
interactions. See the Priority Areas web pages at
<a href="http://www.hcsnet.edu.au/priorityareas">http://www.hcsnet.edu.au/priorityareas</a> for more information.</p>

</div>
<div id="upcoming">
<a name="seminars"></a><h2>Upcoming Seminars</h2>
<p><p>We list here upcoming seminars that are happening in the next month.  A more complete list of seminars can be found <a href="http://www.hcsnet.edu.au/event/list/upcoming_seminar">here</a>. Please note that any enquiries regarding these events should be directed to the event organisers, typically identified on the event's website which you can reach from the link below.

<div class="event">
<h3>The Child Musician</h3>
Sydney, Australia<br>
Date: 22 Jun 2006<br>

URL: <A HREF=" http://marcs.uws.edu.au/links/amps/index.htm"> http://marcs.uws.edu.au/links/amps/index.htm</A>
</div>

<a name="deadlines"></a><h2>Upcoming Submission Deadlines</h2>
<p><p>We list here upcoming submission deadlines that fall in the next month.  A more complete list of submission deadlines can be found <a href="http://www.hcsnet.edu.au/event/list/call_for_papers">here</a>. Please note that any enquiries regarding these events should be directed to the event organisers, typically identified on the event's website which you can reach from the link below.

<div class="event">
<h3>CALL FOR TECHNICAL PAPERS</h3>
Hyderabad, India<br>
Due date: 22 Jun 2006<br>

URL: <A HREF="www.ijcai07.org/">www.ijcai07.org/</A>
</div>

<div class="event">
<h3>Music as Human Communication: An HCSNet Workshop on the Science of Music Perception, Performance and Cognition</h3>
Bankstown, Australia<br>
Due date: 28 Jun 2006<br>

URL: <A HREF="http://www.hcsnet.edu.au/node/913">http://www.hcsnet.edu.au/node/913</A>
</div>

<div class="event">
<h3>6th Portsmouth Translation Conference</h3>
Portsmouth,Hampshire, United Kingdom<br>
Due date: 29 Jun 2006<br>

URL: <A HREF="http://www.port.ac.uk/translationconference">http://www.port.ac.uk/translationconference</A>
</div>

<div class="event">
<h3>TRANSLATING AND THE COMPUTER 28 Conference</h3>
London, United Kingdom<br>
Due date: 30 Jun 2006<br>

URL: <A HREF="www.aslib.com/training">www.aslib.com/training</A>
</div>

<div class="event">
<h3>EMCL 3  Empirical Methods in Cognitive Linguistics</h3>
Murcia, Spain<br>
Due date: 30 Jun 2006<br>

URL: <A HREF="http://www.um.es/lincoing/aelco2006/">http://www.um.es/lincoing/aelco2006/</A>
</div>

<div class="event">
<h3>Workshop on Spoken Language Technology</h3>
Aruba, United States<br>
Due date: 14 Jul 2006<br>

URL: <A HREF="http://www.slt2006.org">http://www.slt2006.org</A>
</div>

<div class="event">
<h3>Neurophys06  Neurophysiology of Developmental Disorders in Children</h3>
Freiburg, Germany<br>
Due date: 14 Jul 2006<br>

URL: <A HREF="http://www.neurolabor.de">http://www.neurolabor.de</A>
</div>

<div class="event">
<h3>Workshop on the Interface between Lexical and Discourse Semantics</h3>
Konstanz, Germany<br>
Due date: 14 Jul 2006<br>

URL: <A HREF="http://ling.uni-konstanz.de/pages/conferences/konvens06/">http://ling.uni-konstanz.de/pages/conferences/konvens06/</A>
</div>

<div class="event">
<h3>Connectives and Discourse Markers</h3>
Lisbon, Portugal<br>
Due date: 14 Jul 2006<br>

URL: <A HREF="NULL">NULL</A>
</div>

<a name="conferences"></a><h2>Upcoming Conferences</h2>
<p><p>We list here upcoming conferences and workshops that fall in the next month.  A more complete list of events can be found <a href="http://www.hcsnet.edu.au/event/list/upcoming_conference">here</a>. Please note that any enquiries regarding these events should be directed to the event organisers, typically identified on the event's website which you can reach from the link below.

<div class="event">
<h3>WESPAC IX 2006  9th Western Pacific Acoustics Conference</h3>
Seoul, Korea, Republic Of<br>
Date: 25 Jun 2006<br>
 to 27 Jun 2006
URL: <A HREF=" http://www.wespac9.org"> http://www.wespac9.org</A>
</div>

<div class="event">
<h3>ALI 2006  AUSTRALIAN LINGUISTICS INSTITUTE 2006</h3>
Brisbane, Australia<br>
Date: 09 Jul 2006<br>
 to 13 Jul 2006
URL: <A HREF="http://www.ali2006.une.edu.au/">http://www.ali2006.une.edu.au/</A>
</div>

<div class="event">
<h3>LFG 2006  ELEVENTH INTERNATIONAL LEXICAL FUNCTIONAL GRAMMAR CONFERENCE</h3>
Konstanz, Germany<br>
Date: 09 Jul 2006<br>
 to 12 Jul 2006
URL: <A HREF="http://ling.uni-konstanz.de/pages/conferences/lfg06/">http://ling.uni-konstanz.de/pages/conferences/lfg06/</A>
</div>

</div>

<div id="endmatter">HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research Network in Human Communication Science, and is emailed to all Network participants. If you have received this newsletter by some other means, or you'd like to find out more about HCSNet, visit our website at <a href="http://www.hcsnet.edu.au">www.hcsnet.edu.au</a>. For enquiries about this newsletter, please email <a href="mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>.</div>
</div>
</div>
</div>
</body>
</html>


------=_Part_08ccb7b77f679c37f4f9bc6285697156--

