From - Thu Dec 10 14:35:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs200291fap;
        Tue, 17 Mar 2009 19:18:03 -0700 (PDT)
Received: by 10.210.136.15 with SMTP id j15mr509919ebd.77.1237342677632;
        Tue, 17 Mar 2009 19:17:57 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 35si3055784nfu.47.2009.03.17.19.17.49;
        Tue, 17 Mar 2009 19:17:57 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2I26uWT015932;
	Tue, 17 Mar 2009 22:17:47 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8004148 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 17 Mar
          2009 22:17:25 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2HHgucI001037 for <linguist@listserv.linguistlist.org>; Tue, 17 Mar
          2009 13:42:56 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2HHgpMV027489; Tue,
          17 Mar 2009 13:42:51 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 17 Mar 2009 22:17:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 17 Mar 2009 13:42:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 17 Mar 2009 13:42:51 -0400 (EDT)
Message-ID:  <28144238.1237311771428.JavaMail.nobody@linguistlist.org>
Date:         Tue, 17 Mar 2009 13:42:51 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.930, Calls: General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-930. Tue Mar 17 2009. ISSN: 1068 - 4875.

Subject: 20.930, Calls: General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Mar-2009
From: Kendra Douglas < kendra.douglas@wwu.edu >
Subject: MLA Discussion Group in Comparative Romance Linguistics
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 17 Mar 2009 13:40:29
From: Kendra Douglas [kendra.douglas@wwu.edu]
Subject: MLA Discussion Group in Comparative Romance Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-930.html&submissionid=209507&topicid=3&msgnumber=1
  

Full Title: MLA Discussion Group in Comparative Romance Linguistics 

Date: 27-Dec-2009 - 30-Dec-2009
Location: Philadelphia, Pennsylvania, USA 
Contact Person: Kendra Douglas
Meeting Email: kendra.douglas@wwu.edu

Linguistic Field(s): General Linguistics 

Language Family(ies): Romance 

Call Deadline: 27-Mar-2009 

Meeting Description:

Modern Language Association (MLA) Discussion Group in Comparative Romance 
Linguistics 

Call for Papers

Extended deadline: March 27, 2009

The Modern Language Association (MLA) Discussion Group in Comparative Romance 
Linguistics invites submissions for 20-minute papers in any subfield of 
interest within this language family, giving special preference to those 
demonstrating a comparative approach. Please submit your 1-page abstract to
Kendra Douglas (kendra.douglas@wwu.edu) by March 27, 2009.






This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

<A HREF="http://linguistlist.org/fund-drive/2009/">http://linguistlist.org/fund-drive/2009/</A>

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
<A HREF="https://linguistlist.org/donation/donate/donate1.cfm">https://linguistlist.org/donation/donate/donate1.cfm</A>

Alternatively you can also pledge right now and pay later. To do so, go to:
<A HREF="https://linguistlist.org/donation/pledge/pledge1.cfm">https://linguistlist.org/donation/pledge/pledge1.cfm</A>

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
<A HREF="http://linguistlist.org/donate.html">http://linguistlist.org/donate.html</A>

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!

-----------------------------------------------------------------------------------------


-----------------------------------------------------------
LINGUIST List: Vol-20-930	

	
