From - Thu Dec 10 14:27:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs196549waa;
        Wed, 6 Jun 2007 12:26:04 -0700 (PDT)
Received: by 10.115.54.1 with SMTP id g1mr692447wak.1181157963992;
        Wed, 06 Jun 2007 12:26:03 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id m28si4791909poh.2007.06.06.12.26.02;
        Wed, 06 Jun 2007 12:26:03 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l56JQ1XJ027835
	for <jpprost@gmail.com>; Thu, 7 Jun 2007 05:26:01 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l56JQ1Mr007392
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 7 Jun 2007 05:26:01 +1000 (EST)
X-ASG-Debug-ID: 1181157955-06d500400000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1181157955
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 45CB2B2637B
	for <jpprost@mailbox.ics.mq.edu.au>; Thu,  7 Jun 2007 05:25:55 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l56JPssM027810
	for <jpprost@ics.mq.edu.au>; Thu, 7 Jun 2007 05:25:54 +1000 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l56JPq7O003356
	for <jpprost@ics.mq.edu.au>; Thu, 7 Jun 2007 05:25:53 +1000 (EST)
Received: (qmail 16492 invoked by uid 50005); 6 Jun 2007 19:25:50 -0000
Received: from 24.238.80.121 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.90.2/3348.  
 Clear:RC:0(24.238.80.121):. 
 Processed in 0.261237 secs); 06 Jun 2007 19:25:50 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.80.121])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 6 Jun 2007 19:25:50 -0000
Message-ID: <00a301c7a870$7cb15b30$7950ee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Bulgaria:  RANLP-07 Workshop on Acquisition and Management of Multilingual Lexicons  --  3rd CFP
Subject: Bulgaria:  RANLP-07 Workshop on Acquisition and Management of Multilingual Lexicons  --  3rd CFP
Date: Wed, 6 Jun 2007 15:25:39 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00A0_01C7A84E.F06D5140"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.19153
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_00A0_01C7A84E.F06D5140
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

3RD CALL FOR PAPERS

RANLP-07 WORKSHOP ON ACQUISITION AND MANAGEMENT OF MULTILINGUAL LEXICONS

Sponsored by Expert System Inc. (http://www.expertsystem.net/)
Endorsed by the ACL Special Interest Group on the Lexicon (ACL-SIGLEX)

Borovetz, Bulgaria
September 30, 2007

Workshop site:
http://www.wlv.ac.uk/~in8113/amml07/

AIMS

The current trend of information exchange on the Internet to become ever
more multilingual has stimulated new important developments in the field
of multilingual NLP. The present workshop is concerned with the problem
of automatic management of lexical resources, which lie at the heart of
many multilingual technologies.

Recently there has been an increased interest in the automated discovery
of equivalent expressions in different languages. New interesting
directions have sprung up, such as the use of the Web and comparable
corpora for this task, and new kinds of lexical phenomena, such as
multiword expressions and named entities, have come into focus.

This workshop will bring together researchers working on a broad range
of problems related to the management of multilingual lexical resources
- their acquisition, maintenance, customization, and re-use. The scope
of the workshop includes evaluation of multilingual lexicons intended
for a broad range of applications: from personalized glossaries for a
translation project to large-scale machine-readable dictionaries and
databases.


TOPICS

Specific topics of interest for the proposed workshop are:

* Acquisition of lexical knowledge from parallel and comparable corpora,
and from the Web
* Porting, merging and domain customisation of existing lexical
resources using NLP technologies
* Acquisition of domain terminology
* Acquisition of multi-word expressions
* Acquisition of translations for polysemous words
* Acquisition of multilingual lexical taxonomies
* Named Entity transliteration
* Acquisition of cognates and loanwords
* Extraction of equivalent phrases and sentences from comparable corpora

* Applications of multilingual lexicons and their evaluation within:
      - Statistical Machine Translation
      - Computer-Aided Translation
      - Information Retrieval (Question Answering, Text Retrieval, Text
Classification and Clustering)
      - Knowledge Management


SUBMISSION INSTRUCTIONS

* Format. Authors are invited to submit full papers on original,
unpublished work in the topic area of this workshop. Papers should be
submitted as a PDF file, formatted according to the RANLP 2007
stylefiles and not exceeding 8 pages. The RANLP 2007 stylefiles are
available at:

http://lml.bas.bg/ranlp2007/submissions.htm

As reviewing will be blind, the papers should not include the authors'
names and affiliations. Furthermore, self-references that reveal the
authors' identities should be avoided. Papers that do not conform to
these requirements will be rejected without review.

* Submission procedure. Please submit your paper at:
http://quad.softconf.com/ranlp/amml07/submit.html

* Reviewing. Each submission will be reviewed at least by two members of
the Program Committee. Reviewers will be asked to provide detailed
comments, and to score submitted papers on the following factors:
      - Relevance to the workshop
      - Significance and originality
      - Technical/methodological accuracy
      - References to related work
      - Presentation (clarity, organisation, English)

* Accepted papers policy. Accepted papers will be published in the
workshop proceedings. By submitting a paper at the workshop the authors
agree that, in case the paper is accepted for publication, at least one
of the authors will attend the workshop; all workshop participants are
expected to pay the RANLP-2007 workshop registration fee.


IMPORTANT DATES

Paper submission deadline: June 15, 2007
Paper acceptance notification:  July 25, 2007
Camera-ready papers due:  August 31, 2007
Workshop date:  September 30, 2007


PROGRAM COMMITTEE

Eneko Agirre (Basque Country University, Spain)
Enrique Alfonseca (Google Inc.)
Marco Baroni (University of Trento, Italy)
Paul Buitelaar (DFKI, Germany)
Michael Carl (IAI, Germany)
Dan Cristea (University "Al. I. Cuza" Iasi, Romania)
Gael Dias (University of Beira Interior, Portugal)
Jesus Gimenez (Universitat Politecnica de Catalunya, Spain)
Diana Inkpen (University of Ottawa, Canada)
Dorothy Kenny (Dublin City University, Ireland)
Adam Kilgarriff (Lexicography Masterclass, UK)
Greg Kondrak (University of Alberta, Canada)
Ruslan Mitkov (University of Wolverhampton, UK)
Sebastian Pado (University of Saarland, Germany)
Reinhard Rapp (Johannes Gutenberg-Universitat Mainz, Germany)
Fatiha Sadat (University of Ottawa, Canada)
Violeta Seretan (University of Geneva, Switzerland)
Michel Simard (National Research Council of Canada)
Jorg Tiedemann (Rijksuniversiteit Groningen, Netherlands)
Takehito Utsuro (University of Tsukuba, Japan)
Piek Vossen (Vrije Universiteit Amsterdam, Netherlands)
Michael Zock (LIF-CNRS, France)


KEYNOTE SPEAKERS

Keynote speakers will be announced shortly before the workshop.


ORGANIZING COMMITTEE

Viktor Pekar
University of Wolverhampton, UK

Diana Inkpen
University of Ottawa, Canada

Andrea Mulloni
Expert System Inc., Italy

------=_NextPart_000_00A0_01C7A84E.F06D5140
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3086" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">3RD CALL FOR=20
PAPERS<BR><BR>RANLP-07 WORKSHOP ON ACQUISITION AND MANAGEMENT OF =
MULTILINGUAL=20
LEXICONS<BR><BR>Sponsored by Expert System Inc.=20
(http://www.expertsystem.net/)<BR>Endorsed by the ACL Special Interest =
Group on=20
the Lexicon (ACL-SIGLEX)<BR><BR>Borovetz, Bulgaria<BR>September 30,=20
2007<BR><BR>Workshop=20
site:<BR>http://www.wlv.ac.uk/~in8113/amml07/<BR><BR>AIMS<BR><BR>The =
current=20
trend of information exchange on the Internet to become ever<BR>more=20
multilingual has stimulated new important developments in the =
field<BR>of=20
multilingual NLP. The present workshop is concerned with the =
problem<BR>of=20
automatic management of lexical resources, which lie at the heart =
of<BR>many=20
multilingual technologies.<BR><BR>Recently there has been an increased =
interest=20
in the automated discovery<BR>of equivalent expressions in different =
languages.=20
New interesting<BR>directions have sprung up, such as the use of the Web =
and=20
comparable<BR>corpora for this task, and new kinds of lexical phenomena, =
such=20
as<BR>multiword expressions and named entities, have come into=20
focus.<BR><BR>This workshop will bring together researchers working on a =
broad=20
range<BR>of problems related to the management of multilingual lexical=20
resources<BR>- their acquisition, maintenance, customization, and =
re-use. The=20
scope<BR>of the workshop includes evaluation of multilingual lexicons=20
intended<BR>for a broad range of applications: from personalized =
glossaries for=20
a<BR>translation project to large-scale machine-readable dictionaries=20
and<BR>databases.<BR><BR><BR>TOPICS<BR><BR>Specific topics of interest =
for the=20
proposed workshop are:<BR><BR>* Acquisition of lexical knowledge from =
parallel=20
and comparable corpora,<BR>and from the Web<BR>* Porting, merging and =
domain=20
customisation of existing lexical<BR>resources using NLP =
technologies<BR>*=20
Acquisition of domain terminology<BR>* Acquisition of multi-word=20
expressions<BR>* Acquisition of translations for polysemous words<BR>*=20
Acquisition of multilingual lexical taxonomies<BR>* Named Entity=20
transliteration<BR>* Acquisition of cognates and loanwords<BR>* =
Extraction of=20
equivalent phrases and sentences from comparable corpora<BR><BR>* =
Applications=20
of multilingual lexicons and their evaluation=20
within:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Statistical Machine=20
Translation<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Computer-Aided=20
Translation<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Information Retrieval =
(Question=20
Answering, Text Retrieval, Text<BR>Classification and=20
Clustering)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Knowledge=20
Management<BR><BR><BR>SUBMISSION INSTRUCTIONS<BR><BR>* Format. Authors =
are=20
invited to submit full papers on original,<BR>unpublished work in the =
topic area=20
of this workshop. Papers should be<BR>submitted as a PDF file, formatted =

according to the RANLP 2007<BR>stylefiles and not exceeding 8 pages. The =
RANLP=20
2007 stylefiles are<BR>available=20
at:<BR><BR>http://lml.bas.bg/ranlp2007/submissions.htm<BR><BR>As =
reviewing will=20
be blind, the papers should not include the authors'<BR>names and =
affiliations.=20
Furthermore, self-references that reveal the<BR>authors' identities =
should be=20
avoided. Papers that do not conform to<BR>these requirements will be =
rejected=20
without review.<BR><BR>* Submission procedure. Please submit your paper=20
at:<BR>http://quad.softconf.com/ranlp/amml07/submit.html<BR><BR>* =
Reviewing.=20
Each submission will be reviewed at least by two members of<BR>the =
Program=20
Committee. Reviewers will be asked to provide detailed<BR>comments, and =
to score=20
submitted papers on the following =
factors:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -=20
Relevance to the workshop<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - =
Significance and=20
originality<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Technical/methodological =

accuracy<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - References to related=20
work<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Presentation (clarity, =
organisation,=20
English)<BR><BR>* Accepted papers policy. Accepted papers will be =
published in=20
the<BR>workshop proceedings. By submitting a paper at the workshop the=20
authors<BR>agree that, in case the paper is accepted for publication, at =
least=20
one<BR>of the authors will attend the workshop; all workshop =
participants=20
are<BR>expected to pay the RANLP-2007 workshop registration=20
fee.<BR><BR><BR>IMPORTANT DATES<BR><BR>Paper submission deadline: June =
15,=20
2007<BR>Paper acceptance notification:&nbsp; July 25, =
2007<BR>Camera-ready=20
papers due:&nbsp; August 31, 2007<BR>Workshop date:&nbsp; September 30,=20
2007<BR><BR><BR>PROGRAM COMMITTEE<BR><BR>Eneko Agirre (<?xml:namespace =
prefix =3D=20
st1 ns =3D "urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Basque Country University</st1:City>,=20
<st1:country-region =
w:st=3D"on">Spain</st1:country-region></st1:place>)<BR>Enrique=20
Alfonseca (Google Inc.)<BR>Marco Baroni (University of Trento, =
Italy)<BR>Paul=20
Buitelaar (DFKI, Germany)<BR>Michael Carl (IAI, Germany)<BR>Dan Cristea=20
(University "Al. I. Cuza" Iasi, Romania)<BR>Gael Dias (University of =
Beira=20
Interior, Portugal)<BR>Jesus Gimenez (Universitat Politecnica de =
Catalunya,=20
Spain)<BR>Diana Inkpen (University of Ottawa, Canada)<BR>Dorothy Kenny =
(Dublin=20
City University, Ireland)<BR>Adam Kilgarriff (Lexicography Masterclass,=20
UK)<BR>Greg Kondrak (University of Alberta, Canada)<BR>Ruslan Mitkov =
(University=20
of Wolverhampton, UK)<BR>Sebastian Pado (University of Saarland,=20
Germany)<BR>Reinhard Rapp (Johannes Gutenberg-Universitat Mainz,=20
Germany)<BR>Fatiha Sadat (University of Ottawa, Canada)<BR>Violeta =
Seretan=20
(University of Geneva, Switzerland)<BR>Michel Simard (National Research =
Council=20
of Canada)<BR>Jorg Tiedemann (Rijksuniversiteit Groningen,=20
Netherlands)<BR>Takehito Utsuro (University of Tsukuba, Japan)<BR>Piek =
Vossen=20
(Vrije Universiteit Amsterdam, Netherlands)<BR>Michael Zock (LIF-CNRS,=20
France)<BR><BR><BR>KEYNOTE SPEAKERS<BR><BR>Keynote speakers will be =
announced=20
shortly before the workshop.<BR><BR><BR>ORGANIZING <st1:PlaceName=20
w:st=3D"on">COMMITTEE</st1:PlaceName><BR><BR><st1:PlaceName=20
w:st=3D"on">Viktor</st1:PlaceName> <st1:PlaceName=20
w:st=3D"on">Pekar</st1:PlaceName><BR><st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of Wolverhampton, =
<st1:country-region=20
w:st=3D"on">UK</st1:country-region><BR><BR><st1:PlaceName=20
w:st=3D"on">Diana</st1:PlaceName> <st1:PlaceName=20
w:st=3D"on">Inkpen</st1:PlaceName><BR><st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of Ottawa, Canada<BR><BR>Andrea=20
Mulloni<BR>Expert System Inc., <st1:country-region =
w:st=3D"on"><st1:place=20
w:st=3D"on">Italy</st1:place></st1:country-region></P></DIV></BODY></HTML=
>

------=_NextPart_000_00A0_01C7A84E.F06D5140--

