From - Thu Dec 10 14:33:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs198004rvm;
        Thu, 23 Oct 2008 15:32:37 -0700 (PDT)
Received: by 10.210.37.11 with SMTP id k11mr1375935ebk.153.1224801156901;
        Thu, 23 Oct 2008 15:32:36 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 20si17592674eyc.9.2008.10.23.15.32.13;
        Thu, 23 Oct 2008 15:32:36 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id EC66C21BFE; Fri, 24 Oct 2008 00:32:12 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id C2A241F914;
	Fri, 24 Oct 2008 00:26:10 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A54D43D0B;
	Fri, 24 Oct 2008 00:26:10 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id B9JGopfMEioP; Fri, 24 Oct 2008 00:26:10 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2485B3DC4;
	Fri, 24 Oct 2008 00:25:06 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3E7E03D0B
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Oct 2008 15:48:07 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id M9O0VtQq9LIp for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Oct 2008 15:48:07 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 177E53D08
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Oct 2008 15:48:07 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 018DB204D6; Wed, 22 Oct 2008 15:48:06 +0200 (MEST)
X-Greylist: delayed 5008 seconds by postgrey-1.28 at newjura;
	Wed, 22 Oct 2008 15:48:05 MEST
Received: from toro.w3.mag.keio.ac.jp (toro.w3.mag.keio.ac.jp [133.27.228.201])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4A4D720447
	for <elsnet-list@elsnet.org>; Wed, 22 Oct 2008 15:48:00 +0200 (MEST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by toro.w3.mag.keio.ac.jp (Postfix) with ESMTP id 619C22BBFC
	for <elsnet-list@elsnet.org>; Wed, 22 Oct 2008 19:13:45 +0900 (JST)
Received: from toro.w3.mag.keio.ac.jp ([127.0.0.1])
	by localhost (toro.w3.mag.keio.ac.jp [127.0.0.1]) (amavisd-new,
	port 10024) with ESMTP id FFUZyrhT4f-t for <elsnet-list@elsnet.org>;
	Wed, 22 Oct 2008 19:13:45 +0900 (JST)
Received: from [127.0.0.1] (mcclure.w3.org [128.30.52.28])
	by toro.w3.mag.keio.ac.jp (Postfix) with ESMTP id 7F4892BBE6
	for <elsnet-list@elsnet.org>; Wed, 22 Oct 2008 19:13:44 +0900 (JST)
Message-ID: <48FEFCD7.4030903@w3.org>
Date: Wed, 22 Oct 2008 19:13:43 +0900
From: Kazuyuki Ashimura <ashimura@w3.org>
User-Agent: Thunderbird 2.0.0.17 (X11/20080925)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Fri, 24 Oct 2008 00:24:38 +0200
Subject: [Elsnet-list] Call for Participation: Workshop on Speaker
 biometrics and VoiceXML 3.0
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

W3C is holding the Workshop on Speaker biometrics and VoiceXML 3.0.

The Workshop will be held at SRI International, Menlo Park, CA, US,
hosted by SRI International.

The Call for Participation is available at:

http://www.w3.org/2008/08/siv/cfp.html

Important dates and deadlines for this Workshop are:
* Workshop dates: 5 and 6 March 2009
* Position papers due: 18 December 2008
* Final agenda: 2 February 2009
* Registration closes: 16 February 2009

Registration details and information about expected audience are in
the Call for Participation.

Please note:
* To ensure maximum diversity, the number of participants per
   organization will be limited.
* W3C membership is not required to participate in this workshop.
* Workshop sessions and documents will be in English.
* Attendees are required to submit a position paper.

The Workshop will be chaired by Judith Markowitz, Ken Rehor and
Kazuyuki Ashimura.

Workshop Goals
--------------

The goal of this workshop is to identify and prioritize directions for
SIV standards work as a means of making SIV more useful in current and
emerging markets. The Voice Browser Working Group is considering
following three activities:

* Identify application requirements for SIV in VoiceXML 3.0
* Identifying SIV standards relevant to VoiceXML 3.0
* Integrate existing and in-process standards with VoiceXML 3.0

The main outcome of the workshop will be the publication of a document
that will serve as a guide for meeting thee above goals.

Scope of the Workshop
---------------------

This workshop is focused on SIV within VoiceXML 3.0. The scope of this
workshop is restricted in order to make the best use of participants'
time. In general, discussion at the workshop and in the position
papers should stay focused on the workshop goal. We may identify new
standards for SIV in addition to the existing or in-process SIV
standards.

We expect SIV to support a wide variety of privacy policies, but the
topics of the relative merits of various privacy policies and which
policies are subject to legislation are outside the scope of this
workshop.

Contact Information
-------------------

The W3C contact is Kazuyuki Ashimura.
email: ashimura@w3.org
voice: +81.466.49.1170
fax: +81.466.49.1171

-- 
Kazuyuki Ashimura / W3C Multimodal & Voice Activity Lead
mailto: ashimura@w3.org
voice: +81.466.49.1170 / fax: +81.466.49.1171



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
