From - Thu Dec 10 14:28:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs619579waa;
        Sun, 11 Nov 2007 16:06:14 -0800 (PST)
Received: by 10.65.107.10 with SMTP id j10mr12461226qbm.1194825961665;
        Sun, 11 Nov 2007 16:06:01 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id h5si4761114roe.2007.11.11.16.05.31;
        Sun, 11 Nov 2007 16:06:01 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lAC03gjm007626;
	Sun, 11 Nov 2007 19:05:29 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 16117 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 11 Nov
          2007 19:05:23 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lABLP5fi000601 for <linguist@listserv.linguistlist.org>; Sun, 11 Nov
          2007 16:25:05 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lABLOpms006502; Sun,
          11 Nov 2007 16:24:51 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 11 Nov 2007 19:05:31 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 11 Nov 2007 16:25:05 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 11 Nov 2007 16:24:51 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lABLP5fi000632
Message-ID:  <29593569.1194816291338.JavaMail.nobody@linguistlist.org>
Date:         Sun, 11 Nov 2007 16:24:51 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3332, Calls: General Ling/UK; General Ling,Phonology,Semantics/Portugal
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3332. Sun Nov 11 2007. ISSN: 1068 - 4875.

Subject: 18.3332, Calls: General Ling/UK; General Ling,Phonology,Semantics/Portugal

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 11-Nov-2007
From: Magda Stroinska < stroinsk@mcmaster.ca >
Subject: Obsession and Addiction 

2)
Date: 09-Nov-2007
From: Anabela Gonçalves < anajop@netcabo.pt >
Subject: 18th Colloquium on Generative Grammar

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:22:36
From: Magda Stroinska [stroinsk@mcmaster.ca]
Subject: Obsession and Addiction
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3332.html&submissionid=160802&topicid=3&msgnumber=1 
-------------------------Message 1 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:22:39
From: Magda Stroinska [stroinsk@mcmaster.ca]
Subject: Obsession and Addiction
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-1.html&submissionid=160802&topicid=3&msgnumber=1  

Full Title: Obsession and Addiction 

Date: 09-Jul-2008 - 11-Jul-2008
Location: Kingston-upon-Thames, Surrey, United Kingdom 
Contact Person: Andrea Rinke
Meeting Email: fass-conferences@kingston.ac.uk
Web Site:
http://fass.kingston.ac.uk/conferences/obsession_and_addiction/index.shtml 

Linguistic Field(s): General Linguistics 

Call Deadline: 14-Dec-2007 

Meeting Description

Obsession and Addiction
An International Cultural Intersections Symposium 
Kingston University, UK 
9 - 11 July 2008 

Obsession and Addiction
An International Cultural Intersections Symposium 
Kingston University, UK 
9 - 11 July 2008 

Is obsession all-consuming passion or pathological deviance?

Is addiction a compulsion or a choice, an irresistible lust for
pleasure or a chronic self-destructive disease? 

What is the relationship between obsession, addiction and the arts?

This interdisciplinary conference will provide a research forum for exploring
representations of the emotional, psychological and physiological states of
obsession and addiction, their causes and their consequences. Are obsession and
addiction demonised, glamorised, ridiculed or normalised? How are readers and
audiences disturbed, grabbed or 'hooked' as consumers? How are obsession and
addiction linked to the creative process?

We welcome proposals on Fin de Siècle, 20th and 21st century depictions
of obsession and addiction from a range of critical perspectives, and across a
range of countries and cultures, both in the mainstream and in the
fringe/underground. Panels will be grouped around shared interests or themes in
the fields of art & design, drama, film & media, linguistics, literature and music. 

Topics will include but are not limited to: 
Images of obsession and addiction: from the margins to the mainstream 
The politics of representing obsession and addiction 
Theorising obsession and addiction 
Sex, gender and 'race' in relation to representations of obsession and
addiction 
Obsession and addiction in relation to artists and audiences 
Proposals in English (of no more than 250 words) should be submitted
online via the following page:
http://fass.kingston.ac.uk/conferences/apply/index.shtml 
by 14 December 2007 

Enquiries to: fass-conferences@kingston.ac.uk 

Organisers: Dr. Andrea Rinke and Dr. Carrie Tarr 

http://fass.kingston.ac.uk/conferences/obsession_and_addiction/index.shtml

For linguistics topics, please feel free to contact Magda Stroinska
(stroinsk@mcmaster.ca) or Vikki Cecchetto (cecchett@mcmaster.ca) at McMaster
University, Hamilton, Ontario.



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:22:43
From: Anabela Gonçalves [anajop@netcabo.pt]
Subject: 18th Colloquium on Generative Grammar
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3332.html&submissionid=160721&topicid=3&msgnumber=2 
-------------------------Message 2 ---------------------------------- 
Date: Sun, 11 Nov 2007 16:22:48
From: Anabela Gonçalves [anajop@netcabo.pt]
Subject: 18th Colloquium on Generative Grammar
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-1.html&submissionid=160721&topicid=3&msgnumber=2 
	

Full Title: 18th Colloquium on Generative Grammar 
Short Title: 18 CGG 

Date: 17-Apr-2008 - 19-Apr-2008
Location: Lisbon, Portugal 
Contact Person: Gabriela Matos
Meeting Email: 18CGG@fl.ul.pt
Web Site: http://www.fl.ul.pt/18CGG 

Linguistic Field(s): General Linguistics; Phonology; Semantics; Syntax 

Call Deadline: 02-Jan-2008 

Meeting Description

The Colloquium on Generative Grammar (CGG) is one of the main conferences on
this topic held in Europe. In this sense, the CGG is comparable to other yearly
conferences such as Incontro di Grammatica Generativa (Italy), Going Romance
(Netherlands) and the GLOW conference (around Europe). It is also the best
conference on linguistics organized yearly in the Iberian Peninsula.

The CGG was originally an initiative of several Spanish linguists who have been
working on generative grammar since the 70s and have contributed decisively to
the spreading of this approach to language in Spain: Joan Mascaró, Gemma Rigau,
Mª Lluïsa Hernanz, Violeta Demonte, Ignacio Bosque, etc. The first editions of
the Colloquium took place at the three main focus of generative linguistics in
Spain - Madrid, Basque Country and Catalonia -, but it soon extended to other
parts of Spain and Portugal. Nowadays the CGG is a fully referential conference
among European linguistic events.

This Colloquium constitutes a crucial point of reference for people working on
linguistics, in particular, on generative grammar, but also on related fields.
The interest raised goes beyond its original geographical area, the Southern
Europe, and attracts researchers from different parts of the world, e.g., from
other regions of Europe, from America and Asia. The set of the participants of
the CGG includes senior linguists, recognized specialists on different domains
of grammar, as well as young linguist, students of Post? Graduation programs or
researchers that have obtained their PhD recently and start their professional
career. Among the invited speakers that took part in previous editions of the
conference we can find Adriana Belletti, Heles Contreras, Anna Maria Di Sciullo,
Jacqueline Guéron, Giuseppe Longobardi, Carme Picallo, Eduardo Raposo, Esther
Torrego, Max W. Wheeler, Karen Zagona, Mª Luisa Zubizarreta, Richard Kayne.

From a scientific point of view, the works presented at the conference cover all
the components of grammar (syntax, morphology, phonology and semantics) and pay
special attention to the most recent theoretical formulations within the
generative framework. The theoretical approach combines with empirical studies
on different languages (Romance, Germanic, Chinese, Japanese, ?) and with
comparative studies. 

XVIII Colloquium on Generative Grammar
Lisboa, April 17th - 19th, 2008
University of Lisbon 

The XVIIIth Colloquium on Generative Grammar will be held at the Faculdade de
Letras da Universidade de Lisboa from 17th to 19th April, 2008. The invited
speakers for this edition will be:
Jairo Nunes (Univ. São Paulo, Brasil)
Jean-Yves Pollock (Univ. Marne-la-Vallée, France) 

Call for Papers

Linguists working in the theoretical framework of Generative Grammar are invited
to participate. Abstracts can be written in any Romance language or English. The
language used in the abstract and during the conference should be the same. Each
paper presentation will be 30 minutes, plus 10 minutes for discussion. We will
also accept a limited number of abstracts for two poster sessions. If the
authors want to submit their works only as either paper presentations or
posters, this should be stated clearly in their e-mail message to the
organizers. Submissions are limited to one singly authored and one jointly
authored abstract per author.
Abstracts cannot exceed one page of text, with 2.5 cm margin on all four sides
(A4 paper). Font: Times New Roman, 12 point.  Line spacing: single. Abstracts
may include an extra page for references and examples. Lay-out: First line -
title of the paper (in bold); second line - author's name and e-mail address;
third line: affiliation. 
Abstracts should be sent electronically only, as MsWord or PDF attachments, to
18CGG@fl.ul.pt. PDF format is required if the abstract contains special fonts,
such as phonetic symbols or figures. One copy of the abstract must be sent
anonymously and another one with the author's name, e-mail address, and affiliation.
Deadline for abstract submission: 2nd January 2008.
Further information about the XVIII Colloquium on Generative Grammar is
available at http://www.fl.ul.pt/18CGG.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3332	

	
