From - Thu Dec 10 14:33:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs5084muh;
        Mon, 15 Sep 2008 02:04:47 -0700 (PDT)
Received: by 10.210.78.16 with SMTP id a16mr9831065ebb.125.1221469486567;
        Mon, 15 Sep 2008 02:04:46 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si18766991eyb.1.2008.09.15.02.04.19;
        Mon, 15 Sep 2008 02:04:46 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E148520201; Mon, 15 Sep 2008 11:04:18 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.7 required=5.0 tests=AWL,BAYES_00,SORTED_RECIPS
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 12DFF1FC13;
	Mon, 15 Sep 2008 11:03:39 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2FA3C3D4D;
	Mon, 15 Sep 2008 11:02:33 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 6wdMYNcXL2xo; Mon, 15 Sep 2008 11:02:32 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A4EB3D44;
	Mon, 15 Sep 2008 11:02:32 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 272643D0B
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 12 Sep 2008 16:42:22 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id w2wlL236KCoX for <elsnet-list@mailman.elsnet.org>;
	Fri, 12 Sep 2008 16:42:22 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id F00553D08
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 12 Sep 2008 16:42:21 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id DE2121FC7B; Fri, 12 Sep 2008 16:42:21 +0200 (MEST)
Received: from hyperion.ccf.auth.gr (hyperion.ccf.auth.gr [155.207.1.42])
	by mailhost.let.uu.nl (Postfix) with ESMTP id ADD621F9EA
	for <elsnet-list@elsnet.org>; Fri, 12 Sep 2008 16:42:20 +0200 (MEST)
Received: from [127.0.0.1] (startrek.csd.auth.gr [155.207.113.177])
	(authenticated bits=0)
	by hyperion.ccf.auth.gr (8.14.3/8.14.3) with ESMTP id m8CEfrTa016773
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Fri, 12 Sep 2008 17:41:54 +0300
Message-ID: <48CA7FAF.80807@csd.auth.gr>
Date: Fri, 12 Sep 2008 17:41:51 +0300
From: Nick Bassiliades <nbassili@csd.auth.gr>
User-Agent: Thunderbird 2.0.0.16 (Windows/20080708)
MIME-Version: 1.0
To: ehn@cs.cmu.edu, elsnet-list@elsnet.org, elsnet-list@let.uu.nl,
	epontell@cs.nmsu.edu, event@in.tu-clausthal.de,
	events_calendar@acm.org, fg-db@informatik.uni-rostock.de,
	gt-user@globus.org, gwa@lists.ut.ee, ifip113@dti.unimi.it,
	info-www-search@mailman.isi.edu, irlist-editor@acm.org,
	irma-l@irma-international.org, itannounce@mail.it.usyd.edu.au,
	java@globus.org
Content-Type: text/plain; charset=ISO-8859-7; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV 0.93.3/8227/Fri Sep 12 14:48:22 2008 on
	cronus.ccf.auth.gr
X-Virus-Status: Clean
X-Mailman-Approved-At: Mon, 15 Sep 2008 11:02:29 +0200
Cc: 
Subject: [Elsnet-list] RuleML-2008 Call for Participation - One week left
 for Early Bird Registration
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[ our apologies should you receive this message more than one time ]

=====================================================================
                      CALL FOR PARTICIPATION

                2008 International RuleML Symposium
         on Rule Interchange and Applications (RuleML-2008)

                October 30-31, 2008, Orlando, Florida
                      http://2008.ruleml.org


  ***   The early registration deadline is only ONE WEEK away ***
                       on 19 September 2008
              Register by September 19, receive $100 off.
                 Special team discounts also available 

=====================================================================

                        Open Calls
                            for
           RuleML-2008 Challenge/Showcase Demos,
        Lightning/Highlight Talks & Fast Abstracts
           http://2008.ruleml.org/lightning.php
             Submission deadline: September 15

=====================================================================

We invite you to attend the 2008 International RuleML Symposium on Rule
Interchange and Applications (RuleML-2008) to be held during October 30-31,
2008 in Orlando, Florida. As this is a relatively new event, being only its
2nd year, participants can make a difference about shaping the future
direction and structure of the field, including about rule standards
supporting their own approaches and about their own possible involvement in
the organization of future events.

Co-located with the 11th International Business Rules Forum, RuleML-2008
provides a unique opportunity to exchange your ideas about practical
distributed rule technologies and rule-based applications. Meet the Web 
rules
experts and discuss with them status and progress of the rules technology.
Discuss your recent work with colleagues in the informal atmosphere of the
symposium. You should not miss the high-quality technical presentations, the
innovative applications presented in detail and the state of the art reports
of the plenary speakers. RuleML-2008 is a must for all people active in 
rules
technologies or entering the field.

The scope of RuleML-2008 covers all topics relevant to rule-based
technologies, rule interchange formats and rule-based applications as 
well as
discussions of lessons learned that have to be taken into account when
employing rule-based technologies in distributed, (partially) open,
heterogeneous environments.


=======================
Technical Program
=======================

The symposium will feature a strong, single-track technical program
consisting of:

* Keynote speakers:
  o Michael Kifer (State University of New York at Stony Brook), on "Rule
    Interchange Format: Not Just Syntax".
    Joint keynote between RuleML-2008 and RR2008.
  o David Luckham (Stanford University, USA) on "The Power of Events: An
    Introduction to Complex Event Processing in Distributed Enterprise
    Systems".
  o Paul Haley (Haley Systems, Inc) on "Event and Process Semantics will
    Rule".
  o Benjamin Grosof (Vulcan, Inc.) on the SILK KRR system of the
    HALO project.
* Joint Lunch Panel held in conjunction with the co-located Business Rules
  Forum on "Rules on the Web".
* Lightning talks/Highlight talks
* A RuleML-2008 Challenge with prizes to demonstrate tools, use cases, and
  applications.
* Industry, demo and scientific research & development papers and
  presentations advancing and assessing the state of the art in event and
  rule-based systems selected in a peer-reviewed fashion by an
  international program committee.
* Papers will be published as a Springer LNCS proceedings. A related journal
  special issue (IEEE TKDE) on "Rule Representation, Interchange and
  Reasoning in Distributed, Heterogeneous Environments", open to all, has
  been scheduled.
* Social events to promote networking among the symposium delegates in an
  informal setting.
 
The full symposium program is available at:
http://2008.ruleml.org/program.php

==========================
RuleML-2008 Registration
==========================

Early Registration Deadline:   September 19, 2008
Late Registration Deadline:    after September 19, 2008
RuleML-2008 Symposium:         October 30-31, 2008

The registration page is available at:
http://2008.ruleml.org/registration.php

As shown there, special discounts are available for our collaboration
partners and sponsors, as well as a group discount.

The symposium will be held at the Buena Vista Palace in Orlando,
Florida, near the Walt Disney World Resort. Information about
the symposium venue are available here:

http://2008.ruleml.org/venue.php

==========================
RuleML-2008 Challenge
==========================

The new RuleML-2008 Challenge provides an excellent opportunity to
demonstrate rule-based tools, use cases, and applications (and to win a
prestigious prize). Late-breaking demos for the RuleML-2008 Challenge are
welcome. Please send title, author(s) and brief description by September,
15th to ruleml2008@easychair.org

More detail can be found at:
http://2008.ruleml.org/lightning.php#soft

=====================================================================
Co-located with:

         The 11th International Business Rules Forum
              http://www.businessrulesforum.com
=====================================================================
Sponsored by:

Gold level  : Vulcan Inc
Silver level: Model Systems
Bronze level: STI Innsbruck, ruleCore, JBoss

Sponsoring opportunities: http://2008.ruleml.org/sponsoring/
=====================================================================
In Co-operation with:

AAAI, W3C, BPM-Forum, Business Rules Forum, ECCAI, OASIS, OMG,
Dallas Rules Group, Belgium Business Rules Forum, MIT Sloan CIO Symposium,
Event Processing Technical Society, ACM, ACM SIGART, ACM SIGMIS, ACM 
SIGWEB,
Open Research Society, IEEE Computer Society, IEEE Systems Man and 
Cybernetics
Society, IEEE SMCS TC on Intelligent Internet Systems, IEEE SMCS TC on
Distributed Intelligent Systems, IEEE Computer Society TC on Autonomous and
Autonomic Systems
=====================================================================
Media Partners:
                  Springer LNCS, MoDo Marketing
=====================================================================


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
