From - Thu Dec 10 14:38:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs623896bkh;
        Tue, 6 Oct 2009 17:54:32 -0700 (PDT)
Received: by 10.90.16.14 with SMTP id 14mr1093031agp.37.1254876870764;
        Tue, 06 Oct 2009 17:54:30 -0700 (PDT)
Return-Path: <michael.peters@ulconference.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 33si17105344iwn.123.2009.10.06.17.54.29;
        Tue, 06 Oct 2009 17:54:30 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by domain of michael.peters@ulconference.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by domain of michael.peters@ulconference.com) smtp.mail=michael.peters@ulconference.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n970sSCO016057
	for <jpprost@gmail.com>; Wed, 7 Oct 2009 11:54:28 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n970sRfp004534
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 7 Oct 2009 11:54:27 +1100
X-ASG-Debug-ID: 1254876867-4bf600980000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam & Virus Firewall) with ESMTP id 5727F33A06F8
	for <jpprost@mailbox.ics.mq.edu.au>; Wed,  7 Oct 2009 11:54:27 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id ihTMnsnFBmyXaY2n for <jpprost@mailbox.ics.mq.edu.au>; Wed, 07 Oct 2009 11:54:27 +1100 (EST)
X-Barracuda-Envelope-From: michael.peters@ulconference.com
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from m3.spicemodel.com (h-67-100-234-116-static.chcgilgm.covad.net [67.100.234.116] (may be forged))
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n970sPkg016050
	for <jpprost@comp.mq.edu.au>; Wed, 7 Oct 2009 11:54:26 +1100 (EST)
Received: (qmail 3827 invoked by uid 502); 6 Oct 2009 17:33:48 -0500
Received: from h-67-100-234-116-static.chcgilgm.covad.net by m3.spicemodel.com (envelope-from <michael.peters@ulconference.com>, uid 504) with qmail-scanner-2.05st 
 (clamdscan: 0.95.2/9541. spamassassin: 3.2.5. perlscan: 2.05st.  
 Clear:RC:1(67.100.234.116):. 
 Processed in 0.046819 secs); 06 Oct 2009 22:33:48 -0000
Received: from h-67-100-234-116-static.chcgilgm.covad.net (HELO localhost.localdomain) (67.100.234.116)
  by m3.spicemodel.com with SMTP; 6 Oct 2009 17:33:47 -0500
To: jpprost@ics.mq.edu.au
Date: Tue, 06 Oct 2009 17:33:47
From: Michael Peters <michael.peters@ulconference.com>
X-ASG-Orig-Subj: Ubiquitous Learning Conference, Northeastern University, Boston, USA, 5-6 December 2009, Call for Papers
Subject: Ubiquitous Learning Conference, Northeastern University, Boston, USA, 5-6 December 2009, Call for Papers
Content-Type: TEXT/PLAIN; charset=US-ASCII
User-Agent: Internal/0.9
Mime-Version: 1.0
Precedence: bulk
Errors-To: bounces@commonground.mx3a.com
Reply-To: Common Ground Support <support@ulconference.com>
Bounces-To: bounces@commonground.mx3a.com
Message-ID: <125486842810163821@m3.spicemodel.com>
X-Synonym: Copied by Synonym (http://www.modulo.ro/synonym) to: archiver
X-Synonym: Copied by Synonym (http://www.modulo.ro/synonym) to: archiver
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1254876867
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 1.78
X-Barracuda-Spam-Status: No, SCORE=1.78 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=DATE_IN_PAST_03_06, INVALID_DATE, INVALID_DATE_2
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.2.11041
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.01 INVALID_DATE           Invalid Date: header (not RFC 2822)
	0.01 DATE_IN_PAST_03_06     Date: is 3 to 6 hours before Received: date
	1.76 INVALID_DATE_2         Invalid Date: header (not RFC 2822)

Dear Colleague,

On behalf of the Advisory Board, we would like to inform you of the:

SECOND UBIQUITOUS LEARNING CONFERENCE      
Northeastern University, Boston, Massachusetts, USA      
5-6 December 2009      
http://www.ULConference.com      

The Ubiquitous Learning Conference is an interdisciplinary forum that investigates the uses of technologies in learning, including devices with sophisticated computing and networking capacities which are now pervasively part of our everyday lives - from laptops to mobile phones, games, digital music players, personal digital assistants and cameras. The Conference explores the possibilities of new forms of learning using these devices not only in the classroom, but in a wider range of places and times than was conventionally the case for education. Ubiquitous learning is made possible in part by the affordances of the new, digital media. What's new about it? What's not so new? What are the main challenges of access to these new learning opportunities? These are among the key themes and concerns of the Conference.

The Conference evolved from e-Learning Symposia held in Australia at the Royal Melbourne Institute of Technology in 2006 and 2007. It is affiliated with the International Conference on Learning and is connected to the Ubiquitous Learning Institute at the University of Illinois at Urbana-Champaign.  The Ubiquitous Learning Conference was inaugurated in 2008 at the University of Illinois' Illini Center in Chicago. We are pleased to hold this year's Conference at Northeastern University.

The Conference will include presentations by the following plenary speakers:      
* Christopher Dede, Harvard University, Cambridge, USA       
* Allan Collins, Northwestern University, Evanston, USA       
* Larry Taylor, Appalachian State University, Boone, USA      
* Al Weiss, University of Illinois, Urbana-Champaign, USA      

Please visit the Conference website (http://ubi-learn.com/conference-2009/plenary-speakers/) for more information on these speakers and for additional speakers as they are posted.

In addition to plenary presentations, the Conference also includes parallel presentations by practitioners, teachers and researchers. We would like to invite you to respond to the Conference Call-for-Papers. Presenters may choose to submit written papers for publication in the refereed Ubiquitous Learning: An International Journal. If you are unable to attend the Conference in person, virtual registrations are also available which allow you to submit a paper for refereeing and possible publication in this Journal.

The deadline for the next round in the call for papers (a title and short abstract) is 12 November 2009. Future deadlines will be announced on the Conference website after this date. Proposals are reviewed within two weeks of submission. Full details of the Conference, including an online proposal submission form, may be found at the Conference website http://www.ULConference.com.

We look forward to receiving your proposal and hope you will be able to join us in Boston in December.

Yours Sincerely,      
Michael A. Peters      
Professor of Education      
University of Illinois, Urbana-Champaign, USA      
For the Advisory Board Ubiquitous Learning Conference and Ubiquitous Learning Journal

***

If you have any inquiries about this conference, please send them by reply to this email. All emails are answered in person by one of our conference administrators within two working days.

Note: If you would like to be removed from this list, please reply to this email with the word 'Unsubscribe' in the subject line. Make sure that you send your request to unsubscribe from the same e-mail address that received this email.
