From - Thu Dec 10 14:35:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs44706fap;
        Sun, 15 Mar 2009 01:48:42 -0700 (PDT)
Received: by 10.210.51.10 with SMTP id y10mr2444069eby.32.1237106921974;
        Sun, 15 Mar 2009 01:48:41 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 26si2513242ewy.11.2009.03.15.01.48.40;
        Sun, 15 Mar 2009 01:48:41 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E2308212D8; Sun, 15 Mar 2009 09:48:38 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B3D7121348;
	Sun, 15 Mar 2009 09:47:18 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 95DAD3D2A;
	Sun, 15 Mar 2009 09:47:18 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id BTcGqU1Z78UJ; Sun, 15 Mar 2009 09:47:18 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AECBF3D4F;
	Sun, 15 Mar 2009 09:47:00 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 287BF3D2A;
	Sat, 14 Mar 2009 12:13:34 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id a22bYWSAWJ7o; Sat, 14 Mar 2009 12:13:34 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id EA2593D24;
	Sat, 14 Mar 2009 12:13:13 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CB94520C06; Sat, 14 Mar 2009 12:13:13 +0100 (MET)
X-Greylist: delayed 1520 seconds by postgrey-1.28 at newjura;
	Sat, 14 Mar 2009 12:13:05 MET
Received: from lml.bas.bg (lml.bas.bg [195.96.224.121])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E684220BAE;
	Sat, 14 Mar 2009 12:12:30 +0100 (MET)
Received: from localhost ([127.0.0.1] helo=lml.bas.bg)
	by lml.bas.bg with esmtp (Exim 4.63)
	(envelope-from <galja@lml.bas.bg>)
	id 1LiRO4-0004AL-PQ; Sat, 14 Mar 2009 12:46:43 +0200
Received: from www.euromap.bas.bg ([195.96.224.62])
	(SquirrelMail authenticated user galja) by lml.bas.bg with HTTP;
	Sat, 14 Mar 2009 12:46:40 +0200 (EET)
X-Spam_score: -4.4 (----)
Message-ID: <4273.195.96.224.62.1237027600.squirrel@lml.bas.bg>
Date: Sat, 14 Mar 2009 12:46:40 +0200 (EET)
From: galja@lml.bas.bg
To: corpora@lists.uib.no, connectionists@cs.cmu.edu, cluk@dcs.shef.ac.uk,
	daarc@lists.lancs.ac.uk, diglib@columbia.edu, elsnet-list@elsnet.org,
	elsnet-arabic@elsnet.org, elsnet-ceenis@elsnet.org, ln@cines.fr,
	mt-list@eamt.org, nlp-sig@mailman.amia.org, pb@lpl.univ-aix.fr,
	publ@isca-speech.org, rocling@hp.iis.sinica.edu.tw, salt@essex.ac.uk,
	sidsepln@si.ehu.es
User-Agent: SquirrelMail/1.4.9a
MIME-Version: 1.0
Content-Type: text/plain;charset=windows-1251
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Mailman-Approved-At: Sun, 15 Mar 2009 09:46:51 +0100
Cc: 
Subject: [Elsnet-list] RANLP-09 2nd Call for Papers and Submission
	Information
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


Apologies for multiple postings

======================

RANLP-09 Second Call for Papers and Submission Information

"RECENT ADVANCES IN NATURAL LANGUAGE PROCESSING"

International Conference RANLP-2009

September 14-16, 2009
Borovets, Bulgaria
http://www.lml.bas.bg/ranlp2009

Further to the successful and highly competitive 1st, 2nd, 3rd, 4th, 5th
and 6th conferences 'Recent Advances in Natural Language Processing'
(RANLP), we are pleased to announce the 7th RANLP conference to be held in
September 2009.

The conference will take the form of addresses from invited keynote
speakers plus peer-reviewed individual papers. There will also be an
exhibition area for poster and demo sessions.

We invite papers reporting on recent advances in all aspects of Natural
Language Processing (NLP). The conference topics are announced at the
RANLP-09 website. All accepted papers will be published in the full
conference proceedings and included in the ACL Anthology. In addition,
volumes of RANLP selected papers are traditionally published by John
Benjamins Publishers; currently the volume of Selected RANLP-07 papers is
under print.

KEYNOTE SPEAKERS:
	Kevin Bretonnel Cohen (University of Colorado School of Medicine),
	Mirella Lapata (University of Edinburgh),
	Shalom Lappin (Kings College, London),
	Massimo Poesio (University of Trento and University of Essex).

CHAIR OF THE PROGRAMME COMMITTEE:
Ruslan Mitkov (University of Wolverhampton)

CHAIR OF THE ORGANISING COMMITTEE:
Galia Angelova (Bulgarian Academy of Sciences)

The PROGRAMME COMMITTEE members are distinguished experts from all over
the world. The list of PC members will be announced at the conference
website. After the review, the list of all reviewers will be announced at
the website as well.

SUBMISSION
People interested in participating should submit a paper, poster or demo
following the instructions provided at the conference website. The review
will be blind, so the article text should not reveal the authors' names.
Author identification should be done in additional page of the conference
management system.

TUTORIALS 12-13 September 2009:
Four half-day tutorials will be organised at 12-13 September 2009. The
list of tutorial lecturers includes:
	Kevin Bretonnel Cohen (University of Colorado School of Medicine),
	Constantin Orasan (University of Wolverhampton)

WORKSHOPS 17-18 September 2009:
Post-conference workshops will be organised at 17-18 September 2009. All
workshops will publish hard-copy proceedings, which will be distributed at
the event. Workshop papers might be listed in the ACL Anthology as well
(depending on the workshop organisers). The list of RANLP-09 workshops
includes:
	Semantic Roles on Human Language Technology Applications, organised by
Paloma Moreda, Rafael Muñoz and Manuel Palomar,
	Partial Parsing 2: Between Chunking and Deep Parsing, organised by Adam
Przepiorkowski, Jakub Piskorski and Sandra Kuebler,
	1st Workshop on Definition Extraction, organised by Gerardo Eugenio
Sierra Martínez and Caroline Barriere,
	Evaluation of Resources and Tools for Central and Eastern European
languages, organised by Cristina Vertan, Stelios Piperidis and Elena
Paskaleva,
	Adaptation of Language Resources and Technology to New Domains,
organised by Nuria Bel, Erhard Hinrichs, Kiril Simov and Petya Osenova,
	Natural Language Processing methods and corpora in translation,
lexicography, and language learning, organised by Viktor Pekar, Iustina
Narcisa Ilisei, and Silvia Bernardini,
	Events in Emerging Text Types (eETTs), organised by Constantin Orasan,
Laura Hasler, and Corina Forascu,
	Biomedical Information Extraction, organised by Guergana Savova,
Vangelis Karkaletsis, and Galia Angelova.


IMPORTANT DATES:

Conference paper submission notification: 6 April 2009
Conference paper submission deadline: 13 April 2009
Conference paper acceptance notification: 1 June 2009
Final versions of conference papers submission: 13 July 2009

Workshop paper submission deadline (suggested): 5 June 2009
Workshop paper acceptance notification (suggested): 20 July 2009
Final versions of workshop papers submission (suggested): 24 August 2009

RANLP-09 tutorials: 12-13 September 2009 (Saturday-Sunday)
RANLP-09 conference: 14-16 September 2009 (Monday-Wednesday)
RANLP-09 workshops: 17-18 September 2009 (Thursday-Friday)

For further information about the conference, please visit the conference
site http://www.lml.bas.bg/ranlp2009.


THE TEAM BEHIND RANLP-09
Galia Angelova, Bulgarian Academy of Sciences, Bulgaria, Chair of the Org.
Committee
Kalina Bontcheva, University of Sheffield, UK
Ruslan Mitkov, University of Wolverhampton, UK, Chair of the Programme
Committee
Nicolas Nicolov, Umbria Inc, USA (Editor of volume with selected papers)
Nikolai Nikolov, INCOMA Ltd., Shoumen, Bulgaria
Kiril Simov, Bulgarian Academy of Sciences, Bulgaria (Workshop Coordinator)

e-mail: ranlp09 [AT] lml (dot) bas (dot) bg




_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
