From - Thu Dec 10 14:37:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs449801faq;
        Wed, 3 Jun 2009 12:36:43 -0700 (PDT)
Received: by 10.224.67.83 with SMTP id q19mr1453567qai.40.1244057787474;
        Wed, 03 Jun 2009 12:36:27 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 35si766727qyk.96.2009.06.03.12.35.57;
        Wed, 03 Jun 2009 12:36:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n53JPhg0009450;
	Wed, 3 Jun 2009 15:35:55 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10200401 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 3 Jun
          2009 15:35:45 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n53JPh59009446 for <linguist@listserv.linguistlist.org>; Wed, 3
          Jun 2009 15:25:43 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n53JPbLT017789; Wed, 3
          Jun 2009 15:25:37 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 03 Jun 2009 15:35:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 03 Jun 2009 15:25:43 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 03 Jun 2009 15:25:37 -0400 (EDT)
Message-ID:  <18019037.1244057137335.JavaMail.nobody@linguistlist.org>
Date:         Wed, 3 Jun 2009 15:25:37 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2064, Calls: Applied Linguistics, Computational Linguistics/India
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2064. Wed Jun 03 2009. ISSN: 1068 - 4875.

Subject: 20.2064, Calls: Applied Linguistics, Computational Linguistics/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Jun-2009
From: Nirmala Vijayakumar < vijainir2000@yahoo.co.in >
Subject: Multimedia Enhanced Language Teaching
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 03 Jun 2009 15:17:59
From: Nirmala Vijayakumar [vijainir2000@yahoo.co.in]
Subject: Multimedia Enhanced Language Teaching

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2064.html&submissionid=219410&topicid=3&msgnumber=1
  

Full Title: Multimedia Enhanced Language Teaching 
Short Title: MELT-09 

Date: 07-Aug-2009 - 08-Aug-2009
Location: Chennai, India 
Contact Person: Nirmala Vijayakumar
Meeting Email: vijainir2000@yahoo.co.in

Linguistic Field(s): Applied Linguistics; Computational Linguistics 

Call Deadline: 10-Jul-2009 

Meeting Description:

A two day national conference on multimedia enhanced language teaching - MELT
'09 is going to be held at R.M.K.College Of Engineering And Technology, R.S.M.
Nagar Puduvoyal-601206, sponsored by Education Technology Unit, Central
Institute Of Indian Languages, Mysore.

Focus of the Programme:

In the first stage of the cognitive approach for the second language
acquisition, comprehensible input, the underlying assumption is that the learner
needs help in identifying the critical features in "the wealth of the linguistic
and nonlinguistic information they receive". This means that the supports
embedded in a multimedia instructional approach should guide what students
notice in a word, sentence, passage, or image. This strategy can also be
accomplished through immediate and focused teacher feedback. Another strategy
for increasing the accessibility of material is, using a multimedia glossary for
problematic vocabulary. When students have access to images, sentences, and
pronunciations for the words, their comprehension of the content increases. The
second stage of the cognitive approach includes "information links that provide
simplification, elaboration, clarification, definitional support, or
redundancy'. Similar to highlighting important information, teachers can
scaffold student comprehension of content-area facts, concepts, and
generalizations and the links between them. When considering how students might
interact with the new content, it is important to ensure that new information be
linked to previous learning. The teacher can also create shared experiences for
the entire class through virtual field trips or other cooperative activities
through a digital multimedia environment. Researchers also stress the importance
of teachers valuing their students' first language. When teachers show this
respect, students are more likely to have positive attitude towards their
language minority peers, creating a supportive environment that can benefit the
learning of all students. 

Call for Papers

Melt '09 is organized by R.M.K.College of Engineering and Technology and is
aiming to motivate the second language teachers to prepare and use
Technologically Advanced Multimedia Material and the Technology in real life
Language Teaching / Learning and also to bring together students, researchers
and practitioners to exchange research and development in the fields of language
and technology. This conference is being sponsored by the Educational Technology
Unit, Central Institute of Indian Languages, Mysore. The program, MELT '09, will
proceed with invited talks and paper presentations. Authors are invited to
submit full papers describing completed or ongoing research and development in
the following and related areas. 

Conference topics include the following topics:

-Electronic language resources and tools 
-Formalization of natural languages 
-Parsing and other forms of NL processing 
-Computer modeling of language competence 
-NL user modeling 
-NL understanding by computers 
-Knowledge representation 
-Man-machine NL interfaces 
-Speech processing 
-NL applications in robotics 
-Text-based information retrieval and extraction 
-Translation enhancement tools 
-Corpora-based methods in language engineering 
-Methodological issues in HLT 
-Language-specific computational challenges for HLTs (especially for languages
other than English) 
-HLTs as a support for foreign language teaching 
-Communicative intelligence 
-Visionary papers in the field of HLT 
-System prototype presentations 
-Machine Translation 
-Information Retrieval 
-Computer Assisted Language Learning (CALL) applications 
-Supporting Visual and Verbal Learning Preferences in a Second-Language
Multimedia Learning Environment.
-Multimedia for language learning and teaching
-Emerging Technologies: Language Testing Tools and Technologies
-Second language competencies and skills through web
-Network based language teaching / learning
-Interactive multimedia packages for language learning
-Hypermedia Assisted Instruction and Second Language Learning
-Multimedia materials / packages: Teaching & Learning

Paper Submission:

The conference accepts papers in English. Papers (Max.8 formatted pages) are due
by 10-7-2009.In order to facilitate submission the formatting requirements are
reduced as much as possible at this stage. Author(s) are required to send one
hard & one soft copy of the paper (Abstract & full length paper) by post. The
same copy should also be sent through email to melt09@ymail.com on or before
10-7-2009.

Style Guidelines for Paper Submission:

I. Page Limit: The Maximum number of pages, including references and appendices
is 8.
II. Page Setup: Use A4 size paper with margins set to 1inch (2.54 cm) on all sides.
III. Font Type: Use Times New Roman throughout
IV. Formatting Specifications
1. Title: 14-point size, bold, centered, first letter of important words
capitalized, single-spaced, followed by two blank lines.
2. Author(s), Affiliation(s) and email Address (es): 12 font size, centered,
single-spaced.
3. Abstract: Not more than 200 words, 10 font size, single-spaced, indented 6
spaces on both sides.
4. Key words: Not more than 6 key words, 10 font size, single-spaced, indented 6
spaces on both sides.
5. Headings: Not more than 3 levels of headings, following the APA style.
a. Level 1 heading: 14 font size, bold, centered, and first letters of important
words capitalized, single-spaced, followed by one blank line.
b. Level 2 heading: 12 font size, bold, left aligned, first letters of important
words capitalized, single spaced, with the following text starting on the next line.
c. Level 3 heading: 12 font size, bold, italicized, indented, first letter
capitalized, ending with a period, with the following text starting on the same
line.
6. Main Text: 12 font size left aligned, single spaced. No blank lines between
paragraphs within a section.
7. In-text citations: Author-date system for running Text (APA 5th Ed.)
8. References: "References" appended to the end of the paper, according to the
guidelines specified in the APA 5th Ed. 

Important Dates:

-Last Date for submission of papers: 10-7-2009
-Acceptance/Rejection notification: 17-7-2009

Proceedings:

-All accepted papers, whose author(s) register them in time would be included in
the conference proceedings to be published. The proceedings will be available
during the conference and will be issued only to those who present the paper.
-No Registration Fee
-Selected Paper presenters will be given TA / DA as per Government of India Rules.

Mail Your Paper to:

Dr. J.R. Nirmala
Programme Co-ordinator -MELT '09
R.M.K.College of Engineering and Technology
R.S.M.Nagar, Puduvoyal- 601 206
Gummidipoondi (TK), Thiruvallur(DT)
Tamilnadu, India
Phone: 044 - 37983829/30/31/32
Fax: 044 - 37983828
Mail : melt09@ymail.com





-----------------------------------------------------------
LINGUIST List: Vol-20-2064	

	
