From - Thu Dec 10 14:28:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.70.1 with SMTP id x1cs27186rvk;
        Fri, 14 Dec 2007 10:43:39 -0800 (PST)
Received: by 10.142.158.17 with SMTP id g17mr1715601wfe.157.1197657807561;
        Fri, 14 Dec 2007 10:43:27 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id d37si3539323roh.2007.12.14.10.42.55;
        Fri, 14 Dec 2007 10:43:27 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lBEHPAZ4009402;
	Fri, 14 Dec 2007 12:35:46 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 632246 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 14 Dec
          2007 12:34:57 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lBEGlQiE019575 for <linguist@listserv.linguistlist.org>; Fri, 14 Dec
          2007 11:47:26 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lBEGlLOI015942; Fri,
          14 Dec 2007 11:47:21 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 14 Dec 2007 12:35:48 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 14 Dec 2007 11:47:26 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 14 Dec 2007 11:47:21 -0500 (EST)
Message-ID:  <5873741.1197650841336.JavaMail.nobody@linguistlist.org>
Date:         Fri, 14 Dec 2007 11:47:21 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3737, Calls: Phonetics,Phonology/USA; General Ling/Hong Kong,China
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3737. Fri Dec 14 2007. ISSN: 1068 - 4875.

Subject: 18.3737, Calls: Phonetics,Phonology/USA; General Ling/Hong Kong,China

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 13-Dec-2007
From: Rachel Channon < rchannon@speakeasy.net >
Subject: First SignTyp Conference 

2)
Date: 13-Dec-2007
From: Esther Ho < egrcpce@polyu.edu.hk >
Subject: APacLSP 08 Conference: Partnerships in Action

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 14 Dec 2007 11:45:51
From: Rachel Channon [rchannon@speakeasy.net]
Subject: First SignTyp Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3737.html&submissionid=164008&topicid=3&msgnumber=1  

Full Title: First SignTyp Conference 

Date: 26-Jun-2008 - 28-Jun-2008
Location: Storrs CT, USA 
Contact Person: Rachel Channon
Meeting Email: signtyp@uconn.edu
Web Site: http://linguistics.uconn.edu/sign/ 

Linguistic Field(s): Phonetics; Phonology 

Language Family(ies): Sign Language 

Call Deadline: 15-Jan-2008 

Meeting Description

Sign language, phonology and phonetics 

Call for Papers 
 
Call Deadline: January 15 2008

The First SignTyp Conference* will be held on June 26 to 28, 2008, at the
Linguistic Department of the University of Connecticut at Storrs. The conference
will be devoted to theoretical aspects of sign languages, specifically in
phonetics and phonology. Contributors are invited to reflect on the theme
question of the conference: What does it mean to say that signs have a
phonological structure in addition to a phonetic description? A secondary theme
question is: To what extent do sign languages differ in their form properties?

It is our intention to publish a selection of the presentations as a
peer-reviewed book.
  
In addition to featuring a number of invited speakers, we solicit submissions
for 20-minute talks or poster presentations in these areas by means of a 2-page
(maximum) summary of your proposed paper (including necessary references), in a
MS-Word or PDF document by January 15 2008. (In the interests of maximizing
participation at the conference, each author may not be involved in more than
two abstracts.). Abstracts may be sent (email only) to SignTyp@uconn.edu.
 
Authors will be notified by February 28th 2008 whether their submission has been
accepted for the conference. 2-page (camera-ready, lettersize, 1 inch margins
all around) abstracts of accepted papers and posters must be prepared for the
conference booklet by April 18 2008.

*The First SignTyp conference is supported by a NSF grant (BCS-0544944) the aim
of which is to establish a crosslinguistic sign phonology and phonetics
database. Van der Hulst and Channon are the principle investigators on this project.

Harry van der Hulst
Rachel Channon
University of Connecticut
Department of Linguistics, Unit 1145
337 Mansfield Road
Storrs, CT 06269-1145



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 14 Dec 2007 11:45:56
From: Esther Ho [egrcpce@polyu.edu.hk]
Subject: APacLSP 08 Conference: Partnerships in Action
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3737.html&submissionid=163975&topicid=3&msgnumber=2 
	

Full Title: APacLSP 08 Conference: Partnerships in Action 
Short Title: APacLSP 08 

Date: 08-Dec-2008 - 10-Dec-2008
Location: Hong Kong, China 
Contact Person: Winnie Cheng
Meeting Email: egrcpce@polyu.edu.hk
Web Site: http://www.engl.polyu.edu.hk/lsp/APacLSP08 

Linguistic Field(s): General Linguistics 

Call Deadline: 19-Jul-2008 

Meeting Description

APacLSP 08 Conference
Partnerships in Action: Research, Practice & Training
Inaugural Conference of the Asia-Pacific Rim 
LSP and Professional Communication Association

The Hong Kong Polytechnic University and
City University of Hong Kong 
8-10 December 2008 (Mon-Wed) 

Call for Papers/Posters

The aim of the conference is to bring together researchers and practitioners in
Languages for Specific Purposes (LSP) and Professional Communication in the
broad Asia-Pacific Rim region to contribute to a stimulating and dynamic
exchange of ideas in communication research, practice, training, and assessment.
It also marks the inauguration of the Asia-Pacific Rim LSP and Professional
Communication Association. The primary aim of the proposed Association will be
to promote transdisciplinary and collaborative research and training, and to
facilitate sharing of resources in LSP and Professional Communication in the
Asia-Pacific Rim region. 

We invite papers or posters that explore communication research, practice and
training in any of the following areas:

Research
- Discourse studies of academic, professional, institutional and other workplace
contexts 
- Approaches and methodologies in LSP and professional communication research
- Information and document design 
- Studies in identity and the construction of the work force 
- Multimodalities
- Discursive competence and professional expertise

Practice
- Language in the workplace 
- Curriculum design for professional development 
- On-line and virtual learning of LSP and professional communication
- Learning at the workplace 
- Transdisciplinary practices 

Training
- Professional communication in corporate training 
- Assessment and appraisal 
- Recruitment and training 
- Staff development 
- Consultancy 
- Quality assurance 

Papers or Posters focusing on the study of languages other than English are most
welcome.

Presentation Guidelines
Papers will be allotted 20 minutes, plus 10 minutes for discussion.

Abstract Submissions
Abstracts should be sent by e-mail to egrcpce@polyu.edu.hk, using the Word
template which is available on our conference website
http://www.engl.polyu.edu.hk/lsp/APacLSP08.

All abstracts will be peer-reviewed by a committee composed of members of the
conference organising committee.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3737	

	
