From - Thu Dec 10 14:37:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs109006fap;
        Sat, 16 May 2009 03:15:19 -0700 (PDT)
Received: by 10.210.51.18 with SMTP id y18mr1139971eby.19.1242468918951;
        Sat, 16 May 2009 03:15:18 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si2888639ewy.26.2009.05.16.03.15.18;
        Sat, 16 May 2009 03:15:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 258CB21C23; Sat, 16 May 2009 12:04:53 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 848F521C23;
	Sat, 16 May 2009 11:48:26 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6B1BA3D4C;
	Sat, 16 May 2009 11:48:26 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 0toEzuLoxqdN; Sat, 16 May 2009 11:48:26 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AC83E3E5C;
	Sat, 16 May 2009 11:46:17 +0200 (CEST)
X-Original-To: elsnet-list@mailman.let.uu.nl
Delivered-To: elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1FE1D3D2A
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 13 May 2009 17:40:45 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id pISAWIDL7NzO for <elsnet-list@mailman.let.uu.nl>;
	Wed, 13 May 2009 17:40:44 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id DBD333D24
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 13 May 2009 17:40:24 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BE07E1F04B; Wed, 13 May 2009 17:40:24 +0200 (MEST)
Received: from mail-bw0-f206.google.com (mail-bw0-f206.google.com
	[209.85.218.206])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0233F1F0DC
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 13 May 2009 17:40:16 +0200 (MEST)
Received: by bwz2 with SMTP id 2so725940bwz.14
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 13 May 2009 08:40:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:date:message-id:subject
	:from:to:content-type;
	bh=lZfTkdvLoW9iAgZJbgvXkjZ9SE9AHXxDClsp2VSfY08=;
	b=ZItRDJ1wqiHaQpRYWfrAlbyOl8R2ypLMpJqVmJzdjKZFUDDt2THUI18ze0e64oSDuT
	jMWUghh4WvGHfAUcQf4ZOCjLwUflGs4pc9nKDnFXjctpXmra9aSB3ywJRPyyyOfbRfFA
	md9v10SphoIEEYt1hmNuiAFXoK2UJkWdJ4ioc=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type;
	b=CqLKHFktc9aMfhFPPVIxx+x+p0oYJwf6DWPS7DjY92K9VwRPbimHhrh7rE7Es5L7UK
	75CkCRS2NpIYGSBW2S/qOkPRzr1AElTrTuoN2zoXHdo/63KZAPYhOB8uLL5JMLRjaqvg
	tOz20lcRu2Y/Sxw/e/2rT294L39PLSnOC0Euo=
MIME-Version: 1.0
Received: by 10.204.53.72 with SMTP id l8mr1000090bkg.171.1242229215288; Wed, 
	13 May 2009 08:40:15 -0700 (PDT)
Date: Wed, 13 May 2009 17:40:15 +0200
Message-ID: <8ea5fa030905130840r5dba34fdoa97128f3f2e2dccc@mail.gmail.com>
From: =?ISO-8859-1?Q?David_D=EDaz_Pardo_de_Vera?= <daviddpdv@gmail.com>
To: elsnet-list@mailman.let.uu.nl
X-Mailman-Approved-At: Sat, 16 May 2009 11:45:19 +0200
Subject: [Elsnet-list] Call for Papers/Participation - YRRSDS 2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0565160118=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

--===============0565160118==
Content-Type: multipart/alternative; boundary=001636c5b2d71b5dfd0469cd07d8

--001636c5b2d71b5dfd0469cd07d8
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Call for Papers and Participation

Young Researchers' Roundtable on Spoken Dialogue Systems 2009

13th-14th September, at Queen Mary University of London


*Overview and goals*

The Young Researchers' Roundtable on Spoken Dialogue Systems (YRRSDS) is an
annual workshop designed for post-graduate students, post-docs and junior
researchers working in research related to spoken dialogue systems in both
academia and industry. The roundtable provides an open forum where
participants can discuss their research interests, current work and future
plans. The workshop has three main goals:
- to offer an interdisciplinary forum for creative thinking about current
issues in spoken dialogue systems research
- to provide young researchers with career advice from senior researchers
and professionals from both academic and industrial backgrounds
- to develop a stronger international network of young researchers working
in the field.

(Important note: There is no age restriction to participating in the
workshop; the word 'young' is meant to indicate that it is targeted towards
researchers who are at a relatively early stage in their career.)

*Topics and sessions*

 Potential roundtable discussion topics include: best practices for
conducting and evaluating user studies of spoken dialogue systems, the
prosody of conversation, methods of analysis for dialogue systems,
conversational agents and virtual characters, cultural adaptation of
dialogue strategies, and user modelling.


YRRSDS=E2=80=9909 will feature:
- a senior researcher panel (both academia and industry)
- a demo and poster session
- a special session on frameworks and grand challenges for dialogue system
evaluation
- a special session on EU projects related to spoken dialogue systems.

Previous workshops were held in Columbus (ACL 2008), Antwerp (INTERSPEECH
2007), Pittsburgh (INTERSPEECH 2006) and Lisbon (INTERSPEECH 2005).

*Workshop date*
YRRSDS'09 will take place on September 13th and 14th, 2009 (immediately
after Interspeech and SIGDial 2009).

*Workshop location*
The 2009 YRRSDS will be held at Queen Mary University of London, one of the
UK's leading research-focused higher education institutions. Queen Mary=E2=
=80=99s
Mile End campus began life in 1887 as the People's Palace, a philanthropic
endeavour to provide east Londoners with education and social activities,
and is located in the heart of London's vibrant East End.

 *Grants*
YRRSDS 2009 will be supported this year by ISCA, the International Speech
Communication Association. ISCA will consider applications for a limited
number of travel grants. Applications should be send directly to
grants@isca-speech.org, details of the application process and forms are
available from http://www.isca-speech.org/grants.html.We are also
negotiating with other supporters the possibility of offering a limited
number of travel grants to students.

*Endorsements*
SIGDial, ISCA, Dialogs on Dialogs

*Sponsors*
Orange, Microsoft Research, AT&T

*Submission process*
Participants will be asked to submit a 2-page position paper based on a
template provided by the organising committee. In their papers, authors wil=
l
include a short biographical sketch, a brief statement of research
interests, a description of their research work, and a short discussion of
what they believe to be the most significant and interesting issues in
spoken dialogue systems today and in the near future. Participants will als=
o
provide three suggestions for discussion topics.
Workshop attendance will be limited to 50 participants. Submissions will be
accepted on a first-come-first-served basis. Submissions will be collated
and made available to participants. We also plan to publish the position
papers and presentations from the workshop on the web, subject to any
sponsor or publisher constraints.

*Important Dates*
- Submissions open: May 15, 2009
- Submissions deadline: June 30, 2009
- Final notification: July 31, 2009

 - Registration begins: TBD
- Registration deadline: TBD

 - Interspeech: 6-10 September 2009
 - SIGDial: 11-12 September, 2009
- YRR:  13-14 September, 2009

*More information on related websites*
- Young Researchers' Roundtable website: http://www.yrrsds.org/
- SIGDIAL 2009 conference website:
http://www.sigdial.org/workshops/workshop10/
- Interspeech 2009 website: http://www.interspeech2009.org/

*Organising Committee*
- David D=C3=ADaz Pardo de Vera, Polytechnic University of Madrid, Spain
- Milica Ga=C5=A1i=C4=87, Cambridge University, UK
- Fran=C3=A7ois Mairesse, Cambridge University, UK
- Matthew Marge, Carnegie Mellon University, USA
- Joana Paulo Pardal, Technical University Lisbon, Portugal
- Ricardo Ribeiro, ISCTE, Lisbon, Portugal

*Local Organisers*
- Arash Eshghi, Queen Mary University of London, UK
- Christine Howes, Queen Mary University of London, UK
- Gregory Mills, Queen Mary University of London, UK

*Scientific Advisory Committee*
- Hua Ai, University of Pittsburgh, USA
- James Allen, University of Rochester, USA
- Alan Black, Carnegie Mellon University, USA
- Dan Bohus, Microsoft Research, USA
 - Philippe Bretier, Orange Labs, France
- Robert Dale, Macquarie University, Australia
- Maxine Eskenazi, Carnegie Mellon University, USA
- Sadaoki Furui, Tokyo Institute of Technology, Japan
- Luis Hern=C3=A1ndez G=C3=B3mez, Polytechnic University of Madrid, Spain
- Carlos G=C3=B3mez Gallo, University of Rochester, USA
- Kristiina Jokinen, University of Helsinki, Finland
- Nuno Mamede, Spoken Language Systems Lab, INESC-ID, Portugal
- David Martins de Matos, Spoken Language Systems Lab, INESC-ID, Portugal
- Jo=C3=A3o Paulo Neto, Voice Interaction, Portugal
- Tim Paek, Microsoft Research
- Antoine Raux, Honda Research, USA
- Robert J. Ross, Universitat Bremen, Germany
- Alexander Rudnicky, Carnegie Mellon University, USA
- Mary Swift, University of Rochester, USA
- Isabel Trancoso, Spoken Language Systems Lab, INESC-ID, Portugal
- Tim Weale, The Ohio State University, USA
- Jason Williams, AT&T, USA
- Sabrina Wilske, Lang Tech and Cognitive Sys at Saarland University,
Germany
- Andi Winterboer, Universiteit van Amsterdam, Netherlands
- Craig Wootton, University of Ulster, Belfast, Northern Ireland
- Steve Young, University of Cambridge, United Kingdom

--001636c5b2d71b5dfd0469cd07d8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Call for Papers and Participation=C2=A0<br>

<br>
Young Researchers&#39; Roundtable on Spoken Dialogue Systems 2009=C2=A0<br>

<br>
13th-14th September, at Queen Mary University of London=C2=A0<br>

<br><br>*Overview and goals*<br><br>
The Young Researchers&#39; Roundtable on Spoken Dialogue Systems (YRRSDS)
is an annual workshop designed for post-graduate students, post-docs
and junior researchers working in research related to spoken dialogue
systems in both academia and industry. The roundtable provides an open
forum where participants can discuss their research interests, current
work and future plans. The workshop has three main goals:=C2=A0<br>
- to offer an interdisciplinary forum for creative thinking about current i=
ssues in spoken dialogue systems research=C2=A0<br>
- to provide young researchers with career advice from senior
researchers and professionals from both academic and industrial
backgrounds=C2=A0<br>
- to develop a stronger international network of young researchers working =
in the field.=C2=A0<br>
<br>
(Important note: There is no age restriction to participating in the
workshop; the word &#39;young&#39; is meant to indicate that it is targeted
towards researchers who are at a relatively early stage in their
career.)=C2=A0<br>
<br>
*Topics and sessions*<br><br>
<p class=3D"MsoBodyText"> Potential roundtable discussion topics include:
best practices for conducting and evaluating user studies of spoken
dialogue systems, the prosody of conversation, methods of analysis for
dialogue systems, conversational agents and virtual characters, <font style=
=3D"color: rgb(0, 0, 0);" size=3D"3"><span style=3D"font-family: Times New =
Roman;">cultural adaptation
of dialogue strategies</span><span style=3D"font-family: Times New Roman;">=
, </span></font>and user modelling.
</p>
<p class=3D"MsoBodyText">
 <br>
 YRRSDS=E2=80=9909 will feature:=C2=A0
</p>
- a senior researcher panel (both academia and industry)=C2=A0<br>
- a demo and poster session=C2=A0<br>
- a special session on frameworks and grand challenges for dialogue system =
evaluation=C2=A0<br>
- a special session on EU projects related to spoken dialogue systems.<br>
<br>
Previous workshops were held in Columbus (ACL 2008), Antwerp
(INTERSPEECH 2007), Pittsburgh (INTERSPEECH 2006) and Lisbon
(INTERSPEECH 2005).<br>
<br>
<div>*Workshop date*<br>
 YRRSDS&#39;09 will take place on September 13th and 14th, 2009 (immediatel=
y after Interspeech and SIGDial 2009).<br>
 <br>*Workshop location*<br>
The 2009 YRRSDS will be held at Queen Mary University of London, one of
the UK&#39;s leading research-focused higher education institutions. Queen
Mary=E2=80=99s Mile End campus began life in 1887 as the People&#39;s Palac=
e, a
philanthropic endeavour to provide east Londoners with education and
social activities, and is located in the heart of London&#39;s vibrant East
End.<br>
 <br>
</div>
<div>*Grants*<br>
 YRRSDS 2009 will be supported this year by ISCA, the=20
International Speech Communication Association. ISCA will consider applicat=
ions=20
for a limited number of travel grants. Applications should be=20
send directly to <a title=3D"grants@isca-speech.org" href=3D"mailto:grants@=
isca-speech.org" id=3D"vcbg">grants@isca-speech.org</a>, details=20
of the application process and forms are available from <a href=3D"http://w=
ww.isca-speech.org/grants.html" title=3D"http://www.isca-speech.org/grants.=
html">http://www.isca-speech.org/grants.html</a>.We are also negotiating wi=
th other supporters the possibility of offering a=20
limited number of travel grants to students. <br>
 <br>*Endorsements*<br>
 SIGDial, ISCA, Dialogs on Dialogs<br>
 <br>*Sponsors*<br>
 Orange, Microsoft Research, AT&amp;T<br>
 <br>*Submission process*<br>
Participants will be asked to submit a 2-page position paper based on a
template provided by the organising committee. In their papers, authors
will include a short biographical sketch, a brief statement of research
interests, a description of their research work, and a short discussion
of what they believe to be the most significant and interesting issues
in spoken dialogue systems today and in the near future. Participants
will also provide three suggestions for discussion topics.=C2=A0<br>
Workshop attendance will be limited to 50 participants. Submissions
will be accepted on a first-come-first-served basis. Submissions will
be collated and made available to participants. We also plan to publish
the position papers and presentations from the workshop on the web,
subject to any sponsor or publisher constraints.=C2=A0<br>
 <br>*Important Dates*<br>
 - Submissions open: May 15, 2009=C2=A0<br>
 - Submissions deadline: June 30, 2009=C2=A0<br>
 - Final notification: July 31, 2009<br>
 <br>
</div>
<div>
 - Registration begins: TBD=C2=A0<br>
 - Registration deadline: TBD
</div>
<div>
 <br>
</div>
<div>
 - Interspeech: 6-10 September 2009<br>
</div>
<div>
 - SIGDial: 11-12 September, 2009<br>
 - YRR:=C2=A0 13-14 September, 2009<br>
 <br>*More information on related websites*<br>
 - Young Researchers&#39; Roundtable website: <a href=3D"http://www.yrrsds.=
org/">http://www.yrrsds.org/</a>=C2=A0<br>
 - SIGDIAL 2009 conference website: <a href=3D"http://www.sigdial.org/works=
hops/workshop10/">http://www.sigdial.org/workshops/workshop10/</a>=C2=A0<br=
>
 - Interspeech 2009 website: <a href=3D"http://www.interspeech2009.org/">ht=
tp://www.interspeech2009.org/</a>=C2=A0<br>
 <br>*Organising Committee*<br>
 - David D=C3=ADaz Pardo de Vera, Polytechnic University of Madrid, Spain=
=C2=A0<br>
 - Milica Ga=C5=A1i=C4=87, Cambridge University, UK=C2=A0<br>
 - Fran=C3=A7ois Mairesse, Cambridge University, UK=C2=A0<br>
 - Matthew Marge, Carnegie Mellon University, USA=C2=A0<br>
 - Joana Paulo Pardal, Technical University Lisbon, Portugal=C2=A0<br>
 - Ricardo Ribeiro, ISCTE, Lisbon, Portugal<br>
 <br>*Local Organisers*<br>
 - Arash Eshghi, Queen Mary University of London, UK=C2=A0<br>
 - Christine Howes, Queen Mary University of London, UK=C2=A0<br>
 - Gregory Mills, Queen Mary University of London, UK=C2=A0<br>
 <br>*Scientific Advisory Committee*<br>
 - Hua Ai, University of Pittsburgh, USA=C2=A0<br>
 - James Allen, University of Rochester, USA<br>
 - Alan Black, Carnegie Mellon University, USA=C2=A0<br>
 - Dan Bohus, Microsoft Research, USA
</div>
<div>
 - Philippe Bretier, Orange Labs, France<br>
 - Robert Dale, Macquarie University, Australia=C2=A0<br>
 - Maxine Eskenazi, Carnegie Mellon University, USA=C2=A0<br>
 - Sadaoki Furui, Tokyo Institute of Technology, Japan=C2=A0<br>
 - Luis Hern=C3=A1ndez G=C3=B3mez, Polytechnic University of Madrid, Spain=
=C2=A0<br>
 - Carlos G=C3=B3mez Gallo, University of Rochester, USA=C2=A0<br>
 - Kristiina Jokinen, University of Helsinki, Finland<br>
 - Nuno Mamede, Spoken Language Systems Lab, INESC-ID, Portugal=C2=A0<br>
 - David Martins de Matos, Spoken Language Systems Lab, INESC-ID, Portugal=
=C2=A0<br>
 - Jo=C3=A3o Paulo Neto, Voice Interaction, Portugal=C2=A0<br>
 - Tim Paek, Microsoft Research=C2=A0<br>
 - Antoine Raux, Honda Research, USA=C2=A0<br>
 - Robert J. Ross, Universitat Bremen, Germany=C2=A0<br>
 - Alexander Rudnicky, Carnegie Mellon University, USA=C2=A0<br>
 - Mary Swift, University of Rochester, USA=C2=A0<br>
 - Isabel Trancoso, Spoken Language Systems Lab, INESC-ID, Portugal=C2=A0<b=
r>
 - Tim Weale, The Ohio State University, USA=C2=A0<br>
 - Jason Williams, AT&amp;T, USA=C2=A0<br>
 - Sabrina Wilske, Lang Tech and Cognitive Sys at Saarland University, Germ=
any=C2=A0<br>
 - Andi Winterboer, Universiteit van Amsterdam, Netherlands=C2=A0</div><div=
>- Craig Wootton, University of Ulster, Belfast, Northern Ireland<br>
 - Steve Young, University of Cambridge, United Kingdom=C2=A0<br>
</div>
<br>

--001636c5b2d71b5dfd0469cd07d8--

--===============0565160118==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0565160118==--
