From - Thu Dec 10 14:36:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs78491fap;
        Sun, 3 May 2009 04:50:58 -0700 (PDT)
Received: by 10.210.109.10 with SMTP id h10mr4924912ebc.7.1241351456591;
        Sun, 03 May 2009 04:50:56 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 18si6100998ewy.69.2009.05.03.04.50.55;
        Sun, 03 May 2009 04:50:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8D31D21FE5; Sun,  3 May 2009 13:50:35 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 6D76D2200E;
	Sun,  3 May 2009 13:46:44 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 538433D35;
	Sun,  3 May 2009 13:46:44 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 4BPcHlVXb4T4; Sun,  3 May 2009 13:46:44 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A25D43D65;
	Sun,  3 May 2009 13:45:57 +0200 (CEST)
X-Original-To: elsnet-list@mailman.let.uu.nl
Delivered-To: elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 884F13D2A
	for <elsnet-list@mailman.let.uu.nl>;
	Sun,  3 May 2009 12:54:04 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 1701zwipJQEf for <elsnet-list@mailman.let.uu.nl>;
	Sun,  3 May 2009 12:54:04 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 574013D24
	for <elsnet-list@mailman.let.uu.nl>;
	Sun,  3 May 2009 12:53:43 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E176321504; Sun,  3 May 2009 12:53:43 +0200 (MEST)
Received: from mailhost.computing.dcu.ie (mailhost.computing.dcu.ie
	[136.206.11.247])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B329E214E3
	for <elsnet-list@mailman.let.uu.nl>;
	Sun,  3 May 2009 12:53:36 +0200 (MEST)
Received: from [172.16.11.54] ([172.16.11.54])
	by mailhost.computing.dcu.ie (8.13.2/8.13.2) with ESMTP id
	n43ArTsi020173 for <elsnet-list@mailman.let.uu.nl>;
	Sun, 3 May 2009 11:53:34 +0100 (IST)
Message-ID: <49FD77A9.5030006@computing.dcu.ie>
Date: Sun, 03 May 2009 11:53:29 +0100
From: Gareth Jones <Gareth.Jones@computing.dcu.ie>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: elsnet-list@mailman.let.uu.nl
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Sun, 03 May 2009 13:45:10 +0200
Subject: [Elsnet-list] VideoCLEF 2009 - Call for Participation
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Final Call for Participation
----------------------------

VideoCLEF2009

Video Analysis and Retrieval Benchmark Evaluation
-------------------------------------------------

http://www.cdvp.dcu.ie/VideoCLEF

VideoCLEF 2009 is a track of the CLEF benchmark campaign dedicated to 
developing and evaluating tasks involving access to video content in a 
multilingual environment. In 2009, we offer four video analysis and 
retrieval tasks, which will be carried out on Dutch television 
documentaries. Participants can approach these tasks using their own 
choice of methods and features. The provided video data will include 
speech recognition transcripts, shot boundaries, shot-level keyframes 
and archival metadata.

1) Subject Classification

The Subject Classification task involves automatic tagging of videos 
with subject labels such as 'Music', 'History', 'Politics', and 
'Museums'. This task is related to video genre classification--the 
subject theme labels the task uses are semantically more fined grained 
than genres, however. The Subject Classification task ran successfully 
during the VideoCLEF pilot in 2008. In 2009, this task will run on the 
TRECVid 2007 and 2008 collections from the Netherlands Institute for 
Sound and Vision. Participants are encouraged to use features derived 
from both the speech and visual channels.

2) Affect and Appeal

The goal of the Affect and Appeal task is to move beyond the thematic 
content of the video and to analyze video with respect to 
characteristics that are important for viewers, but not related to the 
video topic. This task will use content from a collection of short form 
documentaries taken from the "Beeldenstorm" series. These are described 
as having "hilarious" and "moving" moments. This task comprises two 
subtasks: the narrative peak detection subtask, in which participants 
are asked to find the three funniest, most moving moments in each short 
documentary video, and the classification subtask, in which participants 
are asked to classify videos as either popular or not-popular.

3) Semantic Keyframe Extraction

Keyframes or keyframe sets allow users to preview video content without 
playing the video. In this task, participants carry out keyframe 
selection using video and speech/audio features. Selected keyframes 
should represent the semantic content of the video, e.g., an episode of 
a documentary. This task will also use the "Beeldenstorm" dataset. This 
task builds upon the 2008 keyframe extraction task.

4) Finding Related Resources Across Languages

Given a short documentary in Dutch, participants are asked to identify 
English-language resources to support viewer comprehension for non-Dutch 
speaking viewers. This task is new in 2009. Participants will be given a 
number of selected time points for each short documentary and asked to 
link each time point to a relevant article from the English language 
Wikipedia. This task will also use the "Beeldenstorm" dataset.

VideoCLEF 2009 takes place on the following schedule:

May 2009 Release of data
June 2009 Submission of runs
July 2009 Evaluation
August 2009 Working notes paper

CLEF Workshop - September 30 - October 2, 2009
VideoCLEF participants are expected to attend the CLEF workshop, planned 
in collocation with ECDL 2009 in Corfu, Greece

Participants in VideoCLEF are required to register with CLEF. Please 
register for CLEF 2009 at http://www.clef-campaign.org/ by May 11, 2009.

VideoCLEF 2009 Organizing Committee
Martha Larson, Delft University of Technology, The Netherlands
Gareth Jones, Dublin City University, Ireland
Eamonn Newman, Dublin City University, Ireland

VideoCLEF 2009 website:
http://www.cdvp.dcu.ie/VideoCLEF


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
