From - Thu Dec 10 14:27:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs490455waa;
        Sun, 20 May 2007 12:49:11 -0700 (PDT)
Received: by 10.35.27.2 with SMTP id e2mr7244810pyj.1179690545322;
        Sun, 20 May 2007 12:49:05 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f57si1315853pyh.2007.05.20.12.48.31;
        Sun, 20 May 2007 12:49:05 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l4KJfxbJ028758;
	Sun, 20 May 2007 15:48:28 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 110483 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 20 May
          2007 15:48:22 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l4KITMqG028004 for <linguist@listserv.linguistlist.org>; Sun, 20 May
          2007 14:29:22 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l4KITGQw019996; Sun,
          20 May 2007 14:29:16 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 20 May 2007 15:48:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 20 May 2007 14:29:22 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 20 May 2007 14:29:16 -0400 (EDT)
Message-ID:  <8241863.1179685756694.JavaMail.nobody@linguistlist.org>
Date:         Sun, 20 May 2007 14:29:16 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1532, FYI: Call for Papers for Book on Slang and Slogans
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1532. Sun May 20 2007. ISSN: 1068 - 4875.

Subject: 18.1532, FYI: Call for Papers for Book on Slang and Slogans

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 17-May-2007
From: Akinola Odebunmi < akinodeb@yahoo.com >
Subject: Call for Papers for Book on Slang and Slogans

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 20 May 2007 14:27:46
From: Akinola Odebunmi < akinodeb@yahoo.com >
Subject: Call for Papers for Book on Slang and Slogans 
 


Papers are invited from scholars working on slang and slogans for
publication in the book, Studies in Slang and Slogans. The papers, which
could be of any length, should address the following topics or other ones
considered relevant to the use and understanding of slang and slogans in
various contexts:

1. Contextual issues in slang and slogan usages
2. Slang, slogans and politics
3. Slang and the media
4. Slogans and advertisement
5. Literary representations of slang and slogans
6. Slang and market interactions
7. Student slang
8. Slogans and trade unionism
9. Neologising and sustaining slang and slogans
10. Slang in hospital interactions
11. Slang and commercial sex negotiations
12. Slang and armed robbery operations
13. Slang, slogans and internet communication
14. Slogans and sports
15. Slang and cultural discourse

The deadline for submission of articles is 30 October, 2007. Authors should
adopt the APA referencing style. Electronic or hard copies of the papers
should be sent to :

Dr Akin Odebunmi,
Department of English,
University of Ibadan,
Ibadan, Nigeria.

E-mail: akinodeb@yahoo.com 



Linguistic Field(s): Sociolinguistics





 





-----------------------------------------------------------
LINGUIST List: Vol-18-1532	

	
