From - Thu Dec 10 14:37:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs72316bkh;
        Thu, 23 Jul 2009 02:44:07 -0700 (PDT)
Received: by 10.210.63.2 with SMTP id l2mr2324153eba.69.1248342245329;
        Thu, 23 Jul 2009 02:44:05 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 17si3085249ewy.43.2009.07.23.02.44.04;
        Thu, 23 Jul 2009 02:44:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5308D20D25; Thu, 23 Jul 2009 11:44:03 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 61F9320CD7;
	Thu, 23 Jul 2009 11:43:34 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 055AC3D24;
	Thu, 23 Jul 2009 11:43:34 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id bNfE5q7vwlvU; Thu, 23 Jul 2009 11:43:33 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 51BEB3D3D;
	Thu, 23 Jul 2009 11:43:28 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 84B6B3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Jul 2009 17:47:10 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id qFe1aEvHufeQ for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Jul 2009 17:47:10 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 45A2A3D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 22 Jul 2009 17:46:50 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2466920B6C; Wed, 22 Jul 2009 17:46:50 +0200 (MEST)
X-Greylist: delayed 1375 seconds by postgrey-1.28 at newjura;
	Wed, 22 Jul 2009 17:46:44 MEST
Received: from lml.bas.bg (lml.bas.bg [195.96.224.121])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 44FB020B47
	for <elsnet-list@elsnet.org>; Wed, 22 Jul 2009 17:46:44 +0200 (MEST)
Received: from lml4.bas.bg ([195.96.224.133] helo=evtima)
	by lml.bas.bg with esmtpa (Exim 4.63)
	(envelope-from <iva@lml.bas.bg>) id 1MTdfX-0000hj-8y
	for elsnet-list@elsnet.org; Wed, 22 Jul 2009 18:23:47 +0300
From: "Ivelina Nikolova" <iva@lml.bas.bg>
To: <elsnet-list@elsnet.org>
Date: Wed, 22 Jul 2009 18:23:02 +0300
Message-ID: <00ed01ca0ae0$507be790$f173b6b0$@bas.bg>
MIME-Version: 1.0
X-Mailer: Microsoft Office Outlook 12.0
Thread-index: AcoK3w+Jia73K1S4QvecaOS9PSVBXwAABh0wAAA0AcAAABQI8A==
Content-language: bg
X-Mailman-Approved-At: Thu, 23 Jul 2009 11:43:25 +0200
Cc: 
Subject: [Elsnet-list] RANLP'09 Student Research Workshop --- Final Call for
	Papers
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0367411179=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

This is a multipart message in MIME format.

--===============0367411179==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00EE_01CA0AF9.75C91F90"
Content-language: bg

This is a multipart message in MIME format.

------=_NextPart_000_00EE_01CA0AF9.75C91F90
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 

Final Call for Papers

Student Research Workshop 

14-15 September 2009, Borovets, Bulgaria

associated with the International Conference RANLP-2009

/RECENT ADVANCES IN NATURAL LANGUAGE PROCESSING/

http://lml.bas.bg/ranlp2009/stud-ranlp09

The International Conference RANLP 2009 would like to invite students at all
levels (Bachelor-, Master-, and PhD-students) to present their ongoing work
at the Student Research Workshop. This will provide an excellent opportunity
to present and discuss your work in progress or completed projects to an
international research audience and receive feedback from senior
researchers. The research being presented can come from any topic area
within natural language processing and computational linguistics including,
but not limited to, the following topic areas: 

Anaphora Resolution, Complexity, Corpus Linguistics, Discourse, Evaluation,
Finite-State Technology, Formal Grammars and Languages, Information
Extraction, Information Retrieval, Lexical Knowledge Acquisition,
Lexicography, Machine Learning, Machine Translation, Morphology, Natural
Language Generation, Natural Language in Multimodal and Multimedia Systems,
Natural Language Interraction, Natural Language Processing in
Computer-Assisted Language Learning, Natural Language Processing for
Biomedical Texts, Ontologies, Opinion Mining, Parsing, Part-of-Speech
Tagging, Phonology, Post-Editing, Pragmatics and Dialogue, Question
Answering, Semantics, Speech Recognition, Statistical Methods, Sublanguages
and Controlled Languages, Syntax, Temporal Processing, Term Extraction and
Automatic Indexing, Text Data Mining, Text Segmentation, Text
Simplification, Text Summarisation, Text-to-Speech Synthesis, Translation
Technology, Tree-Adjoining Grammars, Word Sense Disambiguation.

All accepted papers will be presented at the Student Workshop sessions
during the main conference days: 14-15 September 2009. The articles will be
issued in special Student Session electronic proceedings.

            Important Dates

Submission deadline: 25 July
Acceptance notification: 20 August
Camera-ready deadline: 1 September

      Submission Requirements

All papers must be submitted in .doc or .pdf format and must be 4-8 pages
long (including references). For format requirements please refer to the
main RANLP website at http://lml.bas.bg/ranlp2009, Submission Info Section.
Each submission will be reviewed by 3 reviewers from the Programme
Committee, who will feature both experienced researchers and PhD students
nearing the completion of their PhD studies. The final decisions will be
made based on these reviews. The submissions will have to specify the
student's level (Bachelor-, Master-, or PhD).

            Programme Committee

Chris Biemann (Powerset / Microsoft, San Francisco, USA)
Constantin Orasan (University of Wolverhampton, UK)
Corina Forascu (University of Yasi, Romania)
Cristina Toledo (University of Malaga, Spain)
Diana Inkpen (University of Ottawa, Canada)
Elina Lagoudaki (Imperial College, UK)
Irina Temnikova (University of Wolverhampton, UK)
Itziar Aldabe (University of the Basque Country, Spain)
Jelena Prokic (University of Groningen, The Netherlands)
Laura Hasler (University of Wolverhampton, UK)
Le An Ha (University of Wolverhampton, UK)
Lucia Specia (University of Wolverhampton, UK)
Pinar Wennerberg (Siemens, Germany)
Preslav Nakov (National University of Singapore, Singapore)
Rayner Alfred (University Malaysia Sabah, Malaysia)
Sandra Kuebler (Indiana University, USA)
Viktor Pekar (Oxford University Press, UK)

            Organising Committee

 

Irina Temnikova (University of Wolverhampton, UK)

Ivelina Nikolova (Bulgarian Academy of Sciences, Bulgaria)

Natalia Konstantinova (University of Wolverhampton, UK)

 

            For More Information

 

http://lml.bas.bg/ranlp2009/stud-ranlp09       
stud-ranlp09@lml.bas.bg

 


------=_NextPart_000_00EE_01CA0AF9.75C91F90
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.style19, li.style19, div.style19
	{mso-style-name:style19;
	mso-style-priority:99;
	margin-top:14.0pt;
	margin-right:0cm;
	margin-bottom:14.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DBG link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3Dstyle19 align=3Dcenter =
style=3D'margin-top:0cm;text-align:center'><b><span
lang=3DEN-US style=3D'font-size:14.0pt'>Final </span></b><b><span =
style=3D'font-size:
14.0pt'>Call for Papers</span></b><b><span lang=3DEN-US =
style=3D'font-size:14.0pt'><o:p></o:p></span></b></p>

<p class=3Dstyle19 align=3Dcenter style=3D'text-align:center'><b><span =
lang=3DEN-US
style=3D'font-size:14.0pt'>Student Research Workshop =
<o:p></o:p></span></b></p>

<p class=3Dstyle19 align=3Dcenter style=3D'text-align:center'><b><span =
lang=3DEN-US
style=3D'font-size:14.0pt'>14-15 September 2009, Borovets, =
Bulgaria<o:p></o:p></span></b></p>

<p class=3Dstyle19 align=3Dcenter style=3D'text-align:center'><span =
lang=3DEN-US>associated
with the International Conference RANLP-2009<o:p></o:p></span></p>

<p class=3Dstyle19 align=3Dcenter style=3D'text-align:center'><span =
lang=3DEN-US>/RECENT
ADVANCES IN NATURAL LANGUAGE PROCESSING/<o:p></o:p></span></p>

<p class=3Dstyle19 align=3Dcenter style=3D'text-align:center'><span =
lang=3DEN-US><a
href=3D"http://lml.bas.bg/ranlp2009/stud-ranlp09">http://lml.bas.bg/ranlp=
2009/stud-ranlp09</a><o:p></o:p></span></p>

<p class=3Dstyle19 style=3D'text-align:justify'><span lang=3DEN-US>The =
International
Conference RANLP 2009 would like to invite students at all levels =
(Bachelor-,
Master-, and PhD-students) to present their ongoing work at the Student
Research Workshop. This will provide an excellent opportunity to present =
and
discuss your work in progress or completed projects to an international
research audience and </span>receive feedback from senior =
researchers<span
lang=3DEN-US>. The research being presented can come from any topic area =
within
natural language processing and computational linguistics including, but =
not
limited to, the following topic areas: <o:p></o:p></span></p>

<p class=3DMsoNormal =
style=3D'mso-margin-top-alt:14.0pt;margin-right:0cm;
margin-bottom:14.0pt;margin-left:0cm;text-align:justify'>Anaphora =
Resolution,
Complexity, Corpus Linguistics, Discourse, Evaluation, Finite-State =
Technology,
Formal Grammars and Languages, Information Extraction, Information =
Retrieval,
Lexical Knowledge Acquisition, Lexicography, Machine Learning, Machine
Translation, Morphology, Natural Language Generation, Natural Language =
in Multimodal
and Multimedia Systems, Natural Language Interraction, Natural Language
Processing in Computer-Assisted Language Learning, Natural Language =
Processing
for Biomedical Texts, Ontologies, Opinion Mining, Parsing, =
Part-of-Speech
Tagging, Phonology, Post-Editing, Pragmatics and Dialogue, Question =
Answering,
Semantics, Speech Recognition, Statistical Methods, Sublanguages and =
Controlled
Languages, Syntax, Temporal Processing, Term Extraction and Automatic =
Indexing,
Text Data Mining, Text Segmentation,<span lang=3DEN-US> Text =
Simplification,</span>
Text Summari<span lang=3DEN-US>s</span>ation, Text-to-Speech Synthesis,
Translation Technology, Tree-Adjoining Grammars, Word Sense =
Disambiguation.<span
lang=3DEN-GB><o:p></o:p></span></p>

<p class=3Dstyle19 style=3D'text-align:justify'><span lang=3DEN-US>All =
accepted
papers will be presented at the Student Workshop sessions during the =
main
conference days: 14-15 September 2009. The articles will be issued in =
special
Student Session electronic proceedings.<o:p></o:p></span></p>

<p class=3Dstyle19 style=3D'text-align:justify'><b><span =
lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;
Important Dates<o:p></o:p></span></b></p>

<p class=3Dstyle19><span lang=3DEN-US>Submission deadline: 25 July<br>
Acceptance notification: 20 August<br>
Camera-ready deadline: 1 September<o:p></o:p></span></p>

<p class=3DMsoNormal =
style=3D'margin-left:18.0pt;text-align:justify'><b><span
lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Submission =
Requirements<o:p></o:p></b></p>

<p class=3Dstyle19 style=3D'text-align:justify'><span lang=3DEN-US>All =
papers must be
submitted in .doc or .pdf format and must be 4-8 pages long (including
references). For format requirements please refer to the main RANLP =
website at </span><a
href=3D"http://lml.bas.bg/ranlp2009">http://lml.bas.bg/ranlp2009</a><span=

lang=3DEN-US>, Submission Info Section. Each submission will be reviewed =
by 3
reviewers from the Programme Committee, who will feature both =
experienced
researchers and PhD students nearing the completion of their PhD =
studies. The
final decisions will be made based on these reviews. The submissions =
will have
to specify the student's level (Bachelor-, Master-, or =
PhD).<o:p></o:p></span></p>

<p class=3Dstyle19 style=3D'text-align:justify'><b><span =
lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;
Programme Committee<o:p></o:p></span></b></p>

<p class=3Dstyle19 style=3D'mso-line-height-alt:10.0pt'><span =
lang=3DEN-US>Chris
Biemann (Powerset / Microsoft, San Francisco, USA)<br>
Constantin Orasan (University of Wolverhampton, UK)<br>
Corina Forascu (University of Yasi, Romania)<br>
Cristina Toledo (University of Malaga, Spain)<br>
Diana Inkpen (University of Ottawa, Canada)<br>
Elina Lagoudaki (Imperial College, UK)<br>
Irina Temnikova (University of Wolverhampton, UK)<br>
Itziar Aldabe (University of the Basque Country, Spain)<br>
Jelena Prokic (University of Groningen, The Netherlands)<br>
Laura Hasler (University of Wolverhampton, UK)<br>
Le An Ha (University of Wolverhampton, UK)<br>
Lucia Specia (University of Wolverhampton, UK)<br>
Pinar Wennerberg (Siemens, Germany)<br>
Preslav Nakov (National University of Singapore, Singapore)<br>
Rayner Alfred (University Malaysia Sabah, Malaysia)<br>
Sandra Kuebler (Indiana University, USA)<br>
Viktor Pekar (Oxford University Press, UK)<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><b><span =
lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;
Organising Committee<o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'text-align:justify'><b><span =
lang=3DEN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US>Irina Temnikova
(University of Wolverhampton, UK)<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US>Ivelina Nikolova
(Bulgarian Academy of Sciences, Bulgaria)<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US>Natalia
Konstantinova (University of Wolverhampton, UK)<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><b><span =
lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;
For More Information<o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal style=3D'text-align:justify'><span =
lang=3DEN-US>http://lml.bas.bg/ranlp2009/stud-ranlp09&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;
<br>
stud-ranlp09@lml.bas.bg<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:#1F497D'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

------=_NextPart_000_00EE_01CA0AF9.75C91F90--


--===============0367411179==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0367411179==--

