From - Thu Dec 10 14:37:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs69357bkh;
        Wed, 29 Jul 2009 03:46:36 -0700 (PDT)
Received: by 10.210.138.6 with SMTP id l6mr8125755ebd.84.1248864393889;
        Wed, 29 Jul 2009 03:46:33 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si3951939ewy.100.2009.07.29.03.46.31;
        Wed, 29 Jul 2009 03:46:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6A9CF219FB; Wed, 29 Jul 2009 12:46:29 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id DCA9F21805;
	Wed, 29 Jul 2009 12:45:25 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C182D3D3F;
	Wed, 29 Jul 2009 12:22:39 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OVcgotwNzac7; Wed, 29 Jul 2009 12:22:39 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E9B643D2B;
	Wed, 29 Jul 2009 12:22:37 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id ED1A73D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 29 Jul 2009 12:00:02 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id iCmqtbUa4FQk for <elsnet-list@mailman.elsnet.org>;
	Wed, 29 Jul 2009 12:00:02 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id B25713D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 29 Jul 2009 11:59:37 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 89FC6214D8; Wed, 29 Jul 2009 11:59:37 +0200 (MEST)
Received: from tidos.tid.es (tidos.tid.es [195.235.93.44])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CBBE221460
	for <elsnet-list@elsnet.org>; Wed, 29 Jul 2009 11:59:29 +0200 (MEST)
Received: from tid (localhost [127.0.0.1])
	by tid.hi.inet (iPlanet Messaging Server 5.2 HotFix 2.14 (built Aug 8
	2006))
	with ESMTP id <0KNJ007JOFR3HY@tid.hi.inet> for elsnet-list@elsnet.org;
	Wed, 29 Jul 2009 11:59:28 +0200 (MEST)
Received: from correo.tid.es (mailhost.hi.inet [10.95.64.100])
	by tid.hi.inet (iPlanet Messaging Server 5.2 HotFix 2.14 (built Aug 8
	2006))
	with ESMTPS id <0KNJ007IBFR2HY@tid.hi.inet> for elsnet-list@elsnet.org;
	Wed, 29 Jul 2009 11:59:27 +0200 (MEST)
Received: from EXCLU2K7.hi.inet ([10.95.67.65])
	by htcasmad2.hi.inet ([192.168.0.2]) with mapi;
	Wed, 29 Jul 2009 11:59:26 +0200
Date: Wed, 29 Jul 2009 11:59:24 +0200
From: XAVIER ANGUERA MIRO <xanguera@tid.es>
To: XAVIER ANGUERA MIRO <xanguera@tid.es>
Message-id: <B348B152E5F11640B2247E54304E53FC08E2B6C29F@EXCLU2K7.hi.inet>
MIME-version: 1.0
Content-language: es-ES
Accept-Language: es-ES, en-US
Thread-topic: Call for Special Session Proposals - MIR 2010
Thread-index: AcoPudjo6I5g72LfRTyL6xHThHpC6QAeUcZw
acceptlanguage: es-ES, en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
X-Mailman-Approved-At: Wed, 29 Jul 2009 12:22:16 +0200
Cc: 
Subject: [Elsnet-list] Call for Special Session Proposals - MIR 2010
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0375952310=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


--===============0375952310==
Content-type: multipart/alternative;
	boundary="Boundary_(ID_BTa/T/ZNVlaaKfvP2CSCEw)"
Content-language: es-ES


--Boundary_(ID_BTa/T/ZNVlaaKfvP2CSCEw)
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT

                               (Apologies if you receive multiple copies)

**************************************************************

                               ACM SIGMM International Conference on
                                       Multimedia Information Retrieval
                                  (http://riemann.ist.psu.edu/mir2010)

                                                      ACM MIR-2010
                                     Call for Special Sessions Proposals

                                    Philadelphia, Pennsylvania, USA
                                                  March 29-31, 2010

**************************************************************

Call for Special Session Proposals
http://riemann.ist.psu.edu/mir2010/specialsession.html

ACM SIGMM International Conference on Multimedia Information Retrieval (MIR)
2010 will include special sessions for emerging frontier theories or applications
in the program. Work included in the special sessions is expected to represent
the state-of-the-art and high-impact research directions in multimedia information
retrieval.

Each special session will contain 4 - 6 invited papers. The session organizer(s)
will be responsible for the selection of these papers. The session may begin with
an overview paper on the topic being addressed and then be followed by the papers
with specific technical contributions on the topic.

The following information should be included in the session proposal:

-- Title of the proposed session
-- Session abstract (state significance of topic and rationale for proposed session)
-- Names/affiliation of the organizer(s) (including brief bio and contact info)
-- List of invited contributions, each with
-- Author names
-- A tentative title
-- An abstract (below 1000 words)

Proposals will be evaluated based on the timeliness of the topic and relevance to
MIR, as well as the qualifications of the organizers and quality of the paper
abstracts in the proposed session.

The organizers of an accepted special session will be responsible for ensuring the
quality of the final papers included in the session as these papers would not otherwise
receive peer reviews.

Important Dates
--------------------

Sep 15, 2009: Special session proposals due

Sep 30, 2009: Decisions made on special session proposals

Nov 10, 2010: Submission of manuscripts to the chair of the special sessions

Nov 25, 2010: Feedbacks on the manuscripts provided by the chair

Dec 15, 2010: Final camera-ready manuscripts due

Submission Procedure for Special Sessions
----------------------------------------------------

Proposal adhering to the above requirements should be sent by email to Jia Li
(jiali at psu dot edu). All the papers in the special sessions should follow the same
style as the regular MIR papers. More details on http://riemann.ist.psu.edu/mir2010

Jia Li
Department of Statistics
The Pennsylvania State University
(Office) +1-814-863-3074
(email) jiali at psu dot edu
(Web) http://www.stat.psu.edu/~jiali

--Boundary_(ID_BTa/T/ZNVlaaKfvP2CSCEw)
Content-type: text/html; charset=us-ascii
Content-transfer-encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:x=3D"urn:schemas-microsoft-com:office:excel" xmlns:p=3D"urn:schemas-m=
icrosoft-com:office:powerpoint" xmlns:a=3D"urn:schemas-microsoft-com:office=
:access" xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:s=3D"=
uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:rs=3D"urn:schemas-microsof=
t-com:rowset" xmlns:z=3D"#RowsetSchema" xmlns:b=3D"urn:schemas-microsoft-co=
m:office:publisher" xmlns:ss=3D"urn:schemas-microsoft-com:office:spreadshee=
t" xmlns:c=3D"urn:schemas-microsoft-com:office:component:spreadsheet" xmlns=
:odc=3D"urn:schemas-microsoft-com:office:odc" xmlns:oa=3D"urn:schemas-micro=
soft-com:office:activation" xmlns:html=3D"http://www.w3.org/TR/REC-html40" =
xmlns:q=3D"http://schemas.xmlsoap.org/soap/envelope/" xmlns:rtc=3D"http://m=
icrosoft.com/officenet/conferencing" xmlns:D=3D"DAV:" xmlns:Repl=3D"http://=
schemas.microsoft.com/repl/" xmlns:mt=3D"http://schemas.microsoft.com/share=
point/soap/meetings/" xmlns:x2=3D"http://schemas.microsoft.com/office/excel=
/2003/xml" xmlns:ppda=3D"http://www.passport.com/NameSpace.xsd" xmlns:ois=
=3D"http://schemas.microsoft.com/sharepoint/soap/ois/" xmlns:dir=3D"http://=
schemas.microsoft.com/sharepoint/soap/directory/" xmlns:ds=3D"http://www.w3=
.org/2000/09/xmldsig#" xmlns:dsp=3D"http://schemas.microsoft.com/sharepoint=
/dsp" xmlns:udc=3D"http://schemas.microsoft.com/data/udc" xmlns:xsd=3D"http=
://www.w3.org/2001/XMLSchema" xmlns:sub=3D"http://schemas.microsoft.com/sha=
repoint/soap/2002/1/alerts/" xmlns:ec=3D"http://www.w3.org/2001/04/xmlenc#"=
 xmlns:sp=3D"http://schemas.microsoft.com/sharepoint/" xmlns:sps=3D"http://=
schemas.microsoft.com/sharepoint/soap/" xmlns:xsi=3D"http://www.w3.org/2001=
/XMLSchema-instance" xmlns:udcs=3D"http://schemas.microsoft.com/data/udc/so=
ap" xmlns:udcxf=3D"http://schemas.microsoft.com/data/udc/xmlfile" xmlns:udc=
p2p=3D"http://schemas.microsoft.com/data/udc/parttopart" xmlns:wf=3D"http:/=
/schemas.microsoft.com/sharepoint/soap/workflow/" xmlns:dsss=3D"http://sche=
mas.microsoft.com/office/2006/digsig-setup" xmlns:dssi=3D"http://schemas.mi=
crosoft.com/office/2006/digsig" xmlns:mdssi=3D"http://schemas.openxmlformat=
s.org/package/2006/digital-signature" xmlns:mver=3D"http://schemas.openxmlf=
ormats.org/markup-compatibility/2006" xmlns:m=3D"http://schemas.microsoft.c=
om/office/2004/12/omml" xmlns:mrels=3D"http://schemas.openxmlformats.org/pa=
ckage/2006/relationships" xmlns:spwp=3D"http://microsoft.com/sharepoint/web=
partpages" xmlns:ex12t=3D"http://schemas.microsoft.com/exchange/services/20=
06/types" xmlns:ex12m=3D"http://schemas.microsoft.com/exchange/services/200=
6/messages" xmlns:pptsl=3D"http://schemas.microsoft.com/sharepoint/soap/Sli=
deLibrary/" xmlns:spsl=3D"http://microsoft.com/webservices/SharePointPortal=
Server/PublishedLinksService" xmlns:Z=3D"urn:schemas-microsoft-com:" xmlns:=
st=3D"&#1;" xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EstiloCorreo17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EstiloCorreo18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DES link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(Apologies if you receive multiple copies)<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>***********************************=
***************************<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACM SIGMM International Conference on <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Multimedia Information Retrieval<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;
(http://riemann.ist.psu.edu/mir2010)<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACM MIR-2010<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;Call for Special Sessions Proposals<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;
Philadelphia, Pennsylvania, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March
29-31, 2010<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>***********************************=
***************************<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Call for Special Session Proposals<=
o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>http://riemann.ist.psu.edu/mir2010/=
specialsession.html<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>ACM SIGMM International Conference =
on
Multimedia Information Retrieval (MIR) <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>2010 will include special sessions =
for
emerging frontier theories or applications <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>in the program. Work included in th=
e
special sessions is expected to represent <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>the state-of-the-art and high-impac=
t
research directions in multimedia information <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>retrieval.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Each special session will contain 4=
 - 6
invited papers. The session organizer(s) <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>will be responsible for the selecti=
on of
these papers. The session may begin with <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>an overview paper on the topic bein=
g addressed
and then be followed by the papers <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>with specific technical contributio=
ns on
the topic.<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>The following information should be
included in the session proposal:<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- Title of the proposed session<o:=
p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- Session abstract (state signific=
ance of
topic and rationale for proposed session)<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- Names/affiliation of the organiz=
er(s)
(including brief bio and contact info)<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- List of invited contributions, e=
ach with<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- Author names<o:p></o:p></span></=
p>

<p class=3DMsoNormal><span lang=3DEN-US>-- A tentative title<o:p></o:p></sp=
an></p>

<p class=3DMsoNormal><span lang=3DEN-US>-- An abstract (below 1000 words)<o=
:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Proposals will be evaluated based o=
n the
timeliness of the topic and relevance to <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>MIR, as well as the qualifications =
of the
organizers and quality of the paper <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>abstracts in the proposed session.<=
o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>The organizers of an accepted speci=
al
session will be responsible for ensuring the <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>quality of the final papers include=
d in the
session as these papers would not otherwise <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>receive peer reviews.<o:p></o:p></s=
pan></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Important Dates<o:p></o:p></span></=
p>

<p class=3DMsoNormal><span lang=3DEN-US>--------------------<o:p></o:p></sp=
an></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Sep 15, 2009: Special session propo=
sals due<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Sep 30, 2009: Decisions made on spe=
cial
session proposals<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Nov 10, 2010: Submission of manuscr=
ipts to
the chair of the special sessions<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Nov 25, 2010: Feedbacks on the manu=
scripts
provided by the chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Dec 15, 2010: Final camera-ready
manuscripts due<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Submission Procedure for Special Se=
ssions<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>-----------------------------------=
-----------------<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Proposal adhering to the above requ=
irements
should be sent by email to Jia Li <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>(jiali at psu dot edu). All the pap=
ers in
the special sessions should follow the same <o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>style as the regular MIR papers. Mo=
re
details on http://riemann.ist.psu.edu/mir2010<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Jia Li<o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>Department of Statistics<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-US>The Pennsylvania State University<o=
:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>(Office) +1-814-863-3074<o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span lang=3DEN-US>(email) jiali at psu dot edu<o:p></=
o:p></span></p>

<p class=3DMsoNormal><span lang=3DEN-US>(Web) http://www.stat.psu.edu/~jial=
i<o:p></o:p></span></p>

</div>

</body>

</html>

--Boundary_(ID_BTa/T/ZNVlaaKfvP2CSCEw)--

--===============0375952310==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0375952310==--
