From - Thu Dec 10 14:37:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs235375faq;
        Mon, 6 Jul 2009 11:21:33 -0700 (PDT)
Received: by 10.142.126.6 with SMTP id y6mr1601084wfc.176.1246904488136;
        Mon, 06 Jul 2009 11:21:28 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 10si266127yxe.98.2009.07.06.11.21.27;
        Mon, 06 Jul 2009 11:21:28 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n66IEhuh001233;
	Mon, 6 Jul 2009 14:21:27 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10549003 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 6 Jul
          2009 14:21:26 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n66FhAkH006235 for <linguist@listserv.linguistlist.org>; Mon, 6
          Jul 2009 11:43:10 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n66FgY9D012980; Mon, 6
          Jul 2009 11:43:04 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 06 Jul 2009 14:21:27 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 06 Jul 2009 11:43:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 06 Jul 2009 11:43:04 -0400 (EDT)
Message-ID:  <7357142.1246894984588.JavaMail.nobody@linguistlist.org>
Date:         Mon, 6 Jul 2009 11:43:04 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2410, Calls: Philosophy of Language, Sociolinguistics/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2410. Mon Jul 06 2009. ISSN: 1068 - 4875.

Subject: 20.2410, Calls: Philosophy of Language, Sociolinguistics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 06-Jul-2009
From: Albin Wagener < albin.wagener@gmail.com >
Subject: Femme en Francophonie
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Mon, 06 Jul 2009 11:39:51
From: Albin Wagener [albin.wagener@gmail.com]
Subject: Femme en Francophonie

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2410.=
html&submissionid=3D222889&topicid=3D3&msgnumber=3D1
 =20

Full Title: Femme en Francophonie=20
Short Title: FEF=20

Date: 15-Jun-2010 - 18-Jun-2010
Location: Angers, France=20
Contact Person: Albin Wagener
Meeting Email: femme-en-francophonie@uco.fr

Linguistic Field(s): Philosophy of Language; Sociolinguistics=20

Call Deadline: 05-Jan-2010=20

Meeting Description:

Au-del=E0 des clivages homme/femme, ces journ=E9es se proposent de faire le=
 point
sur l'histoire et la place de la femme dans les divers pays de la francopho=
nie.
Les diverses contr=E9es francophones connaissent des r=E9alit=E9s diff=E9re=
ntes sur ce
sujet, en d=E9pit de la langue partag=E9e. La langue fran=E7aise elle-m=EAm=
e exprime des
v=E9rit=E9s et montre le r=E9el selon des genres bien d=E9finis. L'histoire=
,la
philosophie, les neurosciences, la litt=E9rature, l'ethnologie, la sociolog=
ie, les
sciences du langage, les sciences de l'information et de la communication, =
la
psychologie ou encore la th=E9ologie forment autant de prismes =E0 travers =
lesquels
les concepts de =AB femme =BB et de =AB francophonie =BB pourront =EAtre an=
alys=E9s avec
pour objectif de =AB prendre une photo =BB, un instantan=E9 de la situation=
 mondiale
en ce d=E9but de troisi=E8me mill=E9naire.=20

Call for Papers:

Les communications seront organis=E9es en ateliers th=E9matiques, selon les
diff=E9rents champs =E9pist=E9mologiques. Les propositions de communication=
 contenant
le titre, le r=E9sum=E9 (entre 400 et 500 mots), le nom, la qualit=E9, l'in=
stitution
ainsi que l'adresse =E9lectronique sont =E0 renvoyer pour le mardi 5 janvie=
r 2010 =E0
l'adresse suivante : femme-en-francophonie@uco.fr. L'acception des
communications sera envoy=E9 d=E9but f=E9vrier 2010.





-----------------------------------------------------------
LINGUIST List: Vol-20-2410=09

=09
