From - Thu Dec 10 14:34:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs134085bkj;
        Thu, 4 Dec 2008 14:52:36 -0800 (PST)
Received: by 10.86.80.17 with SMTP id d17mr190246fgb.14.1228431156157;
        Thu, 04 Dec 2008 14:52:36 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id l12si9692995fgb.55.2008.12.04.14.52.32;
        Thu, 04 Dec 2008 14:52:36 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 501BB234F7; Thu,  4 Dec 2008 23:52:32 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E2726219D5;
	Thu,  4 Dec 2008 23:30:18 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CD92D3D25;
	Thu,  4 Dec 2008 23:30:18 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id LKhG3OXfREs2; Thu,  4 Dec 2008 23:30:18 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1EFDA3E8D;
	Thu,  4 Dec 2008 23:28:12 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1703F3D21
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Dec 2008 17:47:09 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id aqlKtjOW+MUR for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Dec 2008 17:47:08 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E60203D1D
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Dec 2008 17:47:08 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4A7DC15C6B; Tue,  2 Dec 2008 17:47:08 +0100 (MET)
Received: from galia.ti.uam.es (galia.ti.uam.es [150.244.9.53])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 97A2A10E81
	for <elsnet-list@elsnet.org>; Tue,  2 Dec 2008 17:47:06 +0100 (MET)
Received: from obelix.ti.uam.es (lorza4.ti.uam.es [150.244.9.106])
	by galia.ti.uam.es (8.13.7/8.13.4) with ESMTP id mB2Gl5C4027420
	for <elsnet-list@elsnet.org>; Tue, 2 Dec 2008 17:47:05 +0100 (MET)
Received: from noemi.lllf.uam.es (mafalda.lllf.uam.es [150.244.8.144])by 
	obelix.ti.uam.es (8.12.11.20060308/8.11.3/UAM) with ESMTP id 
	mB2Gl09w006753for <elsnet-list@elsnet.org>;
	Tue, 2 Dec 2008 17:47:00 +0100
Message-ID: <493566E3.3050201@uam.es>
Date: Tue, 02 Dec 2008 17:48:35 +0100
From: =?ISO-8859-1?Q?Manuel_Alc=E1ntara-Pl=E1?= <manuel.alcantara@uam.es>
User-Agent: Thunderbird 2.0.0.18 (X11/20081119)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain;
	charset=ISO-8859-1;
	format=flowed
Content-Transfer-Encoding: 8bit
X-imss-version: 2.051
X-imss-result: Passed
X-imss-approveListMatch: *@uam.es
X-Mailman-Approved-At: Thu, 04 Dec 2008 23:27:17 +0100
Subject: [Elsnet-list] CfP: 2nd Workshop on Semantic Representation of
	Spoken Language
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

2nd International Workshop on the Semantic Representation of Spoken 
Language (SRLS-2009)
(March 2009, EACL Athens)

LAST CALL FOR PAPERS:

Papers are invited on substantial, original, and unpublished research 
concerning the semantic representation of spoken language. Possible 
topics include:

- Corpus annotation: structures (frame-banks, proposition banks, etc.) 
and concepts (ontologies, named entities, etc.).
- Content identification and segmentation in spontaneous speech.
- Semantic interpretation in dialogues.
- Dialogue and discourse structures.
- Topic Detection and tracking.
- Multimodal Representation including speech.
- Natural language understanding and reasoning in spoken dialogue systems.
- Speech in embedded systems.
- Project descriptions about applications of spoken corpora semantic 
representations.
- Standardization work.
- Interoperability/Comparison work of spoken and written corpora.


Submissions must be written in English and should follow the EACL-2009 
style format. They can be full (6-8 pages including references) or short 
papers (3-4 pages including references). As reviewing will be blind, 
papers should not include author's names and affiliations. Furthermore, 
self-references that reveal the author's identity should be avoided. 
Submissions that do not conform to these styles will be rejected.

The only accepted format for submitted papers is PDF. Please remember 
that the paper submission deadline is December 19th, 2008. Papers that 
are being submitted in parallel to other conferences or workshops must 
indicate this on the title page, as must papers that contain significant 
overlap with previously published work. Accepted papers will appear in 
the proceedings of the SRSL-2009.

Both full and short papers (3-4 pages) will have an oral presentation at 
the workshop within the framework of the EACL-2009 conference in Athens 
(Greece). For this reason, at least one author has to register for the 
workshop.

For further information, please visit 
http://www.ofai.at/~manuel.alcantara/SRSL2009


Scientific Committee (already confirmed):

Christina Alexandris (National University of Athens)
Enrique Alfonseca (Google)
Paul Buitelaar (DFKI GmbH)
Harry Bunt (Universiteit van Tilburg)
Nicoletta Calzolari (ILC-CNR)
Raquel Fernández Rovira (ILLC, University of Amsterdam)
Anette Frank (Universität Heidelberg)
Johannes Matiasek (OFAI)
Massimo Moneglia (Università degli Studi di Firenze)
Juan Carlos Moreno Cabrera (Universidad Autónoma de Madrid)
Antonio Moreno Sandoval (Universidad Autónoma de Madrid)
Gael Richard (École Nationale Supérieure des Télécommunications, GET-ENST)
Carlos Subirats (Universitat Autònoma de Barcelona)
Isabel Trancoso (Universidade Técnica de Lisboa)


Organizing Committee:

Manuel Alcantara-Pla (UAM, Madrid).
Contact: manuel(dot)alcantara(at)uam(dot)es
Thierry Declerck (DFKI GmbH, Saarbruecken).
Contact: declerck(at)dfki(dot)de

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
