From - Thu Dec 10 14:31:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs35454waa;
        Wed, 16 Apr 2008 19:33:48 -0700 (PDT)
Received: by 10.65.239.14 with SMTP id q14mr1272556qbr.87.1208399620592;
        Wed, 16 Apr 2008 19:33:40 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q16si5362537qbq.0.2008.04.16.19.33.05;
        Wed, 16 Apr 2008 19:33:40 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m3GM6avq008004;
	Wed, 16 Apr 2008 18:10:17 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1778597 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 16 Apr
          2008 18:08:43 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m3GJZSHu024365 for <linguist@listserv.linguistlist.org>; Wed, 16 Apr
          2008 15:35:28 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m3GJZNqV024787; Wed,
          16 Apr 2008 15:35:23 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 16 Apr 2008 18:10:19 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 16 Apr 2008 15:35:28 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 16 Apr 2008 15:35:23 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m3GJZSHu024404
Message-ID:  <15837466.1208374523351.JavaMail.nobody@linguistlist.org>
Date:         Wed, 16 Apr 2008 15:35:23 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1295, Calls: Applied Ling,Socioling/Germany;Typology,Socioling/Finland
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1295. Wed Apr 16 2008. ISSN: 1068 - 4875.

Subject: 19.1295, Calls: Applied Ling,Socioling/Germany;Typology,Socioling/Finland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 16-Apr-2008
From: Thorsten Brato < Thorsten.Brato@anglistik.uni-giessen.de >
Subject: Norms in Educational Linguistics 

2)
Date: 16-Apr-2008
From: Matti Miestamo < matti.miestamo@helsinki.fi >
Subject: Globality, Locality and Contact

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 16 Apr 2008 15:29:46
From: Thorsten Brato [Thorsten.Brato@anglistik.uni-giessen.de]
Subject: Norms in Educational Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1295.html&submissionid=175621&topicid=3&msgnumber=1  

Full Title: Norms in Educational Linguistics 
Short Title: NEL08 

Date: 01-Sep-2008 - 02-Sep-2008
Location: Giessen, Germany 
Contact Person: Thorsten Brato
Meeting Email: nel08@uni-giessen.de
Web Site: http://www.uni-giessen.de/nel08 

Linguistic Field(s): Applied Linguistics; Language Acquisition; Sociolinguistics 

Call Deadline: 09-May-2008 

Meeting Description:

Norms in Educational Linguistics - Linguistic, Didactic and Cultural
Perspectives
International Graduate Centre for the Study of Culture, University of
Giessen, Germany 1-2 September 2008 

Second Call for Papers

Extended Call Deadline: 09-May-2008

Norms in Educational Linguistics - Linguistic, Didactic and Cultural
Perspectives

University of Giessen
International Graduate Centre for the Study of Culture (GCSC)
1-2 September 2008

In this first international Symposium for Young Researchers on Educational
Linguistics, we aim to discuss the concept of norms from different perspectives
before the backdrop of current and innovative research concepts in linguistics,
language teaching and the study of culture. Norms and the related question of
standards play a major role in the interplay of language, culture, society and
education. The goal of this symposium is to describe, analyse and discuss the
concept of norms on the basis of three topic areas:

- Language Policy as a Reflection of Cultural Norms
- Norm, Standard, Deviation
- Target Norms in Foreign-Language Teaching

In each of the blocks, three young researchers from different academic
backgrounds present their viewpoint on the concept of norms in a 15-minute
position paper. There follows a plenary discussion about how the combination of
theories and methods used in linguistics, teacher training and the study of
culture can foster innovative research projects in Educational Linguistics. Each
topic area is then rounded off by a plenary lecture from an internationally
renowned scholar. The symposium closes with a panel discussion among the keynote
speakers and associates of the Educational Linguistics research network at the
University of Giessen.

Further current research projects from these and all other areas of Educational
Linguistics can be presented as part of a poster session.

We are happy to welcome the following keynote speakers:

- Prof. Richard Hudson (London)
- Prof. Frank Königs (Marburg)
- Prof. Bernard Spolsky (Ramat Gan)

The conference languages are English and German.

Please submit your abstract in English or German on our website:
http://www.uni-giessen.de/nel08. The deadline has been extended to 9 May 2008.

If you have any questions, please contact

Thorsten Brato
Justus-Liebig-Universität Giessen
Institut für Anglistik
Englische Sprachwissenschaft und
Geschichte der englischen Sprache
Otto-Behaghel-Str. 10 B
35394 Giessen
Tel. +49 (0)641 - 99-300 65
Fax +49 (0)641 - 99-300 69
Email: nel08@uni-giessen.de



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 16 Apr 2008 15:29:56
From: Matti Miestamo [matti.miestamo@helsinki.fi]
Subject: Globality, Locality and Contact
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1295.html&submissionid=175601&topicid=3&msgnumber=2 
	

Full Title: Globality, Locality and Contact 
Short Title: Glob-Loc 

Date: 17-Nov-2008 - 18-Nov-2008
Location: Helsinki, Finland 
Contact Person: Matti Miestamo
Meeting Email: Glob-Loc@helsinki.fi
Web Site: http://www.helsinki.fi/collegium/events/GlobLoc.htm 

Linguistic Field(s): Anthropological Linguistics; General Linguistics;
Historical Linguistics; Sociolinguistics; Typology 

Call Deadline: 31-May-2008 

Meeting Description:

An interdisciplinary symposium to be held at the Helsinki Collegium for Advanced
Studies 17-18 November 2008 

Call for Papers

Globality, Locality And Contact - Language And Culture

The planned symposium will bring together linguists, anthropologists and
scholars from other fields in the Humanities and Social Sciences looking at
their subject matter from the global and/or the local perspective, and
interested in how motivations stemming from the global and the local compete and
converge in shaping human behaviour and culture in general and language in
particular. A central factor in this interplay is contact - between
distant/unrelated cultures and languages on the one hand and adjacent/related
local habits and languages/dialects on the other. However, we would also like to
invite contributions on other motivations, for example on how general cognitive
and pragmatic factors are reflected in flows towards globalized varieties.

It is our common conception that languages differ the more the more distant they
are from each other in terms of geography and genealogy (historical
relatedness). Linguists have, however, become increasingly aware of the fact
that different dialects of one and the same language may show important
structural and lexical differences. Clearly then, there are other important
factors than just areal and genealogical distance that can be responsible for
differences between languages. The aim of the symposium is to identify and
describe situations that are interesting in terms of global similarities and
local differences, and to discuss historical developments and motivations behind
these situations. The symposium will also address similar questions in other
spheres of human culture and interaction, one of the aims being a better
understanding of whether and how language differs from these other spheres in
terms of the local and global forces driving similarity and difference.

While two of the keynote speakers, Professors Peter Mühlhäusler (University of
Adelaide) and Tom Güldemann (University of Zurich and the Max Planck Institute
for Evolutionary Anthropology, Leipzig) approach the above-mentioned questions
from the point of view of language, the expertise of the third, Professor
Deborah Kapchan (New York University), permits us to widen the scope of the
conference to include themes such as the interaction of local and global forms
of music making, examining the intersecting structures of both music production
and music performance. The former deals with the question of what kinds of
accommodation happen when different systems of organizing and rewarding music
making come together (e.g. the application of global concepts such as copyright
and ownership in Africa), while the latter looks at the kinds of semantic and
conceptual modification that take place in a particular performance genre when
it travels from local to global contexts (e.g. Moroccan healing music winning
large international audiences). Other media of artistic expression are also
included in the thematic scope of the symposium.

In line with the keynote speakers' research emphases, we envisage a programme of
contributions taking shape around the following topic areas:

- Typological micro- and macrovariation, i.e. similarities and differences
between linguistic/cultural varieties viewed from the perspective of different
points on the scale from local to global
- The role of common origin vs. contact in the areal distribution and diffusion
of linguistic and other cultural features
- How globalization and contact give rise to new forms of language and culture
- How globalization and contact (or lack thereof) affects the simplicity vs.
complexity of linguistic and other social structures
- Theory and methods of a comparative description of practices and varieties
- Identities, coalitions and communities as social and cultural constructs
- Contacts and networks between varieties and variant practices
- Mechanisms of diffusion within and beyond local practices
- Mechanisms of borrowing and re-contextualisation
- Interaction of local and non-local concepts of authorship and ownership in
music or art production and exchange
- The role of music/art/performance genre in the codification or objectification
of cultural identity
- (Re-)interpretation of function and meaning of local music/art or performance
genres in a global context and of global genres at the local level
- Emergent semantic forms and aesthetic formations in the global music or art market
- Traveling and non-traveling meanings/concepts in music/ art/ performance
- The role of intermediaries as translators/negotiators of meaning

Keynote Speakers:
Professor Tom Güldemann, University of Zurich / Max Planck Institute for
Evolutionary Anthropology, Leipzig
http://email.eva.mpg.de/~gueldema/index.html

Professor Deborah Kapchan, New York University
http://www.nyu.edu/gsas/dept/music/Kapchan.html

Professor Peter Mühlhäusler, University of Adelaide
http://www.arts.adelaide.edu.au/humanities/people/linguistics/pmuhlhausler.html
 
Abstract Submission:
The deadline for the submission of abstracts (in English; max 500 words) is May
31, 2008. Please submit your abstract by e-mail to <Glob-Loc_AT_helsinki.fi>.
The abstract should be included in the body of the message. Participants will be
notified about acceptance by June 15, 2008. The abstracts will be published on
the web pages of the conference
<http://www.helsinki.fi/collegium/events/GlobLoc.htm>.

Organizers:
Anneli Meurman-Solin (Research Unit for Variation, Contacts and Change in
English, University of Helsinki)
Matti Miestamo (Helsinki Collegium for Advanced Studies / Department of General
Linguistics, University of Helsinki)
Tuulikki Pietilä (Department of Social and Cultural Anthropology, University of
Helsinki)

Collaborating Institutes and Research Units:
Helsinki Collegium for Advanced Studies
Department of General Linguistics, University of Helsinki
Department of Social and Cultural Anthropology, University of Helsinki
Research Unit for Variation, Contacts and Change in English, University of Helsinki


 





-----------------------------------------------------------
LINGUIST List: Vol-19-1295	

	
