From - Thu Dec 10 14:35:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs355155far;
        Fri, 23 Jan 2009 02:03:25 -0800 (PST)
Received: by 10.210.34.5 with SMTP id h5mr2075087ebh.161.1232705004998;
        Fri, 23 Jan 2009 02:03:24 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si13718680ewy.64.2009.01.23.02.03.06;
        Fri, 23 Jan 2009 02:03:24 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5B8DE21288; Fri, 23 Jan 2009 11:03:06 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 376631F140;
	Fri, 23 Jan 2009 11:02:27 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id DECFB3D59;
	Fri, 23 Jan 2009 11:02:26 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id a7oX3DohkW9D; Fri, 23 Jan 2009 11:02:26 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BE5793D3C;
	Fri, 23 Jan 2009 11:02:18 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CFF813D25
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 23 Jan 2009 01:39:17 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wltpD7s7tpTa for <elsnet-list@mailman.elsnet.org>;
	Fri, 23 Jan 2009 01:39:17 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id B59033D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 23 Jan 2009 01:39:14 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8515E20BF4; Fri, 23 Jan 2009 01:39:14 +0100 (MET)
X-Greylist: delayed 2944 seconds by postgrey-1.28 at newjura;
	Fri, 23 Jan 2009 01:39:07 MET
Received: from bianca.cs.trinity.edu (bianca.cs.trinity.edu [131.194.71.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0382D20B84
	for <elsnet-list@let.uu.nl>; Fri, 23 Jan 2009 01:39:06 +0100 (MET)
Received: from bianca.cs.trinity.edu (localhost.localdomain [127.0.0.1])
	by bianca.cs.trinity.edu (8.14.1/8.14.1) with ESMTP id n0MNSAkU008117; 
	Thu, 22 Jan 2009 17:28:10 -0600
Received: from localhost (yzhang@localhost)
	by bianca.cs.trinity.edu (8.14.1/8.14.1/Submit) with ESMTP id
	n0MNQIDm008114; Thu, 22 Jan 2009 17:26:18 -0600
X-Authentication-Warning: bianca.cs.trinity.edu: yzhang owned process doing -bs
Date: Thu, 22 Jan 2009 17:26:18 -0600 (CST)
From: Yu Zhang <yzhang@CS.Trinity.Edu>
To: yzhang@CS.Trinity.Edu
Message-ID: <Pine.LNX.4.64.0901221725360.7993@bianca.cs.trinity.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Mailman-Approved-At: Fri, 23 Jan 2009 11:02:14 +0100
Cc: 
Subject: [Elsnet-list] IEEE SMC 2009 -- Call for Papers, Special Sessions,
	and Tutorials/Workshops
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

==========================================================
CALL FOR PAPERS, SPECIAL SESSIONS, AND TUTORIALS/WORKSHOPS
2009 IEEE International Conference on Systems, Man, and
Cybernetics (IEEE SMC 2009)
Hyatt Regency Riverwalk, San Antonio, Texas, USA.
October 11-14, 2009

http://www.smc2009.org
==========================================================


Theme: Intelligent Human-Machine Systems for Quality of Life

Prospective authors are invited to submit their full paper(s) electronically 
through the conference website. Each paper should be concise, but contain 
sufficient detail and references to allow critical review. Each paper will be 
judged by at least two referees. Accepted papers will appear in the conference 
proceedings only if one of the authors is registered for the conference and is 
presenting the work.

The goal of Special Sessions (SS) is to provide a focused discussion of new or 
innovative topics. SS organizer(s) must collect at least five papers. An 
individual can download an SMC2009 SS proposal form from SMC2009 official site, 
and send a full-filled form to the SS Chair. SS papers will be reviewed with 
the same criteria as Regular Session papers. Please check website for 
submission process and other details.


Important Dates

Feb 1,  2009: Deadline for submission of proposals for Special Sessions.
Mar 15, 2009: Deadline for submission of full-length papers for Regular
               Sessions and Special Sessions.
Apr 15, 2009: Deadline for submission of proposals for Tutorials/Workshops
May 15, 2009: Acceptance/Rejection notification for Tutorials/Workshops
May 15, 2009: Acceptance/Rejection notification for regular papers
               and special session papers.
Jun 29, 2009: Final camera-ready papers due in electronic form and
               deadline for submitting tutorial/workshop materials.

PDF version of full Call for Papers is available from:
         http://www.smc2009.org/CFP.pdf

------------------------------
This Call for Papers is sent to you by the sender who believes that you
might be interested in SMC 2009. We would also appreciate if you could help us 
forward this Call for Papers to those who might be interested.

We apologize if you received multiple copies of this announcement.
------------------------------

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
