From - Thu Dec 10 14:33:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs581447muh;
        Tue, 26 Aug 2008 10:27:53 -0700 (PDT)
Received: by 10.67.115.16 with SMTP id s16mr808839ugm.61.1219771669557;
        Tue, 26 Aug 2008 10:27:49 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 31si3138135ugg.36.2008.08.26.10.26.43;
        Tue, 26 Aug 2008 10:27:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m7QHPa3E026162;
	Tue, 26 Aug 2008 13:26:40 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4048396 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 26 Aug
          2008 13:25:50 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m7QFVrSR001469 for <linguist@listserv.linguistlist.org>; Tue, 26 Aug
          2008 11:31:53 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m7QFVmwM014363; Tue,
          26 Aug 2008 11:31:48 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 26 Aug 2008 13:26:42 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 26 Aug 2008 11:31:53 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 26 Aug 2008 11:31:48 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m7QFVrSR001487
Message-ID:  <10246174.1219764708445.JavaMail.nobody@linguistlist.org>
Date:         Tue, 26 Aug 2008 11:31:48 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2619, Calls: Computational Ling,General Ling/USA; General Ling/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2619. Tue Aug 26 2008. ISSN: 1068 - 4875.

Subject: 19.2619, Calls: Computational Ling,General Ling/USA; General Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 25-Aug-2008
From: Matt Garley < mgarley2@uiuc.edu >
Subject: Illinois Lang and Ling Society 1: Language Online 

2)
Date: 25-Aug-2008
From: Sabine Bartsch < bartsch@linglit.tu-darmstadt.de >
Subject: DGfS Workshop Corpus, Colligation, Register Variation

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 26 Aug 2008 11:28:17
From: Matt Garley [mgarley2@uiuc.edu]
Subject: Illinois Lang and Ling Society 1: Language Online
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2619.html&submissionid=187827&topicid=3&msgnumber=1  

Full Title: Illinois Lang and Ling Society 1: Language Online 
Short Title: ILLS 1: LOL 

Date: 29-May-2009 - 31-May-2009
Location: Urbana-Champaign, IL, USA 
Contact Person: Benjamin Slade
Meeting Email: bslade@uiuc.edu
Web Site: http://www.linguistics.uiuc.edu/ILLS 

Linguistic Field(s): Applied Linguistics; Computational Linguistics; Discourse
Analysis; General Linguistics; Writing Systems 

Call Deadline: 31-Jan-2009 

Meeting Description:

ILLS 1: LOL (29-31 May 2009) is a student-run conference at the University of
Illinois at Urbana-Champaign which will feature a special session on
computer-mediated communication. 

Call for Papers

The Linguistics Student Organization at the University of Illinois at
Urbana-Champaign is proud to announce ILLS 1: LOL (Illinois Language and
Linguistics Society 1: Language On-Line), the first in a series of conferences
on language and linguistics-related themes. ILLS 1 will be held at the
University of Illinois at Urbana-Champaign on the weekend of May 29-May 31, 2009. 

ILLS welcomes the submission of general empirical and theoretical papers
relevant to the field of linguistics and language sciences. Primary
consideration will be given to submissions relevant to the field of
computer-mediated communication, which is understood to include the multiple and
diverse uses of language on the Internet, as well as similar technological modes
of communication such as text messaging. 

Current invited speakers: Alexandra Georgakopoulou (King's College London),
Susan Herring (Indiana University), John Paolillo (Indiana University), Randall
Sadler (University of Illinois at Urbana-Champaign)

Conference organizers:
Matt Garley (UIUC)
Benjamin Slade (UIUC)



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 26 Aug 2008 11:28:25
From: Sabine Bartsch [bartsch@linglit.tu-darmstadt.de]
Subject: DGfS Workshop Corpus, Colligation, Register Variation
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2619.html&submissionid=187785&topicid=3&msgnumber=2 
	

Full Title: DGfS Workshop Corpus, Colligation, Register Variation 
Short Title: CCRV 

Date: 04-Mar-2009 - 06-Mar-2009
Location: Osnabrück, Germany 
Contact Person: Sabine Bartsch
Meeting Email: bartsch@linglit.tu-darmstadt.de
Web Site: http://www.linglit.tu-darmstadt.de/index.php?id=ccrv 

Linguistic Field(s): General Linguistics 

Call Deadline: 30-Aug-2008 

Meeting Description:

Workshop on

Corpus, Colligation, Register Variation 

31. Annual Meeting of the Deutsche Gesellschaft für Sprachwissenschaft (DGfS)
Topic: Form and Function
Date: 4 - 6 March 2009 
Venue: Universität Osnabrück, Germany 

Final Call for Papers

Register variation, i.e. functional linguistic variation according to
situational context, has been the subject of numerous studies addressing a wide
spectrum of features deemed to be characteristic of specific registers. Many
register studies focus on single or relative small sets of texts instead of
being based on studies of larger corpora. This limits the possibilities of
systematically evaluating register features in larger and more diverse sets of
registers and, thus, the wider applicability of the results. Furthermore, most
registers are not reliably characterized by features that are exclusively found
in a single register, but rather by sets of lexical and grammatical features
that are principally found in any text, albeit to varying extent. It has been
shown that methodologies based on qualitative as well as quantitative corpus
studies are well suited to the study of registers from different perspectives
(e.g. synchronic, diachronic, comparative, cross-linguistic etc.). Advances in
corpus-based methodology in combination with the increasing availability of
corpora and tools for their annotation and analysis at different levels of
linguistic organization make more extensive and systematic register studies
feasible. In particular, they enable the investigation of a more diverse set of
types and combinations of register features that require qualitative and
quantitative corpus analyses.

The main interest of this workshop is the exploration of the methodological
possibilities and limitations of present-day corpus-based register studies with
a focus on lexico-grammatical and grammatical register features. Central issues
are lexical co-occurrence patterns such as collocations and other types of
multi-word expressions and lexico-grammatical patterns such as colligations
which are postulated to characteristically co-occur in individual registers.

For this workshop, we invite papers on synchronic and diachronic register
studies with a focus on the following topic areas:
- lexical, grammatical and semantic analyses of colligation and collocation,
- methods in exploring register features,
- corpus compilation and annotation for register studies.
The focus of this workshop is going to be on methodology in corpus-based
register studies, yet contributions on theoretical issues are also welcome.

Dates and Data:
Submission format: abstract of approximately 300 words length plus references
(plain text or pdf)
Deadline: 30 August 2008
Submit to: bartsch@linglit.tu-darmstadt.de

URL: http://www.linglit.tu-darmstadt.de/index.php?id=linglit_colligation

For further enquiries, please do not hesitate to contact us.

Looking forward to receiving your submission.

Sabine Bartsch  &  Monica Holtz

Contact:
Dr. Sabine Bartsch
Technische Universität Darmstadt
Department of Linguistics and Literary Studies, English Linguistics
Hochschulstrasse 1  64289 Darmstadt
fon +49-6151-16 4570  fax +49-6151-16 3694
http://www.linglit.tu-darmstadt.de/bartsch/


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2619	

	
