From - Thu Dec 10 14:37:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs79532faq;
        Fri, 3 Jul 2009 23:01:29 -0700 (PDT)
Received: by 10.220.71.143 with SMTP id h15mr4369344vcj.51.1246687287231;
        Fri, 03 Jul 2009 23:01:27 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 42si6471963yxe.107.2009.07.03.23.01.26;
        Fri, 03 Jul 2009 23:01:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n645wHxb031479;
	Sat, 4 Jul 2009 02:01:26 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10451956 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 4 Jul
          2009 02:01:09 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n63KRX6h025804 for <linguist@listserv.linguistlist.org>; Fri, 3
          Jul 2009 16:27:33 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n63KRLrR011262; Fri, 3
          Jul 2009 16:27:22 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Sat, 04 Jul 2009 02:01:26 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Fri, 03 Jul 2009 16:27:33 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 03 Jul 2009 16:27:22 -0400 (EDT)
Message-ID:  <1855710.1246652842019.JavaMail.nobody@linguistlist.org>
Date:         Fri, 3 Jul 2009 16:27:21 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2376, Review: Sociolinguistics: Westmorland & Thomas (2008)
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2376. Fri Jul 03 2009. ISSN: 1068 - 4875.

Subject: 20.2376, Review: Sociolinguistics: Westmorland & Thomas (2008)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Randall Eggert <randy@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

This LINGUIST List issue is a review of a book published by one of our
supporting publishers, commissioned by our book review editorial staff. We
welcome discussion of this book review on the list, and particularly invite
the author(s) or editor(s) of this book to join in. If you are interested i=
n=20
reviewing a book for LINGUIST, look for the most recent posting with the su=
bject=20
"Reviews: AVAILABLE FOR REVIEW", and follow the instructions at the top of =
the=20
message. You can also contact the book review staff directly.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 03-Jul-2009
From: Jim Michnowicz < michnowicz@ncsu.edu >
Subject: Selected Proceedings of the 4th Workshop on Spanish Sociolinguisti=
cs
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 03 Jul 2009 16:25:05
From: Jim Michnowicz [michnowicz@ncsu.edu]
Subject: Selected Proceedings of the 4th Workshop on Spanish Sociolinguisti=
cs

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2376.=
html&submissionid=3D222689&topicid=3D9&msgnumber=3D1
=20
Discuss this message:=20
http://linguistlist.org/pubs/reviews/get-review.cfm?subid=3D222689

=20


Announced at http://linguistlist.org/issues/19/19-3955.html=20

EDITORS: Westmorland, Maurice; Thomas, Juan Antonio
TITLE: Selected Proceedings of the 4th Workshop on Spanish Sociolinguistics
SERIES: Cascadilla Proceedings Project
PUBLISHER: Cascadilla Press
YEAR: 2008

Jim Michnowicz, Department of Foreign Languages and Literatures, North Caro=
lina
State University

SUMMARY
This volume is a collection of sixteen selected papers originally presented=
 at
the 4th Workshop on Spanish Sociolinguistics held in 2008 at SUNY-Albany. P=
apers
included vary in length and scope, from the two longer plenary papers by Jo=
s=E9
Luis Blas Arroyo and Jonathan Holmquist to shorter, more focused papers bas=
ed on
conference presentations. The volume is divided into four main sections by
general topic: Plenary sessions, phonological and morpho-syntactic variatio=
n,
discourse analysis and language contact.=20

In his plenary paper entitled ''Variaci=F3n ling=FC=EDstica e identidad en =
la Espa=F1a
pluriling=FCe: una aproximaci=F3n multidisciplinary'', Jos=E9 Luis Blas Arr=
oyo tackles
the difficult question of linguistic identity in Spain since the transition=
 to
democracy thirty years ago. Focusing primarily on language use in Catalonia=
, but
also with numerous examples from Basque and Galician, Blas Arroyo demonstra=
tes
how the official recognition by the Spanish State of regional languages has
impacted all facets of public life in that country. He argues that language=
 is
undoubtedly an important factor in the construction of identity, but at lea=
st in
modern Spain, may not be the most important one. While for many speakers of
regional languages in Spain - and importantly as Blas Arroyo points out, al=
so
for many Castilian speakers - language is inherently tied to a
historico-cultural sense of belonging, the issue is complicated by the high
levels of migration to minority language areas both during and after the Fr=
anco
dictatorship.=20

In the second plenary paper, ''Gender in context: features and factors in m=
en's
and women's speech in rural Puerto Rico'', Jonathan Holmquist addresses the
varying roles (or lack thereof) that gender plays in language variation. Ba=
sed
on extensive fieldwork in the town of Casta=F1er, Holmquist uses the 'gende=
r
paradox' observed by Labov (2001) as a point of departure for analyzing a r=
ange
of linguistic variables. Holmquist correctly observes that gender is often
assumed to be a deciding factor in language variation and change, but that =
by
and large, women and men behave in very similar ways. Results indicate that
gender patterns differently depending on the type of variable. For example,
gender was not found to correlate significantly with stable sociolinguistic
variables, but that men use significantly more of the stigmatized variables=
,
characteristic of change from below. For prestigious changes from above,
however, women are leaders in standardization. Importantly, the overall
conclusions of this paper are that gender differences depend on the type of
variable studied, but in spite of the observed differences, men and women b=
oth
demonstrate the same linguistic conditioning - i.e. the same grammar - for =
all
variables.=20

In ''The lateral variant of (r) in Cuban Spanish'', Gabriela G. Alfaraz add=
resses
the possibility of a change in progress /r/ > [l] in the speech of recent C=
uban
immigrants to Miami. Alfaraz found an overall rate of lateralization of 10%=
,
higher than that reported in previous studies. The strongest factor in
determining /r/ > [l] was found to be phonetic context. Age was the most
important social factor, with younger speakers producing significantly more=
 [l].
Likewise, both men and lower class speakers lateralized more. Finally, Alfa=
raz
found that secondary work in the underground barter economy, of the type fo=
und
in Cuba, strongly favored the production of [l]. She notes that lateralizat=
ion
may serve as a marker of economic independence and working class values. =
=20

Manuel D=EDaz-Campos and Carmen Ruiz-S=E1nchez compare variable (r) deletio=
n in
Andalusian and Venezuelan Spanish in ''The value of frequency as a linguist=
ic
factor: the case of two dialectal regions in the Spanish speaking world''. =
The
authors set out to determine how the same linguistic process, (r) deletion,
patterns in two different dialects. Importantly, the authors argue for the
inclusion of lexical frequency (see Bybee 2002, among many others) in
sociolinguistic analyses. Lower social class or education correlates with
increased deletion in both dialects, although a comparison of age groups
suggests that while (r) deletion is stable in Venezuela, it may be undergoi=
ng
change in Andalusia. Finally, both dialects show the same pattern regarding
lexical diffusion - high frequency words favor deletion, whereas low freque=
ncy
words favor retention. The authors argue that including lexical frequency a=
s an
independent variable in sociolinguistic studies allows for a better
understanding of processes of language change.=20

Charles B. Chang addresses another probable change in progress in ''Variati=
on in
palatal production in Buenos Aires Spanish''. Focusing on the devoicing of =
the
voiced palatal fricative, results indicate that devoicing strongly correlat=
es
with age, the most important factor analyzed; younger speakers of both gend=
ers
produce the devoiced form almost categorically, whereas older speakers disp=
lay a
range of voiced options. Chang concludes that different from before, palata=
l
devoicing is no longer correlated with gender and now serves primarily as a
marker of age. He does suggest, however, that the devoiced palatal likely
distinguishes urban speakers from Buenos Aires from their peers in other ar=
eas
of the country. =20

In ''Aspiraci=F3n y elision de la /s/ posnuclear en un programa televisivo
venezolano'', Craig R. Stokes presents data collected from recorded telepho=
ne
conversations to a call-in TV program in Venezuela. Stokes analyzes several
variants of /s/ - [s], [h], =D8, and a rare aspirated nasal - vis-=E0-vis s=
peaker
sex, geographical origin, and the phonetic context of the /s/. He finds tha=
t
overall, elision of /s/ is the most frequent variant, followed by aspiratio=
n,
the sibilant, and finally the aspirated nasal, which accounts for less than=
 1%
of the tokens. Elision was found to be more frequent among men, whereas wom=
en
aspirate more often.=20

The first study in the section on morpho-syntactic variation is ''El uso va=
riable
de los pronombres sujetos: =BFqu=E9 pasa en la costa Caribe columbiana?'' b=
y Rafael
Orozco and Gregory Guy. The authors examine the linguistic and social facto=
rs
that constrain the use of explicit vs. null subject pronouns in the Spanish=
 of
Barranquilla, Colombia. Results demonstrated an overall frequency of explic=
it
pronouns of 35.7%, which the authors note places the Barranquilla dialect f=
irmly
within the Caribbean dialect region. Factors favoring explicit subjects inc=
lude:
a change of reference, verb tenses other than future, 1st person singular
subject, all sentence types except subordinate clauses, stative verbs, and =
age
over 50 years. The authors conclude that younger speakers may be employing =
more
'standard' null subjects as a result of increased education and immigration=
 from
central areas of Colombia. Some of the results seem to support the function=
al
hypothesis, by which subjects will be expressed when needed for disambiguat=
ion,
while other results appear to be anti-functional in nature. Importantly, Or=
ozco
& Guy note that studies of this sort can be used as a baseline for the stud=
y of
Spanish in contact in the United States and elsewhere.=20

Roberto Mayoral Hern=E1ndez and Asier Alc=E1zar examine the variation in po=
sition of
adverbials (pre-verbal / post-verbal) in ''A diachronic analysis of frequen=
cy
adverbials: variation in Peninsular and Latin American Spanish''. Based on =
data
taken from two corpora of written Spanish, the authors demonstrate that adv=
erb
position responds to stylistic and sociolinguistic constraints, and is not
simply syntactic as had previously been suggested. The results suggest that=
 a
change may be underway in adverb position. Peninsular Spanish as a whole
evidenced a preference for post-verbal position, while Latin American men s=
howed
a significantly higher proportion of preverbal adverbials. Spanish men also
demonstrated the same tendency toward pre-verbal position. The authors conc=
lude
that men, and Latin American men in particular, may be leading a change fro=
m
post-verbal to pre-verbal adverb placement already (almost) completed in ot=
her
languages, such as English and French.

In ''Spanish concordantia temporum: An old issue, new solutions'', Sandra
Sessarego presents corpus data from two Andean dialects on a change in the
sequence of tenses in subordinate clauses requiring the subjunctive. Andean
Spanish is known for its lack of agreement, where the subjunctive in the
subordinate clause is in the present tense even when it refers to a past ac=
tion.
Using data from Bolivia and Peru, Sessarego found that this change in form =
is
most advanced in Bolivia, where the lack of agreement has spread to all ver=
b
classes. In Peru the change is at a less advanced stage, where it is still
restricted to verbs of certain classes. This process of simplification, whe=
reby
the past subjunctive is replaced with the present subjunctive, is more freq=
uent
in journalistic writing than in literature, and parallels a change already
completed in spoken French.=20

The final paper in the morphosyntax section is ''Variable constraints on pa=
st
reference in dialects of Spanish'', by Chad Howe and Scott A. Schwenter. Th=
e
authors examine how the present perfect (PP) is encroaching on the domains
previously reserved for the simple preterit (pret) in Andean Spanish. Overa=
ll
frequency shows that Lima, Peru patterns between Madrid, which highly favor=
s PP,
and Mexico City Spanish, a dialect with only canonical uses of PP. The auth=
ors
argue, however, that a simple comparison of frequencies across dialects doe=
s not
capture the internal mechanisms of change, as it hides a potentially great =
deal
of variation in use among dialects. Analysis revealed that while Lima and M=
adrid
were both undergoing the change from perfect > perfective (attested in both
French and Northern Italian), there is more than one path available that
dialects or languages may take. For example, very few examples of PP with
_hodiernal_ and _prehodiernal_ sentences were found in Lima, suggesting tha=
t
Lima Spanish still conserves many of the prototypical uses of PP, unlike
peninsular Spanish as exemplified by Madrid.=20

The first of three discourse analysis papers is Sonia Balasch's ''Debe (de)=
 ser:
evoluci=F3n de la variaci=F3n''. According to prescriptive texts, _debe_ ('=
should') +
infinitive is used as deontic modality (obligation), while _debe de_ +
infinitive expresses epistemic modality (speaker's evaluation). In use, how=
ever,
''confusion'' is reported between the two structures, in which speakers do =
not
follow the prescriptive division in modalities. Using a corpus of 509 token=
s
taken from literary works from two centuries (17th and 19th), Balasch
investigates the role of a number of factors on the choice between _deber_ =
and
_deber de_. Results of multivariate analysis demonstrate that _deber_ is
increasing at the expense of _deber de_. The most important factor was moda=
lity,
with _deber_ first overtaking _deber de_ in the deontic modality (per the
prescriptive use), followed by epistemic uses (which prescriptively should =
take
_deber de_). Thus the author concludes that the present situation is not on=
e of
''confusion'', but rather is the synchronic observation of a diachronic pro=
cess of
the evolution of these structures.=20

Yayoi T. Aird analyzes uses of the discourse marker _y_ 'and' in ''Linguist=
ic and
social variables influencing the accent on the discourse marker y among Pue=
rto
Rican bilinguals in Hampton Roads, Virginia''. The genesis of this study is=
 the
remark by previous work that _y_ is accented when it begins an interrogativ=
e
phrase. This study found that 17.7% of the tokens of _y_ as a discourse mar=
ker
were accented. Significant variables in the accentuation of _y_ included
phonetic context and prosody, subject familiarity, phrase length, placement=
 of
_y_ in the conversation, and a speaker's sex, age, and years of residence i=
n the
United States.=20

In '''Bueno', a pragmatic Castilianism in Galician'', Juan Antonio Thomas s=
tudies
the use of Spanish _bueno_ 'well, so; lit. good' in Galician. Based on data=
 from
an oral corpus of Galician, Thomas determined that 69% of the speakers used=
 the
Castilian 'bueno' in their speech, with the same pragmatic uses as found in=
 that
language. Acoustic analysis demonstrated that 'bueno' was phonologically ad=
apted
to Galician. The author concludes that 'bueno' represents an established
borrowing in Galician, rather than a code switch. Thomas also addresses
questions of linguistic identity and prescriptivism in Galician vis-=E0-vis
century's old Castilian influence in that language.=20

The section on language contact begins with ''Language contact and change: =
Direct
object le=EDsmo in Andean Spanish'', by Liliana Paredes & Mar=EDa Luz Valde=
z., the
authors investigate the use of the dative clitic _le_ in place of the accus=
ative
clitic _lo_ in two varieties of Peruvian Spanish. Bilingual speakers of Que=
chua
and Spanish follow pan-Hispanic norms of increased _le_ use with [+animate]
[+human] referents, while the monolingual speakers fail to show the same
pattern. The authors argue that shifting speakers from Quechua may have
simplified the complex accusative clitics in Spanish, and defaulted to the
simplest form, dative _le_. The outcome has been to produce a structure
(_le=EDsmo_) acceptable in Spanish, but not widespread in Peruvian dialects=
.=20

Marcela San Giacomo and Sharon Peperkamp analyze the phonological adaption =
of
Spanish loan words in Nahuatl in ''Presencia del espa=F1ol en n=E1huatl: es=
tudio
socioling=FC=EDstico de la adaptaci=F3n de pr=E9stamos''. Based on data fro=
m bilingual
speakers in a small Mexican town, about 17% of the tokens were found to be
adapted to Nahuatl phonology. Speakers from the more isolated part of town =
adapt
more, along with older speakers and men. Adaptation was also increased amon=
g
high frequency words and when speaking to well-known interlocutors. Results
suggest that adaptation lessens as speakers come into more contact with Spa=
nish.=20

The final paper is ''Turkish word order and case in Modern Judeo-Spanish sp=
oken
in Istanbul'', by Rey Romero. The author investigates two possible cases of
Turkish influence on a rapidly dying variety of Judeo-Spanish. One possible=
 case
is adjective placement; Romero's results show that older speakers maintain =
the
native Spanish distinction in pre and post verbal position, while younger
speakers prefer pre-verbal placement for all adjectives. Thus speakers who =
are
losing their Judeo-Spanish have simplified the rule of adjective placement,
perhaps under influence from Turkish. Likewise, Romero suggests that young
speakers may be marking direct objects syntactically, in a way similar to
Turkish's use of an accusative marker.

EVALUATION
Overall, this volume is a welcome addition to the growing literature on Spa=
nish
sociolinguistics. The included papers represent a wide range of methodologi=
es
and areas of study, although as to be expected, the majority of the papers =
are
within the variationist paradigm. With the exception of a few typographical
errors, the volume is of high quality, and many of the papers will no doubt=
 find
their way into course reading lists in the near future.=20

For the most part, the independent papers presented go well together to ref=
lect
current research in the field. The one potential weak point is that while a=
 few
papers make important theoretical contributions, several of the papers are
primarily descriptive in nature. This, however, does not take away from the
quality of the volume as a whole, since any dialectologist/sociolinguist wi=
ll
tell you that you cannot construct a viable theory without good data. This
volume on the whole presents good data, and thus can serve as the basis for
further work in the field. It is hoped that many of the authors will furthe=
r
expand on their research in the future.=20

In sum, this volume will become indispensable to students and professionals=
 in
the field of Spanish sociolinguistics, and as most of the papers are writte=
n in
English, will be accessible to a wider sociolinguistic audience as well.=20

REFERENCES
Bybee, Joan. 2002. ''Word frequency and context of use in the lexical diffu=
sion
of phonetically conditioned sound change''. _Language Variation and Change_=
 14,
261-290.
=20
Labov, William. 2001. _Principles of linguistic change: social factors_. Ox=
ford:
Blackwell.=20

ABOUT THE REVIEWER
Jim Michnowicz is Assistant Professor of Spanish at North Carolina State
University. His research interests include dialect change and standardizati=
on,
linguistic expressions of identity, and dialect/language contact.=20

=20




-----------------------------------------------------------
LINGUIST List: Vol-20-2376=09

=09
