From - Thu Dec 10 14:35:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs182384far;
        Thu, 29 Jan 2009 00:54:14 -0800 (PST)
Received: by 10.210.61.19 with SMTP id j19mr480746eba.145.1233219253225;
        Thu, 29 Jan 2009 00:54:13 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si35423658ewy.81.2009.01.29.00.53.48;
        Thu, 29 Jan 2009 00:54:13 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id EE60220AF9; Thu, 29 Jan 2009 09:53:15 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9F33720A15;
	Thu, 29 Jan 2009 09:53:06 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 82AD23D25;
	Thu, 29 Jan 2009 09:53:06 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 6P9J6i3MSRTU; Thu, 29 Jan 2009 09:53:06 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id EA8393D2A;
	Thu, 29 Jan 2009 09:53:04 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id F1BE13D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 28 Jan 2009 22:40:18 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id v+HVMqW2j2Eu for <elsnet-list@mailman.elsnet.org>;
	Wed, 28 Jan 2009 22:40:18 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id C89683D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 28 Jan 2009 22:40:18 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A625620A97; Wed, 28 Jan 2009 22:40:18 +0100 (MET)
Received: from worldcomp.cviog.uga.edu (worldcomp.cviog.uga.edu
	[128.192.30.125])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0DE2B1F980
	for <elsnet-list@elsnet.org>; Wed, 28 Jan 2009 22:40:13 +0100 (MET)
Received: by worldcomp.cviog.uga.edu (Postfix, from userid 1001)
	id 5F46B20945; Wed, 28 Jan 2009 16:40:13 -0500 (EST)
Date: Wed, 28 Jan 2009 16:40:13 -0500
To: elsnet-list@elsnet.org
User-Agent: nail 11.25 7/29/05
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20090128214013.5F46B20945@worldcomp.cviog.uga.edu>
From: wcom@worldcomp.cviog.uga.edu (WORLDCOMP'09 Congress Conferences)
X-Mailman-Approved-At: Thu, 29 Jan 2009 09:53:03 +0100
Subject: [Elsnet-list] Call For Papers: Computer Science & Computer
 Engineering Conferences - July 13-16 2009, USA, WORLDCOMP'09
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


                 C A L L    F O R    P A P E R S
                 ===============================

                          WORLDCOMP'09
          The 2009 World Congress in Computer Science,
          Computer Engineering, and Applied Computing
      Date and Location: July 13-16, 2009, Las Vegas, USA

            http://www.world-academy-of-science.org

You are invited to submit a paper.  All accepted papers will be
published in the respective conference proceedings (both, in
printed book as well as online).

The sponsors of the congress include universities, research
centers, research laboratories, and various USA government
agencies and associations (see below for a list).  WORLDCOMP'09
will be composed of research presentations, keynote lectures,
invited presentations, tutorials, panel discussions, and poster
presentations.  In recent past, keynote and/or tutorial speakers
included: Prof. David A. Patterson (U. of California, Berkeley);
Prof. Michael J. Flynn (Stanford U.); Prof. John H. Holland
(U. of Michigan, Ann Arbor); Prof. Brian D. Athey (U. of Michigan,
Ann Arbor), Prof. H. J. Siegel (Colorado State U.); Prof. Barry
Vercoe (MIT); Prof. Ruzena Bajcsy (U. of California, Berkeley);
Prof. Jun Liu (Harvard U.); Dr. Jim Gettys (OLPC + developer of
X Window); Dr. Chris Rowen (President and CEO, Tensilica, Inc.);
and many other distinguished speakers.  Prof. Ian Foster (Father
of Grid Computing) has already accepted to deliver a keynote for
WORLDCOMP'09 (others will be announced later).

The 2009 World Congress in Computer Science, Computer Engineering,
and Applied Computing (WORLDCOMP'09) is composed of the following
conferences (all will be held simultaneously, same location and
dates: July 13-16, 2009, USA):

o BIOCOMP'09: The 2009 International Conference on Bioinformatics
  and Computational Biology;

o CDES'09: The 2009 International Conference on Computer Design

o CGVR'09: The 2009 International Conference on Computer Graphics
  and Virtual Reality

o CSC'09: The 2009 International Conference on Scientific
  Computing

o DMIN'09: The 2009 International Conference on Data Mining

o EEE'09: The 2009 International Conference on e-Learning,
  e-Business, Enterprise Information Systems, and e-Government

o ERSA'09: The 2009 International Conference on Engineering of
  Reconfigurable Systems and Algorithms

o ESA'09: The 2009 International Conference on Embedded Systems
  and Applications

o FCS'09: The 2009 International Conference on Foundations of
  Computer Science

o FECS'09: The 2009 International Conference on Frontiers in
  Education: Computer Science and Computer Engineering

o GCA'09: The 2009 International Conference on Grid Computing
  and Applications

o GEM'09: The 2009 International Conference on Genetic and
  Evolutionary Methods

o ICAI'09: The 2009 International Conference on Artificial
  Intelligence

o ICOMP'09: The 2009 International Conference on Internet Computing

o ICWN'09: The 2009 International Conference on Wireless Networks

o IKE'09: The 2009 International Conference on Information and
  Knowledge Engineering

o IPCV'09: The 2009 International Conference on Image Processing,
  Computer Vision, and Pattern Recognition

o MSV'09: The 2009 International Conference on Modeling, Simulation
  and Visualization Methods

o PDPTA'09: The 2009 International Conference on Parallel and
  Distributed Processing Techniques and Applications

o SAM'09: The 2009 International Conference on Security and
  Management

o SERP'09: The 2009 International Conference on Software
  Engineering Research and Practice

o SWWS'09: The 2009 International Conference on Semantic Web
  and Web Services

(a link to each conference's URL can be found at
http://www.world-academy-of-science.org )


SUBMISSION OF PAPERS:

   Prospective authors are invited to submit their draft papers by
   uploading them to http://worldcomp.cviog.uga.edu/ .
   Submissions must be received by Feb. 25, 2009 and they must be in
   either MS doc or pdf formats (about 5 to 7 pages - single space,
   font size of 10 to 12).  All reasonable typesetting formats are
   acceptable (later, the authors of accepted papers will be asked to
   follow a particular typesetting format to prepare their papers for
   publication.)

   The length of the Camera-Ready papers (if accepted) will be limited
   to 7 (IEEE style) pages.  Papers must not have been previously
   published or currently submitted for publication elsewhere.  The
   first page of the draft paper should include: title of the paper,
   name, affiliation, postal address, and email address for each author.
   The first page should also identify the name of the Contact Author
   and a maximum of 5 topical keywords that would best represent the
   content of the paper.  Finally, the name of the conference that
   the paper is being submitted to must be stated on the first page.

   Papers will be evaluated for originality, significance, clarity,
   impact, and soundness.  Each paper will be refereed by two experts
   in the field who are independent of the conference program committee.
   The referees' evaluations will then be reviewed by two members of
   the program committee who will recommend a decision to the chair of
   the track that the paper has been submitted to.  The chair will make
   the final decision.  Lastly, the Camera-Ready papers will be reviewed
   by one member of the program committee.


IMPORTANT DATES:

   Feb.  25, 2009:    Submission of papers (about 5 to 7 pages)
   March 25, 2009:    Notification of acceptance
   April 25, 2009:    Camera-Ready papers and Registration due
   July 13-16, 2009:  The 2009 World Congress in Computer Science,
                      Computer Engineering, and Applied Computing
                      (WORLDCOMP'09 - 22 joint conferences)

COORDINATOR:

   H. R. Arabnia, PhD
   Professor, Computer Science
   Editor-in-Chief, The Journal of Supercomputing (Springer)
   Advisory Board, IEEE Technical Committee on TCSC
   Vice President, Int'l Society of Intelligent Biological Medicine
   The University of Georgia
   Department of Computer Science
   415 Boyd Building
   Athens, Georgia 30602-7404, USA
   Tel: (706) 542-3480
   email: hra@cs.uga.edu


CO-SPONSORS:

   This is a partial list but it also includes the 2008 sponsors
   pending their final approval for 2009), Academic Sponsors:
   United States Military Academy, Network Science Center; Argonne's
   Leadership Computing Facility (of Argonne National Lab); SECLAB/Italy
   (U. Naples Federico II, U. of Naples Parthenope, & 2nd U. of Naples);
   Computational Biology & Functional Genomics Lab., Harvard U.;
   Int'l. Society of Intelligent Biological Medicine; Horvath Lab.,
   UCLA; Minnesota Supercomputing Institute; Functional Genomics Lab.,
   U. of Illinois at Urbana-Champaign; BioMedical Informatics &
   Bio-Imaging Lab., Georgia Institute of Tech. and Emory U.;
   Intelligent Data Exploration and Analysis Lab., U. of Texas at
   Austin; Biomedical Cybernetics Lab., HST of Harvard U. & MIT;
   Center for the Bioinformatics & Computational Genomics, Georgia
   Institute of Tech.; Harvard Statistical Genomics & Computational
   Lab., Harvard U.; Bioinformatics & Computational Biology Program,
   George Mason U.; Hawkeye Radiology Informatics, U. of Iowa;
   Medical Image HPC & Informatics Lab (MiHi Lab), U. of Iowa; U. of
   North Dakota; NEMO/European Union; Knowledge Management &
   Intelligent System Center of U. Siegen/Germany; various divisions
   of European Commission (UNESCO NGO pending); ...
   Corporate Sponsors include: Google, Inc.; Salford Systems;
   Synplicity, Inc.; Supermicro, Inc.; NIIT Technologies; ...


PURPOSE / HISTORY:

   This set of joint conferences is the largest annual gathering of
   researchers in computer science, computer engineering and applied
   computing.  Many of the joint conferences in WORLDCOMP are the
   premier conferences for presentation of advances in their
   respective fields.  We anticipate to have 2,400 or more attendees
   from over 85 countries participating in the 2009 joint conferences.

   The motivation is to assemble a spectrum of affiliated research
   conferences into a coordinated research meeting held in a common
   place at a common time.  The main goal is to provide a forum for
   exchange of ideas in a number of research areas that interact.  The
   model used to form these annual conferences facilitates communication
   among researchers from all over the world in different fields of
   computer science, computer engineering and applied computing.  Both
   inward research (core areas of computer science and engineering) and
   outward research (multi-disciplinary, inter-disciplinary, and
   applications) will be covered during the conferences.

   WORLDCOMP'09 will be composed of research presentations, keynote
   lectures, invited presentations, tutorials, panel discussions, and
   poster presentations.  One registration fee provides full access to
   all events/sessions of all conferences (including tutorials).  The
   registration fee is set at the low end of the academia range for
   conferences.


MEMBERS OF PROGRAM AND ORGANIZING COMMITTEES:

   The Program Committee includes members of chapters of World Academy
   of Science (chapters: supercomputing; scientific computing; AI;
   imaging science; databases; simulation; software engineering;
   embedded systems; internet and web technologies; communications;
   computer security; and bioinformatics.) The Program Committee for
   individual conferences is currently being formed.  Those interested
   in joining the Program Committee should email H. R. Arabnia
   (hra@cs.uga.edu) the following information: Name, affiliation
   and position, complete mailing address, email address, a short
   biography together with research interests and the name of the
   conference offering to help with.
   Many who have already joined the committees of individual tracks
   are renowned leaders, scholars, researchers, scientists and
   practitioners of the highest ranks; many are directors of research
   laboratories, fellows of various societies, heads/chairs of
   departments, deans and provosts.

LOCATION OF CONFERENCES:

   The conferences will be held in the Monte Carlo hotel, Las Vegas,
   Nevada, USA (with any overflows at other near-by hotels).  This is
   a mega hotel with excellent conference facilities and over 3,000
   rooms.  It is minutes from the airport with 24-hour shuttle
   service to and from the airport.  This hotel has many recreational
   attractions, including: waterfalls, spa, pools, sunning decks, Easy
   River, wave pool, lighted tennis courts, health spa, nightly shows,
   a number of restaurants, ...  The negotiated room rate for
   conference attendees is very reasonable.  The hotel is within
   walking distance from most other attractions (recreational
   destinations, Golf courses, ...)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This email was sent to:  elsnet-list@elsnet.org 

To opt out of this email list: 
http://worldcomp.cviog.uga.edu/cgi-bin/rm/full.cgi?1BB9D87C-BA23-11DD-ACD6-F507AE30AC9A 


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
