From - Thu Dec 10 14:26:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs1239002waa;
        Thu, 22 Mar 2007 14:43:34 -0700 (PDT)
Received: by 10.90.105.19 with SMTP id d19mr4358371agc.1174599814510;
        Thu, 22 Mar 2007 14:43:34 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 30si3820386agc.2007.03.22.14.43.33;
        Thu, 22 Mar 2007 14:43:34 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2MLhWLD020663
	for <jpprost@gmail.com>; Fri, 23 Mar 2007 08:43:32 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l2MLhWOw023841
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 23 Mar 2007 08:43:32 +1100 (EST)
X-ASG-Debug-ID: 1174599806-3dbf00600000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1174599806
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 9923AD003927
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 23 Mar 2007 08:43:26 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l2MLhQ58020637
	for <jpprost@ics.mq.edu.au>; Fri, 23 Mar 2007 08:43:26 +1100 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l2MLhNZd015179
	for <jpprost@ics.mq.edu.au>; Fri, 23 Mar 2007 08:43:24 +1100 (EST)
Received: (qmail 30706 invoked by uid 50005); 22 Mar 2007 21:43:42 -0000
Received: from 24.238.77.142 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2872.  
 Clear:RC:0(24.238.77.142):. 
 Processed in 0.127558 secs); 22 Mar 2007 21:43:42 -0000
Received: from 24.238.77.142.res-cmts.sth.ptd.net (HELO ARCSOffice) (authenticated:rasmusse@[24.238.77.142])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 22 Mar 2007 21:43:42 -0000
Message-ID: <004f01c76ccb$18fc7e70$8e4dee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Denmark:  Context 07 Workshop on Contextual Information in Semantic Space Models (CoSMo 2007)  --  CFP
Subject: Denmark:  Context 07 Workshop on Contextual Information in Semantic Space Models (CoSMo 2007)  --  CFP
Date: Thu, 22 Mar 2007 17:43:09 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_004C_01C76CA9.8E0FEE30"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.12024
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_004C_01C76CA9.8E0FEE30
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Call for Papers:
Contextual Information in Semantic Space Models=20
(CoSMo 2007): Beyond Words and Documents

In conjunction with:
Context 07: Sixth International and=20
Interdisciplinary Conference on Modeling and Using Context

Roskilde University, Denmark - August 20, 2007

Workshop website:
http://polorovereto.unitn.it/~baroni/beyond_words


Co-chairs:
Marco Baroni (University of Trento)
Alessandro Lenci (University of Pisa)
Magnus Sahlgren (Swedish Institute of Computer Science)


*** Topics of the Workshop ***

Some variation of the so-called distributional=20
hypothesis - i.e. that words with similar=20
distributional properties have similar semantic=20
properties - lies at the heart of a number of=20
computational approaches that share the=20
assumption that it is possible to build semantic=20
space models through the statistical analysis of=20
the contexts in which words occur.

However, the very notion of context on which=20
semantic spaces rely on gives rise to various=20
crucial issues both at the theoretical and at the=20
computational level, which in turn determine a=20
large space of parametric variations. The aim of=20
this workshop is to foster a fully=20
cross-disciplinary debate around the major open=20
questions pertaining to the definition and usage=20
of context in context-based semantic modeling.

In particular, we invite papers on the following topics:

* using new linguistic and extra-linguistic=20
contexts in semantic space modeling;
* integration of different context sources=20
(linguistic,  extra-linguistic, etc.) to bootstrap semantic spaces;
* plausible contexts for cognitively and neurally=20
realistic semantic  space models;
* effect of context choice on the performance of=20
semantic space  models in applicative settings;
* critical analysis of the limits of current=20
context-based models of  meaning and future perspectives.


*** Paper Submission ***

The papers should not be longer than 8 pages, and=20
they should be submitted anonymously in PDF=20
format following the LNCS guidelines (see=20
Workshop's website for link to style-sheets).

Paper selection will occur through a blind review=20
process. Each paper will be read by 2 reviewers.

Online paper submission is now open at:

http://www.easychair.org/COSMO2007


*** Important dates ***

* Paper submission: May 15
* Notification of acceptance/rejection: June 20
* Final version of paper due: July 20
* Workshop: August 20



*** Program Committee ***

Marco Baroni (University of Trento, co-chair)
Gemma Boleda (Pompeu Fabra University, Barcelona)
Paul Buitelaar (DFKI)
John Bullinaria (University of Birmingham)
Curt Burgess (University of California, Riverside)
Stefan Evert (University of Osnabr=FCck)
Pentti Kanerva (CSLI, Stanford)
Jussi Karlgren (Swedish Institute of Computer Science)
Mirella Lapata (University of Edinburgh)
Alessandro Lenci (University of Pisa, co-chair)
Simonetta Montemagni (ILC-CNR)
Vito Pirrelli (ILC-CNR)
Massimo Poesio (University of Trento)
Reinhard Rapp (University of Mainz)
Magnus Sahlgren (Swedish Institute of Computer Science, co-chair)
Fabrizio Sebastiani (ISTI-CNR)
Peter Turney (National Research Council of Canada)
Gabriella Vigliocco (University College, London)


*** Further Information ***

Information on registration and registration fees=20
will be provided at the conference web page:

http://context-07.ruc.dk/

------=_NextPart_000_004C_01C76CA9.8E0FEE30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><BR>Call for=20
Papers:<BR>Contextual Information in Semantic Space Models <BR>(CoSMo =
2007):=20
Beyond Words and Documents<BR><BR>In conjunction with:<BR>Context 07: =
Sixth=20
International and <BR>Interdisciplinary Conference on Modeling and Using =

Context<BR><BR>Roskilde University, Denmark - August 20, =
2007<BR><BR>Workshop=20
website:<BR><A=20
href=3D"http://polorovereto.unitn.it/~baroni/beyond_words">http://polorov=
ereto.unitn.it/~baroni/beyond_words</A><BR><BR><BR>Co-chairs:<BR>Marco=20
Baroni (University of Trento)<BR>Alessandro Lenci (University of =
Pisa)<BR>Magnus=20
Sahlgren (Swedish Institute of Computer Science)<BR><BR><BR>*** Topics =
of the=20
Workshop ***<BR><BR>Some variation of the so-called distributional=20
<BR>hypothesis - i.e. that words with similar <BR>distributional =
properties have=20
similar semantic <BR>properties - lies at the heart of a number of=20
<BR>computational approaches that share the <BR>assumption that it is =
possible=20
to build semantic <BR>space models through the statistical analysis of =
<BR>the=20
contexts in which words occur.<BR><BR>However, the very notion of =
context on=20
which <BR>semantic spaces rely on gives rise to various <BR>crucial =
issues both=20
at the theoretical and at the <BR>computational level, which in turn =
determine a=20
<BR>large space of parametric variations. The aim of <BR>this workshop =
is to=20
foster a fully <BR>cross-disciplinary debate around the major open =
<BR>questions=20
pertaining to the definition and usage <BR>of context in context-based =
semantic=20
modeling.<BR><BR>In particular, we invite papers on the following=20
topics:<BR><BR>* using new linguistic and extra-linguistic <BR>contexts =
in=20
semantic space modeling;<BR>* integration of different context sources=20
<BR>(linguistic,&nbsp; extra-linguistic, etc.) to bootstrap semantic=20
spaces;<BR>* plausible contexts for cognitively and neurally =
<BR>realistic=20
semantic&nbsp; space models;<BR>* effect of context choice on the =
performance of=20
<BR>semantic space&nbsp; models in applicative settings;<BR>* critical =
analysis=20
of the limits of current <BR>context-based models of&nbsp; meaning and =
future=20
perspectives.<BR><BR><BR>*** Paper Submission ***<BR><BR>The papers =
should not=20
be longer than 8 pages, and <BR>they should be submitted anonymously in =
PDF=20
<BR>format following the LNCS guidelines (see <BR>Workshop's website for =
link to=20
style-sheets).<BR><BR>Paper selection will occur through a blind review=20
<BR>process. Each paper will be read by 2 reviewers.<BR><BR>Online paper =

submission is now open at:<BR><BR><A=20
href=3D"http://www.easychair.org/COSMO2007">http://www.easychair.org/COSM=
O2007</A><BR><BR><BR>***=20
Important dates ***<BR><BR>* Paper submission: May 15<BR>* Notification =
of=20
acceptance/rejection: June 20<BR>* Final version of paper due: July =
20<BR>*=20
Workshop: August 20<BR><BR><BR><BR>*** Program Committee =
***<BR><BR>Marco Baroni=20
(University of Trento, co-chair)<BR>Gemma Boleda (Pompeu Fabra =
University,=20
Barcelona)<BR>Paul Buitelaar (DFKI)<BR>John Bullinaria (University of=20
Birmingham)<BR>Curt Burgess (University of California, =
Riverside)<BR>Stefan=20
Evert (University of Osnabr=FCck)<BR>Pentti Kanerva (CSLI, =
Stanford)<BR>Jussi=20
Karlgren (Swedish Institute of Computer Science)<BR>Mirella Lapata =
(University=20
of Edinburgh)<BR>Alessandro Lenci (University of Pisa, =
co-chair)<BR>Simonetta=20
Montemagni (ILC-CNR)<BR>Vito Pirrelli (ILC-CNR)<BR>Massimo Poesio =
(University of=20
Trento)<BR>Reinhard Rapp (University of Mainz)<BR>Magnus Sahlgren =
(Swedish=20
Institute of Computer Science, co-chair)<BR>Fabrizio Sebastiani=20
(ISTI-CNR)<BR>Peter Turney (National Research Council of =
Canada)<BR>Gabriella=20
Vigliocco (University College, London)<BR><BR><BR>*** Further =
Information=20
***<BR><BR>Information on registration and registration fees <BR>will be =

provided at the conference web page:<BR><BR><A=20
href=3D"http://context-07.ruc.dk/">http://context-07.ruc.dk/</A></P></DIV=
></BODY></HTML>

------=_NextPart_000_004C_01C76CA9.8E0FEE30--

