From - Thu Dec 10 14:34:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs37576bkj;
        Tue, 4 Nov 2008 09:17:41 -0800 (PST)
Received: by 10.67.26.7 with SMTP id d7mr2980899ugj.44.1225819047715;
        Tue, 04 Nov 2008 09:17:27 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id p34si1140785ugc.29.2008.11.04.09.16.20;
        Tue, 04 Nov 2008 09:17:27 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mA40glET005665;
	Mon, 3 Nov 2008 19:44:40 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4805667 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 3 Nov
          2008 19:42:59 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mA3INYLS019034 for <linguist@listserv.linguistlist.org>; Mon, 3 Nov
          2008 13:23:34 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mA3INSHQ013345; Mon, 3
          Nov 2008 13:23:28 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 03 Nov 2008 19:44:42 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 03 Nov 2008 13:23:34 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 03 Nov 2008 13:23:28 -0500 (EST)
Message-ID:  <26381728.1225736608417.JavaMail.nobody@linguistlist.org>
Date:         Mon, 3 Nov 2008 13:23:28 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3331, Calls: General Ling/France; Morphology,Semantics/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3331. Mon Nov 03 2008. ISSN: 1068 - 4875.

Subject: 19.3331, Calls: General Ling/France; Morphology,Semantics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 01-Nov-2008
From: Thomas Icard < icard@stanford.edu >
Subject: 2009 ESSLLI Student Session 

2)
Date: 01-Nov-2008
From: Ashwini Deo < ashwini.deo@yale.edu >
Subject: Imperfective Form and Imperfective Meaning

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 03 Nov 2008 13:20:22
From: Thomas Icard [icard@stanford.edu]
Subject: 2009 ESSLLI Student Session

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3331.html&submissionid=195288&topicid=3&msgnumber=1
  

Full Title: 2009 ESSLLI Student Session 
Short Title: ESSLLIStuS09 

Date: 20-Jul-2009 - 31-Jul-2009
Location: Bordeaux, France 
Contact Person: Thomas Icard
Meeting Email: icard@stanford.edu
Web Site: http://www.stanford.edu/~icard/esslli/ 

Linguistic Field(s): Computational Linguistics; Discourse Analysis; General
Linguistics 

Call Deadline: 01-Feb-2009 

Meeting Description:

The 2009 ESSLLI Student Session will take place from July 20 to July 31 in
Bordeaux, France, as part of the annual European Summer School in Logic,
Language, and Computation. 

Call for Papers

We hereby invite paper submissions from students in the areas of logic and
computation, logic and language, and language and computation for presentation
in the oral session or in the poster session. All submissions will be reviewed
by three experts in the field, and those selected for presentation will be
published in the proceedings. The Student Session is an excellent venue to
present work in progress, and also to gain experience presenting one's research
to a wide audience. As in previous years, Springer is offering 500 Euro in
textbooks for the best paper award, and 250 Euro in textbooks to each of two
runners-up. The deadline for submission is February 1, 2009.

For more details, please see the full call for papers:
http://www.stanford.edu/~icard/esslli/call



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 03 Nov 2008 13:20:32
From: Ashwini Deo [ashwini.deo@yale.edu]
Subject: Imperfective Form and Imperfective Meaning

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3331.html&submissionid=195286&topicid=3&msgnumber=2
 
	

Full Title: Imperfective Form and Imperfective Meaning 

Date: 10-Apr-2009 - 11-Apr-2009
Location: Yale University, New Haven, CT, USA 
Contact Person: Ashwini Deo
Meeting Email: ashwini.deo@yale.edu

Linguistic Field(s): Morphology; Semantics; Typology 

Call Deadline: 31-Dec-2008 

Meeting Description:

A workshop on imperfectivity, its meaning,  and its typological  realization to
be held at Yale university, Dept. of Linguistics, from April 10-11 2009. 

Call for Papers

The Department of Linguistics at Yale University will host a two day workshop on
Imperfectivity (April 10-11 2009). We invite abstracts that approach the
category of imperfectivity from a semantic and typological perspective. The
description articulates some of the questions of relevance to the topic.  We
particularly welcome semantic research on lesser studied, Non-Indo-European
languages which realize the (im)perfectivity contrast morphologically.

We will be accepting between 5 and 7 abstracts for a total of 11-12 presentations. 

Invited Speakers:
Andrea Bonomi (University of Milano, Italy)
Ariel Cohen (Ben Gurion University, Israel)
Cleo Condoravdi (PARC and Stanford University)
Sabine Iatridou (MIT)

Imperfective Form and Imperfective Meaning

The morphological category of imperfective aspect has a range of semantic
functions  with variation in the precise subset realized by language-specific
imperfective markers. Ideally, imperfective morphology would be linked to a
single semantic category, but there seems to be no obvious way to do this. 
However,  existing research indicates that the various uses of imperfectivity
might share a common element in that they are all linked to the semantics of
intensionality. The goal of  this workshop is to bring together researchers
working on phenomena associated with imperfectivity to discuss the meaning of
the imperfective aspect and its realization across languages. 

Questions that we are interested in exploring at the workshop include:

a) Semantics-morphology interface: Can the range of uses of imperfective
morphology- progressive, generic/habitual, conative, counterfactual- follow from
a single meaning? If not, why are these diverse semantic categories realized by
a single morphological category in many languages? What are the implications for
a general theory of the relation between morphology and semantics?

b) Imperfectivity and Aktionsart: Does imperfective marking reflect stative
Aktionsart for the underlying sentential predicate or does it bring about the
stativity of the predicate?

c) The logico-semantic nature of imperfective: does imperfective aspect involve
quantification? If so, what is the interaction of the imperfective operator with
adverbs of quantification, temporal modifiers, and other scope-taking elements
in the sentence?

d) Imperfective and intensionality: What is the relevant intensionality--
temporal or modal- involved in the imperfective aspect? Is there any stake in
teasing the two apart in the context of the different readings that arise in the
presence of imperfective morphology?

e) What implications do accounts of imperfective phenomena have for semantic
ontology? Do they require introducing intensional/partial objects into the
object language? Do such objects interact in any way with other aspects of the
logic, e.g. with quantification? Is there independent linguistic evidence
bearing on this issue?

f)  Is there a distinction between imperfectivity realized in the nominal domain
(e.g. partitive case marking) and imperfective marking in the verbal complex?
How can this distinction be characterized?

Submission Guidelines:
Abstracts should consist of a two page description (12pt font, including
references and data).  Abstracts should be emailed to ashwini.deo@yale.edu.
Authors should include title of the proposal, name of the author(s) and
affiliation in the body of the email.

Important Dates and Information:
New Deadline for Submissions
December 31, 2008 deadline for abstracts submission
January 31, 2009 notification of acceptance
April 10-11, 2009 Workshop dates

Contact and Further Information:
ashwini.deo@yale.edu
itamar.francez@yale.edu


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3331	

	
