From - Thu Dec 10 14:38:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs323725bkh;
        Wed, 21 Oct 2009 19:03:48 -0700 (PDT)
Received: by 10.231.81.148 with SMTP id x20mr2675147ibk.2.1256177024152;
        Wed, 21 Oct 2009 19:03:44 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si18809552iwn.58.2009.10.21.19.03.42;
        Wed, 21 Oct 2009 19:03:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9M1xUXQ032645;
	Wed, 21 Oct 2009 22:03:42 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=J0//khVp+Cs0Um9E9nRS0zBEEEhQFUelWOPA1G6Uokc3XezazFB1LvOhteGc6V5Hh8S9IYrq8lc1SSORn8O8iBMNshrHrLM9+G5Vc9bwzDoVje2BUraXL3R0XaBRd3HS;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12822332 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 21 Oct
          2009 22:03:34 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9LIvqeV019810 for <linguist@listserv.linguistlist.org>; Wed, 21
          Oct 2009 14:57:52 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9LIvkLn022560; Wed,
          21 Oct 2009 14:57:46 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 21 Oct 2009 14:57:46 -0400 (EDT)
Message-ID:  <7909050.1256151466053.JavaMail.nobody@linguistlist.org>
Date:         Wed, 21 Oct 2009 14:57:46 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3543, Calls: Applied Ling, Lang Acquisition, Spanish Lang/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3543. Wed Oct 21 2009. ISSN: 1068 - 4875.

Subject: 20.3543, Calls: Applied Ling, Lang Acquisition, Spanish Lang/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 21-Oct-2009
From: Fundaci=F3n Comillas < encuentrosele@fundacioncomillas.es >
Subject: Encuentros ELE Comillas 2009
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 21 Oct 2009 14:54:06
From: Fundaci=F3n Comillas [encuentrosele@fundacioncomillas.es]
Subject: Encuentros ELE Comillas 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3543.=
html&submissionid=3D234574&topicid=3D3&msgnumber=3D1
 =20

Full Title: Encuentros ELE Comillas 2009=20

Date: 18-Nov-2009 - 20-Nov-2009
Location: Comillas, Santander, Spain=20
Contact Person: Fundaci=F3n Comillas
Meeting Email: encuentrosele@fundacioncomillas.es
Web Site: http://www.encuentroselecomillas.es/=20

Linguistic Field(s): Applied Linguistics; Language Acquisition=20

Subject Language(s): Spanish (spa)

Call Deadline: 02-Nov-2009=20

Meeting Description:

La Fundaci=F3n Comillas organiza un primer 'Encuentro ELE Comillas' dedicad=
o al
papel de las TIC en la ense=F1anza y el aprendizaje del espa=F1ol como leng=
ua
extranjera. Est=E1 dirigido especialmente a profesores de ELE, a formadores=
 de
profesores y a estudiantes que se est=E9n preparando acad=E9micamente como =
futuros
docentes de ELE, as=ED como a profesionales o estudiantes de otros =20
=E1mbitos interesados en la tem=E1tica de las jornadas. =20

El encuentro, que se celebrar=E1 del 18 al 20 de noviembre de 2009 en Comil=
las
(Cantabria), se estructura alrededor de conferencias, mesas redondas y
comunicaciones, siempre en sesi=F3n plenaria y con un n=FAmero reducido de
participantes para promover el debate y el intercambio de experiencias.=20

Call for Papers

Los autores interesados en presentar una comunicaci=F3n deber=E1n enviar un=
 resumen
con una extensi=F3n m=E1xima de una p=E1gina a la direcci=F3n de correo ele=
ctr=F3nico
encuentrosele@fundacioncomillas.es antes del d=EDa 2 de noviembre de 2009. =
=20

En el resumen se mencionar=E1n, adem=E1s del t=EDtulo de la comunicaci=F3n,=
 el nombre
del autor o de los autores, su afiliaci=F3n institucional y el correo elect=
r=F3nico
que debe emplearse para las futuras comunicaciones.  Los res=FAmenes se env=
iar=E1n
en formato .doc o compatible con el fin de poder editar, para su publicaci=
=F3n en
la web del congreso, los res=FAmenes de las comunicaciones aceptadas. Las
comunicaciones se realizar=E1n en forma de presentaci=F3n oral, con una dur=
aci=F3n
m=E1xima de 20 minutos; a continuaci=F3n, se llevar=E1 a cabo un debate de =
10 minutos
entre los autores y los asistentes. Las propuestas deber=E1n tratar aspecto=
s
relevantes del uso de las TIC para la ense=F1anza y el aprendizaje del ELE;=
 podr=E1n
consistir tanto en reflexiones te=F3ricas como en presentaciones de experie=
ncias.
Los res=FAmenes ser=E1n valorados por el comit=E9 cient=EDfico del Encuentr=
o y se
comunicar=E1 la aceptaci=F3n a los autores antes del 6 de noviembre de 2009=
.





-----------------------------------------------------------
LINGUIST List: Vol-20-3543=09

=09
