From - Thu Dec 10 14:38:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs972100bkr;
        Mon, 17 Aug 2009 08:20:41 -0700 (PDT)
Received: by 10.224.90.145 with SMTP id i17mr3915449qam.315.1250522439237;
        Mon, 17 Aug 2009 08:20:39 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 11si8022912yxe.17.2009.08.17.08.20.37;
        Mon, 17 Aug 2009 08:20:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7HF3WL1008487;
	Mon, 17 Aug 2009 11:20:37 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=H5P8hMv8vMely441j9qFRcRF7KF06Zma1gs4XOu6wUBQWSeb475LcjUBUSfgXZn3pslYblKpOB3NGXKWYRZxYYzDBrex0jo0CBG5EHgiQ7mS8gplNH5kCaqNlfcf7iB+;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11348663 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 17 Aug
          2009 11:20:17 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7HEus1t032457 for <linguist@listserv.linguistlist.org>; Mon, 17
          Aug 2009 10:56:54 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7HEulNX028171; Mon,
          17 Aug 2009 10:56:47 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 17 Aug 2009 11:20:37 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 17 Aug 2009 10:56:54 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 17 Aug 2009 10:56:47 -0400 (EDT)
Message-ID:  <8117162.1250521007464.JavaMail.nobody@linguistlist.org>
Date:         Mon, 17 Aug 2009 10:56:47 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2795, Calls: Cognitive Science, Pragmatics, Semantics/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2795. Mon Aug 17 2009. ISSN: 1068 - 4875.

Subject: 20.2795, Calls: Cognitive Science, Pragmatics, Semantics/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Aug-2009
From: Cornelia Schulze < cschulze@rz.uni-leipzig.de >
Subject: Beyond the Words
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 17 Aug 2009 10:52:25
From: Cornelia Schulze [cschulze@rz.uni-leipzig.de]
Subject: Beyond the Words

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2795.html&submissionid=227167&topicid=3&msgnumber=1
  

Full Title: Beyond the Words 

Date: 13-May-2010 - 15-May-2010
Location: Leipzig, Germany 
Contact Person: Cornelia Schulze
Meeting Email: cschulze@rz.uni-leipzig.de
Web Site: http://beyondthewordsconference.wordpress.com/ 

Linguistic Field(s): Cognitive Science; Pragmatics; Semantics 

Call Deadline: 15-Nov-2009 

Meeting Description:

-What does it mean that something has been said?
-Is there literal meaning and how does it constitute utterance meaning?
-What kind of pragmatic inference is relevant for utterance understanding on different levels of utterance interpretation?
-Do we need default-inferences in order to catch meaning-aspects of utterances 'beyond the words', these inferences being cancelled in case of purely literal meaning?
-How is pragmatic information processed (relation between procedural effort and the respective communicative effect of the utterance)?
-What is the pragmatic foundation of grammatical relations?

All of the questions mentioned above are being discussed intensely since more than a decade in different paradigms. The field of pragmatics has changed since then substantially. The different approaches are centered around the question, whether utterances can be interpreted solely using their semantic-lexical meaning or whether pragmatic inferences already are essential on an early level of utterance interpretation. The debate between protagonists of the first solution (minimalist approach) and of the second (contextualist approach) - including a range of intermediate positions - dominates the present development of pragmatics.

New fields of research are arising: Lexical knowledge is conceived in part as pragmatic knowledge, and grammatical relations are seen as pragmatically grounded, thus pragmatics is entering linguistic disciplines traditionally being treated as non-pragmatic. 

The specific character of the relevant pragmatic inferences is under debate too. Do we need default-inferences in order to catch meaning-aspects of utterances 'beyond the words', these inferences being cancelled in case of purely literal meaning? Questions of pragmatic processing strategies arise at this point, focusing on the relation between procedural effort and the respective communicative effect of the utterance.

Communicative understanding has been conceived as a form of understanding other persons as intentional actors. This skill is acquired in early childhood and the strategies of acquisition of pragmatic knowledge are under scrutiny in a range of important studies. 

Finally, the methodological question arises whether pragmatic intuition may be captured by means of an intuitive strategy of the pragmatist himself or whether one has to rely on evidence delivered by experimental studies with children and adult speakers.

The planned international conference is intended to document pragmatic theorizing in the light of the present debates on the one hand and to reveal the developing potential of future research strategies in pragmatics on the other. 

Call for Papers:

We invite the submission of abstracts (for paper or poster presentations) addressing one of these issues.

Abstracts of no more than 500 words (excluding references and tables) should be sent by email as a pdf-attchment to cschulze at rz.uni-leipzig.de by 15 November2009. The document should contain presentation title, the abstract and should indicate your preference for paper or poster presentation. Oral presentations will last 20 minutes plus 10 minutes for discussion. Posters will stay up for a day; there will be one special session dedicated to the presentation of the posters.

The language of the conference is English (preferable) or German.

Information identifying the author(s) should be detailed in the body of the email, not in the pdf-file.

Notification of acceptance and the final format of presentation (paper or poster) will be communicated by January 15th 2010.

Please check our conference website:

http://beyondthewordsconference.wordpress.com/ for further information (information will be added regularly).

The conference is organised by Prof. Frank Liedtke and Cornelia Schulze, University of Leipzig, German Department, Pragmalinguistics.

We intend to publish selected papers in a separate proceedings volume.




-----------------------------------------------------------
LINGUIST List: Vol-20-2795	

	
