From - Thu Dec 10 14:38:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs131607bkg;
        Sun, 13 Sep 2009 21:12:19 -0700 (PDT)
Received: by 10.231.48.210 with SMTP id s18mr12390659ibf.3.1252901536692;
        Sun, 13 Sep 2009 21:12:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 9si1920731iwn.49.2009.09.13.21.12.14;
        Sun, 13 Sep 2009 21:12:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8E45loe009238;
	Mon, 14 Sep 2009 00:12:14 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=Cxq4Nvi2ZK6LD13sA/nZH8ycPaUAO8LYh5bfbpSiAnMou8ch04UO9hFpwcYDnaEHLG3CcNQsgVe80G4PtFDmfmOr2IpXqhPZj0uvsCdm1mAqm2PHQ5MlACMfnEFWqZes;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11451039 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 14 Sep
          2009 00:11:51 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8DKPkC9008069 for <linguist@listserv.linguistlist.org>; Sun, 13
          Sep 2009 16:25:46 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8DKPfHh017417; Sun,
          13 Sep 2009 16:25:41 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 13 Sep 2009 16:25:41 -0400 (EDT)
Message-ID:  <11547442.1252873541319.JavaMail.nobody@linguistlist.org>
Date:         Sun, 13 Sep 2009 16:25:41 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3074, Calls: Germanic Languages, Ling Theories, Pragmatics, Syntax/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3074. Sun Sep 13 2009. ISSN: 1068 - 4875.

Subject: 20.3074, Calls: Germanic Languages, Ling Theories, Pragmatics, Syn=
tax/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 12-Sep-2009
From: Stefan Huber < shuber@cas.usf.edu >
Subject: Germanic Languages: Syntax, Phonology, and Pragmatics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Sun, 13 Sep 2009 16:23:22
From: Stefan Huber [shuber@cas.usf.edu]
Subject: Germanic Languages: Syntax, Phonology, and Pragmatics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3074.=
html&submissionid=3D229967&topicid=3D3&msgnumber=3D1
 =20

Full Title: Germanic Languages: Syntax, Phonology, and Pragmatics=20

Date: 27-Feb-2010 - 27-Feb-2010
Location: Tampa, FL, USA=20
Contact Person: Stefan Huber
Meeting Email: shuber@cas.usf.edu

Linguistic Field(s): Linguistic Theories; Pragmatics; Syntax=20

Language Family(ies): Germanic=20

Call Deadline: 15-Nov-2009=20

Meeting Description:

University of South Florida
Department of World Languages
4202 E. Fowler Avenue
CPR 419
Tampa, Florida 33620

Cross-linguistic research has time and again underlined the importance of t=
he interrelation between syntactic structure and pragmatic function. A cruc=
ial example is discourse-configurational languages, which seem to offer pre=
determined syntactic positions for specific pragmatic effects, such as topi=
c, focus, or contrast. Regarding Germanic languages, equivalent fixed posit=
ions may be harder to prove beyond any reasonable doubt. Nevertheless, most=
 linguists would agree that form and function are not randomly matched. The=
 question, then, is how to account for various surface phenomena: Are they =
all derived within "narrow" syntax or can they be the result of (a) "later,=
" post-syntactic cycle(s)? With the fruitful theoretical introduction of th=
e "division of labor" concept (e.g. Chomsky 2001 and many others), a new pa=
th for analyzing linguistic data has been paved: Not everything that meets =
the eye must be explained in terms of syntactic restrictions, but at least =
part of it can be derived from other, extra-syntactic mechanisms, such as p=
honological constraints. The latter may be directly or indirectly linked to=
 pragmatic strategies.=20

Special Session: "Germanic Linguistics: Syntax, Phonology, and Pragmatics -=
 The Division of Labor"

Date: Saturday, February 27, 2010
Venue: T.B.A.
Cost:=09 $90.00 (regular)/$50.00 (graduate students)

This special session within the 'Southeast Conference on Foreign Languages =
and Literatures 2010' aims to discuss the interplay of syntax and pragmatic=
s with special consideration to extra-syntactic ordering phenomena.=20

Call for Papers:

For this special session, we invite papers on Germanic linguistic topics th=
at investigate the correlation between form and function with special regar=
d to potentially post-syntactic effects, such as ellipses, scrambling, styl=
istic fronting, object shift, etc. In general, theoretical proposals based =
on new data are preferred.

Each paper is allotted 30 minutes, including time for questions (no less th=
an 5 minutes). Abstracts should not exceed one page (font: Times New Roman,=
 size 12, US letter; references must be included) and be sent to shuber@cas=
.usf.edu no later than November 15, 2009. After a short review process, not=
ifications will be sent out at the beginning of December 2009.




-----------------------------------------------------------
LINGUIST List: Vol-20-3074=09

=09
