From - Thu Dec 10 14:28:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs501804waa;
        Mon, 10 Dec 2007 22:05:31 -0800 (PST)
Received: by 10.141.129.14 with SMTP id g14mr4778584rvn.1197353130912;
        Mon, 10 Dec 2007 22:05:30 -0800 (PST)
Return-Path: <jv@imm.dtu.dk>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id b24si320657rvf.2007.12.10.22.05.29;
        Mon, 10 Dec 2007 22:05:30 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of jv@imm.dtu.dk) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of jv@imm.dtu.dk) smtp.mail=jv@imm.dtu.dk
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBB65SFh011775
	for <jpprost@gmail.com>; Tue, 11 Dec 2007 17:05:28 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lBB65Sia013744
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 11 Dec 2007 17:05:28 +1100 (EST)
X-ASG-Debug-ID: 1197353125-3886016c0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 27660D01A5AD
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 11 Dec 2007 17:05:25 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id rZzpg4bvBykLO3rC for <jpprost@mailbox.ics.mq.edu.au>; Tue, 11 Dec 2007 17:05:25 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBB65NIo011773
	for <jpprost@ics.mq.edu.au>; Tue, 11 Dec 2007 17:05:24 +1100 (EST)
Received: from pfepc.post.tele.dk (pfepc.post.tele.dk [195.41.46.237])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id lBB65KrS011749
	for <jpprost@ics.mq.edu.au>; Tue, 11 Dec 2007 17:05:23 +1100 (EST)
Received: from nbjv (0x53586c38.boanxx18.adsl-dhcp.tele.dk [83.88.108.56])
	by pfepc.post.tele.dk (Postfix) with SMTP id A8DBB8A0010
	for <jpprost@ics.mq.edu.au>; Tue, 11 Dec 2007 07:05:17 +0100 (CET)
From: =?iso-8859-1?Q?J=F8rgen_Villadsen?= <jv@imm.dtu.dk>
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: 5th International Workshop on Constraints and Language Processing
Subject: 5th International Workshop on Constraints and Language Processing
Message-Id: <20071211060518.A8DBB8A0010@pfepc.post.tele.dk>
Date: Tue, 11 Dec 2007 07:05:17 +0100 (CET)
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1197353125
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.36291
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

2008
Sender: =?iso-8859-1?Q?J=F8rgen_Villadsen?= <jv@imm.dtu.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Date: Tue, 11 Dec 2007 07:05:19 +0100
Message-ID: <20071211060519312.5C94563B37B326E1@nbjv>
X-Priority: 3 (Normal)
Importance: Normal

CALL FOR PAPERS
5th International Workshop on Constraints and Language Processing (CSLP2008)
http://control.ruc.dk/CSLP2008.html
August 11-15, 2008

organized as part of the European Summer School on Logic, Language and Information ESSLLI 2008 (http://www.illc.uva.nl/ESSLLI2008/), 4-15 August, 2008 in Hamburg, Germany

Workshop Organizers:

Philippe Blache (Provence University, France)
Henning Christiansen (Roskilde University, Denmark), co-chair henning@ruc.dk
Veronica Dahl (Simon Fraser University, Canada)
Jørgen Villadsen (Technical University of Denmark), co-chair jv@imm.dtu.dk

Workshop Purpose:

The CSLP 2008 workshop addresses the question of constraints and language processing from an interdisciplinary perspective. Constraints are widely used in linguistics, computer science, and psychology. How they are used, however, varies widely according to the research domain: natural language processing, knowledge representation, cognitive modelling, problem solving
mechanisms, etc. The purpose is to pursue a paradigm, unifying the different approaches into a common framework capable of explaining how constraints play a role in representing, processing and acquiring linguistic information, and this from a formal, technical, and cognitive perspective.

Workshop Topics:

The topics include, but are not limited to, constraint-based linguistic theories, constraints in human language comprehension and production, context modelling and discourse interpretation, acquisition of constraints, probabilistic constraint-based reasoning, constraint satisfaction
technologies and constraint logic programming.

Submission details:

Authors are invited to submit a full paper of up to 12 pages in PDF format.
The font size must be at least 10 pt when printed on A4 paper.
It is recommended that the LaTeX "article" style is used.
Previously published papers cannot be accepted.
The submissions will be reviewed by the program committee.
The accepted papers will appear in the workshop proceedings published by ESSLLI.
One author for each accepted paper must attend the workshop in order to present the paper.
A volume at an international publisher will be considered for selected and revised papers, if number and quality of submissions permits.
Please use the CSLP 2008 submission page handled by the EasyChair conference system: http://www.easychair.org/conferences/?conf=CSLP2008

Workshop format:

The workshop is part of ESSLLI and is open to all ESSLLI participants. 
It will consist of five 90-minute sessions held over five consecutive days in the second week of ESSLLI.

Invited Speakers:
TBA

Workshop Programme Committee:

Philippe Blache (Provence University, France)
Henning Christiansen (Roskilde University, Denmark), co-chair
Veronica Dahl (Simon Fraser University, Canada)
Denys Duchier (University of Orléans, France)
John Gallagher (Roskilde University, Denmark)
Claire Gardent (CNRS/LORIA, Nancy, France)
Barbara Hemforth (Provence University, France)
M. Dolores Jiménez-López (Tarragona, Spain)
Lars Konieczny (Freiburg University, Germany)
Shalom Lappin (King's College, UK)
Detmar Meurers (Ohio State University, USA)
Véronique Moriceau (LIMSI-CNRS, Orsay, France)
Gerald Penn (University of Toronto, Canada)
Kiril Simov (Bulgarian Academy of Sciences, Bulgaria)
Jørgen Villadsen (Technical University of Denmark), co-chair
Eric Villemonte de la Clergerie (INRIA, France)

Important Dates:
Submission Deadline: March 8, 2008
Notification: April 21, 2008
Preliminary Program: April 24, 2008
ESSLLI Early Registration: May 1, 2008
Final Papers for Proceedings: May 17, 2008
Final Program: June 21, 2008
Workshop Dates: August 11-15, 2008

Local Arrangements:

All workshop participants including the presenters will be required to register for ESSLLI. The registration fee for authors presenting a paper will correspond to the early student/workshop speaker registration fee. There will be no reimbursement for travel costs and accommodation.

Further Information:

About the workshop: http://control.ruc.dk/CSLP2008.html
About ESSLLI: http://www.illc.uva.nl/ESSLLI2008/
