From - Thu Dec 10 14:38:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs462924bkh;
        Sat, 3 Oct 2009 21:10:53 -0700 (PDT)
Received: by 10.231.4.75 with SMTP id 11mr9253751ibq.25.1254629448718;
        Sat, 03 Oct 2009 21:10:48 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si9109275iwn.119.2009.10.03.21.10.47;
        Sat, 03 Oct 2009 21:10:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9447CVB005792;
	Sun, 4 Oct 2009 00:10:47 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=L05PPCygxr+6z6U/alq/8Wi745MLELh1WoSzcaJyObwmCeBQT11E5YN0OHNiIiUHG0hWt7wnHDqQzSGHpXMOL2ZgzpSvfzOj/JilBLz/fZv+sAMgg/K3RgnKIaS71UR7;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12125114 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 4 Oct
          2009 00:10:38 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n942VPte010208 for <linguist@listserv.linguistlist.org>; Sat, 3
          Oct 2009 22:31:25 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n942VI0c029208; Sat, 3
          Oct 2009 22:31:18 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 03 Oct 2009 22:31:19 -0400 (EDT)
Message-ID:  <30410208.1254623478928.JavaMail.nobody@linguistlist.org>
Date:         Sat, 3 Oct 2009 22:31:18 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3347, Calls: Historical Ling, English Lang/Hungary
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3347. Sat Oct 03 2009. ISSN: 1068 - 4875.

Subject: 20.3347, Calls: Historical Ling, English Lang/Hungary

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 02-Oct-2009
From: Ir=E9n Heged?s < ihegedus@btk.pte.hu >
Subject: 16th International Conference on English Historical Linguistics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Sat, 03 Oct 2009 22:26:56
From: Ir=E9n Heged?s [ihegedus@btk.pte.hu]
Subject: 16th International Conference on English Historical Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3347.=
html&submissionid=3D232575&topicid=3D3&msgnumber=3D1
 =20

Full Title: 16th International Conference on English Historical Linguistics=
=20
Short Title: ICEHL-16=20

Date: 23-Aug-2010 - 27-Aug-2010
Location: P=E9cs, Hungary=20
Contact Person: Ir=E9n Heged?s
Meeting Email: ICEHL16@btk.pte.hu
Web Site: http://www.icehl-16.pte.hu=20

Linguistic Field(s): Historical Linguistics=20

Subject Language(s): English (eng)

Call Deadline: 30-Oct-2009=20

Meeting Description:

The 16th International Conference on English Historical Linguistics will be
hosted by the Institute of English Studies, University of P=E9cs(Hungary) b=
etween
August 23-27, 2010.=20

Call for Papers

The deadline for abstract submission has been extended until October 30, 20=
09.

Invited Plenary Speakers:
Roger Lass (University of Cape Town)
April McMahon (University of Edinburgh)
Hans F. Nielsen (University of Southern Denmark, Odense)
Matti Rissanen (University of Helsinki)

Registration Fee:
Regular Fee (if paid by June 1, 2010): 120=20
Late Registration (after June 1 2010): 160=20
Student Fee (if paid by June 1, 2010): 60 (late registration: =8080)

Further details of the conference will be sent out in the form of circular
letters and at the same time will be posted on the website of ICEHL-16:
http://www.icehl-16.pte.hu.

We are looking forward to welcoming you in P=E9cs, Cultural Capital of Euro=
pe in 2010.

The Organizing Committee:
Contact:=20
Ir=E9n Heged?s
Department of English Linguistics, Institute of English Studies, Faculty of
Humanities, University of P=E9cs H-7627 P=E9cs, Ifj=FAs=E1g u. 6. Hungary

Tel/fax: +36-72-314714
E-mail: ICEHL16@btk.pte.hu





-----------------------------------------------------------
LINGUIST List: Vol-20-3347=09

=09
