From - Thu Dec 10 14:35:25 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs148224far;
        Mon, 2 Mar 2009 07:46:03 -0800 (PST)
Received: by 10.223.126.145 with SMTP id c17mr6030141fas.102.1236008763437;
        Mon, 02 Mar 2009 07:46:03 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 27si5831340fxm.117.2009.03.02.07.45.59;
        Mon, 02 Mar 2009 07:46:03 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LeA4o-0000ff-O1; Mon, 02 Mar 2009 16:29:06 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LeA4i-0000fE-FS; Mon, 02 Mar 2009 16:29:00 +0100
Received: from authsmtp00.uchicago.edu [128.135.249.245] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1LeA4i-0003b1-9N; Mon, 02 Mar 2009 16:29:09 +0100
Received: from nsit-dhcp-205-208-017-189.uchicago.edu
	(nsit-dhcp-205-208-017-189.uchicago.edu [205.208.17.189])
	(authenticated bits=0)
	by authsmtp00.uchicago.edu (8.13.1/8.13.1) with ESMTP id n22FS38T018536
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO)
	for <CORPORA@UIB.NO>; Mon, 2 Mar 2009 09:28:51 -0600
Message-Id: <3E4BA286-97DD-46DE-AF0B-DF7060F699D7@uchicago.edu>
From: Steven Clancy <sclancy@uchicago.edu>
To: CORPORA@UIB.NO
Mime-Version: 1.0 (Apple Message framework v930.3)
Date: Mon, 2 Mar 2009 09:28:47 -0600
X-Mailer: Apple Mail (2.930.3)
X-checked-clean: by exiscan on rolf
X-Scanner: 8b377f618a84bb12e981744341a95e39 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -14.9 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
	0.0 BODY: HTML included in message
Subject: [Corpora-List] 2nd CFP: Slavic Cognitive Linguistics Conference
	(SCLC-2009) in Prague, October 15-17, 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1992029431=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no


--===============1992029431==
Content-Type: multipart/alternative; boundary=Apple-Mail-6-2489799


--Apple-Mail-6-2489799
Content-Type: text/plain;
	charset=UTF-8;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: quoted-printable

THE 2009 SLAVIC COGNITIVE LINGUISTICS CONFERENCE
(SCLC-2009)
October 15-17, 2009


The Slavic Cognitive Linguistics Association (SCLA) announces the =20
second call for papers for the 2009 Slavic Cognitive Linguistics =20
Conference (SCLC-2009), October 15-17, 2009. We are very pleased to =20
hold SCLC-2009 in conjunction with the Department of Czech Language =20
and Theory of Communication of the Faculty of Arts, Charles University =20=

in Prague, Czech Republic. Full information about the conference may =20
be found at the official conference website =
(http://ucjtk.ff.cuni.cz/sclc/sclc_eng.htm=20
).

Papers concerning all aspects of Slavic languages (phonetics, =20
phonology, morphology, syntax, semantics, sociolinguistic and broadly =20=

cultural aspects) from the perspective of cognitive linguistics are =20
welcome. Abstracts may be submitted up until the deadline of March 31, =20=

2009 to Steven Clancy <sclancy@uchicago.edu>. Abstracts should be =20
approximately 500 words, but strict word limits are not required. =20
Notification of acceptance will be provided by May 31, 2009. Please =20
see the official conference website =
(http://ucjtk.ff.cuni.cz/sclc/sclc_eng.htm=20
) for more details.

We hope you will be able to join us in Prague for SCLC-2009. Please =20
forward this call for papers to your colleagues and graduate students =20=

who may be interested in presenting or attending.

All the best,


Steven Clancy

Steven Clancy	Tore Nesset
President, SCLA	Vice-President, SCLA
on behalf of the SCLC-2009 organizing committee

Team of organizers in Prague:

Mgr. Jan Chrom=C3=BD (chief coordinator)
doc. PhDr. Ivana Bozd=C4=9Bchov=C3=A1, CSc.
Veronika =C4=8Curdov=C3=A1
PhDr. Jas=C5=88a Pacovsk=C3=A1, CSc.
PhDr. Lucie Saicov=C3=A1 =C5=98=C3=ADmalov=C3=A1, Ph.D.
PhDr. Lucie =C5=A0=C5=AFchov=C3=A1
doc. PhDr. Irena Va=C5=88kov=C3=A1, CSc.

Pre-Conference Workshop in Corpus and Experimental Methods
at SCLC-2009 in Prague
October 15, 2009


We also plan to organize a one-day pre-conference workshop on corpus =20
linguistics, experimental methods and statistical analysis. This will =20=

take place on October 15, 2009 before the start of the main SCLC-2009 =20=

conference. More details forthcoming at the SCLA website =
(http://languages.uchicago.edu/scla/=20
).=

--Apple-Mail-6-2489799
Content-Type: text/html;
	charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><span class=3D"Apple-style-span" =
style=3D"font-family: 'Lucida Grande'; "><div align=3D"center"><h2>THE =
2009 SLAVIC COGNITIVE =
LINGUISTICS&nbsp;CONFERENCE<br>(SCLC-2009)<br>October 15-17, =
2009<br></h2></div><div align=3D"left"><p><br>The Slavic Cognitive =
Linguistics Association (SCLA) announces the second call for papers for =
the 2009 Slavic Cognitive Linguistics Conference =
(SCLC-2009),&nbsp;October 15-17, 2009. We are very pleased to =
hold&nbsp;SCLC-2009 in conjunction with the Department of Czech Language =
and Theory of Communication of the Faculty of Arts, Charles University =
in Prague, Czech Republic. Full information about the conference may be =
found at the&nbsp;official conference website&nbsp;(<a =
href=3D"http://ucjtk.ff.cuni.cz/sclc/sclc_eng.htm">http://ucjtk.ff.cuni.cz=
/sclc/sclc_eng.htm</a>).<br></p><p>Papers concerning all aspects of =
Slavic languages (phonetics, phonology, morphology, syntax, semantics, =
sociolinguistic and broadly cultural aspects) from the perspective of =
cognitive linguistics are welcome.&nbsp;Abstracts may be submitted up =
until the deadline of March 31, 2009&nbsp;to&nbsp;Steven Clancy =
&lt;sclancy@uchicago.edu>.&nbsp;Abstracts should be approximately 500 =
words, but strict word limits are not required.&nbsp;Notification of =
acceptance will be provided by May 31, 2009. Please see =
the&nbsp;official conference website&nbsp;(<a =
href=3D"http://ucjtk.ff.cuni.cz/sclc/sclc_eng.htm">http://ucjtk.ff.cuni.cz=
/sclc/sclc_eng.htm</a>) for more details.<br></p><p>We&nbsp;hope you =
will be able to join us in Prague for SCLC-2009.&nbsp;Please forward =
this call for papers to&nbsp;your colleagues and graduate students who =
may be interested in presenting or attending.&nbsp;<br></p><p>All the =
best,<br><br></p><p>Steven Clancy</p><table width=3D"45%" border=3D"0" =
cellspacing=3D"2" cellpadding=3D"0"><tbody><tr><td>Steven =
Clancy</td><td>Tore Nesset</td></tr><tr><td>President, =
SCLA</td><td>Vice-President, SCLA</td></tr></tbody></table><p>on behalf =
of the SCLC-2009 organizing committee<br></p><p>Team of organizers in =
Prague:<br></p><p>Mgr. Jan Chrom=C3=BD (chief coordinator)<br>doc. PhDr. =
Ivana Bozd=C4=9Bchov=C3=A1, CSc.<br>Veronika =C4=8Curdov=C3=A1<br>PhDr. =
Jas=C5=88a Pacovsk=C3=A1, CSc.<br>PhDr. Lucie Saicov=C3=A1 =C5=98=C3=ADmal=
ov=C3=A1, Ph.D.<br>PhDr. Lucie =C5=A0=C5=AFchov=C3=A1<br>doc. PhDr. =
Irena Va=C5=88kov=C3=A1, CSc.</p><div align=3D"center"><h2><a =
id=3D"SCLC-2009" name=3D"SCLC-2009"></a>Pre-Conference Workshop in =
Corpus and Experimental Methods<br>at SCLC-2009 in Prague<br>October 15, =
2009<br></h2></div><div align=3D"left"><p><br>We also plan to organize a =
one-day pre-conference workshop on corpus linguistics, experimental =
methods and statistical analysis. This will take place on October 15, =
2009 before the start of the main SCLC-2009 conference. More details =
forthcoming at the SCLA website (<a =
href=3D"http://languages.uchicago.edu/scla/">http://languages.uchicago.edu=
/scla/</a>).</p></div></div></span></body></html>=

--Apple-Mail-6-2489799--


--===============1992029431==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1992029431==--

