From - Thu Dec 10 14:30:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs84316waa;
        Wed, 27 Feb 2008 22:27:18 -0800 (PST)
Received: by 10.141.69.1 with SMTP id w1mr5217416rvk.185.1204180038070;
        Wed, 27 Feb 2008 22:27:18 -0800 (PST)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f28si20864106rvb.35.2008.02.27.22.27.16;
        Wed, 27 Feb 2008 22:27:18 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com) smtp.mail=hcsnete@srv05.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m1S6RF6Q000654
	for <jpprost@gmail.com>; Thu, 28 Feb 2008 17:27:15 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m1S6RE6f001037
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 28 Feb 2008 17:27:14 +1100 (EST)
X-ASG-Debug-ID: 1204180034-4dfb007f0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 58CA21AA34E6
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 28 Feb 2008 17:27:14 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id R98uygJViGPl85Wi for <jpprost@mailbox.ics.mq.edu.au>; Thu, 28 Feb 2008 17:27:14 +1100 (EST)
X-ASG-Whitelist: Sender
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m1S6RDor000652
	for <jpprost@ics.mq.edu.au>; Thu, 28 Feb 2008 17:27:13 +1100 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id m1S6RCX17056
	for <jpprost@ics.mq.edu.au>; Thu, 28 Feb 2008 17:27:12 +1100 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.68)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1JUcEX-0001bO-AB
	for jpprost@ics.mq.edu.au; Thu, 28 Feb 2008 00:27:09 -0600
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 4 Number 8
Subject: [HCSNet] HCSNet Update Newsletter Volume 4 Number 8
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_408308debf3c49c4c44fae324edac419"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1JUcEX-0001bO-AB@srv05.ezyreg.com>
Date: Thu, 28 Feb 2008 00:27:09 -0600
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 503] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home2/hcsnete
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1204180034
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_408308debf3c49c4c44fae324edac419
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2008-02-27

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_408308debf3c49c4c44fae324edac419
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0Aimg.participantpic {=0A=09floa=
t: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: 1p=
x #000000=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09m=
argin: 0px 10px 10px 10px;=0A=09border: 1px #000000=0A}=0A=0A#newsletter #s=
potlight h2 {=0A=09border-top: none;=0A}=0A=0A=0A#newsletter #content #inde=
x {=0A=09margin-top: 10px;=0A=09margin-left: 10px;=0A=09margin-bottom: 10px=
;=0A=09margin-right: 5px;=0A=09width: 180px;=0A=09float: right;=0A=09border=
: solid 1px #133b3b; =0A=09font-size: 8pt;=0A=09background-color: #F0F0F0;=
=0A}=0A=0A#newsletter #content #index h1 {=0A=09border: none;=0A=09font-siz=
e: 9pt;=0A=09font-weight: bold;=0A=09padding-left: 8px;=0A=09line-height: 1=
0pt;=0A}=0A=0A#newsletter #content #index ul {=0A=09list-style-type: none;=
=0A=09/*padding-left: 25px;*/=0A=09margin-top: 0px;=0A=09margin-left: 1.5em=
; =0A=09padding-left: 0;}   =0A=0A}=0A=0A#newsletter #content #index a {=0A=
=09font-size: 8pt;=0A=09/*text-decoration: none;*/=0A=09color: #133b3b;=0A}=
=0A=0A#newsletter #content #index li {=0A}=0A=0A#newsletter #spotlight .con=
tact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A}=0A=0A#newsletter #upco=
ming {=0A=09color: #000000;=0A=09font-size: 9pt;=09=0A}=0A=0A#newsletter #u=
pcoming .event {=0A=09padding-bottom: 10pt;=0A}=0A=0A#newsletter #upcoming =
h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-bottom: 0;=0A=
=09padding-bottom: 0;=0A}=0A=0A#newsletter #endmatter {=0A=09font-size: 7pt=
;=0A=09margin: 5px;=0A=09padding: 5px;=0A=09border: solid 1px #133b3b;=0A=
=09background-color: #F0F0F0;=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=
=09padding: 5px;=0A=09*/=0A}=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"=
newsletter">=0A<div id=3D"divbody">=0A<div id=3D"masthead">=0A<img src=3D"h=
ttp://www.hcsnet.edu.au/track/134/newsletter_v04i0/banner3.jpg" width=3D"6=
38" height=3D"70" align=3D"center" />=0A<div id=3D"tagline"><div id=3D"left=
">Thursday 28 February 2008</div><div id=3D"right">Vol. 4, No. 8</div><div =
id=3D"middle"><a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></d=
iv></div></div>=0A<div id=3D"content">=0A<div id=3D"index">=0A<h1>In this i=
ssue</h1>=0A<ul>=0A<li><a href=3D"#spotlight">Spotlight: Iain McCowan</a></=
li>=0A<li><a href=3D"#news">News</a></li>=0A<li><a href=3D"#deadlines">Subm=
ission deadlines</a></li>=0A<li><a href=3D"#conferences">Conferences</a></l=
i>=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A<a name=3D"spotlight"></a><h=
2>Participant Spotlight</h2><h3>Iain McCowan, CSIRO</h3>=0A<img class=3D"pa=
rticipantpic" src=3D"http://www.hcsnet.edu.au/files2/pictures/picture-1175.=
jpg" />=0A<h4>Research area: Speech Technology</h4>=0A<p>My research intere=
st lies in the application of signal processing, natural language processin=
g, and machine learning technologies to observe and improve human-human and=
 human-computer interactions.  A focus of much of my work has been the use =
of microphone arrays in this context, benefiting from their spatial discrim=
ination to track and acquire speech from distant speakers.  This has applic=
ation, for instance, to automated transcription of business meetings or wit=
hin systems to support remote collaboration.  Recently, I have also conduct=
ed research in the health domain, applying natural language processing and =
machine learning to automate the collection of cancer staging data from fre=
e-text pathology and radiology reports.</p>=0A<div class=3D"contact">=0A<b>=
Contact:</b><br>=0AIain McCowan<br>=0ACSIRO<br>=0AICT Centre<br>=0Aemail: <=
a href=3D"mailto:iain.mccowan@csiro.au">iain.mccowan@csiro.au</a>&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://www.ict.csiro.au/staff/Iain.McCo=
wan">www.ict.csiro.au/staff/Iain.McCowan</a><br>=0A</div>=0A</div>=0A<div s=
tyle=3D"clear:both" /><div class=3D"news">=0A<a name=3D"news"></a><h2>News<=
/h2>=0A<h3>HCSNet International Visiting Speaker Program: Seminars in March=
 2008</h3>

<p>A reminder that Professor Sharon Oviatt, Incaa Designs, Washington, will=
 be presenting a seminar entitled "Human-Centered Design Meets Cognitive Lo=
ad Theory: Designing Interfaces that Help People Think" at the University o=
f Melbourne on 3 March and at NICTA, The Australian Technology Park, Sydney=
 on 5 March. Professor Oviatt will also present a seminar entitled "Implici=
t User-Adaptive System Engagement in Speech, Pen and Multimodal Systems" at=
 the University of Queensland on 4 March. Our thanks to HCSNet local hosts =
Fang Chen, Penny Sanderson and Frank Vetere for their assistance with Profe=
ssor Oviatt's visit. For further information, including abstracts and venue=
 details, please click <a href=3D"http://www.hcsnet.edu.au/hcsnetevents/200=
8/oviatt">here</a>.</p>=20

<h3>Research Fellowship Position, MARCS Auditory Laboratories, UWS (3 Years=
 Contract, Academic Level B, Reference: 70343)</h3>

<p>MARCS Auditory Laboratories at the University of Western Sydney=E2=80=99=
s Bankstown campus invites applications from outstanding researchers seekin=
g to establish a career in research. The successful applicant will develop =
high quality research programs on hearing impairment in infancy and early c=
hildhood, and will work with MARCS researchers and their partners at the Ro=
yal Institute for Deaf and Blind Children. Applicants should have knowledge=
 of, and an interest in, issues relating to hearing and hearing impairment =
in infants and young children, a track record of high quality publications,=
 and an ability to secure external project funding. The position will also =
involve working with children.
Closing Date: 12 March 2008; for further information, please see <a href=3D=
"http://pubapps.uws.edu.au/vacancies/">http://pubapps.uws.edu.au/vacancies/=
</a>.</p>

<h3>HCSNet Newsletter</h3>

<p>We are aware that some members may not have received HCSNet Newsletters =
in recent weeks and apologise for any inconvenience caused. We are currentl=
y experiencing some web server difficulties which we hope will be rectified=
 shortly. All HCSNet newsletters are automatically archived and can be acce=
ssed directly from our website's 'Archive' section at any time: <a href=3D"=
http://www.hcsnet.edu.au/archives">http://www.hcsnet.edu.au/archives</a>.</=
p>
 </div>=0A<div id=3D"upcoming">=0A<a name=3D"deadlines"></a><h2>Upcoming Su=
bmission Deadlines</h2>=0A<p><p>We list here upcoming submission deadlines =
that fall in the next month.  A more complete list of submission deadlines =
can be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers=
">here</a>. Please note that any enquiries regarding these events should be=
 directed to the event organisers, typically identified on the event's webs=
ite which you can reach from the link below.=0A=0A<div class=3D"event">
<h3>UIMA for NLP</h3>
Marrakech, Morocco<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://www.lrec-conf.org/lrec2008/Workshops.html">http://ww=
w.lrec-conf.org/lrec2008/Workshops.html</A>
</div>

<div class=3D"event">
<h3>16th Annual Meeting of the European Society for Philosophy and Psycholo=
gy</h3>
Utrecht, Netherlands<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://www.eurospp.org">http://www.eurospp.org</A>
</div>

<div class=3D"event">
<h3>Towards Enhanced Interoperability for Large HLT Systems: UIMA for NLP</=
h3>
Marrakech, Morocco<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://uima.lti.cs.cmu.edu">http://uima.lti.cs.cmu.edu</A>
</div>

<div class=3D"event">
<h3>The 4th Web as Corpus workshop: Can we beat Google?</h3>
Marrakech, Morocco<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://webascorpus.sf.net/WAC4/">http://webascorpus.sf.net/=
WAC4/</A>
</div>

<div class=3D"event">
<h3>ACCEL-08  Advanced Concepts - Cognizance of English Language</h3>
Tamilnadu, India<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://www.velammal.org">http://www.velammal.org</A>
</div>

<div class=3D"event">
<h3>S2S Workshop - Beyond Short Units</h3>
Naples, Italy<br>
Due date: 29 Feb 2008<br>

URL: <A HREF=3D"http://www.sound2sense.eu/index.php/s2s/workshop/beyond-sho=
rt-units/">http://www.sound2sense.eu/index.php/s2s/workshop/beyond-short-un=
its/</A>
</div>

<div class=3D"event">
<h3>IS Workshop  Workshop on Information Structure</h3>
London, United Kingdom<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.phon.ucl.ac.uk/home/is/">http://www.phon.ucl.ac.=
uk/home/is/</A>
</div>

<div class=3D"event">
<h3>PARTIAL PARSING Between Chunking and Deep Parsing</h3>
Marrakech, Morocco<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://langtech.jrc.it/PaPa2008/">http://langtech.jrc.it/Pa=
Pa2008/</A>
</div>

<div class=3D"event">
<h3>Methodological Perspectives on Communicative Functions</h3>
Aarhus, Denmark<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.esse2008.dk/cfp_seminars.html">http://www.esse20=
08.dk/cfp_seminars.html</A>
</div>

<div class=3D"event">
<h3>YRRSDS-08  Young Researchers' Roundtable on Spoken Dialog Systems</h3>
Ohio, United States<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.yrrsds.org/">http://www.yrrsds.org/</A>
</div>

<div class=3D"event">
<h3>Consonant Clusters and Structural Complexity</h3>
Munich, Germany<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.phonetik.uni-muenchen.de/cluster">http://www.pho=
netik.uni-muenchen.de/cluster</A>
</div>

<div class=3D"event">
<h3>Prototypicality, Gradience and Fuzzines in Cognitive Linguistics</h3>
Leipzig, Germany<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.uni-leipzig.de/~gcla08/modules.php?name=3Dhome&l=
ang=3Denglish">http://www.uni-leipzig.de/~gcla08/modules.php?name=3Dhome&la=
ng=3Denglish</A>
</div>

<div class=3D"event">
<h3>HPSG2008  The 15th International Conference on HPSG</h3>
Keihanna, Japan<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www2.nict.go.jp/x/x161/en/member/bond/hpsg-2008/">ht=
tp://www2.nict.go.jp/x/x161/en/member/bond/hpsg-2008/</A>
</div>

<div class=3D"event">
<h3>OntoLex 2008 - The role of ontolex resources in building the infrastruc=
ture of Web  3.0: vision and practice</h3>
Marrakech, Morocco<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.lrec-conf.org/lrec2008/">http://www.lrec-conf.or=
g/lrec2008/</A>
</div>

<div class=3D"event">
<h3>ISFC 2008  35th International Systemic Functional Linguistic Congress</=
h3>
Sydney, Australia<br>
Due date: 1 Mar 2008<br>

URL: <A HREF=3D"http://www.isfla.org/conferences/35th_ISFC_Call_for_Papers.=
pdf ">http://www.isfla.org/conferences/35th_ISFC_Call_for_Papers.pdf </A>
</div>

<div class=3D"event">
<h3>Interaction Design for Children</h3>
Chicago, United States<br>
Due date: 3 Mar 2008<br>

URL: <A HREF=3D"http://idc08.org/">http://idc08.org/</A>
</div>

<div class=3D"event">
<h3>NLPCS 2008  The 5th International Workshop on NATURAL LANGUAGE PROCESSI=
NG AND COGNITIVE SCIENCE</h3>
Barcelona, Spain<br>
Due date: 3 Mar 2008<br>

URL: <A HREF=3D"http://www.iceis.org/workshops/nlpcs/nlpcs2008-cfp.html">ht=
tp://www.iceis.org/workshops/nlpcs/nlpcs2008-cfp.html</A>
</div>

<div class=3D"event">
<h3>TAG+9  The Ninth International Workshop on Tree Adjoining Grammar and R=
elated Formalisms</h3>
Tuebingen, Germany<br>
Due date: 3 Mar 2008<br>

URL: <A HREF=3D"http://tagplus9.cs.sfu.ca/">http://tagplus9.cs.sfu.ca/</A>
</div>

<div class=3D"event">
<h3>ACL-08: HLT Workshop on Mobile Language Processing</h3>
Ohio, United States<br>
Due date: 7 Mar 2008<br>

URL: <A HREF=3D"http://www.mobilenlpworkshop.org/">http://www.mobilenlpwork=
shop.org/</A>
</div>

<div class=3D"event">
<h3>International Conference & Symposium on Computer Games; Animation, Mult=
imedia, IPTV, Edutainment & Security</h3>
Singapore, Singapore<br>
Due date: 8 Mar 2008<br>

URL: <A HREF=3D"www.cgames.com.sg">www.cgames.com.sg</A>
</div>

<div class=3D"event">
<h3>CSLP2008  ESSLLI 2008 WS: Constraints and Language Processing</h3>
Hamburg, Germany<br>
Due date: 8 Mar 2008<br>

URL: <A HREF=3D"http://control.ruc.dk/CSLP2008/">http://control.ruc.dk/CSLP=
2008/</A>
</div>

<div class=3D"event">
<h3>ESSLLI 2008 Workshop: What Syntax Feeds Semantics</h3>
Hamburg, Germany<br>
Due date: 8 Mar 2008<br>

URL: <A HREF=3D"http://www.illc.uva.nl/ESSLLI2008/WhatSyntaxFeedsSemantics.=
html">http://www.illc.uva.nl/ESSLLI2008/WhatSyntaxFeedsSemantics.html</A>
</div>

<div class=3D"event">
<h3>LONDIAL: 2008 WORKSHOP ON THE SEMANTICS AND PRAGMATICS OF DIALOGUE</h3>
London, United Kingdom<br>
Due date: 9 Mar 2008<br>

URL: <A HREF=3D"http://cswww.essex.ac.uk/semdial/">http://cswww.essex.ac.uk=
/semdial/</A>
</div>

<div class=3D"event">
<h3>Semantic Evaluations: Recent Achievements and Future Directions</h3>
Columbus, United States<br>
Due date: 9 Mar 2008<br>

URL: <A HREF=3D"http://www.lsi.upc.edu/~lluism/sew2008.html">http://www.lsi=
.upc.edu/~lluism/sew2008.html</A>
</div>

<div class=3D"event">
<h3>9th SIGdial Workshop on Discourse and Dialogue</h3>
COLUMBUS, OHIO, United States<br>
Due date: 14 Mar 2008<br>

URL: <A HREF=3D"http://www.sigdial.org/workshops/workshop9">http://www.sigd=
ial.org/workshops/workshop9</A>
</div>

<div class=3D"event">
<h3>Third Workshop on Statistical Machine Translation</h3>
Columbus, United States<br>
Due date: 14 Mar 2008<br>

URL: <A HREF=3D"http://www.statmt.org/wmt08/">http://www.statmt.org/wmt08/<=
/A>
</div>

<div class=3D"event">
<h3>Innovative Use of NLP for Building Educational Applications</h3>
Columbus, United States<br>
Due date: 14 Mar 2008<br>

URL: <A HREF=3D"http://www.cs.rochester.edu/~tetreaul/acl-bea.html">http://=
www.cs.rochester.edu/~tetreaul/acl-bea.html</A>
</div>

<div class=3D"event">
<h3>INLG 2008  5th International Natural Language Generation</h3>
Salt Fork, OH, United States<br>
Due date: 14 Mar 2008<br>

URL: <A HREF=3D"http://www.ling.ohio-state.edu/inlg2008/">http://www.ling.o=
hio-state.edu/inlg2008/</A>
</div>

<div class=3D"event">
<h3>CASK Sorbonne 2008  Language Data Mining for Intelligent Word Processin=
g</h3>
Paris, France<br>
Due date: 15 Mar 2008<br>

URL: <A HREF=3D"http://www.celta.paris-sorbonne.fr/colloques/CASKconf2008.h=
tml">http://www.celta.paris-sorbonne.fr/colloques/CASKconf2008.html</A>
</div>

<div class=3D"event">
<h3>ICCS6-2008-Korea  6th International Conference of Cognitive Science</h3=
>
Seoul, Korea, Republic Of<br>
Due date: 15 Mar 2008<br>

URL: <A HREF=3D"http://iccs.yonsei.ac.kr">http://iccs.yonsei.ac.kr</A>
</div>

<div class=3D"event">
<h3>TSD 2008  11th International Conference on Text, Speech and Dialogue</h=
3>
Brno, Czech Republic<br>
Due date: 15 Mar 2008<br>

URL: <A HREF=3D"http://www.tsdconference.org">http://www.tsdconference.org<=
/A>
</div>

<div class=3D"event">
<h3>Linguistic Society of America Summer Meeting</h3>
Columbus, United States<br>
Due date: 18 Mar 2008<br>

URL: <A HREF=3D"http://https://lsadc.org/info/meet-summer08.cfm">http://htt=
ps://lsadc.org/info/meet-summer08.cfm</A>
</div>

<div class=3D"event">
<h3>8th ISSP  8th International Seminar on Speech Production</h3>
Strasbourg, France<br>
Due date: 28 Mar 2008<br>

URL: <A HREF=3D"http://issp2008.loria.fr/">http://issp2008.loria.fr/</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>The Role of Phonology in Reading Acquisition</h3>
Bamberg, Germany<br>
Date: 28 Feb 2008<br>
 to 29 Feb 2008
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>LT 2008  LangTech 2008</h3>
Rome, Italy<br>
Date: 28 Feb 2008<br>
 to 29 Feb 2008
URL: <A HREF=3D"http://www.langtech.it">http://www.langtech.it</A>
</div>

<div class=3D"event">
<h3>Exploring Crash-Proof Grammars</h3>
Jefferson City, TN, United States<br>
Date: 29 Feb 2008<br>
 to 2 Mar 2008
URL:=20
</div>

<div class=3D"event">
<h3>Abstract Objects: Semantics and Philosophy of Mathematics</h3>
Paris, France<br>
Date: 29 Feb 2008<br>
 to 1 Mar 2008
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Cognitive Approaches to Second Language Acquisition</h3>
Landau, Germany<br>
Date: 10 Mar 2008<br>
 to 13 Mar 2008
URL: <A HREF=3D"http://www.uni-landau.de/anglistik/LAUD/index.htm">http://w=
ww.uni-landau.de/anglistik/LAUD/index.htm</A>
</div>

<div class=3D"event">
<h3>JADT 2008  9th International Conference on the Statistical Analysis of =
Textual Data</h3>
Lyon, France<br>
Date: 12 Mar 2008<br>
 to 14 Mar 2008
URL: <A HREF=3D"http://www.jadt.org/">http://www.jadt.org/</A>
</div>

<div class=3D"event">
<h3>American Association for Corpus Linguistics</h3>
Utah, United States<br>
Date: 13 Mar 2008<br>
 to 15 Mar 2008
URL: <A HREF=3D"http://corpus.byu.edu/aacl2008">http://corpus.byu.edu/aacl2=
008</A>
</div>

<div class=3D"event">
<h3>LATA 2008  2nd INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY=
 AND APPLICATIONS</h3>
Tarragona, Spain<br>
Date: 13 Mar 2008<br>
 to 19 Mar 2008
URL: <A HREF=3D"http://grammars.grlmc.com/LATA2008/index.html">http://gramm=
ars.grlmc.com/LATA2008/index.html</A>
</div>

<div class=3D"event">
<h3>ACM SAC 2008 Special Track on Information Access and Retrieval</h3>
Fortaleza, Cear=C3=A1, Brazil<br>
Date: 16 Mar 2008<br>
 to 20 Mar 2008
URL: <A HREF=3D"www.acm.org/conferences/sac/sac2008/">www.acm.org/conferenc=
es/sac/sac2008/</A>
</div>

<div class=3D"event">
<h3>CISA  Contrastive Information Structure Analysis</h3>
Wuppertal, Germany<br>
Date: 18 Mar 2008<br>
 to 19 Mar 2008
URL: <A HREF=3D"http://www.cisa-2008.de">http://www.cisa-2008.de</A>
</div>

<div class=3D"event">
<h3>Automatic Analysis of Learner Language: Bridging Foreign Language Teach=
ing Needs and NLP Possibilities</h3>
San Francisco, United States<br>
Date: 18 Mar 2008<br>
 to 19 Mar 2008
URL: <A HREF=3D"http://purl.org/net/calico-workshop">http://purl.org/net/ca=
lico-workshop</A>
</div>

<div class=3D"event">
<h3>SALT  Semantics and Linguistic Theory 18</h3>
Amherst, United States<br>
Date: 21 Mar 2008<br>
 to 23 Mar 2008
URL: <A HREF=3D"http://umass.edu/linguist/events/salt18/">http://umass.edu/=
linguist/events/salt18/</A>
</div>

<div class=3D"event">
<h3>Reference to Abstract Objects in Natural Language</h3>
Barcelona, Spain<br>
Date: 28 Mar 2008<br>
 to 29 Mar 2008
URL: <A HREF=3D"URL TBA">URL TBA</A>
</div>

<div class=3D"event">
<h3>The Neurocognition of Memory and Language </h3>
Washington DC, United States<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://cbbc.georgetown.edu/workshops/2008RA.html">http://cb=
bc.georgetown.edu/workshops/2008RA.html</A>
</div>

<div class=3D"event">
<h3>Workshop on Empirical Approaches to Speech Rhythm</h3>
London, United Kingdom<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://www.phon.ucl.ac.uk/rhythm2008">http://www.phon.ucl.a=
c.uk/rhythm2008</A>
</div>

<div class=3D"event">
<h3>ACCEL-08  Advanced Concepts - Cognizance of English Language</h3>
Tamilnadu, India<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://www.velammal.org">http://www.velammal.org</A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

----

------=_Part_408308debf3c49c4c44fae324edac419--
