From - Thu Dec 10 14:38:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs294802bkh;
        Wed, 30 Sep 2009 18:36:57 -0700 (PDT)
Received: by 10.231.123.27 with SMTP id n27mr967665ibr.48.1254361013008;
        Wed, 30 Sep 2009 18:36:53 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si4207400iwn.119.2009.09.30.18.36.51;
        Wed, 30 Sep 2009 18:36:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8UNL61u000308;
	Wed, 30 Sep 2009 21:36:50 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=mKvelH6yVNqLxEaU9zHaHSI+UAc3iIiatR1AAHExfAYNd9U4XZz8OUPbCsepHLj24ysU0Q47mcPEUPEh0rcXzH/+2eIzX8K+9qaRjYpo8SV2eQ5CK6xrbzejd9JasZVa;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11973819 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 30 Sep
          2009 21:36:40 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8UJrLG6031836 for <linguist@listserv.linguistlist.org>; Wed, 30
          Sep 2009 15:53:21 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8UJrFOj021089; Wed,
          30 Sep 2009 15:53:15 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 30 Sep 2009 15:53:15 -0400 (EDT)
Message-ID:  <28758370.1254340395576.JavaMail.nobody@linguistlist.org>
Date:         Wed, 30 Sep 2009 15:53:15 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3305, Calls: Computational Ling, Text/Corpus Ling/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3305. Wed Sep 30 2009. ISSN: 1068 - 4875.

Subject: 20.3305, Calls: Computational Ling, Text/Corpus Ling/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 30-Sep-2009
From: Isabel Moskowich < imoskowich@udc.es >
Subject: 2nd International Conference on Corpus Linguistics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 30 Sep 2009 15:49:13
From: Isabel Moskowich [imoskowich@udc.es]
Subject: 2nd International Conference on Corpus Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3305.=
html&submissionid=3D232194&topicid=3D3&msgnumber=3D1
 =20

Full Title: 2nd International Conference on Corpus Linguistics=20
Short Title: CILC-10=20

Date: 13-May-2010 - 15-May-2010
Location: A Coru=F1a, Spain=20
Contact Person: Isabel Moskowich
Meeting Email: cilc2@udc.es
Web Site: http://www.udc.es/dep/finc=20

Linguistic Field(s): Computational Linguistics; Text/Corpus Linguistics=20

Call Deadline: 15-Feb-2010=20

Meeting Description:

II International conference on Corpus Linguistics
CILC-10
13-15 May, 2010, Universidade da Coru=F1a (Spain)

The Conference will focus on Corpus Linguistics as a discipline rather than=
 on=20
research on particular languages.=20

Call for Papers
=20
The Organising Committee of the II International Conference on Corpus
Linguistics is pleased to announce that the Spanish Association of Corpus
Linguistics (AELINCO) will hold its second meeting at the University of A C=
oru=F1a
(13-15 May 2010).=20

As in the past, the Conference will focus on Corpus Linguistics as a discip=
line
rather than on research on particular languages. The deadline for the submi=
ssion
of proposals either in English or in Spanish (both for oral presentations a=
nd
posters) is 15 February 2010. Such proposals may be included in one of the
following panels:
1. Corpus design, compilation and types.
2. Discourse and corpora
3. Corpus-based grammatical studies
4. Corpus-based lexicology and lexicography
5. Corpora, contrastive studies and translation.
6. Corpus and linguistic variation
7. Corpus-based computational linguistics
8. Corpora, language acquisition and teaching
9. Corpora and literary analysis
10. Special uses of corpus linguistics

You are kindly requested to send your proposals to cilc2@udc.es indicating =
the
panel in which you wish to be included. Please send the full text in a MSWo=
rd
file named as follows: paper/poster name (at least 6 first words) followed =
by
_texto, as in the example below:=20
Corpus_linguistics_in_Europe_texto.doc

Do not include author/s name/s in this file. You should include your person=
al
details (name, affiliation, e-mail address, technical support needed, etc) =
in a
different file. This file will be named  following the same pattern as the =
one
containing the text, but including _autor, as in the example:
Corpus_linguistics_in_Europe_autor.doc
Please follow these instructions carefully.
Participants will receive an answer before March 15th 2010.
We are looking forward to meeting you in A Coru=F1a!

The Organising Committee
Isabel Moskowich & Bego=F1a Crespo





-----------------------------------------------------------
LINGUIST List: Vol-20-3305=09

=09
