From - Thu Dec 10 14:38:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs133403bkh;
        Mon, 26 Oct 2009 16:56:36 -0700 (PDT)
Received: by 10.231.126.104 with SMTP id b40mr2979532ibs.30.1256601392242;
        Mon, 26 Oct 2009 16:56:32 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si33087742iwn.92.2009.10.26.16.56.01;
        Mon, 26 Oct 2009 16:56:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9QN5ppv030360;
	Mon, 26 Oct 2009 19:56:01 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=XZDDDcveNROzk0BymnFq/R80a5EE/M4j+LKvP4w0/2Uy+TeqBeKR5Uaj6zhn5LS5tLxCBGUXGE35gbJwxZIZDf5aOFgUaIwITLrOnZSBWqyb7GnMw/OZg3LTcOwZinqk;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13020437 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 26 Oct
          2009 19:55:58 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9QMaVbq027297 for <linguist@listserv.linguistlist.org>; Mon, 26
          Oct 2009 18:36:31 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9QMaQP6024287; Mon,
          26 Oct 2009 18:36:26 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 26 Oct 2009 18:36:26 -0400 (EDT)
Message-ID:  <23657389.1256596586230.JavaMail.nobody@linguistlist.org>
Date:         Mon, 26 Oct 2009 18:36:26 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3617, Calls: Neuroling, Computational Ling, Psycholing/Japan
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3617. Mon Oct 26 2009. ISSN: 1068 - 4875.

Subject: 20.3617, Calls: Neuroling, Computational Ling, Psycholing/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Monica Macaulay, U of Wisconsin-Madison  
Eric Raimy, U of Wisconsin-Madison  
Joseph Salmons, U of Wisconsin-Madison  
Anja Wanner, U of Wisconsin-Madison  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 25-Oct-2009
From: Yasuharu Den < den@cogsci.l.chiba-u.ac.jp >
Subject: DiSS-LPSS Joint Workshop 2010
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 26 Oct 2009 18:34:25
From: Yasuharu Den [den@cogsci.l.chiba-u.ac.jp]
Subject: DiSS-LPSS Joint Workshop 2010

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-3617.html&submissionid=235134&topicid=3&msgnumber=1
  

Full Title: DiSS-LPSS Joint Workshop 2010 
Short Title: diss-lpss2010 

Date: 25-Sep-2010 - 26-Sep-2010
Location: Tokyo, Japan 
Contact Person: Yasuharu Den
Meeting Email: diss-lpss2010-info@cogsci.l.chiba-u.ac.jp
Web Site: http://cogsci.l.chiba-u.ac.jp/diss-lpss2010/ 

Linguistic Field(s): Computational Linguistics; Neurolinguistics; Phonetics;
Psycholinguistics; Text/Corpus Linguistics 

Call Deadline: 31-May-2010 

Meeting Description:

DiSS-LPSS Joint Workshop 2010 is a satellite meeting of INTERSPEECH 2010 that
focuses on speech disfluency and spontaneous speech.

The 5th Workshop on Disfluency in Spontaneous Speech
The 2nd International Symposium on Linguistic Patterns in Spontaneous Speech

Date: September 25-26, 2010
Place: Hongo Campus, The University of Tokyo, Tokyo 

First Call for Papers

We are pleased to announce DiSS-LPSS Joint Workshop 2010, a satellite meeting of
INTERSPEECH 2010, to be held in Tokyo, Japan, on September 25-26, 2010.

DiSS is a series of interdisciplinary workshops (Berkeley, 1999; Edinburgh,
2001; Goteborg, 2003; Aix-en-Provence, 2005), which have been addressing
disfluency --- stalls, hesitations, and self-repairs --- in normal spontaneous
speech from a wide range of disciplines, from automatic speech recognition to
linguistic analysis and psycholinguistics.  LPSS, another interdisciplinary
workshop on spontaneous speech, took place in Taiwan in 2006, focusing on a
broader range of phenomena in spontaneous speech including automatic speech
recognition, prosody, spoken dialogues, and disfluency. Now, it is an
opportunity for both organizations to meet.

We invite you to submit original papers in any related area, including but not 
limited to:
- Characteristics of disfluency in spontaneous speech
- Human production and perception of speech errors, repairs and hesitations
- Neurocognitive correlates of speech disfluency
- Comparison of normal disfluencies with those occurring in communication  disorders
- Prosody in spontaneous speech
- Linguistic analyses on spontaneous speech 
- Automatic speech recognition of spontaneous speech
- Understanding spontaneous speech in dialogue systems
- Corpora of spontaneous speech
- Automatic or manual annotation of spontaneous speech data
- Comparison of spontaneous speech and read speech

We would welcome submission of 4-page papers by May 31, 2010, for review.  All 
accepted papers will be published in CD-ROM proceedings.

Important dates:  
Deadline for full-paper submission: May 31, 2010
Acceptance notification to authors: July 15, 2010 
Deadline for camera-ready paper: August 31, 2010 
Workshop dates: September 25-26, 2010

Organizing Chairs:
Kikuo Maekawa (National Institute for Japanese Language and Linguistics)
Yasuharu Den (Chiba University)

URL: http://cogsci.l.chiba-u.ac.jp/diss-lpss2010/

Contact Address: diss-lpss2010-info@cogsci.l.chiba-u.ac.jp





-----------------------------------------------------------
LINGUIST List: Vol-20-3617	

	
