From - Thu Dec 10 14:27:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs191770waa;
        Thu, 6 Sep 2007 10:25:24 -0700 (PDT)
Received: by 10.114.149.2 with SMTP id w2mr597036wad.1189099524303;
        Thu, 06 Sep 2007 10:25:24 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id m5si9649056wag.2007.09.06.10.25.23;
        Thu, 06 Sep 2007 10:25:24 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l86HPMKj001411
	for <jpprost@gmail.com>; Fri, 7 Sep 2007 03:25:22 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l86HPMoO028517
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 7 Sep 2007 03:25:22 +1000 (EST)
X-ASG-Debug-ID: 1189099518-2de2003b0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1189099518
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id A8B8CF94413
	for <jpprost@mailbox.ics.mq.edu.au>; Fri,  7 Sep 2007 03:25:18 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l86HPIMZ001401
	for <jpprost@ics.mq.edu.au>; Fri, 7 Sep 2007 03:25:18 +1000 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l86HPGv08727
	for <jpprost@ics.mq.edu.au>; Fri, 7 Sep 2007 03:25:16 +1000 (EST)
Received: (qmail 6684 invoked by uid 50005); 6 Sep 2007 17:25:12 -0000
Received: from 24.238.95.30 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/4137.  
 Clear:RC:0(24.238.95.30):. 
 Processed in 0.105742 secs); 06 Sep 2007 17:25:12 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.95.30])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 6 Sep 2007 17:25:11 -0000
Message-ID: <005901c7f0aa$dda01170$1e5fee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Arizona:  Ninth International ACM SIGACCESS Conference on Computers and Accessibility --  Call for Participation
Subject: Arizona:  Ninth International ACM SIGACCESS Conference on Computers and Accessibility --  Call for Participation
Date: Thu, 6 Sep 2007 13:24:49 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0053_01C7F089.4D4323E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3138
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.95
X-Barracuda-Spam-Status: No, SCORE=0.95 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_10_20, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.27697
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.94 HTML_10_20             BODY: Message is 10% to 20% HTML

This is a multi-part message in MIME format.

------=_NextPart_000_0053_01C7F089.4D4323E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

CALL FOR PARTICIPATION

Ninth International ACM SIGACCESS Conference on Computers and
Accessibility

October 15-17, 2007
Tempe, AZ, USA

www.acm.org/sigaccess/assets07/


The ASSETS series of conferences explores the potential for Computer and
Information Technologies to enhance the lives of individuals with
disabilities and those around them. ASSETS is the premier forum for
presenting innovative research on the design and use of both mainstream
and specialized assistive technologies to support people with
disabilities.  Since 1994, the Association for Computing Machinery (ACM)
and its SIGACCESS Special Interest Group on Accessible Computing has
sponsored the ASSETS series of conferences.

This year's conference includes formal paper sessions, demonstrations,
posters, a doctoral consortium, and a student research competition.

The single track and friendly atmosphere make ASSETS the ideal venue to
meet researchers, practitioners, developers and policymakers to exchange
ideas, share information, and make new contacts.



Keynote Speaker

Jonathan Wolpaw, from the Wadsworth Center, will give a talk titled:
"Brain-Computer Interfaces for Communication and Control".


Topics

High quality, original submissions will cover topics relevant to
computers and accessibility. This includes the use of technology by and
in support of:

* Individuals with hearing, sight and other sensory impairments
* Individuals with motor impairments
* Individuals with memory, learning and cognitive impairments
* Individuals with multiple impairments
* Older adults

Researchers and practitioners will present novel ideas, designs,
techniques, systems, tools, evaluations, scientific investigations,
methodologies, social issues or policy issues relating to:

* assistive technologies that improve day-to-day life
* assistive technologies that improve access to mainstream Computer and
Information Technologies
* innovative use of mainstream technologies to overcome access barriers
* accessibility and usability of mainstream technologies
* identification of barriers to technology access that are not addressed
by existing research


ASSETS accepts submissions in the following categories:

* Technical papers
* Posters
* Demonstrations
* Student research competition
* Doctoral consortium



Registration Information

The registration costs for ASSETS 2007 are as follows:

Early Registration (before 9/17/2007)
ACM/SIGACCESS members     $435
Non-ACM/SIGACCESS members   $535
Student     $250

Late and on-site Registration (after 9/17/2007)
ACM/SIGACCESS members     $535
Non-ACM/SIGACCESS members   $635
Student     $300
One-day registration      $250


Please visit our website for online registration:
www.acm.org/sigaccess/assets07/

**********************************************


ASSETS 2007 COMMITTEE

General Chair:
Enrico Pontelli (New Mexico State University, USA)

Treasurer & Registration Chair:
Laura Leventhal (Bowling Green State University, USA)

Program Chair:
Shari Trewin (IBM Research, USA)

Associate Chairs for Posters and Demos:
Anna Dickinson (University of Dundee, UK)
Joy Goodman-Deane (University of Cambridge, UK)

Doctoral Consortium Chairs:
Clayton Lewis (University of Colorado, USA)
Sri Kurniawan (University of Manchester, UK)

Student Research Competition Chair:
Harriet Fell (Northeastern University, USA)

Publicity Chairs:
Kathlene Leonard (Alucid Solution, Inc.)
Matt Huenerfauth (City University of New York, Queens
College, USA)

Web Development Chair:
Klent Harkness (Wichita State University, USA)

Local Organization Chair:
John Black (Arizona State University, USA)

Technical Program Committee:

Julio Abascal (University of the Basque Country, Spain)
Ray Adams (University of Middlesex, UK)
John Arnott (University of Dundee, UK)
Chieko Asakawa (IBM Research, Japan)
Keith Bain (Saint Mary's University, Canada)
Armando Barreto (Florida International University, USA)
John Black (Arizona State University, USA)
Cathy Bodine (University of Colorado at Denver, USA)
Yevgen Borodin (SUNY Stony Brook, USA)
Sheryl Burgstahler (University of Washington, USA)
Noelle Carbonell (University Henri Poincare, LORIA, France)
Libby Cohen (University of Southern Maine, USA)
Sara Czaja (University of Miami, USA)
David Duce (Oxford Brookes University, UK)
Alistair D.N. Edwards (University of York, UK)
D. Gareth Evans (University of Manchester, UK)
Harriet Fell (Northeastern University, USA)
Torsten Felzer (Darmstadt University of Technology, Germany)
Jinjuan Feng (Towson University, USA)
Joan Francioni (Winona State University, USA)
Peter Gregor (University of Dundee, UK)
Vicki Hanson (IBM T.J. Watson Research Center, USA)
Lynda Hardman (CWI, Netherlands)
Klent Harkness (Wichita State University, USA)
Simon Harper (University of Manchester, UK)
Terri Hedgepeth (Arizona State University, USA)
Sarah Horton (Dartmouth College, USA)
Julie Howell (Fortune Cookie, UK)
Matt Huenerfauth (City University of New York, USA)
Julie Jacko (Georgia Institute of Technology, USA)
Simeon Keates (ITA Software, Inc., USA)
Richard Ladner (University of Washington, USA)
Chris Law (UMBC, USA)
Jonathan Lazar (Towson University, USA)
Kathlene Leonard (Alucid Solution Inc., USA)
Laura Leventhal (Bowling Green State University, USA)
Clayton Lewis (University of Colorado at Boulder, USA)
Edmund LoPresti (AT Sciences, USA)
Jennifer Mankoff (Carnegie-Mellon Unversity, USA)
Kathleen McCoy (University of Delaware, USA)
Klaus Meisenberger (University of Linz, Austria)
Karyn Moffatt (University of British Columbia, Canada)
Michael Muller (IBM T.J. Watson Research Center, USA)
Antti Pirhonen (University of Jyvaskyla, Finland)
Enrico Pontelli (New Mexico State University, USA)
Jaime Sanchez (University of Chile, Chile)
Andrew Sears (UMBC, USA)
David Sloan (University of Dundee, UK)
Michael J. Smith (Fujitsu Consulting, UK)
Neil Soiffer (Design Science Inc., USA)
Constantine Stephanidis (FORTH ICS, Greece)
Robert Stevens (University of Manchester, UK)
Hironobu Takagi (IBM Research, Japan)
Marilyn Tremaine (New Jersey Institute of Technology, USA)
Olga De Troyer (Vrije Universiteit Brussel, Belgium)
Gerhard Weber (Multimedia Campus Kiel, Germany)
Yeliz Yesilada (University of Manchester, UK)

------=_NextPart_000_0053_01C7F089.4D4323E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3157" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CALL FOR=20
PARTICIPATION<BR><BR>Ninth International ACM SIGACCESS Conference on =
Computers=20
and<BR>Accessibility<BR><BR>October 15-17, 2007<BR>Tempe, AZ, =
USA<BR><BR><A=20
href=3D"http://www.acm.org/sigaccess/assets07/">www.acm.org/sigaccess/ass=
ets07/</A><BR><BR><BR>The=20
ASSETS series of conferences explores the potential for Computer=20
and<BR>Information Technologies to enhance the lives of individuals=20
with<BR>disabilities and those around them. ASSETS is the premier forum=20
for<BR>presenting innovative research on the design and use of both=20
mainstream<BR>and specialized assistive technologies to support people=20
with<BR>disabilities.&nbsp; Since 1994, the Association for Computing =
Machinery=20
(ACM)<BR>and its SIGACCESS Special Interest Group on Accessible =
Computing=20
has<BR>sponsored the ASSETS series of conferences.<BR><BR>This year's =
conference=20
includes formal paper sessions, demonstrations,<BR>posters, a doctoral=20
consortium, and a student research competition.<BR><BR>The single track =
and=20
friendly atmosphere make ASSETS the ideal venue to<BR>meet researchers,=20
practitioners, developers and policymakers to exchange<BR>ideas, share=20
information, and make new contacts.<BR><BR><BR><BR>Keynote=20
Speaker<BR><BR>Jonathan Wolpaw, from the <?xml:namespace prefix =3D st1 =
ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Wadsworth</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">Center</st1:PlaceType></st1:place>, will give a talk=20
titled:<BR>"Brain-Computer Interfaces for Communication and=20
Control".<BR><BR><BR>Topics<BR><BR>High quality, original submissions =
will cover=20
topics relevant to<BR>computers and accessibility. This includes the use =
of=20
technology by and<BR>in support of:<BR><BR>* Individuals with hearing, =
sight and=20
other sensory impairments<BR>* Individuals with motor impairments<BR>*=20
Individuals with memory, learning and cognitive impairments<BR>* =
Individuals=20
with multiple impairments<BR>* Older adults<BR><BR>Researchers and =
practitioners=20
will present novel ideas, designs,<BR>techniques, systems, tools, =
evaluations,=20
scientific investigations,<BR>methodologies, social issues or policy =
issues=20
relating to:<BR><BR>* assistive technologies that improve day-to-day =
life<BR>*=20
assistive technologies that improve access to mainstream Computer=20
and<BR>Information Technologies<BR>* innovative use of mainstream =
technologies=20
to overcome access barriers<BR>* accessibility and usability of =
mainstream=20
technologies<BR>* identification of barriers to technology access that =
are not=20
addressed<BR>by existing research<BR><BR><BR>ASSETS accepts submissions =
in the=20
following categories:<BR><BR>* Technical papers<BR>* Posters<BR>*=20
Demonstrations<BR>* Student research competition<BR>* Doctoral=20
consortium<BR><BR><BR><BR>Registration Information<BR><BR>The =
registration costs=20
for ASSETS 2007 are as follows:<BR><BR>Early Registration (before=20
9/17/2007)<BR>ACM/SIGACCESS members&nbsp;&nbsp;&nbsp;&nbsp;=20
$435<BR>Non-ACM/SIGACCESS members&nbsp;&nbsp;=20
$535<BR>Student&nbsp;&nbsp;&nbsp;&nbsp; $250<BR><BR>Late and on-site=20
Registration (after 9/17/2007)<BR>ACM/SIGACCESS =
members&nbsp;&nbsp;&nbsp;&nbsp;=20
$535<BR>Non-ACM/SIGACCESS members&nbsp;&nbsp;=20
$635<BR>Student&nbsp;&nbsp;&nbsp;&nbsp; $300<BR>One-day=20
registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $250<BR><BR><BR>Please visit =
our=20
website for online registration:<BR><A=20
href=3D"http://www.acm.org/sigaccess/assets07/">www.acm.org/sigaccess/ass=
ets07/</A><BR><BR>**********************************************<BR><BR><=
BR>ASSETS=20
2007 COMMITTEE<BR><BR>General Chair:<BR>Enrico Pontelli (New Mexico =
State=20
University, USA)<BR><BR>Treasurer &amp; Registration Chair:<BR>Laura =
Leventhal=20
(Bowling Green State University, USA)<BR><BR>Program Chair:<BR>Shari =
Trewin (IBM=20
Research, USA)<BR><BR>Associate Chairs for Posters and Demos:<BR>Anna =
Dickinson=20
(University of Dundee, UK)<BR>Joy Goodman-Deane (University of =
Cambridge,=20
UK)<BR><BR>Doctoral Consortium Chairs:<BR>Clayton Lewis (University of =
Colorado,=20
USA)<BR>Sri Kurniawan (University of Manchester, UK)<BR><BR>Student =
Research=20
Competition Chair:<BR>Harriet Fell (Northeastern University,=20
USA)<BR><BR>Publicity Chairs:<BR>Kathlene Leonard (Alucid Solution,=20
Inc.)<BR>Matt Huenerfauth (City University of New York, =
Queens<BR>College,=20
USA)<BR><BR>Web Development Chair:<BR>Klent Harkness (Wichita State =
University,=20
USA)<BR><BR>Local Organization Chair:<BR>John Black (Arizona State =
University,=20
USA)<BR><BR>Technical Program Committee:<BR><BR>Julio Abascal =
(University of the=20
Basque Country, Spain)<BR>Ray Adams (University of Middlesex, =
UK)<BR>John Arnott=20
(University of Dundee, UK)<BR>Chieko Asakawa (IBM Research, =
Japan)<BR>Keith Bain=20
(Saint Mary's University, Canada)<BR>Armando Barreto (Florida =
International=20
University, USA)<BR>John Black (Arizona State University, USA)<BR>Cathy =
Bodine=20
(University of Colorado at Denver, USA)<BR>Yevgen Borodin (SUNY Stony =
Brook,=20
USA)<BR>Sheryl Burgstahler (University of Washington, USA)<BR>Noelle =
Carbonell=20
(University Henri Poincare, LORIA, France)<BR>Libby Cohen (University of =

Southern Maine, USA)<BR>Sara Czaja (University of Miami, USA)<BR>David =
Duce=20
(Oxford Brookes University, UK)<BR>Alistair D.N. Edwards (University of =
York,=20
UK)<BR>D. Gareth Evans (University of Manchester, UK)<BR>Harriet Fell=20
(Northeastern University, USA)<BR>Torsten Felzer (Darmstadt University =
of=20
Technology, Germany)<BR>Jinjuan Feng (Towson University, USA)<BR>Joan =
Francioni=20
(Winona State University, USA)<BR>Peter Gregor (University of Dundee,=20
UK)<BR>Vicki Hanson (IBM T.J. Watson Research Center, USA)<BR>Lynda =
Hardman=20
(CWI, Netherlands)<BR>Klent Harkness (Wichita State University, =
USA)<BR>Simon=20
Harper (University of Manchester, UK)<BR>Terri Hedgepeth (Arizona State=20
University, USA)<BR>Sarah Horton (Dartmouth College, USA)<BR>Julie =
Howell=20
(Fortune Cookie, UK)<BR>Matt Huenerfauth (City University of New York,=20
USA)<BR>Julie Jacko (Georgia Institute of Technology, USA)<BR>Simeon =
Keates (ITA=20
Software, Inc., USA)<BR>Richard Ladner (University of Washington, =
USA)<BR>Chris=20
Law (UMBC, USA)<BR>Jonathan Lazar (Towson University, USA)<BR>Kathlene =
Leonard=20
(Alucid Solution Inc., USA)<BR>Laura Leventhal (Bowling Green State =
University,=20
USA)<BR>Clayton Lewis (University of Colorado at Boulder, USA)<BR>Edmund =

LoPresti (AT Sciences, USA)<BR>Jennifer Mankoff (Carnegie-Mellon =
Unversity,=20
USA)<BR>Kathleen McCoy (University of Delaware, USA)<BR>Klaus =
Meisenberger=20
(University of Linz, Austria)<BR>Karyn Moffatt (University of British =
Columbia,=20
Canada)<BR>Michael Muller (IBM T.J. Watson Research Center, =
USA)<BR>Antti=20
Pirhonen (University of Jyvaskyla, Finland)<BR>Enrico Pontelli (New =
Mexico State=20
University, USA)<BR>Jaime Sanchez (University of Chile, Chile)<BR>Andrew =
Sears=20
(UMBC, USA)<BR>David Sloan (University of Dundee, UK)<BR>Michael J. =
Smith=20
(Fujitsu Consulting, UK)<BR>Neil Soiffer (Design Science Inc.,=20
USA)<BR>Constantine Stephanidis (FORTH ICS, Greece)<BR>Robert Stevens=20
(University of Manchester, UK)<BR>Hironobu Takagi (IBM Research,=20
Japan)<BR>Marilyn Tremaine (New Jersey Institute of Technology, =
USA)<BR>Olga De=20
Troyer (Vrije Universiteit Brussel, Belgium)<BR>Gerhard Weber =
(Multimedia Campus=20
Kiel, Germany)<BR>Yeliz Yesilada (University of Manchester,=20
UK)</P></DIV></BODY></HTML>

------=_NextPart_000_0053_01C7F089.4D4323E0--

