From - Thu Dec 10 14:23:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 82173eb9cc85089a24d6aaca565c42e8c46e2c0f
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs76541pyn;
        Wed, 28 Jun 2006 08:15:09 -0700 (PDT)
Received: by 10.36.139.12 with SMTP id m12mr1372662nzd;
        Wed, 28 Jun 2006 08:15:08 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.gmail.com with ESMTP id 15si2217869nzp.2006.06.28.08.14.55;
        Wed, 28 Jun 2006 08:15:08 -0700 (PDT)
Received-SPF: pass (gmail.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.7/8.13.7) with ESMTP id k5SFEmKf022210;
	Wed, 28 Jun 2006 11:14:53 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 620593 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 28 Jun
          2006 11:14:47 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.7/8.13.7) with ESMTP id
          k5SEXs5h015840 for <linguist@listserv.linguistlist.org>; Wed, 28 Jun
          2006 10:33:54 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.7/8.13.7) with ESMTP id k5SEXmmP009801; Wed,
          28 Jun 2006 10:33:48 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Wed, 28 Jun 2006 11:14:54 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 28 Jun 2006 10:33:54 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Wed, 28 Jun 2006 10:33:48 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id k5SEXt5h015841
Message-ID:  <32900349.1151505228656.JavaMail.nobody@linguistlist.org>
Date:         Wed, 28 Jun 2006 10:33:48 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: linguist@LINGUISTLIST.ORG
Subject: 17.1898, Calls: Computational Ling./China;Computational Ling./Japan
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-1898. Wed Jun 28 2006. ISSN: 1068 - 4875.

Subject: 17.1898, Calls: Computational Ling./China;Computational Ling./Japan

Moderators: Anthony Aristar, Wayne State U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews (reviews@linguistlist.org) 
        Laura Welcher, Rosetta Project / Long Now Foundation  

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 24-Jun-2006
From: Christel Kemke < ckemke@cs.umanitoba.ca >
Subject: International Workshop on Communication between Human and Artificial Agents 

2)
Date: 23-Jun-2006
From: Hélène Mazo < mazo@elda.org >
Subject: International Workshop on Spoken Language Translation 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 28 Jun 2006 10:24:24
From: Christel Kemke < ckemke@cs.umanitoba.ca >
Subject:  International Workshop on Communication between Human and Artificial Agents 
 

Full Title: International Workshop on Communication between Human and Artificial
Agents 
Short Title: CHAA'06 

Date: 18-Dec-2006 - 18-Dec-2006
Location: Hong Kong, China 
Contact Person: Christel Kemke
Meeting Email: ckemke@cs.umanitoba.ca
Web Site: http://www.cs.umanitoba.ca/~ckemke/IAT06Workshop/workshop.html 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 30-Jul-2006 

Meeting Description:

This workshop focuses on methods and models to describe and implement
communication between human and artificial agents, in all forms and on all levels. 

-------------------------------------------------------------------------
COMMUNICATION BETWEEN HUMAN AND ARTIFICIAL AGENTS  
-------------------------------------------------------------------------
Workshop at the 2006 IEEE/WIC/ACM International Conference on
Intelligent Agent Technology (IAT-06)

Workshop Description
--------------------

The ability to communicate in a complex manner with others, to exchange ideas
and thoughts, to convey factual information as well as wishes, goals, and plans,
to issue commands, instructions and questions, and to express emotions and
interact on a social level, are the most important and distinguishing aspects of
humankind.  If artificial agents want to progress to the next level, and truly
and deeply interact with human users, they must possess expanded communicative
abilities.

This workshop focuses on methods and models to describe and implement
communication between human and artificial agents, in all forms and on all levels.

The ultimate goal of this endeavour is to bridge the gap between the
richness, complexity and expressiveness of human communication, and the
(in)ability of artificial agents to (inter)act adequately in cooperation with
humans.

Topic Areas
-----------
   - models of communicative behaviour, communication languages
   - natural language processing, interpretation by agents
   - dialogue structures
   - action representation, action theory, action ontology
   - knowledge representation, ontologies
   - physical, spatial, temporal and semantic contexts
   - gestures and facial expressions
   - multi-modal communication
   - speech and speech characteristics in communication
   - cooperative behaviour, negotiation, judgement
   - social norms and roles, social behaviours, social interaction
   - learning of interactive behaviours,
   - learning in interactions, imitation learning
   - distant communication, wireless communication

Paper Submission
----------------
   - Full papers can have up to 4 pages
   - Accepted papers will be included in the Workshop Proceedings
     published by the IEEE Computer Society Press

Important Dates
---------------
   - July 30th, 2006: Due date for full paper submission
   - September 11th, 2006: Notification of acceptance
   - September 29th, 2006: Submission of camera-ready version
   - December 18th, 2006: Workshop (half day)

Program Committee
-----------------
   - Elisabeth Andre, University of Augsburg, Germany
   - Klaus Fischer, DFKI, Germany
   - Hans W. Guesgen, University of Auckland, New Zealand
   - Karin Harbusch, University of Koblenz, Germany
   - Stephen Helmreich, CRL, USA
   - Pourang Irani, University of Manitoba, Canada
   - Steffen Knoop, University of Karlsruhe, Germany
   - Stefan Kopp, University of Bielefeld, Germany
   - Geert-Jan Kruijff, DFKI, Germany
   - Jiming Liu, Hong Kong Baptist University, Hong Kong, and 
      University of Windsor, Canada
   - Xin Lu, University of Illinois at Chicago, USA
   - Lilia Moshkina, Georgia Institute of Technology, USA
   - Helmut Prendinger, National Institute of Informatics, Japan
   - Kevin Russell, University of Manitoba, Canada
   - Lorenz Sichelschmidt, University of Bielefeld, Germany
   - Tran Cao Son, New Mexico State University, USA
   - Andre Trudel, Acadia University, Canada
   - Robert Trypuz, Institute for Applied Ontology, Italy
   - Sven Wachsmuth, University of Bielefeld, Germany
   - Christine Wu, University of Manitoba, Canada

Workshop Chair and Organization
-------------------------------
   Dr. Christel Kemke, University of Manitoba, Canada
   e-mail: ckemke@cs.umanitoba.ca
-------------------------------------------------------------------

For more information on the workshop see:
   http://www.cs.umanitoba.ca/~ckemke/IAT06Workshop/workshop.html

IAT-06 conference home page:
   http://www.comp.hkbu.edu.hk/iwi06/iat/

-------------------------------------------------------------------

Dr. Christel Kemke
Department of Computer Science
University of Manitoba

office: E2-412 EITC Building
phone: +1 (204) 474-8674
fax: +1 (204) 474-7609
e-mail: ckemke@cs.umanitoba.ca
home page: http://www.cs.umanitba.ca/~ckemke



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 28 Jun 2006 10:25:40
From: Hélène Mazo < mazo@elda.org >
Subject:  International Workshop on Spoken Language Translation 

	

Full Title: International Workshop on Spoken Language Translation 
Short Title: IWSLT 2006 

Date: 27-Nov-2006 - 28-Nov-2006
Location: Kyoto, Japan 
Contact Person: Michael Paul
Meeting Email: michael.paul@atr.jp
Web Site: http://www.slc.atr.jp/IWSLT2006 

Linguistic Field(s): Computational Linguistics 

Subject Language(s): Arabic, Standard (arb)
                     Chinese, Mandarin (cmn)
                     Italian (ita)
                     Japanese (jpn)

Call Deadline: 29-Sep-2006 

Meeting Description:

Spoken language translation technologies attempt to cross the language
barriers between people having different native languages who each want
to engage in conversation by using their mother-tongue.

Spoken language translation has to deal with problems of automatic
speech recognition (ASR) and machine translation (MT). 

International Workshop on Spoken Language Translation (IWSLT 2006)
        -- Evaluation Campaign on Spoken Language Translation --
                             Second Call for Participants / Papers

                                      November 27-28, 2006
                                             Kyoto, Japan
                                http://www.slc.atr.jp/IWSLT2006

Spoken language translation technologies attempt to cross the language
barriers between people having different native languages who each want to
engage in conversation by using their mother-tongue.

Spoken language translation has to deal with problems of automatic
speech recognition (ASR) and machine translation (MT).

One of the prominent research activities in spoken language translation is the
work being conducted by the Consortium for Speech Translation Advanced Research
(C-STAR III), which is an international partnership of research laboratories
engaged in automatic translation of spoken language. Current members include ATR
(Japan), CAS (China), CLIPS (France), CMU (USA), ETRI (Korea), ITC-irst (Italy),
and UKA (Germany).  A multilingual speech corpus comprised of tourism-related
sentences (BTEC) has been created by the C-STAR members and parts of this corpus
were already used for previous IWSLT workshops focusing on the evaluation of MT
results based on text input (http://www.slc.atr.jp/IWSLT2004) and the
translation of ASR output (word lattices, N-best lists) using read speech as input
(http://penance.is.cs.cmu.edu/iwslt2005). The full BTEC corpus consists of 160K
of sentence-aligned text data and parts of the corpus will be provided to all
evaluation campaign participants for training purposes.

In this workshop, we focus on the translation of spontaneous speech which
includes ill-formed utterances due to grammatical incorrectness, incomplete
sentences, and redundant expressions. The impact of spontaneity aspects
on the ASR and MT systems performance as well as the robustness of
state-of-the-art MT engines towards speech recognition errors will be
investigated in detail.

Two types of submissions are invited:
1) Participants in the evaluation campaign of spoken language translation
    technologies. Each participant in the evaluation campaign is requested to
    submit a paper describing the utilized ASR and MT systems and to report 
    results using the provided test data.
2) Technical papers on related issues.

An overview of the evaluation campaign is as follows:

Evaluation Campaign:

Theme:

    - Spontaneous speech translation

Translation Directions:

    - Arabic/Chinese/Italian/Japanese into English (AE, CE, IE, JE)

Input Conditions:

    - Speech (audio)
    - ASR Output (word lattice or N-best list)
    - Cleaned Transcripts (text)

Supplied Resources:

    - Training Corpus:
          - AE, IE:
                - 20,000 sentence pairs of BTEC
                - three develop sets (3x500 sentence pairs, 16 multiple references)
          - CE, JE:
                - 40,000 sentence pairs of BTEC
                - three develop sets (3x500 sentence pairs, 16 multiple references)

    - Develop Corpus:
          - speech data, word lattices, N-best lists of 500 input sentences
            with 7 reference translations for each translation direction
            and input condition

    - Test Corpus:
          - speech data, word lattices, N-best lists of 500 input sentences
            for each translation direction and input condition

          - word segmentations will be provided according to the output
            of the provided ASR engines

Data Tracks:

The past IWSLT workshop results showed that the amount of BTEC sentence pairs
used for training largely effects the performance of the MT systems on the given
task. However, only CSTAR partners have access to the full BTEC corpus. In order
to allow a fair comparison between the systems, we decided to distinguish the
following two data tracks:

    - Open Data Track (''open'' for everyone):
          - no restrictions on training data of ASR engines
          - any resources, besides the full BTEC corpus and proprietary data,
            can be used as the training data of MT engines.
          - Concerning the BTEC corpus and proprietary data, only the Supplied
            Resources (see above) are allowed to be used for training purposes.

    - C-STAR Data Track:
          - no restrictions on training data of ASR engines
          - any resources (including the full BTEC* corpus and proprietary
            data) can be used as the training data of MT engines.

Evaluation Specification:

    - ASR output:
          - (automatic) WER

    - MT output:
          - (automatic) BLEU, NIST, METEOR
          - (subjective) fluency, adequacy

     - Human assessment will be carried out for the top-10 systems
       (according to the BLEU metric) of the Chinese-to-English
       Open Data Track (ASR Output condition).

Technical Paper:

The workshop also invites technical papers related to spoken language translation.

Possible topics include, but are not limited to:

    - Spontaneous speech translation
    - Domain and language portability
    - MT using comparable and non-parallel corpora
    - Phrase alignment algorithms
    - MT decoding algorithms
    - MT evaluation measures

Important Dates:

  - Evaluation Campaign:

        April  7, 2006 -- System Registration Open
        May 12, 2006 -- Training Corpus Release 
        June 30, 2006 -- Develop Corpus Release 
        August  7, 2006 -- Test Corpus Release [00:01 JST]
        August  9, 2006 -- Result Submission Due [23:59 JST]
        September 15, 2006 -- Result Feedback to Participants 2006
        September 29, 2006 -- Paper Submission Due
        October 14, 2006 -- Notification of Acceptance 
        October 27, 2006 -- Camera-ready Submission Due

     - System registrations will be accepted until release of
       test corpus
     - Late result submissions will be treated as unofficial
       result submissions

  - Technical Papers:

      September 15, 2006 -- Paper Submission Due [23:59 JST]
      October 17, 2006 -- Notification of Acceptance 
      October 27, 2006 -- Camera-ready Submission Due

Application / Submission Guidelines / Updated Information:

  - Available at http://www.slc.atr.jp/IWSLT2006 

Organizers:

  - Satoshi Nakamura (ATR, Japan; Chair)
  - Herve Blanchon (CLIPS, France)
  - Gianni Lazzari (ITC-irst, Italy)
  - Youngjik Lee (ETRI, Korea)
  - Alex Waibel (CMU, USA / UKA, Germany)
  - Bo Xu (CAS, China)

Program Committee:

  - Michael Paul (ATR, Japan; Evaluation Campaign Chair)
  - Marcello Federico (ITC-irst, Italy; Technical Paper Chair)
  - Nicola Bertoldi (ITC-irst, Italy)
  - Christian Boitet (CLIPS, France)
  - Genichiro Kikui (NTT, Japan)
  - Kevin Knight (ISI, USA)
  - Phillip Koehn (Univ. of Edinburgh, UK)
  - Sadao Kurohashi (Univ. of Tokyo, Japan)
  - Young-Suk Lee (IBM, USA)
  - Jose B. Marino (UPC, Spain)
  - Arul Menezes (Microsoft, USA)
  - Masaaki Nagata (NTT, Japan)
  - Hermann Ney (RWTH, Germany)
  - Seung-Shin Oh (ETRI, Korea)
  - Wade Shen (MIT, USA)
  - Stephan Vogel (CMU, USA)
  - Andy Way (Dublin City University, Ireland)
  - Chengqing Zong (CAS, China)

Local Arrangements:

  - Genichiro Kikui (NTT, Japan)

Conference Venue:

  - Paruru Plaza Kyoto (right in front of Kyoto Station)

Supporting Organizations:

  - Advanced Telecommunication Research Institute International (ATR)
  - Association for Computational Linguistics (ACL)
  - Center for the Evaluation of Language and Communication Technologies      
    (Celct)
  - European Language Resources Association (ELRA)
  - International Speech Communication Association (ISCA)

Contact:

  Michael Paul	
  e-mail: michael.paul@atr.jp
  ATR Spoken Language Communication Research Laboratories
  2-2-2 Hikaridai, Keihanna Science City, Kyoto 619-0288 Japan

References:

  - IWSLT 2005 (http://penance.is.cs.cmu.edu/iwslt2005)
  - IWSLT 2004 (http://www.slc.atr.jp/IWSLT2004)
  - C-STAR (http://www.c-star.org/)






 



-----------------------------------------------------------
LINGUIST List: Vol-17-1898	

	
