From - Thu Dec 10 14:29:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs321438waa;
        Tue, 5 Feb 2008 15:29:36 -0800 (PST)
Received: by 10.65.176.3 with SMTP id d3mr16986130qbp.59.1202254166128;
        Tue, 05 Feb 2008 15:29:26 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e15si7434233qba.9.2008.02.05.15.28.54;
        Tue, 05 Feb 2008 15:29:26 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m15H3OA9020238;
	Tue, 5 Feb 2008 14:09:26 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 486873 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 5 Feb
          2008 14:08:45 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m15IlvD4011296 for <linguist@listserv.linguistlist.org>; Tue, 5 Feb
          2008 13:47:57 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m15IlqZn004087; Tue, 5
          Feb 2008 13:47:52 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 05 Feb 2008 14:09:29 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 05 Feb 2008 13:47:57 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 05 Feb 2008 13:47:52 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m15IlvD4011344
Message-ID:  <175578.1202237272535.JavaMail.nobody@linguistlist.org>
Date:         Tue, 5 Feb 2008 13:47:52 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.427, Calls: General Ling/Canada; Text/Corpus Ling/UK
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-427. Tue Feb 05 2008. ISSN: 1068 - 4875.

Subject: 19.427, Calls: General Ling/Canada; Text/Corpus Ling/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 04-Feb-2008
From: Manuel Espanol-Echevarria < Manuel.Espanol-Echevarria@lli.ulaval.ca >
Subject: Hispanic Linguistics Symposium 2008 

2)
Date: 04-Feb-2008
From: Iztok Kosem < kosem@aston.ac.uk >
Subject: Postgraduate Conference in Corpus Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:44:33
From: Manuel Espanol-Echevarria [Manuel.Espanol-Echevarria@lli.ulaval.ca]
Subject: Hispanic Linguistics Symposium 2008
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-427.html&submissionid=168404&topicid=3&msgnumber=1  


Full Title: Hispanic Linguistics Symposium 2008 
Short Title: HLS 2008 

Date: 23-Oct-2008 - 26-Oct-2008
Location: Quebec, QC, Canada 
Contact Person: Manuel Español-Echevarría
Meeting Email: Manuel.Espanol-Echevarria@lli.ulaval.ca

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Mar-2008 

Meeting Description:

Hispanic Linguistics Symposium 2008

(Formerly, "The Conference on the Acquisition of Spanish and Portuguese as First and Second Languages" and "The Hispanic Linguistics Symposium")

23-26 October 2008
Department of languages, linguistics and translation, Laval University, Quebec, Canada

Invited speakers to date:
Joyce Bruhn de Garavito, Western Ontario University
Katherine Demuth, Brown University
Brenda Laca, Université Paris 8
Esther Torrego, UMAss, Boston 

Call for Papers 		

Abstract deadline: 15 March 2008.

Papers are invited regarding all aspects of Spanish, Portuguese or other Iberian languages, in domains such as theoretical linguistics, sociolinguistics, applications of technology to language analysis, first and second language acquisition, and language attrition and loss.

Submission Guidelines: 
Abstracts can be written in English, Portuguese or Spanish, must be at most one page long on a letter-size sheet (8'''1/2 by 11''') with one-inch margins and typed in at least 12-point font. An optional second page is permitted for data and references. Abstracts must be anonymous.  Submissions are limited to 1 individual and one joint abstract per author or two joint abstracts per author. 

Abstracts must be submitted as a PDF file and sent as an attachment to the following e-mail address: HLS2008.Quebec@lli.ulaval.ca

Please use 'HLS2008 Abstract' in the Subject header and include the information in (1) - (6), which should constitute the body of the message. Please make sure that all fonts are embedded.  

Author Information: 	
1. Name(s) of author(s) 	
2. Title of talk 	
3. Area of specialization 	
4. Affiliation(s) 	
5. E-mail address(es) 	
6. Postal address(es)

For further information, you can contact the organizers at HLS2008.Quebec@lli.ulaval.ca

Claudia Borgonovo
Manuel Español-Echevarría
Philippe Prévost

Laval University
Department of languages, linguistics, and translation Quebec, PQ G1K7P4 Canada


	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:44:39
From: Iztok Kosem [kosem@aston.ac.uk]
Subject: Postgraduate Conference in Corpus Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-427.html&submissionid=168381&topicid=3&msgnumber=2 
	

Full Title: Postgraduate Conference in Corpus Linguistics 

Date: 22-May-2008 - 22-May-2008
Location: Birmingham, United Kingdom 
Contact Person: Iztok Kosem
Meeting Email: kosemi@aston.ac.uk
Web Site: http://acorn.aston.ac.uk/postgraduate_conference.html 

Linguistic Field(s): Text/Corpus Linguistics 

Subject Language(s): English (eng)

Call Deadline: 15-Feb-2008 

Meeting Description:

Second Call for Papers (Deadline: 15th February 2008) 

Aston University, Birmingham, UK
School of Languages and Social Sciences
ISLS - Institute for the Study of Language and Society

Aston University Postgraduate Conference in Corpus Linguistics: Thursday 22nd May 2008 http://acorn.aston.ac.uk/postgraduate_conference.html

The objective of the Postgraduate conference in Corpus Linguistics, organized by the ACORN project team of the School of Languages and Social Sciences at Aston University, is to enable postgraduates to present their corpus-related research. By combining the conference with the Aston Corpus Symposium, which will take place on the following day, postgraduates will also be able to hear experts talk about their past and current projects.

Presentations can focus on any corpus-related topic.

Abstracts written in English of max 300 words (with bibliographical references) for a 20 minute paper should be sent by 15th February 2008 to kosemi@aston.ac.uk or g.r.yepes@aston.ac.uk. The preferred file formats are .doc and .pdf. Author's name, affiliation, and contact details should be provided in a separate attachment.

Authors of accepted abstracts will be notified by 1st April 2008.

The conference will be followed by Aston Corpus Symposium, which will take place on Friday 23rd May. More information on the symposium is available at http://acorn.aston.ac.uk/symposium.html.
 




-----------------------------------------------------------
LINGUIST List: Vol-19-427	

	
