From - Thu Dec 10 14:30:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs330228waa;
        Tue, 5 Feb 2008 17:20:52 -0800 (PST)
Received: by 10.65.121.9 with SMTP id y9mr17218068qbm.26.1202260842769;
        Tue, 05 Feb 2008 17:20:42 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e15si7550149qbe.2.2008.02.05.17.20.06;
        Tue, 05 Feb 2008 17:20:42 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m15H3O5Z020238;
	Tue, 5 Feb 2008 14:06:04 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 485639 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 5 Feb
          2008 14:04:47 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m15ISHJp002230 for <linguist@listserv.linguistlist.org>; Tue, 5 Feb
          2008 13:28:17 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m15ISCPL001159; Tue, 5
          Feb 2008 13:28:12 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 05 Feb 2008 14:06:06 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 05 Feb 2008 13:28:17 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 05 Feb 2008 13:28:12 -0500 (EST)
Message-ID:  <24420826.1202236092251.JavaMail.nobody@linguistlist.org>
Date:         Tue, 5 Feb 2008 13:28:12 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.424, Calls: Computational Ling/USA; General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-424. Tue Feb 05 2008. ISSN: 1068 - 4875.

Subject: 19.424, Calls: Computational Ling/USA; General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 04-Feb-2008
From: Gerald Penn < gpenn@cs.toronto.edu >
Subject: ACL-08 Workshop on Parsing German 

2)
Date: 04-Feb-2008
From: Marina Fisher < fisher3@fas.harvard.edu >
Subject: Harvard Undergraduate Linguistics Colloquium

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:25:49
From: Gerald Penn [gpenn@cs.toronto.edu]
Subject: ACL-08 Workshop on Parsing German
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-424.html&submissionid=168421&topicid=3&msgnumber=1  

Full Title: ACL-08 Workshop on Parsing German 

Date: 19-Jun-2008 - 20-Jun-2008
Location: Columbus, Ohio, USA 
Contact Person: Gerald Penn
Meeting Email: gpenn@cs.toronto.edu
Web Site: http://https://www.softconf.com/acl08/ACL08-WS11/ 

Linguistic Field(s): Computational Linguistics 

Subject Language(s): German, Standard (deu)

Call Deadline: 17-Mar-2008 

Meeting Description:

ACL-08 Workshop on Parsing German 

!st Call For Papers

ACL 2008

Workshop on Parsing German
June 19 or 20, 2008 
Columbus, Ohio

German possesses an interesting set of configurational properties on the
syntactic level which make it far less flexible with respect to word order than
other free word order languages. Analyses of these properties, which have formed
a part of the traditional syntax of German since the early 19th century, only
re-entered the mainstream of generative linguistics research within the last
twenty years or so. In computational linguistics, however, their realization has
varied quite widely: ''topological fields'' in HPSG-style analyses, multiple
parse trees, special constraints on liberation in constraint-based
dependency-style analyses, various hybrid ''deep/shallow'' approaches, and
agnostic parameter estimation over graphs. This variation can also acutely be
felt in the annotation of German treebanks. Many corpora have historically
elected to annotate only a few of the different senses of the term
''constituent'' inherent to German syntax, resulting in standards that make
German appear either more like English or more like Czech.

The aim of this workshop is to provide a forum for theoretical discussion as
well as a shared task, based on the TIGER and TueBa-D/Z German treebanks, for
these various approaches to make their case on empirical grounds. This
combination we believe to be essential to balancing the considerations of what
structure merits learning versus the ease with which it can be learned. Both
treebanks are annotated collections of German newspaper text on similar topics.
They are annotated with POS, morphology, phrase structure, and grammatical
functions.TueBa-D/Z additionally uses topological fields to describe fundamental
word order restrictions in German clauses. The treebanks differ significantly in
their annotation schemes, however: while TIGER relies on crossing branches to
describe long distance relationships, TueBa-D/Z uses pure tree structures with
designated labels for long distance relationships. Additionally, the annotation
is TIGER is flat on the phrasal level while TueBa-D/Z annotates phrasal
structure more hierarchically.

Topics:
- constituent based approaches to parsing German
- dependency based approaches to parsing German
- treatment of long-distance relationships in German
- comparisons of parsing results for German to other free word order languages

Shared Task:
The workshop will feature a shared task on parsing German. We will
provide the following data sets:
- TIGER in constituent structure
- TIGER in dependency structure
- TueBa-D/Z in constituent structure
- TueBa-D/Z in dependency structure

The task will be to parse both treebanks using one structural encoding. The
final ranking of systems will be based on averages computed between both
treebanks. The data sets will be made available free of charge for the shared
task, but they do require a license.

In order to take part in the shared task, participants should register
their intent to participate by sending an email to skuebler@indiana.edu. More
information will be made available to registered participants.

Important Dates:
Release of training data: February 5, 2008
Release of test data: March 5, 2008
Submission of test results: March 10, 2008
Evaluation results available: March 12, 2008
Workshop paper submission deadline: March 17, 2008
Notifications sent to authors: April  4, 2008
Camera ready due: April 18, 2008
Workshop dates: June 19 or 20, 2008

Paper Submission Information:
Submissions will consist of regular full papers of max. 8 pages,
formatted following the ACL 2008 main session guidelines. In addition,
shared task participants will be invited to submit short papers
(max. 4 pages) describing their systems and/or their evaluation
metrics. Both submission and review processes will be handled via the
START system.

Program Committee:
Berthold Crysman, Bonn
Amit Dubey, Edinburgh
Anette Frank, Heidelberg
Erhard Hinrichs, Tuebingen
Julia Hockenmeier, Illinois
Laura Kallmeyer, Tuebingen
Frank Keller, Edinburgh
Sandra Kuebler (co-chair)
Wolfgang Menzel, Hamburg 
Stefan Mueller, Berlin
Stefan Oepen, Oslo
Gerald Penn (co-chair)
Helmut Schmid, Stuttgart
Gerold Schneider, Zuerich
Hans Uszkoreit, Saarbruecken
Josef van Genabith, Dublin

Workshop Organizers:
- Sandra Kuebler					
Indiana University
skuebler@indiana.edu
- Gerald Penn
University of Toronto
gpenn@cs.toronto.edu



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 05 Feb 2008 13:25:55
From: Marina Fisher [fisher3@fas.harvard.edu]
Subject: Harvard Undergraduate Linguistics Colloquium
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-424.html&submissionid=168413&topicid=3&msgnumber=2 
	

Full Title: Harvard Undergraduate Linguistics Colloquium 

Date: 19-Apr-2008 - 20-Apr-2008
Location: Cambridge, MA, USA 
Contact Person: Marina Fisher
Meeting Email: fisher3@fas.harvard.edu
Web Site: http://www.hcs.harvard.edu/~ling/cfp-2008.pdf 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Mar-2008 

Meeting Description:

The sixth annual Harvard Undergraduate Linguistics Colloquium will take place on
April 19th and 20th on the Harvard University campus. Any and all interested
undergraduates are encouraged to submit original research on any
linguistics-related topic. 

Call for Papers

for the 6th Annual Undergraduate Linguistics Colloquium at Harvard on the
Harvard University campus, Cambridge, Massachusetts April 19-20, 2008

The colloquium was initiated with the goal of developing an intercollegiate
community of linguistics enthusiasts at the undergraduate level. In keeping with
this broad aim, the conference is open to all interested students regardless of
area of interest or level of training. Student submissions are encouraged in a
range of linguistic disciplines including, but not limited to, syntax,
phonology, historical linguistics, sociolinguistics, and psycholinguistics. As
well as the undergraduate presentations, we are proud to announce that Professor
Steven Pinker, Johnstone Family Professor of Psychology at Harvard, will be
featured as our keynote speaker. Undergraduates of all levels of expertise are
invited to submit one-page abstracts proposing a roundtable discussion or a talk
of not more than twenty minutes. (All participants must be pursuing a B.A.,
B.S., or equivalent degree.)

Abstracts are to be directed to:
LinG Colloquium
c/o Harker Rhodes
423 Adams Mail Center
Cambridge, MA 02138
E-mailed abstracts (and questions!) will also be accepted at:
chrhodes@fas.harvard.edu or fisher3@fas.harvard.edu

The final deadline for receipt of all submissions is March 15, 2008.

Registration information will be available at the Harvard Undergraduate
Linguistics Group website: http://hcs.harvard.edu/~ling

We look forward to your contributions, and we hope to see you in April!


 




-----------------------------------------------------------
LINGUIST List: Vol-19-424	

	
