From - Thu Dec 10 14:34:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.230.11 with SMTP id c11cs824519bkh;
        Wed, 7 Jan 2009 06:27:40 -0800 (PST)
Received: by 10.210.53.5 with SMTP id b5mr8687766eba.19.1231338459804;
        Wed, 07 Jan 2009 06:27:39 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 6si88445997ewy.75.2009.01.07.06.27.17;
        Wed, 07 Jan 2009 06:27:39 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id EEA0420AA9; Wed,  7 Jan 2009 15:26:59 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 64AE020BA5;
	Wed,  7 Jan 2009 15:26:45 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 73CA23D52;
	Wed,  7 Jan 2009 15:26:42 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id J97RZ9u3dFrc; Wed,  7 Jan 2009 15:26:42 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 531B13D39;
	Wed,  7 Jan 2009 15:26:35 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A1463D25
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  6 Jan 2009 23:45:01 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id KYc61oSQw-9H for <elsnet-list@mailman.elsnet.org>;
	Tue,  6 Jan 2009 23:45:00 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id D13283D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  6 Jan 2009 23:45:00 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BB31D20A01; Tue,  6 Jan 2009 23:45:00 +0100 (MET)
Received: from mail.cs.umass.edu (loki.cs.umass.edu [128.119.240.93])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 38F5C20A09
	for <elsnet-list@elsnet.org>; Tue,  6 Jan 2009 23:44:56 +0100 (MET)
Received: from [192.168.1.102] (206-248-134-50.dsl.teksavvy.com
	[206.248.134.50]) (authenticated bits=0 authid=fdiaz)
	by mail.cs.umass.edu (8.13.7/8.13.1) with ESMTP id n06MhTvC023059
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <elsnet-list@elsnet.org>; Tue, 6 Jan 2009 17:44:54 -0500
Message-Id: <6A2A8D65-2BF5-4D8E-AD4F-87E95489CB7D@cs.umass.edu>
From: Fernando Diaz <fdiaz@cs.umass.edu>
To: elsnet-list@elsnet.org
Mime-Version: 1.0 (Apple Message framework v929.2)
Date: Tue, 6 Jan 2009 17:44:53 -0500
X-Mailer: Apple Mail (2.929.2)
X-Mailman-Approved-At: Wed, 07 Jan 2009 15:26:32 +0100
Subject: [Elsnet-list] Reminder: Abstract Deadline for SIGIR 2009 
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0751895358=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


--===============0751895358==
Content-Type: multipart/alternative; boundary=Apple-Mail-15--428376909


--Apple-Mail-15--428376909
Content-Type: text/plain;
	charset=US-ASCII;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: 7bit

Reminder: Abstract Deadline for SIGIR 2009

SIGIR is the major international forum for the presentation of new  
research results and for the demonstration of new systems and  
techniques in the broad field of information retrieval (IR). The  
Conference and Program Chairs invite all those working in areas  
related to IR to submit original  papers related to any aspect of IR  
theory and foundation, techniques, and applications.

The Chairs wish to highlight the upcoming deadline for abstract  
submission.  Researchers intending to submit a paper to SIGIR are  
first required to submit an abstract (up to 400 words) to the  
conference reviewing system.  If an abstract is not submitted, it will  
not be possible to submit a full paper.

January 19 - Abstracts must be submitted; this step is not optional
January 26 - Full papers are due

For complete details, please see the complete call for papers and  
other contributions at http://sigir2009.org
--Apple-Mail-15--428376909
Content-Type: text/html;
	charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; ">Reminder: Abstract Deadline for =
SIGIR 2009</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
">SIGIR is the major international forum for the presentation of new =
research results and for the demonstration of new systems and techniques =
in the broad field of information retrieval (IR). The Conference and =
Program Chairs invite all those working in areas related to IR to submit =
original &nbsp;papers related to any aspect of IR theory and foundation, =
techniques, and applications.</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
">The Chairs wish to highlight the upcoming deadline for abstract =
submission. &nbsp;Researchers intending to submit a paper to SIGIR are =
first required to submit an abstract (up to 400 words) to the conference =
reviewing system. &nbsp;If an abstract is not submitted, it will not be =
possible to submit a full paper.</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
">January 19 - Abstracts must be submitted; this step is not =
optional</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; ">January 26 - Full papers are due</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
min-height: 14px; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; ">For complete details, please see =
the complete call for papers and other contributions at&nbsp;<a =
href=3D"http://sigir2009.org/"><span style=3D"text-decoration: underline =
; color: #244fab">http://sigir2009.org</span></a></div></body></html>=

--Apple-Mail-15--428376909--

--===============0751895358==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0751895358==--
