From - Thu Dec 10 14:36:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs491951far;
        Tue, 14 Apr 2009 06:14:18 -0700 (PDT)
Received: by 10.210.53.5 with SMTP id b5mr356023eba.90.1239714855665;
        Tue, 14 Apr 2009 06:14:15 -0700 (PDT)
Return-Path: <elsnet-list-bounces@let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 22si2943432ewy.112.2009.04.14.06.14.14;
        Tue, 14 Apr 2009 06:14:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@let.uu.nl; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id DDEC8221B9; Tue, 14 Apr 2009 15:14:10 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BBB3D2155D;
	Tue, 14 Apr 2009 15:10:25 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E39323DA6;
	Tue, 14 Apr 2009 15:10:23 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id yCFPctQ9MTh7; Tue, 14 Apr 2009 15:10:23 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8147A3D73;
	Tue, 14 Apr 2009 15:09:41 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8E5113D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 11 Apr 2009 10:52:44 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ttHsb6kDWApu for <elsnet-list@mailman.elsnet.org>;
	Sat, 11 Apr 2009 10:52:44 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 567EC3D24
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 11 Apr 2009 10:52:19 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 35B952119B; Sat, 11 Apr 2009 10:52:19 +0200 (MEST)
Received: from ti-out-0910.google.com (ti-out-0910.google.com [209.85.142.184])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A86F521162
	for <elsnet-list@let.uu.nl>; Sat, 11 Apr 2009 10:52:12 +0200 (MEST)
Received: by ti-out-0910.google.com with SMTP id a1so1010204tib.12
	for <elsnet-list@let.uu.nl>; Sat, 11 Apr 2009 01:52:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:date:message-id:subject
	:from:to:content-type;
	bh=+0pv+RAe+Ehy4uCDqchdtCymzMB7xpz63J6hKXZw8M8=;
	b=l6IUU8MU2EJKWCUBM4JZgn6wyEw4b2adW5U8ofcj/uFGGIvWeqRvCVqt2hKLs/JvTd
	Y9oUyHARcCkTIpLJ49v2z91nUkwOm7zW5LJxKTfx/1UF3HzAx7vSiChlaNtDJqYLf8el
	vZ7QHBJqcIEOvrIpCg/2xiEXJCv70mjqLDPjs=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type;
	b=SX0FQeYEULtQ63x2m+fNf0RjtvB7arG7B6TvQbcKKyoFGH38r+IjJxBIB4gUlbl5WL
	FJkNVuDsMC0cXU+CcPDvpPdHjhLiOuDX38CtFSKxsXnAbd1qbHFuBqQcXYSflEmODSFT
	VzIU6DiSscn0EYREdEptnu/K4dhSuQ0iDqqd8=
MIME-Version: 1.0
Received: by 10.110.43.16 with SMTP id q16mr2741140tiq.57.1239439909297; Sat, 
	11 Apr 2009 01:51:49 -0700 (PDT)
Date: Sat, 11 Apr 2009 16:51:49 +0800
Message-ID: <d71c7ca10904110151g324f879bpc41823d0199546f1@mail.gmail.com>
From: Dacheng Tao <dacheng.tao@gmail.com>
To: dacheng.tao@gmail.com
X-Mailman-Approved-At: Tue, 14 Apr 2009 15:09:07 +0200
Cc: 
Subject: [Elsnet-list] CFP CAIP'09: The 13th International Conference on
	Computer Analysis of Images and Patterns
X-BeenThere: elsnet-list@let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@let.uu.nl>
List-Help: <mailto:elsnet-list-request@let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============2002342471=="
Sender: elsnet-list-bounces@let.uu.nl
Errors-To: elsnet-list-bounces@let.uu.nl

--===============2002342471==
Content-Type: multipart/alternative; boundary=001485f07c6283a89f04674397fe

--001485f07c6283a89f04674397fe
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

* We apologize if you receive this CFP more than once.
* PLEASE CIRCULATE this CFP among your colleagues and students. Many thanks=
!
* The submission deadline has been extended to 14th April 2009 accoridng to
a lot of requests.

CALL FOR PAPERS
The 13th International Conference on Computer Analysis of Images and
Patterns (CAIP=9209)
September 2-4, 2009, M=FCnster, Germany

Scope:
CAIP is a series of biennial international conferences devoted to all
aspects of computer vision, image analysis and processing, pattern
recognition and related fields. It has been held since 1985 and the last
conference sites were Warsaw (2001), Groningen (2003), Paris (2005), and
Vienna (2007). Additional information about the CAIP conference series can
be found at: http://caip.eu.org/.

The proposed scope of CAIP=9209 includes, but not limited to, the following
areas:
=95 3D Vision
=95 3D TV
=95 Biometrics
=95 Color and texture
=95 Document analysis
=95 Graph-based Methods
=95 Image and video indexing and database retrieval
=95 Image and video processing
=95 Image-based modeling
=95 Kernel methods
=95 Medical imaging
=95 Mobile multimedia
=95 Model-based vision approaches
=95 Motion Analysis
=95 Non-photorealistic animation and rendering
=95 Object recognition
=95 Performance evaluation
=95 Segmentation and grouping
=95 Shape representation and analysis
=95 Structural pattern recognition
=95 Tracking
=95 Applications

Paper Submission:
Papers must be formatted in the LNCS format. Paper submission instructions
can be found at conference website.

Publication:
The conference proceedings will be published in the Springer LNCS series. A
special issue with selected best papers will be published in Pattern
Recognition Journal.

Important Dates:
Paper submission: April 14, 2009
Author notification: May 25, 2009
Final manuscript due: June 10, 2009

Conference Chairs:
Xiaoyi Jiang, University of M=FCnster, Germany
Nicolai Petkov, University of Groningen, The Netherlands

Publicity Chair:
Dacheng Tao, Nanyang Technological University, Singapore

Steering Committee:
Andr=E9 Gagalowicz (F)
Reinhard Klette (NZ)
Walter Kropatsch (A)
Nicolai Petkov (NL)
Gerald Sommer (D)

Local Organization Committee:
Hildegard Brunstering
Daniel Abdala
Mohamed Dawood
Lucas Franek
Sergej Lewin
Kai Rothaus
Steffen Wachenfeld
Pakaket Wattuya

Conference Website:
http://cvpr.uni-muenster.de/CAIP2009/

Inquiries:
caip-09@uni-muenster.de

--=20
Dacheng TAO
School of Computer Engineering
Nanyang Technological University
Singapore 639798.
Office: Blk N4,02b-67
Phone: +65 6790 6250
Fax: +65 6792 6559
URL: http://www.ntu.edu.sg/home/dctao

--001485f07c6283a89f04674397fe
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<div>* We apologize if you receive this CFP more than once.</div><div>* PLE=
ASE CIRCULATE this CFP among your colleagues and students. Many thanks!</di=
v><div>* The submission deadline has been extended to 14th April 2009 accor=
idng to a lot of requests.</div>
<div><br></div><div>CALL FOR PAPERS</div><div>The 13th International Confer=
ence on Computer Analysis of Images and Patterns (CAIP=9209)</div><div>Sept=
ember 2-4, 2009, M=FCnster, Germany</div><div><br></div><div>Scope:</div><d=
iv>
CAIP is a series of biennial international conferences devoted to all aspec=
ts of computer vision, image analysis and processing, pattern recognition a=
nd related fields. It has been held since 1985 and the last conference site=
s were Warsaw (2001), Groningen (2003), Paris (2005), and Vienna (2007). Ad=
ditional information about the CAIP conference series can be found at: <a h=
ref=3D"http://caip.eu.org/">http://caip.eu.org/</a>.</div>
<div><br></div><div>The proposed scope of CAIP=9209 includes, but not limit=
ed to, the following areas:</div><div>=95 3D Vision</div><div>=95 3D TV</di=
v><div>=95 Biometrics</div><div>=95 Color and texture</div><div>=95 Documen=
t analysis</div>
<div>=95 Graph-based Methods</div><div>=95 Image and video indexing and dat=
abase retrieval</div><div>=95 Image and video processing</div><div>=95 Imag=
e-based modeling</div><div>=95 Kernel methods</div><div>=95 Medical imaging=
</div><div>
=95 Mobile multimedia</div><div>=95 Model-based vision approaches</div><div=
>=95 Motion Analysis</div><div>=95 Non-photorealistic animation and renderi=
ng</div><div>=95 Object recognition</div><div>=95 Performance evaluation</d=
iv><div>
=95 Segmentation and grouping</div><div>=95 Shape representation and analys=
is</div><div>=95 Structural pattern recognition</div><div>=95 Tracking</div=
><div>=95 Applications</div><div><br></div><div>Paper Submission:</div><div=
>Papers must be formatted in the LNCS format. Paper submission instructions=
 can be found at conference website.</div>
<div><br></div><div>Publication:</div><div>The conference proceedings will =
be published in the Springer LNCS series. A special issue with selected bes=
t papers will be published in Pattern Recognition Journal.</div><div><br>
</div><div>Important Dates:</div><div>Paper submission: April 14, 2009</div=
><div>Author notification: May 25, 2009</div><div>Final manuscript due: Jun=
e 10, 2009</div><div><br></div><div>Conference Chairs:</div><div>Xiaoyi Jia=
ng, University of M=FCnster, Germany</div>
<div>Nicolai Petkov, University of Groningen, The Netherlands</div><div><br=
></div><div>Publicity Chair:</div><div>Dacheng Tao, Nanyang Technological U=
niversity, Singapore</div><div><br></div><div>Steering Committee:</div>
<div>Andr=E9 Gagalowicz (F)</div><div>Reinhard Klette (NZ)</div><div>Walter=
 Kropatsch (A)</div><div>Nicolai Petkov (NL)</div><div>Gerald Sommer (D)</d=
iv><div><br></div><div>Local Organization Committee:</div><div>Hildegard Br=
unstering</div>
<div>Daniel Abdala</div><div>Mohamed Dawood</div><div>Lucas Franek</div><di=
v>Sergej Lewin</div><div>Kai Rothaus</div><div>Steffen Wachenfeld</div><div=
>Pakaket Wattuya</div><div><br></div><div>Conference Website:</div><div>
<a href=3D"http://cvpr.uni-muenster.de/CAIP2009/">http://cvpr.uni-muenster.=
de/CAIP2009/</a></div><div><br></div><div>Inquiries:</div><div><a href=3D"m=
ailto:caip-09@uni-muenster.de">caip-09@uni-muenster.de</a></div><br>-- <br>
Dacheng TAO<br>School of Computer Engineering<br>Nanyang Technological Univ=
ersity<br>Singapore 639798.<br>Office: Blk N4,02b-67<br>Phone: +65 6790 625=
0<br>Fax: +65 6792 6559<br>URL: <a href=3D"http://www.ntu.edu.sg/home/dctao=
">http://www.ntu.edu.sg/home/dctao</a><br>


--001485f07c6283a89f04674397fe--

--===============2002342471==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============2002342471==--
