From - Thu Dec 10 14:37:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs425581fap;
        Wed, 20 May 2009 17:01:58 -0700 (PDT)
Received: by 10.151.123.1 with SMTP id a1mr3818804ybn.182.1242864108722;
        Wed, 20 May 2009 17:01:48 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 7si4631677ywo.16.2009.05.20.17.01.47;
        Wed, 20 May 2009 17:01:48 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n4KNgnqx002378;
	Wed, 20 May 2009 20:01:45 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9980683 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 20 May
          2009 20:01:25 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n4KJ4xo8027304 for <linguist@listserv.linguistlist.org>; Wed, 20 May
          2009 15:04:59 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n4KJ4mpq009046; Wed,
          20 May 2009 15:04:48 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 20 May 2009 20:01:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 20 May 2009 15:04:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 20 May 2009 15:04:48 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n4KJ4xo8027330
Message-ID:  <16575739.1242846288810.JavaMail.nobody@linguistlist.org>
Date:         Wed, 20 May 2009 15:04:48 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1928, Calls: Lang Documentation, Morphology, Syntax, Semantics/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1928. Wed May 20 2009. ISSN: 1068 - 4875.

Subject: 20.1928, Calls: Lang Documentation, Morphology, Syntax, Semantics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 20-May-2009
From: Patrick Caudal < pcaudal@linguist.jussieu.fr >
Subject: International Conference on Tense, Aspect & Modality
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 20 May 2009 15:03:23
From: Patrick Caudal [pcaudal@linguist.jussieu.fr]
Subject: International Conference on Tense, Aspect & Modality

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1928.html&submissionid=217970&topicid=3&msgnumber=1
  

Full Title: International Conference on Tense, Aspect & Modality 
Short Title: Chronos 9 

Date: 02-Sep-2009 - 04-Sep-2009
Location: Paris, France 
Contact Person: Patrick Caudal
Meeting Email: chronos9@linguist.jussieu.fr
Web Site: http://chronos9.linguist.univ-paris-diderot.fr/ 

Linguistic Field(s): Language Documentation; Morphology; Pragmatics; Semantics; Syntax 

Call Deadline: 31-May-2009 

Meeting Description:

Chronos 9 - International Conference on Tense, Aspect and Modality. 
University of Paris 7, 2 - 4 September 2009

Chronos is a series of conferences dedicated to current research on the morphology, syntax, semantics, and pragmatics of markers of tense, aspect and modality. The conferences welcome presentations from scholars who approach linguistic research from different perspectives and embrace different theoretical frameworks. 

Final Call for Papers Call Deadline: 31-May-2009 
3rd Call for Papers 

Important Notice: extended deadline for submissions, 31. May 2009 

Main Session: morphology, syntax, semantics, and pragmatics of markers of tense, aspect and modality. 

Parasession: Endangered & less-documented languages. 

Special associated workshop: Scalar structure and event structure 

The thematic parasession of Chronos 2009 will be dedicated to the tense/aspect/modality systems of endangered and less-documented languages. Not only do such languages often face a serious danger of rapid extinction; they are also a relatively intact source of fecund data, which might shed some new light on the empirical generalizations and theoretical/formal constructs currently prevalent within the community - indeed, these have generally been elaborated through observations bearing on a handful of well-documented languages. 

In addition to this special theme, Chronos 2009 will also host a workshop dedicated to the relationship between scalar structure and event structure (co-organized by U. Paris 7 and U. Chicago): this particular empirical field has proved very fruitful over the past few years, by nourishing a wealth of new formal and theoretical approaches to aspectual meaning. The Chronos 2009 host workshop will constitute a unique opportunity of bringing together and confronting different recent approaches to the connection between aspect and scalarity. 

Submissions to the conference are not restricted to the special topics here listed. We welcome proposals relating to any area in the linguistics of tense, aspect and modality. 

Invited Speakers: 
- Alan Dench, University of Western Australia 
- Chris Kennedy, University of Chicago 
- Denis Creissels, Université de Lyon 2 
- Leora Bar El, University of Montana 
- Martina Faller, University of Manchester 
- Chris Piñón, Université de Lille 3'' 

Submission Guidelines: 
Abstracts are invited for 20-minute presentations (plus 10 minutes for discussion). All presentations will be delivered in French or in English. 

Preference will be given to presentations not duplicated at any major conferences (e.g., LSA, LSRL) 

Abstracts must be anonymous and written in French or in English. They should be no longer than two pages in length using 1 inch/2.5 cm margins on all sides and in 12pt font size (Times New Roman preferred). Any non-standard fonts should be embedded in the PDF document. Submissions are limited to one individual and one joint abstract per author. 

Agenda : 
Abstract submission deadline: May 31, 2009 (extended deadline) 
Notifications of acceptance: July, 2009. 

Instructions for abstract submission: 
Authors are asked to submit their anonymous abstracts as pdf files via the special Chronos 9 EasyAbs submission page, hosted on the Linguist List server (see link on conference website). 

Should you encounter any difficulty, please contact us at:
chronos9@linguist.jussieu.fr 

Chronos 9 Organizing Committee: 
- Patrick Caudal (LLF, UMR CNRS 7110 / Université Paris 7) 
- Bridget Copley (SFL, UMR CNRS 7023 / Université Paris 8) 
- Chris Kennedy (University of Chicago) 
- Brenda Laca (SFL, UMR CNRS 7023 / Université Paris 8) 
- David Nicolas (Institut Jean-Nicod, UMR CNRS 8129 / ENS Ulm) 
- Gerhard Schaden (LLF, UMR CNRS 7110 / Université Paris 7) 

Chronos 9 Scientific Committee: 
- Leora Bar-El : University of Montana 
- John Beavers : University of Texas, Austin 
- Robert I. Binnick, University of Toronto 
- Olivier Bonami Université de Paris-Sorbonne, UMR 7110 « Laboratoire de
Linguistique Formelle » 
- Jacques Bres : Université de Montpellier 3, UMR 5257 « Praxiling » 
- Patrick Caudal : Université Paris 7/ CNRS, UMR 7110, « Laboratoire de
Linguistique Formelle » 
- Bridget Copley : CNRS/Université Paris 8, UMR 7023 : « Structures formelles du
langage » 
- Francis Corblin : Université Paris-Sorbonne, Institut Jean-Nicod, UMR 8129 
- Denis Creissels : Université de Lyon 2 
- Alan Dench : University of Western Australia 
- Louis de Saussure : Université de Neuchâtel 
- Martina Faller : University of Manchester 
- Zlatka Guentcheva : CNRS, LACITO, UMR 7107 
- Jacques Jayez : Ecole Normale Supérieure Lettres et Sciences Humaines 
- Christopher Kennedy : University of Chicago 
- Jean-Pïerre Koenig : University at Buffalo 
- Brenda Laca : Université Paris 8, UMR 7023: « Structures formelles du langage ». 
- Walter de Mulder : Universiteit Antwerpen 
- David Nicolas : CNRS, UMR 8129, Institut Jean-Nicod 
- Christopher Piñón : Université de Lille 3, UMR 8163 « Savoirs, textes, langage » 
- Marie-Eve Ritz : University of Western Australia 
- Gerhard Schaden : CNRS, UMR 7110, « Laboratoire de Linguistique Formelle » 
- Mario Squartini: Università di Torino 
- Johann van der Auwera : Universiteit Antwerpen 
- Carl Vetters : Université du Littoral, Côte d'Opale 

Chronos 9 Sponsors: 
- CNRS 
- Université Paris-7 Denis-Diderot 
- The University of Chicago / UC Center in Paris 
- Laboratoire de Linguistique Formelle (UMR CNRS 7110) 
- Structures Formelles du Langage (UMR CNRS 7023) 
- Institut Jean-Nicod (UMR CNRS 8129)




-----------------------------------------------------------
LINGUIST List: Vol-20-1928	

	
