From - Thu Dec 10 14:37:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs407090faq;
        Wed, 3 Jun 2009 01:39:09 -0700 (PDT)
Received: by 10.211.201.7 with SMTP id d7mr398940ebq.89.1244018346973;
        Wed, 03 Jun 2009 01:39:06 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si12363822ewy.74.2009.06.03.01.39.06;
        Wed, 03 Jun 2009 01:39:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B22E4209BE; Wed,  3 Jun 2009 10:39:05 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 69AC020A24;
	Wed,  3 Jun 2009 10:38:07 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 706A93DC1;
	Wed,  3 Jun 2009 10:38:02 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id CU5hbc4Myoe4; Wed,  3 Jun 2009 10:38:02 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C6FBC3D3D;
	Wed,  3 Jun 2009 10:37:51 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 374943D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Jun 2009 20:40:11 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id W8K1hHy1RuxK for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Jun 2009 20:40:11 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 04D883D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue,  2 Jun 2009 20:39:50 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id DB0D2206FD; Tue,  2 Jun 2009 20:39:50 +0200 (MEST)
Received: from mail4-relais-sop.national.inria.fr
	(mail4-relais-sop.national.inria.fr [192.134.164.105])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 86BB320666
	for <elsnet-list@elsnet.org>; Tue,  2 Jun 2009 20:39:38 +0200 (MEST)
X-IronPort-AV: E=Sophos;i="4.41,292,1241388000"; d="scan'208";a="40964467"
Received: from ucb-np1-106.colorado.edu (HELO
	rgnt4-221-222-dhcp.int.colorado.edu) ([128.138.64.106])
	by mail4-relais-sop.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA;
	02 Jun 2009 20:39:36 +0200
Message-ID: <4A2571D9.7090509@inria.fr>
Date: Tue, 02 Jun 2009 20:39:21 +0200
From: Eric De la clergerie <Eric.De_La_Clergerie@inria.fr>
Organization: INRIA
User-Agent: Thunderbird 2.0.0.21 (Macintosh/20090302)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Wed, 03 Jun 2009 10:37:46 +0200
Cc: 
Subject: [Elsnet-list] Extended Deadline CFP: TAL issue on "Machine Learning
	for NLP"
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: Eric.De_La_Clergerie@inria.fr
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

To satisfy some requests, the deadline for papers for the special
issue of the review TAL about "Machine Learning for NLP" is postponed :
- 1st july : detailed summary
- ** 6th july ** : paper

  Mark Steedman, Isabelle Tellier,
  Guest editors
  http://www.atala.org/Machine-Learning-for-NLP

======================================================================
Machine Learning for NLP

The revue TAL (http://www.atala.org/-Revue-TAL) proposes a call for
papers on the subject of "Machine Learning for NLP". Machine Learning
is the study of algorithms that allow computer programs to
automatically improve through experience (definition proposed by Tom
Mitchell in his "Machine Learning" book). This domain has drastically
increased in the last few years, and its interactions with NLP are
more and more tight and frequent.

 From a linguistic point of view, the interests for this evolution are
numerous. As a matter of fact, manually built resources are
time-consuming and expensive, and the process must be started again
for each distinct language and each distinct sub-domain of a language.
Machine Learning offers an attractive alternative, allowing to obtain
or improve at a lower cost such a resource, with better guaranties of
robustness and coverage. The inductive approach, used for a long time
in the "corpus linguistic" community, can now be operationalized at a
large scale, and its results be rigorously tested. And formal theories
of learning also contribute to the long-standing debate about natural
language acquisition.

 From a Machine Learning point of view, NLP is a rich application
domain where problems are numerous and difficult, and for which many
data are usually available. But the interpretability of the obtained
results is often problematic. More and more subtle specialist-reserved
mathematical device are used : in this context, is linguistics still
useful ? What confidence can a linguist have on the result of a
Machine Learning system ?

A number of the electronic review TAL will be dedicated to this theme.
Beyond reports about yet another experiment applying a special Machine
Learning method on a special linguistic task, more general theoretical
and methodological reflexions are encouraged. For each contribution
and each method used, a special effort should be made to clarify what
are the linguistic as well as computational underlying hypotheses.

The Machine Learning approach considered can be : - either
theoretical, concerning learnability/non learnability results for
classes of objects, with respect to formal criteria - either
empirical, based on an experimental protocol exploiting annotated (in
the case of supervised learning) or not annotated (in the case of non
supervised learning) data

The methods used can be :
- symbolic (grammatical inference, ILP...)
- based on probabilistic (either generative or discriminative) models
- based on similarities (neighboring, analogy, memory-based
  learning...)

Application domains can be :

- acquisition or improving of resources (including automata, grammars,
  sub-categorisation frames, concept-based ontologies...)

- speech analysis

- corpus labeling (either lexical, syntactic, functional, thematic,
  semantic...)

- clustering and classification of texts (according to various
  possible criteria : author, content, opinion...)

- information extraction (including : extraction and typing of named
  entities)

- question/answering systems

- automatic summary

- automatic translation

editors in chief :

Isabelle Tellier, LIFO/University of Orléans
Mark Steedman, ICCS/University of Edinburgh, Scotland

Practical issues:

Contributions (25 pages maximum, PDF format) must be sent by e-mail to
the following address: (isabelle dot tellier at univ dash orleans dot
fr) Style sheets are available at the following address:
http://www.atala.org/English-style-files.
Language: manuscripts may be submitted in English or French.
French-speaking authors are requested to submit in French.

Important dates
- 01/07/2009 Detailed summary  (1p)
- 06/07/2009 Deadline for submission.
- 04/09/2009 Notification to authors.
- 02/10/2009 Deadline for submission of a revised version.
- 10/11/2009 Final decision.
- February 2010 publication on line.

Scientific commitee :

-  Pieter Adriaans, HSC Lab, Université d'Amsterdam, Pays-Bas
-  Massih Amini, LIP6, Paris et ITI-CNRC, Canada
-  Walter Daelemans, CNTS, Université d'Anvers, Belgique
-  Pierre Dupont, Université Catholique de Louvain, Belgique
-  Alexander Clark, Royal Holloway, Université de Londres, Grande-Bretagne
-  Hervé Dejean, Xerox Center, Grenoble
-  George Foster, ITI-CNRC, Canada
-  Colin de la Higuera, Laboratoire Hubert Curien, Université de St Etienne
-  François Denis, LIF, Université de Marseille
-  Patrick Gallinari, LIP6, Université de Paris 6
-  Cyril Goutte, ITI-CNRC, Canada
-  Laurent Miclet, Enssat, Lannion
-  Richard Moot, CNRS, Bordeaux
-  Emmanuel Morin, LINA, Université de Nantes
-  Jose Oncina, PRAI Group, Université d’Alicante, Espagne
-  Pascale Sébillot, IRISA, INSA Rennes
-  Marc Tommasi, LIFL-Inria, Université de Lille
-  Menno van Zaanen, ILK, University of Tilburg, Pays-Bas

-- 
Eric.De_La_Clergerie@inria.fr	 Projet Alpage - INRIA Rocquencourt
WWW Home Page: http://alpage.inria.fr/~clerger


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
