From - Thu Dec 10 14:37:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs416230faq;
        Wed, 1 Jul 2009 07:00:44 -0700 (PDT)
Received: by 10.141.26.19 with SMTP id d19mr2849043rvj.107.1246456839896;
        Wed, 01 Jul 2009 07:00:39 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 32si381907pzk.81.2009.07.01.07.00.38;
        Wed, 01 Jul 2009 07:00:39 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n61DrDP4022730;
	Wed, 1 Jul 2009 10:00:38 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10365657 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 1 Jul
          2009 10:00:27 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n61DuDg8009870 for <linguist@listserv.linguistlist.org>; Wed, 1
          Jul 2009 09:56:13 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n61Du7Ai007001; Wed, 1
          Jul 2009 09:56:07 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 01 Jul 2009 10:00:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 01 Jul 2009 09:56:13 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 01 Jul 2009 09:56:07 -0400 (EDT)
Message-ID:  <6947661.1246456567804.JavaMail.nobody@linguistlist.org>
Date:         Wed, 1 Jul 2009 09:56:07 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2349, Calls: Sociolinguistics/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2349. Wed Jul 01 2009. ISSN: 1068 - 4875.

Subject: 20.2349, Calls: Sociolinguistics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 07-Jun-2009
From: Wayne Finke < wayne.finke@baruch.cuny.edu >
Subject: The Geolinguistics of Language Continuums
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 01 Jul 2009 09:54:19
From: Wayne Finke [wayne.finke@baruch.cuny.edu]
Subject: The Geolinguistics of Language Continuums

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2349.html&submissionid=219907&topicid=3&msgnumber=1
  

Full Title: The Geolinguistics of Language Continuums 

Date: 25-Sep-2009 - 26-Sep-2009
Location: New York, NY, USA 
Contact Person: Wayne Finke
Meeting Email: wayne.finke@baruch.cuny.edu

Linguistic Field(s): Sociolinguistics 

Call Deadline: 31-Aug-2009 

Meeting Description:

At Baruch College (CUNY) the American Society of Geolinguistics (founded in 1965 by Mario Pei), this year devotes its international conference to the topic of The Geolinguistics of Language/Dialects Continuums. The keynote speaker, with an emphasis on sociolinguistics, will be Prof. Wolfgang Vierick of the University of Bamberg, Germany. Last year's conference had a keynote speaker from Japan and other Japanese participants, and this year Japan and other countries will be participating in a discussion across the disciplines of language planning, language change and the sociological and linguistic aspects of boundaries. 

Call for Papers:

Abstracts of 250 words are welcomed until 25 August 2009 to wayne.finke@baruch.cuny.edu  (Modern Languages B6-280, Baruch College, New York, NY 10010  (TEL:  646-312-4220)




-----------------------------------------------------------
LINGUIST List: Vol-20-2349	

	
