From - Thu Dec 10 14:37:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs368273faq;
        Mon, 22 Jun 2009 08:51:10 -0700 (PDT)
Received: by 10.224.11.20 with SMTP id r20mr5074065qar.200.1245685869012;
        Mon, 22 Jun 2009 08:51:09 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 35si7898182yxe.96.2009.06.22.08.51.07;
        Mon, 22 Jun 2009 08:51:08 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5MDXQ0t030112;
	Mon, 22 Jun 2009 11:51:07 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10444320 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 22 Jun
          2009 11:50:47 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5MEQ1U6031094 for <linguist@listserv.linguistlist.org>; Mon, 22
          Jun 2009 10:26:01 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5MEPsBB015403; Mon,
          22 Jun 2009 10:25:54 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 22 Jun 2009 11:51:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 22 Jun 2009 10:26:01 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 22 Jun 2009 10:25:54 -0400 (EDT)
Message-ID:  <22427070.1245680754557.JavaMail.nobody@linguistlist.org>
Date:         Mon, 22 Jun 2009 10:25:54 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2258, Calls: Pragmatics/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2258. Mon Jun 22 2009. ISSN: 1068 - 4875.

Subject: 20.2258, Calls: Pragmatics/Spain

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 21-Jun-2009
From: Manuel Padilla Cruz < mpadillacruz@us.es >
Subject: Intercultural, Cognitive and Social Pragmatics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Mon, 22 Jun 2009 10:21:56
From: Manuel Padilla Cruz [mpadillacruz@us.es]
Subject: Intercultural, Cognitive and Social Pragmatics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2258.=
html&submissionid=3D221367&topicid=3D3&msgnumber=3D1
 =20

Full Title: Intercultural, Cognitive and Social Pragmatics=20
Short Title: EPICS IV=20

Date: 24-Mar-2010 - 26-Mar-2010
Location: Seville, Spain=20
Contact Person: Manuel Padilla Cruz
Meeting Email: mpadillacruz@us.es

Linguistic Field(s): Pragmatics=20

Call Deadline: 01-Dec-2009=20

Meeting Description:

The research group 'Intercultural Pragmatic Studies (English-Spanish): Prag=
matic and Discourse Aspects' of the University Pablo de Olavide of Seville =
(Spain) is pleased to announce its Fourth Symposium on Intercultural, Cogni=
tive and Social Pragmatics (EPICS IV -  Encuentros de Pragm=E1tica Intercul=
tural, Cognitiva y Social), to be held in March 24-26, 2010.=20

The fourth edition of the symposium will be devoted to '(Im)Politeness and =
Interpersonal Communication'. We will be honoured with the presence of Dr. =
Miriam Locher, Professor of English Linguistics at the University of Basel =
(Switzerland) and Dr. Pilar Garc=E9s-Conejos Blitvich, Professor of Linguis=
tics at UNC Charlotte (USA), as keynote speakers.=20

The Symposium will serve as a forum where applied linguists and practitione=
rs of Pragmatics and Discourse Analysis can meet, share experiences, discus=
s common problems, and present papers on their latest research in these fie=
lds. EPICS IV also wishes to create awareness among graduating students of =
the growing interest in this area of linguistic expertise.=20

Call for Papers:

Submissions:

We welcome original papers, written in English or Spanish (20 minutes in le=
ngth, the last 5 minutes will be devoted to questions and discussion) on an=
y topic relevant to ''(Im)Politeness and Interpersonal Communication''. The=
 symposium especially covers but is not limited to papers that explore the =
implications of pragmatics research for theoretical developments and practi=
cal applications in the following topics:

-(Im)Politeness and power,
-(Im)Politeness and gender,
-Interpersonal pragmatics /communication
-Relational work
-(Im)Politeness in cross-cultural/intercultural communication.
-Analyses of (im)politeness from different pragmatic paradigms (relevance t=
heory, accommodation theory, etc.)

Participants should submit one-page abstract (500 words) accompanied by a s=
tep-by-step outline of the presentation and the following information:=20

1. Author's name(s) and affiliation
2. Title of paper
3. Audio-visual equipment required (VHS video, OHP, cassette)
4. E-mail address(es)
5. Postal address(es)

Electronic submissions as e-mail attachments (DOC, RTF, ASCII, HTML) are hi=
ghly encouraged. Proposals may be sent to both Reyes Gomez (rgommor@upo.es)=
 and Mariola Hern=E1ndez (mariolahl@upo.es).

Dates:

Deadline for receipt of abstracts is December 1st, 2009. Abstracts will be =
peer-reviewed and notification of acceptance will be sent by December 20th.=
 The committee will plan the programme as soon as it has selected the succe=
ssful abstracts, so please indicate on the abstracts if you cannot present =
your paper on any day of the conference (March 24-26). It is very difficult=
 to reschedule papers after the programme has been planned.

Publication:

EPICS IV participants are welcome to submit their papers to be considered f=
or publication. The final text of the presentation can be submitted (Word o=
r RTF format) after the symposium but no later than June 1st, 2010.  Style =
guidelines will be provided in due course.

Fees:

Until January 30th, 2010:=09
Attendants: 75 Euro 100 Euro
Speakers: 125 Euro 150 Euro

From January 30th, onwards:
Attendants: 100 Euro
Speakers: 150 Euro

These fees are for the full conference 24-26 March and include the conferen=
ce pack, coffee breaks and lunches.  The conference dinner is not included.=
 The account to deposit the registration fee will also be included in the s=
econd call for papers. Presentations will not be considered in the final pr=
ogram if symposium fees have not been prepaid (payment on site is not possi=
ble).=20

In the next second call for papers, information about accommodation will al=
so be included. We recommend booking in advance since our symposium takes p=
lace just a couple of days before the beginning of the Holy Week, a holiday=
 that attracts a lot of visitors to Seville. For more information about thi=
s holiday, please visit the site:

http://www.artesacro.org/conocersevilla/fiestas/semanasanta/holy/index.html=
.

We hope you will circulate this Call for Papers to your colleagues and othe=
rs in your professional network, and to any discussion groups to which you =
may subscribe. For more information, feel free to contact us. We hope to se=
e you in March 2010, here in Seville.

Scientific Committee:

Dr. Patricia  Bou Franch, University of Valencia
Dr. Jonathan Culpeper, Lancaster University
Dr. Victoria Escandell, UNED
Dr. Pilar Garc=E9s-Conejos Blitvich, UNC Charlotte
Dr. Carmen Garc=EDa, Arizona State University
Dr. Miriam Locher, University of Basel
Dr. Sara Mills, Sheffield Hallam University
Dr. M=AA Elena Placencia, University of London
Dr. Marina Terkourafi, University of Illinois

Organising Committee:
=20
Dr. Reyes G=F3mez (rgommor@upo.es)
Dr. Luc=EDa  Fern=E1ndez (lferama@upo.es)
Dr. Manuel Padilla (mpadillacruz@us.es)
Ms. Mariola Hern=E1ndez (mariolahl@upo.es)




-----------------------------------------------------------
LINGUIST List: Vol-20-2258=09

=09
