From - Thu Dec 10 14:29:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs248317waa;
        Tue, 8 Jan 2008 08:02:20 -0800 (PST)
Received: by 10.140.193.16 with SMTP id q16mr3012399rvf.109.1199808131621;
        Tue, 08 Jan 2008 08:02:11 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e15si14299368qbe.2.2008.01.08.08.01.30;
        Tue, 08 Jan 2008 08:02:11 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m07NwOhb009386;
	Mon, 7 Jan 2008 19:10:16 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7767 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 7 Jan 2008
          19:07:32 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m07JfCqr017153 for <linguist@listserv.linguistlist.org>; Mon, 7 Jan
          2008 14:41:12 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m07Jf7RD011483; Mon, 7
          Jan 2008 14:41:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 07 Jan 2008 19:10:18 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 07 Jan 2008 14:41:12 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 07 Jan 2008 14:41:07 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m07JfCqr017198
Message-ID:  <8612153.1199734867417.JavaMail.nobody@linguistlist.org>
Date:         Mon, 7 Jan 2008 14:41:07 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.16, Calls: Computational Ling/Morocco; Pragmatics,Semantics/Russia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-16. Mon Jan 07 2008. ISSN: 1068 - 4875.

Subject: 19.16, Calls: Computational Ling/Morocco; Pragmatics,Semantics/Russia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 28-Dec-2007
From: Pierre Zweigenbaum < pz@limsi.fr >
Subject: Building and Using Comparable Corpora 

2)
Date: 25-Dec-2007
From: Igor Yanovich < Igor_Y@abbyy.com >
Subject: Formal Semantics in Moscow 4

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 07 Jan 2008 14:26:12
From: Pierre Zweigenbaum [pz@limsi.fr]
Subject: Building and Using Comparable Corpora
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-16.html&submissionid=164921&topicid=3&msgnumber=1  

Full Title: Building and Using Comparable Corpora 

Date: 31-May-2008 - 31-May-2008
Location: Marrakech, Morocco 
Contact Person: Pierre Zweigenbaum
Meeting Email: pz@limsi.fr
Web Site: http://www.limsi.fr/~pz/lrec2008-comparable-corpora/ 

Linguistic Field(s): Computational Linguistics; Text/Corpus Linguistics 

Call Deadline: 11-Feb-2008 

Meeting Description

Comparable corpora overcome the limitations of parallel corpora, since sources
for original, monolingual texts are much more abundant than translated texts.
However, because of their nature, mining translations in comparable corpora is
much more challenging than in parallel corpora. What constitutes a good
comparable corpus, for a given task or per se, also requires specific attention:
while the definition of a parallel corpus is fairly straightforward, building a
comparable corpus requires control over the selection of source texts in both
languages.

This workshop aims to bring together researchers interested in the constitution
and use of comparable corpora. Contributions are solicited on the constitution
and application of comparable corpora. 

Call for Papers

Building and Using Comparable Corpora
LREC 2008 Post-Conference Workshop
31 May 2008
(The main conference will be held 28-30 May 2008).

http://www.limsi.fr/~pz/lrec2008-comparable-corpora/
http://www.lrec-conf.org/lrec2008/Workshops.html

Context and Focus

Research in comparable corpora is motivated by the scarcity of parallel corpora.
Parallel corpora are a key resource to mine translations for statistical machine
translation or for building or extending bilingual lexicons and terminologies.
However, beyond a few language pairs such as English-French or English-Chinese
and a few contexts such as parliamentary debates or legal texts, they remain a
scarce resource, despite the creation of automated methods to collect parallel
corpora from the Web. A more fundamental limitation is that translated texts,
whatever the skills of translators, are generally influenced by the very
translation process and by the language of source texts, so that they may not be
fully adequate for the task at hand.

This has motivated research into the use of comparable corpora: pairs of
monolingual corpora selected according to the same set of criteria, but in
different languages or language varieties. Comparable corpora overcome the two
limitations of parallel corpora, since sources for original, monolingual texts
are much more abundant than translated texts. However, because of their nature,
mining translations in comparable corpora is much more challenging than in
parallel corpora. What constitutes a good comparable corpus, for a given task or
per se, also requires specific attention: while the definition of a parallel
corpus is fairly straightforward, building a comparable corpus requires control
over the selection of source texts in both languages.

Topics

This workshop aims to bring together researchers interested in the constitution
and use of comparable corpora. Contributions are solicited on the constitution
and application of comparable corpora, including the following topics:

Applications of comparable corpora:

tools for translators;
tools for language learning;
cross-language information retrieval;
cross-language document categorization;
machine translation;
monolingual comparable corpora for writing assistance;
extraction of parallel segments in comparable corpora.

Units aligned in comparable corpora:

single words and multi-word expressions; proper names; alignment across
different scripts.

Constitution of comparable corpora:

criteria of comparability;
degree of comparability;
methods for mining comparable corpora.

Important Dates

11 February 2008 - Deadline for submission
10 March 2008 -	Notification
31 March 2008 -	Final version
31 May 2008 - Workshop

Organisers

Pierre Zweigenbaum
    LIMSI, CNRS, Orsay, France 
Eric Gaussier
    LIG, Université J. Fourier, Grenoble, France 
Pascale Fung
    Department of Electronic & Computer Engineering, University of Science &
Technology, Hong Kong

Submission Information

We expect short papers of max 3500 words (about 4-6 pages) describing research
addressing one of the above topics, to be submitted as PDF documents by email to
the following address:

Pierre Zweigenbaum pz@limsi.fr

The final papers should not have more than 6 pages, adhering to the stylesheet
that will be adopted for the LREC Proceedings (to be announced later on the
Conference web site).

Scientific Committee

Lynne Bowker (University of Ottawa, Canada)
Hervé Déjean (Xerox Research Centre Europe, Grenoble, France)
Éric Gaussier (Université Joseph Fourier, Grenoble, France)
Gregory Grefenstette (CEA/LIST, Fontenay-aux-Roses, France)
Pascale Fung (University of Science & Technology, Hong Kong)
Nathalie Kübler (Université Paris Diderot, France)
Tony McEnery (Lancaster University, UK)
Emmanuel Morin (Université de Nantes, France)
Dragos Stefan Munteanu (Information Sciences Institute, Marina Del Rey, USA)
Carol Peters (ISTI-CNR, Pisa, Italy)
Reinhard Rapp (Johannes Gutenberg-Universität Mainz, Germany)
Serge Sharoff (University of Leeds, UK)
Monique Slodzian (INALCO, Paris, France)
Richard Sproat (University of Illinois at Urbana-Champaign, USA)
Pierre Zweigenbaum (LIMSI-CNRS, Orsay, France)



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 07 Jan 2008 14:26:23
From: Igor Yanovich [Igor_Y@abbyy.com]
Subject: Formal Semantics in Moscow 4
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-16.html&submissionid=164761&topicid=3&msgnumber=2 
	

Full Title: Formal Semantics in Moscow 4 
Short Title: FSIM 4 

Date: 05-Apr-2008 - 06-Apr-2008
Location: Moscow, Russia 
Contact Person: Igor Yanovich
Meeting Email: fsim4.submissions@gmail.com

Linguistic Field(s): Pragmatics; Semantics 

Call Deadline: 20-Jan-2008 

Meeting Description

Formal Semantics in Moscow is an annual workshop devoted to the formal semantics
and pragmatics of natural language. 

The 4th Formal Semantics in Moscow workshop (FSIM 4) will be held in Moscow on
April 5-6, at ABBYY Production. 

The invited speakers are: 

Carmen Dobrovie-Sorin (CNRS, Université Paris 7)
Manfred Krifka (ZAS, Humboldt University)

We invite submissions of abstracts for 30-minute presentations followed by
10-minute discussion on any topic pertaining to formal semantics and formal
pragmatics of natural language. 
The deadline for submissions is January 20, 2007. Each author may be involved in
at most two submissions and may be the sole author of at most one submission.
Abstracts should be anonymous and should not exceed 2 pages. To submit an
abstract, please send an e-mail to fsim4.submissions@gmail.com with your
abstract attached as a .pdf (preferably) or Microsoft Word file. If you use
Word, please save your file in the .rtf format. In the body of the message
please specify your name, affiliation, and the title of the paper. Notifications
of acceptance will be sent by late February.

The annual FSiM workshop was originally started as a place for young researchers
from the field of formal semantics and pragmatics to present their work in a
lively and friendly setting. So while the workshop today is not restricted to
only young and/or student researchers, papers by young researchers are
especially welcome. 
There is no registration fee for the workshop. Crash space will be available
upon request.

There are two satellite workshops in Moscow this April: FSIM 4 (April 5-6) and
Syntactic Structures 2, to be held on April 3-4, a conference devoted to syntax
of natural language, but not limited to a single paradigm, allowing to meet both
people studying syntax from a more theoretical perspective and those taking a
more typology-based and hands-on-data direction. One may find more information
on Syntactic Structures 2 at http://syntactic-structures.ru


FSIM 4 Organizing Committee

Igor Yanovich (Moscow State University, ABBYY Production)
Anna Pazelskaya (ABBYY Production)
Peter Arkadyev (Institute of Slavic Studies of Russian Academy of Sciences)

Barbara H. Partee (UMass Amherst) - Honorary Mentor of the organizing committee.


 




-----------------------------------------------------------
LINGUIST List: Vol-19-16	

	
