From - Thu Dec 10 14:28:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs410631waa;
        Thu, 8 Nov 2007 06:49:26 -0800 (PST)
Received: by 10.142.101.17 with SMTP id y17mr4040wfb.1194532831252;
        Thu, 08 Nov 2007 06:40:31 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id h7si727372roe.2007.11.08.06.40.02;
        Thu, 08 Nov 2007 06:40:30 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lA8EZDm6024800;
	Thu, 8 Nov 2007 09:39:58 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 16420 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 8 Nov
          2007 09:38:24 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lA843xuO024260 for <linguist@listserv.linguistlist.org>; Wed, 7 Nov
          2007 23:03:59 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lA843hiY015189; Wed, 7
          Nov 2007 23:03:43 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 08 Nov 2007 09:40:01 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 07 Nov 2007 23:03:59 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 07 Nov 2007 23:03:43 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lA843xuO024285
Message-ID:  <4879631.1194494623522.JavaMail.nobody@linguistlist.org>
Date:         Wed, 7 Nov 2007 23:03:43 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3291, Calls: General Ling,Lang Acquisition/USA; Computational Ling/UK
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3291. Wed Nov 07 2007. ISSN: 1068 - 4875.

Subject: 18.3291, Calls: General Ling,Lang Acquisition/USA; Computational Ling/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 06-Nov-2007
From: Linda Lanz < lanz@rice.edu >
Subject: Development of Complex Linguistic Structures 

2)
Date: 06-Nov-2007
From: Mariet Theune < m.theune@ewi.utwente.nl >
Subject: AISB Symposium on Multimodal Output Generation

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 07 Nov 2007 22:58:04
From: Linda Lanz [lanz@rice.edu]
Subject: Development of Complex Linguistic Structures 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3291.html&submissionid=160439&topicid=3&msgnumber=1  

Full Title: Development of Complex Linguistic Structures 

Date: 27-Mar-2008 - 29-Mar-2008
Location: Houston, TX, USA 
Contact Person: Linda Lanz
Web Site: http://www.ruf.rice.edu/~rls/conf.html 

Linguistic Field(s): General Linguistics; Language Acquisition; Morphology;
Typology 

Call Deadline: 31-Jan-2008 

Meeting Description

Rice Linguistics Society will host a poster session to accompany 
the 12th Biennial Rice Symposium on Linguistics, to be held March 27-29, 2008 in
Houston, Texas on the Rice University campus. 

Rice Linguistics Society will host a poster session to accompany the 12th
Biennial Rice Symposium on Linguistics, to be held March 27-29, 2008 in Houston,
Texas on the Rice University campus.

Topic

The theme for the poster session is ''Development of complex linguistic
structures.'' We invite papers from all subfields and theoretical orientations
of linguistics that examine complex linguistic structures. Successful abstracts
will focus on the origin of complex structure(s) from the perspective of child
language acquisition, diachrony, language contact (including pidgin/creole
studies), synchronic change-in-process, or a combination of these factors.
Complex structures include but are not limited to complex predicates,
complementation, and relativization. These posters should complement the
symposium topic of ''The Genesis of Syntactic Complexity: An Interdisciplinary
Symposium.'' While the theme of the symposium is limited to syntactic
structures, research on any complex linguistic phenomenon will be considered for
the poster session. For more information on the symposium, consult
http://www.ruf.rice.edu/~eivs/sympo/.


Submission Guidelines

The deadline for submissions is January 31st, 2008 (5 p.m. CST). Please submit a
one-page abstract of 300 words maximum in PDF or MS Word format to rls <at>
rice.edu. An additional sheet is permitted for examples, references, and/or
figures. The filename should be AUTHORNAME.pdf or AUTHORNAME.doc. If you use MS
Word,  be sure to use a common linguistics-friendly font, such as Doulos SIL,
particularly if your abstract includes IPA.

Please include ''poster session'' in the subject. The body of the e-mail should
include:

1. Name of author(s) 
2. Poster title 
3. Institution(s) of author(s) 
4. E-mail address(es) of author(s) 
5. Postal address(es) of author(s)
6. Phone number for primary author

Postal submissions will not be accepted.


Poster Presentation

Participants will be given a space approximately 6' by 4' to display their work.


Registration

Registration will be handled through the symposium. Poster presenters are
invited to attend all symposium events. For more information, contact rls <at>
rice.edu or visit the symposium website at http://www.ruf.rice.edu/~eivs/sympo/.
Registration details will appear in January 2008.



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 07 Nov 2007 22:58:10
From: Mariet Theune [m.theune@ewi.utwente.nl]
Subject: AISB Symposium on Multimodal Output Generation 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3291.html&submissionid=160431&topicid=3&msgnumber=2 
	

Full Title: AISB Symposium on Multimodal Output Generation 

Date: 03-Apr-2008 - 04-Apr-2008
Location: Aberdeen, Scotland, United Kingdom 
Contact Person: Mariet Theune
Meeting Email: mog2008@ewi.utwente.nl
Web Site: http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/ 

Linguistic Field(s): Cognitive Science; Computational Linguistics; Discourse
Analysis; Psycholinguistics 

Call Deadline: 07-Jan-2008 

Meeting Description

An important aspect of the new generation of intelligent systems is the
possibility to employ more than one output modality when interacting with the
user, e.g., combining text and graphics or speech and gesture. The AISB
symposium MOG 2008 aims to bring work on multimodal output generation from
different disciplines together, combining an AI/engineering perspective with
input from other fields such as linguistics and psychology. 

AISB Symposium on Multimodal Output Generation (MOG 2008)
3 and 4 April 2008, Aberdeen, Scotland, UK
http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/

Symposium Purpose

An important aspect of the new generation of intelligent systems is the
possibility to employ more than one output modality when interacting with the
user. A quick and successful interaction is expected when, for instance, the
system's output is presented to the user via multimedia/hypermedia in which text
and graphics are merged, or by a conversational agent that combines the use of
speech and gesture. In such multimodal systems sophisticated specifications are
needed to combine the different output modalities in such a way that each bit of
information is presented in the most appropriate manner (i.e., the system should
select the most suitable modalities and modality combinations to convey
information to the user).

The AISB symposium MOG 2008 aims to bring work on multimodal output generation
from different disciplines together to establish common ground and discuss
possible future collaborations. Besides contributions from research fields such
as multimodal language generation and embodied conversational agents, we would
like to bring in an additional angle by investigating how research on multimodal
output generation can benefit from a non-engineering perspective on
multimodality. For example, how can research done in psychology and cognitive
sciences, related to understanding how humans perceive and process multimodal
information, be properly formalized for the purposes of intelligent multimodal
output generation? And to what extent is it possible to formalize existing
theories about how meaning is made in multimodal communication (the semiotic
perspective, represented by our guest speaker Prof. Eija Ventola) and use that
for generating more meaningful multimodal output in the context of intelligent
systems?

Thus, we invite technically oriented contributions as well as work in the area
of human communication, such as cognitive models of multimodal communication and
interaction. This way, we hope to combine an AI/engineering perspective with
input from other disciplines such as linguistics and psychology, providing a
forum where international researchers from different disciplinary backgrounds
can exchange ideas on multimodal output generation and engage in scientific
research collaboration.

MOG 2008 is a follow-up of MOG 2007, the workshop on Multimodal Output
Generation organized on January 25-26, 2007, at the University of Aberdeen.

Symposium Format

The symposium will take place in two consecutive days. Note that this is
provisional depending on the number of submissions. Apart from the talks in
which the participants present their work there will also be central discussions
that should result in useful strategies for future work. All accepted papers
will have a poster space on the same day as their paper presentation.

Symposium Topics

We welcome submissions on issues such as modality choice, integration of output
modalities, and meaning representation for multimodal output generation, where
natural language (in the form of either text or speech) is one of the
modalities. We aim to have a varied programme that reflects the different
research fields involved in multimodal output generation. Possible topics are
listed below, but this list is not intended to be exhaustive.

- task-based modality choice (domain and data dependencies)
- user-based modality choice (constraints, preferences and expertise)
- cross-references between modalities (e.g., text and graphics)
- dependencies between modalities (e.g., speech, mimics and gestures)
- relation between input and output modalities
- integration of modalities (models, levels, dependencies)
- cognitive models for processing multimodal information
- computational models for multimodal output generation
- models of modality integration based on multimodal discourse analysis
- usability and evaluation of existing models
- knowledge representation for multimodal output generation
- evaluation of (methods for generating) multimodal output
- development of multimodal corpora from a generation perspective

Invited Speakers

Eija Ventola (University of Helsinki)
Second invited speaker to be announced.

Paper Submission Details

We invite both long papers describing mature research (max. 8 pages) and short
papers (max. 4 pages) describing plans, ideas and demos, which could invoke
discussion and questions to be addressed in the future.

Accepted papers will be published in the AISB proceedings, with an ISBN number.
Authors must sign a non-exclusive copyright declaration which gives AISB the
right to publish the paper, but does not prevent the author from also publishing
it in other venues after.

We intend to publish a special issue journal or book collection (e.g., LNCS or
LNAI) based on a selection of the best papers from MOG 2007 and MOG 2008.

Paper formatting instructions and templates can be downloaded here:
http://www.aisb.org.uk/convention/aisb08/download.html

Papers can be submitted by e-mail to: mog2008@ewi.utwente.nl 

Important Dates

- Submission of papers: January 7, 2008
- Notification: February 15, 2008
- Full paper deadline: March 16, 2008
- Symposium dates: April 3-4, 2008

(Note that the symposium dates are provisional, subject to the number of final
accepted papers.)

Symposium Organisers

- Mariët Theune, University of Twente, The Netherlands
- Yulia Bachvarova, University of Twente, The Netherlands
- Elisabeth André, University of Augsburg, Germany
- Ielka van der Sluis, University of Aberdeen, UK

Programme Committee

- Adrian Bangerter, University of Neuchatel, Switzerland
- Ellen Gurman Bard, University of Edinburgh, UK
- John Bateman, University of Bremen, Germany
- Harry Bunt, Tilburg University, The Netherlands
- Justine Cassell, Northwestern University, US
- Stephan Kopp, University of Bielefeld, Germany
- Emiel Krahmer, Tilburg University, The Netherlands
- Theo van Leeuwen, University of Technology Sydney, Australia
- Anton Nijholt, University of Twente, The Netherlands
- Jon Oberlander, University of Edinburgh, UK
- Niels Ole Bernsen, University of Southern Denmark
- Ehud Reiter, University of Aberdeen, UK
- Jan Peter de Ruiter, Max Planck Institute, The Netherlands
- Jacques Terken, Eindhoven University, The Netherlands
- Eija Ventola, University of Helsinki, Finland
- Ipke Wachsmuth, University of Bielefeld, Germany

Sponsors and Endorsement

The MOG 2008 Symposium is sponsored by the research project IMOGEN: 
http://wwwhome.cs.utwente.nl/~theune/IMOGEN/

MOG 2008 is endorsed by:
- SIGGEN, the ACL Special Interest Group on Generation
- SIGMEDIA, the ACL Special Interest Group on Multimedia Language 
Processing.

AISB 2008

The MOG 2008 Symposium is part of the AISB 2008 Convention on Communication,
Interaction and Social Intelligence, April 1-4, 2008,
Aberdeen, Scotland. For information on travel, accommodation, and 
registration see the AISB 2008 website: 
http://www.aisb.org.uk/convention/aisb08/

Note that there is an AISB best student paper award, and student 
scholarships are available: 
http://www.aisb.org.uk/convention/aisb08/scholarships.html

MOG 2008 e-mail contact: mog2008@ewi.utwente.nl 






 




-----------------------------------------------------------
LINGUIST List: Vol-18-3291	

	
