From - Thu Dec 10 14:38:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.123.83 with SMTP id o19cs99249far;
        Fri, 21 Aug 2009 13:17:28 -0700 (PDT)
Received: by 10.91.74.19 with SMTP id b19mr1246591agl.26.1250885844781;
        Fri, 21 Aug 2009 13:17:24 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 38si425314aga.39.2009.08.21.13.17.22;
        Fri, 21 Aug 2009 13:17:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7LHDXRg019732;
	Fri, 21 Aug 2009 16:17:22 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=M/eX+eZRuMiKI/QvU7JPOekjB4qnsKHhSz1MdAEg7TZCbmb3P3kGXXJmK/mTEEe+pLkAChs2s2gdz3aG+Wm2yeO+2EraNdorYbOOT2XIVxp1/G9utpAzMv2sK73C8kem;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11502667 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 21 Aug
          2009 16:17:00 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7LHEHWq005788 for <linguist@listserv.linguistlist.org>; Fri, 21
          Aug 2009 13:14:17 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7LHEB3i020624; Fri,
          21 Aug 2009 13:14:11 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 21 Aug 2009 13:14:11 -0400 (EDT)
Message-ID:  <21765565.1250874851254.JavaMail.nobody@linguistlist.org>
Date:         Fri, 21 Aug 2009 13:14:11 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2841, Calls: Saami Language, General Linguistics/Norway
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2841. Fri Aug 21 2009. ISSN: 1068 - 4875.

Subject: 20.2841, Calls: Saami Language, General Linguistics/Norway

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 20-Aug-2009
From: Ove Lorentz < ove.lorentz@hum.uit.no >
Subject: 2nd Saami Linguistics Symposium
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 21 Aug 2009 13:11:31
From: Ove Lorentz [ove.lorentz@hum.uit.no]
Subject: 2nd Saami Linguistics Symposium

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2841.=
html&submissionid=3D227627&topicid=3D3&msgnumber=3D1
 =20

Full Title: 2nd Saami Linguistics Symposium=20
Short Title: SAALS 2=20

Date: 19-Nov-2009 - 21-Nov-2009
Location: Troms=F8, Norway=20
Contact Person: Ove Lorentz
Meeting Email: ove.lorentz@uit.no
Web Site: http://www.hum.uit.no/lapponic/index.html=20

Linguistic Field(s): General Linguistics=20

Subject Language(s): Saami, Akkala (sia)
                     Saami, Inari (smn)
                     Saami, Kemi (sjk)
                     Saami, Kildin (sjd)
                     Saami, Lule (smj)
                     Saami, North (sme)
                     Saami, Pite (sje)
                     Saami, Skolt (sms)
                     Saami, South (sma)
                     Saami, Ter (sjt)
                     Saami, Ume (sju)

Call Deadline: 09-Oct-2009=20

Meeting Description:

2nd Saami Linguistics Symposium

University of Troms=F8, 19-21 November 2009 =09=09

Web site: http://www.hum.uit.no/lapponic/

From Thursday 19 to Saturday 21 November 2009 we will be hosting the second
workshop on the Saamic (Lapponic) languages at the University of Troms=F8.

This series of international symposia is meant to cover all the Saamic
languages, and seeks to promote contact between specialists in particular S=
aamic
languages and general linguists with an interest in Saamic. We hope the sym=
posia
will contribute to increased awareness of ongoing work and accelerate resea=
rch
in the area by facilitating the crystallization of new collaborative projec=
ts.=20

Call for Papers:

We welcome contributions on all aspects of Saami linguistic research. We
especially encourage younger researchers at the Master's and Ph.D. levels t=
o
come and present their work.

Currently we are not in a position to provide financial reimbursement to al=
l our
participants, but we will defray some of the travel costs for members of th=
e
Saami Documentation and Revitalization Network http://saamidocnet.uit.no/.

If you would like to give a presentation, send an abstract no later than Oc=
tober
9, 2009. Click on the e-mail icon on the web site
http://www.hum.uit.no/lapponic/, and write [SAALS-2 abstract] in the subjec=
t
line of your message.

Please make this known to any of your colleagues who you think should be he=
re,
and who may not have seen the announcement. A conference poster can be foun=
d at
http://www.hum.uit.no/lapponic/SAALS2_poster.

We very much look forward to your contribution!

Kjell Kemi, Ove Lorentz, Bruce Mor=E9n-Duollj=E1, Laila S. Oskarsson, Mikae=
l Svonni,
Trond Trosterud





-----------------------------------------------------------
LINGUIST List: Vol-20-2841=09

=09
