From - Thu Dec 10 14:34:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs38486bkj;
        Tue, 4 Nov 2008 09:56:40 -0800 (PST)
Received: by 10.66.240.18 with SMTP id n18mr2991221ugh.60.1225821400316;
        Tue, 04 Nov 2008 09:56:40 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 18si2555132ugk.47.2008.11.04.09.56.31;
        Tue, 04 Nov 2008 09:56:40 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1KxQ3U-0003X2-4i; Tue, 04 Nov 2008 18:51:04 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1KxQ3L-0003Vz-SZ; Tue, 04 Nov 2008 18:50:55 +0100
Received: from quince.ling.ohio-state.edu (mail.ling.ohio-state.edu)
	[128.146.172.205] 
	by rolf.uib.no for corpora@uib.no with esmtps (TLSv1:RC4-SHA:128) (Exim
	4.69) id 1KxQ3G-00050y-EB; Tue, 04 Nov 2008 18:50:59 +0100
Received: from julius.ling.ohio-state.edu ([128.146.172.201]
	helo=brutus.ling.ohio-state.edu)
	by mail.ling.ohio-state.edu with esmtp (TLS-1.0:RSA_AES_128_CBC_SHA:16)
	(Exim 4.32) id 1KxQ38-0005bW-PO; Tue, 04 Nov 2008 12:50:42 -0500
Received: from afeldman by brutus.ling.ohio-state.edu with local (Exim 4.63)
	(envelope-from <afeldman@ling.ohio-state.edu>)
	id 1KxQ38-0006do-SO; Tue, 04 Nov 2008 12:50:42 -0500
Date: Tue, 4 Nov 2008 12:50:42 -0500 (EST)
From: Anna Feldman <afeldman@ling.ohio-state.edu>
To: corpora@uib.no
Message-ID: <alpine.DEB.1.10.0811041243040.24975@brutus.ling.ohio-state.edu>
User-Agent: Alpine 1.10 (DEB 962 2008-03-14)
MIME-Version: 1.0
X-OSU-Linguistics-MailScanner-Information: Contact support@ling.ohio-state.edu
	for information on MailScanner
X-OSU-Linguistics-MailScanner: Found to be clean
X-checked-clean: by exiscan on rolf
X-Scanner: 532aef3007e4e166ae9ae337fcfb09a7 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 BODY: UIB_MAILWON
Cc: LINGUIST@LINGUISTLIST.ORG
Subject: [Corpora-List] CFP: Workshop on Computational Approaches to
 Linguistic Creativity at NAACL-HLT 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no


  Workshop on Computational Approaches to Linguistic Creativity (CALC-09)


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Boulder, Colorado, on June 4 or 5, 2009, in conjunction with NAACL-HLT 2009.
Deadline for paper submissions: February 27, 2009.
Workshop homepage:  http://aclweb.org/aclwiki/index.php?title=3DCALC-09
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D


It is generally agreed upon that "linguistic creativity" is a unique proper=
ty =

of human language. Some claim that linguistic creativity is expressed in ou=
r =

ability to combine known words in a new sentence, others refer to our skill=
 to =

express thoughts in figurative language, and yet others talk about syntacti=
c =

recursion and lexical creativity.

For the purpose of this workshop, we treat the term "linguistic creativity"=
 to =

mean "creative language usage at different levels", from the lexicon to syn=
tax =

to discourse and text (see also topics, below).

The recognition of instances of linguistic creativity and the computation o=
f =

their meaning constitute one of the most challenging problems for a variety=
 of =

Natural Language Processing tasks, such as machine translation, text =

summarization, information retrieval, question answering, and sentiment =

analysis. Computational systems incorporating models of linguistic creativi=
ty =

operate on different types of data (including written text, audio/speech/so=
und, =

and video/images/gestures). New approaches might combine information from =

different modalities. Creativity-aware systems will improve the contributio=
n =

Computational Linguistics has to offer to many practical areas, including =

education, entertainment, and engineering.

Within the scope of the workshop, the event is intended to be =

interdisciplinary. Besides contributions from an NLP perspective, we also =

welcome the participation of researchers who deal with linguistic creativit=
y =

from different perspectives, including psychology, neuroscience, or =

human-computer interaction.


Location

The CALC-09 workshop will be held in conjunction with NAACL HLT 2009 in =

Boulder, Colorado.

Topics

We are particularly interested in work on the automatic detection, =

classification, understanding, or generation of:

     * neologisms;
     * figurative language, including metaphor, metonymy, personification,
      idioms;
     * new or unconventional syntactic constructions ("May I serve who's
       next?") and constructions defying traditional parsers (e.g. gapping:
      "Many words were spoken, and sentiments expressed");
     * indirect speech acts (such as curses, insults, sarcasm and irony);
     * verbally expressed humor;
     * poetry and fiction;
     * and other phenomena illustrating linguistic creativity.

Depending on the state of the art of approaches to the various phenomena an=
d =

languages, preference will be given to work on deeper processing (e.g., =

understanding, goal-driven generation) rather than shallow approaches (e.g.=
, =

binary classication, random generation). We also welcome descriptions and =

discussions of:

     * computational tools that support people in using language creatively
       (e.g. tools for computer-assisted creative writing, intelligent =

thesauri);
     * computational and/or cognitive models of linguistic creativity;
     * metrics and tools for evaluating the performance of creativity-aware
       systems
     * specific application scenarios of computational linguistic creativit=
y;
     * design and implementation of creativity-aware systems.

Related topics, including corpora collection, elicitation, and annotation o=
f =

creative language usage, will also be considered, as long as their relevanc=
e to =

automatic systems is clearly pointed out.


Invited Speaker :      Nick Montfort, MIT


Submissions

Submissions should describe original, unpublished work. Papers are limited =
to 8 =

pages. The style files will be available here soon. No author information =

should be included in the papers, since reviewing will be blind. Papers not =

conforming to these requirements are subject to rejection without review. =

Papers should be submitted via START; more information on this will be =

available here as well.

We encourage submissions from everyone. For those how are new to ACL =

conferences and workshops, or with special needs, we are planning to set up=
 a =

lunch mentoring program. Let us know if you are interested. Also, a limited =

number of student travel grants might become available, intended for =

individuals with minority background and current residents of countries whe=
re =

conference travel funding is usually hard to find.


Important Dates

     * Nov 1, 2008: 1st Call for papers issued
     * Jan 15, 2009: 2nd Call for papers issued
     * Feb 15, 2009: 3rd and final CFP
     * Feb 27, 2009: Deadline for paper submissions
     * Mar 30, 2009: Notification of paper acceptances
     * Apr 12, 2009: Camera-ready copies due
     * ~ Apr 26, 2009: Call for participation
     * June 4-5, 2009: NAACL HLT 2009 workshops

Organizers

     * Anna Feldman, Montclair State University (anna.feldman@montclair.edu)
     * Birte Loenneker-Rodman, International Computer Science Institute =

(loenneke@icsi.berkeley.edu)

Program Committee

     * Shlomo Argamon, Illinois Institute of Technology;
     * Roberto Basili, University of Roma, Italy;
     * Amilcar Cardoso, University of Coimbra, Portugal;
     * Afsaneh Fazly, University of Toronto, Canada;
     * Eileen Fitzpatrick, Montclair State University;
     * Pablo Gervas, Universidad Complutense de Madrid, Spain;
     * Sam Glucksberg, Princeton University;
     * Jerry Hobbs, ISI, Marina del Rey;
     * Sid Horton, Northwestern University;
     * Diana Inkpen, University of Ottawa, Canada;
     * Mark Lee, Birmingham, UK;
     * Hugo Liu, MIT;
     * Xiaofei Lu, Penn State;
     * Ruli Manurung, University of Indonesia;
     * Katja Markert, University of Leeds, UK;
     * Rada Mihalcea, University of North Texas;
     * Anton Nijholt, University of Twente, The Netherlands;
     * Andrew Ortony, Northwestern University;
     * Vasile Rus, The University of Memphis;
     * Richard Sproat, University of Illinois at Urbana-Champain;
     * Gerard Steen, Vrije Universiteit, Amsterdam, The Netherlands;
     * Carlo Strapparava, Istituto per la Ricerca Scientifica e Tecnologica=
, =

Trento, Italy;
     * Juergen Trouvain, Saarland University, Germany.


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
