From - Thu Dec 10 14:38:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs77244bkh;
        Sat, 17 Oct 2009 10:10:14 -0700 (PDT)
Received: by 10.211.147.2 with SMTP id z2mr2609669ebn.17.1255799405854;
        Sat, 17 Oct 2009 10:10:05 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 4si10059461ewy.9.2009.10.17.10.10.02;
        Sat, 17 Oct 2009 10:10:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1MzChw-0003DI-Pg; Sat, 17 Oct 2009 19:04:44 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1MzChv-0003DC-Lq; Sat, 17 Oct 2009 19:04:43 +0200
Received: from kirkenes.lirmm.fr [193.49.104.30] 
	by rolf.uib.no for CORPORA@uib.no with esmtp  (Exim 4.69)
	id 1MzChv-0003zd-7L; Sat, 17 Oct 2009 19:04:43 +0200
Received: from kirkenes.lirmm.fr (kirkenes.lirmm.fr [193.49.104.30])
	by kirkenes.lirmm.fr (Postfix) with ESMTP id B1FDF266AE;
	Sat, 17 Oct 2009 18:52:57 +0200 (CEST)
Received: from 79.89.5.114 (SquirrelMail authenticated user mroche)
	by kirkenes.lirmm.fr with HTTP;
	Sat, 17 Oct 2009 18:52:58 +0200 (CEST)
Message-ID: <50300.79.89.5.114.1255798378.squirrel@kirkenes.lirmm.fr>
Date: Sat, 17 Oct 2009 18:52:58 +0200 (CEST)
From: Mathieu.Roche@lirmm.fr
To: CORPORA@uib.no, bionlp@lists.ccs.neu.edu, elsnet-list@elsnet.org,
	linguist@listserv.linguistlist.org
User-Agent: SquirrelMail/1.4.13
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-checked-clean: by exiscan on rolf
X-Scanner: c9a2d6da5e5032a212925cb438efcf34 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
  -15 From is listed in 'whitelist_SA'
Cc: evalecd10@lirmm.fr
Subject: [Corpora-List] CFP EvalECD 2010 workshop
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

First Call for Papers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Second workshop on Evaluation of Knowledge Discovery Methods (EvalECD 2010)

In conjunction with the 10th EGC conference, Hammamet, Tunisie, 2010.

WEB: http://www.lirmm.fr/~bechet/EvalECD/indexEn.html
Contact: evalecd10@lirmm.fr

January 26th, 2010, Hammamet, Tunisie

After the success of the first workshop of Evaluation of Knowledge
Discovery Methods -EvalECD, in conjunction with the 9th EGC conference, we
propose to organize the second edition of the EvalECD workshop, in
conjunction with the 10th EGC conference (26-29 January 2010).

The workshop aims at discussing the evaluation techniques that are used in
different domains and showing the advantages and the drawbacks of these
techniques. Such a workshop, open to different communities of EGC
conference, allows enriching and/or generalizing works that are presented
in more specific workshops (e.g. TIA'05 and COLING'08 on Automatic
Language Processing). This workshop will offer the opportunity to propose
first solutions for the problems caused by the variation of evaluation
techniques of knowledge discovery and data integration.

Following this workshop, we plan to prepare a special issue of RNTI
journal from a selection of good papers of the EvalECD workshop.

Topics of interest include, but are not limited to, the following
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
* Evaluation protocols (automatic, semi-automatic, manual)
* Evaluation measures (Precision, Recall, F-Measure, ROC curves, ...)
* Evaluation in the context of challenges (TREC, DEFT, CLEFT, DUC, INEX,
Pascal, OAEI, etc.)
* Tuning: specification of parameters
* Benchmarks building
* Knowledge validation
* Human expertise in ALP and in knowledge engineering
* Evaluation in data integration
* Evaluation in data reconciliation and fusion
* Evaluation of human interfaces (ergonomics, visualization)

Important Dates
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
* Paper submission: November 25th, 2009
* Notification to authors: December 20th, 2009
* Camera-ready copies: January 3rd, 2010
* EvalECD workshop: January 26th, 2010

Format and Submission
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Papers could be written in French or in English and they should be at most
12 pages. All submissions should be in PDF and follow the RNTI format
available here (only for Latex):
http://www.lirmm.fr/~bechet/EvalECD/atelier_egc.cls
Authors must submit their papers by the deadline indicated below (November
25th 2009) by sending them to:  evalecd10@lirmm.fr

Organizers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
- Fatiha Sa=EFs (LRI/INRIA-Saclay Ile-de-France)
- Nicolas B=E9chet (LIRMM)
- Mathieu Roche (LIRMM)

Program committee members
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
- Jean-Yves Antoine (LI)
- J=E9r=F4me Az=E9 (LRI)
- Zohra Bellahs=8Fne (LIRMM)
- Catherine Berrut (LIG)
- Sandra Bringay (LIRMM)
- Patrice Buche (INRA)
- Bich-Li=EAn Doan (Sup=E9lec)
- St=E9phane Lallich (ERIC)
- Anne Laurent (LIRMM)
- Adeline Nazarenko (LIPN)
- Nathalie Pernelle (LRI, INRIA Saclay)
- Pascal Poncelet (LIRMM)
- Violaine Prince (LIRMM)
- Chantal Reynaud (LRI, INRIA Saclay)
- Christophe Roche (LISTIC)
- Bernard Rothenburger (IRIT)
- Laurent Simon (LRI, INRIA Saclay)
- Maguelonne Teisseire (CEMAGREF)
- Alexandre Termier (LIG)
- Rallou Thomopoulos (INRA)
- Fabien Torre (LIFL)
- Juan Manuel Torres-Moreno (LIA)
- Ha=EFfa Zargayouna (LIPN)




_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
