From - Thu Dec 10 14:25:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs97739bud;
        Fri, 5 Jan 2007 04:06:44 -0800 (PST)
Received: by 10.67.22.7 with SMTP id z7mr10927296ugi.1167998803793;
        Fri, 05 Jan 2007 04:06:43 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id e33si17118387ugd.2007.01.05.04.06.40;
        Fri, 05 Jan 2007 04:06:43 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1H2npU-00005M-Ga; Fri, 05 Jan 2007 13:05:48 +0100
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1H2npS-0005Qi-0Y; Fri, 05 Jan 2007 13:05:46 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1H2npR-0005Qd-KW; Fri, 05 Jan 2007 13:05:45 +0100
Received: from sun14.bham.ac.uk [147.188.128.147] 
	by rolf.uib.no for CORPORA@HD.UIB.NO with esmtp  (Exim 4.34)
	id 1H2npJ-0004Ta-G0; Fri, 05 Jan 2007 13:05:41 +0100
Received: from [147.188.128.127] (helo=bham.ac.uk)
	by sun14 with esmtp (Exim 4.10)
	id 1H2npK-0007Wz-00
	for CORPORA@HD.UIB.NO; Fri, 05 Jan 2007 12:05:38 +0000
Received: from edumail3.bham.ac.uk ([147.188.242.199] helo=edumail3.adf.bham.ac.uk)
	by bham.ac.uk with esmtp (Exim 4.43)
	id 1H2npK-0007dn-7U
	for CORPORA@HD.UIB.NO; Fri, 05 Jan 2007 12:05:38 +0000
Received: from ASSLEMAIL.adf.bham.ac.uk ([147.188.252.222]) by edumail3.adf.bham.ac.uk with Microsoft SMTPSVC(6.0.3790.1830);
	 Fri, 5 Jan 2007 12:05:37 +0000
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft Exchange V6.5
Subject: [Corpora-List] Corpus Linguistics 2007 Final Call for Papers
Date: Fri, 5 Jan 2007 12:05:36 -0000
Message-ID: <649563892ACE2448AFED467BA4AD0FCF1F9A67@ASSLEMAIL.adf.bham.ac.uk>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Corpus Linguistics 2007 Final Call for Papers
Thread-Index: Accwwc9XU8LqH20ISo+aQyunR/X8OQ==
From: "Susan Hunston" <S.E.HUNSTON@bham.ac.uk>
To: <CORPORA@HD.UIB.NO>
X-OriginalArrivalTime: 05 Jan 2007 12:05:37.0319 (UTC) FILETIME=[CF9AAB70:01C730C1]
X-BHAM-CUBE-wlist: LOCAL edumail3.bham.ac.uk
X-BHAM-CUBE-processed: yes
X-checked-clean: by exiscan on rolf
X-Scanner: 989fc3de0df44ca647b28be7ddcfad98 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -13.3 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   -15 From is listed in 'whitelist_SA'
  1.0 BODY: UIB_MAILWON
  0.7 RAW: Contains a line >= 199 long
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

With Apologies for Cross-Postings

Corpus Linguistics 2007

July 27-30 2007

University of Birmingham, UK

Third and Final Call for Papers


This is the final call for papers for the Corpus Linguistics 2007 =
conference to be held at the University of Birmingham, 27-30 July 2007. =
The closing date for submission of abstracts is 20th January 2007.

LATEST NEWS: PUBLICATION OF CONFERENCE PAPERS
By popular demand, papers from Corpus Linguistics 2007 will be published =
on the web by September 2007. Conditions: final versions of papers, =
correctly formatted, must be submitted by 1st July 2007; author(s) must =
have registered for the conference by the same date.=20

Abstracts are invited for presentations at the conference. Four =
categories of abstracts are invited:

Papers. Individual papers will be allocated 20 minutes. Paper Abstracts =
should be no more than 300 words.

Posters. Poster Abstracts should be no more than 200 words.

Colloquia. These usually take the form of between 4 and 8 papers, with =
time for audience discussion. We will accommodate short colloquia (2 =
hours, about 4 speakers) and longer colloquia (4 hours, about 8 =
speakers). Colloquium Abstracts should be no more than 1000 words (for =
colloquia of 2 hours) or 2000 words (for colloquia of 4 hours). The =
abstract should include a rationale for the colloquium, an indication of =
how much of the time will be allocated to audience discussion, and an =
abstract for each of the proposed papers.=20

Workshops. These usually include one or two short presentations and =
substantial audience participation. We will accommodate short workshops =
(1 hour) and longer workshops (2 hours). Workshop Abstracts should be no =
more than 300 words (for a workshop of 1 hour) or 600 words (for a =
workshop of 2 hours) and should describe the organisation of the =
workshop and the nature of the audience participation.

All abstracts should be in English, though we encourage proposals for =
colloquia to be given in languages other than English.

Closing date for abstracts: 20th January 2007.


To submit an abstract, go to the following URL and follow the =
instructions.

https://www.softconf.com/starts/CL07/submit.html=20

Conference website: www.corpus.bham.ac.uk/conference2007

Contact email address: CL2007@contacts.bham.ac.uk




