From - Thu Dec 10 14:26:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs384494waa;
        Sat, 5 May 2007 16:51:54 -0700 (PDT)
Received: by 10.35.54.1 with SMTP id g1mr8156868pyk.1178409114306;
        Sat, 05 May 2007 16:51:54 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id u2si10663518pyb.2007.05.05.16.51.52;
        Sat, 05 May 2007 16:51:54 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l45NppIf000417
	for <jpprost@gmail.com>; Sun, 6 May 2007 09:51:51 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l45NppL8014318
	for <jpprost@mailbox.ics.mq.edu.au>; Sun, 6 May 2007 09:51:51 +1000 (EST)
X-ASG-Debug-ID: 1178409104-127a00410000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1178409104
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 0A5809D0506
	for <jpprost@mailbox.ics.mq.edu.au>; Sun,  6 May 2007 09:51:45 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l45NpilT000396
	for <jpprost@ics.mq.edu.au>; Sun, 6 May 2007 09:51:44 +1000 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l45NpfJv019974
	for <jpprost@ics.mq.edu.au>; Sun, 6 May 2007 09:51:42 +1000 (EST)
Received: (qmail 5455 invoked by uid 50005); 5 May 2007 23:51:40 -0000
Received: from 70.44.168.179 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.90.2/3183.  
 Clear:RC:0(70.44.168.179):. 
 Processed in 0.462374 secs); 05 May 2007 23:51:40 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[70.44.168.179])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 5 May 2007 23:51:38 -0000
Message-ID: <011301c78f70$512ab150$b3a82c46@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Romania:  Doctoral Consortium at the 8th EUROLAN Summer School  --  2nd Call for Participation
Subject: Romania:  Doctoral Consortium at the 8th EUROLAN Summer School  --  2nd Call for Participation
Date: Sat, 5 May 2007 19:51:25 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0110_01C78F4E.C385DEE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.16158
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0110_01C78F4E.C385DEE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

*********************
Apologies for multiple and cross-postings | Please distribute!
*********************

Doctoral Consortium at the 8th EUROLAN Summer School
* Second Call for Participation *

http://eurolan.info.uaic.ro/2007/DC/

July 30 - August 2, 2007, Iasi, Romania

Doctoral Consortium - Call for Papers

Submission Deadline: May 14, 2007

1. General Information

The Doctoral Consortium at EUROLAN-2007 will provide an opportunity for=20
graduate students (PhD and MSc heading towards PhD studies)=20
investigating topics in Computational Linguistics and Natural Language=20
Processing to present their current work and receive constructive=20
feedback and guidance on future research, both from the general audience =

and the invited lecturers at the Summer School.

The Doctoral Consortium will be held as a workshop during 3 or 4=20
consecutive evenings (1.5 hour slots) in the second week of the EUROLAN=20
2007 Summer School, July 30 - August 2, 2007. The final version of the=20
accepted papers will be published in the Proceedings of the EUROLAN 2007 =

Doctoral Consortium, at the University Al. I Cuza Publishing House.=20
During the Summer School the students will present their work, will=20
receive constructive comments wrt. to current and future research=20
directions from a panel of established researchers, and will benefit=20
from the collaborative climate established among all participants, thus=20
enhancing future joint work among them. Students will also prepare a=20
poster which will be on display throughout the Summer School.

We invite all interested graduate students to submit their work to the=20
Consortium. As the main goal of the Consortium is for the authors to=20
receive feedback, the emphasis is on work in progress.

The research being presented can be from any topic area within=20
Computational Linguistics and Natural Language Processing, including but =

not limited to:

     * phonetics, phonology, and morphology;
     * pragmatics, discourse, semantics, syntax, and the lexicon;
     * text understanding and generation;
     * computational semantics;
     * ontology enriched NLP applications;
     * multilingual NLP;
     * mutilingual question answering;
     * machine translation;
     * corpus-based language processing;
     * electronic dictionaries;
     * written and spoken natural language interfaces;
     * knowledge acquisition;
     * terminology;
     * text summarisation;
     * text classification;
     * computer-aided language learning;
     * human computer interaction;
     * language resources;
     * evaluation, assessment and standards in language engineering;
     * theoretical and application-oriented papers related to NLP of=20
every kind.

Well-known researchers from these areas will be invited lecturers of the =

school and therefore available for interesting discussions.

2. Submission Requirements

The submissions should describe original work, still in progress. The=20
submissions may have more than one author; however, all of them MUST be=20
students (PhD and MSc heading towards PhD).

The paper should include:

     * the problem(s) that the proposed research is addressing;
     * the main contribution(s) of the research to the CL & NLP field;
     * the proposed solution(s), including a brief description of the=20
methodology adopted;
     * the future research plan.

3. Submission Procedure

Submission must be electronic. The only format acceptable is PDF (.pdf). =

Submissions should not exceed 8 pages, including references and annexes=20
and should follow the two-column format of ACL proceedings. The papers=20
will be uploaded on a special page, announced on the web page of the=20
Doctoral Consortium, where more submission guidelines are available.

4. Important Dates

     * Paper submissions deadline: May 14, 2007
     * Notification of acceptance: June 4, 2007
     * Camera ready papers due: June 25, 2007
     * Doctoral Consortium: July 30 - August 2, 2007
     * Summer School dates: July 23 - August 3, 2007

5. Registration

Authors of accepted papers must register for the Summer School and=20
present their work at the EUROLAN 2007 Doctoral Consortium. No=20
supplementary fee will be required above the EUROLAN fee. The authors=20
will benefit of early registration fee regardless of the date they=20
register. Participation in the Doctoral Consortium is open to all=20
EUROLAN 2007 attendants.

6. Travel Grants

A limited number of registration and accommodation discounts/waivers=20
will be available. The authors of accepted papers with reduced=20
possibilities to support their participation to the Doctoral Consortium=20
and the Summer School will have to send a motivation letter, a CV and a=20
recommendation letter from their Ph.D./research advisor to the=20
organizers. More details will be posted at the appropriate time on the=20
webpage of the event.

7. Program Committee

     * Galia Angelova, Institute for Parallel Processing, Bulgarian=20
Academy of Sciences, Bulgaria
     * Carlos Areces, LORIA, INRIA, Nancy, France
     * Patrick Blackburn, LORIA, INRIA, Nancy, France
     * Antonio Branco, University of Lisbon, Portugal
     * Dan Cristea, University Al.I. Cuza of Iasi, Romania
     * Corina Forascu, University Al.I. Cuza of Iasi, Romania
     * Claire Gardent, LORIA, CNRS, Nancy, France
     * Maria Georgescul, ISSCO/TIM/ETI, University of Geneva, =
Switzerland
     * Udo Hahn, Jena University Language & Information Engineering Lab, =

Germany
     * Jerry Hobbs, ISI - University of Southern California, US
     * Nancy Ide, Vassar College, USA
     * Diana Inkpen, University of Ottawa, Canada
     * Alex Killing, Swiss Federal Institute of Technology, Z=FCrich,=20
Switzerland
     * Zornitsa Kozareva, University of Alicante, Spain
     * Lothar Lemnitzer, T=FCbingen University, Department of =
Linguistics,=20
Germany
     * Rada Mihalcea, Dept. of Computer Science and Engineering, Univ.=20
of North Texas, US
     * Paola Monachesi, Uil-OTS, Utrecht Univ., The Netherlands
     * Enrico Motta, Knowledge Media Institute, Open University, Milton=20
Keynes, UK
     * Vivi Nastase, EML Research GmbH, Germany
     * Nicolas Nicolov , Umbria Inc., Boulder, US
     * Constantin Orasan, Research Group in Computational Linguistics,=20
University of Wolverhampton, UK
     * Petya Osenova, Institute for Parallel Processing, Bulgarian=20
Academy of Sciences, Bulgaria
     * Ted Pedersen, University of Minnesota in Duluth, US
     * Livia Polanyi, Powerset Inc., US
     * Oana Postolache, ISI - University of Southern California, US
     * Adam Przepiorkowski, Institute of Computer Science, Polish=20
Academy of Sciences, Poland
     * Georgiana Puscasu, University of Wolverhampton, UK
     * Mike Rosner, University of Malta, CSAI and Institute of=20
Linguistics, Malta
     * Violeta Seretan, University of Geneva, Switzerland
     * Kiril Simov, Institute for Parallel Processing, Bulgarian Academy =

of Sciences, Bulgaria
     * Oliviero Stock, Istituto per la Ricerca Scientifica e=20
Tecnologica, Trento, Italy
     * Carlo Strapparava, Istituto per la Ricerca Scientifica e=20
Tecnologica, Trento, Italy
     * Amalia Todirascu, Marc Bloch University, Strasbourg, France
     * Dan Tufis, Research Institute for Artificial Intelligence,=20
Romanian Academy, Bucharest, Romania
     * Dusko Vitas, University of Belgrade, Serbia
     * Cristina Vertan, University of Hamburg, Germany
     * Walter von Hahn, University of Hamburg, Germany
     * Jan Wiebe, Dept. of Computer Science, Univ. of Pittsburgh, US
     * Mickael Zock, Computer Science Laboratory, University of=20
Provence, Marseille, France

8. Contact Information

If you need to contact the organizers of the Doctoral Consortium, please =

use the e-mail: eurolan-dc-oc AT info DOT uaic DOT ro. An e-mail sent to =

this address will be forwarded to all organizers of the Doctoral =
Consortium.

9. Organizing Committee

     * Corina Forascu, University Al.I. Cuza of Iasi, Romania
     * Oana Postolache, ISI - University of Southern California, USA
     * Georgiana Puscasu, University of Wolverhampton, UK
     * Cristina Vertan, University of Hamburg, Germany



------=_NextPart_000_0110_01C78F4E.C385DEE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">*********************<BR>Apologies for =
multiple and=20
cross-postings | Please =
distribute!<BR>*********************<BR><BR>Doctoral=20
Consortium at the 8th EUROLAN Summer School<BR>* Second Call for =
Participation=20
*<BR><BR><A=20
href=3D"http://eurolan.info.uaic.ro/2007/DC/">http://eurolan.info.uaic.ro=
/2007/DC/</A><BR><BR>July=20
30 - August 2, 2007, <?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Iasi</st1:City>, <st1:country-region=20
w:st=3D"on">Romania</st1:country-region></st1:place><BR><BR>Doctoral =
Consortium -=20
Call for Papers<BR><BR>Submission Deadline: May 14, 2007<BR><BR>1. =
General=20
Information<BR><BR>The Doctoral Consortium at EUROLAN-2007 will provide =
an=20
opportunity for <BR>graduate students (PhD and MSc heading towards PhD =
studies)=20
<BR>investigating topics in Computational Linguistics and Natural =
Language=20
<BR>Processing to present their current work and receive constructive=20
<BR>feedback and guidance on future research, both from the general =
audience=20
<BR>and the invited lecturers at the Summer School.<BR><BR>The Doctoral=20
Consortium will be held as a workshop during 3 or 4 <BR>consecutive =
evenings=20
(1.5 hour slots) in the second week of the EUROLAN <BR>2007 Summer =
School, July=20
30 - August 2, 2007. The final version of the <BR>accepted papers will =
be=20
published in the Proceedings of the EUROLAN 2007 <BR>Doctoral =
Consortium, at the=20
University Al. I Cuza Publishing House. <BR>During the Summer School the =

students will present their work, will <BR>receive constructive comments =
wrt. to=20
current and future research <BR>directions from a panel of established=20
researchers, and will benefit <BR>from the collaborative climate =
established=20
among all participants, thus <BR>enhancing future joint work among them. =

Students will also prepare a <BR>poster which will be on display =
throughout the=20
Summer School.<BR><BR>We invite all interested graduate students to =
submit their=20
work to the <BR>Consortium. As the main goal of the Consortium is for =
the=20
authors to <BR>receive feedback, the emphasis is on work in =
progress.<BR><BR>The=20
research being presented can be from any topic area within =
<BR>Computational=20
Linguistics and Natural Language Processing, including but <BR>not =
limited=20
to:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * phonetics, phonology, and=20
morphology;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * pragmatics, discourse, =
semantics,=20
syntax, and the lexicon;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * text =
understanding and=20
generation;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * computational=20
semantics;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * ontology enriched NLP=20
applications;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * multilingual=20
NLP;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * mutilingual question=20
answering;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * machine=20
translation;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * corpus-based language=20
processing;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * electronic=20
dictionaries;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * written and spoken natural =
language=20
interfaces;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * knowledge=20
acquisition;<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
terminology;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * text=20
summarisation;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * text=20
classification;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * computer-aided language=20
learning;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * human computer=20
interaction;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * language=20
resources;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * evaluation, assessment and =
standards in=20
language engineering;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * theoretical and=20
application-oriented papers related to NLP of <BR>every =
kind.<BR><BR>Well-known=20
researchers from these areas will be invited lecturers of the <BR>school =
and=20
therefore available for interesting discussions.<BR><BR>2. Submission=20
Requirements<BR><BR>The submissions should describe original work, still =
in=20
progress. The <BR>submissions may have more than one author; however, =
all of=20
them MUST be <BR>students (PhD and MSc heading towards PhD).<BR><BR>The =
paper=20
should include:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * the problem(s) that =
the=20
proposed research is addressing;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * the main=20
contribution(s) of the research to the CL &amp; NLP=20
field;<BR>&nbsp;&nbsp;&nbsp;&nbsp; * the proposed solution(s), including =
a brief=20
description of the <BR>methodology adopted;<BR>&nbsp;&nbsp;&nbsp;&nbsp; =
* the=20
future research plan.<BR><BR>3. Submission Procedure<BR><BR>Submission =
must be=20
electronic. The only format acceptable is PDF (.pdf). <BR>Submissions =
should not=20
exceed 8 pages, including references and annexes <BR>and should follow =
the=20
two-column format of ACL proceedings. The papers <BR>will be uploaded on =
a=20
special page, announced on the web page of the <BR>Doctoral Consortium, =
where=20
more submission guidelines are available.<BR><BR>4. Important=20
Dates<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Paper submissions deadline: May =
14,=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Notification of acceptance: June 4,=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Camera ready papers due: June 25,=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Doctoral Consortium: July 30 - August =
2,=20
2007<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Summer School dates: July 23 - August =
3,=20
2007<BR><BR>5. Registration<BR><BR>Authors of accepted papers must =
register for=20
the Summer School and <BR>present their work at the EUROLAN 2007 =
Doctoral=20
Consortium. No <BR>supplementary fee will be required above the EUROLAN =
fee. The=20
authors <BR>will benefit of early registration fee regardless of the =
date they=20
<BR>register. Participation in the Doctoral Consortium is open to all=20
<BR>EUROLAN 2007 attendants.<BR><BR>6. Travel Grants<BR><BR>A limited =
number of=20
registration and accommodation discounts/waivers <BR>will be available. =
The=20
authors of accepted papers with reduced <BR>possibilities to support =
their=20
participation to the Doctoral Consortium <BR>and the Summer School will =
have to=20
send a motivation letter, a CV and a <BR>recommendation letter from =
their=20
Ph.D./research advisor to the <BR>organizers. More details will be =
posted at the=20
appropriate time on the <BR>webpage of the event.<BR><BR>7. Program=20
Committee<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Galia Angelova, Institute =
for=20
Parallel Processing, <st1:PlaceName =
w:st=3D"on">Bulgarian</st1:PlaceName>=20
<BR><st1:PlaceType w:st=3D"on">Academy</st1:PlaceType> of Sciences,=20
<st1:country-region=20
w:st=3D"on">Bulgaria</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Carlos=20
Areces, LORIA, INRIA, <st1:City w:st=3D"on">Nancy</st1:City>, =
<st1:country-region=20
w:st=3D"on">France</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Patrick=20
Blackburn, LORIA, INRIA, <st1:City w:st=3D"on">Nancy</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Antonio=20
Branco, <st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Lisbon</st1:City>, <st1:country-region=20
w:st=3D"on">Portugal</st1:country-region></st1:place><BR>&nbsp;&nbsp;&nbs=
p;&nbsp;=20
* Dan Cristea, University Al.I. Cuza of <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">Iasi</st1:City>, <st1:country-region=20
w:st=3D"on">Romania</st1:country-region></st1:place><BR>&nbsp;&nbsp;&nbsp=
;&nbsp; *=20
Corina Forascu, University Al.I. Cuza of Iasi,=20
Romania<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Claire Gardent, LORIA, CNRS, =
Nancy,=20
France<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Maria Georgescul, ISSCO/TIM/ETI, =
University=20
of Geneva, Switzerland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Udo Hahn, Jena =
University=20
Language &amp; Information Engineering Lab,=20
<BR>Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jerry Hobbs, ISI =96 =
University of=20
Southern California, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Nancy Ide, Vassar =
College,=20
USA<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Diana Inkpen, University of Ottawa,=20
Canada<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Alex Killing, Swiss Federal =
Institute of=20
Technology, Z=FCrich, <BR>Switzerland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Zornitsa=20
Kozareva, University of Alicante, Spain<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Lothar=20
Lemnitzer, T=FCbingen University, Department of Linguistics,=20
<BR>Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Rada Mihalcea, Dept. of =
Computer=20
Science and Engineering, Univ. <BR>of North Texas,=20
US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Paola Monachesi, Uil-OTS, Utrecht =
Univ., The=20
Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Enrico Motta, Knowledge Media=20
Institute, Open University, Milton <BR>Keynes, =
UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
Vivi Nastase, EML Research GmbH, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Nicolas=20
Nicolov , Umbria Inc., Boulder, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Constantin=20
Orasan, Research Group in Computational Linguistics, <BR>University of=20
Wolverhampton, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Petya Osenova, Institute =
for=20
Parallel Processing, Bulgarian <BR>Academy of Sciences,=20
Bulgaria<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Ted Pedersen, University of =
Minnesota in=20
Duluth, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Livia Polanyi, Powerset Inc.,=20
US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Oana Postolache, ISI =96 University of =
Southern=20
California, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Adam Przepiorkowski, =
Institute of=20
Computer Science, Polish <BR>Academy of Sciences,=20
Poland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Georgiana Puscasu, University of=20
Wolverhampton, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Mike Rosner, University =
of=20
Malta, CSAI and Institute of <BR>Linguistics, =
Malta<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Violeta Seretan, University of Geneva, =
Switzerland<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Kiril Simov, Institute for Parallel Processing, Bulgarian Academy =
<BR>of=20
Sciences, Bulgaria<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Oliviero Stock, =
Istituto per la=20
Ricerca Scientifica e <BR>Tecnologica, Trento, =
Italy<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Carlo Strapparava, Istituto per la Ricerca Scientifica e =
<BR>Tecnologica,=20
Trento, Italy<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Amalia Todirascu, Marc Bloch =

University, Strasbourg, France<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Dan Tufis, =
Research=20
Institute for Artificial Intelligence, <BR>Romanian Academy, Bucharest,=20
Romania<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Dusko Vitas, University of =
Belgrade,=20
Serbia<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Cristina Vertan, University of =
Hamburg,=20
Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Walter von Hahn, University of =
Hamburg,=20
Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jan Wiebe, Dept. of Computer =
Science,=20
Univ. of Pittsburgh, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Mickael Zock, =
Computer=20
Science Laboratory, University of <BR>Provence, Marseille, =
France<BR><BR>8.=20
Contact Information<BR><BR>If you need to contact the organizers of the =
Doctoral=20
Consortium, please <BR>use the e-mail: eurolan-dc-oc AT info DOT uaic =
DOT ro. An=20
e-mail sent to <BR>this address will be forwarded to all organizers of =
the=20
Doctoral Consortium.<BR><BR>9. Organizing=20
Committee<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Corina Forascu, University =
Al.I.=20
Cuza of <st1:City w:st=3D"on">Iasi</st1:City>, <st1:country-region=20
w:st=3D"on">Romania</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Oana=20
Postolache, ISI =96 <st1:City w:st=3D"on">University of Southern=20
California</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Georgiana=20
Puscasu, <st1:City w:st=3D"on">University of Wolverhampton</st1:City>,=20
<st1:country-region=20
w:st=3D"on">UK</st1:country-region><BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Cristina Vertan,=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Hamburg</st1:City>,=20
<st1:country-region =
w:st=3D"on">Germany</st1:country-region></st1:place><BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"></P></DIV></BODY></HTML>

------=_NextPart_000_0110_01C78F4E.C385DEE0--

