From - Thu Dec 10 14:30:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs243835waa;
        Mon, 17 Mar 2008 05:33:57 -0700 (PDT)
Received: by 10.114.88.1 with SMTP id l1mr17519713wab.126.1205757237313;
        Mon, 17 Mar 2008 05:33:57 -0700 (PDT)
Return-Path: <atiner@atiner.gr>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id j34si34380207waf.29.2008.03.17.05.33.56;
        Mon, 17 Mar 2008 05:33:57 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of atiner@atiner.gr) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of atiner@atiner.gr) smtp.mail=atiner@atiner.gr
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2HCXtRl002176
	for <jpprost@gmail.com>; Mon, 17 Mar 2008 23:33:55 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m2HCXsST002347
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 17 Mar 2008 23:33:54 +1100 (EST)
X-ASG-Debug-ID: 1205757233-6e6b00010000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 1B46C1C39CA0
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 17 Mar 2008 23:33:54 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id JpnqbS47ibEXBJhB for <jpprost@mailbox.ics.mq.edu.au>; Mon, 17 Mar 2008 23:33:53 +1100 (EST)
Received: from kane.otenet.gr (kane.otenet.gr [195.170.0.77])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2HCXq0W002173
	for <jpprost@comp.mq.edu.au>; Mon, 17 Mar 2008 23:33:53 +1100 (EST)
Received: from grammateia (hcha.ath.forthnet.gr [213.16.179.251])
	(authenticated bits=0)
	by kane.otenet.gr (8.13.8/8.13.8/Debian-3) with ESMTP id m2HCWlsu008808
	for <jpprost@comp.mq.edu.au>; Mon, 17 Mar 2008 14:33:51 +0200
Message-ID: <123201c8882b$2ac3b7a0$0b01a8c0@grammateia>
From: "ATINER" <atiner@atiner.gr>
To: <jpprost@ics.mq.edu.au>
X-ASG-Orig-Subj: Computer_Conference_Athens_Greece(Reminder)
Subject: Computer_Conference_Athens_Greece(Reminder)
Date: Mon, 17 Mar 2008 09:06:15 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00C4_01C8880E.27587F50"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1205757234
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 1.00
X-Barracuda-Spam-Status: No, SCORE=1.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=BSF_SC0_TG035a, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.45089
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	1.00 BSF_SC0_TG035a         Message contains invalid style definition

This is a multi-part message in MIME format.

------=_NextPart_000_00C4_01C8880E.27587F50
Content-Type: text/plain;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable


2nd CALL FOR PAPERS AND PARTICIPATION
4th INTERNATIONAL CONFERENCE ON=20
COMPUTER SCIENCE & INFORMATION SYSTEMS
21-24 JULY 2008
ATHENS, GREECE
=20
    The Computer Research Unit of the Athens Institute for Education and =

Research (ATINER) will hold its 4th Annual International Conference in =
Athens,=20
Greece, 21-24 July 2008.=20
    The registration fee is 250 euro, covering access to all sessions, 2 =

lunches, coffee breaks and conference material. Special arrangements =
will be=20
made with local hotels for a limited number of rooms at a special =
conference=20
rate. In addition, a half-day tour will be organized around Attica and a =
one-day=20
cruise to picturesque Greek Islands will be organized.=20
    Papers (in English) from all areas of Computer Science, Software=20
Engineering, Computer Engineering, Databases, Data Mining, =
Bio-informatics,=20
Information Retrieval, Networks, Communications, Multi-media Information =

Systems, Digital Imaging, Digital Microelectronics, Security, Artificial =

Intelligence, Algorithms, Graphics, Human Computer Interaction, Business =

Information Systems, Electronic Business, Computer Science Business=20
Applications, Programming, Information Management, Information =
Technology,=20
Information Systems and Computer Science Education are welcome. Selected =
papers=20
will be published in a Special Volume of the Conference Proceedings. =
Previous=20
Conferences produced a book of Selected Papers on Global Information =
Technology.=20
A Special issue of the Journal of Computer and System Sciences is also =
planned=20
for a few Selected Papers.
=20
     If you think that you can contribute, please send an abstract of =
about 300=20
words, via email, before March 24th, 2008 to: Assistant Professor =
Panagiotis=20
Petratos, Department of Computer Information Systems, California State=20
University, Stanislaus and Head of the Computer Research Unit of ATINER, =
8=20
Valaoritou Street, Kolonaki, 10671 Athens, Greece. Tel.: + 30 210 =
363-4210 Fax:=20
+ 30 210 3634209 Email: atiner@atiner.gr URL: =
www.atiner.gr/docs/Computer.htm
=20
    If you want to participate without presenting a paper, i.e. chair a =
session,=20
evaluate papers to be included in the conference proceedings or books,=20
contribute to the editing, or any other offer to help please send an =
email to=20
Dr. Gregory T. Papanikos, gtp@atiner.gr  Director, ATINER.=20
=20
=20
 
------=_NextPart_000_00C4_01C8880E.27587F50
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-7">
<META content=3D"MSHTML 6.00.2900.3268" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>2nd CALL FOR PAPERS AND =
PARTICIPATION<BR>4th=20
INTERNATIONAL CONFERENCE ON <BR>COMPUTER SCIENCE &amp; INFORMATION=20
SYSTEMS<BR>21-24 JULY 2008<BR>ATHENS, =
GREECE<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp; The=20
Computer Research Unit of the Athens Institute for Education and =
<BR>Research=20
(ATINER) will hold its 4th Annual International Conference in Athens,=20
<BR>Greece, 21-24 July 2008. <BR>&nbsp;&nbsp;&nbsp; The registration fee =
is 250=20
euro, covering access to all sessions, 2 <BR>lunches, coffee breaks and=20
conference material. Special arrangements will be <BR>made with local =
hotels for=20
a limited number of rooms at a special conference <BR>rate. In addition, =
a=20
half-day tour will be organized around Attica and a one-day <BR>cruise =
to=20
picturesque Greek Islands will be organized. <BR>&nbsp;&nbsp;&nbsp; =
Papers (in=20
English) from all areas of Computer Science, Software <BR>Engineering, =
Computer=20
Engineering, Databases, Data Mining, Bio-informatics, <BR>Information =
Retrieval,=20
Networks, Communications, Multi-media Information <BR>Systems, Digital =
Imaging,=20
Digital Microelectronics, Security, Artificial <BR>Intelligence, =
Algorithms,=20
Graphics, Human Computer Interaction, Business <BR>Information Systems,=20
Electronic Business, Computer Science Business <BR>Applications, =
Programming,=20
Information Management, Information Technology, <BR>Information Systems =
and=20
Computer Science Education are welcome. Selected papers <BR>will be =
published in=20
a Special Volume of the Conference Proceedings. Previous <BR>Conferences =

produced a book of Selected Papers on Global Information Technology. =
<BR>A=20
Special issue of the Journal of Computer and System Sciences is also =
planned=20
<BR>for a few Selected Papers.<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp; If =
you=20
think that you can contribute, please send an abstract of about 300 =
<BR>words,=20
via email, before March 24th, 2008 to: Assistant Professor Panagiotis=20
<BR>Petratos, Department of Computer Information Systems, California =
State=20
<BR>University, Stanislaus and Head of the Computer Research Unit of =
ATINER, 8=20
<BR>Valaoritou Street, Kolonaki, 10671 Athens, Greece. Tel.: + 30 210 =
363-4210=20
Fax: <BR>+ 30 210 3634209 Email: <A=20
href=3D"mailto:atiner@atiner.gr">atiner@atiner.gr</A> URL: <A=20
href=3D"http://www.atiner.gr/docs/Computer.htm">www.atiner.gr/docs/Comput=
er.htm</A><BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;=20
If you want to participate without presenting a paper, i.e. chair a =
session,=20
<BR>evaluate papers to be included in the conference proceedings or =
books,=20
<BR>contribute to the editing, or any other offer to help please send an =
email=20
to <BR>Dr. Gregory T. Papanikos, <A=20
href=3D"mailto:gtp@atiner.gr">gtp@atiner.gr</A>&nbsp; Director, ATINER.=20
<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;</FONT></DIV></BODY></HTML>

------=_NextPart_000_00C4_01C8880E.27587F50--

