From - Thu Dec 10 14:34:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs142465far;
        Thu, 18 Dec 2008 13:07:47 -0800 (PST)
Received: by 10.67.21.11 with SMTP id y11mr4433736ugi.6.1229634457739;
        Thu, 18 Dec 2008 13:07:37 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id p32si2482906ugc.42.2008.12.18.13.06.41;
        Thu, 18 Dec 2008 13:07:37 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mBIJIspW029609;
	Thu, 18 Dec 2008 14:28:32 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5729123 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 18 Dec
          2008 14:24:58 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mBIHp0wU003728 for <linguist@listserv.linguistlist.org>; Thu, 18 Dec
          2008 12:51:00 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mBIHotkD012187; Thu,
          18 Dec 2008 12:50:55 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 18 Dec 2008 14:28:34 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 18 Dec 2008 12:51:00 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 18 Dec 2008 12:50:55 -0500 (EST)
Message-ID:  <27702817.1229622655234.JavaMail.nobody@linguistlist.org>
Date:         Thu, 18 Dec 2008 12:50:55 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3903, Calls: General Ling/Discipline of Ling/Philologia(Jrnl)
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3903. Thu Dec 18 2008. ISSN: 1068 - 4875.

Subject: 19.3903, Calls: General Ling/Discipline of Ling/Philologia(Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Susanne Vejdemo <susanne@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Dec-2008
From: Biljana Cubrovic < biljana.cubrovic@gmail.com >
Subject: Philologia

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 18 Dec 2008 12:49:30
From: Biljana Cubrovic [biljana.cubrovic@gmail.com]
Subject: Philologia

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3903.html&submissionid=199966&topicid=3&msgnumber=1
  


Full Title: Philologia 


Linguistic Field(s): Discipline of Linguistics;General Linguistics 

Call Deadline: 01-Feb-2009 

Philologia - professional-scientific journal for language, literature and
culture (Belgrade, Serbia). 

Deadline for submissions: 1st February 2009. 

Peer-reviewed journal inviting contributions for the following sections:
Language Science, Language Teaching Methodology, Literary Studies, Cultural
Studies, Translation Studies, Book Reviews and Conference/Seminar Reports. 

Contributions in different languages are accepted. 

Papers should be submitted by email to casopis@philologia.org.yu. Direct
enquiries to the Editor at biljana.cubrovic@gmail.com or
casopis@philologia.org.yu. 

All previous issues as well as the Guidelines for Contributors are
available at: www.philologia.org.yu.






-----------------------------------------------------------
LINGUIST List: Vol-19-3903	

	
