From - Thu Dec 10 14:34:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs106320bkj;
        Thu, 4 Dec 2008 07:46:44 -0800 (PST)
Received: by 10.223.110.144 with SMTP id n16mr425676fap.55.1228405603239;
        Thu, 04 Dec 2008 07:46:43 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 6si905871fxm.46.2008.12.04.07.46.35;
        Thu, 04 Dec 2008 07:46:43 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1L8GIA-0007FU-Ur; Thu, 04 Dec 2008 16:39:02 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1L8GI3-0007Ej-Ar; Thu, 04 Dec 2008 16:38:55 +0100
Received: from imap.science.uva.nl [146.50.4.51] 
	by rolf.uib.no for corpora@uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1L8GHu-00034I-RR; Thu, 04 Dec 2008 16:39:00 +0100
Received: from cs-ilps.science.uva.nl [146.50.1.112]
	by imap.science.uva.nl with ESMTP (sendmail 8.13.8/config 11.38).
	id mB4FcVGr020435; Thu, 4 Dec 2008 16:38:31 +0100
X-Organisation: Faculty of Science, University of Amsterdam, The Netherlands
X-URL: http://www.science.uva.nl/
Date: Thu, 4 Dec 2008 16:38:31 +0100 (MET)
From: Erik Tjong Kim Sang <erikt@science.uva.nl>
To: corpora@uib.no
Message-ID: <Pine.LNX.4.58.0812041637140.29776@cs-ilps.science.uva.nl>
MIME-Version: 1.0
X-Virus-Scanned: by amavisd-new
X-checked-clean: by exiscan on rolf
X-Scanner: e3c8205fd99520396e69e1bee27d1bf0 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   -15 From is listed in 'whitelist_SA'
Subject: [Corpora-List] CoNLL-2009: First Call for Papers
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
CoNLL-2009
Thirteenth Conference on Computational Natural Language Learning
Boulder, CO, USA
June 4-5
http://www.cnts.ua.ac.be/conll2009/
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
First Call for Papers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CoNLL is the yearly international conference organized by SIGNLL (the
ACL Special Interest Group on Natural Language Learning). This year,
2009, CoNLL will be collocated with NAACL HLT in Boulder, CO, USA.

We invite submission of papers about natural language learning topics,
including, but not limited to:

  * Computational models of human language acquisition

  * Computational models of the evolution of language

  * Machine learning methods applied to natural language processing
    tasks (speech processing, phonology, morphology, syntax,
    semantics, discourse processing, machine translation)

  * Statistical methods (Bayesian learning, log-linear models, kernel
    methods, graphical models)

  * Symbolic learning methods (rule induction and decision tree
    learning, lazy learning, inductive logic programming, analytical
    learning, transformation-based error-driven learning)

  * Biologically-inspired methods (Neural Networks, Evolutionary
    Computing)

  * Learning architectures for structural and relational NLP tasks

  * Reinforcement learning

  * Active learning, ensemble methods, meta-learning

  * Computational learning theory analysis of language learning

  * Empirical and theoretical comparisons of language learning methods

  * Models of induction and analogy in linguistics

See http://ifarm.nl/signll/ and http://ifarm.nl/signll/conll/ for more
information about SIGNLL and CoNLL.


Special Topic of Interest
-------------------------

The field of natural language learning has made great strides over the
last 15 years, especially in the design and application of supervised
and batch learning methods.  However, two challenges arise with this
kind of approach.  First, in core NLP tasks, supervised approaches
require typically large amounts of manually annotated data, and
experience has shown that results often depend on the precise make-up
and genre of the training text, limiting generalizability of the
results and the reach of the annotation effort.  Second, in modeling
aspects of human language acquisition, the role of supervision in
learning must be carefully considered, given that children are not
provided explicit indications of linguistic distinctions, and
generally do not attend to explicit correction of their errors.
Moreover, batch methods, even in an unsupervised setting, cannot model
the actual online processes of child learning, which show gradual
development of linguistic knowledge and competence.

For our special focus this year at CoNLL, we invite papers on
unsupervised, minimally supervised and semi-supervised methods in
natural language learning, as well as on incremental learning
methods. Specifically, we encourage submissions of papers addressing:

  * Semi-supervised approaches that improve existing supervised
    methods by leveraging unlabeled data.

  * Learning methods and novel approaches to automatic annotation
    that draw on a minimal amount of human supervision.

  * Novel unsupervised models of human language learning, with special
    interest in incremental methods that can account for the
    time-course of acquisition data.

  * Learning methods for NLP tasks that can adapt over time to new
    inputs, and that increase robustness of existing approaches.

  * Connections between techniques from the cognitive modeling domain
    and NLP tasks that help to alleviate the training data bottleneck.


Shared Task
-----------

Syntactic and Semantic Dependencies in Multiple Languages

The task for CoNLL 2009 is an extension of the CoNLL 2008 shared task
to multiple languages (English plus Czech, Chinese, Spanish, Catalan,
Japanese, and German). The core task of (jointly) extracting syntactic
and semantic dependencies and the main evaluation scheme and
methodology remains unchanged, with several new twists proposed to
make the task interesting also for those who have already taken part
in the English-only task in 2008. Among the new features are
compatible evaluation for several languages and their comparison,
comparison of time and space complexity based on participants' input,
and learning curve comparison for languages with large datasets.

The data contents and format will be similar to the CoNLL 2008 shared
task whenever possible, depending also on the source treebanks being
used. The shared task data will thus have the following features:

  * The syntactic and semantic dependencies will be represented
    directly.

  * The contents of the datasets will allow for joint learning
    of both syntactic and semantic dependencies and their labeling.

  * Tools will be provided whenever possible to help with the
    dependency analysis of the languages involved.

  * The contents and format of the data will enable the participants
    to build on the previous CoNLL shared tasks on semantic labeling
    and dependency parsing.

  * The format of the non-English datasets will be identical or
    close to identical to the English data, to encourage participants
    to run their systems on other languages as well.


The task is described in detail in its own Call for Participation at
http://ufal.mff.cuni.cz/conll2009-st

Shared Task contact email: conll09st@ufal.mff.cuni.cz

Shared Task main dates and deadlines:

  * Release of training and development data sets: January 19th
  * Task running period (test data available): March 11th - 18th
  * Submission of system papers: March 30th
  * Camera-ready deadline: April 15th


Best Paper Award
----------------

As in previous CoNLL conferences, a Best Paper Award will be given to
the authors of the highest quality paper. The most important aspects
in judging the quality of a paper for this award will be: originality,
innovativeness, relevance, and impact of the presented research.


Invited Speakers
----------------

To be announced.


Main Session Submissions
------------------------

A paper submitted to CoNLL-2009 must describe original, unpublished
work. Submit a full paper of no more than 8+1 pages in PDF format by
March 4 2009, 11:59 GMT, electronically through the web form at
http://www.softconf.com/naacl-hlt09/CoNLL2009/submit.html

Only electronic submissions will be accepted.  Submissions should
follow the two-column format of NAACL HLT 2009 proceedings, and be at
most eight (8) pages in length. To encourage thorough citation of
related work, the references section does not count against the 8 page
limit: up to one additional page is allowed for the references section
of a submitted paper.  We strongly recommend the use of the NAACL HLT
2009 LaTeX style files or Microsoft Word Style files tailored for this
year's conference. Papers must conform to the official NAACL HLT 2009
style guidelines. Authors who cannot submit a PDF file electronically
should contact the program co-chairs.

Since reviewing will be blind, the paper should not include the
authors' names and affiliations, and there should be no
self-references that reveal the authors' identity. In the submission
form, you will be asked for the following information: paper title,
authors' names, affiliations, and email addresses, contact author's
email address, a list of keywords, abstract, and an indication of
whether the paper has been simultaneously submitted to other
conferences (and if so which conferences). The contact author of an
accepted paper under multiple submissions should inform the program
co-chairs immediately whether he or she intends the accepted paper to
appear in CoNLL-2009. A paper that appears in CoNLL-2009 must be
withdrawn from other conferences.

Authors of accepted submissions are to produce a final paper to be
published in the proceedings of the conference, which will be
available at the conference for participants, and distributed
afterwards by ACL. Final papers must follow the NAACL HLT 2009 style
and are due April 15, 2009.  At least one author is expected to
register for the conference and present the paper.


Important Dates
---------------

  * Paper submission deadline:   March 4
  * Notification of acceptance:  April 3
  * Camera-ready copy deadline:  April 15
  * Conference:                  June 4-5


Shared Task Submissions
-----------------------

See the shared task web page for detailed instructions at
http://ufal.mff.cuni.cz/conll2009-st


Conference Organizers
---------------------

Suzanne Stevenson
Department of Computer Science
University of Toronto
suzanne (at) cs.toronto.edu

Xavier Carreras
Computer Science and Artificial Intelligence Laboratory
Massachusetts Institute of Technology
carreras (at) csail.mit.edu


Shared Task Organizers
----------------------

Jan Hajic (chair)
Institute of Formal and Applied Linguistics
Charles University in Prague
hajic (at) ufal.mff.cuni.cz

Organizers:

* Massimiliano Ciaramita, Google Research (Switzerland)
* Richard Johansson, Lund University (Sweden)
* Daisuke Kawahara, NICT (Japan)
* Maria Antonia Marti, University of Barcelona (Spain)
* Lluis Marquez, Technical University of Catalonia (Spain)
* Adam Meyers, New York University (USA)
* Joakim Nivre, Uppsala University (Sweden)
* Sebastian Pado, Stanford University (USA)
* Pavel Stranak, Charles University, Prague (Czech Republic)
* Mihai Surdeanu, Stanford University (USA)
* Nianwen (Bert) Xue, University of Colorado, Boulder (USA)
* Yi Zhang, Saarland University, Saarbruecken (Germany)


Information Officer
-------------------

Erik Tjong Kim Sang
University of Groningen (The Netherlands)
e.f.tjong.kim.sang (at) rug.nl

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
