From - Thu Dec 10 14:34:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs893424far;
        Sat, 10 Jan 2009 18:19:09 -0800 (PST)
Received: by 10.67.119.8 with SMTP id w8mr472621ugm.3.1231640339637;
        Sat, 10 Jan 2009 18:18:59 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id b35si67756280ugd.33.2009.01.10.18.18.01;
        Sat, 10 Jan 2009 18:18:59 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0B1iVKW015938;
	Sat, 10 Jan 2009 21:17:57 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6289916 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 10 Jan
          2009 21:17:54 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0ALkX68027581 for <linguist@listserv.linguistlist.org>; Sat, 10 Jan
          2009 16:46:33 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0ALkSA9015215; Sat,
          10 Jan 2009 16:46:28 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 10 Jan 2009 21:18:00 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 10 Jan 2009 16:46:33 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 10 Jan 2009 16:46:28 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n0ALkX68027600
Message-ID:  <14151022.1231623988449.JavaMail.nobody@linguistlist.org>
Date:         Sat, 10 Jan 2009 16:46:28 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.89, Calls: Text/Corpus Ling/Poland; General Ling/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-89. Sat Jan 10 2009. ISSN: 1068 - 4875.

Subject: 20.89, Calls: Text/Corpus Ling/Poland; General Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 09-Jan-2009
From: Stanislaw Gozdz-Roszkowski < roszkowski@uni.lodz.pl >
Subject: Practical Applications in Language and Computers 

2)
Date: 09-Jan-2009
From: Denis Paillard < denis.paillard@linguist.jussieu.fr >
Subject: Conférence on South East Asian languages

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 10 Jan 2009 16:42:45
From: Stanislaw Gozdz-Roszkowski [roszkowski@uni.lodz.pl]
Subject: Practical Applications in Language and Computers

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-89.html&submissionid=201606&topicid=3&msgnumber=1
  

Full Title: Practical Applications in Language and Computers 
Short Title: PALC 

Date: 06-Apr-2009 - 08-Apr-2009
Location: Lodz, Poland 
Contact Person: Stanislaw Gozdz-Roszkowski
Meeting Email: palc@uni.lodz.pl
Web Site: http://palc.ia.uni.lodz.pl 

Linguistic Field(s): Text/Corpus Linguistics 

Call Deadline: 31-Jan-2009 

Meeting Description:

The PALC 2009 conference intends to continue serving the international community
of corpus linguists by providing a useful forum for the exchange of views and
ideas on how corpora and computational tools can be effectively employed to
explore and advance our understanding of language. 

Call for Papers

Extended deadline for abstract submission for PALC 2009 (Practical Applications
in Language and Computers). In response to many requests, we have decided to
extend the deadline for submitting papers until January 31, 2009. More details
can be found at the conference website http://palc.ia.uni.lodz.pl/.



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 10 Jan 2009 16:42:55
From: Denis Paillard [denis.paillard@linguist.jussieu.fr]
Subject: Conférence on South East Asian languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-89.html&submissionid=201626&topicid=3&msgnumber=2
 
	

Full Title: Conférence on South East Asian languages 

Date: 17-Dec-2009 - 19-Dec-2009
Location: Paris, France 
Contact Person: Denis Paillard
Meeting Email: denis.paillard@linguist.jussieu.fr

Linguistic Field(s): General Linguistics 

Language Family(ies): Austro-Asiatic; Austronesian; Sino-Tibetan 

Call Deadline: 15-Jun-2009 

Meeting Description:

Initiated by the CLI, the CERLOM (INALCO, Paris) and the Formal Linguistics
laboratory (UMR 7110, Université Paris Diderot) an international conference on
South  East Asian languages will be held in Paris on December 2009 the 17th,
18th and 19th . 

Call for Papers

This conference will be organized into two parts :
A. A thematic session, dedicated to the serial constructions
B. A general session, that will gather communications addressing the syntax,
semantics, as well as the (morpho-)phonology  and phonetics of these languages
in either a synchronic or diachronic perspective. 

Scientific Board : M. Antelme (INaLCO), Ch. Bauer (Humboldt University, Berlin),
W. Bisang (Johannes Gutenberg University, Mainz), G. Delouche (INALCO), Ph.
Grangé (Univ. La Rochelle), M. Jenny (Zürich University), X. Le Thi (Univ. Paris
Diderot), D. Paillard (Univ. Paris Diderot), G. Steinhauer (Univ. de Leyden), D.
Thach (INALCO / URBA (Phnom Penh), A. Vittrant (Univ. d'Aix en Provence), J.
Watkins (SOAS, Univ. of London)

Organization Board: D. Thach (INaLCO) / D. Paillard (Univ. Paris Diderot)
email : <denis.paillard@linguist.jussieu.fr>

Proposals for papers should be sent in an anonymous abstract of maximally two
pages, including examples and bibliography, written either in English or French,
in view of a 35 minutes communication (plus  10 minutes for discussion)

They should reach the organization board before 2009 June the 15th at
<denis.paillard@linguist.jussieu.fr> 
The name of the (first) author is to be indicated as the object of the message,
followed by the word « abstract » (e.g., 'Dupont abstract'). The message itself
should contain the author's name, institutional affiliation and address together
with the title of the abstract. The abstract must be anonymous, and attached in
Word or PDF-format.

An author may submit one single and one joint abstract. In case of joint
authorship, one author should be designated as the contact person.

Answer : 2009, September the 15th
Languages : French or English


 





-----------------------------------------------------------
LINGUIST List: Vol-20-89	

	
