From - Thu Dec 10 14:38:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs604846bkh;
        Mon, 10 Aug 2009 08:16:14 -0700 (PDT)
Received: by 10.229.99.210 with SMTP id v18mr1207263qcn.76.1249917371363;
        Mon, 10 Aug 2009 08:16:11 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 16si9368241yxe.105.2009.08.10.08.16.10;
        Mon, 10 Aug 2009 08:16:11 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7AEH5Z2004920;
	Mon, 10 Aug 2009 11:16:10 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11405343 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 10 Aug
          2009 11:15:51 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7AF4KaP002654 for <linguist@listserv.linguistlist.org>; Mon, 10
          Aug 2009 11:04:20 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7AF4Exh011209; Mon,
          10 Aug 2009 11:04:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 10 Aug 2009 11:16:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 10 Aug 2009 11:04:20 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 10 Aug 2009 11:04:14 -0400 (EDT)
Message-ID:  <6432059.1249916654027.JavaMail.nobody@linguistlist.org>
Date:         Mon, 10 Aug 2009 11:04:14 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2734, Calls: English Language, Applied Linguistics/China
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2734. Mon Aug 10 2009. ISSN: 1068 - 4875.

Subject: 20.2734, Calls: English Language, Applied Linguistics/China

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 10-Aug-2009
From: Paul Robertson < asianefl@gmail.com >
Subject: Asian ESP Journal and Chongqing University International Conference
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 10 Aug 2009 10:58:38
From: Paul Robertson [asianefl@gmail.com]
Subject: Asian ESP Journal and Chongqing University International Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2734.html&submissionid=226487&topicid=3&msgnumber=1
  

Full Title: Asian ESP Journal and Chongqing University International Conference 

Date: 29-Oct-2009 - 31-Oct-2009
Location: Chongqing, China 
Contact Person: Paul Robertson
Meeting Email: asianefl@gmail.com
Web Site: http://www.asian-efl-journal.com/call-for-papers-China-Chonqing-2009.php 

Linguistic Field(s): Applied Linguistics 

Subject Language(s): English (eng)

Call Deadline: 10-Sep-2009 

Meeting Description:

The First Asian ESP Journal and Chongqing University International Conference ESP (English for Specific Purposes) in Asia will be held at Chongqing University, China from October 29-31st, 2009.

The aim of this conference is to bring together ESP practitioners across Asia to exchange views on a wide range of issues in ESP practice and research. Through this exchange, it is hoped that participants will gain better insights into the world of ESP and the challenges it faces. Chongquing University with its long history and educational excellence since 1929 and Asian ESP Journal are proud to create this forum for this special event. 

Call for Papers:

Proposals/abstracts (up to 250 words) for 15 minute presentations should be related to research into ESP and the teaching of ESP in Asian contexts or with Asian students. 

Papers in the following areas are invited: 

-Research in Business English 
-English for Legal Purposes 
-Technical English 
-Other ESP areas
-Practical studies into the teaching methodologies employed in ESP 
-Innovations in ESP Course design, material production and evaluation
-Inter-cultural Business communication
-Bilingual teaching for tertiary level or adult education in China and other Asian countries. 
-ESP teacher development. 
-Studies on ESP corpus
-Studies related to international research journal publication
-Content-based instruction (e.g. English-medium lecturing in Asian universities/schools)

Abstracts in English should be sent to huang-ylcq@163.com in Chongqing University for Chinese speakers and to asianefl@gmail.com of Asian ESP Journal for overseas speakers by September 10th, 2009 and should include the following information: 

Author's full name and title
Author's affiliation and address
E-mail contact address
Title of the paper 
Abstract (up to 250 words) 

Notification of acceptance and invitation will be given upon assessing the abstract (within 7 days of receipt)

Accomodation:

WanYou hotel
258 yuan (renminbi) per double-room

Speakers Fee: 

Accepted speakers fee U.S. $150.00 for international (non Chinese)
speakers 

A Speakers Certificate is given to all presenters.




-----------------------------------------------------------
LINGUIST List: Vol-20-2734	

	
