From - Thu Dec 10 14:37:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs85977bkh;
        Thu, 23 Jul 2009 07:12:56 -0700 (PDT)
Received: by 10.220.86.131 with SMTP id s3mr1684844vcl.16.1248358372473;
        Thu, 23 Jul 2009 07:12:52 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 12si3781592yxe.160.2009.07.23.07.12.51;
        Thu, 23 Jul 2009 07:12:52 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6NCjpco023588;
	Thu, 23 Jul 2009 10:12:51 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10858984 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 23 Jul
          2009 10:12:46 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6NE5L3X001322 for <linguist@listserv.linguistlist.org>; Thu, 23
          Jul 2009 10:05:21 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6NE5EH9027603; Thu,
          23 Jul 2009 10:05:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 23 Jul 2009 10:12:51 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 23 Jul 2009 10:05:21 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 23 Jul 2009 10:05:14 -0400 (EDT)
Message-ID:  <11718450.1248357914173.JavaMail.nobody@linguistlist.org>
Date:         Thu, 23 Jul 2009 10:05:14 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2589, Calls: Lexicography/Netherlands
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2589. Thu Jul 23 2009. ISSN: 1068 - 4875.

Subject: 20.2589, Calls: Lexicography/Netherlands

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 23-Jul-2009
From: Anne Dykstra < dykstraanne@gmail.com >
Subject: European Association for Lexicography
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 23 Jul 2009 10:01:38
From: Anne Dykstra [dykstraanne@gmail.com]
Subject: European Association for Lexicography

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2589.html&submissionid=224827&topicid=3&msgnumber=1
  

Full Title: European Association for Lexicography 
Short Title: Euralex 

Date: 06-Jul-2010 - 10-Jul-2010
Location: Leeuwarden, Netherlands 
Contact Person: Anne Dykstra
Meeting Email: info@euralex2010.nl
Web Site: http://www.euralex2010.eu 

Linguistic Field(s): Lexicography 

Call Deadline: 01-Oct-2009 

Meeting Description:

14th EURALEX International Congress 

We take great pleasure in inviting you to take part in the 14th EURALEX International Congress that will be held in Leeuwarden/Ljouwert, The Netherlands from 6 July until 10 July 2010. The Congress will be organized by the Fryske Akademy (Frisian Academy). The EURALEX Congresses bring together professional lexicographers, publishers, researchers, software developers and others interested in dictionaries of all types. The programme will include plenary lectures, parallel sessions, software demonstrations, a special session for students and work-in-progress, a book and software exhibition, and social events for participants and their guests.  

Guest Speakers:

We are delighted to announce our guest speakers for this conference. Since the lexicography of non-state languages is a special feature of the congress, we are particularly happy that Dr Sarah Ogilvie, from Oxford, will address the audience. She will read a paper entitled: 'On Lexicography and Endangered Languages: What Can Europe Learn from the Rest of the World?' Prof. Dr Rolf H. Bremmer, from Leiden University, will explain how Frisian and English are related. The well-known etymologist Prof. Dr Anatoly Liberman, from the University of Minnesota, will discuss 'The Genre and Uses of the Etymological Dictionary.' The traditional Hornby lecture will be delivered by Prof. Dr Paul Bogaards, from Leiden University and editor of the International Journal of Lexicography. Prof. Bogaards will explore the subject of 'Dictionaries and foreign language learning.' Our fifth invited speaker will be announced shortly. 

Call for Papers:

Papers, posters and software demonstrations are invited on all topics of lexicography, including, but not limited to, the following fields:

-Computational Lexicography and Lexicology 
-The Dictionary-Making Process 
-Reports on Lexicographical and Lexicological Projects 
-Bilingual Lexicography 
-Lexicography for Specialised Languages - Terminology and Terminography 
-Historical and Scholarly Lexicography and Etymology 
-Dictionary Use 
-Phraseology and Collocation 
-Lexicological Issues of Lexicographical Relevance 
-Lexicography of lesser used non-state languages
-Colonial Lexicography

Submission:

To start the submission process, authors are asked to fill out a submission registration form, which provides the congress organisers with important administrative information. Once the registration process is successfully completed, authors will receive further instructions. Submissions should reach the programme committee before 1 October 2009. E-mail submission is required. All submissions will be evaluated anonymously by at least two reviewers. The Scientific Committee will be aided in this task by a panel of external referees. The programme will be selected by the Programme Committee.

Registration:

Online registration for Euralex 2010 is open as of 15 August 2009 on the congress website: http://www.euralex2010.eu. 
 
There are Registration Fee's for Members and Non-Members of Euralex. Early Birds should register before 1 February 2010:

Euralex Members: Full Fee Euro 340,Early Bird Euro 290
Non Euralex Members: Full Fee Euro 420,Early Bird Euro 340
Students: Euro 155	

Student status verification required.

The congress fee includes: participation in scientific programme, congress materials, proceedings, coffee/tea, refreshments during breaks, lunches and a welcome reception.

Please direct all enquiries to: 
Mrs Liesje Haanstra, info@euralex2010.nl
http://www.euralex2010.eu




-----------------------------------------------------------
LINGUIST List: Vol-20-2589	

	
