From - Thu Dec 10 14:34:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs334534bkj;
        Sat, 29 Nov 2008 08:13:32 -0800 (PST)
Received: by 10.66.248.5 with SMTP id v5mr1793399ugh.75.1227975203103;
        Sat, 29 Nov 2008 08:13:23 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 6si2017497ugc.39.2008.11.29.08.12.15;
        Sat, 29 Nov 2008 08:13:23 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mATFY5ET022006;
	Sat, 29 Nov 2008 11:12:13 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5276365 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 29 Nov
          2008 11:12:09 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mAT4kJwc021860 for <linguist@listserv.linguistlist.org>; Fri, 28 Nov
          2008 23:46:19 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mAT4kE8x012000; Fri,
          28 Nov 2008 23:46:14 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 29 Nov 2008 11:12:14 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 28 Nov 2008 23:46:19 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 28 Nov 2008 23:46:14 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mAT4kJwc021870
Message-ID:  <21026647.1227933974272.JavaMail.nobody@linguistlist.org>
Date:         Fri, 28 Nov 2008 23:46:14 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3654, Calls: Cognitive Science,Lang Acquisition/France; Translation/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3654. Fri Nov 28 2008. ISSN: 1068 - 4875.

Subject: 19.3654, Calls: Cognitive Science,Lang Acquisition/France; Translation/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 27-Nov-2008
From: Guillaume Desagulier < gdesagulier@univ-paris8.fr >
Subject: AFLiCo III: Grammars in Construction(s) 

2)
Date: 27-Nov-2008
From: Elpida Loupaki < eloupaki@the.forthnet.gr >
Subject: 2nd Meeting of Greek-speaking TS Scholars

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 28 Nov 2008 23:42:02
From: Guillaume Desagulier [gdesagulier@univ-paris8.fr]
Subject: AFLiCo III: Grammars in Construction(s)

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3654.html&submissionid=197708&topicid=3&msgnumber=1
  

Full Title: AFLiCo III: Grammars in Construction(s) 

Date: 27-May-2009 - 29-May-2009
Location: Paris (University of Nanterre), France 
Contact Person: Guillaume Desagulier
Meeting Email: gdesagulier@univ-paris8.fr
Web Site: http://aflico.asso.univ-lille3.fr 

Linguistic Field(s): Cognitive Science; Language Acquisition 

Call Deadline: 15-Dec-2008 

Meeting Description:

The Third International AFLiCo Conference will take place in Paris X Nanterre,
27-29 May 2009. 

Second Call for Papers

Third International Conference of the French Cognitive Linguistics Association
(AFLiCo 3) "Grammars in construction(s)".
Organized by MoDyCo (http://www.modyco.fr)
University of Paris 10, Nanterre, France
27-29 May 2009
http://www.modyco.fr/aflico3

Plenary Speakers
Hans C. Boas (University of Texas at Austin, USA)
Gilles Fauconnier (University of California, San Diego, USA)
Jacques Francois (University of Caen, France)
Adele Goldberg (Princeton University, USA)
Stephane Robert (LLACAN, CNRS, France)
Bernard Victorri (Lattice, ENS, France)
Richard Watts (University of Bern, Switzerland)

Objectives
The conference aims at bringing together cognitive linguists working in France
and abroad, and strengthening the network of discussion and collaboration set in
motion by the first two AFLiCo conferences held in Bordeaux (2005) and Lille (2007).

The concept of grammar is of crucial importance to the cognitive linguistics
framework and forms the basis for numerous research topics. As a constructed
cognitive entity (by linguists or speakers), and/or an emergent one, grammar
lies at the heart of considerable theoretical issues. The core position
currently held by grammar is thus one to be questioned.

Drawing on the themes from the last two AFLiCo conferences, we will examine the
concept of grammar in regard to its place in cognitive linguistics, as well as
in regard to its place in variants of the model, which range from Langacker's
Cognitive Grammar to so-called construction grammars. This year, the focus will
be on the latter. In the wake of Charles Fillmore and Paul Kay's work,
construction grammars endeavor to describe grammar not in terms of "words and
lists" (as in generative grammar) but in terms of grammatical constructions
whose overall meanings are not predictable from their respective component
structures. This enterprise was initially limited to idiomatic constructions
(e.g., throw in the towel, kick the bucket, etc.) but swiftly developed to deal
with more general constructions (cf. Adele Goldberg's work on meaningful
argument structure). The idea that grammar is composed of constructions -
previously identifiable in the works of George Lakoff and Ronald Langacker -
currently fuels a vast paradigm and applies to a large variety of linguistic
phenomena in morphology, syntax, semantics, and pragmatics.

General Sessions
The 3rd AFLiCo conference will also provide the occasion to address more general
points of discussion in relation to the question of grammar (non-exhaustive list):
- The notion of linguistic units as linked to other concepts such as
entrenchment or frequency of occurrence
- Comparisons between different traditions (American and European) regarding the
establishment of a linguistic unit as a cognitive routine, lexicalization, the
symbolic thesis, etc.
- The acquisition of grammar (L1, L2)
- Constructions and diachrony
- The grammaticalization of constructions
- Methodological concerns (constitution and use of corpora)
- Grammars of gesture and kinesic systems
- The role of conceptual integration and grammatical blending in grammar
- The extension of cognitive linguistics into socio-pragmatics

In line with one of the main goals of AFLiCo, we welcome papers elaborating the
affinities between cognitive linguistics and related theories (Gustave
Guillaume, Antoine Culioli, Henri Adamczewski).

The organizers further encourage young researchers to submit an abstract.

It is to be noted that papers can bear on any language (not just English or French)

Thematic Sessions
Organizers of theme sessions are kindly asked to provide the following information:
- a short description of their session topic (300-500 words);
- an indication of the structure proposed for the whole session: order of
presentations, discussant contributions, breaks, and general discussion by the
audience;
- the abstracts from all of their speakers, accompanied by all the information
requested in the abstract specifications above.

Proponents can choose the internal structuring of their Theme Session provided
that the overall timetable of the conference (notably coffee and lunch breaks)
is kept intact. Ideally, a theme session should take no longer than a whole
morning or afternoon. For any further detail you may need in the organization of
your theme session, please do not hesitate to contact the organizers
(aflico3@u-paris10.fr).

Submission Procedure
Abstracts will be submitted to a double, blind review. They should be fully
anonymous and not exceed 500 words (references excluded). To be sent via email
as attachment (MS-WORD doc or rtf, OpenOffice, PDF) to: 
aflico3@u-paris10.fr

Please put in the subject line: 'abstract AFLICO 3'
In the body of the mail, please specify:
- author(s)
- title
- affiliation of author(s)
- presentation or poster
- thematic sessions or general session
- 3 - 5 keywords

Important Dates
Submission Deadline
General sessions: December 15th 2008
Theme sessions: December 8th 2008 (extended)
Notification of acceptance : Early February 2009

Official Languages
French, English

Conference Website
http://www.modyco.fr/aflico3

New AFLiCo Website
http://www.aflico.fr/

Organizing Committee
Guillaume Desagulier (Associate Professor, MoDyCo-CNRS-Paris 10, & University of
Paris 8)
Philippe Grea (Associate Professor, MoDyCo, Paris 10),
assisted by
Simon Harrison (PhD student, ENS-Lyon),
Dylan Glynn (Research Fellow, University of Leuven)

Scientific Committee
President: Dominique Legallois (Associate Professor, University of Caen)

Michel Achard (Professor, Rice University)
Cristiano Broccias (University of Genoa)
Jose Deulofeu (Professor, Universite de Provence, Aix-Marseille 1)
Pierre Encreve (Directeur d'etudes, EHESS)
Gilles Fauconnier (Professor, University of California, San Diego)
Michel de Fornel (Directeur d'etudes, EHESS)
Jean-Michel Fortis (CNRS, Paris 7)
Jacques François (Professor, Universite de Caen)
Dylan Glynn (Research fellow, University of Leuven)
Craig Hamilton (Assoc. Prof., Universite de Haute Alsace, Mulhouse-Colmar)
Martin Haspelmath (Prof. Dr., Max-Planck-Institut, Leipzig)
Hans-Petter Helland (Professor, University of Oslo)
Willem Hollmann (Lecturer, University of Lancaster)
Sylvain Kahane (Professor, Universite de Paris 10)
Anne Lacheret (Professor, Universite de Paris 10)
Bernard Laks (Professor, Universite de Paris 10)
Jean-Remi Lapaire (Professor, Universite de Bordeaux 3)
Peter Lauwers (Lecturer, Universities of Ghent & Leuven)
Danielle Leeman (Professor, Universite de Paris 10)
Maarten Lemmens (Professor, Universite de Lille 3)
Sarah Leroy (CR, MoDyCo-CNRS, Universite de Paris 10)
Wilfrid Rotge (Professor, Universite de Paris 10)
Dominique Willems (Prof, Dr., University of Ghent)



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 28 Nov 2008 23:42:11
From: Elpida Loupaki [eloupaki@the.forthnet.gr]
Subject: 2nd Meeting of Greek-speaking TS Scholars

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3654.html&submissionid=197707&topicid=3&msgnumber=2
 
	

Full Title: 2nd Meeting of Greek-speaking TS Scholars 
Short Title: 2nd GreekTrad 

Date: 07-May-2009 - 09-May-2009
Location: Thessaloniki, Greece 
Contact Person: Elpida Loupaki
Meeting Email: metafrasi@frl.auth.gr
Web Site: http://www.frl.auth.gr/files/2h-synantisi-metafraseologon.pdf 

Linguistic Field(s): Translation 

Subject Language(s): Greek (ell)

Call Deadline: 31-Jan-2009 

Meeting Description:

2nd Meeting of Greek-speaking Translation Studies Scholars

The Department of Translation in the School of French, Aristotle University of
Thessaloniki (AUTh) in cooperation with the Interdepartmental Postgraduate
Programme of Studies in Translation and Interpretation, Faculty of Philosophy,
A.U.Th. and the Department of Translation and Intercultural Studies in the
School of English, A.U.Th. is organizing a colloquium to be held on 7, 8 and 9
May 2009 on the topic of: «Translation research and practice in the
Greek-speaking world» 

Call for Papers

The colloquium "Translation research and practice in the Greek-speaking world"
has as its aim to gather Greek-speaking scholars and researchers active in the
academic field of Translation Studies. The aim of this 2nd meeting is to provide
a forum for the exchange of ideas as well as to map current research activity in
the field. 

Those interested are hereby invited to submit abstracts of papers relating to
the meeting's theme at the following e-mail address: metafrasi@frl.auth.gr 
Abstracts should be submitted in two (2) copies, exclusively via e-mail, by
January 31, 2009. Notifications will be sent by February 28th, 2009.

Working language: Greek

Timetable:
31 January 2009: Deadline for submission of papers
28 February 2009: Replies sent to participants

Venue:
Aristotle University of Thessaloniki, Faculty of Philosophy

Address:
Aristotle University of Thessaloniki
School of French Language and Literature 
Department of Translation
2nd Meeting of Greek-speaking Translation Studies Scholars
GR-541 24, Thessaloniki
Tel. No.:	2310 99.75.12, 2310 99.75.28 
Fax No.:	2310 99.75.29

Provision has been made for the publication of the Colloquium Proceedings


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3654	

	
