From - Thu Dec 10 14:34:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs360965bkj;
        Mon, 10 Nov 2008 02:24:42 -0800 (PST)
Received: by 10.210.125.7 with SMTP id x7mr7471646ebc.90.1226312682370;
        Mon, 10 Nov 2008 02:24:42 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si10142451eyf.8.2008.11.10.02.24.02;
        Mon, 10 Nov 2008 02:24:42 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4F01F1F794; Mon, 10 Nov 2008 11:23:42 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7C2D81F130;
	Mon, 10 Nov 2008 11:23:31 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 564EB3D25;
	Mon, 10 Nov 2008 11:23:31 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id YBd0IDig6lRm; Mon, 10 Nov 2008 11:23:30 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3E2433D22;
	Mon, 10 Nov 2008 11:23:29 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D88B63D21
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  8 Nov 2008 08:45:08 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id nHROq-iSeV44 for <elsnet-list@mailman.elsnet.org>;
	Sat,  8 Nov 2008 08:45:08 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id A8DA73D1D
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  8 Nov 2008 08:45:08 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 90B4620265; Sat,  8 Nov 2008 08:45:08 +0100 (MET)
Received: from smtp-vbr13.xs4all.nl (smtp-vbr13.xs4all.nl [194.109.24.33])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 48D1020253
	for <elsnet-list@elsnet.org>; Sat,  8 Nov 2008 08:45:07 +0100 (MET)
Received: from [10.0.1.2] (213-84-241-125.adsl.xs4all.nl [213.84.241.125])
	by smtp-vbr13.xs4all.nl (8.13.8/8.13.8) with ESMTP id mA87j6mv006522
	for <elsnet-list@elsnet.org>; Sat, 8 Nov 2008 08:45:06 +0100 (CET)
	(envelope-from e.j.krahmer@uvt.nl)
Message-Id: <72B159B4-F009-45A5-8EA6-045BDA7B2F6D@uvt.nl>
From: Emiel Krahmer <e.j.krahmer@uvt.nl>
To: elsnet-list@elsnet.org
Mime-Version: 1.0 (Apple Message framework v929.2)
Date: Sat, 8 Nov 2008 08:45:06 +0100
X-Mailer: Apple Mail (2.929.2)
X-Virus-Scanned: by XS4ALL Virus Scanner
X-Mailman-Approved-At: Mon, 10 Nov 2008 11:23:28 +0100
Subject: [Elsnet-list] Final Call for Tutorial Proposals EACL 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0201981392=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


--===============0201981392==
Content-Type: multipart/alternative; boundary=Apple-Mail-9-862486816


--Apple-Mail-9-862486816
Content-Type: text/plain;
	charset=WINDOWS-1252;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: quoted-printable

EACL 2009 FINAL CALL FOR TUTORIAL PROPOSALS

-- apologies for multiple postings --

Proposals are invited for the Tutorial Program of the 12th Conference  =20=

of the European Chapter of the Association for Computational  =20
Linguistics (EACL 2009), to be held in Athens, Greece, from March 30  =20=

to April 3, 2009. The selected tutorials will be given on the Monday  =20=

and Tuesday preceeding the main conference (March 30 and 31).

Proposals for tutorials on all topics of natural language processing, =20=

speech processing and information retrieval are sought. We =20
particularly welcome (1) tutorials which cover advances in newly =20
emerging areas not previously covered in an (E)ACL related tutorial,  =20=

or (2) tutorials which provide introductions into related fields =20
which  are potentially relevant for the CL community (e.g. =20
bioinformatics,  human language processing, emerging machine learning =20=

techniques).

The remuneration for tutorials will be computed as follows:
=95 =80484 for up to 20 people
=95 plus =8023 per person for registrants 21 to 50
=95 plus =8016 per person for registrants greater than 50

The minimum remuneration will be =80484 or the cost of one economy =20
airline ticket to the conference, whichever is higher. As has been ACL =20=

policy, the remuneration is per tutorial, not per presenter; multiple =20=

presenters will split the proceeds, the default assumption being an =20
even split.

These figures are euro conversions to the nearest euro of dollar =20
amounts quoted in
=
http://aclweb.org/aclwiki/index.php?title=3DTutorial_teacher_payment_polic=
y


SUBMISSION DETAIL

Proposals for tutorials should contain:

1. A title and brief description of the tutorial content and its =20
relevance to the ACL community (not more than 2 pages).

2. A brief outline of the tutorial structure showing that the =20
tutorial's core content can be covered in a three-hour slot (including =20=

a coffee break). In exceptional cases six-hour tutorial slots are =20
available as well.

3. The names, postal addresses, phone numbers, and email addresses of =20=

the tutorial instructors, including a one-paragraph statement of their =20=

research interests and areas of expertise.

4. A list of previous venues and approximate audience sizes, if the =20
same or a similar tutorial has been given elsewhere; otherwise an =20
estimate of the audience size.

5. A description of special requirements for technical equipment (e.g. =20=

internet access).

Proposals should be submitted by electronic mail, in plain ASCII text =20=

no later than November 25th, 2008 to E.J.Krahmer "at" uvt.nl

The subject line should be: "EACL 2009 TUTORIAL PROPOSAL".

Please note that only proposals submitted by e-mail will be taken into =20=

account.

TUTORIAL SPEAKER RESPONSIBILITIES

Accepted tutorial speakers will be notified by December 3rd, 2008, and =20=

must then provide abstracts of their tutorials for inclusion in the  =20
conference registration material by January 13th, 2009. The =20
description should be in two formats: an ASCII version that can be =20
included in email announcements and published on the conference web
site, and a PDF version for inclusion in the electronic proceedings  =20
(detailed instructions to follow). Tutorial speakers must provide =20
tutorial materials, at least containing copies of the course slides as =20=

well as a bibliography for the material covered in the tutorial, by  =20
February 2nd, 2009.


IMPORTANT DATES

Submission deadline for tutorial proposals: November 25th, 2008
Notification of acceptance: December 3rd, 2008
Tutorial descriptions due: January 13th, 2009
Tutorial course material due: February 2nd, 2009
Tutorial dates: March 30-31, 2009


TUTORIAL CHAIRS

Emiel Krahmer, Tilburg University, NL
David Weir, University of Sussex, UK


Please send inquiries concerning EACL 2009 tutorials to e.j.krahmer =20
"at" uvt.nl or d.j.weir "at" sussex.ac.uk=

--Apple-Mail-9-862486816
Content-Type: text/html;
	charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">EACL 2009 FINAL CALL FOR TUTORIAL =
PROPOSALS</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">-- apologies for multiple postings =
--</div><div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Proposals are invited for the Tutorial Program of =
the 12th Conference &nbsp;of the European Chapter of the Association for =
Computational &nbsp;Linguistics (EACL 2009), to be held in Athens, =
Greece, from March 30 &nbsp;to April 3, 2009. The selected tutorials =
will be given on the Monday &nbsp;and Tuesday preceeding the main =
conference (March 30 and 31).</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><br></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; ">Proposals for tutorials on all =
topics of natural language processing, speech processing and information =
retrieval are sought. We particularly welcome (1) tutorials which cover =
advances in newly emerging areas not previously covered in an (E)ACL =
related tutorial, &nbsp;or (2) tutorials which provide introductions =
into related fields which &nbsp;are potentially relevant for the CL =
community (e.g. bioinformatics, &nbsp;human language processing, =
emerging machine learning techniques).</div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; ">The =
remuneration for tutorials will be computed as follows:</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; ">=95 =
=80484 for up to 20 people</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">=95 plus =8023 per person for =
registrants 21 to 50</div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">=95 plus =8016 per person for registrants greater =
than 50</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">The minimum remuneration will be =80484=
 or the cost of one economy airline ticket to the conference, whichever =
is higher. As has been ACL policy, the remuneration is per tutorial, not =
per presenter; multiple presenters will split the proceeds, the default =
assumption being an even split.</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><br></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; ">These figures are euro =
conversions to the nearest euro of dollar amounts quoted in</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; "><a =
href=3D"http://aclweb.org/aclwiki/index.php?title=3DTutorial_teacher_payme=
nt_policy">http://aclweb.org/aclwiki/index.php?title=3DTutorial_teacher_pa=
yment_policy</a></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><br></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; ">SUBMISSION DETAIL</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Proposals for tutorials should contain:</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">1. A title and brief description of the tutorial =
content and its relevance to the ACL community (not more than 2 =
pages).</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">2. A brief outline of the tutorial =
structure showing that the tutorial's core content can be covered in a =
three-hour slot (including a coffee break). In exceptional cases =
six-hour tutorial slots are available as well.</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">3. The names, postal addresses, phone numbers, and =
email addresses of the tutorial instructors, including a one-paragraph =
statement of their research interests and areas of expertise.</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">4. A list of previous venues and approximate =
audience sizes, if the same or a similar tutorial has been given =
elsewhere; otherwise an estimate of the audience size.</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">5. A description of special requirements for =
technical equipment (e.g. internet access).</div><div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
">Proposals should be submitted by electronic mail, in plain ASCII text =
no later than November 25th, 2008 to E.J.Krahmer "at" uvt.nl</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">The subject line should be: "EACL 2009 TUTORIAL =
PROPOSAL".</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">Please note that only proposals =
submitted by e-mail will be taken into account.</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">TUTORIAL SPEAKER RESPONSIBILITIES</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Accepted tutorial speakers will be notified by =
December 3rd, 2008, and must then provide abstracts of their tutorials =
for inclusion in the &nbsp;conference registration material by January =
13th, 2009. The description should be in two formats: an ASCII version =
that can be included in email announcements and published on the =
conference web &nbsp;</div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">site, and a PDF version for inclusion in the =
electronic proceedings &nbsp;(detailed instructions to follow). Tutorial =
speakers must provide tutorial materials, at least containing copies of =
the course slides as well as a bibliography for the material covered in =
the tutorial, by &nbsp;February 2nd, 2009.</div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">IMPORTANT DATES</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><br></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; ">Submission deadline for =
tutorial proposals: November 25th, 2008</div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; ">Notification of acceptance: =
December 3rd, 2008</div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Tutorial descriptions due: January 13th, =
2009</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Tutorial course material due: February 2nd, =
2009</div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Tutorial dates: March 30-31, 2009</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; "><br></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; ">TUTORIAL CHAIRS</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; =
"><br></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
16px/normal Times; ">Emiel Krahmer, Tilburg University, NL</div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; ">David =
Weir, University of Sussex, UK</div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 16px/normal Times; "><br></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: =
normal normal normal 16px/normal Times; "><br></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 16px/normal Times; ">Please =
send inquiries concerning EACL 2009 tutorials to e.j.krahmer "at" uvt.nl =
or d.j.weir "at" sussex.ac.uk</div></div></div></body></html>=

--Apple-Mail-9-862486816--

--===============0201981392==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0201981392==--
