From - Thu Dec 10 14:33:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs11914muh;
        Wed, 17 Sep 2008 23:10:00 -0700 (PDT)
Received: by 10.141.79.12 with SMTP id g12mr7141266rvl.126.1221718199329;
        Wed, 17 Sep 2008 23:09:59 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id b39si664298rvf.0.2008.09.17.23.09.56;
        Wed, 17 Sep 2008 23:09:59 -0700 (PDT)
Received-SPF: fail (google.com: domain of cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=cltphds-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m8I69udS019518
	for <jpprost@gmail.com>; Thu, 18 Sep 2008 16:09:56 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m8I69tQW016350
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Sep 2008 16:09:55 +1000
X-ASG-Debug-ID: 1221718194-639201b90000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP
	id 259AA1B95EC; Thu, 18 Sep 2008 16:09:55 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id svdCsfKi7h6XhyCP; Thu, 18 Sep 2008 16:09:55 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m8I69sRO019512;
	Thu, 18 Sep 2008 16:09:54 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m8I69eUt019454; Thu, 18 Sep 2008 16:09:40 +1000 (EST)
Received: from yw-out-2324.google.com (yw-out-2324.google.com [74.125.46.30])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m8I69WKm019419
	for <clt@ics.mq.edu.au>; Thu, 18 Sep 2008 16:09:33 +1000 (EST)
Received: by yw-out-2324.google.com with SMTP id 9so1045558ywe.29
	for <clt@ics.mq.edu.au>; Wed, 17 Sep 2008 23:09:31 -0700 (PDT)
Received: by 10.151.146.18 with SMTP id y18mr671064ybn.94.1221718171758;
	Wed, 17 Sep 2008 23:09:31 -0700 (PDT)
Received: by 10.151.147.7 with HTTP; Wed, 17 Sep 2008 23:09:31 -0700 (PDT)
Message-ID: <5ccbf7050809172309w52050511v88554f4845bc3e34@mail.gmail.com>
Date: Thu, 18 Sep 2008 16:09:31 +1000
From: "Ilya Anisimoff" <anisimoff@gmail.com>
To: ltg <ltg@ics.mq.edu.au>,
        "Centre for Language Techology" <clt@ics.mq.edu.au>
MIME-Version: 1.0
Content-Disposition: inline
X-BeenThere: clt@ics.mq.edu.au
X-Mailman-Version: 2.1.11
Precedence: list
X-ASG-Orig-Subj: [Cltphds] [Clt] Extension of Submission Deadline: Workshop on
	Search and	Information Extraction from Audio Data
Subject: [Cltphds] [Clt] Extension of Submission Deadline: Workshop on
	Search and	Information Extraction from Audio Data
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1221718195
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.5868
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Workshop on Search and Information Extraction from Audio Data

Call for Papers:
Extension of Submission Deadline to 27th September.


Description

As part of SummerFest 2008, to be held at UNSW in the week of December
1st-5th 2008, HCSNet (the ARC Research Network in Human Communication)
is organising a workshop on Search and Information Extraction from Audio
Data.

There is a vast amount of information embedded in audio data, most
notably in speech and music recordings. Due to the nature of this data,
it is time-consuming for people to assimilate this information; but the
ever-increasing quantity of data in this form means there is an
impending need for automated processes that can help humans to extract
relevant information from audio recordings. Yet machine-based
information search, browsing and extraction over audio data is still in
its early stages.

The goal of this workshop is to bring together researchers and
developers in all areas related to the extraction of information from
sound recordings, retrieval of recordings, and their browsing and
summarisation. Special emphasis will be given to aspects related to
human-human and human-machine communication.


Keynote Speaker

Our Keynote Speaker for this event is Malcolm Slaney
(http://research.yahoo.com/Malcolm_Slaney); make sure you take
advantage of this rare visit by Malcolm to Australia.

Intended Audience

This workshop is relevant to any researchers or developers focusing on
the analysis or processing of speech or music, and in general in any
area related to the use of audio for communication between people or
between humans and machines. The workshop should be of particular
interest to HCSNet members engaged in the Priority Areas of
Next-generation Search Technology, Speech, and Perception and Action.
For enquiries about the workshop, contact Diego Molla.

Submissions

Submissions for presentation at the workshop are sought. Topics of
interest include but are not limited to:

Speech recognition
Speaker identification
Extraction of named entities
Question answering
Retrieval of speech data
Music retrieval
Music summarisation
Speech summarisation
Analysis of music, speech, sounds
Extraction of communicative features (e.g. prosody, formants, emotion,
turns, topic change, song chorus)

Submission Format

Submission is via a title and 250-word abstract via the HCSNet website
at http://sf08.hcsnet.edu.au/submissions.  A limited number of travel
bursaries will be available to Australian-based presenters of accepted
abstracts.

Important Dates

Abstract submission deadline Monday 27th September
Notification of acceptance Friday 10th October
Online registration opens Tuesday 16th September
Online registration closes Tuesday 11th November
Workshop Friday 5th December
_______________________________________________
CLT mailing list
CLT@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/clt
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
