From - Thu Dec 10 14:27:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs1247618waa;
        Tue, 15 May 2007 00:14:23 -0700 (PDT)
Received: by 10.114.109.1 with SMTP id h1mr1390909wac.1179213263549;
        Tue, 15 May 2007 00:14:23 -0700 (PDT)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id q18si3524875pog.2007.05.15.00.14.18;
        Tue, 15 May 2007 00:14:23 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l4F7EHri028739
	for <jpprost@gmail.com>; Tue, 15 May 2007 17:14:17 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l4F7EGcm017015
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 15 May 2007 17:14:16 +1000 (EST)
X-ASG-Debug-ID: 1179213254-1d9c002e0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1179213254
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id F04AAA74A9B
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 15 May 2007 17:14:14 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l4F7EEWN028731
	for <jpprost@ics.mq.edu.au>; Tue, 15 May 2007 17:14:14 +1000 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l4F7ECO00829
	for <jpprost@ics.mq.edu.au>; Tue, 15 May 2007 17:14:12 +1000 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.63)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1HnrEY-0002xS-Ep
	for jpprost@ics.mq.edu.au; Tue, 15 May 2007 02:14:10 -0500
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 3 Number 19
Subject: [HCSNet] HCSNet Update Newsletter Volume 3 Number 19
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_5cb3223ee792a767faf82a941bca8546"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: donotreply@hcsnet.edu.au
Message-Id: <E1HnrEY-0002xS-Ep@srv05.ezyreg.com>
Date: Tue, 15 May 2007 02:14:10 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.20
X-Barracuda-Spam-Status: No, SCORE=0.20 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA038b, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.16997
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.20 BSF_SC0_SA038b         RAW: Custom Rule SA038b




------=_Part_5cb3223ee792a767faf82a941bca8546
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2007-05-15

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_5cb3223ee792a767faf82a941bca8546
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0Aimg.participantpic {=0A=09floa=
t: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: 1p=
x #000000=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09m=
argin: 0px 10px 10px 10px;=0A=09border: 1px #000000=0A}=0A=0A#newsletter #s=
potlight h2 {=0A=09border-top: none;=0A}=0A=0A=0A#newsletter #content #inde=
x {=0A=09margin-top: 10px;=0A=09margin-left: 10px;=0A=09margin-bottom: 10px=
;=0A=09margin-right: 5px;=0A=09width: 180px;=0A=09float: right;=0A=09border=
: solid 1px #133b3b; =0A=09font-size: 8pt;=0A=09background-color: #F0F0F0;=
=0A}=0A=0A#newsletter #content #index h1 {=0A=09border: none;=0A=09font-siz=
e: 9pt;=0A=09font-weight: bold;=0A=09padding-left: 8px;=0A=09line-height: 1=
0pt;=0A}=0A=0A#newsletter #content #index ul {=0A=09list-style-type: none;=
=0A=09/*padding-left: 25px;*/=0A=09margin-top: 0px;=0A=09margin-left: 1.5em=
; =0A=09padding-left: 0;}   =0A=0A}=0A=0A#newsletter #content #index a {=0A=
=09font-size: 8pt;=0A=09/*text-decoration: none;*/=0A=09color: #133b3b;=0A}=
=0A=0A#newsletter #content #index li {=0A}=0A=0A#newsletter #spotlight .con=
tact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A}=0A=0A#newsletter #upco=
ming {=0A=09color: #000000;=0A=09font-size: 9pt;=09=0A}=0A=0A#newsletter #u=
pcoming .event {=0A=09padding-bottom: 10pt;=0A}=0A=0A#newsletter #upcoming =
h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-bottom: 0;=0A=
=09padding-bottom: 0;=0A}=0A=0A#newsletter #endmatter {=0A=09font-size: 7pt=
;=0A=09margin: 5px;=0A=09padding: 5px;=0A=09border: solid 1px #133b3b;=0A=
=09background-color: #F0F0F0;=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=
=09padding: 5px;=0A=09*/=0A}=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"=
newsletter">=0A<div id=3D"divbody">=0A<div id=3D"masthead">=0A<img src=3D"h=
ttp://www.hcsnet.edu.au/files2/banner3.jpg" width=3D"638" height=3D"70" ali=
gn=3D"center" />=0A<div id=3D"tagline"><div id=3D"left">Tuesday 15 May 2007=
</div><div id=3D"right">Vol. 3, No. 19</div><div id=3D"middle"><a href=3D"h=
ttp://www.hcsnet.edu.au">www.hcsnet.edu.au</a></div></div></div>=0A<div id=
=3D"content">=0A<div id=3D"index">=0A<h1>In this issue</h1>=0A<ul>=0A<li><a=
 href=3D"#spotlight">Spotlight: Christine Kitamura</a></li>=0A<li><a href=
=3D"#news">News</a></li>=0A<li><a href=3D"#deadlines">Submission deadlines<=
/a></li>=0A<li><a href=3D"#conferences">Conferences</a></li>=0A</ul>=0A</di=
v>=0A<div id=3D"spotlight">=0A<a name=3D"spotlight"></a><h2>Participant Spo=
tlight</h2><h3>Christine Kitamura, University of Western Sydney</h3>=0A<img=
 class=3D"participantpic" src=3D"http://www.hcsnet.edu.au/files2/pictures/p=
icture-91.jpg" />=0A<h4>Research area: Psychology - Auditory Perception</h4=
>=0A<p>In broad view, my research explores the acquisition of speech and co=
mmunication skills in infants by examining their perception of speech, and =
the properties of their language environment, including those in speech inp=
ut to infants, hearing aid frequency responses, and non-native English dial=
ects.  Complementing this are studies involving the analysis of speech inpu=
t to young children in terms of its acoustic, phonetic, pragmatic and affec=
tive features.  Current projects include research on (1) infants=E2=80=99 d=
iscrimination of, and attention to the spectral tilts commonly found in hea=
ring aids, and the spectral tilt that bests facilitates infant perception o=
f speech information (funded by an ARC Discovery held with the National Aco=
ustic Laboratories); (2) an examination of the quality of interactions betw=
een mothers and infants with impaired hearing being conducted in conjunctio=
n with the Royal Institute of Blind and Deaf Children; (3) the perception o=
f native language dialectal accents in an ARC Discovery Project with Profes=
sor Catherine Best; (4) the investigation of the phonological development o=
f infants with and without a familial history of dyslexia;  (4) the investi=
gation of the emotional component of infant directed speech both by testing=
 infants=E2=80=99 perception of the acoustic and affective concomitants of =
infant directed emotions developmentally (UWS Research Grant).

</p>=0A<div class=3D"contact">=0A<b>Contact:</b><br>=0AChristine Kitamura<b=
r>=0AUniversity of Western Sydney<br>=0AMARCS Auditory Laboratories<br>=0Ae=
mail: <a href=3D"mailto:c.kitamura@uws.edu.au">c.kitamura@uws.edu.au</a>&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://marcs.uws.edu.au/people/k=
itamura/index.htm">marcs.uws.edu.au/people/kitamura/index.htm</a><br>=0A</d=
iv>=0A</div>=0A<div style=3D"clear:both" /><div class=3D"news">=0A<a name=
=3D"news"></a><h2>News</h2>=0A<h3>SummerFest '07</h3>
=20
<p>This year's SummerFest is shaping up to be our best yet! To be held at t=
he University of New South Wales, Sydney, from 3-7 December 2007, HCSNet's =
premier event will include a Summer School and Student Poster Evening, our =
popular Speed Papers Session, Priority Area Workshops, Performances and Ins=
tallations and of course opportunities for informal networking at our socia=
l events. This year we're also delighted to host the inaugural Internationa=
l Conference on Music Communication Science (ICOMCS) which will be held fro=
m 5-7 December to bring together people interested in an interdisciplinary =
understanding or application of music cognition, perception and performance=
. The conference will attract musicologists, psychologists, educators, ling=
uists, composers, engineers, computer scientists, speech scientists, physic=
ists, philosophers and performance artists. The aim of the conference is to=
 bring a wide range of presenters together, ranging from students to establ=
ished researchers with an interest in finding or presenting synergies from =
several disciplines to help solve problems in music, or to use elements of =
music and music research to address problems in other disciplines. For more=
 information, please visit <a href=3D"http://marcs.uws.edu.au/links/ICoMusi=
c">http://marcs.uws.edu.au/links/ICoMusic</a>.</p>=20

<h3>HCSNet Workshop - NGS07</h3>
=20
<p>After a very successful first workshop at the University of Melbourne la=
st year, the second HCSNet Workshop of the Next Generation Search Priority =
Area will be held on 19-20 July 2007 at Macquarie University, Sydney. Hoste=
d by Diego Molla Aliod and Robert Dale, the workshop will explore how we ca=
n improve search engine technology by integrating more knowledge about the =
processing and understanding of language. There will be a number of present=
ation formats aimed at further developing interdisciplinary collaboration, =
time for discussion, and a keynote presentation by=20
Brett Poole, Head of Search of Yahoo!7. A call for participation will be an=
nounced very shortly. Further details will soon be available at <a href=3D =
"http://www.hcsnet.edu.au/workshops/next-gen-search07">http://www.hcsnet.ed=
u.au/workshops/next-gen-search07</a>.</p>


<h3>HCSNet Awards</h3>
=20
<p>We'd like to remind you that HCSNet is now inviting applications for the=
 HCSNet Graduate Student Placement Award and the HCSNet Early Career Resear=
cher Placement Award
in 2007.  The Awards provide financial support for a Higher Degree Research=
 Student and Early Career Researcher to spend a block of time (two weeks or=
 longer) at another participating Research Laboratory, Centre, Group, Depar=
tment or Industry Facility in Australia. The proposed visit should be desig=
ned to enhance knowledge or a skills base, build professional
networks, and provide an opportunity to collaborate with experts in the fie=
ld. Financial support from HCSNet is up to $2,500 to each award winner plus=
 $500 to each host institution to assist with local expenses.  Applications=
 will be assessed on merit by the HCSNet Executive and a nominated assessor=
 relevant to the proposal. <b>Closing date for applications: 25 May 2007</b=
>; for further information, including
eligibility, assessment criteria and application forms, please see <b><a hr=
ef=3D"http://www.hcsnet.edu.au/programs/ecr">Early Career Researcher (ECR) =
Placement Award</a></b> and <b><a href=3D"http://www.hcsnet.edu.au/programs=
/hdr">Graduate Student Placement Award</a></b>.</p>=20
=20
=20
<h3>Positions Vacant at Lexxe Pty Ltd</h3>
<p>Lexxe Pty Ltd has the following 3 positions open for application: Softwa=
re Engineer, Computational Linguist and Intern Programmer. Closing date for=
 applications: 8 June 2007; for more information, please see <a href=3D"htt=
p://www.hcsnet.edu.au/jobs/2007/lexxe">http://www.hcsnet.edu.au/jobs/2007/l=
exxe</a>.</p>

=20

=20

 </div>=0A<div id=3D"upcoming">=0A<a name=3D"deadlines"></a><h2>Upcoming Su=
bmission Deadlines</h2>=0A<p><p>We list here upcoming submission deadlines =
that fall in the next month.  A more complete list of submission deadlines =
can be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers=
">here</a>. Please note that any enquiries regarding these events should be=
 directed to the event organisers, typically identified on the event's webs=
ite which you can reach from the link below.=0A=0A<div class=3D"event">
<h3>WISI  Web Information-Seeking and Interaction</h3>
Amsterdam, Netherlands<br>
Due date: 16 May 2007<br>

URL: <A HREF=3D"http://research.microsoft.com/~ryenw/wisi">http://research.=
microsoft.com/~ryenw/wisi</A>
</div>

<div class=3D"event">
<h3>Music, Language and Movement</h3>
England, United Kingdom<br>
Due date: 18 May 2007<br>

URL: <A HREF=3D" http://www.music.ed.ac.uk/Research/imhsd/SummerWorkshop200=
7/"> http://www.music.ed.ac.uk/Research/imhsd/SummerWorkshop2007/</A>
</div>

<div class=3D"event">
<h3>1st International Conference on Corpus-Based Approaches</h3>
Castell=C3=B3, Spain<br>
Due date: 18 May 2007<br>

URL: <A HREF=3D"http://www.fue.uji.es/jornadas/verevento.shtm?id=3D2676&tip=
oexpte=3Djornada">http://www.fue.uji.es/jornadas/verevento.shtm?id=3D2676&t=
ipoexpte=3Djornada</A>
</div>

<div class=3D"event">
<h3>PsychoCompLA-2007  Psychocomputational Models of Human Language Acquisi=
tion</h3>
Tennessee, United States<br>
Due date: 22 May 2007<br>

URL: <A HREF=3D"http://www.colag.cs.hunter.cuny.edu/psychocomp/">http://www=
.colag.cs.hunter.cuny.edu/psychocomp/</A>
</div>

<div class=3D"event">
<h3>SIGIR 2007 Workshop  Improving Web retrieval for non-English queries</h=
3>
Amsterdam, Netherlands<br>
Due date: 25 May 2007<br>

URL: <A HREF=3D"http://rea.teimes.gr/~lazarinf/ir7w/">http://rea.teimes.gr/=
~lazarinf/ir7w/</A>
</div>

<div class=3D"event">
<h3>CHAA-07  Communication Between Human and Artificial Agents</h3>
Silicon Valley, United States<br>
Due date: 25 May 2007<br>

URL: <A HREF=3D"http://www.cs.umanitoba.ca/~ckemke/CHAA-07/">http://www.cs.=
umanitoba.ca/~ckemke/CHAA-07/</A>
</div>

<div class=3D"event">
<h3>TLS 11  The New Empiricism in Linguistics</h3>
Austin, TX, United States<br>
Due date: 27 May 2007<br>

URL: <A HREF=3D"http://uts.cc.utexas.edu/~tls/2007tls/">http://uts.cc.utexa=
s.edu/~tls/2007tls/</A>
</div>

<div class=3D"event">
<h3>Workshop on Contextualization in Human Tasks: Enriching of Actors</h3>
Denmark, Denmark<br>
Due date: 28 May 2007<br>

URL: <A HREF=3D"http://www-poleia.lip6.fr/~jbrezillon/CHUT-07">http://www-p=
oleia.lip6.fr/~jbrezillon/CHUT-07</A>
</div>

<div class=3D"event">
<h3>Second Workshop on The Future of Web Search</h3>
Bertinoro, Italy<br>
Due date: 28 May 2007<br>

URL: <A HREF=3D"www.dsi.uniroma1.it/~tfws07">www.dsi.uniroma1.it/~tfws07</A=
>
</div>

<div class=3D"event">
<h3>The Fourth Australasian Conference on Interactive Entertainment, 2007</=
h3>
Melbourne, Australia<br>
Due date: 30 May 2007<br>

URL: <A HREF=3D"http://www.ie.rmit.edu.au">http://www.ie.rmit.edu.au</A>
</div>

<div class=3D"event">
<h3>Linguistic Studies of Ontology: From Lexical Semantics to Formal Ontolo=
gies and Back</h3>
Seoul, Korea, Republic Of<br>
Due date: 31 May 2007<br>

URL: <A HREF=3D"http://cil18.org">http://cil18.org</A>
</div>

<div class=3D"event">
<h3>Written Communication: Intercultural Aspect</h3>
Kursk, Russian Federation<br>
Due date: 31 May 2007<br>

URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html.">http://lin=
guistlist.org/LL/posttolinguist.html.</A>
</div>

<div class=3D"event">
<h3>FDIA 2007  The BCS-IRSG Symposium on Future Directions in Information A=
ccess</h3>
Scotland, United Kingdom<br>
Due date: 1 Jun 2007<br>

URL: <A HREF=3D"http://irsg.bcs.org/fdia2007.php">http://irsg.bcs.org/fdia2=
007.php</A>
</div>

<div class=3D"event">
<h3>Sixteenth Australian Language and Speech Conference</h3>
Cairns, Qld, Australia<br>
Due date: 1 Jun 2007<br>

URL: <A HREF=3D"http://srvcns.it.jcu.edu.au/~david/">http://srvcns.it.jcu.e=
du.au/~david/</A>
</div>

<div class=3D"event">
<h3>ASCS 2007  8th Australasian Society for Cognitive Science Conference</h=
3>
Adelaide, Australia<br>
Due date: 1 Jun 2007<br>

URL: <A HREF=3D"http://www.arts.adelaide.edu.au/humanities/ascs2007/">http:=
//www.arts.adelaide.edu.au/humanities/ascs2007/</A>
</div>

<div class=3D"event">
<h3>6th International Workshop on Finite-State Methods and Natural Language=
 Processing </h3>
Potsdam, Germany<br>
Due date: 3 Jun 2007<br>

URL: <A HREF=3D"http://www.ling.uni-potsdam.de/fsmnlp2007/">http://www.ling=
.uni-potsdam.de/fsmnlp2007/</A>
</div>

<div class=3D"event">
<h3>FSMNLP 2007  Finite-State Methods and Natural Language Processing</h3>
Potsdam, Germany<br>
Due date: 3 Jun 2007<br>

URL: <A HREF=3D"http://www.ling.uni-potsdam.de/fsmnlp2007">http://www.ling.=
uni-potsdam.de/fsmnlp2007</A>
</div>

<div class=3D"event">
<h3>UCNLG+MT  Using Corpora for NLG: Language Generation and MT</h3>
Copenhagen, Denmark<br>
Due date: 8 Jun 2007<br>

URL: <A HREF=3D"http://www.nltg.brighton.ac.uk/ucnlg/">http://www.nltg.brig=
hton.ac.uk/ucnlg/</A>
</div>

<div class=3D"event">
<h3>IJCNLP-08  3rd International Joint Conference on Natural Language Proce=
ssing</h3>
Hyderabad, India<br>
Due date: 8 Jun 2007<br>

URL: <A HREF=3D"http://www.ijcnlp2008.org/">http://www.ijcnlp2008.org/</A>
</div>

<div class=3D"event">
<h3>ISCIT 2007  7th International Symposium on Communications and Informati=
on Technologies</h3>
Sydney, Australia<br>
Due date: 10 Jun 2007<br>

URL: <A HREF=3D"http://www.elec.uow.edu.au/ISCIT2007/">http://www.elec.uow.=
edu.au/ISCIT2007/</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>ML4NLP  Machine Learning for Natural Language Processing</h3>
Amsterdam, Netherlands<br>
Date: 16 May 2007<br>

URL: <A HREF=3D"http://www.science.uva.nl/~katrenko/benelearn07/workshop.ht=
ml">http://www.science.uva.nl/~katrenko/benelearn07/workshop.html</A>
</div>

<div class=3D"event">
<h3>CLIC/LISO  Conference On Language, Interaction, And Culture</h3>
Santa Barbara, CA, United States<br>
Date: 17 May 2007<br>
 to 19 May 2007
URL: <A HREF=3D"LISOconference@gmail.com">LISOconference@gmail.com</A>
</div>

<div class=3D"event">
<h3>GASLA 9  Generative Approaches to Second Language Acquisition 9</h3>
Iowa City, IA, United States<br>
Date: 18 May 2007<br>
 to 20 May 2007
URL: <A HREF=3D"http://www.ss.ucalgary.ca/JArchibald/Program.html">http://w=
ww.ss.ucalgary.ca/JArchibald/Program.html</A>
</div>

<div class=3D"event">
<h3>CLDC-1  1st Conference on Language, Discourse and Cognition</h3>
Taipei, Taiwan<br>
Date: 18 May 2007<br>
 to 19 May 2007
URL: <A HREF=3D"http://homepage.ntu.edu.tw/~gilntu/">http://homepage.ntu.ed=
u.tw/~gilntu/</A>
</div>

<div class=3D"event">
<h3>International Workshop on the Biology and Genetics of Music</h3>
Palazzo del Podest=C3=A0 - Bologna, Italy<br>
Date: 20 May 2007<br>
 to 22 May 2007
URL: <A HREF=3D"http://www.musicagenetica.it">http://www.musicagenetica.it<=
/A>
</div>

<div class=3D"event">
<h3>MTT '07  3rd International Conference on Meaning-Text Theory</h3>
Klagenfurt, Austria<br>
Date: 21 May 2007<br>
 to 24 May 2007
URL: <A HREF=3D"http://www.mtt.upf.edu/">http://www.mtt.upf.edu/</A>
</div>

<div class=3D"event">
<h3>Knowledge Communication in Multimodal Contexts</h3>
Aarhus, Denmark<br>
Date: 21 May 2007<br>
 to 22 May 2007
URL: <A HREF=3D"http://www.asb.dk/about/departments/isek/forskning/konferen=
cer/multimodalwor">http://www.asb.dk/about/departments/isek/forskning/konfe=
rencer/multimodalwor</A>
</div>

<div class=3D"event">
<h3>TFSG'07  2nd International Workshop on Typed Feature Structure Grammars=
</h3>
Tartu, Estonia<br>
Date: 24 May 2007<br>

URL: <A HREF=3D"http://cst.dk/anders/tfsg/tfsg07.html">http://cst.dk/anders=
/tfsg/tfsg07.html</A>
</div>

<div class=3D"event">
<h3>SCAR  Semantic Content Acquisition and Representation</h3>
Tartu, Estonia<br>
Date: 24 May 2007<br>

URL: <A HREF=3D"http://www.sics.se/~mange/scar2007">http://www.sics.se/~man=
ge/scar2007</A>
</div>

<div class=3D"event">
<h3> CONSTRAINT GRAMMAR WORKSHOP</h3>
Tartu, Estonia<br>
Date: 24 May 2007<br>

URL: <A HREF=3D" http://giellatekno.uit.no/cg/ee07/"> http://giellatekno.ui=
t.no/cg/ee07/</A>
</div>

<div class=3D"event">
<h3>Interactivist Summer Institute 2007</h3>
Paris, France<br>
Date: 26 May 2007<br>
 to 29 May 2007
URL: <A HREF=3D"http://www.lehigh.edu/~interact/isi2007/index.htm">http://w=
ww.lehigh.edu/~interact/isi2007/index.htm</A>
</div>

<div class=3D"event">
<h3>CL-HCI2007  Computational Linguistics in HCI 2007</h3>
Beijing, China<br>
Date: 27 May 2007<br>
 to 30 May 2007
URL: <A HREF=3D"http://monet.skku.ac.kr/clhci2007/">http://monet.skku.ac.kr=
/clhci2007/</A>
</div>

<div class=3D"event">
<h3>RIAO'2007  Large-Scale Semantic Access to Content (Text, Image, Video a=
nd Sound)</h3>
Pittsburgh, PA, United States<br>
Date: 30 May 2007<br>
 to 1 Jun 2007
URL: <A HREF=3D"http://www.riao.org">http://www.riao.org</A>
</div>

<div class=3D"event">
<h3>DECALOG  THE 2007 WORKSHOP ON THE SEMANTICS AND PRAGMATICS OF DIALOGUE<=
/h3>
Rovereto, Italy<br>
Date: 30 May 2007<br>
 to 1 Jun 2007
URL: <A HREF=3D"http://cswww.essex.ac.uk/semdial/">http://cswww.essex.ac.uk=
/semdial/</A>
</div>

<div class=3D"event">
<h3>DECALOG  The 2007 Workshop on the Semantics and Pragmatics of Dialogue<=
/h3>
Universit=C3=A0 di Trento, Italy<br>
Date: 30 May 2007<br>
 to 1 Jun 2007
URL: <A HREF=3D"http://cswww.essex.ac.uk/Research/nle/decalog/">http://csww=
w.essex.ac.uk/Research/nle/decalog/</A>
</div>

<div class=3D"event">
<h3>Biolinguistics: Language Evolution and Variation</h3>
Venice, Italy<br>
Date: 4 Jun 2007<br>
 to 6 Jun 2007
URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html">http://ling=
uistlist.org/LL/posttolinguist.html</A>
</div>

<div class=3D"event">
<h3>Austronesian Endangered Language Documentation</h3>
Shala, Taiwan<br>
Date: 5 Jun 2007<br>
 to 6 Jun 2007
URL: <A HREF=3D"http://yamiproject.cs.pu.edu.tw/yami/conference/session.htm=
">http://yamiproject.cs.pu.edu.tw/yami/conference/session.htm</A>
</div>

<div class=3D"event">
<h3>AIIDE-07  Third Annual Conference on Artificial Intelligence and Intera=
ctive Digital Entertainment</h3>
California, United States<br>
Date: 6 Jun 2007<br>
 to 8 Jun 2007
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Segments and Tone</h3>
Amsterdam, Netherlands<br>
Date: 7 Jun 2007<br>
 to 8 Jun 2007
URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html">http://ling=
uistlist.org/LL/posttolinguist.html</A>
</div>

<div class=3D"event">
<h3>The Sound Patterns of Syntax</h3>
Beer Sheva, Israel<br>
Date: 11 Jun 2007<br>
 to 13 Jun 2007
URL: <A HREF=3D"http://www.bgu.ac.il/~shir">http://www.bgu.ac.il/~shir</A>
</div>

<div class=3D"event">
<h3>The 4th International Workshop on Natural Language Processing and Cogni=
tive Science  </h3>
Funchal, Madeira, Portugal<br>
Date: 12 Jun 2007<br>
 to 13 Jun 2007
URL: <A HREF=3D"http://www.iceis.org/workshops/nlpcs/nlpcs2007-cfp.html">ht=
tp://www.iceis.org/workshops/nlpcs/nlpcs2007-cfp.html</A>
</div>

<div class=3D"event">
<h3>Globalization and Communication: Enrichment and Threat</h3>
Gdansk, Poland<br>
Date: 14 Jun 2007<br>
 to 16 Jun 2007
URL: <A HREF=3D""></A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

------=_Part_5cb3223ee792a767faf82a941bca8546--

