From - Thu Dec 10 14:32:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs245207waa;
        Thu, 17 Jul 2008 21:06:00 -0700 (PDT)
Received: by 10.114.94.1 with SMTP id r1mr2520173wab.2.1216353953932;
        Thu, 17 Jul 2008 21:05:53 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id z15si981732pod.2.2008.07.17.21.05.12;
        Thu, 17 Jul 2008 21:05:53 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m6HHmggT012457;
	Thu, 17 Jul 2008 13:53:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 3410657 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 17 Jul
          2008 13:49:50 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m6HGduDx013078 for <linguist@listserv.linguistlist.org>; Thu, 17 Jul
          2008 12:39:56 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m6HGdpVH000534; Thu,
          17 Jul 2008 12:39:51 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 17 Jul 2008 13:53:09 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 17 Jul 2008 12:39:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 17 Jul 2008 12:39:51 -0400 (EDT)
Message-ID:  <392701.1216312791048.JavaMail.nobody@linguistlist.org>
Date:         Thu, 17 Jul 2008 12:39:51 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2280, FYI: Generation Challenges 2009: First Call for Papers
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2280. Thu Jul 17 2008. ISSN: 1068 - 4875.

Subject: 19.2280, FYI: Generation Challenges 2009: First Call for Papers

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Matthew Lahrman <matt@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 14-Jul-2008
From: Albert Gatt < a.gatt@abdn.ac.uk >
Subject: Generation Challenges 2009: First Call for Papers

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 17 Jul 2008 12:38:57
From: Albert Gatt [a.gatt@abdn.ac.uk]
Subject: Generation Challenges 2009: First Call for Papers
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2280.html&submissionid=184545&topicid=6&msgnumber=1  


First Call for Papers

GENERATION CHALLENGES 2009
--------------------------

To be held in conjunction with the 12th European Workshop on Natural
Language Generation (ENLG 2009).

Following the NSF/SIGGEN Workshop on Shared Tasks and Comparative
Evaluation in NLG in April 2007
(http://www.ling.ohio-state.edu/~mwhite/nlgeval07/), and the INLG'06
Special Session on Sharing Data and Comparative Evaluation
(http://www.nltg.brighton.ac.uk/home/Anja.Belz/inlg06-specsess.html),
there has recently been a lot of activity in connection with shared tasks
in Natural Language Generation (NLG).  The Pilot Attribute Selection for
Generating Referring Expressions (ASGRE) Challenge took place between May
and September 2007; the Referring Expression Generation (REG) Challenge
2008 has just been completed; the GIVE Challenge is currently underway; and
other challenges are being prepared.  More information about all of these
activities can be found via the links on the Generation Challenges
homepage: http://www.nltg.brighton.ac.uk/research/genchal09

To provide a common forum for these activities, we are organising
Generation Challenges 2009, an umbrella event designed to bring together a
variety of shared-task evaluation efforts that involve the generation of
natural language.  Evaluation results and participating systems will be
presented at the Generation Challenges 2009 Special Session at the 12th
European Workshop on Natural Language Generation (ENLG'09).


1. Shared Tasks:
- - - - - - - - -

There will be three shared tasks at Generation Challenges 2009 which will
be organised independently (for details, please refer to the Call for
Participation for each task):

1. The GIVE Challenge (Koller, Byron, Moore, Oberlander & Striegnitz):
Generation of natural-language instructions to aid human task-solving in a
virtual environment. This task has started, for more information go to:

http://homepages.inf.ed.ac.uk/v1akolle/proj/give

2. GREC Task (Belz, Gatt, Kow & Viethen): Generation of references to named
entities in discourse; exact task definition to be announced. For more
information go to:

http://www.nltg.brighton.ac.uk/research/genchal09/grec

3. TUNA Progress Test (Gatt, Belz & Kow): An opportunity to improve on
REG'08 Task 3, i.e. mapping from TUNA domain representations to referring
expressions. For more information go to:

http://www.nltg.brighton.ac.uk/research/genchal09/tuna


2. Special Track - Proposals for Future Tasks:
- - - - - - - - - - - - - - - - - - - - - - - -

We invite submissions of papers describing ideas for future shared tasks in
the general area of language generation.  Proposed tasks can be in the area
of core NLG, or straddle more than one research area in which language is
generated, e.g. core NLG and MT, or core NLG and text summarisation. 
Submissions should describe possible future tasks in detail, including
information regarding organisers, task description, motivating theoretical
interest and/or application context, size and state of completion of data
to be used, and evaluation plans.


3. Open Track:
- - - - - - - -

We invite submissions of papers reporting any language generation method
and results obtained using the training and development data from any of
the shared task tracks.  The task definition should differ from that in the
corresponding shared task track, and submissions will be reviewed according
to standard workshop reviewing criteria.


4. Evaluation Methods Track:
- - - - - - - - - - - - - - -

We invite submissions of papers describing any evaluation method that can
be used to evaluate systems submitted to any of the shared tasks. Papers
should report results for applying the evaluation method to one or more
systems implementing a solution to one of the shared tasks (although
different data may be used).  Submissions will be reviewed according to
standard workshop reviewing criteria.


5. Instructions for Paper Submissions:
- - - - - - - - - - - - - - - - - - - -

Submissions in the Special Track, Open Track and Evaluation Methods Track
should be no more than 4 (four) pages long, and should follow the ACL'09
guidelines using the style files provided via the ACL-IJCNLP 2009 homepage.
 Papers should be sent in PDF format by email to
nlg-stec@itri.brighton.ac.uk.  Special Track papers should be submitted no
later than 30 November 2008.  Papers in the Open Track and the Evaluation
Methods Track should be submitted no later than 16 January 2009.

Submissions will be reviewed by at least 3 members of the review committee
(see below).  As reviewing will not be blind, there is no need to anonymise
papers.

Accepted submissions will be included in the ENLG'09 proceedings, but the
page limit for camera-ready versions has not yet been finalised (the final
limit will depend on how many submissions there are).


6. Dates:
- - - - -

* Submission of task proposal papers: 30 November 2008
* Notification of acceptance of task proposals: 31 December 2008
* Submission of papers in Open track and Evaluation Methods track: 16
January 2009
* Expected deadline for camera-ready papers: end Feb 2009
* ENLG'09 (provisional): 30-31 March 2009


7. Review Committee:
- - - - - - - - - - -

Robert Dale, Macquarie University, Australia 
Kevin Knight, ISI, University of Southern California, USA 
Chris Mellish, University of Aberdeen, UK 
Amanda Stent, Stony Brook University, USA


8. Organisation:
- - - - - - - - -

Anja Belz, NLTG, University of Brighton, UK 
Albert Gatt, Computing Science, University of Aberdeen, UK 
Eric Kow, NLTG, University of Brighton, UK

Generation Challenges homepage:
http://www.nltg.brighton.ac.uk/research/genchal09
Generation Challenges email: nlg-stec@itri.brighton.ac.uk 



Linguistic Field(s): Computational Linguistics





 






-----------------------------------------------------------
LINGUIST List: Vol-19-2280	

	
