From - Thu Dec 10 14:35:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs11824fap;
        Sat, 14 Mar 2009 02:12:25 -0700 (PDT)
Received: by 10.210.45.14 with SMTP id s14mr1669406ebs.94.1237021945051;
        Sat, 14 Mar 2009 02:12:25 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 23si3080451ewy.68.2009.03.14.02.12.24;
        Sat, 14 Mar 2009 02:12:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n2E9BxAr020270;
	Sat, 14 Mar 2009 10:12:17 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 04C60240B9D;
	Sat, 14 Mar 2009 10:12:17 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id E7941240B9C;
	Sat, 14 Mar 2009 10:12:16 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 0D7943FF78; Sat, 14 Mar 2009 10:13:00 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id EFE473FFD5; Sat, 14 Mar 2009 09:53:44 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 5AEAB3FF42
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:53:34 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id AA34623FEEE
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:51:56 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out2.sfr.fr [160.92.187.251])
	by hygia.cines.fr (Postfix) with ESMTP id 8B7CD23FEEB
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:51:56 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0101.sfr.fr (SMTP Server) with ESMTP id 54255E002278
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:51:56 +0100 (CET)
X-SFR-UUID: 20090314085156344.54255E002278@msfrf0101.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Sat, 14 Mar 2009 09:51:55 +0100
Message-ID: <87fxhg1o7o.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: Formal Grammar 2009
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2873
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Fri, 13 Mar 2009 15:06:32 +0100
From: Markus Egg <markus.egg@anglistik.hu-berlin.de>
Message-ID: <49BA6868.9030204@anglistik.hu-berlin.de>
X-url: http://webloria.loria.fr/~degroote/FG09/
X-url: http://www.easychair.org/conferences/?conf=fg09


                           CALL FOR PAPERS

                               FG-2009:
                The 14th Conference on Formal Grammar
         Bordeaux, France, July , Germany,  July 25-26, 2009
               http://webloria.loria.fr/~degroote/FG09/

              Collocated with the European Summer School
                  in Logic, Language and Information

 
Background

FG-2009 is the 14th conference on Formal Grammar, to be held in
conjunction with the European Summer School in Logic, Language and
Information, which takes place in 2009 in Bordeaux, France.

Previous Formal Grammar meetings were held in Barcelona (1995), Prague
(1996), Aix-en-Provence (1997), Saarbruecken (1998), Utrecht (1999),
Helsinki (2001), Trento (2002), Vienna (2003), Nancy (2004), Edinburgh
(2005), Malaga (2006), Dublin (2007) and Hamburg (2008).


Aims and Scope

FG provides a forum for the presentation of new and original research
on formal grammar, mathematical linguistics and the application of
formal and mathematical methods to the study of natural
language. Themes of interest include, but are not limited to,

 o formal and computational phonology, morphology, syntax, semantics
   and pragmatics;
 o model-theoretic and proof-theoretic methods in linguistics;
 o logical aspects of linguistic structure;
 o constraint-based and resource-sensitive approaches to grammar;
 o learnability of formal grammar;
 o integration of stochastic and symbolic models of grammar;
 o foundational, methodological and architectural issues in grammar;
 o mathematical foundations of statistical approaches to linguistic  
   analysis.

Previous conferences in this series have welcomed papers from a wide
variety of frameworks.


Proceedings

Submissions will be reviewed anonymously by at least three
reviewers. We plan to publish accepted papers after the conference in
the LNCS series of Springer.


Submission Details

We invite **electronic** submissions of original, unpublished
30-minute papers (including questions, comments, and
discussion). Papers should report original work which was not
presented in other conferences. However, simultaneous submission is
allowed, provided that the authors indicate other conference to which
the work was submitted on the paper submission form. Note that
accepted papers can only be presented in one of the venues. For more
guidelines for submissions see the conference web page.

The submission deadline is **April 26th,** 2009. Papers must be
submitted electronically at
http://www.easychair.org/conferences/?conf=fg09



Important Dates

April 26th, 2009: Deadline for paper submission
May 29th, 2009: Notification of acceptance
June 21st, 2009: Final version due
July 25-26, 2009: Conference dates


Program committee

Wojciech Buszkowski (Adam Mickiewicz University, Poland)
Alexander Clark (Royal Halloway University of London, UK)
Berthold Crysmann (University of Bonn, Germany)
Alexander Dikovsky (Université de Nantes, France)
Denys Duchier (Université d'Orleans, France)
Annie Foret (IRISA - IFSIC, France)
Nissim Francez (Technion, Israel)
Gerhard Jaeger (University of Bielefeld, Germany)
Makoto Kanazawa (National Institute of Informatics, Japan)
Stephan Kepser (University of Tübingen, Germany)
Glyn Morrill (Universitat Politècnica de Catalunya, Spain)
Richard Moot (Université Bordeaux 3, France)
Larry Moss (Indiana University, USA)
Stefan Müller (Freie Universität Berlin, Germany)
Mark-Jan Nederhof (University of St. Andrews, UK)
Joakim Nivre (Växjö University, Sweden)
Frank Richter (University of Tübingen, Germany)
Ed Stabler (UCLA, USA)
Hans-Jörg Tiede (Illinois Wesleyan University, USA)
Jesse Tseng (CNRS - CLLE-ERSS, France)
Shuly Wintner (University of Haifa, Israel)


Standing committee

Markus Egg (Humboldt-Universitaet Berlin, Germany)
Philippe de Groote (Inria-Lorraine, France)
Laura Kallmeyer (University of Tuebingen, Germany)
Gerald Penn (University of Toronto, Canada)

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




