From - Thu Dec 10 14:34:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs265675far;
        Thu, 1 Jan 2009 03:04:29 -0800 (PST)
Received: by 10.210.57.12 with SMTP id f12mr12604365eba.97.1230807865640;
        Thu, 01 Jan 2009 03:04:25 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si60130101ewy.69.2009.01.01.03.04.04;
        Thu, 01 Jan 2009 03:04:25 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2AE211EFA6; Thu,  1 Jan 2009 12:04:04 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-0.4 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_FUTURE_12_24,HTML_MESSAGE,MIME_HTML_MOSTLY,MISSING_MIMEOLE
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id AEB2E1FE84;
	Thu,  1 Jan 2009 11:59:06 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 789DD3D24;
	Thu,  1 Jan 2009 11:59:06 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id hEjmbtQF5IdA; Thu,  1 Jan 2009 11:59:06 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 725623DC6;
	Thu,  1 Jan 2009 11:58:18 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 018773D25
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 29 Dec 2008 16:17:40 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Tn-crGMIN4QN for <elsnet-list@mailman.elsnet.org>;
	Mon, 29 Dec 2008 16:17:39 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id C830E3D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 29 Dec 2008 16:17:34 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A55EE1D2D4; Mon, 29 Dec 2008 16:17:34 +0100 (MET)
X-Greylist: delayed 4928 seconds by postgrey-1.28 at newjura;
	Mon, 29 Dec 2008 16:17:25 MET
Received: from mp.cs.niu.edu (mp.cs.niu.edu [131.156.145.41])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 644471FE84;
	Mon, 29 Dec 2008 16:17:25 +0100 (MET)
Received: from jiasx61 ([123.147.111.180]) (authenticated bits=0)
	by mp.cs.niu.edu (8.14.3/8.14.3) with ESMTP id mBTDn8si025744
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NOT);
	Mon, 29 Dec 2008 07:49:12 -0600 (CST)
From: "Jia Zhang" <jiazhang@cs.niu.edu>
To: <jiazhang@cs.niu.edu>
Date: Mon, 29 Dec 2008 21:48:57 -0600
Organization: NIU
Message-ID: <702301c96a31$ad342fb0$079c8f10$@niu.edu>
MIME-Version: 1.0
X-Priority: 1 (Highest)
X-MSMail-Priority: High
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AclnEPh5gG95aqzPRSaeLkUfYrC4jwAaXDVwAK23IDAAAA7S0A==
Importance: High
Content-language: en-us
X-Mailman-Approved-At: Thu, 01 Jan 2009 11:57:56 +0100
Cc: 
Subject: [Elsnet-list] Call for Papers: IEEE ICWS 2009 (Extended to
	1/30/2009)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: jiazhang@cs.niu.edu
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1596332629=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

This is a multipart message in MIME format.

--===============1596332629==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_7024_01C969FF.6299BFB0"
Content-language: en-us

This is a multipart message in MIME format.

------=_NextPart_000_7024_01C969FF.6299BFB0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Apologies for cross-postings. Please send it to interested colleagues and
students. Thanks!

 

ICWS 2009 Submission Site is Open:

http://conferences.computer.org/icws/2009/submission.html

 

::::::::::::::::::::::::: CALL FOR PAPERS :::::::::::::::::::::::::

The 7th IEEE International Conference on Web Services (ICWS 2009)

http://conferences.computer.org/icws/2009

July 6-10, 2009, Los Angeles, CA, USA

 

Theme: Innovations for Web-based Services

 

Sponsored by:

IEEE Computer Society Technical Committee on Services Computing
(http://tab.computer.org/tcsc) &

Services Society (http://www.servicessociety.org) (Approval Pending)

 

*************************************** NEWS **********************

Call For Papers: IEEE Transactions on Services Computing (TSC,
http://computer.org/tsc). Special theme issues from ICWS 2009 will be
published in TSC.

 

Call For Papers: International Journal of Web Services Research (JWSR,
http://www.servicescomputing.org/jwsr/) has been indexed by SCI-E. Special
theme issues from ICWS 2009 will be published in JWSR.

 

Call For papers: International Journal of Business Process Integration and
Management (IJBPIM, http://ijbpim.servicescomputing.org/)

********************************************************************

 

ICWS 2009 organizing committee invites you to participate in the seventh
edition of ICWS, to be held in Los Angeles, CA, USA.

 

ICWS has been a prime international forum for both researchers and industry
practitioners to exchange the latest fundamental advances in the state of
the art on Web services. ICWS aims to identify emerging research topics and
define the future of Web services. Over the past seven years, ICWS has grown
steadily, attracting over 250 participants on a regular basis. Previous
editions of ICWS have been held (most recent first) in Beijing, Salt Lake
City, Chicago, Orlando, San Diego, and Las Vegas.

 

ICWS 2009 will co-locate with the 3rd World Congress on Services (SERVICES
2009) to explore the science and technology of all aspects of "Services",
which has been formally promoted by IEEE Computer Society since 2003. In
addition, ICWS 2009 will be supported by a set of keynotes, panels, and
tutorials.

 

The technical program of ICWS 2009 will include a refereed research track,
an application and industry track, a work-in-progress track, and a poster
track. The research track will highlight foundational work that strives to
push beyond the limits of existing Web services platforms and products,
including experimental efforts, innovative systems and investigations that
identify weaknesses in the existing Web services models.

 

The ICWS 2009 research track seeks original, UNPUBLISHED research papers
reporting substantive new work in various aspects of Web services. Research
papers must properly cite related work and clearly indicate their
contributions to the field of Web services. All topics relevant to Web
services are of interest, but the conference program committee particularly
encourages submissions related to the following aspects of Web services:

 

Foundations of Web Services

 

        * Service-Oriented Architecture (SOA) and Evolutions

        * Models, methodologies, and tools (including analysis, design,
modeling, and composition)

        * Publishing, discovery, and selection (including in mobile
settings)

        * Validation and testing (including risk assessment and tracking)

        * Management and governance (including monitoring, QoS, privacy,
trust) 

        * Formal methods (including modeling and specification, data and
process semantics, type systems, security, QoS, and other properties)

        * Standards and implementation and deployment technologies

   

Web-based Services

        

        * Web 2.0 and Web X.0 concepts in Web services settings 

        * Software as a Service (SaaS)

        * Service As Software

        * Cloud Computing

        * Technologies for building and operating massive data centers
(including middleware)

 

Web Services Applications beyond Web

 

        * Applications (including mobile, scientific, Grid and utility,
autonomic, and embedded computing)

        * Business process management (including business protocols,
business intelligence, service level agreements, and business licensing
models)

 

All submitted manuscripts will be peer-reviewed by at least 3 program
committee members. Accepted papers will appear in the conference proceedings
published by the IEEE Computer Society Press. Extended versions of selected
papers published in the ICWS 2009 will be invited through a fast review
channel for potential publication in the IEEE Transactions on Services
Computing (TSC), International Journal of Web Services Research (JWSR) and
the International Journal of Business Process Integration and Management
(IJBPIM). Both the ICWS Proceedings and JWSR are included in EI Compendex.
JWSR is also indexed in SCI-E.

 

Submitted manuscripts will be limited to 8 (IEEE Proceedings style) pages
and REQUIRED to be formatted using the IEEE Proceedings template.
Unformatted papers and papers beyond 8 pages will not be reviewed.
Electronic submission of manuscripts (in PDF or Word format) is required.
Detailed instructions for electronic paper preparation and submission, panel
proposals, tutorial proposals, workshop proposals, and review process can be
found at http://conferences.computer.org/icws/2009/. At least one author of
each accepted paper is required to register to the conference and present
the paper. One Best Paper award and one Best Student Paper award will be
granted at ICWS 2009. The first author of the best student paper must be a
full-time student.

If your paper is application or solution oriented, you can consider
submitting it to ICWS 2009 Applications and Industry Track. Manuscripts
submitted to the Research Track focusing on application or solution
descriptions may be recommended to the Applications and Industry Track for
further consideration if the session slots are available. Submitted papers
with novel ideas but not accepted by the Research Track and Applications and
Industry Track may also be recommended for potential consideration by the
chairs of the Work-in-Progress Track and Poster Track of ICWS 2009, and
other tracks and workshops of SERVICES 2009.

 

ICWS Program Committee requires that authors adopt the keywords and index
terms in Services Computing "M" from the IEEE CS taxonomy
(computer.org/tsc).

 

Important Dates:

==============

Abstract Submission Deadline: Extended to January 30, 2009

Full Paper Submission Due Date: Extended to January 30, 2009

Decision Notification (Electronic): March 20, 2009

Camera-Ready Copy Due Date & Pre-registration Due: April 10, 2009

 

Organizing Committee

=================

General Chair

Paul Hofmann, Ph.D., Vice President Research, SAP Labs, USA

 

Program Committee Chairs

Ernesto Damiani, Ph.D., Professor, Dept. of Computer Technology, University
of Milan, Italy. Head of the University of Milan's Ph.D. School in Computer
Science

Rong Chang, Ph.D., IBM T.J. Watson Research Center, USA

 

Program Committee Vice Chair

Jia Zhang, Ph.D., Assistant Professor, Department of Computing Science,
Northern Illinois University, USA

 

Applications and Industry Chair

Wu Chou, Ph.D., IEEE Fellow, Director, Avaya Labs Fellow, Avaya Labs
Research, USA

 

Work-in-Progress Chair

Onyeka Ezenwoye, Ph.D., Assistant Professor, South Dakota State University,
USA

 

Poster Chairs

Incheon Paik, Ph.D., Associate Professor, The University of Aizu, Japan

Ali Bahrami, Ph.D., Associate Technical Fellow, The Boeing Company, USA

Hong Cai, Ph.D., Chief Architecture, IBM China Software Development Lab

 

Publication Chair

Patrick C.K. Hung, Ph.D., Associate Professor, Faculty of Business and
Information Technology, University of Ontario Institute of Technology
(UOIT), Canada, Adjunct Assistant Professor, Department of Electrical and
Computer Engineering, University of Waterloo, Canada

 

Local Arrangement Chair

Qun Zhou, IBM, USA

 

Global SOA Industry Summit Chair

Tony Shan, IBM, USA

Dejan S. Milojicic, Ph.D., HP Labs, USA

 

Publicity Chairs

Charles Shoniregun, Ph.D., Programme Leader for MSc TM, School of Computing
& Technology, University of East London, UK

Mikio Aoyama, Ph.D., Professor, Department of Information and
Telecommunication Engineering, Nanzan University, Japan

Hong Mei, Ph.D., Professor, Director, Institute of Software, Dean, School of
Electronics Engineering and Computer Science, Peking University, China

 

Panel Chairs

Calton Pu, Ph.D., Professor and John P. Imlay, Jr. Chair in Software,
Georgia Tech, USA

Geng Lin, Ph.D., CTO of Cisco IBM Alliance, USA

Bhavani Thuraisingham, Ph.D., Professor, University of Texas at Dallas, USA

Casey Fung, Ph.D., Boeing Phantom Works, USA

 

Tutorial Chairs

Ling Liu, Ph.D., Associate Professor, College of Computing, Georgia
Institute of Technology, USA

Brian Blake, Ph.D., Associate Professor and Chair, Department of Computing
Science, Georgetown University, USA

 

Workshop Chairs

Umesh Bellur, Ph.D., Professor, IIT Bombay, India

Jian Yang, Ph.D., Associate Professor, Department of Computing, Macquaire
University, Australia

Pradip K Srimani, Ph.D., Professor, Department of Computer Science, Clemson
University, USA

 

Ph.D. Symposium Chair

Athman Bouguettaya, Ph.D., CSIRO ICT Center, Canberra, ACT, Australia

 

Services Cup Contest Chairs

Min Luo, Ph.D., IBM Global Services, USA.

Yuhong Yan, Ph.D., Assistant Professor, Concordia University, Canada

Sujoy Basu, Ph.D., HP Labs - Palo Alto, USA

Sushil Prasad, Ph.D., Professor, Georgia State University, USA

 

Body of Knowledge Chairs

Michael Goul, Ph.D., Professor, W.P. Carey School of Business, Arizona State
University, USA

Yanchun Zhang, Ph.D., Director, Centre for Applied Informatics Research
School of Computer Science & Mathematics, Victoria University, Australia

 

Services Education Methodology Summit Chairs

Hemant Jain, Ph.D., Wisconsin Distinguished Professor, Management
Information Systems, Tata Consulting Services Professor, University of
Wisconsin - Milwaukee, USA

Andreas Wombacher, Ph.D., Assistant Professor, University of Twente, The
Netherlands

Zhixiong Chen, Ph.D., Professor, Mathematics and Computer Information
Science, Mercy College, USA

 

Job Fair Chair

Anup Kumar, Ph.D., Professor, University of Louisville, USA

 

Innovation Show Case Chairs

Atilla Elci, Ph.D., Eatern Mediterranean University, Turkey

Wing-Kwong Chan, Ph.D., City of University of Hong Kong, China

 

Registration Chair

Thomas Kwok, Sc.D., IBM T.J. Watson Research Center, USA

 

Technical Steering Committee

Carl K. Chang, Ph.D., Department Chair and Professor, Iowa State University,
USA

Ephraim Feig, Ph.D., President, Innovations-to-Market, USA

Hemant Jain, Ph.D., Professor, University of Wisconsin at Milwaukee , USA

Frank Leymann, Ph.D., Professor, University of Stuttgart, Germany

Calton Pu, Ph.D., Professor and John P. Imlay, Jr. Chair in Software,
Georgia Tech, USA

Jeffrey Tsai, Ph.D., Professor, University of Illinois at Chicago, USA

Zhiwei Xu, Ph.D., Institute of Computing Technology, China

Liang-Jie Zhang, Ph.D. (Chair), Research Staff Member and Founding Chair of
Services Computing Professional Interest Community, IBM T.J. Watson Research
Center, USA

 

Program Committee

To be published.

 

Review Policy

=============

IEEE Policy and professional ethics require that referees treat the contents
of papers under review as privileged information not to be disclosed to
others before publication. It is expected that no one with access to a paper
under review will make any inappropriate use of the special knowledge that
access provides. Contents of abstracts submitted to conference program
committees should be regarded as privileged as well, and handled in the same
manner. The Conference Publications Chair shall ensure that referees adhere
to this practice.

 

Organizers of IEEE conferences are expected to provide an appropriate forum
for the oral presentations and discussions of all accepted papers. An
author, in offering a paper for presentation at an IEEE conference, or
accepting an invitation to present a paper, is expected to be present at the
meeting to deliver the paper. In the event that circumstances unknown at the
time of submission of a paper preclude its presentation by an author, the
program chair should be informed on time, and appropriate substitute
arrangements should be made. In some cases it may help reduce no-shows for
the Conference to require advance registration together with the submission
of the final manuscript.

 

========================================================

 

Please join us at: IEEE Services Computing Community

 

To join, please visit https://www.ieeecommunities.org/services and follow
instructions to apply for free membership. As a member, you will be
permitted to login and participate in the community, including accessing
IEEE Body of Knowledge on Services Computing (servicescomputing.tv).

 

----------------------------------------------------------------

 

*** For any paper submission enquiries, please e-mail to the Program
Committee Vice Chair Jia Zhang: jiazhang AT cs.niu.edu; 

For any community, sponsorship and other professional activities, please
contact the Steering Committee Chair LJ Zhang: zhanglj AT ieee.org.  ***

 


------=_NextPart_000_7024_01C969FF.6299BFB0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-priority:99;
	mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:Consolas;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-priority:99;
	mso-style-link:"Plain Text";
	font-family:Consolas;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Apologies
for cross-postings. Please send it to interested colleagues and =
students.
Thanks!<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>ICWS
2009 Submission Site is Open:<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><a
href=3D"http://conferences.computer.org/icws/2009/submission.html">http:/=
/conferences.computer.org/icws/2009/submission.html</a><o:p></o:p></span>=
</p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>:::::::::::::=
::::::::::::
CALL FOR PAPERS :::::::::::::::::::::::::<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>The
7th IEEE International Conference on Web Services (ICWS =
2009)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>http://confer=
ences.computer.org/icws/2009<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>July
6-10, 2009, Los Angeles, CA, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Theme:
Innovations for Web-based Services<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Sponsored
by:<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>IEEE
Computer Society Technical Committee on Services Computing
(http://tab.computer.org/tcsc) &amp;<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Services
Society (http://www.servicessociety.org) (Approval =
Pending)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>*************=
**************************
NEWS **********************<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Call
For Papers: IEEE Transactions on Services Computing (TSC,
http://computer.org/tsc). Special theme issues from ICWS 2009 will be =
published
in TSC.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Call
For Papers: International Journal of Web Services Research (JWSR,
http://www.servicescomputing.org/jwsr/) has been indexed by SCI-E. =
Special
theme issues from ICWS 2009 will be published in =
JWSR.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Call
For papers: International Journal of Business Process Integration and =
Management
(IJBPIM, http://ijbpim.servicescomputing.org/)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>*************=
*******************************************************<o:p></o:p></span>=
</p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>ICWS
2009 organizing committee invites you to participate in the seventh =
edition of
ICWS, to be held in Los Angeles, CA, USA.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>ICWS
has been a prime international forum for both researchers and industry
practitioners to exchange the latest fundamental advances in the state =
of the
art on Web services. ICWS aims to identify emerging research topics and =
define
the future of Web services. Over the past seven years, ICWS has grown =
steadily,
attracting over 250 participants on a regular basis. Previous editions =
of ICWS
have been held (most recent first) in Beijing, Salt Lake City, Chicago,
Orlando, San Diego, and Las Vegas.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>ICWS
2009 will co-locate with the 3rd World Congress on Services (SERVICES =
2009) to
explore the science and technology of all aspects of =
&quot;Services&quot;,
which has been formally promoted by IEEE Computer Society since 2003. In
addition, ICWS 2009 will be supported by a set of keynotes, panels, and
tutorials.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>The
technical program of ICWS 2009 will include a refereed research track, =
an
application and industry track, a work-in-progress track, and a poster =
track.
The research track will highlight foundational work that strives to push =
beyond
the limits of existing Web services platforms and products, including
experimental efforts, innovative systems and investigations that =
identify
weaknesses in the existing Web services models.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>The
ICWS 2009 research track seeks original, UNPUBLISHED research papers =
reporting
substantive new work in various aspects of Web services. Research papers =
must
properly cite related work and clearly indicate their contributions to =
the
field of Web services. All topics relevant to Web services are of =
interest, but
the conference program committee particularly encourages submissions =
related to
the following aspects of Web services:<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Foundations
of Web Services<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Service-Oriented Architecture (SOA) and =
Evolutions<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Models, methodologies, and tools (including analysis, design, =
modeling, and
composition)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Publishing, discovery, and selection (including in mobile =
settings)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Validation and testing (including risk assessment and =
tracking)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Management and governance (including monitoring, QoS, privacy, trust) =
<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Formal methods (including modeling and specification, data and process
semantics, type systems, security, QoS, and other =
properties)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Standards and implementation and deployment =
technologies<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;
<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Web-based
Services<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Web 2.0 and Web X.0 concepts in Web services settings =
<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Software as a Service (SaaS)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Service As Software<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Cloud Computing<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Technologies for building and operating massive data centers =
(including
middleware)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Web
Services Applications beyond Web<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Applications (including mobile, scientific, Grid and utility, =
autonomic, and
embedded computing)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
* Business process management (including business protocols, business
intelligence, service level agreements, and business licensing =
models)<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>All
submitted manuscripts will be peer-reviewed by at least 3 program =
committee
members. Accepted papers will appear in the conference proceedings =
published by
the IEEE Computer Society Press. Extended versions of selected papers =
published
in the ICWS 2009 will be invited through a fast review channel for =
potential
publication in the IEEE Transactions on Services Computing (TSC), =
International
Journal of Web Services Research (JWSR) and the International Journal of
Business Process Integration and Management (IJBPIM). Both the ICWS =
Proceedings
and JWSR are included in EI Compendex. JWSR is also indexed in =
SCI-E.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Submitted
manuscripts will be limited to 8 (IEEE Proceedings style) pages and =
REQUIRED to
be formatted using the IEEE Proceedings template. Unformatted papers and =
papers
beyond 8 pages will not be reviewed. Electronic submission of =
manuscripts (in
PDF or Word format) is required. Detailed instructions for electronic =
paper
preparation and submission, panel proposals, tutorial proposals, =
workshop
proposals, and review process can be found at
http://conferences.computer.org/icws/2009/. At least one author of each
accepted paper is required to register to the conference and present the =
paper.
One Best Paper award and one Best Student Paper award will be granted at =
ICWS
2009. The first author of the best student paper must be a full-time =
student.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>If
your paper is application or solution oriented, you can consider =
submitting it
to ICWS 2009 Applications and Industry Track. Manuscripts submitted to =
the
Research Track focusing on application or solution descriptions may be
recommended to the Applications and Industry Track for further =
consideration if
the session slots are available. Submitted papers with novel ideas but =
not
accepted by the Research Track and Applications and Industry Track may =
also be
recommended for potential consideration by the chairs of the =
Work-in-Progress
Track and Poster Track of ICWS 2009, and other tracks and workshops of =
SERVICES
2009.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>ICWS
Program Committee requires that authors adopt the keywords and index =
terms in
Services Computing &quot;M&quot; from the IEEE CS taxonomy =
(computer.org/tsc).<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Important
Dates:<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Abstract
Submission Deadline: Extended to January 30, 2009<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Full
Paper Submission Due Date: Extended to January 30, =
2009<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Decision
Notification (Electronic): March 20, 2009<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Camera-Ready
Copy Due Date &amp; Pre-registration Due: April 10, =
2009<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Organizing
Committee<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>General
Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Paul
Hofmann, Ph.D., Vice President Research, SAP Labs, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Program
Committee Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Ernesto
Damiani, Ph.D., Professor, Dept. of Computer Technology, University of =
Milan,
Italy. Head of the University of Milan's Ph.D. School in Computer =
Science<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Rong
Chang, Ph.D., IBM T.J. Watson Research Center, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Program
Committee Vice Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Jia
Zhang, Ph.D., Assistant Professor, Department of Computing Science, =
Northern
Illinois University, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Applications
and Industry Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Wu
Chou, Ph.D., IEEE Fellow, Director, Avaya Labs Fellow, Avaya Labs =
Research, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Work-in-Progr=
ess
Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Onyeka
Ezenwoye, Ph.D., Assistant Professor, South Dakota State University, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Poster
Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Incheon
Paik, Ph.D., Associate Professor, The University of Aizu, =
Japan<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Ali
Bahrami, Ph.D., Associate Technical Fellow, The Boeing Company, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Hong
Cai, Ph.D., Chief Architecture, IBM China Software Development =
Lab<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Publication
Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Patrick
C.K. Hung, Ph.D., Associate Professor, Faculty of Business and =
Information
Technology, University of Ontario Institute of Technology (UOIT), =
Canada,
Adjunct Assistant Professor, Department of Electrical and Computer =
Engineering,
University of Waterloo, Canada<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Local
Arrangement Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Qun
Zhou, IBM, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Global
SOA Industry Summit Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Tony
Shan, IBM, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Dejan
S. Milojicic, Ph.D., HP Labs, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Publicity
Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Charles
Shoniregun, Ph.D., Programme Leader for MSc TM, School of Computing =
&amp;
Technology, University of East London, UK<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Mikio
Aoyama, Ph.D., Professor, Department of Information and =
Telecommunication
Engineering, Nanzan University, Japan<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Hong
Mei, Ph.D., Professor, Director, Institute of Software, Dean, School of
Electronics Engineering and Computer Science, Peking University, =
China<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Panel
Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Calton
Pu, Ph.D., Professor and John P. Imlay, Jr. Chair in Software, Georgia =
Tech,
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Geng
Lin, Ph.D., CTO of Cisco IBM Alliance, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Bhavani
Thuraisingham, Ph.D., Professor, University of Texas at Dallas, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Casey
Fung, Ph.D., Boeing Phantom Works, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Tutorial
Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Ling
Liu, Ph.D., Associate Professor, College of Computing, Georgia Institute =
of
Technology, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Brian
Blake, Ph.D., Associate Professor and Chair, Department of Computing =
Science,
Georgetown University, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Workshop
Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Umesh
Bellur, Ph.D., Professor, IIT Bombay, India<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Jian
Yang, Ph.D., Associate Professor, Department of Computing, Macquaire
University, Australia<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Pradip
K Srimani, Ph.D., Professor, Department of Computer Science, Clemson
University, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Ph.D.
Symposium Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Athman
Bouguettaya, Ph.D., CSIRO ICT Center, Canberra, ACT, =
Australia<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Services
Cup Contest Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Min
Luo, Ph.D., IBM Global Services, USA.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Yuhong
Yan, Ph.D., Assistant Professor, Concordia University, =
Canada<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Sujoy
Basu, Ph.D., HP Labs - Palo Alto, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Sushil
Prasad, Ph.D., Professor, Georgia State University, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Body
of Knowledge Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Michael
Goul, Ph.D., Professor, W.P. Carey School of Business, Arizona State
University, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Yanchun
Zhang, Ph.D., Director, Centre for Applied Informatics Research School =
of
Computer Science &amp; Mathematics, Victoria University, =
Australia<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Services
Education Methodology Summit Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Hemant
Jain, Ph.D., Wisconsin Distinguished Professor, Management Information =
Systems,
Tata Consulting Services Professor, University of Wisconsin - Milwaukee, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Andreas
Wombacher, Ph.D., Assistant Professor, University of Twente, The =
Netherlands<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Zhixiong
Chen, Ph.D., Professor, Mathematics and Computer Information Science, =
Mercy
College, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Job
Fair Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Anup
Kumar, Ph.D., Professor, University of Louisville, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Innovation
Show Case Chairs<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Atilla
Elci, Ph.D., Eatern Mediterranean University, =
Turkey<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Wing-Kwong
Chan, Ph.D., City of University of Hong Kong, =
China<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Registration
Chair<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Thomas
Kwok, Sc.D., IBM T.J. Watson Research Center, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Technical
Steering Committee<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Carl
K. Chang, Ph.D., Department Chair and Professor, Iowa State University, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Ephraim
Feig, Ph.D., President, Innovations-to-Market, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Hemant
Jain, Ph.D., Professor, University of Wisconsin at Milwaukee , =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Frank
Leymann, Ph.D., Professor, University of Stuttgart, =
Germany<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Calton
Pu, Ph.D., Professor and John P. Imlay, Jr. Chair in Software, Georgia =
Tech,
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Jeffrey
Tsai, Ph.D., Professor, University of Illinois at Chicago, =
USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Zhiwei
Xu, Ph.D., Institute of Computing Technology, =
China<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Liang-Jie
Zhang, Ph.D. (Chair), Research Staff Member and Founding Chair of =
Services
Computing Professional Interest Community, IBM T.J. Watson Research =
Center, USA<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Program
Committee<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>To
be published.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Review
Policy<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>IEEE
Policy and professional ethics require that referees treat the contents =
of
papers under review as privileged information not to be disclosed to =
others before
publication. It is expected that no one with access to a paper under =
review
will make any inappropriate use of the special knowledge that access =
provides.
Contents of abstracts submitted to conference program committees should =
be
regarded as privileged as well, and handled in the same manner. The =
Conference
Publications Chair shall ensure that referees adhere to this =
practice.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Organizers
of IEEE conferences are expected to provide an appropriate forum for the =
oral
presentations and discussions of all accepted papers. An author, in =
offering a
paper for presentation at an IEEE conference, or accepting an invitation =
to
present a paper, is expected to be present at the meeting to deliver the =
paper.
In the event that circumstances unknown at the time of submission of a =
paper
preclude its presentation by an author, the program chair should be =
informed on
time, and appropriate substitute arrangements should be made. In some =
cases it
may help reduce no-shows for the Conference to require advance =
registration together
with the submission of the final manuscript.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>Please
join us at: IEEE Services Computing Community<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>To
join, please visit https://www.ieeecommunities.org/services and follow
instructions to apply for free membership. As a member, you will be =
permitted
to login and participate in the community, including accessing IEEE Body =
of
Knowledge on Services Computing =
(servicescomputing.tv).<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>-------------=
---------------------------------------------------<o:p></o:p></span></p>=


<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</=
o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>***
For any paper submission enquiries, please e-mail to the Program =
Committee Vice
Chair Jia Zhang: jiazhang AT cs.niu.edu; <o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'>For
any community, sponsorship and other professional activities, please =
contact
the Steering Committee Chair LJ Zhang: zhanglj AT ieee.org.&nbsp; =
***<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

------=_NextPart_000_7024_01C969FF.6299BFB0--


--===============1596332629==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============1596332629==--

