From - Thu Dec 10 14:37:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs3999faq;
        Thu, 11 Jun 2009 16:33:19 -0700 (PDT)
Received: by 10.100.46.3 with SMTP id t3mr3739981ant.94.1244763189974;
        Thu, 11 Jun 2009 16:33:09 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 26si1166159yxe.41.2009.06.11.16.33.08;
        Thu, 11 Jun 2009 16:33:09 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5BNE2uw031805;
	Thu, 11 Jun 2009 19:33:08 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10362038 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 11 Jun
          2009 19:33:06 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5BKK7v2013458 for <linguist@listserv.linguistlist.org>; Thu, 11
          Jun 2009 16:20:07 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5BKK23J029517; Thu,
          11 Jun 2009 16:20:02 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 11 Jun 2009 19:33:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 11 Jun 2009 16:20:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 11 Jun 2009 16:20:02 -0400 (EDT)
Message-ID:  <1923688.1244751602488.JavaMail.nobody@linguistlist.org>
Date:         Thu, 11 Jun 2009 16:20:02 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2144, Calls: German, Sociolinguistics, Applied Linguistics/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2144. Thu Jun 11 2009. ISSN: 1068 - 4875.

Subject: 20.2144, Calls: German, Sociolinguistics, Applied Linguistics/Germ=
any

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 09-Jun-2009
From: Susanne Schuster < suschu@uni-bremen.de >
Subject: Nebendeutsch II
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 11 Jun 2009 16:18:07
From: Susanne Schuster [suschu@uni-bremen.de]
Subject: Nebendeutsch II

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2144.=
html&submissionid=3D220193&topicid=3D3&msgnumber=3D1
 =20

Full Title: Nebendeutsch II=20

Date: 25-Sep-2009 - 25-Sep-2009
Location: Bremen, Germany=20
Contact Person: Thomas Stolz
Meeting Email: stolz@uni-bremen.de
Web Site: http://www.fb10.uni-bremen.de/festival/tagungen/nebendeutsch.aspx=
=20

Linguistic Field(s): Anthropological Linguistics; Applied Linguistics; Gene=
ral
Linguistics; Sociolinguistics=20

Subject Language(s): German, Standard (deu)

Call Deadline: 15-Jul-2009=20

Meeting Description:

Diese zweite Tagung =FCber die autochthonen Minderheiten- und Regionalsprac=
hen
Deutschlands ist Teil des Festivals der Sprachen, das im September und Okto=
ber
2009 in Bremen stattfindet.=20

Call for Papers

Themenrelevante Abstracts (max. 600 W=F6rter mit Titel und Autorenangabe) f=
=FCr
Vortr=E4ge und Poster sind willkommen und an folgende email-Adresse zu send=
en:
iaas@uni-bremen.de.

Einsendeschluss ist der 15. Juli 2009. Die Autoren werden bis zum 15. Augus=
t
2009 =FCber die Annahme/Ablehnung informiert.





-----------------------------------------------------------
LINGUIST List: Vol-20-2144=09

=09
