From - Thu Dec 10 14:27:06 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs894122waa;
        Thu, 24 May 2007 09:50:05 -0700 (PDT)
Received: by 10.35.39.13 with SMTP id r13mr2628753pyj.1180025399355;
        Thu, 24 May 2007 09:49:59 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f57si5287538pyh.2007.05.24.09.49.39;
        Thu, 24 May 2007 09:49:59 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l4OF61Nm004644;
	Thu, 24 May 2007 12:49:36 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 43528 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 24 May
          2007 12:49:29 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l4OGQMFk007587 for <linguist@listserv.linguistlist.org>; Thu, 24 May
          2007 12:26:22 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l4OGQFUK024689; Thu,
          24 May 2007 12:26:15 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 24 May 2007 12:49:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 24 May 2007 12:26:22 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 24 May 2007 12:26:16 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l4OGQMFk007615
Message-ID:  <6528267.1180023975887.JavaMail.nobody@linguistlist.org>
Date:         Thu, 24 May 2007 12:26:15 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1582, Calls: Socioling/Austria; Syntax/Germany
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1582. Thu May 24 2007. ISSN: 1068 - 4875.

Subject: 18.1582, Calls: Socioling/Austria; Syntax/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 24-May-2007
From: Meryem Sen < meryem.sen@isbank.net.tr >
Subject: Identity, Authenticity, and Speech Community 

2)
Date: 24-May-2007
From: Gereon Mueller < gereon.mueller@uni-leipzig.de >
Subject: Local Modelling of Non-Local Dependencies in Syntax

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 24 May 2007 12:12:57
From: Meryem Sen < meryem.sen@isbank.net.tr >
Subject: Identity, Authenticity, and Speech Community 
 

Full Title: Identity, Authenticity, and Speech Community 
Short Title: IALUSP 

Date: 06-Dec-2007 - 09-Dec-2007
Location: Vienna, Austria 
Contact Person: Meryem Sen
Meeting Email: meryem.sen@isbank.net.tr
Web Site: http://www.inst.at/kctos/sektionen_n-s/sen_karabag.htm 

Linguistic Field(s): Sociolinguistics 

Call Deadline: 25-Jul-2007 

Meeting Description

The workshop 'Identity, Authenticity, Locality, Urbanity and Speech Community: A
New Sociolinguistic Perspective' will be held at the upcoming INST- conference
on the theme 'Knowledge, Creativity and Transformations of Societies (KCTOS)' 
in Vienna, 6th-9th December 2007.  
The workshop aims to discuss the effect of globalization on the perception of
identity, authenticity, urban and local transformations and speech community in
the context of sociolinguistics. 

Second and the final call for sending your abstracts to the workshop 'Identity,
Authenticity, Locality, Urbanity and Speech Community: A New Sociolinguistic
Perspective', which will be held at the upcoming INST- conference on the theme
'Knowledge, Creativity and Transformations of Societies (KCTOS)' in Vienna,
6th-9th December 2007. 

Send abstracts (about 300-400 words, attached to your mail) to 
meryem.sen@isbank.net.tr 
imrankarabag@kou.edu.tr 
Meeting URL:  http://www.inst.at/kctos/sektionen_n-s/sen_karabag.htm  
Deadline: July 25th, 2007.

Papers of quantitative and qualitative perspectives with the related issue are
welcome.



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 24 May 2007 12:13:02
From: Gereon Mueller < gereon.mueller@uni-leipzig.de >
Subject: Local Modelling of Non-Local Dependencies in Syntax 

	

Full Title: Local Modelling of Non-Local Dependencies in Syntax 

Date: 27-Feb-2008 - 29-Feb-2008
Location: Universitaet Bamberg, Germany 
Contact Person: Tibor Kiss
Meeting Email: tibor@linguistics.rub.de
Web Site: http://www.uni-leipzig.de/~muellerg/lmnlds.html 

Linguistic Field(s): Syntax 

Call Deadline: 01-Aug-2007 

Meeting Description
Local Modelling of Non-Local Dependencies in Syntax

Organizers:
Artemis Alexiadou (Universität Stuttgart)
Tibor Kiss (Ruhr-Universität Bochum)
Gereon Müller (Universität Leipzig)

This workshop is part of the 30th meeting of the German Linguistic Society
(DGfS), Bamberg 2008. Against this background of growing convergence among
syntactic theories, the goals of the workshop are these: 1) to bring together
researchers working on the local modelling of non-local dependencies (non-local
displacement, reflexivization, control, case assignment, agreement, binding,
etc.) from different theoretical points of view; 2) to discuss advantages and
disadvantages of local treatments of non-local dependencies; and 3) to compare
different theoretical approaches (like HPSG, the Minimalist Program, and
others). As far as this last point is concerned, we believe that it may turn out
that local analyses of non-local phenomena developed in different kinds of
syntactic theories (and spanning the generative/declarative dichotomy) can be
shown to not only share identical research questions, but also, to a large
extent, identical research strategies. Needless to say, these considerations are
not confined to HPSG and the Minimalist Program; they also apply to syntactic
theories in which local approaches to non-local dependencies are either an
important building block per se (e.g., LFG, categorial grammar, in some sense
also TAG), or in which local analyses have recently come to the fore as viable
alternatives to standard, non-local approaches (e.g., optimality theory).
Recurring questions arising in this general area of research include the
following: How can asymmetries between different kinds of (basically non-local)
dependencies be accounted for (e.g., displacement may often be non-local to a
higher degree than reflexivization)? And how can asymmetries between different
languages with respect to the same kinds of (basically non-local) dependencies
be accounted for? 

Local Modelling of Non-Local Dependencies in Syntax

Workshop, 30th meeting of the German Linguistic Society (DGfS)

February 27-29, 2008
Universität Bamberg

Non-Local Dependencies
Syntactic dependencies may be non-local in the sense that they involve two
positions in a phrase structure whose correspondence cannot be captured by
invoking notions like ''clause-mate relation'' or (non-extended)
''predicate/argument structure''. A classic example that instantiates such a
non-local relation is the existence of long-distance movement dependencies in
natural languages (e.g., wh-movement, topicalization, etc.), where the displaced
item and its base position can in principle be separated by arbitrarily many
intervening clause boundaries. However, there are many other syntactic
dependencies that can also be non-local in this sense. For instance,
reflexivization is often confined to minimal predicate/argument structures, but
it may also apply non-locally in certain contexts, in certain languages (without
necessarily being amenable to an account in terms of logophoricity). Control of
the subject of an infinitive by an argument belonging to a matrix clause also
emerges as a non-local operation, at least in some analyses. Furthermore, many
languages (among them, e.g., Tsez, Itelmen, and Hindi, but also, strictly
speaking, Icelandic) exhibit instances of non-local agreement. Case assignment,
too, may in principle be non-local (i.e., it is not necessarily confined to
minimal predicate/argument structures); and tense relations between clauses are
non-local almost by definition. Finally, a particularly clear example of a
non-local dependency is the binding of pronouns that are interpreted as variables.

Local Modelling
By postulating successive cyclicity in the case of displacement phenomena (i.e.,
Comp-to-Comp movement), a non-local dependency was (to some extent) modelled as
a local phenomenon in classic transformational grammar. Subsequently, an even
more local treatment of movement dependencies was developed by Gerald Gazdar in
the framework of GPSG, by adopting Slash features that are passed on in minimal
subtrees; essentially, this kind of approach is still maintained in HPSG
analyses. Interestingly, recent analyses within the Minimalist Program
(including some of Chomsky's own work) converge with Slash feature percolation
approaches in that they assume that displacement phenomena involve minimal local
movement steps -- not only to the edge of each phase (i.e., clause or predicate
phrase), but actually to the edge of each XP (also see Jan Koster's recent work
on gap phrases). In the same vein, it has recently been proposed that
reflexivization should be modelled in a strictly local way (by invoking feature
percolation or extremely local movement steps) -- both within HPSG analyses and
Minimalist analyses. Analogous considerations apply in the case of the other
non-local dependencies mentioned above.

Abstract submission
Abstracts should be anonymous.
Abstracts should not be longer than two pages (12pt, wide margins on all sides),
for 20 minute talks (30 minute slots). 
Abstracts should be in pdf format.
Name, affiliation, and title of the abstract should be included in the body of
the email.

Address for submission: tibor@linguistics.rub.de (Tibor Kiss)

Deadline for abstract submission: August 1, 2007
(Notification of acceptance: September 1, 2007)


 




-----------------------------------------------------------
LINGUIST List: Vol-18-1582	

	
