From - Thu Dec 10 14:37:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs407157faq;
        Wed, 3 Jun 2009 01:41:14 -0700 (PDT)
Received: by 10.210.42.13 with SMTP id p13mr6191652ebp.41.1244018471397;
        Wed, 03 Jun 2009 01:41:11 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si11968653ewy.76.2009.06.03.01.41.09;
        Wed, 03 Jun 2009 01:41:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 906E72131F; Wed,  3 Jun 2009 10:40:49 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 657542103A;
	Wed,  3 Jun 2009 10:38:18 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4F6373D44;
	Wed,  3 Jun 2009 10:38:17 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id JA4gI7vlIlKC; Wed,  3 Jun 2009 10:38:17 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7379B3D52;
	Wed,  3 Jun 2009 10:37:56 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A66573D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  3 Jun 2009 06:07:35 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id fdcb60934-1y for <elsnet-list@mailman.elsnet.org>;
	Wed,  3 Jun 2009 06:07:35 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 736C13D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  3 Jun 2009 06:07:15 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 554A2204E9; Wed,  3 Jun 2009 06:07:15 +0200 (MEST)
X-Greylist: delayed 352 seconds by postgrey-1.28 at newjura;
	Wed, 03 Jun 2009 06:07:02 MEST
Received: from smtp-roam.stanford.edu (smtp-roam1.Stanford.EDU [171.67.219.88])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 45600202BD
	for <elsnet-list@elsnet.org>; Wed,  3 Jun 2009 06:06:58 +0200 (MEST)
Received: from smtp-roam.stanford.edu (localhost.localdomain [127.0.0.1])
	by localhost (Postfix) with SMTP id 9DC6937D76;
	Tue,  2 Jun 2009 21:01:09 -0700 (PDT)
Received: from [192.168.1.158] (c-24-23-250-47.hsd1.ca.comcast.net
	[24.23.250.47])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested) (Authenticated sender: ttania)
	by smtp-roam.stanford.edu (Postfix) with ESMTPSA id 42B9C37D6B;
	Tue,  2 Jun 2009 21:01:01 -0700 (PDT)
Message-ID: <4A25F57C.8010105@stanford.edu>
Date: Tue, 02 Jun 2009 21:01:00 -0700
From: Tania Tudorache <tudorache@stanford.edu>
Organization: Biomedical Informatics Research
User-Agent: Thunderbird 2.0.0.21 (X11/20090409)
MIME-Version: 1.0
To: eccaiwww@eccai.org, ecoop-info@ecoop.org, editor@knowledgeboard.com, 
	elsnet-list@elsnet.org, epontell@cs.nmsu.edu, 
	esperofg-db@informatik.uni-rostock.de, glp@first.fhg.de, 
	ISWORLD@listserv.heanet.ie, kaw@swi.psy.uva.nl, kweb-all@lists.deri.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Wed, 03 Jun 2009 10:37:46 +0200
Cc: 
Subject: [Elsnet-list] KCAP-2009: Deadlines for posters,
 demos and workshops approaching: June 15, 2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Apologies for cross-postings. Please forward to interested
colleagues and mailing lists.

====================================================================

                    K-CAP 2009
  The 5th International Conference on Knowledge Capture
                 1-4 September, 2009
Crowne Plaza Redondo Beach & Marina Hotel, California, USA

               http://kcap09.stanford.edu

   DEADLINES APPROACHING:
  -------------------------------------
    Posters and demos submission: June 15, 2009 (2 weeks from today)
    Workshop paper submission: June 15, 2009 (2 weeks from today)

    See the call for posters and demos and call for workshops below

   INVITED SPEAKERS
  -------------------------------------
    Professor Nigel Shadbolt (University of Southampton)
    Professor Daniel Weld (University of Washington)

====================================================================

CALL FOR POSTERS AND DEMOS
---------------------------
Web version: http://kcap09.stanford.edu/cfd.html

K-CAP 2009 will hold combined poster and demonstration sessions. The
Poster/Demo Session is an opportunity for presenting late-breaking
results, ongoing research projects, and speculative or innovative work
in progress. Posters and demos are intended to provide authors and
participants with the ability to connect with each other and to engage
in discussions about the work. Technical posters, reports on knowledge
capture software systems, descriptions of completed work, and work in
progress are all welcome. Demonstrations are intended to showcase
innovative knowledge capture related implementations and technologies.

Suggested topics include:

* Knowledge acquisition tools
* Authoring tools
* Knowledge extraction systems
* Knowledge management environments
* Knowledge capture for the Semantic Web
* Collaborative and social approaches to knowledge management and
acquisition
* Learning apprentices
* Mixed-initiative planning and decision-support tools
* Acquisition of problem-solving knowledge
* Knowledge-based markup techniques
* Advice taking systems
* Knowledge engineering and modeling methodologies


A detailed list of suggested topics can be found in the call for papers
(http://kcap09.stanford.edu/cfp.html). Posters and demos are intended to
convey a scientific result or work in progress and are not intended as
advertisements for software packages.

At least one of the Poster/Demo authors must be a registered participant
at the conference, and attend the Poster/Demo Session to present the
work. The abstracts for all accepted posters and demos will be published
on the conference web site. They will not be included in the formal
proceedings.

Important Dates for Posters and Demos:
------------------------------

   * June 15, 2009: Paper and demo submission
   * July 5, 2009: Author notification



CALL FOR WORKSHOP PAPERS
---------------------------

K-CAP 2009 will host three workshops:

- Semantic Authoring, Annotation and Knowledge Markup (SAAKM)
http://saakm2009.semanticauthoring.org

- K-CAP'09 Workshop on Social Media Analysis
http://ki.informatik.uni-mannheim.de/soma09.html

- First International Workshop on Collective Knowledge Capturing and
Representation - CKCaR'09
http://www.uni-koblenz.de/confsec/CKCaR09/

Important Dates for Workshops:
------------------------------

   * June 15, 2009: Workshop paper submission
   * July 15, 2009: Author notification


Please check out the individual workshop webpage for more details.
http://kcap09.stanford.edu/workshops.html








_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
