From - Thu Dec 10 14:29:24 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs33288waa;
        Thu, 17 Jan 2008 12:52:50 -0800 (PST)
Received: by 10.115.88.1 with SMTP id q1mr2927366wal.64.1200603170749;
        Thu, 17 Jan 2008 12:52:50 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id y25si3580662pod.8.2008.01.17.12.52.49;
        Thu, 17 Jan 2008 12:52:50 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m0HKqmZn007392
	for <jpprost@gmail.com>; Fri, 18 Jan 2008 07:52:48 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m0HKqmcT023169
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 18 Jan 2008 07:52:48 +1100 (EST)
X-ASG-Debug-ID: 1200603165-561002260000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 0883E17282B6
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 18 Jan 2008 07:52:45 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id Lh9g5Bfuianvy3k0 for <jpprost@mailbox.ics.mq.edu.au>; Fri, 18 Jan 2008 07:52:45 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m0HKqj07007385
	for <jpprost@ics.mq.edu.au>; Fri, 18 Jan 2008 07:52:45 +1100 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id m0HKqgX21141
	for <jpprost@ics.mq.edu.au>; Fri, 18 Jan 2008 07:52:42 +1100 (EST)
Received: (qmail 4992 invoked by uid 50005); 17 Jan 2008 20:43:03 -0000
Received: from 24.238.66.133 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5482.  
 Clear:RC:0(24.238.66.133):. 
 Processed in 0.173578 secs); 17 Jan 2008 20:43:03 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.66.133])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 17 Jan 2008 20:43:02 -0000
Message-ID: <008c01c85949$8dac1990$8542ee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: England:  CoNLL-2008: Twelfth Conference on Computational Natural Language Learning  --  CFP
Subject: England:  CoNLL-2008: Twelfth Conference on Computational Natural Language Learning  --  CFP
Date: Thu, 17 Jan 2008 15:42:51 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0089_01C8591F.9E4C5500"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1200603166
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.38534
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0089_01C8591F.9E4C5500
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CoNLL-2008

The Twelfth Conference on Computational Natural Language Learning

Manchester, UK

August 16-17th 2008

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First Call for Papers

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

CoNLL is the yearly conference organized by SIGNLL (the ACL Special

Interest Group on Natural Language Learning). Previous CoNLL meetings

were held in Madrid (1997), Sydney (1998), Bergen (1999), Lisbon

(2000), Toulouse (2001), Taipei (2002), Edmonton (2003), Boston

(2004), Ann Arbor (2005), New York (2006) and Prague (2007). This

year, 2008, CoNLL will be collocated with COLING in Manchester, UK.

=20

See http://ifarm.nl/signll/ and http://ifarm.nl/signll/conll/

for more information about SIGNLL and CoNLL. The official Web site=20

of CoNLL-2008 can be found at http://www.cnts.ua.ac.be/conll2008/

=20

CoNLL is an international conference for research on natural language

learning. We invite submission of papers about natural language

learning topics, including, but not limited to:

=20

 * Computational models of human language acquisition

 * Computational models of the evolution of language =20

 * Machine learning methods applied to natural language=20

   processing tasks (speech processing, phonology, morphology,=20

   syntax, semantics, discourse processing, language=20

   engineering applications)

 * Statistical methods (Bayesian learning, graphical models,=20

   kernel methods, statistical models for structured problems)

 * Symbolic learning methods (rule induction and decision

   tree learning, lazy learning, inductive logic programming,=20

   analytical learning, transformation-based error-driven learning)

 * Biologically-inspired methods (Neural Networks, Evolutionary =
Computing)

 * Reinforcement learning

 * Active learning, ensemble methods, meta-learning

 * Learning architectures for structural and relational NLP tasks

 * Computational learning theory analysis of language learning

 * Empirical and theoretical comparisons of language learning methods

 * Models of induction and analogy in linguistics=20

=20

Special Topic of Interest

-------------------------

=20

This year we wish to encourage the submission of papers on models that

explain natural phenomena relating to human language. This has two

strands.

=20

The first concerns the central scientific problem addressed by CoNLL:

the study of first language acquisition. The only systems that we know

of that can process language accurately are humans; the acquisition of

their first language by infant children is one of the central problems

of cognitive science. We invite papers that address this problem using

computational models; including papers that address purely linguistic

aspects of the problem, papers that model psycholinguistic data, or

papers that apply learning theoretic analysis to language acquisition.

=20

The second theme is the central engineering problem: how to build

systems that do something useful: we are interested in complete

systems that solve real problems.  Thus we particularly invite papers

that are evaluated on naturally occurring annotations, such as machine

translation, language modelling, or question answering.  We are also

interested in work that evaluates the contribution of components which

predict linguist-defined intermediate structure such as part-of-speech

tags, semantic roles, or syntactic analyses to the performance of real

systems.  Important issues such work might study are the correlation

of the component's performance on the sub-task with its impact on the

end system performance and alternative architectures for incorporating

predictions from different components.

=20

Shared Task:=20

------------

=20

The shared task for this CoNLL is "Joint Parsing of Syntactic and

Semantic Dependencies".

=20

The task proposes the merging of both syntactic dependencies

(extracted from the Penn Treebank ) and semantic dependencies

(extracted both from PropBank and NomBank) under a unique unified

representation. The task has several novel objectives:

=20

1. The first objective, performing Semantic Role Labeling (SRL) on

   a dependency-based representation, is to our knowledge novel.=20

   Furthermore, the SRL problem will address not only propositions=20

   centered around verbal predicates but also around nouns.

2. The syntactic dependencies to be modeled will be more complex=20

   than the ones used in the previous CoNLL evaluations: Johansson=20

   and Nugues have shown that a richer set of syntactic dependencies=20

   improves semantic processing (Johansson & Nugues 2007).

3. The proposed evaluation offers a practical framework to perform

   joint learning for the two problems.

=20

Organised by=20

=20

Mihai Surdeanu

Richard Johansson

Llu=EDs M=E0rquez

Adam Meyers

Joakim Nivre

=20

The organisers can be contacted at conll08st@lsi.upc.edu

A detailed description is available at http://www.yr-bcn.es/conll2008/

=20

Invited Speakers

----------------

(to be announced)

=20

Main Session Submissions

------------------------

=20

A paper submitted to CoNLL-2008 must describe original, unpublished =
work.=20

Submit a full paper of no more than 8 pages in PDF format by April 28 =
2008,=20

electronically through a web form at http://www.softconf.com. =20

(Please check back for exact URL).

=20

Only electronic submissions will be accepted. Submissions should

follow the two-column format of ACL proceedings and should not exceed

eight (8) pages, including references.  We strongly recommend the use

of the Coling 2008 LaTeX style files or Microsoft Word Style files

tailored for this year's conference. Papers must conform to the

official Coling 2008 style guidelines.  Authors who cannot submit a

PDF file electronically should contact the program co-chairs.

=20

Since reviewing will be blind, the paper should not include the

authors' names and affiliations, and there should be no

self-references that reveal the authors' identity. In the submission

form, you will be asked for the following information: paper title,

authors' names, affiliations, and email addresses, contact author's

email address, a list of keywords, abstract, and an indication of

whether the paper has been simultaneously submitted to other

conferences (and if so which conferences). The contact author of an

accepted paper under multiple submissions should inform the program

co-chairs immediately whether he or she intends the accepted paper to

appear in CoNLL-2008. A paper that appears in CoNLL-2008 must be

withdrawn from other conferences.

=20

Authors of accepted submissions are to produce a final paper to be

published in the proceedings of the conference, which will be

available at the conference for participants, and distributed

afterwards by ACL. Final papers must follow the Coling 2008 style and

are due 1 July, 2008.

=20

Shared Task Submissions

-----------------------

See the shared task web page (http://www.yr-bcn.es/conll2008/)=20

for updated information.

=20

Important Dates

---------------

=20

Paper submission deadline: 28 April 2008

Notification of acceptance of papers: 6 June 2008

Deadline for camera-ready papers: 1 July 2008

Conference: August 16-17, 2008

=20

Conference Organizers

---------------------

Alex Clark

Department of Computer Science

Royal Holloway, University of London

alexc (at) cs.rhul.ac.uk

=20

Kristina Toutanova

Microsoft Research

kristout (at) microsoft.com

=20

Shared Task Organizers

----------------------

Mihai Surdeanu

Richard Johansson

Llu=EDs M=E0rquez

Adam Meyers

Joakim Nivre

=20

Information Officer

-------------------

Erik Tjong Kim Sang

University of Amsterdam (The Netherlands)

erikt (at) science.uva.nl

=20

Program Committee (Preliminary)

=20

* Eneko Agirre, University of the Basque Country, Spain

* Regina Barzilay, Massachusetts Institute of Technology, USA

* Roberto Basili, University of Roma, Tor Vergata, Italy=20

* Thorsten Brants, Google Inc, USA

* Paula Buttery, Cambridge University, UK

* Xavier Carreras, Polytechnical University of Catalunya, Spain

* Eugene Charniak, Brown University, USA

* Nick Chater, University College London, UK

* Colin Cherry, Microsoft Research, USA

* Stephen Clark, Oxford University, UK

* James Cussens, University of York, UK

* Walter Daelemans, University of Antwerp, Belgium

* Hal Daum=E9 III, University of Utah, USA

* Radu Florian, IBM, USA

* Dayne Freitag, Fair Isaac Corporation, USA

* Jianfeng Gao, Microsoft Research, USA

* Daniel Gildea, University of Rochester, USA

* Marti Hearst, SIMS, UC Berkeley, USA

* Philipp Koehn, University of Edinburgh, UK

* Anna Korhonen, Cambridge University, UK

* Shalom Lappin, King's College, London, UK

* Roger Levy, UC San Diego, USA

* Rob Malouf, San Diego State University, USA

* Yuji Matsumoto, Nara Institute of Science and Technology, Japan

* Rada Mihalcea, University of North Texas, USA

* Alessandro Moschitti, University of Rome Tor Vergata, Italy

* John Nerbonne, University of Groningen, The Netherlands

* Hwee-Tou Ng, National University of Singapore, Singapore

* Franz Josef Och, Google, Inc., USA

* David Powers, Flinders University, Australia

* Chris Quirk, Microsoft Research, USA

* Ellen Riloff, University of Utah, USA

* Dan Roth, University of Illinois at Urbana-Champaign, USA

* William Sakas, Hunter College, CUNY, USA

* Anoop Sarkar, Simon Fraser University, Canada

* Suzanne Stevenson, University of Toronto, Canada

* Richard Sproat, University of Illinois Urbana-Champaign, USA

* Mihai Surdeanu, Polytechnical University of Catalunya, Spain

* Antal van den Bosch, Tilburg University, The Netherlands

* Dekai Wu, The Hong Kong University of Science & Technology, Hong Kong=20

* Charles Yang, University of Pennsylvania, USA

------=_NextPart_000_0089_01C8591F.9E4C5500
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<?xml:namespace=20
prefix =3D o ns =3D "urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">CoNLL-2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The Twelfth =
Conference on=20
Computational Natural Language Learning<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><?xml:namespace =
prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Manchester</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">August 16-17th=20
2008<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">First Call for=20
Papers<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CoNLL is the yearly =
conference=20
organized by SIGNLL (the ACL Special<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Interest Group on =
Natural=20
Language Learning). Previous CoNLL meetings<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">were held in =
<st1:State=20
w:st=3D"on">Madrid</st1:State> (1997), <st1:City =
w:st=3D"on">Sydney</st1:City>=20
(1998), <st1:City w:st=3D"on">Bergen</st1:City> (1999), <st1:City=20
w:st=3D"on"><st1:place =
w:st=3D"on">Lisbon</st1:place></st1:City><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(2000), <st1:City=20
w:st=3D"on">Toulouse</st1:City> (2001), <st1:City =
w:st=3D"on">Taipei</st1:City>=20
(2002), <st1:City w:st=3D"on">Edmonton</st1:City> (2003), <st1:City=20
w:st=3D"on"><st1:place =
w:st=3D"on">Boston</st1:place></st1:City><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(2004), <st1:City =
w:st=3D"on">Ann=20
Arbor</st1:City> (2005), <st1:State w:st=3D"on">New York</st1:State> =
(2006) and=20
<st1:City w:st=3D"on"><st1:place =
w:st=3D"on">Prague</st1:place></st1:City> (2007).=20
This<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">year, 2008, CoNLL =
will be=20
collocated with COLING in <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Manchester</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">See =
http://ifarm.nl/signll/ and=20
http://ifarm.nl/signll/conll/<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for more information =
about SIGNLL=20
and CoNLL. The official Web site <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of CoNLL-2008 can be =
found at=20
http://www.cnts.ua.ac.be/conll2008/<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CoNLL is an =
international=20
conference for research on natural language<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">learning. We invite =
submission of=20
papers about natural language<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">learning topics, =
including, but=20
not limited to:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Computational models of human =
language=20
acquisition<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Computational models of the =
evolution=20
of language<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Machine learning methods =
applied to=20
natural language <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>processing tasks (speech =

processing, phonology, morphology, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>syntax, semantics, =
discourse=20
processing, language <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>engineering=20
applications)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Statistical methods (Bayesian =
learning,=20
graphical models, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>kernel methods, =
statistical models=20
for structured problems)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Symbolic learning methods =
(rule=20
induction and decision<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>tree learning, lazy =
learning,=20
inductive logic programming, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>analytical learning,=20
transformation-based error-driven learning)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Biologically-inspired methods =
(Neural=20
Networks, Evolutionary Computing)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Reinforcement =
learning<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Active learning, ensemble =
methods,=20
meta-learning<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Learning architectures for =
structural=20
and relational NLP tasks<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Computational learning theory =
analysis=20
of language learning<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Empirical and theoretical =
comparisons=20
of language learning methods<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>* Models of induction and =
analogy in=20
linguistics <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Special Topic of=20
Interest<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">-------------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">This year we wish to =
encourage=20
the submission of papers on models that<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">explain natural =
phenomena=20
relating to human language. This has two<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">strands.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The first concerns =
the central=20
scientific problem addressed by CoNLL:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the study of first =
language=20
acquisition. The only systems that we know<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of that can process =
language=20
accurately are humans; the acquisition of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">their first language =
by infant=20
children is one of the central problems<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of cognitive science. =
We invite=20
papers that address this problem using<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">computational models; =
including=20
papers that address purely linguistic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">aspects of the =
problem, papers=20
that model psycholinguistic data, or<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">papers that apply =
learning=20
theoretic analysis to language acquisition.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The second theme is =
the central=20
engineering problem: how to build<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">systems that do =
something useful:=20
we are interested in complete<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">systems that solve =
real=20
problems.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>Thus we =
particularly=20
invite papers<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">that are evaluated on =
naturally=20
occurring annotations, such as machine<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">translation, language =
modelling,=20
or question answering.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>We =
are=20
also<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">interested in work =
that evaluates=20
the contribution of components which<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">predict =
linguist-defined=20
intermediate structure such as part-of-speech<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">tags, semantic roles, =
or=20
syntactic analyses to the performance of real<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">systems.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Important issues such work =
might study=20
are the correlation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of the component's =
performance on=20
the sub-task with its impact on the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">end system =
performance and=20
alternative architectures for incorporating<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">predictions from =
different=20
components.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Shared Task: =
<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The shared task for =
this CoNLL is=20
"Joint Parsing of Syntactic and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Semantic=20
Dependencies".<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The task proposes the =
merging of=20
both syntactic dependencies<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(extracted from the =
Penn Treebank=20
) and semantic dependencies<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(extracted both from =
PropBank and=20
NomBank) under a unique unified<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">representation. The =
task has=20
several novel objectives:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">1. The first =
objective,=20
performing Semantic Role Labeling (SRL) on<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>a dependency-based =
representation,=20
is to our knowledge novel. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Furthermore, the SRL =
problem will=20
address not only propositions <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>centered around verbal =
predicates=20
but also around nouns.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">2. The syntactic =
dependencies to=20
be modeled will be more complex <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>than the ones used in =
the previous=20
CoNLL evaluations: Johansson <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>and Nugues have shown =
that a=20
richer set of syntactic dependencies <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>improves semantic =
processing=20
(Johansson &amp; Nugues 2007).<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">3. The proposed =
evaluation offers=20
a practical framework to perform<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>joint learning for the =
two=20
problems.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Organised by =
<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mihai =
Surdeanu<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Richard =
Johansson<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">Llu=EDs =
M=E0rquez<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">Adam Meyers<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">Joakim Nivre<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The organisers can be =
contacted=20
at conll08st@lsi.upc.edu<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">A detailed =
description is=20
available at http://www.yr-bcn.es/conll2008/<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Invited =
Speakers<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">----------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(to be =
announced)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Main Session=20
Submissions<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">------------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">A paper submitted to =
CoNLL-2008=20
must describe original, unpublished work. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submit a full paper =
of no more=20
than 8 pages in PDF format by April 28 2008, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">electronically =
through a web form=20
at http://www.softconf.com.<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(Please check back =
for exact=20
URL).<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Only electronic =
submissions will=20
be accepted. Submissions should<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">follow the two-column =
format of=20
ACL proceedings and should not exceed<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">eight (8) pages, =
including=20
references.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>We strongly =
recommend=20
the use<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of the Coling 2008 =
LaTeX style=20
files or Microsoft Word Style files<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">tailored for this =
year's=20
conference. Papers must conform to the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">official Coling 2008 =
style=20
guidelines.<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>Authors who =
cannot=20
submit a<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">PDF file =
electronically should=20
contact the program co-chairs.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Since reviewing will =
be blind,=20
the paper should not include the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">authors' names and =
affiliations,=20
and there should be no<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">self-references that =
reveal the=20
authors' identity. In the submission<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">form, you will be =
asked for the=20
following information: paper title,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">authors' names, =
affiliations, and=20
email addresses, contact author's<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">email address, a list =
of=20
keywords, abstract, and an indication of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">whether the paper has =
been=20
simultaneously submitted to other<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">conferences (and if =
so which=20
conferences). The contact author of an<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">accepted paper under =
multiple=20
submissions should inform the program<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">co-chairs immediately =
whether he=20
or she intends the accepted paper to<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">appear in CoNLL-2008. =
A paper=20
that appears in CoNLL-2008 must be<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">withdrawn from other=20
conferences.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Authors of accepted =
submissions=20
are to produce a final paper to be<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">published in the =
proceedings of=20
the conference, which will be<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">available at the =
conference for=20
participants, and distributed<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">afterwards by ACL. =
Final papers=20
must follow the Coling 2008 style and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">are due 1 July,=20
2008.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Shared Task=20
Submissions<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">-----------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">See the shared task =
web page=20
(http://www.yr-bcn.es/conll2008/) <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for updated=20
information.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Important =
Dates<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">---------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Paper submission =
deadline: 28=20
April 2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Notification of =
acceptance of=20
papers: 6 June 2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Deadline for =
camera-ready papers:=20
1 July 2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Conference: August =
16-17,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Conference=20
Organizers<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">---------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Alex =
Clark<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Department of =
Computer=20
Science<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Royal Holloway, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">London</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">alexc (at)=20
cs.rhul.ac.uk<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Kristina =
Toutanova<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Microsoft =
Research<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">kristout (at)=20
microsoft.com<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Shared Task=20
Organizers<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">----------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mihai =
Surdeanu<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Richard =
Johansson<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Llu=EDs =
M=E0rquez<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Adam =
Meyers<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Joakim =
Nivre<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Information=20
Officer<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt">-------------------<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Erik Tjong Kim=20
Sang<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Amsterdam</st1:PlaceName> (The <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Netherlands</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">erikt (at)=20
science.uva.nl<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Program Committee=20
(Preliminary)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Eneko Agirre, =
University of the=20
Basque <st1:place w:st=3D"on"><st1:City w:st=3D"on">Country</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Regina Barzilay, =
Massachusetts=20
Institute of <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Technology</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">* Roberto Basili, University of Roma, =
Tor=20
Vergata, Italy <o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Thorsten Brants, =
Google Inc,=20
<st1:place w:st=3D"on"><st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Paula Buttery, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Cambridge University</st1:City>,=20
<st1:country-region =
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Xavier Carreras, =
Polytechnical=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Catalunya</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Eugene Charniak, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Brown University</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Nick Chater, =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> <st1:PlaceType=20
w:st=3D"on">College</st1:PlaceType> <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">London</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Colin Cherry, =
Microsoft=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Research</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Stephen Clark, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Oxford University</st1:City>, =
<st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* James Cussens, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of York</st1:City>, =
<st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DNL=20
style=3D"mso-ansi-language: NL">* Walter Daelemans, University of =
Antwerp,=20
Belgium<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Hal Daum=E9 III, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Utah</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Radu Florian, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">IBM</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Dayne Freitag, Fair =
Isaac=20
Corporation, <st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Jianfeng Gao, =
Microsoft=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Research</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Daniel Gildea, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Rochester</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Marti Hearst, SIMS, =
UC=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Berkeley</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Philipp Koehn, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Edinburgh</st1:City>,=20
<st1:country-region =
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Anna Korhonen, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Cambridge University</st1:City>,=20
<st1:country-region =
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Shalom Lappin, =
King's College,=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">London</st1:City>, =
<st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Roger Levy, UC =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">San Diego</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Rob Malouf, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">San Diego State University</st1:City>, =

<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Yuji Matsumoto, =
Nara Institute=20
of Science and <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Technology</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Japan</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Rada Mihalcea, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of North</st1:City> =
<st1:State=20
w:st=3D"on">Texas</st1:State>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Alessandro =
Moschitti,=20
<st1:PlaceType w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Rome</st1:PlaceName> Tor Vergata, <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Italy</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* John Nerbonne, =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Groningen</st1:PlaceName>, The <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Netherlands</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Hwee-Tou Ng, =
National=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Singapore</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Singapore</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DNL=20
style=3D"mso-ansi-language: NL">* Franz Josef Och, Google, Inc.,=20
USA<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* David Powers, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Flinders University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Chris Quirk, =
Microsoft=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Research</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Ellen Riloff, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Utah</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Dan Roth, =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Illinois</st1:PlaceName> at <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">Urbana-Champaign</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* William Sakas, =
<st1:PlaceName=20
w:st=3D"on">Hunter</st1:PlaceName> <st1:PlaceName=20
w:st=3D"on">College</st1:PlaceName>, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">CUNY</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Anoop Sarkar, =
<st1:PlaceName=20
w:st=3D"on">Simon</st1:PlaceName> <st1:PlaceName =
w:st=3D"on">Fraser</st1:PlaceName>=20
<st1:PlaceName w:st=3D"on">University</st1:PlaceName>, =
<st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Canada</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Suzanne Stevenson, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Toronto</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Canada</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Richard Sproat, =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Illinois</st1:PlaceName> <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Urbana-Champaign</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Mihai Surdeanu, =
Polytechnical=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Catalunya</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DNL=20
style=3D"mso-ansi-language: NL">* Antal van den Bosch, Tilburg =
University, The=20
Netherlands<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Dekai Wu, The =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Hong Kong</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place> of Science &amp; =
Technology,=20
Hong Kong <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Charles Yang, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Pennsylvania</st1:City>, =

<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place></P></DIV></BODY></HTML>

------=_NextPart_000_0089_01C8591F.9E4C5500--

