From - Thu Dec 10 14:35:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs24348far;
        Tue, 3 Mar 2009 05:04:01 -0800 (PST)
Received: by 10.216.37.1 with SMTP id x1mr185040wea.226.1236085434979;
        Tue, 03 Mar 2009 05:03:54 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k10si1543943nfh.23.2009.03.03.05.02.31;
        Tue, 03 Mar 2009 05:03:54 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n22NIDeN018157;
	Mon, 2 Mar 2009 18:20:44 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7620757 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 2 Mar
          2009 18:18:37 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n22I4TNC014126 for <linguist@listserv.linguistlist.org>; Mon, 2 Mar
          2009 13:04:29 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n22I4Nsu008748; Mon, 2
          Mar 2009 13:04:23 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 02 Mar 2009 18:20:46 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 02 Mar 2009 13:04:29 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 02 Mar 2009 13:04:24 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n22I4TNC014159
Message-ID:  <33251819.1236017063905.JavaMail.nobody@linguistlist.org>
Date:         Mon, 2 Mar 2009 13:04:23 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.642, Calls: Historical Ling,Syntax/USA; Phonology,Phonetics/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-642. Mon Mar 02 2009. ISSN: 1068 - 4875.

Subject: 20.642, Calls: Historical Ling,Syntax/USA; Phonology,Phonetics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 02-Mar-2009
From: Hanne Eckhoff < h.m.eckhoff@ifikk.uio.no >
Subject: Workshop on Indo-European Syntax and Pragmatics

2)
Date: 01-Mar-2009
From: Gabor Turcsan < gabor.turcsan@univ-provence.fr >
Subject: Pac Workshop 2009 Models, Variation & Phonological Corpora
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 02 Mar 2009 13:00:14
From: Hanne Eckhoff [h.m.eckhoff@ifikk.uio.no]
Subject: Workshop on Indo-European Syntax and Pragmatics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-642.html&submissionid=207287&topicid=3&msgnumber=1
  

Full Title: Workshop on Indo-European Syntax and Pragmatics 

Date: 13-May-2009 - 15-May-2009
Location: Athens, GA, USA 
Contact Person: Dag Haug
Meeting Email: daghaug@ifikk.uio.no
Web Site: http://www.hf.uio.no/ifikk/proiel/events/georgiaworkshop.html 

Linguistic Field(s): Historical Linguistics; Pragmatics; Syntax 

Language Family(ies): Indo-European 

Call Deadline: 15-Mar-2009 

Meeting Description:

This workshop aims to bring together scholars working on the syntax and
pragmatics of early IE languages, with particular emphasis on the evidence
offered by the New Testament translations. 

Call for Papers

Extended Deadline - March 15

Professor Jared Klein and his research group at the University of Georgia and
the PROIEL project at the University of Oslo are arranging a workshop on the
pragmatics and syntax of early Indo-European languages in Athens, GA on May, 13-15.

We invite papers on any subject of Indo-European syntax, but a special session
will be devoted to the comparative syntax of the New Testament translations
(Gothic, Old Church Slavic and Classical Armenian, as well as Latin and Greek).

Confirmed Invited Speakers:
- Mark Hale, Concordia
- Paul Kiparsky, Stanford
- Tony Kroch, UPenn

Abstracts of up to one A4 page should be submitted to daghaug@ifikk.uio.no

New deadline for abstract submission: March 15
Notification: March 30



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 02 Mar 2009 13:00:25
From: Gabor Turcsan [gabor.turcsan@univ-provence.fr]
Subject: Pac Workshop 2009 Models, Variation & Phonological Corpora

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-642.html&submissionid=207229&topicid=3&msgnumber=2
 
	
Full Title: Pac Workshop 2009 Models, Variation & Phonological Corpora 
Short Title: PAC2009 

Date: 10-Sep-2009 - 11-Sep-2009
Location: Aix-en-Provence, France 
Contact Person: Gabor Turcsan
Meeting Email: gabor.turcsan@univ-provence.fr

Linguistic Field(s): Phonetics; Phonology; Text/Corpus Linguistics 

Subject Language(s): English (eng)

Call Deadline: 29-Apr-2009 

Meeting Description:

We are pleased to announce that the PAC Workshop 'Models, variation &
phonological corpora' is due to take place from Thursday 10 to Friday 11
September 2009 in Aix-en-Provence and will be hosted this year by the Université
de Provence and the Laboratoire Parole et Langage (LPL CNRS UMR 6057). 

Call for Papers

Our guest speaker will be Michel Viel (Paris 4 Sorbonne) The PAC Project
(http://w3.pac.univ-tlse2.fr/), 'La Phonologie de l'Anglais Contemporain:
usages, variétés et structure: The Phonology of Contemporary English: usage,
varieties and structure' is a project coordinated by Philip Carr and Jacques
Durand. Among other things it aims at: giving a better picture of spoken English
in its unity and diversity (geographical, social and stylistic); testing
phonological and phonetic models from a synchronic and diachronic point of view,
making room for the systematic study of variation, favouring communication
between specialists in speech and in phonological theory, providing data and
analyses which will help improve the teaching of English as a foreign language.

Participants do not have to belong to the PAC project to submit a paper and all
researchers interested in the phonology and phonetics of English are invited to
submit proposals for talks (20 mins + 10 mins discussion). Other things being
equal, priority will however be given to papers specifically devoted to the
theoretical description of oral English making room for variation on the basis
of corpora.

The deadline for sending a title with a short abstract is 29/04/2009. Please
send your proposal to:
gabor.turcsan@univ-provence.fr
sophie.herment@univ-provence.fr

Notification of acceptance will be sent by late May


 





-----------------------------------------------------------
LINGUIST List: Vol-20-642	

	
