From - Thu Dec 10 14:27:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs1002926waa;
        Mon, 9 Jul 2007 14:59:14 -0700 (PDT)
Received: by 10.86.93.17 with SMTP id q17mr1290fgb.1184018353567;
        Mon, 09 Jul 2007 14:59:13 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id y6si65300841mug.2007.07.09.14.59.07;
        Mon, 09 Jul 2007 14:59:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1I81Fs-0005bj-E7; Mon, 09 Jul 2007 23:58:52 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1I81Fk-0002Sk-MB; Mon, 09 Jul 2007 23:58:44 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1I81Ff-0002Sf-HW; Mon, 09 Jul 2007 23:58:44 +0200
Received: from smtp5-g19.free.fr [212.27.42.35] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtp  (Exim 4.34)
	id 1I81FY-00019T-2V; Mon, 09 Jul 2007 23:58:38 +0200
Received: from [192.168.1.100] (bdv75-3-82-224-164-142.fbx.proxad.net [82.224.164.142])
	by smtp5-g19.free.fr (Postfix) with ESMTP id 1A45E44DD0
	for <CORPORA@UIB.NO>; Mon,  9 Jul 2007 23:58:32 +0200 (CEST)
Message-ID: <4692AFBF.9020500@iut.univ-paris8.fr>
Date: Mon, 09 Jul 2007 23:59:27 +0200
From: pelachaud <pelachaud@iut.univ-paris8.fr>
User-Agent: Thunderbird 1.5.0.12 (Windows/20070509)
MIME-Version: 1.0
To:  CORPORA@UIB.NO
Subject: [Corpora-List] CFP to host IVA 2008
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-checked-clean: by exiscan on rolf
X-Scanner: ffa9246f220aa233a97bded0b233a052 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 nothing
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

Call for proposals to host IVA2008
-----------------------------------
Since its conception as a small ECAI workshop in 1998, IVA has become a 
central event for researchers in synthetic characters, intelligent 
Virtual agents, conversational characters, and virtual animals. Since 
2005   IVA has become an annual event, and in 2007 is taking place in 
Paris.

This call asks for proposals to host the event in 2008. In keeping  with 
past events the aim is to hold the event in September 2008, with an  
attendance of around 100.  Given AAMAS 2008 runs in Lisbon in May 2008 
with a special track in synthetic characters, organizing the event 
outside of Europe would be favoured.

An important goal is to facilitate the participation of students and 
young researchers, so keeping the cost of attendance low is also an 
important criterion.

Details of recent events can be seen at:
http://bermudas.ls.fi.upm.es/~iva01/ (2001)
http://www.sigmedia.org/iva03/ (2003)
http://iva2006.ict.usc.edu/ (2006)
http://iva07.ntua.gr/ (2007)

If you think you'd like to host IVA, please submit a brief (3 pages  at 
most) proposal including:

1. Who you are (the organising team) and any previous experience you  
have of running workshops in IVA-related and other fields.

2. A description of the proposed venue, including meeting facilities, 
accommodation and travel access.

3. An outline budget (likely costs and expenditure).

4. Exact dates in September 2008 for the meeting.

The evaluation criteria will include:
(1)      cost effectiveness;
(2)      professionalism of proposal and track record of the proposers;
(3)      accessibility of the location(i.e. access to airports, etc);
(4)      venue attractiveness (e.g. quality of facilities and support 
of  "togetherness").

Please send the proposal to: ruth@macs.hw.ac.uk, gratch@ict.usc.edu, 
p.l.olivier@ncl.ac.uk, skopp@techfak.uni-bielefeld.de, 
pelachaud@iut.univ-paris8.fr
***by SEPT 1 2007***
the result will be announced at IVA2007.

