From - Thu Dec 10 14:37:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs131192faq;
        Sat, 13 Jun 2009 11:50:39 -0700 (PDT)
Received: by 10.210.102.12 with SMTP id z12mr2360898ebb.97.1244919037227;
        Sat, 13 Jun 2009 11:50:37 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 2si4368013ewy.110.2009.06.13.11.50.35;
        Sat, 13 Jun 2009 11:50:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 33F94210B8; Sat, 13 Jun 2009 20:50:27 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 910D920EB3;
	Sat, 13 Jun 2009 20:50:11 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6FBDA3D34;
	Sat, 13 Jun 2009 20:50:11 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OQJurDKwl1zV; Sat, 13 Jun 2009 20:50:11 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id DD58C3D24;
	Sat, 13 Jun 2009 20:50:09 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 664D23D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 11 Jun 2009 20:56:07 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id bNYfjj1HiV-j for <elsnet-list@mailman.elsnet.org>;
	Thu, 11 Jun 2009 20:56:07 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 342073D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 11 Jun 2009 20:55:37 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 114222144B; Thu, 11 Jun 2009 20:55:37 +0200 (MEST)
Received: from smtp-roam.stanford.edu (smtp-roam2.Stanford.EDU [171.67.219.89])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7E7B021383
	for <elsnet-list@elsnet.org>; Thu, 11 Jun 2009 20:55:30 +0200 (MEST)
Received: from smtp-roam.stanford.edu (localhost.localdomain [127.0.0.1])
	by localhost (Postfix) with SMTP id BF1C477ACA;
	Thu, 11 Jun 2009 11:55:28 -0700 (PDT)
Received: from [171.65.32.68] (bmir-3880548.Stanford.EDU [171.65.32.68])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested) (Authenticated sender: ttania)
	by smtp-roam.stanford.edu (Postfix) with ESMTPSA id A96737797D;
	Thu, 11 Jun 2009 11:52:29 -0700 (PDT)
Message-ID: <4A31526C.1060808@stanford.edu>
Date: Thu, 11 Jun 2009 11:52:28 -0700
From: Tania Tudorache <tudorache@stanford.edu>
Organization: Biomedical Informatics Research
User-Agent: Thunderbird 2.0.0.21 (X11/20090409)
MIME-Version: 1.0
To: Tania Tudorache <tudorache@stanford.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Sat, 13 Jun 2009 20:50:02 +0200
Cc: 
Subject: [Elsnet-list] 
 CFP: ISWC 2009 Workshop on Collaborative Construction, Management
 and Linking of Structured Knowledge
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Apologies for cross-postings. Please forward to interested colleagues 
and mailing lists.


             CALL FOR PAPERS, POSTERS AND DEMOS

====================================================================

      Workshop on Collaborative Construction, Management
            and Linking of Structured Knowledge

                   October 25, 2009
       
               Collocated with ISWC-2009
      Westfields Conference Center, near Washington, DC., USA
   
      Paper submission: 10 August 2009

      http://users.ecs.soton.ac.uk/gc3/iswc-workshop/

====================================================================

Objectives
-----------

Many have argued that the next generation of the Web (Web 3.0) will grow 
out of an integration between Semantic Web and Social Web (Web 2.0) 
technologies.Can ontology management benefits from social web? Can 
Wikipidia be a style of collaborative ontology authoring? How to exploit 
user feedback for constructing structured knowledge? In these and many 
other questions lie the opportunity and the challenge to integrate 
knowledge bases approaches to social web ones. This integration involves 
several very different aspects of technology and social practice. Recent 
workshops and journal special issues have been devoted to methods for 
extracting ontologies and other structured knowledge from resources such 
as Wikipedia and other loosely structured data; or on using Semantic Web 
representations to describe the social structures and interactions in 
Web 2.0; or on mapping existing data using semantic technologies. In 
this workshop, we want to focus on another aspect of linkage between 
Social Web and Semantic Web techniques:  collaborative and distributed 
methods for constructing and maintaining ontologies, terminologies, 
vocabularies, and mappings between them, throughout their entire life cycle.


Topics of interest
-------------------

They include (but are not limited to):
- Collaborative creation and editing of structured knowledge
- Collaborative creation of ontology mappings
- Efficient methods for maintenance and evolution of structured 
knowledge that was created collaboratively
- Individual and group incentives for collaborative knowledge 
construction and maintenance
- Ontology repositories, knowledge bases, and their utility in the 
Social Web.
- Metadata management
- User interfaces for collaborative tools for creating structured knowledge
- Inconsistency management and user-specific views of ontologies
- Workflows for collaborative construction and linking of structured 
knowledge
- Evaluation of collaborative tools: methods, metrics, and experimental 
reports


Submission guidelines
---------------------

Papers submitted to the workshop must follow the same submission 
guidelines of the ISWC'09 conference. Submissions must be in PDF format 
in Springer format (for instruction see 
http://www.springer.com/computer/lncs?SGWID=0-164-2-72376-0)
We solicit in this workshop two types of contributions:

1. Research papers analysing the process of collaborative construction, 
management and linkage of structured knowledge; the requirements for 
supporting technologies and the field of exploitation of such knowledge. 
Formatted papers must not be longer than 10 pages.

2. Demos papers describing relevant tools and prototypes. Formatted 
papers must not be longer than 2 pages.


Important dates
----------------

Paper submission: 10 August 2009
Notification : 31 August 2009
Workshop : 25 October 2009


Organizing committee
---------------------

Tania Tudorache (co-chair), Stanford University
Gianluca Correndo (co-chair), University of Southampton
Natasha Noy, Stanford University
Harith Alani, University of Southampton
Mark Greaves, Vulcan inc.

Program Committee
------------------

Mathieu D'Aquin, Knowledge Media Institute, UK
Sören Auer, University of Leipzig, Germany
Ken Baklawski, Northeastern University, US
Simone Braun, FZI, Germany
Raul Garcia Castro, Universidad Politecnica de Madrid, Spain
Vinay Chaudhri, SRI international, USA
Mike Dean, BBN Technologies, USA
Jerome Euzenat, INRIA, France
Sean Falconer, University of Victoria, Canada
Aldo Gangemi, ISTC-CNR, Italy
John Graybeal, Monterey Bay Aquarium Research Institute, USA
Martin Hepp, Universität der Bundeswehr München, Germany
Andreas Hotho, University of Kassel, Germany
Elisa Kendall, Sandpiper Software, USA
Peter Mika, Yahoo Research, Spain
Valentina Presutti, ISTC-CNR, Italy
Marta Sabou, Knowledge Media Institute, UK
Robert Stevens, University of Manchester, UK
Gerd Stumme, Universität Kassel, Germany
Giovanni Tummarello, DERI, Ireland
Denny Vrandecic, AIFB, Germany
Anna Zhdanova, FTW, Austria


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
