From - Thu Dec 10 14:34:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs133061bkj;
        Thu, 4 Dec 2008 14:33:38 -0800 (PST)
Received: by 10.86.91.12 with SMTP id o12mr156386fgb.52.1228430018591;
        Thu, 04 Dec 2008 14:33:38 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si7150507fge.1.2008.12.04.14.33.34;
        Thu, 04 Dec 2008 14:33:38 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1C4A32241E; Thu,  4 Dec 2008 23:33:34 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 806C420A6E;
	Thu,  4 Dec 2008 23:28:16 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2344B3E57;
	Thu,  4 Dec 2008 23:28:14 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 31H1A+WvXukk; Thu,  4 Dec 2008 23:28:13 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 194183D57;
	Thu,  4 Dec 2008 23:27:31 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A01F03D21
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 24 Nov 2008 06:11:59 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id SFuB9yjf-qXq for <elsnet-list@mailman.elsnet.org>;
	Mon, 24 Nov 2008 06:11:59 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 78D473D1D
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 24 Nov 2008 06:11:59 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 64ED21F0E5; Mon, 24 Nov 2008 06:11:59 +0100 (MET)
Received: from courriel.site.uottawa.ca (courriel.site.uottawa.ca
	[137.122.89.224])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 20C031EF09
	for <elsnet-list@elsnet.org>; Mon, 24 Nov 2008 06:11:51 +0100 (MET)
Received: from [67.70.30.80] (bas11-ottawa23-1128668752.dsl.bell.ca
	[67.70.30.80]) (authenticated bits=0)
	by courriel.site.uottawa.ca (8.13.4/8.13.4) with ESMTP id
	mAO5Bosn069545
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <elsnet-list@elsnet.org>; Mon, 24 Nov 2008 00:11:51 -0500 (EST)
	(envelope-from diana@site.uottawa.ca)
Message-ID: <492A3795.5090402@site.uottawa.ca>
Date: Mon, 24 Nov 2008 00:11:49 -0500
From: Diana Inkpen <diana@site.uottawa.ca>
User-Agent: Thunderbird 2.0.0.18 (Windows/20081105)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Thu, 04 Dec 2008 23:27:16 +0100
Subject: [Elsnet-list] NAACL HLT 2009 -- Call for Papers
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

Call for Papers for NAACL HLT 2009

http://www.naaclhlt2009.org

May 31  June 5, 2009, Boulder, Colorado

Deadline for full paper submission  Monday, December 1, 2008
Deadline for short paper submission  Monday, February 9, 2009

NAACL HLT 2009 combines the Annual Meeting of the North American  
Association for Computational Linguistics (NAACL) with the Human  
Language Technology Conference (HLT) of NAACL. The conference covers a  
broad spectrum of disciplines working towards enabling intelligent  
systems to interact with humans using natural language, and towards  
enhancing human-human communication through services such as speech  
recognition, automatic translation, information retrieval, text  
summarization, and information extraction. NAACL HLT 2009 will feature  
full papers, short papers, posters, demonstrations, and a doctoral  
consortium, as well as pre- and post-conference tutorials and workshops.

The conference invites the submission of papers on substantial,  
original, and unpublished research in disciplines that could impact  
human language processing systems.  We encourage the submission of  
short papers that can be characterized as a small, focused  
contribution, a work in progress, a negative result, an opinion piece  
or an interesting application note. A separate review form for short  
papers will be introduced this year.

NAACL HLT 2009 aims to hold two special sessions, Large Scale Language  
Processing and Speech Indexing and Retrieval.

Topics include, but are not limited to, the following areas, and are  
understood to be applied to speech and/or text:

-Large scale language processing
-Speech indexing and retrieval
-Information retrieval (including monolingual and CLIR)
-Information extraction
-Speech-centered applications (e.g., human-computer,  human-robot  
interaction, education and learning systems, assistive  technologies, 
digital entertainment)
-Machine translation
-Summarization
-Question answering
-Topic classification and information filtering
-Non-topical classification (e.g., sentiment/attribution/genre analysis)
-Topic clustering
-Text and speech mining
-Statistical and machine learning techniques for language processing
-Spoken term detection and spoken document indexing
-Language generation
-Speech synthesis
-Speech understanding
-Speech analysis and recognition
-Multilingual processing
-Phonology
-Morphology (including word segmentation)
-Part of speech tagging
-Syntax and parsing (e.g., grammar induction, formal grammar, algorithms)
-Word sense disambiguation
-Lexical semantics
-Formal semantics and logic
-Textual entailment and paraphrasing
-Discourse and pragmatics
-Dialog systems
-Knowledge acquisition and representation
-Evaluation (e.g., intrinsic, extrinsic, user studies)
-Development of language resources (e.g., lexicons,  ontologies, 
annotated corpora)
-Rich transcription (automatic annotation of information  structure and 
sources in speech)
-Multimodal representations and processing, including speech and  gesture


Submission information is available at: http://www.naaclhlt2009.org


General Conference Chair:
Mari Ostendorf, University of Washington

Program Co-Chairs:
Michael Collins, Massachusetts Institute of Technology
Shri Narayanan, University of Southern California
Douglas W. Oard, University of Maryland
Lucy Vanderwende, Microsoft Research

Local Arrangements:
James Martin, University of Colorado at Boulder
Martha Palmer, University of Colorado at Boulder



     



   


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
