From - Thu Dec 10 14:38:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs154394bkg;
        Mon, 14 Sep 2009 07:10:43 -0700 (PDT)
Received: by 10.231.25.29 with SMTP id x29mr13353330ibb.31.1252937440712;
        Mon, 14 Sep 2009 07:10:40 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 12si2921369iwn.77.2009.09.14.07.10.38;
        Mon, 14 Sep 2009 07:10:39 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8ED3U7Y009238;
	Mon, 14 Sep 2009 10:10:38 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=O34lOvOGlt9FWeCIJBu80dF2oCFmDadoKfl40m0qxde0xXTV5bpTrAMt7L15iQ/EwPHinAhVOez7vwK8ZxHCjA6pssU8VpaPxteT6B8JniLrwuPNYkR6wuZ46qBT5u0o;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11477769 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 14 Sep
          2009 10:10:31 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8EDQTvv006396 for <linguist@listserv.linguistlist.org>; Mon, 14
          Sep 2009 09:26:29 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8EDQNWY020202; Mon,
          14 Sep 2009 09:26:23 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 14 Sep 2009 09:26:23 -0400 (EDT)
Message-ID:  <10172809.1252934783598.JavaMail.nobody@linguistlist.org>
Date:         Mon, 14 Sep 2009 09:26:23 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3086, Calls: Syntax/Belgium
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3086. Mon Sep 14 2009. ISSN: 1068 - 4875.

Subject: 20.3086, Calls: Syntax/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 14-Sep-2009
From: Adrienn J=E1nosi < janosiad@yahoo.com >
Subject: 4th Brussels Conference on Generative Linguistics
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Mon, 14 Sep 2009 09:22:26
From: Adrienn J=E1nosi [janosiad@yahoo.com]
Subject: 4th Brussels Conference on Generative Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3086.=
html&submissionid=3D230147&topicid=3D3&msgnumber=3D1
 =20

Full Title: 4th Brussels Conference on Generative Linguistics=20
Short Title: BCGL4: Ellipsis=20

Date: 09-Nov-2009 - 10-Nov-2009
Location: Brussels, Belgium=20
Contact Person: Adrienn J=E1nosi
Meeting Email: janosiad@yahoo.com
Web Site: http://www.crissp.be/bcgl4.html=20

Linguistic Field(s): Syntax=20

Call Deadline: 15-Sep-2009=20

Meeting Description:

The Center for Research in Syntax, Semantics and Phonology (CRISSP, www.cri=
ssp.be) in Brussels is pleased to announce the Fourth Brussels Conference o=
n Generative Linguistics (BCGL4) on ellipsis. It will be held in Brussels f=
rom November 9 till November 10, 2009.

The following invited speakers have accepted to give a talk at BCGL4:

Daniel Hardt (Copenhagen Business School)
Jason Merchant (University of Chicago)=20

Call for Papers:

Theme Description:

Ellipsis has been an important research topic in generative linguistics at =
least since Ross (1967, 1969), but with the advent of the Minimalist Progra=
m (Chomsky 1995), the interest in this topic has risen considerably. Becaus=
e it is a fortiori an interface phenomenon, understanding ellipsis requires=
 an understanding of the interaction between narrow syntax, PF, LF and the =
information-structural component. In other words, ellipsis is a useful tool=
 for gaining a better understanding of how the grammar of natural language =
works. Very simply put, ellipsis is the occurrence of meaning without sound=
. A first important question to ask is how much syntax is involved in deriv=
ing this meaning. Roughly speaking, there are three types of proposals deal=
ing with this issue. A first one takes the ellipsis site to be a fully-fled=
ged syntactic structure that is deleted (or not pronounced) at PF (i.e. PF-=
deletion; cf. Ross 1969; Sag 1980; Hankamer & Sag 1976, Sag & Hankamer 1984=
; Tomioka 1999, 2001; Merchant 2001; Johnson 1996, 2001; Lasnik 1999a, 1999=
b, 2001).=20

According to a type of second analysis the ellipsis site does not contain a=
ny internal structure, but is a null pronoun (or proform). The meaning is d=
erived from the antecedent, either parallel to how overt pronouns are inter=
preted (Wasow 1972; Shopen 1972; Hardt 1993, 1999; Lobeck 1995; Depiante 20=
00) or by copying the antecedent into the ellipsis site at LF (i.e. LF copy=
; cf. Fiengo & May 1994; Chung et al. 1995; Wilder 1997; Beavers & Sag 2004=
; Fortin 2007). A third account assumes there is nothing at all in the posi=
tion of the missing material (Ginzburg & Sag 2000; Culicover & Jackendoff 2=
005).=20

Recently, the debate on the presence or absence of internal structure has b=
een extended to overt pronouns. Elbourne (2008) proposes that overt pronoun=
s are definite descriptions underlyingly, such that when a noun undergoes N=
P-ellipsis, its determiner is spelled out as a pronoun (cf. Postal 1969). T=
his approach turns the reasoning of the null proform analysis of ellipsis o=
n its head: instead of treating the ellipsis site as a (null) pronoun, it t=
reats (overt) pronouns as ellipsis sites (cf. also Baltin & Van Craenenbroe=
ck 2008). A second central question in the study of ellipsis involves the r=
elation between the ellipsis site and its antecedent. Merchant (2001), foll=
owing Rooth (1992) and Schwarzschild (1999), proposes that an ellipsis site=
 has to be e-GIVEN: the (non-focus-marked part of the) antecedent must enta=
il the (non-focus-marked part of the) ellipsis site and vice versa in order=
 for ellipsis to be recoverable. However, recent works claim that a purely =
semantic recoverability condition is not sufficient and that ellipsis requi=
res syntactic isomorphism between antecedent and ellipsis site, cf. Lasnik =
(1995); Johnson (2001); Merchant (2007, 2008) (see also Fiengo & May 1994; =
Pullum 2000; Fox 1999, 2000; Sauerland 2004; Hardt  2004, 2005 and van Crae=
nenbroeck 2009 for discussion).

Apart from the conditions on the antecedent (i.e. the recoverability requir=
ement), ellipsis is subject to a syntactic licensing condition: even when t=
he ellipsis site is recoverable from the context, it can only occur in a sp=
ecific set of syntactic environments. Lobeck (1995), for instance, argues t=
hat VP ellipsis requires strong agreement on the inflectional head and clai=
ms that English, but not German or French, exhibits this kind of agreement.=
 Merchant (2001) on the other hand, captures the fact that ellipsis require=
s a licensing head by positing an ellipsis feature on certain heads, allowi=
ng them to leave their complement unpronounced. A similar analysis is propo=
sed in Aelbrecht (2009), who argues that ellipsis is licensed by an Agree r=
elation between an ellipsis feature and the ellipsis licensing head.

For the Fourth Brussels Conference on Generative Linguistics, we welcome pa=
pers on any topic related to the theme of the conference.

Abstract Guidelines:

Abstracts should not exceed two pages, including data, references and diagr=
ams. Abstracts should be typed in at least 11-point font, with one-inch mar=
gins (letter-size; 8" =BD by 11" or A4) and a maximum of 50 lines of text p=
er page. Abstracts must be anonymous and submissions are limited to 1 indiv=
idual and 1 joint abstract per author.

Only electronic submissions will be accepted. Please submit your abstract b=
y using the EasyAbs link for BCGL4: http://linguistlist.org/confcustom/bcgl=
2009.

Important Dates:

First call for papers: July 15, 2009
Second call for papers: August 17, 2009
Abstract submission deadline: September 15, 2009
Notification: October 5, 2009

The Organizing Committee:

Dany Jaspers (HUB, CRISSP)
Jeroen van Craenenbroeck (HUB, CRISSP)
Guido Vanden Wyngaerd (HUB, CRISSP)
Lobke Aelbrecht (HUB, CRISSP)
Marijke De Belder (HUB, CRISSP)
Karen De Clercq (HUB, CRISSP)
Adrienn J=E1nosi (HUB, CRISSP)




-----------------------------------------------------------
LINGUIST List: Vol-20-3086=09

=09
