From - Thu Dec 10 14:36:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs491910far;
        Tue, 14 Apr 2009 06:13:53 -0700 (PDT)
Received: by 10.210.34.5 with SMTP id h5mr2913365ebh.58.1239714831697;
        Tue, 14 Apr 2009 06:13:51 -0700 (PDT)
Return-Path: <elsnet-list-bounces@let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 23si7927834ewy.20.2009.04.14.06.13.50;
        Tue, 14 Apr 2009 06:13:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B1AAE21F45; Tue, 14 Apr 2009 15:13:48 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 214DB20DDF;
	Tue, 14 Apr 2009 15:10:20 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5A02C3D48;
	Tue, 14 Apr 2009 15:10:18 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id apxHQqghPY5n; Tue, 14 Apr 2009 15:10:18 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 239B63D67;
	Tue, 14 Apr 2009 15:09:40 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 756393D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 10 Apr 2009 14:27:06 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Dnc1pU26Cefc for <elsnet-list@mailman.elsnet.org>;
	Fri, 10 Apr 2009 14:27:06 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 3C9B83D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 10 Apr 2009 14:26:46 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1FC4B21413; Fri, 10 Apr 2009 14:26:46 +0200 (MEST)
X-Greylist: delayed 577 seconds by postgrey-1.28 at newjura;
	Fri, 10 Apr 2009 14:26:38 MEST
Received: from omaha.eun.org (omaha.eun.org [84.17.129.229])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 136FC2144F
	for <elsnet-list@elsnet.org>; Fri, 10 Apr 2009 14:26:38 +0200 (MEST)
Received: from zimbra.eun.org (localhost [127.0.0.1])
	by omaha.eun.org (Postfix) with ESMTP id 1738192A20
	for <elsnet-list@elsnet.org>; Fri, 10 Apr 2009 14:16:59 +0200 (CEST)
Received: from zimbra.eun.org ([84.17.129.235] helo=zimbra.eun.org) by
	ASSP.nospam; 10 Apr 2009 14:16:59 +0200
Received: from localhost (localhost [127.0.0.1])
	by zimbra.eun.org (Postfix) with ESMTP id 069191BD630
	for <elsnet-list@elsnet.org>; Fri, 10 Apr 2009 14:16:59 +0200 (CEST)
X-Virus-Scanned: amavisd-new at zimbra.eun.org
Received: from zimbra.eun.org ([127.0.0.1])
	by localhost (zimbra.eun.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id vbmQa2JyhzEX for <elsnet-list@elsnet.org>;
	Fri, 10 Apr 2009 14:16:55 +0200 (CEST)
Received: from [192.168.2.6] (unknown [78.129.56.8])
	by zimbra.eun.org (Postfix) with ESMTP id 1F5681BD62F
	for <elsnet-list@elsnet.org>; Fri, 10 Apr 2009 14:16:55 +0200 (CEST)
Message-Id: <415CFE81-1F00-4B7A-8EAD-4501660BEC2E@eun.org>
From: Riina Vuorikari <riina.vuorikari@eun.org>
To: elsnet-list@elsnet.org
Content-Type: multipart/mixed; boundary=Apple-Mail-23--934390469
Mime-Version: 1.0 (Apple Message framework v930.3)
Date: Fri, 10 Apr 2009 14:16:54 +0200
X-Mailer: Apple Mail (2.930.3)
X-Mailman-Approved-At: Tue, 14 Apr 2009 15:09:07 +0200
Cc: 
Subject: [Elsnet-list] CfP (SIRTEL'09): Workshop on Social Information
	Retrieval for Technology-Enhanced Learning
X-BeenThere: elsnet-list@let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@let.uu.nl>
List-Help: <mailto:elsnet-list-request@let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@let.uu.nl
Errors-To: elsnet-list-bounces@let.uu.nl


--Apple-Mail-23--934390469
Content-Type: text/plain;
	charset=ISO-8859-1;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: quoted-printable

*******************************************************************
Workshop on Social Information Retrieval for Technology-Enhanced
Learning (SIRTEL'09)
in
the International Conference on Web-based Learning (ICWL 2009)
Aachen, Germany, August 21, 2009
http://celstec.org/sirtel and =
http://www.hkws.org/events/icwl2009/workshops.html
*******************************************************************


IMPORTANT DATES

Contribution Submission: June 14, 2009
Results Notification: July 13, 2009
Camera Ready Submission: July 31, 2009
Workshop date: August 21, 2009


RATIONALE

Learning and teaching resource are available on the Web - both in
terms of digital learning content and people resources (e.g. other
learners, experts, tutors). They can be used to facilitate teaching
and learning tasks. The remaining challenge is to develop, deploy
and evaluate Social information retrieval (SIR) methods, techniques
and systems that provide learners and teachers with guidance in
potentially overwhelming variety of choices.

The aim of the SIRTEL=ED09 workshop is to look onward beyond recent
achievements to discuss specific topics, emerging research issues,
new trends and endeavors in SIR for TEL. The workshop will bring
together researchers and practitioners to present, and more
importantly, to discuss the current status of research in SIR
and TEL and its implications for science and teaching.


TOPICS OF INTEREST (but not limited to):

* Recommender systems and collaborative filtering in educational =20
settings
* Defining the scope, purpose and objects of social information =20
retrieval in TEL
* Novel ways of generating input for recommenders (explicit and =20
implicit methods)
* Ranking of search results to support individualised learning needs
* Integrating SIR services in existing educational platforms
* Folksonomies, tagging and other collaboration-based information =20
retrieval systems
* Social navigation processes and metaphors for searching information =20=

related to teaching and learning
* Social networks and interactions in learning communities to =20
facilitate information sharing and retrieval
* Approaches to TEL metadata reflecting social ties and collaborative =20=

experiences in the field of education
* Pedagogic decisions, recommender systems and how to contextualise =20
recommender system to support learning processes.
* Interoperability of SIR systems for TEL
* Visualisation techniques in learning and teaching
* Semantic annotation and tagging for social information retrieval =20
purposes
* Evaluating the performance of SIR systems in educational applications
* Measuring the effectiveness of SIR systems in supporting learning =20
and teaching
* Evaluation the user satisfaction with SIR systems in supporting =20
learning and teaching


WORKSHOP SUBMISSIONS

The workshop invites several types of contributions which allow a wide =20=

level of participation:
* Research papers (up to 8 pages)
* System Demos (up to 2 pages)
* Hands-On proposals (1-pager)
* Abstract for Pecha Kucha (1-pager)

Submissions should be sent to: sirtelworkshop@gmail.com

Please use the template of the main conference:
http://www.hkws.org/events/icwl2009/submission.html.

The workshop proceedings will be published as CEUR Workshop
Proceedings. CEUR-WS.org is a recognised ISSN publication series,
with ISSN 1613-0073:
http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/

Past SIRTEL proceedings:
* SIRTEL'07 http://ceur-ws.org/Vol-307
* SIRTEL'08 http://ceur-ws.org/Vol-382

Authors of papers presented in the Workshop will also be invited
to submit enhanced versions of their papers for potential publication
in a planned special issue of a relevant journal.


PROGRAM COMMITTEE (TBC)

* Alexander Felfernig, Graz University of Technology, Austria
* Brandon Muramatsu, MIT, USA
* Frans van Assche, European Schoolnet (EUN), Belgium
* John Dron, Athabasca University, Canada
* Lloyd Rutledge, Open University of the Netherlands, NL
* Markus Strohmaier, Technical University of Graz, Austria
* Markus Weimer, Technische Universitat Darmstadt, Germany
* Martin Wolpers, Fraonhofer-Institut, Germany
* Miguel-Angel Sicilia, University of Alcala, Spain
* Olga Santos, UNED, Spain
* Rick D. Hangartner, MyStrands, USA
* Rosta Farzan, University of Pittsburgh, USA
* Wolfgang Reinhardt, Universitat Paderborn, Germany
* Xavier Ochoa, Escuela Superior Politecnica del Litoral, Ecuador
* Yiwei Cao, RWTH Aachen University, Germany
* Zinayida Petrushyna, RWTH Aachen University, Germany


ORGANISERS

* Riina Vuorikari, European Schoolnet (EUN), Belgium and CELSTEC, =20
OUNL, Netherland
* Hendrik Drachsler, CELSTEC, OUNL, Netherlands
* Nikos Manouselis, Greek Research & Technology Network, Greece
* Rob Koper, CELSTEC, OUNL, Netherlands


ABOUT ICWL 2009

ICWL is an annual international conference on web-based learning.
Since the first ICWL was held in Hong Kong in 2002, it has been held
in Australia (2003), China (2004), Hong Kong (2005), Malaysia (2006),
United Kingdom (2007), and China (2008). The 8th ICWL 2009 will be
held in Aachen, Germany, a city with rich culture, high-tech research,
and a truly European spirit. ICWL 2009 will be jointly organized by
Hong Kong Web Society, RWTH Aachen University, and Max-Planck-
Institute for Computer Science.
TAG THIS

Feel free to blog about this and social bookmark the call! Use the tag
"sirtel09".

--Apple-Mail-23--934390469
Content-Disposition: attachment;
	filename=1stCfP_SIRTEL09_call.txt
Content-Type: text/plain;
	x-unix-mode=0644;
	name="1stCfP_SIRTEL09_call.txt"
Content-Transfer-Encoding: quoted-printable

Excuses for cross-posting

*******************************************************************
Workshop on Social Information Retrieval for Technology-Enhanced=20
Learning (SIRTEL'09)
in
the International Conference on Web-based Learning (ICWL 2009)
Aachen, Germany, August 21, 2009
http://www.hkws.org/events/icwl2009/workshops.html
*******************************************************************


IMPORTANT DATES

Contribution Submission: June 14, 2009
Results Notification: July 13, 2009
Camera Ready Submission: July 31, 2009
Workshop date: August 21, 2009


RATIONALE

Learning and teaching resource are available on the Web - both in=20
terms of digital learning content and people resources (e.g. other=20
learners, experts, tutors). They can be used to facilitate teaching=20
and learning tasks. The remaining challenge is to develop, deploy=20
and evaluate Social information retrieval (SIR) methods, techniques=20
and systems that provide learners and teachers with guidance in=20
potentially overwhelming variety of choices.

The aim of the SIRTEL=9209 workshop is to look onward beyond recent=20
achievements to discuss specific topics, emerging research issues,=20
new trends and endeavors in SIR for TEL. The workshop will bring=20
together researchers and practitioners to present, and more=20
importantly, to discuss the current status of research in SIR=20
and TEL and its implications for science and teaching.


TOPICS OF INTEREST (but not limited to):

* Recommender systems and collaborative filtering in educational=20
settings
* Defining the scope, purpose and objects of social information=20
retrieval in TEL
* Novel ways of generating input for recommenders (explicit and=20
implicit methods)
* Ranking of search results to support individualised learning needs
* Integrating SIR services in existing educational platforms
* Folksonomies, tagging and other collaboration-based information=20
retrieval systems
* Social navigation processes and metaphors for searching information=20
related to teaching and learning
* Social networks and interactions in learning communities to=20
facilitate information sharing and retrieval
* Approaches to TEL metadata reflecting social ties and collaborative=20
experiences in the field of education
* Pedagogic decisions, recommender systems and how to contextualise=20
recommender system to support learning processes.
* Interoperability of SIR systems for TEL
* Visualisation techniques in learning and teaching
* Semantic annotation and tagging for social information retrieval=20
purposes
* Evaluating the performance of SIR systems in educational applications
* Measuring the effectiveness of SIR systems in supporting learning=20
and teaching
* Evaluation the user satisfaction with SIR systems in supporting=20
learning and teaching


WORKSHOP SUBMISSIONS

The workshop invites several types of contributions which allow a wide=20=

level of participation:
* Research papers (up to 8 pages)
* System Demos (up to 2 pages)
* Hands-On proposals (1-pager)
* Abstract for Pecha Kucha (1-pager)

Submissions should be sent to: sirtelworkshop@gmail.com

Please use the template of the main conference:=20
http://www.hkws.org/events/icwl2009/submission.html.=20

The workshop proceedings will be published as CEUR Workshop=20
Proceedings. CEUR-WS.org is a recognised ISSN publication series,=20
with ISSN 1613-0073:
http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/

Past SIRTEL proceedings:
* SIRTEL'07 http://ceur-ws.org/Vol-307
* SIRTEL'08 http://ceur-ws.org/Vol-382

Authors of papers presented in the Workshop will also be invited=20
to submit enhanced versions of their papers for potential publication=20
in a planned special issue of a relevant journal.=20


PROGRAM COMMITTEE (TBC)

* Alexander Felfernig, Graz University of Technology, Austria
* Brandon Muramatsu, MIT, USA
* Frans van Assche, European Schoolnet (EUN), Belgium
* John Dron, Athabasca University, Canada
* Lloyd Rutledge, Open University of the Netherlands, NL
* Markus Strohmaier, Technical University of Graz, Austria
* Markus Weimer, Technische Universitat Darmstadt, Germany
* Martin Wolpers, Fraonhofer-Institut, Germany
* Miguel-Angel Sicilia, University of Alcala, Spain
* Olga Santos, UNED, Spain
* Rick D. Hangartner, MyStrands, USA
* Rosta Farzan, University of Pittsburgh, USA
* Wolfgang Reinhardt, Universitat Paderborn, Germany
* Xavier Ochoa, Escuela Superior Politecnica del Litoral, Ecuador
* Yiwei Cao, RWTH Aachen University, Germany
* Zinayida Petrushyna, RWTH Aachen University, Germany


ORGANISERS

* Riina Vuorikari, European Schoolnet (EUN), Belgium and CELSTEC,=20
OUNL, Netherland
* Hendrik Drachsler, CELSTEC, OUNL, Netherlands
* Nikos Manouselis, Greek Research & Technology Network, Greece
* Rob Koper, CELSTEC, OUNL, Netherlands


ABOUT ICWL 2009

ICWL is an annual international conference on web-based learning.=20
Since the first ICWL was held in Hong Kong in 2002, it has been held=20
in Australia (2003), China (2004), Hong Kong (2005), Malaysia (2006),=20
United Kingdom (2007), and China (2008). The 8th ICWL 2009 will be=20
held in Aachen, Germany, a city with rich culture, high-tech research,=20=

and a truly European spirit. ICWL 2009 will be jointly organized by=20
Hong Kong Web Society, RWTH Aachen University, and Max-Planck-
Institute for Computer Science.
TAG THIS

Feel free to blog about this and social bookmark the call! Use the tag=20=

"sirtel09".=20=

--Apple-Mail-23--934390469
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--Apple-Mail-23--934390469--
