From - Thu Dec 10 14:37:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs390241fap;
        Wed, 20 May 2009 07:05:44 -0700 (PDT)
Received: by 10.210.36.8 with SMTP id j8mr6510176ebj.44.1242828340985;
        Wed, 20 May 2009 07:05:40 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si269881ewy.34.2009.05.20.07.05.39;
        Wed, 20 May 2009 07:05:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 3D9212180D; Wed, 20 May 2009 16:05:38 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A566821877;
	Wed, 20 May 2009 16:05:25 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7B4633D2A;
	Wed, 20 May 2009 16:05:25 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 4goJxsjnKk1y; Wed, 20 May 2009 16:05:25 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 27A023D3A;
	Wed, 20 May 2009 16:05:23 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 27BE23D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sun, 17 May 2009 05:40:46 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id tytbaG8crYga for <elsnet-list@mailman.elsnet.org>;
	Sun, 17 May 2009 05:40:46 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id E88893D24
	for <elsnet-list@mailman.elsnet.org>;
	Sun, 17 May 2009 05:40:20 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8C9AB214B9; Sun, 17 May 2009 05:40:20 +0200 (MEST)
X-Greylist: delayed 916 seconds by postgrey-1.28 at newjura;
	Sun, 17 May 2009 05:40:15 MEST
Received: from spamblock-2.iit.edu (spamblock-2.iit.edu [216.47.143.128])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1672E214B9
	for <elsnet-list@elsnet.org>; Sun, 17 May 2009 05:40:15 +0200 (MEST)
X-ASG-Debug-ID: 1242530697-07e9006e0000-INYZ4o
X-Barracuda-URL: http://216.47.143.128:8000/cgi-bin/mark.cgi
Received: from atlas-b.banner.iit.edu (localhost [127.0.0.1])
	by spamblock-2.iit.edu (Spam Firewall) with ESMTP id A659726285F1
	for <elsnet-list@elsnet.org>; Sat, 16 May 2009 22:24:57 -0500 (CDT)
Received: from atlas-b.banner.iit.edu (atlas-pb.iit.edu [216.47.143.159]) by
	spamblock-2.iit.edu with ESMTP id y3qhCR6Vgg5FASbv for
	<elsnet-list@elsnet.org>; Sat, 16 May 2009 22:24:57 -0500 (CDT)
X-Barracuda-RBL-Trusted-Forwarder: 216.47.143.159
Received: from iit.edu (localhost [127.0.0.1])
	by atlas-v.iit.edu (iPlanet Messaging Server 5.2 HotFix 2.10 (built Dec
	26 2005)) with ESMTP id <0KJR00E8QQV0IP@atlas-v.iit.edu> for
	elsnet-list@elsnet.org; Sat, 16 May 2009 22:25:48 -0500 (CDT)
Received: from [216.47.130.135] by atlas-v.iit.edu (mshttpd); Sat,
	16 May 2009 22:25:48 -0500
Date: Sat, 16 May 2009 22:25:48 -0500
From: Maojin Jiang <jianmao@iit.edu>
X-ASG-Orig-Subj: CFP (2nd) - 1st International CIKM Workshop on Topic-Sentiment
	Analysis for Mass Opinion Measurement (TSA09)
To: elsnet-list@elsnet.org
Message-id: <e0e8ef221d74e.1d74ee0e8ef22@iit.edu>
MIME-version: 1.0
X-Mailer: iPlanet Messenger Express 5.2 HotFix 2.10 (built Dec 26 2005)
Content-type: text/plain; charset=us-ascii
Content-language: en
Content-transfer-encoding: 7BIT
Content-disposition: inline
X-Accept-Language: en
Priority: normal
X-Barracuda-Connect: atlas-pb.iit.edu[216.47.143.159]
X-Barracuda-Start-Time: 1242530697
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at iit.edu
X-Mailman-Approved-At: Wed, 20 May 2009 16:05:21 +0200
Cc: 
Subject: [Elsnet-list] CFP (2nd) - 1st International CIKM Workshop on
 Topic-Sentiment Analysis for Mass Opinion Measurement (TSA09)
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

****************************************************
We apologize if you received multiple copies of this Call for Papers.
Please help us forward it to those who might be interested. Thanks!
****************************************************


***** TSA 2009 CALL FOR PAPERS *****

1st International CIKM Workshop on Topic-Sentiment Analysis for Mass
Opinion Measurement

November 6, 2009
Hong Kong

http://sites.google.com/site/tsa2009workshop


*****SCOPE OF THE WORKSHOP*****

This workshop seeks to bring together researchers in both computer
science and social sciences who are interested in developing and using
topic-sentiment analysis methods to measure mass opinion, and to foster
communications between the research community and industry practitioners
as well.

The increasing amount of user-generated content on the Internet and
social media and the digitization of large number of government and
institutional documents provide new opinion-rich data sources for
researchers to examine individual and group perceptions on products,
organizations, and social issues at a large scale, and thus contribute
to the research and practice in the areas of political science, social
policy, communications, and business intelligence.

On the other hand, researchers are tackling the problem of processing
large amount of opinion-rich data using various approaches. The
increasing number of relevant publications in top data mining,
information retrieval and natural language processing conferences (KDD,
SIGIR, ACL, WWW, etc.) has witnessed the growing interest in automatic
opinion analysis. Both TREC and TAC (Text Analysis Conference) have set
up individual tracks for opinion retrieval and analysis tasks.

In recent years topic detection and tracking techniques have been well
developed to identify the issues discussed in a large text collection.
Sentiment analysis is catching up to detect the polarity of opinions
expressed in texts. However, many times real-world applications have to
take into consideration of both topics and sentiments for precise
opinion measurement. Topic and sentiment alignment is crucial for
opinion retrieval, extraction, categorization, and aggregation on
various issues. Topics and sentiments could also have sophisticated
interactions. For example, the choice of topics and the attention
distribution among topics might bear hidden opinions as well.

How do we build synergistic topic and sentiment models for text
documents? How do we tackle the domain-dependency problem of sentiment
analysis? How do we identify users' needs and integrate them into the
design of opinion analysis systems? What are the successful applications
of topic-sentiment analysis for mass opinion measurement? What lessons
have the pioneers learned? How do we evaluate the automatic mass opinion
measuring tools with regard to the reliability and validity? This
workshop solicits submissions to address these problems and more.

We hope this workshop can advance research in topic-sentiment analysis,
make connections between research community and industry practitioners
and encourage development of high performance tools and systems that can
work at the web scale for real world applications.



*****TOPICS OF INTEREST*****

Suggested topics include, but are not limited to:

* Opinion retrieval, extraction, categorization, and aggregation
* Topic and sentiment alignment in opinion analysis
* Applications of topic-sentiment analysis, e.g. corporate reputation
measurement, political orientation categorization, customer preference
study, public opinion study
* Issues in using topic-sentiment analysis as a new research method for
mass opinion estimation, such as reliability, validity, sample bias, etc.
* Sentiment identification and filtering at various text granularity
* Domain-dependency of sentiment analyzers
* Evaluation methodologies
* Performance issues, scalability and efficiency
* Web-based system demonstration
* Novel algorithms, tools and systems
* Construction of benchmark data sets



*****IMPORTANT DATES*****

* Individual workshop papers due: July 20, 2009
* Notification of Acceptance: August 10, 2009
* Camera ready: August 15, 2009 *(hard deadline for publication in
proceedings)*
* Early registration deadline: August 15, 2009
* Workshop: November 6, 2009



*****SUBMISSION*****

* All workshop papers will be up to 8 pages, double column in the ACM
format. No extra pages can be purchased for all workshop papers.
* Papers must be submitted in PDF files. Please ensure that your paper
is formatted by using the ACM templates, which is available at
http://www.acm.org/sigs/publications/proceedings-templates
* At least one author of each accepted paper must register for the
workshop. Registration must be done at the time when the author sends
the camera-ready copy of the accepted paper to the workshop chair.
* Workshop proceedings will be printed along with the CIKM proceedings
by ACM. Thus, the timeline to print proceedings must strictly follow
with the CIKM proceedings schedule.
* Submission website will be up soon, please check the workshop website
regularly for updates.



*****ORGANIZERS AND CONTACTS*****

Bei Yu, bei-yu@northwestern.edu, Northwestern University, USA
Maojin Jiang, jianmao@iit.edu, Illinois Institute of Technology, USA

http://sites.google.com/site/tsa2009workshop



*****PROGRAM COMMITTEE*****

Khurshid Ahmad, Trinity College Dublin (Ireland)
James Allan, University of Massachusetts Amherst (USA)
Shlomo Argamon, Illinois Institute of Technology (USA)
Kenneth Bloom, Illinois Institute of Technology (USA)
Claire Cardie, Cornell University (USA)
Michael Gamon, Microsoft Research (USA)
Natalie Glance, Google (USA)
Xiao Hu, Riverglass (USA)
Matthew Hurst, Microsoft Live Lab (USA)
Panagiotis G. Ipeirotis, New York University (USA)
Stefan Kaufmann, Northwestern University (USA)
Moshe Koppel, Bar-Ilan University (Israel)
Thomas Y. Lee, University of Pennsylvania (USA)
Qiaozhu Mei, University of Illinois at Urbana-Champaign (USA)
Ana-Maria Popescu, Yahoo! Labs (USA)
Long Qiu, Institute for Infocomm Research (Singapore)
Stuart W. Shulman, University of Massachusetts Amherst (USA)
Richard Sproat, Oregon Health & Science University (USA)
Veselin Stoyanov, Cornell University (USA)
John D. Wilkerson, University of Washington (USA)
Waigen Yee, Illinois Institute of Technology (USA)
Bei Yu, Northwestern University (USA)
Chengxiang Zhai, University of Illinois at Urbana-Champaign (USA)
Xiaojin Zhu, University of Wisconsin-Madison (USA)

Thanks,
**
Maojin Jiang
Linguistic Cognition Laboratory
Computer Science Department
Illinois Institute of Technology

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
