From - Thu Dec 10 14:32:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs86665waa;
        Thu, 3 Jul 2008 01:30:42 -0700 (PDT)
Received: by 10.114.134.20 with SMTP id h20mr7997434wad.91.1215073842144;
        Thu, 03 Jul 2008 01:30:42 -0700 (PDT)
Return-Path: <alta-announce-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id j21si14924370wah.6.2008.07.03.01.30.41;
        Thu, 03 Jul 2008 01:30:42 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-announce-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of alta-announce-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=alta-announce-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m638UeW5001842
	for <jpprost@gmail.com>; Thu, 3 Jul 2008 18:30:40 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m638Ue8g010459
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 3 Jul 2008 18:30:40 +1000
X-ASG-Debug-ID: 1215073839-088403e20000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 1B2C81F1B936; Thu,  3 Jul 2008 18:30:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id GAr2ibjlDy25yyYH; Thu, 03 Jul 2008 18:30:39 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m638TmpH001771;
	Thu, 3 Jul 2008 18:30:08 +1000 (EST)
Received: from rv-out-0506.google.com (rv-out-0506.google.com [209.85.198.225])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m638ThrK001758
	for <alta-announce@alta.asn.au>; Thu, 3 Jul 2008 18:29:44 +1000 (EST)
Received: by rv-out-0506.google.com with SMTP id f6so783600rvb.3
	for <alta-announce@alta.asn.au>; Thu, 03 Jul 2008 01:29:42 -0700 (PDT)
Received: by 10.141.20.7 with SMTP id x7mr4914405rvi.255.1215073782714;
	Thu, 03 Jul 2008 01:29:42 -0700 (PDT)
Received: by 10.140.191.19 with HTTP; Thu, 3 Jul 2008 01:29:42 -0700 (PDT)
Message-ID: <8807e0a90807030129g6498be33y5ecbdb617aa5a01e@mail.gmail.com>
Date: Thu, 3 Jul 2008 18:29:42 +1000
From: "Diego Molla" <diego@ics.mq.edu.au>
To: alta-announce@ics.mq.edu.au
MIME-Version: 1.0
Content-Disposition: inline
X-Google-Sender-Auth: 8bd91fb326219b36
X-ASG-Orig-Subj: [ALTA-Announce] ALTA 2008: First CFP
Subject: [ALTA-Announce] ALTA 2008: First CFP
X-BeenThere: alta-announce@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: ALTA announcements <alta-announce.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-announce>
List-Post: <mailto:alta-announce@alta.asn.au>
List-Help: <mailto:alta-announce-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-announce-bounces@ics.mq.edu.au
Errors-To: alta-announce-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1215073839
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.55026
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

                                              Call For Papers

AUSTRALASIAN LANGUAGE TECHNOLOGY WORKSHOP (ALTA2008)

                                        8-10 December 2008
                     CSIRO ICT Centre, Hobart, Tasmania, Australia

                                 http://www.alta.asn.au/events/alta2008

       in conjunction with the Australasian Document Computing Symposium


OVERVIEW

A two-day workshop on Natural Language Technology will be organised by
the Australasian Language Technology Association (ALTA). This event
will be the sixth annual instalment of the workshop in its most-recent
incarnation, and the continuation of an annual workshop series that
has existed under various guises since the early 90s.

The ALTA Workshop (ALTW) will be held in conjunction with the
Australian Document Computing Symposium (ADCS), which focuses on
issues ranging from the fundamentals of document architectures and
standards for mark up, through various aspects of document processing,
and we will continue the tradition of holding a joint ADCS-ALTW
session.  This will be held on 8 December as the final session of ADCS
and the opening session of ALTW.

The goals of the workshop are:

   * to bring together the growing Language Technology (LT) community
in Australia and New Zealand and encourage interactions;
   * to encourage interactions and collaboration within this community
and with the wider international LT community;
   * to foster interaction between academic and industrial
researchers; to encourage dissemination of research results;
   * to provide a forum for the discussion of new and ongoing research
and projects;
   * to provide an opportunity for the broader artificial intelligence
community to become aware of local LT research; and, finally,
   * to increase visibility of LT research in Australia, New Zealand
and overseas.

As with the 2007 Workshop, there will be poster presentations in
addition to the regular talks, in order to encourage more interactive
discussion of research-in-progress. In this vein, we encourage
submissions from students describing their thesis work and any
preliminary results. Note that both publication types will have the
same status in the proceedings.

TOPICS

We invite the submission of papers on original and unpublished
research on all aspects of natural language processing, including, but
not limited to:

   * phonology, morphology, syntax, semantics, pragmatics, and discourse;
   * linguistic, mathematical, and psychological models of language;
   * interpreting and generating spoken and written language;
   * language-oriented information extraction and retrieval;
   * natural language interfaces and dialogue systems;
   * corpus-based and statistical language modelling;
   * message and narrative understanding systems;
   * information retrieval and question answering;
   * natural language and multimodal systems;
   * machine translation and translation aids;
   * speech understanding and generation;
   * evaluations of language systems;
   * embodied conversational agents;
   * computational lexicography;
   * summarisation.

We welcome submissions on any topic that is of interest to the LT
community, and particularly encourage submissions that broaden the
scope of our community through the consideration of practical LT
applications and through multi-disciplinary research. We also
specifically encourage submissions from industry.

SUBMISSION FORMAT

Submissions should follow the two-column format of the ACL proceedings
and should not exceed eight (8) pages, NOT including references. We
strongly recommend the use of ACL LaTeX style files or Microsoft Word
Style files tailored for this year's conference. The style files and
example documents are available from the workshop website. We reserve
the right to reject submissions that do not conform to these styles
including font and page size restrictions.

The preferred submission format is PDF. If this introduces problems,
please contact the organisers beforehand.

If we cannot print your file by the submission date it will be
rejected without being reviewed. Therefore you are encouraged to send
an early version with the typographical complexity of your final
intended version so that we can check it is printable. All papers
should include the full authors' names and affiliations. (Note that
this diverges from the "blind" submission guidelines adopted for ACL
conferences.)

Detailed directions for submission will be made available at the
workshop website. Contact the organisers for any questions regarding
this process.


PROCEEDINGS

A proceedings containing all papers (presentations and posters) will
be produced in online and CD-ROM formats. The online format will have
an ISSN number.

IMPORTANT DATES

   * Paper submission: 31 August 2008
   * Submission date for Hons/Ugrad students: 17 September 2008*
   * Notification of acceptance: 6 October 2008
   * Camera-ready copy: 19 October  2008
   * Workshop: 8-10 December 2008

* We have instituted a later submission deadline for papers with
first-named authors that are current Honours or Undergraduate
students. If you qualify for this condition and plan to submit to this
deadline then you must register an "Intention to Submit" with the
workshop chairs by the normal submission due date. Send an email to
the organisers with title, authors, and abstract.

WORKSHOP CO-CHAIRS

   * David Powers (Flinders University)
   * Nicola Stokes (University College Dublin)

ENQUIRIES

The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.

For any comments or questions about the workshop please contact the organizers:

workshop@alta.asn.au

-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

 This message is intended for the addressee named and may
 contain confidential information. If you are not the intended
 recipient, please delete it and notify the sender. Views expressed
 in this message are those of the individual sender, and are not
 necessarily the views of Macquarie University.
---------------------------------------------------------------------
Diego MOLLA ALIOD diego@ics.mq.edu.au
Department of Computing http://www.ics.mq.edu.au/~diego
Macquarie University
_______________________________________________
ALTA-Announce mailing list
ALTA-Announce@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-announce
