From - Thu Dec 10 14:37:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs429408faq;
        Wed, 1 Jul 2009 10:05:04 -0700 (PDT)
Received: by 10.204.58.73 with SMTP id f9mr5806584bkh.164.1246467901282;
        Wed, 01 Jul 2009 10:05:01 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 25si496740bwz.106.2009.07.01.10.05.00;
        Wed, 01 Jul 2009 10:05:01 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n61GsXgo022730;
	Wed, 1 Jul 2009 13:04:59 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10371297 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 1 Jul
          2009 13:04:46 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n61EFAFa014004 for <linguist@listserv.linguistlist.org>; Wed, 1
          Jul 2009 10:15:10 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n61EF3ct010502; Wed, 1
          Jul 2009 10:15:03 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 01 Jul 2009 13:04:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 01 Jul 2009 10:15:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 01 Jul 2009 10:15:03 -0400 (EDT)
Message-ID:  <26235906.1246457703393.JavaMail.nobody@linguistlist.org>
Date:         Wed, 1 Jul 2009 10:15:03 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2352, Calls: Ling and Literature, Philosophy of Lang, Pragmatics/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2352. Wed Jul 01 2009. ISSN: 1068 - 4875.

Subject: 20.2352, Calls: Ling and Literature, Philosophy of Lang, Pragmatic=
s/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 01-Jul-2009
From: Lisanne Ebert < languagetalks1@lrz.uni-muenchen.de >
Subject: Emotionale Grenzg=E4nge
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 01 Jul 2009 10:11:44
From: Lisanne Ebert [languagetalks1@lrz.uni-muenchen.de]
Subject: Emotionale Grenzg=E4nge

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2352.=
html&submissionid=3D222308&topicid=3D3&msgnumber=3D1
 =20

Full Title: Emotionale Grenzg=E4nge=20
Short Title: languagetalks=20

Date: 08-Oct-2009 - 10-Oct-2009
Location: M=FCnchen, Germany=20
Contact Person: Nari Huwe Lisanne Ebert
Meeting Email: languagetalks2@lrz.uni-muenchen.de
Web Site: http://www.languagetalks.fak13.uni-muenchen.de/index.html=20

Linguistic Field(s): Ling & Literature; Philosophy of Language; Pragmatics=
=20

Call Deadline: 15-Jul-2009=20

Meeting Description:

Emotionale Grenzg=E4nge: Konzeptualisierungen von Liebe, Trauer und Angst i=
n
Sprache und Literatur:

Datum: 8. bis 10. Oktober 2009
Ort: LMU M=FCnchen
Organisation: ProLit und LIPP
Geladene Referenten:=20
-Prof. Dr. Fiehler (Linguistik),=20
-Prof. Dr. Anz (Literaturwissenschaft),=20
-PD Dr. L=FCdtke (Sprachp=E4dagogik und Sprachtherapie),=20
-Dr. Mikko Salmela (Philosophie)

Im Fokus dieser Tagung soll die Wechselwirkung und gegenseitige Bedingtheit=
 von
Sprachlichkeit und Emotion stehen. In diesem Zusammenhang lassen sich folge=
nde
grundlegende Fragen formulieren:=20

Existieren Emotionen ohne Sprache?=20
Wie wird Sprache von Emotionen gepr=E4gt?
Wie k=F6nnen Emotionen durch Sprache zum Ausdruck gebracht werden?

Vor diesem Hintergrund interessieren wir uns besonders f=FCr Schnittstellen
zwischen Sprache und Literatur.

Grenzsituationen sind mit Karl Jaspers ein wesentliches Moment des menschli=
chen
Daseins. Es sind Erfahrungen, in denen gewohnte Probleml=F6sungsverfahren,
Denkmuster und Orientierungsm=F6glichkeiten und bisweilen auch menschliches
Sprachverm=F6gen, -versagen. Das daraus erfolgende Zur=FCckgeworfensein auf=
 die
eigene Endlichkeit und physische Verfasstheit birgt gleichzeitig auch die
M=F6glichzeit einer Transformation von Subjekten und/oder Gesellschaften. A=
ls
Momente dessen, was am Rande des Menschlichen erfahrbar ist, verweisen
Grenzsituationen implizit auf die Grenzen gesellschaftlicher und individuel=
ler
Rationalit=E4t, und dergestalt r=FCckt durch diese Ph=E4nomene insbesondere
Emotionalit=E4t in den Vordergrund. Erfahrungen wie Liebe, Angst und Trauer
stellen eben solche Grenzph=E4nomene dar. Sie erscheinen aus
literaturwissenschaftlicher und linguistischer Perspektive besonders releva=
nt,
weil hier die wechselseitige Verschr=E4nkung von Sprachlichkeit und Emotion=
alit=E4t
besonders deutlich wird. Von Interesse ist hierbei unter anderem, wie
Grenzerfahrungen verarbeitet und mitgeteilt sowie =E4sthetisch dargestellt =
und
damit vermittelt werden k=F6nnen, und welche Wirkungen dadurch ausgel=F6st =
werden.

Liebe als emotionales Grenzph=E4nomen stellt insofern ein Paradoxon dar, al=
s die
in der Liebe erfahrene Selbstent=E4u=DFerung sowohl Lust als auch Leid, Fre=
ude oder
Schmerz erzeugen kann. Das =DCberw=E4ltigende dieses Gef=FChls wird in Abh=
=E4ngigkeit
von kulturellen und historischen Rahmenbedingungen positiv oder negativ
gewertet, wobei Liebe zwischen Erf=FCllung und Aufschub oszilliert.=20

Call for Papers:

In den Beitr=E4gen k=F6nnte es z. B. um folgende Aspekte gehen:

Trauer im Spannungsfeld zwischen Intimit=E4t und =D6ffentlichkeit: Welche r=
ituellen
oder konventionalisierten sprachlich-literarischen Ausdrucksformen von
Verlusterfahrung gibt es? Wie tragen gerade diese konventionalisierten Form=
en
zur pers=F6nlichen und/oder kollektiven Verarbeitung eines Verlustes bei? W=
elche
Funktionen hat das Schweigen als spezifischer Trauerausdruck im Spannungsfe=
ld
zwischen innerem Erleben und =E4u=DFerem Mitteilen? Inwieweit wirft Schweig=
en als
emphatischer Artikulationsmodus zugleich auch Fragen nach der
(Un-)=DCbersetzbarkeit von Trauer auf?Welche sprachlich-=E4sthetischen M=F6=
glichkeiten
entfalten sich im Verlauf des durch den Verlust ausgel=F6sten Prozesses, vo=
m
ausl=F6senden Ereignis =FCber Verdr=E4ngung hin zur Verarbeitung? Wie l=E4s=
st sich die
spezifisch literarische Trauerkompetenz erfassen? Angst als emotionales
Grenzph=E4nomen ist eine Reaktion auf eine fundamentale Bedrohung der eigen=
en
Existenz, sei sie subjektiv empfunden oder objektiv gegeben. Die Angsterfah=
rung
befindet sich im Spannungsfeld zwischen diffus-chronisch und
gerichtet-punktuell. Gesellschaftlich kodiert ist dabei die Frage, wovor ma=
n
Angst haben kann und muss, und wie damit umgegangen wird.

In den Beitr=E4gen k=F6nnte es z. B. um folgende Aspekte gehen:

Aus welchen Quellen bezieht das Motiv Angst seine Faszination und wie wird =
es in
verschiedenen Epochen und Genres sprachlich umgesetzt? Wie erfolgt die
Darstellung der reflexiven und verk=F6rperten Angst? Welche Phasen des
sprachlichen Ausdrucks von Angst gibt es? Angst gilt als starkes Mittel in =
der
Kontrolle und F=FChrung von Menschen, ist somit elementar in Politik und Re=
ligion
verankert. Wie wird Angst sprachlich hervorgerufen? Wie werden die verschie=
denen
Formen der er-lesenen` und erlebten Angst sprachlich realisiert und
verarbeitet?Die Tagung richtet sich in erster Linie an DoktorandInnen und
Postdocs. Besonders willkommen sind Beitr=E4ge, die thematisch und methodol=
ogisch
disziplin=FCbergreifend angelegt sind und an der Schnittstelle von Sprache =
und
Literatur arbeiten.

Abstracts (max. 300 W=F6rter in Pdf- oder Word-Format) zu einem 20-min=FCti=
gen
Vortrag k=F6nnen bis zum 15. Juli 2009 mit dem Betreff Abstract Emotionale
Grenzg=E4nge an folgende Mailadresse gesandt werden:

languagetalks2@lrz.uni-muenchen.de

Die BewerberInnen werden bis zum 1. August 2009 verst=E4ndigt.

Zu beachtende Bewerbungsformalia f=FCr den Abstract:

Titel
Name, Kontakt des Erstautors, sowie Co-Autor(en)
Fachbereich und Institution
Abstract (max. 300 W=F6rter)
Schlagw=F6rter erw=FCnscht





-----------------------------------------------------------
LINGUIST List: Vol-20-2352=09

=09
