From - Thu Dec 10 14:32:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs32285waa;
        Wed, 9 Jul 2008 17:12:13 -0700 (PDT)
Received: by 10.115.18.3 with SMTP id v3mr10106836wai.218.1215648732834;
        Wed, 09 Jul 2008 17:12:12 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id l36si13325214waf.45.2008.07.09.17.12.11;
        Wed, 09 Jul 2008 17:12:12 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=alta-tech-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6A0CAhq012817
	for <jpprost@gmail.com>; Thu, 10 Jul 2008 10:12:10 +1000 (EST)
Received: from barracuda.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m6A0CAeT005107
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 10 Jul 2008 10:12:10 +1000
X-ASG-Debug-ID: 1215648727-4c2801010000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barracuda.its.mq.edu.au (Spam Firewall) with ESMTP
	id 05B8AB27F5; Thu, 10 Jul 2008 10:12:07 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barracuda.its.mq.edu.au with ESMTP id 6apCYOQknVoaFEQA; Thu, 10 Jul 2008 10:12:07 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6A0BwgW012795;
	Thu, 10 Jul 2008 10:12:01 +1000 (EST)
Received: from ti-out-0910.google.com (ti-out-0910.google.com [209.85.142.186])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m6A0BqMD012790
	for <alta-tech@alta.asn.au>; Thu, 10 Jul 2008 10:11:53 +1000 (EST)
Received: by ti-out-0910.google.com with SMTP id b6so1383491tic.1
	for <alta-tech@alta.asn.au>; Wed, 09 Jul 2008 17:11:50 -0700 (PDT)
Received: by 10.110.47.17 with SMTP id u17mr4876986tiu.46.1215648710305;
	Wed, 09 Jul 2008 17:11:50 -0700 (PDT)
Received: by 10.110.11.8 with HTTP; Wed, 9 Jul 2008 17:11:50 -0700 (PDT)
Message-ID: <8807e0a90807091711j28a64694v955bf48322397e62@mail.gmail.com>
Date: Thu, 10 Jul 2008 10:11:50 +1000
From: "Diego Molla" <diego@ics.mq.edu.au>
To: alta-tech@ics.mq.edu.au
In-Reply-To: <b2910ef10807090730g1d5ea939n384899e24802e017@mail.gmail.com>
MIME-Version: 1.0
Content-Disposition: inline
References: <b2910ef10807090730g1d5ea939n384899e24802e017@mail.gmail.com>
X-Google-Sender-Auth: a19922c060b7d53a
X-ASG-Orig-Subj: [ALTA-Tech] Fwd: Call for Papers/Demos 2nd International Symposium
	on Universal Communication
Subject: [ALTA-Tech] Fwd: Call for Papers/Demos 2nd International Symposium
	on Universal Communication
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1215648728
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.28
X-Barracuda-Spam-Status: No, SCORE=0.28 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=MAILTO_TO_SPAM_ADDR
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.55609
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.28 MAILTO_TO_SPAM_ADDR    URI: Includes a link to a likely spammer email

---------- Forwarded message ----------
From: Francis Bond <fcbond@gmail.com>
Date: Thu, Jul 10, 2008 at 12:30 AM
Subject: Call for Papers/Demos 2nd International Symposium on
Universal Communication
To: diego@ics.mq.edu.au


Call for Papers/Demos
2nd International Symposium on Universal Communication
Dec 15 - 16, 2008
Osaka International Convention Center, Osaka, Japan

The development of information network systems enables us to
communicate with people in remote places "anytime and anywhere",
enriching human knowledge, affection and sensibility. However, there
are various barriers which stand in our way to using these systems
freely and flexibly. In order to discuss how to overcome these
barriers and create a more human-centered communication environment,
in 2007 the first International Symposium on Universal Communication
was held in Kyoto, Japan featuring discussions with well-known
researchers from around the world. Following its success, the second
International Symposium on Universal Communication will be held in
Osaka, Japan.

Topics of interest are as follows, but not limited to
- Information retrieval and information analysis
- Information credibility
- Knowledge processing
- Language resources
- Speech recognition and synthesis
- Machine translation and speech translation
- Natural language processing
- Spoken language processing
- Multilingual information processing
- Super high-resolution image technology
- 3D visualization, imaging and display technologies
- 3D sound processing
- Virtual reality, mixed reality and augmented reality
- Multisensory （visual, acoustic, haptic, olfactory, etc） interaction
- Human factors
- Human interface and interaction technologies
- Real-world sensing technologies

General Chair
Yuichi Matsushima, National Institute of Information and
Communications Technology （NICT）, Japan

General Vice Chairs
Kazumasa Enami, NICT, Japan
Hiromitsu Wakana, NICT, Japan

Technical Program Committee
Chair: Satoshi Nakamura, NICT/ATR, Japan
Vice Chair: Naomi Inoue, NICT/ATR, Japan
- Akio Ando, NHK Science &amp; Technical Research Laboratories, Japan
- Martin S. Banks, UC Berkeley, USA
- Khalid Choukri, ELDA, France
- Marcello Federico, FBK/IRST, Italy
- Sidney Fels, The University of British Columbia, Canada
- Jukka H&amp;#228；kkinen, University of Helsinki, Finland
- Munpyo Hong, Sungkyunkwan University, Korea
- Kentaro Inui, Nara Institute of Science and Technology, Japan
- Hitoshi Isahara, NICT, Japan
- Ken Kaneiwa, NICT, Japan
- Takashi Kawai, Waseda University, Japan
- Yutaka Kidawara, NICT, Japan
- Kyeong Soo Kim, Swansea University, UK
- Hisashi Miyamori, Kyoto Sangyo University, Japan
- Makoto Okui, NICT, Japan
- Tanja Schultz, Carnegie Melon University, USA
- Yasuyuki Sumi, Kyoto University, Japan
- Eiichiro Sumita, NICT/ATR, Japan
- Yoiti Suzuki, Tohoku University, Japan
- Yasuhiro Takaki, Tokyo University of Agriculture and Technology, Japan
- Kazuya Takeda, Nagoya University, Japan
- Kentaro Torisawa, NICT, Japan
- Chiu-yu Tseng, Institute of Linguistics Academia Sinica, Taiwan
- Kiyotaka Uchimoto, NICT, Japan
- Takehito Utsuro, University of Tsukuba, Japan
- Andy Way, Dublin City University, Ireland
- Andrew Woods, Curtin University of Technology, Australia
- Wieslaw Woszczyk, McGill University, Canada
- Xing Xie, Microsoft Research Asia, China
- Tatsuya Yamazaki, NICT, Japan
- Kwon Yongjin, Korea AeroSpace University, Korea
- Daqing Zhang, Institut TELECOM &amp; Management SudParis, France

Demo Chair
Kazuhiro Kimura, NICT, Japan

Technical Advisors
Takashi Matsuyama, Kyoto University, Japan
Michitaka Hirose, Tokyo University, Japan

Local Arrangement Co-Chairs
Kazuhiro Kimura, NICT,
Yukio Takahashi, NICT
Contact info: isuc2008@khn.nict.go.jp

Website
http://www.is-uc.org/2008/

Venue
Osaka International Convention Center
3-51 Nakanoshima 5-chome,Kita-ku,Osaka, Japan
http://www.gco.co.jp/english/english.html

Submission Information
All papers must be submitted through the ISUC 2008 homepage at
http://www.is-uc.org/2008.

Paper submission:
The extended abstract must be written in English and is limited to 2
pages in the IEEE 2-column format. This abstract should also indicate
whether it is an oral paper or a poster, and be submitted in PDF. Once
accepted, the camera-ready paper shall be 4~8 pages, not exceeding 8
pages.
More detailed author guidelines are available at
http://www.is-uc.org/2008/submission.

All accepted papers will appear in the conference proceedings
published by the IEEE Computer Society and will be included in the
IEEE-Xplore and the IEEE Computer Society （CSDL） digital libraries as
well as indexed through IET INSPEC, EI （Compendex） and Thomson ISI.

Demo submission:
Please submit a one-page description of your demo in PDF. This
description must be written in English and should include: An abstract
of what you will show, Space needed, Facilities needed including power
supply and Internet access. A specified submission format will be
available on the ISUC 2008 homepage.

Important Dates
Papers:
Extended Abstract due           July 25, 2008
Notification of acceptance      August 29, 2008
Camera-ready papers due September 26, 2008

Demos:
Submission of description due   September 19, 2008
Notification of acceptance      October 10, 2008




--
Francis Bond <http://www2.nict.go.jp/x/x161/en/member/bond/>
NICT Language Infrastructure Group



-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

 This message is intended for the addressee named and may
 contain confidential information. If you are not the intended
 recipient, please delete it and notify the sender. Views expressed
 in this message are those of the individual sender, and are not
 necessarily the views of Macquarie University.
---------------------------------------------------------------------
Diego MOLLA ALIOD diego@ics.mq.edu.au
Department of Computing http://www.ics.mq.edu.au/~diego
Macquarie University
_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
