From - Thu Dec 10 14:28:14 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs76652waa;
        Sat, 29 Sep 2007 10:30:25 -0700 (PDT)
Received: by 10.78.162.4 with SMTP id k4mr1212704hue.1191087023761;
        Sat, 29 Sep 2007 10:30:23 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 33si5591561nfu.2007.09.29.10.30.08;
        Sat, 29 Sep 2007 10:30:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l8THU0aH001945;
	Sat, 29 Sep 2007 19:30:00 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id l8THU0Ag001935;
	Sat, 29 Sep 2007 19:30:00 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l8THG48f000545
	for <ln@cines.fr>; Sat, 29 Sep 2007 19:16:04 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 793E888C55
	for <ln@cines.fr>; Sat, 29 Sep 2007 19:16:04 +0200 (CEST)
Received: from relay-am.club-internet.fr (relay-am.club-internet.fr [194.158.104.67])
	by hygia.cines.fr (Postfix) with ESMTP id 60AFF88B88
	for <ln@cines.fr>; Sat, 29 Sep 2007 19:16:04 +0200 (CEST)
Received: from port-018.lipn.univ-paris13.fr (dom95-1-89-85-51-120.dsl.club-internet.fr [89.85.51.120])
	by relay-am.club-internet.fr (Postfix) with ESMTP id 0050425603
	for <ln@cines.fr>; Sat, 29 Sep 2007 19:16:03 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Sat, 29 Sep 2007 19:16:14 +0200
Message-ID: <m33awx4ckh.fsf@port-018.lipn.univ-paris13.fr>
User-Agent: Gnus/5.1008 (Gnus v5.10.8) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.4 required=6.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: LATA 2008
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2114
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Tue, 25 Sep 2007 16:55:34 GMT
From: <carlos.martin@urv.cat>
Message-ID: <fcfdd49176e.46f93d86@urv.cat>
X-url: http://grammars.grlmc.com/LATA2008/index.html
X-url: http://www.easychair.org/LATA2008/


*******************************************************************************

2nd Call for Papers

2nd INTERNATIONAL CONFERENCE ON LANGUAGE AND AUTOMATA THEORY AND
APPLICATIONS (LATA 2008)

Tarragona, Spain, March 13-19, 2008

http://grammars.grlmc.com/LATA2008/index.html

*******************************************************************************

AIMS:

LATA is a yearly conference in theoretical computer science and its
applications. As linked to the International PhD School in Formal
Languages and Applications that is being developed at the host
institute since 2001, LATA 2008 will reserve significant room for
young computer scientists at the beginning of their career. It will
aim at attracting scholars from both classical theory fields and
application areas (bioinformatics, systems biology, language
technology, artificial intelligence, etc.).

SCOPE:

Topics of either theoretical or applied interest include, but are not
limited to:

- words, languages and automata
- grammars (Chomsky hierarchy, contextual, multidimensional,
  unification, categorial, etc.)
- grammars and automata architectures
- extended automata
- combinatorics on words
- language varieties and semigroups
- algebraic language theory
- computability
- computational, descriptional, communication and parameterized
  complexity
- decidability questions on words and languages
- patterns and codes
- symbolic dynamics
- regulated rewriting
- trees, tree languages and tree machines
- term rewriting
- graphs and graph transformation
- power series
- fuzzy and rough languages
- cellular automata
- DNA and other models of bio-inspired computing
- symbolic neural networks
- quantum, chemical and optical computing
- biomolecular nanotechnology
- automata and logic
- algorithms on automata and words
- automata for system analysis and programme verification
- automata, concurrency and Petri nets
- parsing
- weighted machines
- transducers
- foundations of finite state technology
- grammatical inference and algorithmic learning
- text retrieval, pattern matching and pattern recognition
- text algorithms
- string and combinatorial issues in computational biology and
  bioinformatics
- mathematical evolutionary genomics
- language-based cryptography
- data and image compression
- circuits and networks
- language-theoretic foundations of artificial intelligence and
  artificial life
- digital libraries
- document engineering

STRUCTURE:

LATA 2008 will consist of:

- 3 invited talks
- 2 invited tutorials
- refereed contributions
- open sessions for discussion in specific subfields or on
  professional issues

INVITED SPEAKERS:

Mikolaj Bojanczyk (Warsaw U), Tree-walking Automata
Michael Domaratzki (U Manitoba), Formal Language Tools for
Template-guided DNA Recombination
Jarkko Kari (U Turku), Cellular Automata (tutorial)
Benjamin Steinberg (Carleton U), Marked Products of Languages and
Matrix Representations
Mikhail Volkov (Ural State U), Synchronizing Automata (tutorial)

PROGRAMME COMMITTEE:

Jorge Almeida (Oporto)
Stefano Crespi-Reghizzi (Milan)
Erzsebet Csuhaj-Varju (Budapest)
Carsten Damm (Goettingen)
Volker Diekert (Stuttgart)
Frank Drewes (Umea)
Manfred Droste (Leipzig)
Zoltan Esik (Tarragona)
Henning Fernau (Trier)
Joerg Flum (Freiburg, Germany)
Rusins Freivalds (Riga)
Christiane Frougny (Paris)
Max Garzon (Memphis)
Tero Harju (Turku)
Lane Hemaspaandra (Rochester)
Markus Holzer (Munich)
Hendrik Jan Hoogeboom (Leiden)
Costas Iliopoulos (London)
Kevin Knight (Marina del Rey)
Hans-Joerg Kreowski (Bremen)
Dietrich Kuske (Leipzig)
Thierry Lecroq (Rouen)
Carlos Martin-Vide (Tarragona & Brussels, chair)
Victor Mitrana (Tarragona)
Mark-Jan Nederhof (St.-Andrews)
Mitsunori Ogihara (Rochester)
Friedrich Otto (Kassel)
Jean-Eric Pin (Paris)
Kai Salomaa (Kingston, Canada)
Jacobo Toran (Ulm)
Alfonso Valencia (Madrid)
Hsu-Chun Yen (Taipeh)
Sheng Yu (London, Canada)

ORGANIZING COMMITTEE:

Gabor Balazsfalvi
Madalina Barbaiani
Gemma Bel-Enguix
Cristina Bibire
Carlos Cruz Reyes
Adrian-Horia Dediu
Szilard-Zsolt Fazekas
Armand-Mihai Ionescu
M. Dolores Jimenez-Lopez
Alexander Krassovitskiy
Guangwu Liu
Remco Loos
Carlos Martin-Vide (chair)
Zoltan-Pal Mecsei
Catalin-Ionut Tirnauca
Bianca Truthe
Sherzod Turaev
Florentina-Lilica Voicu

SUBMISSIONS:

Authors are invited to submit papers presenting original and
unpublished research. Papers should not exceed 12 pages and should be
formatted according to the usual LNCS article style. Submissions have
to be sent through the web page:

http://www.easychair.org/LATA2008/

PUBLICATION:

A volume of proceedings (expectedly LNCS) will be available by the
time of the conference. A refereed volume of selected proceedings
containing extended papers will be published soon after it as a
special issue of the journal Information and Computation.

REGISTRATION:

The period for registration will be open since January 7 to March 13,
2008. Details about how to register will be provided through the
website of the conference.

Early registration fees: 250 euros
Early registration fees (PhD students): 100 euros
Registration fees: 350 euros
Registration fees (PhD students): 150 euros

FUNDING:

25 grants covering partial-board accommodation will be available for
nonlocal PhD students. To apply, the candidate must e-mail her/his CV
together with a copy of the document proving her/his status as a PhD
student.

IMPORTANT DATES:

Paper submission: November 16, 2007
Application for funding (PhD students): December 7, 2007
Notification of funding acceptance or rejection: December 21, 2007
Notification of paper acceptance or rejection: January 18, 2008
Early registration: February 1, 2008
Final version of the paper for the proceedings: February 15, 2008
Starting of the conference: March 13, 2008
Submission to Information and Computation: May 23, 2008

FURTHER INFORMATION:

carlos.martin@urv.cat

ADDRESS:

LATA 2008
Research Group on Mathematical Linguistics
Rovira i Virgili University
Plaza Imperial Tarraco, 1
43005 Tarragona, Spain
Phone: +34-977-559543
Fax: +34-977-559597


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




