From - Thu Dec 10 14:31:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs499767waa;
        Tue, 8 Apr 2008 10:19:23 -0700 (PDT)
Received: by 10.65.250.11 with SMTP id c11mr13036121qbs.16.1207675156029;
        Tue, 08 Apr 2008 10:19:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id c5si10242562qbc.19.2008.04.08.10.18.24;
        Tue, 08 Apr 2008 10:19:16 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m38HCYPR001717;
	Tue, 8 Apr 2008 13:18:22 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1599257 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 8 Apr
          2008 13:18:17 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m38GI4Yc003184 for <linguist@listserv.linguistlist.org>; Tue, 8 Apr
          2008 12:18:04 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m38GHx01012496; Tue, 8
          Apr 2008 12:17:59 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 08 Apr 2008 13:18:23 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 08 Apr 2008 12:18:04 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 08 Apr 2008 12:17:59 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m38GI4Yc003221
Message-ID:  <29001168.1207671479545.JavaMail.nobody@linguistlist.org>
Date:         Tue, 8 Apr 2008 12:17:59 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1178, Calls: Anthropological Ling/UK; Applied Ling/Cyprus
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1178. Tue Apr 08 2008. ISSN: 1068 - 4875.

Subject: 19.1178, Calls: Anthropological Ling/UK; Applied Ling/Cyprus

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 08-Apr-2008
From: Julia Snell < j.snell04@leeds.ac.uk >
Subject: Advances in Ethnography, Language and Communication 

2)
Date: 08-Apr-2008
From: Monique Burston < mburston@ucy.ac.cy >
Subject: Languages for Intercultural Dialogue

Current Standing: Top 5 Schools in LL Grad School Challenge:
1. Stanford University   	               $2580
2. University of Arizona                       $1810
3. University of California, Santa Barbara     $1661
4. University of Washington 	               $1419
5. University of Toronto                       $1205

Yesterday's Grad School Biggest Donor: West Virginia University 

To see the full list, go to: http://linguistlist.org/fund-drive/2008/gradschools/allschools.html

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 08 Apr 2008 12:15:40
From: Julia Snell [j.snell04@leeds.ac.uk]
Subject: Advances in Ethnography, Language and Communication
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1178.html&submissionid=174683&topicid=3&msgnumber=1  


Full Title: Advances in Ethnography, Language and Communication 

Date: 20-Sep-2008 - 20-Sep-2008
Location: Aston University, Birmingham, United Kingdom 
Contact Person: Melissa de Graaff
Meeting Email: melissa.de_graaff@kcl.ac.uk

Linguistic Field(s): Anthropological Linguistics 

Call Deadline: 15-May-2008 

Meeting Description:

This one-day conference aims to explore the possibilities and problems of employing ethnographic approaches to the analysis of verbal and textual data, and consider how such methods can complement other perspectives and methods of inquiry. Plenary speakers include Janet Maybin (Centre for Language and Communication, Open University). 

Call for Papers

Abstracts for papers and posters are invited from social scientists using
ethnographically sensitive perspectives and tools in any area which involves
the study of language and communication (for instance, researching social
processes, institutions, education, culture or identity). Abstracts are particularly encouraged from social science researchers in the early stages of their careers.

Oral presentations will be 20 minutes in length, followed by a 10-minute discussion period. Dedicated time will be allocated for poster presentations.
Abstracts, of up to 300 words, should be submitted by e-mail attachment
(Word files) to melissa.de_graaff@kcl.ac.uk. Please submit two files, one
containing the abstract and details of the author(s) (name(s), affiliation,
email address) and one containing an anonymous abstract. Under the title for
the abstract, please give four keywords which summarise the paper/poster. In
the body of your email please specify whether the abstract is for a poster
or paper presentation.

The deadline for submission of abstracts is 15th May 2008. Registration for
the conference will open in June 2008. The conference fee is £15, including
a buffet lunch, tea and coffee.


	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 08 Apr 2008 12:15:48
From: Monique Burston [mburston@ucy.ac.cy]
Subject: Languages for Intercultural Dialogue
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1178.html&submissionid=174701&topicid=3&msgnumber=2 
	

Full Title: Languages for Intercultural Dialogue 

Date: 07-Nov-2008 - 09-Nov-2008
Location: Nicosia, Cyprus 
Contact Person: Thekla Constantinou
Meeting Email: constantinou.thekla@ucy.ac.cy

Linguistic Field(s): Applied Linguistics 

Call Deadline: 30-Jun-2008 

Meeting Description:

The University of Cyprus (UCY) and the Ministry of Education and Culture (MOEC) are organizing a three-day event devoted to the teaching and learning of foreign languages at all levels of education.  The conference primarily aims to open a dialogue among all stakeholders on the current situation, the challenges and the prospects of language teaching in Cyprus.  Moreover, the conference will offer participants a wide variety of both practical and theoretical presentations and will consist of academic lectures, presentations by teachers, and workshops.   The event is organized within the framework of the European Year of Intercultural Dialogue.

L'Université de Chypre (UCY) et le Ministère de l'Éducation et de la Culture (MOEC) organisent un congrès de trois jours qui sera consacré à l'enseignement/ apprentissage des langues étrangères, à tous les niveaux du système scolaire/universitaire.  Le but est d'établir un dialogue entre tous les intéressés et de réfléchir aux défis et perspectives de l'enseignement des langues à Chypre à l'heure actuelle.  Le congrès  offrira aux participants une variété de présentations théoriques et appliquées. Elle comprendra des conférences, des communications faites par des chercheurs et des enseignants, et des ateliers.  Cette manifestation est organisée dans le cadre de l'année européenne pour le dialogue interculturel. 

Languages for Intercultural Dialogue

Papers in all areas of language teaching will be considered and especially in the following areas:

- EU Language Policies 
Common European Framework of Reference for Languages
European Language Portfolio
European Language Label
CLIL - Content Language Integrated Learning 
Europass
European Language Indicator
European Profile for language teachers
Profile of Language Education Policy
- Language Teaching and Learning (Pre-primary, Primary, Secondary, Tertiary)
- Professional Development, Lifelong Learning 
- Technology in Language Teaching 			
- Teacher Training (Pre-service, In service)
- Teaching Greek as a second/foreign language   		
- Language Teaching: Historical Perspectives
- Teaching Turkish as a second/foreign language 		
- The linguistic needs of migrant communities 
- Language Policy and Plurilingualism
 
The conference will be under the auspices of Mr Leonard Orban, EU Commissioner for Multilingualism.

The languages of the conference are Greek, English and French. Workshops and thematic units will be held in all the languages taught in the public sector:  English, French, German, Greek, Italian, Russian, Spanish, Turkish.

Plenary Speakers:			
To be announced 					

Workshop Leaders: 	
To be announced 
	
Organising Committee:
Monique Burston, Department of French Studies and Moderns Languages, UCY
Jack Burston, Director, The Language Centre, UCY
Androula Englezakis,  Inspectress of English, Primary Education (MOEC)
Eftychios Gabriel, Department of Turkish, UCY
Niki Papadopoulou-Papa, Inspectress of French, Secondary Education (MOEC)
Pavlos Pavlou, Department of English Studies, University of Cyprus	
Stella Conti-Theocharous, Inspectress of English, Secondary Education (MOEC)

Proposals for contributions to the conference should be sent in the format below by 30 June 2008 to:  
e-mail: ppavlou@ucy.ac.cy
or post it to: Pavlos Pavlou
Department of English Studies
University of Cyprus
POBox 20537
1678 Nicosia 
Cyprus
 
For further information please contact the secretary of the conference Mrs Thekla Constantinou at 22 892102 or by e-mail at constandinou.thekla@ucy.ac.cy

Details of Primary Presenter

Family Name: ??????????????? First name: ????????.
(Prof./Dr/Mr./Mrs/Ms)
Address: ??????????????????????????????
??????????????????????????????????.
??????????????????????????????????.

Phone Number: ??????????????.  Fax No. ?????????..
Email: ??????????????????  

Institution/ Place of work:???????????????????????...

Names of other Presenters (Maximum of 3 per paper)

Family Name: ??????????????? First name: ????????.

Family Name: ??????????????? First name: ????????.

Family Name: ??????????????? First name: ????????.


Details of Presentation:
ALL presentations will be 30-minute long (20 min. presentation/10 min. questions).

Title: ????????????????????????????????
??????????????????????????????????.

Abstract (up to 250 words):

??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.


Presentation Needs:
OHP 	Video 	      Cassette Recorder 
PC	  Internet 	Multimedia	  


Langues et dialogue interculturel

L'Université de Chypre (UCY) et le Ministère de l'Éducation et de la Culture (MOEC) organisent un congrès de trois jours qui sera consacré à l'enseignement/apprentissage des langues étrangères, à tous les niveaux du système scolaire/universitaire.  Le but est d'établir un dialogue entre tous les intéressés et de réfléchir aux défis et perspectives de l'enseignement des langues à Chypre à l'heure actuelle.  Le congrès  offrira aux participants une variété de présentations théoriques et appliquées. Il comprendra des conférences, des communications faites par des chercheurs et des enseignants, et des ateliers.  Cette manifestation est organisée dans le cadre de l'année européenne pour le dialogue interculturel.

Nous sollicitons des propositions d'interventions dans tous les domaines de l'enseignement/apprentissage des langues, et plus particulièrement sous les thématiques suivantes : 

- Politiques linguistiques 
Cadre Européen Commun de Référence pour les langues
Portfolio Européen des Langues (PEL)
Label Européen des Langues
Enseignement d'une matière par l'intégration d'une langue étrangère 
(EMILE)
Passeport de langues Europass
Indicateur Européen des Compétences Linguistiques
Profil européen pour la formation des enseignants de langues
Profils de politiques linguistiques éducatives
- Enseignement et apprentissage des langues étrangères (maternelle, primaire, secondaire, universitaire)
- Développement professionnel, éducation et formation tout au long de la vie
- Technologie dans l'enseignement des langues			
- Formation des enseignants (initiale et continue)	
- Perspectives historiques sur l'enseignement des langues
- Enseignement du grec comme langue seconde ou étrangère 	
-- Enseignement du turc comme langue seconde ou étrangère		
- Besoins linguistiques des communautés immigrées
- Politiques linguistiques et plurilinguisme
 
Le congrès se réunira sous les auspices de Monsieur Léonard Orban, membre de la Commission européenne chargé du multilinguisme. 

Les langues du congrès sont le grec, l'anglais et le français.
Cependant les ateliers et unités thématiques pourront se faire dans toutes les langues enseignées dans les établissements publics de Chypre : anglais, allemand, espagnol, français, grec, italien, russe et turc.

Conférences Plénières				
(à préciser)				       

Ateliers
(à préciser)

Comité d'organisation:
Monique Burston, Département d'Études françaises et de  Langues vivantes, UCY
Jack Burston, Directeur, Centre de Langues, UCY
Androula Englezakis,  Inspectrice d'anglais, Éducation primaire, MOEC
Eftychios Gabriel, Département d'Études turques, UCY
Niki Papadopoulou-Papa, Inspectrice de français, Éducation secondaire, MOEC
Pavlos Pavlou, Département d'Études anglaises, UCY		 
Stella Conti-Theocharous, Inspectrice d'anglais, Éducation secondaire, MOEC

Veuillez envoyer vos propositions de contributions, présentées selon le format prescrit ci-dessous, et avant le 30 juin 2008,  
par courriel à : ppavlou@ucy.ac.cy
ou par la poste à : Pavlos Pavlou
Department of English Studies
University of Cyprus
PO Box 20537
1678 Nicosia 
Cyprus
 
Pour tout renseignement, veuillez contacter la secrétaire du congrès, Mme Thekla Constantinou au numéro ( 357) 22 892102 ou par courriel à l'adresse constandinou.thekla@ucy.ac.cy
 

Premier Auteur

Nom de famille : ?????????????..?  Prénom : ????????.
(Prof./Dr/M./Mme/Melle)
Adresse: ??????????????????????????????..
??????????????????????????????????.
??????????????????????????????????.

Téléphone: ??????????????.  Télécopie: . ?????????..
Courriel: ??????????????????  

Affiliation : ?????.:???????????????????????...

Autres Auteurs (Maximum de 3 par communication)

Nom de famille : ??????????????? Prénom :????????.

Nom de famille : ??????????????? Prénom : ????????.

Nom de famille : ??????????????? Prénom : ????????.


Communication
(Toutes les présentations seront de 20 minutes, suivies de 10 minutes de discussion)

Titre: ?????????????????????????????????????????????????????????????????.

Résumé (250 mots maximum):

??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.
??????????????????????????????????.


Matériel requis pour la présentation:
Rétropr.	Vidéo	 	     Lecteur de cassette   
PC	 	  Internet 	       Multimedia
 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-1178	

	
