From - Thu Dec 10 14:37:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs107999fap;
        Sat, 16 May 2009 02:52:07 -0700 (PDT)
Received: by 10.210.134.6 with SMTP id h6mr2015360ebd.0.1242467527245;
        Sat, 16 May 2009 02:52:07 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 9si2539512ewy.33.2009.05.16.02.52.04;
        Sat, 16 May 2009 02:52:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 99E2821B3E; Sat, 16 May 2009 11:50:09 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE,
	RDNS_DYNAMIC autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id AAE0020CE8;
	Sat, 16 May 2009 11:46:14 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7ED1E3E48;
	Sat, 16 May 2009 11:46:14 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id qgHWAc7nyNHw; Sat, 16 May 2009 11:46:14 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 96C273D59;
	Sat, 16 May 2009 11:45:34 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4DD943D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  6 May 2009 13:39:44 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wr7LXwNMX4jc for <elsnet-list@mailman.elsnet.org>;
	Wed,  6 May 2009 13:39:44 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 142863D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  6 May 2009 13:39:24 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E59592204D; Wed,  6 May 2009 13:39:23 +0200 (MEST)
Received: from acm25-15.acm.org (acm25-15.acm.org [63.118.7.51])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2D46421F3A
	for <elsnet-list@ELSNET.ORG>; Wed,  6 May 2009 13:39:18 +0200 (MEST)
Received: from acm26-1 ([63.118.7.106])
	by acm25-15.acm.org (StrongMail Enterprise 1.1-3(3.00.316));
	Wed, 06 May 2009 06:46:45 -0400
X-VirtualServerGroup: Default
X-Destination-ID: elsnet-list@ELSNET.ORG
X-MailingID: 00000::00000::00000::00000::::352836
X-SMHeaderMap: mid="X-MailingID"
X-SMFBL: ZWxzbmV0LWxpc3RARUxTTkVULk9SRw==
X-Mailer: StrongMail Enterprise 1.1-3(3.00.316)
Received: by LISTSERV.ACM.ORG (LISTSERV-TCP/IP release 15.0) with spool id
	4680963 for ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG; Wed, 6 May
	2009 07:39:12 -0400
Approved-By: yivanov@MERL.COM
Approved-By: zhiweny@GMAIL.COM
Received: from [64.18.2.81] by LISTSERV.ACM.ORG (SMTPL release 1.0t) with TCP; 
	Wed, 6 May 2009 01:17:55 -0400
Received: from source ([74.125.46.30]) by exprod7mx189.postini.com
	([64.18.6.14]) with SMTP; Tue, 05 May 2009 22:17:57 PDT
Received: by yw-out-2324.google.com with SMTP id 9so2966342ywe.53 for
	<ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG>; Tue, 05 May 2009
	22:17:56 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.151.124.6 with SMTP id b6mr1003415ybn.160.1241587076570; Tue,
	05 May 2009 22:17:56 -0700 (PDT)
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:21.54246/99.90000 CV: 4.8368 FC:95.5390 LC:95.5390
	R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-settings: 1 (0.1500:0.1500) CV gt3 gt2 gt1
X-pstn-addresses: from <zhiweny@gmail.com> [82/7]
Message-ID: <6ea307850905052217o43f1d2ddu38139dbd03428508@mail.gmail.com>
Date: Wed, 6 May 2009 13:17:56 +0800
From: Zhiwen Yu <zhiweny@GMAIL.COM>
To: ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG
Precedence: list
List-Owner: <mailto:ICMI-MULTIMODAL-ANNOUNCE-request@LISTSERV.ACM.ORG>
X-Mailman-Approved-At: Sat, 16 May 2009 11:45:19 +0200
Cc: 
Subject: [Elsnet-list] CFP: PUC Special Issue on Multimodal Systems,
	Services and Interfaces for Ubiquitous Computing
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Reply-To: ACM ICMI & MLMI Announcement List
	<ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG>
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1363868833=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

--===============1363868833==
Content-Type: multipart/alternative; boundary=001e680f1c10a81ff804693784f4

--001e680f1c10a81ff804693784f4
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Apologies if you receive multiple copies
+-------------------------------------------------------------------------------------+

 Special Issue on Multimodal Systems, Services and Interfaces for Ubiquitous
Computing

              ACM/Springer Journal of Personal and Ubiquitous Computing

       Guest Editors: Zhiwen Yu, Frode Eika Sandnes, Kenji Mase, Fabio
Pianesi

+-------------------------------------------------------------------------------------+

Activity recognition and implicit interaction are central themes in
ubiquitous computing.
These environments usually encompass a variety of modalities (e.g., speech,
gesture,
and handwriting), collecting rich and complex information by integrating
multiple devices
and different kinds of sensors. In these cases, multimodal recognition
achieves robust
and reliable results by leveraging on different recognition mechanisms and
making the best
out of the characteristics of each single channel. Multimodal interaction,
in turn,
enables natural and implicit interaction in ubiquitous computing contexts by
making
available various and flexible interfaces that adapts to the environment. In
the end,
multimodal approaches are key to accomplish all these tasks, by overcoming
single
modality limitations and difficulties in recognition and interaction.
Hence multimodal systems, services and interfaces are crucial ingredients
for
ubiquitous computing, and have attracted much interest in both industry and
academia
over the last decade.

This special issue aims to further scientific research within the field of
multimodal interaction, services and systems for ubiquitous computing.
It will accept original research papers that report latest results and
advances in this area.
It will also invite review articles that focus on the state-of-the-art in
multimodal
concepts and systems, highlighting trends and challenges. The papers will be
peer reviewed
and will be selected on the basis of their quality and relevance to the
topic of
this special issue.


----------
 Topics
----------

Topics include (but are not limited to):

- Multimodal sensing in smart environments
- Multimodal fusion techniques
- Multimodal activity recognition
- Multimodal mobility understanding
- Multimodal user modeling
- Multimodal content access and adaptation
- Intelligent user interface
- Multimodal support for social interaction
- Virtual and augmented multimodal interfaces
- Distributed and collaborative multimodal interfaces
- Architectures and tools for multimodal application development
- Applications such as smart home, healthcare, and meeting space
- Evaluation of multimodal systems and interfaces


-------------------
 Important Dates
-------------------

Full manuscript due:                               May 31, 2009
Notification of the first review process:      Aug. 15, 2009
Final acceptance notification:                  Oct. 20, 2009
Final manuscript due:                             Oct. 31, 2009
Publication date:                                    Spring 2010 (Tentative)


--------------------
 Paper Submission
--------------------

Submissions should be prepared according to the author instructions
available at
the journal homepage,
http://www.springer.com/computer/user+interfaces/journal/779.
Manuscripts must be submitted in the form of PDF file to the corresponding
editor
Zhiwen Yu (zhiweny@gmail.com). Information about the manuscript (title,
full list of authors, corresponding author's contact, abstract, and
keywords)
must be included in the submission email.


----------------
 Guest Editors
----------------

Zhiwen Yu, Northwestern Polytechnical University, P. R. China, Email:
zhiwenyu@nwpu.edu.cn
Frode Eika Sandnes, Oslo University College, Norway, Email:
Frode-Eika.Sandnes@iu.hio.no
Kenji Mase, Nagoya University, Japan, Email: mase@nagoya-u.jp
Fabio Pianesi, FBK-irst, Italy, Email: pianesi@fbk.eu

------------------------------------------The
end-----------------------------------------

--001e680f1c10a81ff804693784f4
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Apologies if you receive multiple copies<br>+------------------------------=
-------------------------------------------------------+<br><br>=A0Special =
Issue on Multimodal Systems, Services and Interfaces for Ubiquitous Computi=
ng=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0 <br>
=A0<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 ACM/Springer Journal of Pers=
onal and Ubiquitous Computing<br><br>=A0=A0=A0=A0=A0=A0 Guest Editors: Zhiw=
en Yu, Frode Eika Sandnes, Kenji Mase, Fabio Pianesi<br><br>+--------------=
-----------------------------------------------------------------------+<br=
>
<br>Activity recognition and implicit interaction are central themes in ubi=
quitous computing. <br>These environments usually encompass a variety of mo=
dalities (e.g., speech, gesture, <br>and handwriting), collecting rich and =
complex information by integrating multiple devices <br>
and different kinds of sensors. In these cases, multimodal recognition achi=
eves robust <br>and reliable results by leveraging on different recognition=
 mechanisms and making the best <br>out of the characteristics of each sing=
le channel. Multimodal interaction, in turn, <br>
enables natural and implicit interaction in ubiquitous computing contexts b=
y making <br>available various and flexible interfaces that adapts to the e=
nvironment. In the end, <br>multimodal approaches are key to accomplish all=
 these tasks, by overcoming single <br>
modality limitations and difficulties in recognition and interaction. <br>H=
ence multimodal systems, services and interfaces are crucial ingredients fo=
r <br>ubiquitous computing, and have attracted much interest in both indust=
ry and academia <br>
over the last decade.<br><br>This special issue aims to further scientific =
research within the field of <br>multimodal interaction, services and syste=
ms for ubiquitous computing. <br>It will accept original research papers th=
at report latest results and advances in this area. <br>
It will also invite review articles that focus on the state-of-the-art in m=
ultimodal <br>concepts and systems, highlighting trends and challenges. The=
 papers will be peer reviewed <br>and will be selected on the basis of thei=
r quality and relevance to the topic of <br>
this special issue.<br>=A0<br><br>----------<br>=A0Topics<br>----------<br>=
<br>Topics include (but are not limited to):<br><br>- Multimodal sensing in=
 smart environments<br>- Multimodal fusion techniques<br>- Multimodal activ=
ity recognition<br>
- Multimodal mobility understanding<br>- Multimodal user modeling <br>- Mul=
timodal content access and adaptation<br>- Intelligent user interface<br>- =
Multimodal support for social interaction<br>- Virtual and augmented multim=
odal interfaces<br>
- Distributed and collaborative multimodal interfaces<br>- Architectures an=
d tools for multimodal application development <br>- Applications such as s=
mart home, healthcare, and meeting space<br>- Evaluation of multimodal syst=
ems and interfaces<br>
=A0<br><br>-------------------<br>=A0Important Dates <br>------------------=
-<br><br>Full manuscript due:=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 May 31, 2009<br>Notification =
of the first review process:=A0=A0=A0=A0=A0 Aug. 15, 2009<br>Final acceptan=
ce notification: =A0=A0=A0 =A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 Oct. 20, 20=
09<br>
Final manuscript due: =A0=A0=A0 =A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0 Oct. 31, 2009<br>Publication date: =A0=A0=A0 =
=A0=A0=A0 =A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0 Spring 2010 (Tentative)<br>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0 <br><br>--------------------<br>=A0Paper Submission<br>-------=
-------------<br>
<br>Submissions should be prepared according to the author instructions ava=
ilable at <br>the journal homepage, <a href=3D"http://www.springer.com/comp=
uter/user+interfaces/journal/779">http://www.springer.com/computer/user+int=
erfaces/journal/779</a>. <br>
Manuscripts must be submitted in the form of PDF file to the corresponding =
editor <br>Zhiwen Yu (<a href=3D"mailto:zhiweny@gmail.com">zhiweny@gmail.co=
m</a>). Information about the manuscript (title, <br>full list of authors, =
corresponding author&#39;s contact, abstract, and keywords) <br>
must be included in the submission email.<br><br><br>----------------<br>=
=A0Guest Editors<br>----------------<br><br>Zhiwen Yu, Northwestern Polytec=
hnical University, P. R. China, Email: <a href=3D"mailto:zhiwenyu@nwpu.edu.=
cn">zhiwenyu@nwpu.edu.cn</a><br>
Frode Eika Sandnes, Oslo University College, Norway, Email: <a href=3D"mail=
to:Frode-Eika.Sandnes@iu.hio.no">Frode-Eika.Sandnes@iu.hio.no</a><br>Kenji =
Mase, Nagoya University, Japan, Email: <a href=3D"mailto:mase@nagoya-u.jp">=
mase@nagoya-u.jp</a><br>
Fabio Pianesi, FBK-irst, Italy, Email: pianesi@fbk.eu<br><br>--------------=
----------------------------The end----------------------------------------=
-<br><br>

--001e680f1c10a81ff804693784f4--


--===============1363868833==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============1363868833==--

