From - Thu Dec 10 14:27:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs361764waa;
        Tue, 17 Jul 2007 15:28:34 -0700 (PDT)
Received: by 10.64.114.10 with SMTP id m10mr1899638qbc.1184711307840;
        Tue, 17 Jul 2007 15:28:27 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e14si134803qbe.2007.07.17.15.27.57;
        Tue, 17 Jul 2007 15:28:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l6HHOoDG017700;
	Tue, 17 Jul 2007 13:28:22 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 180888 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 17 Jul
          2007 13:27:12 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l6HFEPcm020565 for <linguist@listserv.linguistlist.org>; Tue, 17 Jul
          2007 11:14:25 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l6HFECIJ000085; Tue,
          17 Jul 2007 11:14:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 17 Jul 2007 13:28:24 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 17 Jul 2007 11:14:25 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 17 Jul 2007 11:14:12 -0400 (EDT)
Message-ID:  <9694753.1184685252461.JavaMail.nobody@linguistlist.org>
Date:         Tue, 17 Jul 2007 11:14:12 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2163, Calls: General Ling/USA; Applied,Computational,General  Ling/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2163. Tue Jul 17 2007. ISSN: 1068 - 4875.

Subject: 18.2163, Calls: General Ling/USA; Applied,Computational,General  Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 17-Jul-2007
From: Beverley Goodman < bgoodman@emich.edu >
Subject: Annual Meeting of the Michigan Linguistic Society 

2)
Date: 16-Jul-2007
From: Philip McCarthy < pmccarthy@mail.psyc.memphis.edu >
Subject: Applied Natural Language Processing

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 17 Jul 2007 11:11:10
From: Beverley Goodman < bgoodman@emich.edu >
Subject: Annual Meeting of the Michigan Linguistic Society 
 

Full Title: Annual Meeting of the Michigan Linguistic Society 
Short Title: MLS37 

Date: 10-Nov-2007 - 10-Nov-2007
Location: Ypsilanti, Michigan, USA 
Contact Person: Beverley Goodman
Meeting Email: linguist_mls37@emich.edu
Web Site: http://www.emich.edu/linguistics/mls07 

Linguistic Field(s): General Linguistics 

Call Deadline: 10-Sep-2007 

Meeting Description

37th Annual Meeting of the Michigan Linguistic Society
Saturday, November 10, 2007
Eastern Michigan University
Ypsilanti, Michigan
http://www.emich.edu/linguistics/mls07/

Keynote Speaker: Donca Steriade, MIT 

Call for Papers

37th Annual Meeting of the Michigan Linguistic Society
Saturday, November 10, 2007
Eastern Michigan University
Ypsilanti, Michigan
http://www.emich.edu/linguistics/mls07/

Keynote Speaker: Donca Steriade, MIT

We invite presentations of original research in all areas of linguistics for the
37th Annual Meeting of the Michigan Linguistic Society. Presentations will be
twenty minutes in length plus ten minutes for discussion.

Abstracts should be submitted by September 10, 2007, and will be reviewed
anonymously, with decisions rendered by September 24, 2007.

All abstracts must be submitted electronically by following the instructions at
www.emich.edu/linguistics/mls07.



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 17 Jul 2007 11:11:17
From: Philip McCarthy < pmccarthy@mail.psyc.memphis.edu >
Subject: Applied Natural Language Processing 

	

Full Title: Applied Natural Language Processing 
Short Title: ANLP at FLAIRS 

Date: 15-May-2008 - 17-May-2008
Location: Miami, USA 
Contact Person: Phil McCarthy
Meeting Email: pmccarthy@mail.psyc.memphis.edu
Web Site: http://www.msstate.edu/dept/english/applied_nlp/flairs_2008 

Linguistic Field(s): Applied Linguistics; Cognitive Science; Computational
Linguistics; General Linguistics 

Subject Language(s): English (eng)

Call Deadline: 21-Nov-2007 

Meeting Description

The track of Applied Natural Language Processing is a forum for researchers
working in natural language processing (NLP), computational linguistics (CL),
applied linguistics (AL) and related areas. The rapid pace of development in
natural language processing in textual studies, speech recognition, speech
production, and data mining has led to a revived interest in tools able to
understand, organize and extract information from natural language sources.
These include the analysis of online materials, most of them in textual form or
text combined with other media (visual, audio), the use of innovative
human-computer interfaces, such as interactive agents, which benefit from
language understanding, and the use of computational tools to facilitate
intelligent tutoring systems and instructional methodology. In addition, natural
language processing can facilitate human-computer interaction for people with
special needs, assist in the organization of classification systems, and
coordinate text segmentation.
 
While papers and contributions on traditional issues are welcome, the 2008
special track will emphasize applications by the NLP/CL community, particularly
in areas such as multilingual processing, learning environments, multimodal
communication, bioNLP, spam filtering, language acquisition, textual assessment,
language varieties, materials development, generic classification, and
educational applications etc. We also encourage papers in information retrieval,
speech processing and machine learning that present actual applications that can
benefit from or have an impact on NLP/CL. 

Topics

We invite original papers that describe work in, but not limited to, the
following areas
1. NL-based Knowledge Representations and Systems
2. Applied Linguistics and First and Second Language Acquisition
3. English for Specific Purposes
4. Textual assessment indices 
5. Syntax 
6. Semantics 
7. Coreference Resolution 
8. Word Sense Disambiguation 
9. Text Cohesion and Coherence 
10. Dialogue Management and Systems 
11. Language Generation 
12. Language Models 
13. Human Computer Interfaces - in particular, multimodal human-computer
communication and language as the only acceptable human-computer communication
channel for the handicapped and elderly 
14. Machine Learning applied to NL problems 
15. Multilingual Processing 
16. Standardization, Language Resources, Corpora Building, and Annotation Languages 
17. NL in Learning Environments 
18. Semantic Web, Ontologies, Reasoning 
19. Applications: Machine Translation, Summarization, Intelligent Tutoring,
Question Answering, Information Extraction, etc. 
20. Others

Submission Guidelines 

Interested authors should format their papers according to AAAI formatting
guidelines. The papers should be original work and not submitted (or in
submission) to any other conference. Papers should not exceed 6 pages and are
due by November 20, 2007. For FLAIRS-21, the 2008 conference, the reviewing is
not blind. Authors should indicate the special track if one exists that closely
matches the topic of their paper. All submissions will be done electronically
via the FLAIRS web submission system available through the paper submission site
at http://www.easychair.org/FLAIRS-21/ 
Please, check the website http://www.flairs.com/ for information regarding
submission.
Authors are encouraged, but not required, to offer their services as reviewers
on the program committee. Please contact either Philip McCarthy or Scott
Crossley if you are interested.

Conference Proceedings

Papers will be refereed and all accepted papers will appear in the conference
proceedings which will be published by AAAI Press.  Selected authors will be
invited to submit extended versions of their papers to a special issue of the
International Journal on Artificial Intelligence Tools (IJAIT) to be published
in 2008. 

Organizing Committee

Philip McCarthy, Institute for Intelligent Systems
Scott Crossley, Mississippi State University

Current Program Committee

Anna Feldman, Montclair State University
Stephen Anthony, University of California San Diego
Smaranda Muresan, Columbia University
Andrew Gordon, University of Southern California
Diana Inkpen, University of Toronto
Vasile Rus, University of Memphis
Peter Clark, Boeing
Andrew Olney, Institute for Intelligent Systems
Constantin Orasan, University of Wolverhampton
Katherine M Forbes Riley, University of Pittsburg
Sidney D'Mello, Institute for Intelligent Systems
Chutima Boonthum, Hampton University
Srinivasa Pillarisetti, Institute for Intelligent Systems
Yorick Wilks, University of Sheffield
Leo Ferres, Carleton University
Zygmunt Vetulani, Adam Mickiewicz University
Gael Dias, University of Beira Interior
Kyle Demsey, Institute for Intelligent Systems
Asif Ekbal, Jadavpur University
Rada Mihalcea, University of North Texas
Sivaji Bandyopadhyay, Jadavpur Unviersity
Xiaofei Lu, Pennsylvania State University
Manish Mehta, Georgia Institute of Technology 
Andrea Corradini, University of Potsdam
Roberto Navigli, University of Rome La Sapienza
Christian Hempelman, hakia

Further Information

Questions regarding the NLP Special Track should be addressed to the track
co-chairs:
Philip McCarthy, email 
Scott A. Crossley, email

Questions regarding paper submission should be addressed to the 
FLAIRS-2008 program co-chairs:
David Wilson, University of North Carolina Charlotte, email
Geoff Sutcliffe, University of Miami, email

General questions concerning the conference should be addressed to the
FLAIRS-2008 conference co-chairs: 
Douglas D. Dankel II, University of Florida, email

Special Tracks Chair
Rainer Knauf, Ilmenau Technical University, Ilmenau, Germany

Invited Speakers
To be announced

Conference Web Sites
Paper submission site: http://www.easychair.org/FLAIRS-21/
NLP Special Track web page:
http://www.msstate.edu/dept/english/applied_nlp/flairs_2008
FLAIRS-2008 conference web page: http://www.flairs-21.info/
Florida AI Research Society (FLAIRS): http://www.flairs.com


 




-----------------------------------------------------------
LINGUIST List: Vol-18-2163	

	
