From - Thu Dec 10 14:32:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs228470waa;
        Thu, 17 Jul 2008 14:10:22 -0700 (PDT)
Received: by 10.67.40.15 with SMTP id s15mr4223425ugj.67.1216329019782;
        Thu, 17 Jul 2008 14:10:19 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 30si15054538ugf.63.2008.07.17.14.10.09;
        Thu, 17 Jul 2008 14:10:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1KJabD-0002Yu-9R; Thu, 17 Jul 2008 23:01:15 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1KJab6-0002Ym-0d; Thu, 17 Jul 2008 23:01:08 +0200
Received: from gnetmail4.outgw.tn [193.95.97.41] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1KJaaz-0002uj-TM; Thu, 17 Jul 2008 23:01:11 +0200
Received: from gnetmail3.outgw.tn (gnetmail3.outgw.tn [193.95.97.40])
	by gnetmail4.outgw.tn (Postfix) with ESMTP id 20AEC306AB41
	for <corpora@uib.no>; Thu, 17 Jul 2008 22:43:06 +0200 (CEST)
Received: from roaming.gnet.tn (roaming.gnet.tn [193.95.75.76])
	by tounes-26.ati.tn (Postfix) with ESMTP id 9923D25B2CC0;
	Thu, 17 Jul 2008 22:43:00 +0200 (CEST)
Received: from hpcompaq (unknown [196.203.16.131])
	by roaming.gnet.tn (Postfix) with SMTP id 7C38EE0BD;
	Thu, 17 Jul 2008 22:43:22 +0200 (CEST)
Message-ID: <00a501c8e84d$c210dcf0$0301a8c0@hpcompaq>
From: "Lamia Hadrich Belguith" <l.belguith@fsegs.rnu.tn>
To: <ln@cines.fr>,
	<corpora@uib.no>
Date: Thu, 17 Jul 2008 22:43:24 +0200
Organization: FSEG Sfax
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-checked-clean: by exiscan on rolf
X-Scanner: a20a9454253351837f0313c28006e497 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.6 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.0 BODY: HTML included in message
	0.7 RAW: Contains a line >= 199 long
Subject: [Corpora-List] EXTENDED DEADLINE: Arabic Natural Language
	Processing Session (ANLP-ACIT'2008)
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1579687113=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.

--===============1579687113==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00A2_01C8E85E.8557E900"

This is a multi-part message in MIME format.

------=_NextPart_000_00A2_01C8E85E.8557E900
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

~~~~~~~~~~~~~~~~~~~~~ CALL For Papers ~~~~~~~~~~~~~~~~~~~~~

Arabic Natural Language Processing Session  (ANLP-ACIT'2008)

at the International Arab Conference on Information Technology =
(ACIT'2008)

December 16-18, 2008  Hammamet, Tunisia
                                        =20
~~~~~~~~~~~~~~~~~~~~ www.acit2k.org ~~~~~~~~~~~~~~~~~~~~~~~~=20


Session Description



Arabic language is spoken in more than 20 countries. It is the native =
language of over 200 million people.

Arabic is considered among the languages that are difficult to process =
automatically.  Nevertheless, the necessity of Arabic NLP systems is =
being essential especially with the Internet explosion. Thus, the need =
to help Arabic people to have access to information and technologies in =
their mother tongues is being of great importance.

The aim of this session is to bring together researchers and industrials =
that are actively involved in Arabic language processing and give them =
an opportunity to exchange ideas, approaches and implementations of =
computational systems; to discuss the common challenges faced by all =
practitioners; and to assess the state of the art in the field. In =
addition, one of the aims of this session is to identify promising areas =
for future collaborative research in the development of Arabic NLP =
systems.=20

This session includes but is not limited to the following topics:
* Part of speech tagging
* Morphological analysis and generation
* Shallow and deep parsing
* Word sense and syntactic disambiguation
* Semantic analysis
* Information retrieval
* Information extraction
* Question answering
* Text clustering and classification
* Text summarization
* Text and web content  mining
* Named entity recognition



Session chairs :
 Lamia Hadrich Belguith, Bilel Gargouri & Abdelmajid Ben Hamadou=20
(LARIS-MIRACL, University of Sfax, Tunisia)
=20
ACIT Keynote speakers:

Prof. Ali Farghaly (Oracle, USA)
Keynote Speech Title: Arabic language processing: Overview, current =
applications and leader projects
=20
Prof. Abdel Bela=EFd (LORIA, Nancy- France)
Keynote Speech Title: Arabic Language Recognition
=20
Richard Thomas Watson (University of Georgia)
Keynote Speech Title: The Business of Open Source
=20
=20
Submission:=20

Submissions must be in English. Authors are invited to submit a paper of =
8 pages (in Postscript or PDF) to :=20
Bilel Gargouri  (bilel.gargouri@fsegs.rnu.tn)
With a CC to :
Lamia Hadrich Belguith (l.belguith@fsegs.rnu.tn) =20
and  (bilel.gargouri@gmail.com)
=20

Instructions for preparing the manuscript are available on :

http://www.acit2k.org/sub2008.html?ACIT2008/final.html

=20

Papers will be evaluated at least by two reviewers for originality, =
significance, clarity, and contribution. Submitted Papers must not have =
been previously published or currently  submitted for publication  =
elsewhere.




Important dates:=20
Paper Submission: **** August 15, 2008 ****
Notification of acceptance: September 15, 2008=20
Camera-ready submission & registration: October 15, 2008
Conference period: December 16-18, 2008

=20

Program Committee:=20

=B7        Lamia Hadrich Belguith (LARIS-MIRACL/FSEGS, Tunisie) =20

=B7        Bilel Gargouri (MIRACL/FSEGS, Tunisie)

=B7        Abdelmajid Ben Hamadou (MIRACL/ISIMS, Tunisie)=20

=B7        Ali Farghaly(Oracle, USA)

=B7        Khalid Choukri (ELDA, France)

=B7        Malek Boualem (France Telecom R&D, France)

=B7        Philippe Blache (LPL-Universit=E9 de Provence, France)=20

=B7        Khaled Shaalan (Universit=E9 du Caire, Egypte) =20

=B7        Joseph Dichy (Universit=E9 Lumi=E8re-Lyon 2, France) =20

=B7        Farid Meziane (Salford University, Manchester)

=B7        Mona Diab (Columbia University, USA)

=B7        Mariem Ellouze (MIRACL/ECS, Tunisie)

=B7        Hatem Ghorbel (CGC- Lausanne, Suisse) =20

=B7        Maher Jaoua (MIRACL/FSEGS, Tunisie)

=B7        Chafik Aloulou (LARIS-MIRACL/FSEGS, Tunisie)

=B7        Selim Mesfar  (Universit=E9 de Franche-Comt=E9, France)

=B7        Kais Haddar (MIRACL/FSS, Tunisie)=20

=20

Contact :=20
For any additional information, Please contact Bilel Gargouri =
(bilel.gargouri@fsegs.rnu.tn)=20

------=_NextPart_000_00A2_01C8E85E.8557E900
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16674" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>
<DIV><FONT face=3DArial size=3D2>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto"><SPAN=20
lang=3DEN-GB style=3D"mso-ansi-language: EN-GB"><FONT size=3D3><FONT=20
face=3D"Times New Roman">~~~~~~~~~~~~~~~~~~~~~ CALL For Papers=20
~~~~~~~~~~~~~~~~~~~~~<?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; mso-layout-grid-align: =
none"><SPAN=20
lang=3DEN-GB style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">Arabic Natural Language Processing Session<SPAN =

style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN>(ANLP-ACIT=922008)<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; mso-layout-grid-align: =
none"><SPAN=20
lang=3DEN-GB style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">at the International Arab Conference on =
Information=20
Technology (ACIT'2008)<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; mso-layout-grid-align: =
none"><SPAN=20
lang=3DEN-GB style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT=20
face=3D"Times New Roman" size=3D3>December 16-18, 2008<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><?xml:namespace prefix =3D st1 =
ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Hammamet</st1:City>, <st1:country-region=20
w:st=3D"on">Tunisia</st1:country-region></st1:place><BR></FONT></SPAN><SP=
AN=20
lang=3DEN-GB style=3D"mso-ansi-language: EN-GB"><FONT face=3D"Times New =
Roman"=20
size=3D3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<BR>~~~~~~~~~~~~~~~~~~~~ </FONT></SPAN><A href=3D""><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><FONT face=3D"Times New Roman" =
color=3D#800080=20
size=3D3>www.acit2k.org</FONT></SPAN></A><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><FONT size=3D3><FONT face=3D"Times =
New Roman">=20
~~~~~~~~~~~~~~~~~~~~~~~~ <o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><BR></SPAN><FONT=20
face=3D"Times New Roman"><B><SPAN lang=3DEN-GB=20
style=3D"FONT-SIZE: 14pt; mso-ansi-language: EN-GB">Session =
Description<BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"></SPAN></B><B><SPAN =
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN =
lang=3DEN-GB=20
style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Arabic language is spoken in more than 20 =
countries. It=20
is the native language of over 200 million=20
people.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN =
lang=3DEN-GB=20
style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Arabic is considered among the languages that =
are=20
difficult to process automatically.<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Nevertheless, the necessity of Arabic NLP systems is being =
essential=20
especially with the Internet explosion. Thus, the need to help Arabic =
people to=20
have access to information and technologies in their mother tongues is =
being of=20
great importance.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto"><SPAN=20
lang=3DEN-GB style=3D"COLOR: black; mso-ansi-language: EN-GB"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">The aim of this session is to bring together =
researchers=20
and industrials that are actively involved in Arabic language processing =
and=20
give them an opportunity to exchange ideas, approaches and =
implementations of=20
computational systems; to discuss the common challenges faced by all=20
practitioners; and to assess the state of the art in the field. In =
addition, one=20
of the aims of this session is to identify promising areas for future=20
collaborative research in the development of Arabic NLP systems.=20
<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><FONT size=3D3><FONT face=3D"Times =
New Roman">This=20
session includes but is not limited to the following topics:<BR>* Part =
of speech=20
tagging<BR>* Morphological analysis and generation<BR>* Shallow and deep =

parsing<BR>* Word sense and syntactic disambiguation<BR>* Semantic =
analysis<BR>*=20
Information retrieval<BR>* Information extraction<BR>* Question =
answering<BR>*=20
Text clustering and classification<BR>* Text summarization<BR>* Text and =
web=20
content&nbsp; mining<BR>* Named entity recognition<BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: =
line-break"><o:p></o:p></FONT></FONT></SPAN></P>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman">Session chairs :<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB; mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: =
yes">&nbsp;</SPAN><st1:City=20
w:st=3D"on"><st1:place w:st=3D"on">Lamia</st1:place></st1:City> Hadrich =
Belguith,=20
Bilel Gargouri &amp; Abdelmajid Ben Hamadou =
<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times New Roman"><SPAN =
lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial">(LARIS-MIRACL,=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Sfax</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Tunisia</st1:country-region></st1:place>)</SPAN><SPAN =
lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman">ACIT Keynote =
speakers:<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; mso-ansi-language: EN-GB"><BR></SPAN><SPAN =

lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Prof. Ali Farghaly (<st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Oracle</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></FONT></SPAN=
></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Keynote Speech Title: Arabic language =
processing:=20
Overview, current applications and leader =
projects<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Prof. Abdel Bela=EFd (LORIA, Nancy-=20
France)<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Keynote Speech Title: Arabic Language=20
Recognition<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Richard Thomas Watson (<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Georgia</st1:PlaceName></st1:place>)<o:p></o:p></FONT></SPAN>=
</H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><FONT=20
face=3D"Times New Roman">Keynote Speech Title: The Business of Open=20
Source<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman">Submission: <o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><BR></SPAN><FONT face=3D"Times New =
Roman"><SPAN=20
lang=3DEN-GB style=3D"FONT-WEIGHT: normal; mso-ansi-language: =
EN-GB">Submissions=20
must be in English. Authors are invited to submit a paper of 8 pages (in =

Postscript or PDF) to :</SPAN><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial">=20
<o:p></o:p></SPAN></FONT></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times New Roman"><SPAN=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-bidi-font-family: =
Arial">Bilel=20
Gargouri<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>(</SPAN><SPAN=20
style=3D"FONT-WEIGHT: normal; mso-bidi-font-family: Arial"><A=20
href=3D"">bilel.gargouri@fsegs.rnu.tn</A>)</SPAN><SPAN=20
style=3D"FONT-WEIGHT: normal"><o:p></o:p></SPAN></FONT></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; mso-ansi-language: EN-GB"><FONT=20
face=3D"Times New Roman">With a CC to :<o:p></o:p></FONT></SPAN></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times New Roman"><SPAN =
lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB">Lamia=20
Hadrich Belguith (</SPAN><SPAN style=3D"FONT-WEIGHT: normal"><A =
href=3D""><SPAN=20
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial">l.belguith@fsegs.rnu.tn</SPAN></A></SPAN><SPAN=20
lang=3DEN-GB style=3D"FONT-WEIGHT: normal; mso-ansi-language: =
EN-GB">)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></FONT></H4>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times New Roman"><SPAN =
lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB">and<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>(</SPAN><SPAN=20
style=3D"FONT-WEIGHT: normal"><A href=3D""><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial">bilel.gargouri@gmail.com</SPAN></A></SPAN><SPAN=20
lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB">)<o:p></o:p></SPAN></FONT></H4>
<P style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=3DEN-GB =

style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><o:p><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;</FONT></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=3DEN-GB =

style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><FONT=20
size=3D3><FONT face=3D"Times New Roman">Instructions for preparing the =
manuscript=20
are available on :<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB">http://www.acit2k.org/s</SPAN><SPAN =
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial">ub2008.html?ACIT2008/final.html<o:p></o:p></SPAN></FONT></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><o:p><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;</FONT></o:p></SPAN></P>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"FONT-WEIGHT: normal; COLOR: windowtext; mso-ansi-language: =
EN-GB; mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman">Papers will be evaluated at least by two =
reviewers for=20
originality, significance, clarity, and contribution. Submitted Papers =
must not=20
have&nbsp;been previously published or currently<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>submitted for publication=20
&nbsp;elsewhere.<o:p></o:p></FONT></SPAN></H4>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"><FONT=20
face=3D"Times New Roman"></FONT></SPAN><B><SPAN=20
style=3D"mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><B><SPAN lang=3DEN-GB =

style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman" size=3D3>Important dates: =
<BR></FONT></SPAN></B><SPAN=20
lang=3DEN-GB style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><FONT=20
size=3D3><FONT face=3D"Times New Roman">Paper<B> </B>Submission: =
****&nbsp;August=20
15, 2008 ****<BR>Notification of acceptance: September 15, 2008 =
<BR>Camera-ready=20
submission &amp; registration: October 15, 2008<BR>Conference period: =
December=20
16-18, 2008<o:p></o:p></FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><B><SPAN lang=3DEN-GB =

style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><o:p><FONT=20
face=3D"Times New Roman" size=3D3>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><B><SPAN lang=3DEN-GB =

style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">Program Committee:=20
<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DEN-GB=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><FONT size=3D3><FONT=20
face=3D"Times New Roman"><st1:City w:st=3D"on"><st1:place =
w:st=3D"on"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial">Lamia</SPAN></st1:place></st1:City><SPAN=20
lang=3DEN-GB style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial">=20
Hadrich Belguith (LARIS-MIRACL/FSEGS, Tunisie)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN><o:p></o:p></SPAN></FONT></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Bilel Gargouri (MIRACL/FSEGS,=20
Tunisie)<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Abdelmajid Ben Hamadou (MIRACL/ISIMS, Tunisie)=20
<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN style=3D"mso-bidi-font-family: Arial"><FONT face=3DArial =
size=3D2>Ali=20
Farghaly</FONT>(</SPAN>Oracle, USA)</SPAN><SPAN=20
style=3D"mso-bidi-font-family: =
Arial"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN style=3D"mso-bidi-font-family: Arial">Khalid Choukri =
</SPAN>(ELDA,=20
France)</SPAN><SPAN=20
style=3D"mso-bidi-font-family: =
Arial"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DEN-GB=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">Malek Boualem (<st1:country-region=20
w:st=3D"on">France</st1:country-region> Telecom R&amp;D, <st1:place=20
w:st=3D"on"><st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place>)<o:p></o:p></FONT></F=
ONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Philippe Blache (LPL-Universit=E9 de Provence, =
France)=20
<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DDE=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: DE; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN lang=3DDE=20
style=3D"mso-ansi-language: DE; mso-bidi-font-family: Arial"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">Khaled Shaalan (Universit=E9 du Caire, =
Egypte)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN><o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN style=3D"mso-bidi-font-family: Arial">Joseph Dichy=20
(</SPAN>Universit=E9 Lumi=E8re-Lyon 2, </SPAN><SPAN=20
style=3D"mso-bidi-font-family: Arial">France)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; =
</SPAN><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DEN-GB=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN lang=3DEN-GB style=3D"mso-ansi-language: EN-GB">Farid =
Meziane=20
(<st1:PlaceName w:st=3D"on">Salford</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType>, <st1:City w:st=3D"on"><st1:place =

w:st=3D"on">Manchester</st1:place></st1:City>)</SPAN></SPAN><SPAN =
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DEN-GB=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN lang=3DEN-GB style=3D"mso-ansi-language: EN-GB">Mona =
Diab=20
(</SPAN><st1:place w:st=3D"on"><st1:City w:st=3D"on">Columbia =
University</st1:City>,=20
<st1:country-region =
w:st=3D"on">USA</st1:country-region></st1:place></SPAN><SPAN=20
lang=3DEN-GB style=3D"mso-ansi-language: EN-GB">)</SPAN><SPAN =
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB; mso-bidi-font-family: =
Arial"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Mariem Ellouze (MIRACL/ECS,=20
Tunisie)<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><FONT size=3D3><FONT face=3D"Times New Roman"><SPAN =

dir=3Dltr><SPAN style=3D"mso-bidi-font-family: Arial">Hatem Ghorbel =
(</SPAN>CGC-=20
Lausanne, </SPAN><SPAN style=3D"mso-bidi-font-family: =
Arial">Suisse)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; =
</SPAN><o:p></o:p></SPAN></FONT></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
lang=3DDE=20
style=3D"FONT-FAMILY: Symbol; mso-ansi-language: DE; =
mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN lang=3DDE=20
style=3D"mso-ansi-language: DE; mso-bidi-font-family: Arial"><FONT =
size=3D3><FONT=20
face=3D"Times New Roman">Maher Jaoua (MIRACL/FSEGS,=20
Tunisie)<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Chafik Aloulou (LARIS-MIRACL/FSEGS,=20
Tunisie)<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Selim Mesfar<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>(Universit=E9 de Franche-Comt=E9,=20
France)<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 =
level1 lfo1; tab-stops: list 36.0pt"><SPAN=20
style=3D"FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; =
mso-fareast-font-family: Symbol"><SPAN=20
style=3D"mso-list: Ignore"><FONT size=3D3>=B7</FONT><SPAN=20
style=3D"FONT: 7pt 'Times New =
Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN></SPAN></SPAN><SPAN dir=3Dltr><SPAN=20
style=3D"mso-bidi-font-family: Arial"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Kais Haddar (MIRACL/FSS, Tunisie)=20
<o:p></o:p></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><B><SPAN=20
style=3D"mso-bidi-font-family: Arial"><o:p><FONT face=3D"Times New =
Roman"=20
size=3D3>&nbsp;</FONT></o:p></SPAN></B></P>
<H4 style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"COLOR: windowtext; mso-ansi-language: EN-GB; =
mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman">Contact&nbsp;: <o:p></o:p></FONT></SPAN></H4>
<P style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN=20
style=3D"COLOR: windowtext; mso-bidi-font-family: Arial"><FONT=20
face=3D"Times New Roman" size=3D3>For any additional information, Please =
contact=20
Bilel Gargouri (</FONT><A href=3D""><SPAN=20
style=3D"COLOR: windowtext; TEXT-DECORATION: none; mso-bidi-font-family: =
'Times New Roman'; text-underline: none"><FONT=20
face=3D"Times New Roman" =
size=3D3>bilel.gargouri@fsegs.rnu.tn</FONT></SPAN></A><FONT=20
size=3D3><FONT face=3D"Times New Roman">)=20
<o:p></o:p></FONT></FONT></SPAN></P></FONT></DIV></FONT></DIV></BODY></HT=
ML>

------=_NextPart_000_00A2_01C8E85E.8557E900--



--===============1579687113==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1579687113==--


