From - Thu Dec 10 14:30:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs74056waa;
        Thu, 14 Feb 2008 15:41:59 -0800 (PST)
Received: by 10.64.210.3 with SMTP id i3mr2424525qbg.51.1203032509265;
        Thu, 14 Feb 2008 15:41:49 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id c5si2885374qbc.19.2008.02.14.15.41.18;
        Thu, 14 Feb 2008 15:41:49 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m1EKjJ51013880;
	Thu, 14 Feb 2008 15:46:07 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 665065 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 14 Feb
          2008 15:45:34 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m1EKJr9U005882 for <linguist@listserv.linguistlist.org>; Thu, 14 Feb
          2008 15:19:53 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m1EKJl8d003580; Thu,
          14 Feb 2008 15:19:47 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 14 Feb 2008 15:46:08 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 14 Feb 2008 15:19:53 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 14 Feb 2008 15:19:48 -0500 (EST)
Message-ID:  <16216736.1203020387989.JavaMail.nobody@linguistlist.org>
Date:         Thu, 14 Feb 2008 15:19:47 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.526, Calls: Computational Ling/USA; General Ling/Denmark
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-526. Thu Feb 14 2008. ISSN: 1068 - 4875.

Subject: 19.526, Calls: Computational Ling/USA; General Ling/Denmark

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 13-Feb-2008
From: Barbara Rosario < barbara.rosario@intel.com >
Subject: ACL-08: HLT Workshop on Mobile Language Processing 

2)
Date: 13-Feb-2008
From: Monica Gonzalez-Marquez < mg246@cornell.edu >
Subject: Empirical Methods in Cognitive Linguistics 4

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 14 Feb 2008 15:12:41
From: Barbara Rosario [barbara.rosario@intel.com]
Subject: ACL-08: HLT Workshop on Mobile Language Processing
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-526.html&submissionid=169384&topicid=3&msgnumber=1  

Full Title: ACL-08: HLT Workshop on Mobile Language Processing 

Date: 19-Jun-2008 - 20-Jun-2008
Location: Columbus, Ohio, USA 
Contact Person: Barbara Rosario
Meeting Email: barbara.rosario@intel.com
Web Site: http://www.mobilenlpworkshop.org/ 

Linguistic Field(s): Computational Linguistics; Text/Corpus Linguistics;
Translation 

Call Deadline: 07-Mar-2008 

Meeting Description:

ACL-08: HLT Workshop on Mobile Language Processing 

The goal of this one day workshop is to provide a forum to allow both industrial
and academic researchers to share their experiences and visions, to present
results, compare systems, exchange ideas and formulate common goals. 

Call for Papers

Columbus, Ohio, United States
June 19th or June 20th, 2008

http://www.mobilenlpworkshop.org/

Paper Submission Deadline: March 7, 2007

Mobile devices, such as ultra-mobile PCs, personal digital assistants, and smart
phones have many unique characteristics that make them both highly desirable as
well as difficult to use. On the positive side, they are small, convenient,
personalizable, and provide an anytime-anywhere communication capability.
Conversely, they have limited input and output capabilities, limited bandwidth,
limited memory, and restricted processing power.  

The purpose of this workshop is to provide a forum for discussing the challenges
in natural and spoken language processing and systems research that are unique
to this domain. We argue that mobile devices not only provide an ideal
opportunity for language processing applications but also offer new challenges
for NLP and spoken language understanding research.

For instance, mobile devices are beginning to integrate sensors (most commonly
for location detection through GPS, Global Positioning Systems) that can be
exploited by context/location aware NLP systems; another interesting research
direction is the use of information from multiple devices for ''distributed''
language modeling and inference. To give some concrete examples, knowing the
type of web queries made from nearby devices or from a specific location or a
specific 'context' can be combined for various applications and could
potentially improve information retrieval results. Learned language models could
be transferred from device to device, propagating and updating the language
models continuously and in a decentralized manner. 

Processing and memory limitations incurred by executing NLP and speech
recognition on small devices need to be addressed. Some applications and
practical considerations may require a client/server or distributed
architecture: what are the implications for language processing systems in using
such architectures?

The limitation of the input and output channels necessitates typing on
increasingly smaller keyboards which is quite difficult, and similarly reading
on small displays is challenging. Speech interfaces for dictation or for
understanding navigation commands and/or language models for typing suggestions
would enhance the input channel, while NLP systems for text classification,
summarization and information extraction would be helpful for the output
channel.  Speech interfaces, language generation and dialog systems would
provide a natural way to interact with mobile devices. 

Furthermore, the growing market of cell phones in developing regions can be used
for delivering applications in the areas of health, education and economic
growth to rural communities. Some of the challenges in this area are the limited
literacy, the many languages and dialects spoken and the networking infrastructure.

We solicit papers on topics including, but not limited to the following:
- Special challenges of NLP for mobile devices 
- Applications of NLP for mobile devices
- NLP enhanced by sensor data
- Distributed NLP 
- Speech and multimodal interfaces 
- Machine translation
- Language model sharing
- Applications for the developing regions

''Keynote Speaker: Dr. Lisa Stifelman, Principal User Experience Manager at
Tellme/Microsoft. The title of her talk is soon to be announced.''

We accept position papers (2 pages), short research or demo papers (4 pages),
and regular papers (8 content pages with 1 extra page for references). Papers
must be submitted through the submission system at 
https://www.softconf.com/acl08/ACL08-WS07/submit.html

Please use the LaTeX or Microsoft Word style files available at
http://ling.osu.edu/acl08/stylefiles.html.

Important Dates:
- Paper submission deadline: March 7, 2008
- Notification of acceptance: April 8, 2008
- Camera-ready Copy: April 18, 2008

Organizing Committee:
Rosario, Barbara, Intel Research     
Paek, Tim, Microsoft Research     

Program Committee:
Acero, Alex, Microsoft Research     
Black, Alan, CMU 
Hakkani Tur, Dilek, ICSI
Hearst, Marti iSchool, UC Berkeley
Johnston, Michael, AT&T	 
Kamvar, Maryam,	Google & Columbia University
Knight, Kevin, USC/Information Sciences Institute 
Kupiec, Julian, Google
Lin, Dekang, University of Alberta, Canada
Mahdaviani, Maryam University of British Columbia, Canada
Minker, Wolfgang, University of Ulm, Germany
Smith, Noah, CMU 
Thiesson, Bo, Microsoft Research
Tur, Gokhan, SRI
Weng, Fuliang, Bosch 
Zheng, Thomas, Tsinghua University
Zweig, Geoffrey, Microsoft Research

Contact:
For questions about the workshop, please contact Barbara Rosario
(barbara.rosario@intel.com).



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 14 Feb 2008 15:12:47
From: Monica Gonzalez-Marquez [mg246@cornell.edu]
Subject: Empirical Methods in Cognitive Linguistics 4
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-526.html&submissionid=169422&topicid=3&msgnumber=2 
	

Full Title: Empirical Methods in Cognitive Linguistics 4 
Short Title: EMCL 4 

Date: 06-Jul-2008 - 12-Jul-2008
Location: Odense, Denmark 
Contact Person: Monica Gonzalez-Marquez
Meeting Email: emcl4.2008@gmail.com
Web Site: http://www.lcm.sdu.dk/index.php?id=1629 

Linguistic Field(s): Cognitive Science; General Linguistics; Linguistic
Theories; Psycholinguistics; Semantics 

Call Deadline: 30-Apr-2008 

Meeting Description:

EMCL 4: Integration - Methods and Perspectives
July 7 - 12, 2008

University of Southern Denmark 
Odense, Denmark
http://www.lcm.sdu.dk/index.php?id=1629
EMCL4.2008 at gmail.com

To precede Language, Culture and Mind 3
http://www.lcm.sdu.dk 

Call for Papers

Application Deadline: April 30, 2008

The Empirical Methods in Cognitive Linguistics (EMCL) Workshops have emerged out
of the desire of many language researchers to incorporate empirical methods into
their investigative repertoire. While theoretical work in cognitive linguistics
has yielded significant insights, they still await empirical validation. To that
end, we seek to further develop an empirically valid account of the connection
between language and cognition through the continuous merging of theoretical and
empirical research. 

Our theme for this, the fourth EMCL, is integration of methodologies and
perspectives. Language is a complex phenomenon, ''too human to be confined to a
single discipline'' (Hunt & Agnoli, 1991) or to be understood using a single
methodology.  Although using one perspective or method can be quite informative,
pursuit of corroborating evidence via multiple means is substantially more
illuminating. Our goal with this workshop is to provide a setting where
integration is considered from the onset of a research project. The basic unit
of the workshop will therefore be hands-on sessions led by pairs of researchers
who will work together to provide complementary perspectives on a problem's
investigation. In this setting, invited students will learn how to apply
different approaches to a given question, as well as how to carry out a research
project from conception to implementation.

Intended Audience:
The interdisciplinary training required to advance Empirical Cognitive
Linguistics remains unfortunately scarce at most universities. This makes the
transition from one way of looking at language to another often overwhelming and
intimidating. Most beginners never get started because they don't know who to
ask for help, how to begin, what questions to ask, what to read. As such, the
focus of the EMCL Workshops is to unite gifted cognitive linguists lacking
empirical training, with experienced researchers who will guide them in the
development and implementation of a research project. The workshop will also
serve to introduce new researchers to the community of active empiricists, to
whom they will be able to look to for guidance long after the workshop is over.

This workshop is aimed specifically at scholars with sound theoretical knowledge
in their field though lacking in empirical training, including experimental
research. Participants are not expected to have any background at all in
empirical work. Candidates should at least have completed initial university
training, a B.A. in the US, or be working on a Masters degree if training in
Europe, in theoretical linguistics or a similar field, and be familiar with
cognitive linguistics (this familiarity need not have occurred in a formal
university setting). Graduate students, i.e. post-grads, pre-doctoral, etc., as
well as post-doctoral researchers and junior faculty, are invited to apply. The
only real prerequisite is a background in cognitive linguistics or embodiment,
and a desire to gain empirical research experience.

Format:
A select group of students (max. 8 per group) will be invited to participate.
Each group will work with two researchers who will guide the group in selecting
an idea for the group to investigate, structuring and organizing a research
project, and carrying it out. The session will end with the presentation of
findings and a general discussion.

Topics to be covered include,
- Deciding on a research topic
- Transforming the research topic into a research question
- Developing experimental hypotheses and designing an experiment
- Data collection
- Statistical analysis and interpretation
- Presentation of findings to an audience

Cost: 125 Euros, payable upon arrival

Scholarships will be available for students traveling from Eastern Europe and
3rd world countries.

Please Note: Unlike at previous EMCL workshops, attendance to this session will
be strictly limited to the invited participants. No exceptions will be made so
as to preserve pedagogical integrity.

Workshop Topics and Faculty:
1. Gesture and Simulation Semantics
Alan Cienki http://www.let.vu.nl/staf/a.cienki/index_en.htm
Ben Bergen http://www2.hawaii.edu/~bergen/

2. Lexical Semantics and Multidimensional Scaling
Steven Clancy http://home.uchicago.edu/~sclancy/
Michele Feist http://www.ucs.louisiana.edu/~mif8232/

3. Linguistic Relativity and Meaning
John Lucy http://home.uchicago.edu/~johnlucy/
Gabriella Vigliocco http://www.psychol.ucl.ac.uk/language/index.html

4. Music and Language
Erin Hannon http://psychology.unlv.edu/html/hannon.html
TBA

5. Bilingualism
Viorica Marian http://www.communication.northwestern.edu/faculty/?PID=VioricaMarian
Kathryn Kohnert http://www.slhs.umn.edu/people/facExp.php?UID=kohne005

Accommodation: TBA

Application:
To apply, please send the following by April 30, 2008. All materials must be
submitted electronically to EMCL4.2008 at gmail.com . Please write 'application'
in the subject line.

1. A maximum of two (2) pages, (1000 words), describing,
- your background,
- your reasons for wanting to participate,
- the research group you would like to work in and why.  Please include
in this section a brief description of your research interests.

2. A copy of your curriculum vitae.

Accepted applicants will be notified on or before June 1, 2008.

EMCL 4 Organizing Committee:
Monica Gonzalez-Marquez, Chair, Cornell (EMCL4.2008 at gmail.com)
Raymond Becker, University of California, Merced
Michele Feist, University of Louisiana at Lafayette
Todd Oakley, Case Western Reserve University
Anders R. Hougaard, University of Southern Denmark
Gitte R. Hougaard, University of Southern Denmark




 




-----------------------------------------------------------
LINGUIST List: Vol-19-526	

	
