From - Thu Dec 10 14:26:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs383951waa;
        Sat, 5 May 2007 16:30:14 -0700 (PDT)
Received: by 10.35.57.2 with SMTP id j2mr8145331pyk.1178407814250;
        Sat, 05 May 2007 16:30:14 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id a79si9755872pye.2007.05.05.16.30.07;
        Sat, 05 May 2007 16:30:13 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l45NU5pN029963
	for <jpprost@gmail.com>; Sun, 6 May 2007 09:30:05 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l45NU5O3011897
	for <jpprost@mailbox.ics.mq.edu.au>; Sun, 6 May 2007 09:30:05 +1000 (EST)
X-ASG-Debug-ID: 1178407800-6c0c004b0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1178407800
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 915F764CEE9
	for <jpprost@mailbox.ics.mq.edu.au>; Sun,  6 May 2007 09:30:00 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l45NTxLB029938
	for <jpprost@ics.mq.edu.au>; Sun, 6 May 2007 09:30:00 +1000 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l45NTv4l017653
	for <jpprost@ics.mq.edu.au>; Sun, 6 May 2007 09:29:57 +1000 (EST)
Received: (qmail 29279 invoked by uid 50005); 5 May 2007 23:29:55 -0000
Received: from 70.44.168.179 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.90.2/3183.  
 Clear:RC:0(70.44.168.179):. 
 Processed in 0.562593 secs); 05 May 2007 23:29:55 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[70.44.168.179])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 5 May 2007 23:29:54 -0000
Message-ID: <00bd01c78f6d$47b7bee0$b3a82c46@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: India:  IJCNLP-08, The Third International Joint Conference on Natural Language Processing  --  CFP
Subject: India:  IJCNLP-08, The Third International Joint Conference on Natural Language Processing  --  CFP
Date: Sat, 5 May 2007 19:29:41 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00BA_01C78F4B.BA95FF20"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.16156
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_00BA_01C78F4B.BA95FF20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

                                     Call for Papers

=20

                                        IJCNLP-08

=20

The Third International Joint Conference on Natural Language Processing

=20

                               January 7-12, 2008

                                    Hyderabad, India

=20

The  3rd  International   Joint  Conference  on  Natural  Language

Processing (IJCNLP-08)  will be organized by  the Asian Federation

of  Natural Language  Processing  in Hyderabad,  India on  January

8-10, 2008.

=20

       +++ Submission deadline: Tuesday July 31st, 2007 +++

=20

SCOPE

=20

IJCNLP-08 invites  the submission of original papers  in all areas

of natural language processing, including, but not limited to:

=20

- Word Segmentation/POS Tagging

- Chunking/Shallow Parsing

- Parsing/Grammatical Formalisms

- Semantic Processing/Lexical Semantics

- Ontologies and Linguistic Resources

- Statistical Models/Machine Learning for NLP

- Discourse

- Paraphrasing/Entailment/Generation

- Machine Translation

- Information Retrieval

- Text Mining/Information Extraction

- QA/Text Summarization

- Spoken Language Processing

- NLP Application

=20

Conference dates:

  Main Conference:  January 8-10, 2008

  Tutorials:            January 7, 2008

  Workshops:        January 11-12, 2008

Venue:  Hyderabad, India

=20

SUBMISSION INFORMATION

=20

Format:

Submit your  paper as a  PDF file.  Submissions should  follow the

two-column  format of  ACL  proceedings and  should  not exceed  6

pages, excluding  References Section.  We recommend  using the ACL

2007  style  files  at http://ufal.mff.cuni.cz/acl2007/styles/  or

alike.  Obey the two-column format and use 11-point font.

=20

Anonymization:

Reviewing will be  blind, so in preparing your  manuscript, do not

include any information which  could reveal your identity, or that

of your  co-authors.  The title section of  your manuscript should

not  contain any  author  names, email  addresses, or  affiliation

information.

=20

Double submission policy:

Papers presented  at IJCNLP should consist mainly  of new material

that  has  not  been   previously  published  or  is  being  under

submission.   Submission  of similar  papers  to another  journal,

conference or workshop must be  disclosed on the first page of the

submission.

=20

How to submit your paper:

Paper submission  will be  handled electronically using  the START

system.  The URL for paper submission will be announced shortly.

=20

=20

PROCCEDINGS

=20

The  proccedings of  the 3rd  IJCNLP  will not  be published  from

Springer.   Springer's LNCS and  LNAI series  are not  anymore SCI

indexed,  and we  will  publish the  proceedings,  in printed  and

CD-ROM forms, of our own.   All the conference and workshop papers

will be archived in ACL Anthology right after the conference.

=20

DEADLINES

=20

Paper submission deadline:  July 31, 2007

Notification of acceptance: September 17, 2007

Camera ready papers due:    October 15, 2007

=20

=20

ORGANISING COMMITTEES

=20

Honorary Conference Chair:

Aravind Joshi, University of Pennsylvania

=20

Conference Chair:

Jong-Hyeok Lee, Pohang University of Science and Technology

=20

Local Organizing Chair:

Rajeev Sangal, International Institute of Information Technology

=20

Program Committee Chairs:

Ann Copestake, University of Cambridge

Yuji Matsumoto, Nara Institute of Science and Technology

=20

Program Committee Area Chairs:

To be announced.

=20

Publication Committee Chair:

Jing-Shin Chang, National Chi-Nan University

=20

Publicity Committee Chairs:

Satoshi Sato, Nagoya University

Jian-Yun Nie, University of Montreal

=20

Financial Committee Chairs:

Kam-Fai Wong, Chinese University of Hong Kong

A. Kumaran, Microsoft Research India

=20

Tutorial Committee Chairs:

Kemal Oflazer, Sabanci University

Key-Sun Choi, KAIST

=20

Workshops Committee Chairs:

Haizhou Li, Institute of Infocomm Research

Timothy Baldwin, University of Melbourne

=20

Exhibition/Demo Committee Co-chairs

Pushpak Bhattacharya, Indian Institute of Technology Bombay

Fei Xia, University of Washington

------=_NextPart_000_00BA_01C78F4B.BA95FF20
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: yes">&nbsp;</SPAN>Call for=20
Papers<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;=20
</SPAN>IJCNLP-08<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The Third =
International Joint=20
Conference on Natural Language Processing<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>January 7-12, 2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Hyderabad</st1:City>, <st1:country-region=20
w:st=3D"on">India</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>3rd<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>International<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Joint<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Conference<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>on<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Natural<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN>Language<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Processing =
(IJCNLP-08)<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>will be organized by<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>the Asian =
Federation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Natural Language<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Processing<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>in <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Hyderabad</st1:City>,<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN><st1:country-region =
w:st=3D"on">India</st1:country-region></st1:place>=20
on<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>January<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">8-10, =
2008.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>+++=20
Submission deadline: Tuesday July 31st, 2007 +++<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">SCOPE<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">IJCNLP-08 =
invites<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>the submission of original =
papers<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>in all areas<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of natural language =
processing,=20
including, but not limited to:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Word =
Segmentation/POS=20
Tagging<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Chunking/Shallow=20
Parsing<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Parsing/Grammatical =

Formalisms<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Semantic =
Processing/Lexical=20
Semantics<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Ontologies and =
Linguistic=20
Resources<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Statistical =
Models/Machine=20
Learning for NLP<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- =
Discourse<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">-=20
Paraphrasing/Entailment/Generation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Machine=20
Translation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Information=20
Retrieval<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Text =
Mining/Information=20
Extraction<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- QA/Text=20
Summarization<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Spoken Language=20
Processing<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- NLP =
Application<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Conference =
dates:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Main Conference:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>January 8-10, =
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Tutorials:<SPAN=20
style=3D"mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>January 7,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Workshops:<SPAN=20
style=3D"mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>January 11-12,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Venue:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Hyderabad</st1:City>, <st1:country-region=20
w:st=3D"on">India</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">SUBMISSION=20
INFORMATION<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">Format:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submit your<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>paper as a<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>PDF file.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Submissions should<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>follow the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">two-column<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>format of<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>ACL<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>proceedings and<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>should<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>not exceed<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>6<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">pages, excluding<SPAN =

style=3D"mso-spacerun: yes">&nbsp; </SPAN>References Section.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>We recommend<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>using the ACL<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">2007<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>style<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>files<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>at=20
http://ufal.mff.cuni.cz/acl2007/styles/<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>or<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">alike.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Obey the two-column format and =
use=20
11-point font.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">Anonymization:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Reviewing will =
be<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>blind, so in preparing =
your<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>manuscript, do =
not<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">include any =
information=20
which<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>could reveal your =
identity,=20
or that<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of your<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>co-authors.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>The title section of<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>your manuscript =
should<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">not<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>contain any<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>author<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>names, email<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>addresses, or<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>affiliation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">information.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Double submission=20
policy:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Papers presented<SPAN =

style=3D"mso-spacerun: yes">&nbsp; </SPAN>at IJCNLP should consist =
mainly<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>of new material<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">that<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>has<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>not<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>been<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>previously<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>published<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>or<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>is<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>being<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>under<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">submission.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Submission<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>of similar<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>papers<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>to another<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>journal,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">conference or =
workshop must=20
be<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>disclosed on the first =
page of=20
the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">submission.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">How to submit your=20
paper:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Paper submission<SPAN =

style=3D"mso-spacerun: yes">&nbsp; </SPAN>will be<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>handled electronically =
using<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>the START<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">system.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>The URL for paper submission =
will be=20
announced shortly.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">PROCCEDINGS<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>proccedings of<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>the 3rd<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>IJCNLP<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>will not<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>be published<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>from<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Springer.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Springer's LNCS and<SPAN =

style=3D"mso-spacerun: yes">&nbsp; </SPAN>LNAI series<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>are not <SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>anymore SCI<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">indexed,<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>and we<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>will<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>publish the<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>proceedings,<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>in printed<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CD-ROM forms, of our =
own.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>All the conference and =
workshop=20
papers<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">will be archived in =
ACL Anthology=20
right after the conference.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">DEADLINES<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Paper submission =
deadline:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>July 31, 2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Notification of =
acceptance:=20
September 17, 2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Camera ready papers =
due:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>October 15,=20
2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">ORGANISING=20
COMMITTEES<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Honorary Conference=20
Chair:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Aravind Joshi, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Pennsylvania</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Conference =
Chair:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Jong-Hyeok Lee, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Pohang</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place> of Science and=20
Technology<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Local Organizing=20
Chair:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Rajeev Sangal, =
International=20
Institute of Information Technology<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Program Committee=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Ann Copestake, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Cambridge</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Yuji Matsumoto, Nara =
Institute of=20
Science and Technology<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Program Committee =
Area=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">To be =
announced.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Publication Committee =

Chair:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Jing-Shin Chang, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">National</st1:PlaceName> =
<st1:PlaceName=20
w:st=3D"on">Chi-Nan</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Publicity Committee=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Satoshi Sato, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Nagoya</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Jian-Yun Nie, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Montreal</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Financial Committee=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Kam-Fai Wong, =
<st1:PlaceName=20
w:st=3D"on">Chinese</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:place w:st=3D"on">Hong=20
Kong</st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">A. Kumaran, Microsoft =
Research=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">India</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Tutorial Committee=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Kemal Oflazer, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Sabanci</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Key-Sun Choi,=20
KAIST<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Workshops Committee=20
Chairs:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Haizhou Li, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">Institute</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Infocomm Research</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Timothy Baldwin, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Melbourne</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Exhibition/Demo =
Committee=20
Co-chairs<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Pushpak Bhattacharya, =
Indian=20
Institute of Technology <st1:City w:st=3D"on"><st1:place=20
w:st=3D"on">Bombay</st1:place></st1:City><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Fei Xia, <st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Washington</st1:PlaceName></st1:place></P></DIV></BODY></HTML=
>

------=_NextPart_000_00BA_01C78F4B.BA95FF20--

