From - Thu Dec 10 14:29:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.56.20 with SMTP id e20cs391516waa;
        Wed, 23 Jan 2008 08:46:21 -0800 (PST)
Received: by 10.142.222.21 with SMTP id u21mr5034362wfg.231.1201106778311;
        Wed, 23 Jan 2008 08:46:18 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id e34si2342421ugd.17.2008.01.23.08.45.42;
        Wed, 23 Jan 2008 08:46:17 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1JHigO-0006ZI-Ut; Wed, 23 Jan 2008 17:42:36 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1JHigJ-0006Yt-Ai; Wed, 23 Jan 2008 17:42:31 +0100
Received: from lgsx17.lg.ehu.es [158.227.2.17] 
	by rolf.uib.no for corpora@hd.uib.no with esmtp (TLSv1:AES256-SHA:256)
	(Exim 4.34) id 1JHigF-0005kq-Is; Wed, 23 Jan 2008 17:42:30 +0100
Received: from lgsx17.lg.ehu.es (localhost [127.0.0.1])
	by lgsx17.lg.ehu.es (8.14.0/8.14.0) with ESMTP id m0NGWNaK017881
	for <corpora@hd.uib.no>; Wed, 23 Jan 2008 17:32:24 +0100 (MET)
Received: from [158.227.115.184] (sipe84.si.ehu.es [158.227.115.184])
	by lgsx17.lg.ehu.es (8.14.0/8.14.0) with ESMTP id m0NGWMcF017867
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 23 Jan 2008 17:32:23 +0100 (MET)
Message-ID: <47976BCA.5000300@ehu.es>
Date: Wed, 23 Jan 2008 17:31:06 +0100
From: Eneko Agirre <e.agirre@ehu.es>
User-Agent: Thunderbird 2.0.0.6 (X11/20071022)
MIME-Version: 1.0
To: "corpora@hd.uib.no >> corpora" <corpora@hd.uib.no>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0
	(lgsx17.lg.ehu.es [158.227.2.17]);
	Wed, 23 Jan 2008 17:32:23 +0100 (MET)
X-checked-clean: by exiscan on rolf
X-Scanner: c19cb4d22001d49f1436cf028d47dc2d http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 nothing
Cc: Richard Wicentowski <richardw@cs.swarthmore.edu>,
	lluis marquez <lluism@lsi.upc.es>
Subject: [Corpora-List] CFP: Special issue of LRE journal on Computational
 Semantic Analysis of Language: SemEval-2007 and Beyond
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no



Language Resources and Evaluation
http://www.springerlink.com/content/113189/

------------------------------------------------------------------------
Special Issue on Computational Semantic Analysis of Language:
SemEval-2007 and Beyond
------------------------------------------------------------------------
2nd and FINAL CALL FOR PAPERS
------------------------------------------------------------------------

The Fourth International Workshop on Semantic Evaluations (SemEval-2007)
took place in June 23-24 2007, as a co-located event with the 45th
Annual Meeting of the ACL. It was the fourth international evaluation
exercise following the series of successful Senseval workshops.

The purpose of Senseval was to evaluate the strengths and weaknesses of
word sense disambiguation systems with respect to different words,
different varieties of language, and different languages. Senseval was
run by a small committee under the auspices of ACL-SIGLEX (the Special
Interest Group on the LEXicon of the Association for Computational
Linguistics).

Senseval-1 took place in the summer of 1998 for English, French, and
Italian, culminating in a workshop held at Herstmonceux Castle, Sussex,
England on September 2-4. Senseval-2 took place in the summer of 2001,
and was followed by a workshop held in July 2001 in Toulouse, in
conjunction with ACL 2001. Senseval-2 included tasks for Basque,
Chinese, Czech, Danish, Dutch, English, Estonian, Italian, Japanese,
Korean, Spanish, Swedish. Senseval-3 took place in March-April 2004,
followed by a workshop held in July 2004 in Barcelona, in conjunction
with ACL 2004. Senseval-3 included 14 different tasks for core word
sense disambiguation, as well as identification of semantic roles,
multilingual annotations, logic forms, subcategorization acquisition.

For the fourth edition, Senseval changed its name to SemEval (for
Semantic Evaluation). The change of name was motivated by a desire to
broaden the spectrum of accepted works to all aspects of computational
semantic analysis of language. SemEval-2007 was very successful. The
call for tasks solicited 27 task proposals. After a careful review
process and a call for interest in participation, 18 tasks were selected
to be part of the evaluation. Over 100 teams participated with over 125
unique systems. As a comparison, Senseval-3 (2004) organized 14 tasks
with 55 teams. Some tasks were updated versions of tasks found in
Senseval-3, including lexical-sample word sense disambiguation tasks in
Catalan, English, Spanish and Turkish, two all-words English word sense
disambiguation tasks, and two multilingual lexical sample tasks
(Chinese-English). The updates included using coarse-sense inventories,
or combining word sense disambiguation and semantic role classification.
The rest of the tasks were novel to this evaluation exercises, and some
have been organized for the first time.

In recent years, the deployment of multiple semantic lexicons and
accordingly tagged corpora (WordNet-SemCor, VerbNet-PropBank, FrameNet
and Prague Dependency Treebank, to name a few) have radically changed
the way semantic analysis is performed, especially at the disambiguation
stage. Some of the tasks at SemEval-2007 tried to take this one step
further by proposing multiple layers of semantic annotation of the same
corpus (e.g. senses, roles, name-entity classes), allowing for novel
research to be performed.

------------------------------------------------------------------------
TOPICS OF INTEREST
------------------------------------------------------------------------

We invite submissions of papers describing in-depth evaluation exercises
on computational semantics of text. A natural candidate is an extended
"task description" paper from SemEval-2007, which includes a broad
description of the problem, resources used, system comparative, analysis
of results, and some novel conclusions. But we do not limit the
contributions to SemEval-related works. Instead, other works presenting
substantial experimental evaluation on natural language semantics are
also welcome. Finally, papers describing concrete NLP systems/approaches
on one of those semantic tasks are welcome too, provided they present
relevant evaluation on the task at hand and highlight important
properties of the problem, resources, etc. System description papers
which don't add insights on the specific problem they tackled are out of
the scope of this issue.

The list of topics of interest includes but is not limited to:

   * shallow and deep semantic analysis
   * word sense disambiguation
   * word sense induction
   * semantic role labeling
   * named-entity recognition and relation extraction
   * analysis and disambiguation of prepositions
   * automatic induction of verb properties
   * metonymy resolution
   * lexical substitution and paraphrasing
   * textual entailment
   * sentiment analysis of text
   * anaphora resolution
   * extraction and annotation of time-event temporal relations
   * semantics in applications: IR, IE, MT, etc.
   * generation and evaluation of resources for semantic analysis
   * cross-lingual applications
   * works on languages significantly different from English

------------------------------------------------------------------------
IMPORTANT DATES
------------------------------------------------------------------------
Call for papers 	  		1 October 2007
Submissions of papers 	  		22 February 2008
Preliminary decisions to authors 	June 2008 (preliminary)
Submission of revised articles 	  	July 2008 (preliminary)
Final decisions to authors 	  	September 2008 (preliminary)
Final versions due from authors 	October 2008 (preliminary)

------------------------------------------------------------------------
SUBMISSION OF WORKS
------------------------------------------------------------------------
To prepare the papers, please follow the style guidelines provided by
the LRE journal
<http://www.springer.com/east/home/linguistics?SGWID=3D5-40369-70-35554703-=
0&detailsPage=3DcontentItemPage&contentItemId=3D140067&CIPageCounter=3DCI_F=
OR_AUTHORS_AND_EDITORS_PAGE1>.
<http://www.springer.com/east/home?SGWID=3D5-102-70-35554703-0&changeHeader=
=3Dtrue&SHORTCUT=3Dwww.springer.com/journal/10579/submission

------------------------------------------------------------------------
GUEST EDITORS
------------------------------------------------------------------------
Eneko Agirre

     University of the Basque Country, UPV/EHU, Spain
     e.agirre@ehu.es
     http://ji.ehu.es/eneko/

Llu=EDs M=E0rquez

     Technical University of Catalonia, UPC, Spain
     lluism@lsi.upc.edu
     http://www.lsi.upc.edu/~lluism

Richard Wicentowski

     Swarthmore College, USA
     richardw@cs.swarthmore.edu
     http://www.cs.swarthmore.edu/~richardw/


------------------------------------------------------------------------
WEB SITE
------------------------------------------------------------------------
Updated information on the Special Issue at:
http://nlp.cs.swarthmore.edu/semeval/lre.php





_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
