From - Thu Dec 10 14:30:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs511252waa;
        Fri, 7 Mar 2008 13:01:07 -0800 (PST)
Received: by 10.64.153.4 with SMTP id a4mr2324976qbe.15.1204923651499;
        Fri, 07 Mar 2008 13:00:51 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q19si4323788qbq.16.2008.03.07.13.00.18;
        Fri, 07 Mar 2008 13:00:51 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m27KpiWe013723;
	Fri, 7 Mar 2008 16:00:15 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1047956 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 7 Mar
          2008 15:59:59 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m27GDCR7025327 for <linguist@listserv.linguistlist.org>; Fri, 7 Mar
          2008 11:13:12 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m27GD7oZ005970; Fri, 7
          Mar 2008 11:13:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 07 Mar 2008 16:00:17 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 07 Mar 2008 11:13:12 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 07 Mar 2008 11:13:07 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m27GDCR7025391
Message-ID:  <8625386.1204906387117.JavaMail.nobody@linguistlist.org>
Date:         Fri, 7 Mar 2008 11:13:07 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.761, Calls: Comp Ling/Finland; Cog Sci,Comp Ling,Psycholing/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-761. Fri Mar 07 2008. ISSN: 1068 - 4875.

Subject: 19.761, Calls: Comp Ling/Finland; Cog Sci,Comp Ling,Psycholing/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 07-Mar-2008
From: Marc Dymetman < marc.dymetman@xrce.xerox.com >
Subject: Workshop: Prior Knowledge for Text and Language Processing 

2)
Date: 07-Mar-2008
From: Alessandro Lenci < alessandro.lenci@ilc.cnr.it >
Subject: Distributional Lexical Semantics - ESSLLI 2008

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 07 Mar 2008 11:09:59
From: Marc Dymetman [marc.dymetman@xrce.xerox.com]
Subject: Workshop: Prior Knowledge for Text and Language Processing
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-761.html&submissionid=171516&topicid=3&msgnumber=1  

Full Title: Workshop: Prior Knowledge for Text and Language Processing 

Date: 09-Jul-2008 - 09-Jul-2008
Location: Helsinki, Finland 
Contact Person: Marc Dymetman
Meeting Email: marc.dymetman@xrce.xerox.com
Web Site: http://prior-knowledge-language-ws.wikidot.com 

Linguistic Field(s): Computational Linguistics; Text/Corpus Linguistics 

Call Deadline: 30-Apr-2008 

Meeting Description:

Workshop on Prior Knowledge for Text and Language Processing

9 July 2008, Helsinki, in conjunction with ICML/UAI/COLT conferences

Goals: The aim of the workshop is to present and discuss recent advances in
machine learning approaches to text and natural language processing that
capitalize on rich prior knowledge models in these domains. 

Call for Papers

Web page: http://prior-knowledge-language-ws.wikidot.com
(please monitor this page for updates)

Context: The workshop is part of the Thematic Programme ''Leveraging Complex
Prior Knowledge for Learning'' of the PASCAL-2 European Network of Excellence
starting in March 2008.

Motivation: Traditionally, in Machine Learning, a strong focus has been put on
data-driven methods that assume little a priori knowledge on the part of the
learning mechanism. Such techniques have proven quite effective not only for
simple pattern recognition tasks, but also, more surprisingly, for such tasks as
language modeling in speech recognition using basic n-gram models. However, when
the structures to be learned become more complex, even large training sets
become sparse relative to the task, and this sparsity can only be mitigated if
some prior knowledge comes into play to constrain the space of fitted models. We
currently see a strong emerging trend in the field of machine learning for text
and language processing to incorporate such prior knowledge for instance in
language modeling (e.g. through non-parametric Bayesian priors) or in document
modeling (e.g. through hierarchical graphical models). There are complementary
attempts in the field of statistical computational linguistics (e.g in
statistical machine translation) to build hybrid systems that do not rely
uniquely on corpus data, but also exploit some form of a priori grammatical
knowledge, bridging the gap between purely data-oriented approaches and the
traditional purely rule-based approaches, that do not rely on automatic corpus
training, but only indirectly on human observations about linguistic data. The
domain of text and language processing thus appears as a very promising field
for studying the interactions between prior knowledge and raw training data, and
this workshop aims at providing a forum for discussing recent theoretical and
practical advances in this area.

Topics: The workshop aims at presenting a diversity of viewpoints on prior
knowledge for language and text processing. Discussion of the following topics,
techniques and issues is encouraged (non-limitative):

- Prior knowledge for language modeling, parsing, translation
- Topic modeling for document analysis and retrieval
- Parametric and non-parametric Bayesian models in NLP
- Graphical models embodying structural knowledge of texts
- Complex features/kernels that incorporate linguistic knowledge; kernels built
from generative models
- Limitations of purely data-driven learning techniques for text and language
applications; performance gains due to incorporation of prior knowledge
- Typology of different forms of prior knowledge for NLP (knowledge embodied in
generative Bayesian models, in MDL models, in ILP/logical models, in linguistic
features, in representational frameworks, in grammatical rules ...)
- Formal principles for combining rule-based and data-based approaches to NLP
- Linguistic science and cognitive models as sources of prior knowledge

Format: The workshop will consist of a mix of submitted papers, invited talks,
and discussion/panels in which different viewpoints will be emphasized.  

Researchers interested in presenting their work at the workshop should send an
email (preferably plain text or pdf attachment) to ws_pktlp@xrce.xerox.com with
the following information: 
- Title
- Authors
- Abstract (corresponding to approximately two plain text pages)

Note: In case you experience problem with the above email alias, please contact:
marc(dot)dymetman(at)xrce(dot)xerox(dot)com  

We expect speakers to provide a final version of their paper before end of June
for inclusion on the workshop home page, and authors will be encouraged to read
the included papers prior to the meeting. A compiled set of papers will be
distributed as working notes at the workshop. 

Dates:
Abstract submission deadline: 30 April 2008 
Notification to authors: 15 May 2008 
Final version: 30 June 2008
Workshop: 9 July 2008

Invited Presentations and Panelists (partial list, TBC):
- David Blei
- Pedro Domingos
- Peter Grünwald
- Mark Johnson
- Dan Melamed
- Massimiliano Pontil

Organizers:
- Guillaume Bouchard: guillaume(dot)bouchard(at)xrce(dot)xerox(dot)com
- Hal Daumé III: hal(at)cs(dot)utah(dot)edu
- Marc Dymetman (main contact): marc(dot)dymetman(at)xrce(dot)xerox(dot)com
- Yee Whye Teh: yeewhye(at)gmail(dot)com

Program Committee (TBA; see web page for updates):
- ...



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 07 Mar 2008 11:10:08
From: Alessandro Lenci [alessandro.lenci@ilc.cnr.it]
Subject: Distributional Lexical Semantics - ESSLLI 2008
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-761.html&submissionid=171504&topicid=3&msgnumber=2 
	

Full Title: Distributional Lexical Semantics - ESSLLI 2008 

Date: 04-Aug-2008 - 09-Aug-2008
Location: Hamburg, Germany 
Contact Person: Alessandro Lenci
Meeting Email: lexsem08@gmail.com
Web Site: http://wordspace.collocations.de/doku.php/data:start 

Linguistic Field(s): Cognitive Science; Computational Linguistics;
Psycholinguistics; Semantics 

Call Deadline: 04-Apr-2008 

Meeting Description:

Distributional Lexical Semantics:
Bridging the gap between semantic theory and computational simulations
Workshop at ESSLLI 2008, Hamburg, August 4-9 2008 

Call For Papers

News: Paper Submission Instruction

Distributional Lexical Semantics:
Bridging the gap between semantic theory and computational simulations

Workshop at ESSLLI 2008, Hamburg, August 4-9 2008

Workshop Page:
http://wordspace.collocations.de/doku.php/esslli:start

ESSLLI 2008 Page:
http://www.illc.uva.nl/ESSLLI2008/

Background and Motivation

Corpus-based distributional models (such as LSA or HAL) have been claimed to
capture interesting aspects of word meaning and provide an explanation for the
rapid acquisition of semantic knowledge by human language learners. However,
although these models have been proposed as plausible simulations of human
semantic space organization, careful and extensive empirical tests of such
claims are still lacking.

Systematic evaluations typically focus on large-scale quantitative tasks, often
more oriented towards engineering applications (see, e.g., the recent SEMEVAL
evaluation campaign) than towards the challenges posed by linguistic theory,
philosophy and cognitive science. This has resulted in a great divide between
corpus-driven computational approaches to semantics on the one hand and
theory-driven symbolic approaches on the other - a situation that is
characteristic of the linguistic and of most of the cognitive tradition.
Moreover, whereas human lexical semantic competence is obviously multi-faceted
-- ranging from free association to taxonomic judgments to relational effects --
tests of distributional models tend to focus on a single aspect (most typically
the detection of semantic similarity), and few if any models have been tuned to
tackle different facets of semantics in an integrated manner.

Our workshop purports to fill these gaps by inviting research teams and
individual scholars to test their computational models on a variety of small but
carefully designed tasks that aim to bring out linguistically and cognitively
interesting aspects of semantics (see below for details). To this effect,
annotated datasets are available on the workshop page:
http://wordspace.collocations.de/doku.php/data:start.
Participants are encouraged to explore them and highlight interesting aspects of
their models' performance, conduct quantitative and qualitative error analysis, etc.

Tasks and Data Sets

Small annotated data sets are available on the workshop page. Participants are
invited to apply their computational models and conduct a thorough analysis of
the results. The goal is not to achieve better precision than competitors, but
to understand the strengths and weaknesses of individual models, analyze and
explain errors, etc. Theoretical discussions of the data sets from a linguistic
or cognitive perspective are also invited and will complement the empirical
findings.

Ongoing work on data set preparation can be monitored at
http://wordspace.collocations.de/doku.php/data:start.
The workshop wiki is intended to provide a forum to discuss the organization of
the tasks.

We offer the following tasks:

categorization
- concrete nouns categorization
- abstract/concrete nouns discrimination
- verb categorization

modelling free association
- correlation with free association norms

generation of salient properties of concepts
- comparison with speaker-generated features

Important Dates:
- April 4, 2008: Paper submission deadline
- April 24, 2008: Notification
- August 4-9, 2008: Workshop in Hamburg (during the first week of ESSLLI)

Paper Submission Instructions

We welcome papers reporting results of experimenting with word space models on
one or more workshop tasks, as well as comparing different models on the same
task(s). Authors are asked to carry out their own evaluation, using if possible
the tools provided on the website.

We also welcome papers focussing on:
- methodological and theoretical issues concerning word space models;
- open challenges for distributional methods for semantic analysis;
- interactions with formal approaches to meaning;
- interactions with cognitive research on human semantic memory.

The papers should not be longer than 8 pages, and they should be submitted
anonymously in PDF format following the ACL2008 stylesheet.

Submission must be sent to lexsem08@gmail.com, no later than April 4, specifying
paper submission in the subject and the authors' names and affiliation in the
message body.

Programme Committee:
Marco Baroni (University of Trento) (co-organizer)
Reinhard Blutner (University of Amsterdam)
Gemma Boleda (UPF, Barcelona)
Peter Bosch (University of Osnabrueck)
Paul Buitelaar (DFKI, Saarbruecken)
John Bullinaria (University of Birmingham)
Katrin Erk (UT, Austin)
Stefan Evert (University of Osnabrueck) (co-organizer)
Patrick Hanks (Masaryk University, Brno)
Anna Korhonen (Cambridge University)
Michiel van Lambalgen (University of Amsterdam)
Alessandro Lenci (University of Pisa) (co-organizer)
Claudia Maienborn (University of Tuebingen)
Simonetta Montemagni (ILC-CNR, Pisa)
Rainer Osswald (University of Hagen)
Manfred Pinkal (University of Saarland)
Massimo Poesio (University of Trento)
Reinhard Rapp (University of Mainz)
Magnus Sahlgren (SICS, Kista)
Sabine Schulte im Walde (University of Stuttgart)
Manfred Stede (University of Potsdam)
Suzanne Stevenson (University of Toronto)
Peter Turney (NRC Canada, Ottawa)
Tim Van de Cruys (University of Groningen)
Gabriella Vigliocco (University College, London)
Chris Westbury (University of Alberta)


 




-----------------------------------------------------------
LINGUIST List: Vol-19-761	

	
