From - Thu Dec 10 14:39:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.118.66 with SMTP id u2cs58626bkq;
        Tue, 24 Nov 2009 10:04:56 -0800 (PST)
Received: by 10.90.16.9 with SMTP id 9mr8707135agp.11.1259085891330;
        Tue, 24 Nov 2009 10:04:51 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 40si1637903iwn.96.2009.11.24.10.04.49;
        Tue, 24 Nov 2009 10:04:50 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nAOHf9iw022906;
	Tue, 24 Nov 2009 13:04:49 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=g6YweQcJNJLx737o22K1d2JwWQKG+hHHD6n5GPPWVAjq7n05lW9LOUf3rGKSQ7bqzBeIVs6KmZ2xaGgX/P471TQHIXqa7wqDfeOJZ7ATZ5dr0tEu87SZ6RDFt2pRJ0+g;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 14213445 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 24 Nov
          2009 13:04:33 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nAOHXhfJ030777 for <linguist@listserv.linguistlist.org>; Tue, 24
          Nov 2009 12:33:43 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nAOHXcJQ003641; Tue,
          24 Nov 2009 12:33:38 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 24 Nov 2009 12:33:38 -0500 (EST)
Message-ID:  <15468264.1259084018020.JavaMail.nobody@linguistlist.org>
Date:         Tue, 24 Nov 2009 12:33:38 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.4025, Confs: Syntax. Semantics, Ling Theories, General Ling/Spain
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-4025. Tue Nov 24 2009. ISSN: 1068 - 4875.

Subject: 20.4025, Confs: Syntax. Semantics, Ling Theories, General Ling/Spa=
in

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and=
=20
begin your conference customization process today! With Easy Abstracts,=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 24-Nov-2009
From: Berit Gehrke < berit.gehrke@upf.edu >
Subject: Mini-Workshop on Nominalizations
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 24 Nov 2009 12:31:24
From: Berit Gehrke [berit.gehrke@upf.edu]
Subject: Mini-Workshop on Nominalizations=20

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-4025.=
html&submissionid=3D2228718&topicid=3D4&msgnumber=3D1
 =20

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/20/20-=
4025.html.

Mini-Workshop on Nominalizations=20

Date: 14-Dec-2009 - 14-Dec-2009=20
Location: Barcelona, Spain=20
Contact: Berit Gehrke=20
Contact Email: berit.gehrke@upf.edu=20
Meeting URL: http://parles.upf.es/glif/htm/activ/main.htm=20

Linguistic Field(s): General Linguistics; Linguistic Theories; Semantics; S=
yntax=20

Meeting Description:=20

The Universitat Pompeu Fabra in Barcelona will host a one-day workshop on
nominalizations on December 14, 2009. Participation is free of charge. The
workshop will take place at Roc Boronat, 138, room 52.101.

Please see program announcement for more information.=20

Call for Participation:

Program:

09:00-09:15
Coffee & welcome

09:15-10:30
Ivy Sichel (The Hebrew University of Jerusalem): Nominalization and the Siz=
e of
Events

10:45-12:00
Bozena Rozwadowska (Wroc?aw University): Aspect and Event-structure in Poli=
sh
Nominalizations

12:15-13:30
Jacqueline Lecarme (CNRS-Universit=E9 Paris 7) : On Tensed Nominalizations

15:15-16:30
Fabienne Martin (University of Stuttgart): Stage-level and Individual-level
Nominalizations

16:45-18:00
Isabelle Roy (CASTL Troms=F8): Deadjectival Nominalizations





-----------------------------------------------------------
LINGUIST List: Vol-20-4025=09

=09
