From - Thu Dec 10 14:37:25 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs338932faq;
        Tue, 16 Jun 2009 09:56:55 -0700 (PDT)
Received: by 10.142.252.13 with SMTP id z13mr4304500wfh.50.1245171403067;
        Tue, 16 Jun 2009 09:56:43 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 16si2243896pzk.120.2009.06.16.09.56.42;
        Tue, 16 Jun 2009 09:56:43 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5GE4NAn027731;
	Tue, 16 Jun 2009 12:56:41 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10474699 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 16 Jun
          2009 12:56:34 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5GG38Hq010680 for <linguist@listserv.linguistlist.org>; Tue, 16
          Jun 2009 12:03:08 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5GG32RG011582; Tue,
          16 Jun 2009 12:03:02 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 16 Jun 2009 12:56:41 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 16 Jun 2009 12:03:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 16 Jun 2009 12:03:02 -0400 (EDT)
Message-ID:  <27644774.1245168182246.JavaMail.nobody@linguistlist.org>
Date:         Tue, 16 Jun 2009 12:03:02 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2189, Calls: Applied Linguistics/Portugal
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2189. Tue Jun 16 2009. ISSN: 1068 - 4875.

Subject: 20.2189, Calls: Applied Linguistics/Portugal

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 16-Jun-2009
From: Jos=E9 Manuel Abreu < jm.abreu@telecom-bretagne.eu >
Subject: GLAT-LISBOA2010
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 16 Jun 2009 12:00:02
From: Jos=E9 Manuel Abreu [jm.abreu@telecom-bretagne.eu]
Subject: GLAT-LISBOA2010

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2189.=
html&submissionid=3D220850&topicid=3D3&msgnumber=3D1
 =20

Full Title: GLAT-LISBOA2010=20

Date: 17-May-2010 - 19-May-2010
Location: Lisboa, Portugal=20
Contact Person: Jos=E9 Manuel Abreu
Meeting Email: jm.abreu@telecom-bretagne.eu
Web Site: http://conferences.telecom-bretagne.eu/glat-lisboa2010=20

Linguistic Field(s): Applied Linguistics=20

Call Deadline: 18-Nov-2009=20

Meeting Description:

Interculturality vs. Multiculturalism:
=20
Migration, the moving around of people, and immigration have reshaped socie=
ty. Anglo-Saxon style multiculturalism claims to be a response to today's s=
ocial reality. It takes new cultures into consideration, without truly esta=
blishing real links between the culture of the host country, the normative =
culture, and the new culture that new citizens bring. Up until now, the pri=
nciples and politics of multiculturalism have emphasized the following:

-State recognition of cultural plurality
-The reduction of obstacles that impair the participation of marginalised
-Cultural groups in wider society
-The support of cultural reproduction

Multiculturalism may sometimes be considered to be a sum of various peculia=
rities, a very fragmented group, without any real coherence. We must theref=
ore ask ourselves whether the multiculturalism model is still appropriate i=
n a world where we are all looking for values and codes that allow us to ha=
ve good relationships with others and with society at large.

Toward Multiculturalism:

Thus, in order to guarantee successful multilateral intercultural exchanges=
, certain measures must be taken, e.g.:

-Making good use of educational exchanges in order to build on the contacts=
 and personal exchanges they bring, and taking advantage of teaching practi=
ces used in multinational classrooms,
-Combining school exchanges and youth exchanges, particularly for managemen=
t training
-Putting into place more systematic training for teachers and elementary an=
d high school headteachers and university chancellors on exchanges, whether=
 the exchanges in question involve students, groups of students, and/or tea=
chers.

Today, all societies are multicultural. Multiculturalism is a response to c=
ultural diversity and to its integration within 'national culture', the maj=
ority culture.

Knowledge specialisation is another fact of contemporary society. For this =
reason, the teaching of specialised languages has become crucial.

Should we therefore rethink the way we teach specialised texts? Do new, spe=
cific needs exist? Do we need to rethink the way we develop specialised dis=
course? Are discourse, grammatical and lexical choices, as well as cognitiv=
e structures, of specific significance for a better acquisition of terminol=
ogy? This might help in the development of 'compliance' of specialised lang=
uages, and give them another dimension.=20

Call for Papers:

We invite abstract submissions on the following topics:

Papers will be grouped together according to the following criteria:

-Relationships between cultures and specialised languages
-Discourse aspects in specialised texts (legal, economic, environmental, et=
c.)
-Structuring of specialised knowledge (ontologies, taxonomies, thesauri, da=
tabases)
-Learning strategies for acquiring specialised knowledge of terminology

For more details on abstract submission, please consult the conference web =
site:
http://conferences.telecom-bretagne.eu/glat-lisboa2010/




-----------------------------------------------------------
LINGUIST List: Vol-20-2189=09

=09
