From - Thu Dec 10 14:30:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs390789waa;
        Sun, 30 Mar 2008 20:08:41 -0700 (PDT)
Received: by 10.140.164.1 with SMTP id m1mr3051980rve.69.1206932921566;
        Sun, 30 Mar 2008 20:08:41 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id g21si8827720rvb.29.2008.03.30.20.08.31;
        Sun, 30 Mar 2008 20:08:41 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=alta-tech-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2V38UJ7008783
	for <jpprost@gmail.com>; Mon, 31 Mar 2008 14:08:30 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m2V38UaV013225
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 31 Mar 2008 14:08:30 +1100 (EST)
X-ASG-Debug-ID: 1206932902-2b1200bb0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 8C0931CC5E5B; Mon, 31 Mar 2008 14:08:22 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id tEIpHRRiIjgRmcHe; Mon, 31 Mar 2008 14:08:22 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2V38Ag1008742;
	Mon, 31 Mar 2008 14:08:18 +1100 (EST)
Received: from [137.111.90.24] (valencia2.ics.mq.edu.au [137.111.90.24])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m2V3869r008726; Mon, 31 Mar 2008 14:08:06 +1100 (EST)
Message-ID: <47F05596.3070105@ics.mq.edu.au>
Date: Mon, 31 Mar 2008 14:08:06 +1100
From: Diego Molla <diego@ics.mq.edu.au>
User-Agent: Thunderbird 2.0.0.12 (X11/20080213)
MIME-Version: 1.0
To: alta-tech@ics.mq.edu.au, CLT mailing list <clt@ics.mq.edu.au>
X-ASG-Orig-Subj: [ALTA-Tech] Reminder: HCSNet/EII wshop on Interactive/Ubiquitous
 Information Access
Subject: [ALTA-Tech] Reminder: HCSNet/EII wshop on Interactive/Ubiquitous
 Information Access
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1206932902
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.46392
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

[ apologies if you receive this multiple times ]

A reminder that short abstracts are due April 4. We have confirmed
Diane Kelly and Mike Twidale as invited international speakers.


                          CALL FOR PARTICIPATION

                       Joint HCSNet-EII Workshop on
              Interactive and Ubiquitous Information Access

                           Sydney, NICTA ATP
                           Fri/Sat May 16-17

                 http://www.hcsnet.edu.au/hcsnetevents


Introduction

HCSNet (www.hcsnet.edu.au) and the EII taskforce on Mobile Information
Access taskforce (MAII) (http://www.eii.edu.au/taskforce0607/maii) are
organising a joint workshop on Interactive and Ubuquitous Information
Access. This workshop is designed to bring together researchers in
designing systems, methodologies, infrastructure, and interactive
interfaces for information access in mobile and/or ubiquitous
environments. The aim is to identify shared interests, understand
different perspectives, and to take first steps towards developing
future collaborations. HCSNet and EII-MAII will fund travel for a
number of Australian participants from outside the Sydney area.

We invite participants from HCI, Information Systems, Computer
Science, Information Science, Language Technology, Psychology,
Communication Science, Sociology, and other fields of interest to
information access and management, particularly in mobile and
ubiquitous environments.

Possible themes of interest include:
* information extraction;
* information retrieval via mobile devices;
* interactive question answering;
* ubiquitous computing;
* context-aware information access;
* dialogue systems for information access;
* cognitive and user modelling;
* methodologies for user studies.


Proposed Outcomes

Effective Interactive Interfaces and New Generation Search are
designated Priority Areas for HCSNet. Mobility and Accessing
Information Infrastructures is a taskforce for EII. The workshop aims
to bring these sub-communities together, to build bridges between
these two ARC Research Networks, to discuss specific problems and
issues that may stimulate new collaborations.


Invited Speakers

We have confirmed two prominent international speakers:
- Mike Twidale, of the University of Illinois at Urbana-Champaign
- Diane Kelly, of the University of North Carolina

We also plan to involve targetted industry and user communities for
the purpose of highlighting problems and issues of value to them.


Related Event

Note that Pervasive 2008 is being held in Sydney, commencing the
Monday following this workshop: see   http://www.pervasive2008.org/.


Participation and Format

We welcome participation from a range of disciplines and perspectives,
as outlined above, from both academia and industry, and we would like
to involve as many as possible in discussion.
* Attendees are asked to submit a short abstract of up to about 250
  words. Submissions should contain:
  - research interests pertinent to the workshop theme; and/or
  - thoughts on issues deemed to be important and potential points of
    interaction with other disciplines.
  Also indicate:
  - whether you require travel funding;
  - whether you are a HCSNet or EII member (or both or neither).
* Abstracts will be used to identify common or recurring themes, and
  help us plan the event.
* As well as invited presentations, there will be some time set aside
  for "speed presentations" (i.e. up to 5 minutes); every abstract
  submitted will also be scheduled space for a poster presentation.

Please send abstracts, by the date below, to Lawrence Cavedon at
lawrence.cavedon@rmit.edu.au

The format of the workshop will be designed to promote interaction and
collaboration, and we will allocate time for panels, discussion issues
raised by industry/user groups, and break-out sessions.


Funding

HCSNet/EII-MAII is able to provide funding support (covering travel
and accommodation) for a number of participants travelling from
outside Sydney. SUBMISSION OF AN ABSTRACT DESCRIBED ABOVE IS A
PREREQUISITE FOR BEING CONSIDERED FOR TRAVEL FUNDING. If not all
participants can be covered, funding grants may be allocated based on
specified interests---as described in the submitted abstract--- and
how well they fit with the theme and format of the workshop.

Please indicate at time of abstract submission whether you request
travel funding.


Dates

Fri April 4:                  Due date for abstracts
Fri April 18:                 Awards of travel funding notification
Fri May 16---Sat May 17:      Workshop


Organisers

Lawrence Cavedon (RMIT University and NICTA)  lcavedon@cs.rmit.edu.au
Christopher Lueg (Uni. of Tasmania)  christopher.lueg@utas.edu.au
Diego Molla      (Macquarie University)  diego@ics.mq.edu.au
Amanda Spink     (Queensland Uni. of Technology)  ah.spink@qut.edu.au

HCSNet is the ARC Network in Human Communication Science, and promotes
interdisciplinary research in speech, language, and sonics.
EII is the ARC Network in Enterprise Information Infrastructure, and
focusses its research effort on common, fundamental issues which can
be found in emerging enterprise applications.


-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

   This message is intended for the addressee named and may
   contain confidential information.  If you are not the intended
   recipient, please delete it and notify the sender.  Views expressed
   in this message are those of the individual sender, and are not
   necessarily the views of Macquarie University.

---------------------------------------------------------------------
Diego MOLLA ALIOD                                 diego@ics.mq.edu.au
Department of Computing               http://www.ics.mq.edu.au/~diego
Macquarie University

_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
