From - Thu Dec 10 14:25:06 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 7d68fe9241ee09a826a625ef781253c88b5dad70
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs186224pyn;
        Wed, 22 Nov 2006 10:54:40 -0800 (PST)
Received: by 10.78.164.13 with SMTP id m13mr8107053hue.1164221679853;
        Wed, 22 Nov 2006 10:54:39 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 37si13104637hua.2006.11.22.10.54.37;
        Wed, 22 Nov 2006 10:54:39 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kAMIsXXn015544
	for <jpprost@gmail.com>; Thu, 23 Nov 2006 05:54:35 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006112305543503923
 for <jpprost@gmail.com>; Thu, 23 Nov 2006 05:54:35 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kAMIsPmP015522
	for <jpprost@gmail.com>; Thu, 23 Nov 2006 05:54:35 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kAMIsOCT027024
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Thu, 23 Nov 2006 05:54:25 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kAMIsDQM015496
	for <jpprost@vesuvius.ics.mq.edu.au>; Thu, 23 Nov 2006 05:54:24 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006112305542403916
 for <jpprost@vesuvius.ics.mq.edu.au>; Thu, 23 Nov 2006 05:54:24 +1100
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kAMIsDB9015494
	for <jpprost@ics.mq.edu.au>; Thu, 23 Nov 2006 05:54:14 +1100 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id kAMIsA011143
	for <jpprost@ics.mq.edu.au>; Thu, 23 Nov 2006 05:54:11 +1100 (EST)
Received: (qmail 22003 invoked by uid 50005); 22 Nov 2006 18:54:06 -0000
Received: from 70.44.166.125 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.4/2205.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.150746 secs); 22 Nov 2006 18:54:06 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 22 Nov 2006 18:54:04 -0000
Message-ID: <009101c70e67$8d553360$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: Estonia:  The 16th Nordic Conference of Computational Linguistics (NODALIDA 2007) -- Second CFP
Date: Wed, 22 Nov 2006 13:53:37 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_008A_01C70E3D.9BE57A90"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962

This is a multi-part message in MIME format.

------=_NextPart_000_008A_01C70E3D.9BE57A90
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_008B_01C70E3D.9BE57A90"


------=_NextPart_001_008B_01C70E3D.9BE57A90
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

                                       NODALIDA 2007





            The 16th Nordic Conference of Computational Linguistics





                      SECOND CALL FOR PAPERS





The Program Committee of the 16th Nordic Conference of Computational =
Linguistics=20


(NODALIDA 2007), to be held in Tartu, Estonia, May 25-26, 2007. invites =
papers=20


on substantial, original, and unpublished research on all aspects of =
language=20


technology, including, but not limited to:





- phonetics, phonology, and morphology;


- speech recognition and speech synthesis;


- word segmentation, tagging, and chunking;


- syntax, semantics, and grammars;


- pragmatics, discourse, and dialogue;


- the lexicon and ontologies;


- parsing and grammatical formalisms;


- generation, text planning, and summarization;


- language modeling, spoken language recognition, and understanding;


- linguistic, psychological, and mathematical models of language;


- information retrieval, text categorization, question answering, and =
information=20


  extraction;


- paraphrasing and textual entailment;


- machine learning for natural language;


- multilingual processing, machine translation, and translation aids;


- multimodal and natural language interfaces and dialogue systems;


- language-oriented applications, tools, and resources;


- evaluation methodology.





REQUIREMENTS





Papers should describe original work; they should emphasize completed =
work=20


rather than intended work, and should indicate clearly the state of =
completion=20


of the reported results. Wherever appropriate, concrete evaluation =
results=20


should be included. Submissions will be judged on correctness, =
originality,=20


technical strength, significance and relevance to the conference, and =
interest=20


to the attendees. Submissions presented at NODALIDA should mostly =
contain new=20


material that has not been presented at any other meeting with publicly =
available=20


proceedings. Papers that are being submitted in parallel to other =
conferences or=20


workshops must indicate this on the title page, as must papers that =
contain=20


significant overlap with previously published work.





REVIEWING





Reviewing will be managed by the Program Committee and associated =
reviewers. The=20


reviewing process will be double-blind and each submission will receive =
three=20


independent reviews.





CATEGORIES OF PAPERS





Papers can be submitted to one of three categories: REGULAR PAPER, =
STUDENT PAPER=20


and POSTER. Authors must designate one of these categories at submission =
time.=20


The three categories have different requirements on authors, submission =
format=20


and publication format:





REGULAR PAPERS are submitted as full papers (max 8 pages). If accepted, =
a=20


regular paper is presented a single time during one of the parallel =
paper=20


sessions at the conference and is published as a full paper (max 8 =
pages) in the=20


conference proceedings.





STUDENT PAPERS are submitted as extended abstracts (max 4 pages). All =
authors of=20


a student paper must be students (undergraduate or graduate). If =
accepted, a=20


student paper is presented a single time during one of the parallel =
student paper=20


sessions at the conference and is published either as an extended =
abstract (max 4=20


pages) or as a full paper (max 8 pages) in the conference proceedings =
according=20


to the authors' own choice.





POSTERS are submitted as extended abstracts (max 4 pages). If accepted, =
a poster=20


is presented repeatedly to small groups of people at one of the =
conference poster=20


sessions and is published either as an extended abstract (max 4 pages) =
or as a=20


full paper (max 8 pages) in the conference proceedings according to the =
authors'=20


own choice.





SUBMISSION INFORMATION





Submissions should follow the two-column format of ACL proceedings and =
must use=20


either the LaTeX style files or Microsoft Word document template that =
will be=20


made available on the conference web site, courtesy of the Association =
for=20


Computational Linguistics. Regular paper submissions should not exceed =
eight (8)=20


pages, including references; student paper and poster submissions should =
not=20


exceed four (4) pages. We reserve the right to reject submissions that =
do not=20


conform to these styles, including font size restrictions. As reviewing =
will be=20


blind, the paper should not include the authors' names and affiliations. =



Furthermore, self-references that reveal the author's identity, e.g., =
"We=20


previously showed (Smith, 1991) ...", should be avoided. Instead, use =
citations=20


such as "Smith (1991) previously showed ...". Papers that do not conform =
to=20


these requirements will be rejected without review. Submission will be=20


electronic. The only accepted format for submitted papers is Adobe PDF. =
Regular=20


papers must be submitted no later than January 19, 2007; student papers =
and=20


posters must be submitted no later than February 9, 2007. Papers =
submitted=20


after the deadlines will not be reviewed. Questions regarding the =
submission=20


procedure should be directed to the Program Chair (nivre@msi.vxu.se).





IMPORTANT DATES





Submission regular papers: January 19, 2007


Submission student papers and posters: February 9, 2007


Notification of acceptance (all categories): March 16, 2007


Submission camera-ready papers/extended abstracts: April 13, 2007=20


Workshops: May 24, 2007


Main conference: May 25-26, 2007





PROGRAM COMMITTEE





Joakim Nivre (chair), V=E4xj=F6 University and Uppsala University


Helena Ahonen-Myka, University of Helsinki


Daniel Hardt, Copenhagen Business School


Kristiina Jokinen, University of Helsinki


Pierre Nugues, Lund University


Stephan Oepen, University of Oslo, NTNU Trondheim and Stanford =
University


Patrizia Paggio, University of Copenhagen


Torbj=F8rn Svendsen, NTNU Trondheim



LOCAL ORGANIZATION COMMITTEE



Mare Koit (co-chair), University of Tartu


Tiit Roosma (co-chair), University of Tartu


Urve Talvik, University of Tartu


Heli Uibo, University of Tartu


Kadri Vider, University of Tartu



CONFERENCE WEB SITE



http://math.ut.ee/nodalida2007/


------=_NextPart_001_008B_01C70E3D.9BE57A90
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2963" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp; </SPAN>NODALIDA =
2007</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><?xml:namespace =
prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>The 16th Nordic Conference of Computational Linguistics</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>SECOND CALL FOR PAPERS</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The Program Committee =
of the 16th=20
Nordic Conference of Computational Linguistics <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(NODALIDA 2007), to =
be held in=20
<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:place w:st=3D"on"><st1:City w:st=3D"on">Tartu</st1:City>, =
<st1:country-region=20
w:st=3D"on">Estonia</st1:country-region></st1:place>, May 25-26, 2007. =
invites=20
papers <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">on substantial, =
original, and=20
unpublished research on all aspects of language <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">technology, =
including, but not=20
limited to:</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- phonetics, =
phonology, and=20
morphology;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- speech recognition =
and speech=20
synthesis;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- word segmentation, =
tagging, and=20
chunking;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- syntax, semantics, =
and=20
grammars;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- pragmatics, =
discourse, and=20
dialogue;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- the lexicon and=20
ontologies;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- parsing and =
grammatical=20
formalisms;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- generation, text =
planning, and=20
summarization;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- language modeling, =
spoken=20
language recognition, and understanding;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- linguistic, =
psychological, and=20
mathematical models of language;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- information =
retrieval, text=20
categorization, question answering, and information <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>extraction;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- paraphrasing and =
textual=20
entailment;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- machine learning =
for natural=20
language;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- multilingual =
processing,=20
machine translation, and translation aids;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- multimodal and =
natural language=20
interfaces and dialogue systems;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- language-oriented =
applications,=20
tools, and resources;<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- evaluation =
methodology.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">REQUIREMENTS</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Papers should =
describe original=20
work; they should emphasize completed work <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">rather than intended =
work, and=20
should indicate clearly the state of completion <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of the reported =
results. Wherever=20
appropriate, concrete evaluation results <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">should be included. =
Submissions=20
will be judged on correctness, originality, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">technical strength, =
significance=20
and relevance to the conference, and interest <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">to the attendees. =
Submissions=20
presented at NODALIDA should mostly contain new <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">material that has not =
been=20
presented at any other meeting with publicly available <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">proceedings. Papers =
that are=20
being submitted in parallel to other conferences or <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">workshops must =
indicate this on=20
the title page, as must papers that contain <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">significant overlap =
with=20
previously published work.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">REVIEWING</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Reviewing will be =
managed by the=20
Program Committee and associated reviewers. The <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">reviewing process =
will be=20
double-blind and each submission will receive three <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">independent =
reviews.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CATEGORIES OF =
PAPERS</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Papers can be =
submitted to one of=20
three categories: REGULAR PAPER, STUDENT PAPER <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and POSTER. Authors =
must=20
designate one of these categories at submission time. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The three categories =
have=20
different requirements on authors, submission format <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and publication =
format:</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">REGULAR PAPERS are =
submitted as=20
full papers (max 8 pages). If accepted, a <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">regular paper is =
presented a=20
single time during one of the parallel paper <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">sessions at the =
conference and is=20
published as a full paper (max 8 pages) in the <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">conference =
proceedings.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">STUDENT PAPERS are =
submitted as=20
extended abstracts (max 4 pages). All authors of <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">a student paper must =
be students=20
(undergraduate or graduate). If accepted, a <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">student paper is =
presented a=20
single time during one of the parallel student paper <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">sessions at the =
conference and is=20
published either as an extended abstract (max 4 <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">pages) or as a full =
paper (max 8=20
pages) in the conference proceedings according <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">to the authors' own =
choice.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">POSTERS are submitted =
as extended=20
abstracts (max 4 pages). If accepted, a poster <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">is presented =
repeatedly to small=20
groups of people at one of the conference poster <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">sessions and is =
published either=20
as an extended abstract (max 4 pages) or as a <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">full paper (max 8 =
pages) in the=20
conference proceedings according to the authors' <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">own choice.</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">SUBMISSION =
INFORMATION</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submissions should =
follow the=20
two-column format of ACL proceedings and must use <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">either the LaTeX =
style files or=20
Microsoft Word document template that will be <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">made available on the =
conference=20
web site, courtesy of the Association for <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Computational =
Linguistics.=20
Regular paper submissions should not exceed eight (8) <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">pages, including =
references;=20
student paper and poster submissions should not <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">exceed four (4) =
pages. We reserve=20
the right to reject submissions that do not <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">conform to these =
styles,=20
including font size restrictions. As reviewing will be <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">blind, the paper =
should not=20
include the authors' names and affiliations. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Furthermore, =
self-references that=20
reveal the author's identity, e.g., "We <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">previously showed =
(Smith, 1991)=20
...", should be avoided. Instead, use citations <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">such as "Smith (1991) =
previously=20
showed ...". Papers that do not conform to <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">these requirements =
will be=20
rejected without review. Submission will be <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">electronic. The only =
accepted=20
format for submitted papers is Adobe PDF. Regular <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">papers must be =
submitted no later=20
than January 19, 2007; student papers and <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">posters must be =
submitted no=20
later than February 9, 2007. Papers submitted <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">after the deadlines =
will not be=20
reviewed. Questions regarding the submission <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">procedure should be =
directed to=20
the Program Chair (<A =
href=3D"mailto:nivre@msi.vxu.se">nivre@msi.vxu.se</A>).</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">IMPORTANT DATES</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submission regular =
papers:=20
January 19, 2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submission student =
papers and=20
posters: February 9, 2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Notification of =
acceptance (all=20
categories): March 16, 2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submission =
camera-ready=20
papers/extended abstracts: April 13, 2007 <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Workshops: May 24,=20
2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Main conference: May =
25-26,=20
2007</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">PROGRAM COMMITTEE</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Joakim Nivre (chair), =

<st1:PlaceName w:st=3D"on">V=E4xj=F6</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> and <st1:place =
w:st=3D"on"><st1:PlaceName=20
w:st=3D"on">Uppsala</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Helena Ahonen-Myka, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Helsinki</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Daniel Hardt, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Copenhagen</st1:PlaceName> =
<st1:PlaceName=20
w:st=3D"on">Business</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">School</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Kristiina Jokinen, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Helsinki</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Pierre Nugues, =
<st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Lund</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Stephan Oepen, =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Oslo</st1:PlaceName>, NTNU <st1:City =
w:st=3D"on">Trondheim</st1:City>=20
and <st1:place w:st=3D"on"><st1:PlaceName =
w:st=3D"on">Stanford</st1:PlaceName>=20
<st1:PlaceType =
w:st=3D"on">University</st1:PlaceType></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Patrizia Paggio, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Copenhagen</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Torbj=F8rn Svendsen, =
NTNU <st1:City=20
w:st=3D"on"><st1:place =
w:st=3D"on">Trondheim</st1:place></st1:City><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">LOCAL ORGANIZATION=20
COMMITTEE<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mare Koit (co-chair), =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Tartu</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Tiit Roosma =
(co-chair),=20
<st1:place w:st=3D"on"><st1:PlaceType =
w:st=3D"on">University</st1:PlaceType> of=20
<st1:PlaceName =
w:st=3D"on">Tartu</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Urve Talvik, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Tartu</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Heli Uibo, <st1:place =

w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Tartu</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Kadri Vider, =
<st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Tartu</st1:PlaceName></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CONFERENCE WEB=20
SITE<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">http://math.ut.ee/nodalida2007/<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3DTahoma=20
size=3D2></FONT></P></DIV></BODY></HTML>

------=_NextPart_001_008B_01C70E3D.9BE57A90--

------=_NextPart_000_008A_01C70E3D.9BE57A90
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061122T185337Z
END:VCARD

------=_NextPart_000_008A_01C70E3D.9BE57A90--


