From - Thu Dec 10 14:37:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs85603bkh;
        Thu, 23 Jul 2009 07:05:38 -0700 (PDT)
Received: by 10.220.96.194 with SMTP id i2mr1547543vcn.96.1248357934432;
        Thu, 23 Jul 2009 07:05:34 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 17si3721215yxe.22.2009.07.23.07.05.33;
        Thu, 23 Jul 2009 07:05:34 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6NCjpKC023588;
	Thu, 23 Jul 2009 10:05:32 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10858253 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 23 Jul
          2009 10:05:32 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6NE1WG3000909 for <linguist@listserv.linguistlist.org>; Thu, 23
          Jul 2009 10:01:32 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6NE1Prv027088; Thu,
          23 Jul 2009 10:01:25 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 23 Jul 2009 10:05:32 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 23 Jul 2009 10:01:32 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 23 Jul 2009 10:01:25 -0400 (EDT)
Message-ID:  <27300669.1248357685838.JavaMail.nobody@linguistlist.org>
Date:         Thu, 23 Jul 2009 10:01:25 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2588, Calls: Japanese, General Ling, Morphology, Phonology, Syntax/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2588. Thu Jul 23 2009. ISSN: 1068 - 4875.

Subject: 20.2588, Calls: Japanese, General Ling, Morphology, Phonology, Syn=
tax/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 22-Jul-2009
From: Matthew Tucker < matucker@ucsc.edu >
Subject: Formal Approaches to Japanese Linguistics 5
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 23 Jul 2009 09:58:52
From: Matthew Tucker [matucker@ucsc.edu]
Subject: Formal Approaches to Japanese Linguistics 5

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2588.=
html&submissionid=3D224773&topicid=3D3&msgnumber=3D1
 =20

Full Title: Formal Approaches to Japanese Linguistics 5=20
Short Title: FAJL 5=20

Date: 07-May-2010 - 09-May-2010
Location: Santa Cruz, California, USA=20
Contact Person: Matthew Tucker
Meeting Email: fajl@ling.ucsc.edu
Web Site: http://lrc.ucsc.edu/events/fajl/=20

Linguistic Field(s): General Linguistics; Morphology; Phonology; Syntax=20

Subject Language(s): Japanese (jpn)

Call Deadline: 30-Nov-2009=20

Meeting Description:

The 5th Formal Approaches to Japanese Linguistics Conference aims to bring =
together theoretical researchers working on all aspects of Japanese linguis=
tics. FAJL 5 will feature talks by invited speakers Shigeru Miyagawa (MIT),=
 Mamoru Saito (Nanzan University), Junko Shimoyama (McGill University), and=
 Jennifer Smith (University of North Carolina - Chapel Hill).=20

Call for Papers:

The 5th Formal Approaches to Japanese Linguistics Conference will take plac=
e Friday, May 7 to Sunday, May 9, 2010 at the University of California, San=
ta Cruz. The deadline for submission of abstracts is Monday, November 30, 2=
009 (by 11:59pm, Pacific Standard Time).

Abstracts are invited for twenty-minute talks (followed by ten minutes of d=
iscussion) on any aspect of the formal linguistics of Japanese (e.g. phonet=
ics, phonology, morphology, syntax, semantics, pragmatics, language acquisi=
tion, psycholinguistics). Papers comparing Japanese with other languages ar=
e equally welcome.=20

FAJL 5 will also include a special session on prosody and its interface wit=
h grammar. Accordingly, abstracts concerning prosody, prosody and informati=
on structure, prosodic morphology, and/or the syntax-prosody interface are =
invited for twenty-minute talks in this special session. Regardless of inte=
nded session, each applicant can submit at most one singly-authored and one=
 jointly-authored abstract.

Abstracts should be anonymous, should not exceed one U.S. Letter/A4 page wi=
th 1''/2.5cm margins on each side, and should be set in at least 12 pt. Tim=
es New Roman font. Additional data, figures, and references may be included=
 on a second page=97no additional pages are permitted. Abstracts must be su=
bmitted in PDF. Non-standard fonts should be avoided wherever possible or, =
if necessary, embedded in the PDF document.

Abstracts must be submitted online between September 1, 2009 and the deadli=
ne of November 30. More detailed submission directions will be available cl=
oser to the September 1 date. Only abstracts following the guidelines speci=
fied above and uploaded during the submission window will be reviewed.

Notifications of acceptance will be sent the week of January 18th, 2010.

If you have any questions, please don't hesitate to contact the organizers =
at
fajl@ling.ucsc.edu!




-----------------------------------------------------------
LINGUIST List: Vol-20-2588=09

=09
