From - Thu Dec 10 14:22:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 3574d1ea8ffeadf1aecbfbb9f4b2b44bee10e8ab
Delivered-To: jpprost@gmail.com
Received: by 10.36.103.9 with SMTP id a9cs53095nzc;
        Mon, 9 May 2005 06:04:34 -0700 (PDT)
Received: by 10.54.2.45 with SMTP id 45mr2550208wrb;
        Mon, 09 May 2005 06:04:34 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id d61si711911wra.2005.05.09.06.04.15;
        Mon, 09 May 2005 06:04:34 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1DV7p8-00065V-JF; Mon, 09 May 2005 14:57:26 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1DV73Y-0002gm-MU; Mon, 09 May 2005 14:08:16 +0200
Received: from smtp.dei.uc.pt [193.137.203.228] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtp (TLSv1:AES256-SHA:256) (Exim 4.34)
	id 1DV73K-0000lH-Ge; Mon, 09 May 2005 14:08:15 +0200
Received: from [192.168.2.152] (adslemp-b5-249-75.telepac.pt [82.154.249.75])
	(authenticated bits=0)
	by smtp.dei.uc.pt (8.13.4/8.13.4) with ESMTP id j49Bcwmn017981
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO)
	for <CORPORA@UIB.NO>; Mon, 9 May 2005 12:39:16 +0100
Mime-Version: 1.0 (Apple Message framework v622)
Content-Transfer-Encoding: quoted-printable
Message-Id: <eca6d4084cbcbe527f718236a580ea77@dei.uc.pt>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
To: CORPORA@UIB.NO
From: "=?ISO-8859-1?Q?F._Am=EDlcar_Cardoso?=" <amilcar@dei.uc.pt>
Subject: [Corpora-List] EPIA 2005 CfP
Date: Mon, 9 May 2005 12:39:07 +0100
X-Mailer: Apple Mail (2.622)
X-UC-FCT-DEI-MailScanner-Information: Please contact helpdesk@dei.uc.pt for more information
X-UC-FCT-DEI-MailScanner: Found to be clean
X-MailScanner-From: amilcar@dei.uc.pt
X-checked-clean: by exiscan on rolf
X-Scanner: 5b4c901eff771106a42e8937af7072a7 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 7.0 required
X-UiB-SpamReport: spamassassin found;
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

[ Please circulate in the CORPORA List ]

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
EPIA 2005: CALL FOR PAPERS
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D

12th Portuguese Conference on Artificial Intelligence
Celebrating 20 Years of AI in Portugal
Covilh=E3, Portugal
5-8 December 2005
http://epia05.di.ubi.pt

[ Submission deadline: 27-May-2005 ]

Proceedings: Springer LNAI
Organisation: APPIA (Portuguese Association for AI)
Support: ECCAI, IEEE SMC

EPIA 2005 will be run as an international conference, English being the=20=

official language.
As in previous issues, the conference will be structured around a set=20
of Thematic Workshops, intended to provide participants the opportunity=20=

to focus on specific technical aspects or unique application areas of=20
AI. This edition also includes a General AI workshop which will address=20=

all the AI topics not covered by the remaining workshops.
The scientific program also comprises invited lectures, tutorials,=20
thematic panels and other initiatives intended to promote discussion=20
along transversal themes. The conference is devoted to all areas of=20
Artificial Intelligence and will cover both theoretical and=20
foundational issues and applications as well.

--------------
Workshops
--------------
AC - Affective Computing
ALEA - Artificial Life and Evolutionary Algorithms
BAOSW - Building and Applying Ontologies for the Semantic Web
CMB - Computational Methods in Bioinformatics
EKDB&W - Extraction of Knowledge from Databases and Warehouses
IROBOT - Intelligent Robotics
MASTA - Multi-Agent Systems: Theory and Applications
TEMA - Text Mining and Applications
GAIW - General AI Workshop

---------------------
Important Dates
---------------------
27-May-05          Paper Submission Deadline:
15-Jul-05            Author Notification
28-Jul-05            Deadline for Final Camera-Ready Copies
05/08-Dec-05     Conference

----------------
Submissions
----------------
Submissions must follow the guidelines specified in the conference site=20=

(see http://epia05.di.ubi.pt). The reviewing process will be=20
double-blind and follow the main guidelines of IJCAI. Authors must=20
remove their names from the submitted papers, and should take=20
reasonable care not to indirectly disclose their identity. The Springer=20=

LNCS format must be used (instructions in=20
http://www.springer.de/comp/lncs/authors.html/). Paper submissions will=20=

be made in PDF format, through the submission page available in EPIA=20
2005 website.

More detailed and up-to-date information, including types and maximum=20
lengths of submissions, may be found in http://epia05.di.ubi.pt

-----------------
Proceedings
-----------------
Full papers of higher quality will be selected for publication in the=20
main volume of the conference proceedings, to be published by Springer,=20=

in the LNAI series. The remaining accepted papers will be published in=20=

local workshop proceedings, in hard-copy, in CD-ROM and in the web.




