From - Thu Dec 10 14:32:45 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs107130waa;
        Mon, 28 Jul 2008 04:03:44 -0700 (PDT)
Received: by 10.210.18.18 with SMTP id 18mr5753957ebr.95.1217243022062;
        Mon, 28 Jul 2008 04:03:42 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id z34si19449064ikz.9.2008.07.28.04.03.12;
        Mon, 28 Jul 2008 04:03:41 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 782CBDF5F; Mon, 28 Jul 2008 13:03:11 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7ADEBE25C;
	Mon, 28 Jul 2008 13:03:00 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 5404B3D48;
	Mon, 28 Jul 2008 13:03:00 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id YP3CQ6DKKdiR; Mon, 28 Jul 2008 13:03:00 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id CB35A3D3D;
	Mon, 28 Jul 2008 13:02:58 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 9D5BA3D3C
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 24 Jul 2008 12:54:51 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Sk8jJ-y6ri2m for <elsnet-list@mailman.elsnet.org>;
	Thu, 24 Jul 2008 12:54:51 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 767BF3D22
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 24 Jul 2008 12:54:51 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 669D511A54; Thu, 24 Jul 2008 12:54:51 +0200 (MEST)
Received: from smtp.uibk.ac.at (lmr1.uibk.ac.at [138.232.1.142])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B6616A8F2
	for <elsnet-list@elsnet.org>; Thu, 24 Jul 2008 12:54:39 +0200 (MEST)
Received: from [172.20.1.4] (c703-deri12.uibk.ac.at [138.232.65.152]
	ilona.zaremba@sti2.at)
	by smtp.uibk.ac.at (8.13.8/8.13.8/F1) with ESMTP id m6OApFRb017223;
	Thu, 24 Jul 2008 12:51:15 +0200
Message-ID: <48885E97.3030007@sti2.at>
Date: Thu, 24 Jul 2008 12:51:03 +0200
From: Ilona Zaremba <ilona.zaremba@sti2.at>
User-Agent: Thunderbird 2.0.0.14 (Windows/20080421)
MIME-Version: 1.0
To: undisclosed-recipients:;
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Scanned-By: MIMEDefang 2.61 at uibk.ac.at on 138.232.1.140
X-Mailman-Approved-At: Mon, 28 Jul 2008 13:02:51 +0200
Subject: [Elsnet-list] CALL FOR PARTICIPATION: 10th International Conference
 on Electronic Commerce, August 19-22, Innsbruck, Austria
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

*** CALL FOR PARTICIPATION ***

Semantic technology moving towards interoperability:
Join the 10th International Conference on Electronic Commerce

ICEC08 brings together the top of the scientific research community in
e-commerce and e-business from all over the world

Innsbruck, Austria, August 19-22, 2008
http://www.icec08.org/

The adoption and ubiquity of modern Internet access provides rich and
varied opportunities for innovation and improvement of businesses. Over
recent years, developments have led to a shift in the way business is
conducted, from providing new and innovative service frameworks for B2B,
to increasingly sophisticated Web 2.0 services to improve the B2C user
experience. Simultaneously, advances in the use of devices, as well as
AI techniques have provided better and more varied access to e-commerce
systems as well as facilitating greater autonomy in the way business is
conducted. The Internet offers unique opportunities for individuals,
businesses and governments to seek new ways of providing novel services,
both qualitatively and quantitatively at substantially lower costs.
Although many challenges remain, advances in Service Oriented
Architectures and Semantic Web have opened up new models and avenues for
research and exploitation.

The International Conference on Electronic Commerce (ICEC) provides a
forum to share invaluable experience of good practices and pitfalls in
strategy planning, design, development, engineering and implementation
of e-services.

ICEC08 will be held in Innsbruck, Austria, and will feature:
 invited keynote presentations
 panels on topical issues on technology, business and public policy
 paper presentations on emerging and continuing research issues
 tutorial and workshop program
 demonstrations and posters
 doctoral consortium

The conference is organized into several tracks, which focus on the
latest developments and innovations in e-commerce in the following areas
of interest:

1. Business-to-business e-commerce: adoption of IOS, technologies for
interoperable processes, and e-collaboration for global reach;
2. Business-to-consumer e-commerce: trends, problem areas, and solutions
with emphasis on emerging markets;
3. E-government, policy and law: state-of-the-art and future regulation
of e-commerce, including public strategies in limiting illicit
activities and copyright violations;
4. Business/Enterprise Architectures: state-of-the-art and strategies
for unifying extended enterprise resource base;
5. Mobile and pervasive commerce: alternative interaction metaphors that
facilitate context aware, geo-spatially relevant services to users in
novel environments;
6. Electronic Markets and Multiagent Systems: autonomous, intelligent,
decentralized systems, that utilized AI-based and game-theoretic
approaches to facilitate both heuristic and theoretically sound decision
making;
7. Semantic Web ontologies, rules and services: decentralized
knowledge-based systems and methodologies that support the exchange of
information (including workflows, policies, services and ontological
knowledge) in dynamic and heterogeneous environments.
All ICEC accepted papers are published in the ACM digital library.

Organising Committee

Conference Co-Chairs:
Dieter Fensel, University of Innsbruck, Austria
Hannes Werthner, Vienna University of Technology, Austria

Academic Program Co-Chairs:
Jups Heikkilä, University of Jyväskylä, Finland
Terry R. Payne, University of Southampton, UK

Workshop Chair:
Marianna Sigala, University of Aegean, Greece

Tutorial Chair:
Manfred Hauswirth, University of Ireland, Galway, Ireland

Demo and Poster Chair:
Marco Zapletal, Vienna University of Technology, Austria

Doctoral Consortium Chair:
Elena Simperl, University of Innsbruck, Austria

Local Organisation, Publicity and Sponsorship Chair
Peter Mirski, MCI Innsbruck, Austria

Venue:

University of Innsbruck
ICT Building
Technikerstrasse 21a
Innsbruck
Austria


Register at http://www.icec08.org/registration.html




_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
