From - Thu Dec 10 14:26:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs587412waa;
        Fri, 2 Mar 2007 03:27:04 -0800 (PST)
Received: by 10.67.29.12 with SMTP id g12mr3231426ugj.1172834823249;
        Fri, 02 Mar 2007 03:27:03 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id l33si2402933ugc.2007.03.02.03.27.00;
        Fri, 02 Mar 2007 03:27:03 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1HN5uD-0002lT-Hm; Fri, 02 Mar 2007 12:26:33 +0100
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1HN5u9-000JZ8-Kr; Fri, 02 Mar 2007 12:26:29 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1HN5u4-000JZ3-7a; Fri, 02 Mar 2007 12:26:24 +0100
Received: from smarthost183.mail.easynet.fr (smtp3.mail.easynet.fr) [212.180.1.183] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.34)
	id 1HN5tw-0006rn-IG; Fri, 02 Mar 2007 12:26:20 +0100
Received: from bob75-1-81-57-229-125.fbx.proxad.net ([81.57.229.125] helo=[192.168.1.235])
	by smtp3.mail.easynet.fr with esmtpa (Exim 4.62)
	(envelope-from <info@elda.org>)
	id 1HN5kR-0003qH-PA; Fri, 02 Mar 2007 12:16:27 +0100
Message-ID: <45E807A7.2050908@elda.org>
Date: Fri, 02 Mar 2007 12:16:55 +0100
From: ELDA <info@elda.org>
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
To: destinataires inconnus:;
Subject: [Corpora-List] CLEF-QAst evaluation campaign - 2nd Call for participation
Content-Type: multipart/alternative;
 boundary="------------080702010205040608060504"
X-checked-clean: by exiscan on rolf
X-Scanner: bc89131c2d07d0368f67d8f9d4246a78 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   1.0 BODY: UIB_MAILWON
  0.0 BODY: HTML included in message
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

This is a multi-part message in MIME format.
--------------080702010205040608060504
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

 

*CLEF-QAst evaluation campaign *

*Second call for participation *

QAst is a new CLEF-QA track that aims to provide an evaluation framework 
for Question Answering technology (currently just factual QA)
on speech transcripts, both manual and automatic. A detailed description 
of this track is available here: http://www.lsi.upc.edu/~qast 
<http://www.lsi.upc.edu/%7Eqast>

 
The pilot track is organized jointly by the Technical University of 
Catalonia (UPC <http://www.upc.es/>), the Evaluations and Language 
resources Distribution Agency (ELDA <http://www.elda.org/>)
and the Laboratoire d'Informatique pour la Mécanique et les Sciences de 
l'Ingénieur (LIMSI <http://www.limsi.fr/>).

 
The participation is free of charge.

 
Important dates:

 30 January 2007: development set released
 15 June 2007: evaluation set released
 30 June 2007: submission deadline
 20 August 2007: paper submission deadline
 19-21 September 2007: workshop

If you are interested in participating please send an email to Jordi 
Turmo (*turmo_AT_lsi.upc.edu*) with "QAst" in the subject line.

Best regards,

QAst organizers

 


--------------080702010205040608060504
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><b
 style=""><span style="font-size: 12pt;" lang="EN-GB">CLEF-QAst
evaluation campaign <o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-align: center;" align="center"><b
 style=""><span style="font-size: 12pt;" lang="EN-GB">Second
call for participation </span></b><span style="font-size: 12pt;"
 lang="EN-GB"><br style="">
<!--[if !supportLineBreakNewLine]--><br style="">
<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB">QAst
is a new CLEF-QA track that aims to provide an evaluation framework
for Question Answering technology (currently just factual QA) <br>
on speech transcripts,
both manual and automatic. A detailed description of this track is
available
here: </span><span style="font-size: 12pt;"><a
 href="http://www.lsi.upc.edu/%7Eqast"><span style="" lang="EN-GB">http://www.lsi.upc.edu/~qast</span></a></span><span
 style="font-size: 12pt;" lang="EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB"><o:p>&nbsp;</o:p><br>
The pilot track is organized jointly by the Technical University of
Catalonia
(<a href="http://www.upc.es/">UPC</a>), the Evaluations and Language
resources
Distribution Agency (<a href="http://www.elda.org/">ELDA</a>) <br>
and the Laboratoire
d'Informatique pour la M&eacute;canique et les Sciences de l'Ing&eacute;nieur (<a
 href="http://www.limsi.fr/">LIMSI</a>).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB"><o:p>&nbsp;</o:p><br>
The participation is free of charge.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB"><o:p>&nbsp;</o:p><br>
Important dates: <o:p></o:p></span></p>
<p class="MsoNormal"><st1:date month="1" day="30" year="2007"><span
 style="font-size: 12pt;" lang="EN-GB">&nbsp;30 January 2007</span></st1:date><span
 style="font-size: 12pt;" lang="EN-GB">: development set
released <br>
&nbsp;</span><st1:date month="6" day="15" year="2007"><span
 style="font-size: 12pt;" lang="EN-GB">15 June 2007</span></st1:date><span
 style="font-size: 12pt;" lang="EN-GB">: evaluation set
released <br>
&nbsp;3</span><st1:date month="6" day="30" year="2007"><span
 style="font-size: 12pt;" lang="EN-GB">0 June 2007</span></st1:date><span
 style="font-size: 12pt;" lang="EN-GB">: submission
deadline</span><br>
<st1:date month="8" day="20" year="2007"><span style="font-size: 12pt;"
 lang="EN-GB">&nbsp;20 August 2007</span></st1:date><span
 style="font-size: 12pt;" lang="EN-GB">: paper submission
deadline<br>
&nbsp;19-21 September 2007: workshop<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB"><span
 style=""></span>If you are interested in participating please send an
email to Jordi Turmo (<b>turmo_AT_lsi.upc.edu</b>)
with "QAst" in the subject line. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB">Best
regards,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;" lang="EN-GB">QAst
organizers<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
</body>
</html>

--------------080702010205040608060504--

