From - Thu Dec 10 14:35:07 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs47259far;
        Fri, 30 Jan 2009 13:29:22 -0800 (PST)
Received: by 10.67.21.11 with SMTP id y11mr436010ugi.6.1233350962667;
        Fri, 30 Jan 2009 13:29:22 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id a1si318414ugf.42.2009.01.30.13.29.14;
        Fri, 30 Jan 2009 13:29:22 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n0ULSoen031513;
	Fri, 30 Jan 2009 22:29:09 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 3CF7522BA03;
	Fri, 30 Jan 2009 22:29:09 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 2A6DB22BA01;
	Fri, 30 Jan 2009 22:29:09 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id B21DE3FF5A; Fri, 30 Jan 2009 22:30:50 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 5C9803FF58; Fri, 30 Jan 2009 22:09:49 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 4E1BD3FF61
	for <ln@cines.fr>; Fri, 30 Jan 2009 22:08:24 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 93DA022BA02
	for <ln@cines.fr>; Fri, 30 Jan 2009 22:07:51 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out2.sfr.fr [160.92.187.251])
	by hygia.cines.fr (Postfix) with ESMTP id 81F5122BA01
	for <ln@cines.fr>; Fri, 30 Jan 2009 22:07:51 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0101.sfr.fr (SMTP Server) with ESMTP id 40BECE002268
	for <ln@cines.fr>; Fri, 30 Jan 2009 22:07:51 +0100 (CET)
X-SFR-UUID: 20090130210751265.40BECE002268@msfrf0101.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 30 Jan 2009 22:07:49 +0100
Message-ID: <87d4e4ec4a.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: 2nd International Conference on Arabic Language
 Resources and Tools
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2788
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Fri, 30 Jan 2009 16:53:09 +0100
From: info@elda.org
Message-ID: <49832265.8030700@elda.org>
X-url: http://www.medar.info/conference/call.php

[Apologies for multiple postings]

Due to the difficult situation in the Middle-East, the deadline for 
submission of abstracts (800-1000 words)
has been extended to *4 February 2009*.

Please see the call http://www.medar.info/conference/call.php and the
guidelines for submission at www.medar.info/conference

Note: The tutorials will take place on 21 April 2009 at the University
of Cairo.

Conference web site: www.medar.info/conference
Submission page: https://www.softconf.com/s08/medar09/

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




