From - Thu Dec 10 14:24:45 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 443876ca036ed0a596e013eb5bb7057cb75b51f4
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs363552pyn;
        Sun, 5 Nov 2006 20:50:58 -0800 (PST)
Received: by 10.78.25.11 with SMTP id 11mr2914681huy.1162788657500;
        Sun, 05 Nov 2006 20:50:57 -0800 (PST)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 37si5669472hub.2006.11.05.20.50.47;
        Sun, 05 Nov 2006 20:50:57 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id kA64okDj002429;
	Mon, 6 Nov 2006 15:50:46 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006110615504516736
 ; Mon, 06 Nov 2006 15:50:45 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id kA64odvn002425;
	Mon, 6 Nov 2006 15:50:40 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id kA64obuV000679
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 6 Nov 2006 15:50:37 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id kA64oaBl002418;
	Mon, 6 Nov 2006 15:50:37 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006110615503616735
 ; Mon, 06 Nov 2006 15:50:36 +1100
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id kA64oLXV002404;
	Mon, 6 Nov 2006 15:50:26 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	kA64o1Mu002388
	for <cltphds@ics.mq.edu.au>; Mon, 6 Nov 2006 15:50:01 +1100 (EST)
Received: from ug-out-1314.google.com (ug-out-1314.google.com [66.249.92.175])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id kA64nx326530
	for <cltphds@ics.mq.edu.au>; Mon, 6 Nov 2006 15:50:00 +1100 (EST)
Received: by ug-out-1314.google.com with SMTP id m3so793300ugc
	for <cltphds@ics.mq.edu.au>; Sun, 05 Nov 2006 20:49:57 -0800 (PST)
Received: by 10.67.22.2 with SMTP id z2mr6716931ugi.1162788597598;
	Sun, 05 Nov 2006 20:49:57 -0800 (PST)
Received: by 10.66.221.13 with HTTP; Sun, 5 Nov 2006 20:49:57 -0800 (PST)
Message-ID: <39c53b9d0611052049p61987183pc4ed9f4961fc9d99@mail.gmail.com>
Date: Mon, 6 Nov 2006 15:49:57 +1100
From: "jette viethen" <jettte@gmail.com>
To: rdale@ics.mq.edu.au
In-Reply-To: <004b01c6fed6$db250250$712142ab@RDALEVAIOT27>
MIME-Version: 1.0
Content-Disposition: inline
References: <004b01c6fed6$db250250$712142ab@RDALEVAIOT27>
Cc: CLT PhDs <cltphds@ics.mq.edu.au>
Subject: Re: [Cltphds] FW: [Corpora-List] Rochester,
	NY: NAACL HLT 2007 Conference - Call for Doctoral Consortium
X-BeenThere: cltphds@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au

That sounds interesting. What do they mean with "senior PhD students
in their last few  years of their doctoral program" though? Seeing as
our doctoral programs only are a few years long and we should already
have a research proposal when we start, I guess we are all eligible.
And the earlier the better really, what good it feedback when you've
only got 2 months to go and no time to take new ideas on board...

j

On 11/3/06, Robert Dale <rdale@ics.mq.edu.au> wrote:
> This is definitely worth thinking about.  Let me know if you want to discuss
> further.
> R
>
> -----Original Message-----
> From: owner-corpora@lists.uib.no [mailto:owner-corpora@lists.uib.no] On
> Behalf Of Jackson Liscombe
> Sent: Thursday, 2 November 2006 4:53 AM
> To: corpora@lists.uib.no
> Subject: [Corpora-List] Rochester, NY: NAACL HLT 2007 Conference - Call for
> Doctoral Consortium
>
>
> Doctoral Consortium at NAACL HLT 2007
> http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/
>
> April 22, 2007
> Rochester, NY
>
> Application Deadline: Jan 18, 2007
>
>
> 1. Call for Participation
>
> Following the success of last year, the Doctoral Consortium at
> NAACL HLT 2007 will provide an opportunity for a group of senior
> Ph.D. students to discuss and explore their research and career
> objectives with a panel of established researchers in the fields of
> natural language processing, speech technology, and information
> retrieval.  The event is also an opportunity for students to develop
> the skills necessary to effectively communicate one's research in
> preparation for future job talks.
>
> The Doctoral Consortium will be held as a workshop on April 22, 2007,
> immediately before the start of the main conference.  Students will
> present their work and get feedback from a panel of experienced
> researchers.  The event will also include a panel presentation on
> professional development topics relevant to students pursuing research
> careers in academia or industry.
>
> Students will participate in a poster session held during the main
> conference and will have a short paper discussing their research
> published in the companion volume of the proceedings.  Each student's
> professional biography, research abstract, and photograph will also be
> included in a face book to be distributed to all attendees of the
> main NAACL HLT 2007 conference.
>
> The consortium has the following objectives: (1) to provide feedback
> on participants' research and on the presentation of their work to
> others; (2) to develop a supportive community of scholars; (3) to
> support a new generation of researchers with information and advice on
> academic, research, industrial, and non-traditional career paths; and
> (4) to contribute to the NAACL HLT conference goals through
> interaction with other researchers and participation in conference
> events.
>
> There is a possibility that students who participate in the Doctoral
> Consortium may be able to receive an allowance for basic conference
> registration, travel, and hotel.  The Doctoral Consortium organizers
> are currently applying for funding for such travel support.  Updates
> will be available on the Doctoral Consortium website:
> http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/
>
> NAACL HLT 2007 continues the combination of the Human Language
> Technology Conferences (HLT) and North American Chapter of the
> Association for Computational Linguistics (NAACL) Annual Meetings
> begun in 2003. Human language technology incorporates a broad spectrum
> of disciplines working to enable natural language human-computer
> interaction, and providing services such as speech recognition,
> automatic translation, information retrieval, text summarization, and
> information extraction. For further information on the main
> conference, please see
> http://www.cs.rochester.edu/meetings/hlt-naacl07/
>
>
> 2. Eligibility for Participation
>
> The event is designed for senior Ph.D. students who are in the last
> few years of their doctoral program (who have already settled on a
> research direction and who have likely already submitted a thesis
> proposal).  Students who are conducting research on all aspects of
> human language processing are invited to apply.  Topics include (but
> are not limited to):
>
>   + Computational analysis of language
>     - Phonology, morphology, syntax, semantics, pragmatics, dialogue,
>       discourse, and style
>
>   + Speech processing, including:
>     - Speech recognition and speech generation
>     - Rich transcription: automatic annotation of information structure
>       and sources in speech
>
>   + Information retrieval, text classification, and information
>     filtering/recommendation
>     - Text data mining, information extraction, text summarization, and
>       question answering
>
>   + Multimodal representations and processing
>
>   + Statistical and learning techniques for language, including
>     - Corpus-based language modeling
>     - Lexical and knowledge acquisition
>
>   + Development of language resources, including
>     - Lexicons and ontologies
>     - Treebanks, proposition banks, and frame banks
>
>   + Language generation and text planning
>
>   + Multilingual processing, including
>     - Machine translation of speech and text
>     - Cross-language information retrieval
>     - Multi-lingual speech recognition and language identification
>
>   + Intelligent systems for natural language interaction, including
>     - Conversational systems for collaboration, tutoring and behavioral
>       intervention
>     - Embodied conversational agents, virtual humans and human-robot
>       conversation
>     - Language-enhanced platforms for interactive narrative and digital
>       entertainment
>
>   + Evaluation, including
>     - Glass-box evaluation of HLT systems and system components
>     - Black-box evaluation of HLT systems in application settings
>
>
> As part of the application process, students will submit a short paper
> summarizing their research goals, completed work, and future
> directions.  This paper should be the basis for the student's
> presentation at the Doctoral Consortium event, which should follow the
> format of an abbreviated job talk.  Thus, the paper should give an
> overview of the student's research and highlight his or her
> contributions; the paper may include citations to previous
> publications that describe more specific aspects of the student's
> research.
>
> The short papers accepted for presentation at the Doctoral Consortium
> cannot be presented or have been presented at any other meeting with
> publicly available proceedings.  Papers that are being submitted to
> other conferences must indicate this immediately after the title
> material on the first page.
>
> Students who are submitting papers on specific portions of their work
> to the main conference are also invited to apply to the Doctoral
> Consortium.  In this case, the short paper for the Doctoral Consortium
> must give an overview of the student's dissertation research, and the
> paper for the main conference should focus on a specific piece of this
> work.
>
>
> 3. Application Procedure
>
> Applications should contain the following four elements:
>
> (1) A cover letter (under 2-pages) describing the student's progress
> in his or her degree program, expected date of graduation, plans after
> graduation, and what he or she hopes to gain from the Doctoral
> Consortium.  The letter should contain the student's name, department,
> school, contact information, name of advisor, advisor's e-mail
> address, and a short statement affirming that the student meets the
> eligibility requirements specified in Section 2 of this Call for
> Participation.
>
> (2) The student's Curriculum Vitae (including a list of publications).
>
> (3) A short paper written by the student summarizing his or her
> research goals, completed work, and future directions.  This paper
> should be the basis for the student's presentation at the Doctoral
> Consortium event, and it should give an overview of the student's
> research and highlight his or her major contributions.
>
> (4) A letter of recommendation from the student's advisor.  The
> student's advisor should produce a PDF file of the recommendation
> letter and e-mail it to naacl-hlt-2007-dc@cs.columbia.edu by
> Jan 18, 2007.
>
> The student should send email to naacl-hlt-2007-dc@cs.columbia.edu by
> Jan 18, 2007, with three attachments in PDF format: the cover letter,
> the Curriculum Vitae, and the short paper.
>
> The short paper should follow the format of "short papers" submitted
> to the main NAACL HLT 2007 conference.  It should follow the
> two-column format of NAACL/ACL proceedings and should not exceed four
> (4) pages, including references.  We strongly recommend the use of ACL
> LaTeX or Microsoft Word style files tailored for this year's
> conference.  They will be available through the Doctoral Consortium
> homepage (listed below).  A description of the format will also be
> available in case you are unable to use the style files directly.
> Papers must conform to the official NAACL HLT 2007 style guidelines,
> and we reserve the right to reject submissions that do not conform to
> these styles including font size restrictions.  Submissions should be
> in PDF format and must include all fonts, so that the paper will print
> (not just view) anywhere.
>
> Further details on the submission procedure and formatting
> instructions may be found at the Doctoral Consortium homepage:
> http://www.cs.rochester.edu/meetings/hlt-naacl07/dc/
>
> If students are accepted to the Doctoral Consortium, they will also be
> asked to submit a short professional biography, research abstract, and
> photograph to be included in the face book to be distributed to all
> participants at the NAACL HLT 2007 conference.  Detailed formatting
> guidelines for the preparation of the final camera-ready copy will be
> provided to authors with their acceptance notice.
>
>
> 4. Important Dates
>
> All application materials must be received by 11:59pm (23:59) PST
> (Pacific Standard Time) on Jan 18, 2007.  Late submissions will be
> automatically disqualified.  Acknowledgment will be e-mailed soon
> after receipt.
>
> Application deadline: Jan 18, 2007
> Notification of acceptance: Feb 22, 2007
> Camera-ready papers due: Mar 5, 2007
> Doctoral Consortium Event: April 22, 2007
> NAACL HLT 2007 Conference: April 22-27, 2007
>
>
> 5. Contact Information
>
> If you need to contact the co-chairs of the Doctoral Consortium,
> please use: naacl-hlt-2007-dc@cs.columbia.edu
>
> An e-mail sent to this address will be forwarded to the co-chairs.
>
> Doctoral Consortium Co-chairs:
> Jackson Liscombe (Columbia University)
> Phil Michalak (University of Rochester)
>
> Faculty Advisor:
> Julia Hirschberg (Columbia University)
>
>
>
> _______________________________________________
> CLTPhds mailing list
> CLTPhds@ics.mq.edu.au
> http://www.ics.mq.edu.au/mailman/listinfo/cltphds
>


-- 
"The secret of staying young is to live honestly, eat slowly, and lie
about your age." - Lucille Ball
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
