From - Thu Dec 10 14:37:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs368266bkh;
        Tue, 4 Aug 2009 13:31:34 -0700 (PDT)
Received: by 10.220.76.21 with SMTP id a21mr7294071vck.0.1249417891762;
        Tue, 04 Aug 2009 13:31:31 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 8si55324348yxe.68.2009.08.04.13.31.26;
        Tue, 04 Aug 2009 13:31:31 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n74KRTuD032547;
	Tue, 4 Aug 2009 16:31:26 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11234825 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 4 Aug
          2009 16:31:24 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n74ICc1L029487 for <linguist@listserv.linguistlist.org>; Tue, 4
          Aug 2009 14:12:38 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n74ICVMA024979; Tue, 4
          Aug 2009 14:12:31 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 04 Aug 2009 16:31:26 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 04 Aug 2009 14:12:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 04 Aug 2009 14:12:31 -0400 (EDT)
Message-ID:  <2568684.1249409551678.JavaMail.nobody@linguistlist.org>
Date:         Tue, 4 Aug 2009 14:12:31 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2681, Calls: General Linguistics, Linguistic Theories/Kyrgyzstan
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2681. Tue Aug 04 2009. ISSN: 1068 - 4875.

Subject: 20.2681, Calls: General Linguistics, Linguistic Theories/Kyrgyzstan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 04-Aug-2009
From: Hye-Kyung Kang < hkkang@ocu.ac.kr >
Subject: The 2010 Seoul International Conference on Linguistics
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 04 Aug 2009 14:04:53
From: Hye-Kyung Kang [hkkang@ocu.ac.kr]
Subject: The 2010 Seoul International Conference on Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2681.html&submissionid=225867&topicid=3&msgnumber=1
  

Full Title: The 2010 Seoul International Conference on Linguistics 
Short Title: SICOL-2010 

Date: 23-Jun-2010 - 25-Jun-2011
Location: Seoul, Kyrgyzstan 
Contact Person: Hye-Kyung Kang
Meeting Email: hkkang@ocu.ac.kr
Web Site: http://www.sicol2010.org 

Linguistic Field(s): General Linguistics; Linguistic Theories 

Call Deadline: 31-Dec-2009 

Meeting Description:

The 2010 Seoul International Conference on Linguistics (SICOL-2010)

Theme: Universal Grammar and Particular Languages
Dates: June 23 (Wednesday) - June 25 (Friday), 2010
Venue: Korea University, Seoul, Korea

Organized by: 

The Linguistic Society of Korea
BK 21 The Education and Research Group for Korean Language and Literature of  Korea University
The Korean Association for the Study of English Language and Linguistics
The Discourse and Cognitive Linguistics Society of Korea

Sponsored by:

Korea Research Foundation
Korea University
Research Institute for Language and Information, Korea University

Invited Speakers:

Ronald Langacker (UCSD)
Ik-Hwan Lee (Sangmyung University)
Susan Fischer (UCSD)
Michael Kenstowicz (MIT)
Ad Neeleman (University College London)

Topics of Parallel Sessions:

-Linguistic Theories in General
-Phonetics
-Phonology & Morphology		
-Biolinguistics & Cognitive Linguistics
-Discourse Analysis			
-Grammaticalization
-Historical Linguistics		
-Syntax
-Semantics & Pragmatics		
-Language Education
-Language Acquisition		
-Computational Linguistics
-Corpus Linguistics			
-Sociolinguistics
-Miscellaneous 

Call for Papers:

All papers are allotted 30 minutes including 10-minute discussion and the official languages for presentation are English and Korean

Abstracts should be one page long with one-inch margins and typed in Times New Roman (Title: 14 point, Body: 10 point). An optional second page is allowed only for data and references. Submissions are limited to one individual and one joint abstract per author, or two joint abstracts per author. The abstract should be written in English by MS Word and be sent to both yjang@cau.ac.kr and hkkang@ocu.ac.kr.

Please use 'SICOL-2010 Abstract' as the subject of your e-mail and include in your e-mail body the following information:  (1) Name(s) of author(s), (2) Title of your paper, (3) Affiliation, (4) Phone number, (5) E-mail address, (6) Mailing address, (7) Your designated topic of Parallel Sessions, and (8) Language for presentation: English or Korean.

Deadline for Submission of Abstracts:  December 31, 2009
Notification of Acceptance:  January 31, 2010
Deadline for Submission of Full Papers:  March 31, 2010

Full papers should be written in English by MS Word. Both of the MS Word version and PDF version should be sent to both yjang@cau.ac.kr and hkkang@ocu.ac.kr.




-----------------------------------------------------------
LINGUIST List: Vol-20-2681	

	
