From - Thu Dec 10 14:33:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs257893muh;
        Mon, 29 Sep 2008 23:10:31 -0700 (PDT)
Received: by 10.114.60.19 with SMTP id i19mr7091594waa.30.1222755029488;
        Mon, 29 Sep 2008 23:10:29 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id q18si1586290pog.9.2008.09.29.23.10.27;
        Mon, 29 Sep 2008 23:10:29 -0700 (PDT)
Received-SPF: softfail (google.com: domain of transitioning cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=softfail (google.com: domain of transitioning cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=cltphds-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m8U6AQRh015596
	for <jpprost@gmail.com>; Tue, 30 Sep 2008 16:10:26 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m8U6AQ9b011416
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 30 Sep 2008 16:10:26 +1000
X-ASG-Debug-ID: 1222755025-65ed02c50000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP
	id 56CA130C77D; Tue, 30 Sep 2008 16:10:25 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id FKndT4E75ThmVeeb; Tue, 30 Sep 2008 16:10:25 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m8U6AOax015588;
	Tue, 30 Sep 2008 16:10:24 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m8U6AJmR015575; Tue, 30 Sep 2008 16:10:19 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m8U69t6D015527; Tue, 30 Sep 2008 16:09:57 +1000 (EST)
Received: from qw-out-2122.google.com (qw-out-2122.google.com [74.125.92.26])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m8U69oFg015507
	for <ltg@ics.mq.edu.au>; Tue, 30 Sep 2008 16:09:51 +1000 (EST)
Received: by qw-out-2122.google.com with SMTP id 5so341386qwi.23
	for <ltg@ics.mq.edu.au>; Mon, 29 Sep 2008 23:09:49 -0700 (PDT)
Received: by 10.214.43.8 with SMTP id q8mr5718701qaq.53.1222754989574;
	Mon, 29 Sep 2008 23:09:49 -0700 (PDT)
Received: by 10.214.45.5 with HTTP; Mon, 29 Sep 2008 23:09:49 -0700 (PDT)
Message-ID: <5ccbf7050809292309n1363e144kf0d37e4e84a2e926@mail.gmail.com>
Date: Tue, 30 Sep 2008 16:09:49 +1000
From: "Ilya Anisimoff" <anisimoff@gmail.com>
To: ltg <ltg@ics.mq.edu.au>
MIME-Version: 1.0
Content-Disposition: inline
X-BeenThere: ltg@ics.mq.edu.au
X-Mailman-Version: 2.1.11
Precedence: list
X-BeenThere: clt@ics.mq.edu.au
X-ASG-Orig-Subj: [Cltphds] [Clt] [Ltg] HCSNet NGS08 Second Call: Workshop on
	Next-Generation	Search	Technology
Subject: [Cltphds] [Clt] [Ltg] HCSNet NGS08 Second Call: Workshop on
	Next-Generation	Search	Technology
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1222755025
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.6871
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

                         NGS08

              SECOND CALL FOR ABSTRACTS

              Third Workshop of the HCSNet

     Next-Generation Search Technology Priority Area

   http://www.hcsnet.edu.au/workshops/next-gen-search08


Date:     13 November 2008
Location: RMIT University, Melbourne

Contact: Diego Molla, diego@ics.mq.edu.au;
        Robert Dale, Robert.Dale@mq.edu.au


CALL FOR ABSTRACTS

Existing information retrieval systems effectively treat documents as
unstructured bags of words. As current Web search engines demonstrate,
this approach works surprisingly well. At the same time, it is clear
that human processors of information make use of a much deeper
understanding of text than these systems exhibit. Humans cannot
compete with machines in terms of quantity, but their abilities far
exceed those of machines when it comes to quality.

Linguistics treats texts as richly structured objects that obey
complex and interacting rules about language use, and natural language
processing attempts to implement computational models that embody
these ideas: how do we add this sophistication to information
retrieval in a way that scales and which delivers better results? Are
there insights from the cognitive sciences that can tell us how to
build better tools for finding information? How do we extend these
technologies when the data we are concerned with includes audio and
video as well as text?

The aim of HCSNet's Priority Research Area in Next Generation Search
is to bring together researchers from a wide range of disciplines to
address these questions. After the success of the previous workshops,
this third workshop will take place the day after SPIRE 2008, at RMIT
University.


AUDIENCE

The goal of the workshop is to gather people from all areas of
research, development and industry. We welcome people from academia
and industry with interest in any area related to innovative methods
for search, including but not limited to the following:

   * Cognitive Science
   * Natural language Processing and Language Technology
   * Information Retrieval
   * Human-computer Interaction
   * Data Mining
   * Formal Syntax and Morphology
   * Formal Semantics
   * Conversational and Discourse Analysis
   * Philosophy of Language


WORKSHOP FORMAT

Our main aim is to further develop grounds for collaboration across
the NGS community. Accordingly, the workshop will consist of a number
of presentations of different types with this focus in mind:

   * 10 minute speed presentations that describe a new project or
     specific idea to be shared with the community, with the aim of
     encouraging cross-disciplinary collaboration;

   * 10 minute student project presentations, with the aim of
     informing the community of new ideas being developed, and to get
     feedback from an interdisciplinary audience; and

   * 3 minute poster presentations for those presenting a poster.


SUBMISSIONS

We want to involve as many as possible in discussion, so the effort
required for attendance is deliberately small.

Those interested in making a speed presentation, student presentation
or poster should submit a brief abstract of 100-150 words in length.

In addition, we ask all those interested in attending to submit a
100-150 word statement indicating their research interests pertinent
to the workshop theme. These will be made available as part of the
workshop materials.

Please send all submissions by using the submission form:

   http://www.hcsnet.edu.au/workshops/next-gen-search08


FUNDING

HCSNet will fund travel and accommodation to a maximum of $500 for a
number of participants from outside the Melbourne area. The provision
of a submission as described above is a prerequisite for funding. If
not all participants can be covered, funding grants may be allocated
based on the relevance of your abstract to the workshop theme; also,
early career researchers (in HCSNet terms, those who have received
their PhDs in the last fifteen years) will have priority.

In addition, 10 student travel awards will be available for
postgraduate students outside the Melbourne area. To apply for this
funding stream, include a short CV in plain text in the submission
form.

Note that, although attendance at the workshop is free, prior
registrations to HCSNet and this workshop are required.


IMPORTANT DATES

   * Submission of Abstracts: 5 October 2008
   * Notification of Awards: 10 October 2008
   * Workshop:               13 November 2008

CONTACT

Diego Molla-Aliod diego@ics.mq.edu.au
Robert Dale Robert.Dale@mq.edu.au
_______________________________________________
LTG mailing list
LTG@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/ltg
_______________________________________________
CLT mailing list
CLT@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/clt
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
