From - Thu Dec 10 14:32:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs110396waa;
        Fri, 6 Jun 2008 08:28:29 -0700 (PDT)
Received: by 10.140.136.5 with SMTP id j5mr151227rvd.0.1212766106732;
        Fri, 06 Jun 2008 08:28:26 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 4si5139543yxj.7.2008.06.06.08.27.49;
        Fri, 06 Jun 2008 08:28:26 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m56F36LZ016118;
	Fri, 6 Jun 2008 11:27:47 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2680669 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 6 Jun
          2008 11:27:15 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m56FO19X028536 for <linguist@listserv.linguistlist.org>; Fri, 6 Jun
          2008 11:24:01 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m56FNutJ010659; Fri, 6
          Jun 2008 11:23:56 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 06 Jun 2008 11:27:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 06 Jun 2008 11:24:01 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 06 Jun 2008 11:23:56 -0400 (EDT)
Message-ID:  <22487422.1212765836393.JavaMail.nobody@linguistlist.org>
Date:         Fri, 6 Jun 2008 11:23:56 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1815, Calls: Anthropological Ling/Greece; General Ling,Typology/Sweden
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1815. Fri Jun 06 2008. ISSN: 1068 - 4875.

Subject: 19.1815, Calls: Anthropological Ling/Greece; General Ling,Typology/Sweden

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 06-Jun-2008
From: Jonathan Roper < j.roper@shef.ac.uk >
Subject: Charms, Charmers and Charming 

2)
Date: 05-Jun-2008
From: Nino Amiridze < Nino.Amiridze@let.uu.nl >
Subject: Language Change in Post-Soviet Bilingual Communities

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 06 Jun 2008 11:20:02
From: Jonathan Roper [j.roper@shef.ac.uk]
Subject: Charms, Charmers and Charming
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1815.html&submissionid=181081&topicid=3&msgnumber=1  

Full Title: Charms, Charmers and Charming 
Short Title: IFSNR Committee on Charms 

Date: 21-Jun-2009 - 27-Jun-2009
Location: Athens, Greece, Greece 
Contact Person: Jonathan Roper
Meeting Email: j.roper@shef.ac.uk
Web Site: http:///www.ut.ee/isfnr/page.php?p=12 

Linguistic Field(s): Anthropological Linguistics 

Call Deadline: 30-Sep-2008 

Meeting Description:

As part of the 15th Congress of the International Society for Folk Narrative
Research, the Committee for Charms, Charmers and Charming will be organising a
variety of panels of charms studies. 

Call for papers and panels on verbal magic: the genre (verbal charms), the
people involved (charmers) and the process (charming).

ISFNR 15th Congress, Athens, June 21-27, 2009

Committee for Charms, Charmers and Charming

All paper proposals, film/video/dvd proposals, intervention proposals (i.e.
shorter oral presentations and longer discussions of preprints) and panel
proposals that touch on charms studies are welcome, especially those on: 

video and films of charming,
the overlaps/points of contact between charms and narrative genres,
typologising charms,
charms and ritual in international perspective,
charms of the Bone to Bone (Second Merseburg) type,
portraits of individual charmers,
comparative and diachronic charms studies
as are other suggestions for the panels themselves. 

Presentations that cover verbal magic from outside Europe are especially welcome
too! 

Please email your proposals of between 75 and 200 words to j.roper@shef.ac.uk,
ulo.valk@ut.ee and pocse@chello.hu before 30th September 2008.



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 06 Jun 2008 11:20:11
From: Nino Amiridze [Nino.Amiridze@let.uu.nl]
Subject: Language Change in Post-Soviet Bilingual Communities
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1815.html&submissionid=181021&topicid=3&msgnumber=2 
	

Full Title: Language Change in Post-Soviet Bilingual Communities 
Short Title: PSB08 

Date: 03-Oct-2008 - 03-Oct-2008
Location: Uppsala, Sweden 
Contact Person: Nino Amiridze
Meeting Email: Nino.Amiridze@let.uu.nl
Web Site: http://www.let.uu.nl/~Nino.Amiridze/personal/organization/PSB08.html 

Linguistic Field(s): General Linguistics; Typology 

Call Deadline: 16-Jun-2008 

Meeting Description:

The PSB08 workshop aims at giving a perspective on post-Soviet bilingualism
while concentrating on the typology of linguistic changes under language contact. 

Second Call for Abstracts

Language Change in Bilingual Communities. Focus on the Post-Soviet
Countries and Their Immigrant Communities Elsewhere.

Workshop at The 23rd Scandinavian Conference of Linguistics
October 3, 2008, Uppsala, Sweden

http://www.let.uu.nl/~Nino.Amiridze/personal/organization/PSB08.html

The workshop aims at giving a perspective on post-Soviet bilingualism while
concentrating on the typology of linguistic changes under language contact.

During the Soviet era, languages of the former Soviet republics have been
influenced by Russian, the Soviet lingua franca. The collapse and the
disintegration of the former Soviet Union has caused reshaping of the relations
between various ethnic groups within individual States, on the one hand, and
between Russia and the rest of the States, on the other hand. Language situation
and linguistic hierarchy within the newly independent countries have
considerably changed, depending on the relations with Russia, and the growing
influence of wider globalization.

The fall of the Soviet Union has caused unprecedented waves of immigrants from
the former Soviet republics to various parts of the world. Immigrant communities
from the former Soviet Union do not always have institutional support for their
native languages in the host countries. Keeping mother languages exclusively as
a means of communication in the family and within the community, the speakers
used to preserve some features of the languages that eventually got changed in
the varieties spoken back at home by their compatriots. On the other hand, under
the influence of the language(s) of the host countries, changes have occurred in
the immigrant languages.

Globalisation has influenced the area into a more open attitude with respect to
sign language and bimodal bilingualism. The former Soviet Union maintained the
medical model of disability, treating the deaf as a disabled group. However, in
some of these States there are attempts to change the medical model with the
social one, and view the deaf as a cultural and linguistic minority. One of the
positive consequences of changing the approach is the promotion of bilingual
education in the schools for deaf, rather than pursuing exclusively oralist
educational policy. As a result of the changing attitudes towards sign language
and Deaf culture, deaf people in the Post-Soviet States will become bilingual in
a sign and a spoken language (a case of bimodal bilinguality).

The following three topics will be addressed during the workshop:

- Contact-induced changes that have occurred in the languages of the Post-Soviet
States under the declining role of Russian as a dominant language and the
growing influence of other regionally and globally dominant languages;

- Contact-induced changes and contact-induced preservation in the language
varieties spoken by communities that have immigrated from the Post-Soviet
countries since 1991 to various parts of the world.

- Bimodal bilingualism and language situation in deaf communities of the
Post-Soviet States. How changing of attitudes towards deafness affects
sociolinguistic situation of users of sign languages across the former Soviet
Union. Influences of the structure of one of their languages over that of the
other language.

Invited Speakers:
- Anna Komarova (hearing) (Moscow Centre for Deaf Studies and Bilingual
Education), Development of Bilingual Education of the Deaf in Post-Soviet Countries.
- Tatiana Davidenko (Deaf) (Moscow Centre for Deaf Studies and Bilingual
Education), Sign Language Diversity in Post-Soviet Countries (translation from
the RSL into English by Anna Komarova).
- Kristina Svartholm (hearing) (Stockholm University), Bilingual Education for
the Deaf. A Swedish Experience.

Important Dates:
Abstract submission: June 16, 2008
Notification: July 7, 2008
Workshop: October 3, 2008

Organizers:
- Nino Amiridze, Utrecht University (The Netherlands)
- Anne Tamm, University of Florence (Italy) and Institute for the Estonian Language
- Manana Topadze, University of Pavia (Italy)
- Inge Zwitserlood, Radboud University Nijmegen (The Netherlands)

Publication:
If after the workshop there will be interest in publishing either a proceedings
or a special journal issue, then the organizers will take responsibility of
finding a suitable forum and will act as editors.

Submission:
Abstracts (in English, maximum 3 pages, including data and references) have to
be submitted electronically as portable document format (.pdf) or Microsoft Word
(.doc) files via the EasyChair conference management system:

http://www.easychair.org/conferences/?conf=psb08

If you do not have an EasyChair account, click on the button ''I have no
EasyChair Account'' on that page and follow the instructions. When you receive a
password, you can enter the site and upload your abstract.

Workshop Web Page:
http://www.let.uu.nl/~Nino.Amiridze/personal/organization/PSB08.html


 





-----------------------------------------------------------
LINGUIST List: Vol-19-1815	

	
