From - Thu Dec 10 14:33:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs37944muh;
        Thu, 18 Sep 2008 10:34:41 -0700 (PDT)
Received: by 10.151.41.21 with SMTP id t21mr1667126ybj.79.1221759275708;
        Thu, 18 Sep 2008 10:34:35 -0700 (PDT)
Return-Path: <owner-sigmetrics@listserv.utk.edu>
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33])
        by mx.google.com with ESMTP id n29si1706027elf.5.2008.09.18.10.34.13;
        Thu, 18 Sep 2008 10:34:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) client-ip=160.36.178.33;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) smtp.mail=owner-sigmetrics@listserv.utk.edu
Received: from listserv.utk.edu (listserv.utk.edu [160.36.178.161])
	by panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id m8I3d3E9022903;
	Thu, 18 Sep 2008 13:31:27 -0400
Received: by LISTSERV.UTK.EDU (LISTSERV-TCP/IP release 14.5) with spool id
          56252 for SIGMETRICS@LISTSERV.UTK.EDU; Thu, 18 Sep 2008 13:28:29 -0400
Received: from puma.mail.utk.edu (puma.mail.utk.edu [160.36.178.106]) by
          listserv.utk.edu (8.12.11/8.12.11) with ESMTP id m8IHSSPM004413 for
          <sigmetrics@listserv.utk.edu>; Thu, 18 Sep 2008 13:28:29 -0400 (EDT)
Received: from simba.mail.utk.edu (simba.mail.utk.edu [160.36.178.83]) by
          puma.mail.utk.edu (8.13.6/8.13.4) with ESMTP id m8IHSRfb011783 for
          <sigmetrics@listserv.utk.edu>; Thu, 18 Sep 2008 13:28:28 -0400
Received: from deframx18.softcom.dk (deframx18.softcom.dk [80.237.202.18]) by
          simba.mail.utk.edu (8.14.1/8.14.1) with ESMTP id m8IHSOQT010755
          (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
          for <sigmetrics@listserv.utk.edu>; Thu, 18 Sep 2008 13:28:26 -0400
Received: from dbpost.db.dk (130.226.186.93) by deframx18.softcom.dk
          (envelope-from <blar@db.dk>) with ESMTP. tag
          msg.1221758903.432204.8025 (Processed in 0.105266 secs); 18 Sep 2008
          17:28:23 -0000
X-SoftScan-Status: clean
Received: from ka-exch01.db.dk ([10.1.0.19]) by mail.db.dk with Microsoft
          SMTPSVC(6.0.3790.3959); Thu, 18 Sep 2008 19:28:22 +0200
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Second Call for Papers - ISSI 2009
Thread-Index: AckZs/ZSnLpbmcrUSVaPK+34eBc/2Q==
X-OriginalArrivalTime: 18 Sep 2008 17:28:22.0833 (UTC)
                       FILETIME=[F34A1A10:01C919B3]
X-Proofpoint-Virus-Version: vendor=fsecure
                         engine=1.12.7160:2.4.4,1.2.40,4.0.166
                         definitions=2008-09-16_04:2008-09-02,2008-09-16,2008-09-16
                         signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
                         ipscore=0 phishscore=0 bulkscore=100 adultscore=0
                         classifier=spam adjust=0 reason=mlx
                         engine=5.0.0-0805090000 definitions=main-0809150245
X-Not-Scanned: Message passed to puma.mail.utk.edu from known scanner
               (simba.mail.utk.edu)
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.106
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by listserv.utk.edu id
                      m8IHSTPM004414
Message-ID:  <73573C2DCB0154408D790B1E7EDB0C52FAD8F1@ka-exch01.db.dk>
Date:         Thu, 18 Sep 2008 19:28:27 +0200
Reply-To: ASIS&T Special Interest Group on Metrics
              <SIGMETRICS@listserv.utk.edu>
Sender: ASIS&T Special Interest Group on Metrics <SIGMETRICS@listserv.utk.edu>
From: Birger Larsen <blar@DB.DK>
Subject: [SIGMETRICS] Second Call for Papers - ISSI 2009
To: SIGMETRICS@listserv.utk.edu
Precedence: list
List-Help: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>,
           <mailto:LISTSERV@LISTSERV.UTK.EDU?body=INFO SIGMETRICS>
List-Unsubscribe: <mailto:SIGMETRICS-unsubscribe-request@LISTSERV.UTK.EDU>
List-Subscribe: <mailto:SIGMETRICS-subscribe-request@LISTSERV.UTK.EDU>
List-Owner: <mailto:SIGMETRICS-request@LISTSERV.UTK.EDU>
List-Archive: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>
X-Spam-Status: Message recipients not local.

Adminstrative info for SIGMETRICS (for example unsubscribe):
http://web.utk.edu/~gwhitney/sigmetrics.html

(Apologies for cross postings)

*** Second Call for Papers - ISSI 2009 ***

12th International Conference on Scientometrics and Informetrics
July 28-31, 2009, Rio de Janeiro, Brazil
http://www.issi2009.org

The biannual ISSI conference is the premier international venue for 
research within the areas of informetrics, scientometrics and 
bibliometrics. The purpose of the ISSI 2009 conference is to bring 
together scientists, research managers and authorities, as well as 
information and communication related professionals in an open 
international forum to discuss advancements of theory and 
applications in the field, and to shape future research directions 
through the publication of high quality applied and theoretical 
research findings. ISSI 2009 also includes satellite workshops 
and a Doctoral Forum.

ISSI 2009 is organised under the auspices of ISSI - 
the International Society for Informetrics and Scientometrics 
(http://www.issi-society.info/). 
The conference language is English.


AREAS OF INTEREST

Topics of interest include, but are not limited to: 
  General works on informetrics (eg. structure of the field; history)
  Theory (eg. laws; theories related to time and growth)
  Informetric laws, distributions and concentration 
  Methods and techniques
  Citation analysis 
  Indicators 
  Webometrics 
  Journal analysis
  Open access and electronic publications 
  Productivity and publications 
  Collaboration 
  Research policy 
  Patent analysis


PAPER SUBMISSION

Authors are invited to submit original, unpublished research papers 
that are not being considered for publication in any other forum. 
Manuscripts should be submitted electronically using the 
camera-ready templates soon available at the conference web site.

We invite three types of paper submissions: Full papers, 
research-in-progress papers, and poster papers. Research-in-progress 
papers are meant to cover on-going research that is in progress, and 
the authors must make clear the significance of their study and 
which research questions are being addressed. 

All papers must conform to the ISSI 2009 submission template. 
Uploading instructions and more detailed submission instructions 
will be made available at the conference website shortly 
(http://www.issi2009.org).

All submissions will be peer reviewed and all accepted publications 
will be published in the proceedings of the conference. One author 
per paper is required to register and attend the conference to 
present the paper if accepted for publication.


IMPORTANT DATES

Full papers and research-in-progress papers
 Submission deadline: January 19, 2009
 Notification of Acceptance: February 16, 2009

Poster papers
 Submission deadline: February 23, 2009
 Notification of Acceptance: March 16, 2009

Workshop proposals
 Submission deadline: January 19, 2009

Doctoral Forum
 Submission deadline: January 19, 2009

Conference Dates
 Workshops and Doctoral Forum: July 28, 2009
 Main Conference: July 29-31, 2008


ORGANIZERS

ISSI 2009 Chairs:
Abel L. Packer (BIREME/PAHO/WHO, Brazil)
Ronald Rousseau (KHBO, Belgium)

Program Chairs:
Birger Larsen (Royal School of Library & Information Science, Denmark)
Jacqueline Leta (Universidade Federal do Rio de Janeiro, Brazil)

Conference Chairs:
Jacqueline Leta (Universidade Federal do Rio de Janeiro, Brazil)
Rogério Meneghini (BIREME/PAHO/WHO, Brazil)

Poster Chairs: 
Jane M. Russell (Universidad Nacional Autónoma de México, Mexico)
Martin Meyer (University of Sussex, UK)

Satellite Workshop Chair:
Peter Ingwersen (Royal School of Library & Information Science, Denmark)

Doctoral Forum Chairs:
Jesper W. Schneider (Royal School of Library & Information Science, Denmark)
Sonia M. R. Vasconcelos (Universidade Federal do Rio de Janeiro, Brazil)

Regional Program Chairs: 
Africa: Dennis Ocholla (University of Zululand, South Africa)
Australia / Oceania: Mari Davis (University of New South Wales, Australia)
China / East Asia: Liming Liang (Henan Normal University, China)
Europe: Wolfgang Glänzel (Katholieke Universiteit Leuven, Belgium)
India / Middle east: Aparna Basu (University of Delhi, India)
Latin America: Manuel Krauskopf (Universidad Nacional Andrés Bello, Chile)
North America: Katy Börner (Indiana University,USA)

In addition ISSI 2009 will have an international scientific committee 
and a national committee.  

CONFIRMED SPONSORS
National Council for Scientific and Technological Development, Brazil

CONTACT
See http://www.issi2009.org/php/contact.php?lang=en
