From - Thu Dec 10 14:35:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs65634far;
        Mon, 26 Jan 2009 06:16:48 -0800 (PST)
Received: by 10.67.116.7 with SMTP id t7mr1275621ugm.63.1232979399066;
        Mon, 26 Jan 2009 06:16:39 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id x37si4427294ugc.41.2009.01.26.06.15.28;
        Mon, 26 Jan 2009 06:16:39 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0QEFKuj028339;
	Mon, 26 Jan 2009 09:15:24 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6712393 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 26 Jan
          2009 09:15:17 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0Q3DWe1005844 for <linguist@listserv.linguistlist.org>; Sun, 25 Jan
          2009 22:13:32 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0Q3DRLa018916; Sun,
          25 Jan 2009 22:13:27 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 26 Jan 2009 09:15:26 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 25 Jan 2009 22:13:32 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sun, 25 Jan 2009 22:13:27 -0500 (EST)
Message-ID:  <3646596.1232939607594.JavaMail.nobody@linguistlist.org>
Date:         Sun, 25 Jan 2009 22:13:27 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.232, Calls: Historical Ling/USA; General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-232. Sun Jan 25 2009. ISSN: 1068 - 4875.

Subject: 20.232, Calls: Historical Ling/USA; General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 25-Jan-2009
From: Dag Haug < daghaug@ifikk.uio.no >
Subject: Workshop on Indo-European Syntax and Pragmatics 

2)
Date: 23-Jan-2009
From: Sarah Downey < sdowne3@uic.edu >
Subject: UIC Bilingualism Forum

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 25 Jan 2009 22:11:24
From: Dag Haug [daghaug@ifikk.uio.no]
Subject: Workshop on Indo-European Syntax and Pragmatics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-232.html&submissionid=203246&topicid=3&msgnumber=1
  

Full Title: Workshop on Indo-European Syntax and Pragmatics 

Date: 13-May-2009 - 15-May-2009
Location: Athens, GA, USA 
Contact Person: Dag Haug
Meeting Email: daghaug@ifikk.uio.no
Web Site: http://www.hf.uio.no/ifikk/proiel/events/georgiaworkshop.html 

Linguistic Field(s): Historical Linguistics; Pragmatics; Syntax 

Language Family(ies): Indo-European 

Call Deadline: 28-Feb-2009 

Meeting Description:

This workshop aims to bring together scholars working on the syntax and
pragmatics of early IE languages, with particular emphasis on the evidence
offered by the New Testament translations. 

Call for Papers

Professor Jared Klein and his research group at the University of Georgia and
the PROIEL project at the University of Oslo are arranging a workshop on the
pragmatics and syntax of early Indo-European languages in Athens, GA on May, 13-15.

We invite papers on any subject of Indo-European syntax, but a special session
will be devoted to the comparative syntax of the New Testament translations
(Gothic, Old Church Slavic and Classical Armenian, as well as Latin and Greek).

Confirmed Invited Speakers:
- Mark Hale, Concordia
- Tony Kroch, UPenn

Abstracts of up to one A4 page should be submitted to daghaug@ifikk.uio.no

Deadline for abstracts submission: February, 28
Notification: March, 15



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 25 Jan 2009 22:11:29
From: Sarah Downey [sdowne3@uic.edu]
Subject: UIC Bilingualism Forum

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-232.html&submissionid=203127&topicid=3&msgnumber=2
 
	

Full Title: UIC Bilingualism Forum 

Date: 30-Apr-2009 - 01-May-2009
Location: Chicago, IL, USA 
Contact Person: Sarah Downey
Meeting Email: sdowne3@uic.edu
Web Site: http://www.uic.edu/depts/ling/BRL/BRL_home.html 

Linguistic Field(s): General Linguistics 

Call Deadline: 09-Feb-2009 

Meeting Description:

2009 UIC Bilingualism Forum

The University of Illinois at Chicago, April 30 & May 1, 2009

The UIC Bilingualism Forum is dedicated to research in any area related to
bilingualism: Theoretical Linguistics, Codeswitching, SLA,
Psycholinguistics, Language Policies, Sociolinguistics, Neurolinguistics,
Cognitive Sciences, etc. Student presentations are especially encouraged.
Presentations will be 20 minutes each with 10 minutes for discussion. 

Call for Papers

Deadline for submission: 02/09/2009
Acceptance response in February 2009

Abstracts should be submitted according to the following guidelines: 1
page anonymous abstract including examples and references
1 page with name, title, affiliation and email address

Abstracts may be submitted to:
Sarah Downey (sdowne3a@uic.edu)

We look forward to receiving your abstracts and hope you will join us this
spring in Chicago.

Organizers:
Laura Bartlett
Sarah Downey
Mirta Lee
Kay Gonzalez
Kara Morgan-Short
Kim Potowski
Susanne Rott
Jessica Williams

Conference Supported by:
Bilingualism Research Blog (www.bilingualismresearch.com
<http://www.bilingualismresearch.com/> )
Bilingualism Research Laboratory UIC
College of Liberal Arts and Sciences UIC
Electrophysiology of Language Acquisition and Processing Laboratory UIC
English department UIC
Heritage Language Cooperative UIC
Language and Culture Learning Center UIC
Sociolinguistics Laboratory UIC
Spanish, French, Italian & Portuguese Department UIC


 





-----------------------------------------------------------
LINGUIST List: Vol-20-232	

	
