From - Thu Dec 10 14:29:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs378820waa;
        Wed, 9 Jan 2008 19:48:03 -0800 (PST)
Received: by 10.114.197.1 with SMTP id u1mr1709012waf.61.1199936881935;
        Wed, 09 Jan 2008 19:48:01 -0800 (PST)
Return-Path: <rdale@ics.mq.edu.au>
Received: from mail12.tpgi.com.au (mail12.tpgi.com.au [203.12.160.162])
        by mx.google.com with ESMTP id n9si2667976wag.39.2008.01.09.19.48.00;
        Wed, 09 Jan 2008 19:48:01 -0800 (PST)
Received-SPF: neutral (google.com: 203.12.160.162 is neither permitted nor denied by best guess record for domain of rdale@ics.mq.edu.au) client-ip=203.12.160.162;
Authentication-Results: mx.google.com; spf=neutral (google.com: 203.12.160.162 is neither permitted nor denied by best guess record for domain of rdale@ics.mq.edu.au) smtp.mail=rdale@ics.mq.edu.au
Received: from LTG08 (220-245-89-82.static.tpgi.com.au [220.245.89.82])
	by mail12.tpgi.com.au (envelope-from rdale@ics.mq.edu.au) (8.14.2/8.14.2) with ESMTP id m0A3luj0011112
	for <jpprost@gmail.com>; Thu, 10 Jan 2008 14:47:58 +1100
Reply-To: <rdale@ics.mq.edu.au>
From: "Robert Dale" <rdale@ics.mq.edu.au>
To: "'Jean-Philippe Prost'" <jpprost@gmail.com>
Subject: FW: 19.68, Review: Syntax: Aarts (2007)
Date: Thu, 10 Jan 2008 14:47:46 +1100
Organization: Language Technology
Message-ID: <008301c8533b$90c47870$0301010a@LTG08>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
Importance: Normal
X-Virus-Scanned: ClamAV 0.91.2/5462/Thu Jan 10 13:48:40 2008 on mail12.tpgi.com.au
X-Virus-Status: Clean



-----Original Message-----
From: The LINGUIST Discussion List
[mailto:LINGUIST@LISTSERV.LINGUISTLIST.ORG] On Behalf Of LINGUIST =
Network
Sent: Wednesday, 9 January 2008 7:11 AM
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Subject: 19.68, Review: Syntax: Aarts (2007)


LINGUIST List: Vol-19-68. Tue Jan 08 2008. ISSN: 1068 - 4875.

Subject: 19.68, Review: Syntax: Aarts (2007)

Moderators: Anthony Aristar, Eastern Michigan U =
<aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U =
<hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
         <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Randall Eggert <randy@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

This LINGUIST List issue is a review of a book published by one of our
supporting publishers, commissioned by our book review editorial staff. =
We
welcome discussion of this book review on the list, and particularly =
invite
the author(s) or editor(s) of this book to join in. To start a =
discussion of
this book, you can use the Discussion form on the LINGUIST List website. =
For
the subject of the discussion, specify "Book Review" and the issue =
number of
this review. If you are interested in reviewing a book for LINGUIST, =
look
for
the most recent posting with the subject "Reviews: AVAILABLE FOR =
REVIEW",
and
follow the instructions at the top of the message. You can also contact =
the
book review staff directly.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 08-Jan-2008
From: Randall Eggert < randy@linguistlist.org >
Subject: Review: Syntax: Aarts (2007)

=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 08 Jan 2008 15:08:20
From: Randall Eggert [randy@linguistlist.org]
Subject: Review: Syntax: Aarts (2007)
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D19-68.=
html&
submissionid=3D165660&topicid=3D9&msgnumber=3D1 =20


Announced at http://linguistlist.org/issues/18/18-1510.html=20

AUTHOR: Aarts, Bas
TITLE: Syntactic Gradience
SUBTITLE: The Nature of Grammatical Indeterminacy
PUBLISHER: Oxford University Press
YEAR: 2007

Oliver Schallert, Department of Linguistics, Philipps-Universit=E4t =
Marburg

SUMMARY
This book deals with syntactic gradience in the sense of categorical
gradience,
which has a rather disputed status in modern linguistic theorizing: =
Whereas
scholars working in a formalist framework tend to even deny the =
existence of
such a phenomenon by assigning it an epiphenomenal status, within the
functionalist school, categorical fuzziness plays a prominent role not =
only
as a
phenomenon but more importantly as a theoretical concept. An interesting
parallel to this debate can be found in the disputed status of
grammaticalization in both frameworks, which has drawn some attention to
itself
recently, see e.g. Newmeyer (1998, 2001), Campbell (2001), Hawkins =
(2004),
Bisang et al. (2004). Against this background, the author's motivation =
for
writing this book ''grew out of a feeling of discomfort with not only =
the
views
of (...) most linguists working in formal syntactic frameworks, but also
with
those of eclectic linguists for whom anything goes, with a
'gradience-is-everywhere' perspective'' (p. 4). Thus, the aim of this =
book
lies
in studying the phenomenon of syntactic gradience, conceived of as
''categorical
indeterminacy'', in close detail and on the empirical basis of English. =
To
avoid
confusion, the author states that  gradience in the sense of
''indeterminacy in
the area of acceptability/grammaticality judgements'', as explored at =
length
by
Fanselow et al. (2006) lies outside the scope of this book. Among the
problems
investigated are: What exactly is gradience? Are there ''diagnostics'' =
for
establishing the existence of gradience? Is gradience a grammatical
phenomenon,
or merely a by-product of performance, as has recently been argued?=20

Put most generally, the author's concern is to show that ''some sort of
compromise between the two positions is possible'' (ibid.), i.e. between
''analogists'' (nomothetically inclined linguists) and ''anomalists'' =
(who
view
languages as inherently flexibly entities). However, while acknowledging =
the
status of gradience as ''an undeniable property of grammar'' it is
nonetheless
''incumbent on linguists to eliminate gradience where it comes about as =
a
result
of sloppy description'' (ibid.). Thus, the author's stance is to argue =
for a
weak
form of gradience which might be called ''constrained indeterminacy''. =
The
reason
for this lies in the fact that ''the well-motivated setting-up of =
discrete
categories of form classes is logically prior to claiming that gradience
obtains
between them'' (p. 201).

The book is divided into three parts and comprises eight chapters: The =
first
part, consisting of the chapters 2-4, lays out the theoretical =
background by
discussing gradience in a broader linguistic and philosophical =
background.
Chapters 2 and 3 give an overview of the historical background of =
concepts
such
as categorization or gradience in linguistics and philosophy. The two =
types
of
gradience pursued in this book are presented. Chapter 4 is devoted to
setting
apart gradience as laid out in the present context (i.e. as categorical
indeterminacy) from related concepts of fuzziness in linguistics, i.e.
serial
relationship or markedness. The second part, consisting of chapters 5-7,
assesses the two types of gradience, ''subsective gradience'' (SG) and
''intersective gradience'' (IG), which can apply to different types of
grammatical
form classes: word classes, phrases, clauses, and constructions. The =
third
part,
which solely includes chapter 8, presents a formal model of categorical
gradience as conceived of by Aarts as well as some of its applications.

Chapter 1 (pp. 1-5) sets the stage by giving a short overview on the
philosophical and linguistic dimensions of categorization and laying out =
the
aims of the book. The classical problem in this respect is Eubulides of
Megara's
Paradox of the Sorites (or Heap), which basically deals with the =
question at
which point we can call a collection of grains a heap. Whereas the
Aristotelian
view holds that the categories which we use to class the phenomena in =
the
world
around us are hard and inviolable, other opinions emphasize that we have =
to
recognize fluidity between taxonomic constructs. Within linguistics, =
this
debate
can be translated as follows: On the one hand there are nomothetically
inclined
linguists (=3D formalists), who feel that languages are orderly, =
rule-based
systems, on the other hand we can find those who think languages are
inherently
flexible entities that are not (exclusively) susceptible to an
indiscriminate
application of rules (=3D functionalists). By studying the phenomenon of
gradience, this book tries to find some sort of compromise between the =
two
positions. While the author shares with formal syntacticians ''a belief =
that
syntax is autonomous'' (p. 2), he is ''unhappy with their unyielding =
views
about
categorization'' (ibid.). At the same time, he notes, the views of =
linguists
who
regard continuous phenomena in language as given are often equally
unsatisfactory. The position to be argued for, then, is the following: =
Even
if
some alleged cases of gradience can be dispensed with since they are =
merely
the
result of sloppy description, gradience in the weak form, i.e. as
''constrained
indeterminacy'', is an undeniable property of grammar. Generally, two =
types
of
category fluidity need to be distinguished: (1) SG, an intra-categorical
phenomenon which allows members of a class to display the properties of =
that
class to varying degrees; (2) IG, an inter-categorical phenomenon which
comes
about when two form classes ''converge'' on each other. Although IG is =
not
as
widespread as often claimed (e.g. in the literature about
grammaticalization),
both types are ''grammatically real'' (p. 5).

Chapter 2 (pp. 9-33) deals with the problem of categorization in =
linguistics
and
some of its philosophical underpinnings. In its most general sense,
categorization can be seen as a process of systematization of acquired
knowledge. ''To a considerable degree categorization is the imposition =
of a
meta-reality on the world which involves a good deal of idealization'' =
(p.
10).
As far as contemporary linguistics is concerned, no grammatical =
framework
can do
without categories - in the sense of, e.g. one set or other of word =
classes
and
relational categories - however they may be conceived. From antiquity
onwards,
categorization in the sense of setting up an adequate system of parts of
speech,
has been a central concern of grammar writing. Basically, the notion
''category''
(Gr. _kate:goria_) derives from Aristotle and originally meant nothing =
more
than
'statement'; according to Aristotle, a particular entity can be defined =
by
listing a number of necessary and sufficient conditions that apply to it
(Gr.
_symbebe:k=F3ta_). Associated with this view is the all-or-none =
principle or
the
Law of the Excluded Middle, i.e. that something must be either inside or
outside
a category. This is what can be called the classical, scholastic or
Aristotelian
theory of categorization, which has been of eminent influence to
linguistics.
Within the realm of classical philosophy (linguistics as a part of it)
Aristotle's position falls within the realm of the analogists, which
stresses
the regularities in language and its propensity for order and =
systematicity.
The
other position is that of the anomalists, which points to the =
''messiness''
of
language. It was also the Greek grammarians who coined the notion of =
''part
of
speech'' (_m=E9ros l=F3gou_). Through the intermediation of the Greek =
and Roman
grammarians (e.g. Thrax, Dyscolus, Donatus, Priscian) as well as =
Renaissance
scholars like Petrus Ramus, the problem of categorization was taken up =
by
the
emerging language sciences, where it soon took on different shapes, like
e.g.
the 18th century grammarians' uncertainties of how to delineate word =
classes
or
the 19th century Junggrammarians' conception of sound laws as being
exceptionless without exception. In the 20th century, the debate between
analogists and anomalists was rekindled: On the one hand, there are =
various
Generative grammars (including unification-based modes such as =
Head-driven
Phrase Structure Grammar or Generalized Phrase Structure Grammar) and =
its
predecessor, American structuralism, advocating a rather strict or
''all-or-none''
view of category membership, while on the other hand, varying degrees of
categorical fuzziness are admitted by a rather divergent anomalist =
party.
The
latter group, divergent as it is, comprises e.g. Generative Semantics,
Cognitive
Linguistics, functional-typological and discourse typological =
linguistics.

Chapter 3 (pp. 34-79) deals with the history of concepts such as
''vagueness'',
''indeterminacy'', and ''imprecision'' in the philosophical literature,
ranging from
Aristotle and the stoics to the nineteenth and twentieth century (Frege,
Wittgenstein, Popper) and even to contemporary philosophical thought. =
This
is
followed by a broad discussion of linguistic (mainly syntactic) =
approaches
to
gradience, ranging from American and European Structuralism
(post-Bloomfieldians, Prague School) to the positions of =
Transformational
Grammar and Generative Semantics, Descriptive grammar,
functional-typological
and discourse-typological linguistics, Optimality Theory, and =
Probability
Theory. The chapter is concluded by a preliminary definition of the two
types of
gradience, i.e. SG and IG.

Chapter 4 (pp. 80-94) deals with setting apart gradience in the sense of
categorical indeterminacy from other phenomena or concepts associated =
with
them.
The most important ones are serial relationship, syntactic mixing =
(mergers),
multiple analysis and reanalysis, gradience and prototype theory, =
gradience
and
markedness theory. Serial relationship, a term coined by Quirk (1965),
refers to
constructional frames in which grammatical categories (e.g. verbs) may
appear.
Its relationship to gradience, however, is at best superficial, despite =
the
fact
that in the mentioned paper, Quirk talks about ''overlapping gradience''
with
respect to the different constructions a lexical element can enter.=20

Syntactic mixing (mergers) can be seen as the process of amalgamation of
phrases, constructions, and clauses, e.g. in (1a), which seems to be a
mixture
of (1b) and (1c).

(1) a. It's not the actual story, or even the people, that attract me to
write
about something.
b. It's not the actual story, or even the people, that attract me.
c. It's not the actual story, or even the people, that persuade me to =
write
about something.

Structures like (1) are referred to by Aarts as ''syntactic mergers'' =
(p.
85),
which are defined as ''more or less spontaneous mixing of two different
constructions'' (p. 85f.) and set apart from blends and fusions, which =
are
said
to involve conventionalized mixings. The differences between these types =
are
discussed in more detail in chapter 7 under the heading ''constructional
gradience''. Suffice it to say that mergers are part of a ''cline of
syntactic
integration, with fusions positioned at the highly integrated end of the
gradient (...), and anakolutha at the least integrated end (...). Blends =
and
mergers are positioned roughly half-way along the gradient'' (p. 192) .
Although
they clearly bear some resemblances to constructional gradience, by =
having
''the
potential to become 'recognized constructions' of the language'' (p. =
192),
mergers are regarded by Aarts as ''a distinct phenomenon from =
gradience''
(ibid.).=20

Multiple analysis is a case of what might also be called syntactic
ambiguity,
i.e. structures that can be analyzed in more than one way. One example =
would
be
the lexical item ''into'' in the sentence ''The board looked into the =
recent
complaints'', which can either be analyzed as part of a so-called =
''phrasal
verb''
(''look into'') or as head of the Prepositional Phrase (PP) ''into the
recent
complaints''. Reanalysis is used as a concept in diachronic linguistics,
most
notably as one of the main mechanisms of grammaticalization. The
similarities
between these notions and gradience are only superficial, since the =
former
apply
to different structures for a certain syntactic string without implying =
that
these structures shade into each other.=20

Prototype theory and gradience have obvious affinities, yet at the same =
time
there are some important differences between the two approaches: (1)
Gradience
is predominantly a grammatical phenomenon, prototype theory, by =
contrast,
has
applications beyond linguistics; (2) whereas prototype theory crucially =
uses
''real-world categories'' to characterize prototypes, ''the attributes =
of
grammatical categories are by their very nature abstract'' (p. 88); (3)
''the
extra-linguistic context plays no role in the assignment of elements to
linguistic classes'' (p. 89). Linguists who advocate prototypes often =
employ
semantic criteria (in a very broad sense) in their definitions. In the =
model
of
Aarts, by contrast, ''the emphasis is on the purely syntactic
characteristics of
linguistic formatives (ibid.).''=20

Markedness, as conceived of in the Chomskyan sense, can be seen as a
''categorical asymmetry'' and refers to the distinction between default
exemplars,
displaying some expected property, and special exemplars, e.g. by means =
of
(structural) complexity or formal marking. Whereas overt case in German =
is
the
unmarked situation, it constitutes a marked phenomenon in English, where
only
pronouns carry case. In the Principles and Parameters framework, this
distinction is associated with the terms ''core'' and ''periphery''. For
Chomsky &
Lasnik (1977: 430), Universal Grammar incorporates something like a =
''theory
of
markedness'', with systems that fall within core grammar being ''the
unmarked
case'', by virtue of being ''optimal in terms of the evaluation metric. =
''As
Battistella (1996: 85) points out, for many generative Grammarians =
working
in
the Principles and Parameters framework, ''markedness'' refers to three
related
concepts: (1) ''a distinction between unmarked core and marked =
periphery'';
(2) ''a
preference structure imputed to the parameters and parameter values of =
core
grammar''; (3) ''a preference structure among the rules of the =
periphery''.
Aarts
sees this as a hint that the Generativists, while envisaging a radical =
split
between core and periphery, still allowed for some kind of gradience =
within
the
core and the periphery, i.e. by allowing ''degrees of markedness''. ''In
this
framework, a particular phenomenon radically belongs either to the core =
or
to
the periphery, but it may be a marked core phenomenon, or a marked
peripheral
phenomenon.'' In the present context the question arises whether =
markedness
(in
the sense of categorical asymmetry) is the same as subsective gradience. =
For
Aarts, the answer is clearly ''no'': ''Markedness divides categories =
into
two, a
core and a periphery, whereas subsective gradience recognizes a gradient
amongst
elements within categories. (...) In a markedness-theoretical approach =
it is
often assumed - or perhaps we should say pretended - that the =
distinction
between 'marked' and 'unmarked' is an obvious one'' (p. 93).

Chapters 5, 6 (pp. 97-163) deal with a broad discussion of examples of
Subsective and Intersective Gradience in English. Interesting examples =
for
the
first type are modals as a subtype of verbs rather than a word class on
their
own. Adjectives also show evidence for grades of prototypicality, as
evidenced
by the differences between _happy_ or _utter_, the first of which =
displaying
much more adjective-like criteria than the latter (e.g. intensification:
''very
happy'', ''*very utter''; predicative use: ''he is happy'', ''*he is
utter''). At the
end of the chapter, it is also discussed whether gradience applies =
within
phrases or even within clauses. ''If we establish SG for a particular =
word
class
by establishing that the class contains prototypical and less =
prototypical
exemplars, does it then follow that we also have SG for the phrases or
clauses
that these elements head'' (p. 122)? While claiming there are clear =
cases of
higher projection SG that are the result of word-level SG (e.g. the =
gradient
from verbless clauses to main clauses), this question is left open. IG =
is in
a
parallel fashion, i.e. firstly between word classes and then up to the
phrasal
level. Interesting examples include gradience between determinatives and
adjectives (e.g. the use of _many_ and _such_ in some constructions),
adjectives
and nouns, adjectives and adverbs, verbs and adjectives (overlaps =
between
-ing
adjectives and gerunds), etc.

Chapter 7 (pp. 164-198) is devoted to gradience on the level of whole
constructions. Of course, the twofold distinction between Subsective and
Intersective Gradience also applies to this domain, hence obtaining =
either
within a particular construction-type (Subsective Constructional =
Gradience)
or
between two different syntactic constructions (Intersective =
Constructional
Gradience), including clauses. After a short discussion of the history =
of
the
notion ''construction'' in linguistics and the role its plays in =
different
models
its use for a theory of grammar is evaluated. Whereas in most formalist
models,
constructions are viewed as an epiphenomenon, it plays a key role in
cognitivist
as well as in constructionist frameworks. Aarts argues for a dialectic
concept
of construction which solely relies on syntactic criteria, so as to =
bypass
the
bulk of problems a semantic definition, popular in cognitivist models, =
is
confronted with. The only way of doing so is ''by making reference to =
the
distributional potential of particular constructions. The most typical
exemplar
of a construction will be the one that is distributionally the most
versatile''
(p. 196). Among the examples of SCG discussed are pseudoclefts in the =
sense
of
Ross (1987) or the passive gradient;  ICG is exemplified by genitival
constructions, or by the transitivity gradient as well as the one =
between
complements and adjuncts. While admitting that some instances of
constructional
gradience are merely a by-product of other phenomena or processes, even =
the
more
convincing cases rely on a more precise definition of the term
''construction''.
In this respect, Aarts only gets as clear as to an approximate =
definition as
''a
string of elements (words, phrases, etc.) that has a distinctive =
patterning
which plays a role in different parts of the grammar'' (p. 170)

Chapter 8 (pp. 201-242) deals with the formalization of the concepts of =
SG
and
IG, respectively. The central point is, counter-intuitively perhaps, =
that a
useful model of gradience always presupposes rigid discreetness, even if
only as
an analytical point of departure: ''(...) the well-motivated setting-up =
of
discrete categories of form classes is logically prior to claiming that
gradience obtains between them'' (p. 201). As mentioned above, SG allows =
for
degrees of prototypicality within grammatical categories. =
Prototypicality is
measured by the morphosyntactic properties of a formative, i.e. ''the
potential
and actual distributional characteristics it displays in a particular
configuration'' (p. 206). IG, on the other hand, is characterized by a
certain
element partaking of the categories a and b ''by displaying =
characteristics
of
both classes'' (p. 207). Crucially, this type of gradience refers to =
sets of
properties and not to the intersection of categories themselves. ''I =
thus
exclude
the possibility of a formative in particular configuration belonging to =
two
form
classes at the same time'' (ibid.). Of importance is also the notion of
convergence which can be measured according to this scale of syntactic
properties.

Subsequently, some applications of this formal model are discussed: SG =
in
the
adjective class, IG between verbs and nouns as exemplified by the =
English
gerund, IG between adjectives and prepositions in the case of _near_ and
_like_
etc. Towards the end of the chapter Aarts addresses some questions
concerning
the syntactic properties of the formalism he makes use of: What are the
relevant
properties of a category? How are they inter-related? Does every form =
class
have
its unique properties? Can an element belonging to a particular class
converge
on at most one other word class in any one syntactic configuration? =
Another
important question raised by Aarts' model is what to do with examples of
''true''
hybridity, i.e. cases of IG where a certain element shows an equal =
amount of
properties form class a and b. Even if there are some few examples, this
type of
gradience is rather the exception than the rule, the reason for this =
being
that
''cases where the categorical scales are perfectly balanced are =
presumably
hard
to process mentally, and hence, disfavored by language users'' (p. 233). =
The
remainder of the chapter is devoted to the contiguity of grammatical
categories,
i.e. to discussing the question between which categories gradience can =
apply
(e.g. between adjectives, adverbs and determinatives, but not between =
verbs
and
coordinators). It is important to recognize that the hypothesis that IG =
can
only
apply between certain categories resembles the discussion of
grammaticalization
clines.

EVALUATION
''Syntactical Gradience'' is a very interesting and well-balanced book,
which
tries to bridge the growing gap between formal and functional approaches =
to
linguistics and, as such, will surely attract readers from both =
communities:
For
formalists, it offers many new directions for resolving the =
schizophrenic
way of
dealing with vagueness, e.g. denying the existence of this phenomenon by
many
Generativists, while at the same time talking of ''prepositional
complementizers''
(one of the well-taken examples of Aart's book) or postulating a massive
array
of functional categories, whose existence is often motivated only on
theory-internal grounds. For functionalists, and among them especially
adherents
to fuzziness, it offers the important insight that the concept of fuzzy
boundaries presupposes borders, i.e. it makes no sense to talk about
categorical
overlaps without taking some time in defining the necessary and =
sufficient
conditions for defining such entities. To put it in a nutshell: For a
formalist,
the book is formally explicit enough, for a functionalist, it offers a =
large
body of empirical evidence as well as it highlights some problematic =
aspects
of
their theory design.

Although one need not agree with every detail of the analyses offered in
chapters 5-7, the evidence presented in favor of categorical gradience =
is
undeniable. What remains unclear, however, is the status of the concept =
of
''constructional gradience'' discussed in chapter 7, but this might be a
matter of
the reviewer's background in formal linguistics. The formal model =
developed
in
chapter 8 is a good example of theory-building based on sound empirical
evidence. Not only are all assumptions laid out in a straightforward =
way,
but
also it is clear to see which data would feature as evidence against =
this
model,
i.e. it satisfies the criterion of falsifiability, which is, to my mind, =
the
best mark of quality. Far from pretending to have an answer to all
questions,
the author gives the discussion of problematic data and observations =
that go
against his model more than enough space, all of which adds to the
impression of
a carefully written, compact but nonetheless thoroughgoing study on the
subject
of syntactic gradience.

REFERENCES
Battistella, E. L. (1996) _The Logic of Markedness_. New York/Oxford: =
Oxford
University Press.

Bisang, W., Himmelmann, N. & Wiemer, B., eds. (2004) _What makes
Grammaticalization? A Look from its Fringes and its Components_. =
Berlin/New
York: Mouton de Gruyter.=20

Campbell, L. (2001) ''What's wrong with grammaticalization?'' _Language
Sciences_
23: 113-161.

Chomsky, N. & Lasnik, H. (1977) ''Filters and control''. _Linguistic
Inquiry_ 8/3:
425-504.

Fanselow, G., Fery, C., Schlesewsky, and Vogel, R., eds. (2006) =
_Gradience
in
Grammar: Generative Perspectives_. Oxford: Oxford University Press.

Hawkins, J. A. (2004) _Efficiency and Complexity in Grammars_. Oxford/ =
New
York:
Oxford University Press.

Newmeyer, F. D. (1998). _Language Form and Language Function_. Cambridge
(MA):
MIT Press.

Newmeyer, F. D. (2001) ''Deconstructing grammaticalization''. Language
Sciences
23, 187-229.

Quirk, R. 1965. ''Descriptive statement and serial relationship''.
_Language_
41/2: 205-217.

Ross, J. R. 1987. ''Islands and syntactic prototypes''. In _Papers from =
the
Twenty-third Regional Meeting of the Chicago Linguistic Society_. Need, =
B.,
Schiller, E., and Bosch, A. (eds.). Chicago (Il.) CLS, 309-320.


ABOUT THE REVIEWER
Oliver Schallert has a M.A. in General and Historical Linguistics. =
Currently
he
is working as scientific assistant at the department of Germanic =
linguistics
at
the University of Marburg. Apart from that, he is at the department of
Linguistics at the University of Salzburg writing his PhD, which aims at
getting
a finer-grained picture of Germanic OV and VO languages by taking a =
closer
look
at less clear-cut cases like Yiddish, Cimbrian, and Old/Middle High =
German.
His
research interests include the morphosyntax of verb constructions, =
syntactic
change, and the syntax pragmatics interface (information structure).=20

=20





-----------------------------------------------------------
LINGUIST List: Vol-19-68=09

=09

