From - Thu Dec 10 14:32:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs250803waa;
        Wed, 30 Jul 2008 18:17:33 -0700 (PDT)
Received: by 10.114.153.18 with SMTP id a18mr9442084wae.161.1217467048650;
        Wed, 30 Jul 2008 18:17:28 -0700 (PDT)
Return-Path: <hcsnete@syd-srv06.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f20si2841710waf.53.2008.07.30.18.17.27;
        Wed, 30 Jul 2008 18:17:28 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of hcsnete@syd-srv06.ezyreg.com) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of hcsnete@syd-srv06.ezyreg.com) smtp.mail=hcsnete@syd-srv06.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6V1HQZm029310
	for <jpprost@gmail.com>; Thu, 31 Jul 2008 11:17:26 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m6V1HQ4i018890
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 31 Jul 2008 11:17:26 +1000
X-ASG-Debug-ID: 1217467045-057a02530000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id D81841C1E7A3
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 31 Jul 2008 11:17:25 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id kXHd0KSsxXTBLKXV for <jpprost@mailbox.ics.mq.edu.au>; Thu, 31 Jul 2008 11:17:25 +1000 (EST)
X-ASG-Whitelist: Sender
Received: from syd-srv06.ezyreg.com (syd-srv06.ezyreg.com [117.58.251.7])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6V1HPH2029301
	for <jpprost@ics.mq.edu.au>; Thu, 31 Jul 2008 11:17:25 +1000 (EST)
Received: from hcsnete by syd-srv06.ezyreg.com with local (Exim 4.69)
	(envelope-from <hcsnete@syd-srv06.ezyreg.com>)
	id 1KOMmu-0007r2-9q
	for jpprost@ics.mq.edu.au; Wed, 30 Jul 2008 21:17:04 -0400
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 4 Number 30
Subject: [HCSNet] HCSNet Update Newsletter Volume 4 Number 30
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_0ad33d9e505cab831904913082a2418e"
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1KOMmu-0007r2-9q@syd-srv06.ezyreg.com>
Date: Wed, 30 Jul 2008 21:17:04 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - syd-srv06.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32663 32002] / [47 12]
X-AntiAbuse: Sender Address Domain - syd-srv06.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home/hcsnete
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1217467045
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_0ad33d9e505cab831904913082a2418e
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_0ad33d9e505cab831904913082a2418e
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "h=
ttp://www.w3.org/TR/html4/loose.dtd">=0A<html>=0A<head>=0A<title>HCSNet Upd=
ate</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charse=
t=3DUTF-8">=0A<style type=3D"text/css">=0A=0A#newsletter {=0A=09font-family=
: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;=0A=09line=
-height:15px;=0A=09text-align: center;=0A}=0A=0A=0A#newsletter .line {=0A=
=09padding-bottom: 2pt;=0A=09border-bottom: solid 1px #133b3b;=0A}=0A=0A=0A=
#newsletter #tblbody {=0A=09width: 638px;=0A=09margin-left: auto;=0A=09marg=
in-right: auto;=0A=09text-align: left;=0A=09padding: 0;=0A=09border: none;=
=0A=09font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans=
-serif;=0A=09border-collapse: collapse;=0A}=0A=0A=0A#newsletter #tblbody tr=
 {=0A=09margin: 0;=0A=09padding: 0;=0A=09border: none;=0A}=0A=0A#newsletter=
 #tblbody td {=0A=09margin: 0;=0A=09padding: 0;=0A=09text-align: justify;=
=0A=09border: solid 1px #133b3b;=0A=09font-family: "Lucida Grande", Geneva,=
 Verdana, Arial, Helvetica, sans-serif;=0A}=0A=0A=0A=0A#newsletter #tblbody=
 #masthead {=0A=09margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #mas=
thead tr {=0A=09margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #masth=
ead td {=0A=09margin: 0; padding: 0;=0A}=0A=0A=0A#newsletter #tblbody #mast=
head #tagline {=0A=09width: 638px;=0A=09margin-left: 0px;=0A=09margin-right=
: 0px;=0A=09font-size: 8pt;=0A=09font-family: "Lucida Grande", Geneva, Verd=
ana, Arial, Helvetica, sans-serif;=0A=09margin-top: 0px;=0A=09padding-top: =
0px;=0A=09border-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133=
b3b;=0A=09border-left: none;=0A=09border-right: none;=0A=09border-collapse:=
 collapse;=0A}=0A=0A#newsletter #tblbody #masthead #tagline #left {=0A=09te=
xt-align: left;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: =
10px;=0A=09margin: 0;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #mas=
thead #tagline #middle {=0A=09text-align: center;=0A=09color: #222222;=0A=
=09margin: 0;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #masthead #t=
agline #middle a {=0A=09text-decoration: none;=0A=09color: #222222;=0A}=0A=
=0A#newsletter #tblbody #masthead #tagline #right {=0A=09text-align: right;=
=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-right: 10px;=0A=09mar=
gin: 0;=0A=09border: none;=0A}=0A=0A=0A=0A=0A#newsletter #tblbody #masthead=
 {=0A=09width: 638px;=0A=09margin: 0px;=0A=09padding: 0px;=0A}=0A=0A#newsle=
tter #tblbody #masthead img {=0A=09margin: 0;=0A=09border-style: none;=0A=
=09padding: 0;=0A}=0A=0A=0A=0A=0A#newsletter #tblbody #content td {=0A=09pa=
dding: 5px;=0A}=0A=0A#newsletter #tblbody #content {=0A=09font-size:9pt; =
=0A=09color: #222222;=0A}=0A=0A#newsletter #tblbody #content h1 {=0A=09font=
-size: 11pt;=0A=09font-weight: bold;=0A=09color: #133b3b;=0A=09text-align: =
left;=0A}=0A=0A#newsletter #tblbody #content h2 {=0A=09margin-top: 1em;=0A=
=09padding-top: 1em;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09col=
or: #133b3b;=0A=09border-top: solid 1px #133b3b;=0A=09text-align: left;=0A}=
=0A=0A#newsletter #tblbody #content h3 {=0A=09font-size: 10pt;=0A=09font-we=
ight: bold;=0A=09color: #111111;=0A=09text-align: left;=0A}=0A=0A#newslette=
r #tblbody #content h4 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09=
text-align: left;=0A}=0A=0A=0A=0Aimg.participantpic {=0A=09float: left;=0A=
=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: solid 1px #00=
0000;=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09margi=
n: 0px 10px 10px 10px;=0A=09border: solid 1px #000000;=0A}=0A=0A#newsletter=
 #tblbody #content #spotlight h2 {=0A=09border-top: none;=0A}=0A=0A#newslet=
ter #tblbody #content #spotlight img {=0A=09border: solid 1px #000000;=0A}=
=0A=0A#newsletter #tblbody #content #spotlight img.participantpic {=0A=09bo=
rder: solid 1px #000000;=0A}=0A=0A#newsletter #tblbody #content #spotlight =
.contact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A=09text-align: left;=
=0A}=0A=0A=0A#newsletter #tblbody #content #index {=0A=09margin: 5px;=0A=09=
width: 180px;=0A=09float: right;=0A=09font-size: 8pt;=0A=09background-color=
: #F0F0F0;=0A=09border: none;=0A=09border-collapse: collapse;=0A}=0A=0A=0A#=
newsletter #tblbody #content #index tr {=0A=09padding: 0; margin: 0;=0A=09b=
order: none;=0A}=0A=0A#newsletter #tblbody #content #index td {=0A=09paddin=
g: 5px;=0A=09margin: 0;=0A=09border: solid 1px #133b3b;=0A}=0A=0A#newslette=
r #tblbody #content #index h1 {=0A=09font-size: 9pt;=0A=09font-weight: bold=
;=0A=09padding-top: 0;=0A=09margin-top: 0;=0A=09padding-left: 8px;=0A=09lin=
e-height: 10pt;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #content #=
index ul {=0A=09list-style-type: none;=0A=09margin: 0;=0A=09padding: 0;=0A=
=09padding-left: 2px;=0A}=0A=0A#newsletter #tblbody #content #index li {=0A=
=09margin: 0;=0A=09padding: 0;=0A}=0A=0A#newsletter #tblbody #content #inde=
x a {=0A=09font-size: 8pt;=0A=09color: #133b3b;=0A}=0A=0A=0A=0A=0A=0A#newsl=
etter #tblbody #content #upcoming {=0A=09color: #000000;=0A=09font-size: 9p=
t;=09=0A}=0A=0A#newsletter #tblbody #content #upcoming .event {=0A=09paddin=
g-bottom: 10pt;=0A=09text-align: left;=0A}=0A=0A#newsletter #tblbody #conte=
nt #upcoming h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-=
bottom: 0;=0A=09padding-bottom: 0;=0A}=0A=0A#newsletter #tblbody #content #=
endmatter {=0A=09font-size: 7pt;=0A=09margin: 5px;=0A=09padding: 2px;=0A=09=
background-color: #F0F0F0;=0A=09border-collapse: collapse;=0A}=0A=0A=0A</st=
yle>=0A</head>=0A<body>=0A<div id=3D"newsletter">=0A=09<table id=3D"tblbody=
">=0A=09=09<tr id=3D"masthead">=0A=09=09=09<td>=0A=09=09=09=09<img src=3D"h=
ttp://www.hcsnet.edu.au/track/134/newsletter_v04i30/banner3.jpg" width=3D"=
638" height=3D"70" align=3D"center" alt=3D"HCSNet banner">=0A=09=09=09=09<t=
able id=3D"tagline">=0A=09=09=09=09=09<tr>=0A=09=09=09=09=09=09<td id=3D"le=
ft">Thursday 31 July 2008</td>=0A=09=09=09=09=09=09<td id=3D"middle"><a hre=
f=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></td>=0A=09=09=09=09=09=
=09<td id=3D"right">Vol. 4, No. 30</td>=0A=09=09=09=09=09</tr>=0A=09=09=09=
=09</table>=0A=09=09=09</td>=0A=09=09</tr> <!-- end masthead -->=0A=0A=09=
=09<tr id=3D"content">=0A=09=09=09<td>=0A=09=09=09=09<table id=3D"index">=
=0A=09=09=09=09=09<tr>=0A=09=09=09=09=09=09<td>=0A=09=09=09=09=09=09=09<h1>=
In this issue</h1>=0A=09=09=09=09=09=09=09<ul><li><a href=3D"#spotlight">Sp=
otlight: Deanna Wong</a></li>=0A<li><a href=3D"#news">News</a></li>=0A<li><=
a href=3D"#deadlines">Submission deadlines</a></li>=0A<li><a href=3D"#confe=
rences">Conferences</a></li>=0A=09=09=09=09=09=09=09</ul>=0A=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09</tr>=0A=09=09=09=09</table> <!-- end index -->=
=0A=09=09=09=09<div id=3D"spotlight">=09=09=0A=09=09=09=09=09<a name=3D"spo=
tlight"></a>=0A=09=09=09=09=09<h2>Participant Spotlight</h2>=0A=09=09=09=09=
=09=09=09<h3>Deanna Wong, Macquarie University</h3><img class=3D"participan=
tpic" src=3D"http://www.hcsnet.edu.au/files2/pictures/picture-99.jpg" alt=
=3D"spotlight participant"><h4>Research area: Corpus Linguistics</h4><p>My =
main research interest is in spoken language and the tools conversationalis=
ts use to facilitate communication. I am fascinated by the idea of listener=
s speaking while speakers talk and the effect this has on the ongoing inter=
action. My current research makes use of corpus data from the International=
 Corpus of English (ICE) to examine listening behaviours in Australian Engl=
ish telephone conversations and I am particularly interested in exploring t=
he use of corpus annotation to extract features from the talk that are both=
 difficult to identify and categorise using conventional linguistic approac=
hes. </p><div class=3D"contact"><b>Contact:</b><br>Deanna Wong<br>Macquarie=
 University<br>Department of Linguistics<br>=0Aemail: <a href=3D"mailto:dea=
nna.wong@ling.mq.edu.au">deanna.wong@ling.mq.edu.au</a>&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;www: <a href=3D"http://"></a><br></div> <!-- end contact -->=09=
=09=09=09</div> <!-- end spotlight -->=0A=09=09=09=09<div style=3D"clear:bo=
th">=0A=09=09=09=09</div>=09=0A=09=09=09=09<div class=3D"news">=0A=09=09=09=
=09=09<a name=3D"news"></a>=0A=09=09=09=09=09<h2>News</h2>=0A=09=09=09=09=
=09<h3>Free SummerFest 2008 Registration for Nominated Undergraduates</h3>

<p>For this year's SummerFest, which will be held in Sydney from December 1=
st
to 5th, we have a target of attracting 200 exceptional undergraduate
(second, third or fourth year) students who are likely to go on to a
research career; this is an unprecedented opportunity to attend a unique
event that exposes students to interdisciplinary training and research, and
lets them start networking early in their careers.</p>

<p>Active HCSNet members have already provided names to fill more than half=
 the
available nomination slots; this is a last call to the wider membership
before we close this part of the process. If you would like to nominate up
to three students to be considered for free registration, please send their
names and email addresses to <a href=3D"mailto:sf08@hcsnet.edu.au">mailto:s=
f08@hcsnet.edu.au</a> no later than Monday 4th August.</p>=20

<h3>Joint HCSNet-E11 Workshop Photos Now Available</h3>

<p>Thank you again to participants of the Joint HCSNet-EII Workshop on Inte=
ractive and Ubiquitous Information Access  on the 16-17th May 2008 at NICTA=
, ATP, Sydney. Photos from the workshop are now available at <a href=3D"htt=
p://www.flickr.com/search/?q=3Dhcsnet">http://www.flickr.com/search/?q=3Dhc=
snet</a>.</p> =0A=09=09=09=09</div> <!-- end news -->=0A=09=09=09=09<div id=
=3D"upcoming">=09=09=09=09=09<a name=3D"deadlines"></a>=0A=09=09=09=09=09<h=
2>Upcoming Submission Deadlines</h2>=0A=09=09=09=09=09<p>We list here upcom=
ing submission deadlines that fall in the next month.  A more complete list=
 of submission deadlines can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/call_for_papers">here</a>.  Please note that any enquiries regard=
ing these events should be directed to the event organisers, typically iden=
tified on the event's website which you can reach from the link below.</p>=
=0A=09=09=09=09=09<div class=3D"event">
<h3>Bi-directional Perspectives in the Cognitive Sciences</h3>
Marburg, Germany<br>
Due date: 1 Aug 2008<br>

URL: <A HREF=3D"http://www.staff.uni-marburg.de/~callies/BPCS/BPCSindex.htm=
l">http://www.staff.uni-marburg.de/~callies/BPCS/BPCSindex.html</A>
</div>

<div class=3D"event">
<h3>Workshop on the Question Generation Task and Evaluation Challenge</h3>
Arlington, VA, United States<br>
Due date: 1 Aug 2008<br>

URL: <A HREF=3D"www.questiongeneration.org">www.questiongeneration.org</A>
</div>

<div class=3D"event">
<h3>IEEE International Conference on Acoustics, Speech, and Signal Processi=
ng</h3>
Taipei, Taiwan<br>
Due date: 4 Aug 2008<br>

URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Second IEEE Spoken Language Technology</h3>
Goa, India<br>
Due date: 8 Aug 2008<br>

URL: <A HREF=3D"http://www.slt2008.org">http://www.slt2008.org</A>
</div>

<div class=3D"event">
<h3>CLE2008  8th Conference On Language Engineering</h3>
Cairo, Egypt<br>
Due date: 16 Aug 2008<br>

URL: <A HREF=3D"http://www.esole.org">http://www.esole.org</A>
</div>

<div class=3D"event">
<h3>Production-Comprehension Asymmetries in Child Language</h3>
Osnabrueck, Germany<br>
Due date: 20 Aug 2008<br>

URL: <A HREF=3D"http://www.uni-frankfurt.de/fb/fb10/inst_i/DaZ/Wissenschaft=
liche_Tagungen/DG">http://www.uni-frankfurt.de/fb/fb10/inst_i/DaZ/Wissensch=
aftliche_Tagungen/DG</A>
</div>

=09=09=09=09=09<a name=3D"conferences"></a>=0A=09=09=09=09=09<h2>Upcoming C=
onferences</h2>=0A=09=09=09=09=09<p>We list here upcoming conferences and w=
orkshops that fall in the next month.  A more complete list of events can b=
e found <a href=3D"http://www.hcsnet.edu.au/event/list/upcoming_conference"=
>here</a>.  Please note that any enquiries regarding these events should be=
 directed to the event organisers, typically identified on the event's webs=
ite which you can reach from the link below.=0A=09=09=09=09=09<div class=3D=
"event">
<h3>Consonant Clusters and Structural Complexity</h3>
Munich, Germany<br>
Date: 31 Jul 2008<br>
 to 2 Aug 2008
URL: <A HREF=3D"http://www.phonetik.uni-muenchen.de/cluster">http://www.pho=
netik.uni-muenchen.de/cluster</A>
</div>

<div class=3D"event">
<h3>Language, Communication and Cognition</h3>
Brighton, United Kingdom<br>
Date: 4 Aug 2008<br>
 to 7 Aug 2008
URL: <A HREF=3D"http://www.languageandcognition.net">http://www.languageand=
cognition.net</A>
</div>

<div class=3D"event">
<h3>Methods XIII  13th International Conference on Methods in Dialectology<=
/h3>
Leeds, United Kingdom<br>
Date: 4 Aug 2008<br>
 to 8 Aug 2008
URL: <A HREF=3D"http://www.leeds.ac.uk/english/methods.htm">http://www.leed=
s.ac.uk/english/methods.htm</A>
</div>

<div class=3D"event">
<h3>2nd Postgraduate Conference in Cognitive Linguistics</h3>
Brighton, United Kingdom<br>
Date: 8 Aug 2008<br>

URL: <A HREF=3D"http://www.languageandcognition.net/pgccl">http://www.langu=
ageandcognition.net/pgccl</A>
</div>

<div class=3D"event">
<h3>FG-2008  The 13th Conference on Formal Grammar</h3>
Hamburg, Germany<br>
Date: 9 Aug 2008<br>
 to 10 Aug 2008
URL: <A HREF=3D"http://www.sfb441.uni-tuebingen.de/fg08/">http://www.sfb441=
.uni-tuebingen.de/fg08/</A>
</div>

<div class=3D"event">
<h3>ESSLLI 2008 Workshop: What Syntax Feeds Semantics</h3>
Hamburg, Germany<br>
Date: 11 Aug 2008<br>
 to 15 Aug 2008
URL: <A HREF=3D"http://www.illc.uva.nl/ESSLLI2008/WhatSyntaxFeedsSemantics.=
html">http://www.illc.uva.nl/ESSLLI2008/WhatSyntaxFeedsSemantics.html</A>
</div>

<div class=3D"event">
<h3>CSLP2008  ESSLLI 2008 WS: Constraints and Language Processing</h3>
Hamburg, Germany<br>
Date: 11 Aug 2008<br>
 to 15 Aug 2008
URL: <A HREF=3D"http://control.ruc.dk/CSLP2008/">http://control.ruc.dk/CSLP=
2008/</A>
</div>

<div class=3D"event">
<h3>Workshop on Corpus Linguistics &amp; Machine Translation Applications 2=
008</h3>
Beijing, China<br>
Date: 12 Aug 2008<br>
 to 13 Aug 2008
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>CoNLL-2008  The Twelfth Conference on Computational Natural Language Le=
arning</h3>
Manchester, United Kingdom<br>
Date: 16 Aug 2008<br>
 to 17 Aug 2008
URL: <A HREF=3D"http://www.cnts.ua.ac.be/conll2008/">http://www.cnts.ua.ac.=
be/conll2008/</A>
</div>

<div class=3D"event">
<h3>VUI Workshop 2008  The Maturation of VUI: What I Wish I Knew Back Then<=
/h3>
New York, United States<br>
Date: 17 Aug 2008<br>

URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>Coling 2008  22nd Intl Conference on Computational Linguistics</h3>
Manchester, United Kingdom<br>
Date: 18 Aug 2008<br>
 to 22 Aug 2008
URL: <A HREF=3D"http://www.coling2008.org.uk/">http://www.coling2008.org.uk=
/</A>
</div>

<div class=3D"event">
<h3>ICFHR 2008  1st International Conference on Frontiers in Handwriting Re=
cognition</h3>
Montreal, Canada<br>
Date: 19 Aug 2008<br>
 to 21 Aug 2008
URL: <A HREF=3D"http://www.icfhr2008.ca">http://www.icfhr2008.ca</A>
</div>

<div class=3D"event">
<h3>Methodological Perspectives on Communicative Functions</h3>
Aarhus, Denmark<br>
Date: 22 Aug 2008<br>
 to 26 Aug 2008
URL: <A HREF=3D"http://www.esse2008.dk/cfp_seminars.html">http://www.esse20=
08.dk/cfp_seminars.html</A>
</div>

<div class=3D"event">
<h3>GUM3  Global Understanding in Multilingual, Multimodal and Multimedia c=
ontexts</h3>
Wales, United Kingdom<br>
Date: 22 Aug 2008<br>
 to 23 Aug 2008
URL: <A HREF=3D"www.bangor.ac.uk">www.bangor.ac.uk</A>
</div>

<div class=3D"event">
<h3>22nd International Conference on Computational Linguistics</h3>
Manchester, United Kingdom<br>
Date: 23 Aug 2008<br>

URL: <A HREF=3D"http://lingo.stanford.edu/events/08/pe/">http://lingo.stanf=
ord.edu/events/08/pe/</A>
</div>

<div class=3D"event">
<h3>SLT4MED08  Speech Translation for Medical Applications</h3>
Manchester, United Kingdom<br>
Date: 23 Aug 2008<br>

URL: <A HREF=3D"http://www.issco.unige.ch/slt4med08/">http://www.issco.unig=
e.ch/slt4med08/</A>
</div>

<div class=3D"event">
<h3>MMIES2  Multi-source, Multilingual Information Extraction and Summariza=
tion Workshop</h3>
Manchester, United Kingdom<br>
Date: 23 Aug 2008<br>

URL: <A HREF=3D"http://doremi.cs.helsinki.fi/mmies2/">http://doremi.cs.hels=
inki.fi/mmies2/</A>
</div>

<div class=3D"event">
<h3>hjcl  Coling 2008 Workshop on Human Judgements in CL</h3>
Manchester, United Kingdom<br>
Date: 23 Aug 2008<br>

URL: <A HREF=3D"http://workshops.inf.ed.ac.uk/hjcl/">http://workshops.inf.e=
d.ac.uk/hjcl/</A>
</div>

<div class=3D"event">
<h3>KRAQ08  Knowledge and Reasoning for Answering Questions</h3>
Manchester, United Kingdom<br>
Date: 23 Aug 2008<br>

URL: <A HREF=3D"http://www.irit.fr/recherches/ILPL/kraq08.html">http://www.=
irit.fr/recherches/ILPL/kraq08.html</A>
</div>

<div class=3D"event">
<h3>GEAF08  Grammar Engineering across Frameworks</h3>
Manchester, United Kingdom<br>
Date: 24 Aug 2008<br>

URL: <A HREF=3D"http://www-csli.stanford.edu/~thking/GEAF08/GEAF08.html">ht=
tp://www-csli.stanford.edu/~thking/GEAF08/GEAF08.html</A>
</div>

<div class=3D"event">
<h3>COLING 2008  Workshop TextGraphs-3: Graph-based Algorithms for  Natural=
 Language Processing</h3>
Manchester, United Kingdom<br>
Date: 24 Aug 2008<br>

URL: <A HREF=3D"http://lit.csci.unt.edu/~textgraphs/ws08/">http://lit.csci.=
unt.edu/~textgraphs/ws08/</A>
</div>

<div class=3D"event">
<h3>CogALex-08  Cognitive Aspects of the Lexicon: Enhancing the Structure, =
Indexes and Entry Points of Electronic Dictionaries</h3>
Manchester, United Kingdom<br>
Date: 24 Aug 2008<br>

URL: <A HREF=3D"http://pageperso.lif.univ-mrs.fr/~michael.zock/">http://pag=
eperso.lif.univ-mrs.fr/~michael.zock/</A>
</div>

<div class=3D"event">
<h3>PESMA08  Spoken language technologies for pervasive speech-based and mu=
ltimodal applications</h3>
Manchester, United Kingdom<br>
Date: 24 Aug 2008<br>

URL: <A HREF=3D"http://pesma08.cs.uta.fi/">http://pesma08.cs.uta.fi/</A>
</div>

<div class=3D"event">
<h3>ICMPC10  10th International Conference on Music Perception and Cognitio=
n</h3>
Sapporo, Japan<br>
Date: 25 Aug 2008<br>
 to 29 Aug 2008
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>ExLing 2008  ISCA Workshop on Experimental Linguistics 2008</h3>
Athens, Greece<br>
Date: 25 Aug 2008<br>
 to 27 Aug 2008
URL: <A HREF=3D"http://www.phil.uoa.gr/~abotinis/2008/home2008.htm">http://=
www.phil.uoa.gr/~abotinis/2008/home2008.htm</A>
</div>

<div class=3D"event">
<h3>GoTAL - 6th International Conference on Natural Language Processing</h3=
>
Gothenburg, Sweden<br>
Date: 25 Aug 2008<br>
 to 27 Aug 2008
URL: <A HREF=3D"http://www.cse.chalmers.se/gotal.html">http://www.cse.chalm=
ers.se/gotal.html</A>
</div>

<div class=3D"event">
<h3>Universal Grammar, Language Acquisition and Change</h3>
Oslo, Norway<br>
Date: 26 Aug 2008<br>
 to 27 Aug 2008
URL: <A HREF=3D"http://www.csmn.uio.no/events/2008/ug_language_acq_and_chan=
ge.xml">http://www.csmn.uio.no/events/2008/ug_language_acq_and_change.xml</=
A>
</div>

=09=09=09=09</div> <!-- end upcoming -->=0A=09=09=09=09<br>=0A=09=09=09=09<=
table id=3D"endmatter">=0A=09=09=09=09=09<tr>=0A=09=09=09=09=09=09<td>HCSNe=
t Update is a weekly electronic publication of HCSNet, the ARC Research Net=
work in Human Communication Science, and is emailed to all Network particip=
ants. If you have received this newsletter by some other means, or you'd li=
ke to find out more about HCSNet, visit our website at <a href=3D"http://ww=
w.hcsnet.edu.au">www.hcsnet.edu.au</a>. For enquiries about this newsletter=
 or to stop receiving it, please email <a href=3D"mailto:newsletter@hcsnet.=
edu.au">newsletter@hcsnet.edu.au</a>.</td>=0A=09=09=09=09=09</tr>=0A=09=09=
=09=09</table> <!-- end endmatter -->=0A=09=09=09</td>=0A=09=09</tr> <!-- e=
nd content -->=0A=09</table> <!-- end tblbody -->=0A</div> <!-- end newslet=
ter -->=0A</body>=0A</html>

----

------=_Part_0ad33d9e505cab831904913082a2418e--
