From - Thu Dec 10 14:30:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs9172waa;
        Tue, 25 Mar 2008 23:17:26 -0700 (PDT)
Received: by 10.142.14.20 with SMTP id 20mr4858153wfn.2.1206512246447;
        Tue, 25 Mar 2008 23:17:26 -0700 (PDT)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 28si18292962wfg.17.2008.03.25.23.17.25;
        Tue, 25 Mar 2008 23:17:26 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of hcsnete@srv05.ezyreg.com) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of hcsnete@srv05.ezyreg.com) smtp.mail=hcsnete@srv05.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2Q6HOPm017314
	for <jpprost@gmail.com>; Wed, 26 Mar 2008 17:17:24 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m2Q6HOjX013039
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 26 Mar 2008 17:17:24 +1100 (EST)
X-ASG-Debug-ID: 1206512242-175702800000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 864D8D2C2F3B
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 26 Mar 2008 17:17:23 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id mZrXG1U0iu806n21 for <jpprost@mailbox.ics.mq.edu.au>; Wed, 26 Mar 2008 17:17:22 +1100 (EST)
X-ASG-Whitelist: Sender
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m2Q6HMPN017301
	for <jpprost@ics.mq.edu.au>; Wed, 26 Mar 2008 17:17:22 +1100 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id m2Q6HJX02719
	for <jpprost@ics.mq.edu.au>; Wed, 26 Mar 2008 17:17:20 +1100 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.68)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1JeOwc-0004SH-H7
	for jpprost@ics.mq.edu.au; Wed, 26 Mar 2008 01:17:06 -0500
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 4 Number 12
Subject: [HCSNet] HCSNet Update Newsletter Volume 4 Number 12
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_cd1c23e1847582dc32ffdca312cad2c6"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1JeOwc-0004SH-H7@srv05.ezyreg.com>
Date: Wed, 26 Mar 2008 01:17:06 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 503] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home2/hcsnete
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1206512243
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_cd1c23e1847582dc32ffdca312cad2c6
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2008-03-25

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_cd1c23e1847582dc32ffdca312cad2c6
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0Aimg.participantpic {=0A=09floa=
t: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: 1p=
x #000000=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09m=
argin: 0px 10px 10px 10px;=0A=09border: 1px #000000=0A}=0A=0A#newsletter #s=
potlight h2 {=0A=09border-top: none;=0A}=0A=0A=0A#newsletter #content #inde=
x {=0A=09margin-top: 10px;=0A=09margin-left: 10px;=0A=09margin-bottom: 10px=
;=0A=09margin-right: 5px;=0A=09width: 180px;=0A=09float: right;=0A=09border=
: solid 1px #133b3b; =0A=09font-size: 8pt;=0A=09background-color: #F0F0F0;=
=0A}=0A=0A#newsletter #content #index h1 {=0A=09border: none;=0A=09font-siz=
e: 9pt;=0A=09font-weight: bold;=0A=09padding-left: 8px;=0A=09line-height: 1=
0pt;=0A}=0A=0A#newsletter #content #index ul {=0A=09list-style-type: none;=
=0A=09/*padding-left: 25px;*/=0A=09margin-top: 0px;=0A=09margin-left: 1.5em=
; =0A=09padding-left: 0;}   =0A=0A}=0A=0A#newsletter #content #index a {=0A=
=09font-size: 8pt;=0A=09/*text-decoration: none;*/=0A=09color: #133b3b;=0A}=
=0A=0A#newsletter #content #index li {=0A}=0A=0A#newsletter #spotlight .con=
tact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A}=0A=0A#newsletter #upco=
ming {=0A=09color: #000000;=0A=09font-size: 9pt;=09=0A}=0A=0A#newsletter #u=
pcoming .event {=0A=09padding-bottom: 10pt;=0A}=0A=0A#newsletter #upcoming =
h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-bottom: 0;=0A=
=09padding-bottom: 0;=0A}=0A=0A#newsletter #endmatter {=0A=09font-size: 7pt=
;=0A=09margin: 5px;=0A=09padding: 5px;=0A=09border: solid 1px #133b3b;=0A=
=09background-color: #F0F0F0;=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=
=09padding: 5px;=0A=09*/=0A}=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"=
newsletter">=0A<div id=3D"divbody">=0A<div id=3D"masthead">=0A<img src=3D"h=
ttp://www.hcsnet.edu.au/track/134/newsletter_v04i12/banner3.jpg" width=3D"=
638" height=3D"70" align=3D"center" />=0A<div id=3D"tagline"><div id=3D"lef=
t">Wednesday 26 March 2008</div><div id=3D"right">Vol. 4, No. 12</div><div =
id=3D"middle"><a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></d=
iv></div></div>=0A<div id=3D"content">=0A<div id=3D"index">=0A<h1>In this i=
ssue</h1>=0A<ul>=0A<li><a href=3D"#spotlight">Spotlight: Nikki Rickard</a><=
/li>=0A<li><a href=3D"#news">News</a></li>=0A<li><a href=3D"#deadlines">Sub=
mission deadlines</a></li>=0A<li><a href=3D"#conferences">Conferences</a></=
li>=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A<a name=3D"spotlight"></a><=
h2>Participant Spotlight</h2><h3>Nikki Rickard, Monash University</h3>=0A<i=
mg class=3D"participantpic" src=3D"http://www.hcsnet.edu.au/files2/pictures=
/picture-1228.gif" />=0A<h4>Research area: Memory</h4>=0A<p>My research has=
 historically been in behavioural neuroscience, exploring biological mechan=
isms of memory formation.  Over the past 8 years, my focus has shifted to e=
xploring the emotional and cognitive impact of music experiences from a beh=
avioural and cognitive neuroscience perspective (see Rickard, Toukhsati & F=
ield (2005)  The effect of music on cognitive performance: Insight from neu=
robiological and animal studies. Behavioral and Cognitive Neuroscience Revi=
ews, 4(4), 235-261.) I also have an interest in the fundamental effects of =
basic music components (such as rhythm) on the physiological system as I be=
lieve that these more 'primal' effects may be responsible for some of our m=
ost powerful experiences with music. Our research team has previously explo=
red the anxiolytic effects of music on the stress response, the facilitator=
y effects of rhythmic auditory stimuli on memory in an animal model and the=
 physiological responses to self-selected emotionally powerful music.  Curr=
ent research projects include a large scale evaluation of the impact of sch=
ool-based music education on cognitive and psychosocial functioning (3 year=
 ARC funded project), modulation of memory via emotionally arousing or calm=
ing music, and an examination of verbal memory benefits in people with perf=
ormance and non-performance based music experience.  </p>=0A<div class=3D"c=
ontact">=0A<b>Contact:</b><br>=0ANikki Rickard<br>=0AMonash University<br>=
=0ASchool of Psychology, Psychiatry & Psychological Medicine<br>=0Aemail: <=
a href=3D"mailto:nikki.rickard@med.monash.edu.au">nikki.rickard@med.monash.=
edu.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://www.med.mona=
sh.edu.au/spppm/research/staff/nrickard.html">www.med.monash.edu.au/spppm/r=
esearch/staff/nrickard.html</a><br>=0A</div>=0A</div>=0A<div style=3D"clear=
:both" /><div class=3D"news">=0A<a name=3D"news"></a><h2>News</h2>=0A<h3>HC=
SNet International Visiting Speaker Program 2008</h3>

<p>HCSNet International Visiting Speaker, Professor Sharon Oviatt of Incaa =
Designs, Washington, recently presented seminars entitled 'Designing Interf=
aces that Help Students Think' and 'Implicit User-Adaptive System Engagemen=
t in Speech, Pen and Multimodal Interfaces' at NICTA, the Australian Techno=
logy Park, Sydney, the University of Queensland and the University of Melbo=
urne. Presentation slides are now available at <a href=3D"http://www.hcsnet=
.edu.au/hcsnetevents/2008/oviatt">http://www.hcsnet.edu.au/hcsnetevents/200=
8/oviatt</a>
and an event photo is <a href=3D"http://www.flickr.com/photos/hcsnet/">here=
</a>. Our thanks to IVSP hosts Fang Chen, Penny Sanderson and Frank Vetere =
for their assistance with Sharon's visit.</p>

<h3>Joint HCSNet-EII Workshop on Interactive and Ubiquitous Information Acc=
ess: Call for Participation</h3>

<p>We'd like to remind you that HCSNet and the ARC Research Network in Ente=
rprise Information
Infrastructure (EII) Taskforce on Mobility and Accessing Information Infras=
tructures (MAII) (<a
href=3D"http://www.eii.edu.au/taskforce0607/maii">http://www.eii.edu.au/tas=
kforce0607/maii</a>) are organising a joint workshop on Interactive and Ubi=
quitous Information Access to be held at NICTA, the Australian Technology P=
ark, Sydney on 16 and 17 May 2008. This workshop is designed to bring toget=
her researchers in designing systems, methodologies, infrastructure, and in=
teractive interfaces for information access in mobile and/or ubiquitous
environments. HCSNet and EII-MAII will fund travel for a number of Australi=
an participants from outside the Sydney area. Closing date for abstracts: 4=
 April 2008; for more information, please click <a
href=3D"http://www.hcsnet.edu.au/hcsnetevents/2008/iuiaworkshop">here</a>.<=
/p>

<h3>SPIRE 2008 - String Processing and Information Retrieval</h3>

<p>The University of Melbourne will be hosting the 2008 SPIRE Conference fr=
om 10-12 November. Closing date for submissions: 19 May 2008. For further i=
nformation, including the call for papers and submission requirements, see =
<a href=3D"http://spire2008.csse.unimelb.edu.au">http://spire2008.csse.unim=
elb.edu.au</a>.</p>

 </div>=0A<div id=3D"upcoming">=0A<a name=3D"deadlines"></a><h2>Upcoming Su=
bmission Deadlines</h2>=0A<p><p>We list here upcoming submission deadlines =
that fall in the next month.  A more complete list of submission deadlines =
can be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers=
">here</a>. Please note that any enquiries regarding these events should be=
 directed to the event organisers, typically identified on the event's webs=
ite which you can reach from the link below.=0A=0A<div class=3D"event">
<h3>Language Diversity and the Acquisition of Linguistic Semantic Knowledge=
</h3>
Wroclaw, Poland<br>
Due date: 27 Mar 2008<br>

URL: <A HREF=3D"http://www.zsi.pwr.wroc.pl/MISSI2008/LDALSK/">http://www.zs=
i.pwr.wroc.pl/MISSI2008/LDALSK/</A>
</div>

<div class=3D"event">
<h3>8th ISSP  8th International Seminar on Speech Production</h3>
Strasbourg, France<br>
Due date: 28 Mar 2008<br>

URL: <A HREF=3D"http://issp2008.loria.fr/">http://issp2008.loria.fr/</A>
</div>

<div class=3D"event">
<h3>Coling 2008  22nd Intl Conference on Computational Linguistics</h3>
Manchester, United Kingdom<br>
Due date: 30 Mar 2008<br>

URL: <A HREF=3D"http://www.coling2008.org.uk/">http://www.coling2008.org.uk=
/</A>
</div>

<div class=3D"event">
<h3>The Eighth IAPR International Workshop on Document Analysis Systems</h3=
>
Nara, Japan<br>
Due date: 31 Mar 2008<br>

URL: <A HREF=3D"http://www.u-pat.org/das08/">http://www.u-pat.org/das08/</A=
>
</div>

<div class=3D"event">
<h3>MLMI 2008  5th Joint Workshop on Machine Learning and Multimodal Intera=
ction</h3>
Utrecht, Netherlands<br>
Due date: 31 Mar 2008<br>

URL: <A HREF=3D"http://www.mlmi.info">http://www.mlmi.info</A>
</div>

<div class=3D"event">
<h3>Biolinguistics: acquisition and language evolution</h3>
North Yorkshire, United Kingdom<br>
Due date: 31 Mar 2008<br>

URL: <A HREF=3D"http://www.york.ac.uk/conferences/bale2008/index.html">http=
://www.york.ac.uk/conferences/bale2008/index.html</A>
</div>

<div class=3D"event">
<h3>TIE3  Third TIE Conference on Tone and Intonation</h3>
Lisboa, Portugal<br>
Due date: 1 Apr 2008<br>

URL: <A HREF=3D"http://www.fl.ul.pt/LaboratorioFonetica/TIE3/">http://www.f=
l.ul.pt/LaboratorioFonetica/TIE3/</A>
</div>

<div class=3D"event">
<h3>Academy of Aphasia</h3>
Turku, Finland<br>
Due date: 1 Apr 2008<br>

URL: <A HREF=3D"http://academyofaphasia.org">http://academyofaphasia.org</A=
>
</div>

<div class=3D"event">
<h3>TIR-08  5th International Workshop on Text-Based Information Retrieval<=
/h3>
Turin, Italy<br>
Due date: 1 Apr 2008<br>

URL: <A HREF=3D"http://www.aisearch.de/tir-08">http://www.aisearch.de/tir-0=
8</A>
</div>

<div class=3D"event">
<h3>Sociolinguisticsfest</h3>
Bloomington, IN, United States<br>
Due date: 1 Apr 2008<br>

URL: <A HREF=3D"http://jones.ling.indiana.edu/~socfest/index.html">http://j=
ones.ling.indiana.edu/~socfest/index.html</A>
</div>

<div class=3D"event">
<h3>2nd Postgraduate Conference in Cognitive Linguistics</h3>
Brighton, United Kingdom<br>
Due date: 2 Apr 2008<br>

URL: <A HREF=3D"http://www.languageandcognition.net/pgccl">http://www.langu=
ageandcognition.net/pgccl</A>
</div>

<div class=3D"event">
<h3>Software engineering, testing, and quality assurance for natural langua=
ge processing</h3>
Columbus, OH, United States<br>
Due date: 4 Apr 2008<br>

URL: <A HREF=3D"https://www.softconf.com/acl08/ACL08-WS04/">https://www.sof=
tconf.com/acl08/ACL08-WS04/</A>
</div>

<div class=3D"event">
<h3>LAGB 2008  Linguistics Association of Great Britain 2008 Meeting</h3>
Colchester, United Kingdom<br>
Due date: 4 Apr 2008<br>

URL: <A HREF=3D"http://www.essex.ac.uk/LAGB2008">http://www.essex.ac.uk/LAG=
B2008</A>
</div>

<div class=3D"event">
<h3>Creating Second Lives</h3>
Gwynedd, United Kingdom<br>
Due date: 5 Apr 2008<br>

URL: <A HREF=3D"http://nieci.bangor.ac.uk/conf/?q=3Dcallforpapers/3">http:/=
/nieci.bangor.ac.uk/conf/?q=3Dcallforpapers/3</A>
</div>

<div class=3D"event">
<h3>Human-machine comparisons of consonant recognition in quiet and noise</=
h3>
Brisbane, Australia<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://www.interspeech2008.org/">http://www.interspeech2008=
.org/</A>
</div>

<div class=3D"event">
<h3>AAAI-08 Workshop on What Went Wrong and Why: Lessons from AI Research a=
nd Applications</h3>
Chicago, United States<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://www.whatwentwrongandwhy.org/">http://www.whatwentwro=
ngandwhy.org/</A>
</div>

<div class=3D"event">
<h3>INTERSPEECH 2008</h3>
Brisbane, Australia<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://www.interspeech2008.org/">http://www.interspeech2008=
.org/</A>
</div>

<div class=3D"event">
<h3>Principles of Knowledge Representation and Reasoning</h3>
Sydney, Australia<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://www.kr.org/KR2008/">http://www.kr.org/KR2008/</A>
</div>

<div class=3D"event">
<h3>Referring Expression Generation Challenge 2008</h3>
Ohio, United States<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://www.nltg.brighton.ac.uk/research/reg08">http://www.n=
ltg.brighton.ac.uk/research/reg08</A>
</div>

<div class=3D"event">
<h3>AAAI 2008 WORKSHOP ON ENHANCED MESSAGING</h3>
Chicago, United States<br>
Due date: 7 Apr 2008<br>

URL: <A HREF=3D"http://enhancedmessagingworkshop.googlepages.com/">http://e=
nhancedmessagingworkshop.googlepages.com/</A>
</div>

<div class=3D"event">
<h3>CAFFEi  Comp Aspects of Affectual and Emotional Interaction</h3>
Patras, Greece<br>
Due date: 10 Apr 2008<br>

URL: <A HREF=3D"http://caffei.iit.demokritos.gr/">http://caffei.iit.demokri=
tos.gr/</A>
</div>

<div class=3D"event">
<h3>CMNA 2008  8th Workshop on Computational Models of Natural Argument</h3=
>
Patras, Greece<br>
Due date: 10 Apr 2008<br>

URL: <A HREF=3D"http://www.cmna.info/CMNA8/">http://www.cmna.info/CMNA8/</A=
>
</div>

<div class=3D"event">
<h3>IVA-08  The Eighth International Conference on Intelligent Virtual Agen=
ts</h3>
Tokyo, Japan<br>
Due date: 11 Apr 2008<br>

URL: <A HREF=3D"http://research.nii.ac.jp/~iva2008/">http://research.nii.ac=
.jp/~iva2008/</A>
</div>

<div class=3D"event">
<h3>SuB13  13th Sinn und Bedeutung Conference</h3>
Stuttgart, Germany<br>
Due date: 13 Apr 2008<br>

URL: <A HREF=3D"http://www.ilg.uni-stuttgart.de/SuB13/index.html">http://ww=
w.ilg.uni-stuttgart.de/SuB13/index.html</A>
</div>

<div class=3D"event">
<h3>Sixth International Workshop on Authoring of Adaptive and Adaptable Hyp=
ermedia</h3>
Hannover, Germany<br>
Due date: 14 Apr 2008<br>

URL: <A HREF=3D"http://www.ah2008.org/index.php?section=3D40">http://www.ah=
2008.org/index.php?section=3D40</A>
</div>

<div class=3D"event">
<h3>BioSem  Biosemantics</h3>
Amsterdam, Netherlands<br>
Due date: 15 Apr 2008<br>

URL: <A HREF=3D"http://linguistlist.org/LL/posttolinguist.html.">http://lin=
guistlist.org/LL/posttolinguist.html.</A>
</div>

<div class=3D"event">
<h3>The 27th International Conference on Lexis and Grammar</h3>
L'Aquila, Italy<br>
Due date: 15 Apr 2008<br>

URL: <A HREF=3D"http://infolingu.univ-mlv.fr/Colloques/lgc/">http://infolin=
gu.univ-mlv.fr/Colloques/lgc/</A>
</div>

<div class=3D"event">
<h3>UICM2  Utterance Interpretation and Cognitive Models 2</h3>
Brussels, Belgium<br>
Due date: 15 Apr 2008<br>

URL: <A HREF=3D"http://homepages.ulb.ac.be/~uicm2/">http://homepages.ulb.ac=
.be/~uicm2/</A>
</div>

<div class=3D"event">
<h3>FG-2008  The 13th Conference on Formal Grammar</h3>
Hamburg, Germany<br>
Due date: 20 Apr 2008<br>

URL: <A HREF=3D"http://www.sfb441.uni-tuebingen.de/fg08/">http://www.sfb441=
.uni-tuebingen.de/fg08/</A>
</div>

<div class=3D"event">
<h3>EEE'08  Conference on Enterprise Computing, E-Commerce and E-Services</=
h3>
Washington, D.C, United States<br>
Due date: 21 Apr 2008<br>

URL: <A HREF=3D"http://cec2008.cs.georgetown.edu/">http://cec2008.cs.george=
town.edu/</A>
</div>

<div class=3D"event">
<h3>FOIS-08  5th International Conference on Formal Ontology in Information=
 Systems</h3>
Saarbruecken, Germany<br>
Due date: 24 Apr 2008<br>

URL: <A HREF=3D"http://fois08.dfki.de">http://fois08.dfki.de</A>
</div>

<div class=3D"event">
<h3>CID III  Workshop on Constraints in Discourse III</h3>
Potsdam, Germany<br>
Due date: 25 Apr 2008<br>

URL: <A HREF=3D"http://www.constraints-in-discourse.org/cid08">http://www.c=
onstraints-in-discourse.org/cid08</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>Reference to Abstract Objects in Natural Language</h3>
Barcelona, Spain<br>
Date: 28 Mar 2008<br>
 to 29 Mar 2008
URL: <A HREF=3D"URL TBA">URL TBA</A>
</div>

<div class=3D"event">
<h3>The Neurocognition of Memory and Language </h3>
Washington DC, United States<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://cbbc.georgetown.edu/workshops/2008RA.html">http://cb=
bc.georgetown.edu/workshops/2008RA.html</A>
</div>

<div class=3D"event">
<h3>Workshop on Empirical Approaches to Speech Rhythm</h3>
London, United Kingdom<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://www.phon.ucl.ac.uk/rhythm2008">http://www.phon.ucl.a=
c.uk/rhythm2008</A>
</div>

<div class=3D"event">
<h3>ACCEL-08  Advanced Concepts - Cognizance of English Language</h3>
Tamilnadu, India<br>
Date: 28 Mar 2008<br>

URL: <A HREF=3D"http://www.velammal.org">http://www.velammal.org</A>
</div>

<div class=3D"event">
<h3>ECIR 2008  30th European Conference on Information Retrieval</h3>
Glasgow, United Kingdom<br>
Date: 30 Mar 2008<br>
 to 3 Apr 2008
URL: <A HREF=3D"http://ecir2008.dcs.gla.ac.uk/">http://ecir2008.dcs.gla.ac.=
uk/</A>
</div>

<div class=3D"event">
<h3>ECIR'08 Workshop - Exploiting Semantic Annotations in Information Retri=
eval</h3>
Glasgow, United Kingdom<br>
Date: 30 Mar 2008<br>

URL: <A HREF=3D"http://www.yr-bcn.es/esair08">http://www.yr-bcn.es/esair08<=
/A>
</div>


<div class=3D"event">
<h3>Second International Conference on Weblogs and Social Media</h3>
Washington, United States<br>
Date: 31 Mar 2008<br>
 to 2 Apr 2008
URL: <A HREF=3D"http://www.icwsm.org/2008/">http://www.icwsm.org/2008/</A>
</div>

<div class=3D"event">
<h3>OPEN REPOSITORIES 2008</h3>
University of Southampton, United Kingdom<br>
Date: 1 Apr 2008<br>
 to 4 Apr 2008
URL: <A HREF=3D"http://www.openrepositories.org/2008">http://www.openreposi=
tories.org/2008</A>
</div>

<div class=3D"event">
<h3>AISB 2008 Convention  Symposium on Affective Language in Human and Mach=
ine</h3>
Scotland, United Kingdom<br>
Date: 1 Apr 2008<br>
 to 2 Apr 2008
URL: <A HREF=3D"http://www.csd.abdn.ac.uk/~cmellish/aisb08/">http://www.csd=
.abdn.ac.uk/~cmellish/aisb08/</A>
</div>

<div class=3D"event">
<h3>Sociolinguistic Issues in the Use of Language Analysis to Determine Nat=
ional Origin </h3>
Amsterdam, Netherlands<br>
Date: 3 Apr 2008<br>
 to 5 Apr 2008
URL: <A HREF=3D"http://www.taalstudio.nl">http://www.taalstudio.nl</A>
</div>

<div class=3D"event">
<h3>FSIM 4  Formal Semantics in Moscow 4</h3>
Moscow, Russian Federation<br>
Date: 5 Apr 2008<br>
 to 6 Apr 2008
URL: <A HREF=3D"http://syntactic-structures.ru">http://syntactic-structures=
.ru</A>
</div>

<div class=3D"event">
<h3>Vagueness and Language Use</h3>
Paris, France<br>
Date: 7 Apr 2008<br>
 to 9 Apr 2008
URL: <A HREF=3D"http://paulegre.free.fr/Vagueness/index.html">http://pauleg=
re.free.fr/Vagueness/index.html</A>
</div>

<div class=3D"event">
<h3>Experimental and Theoretical Advances in Prosody</h3>
Ithaca, NY, United States<br>
Date: 11 Apr 2008<br>
 to 13 Apr 2008
URL: <A HREF=3D"http://ling.cornell.edu/prosody08">http://ling.cornell.edu/=
prosody08</A>
</div>

<div class=3D"event">
<h3>S2S Workshop - Beyond Short Units</h3>
Naples, Italy<br>
Date: 16 Apr 2008<br>
 to 19 Apr 2008
URL: <A HREF=3D"http://www.sound2sense.eu/index.php/s2s/workshop/beyond-sho=
rt-units/">http://www.sound2sense.eu/index.php/s2s/workshop/beyond-short-un=
its/</A>
</div>

<div class=3D"event">
<h3>18 CGG  18th Colloquium on Generative Grammar</h3>
Lisbon, Portugal<br>
Date: 17 Apr 2008<br>
 to 19 Apr 2008
URL: <A HREF=3D"http://www.fl.ul.pt/18CGG">http://www.fl.ul.pt/18CGG</A>
</div>

<div class=3D"event">
<h3>Fourth International Adversarial Information Retrieval on the Web</h3>
Beijing, China<br>
Date: 22 Apr 2008<br>

URL: <A HREF=3D"http://airweb.cse.lehigh.edu/2008/">http://airweb.cse.lehig=
h.edu/2008/</A>
</div>

<div class=3D"event">
<h3>NLPIX 2008   NLP Challenges in the Information Explosion Era</h3>
Beijing, China<br>
Date: 22 Apr 2008<br>

URL: <A HREF=3D"http://www-tori.jaist.ac.jp:8000/NLPIX2008/index.html">http=
://www-tori.jaist.ac.jp:8000/NLPIX2008/index.html</A>
</div>

<div class=3D"event">
<h3>Reconciling Language Learning and Assessment</h3>
Illinois, United States<br>
Date: 25 Apr 2008<br>
 to 26 Apr 2008
URL: <A HREF=3D"http://www.uic.edu/depts/lclc/Research/symposium08.shtml">h=
ttp://www.uic.edu/depts/lclc/Research/symposium08.shtml</A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

----

------=_Part_cd1c23e1847582dc32ffdca312cad2c6--
