From - Thu Dec 10 14:34:44 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.148 with SMTP id y20cs367594far;
        Wed, 24 Dec 2008 06:39:17 -0800 (PST)
Received: by 10.66.218.15 with SMTP id q15mr7416838ugg.35.1230129547691;
        Wed, 24 Dec 2008 06:39:07 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 18si21636224ugk.52.2008.12.24.06.37.57;
        Wed, 24 Dec 2008 06:39:07 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mBOEUsAl014068;
	Wed, 24 Dec 2008 09:37:54 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5908368 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 24 Dec
          2008 09:37:36 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mBO2fvk1007914 for <linguist@listserv.linguistlist.org>; Tue, 23 Dec
          2008 21:41:57 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mBO2fpsZ004150; Tue,
          23 Dec 2008 21:41:51 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 24 Dec 2008 09:37:55 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 23 Dec 2008 21:41:57 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 23 Dec 2008 21:41:51 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mBO2fvk1007946
Message-ID:  <10248758.1230086511831.JavaMail.nobody@linguistlist.org>
Date:         Tue, 23 Dec 2008 21:41:51 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3961, Calls: Text/Corpus Ling/Italy
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3961. Tue Dec 23 2008. ISSN: 1068 - 4875.

Subject: 19.3961, Calls: Text/Corpus Ling/Italy

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 22-Dec-2008
From: Serena Carlini < s.carlini@ling.unipi.it >
Subject: Texte unter Sprachvergleich. U.Kulturkontr.Perspektive

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 23 Dec 2008 21:39:55
From: Serena Carlini [s.carlini@ling.unipi.it]
Subject: Texte unter Sprachvergleich. U.Kulturkontr.Perspektive  	 

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3961.html&submissionid=200447&topicid=3&msgnumber=1
  

Full Title: Texte unter Sprachvergleich. U.Kulturkontr.Perspektive 
Short Title: TeSKP 

Date: 22-Oct-2009 - 25-Oct-2009
Location: Pisa, Italia, Italy 
Contact Person: Marina Foschi Albert
Meeting Email: m.foschi@ling.unipi.it

Linguistic Field(s): Text/Corpus Linguistics 

Subject Language(s): German, Standard (deu)

Call Deadline: 31-Mar-2009 

Meeting Description:

Nach der Pisaner Fachtagung zu neuen Wegen der italienisch-deutschen
Kooperation: Texte in Sprachforschung und Sprachunterricht (2004) planen wir
eine Fortsetzung der Debatte zwischen Vertretern der Auslands- und der
Inlandsgermanistik unter dem Titel: Texte unter Sprachvergleichender und
Kulturkontrastiver Perspektive. Wege der akademischen Kooperation zum Ziel einer
interkulturellen Germanistik. 

Call for Papers

Wie letztes Mal planen wir dabei eine Sektion für italienische bzw. in Italien
wirkende DoktorandInnen und junge Promovierte der Germanistischen Linguistik
samt verwandten Fachbereichen (Abschluss des Doktorats ab 1998), deren
Forschungsinteresse einem der folgenden Themen gewidmet ist:
1) Texte im universitären DaF-Bereich
2) Text und Stil
3) Schriftlichkeit vs. Mündlichkeit
4) kulturkontrastiver Ansatz
5) korporabasierte Forschung.

Die Tagungsakten 2004 sind in folgender Druckfassung erschienen:
Marina Foschi Albert /Marianne Hepp /Eva Neuland (Hrsg.) (2006).
Texte in Sprachforschung und Sprachunterricht. Pisaner Fachtagung 2004 zu neuen
Wegen der italienisch-deutschen Kooperation. München, Iudicium.

Voraussetzung für die Teilnahme an der Tagung ist die Einsendung eines fertigen
(deutschsprachigen) Beitragstextes an die wissenschaftliche Redaktion bis
spätestens 31.03.2009 (Umfang: 15.000 - 18.000 Anschläge /ungefähr 7-8 Seiten).

Nach Auswahl durch die Redaktionsgruppe werden die Beiträge in das
Tagungsprogramm aufgenommen und anschließend in den Tagungsakten publiziert.
Die Kosten für die Teilnahme müssen von den TeilnehmerInnen selbst aufgebracht
werden. Für die BeiträgerInnen ist keine Tagungsgebühr vorgesehen.







-----------------------------------------------------------
LINGUIST List: Vol-19-3961	

	
