From - Thu Dec 10 14:26:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs476222waa;
        Fri, 30 Mar 2007 18:18:18 -0700 (PDT)
Received: by 10.35.9.15 with SMTP id m15mr4196196pyi.1175303891745;
        Fri, 30 Mar 2007 18:18:11 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f55si4327233pyh.2007.03.30.18.17.47;
        Fri, 30 Mar 2007 18:18:11 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l2V1GZ6Y014989;
	Fri, 30 Mar 2007 21:17:44 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 70922 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 30 Mar
          2007 21:16:44 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l2UIkuio023899 for <linguist@listserv.linguistlist.org>; Fri, 30 Mar
          2007 14:46:56 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l2UIkfh3008120; Fri,
          30 Mar 2007 14:46:41 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 30 Mar 2007 21:17:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 30 Mar 2007 14:46:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 30 Mar 2007 14:46:42 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l2UIkuio023953
Message-ID:  <10377894.1175280401866.JavaMail.nobody@linguistlist.org>
Date:         Fri, 30 Mar 2007 14:46:41 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.969, Calls: General Ling,Semantics,Socioling/UK; Comp Ling/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-969. Fri Mar 30 2007. ISSN: 1068 - 4875.

Subject: 18.969, Calls: General Ling,Semantics,Socioling/UK; Comp Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 29-Mar-2007
From: Sylvia Jaworska < jaworss1@aston.ac.uk >
Subject: Women, Power and the Media 

2)
Date: 29-Mar-2007
From: qg liu < lqg@mail.tsinghua.edu.cn >
Subject: IEEE International Workshop on Web X.0

*******************************************************************************
          Fund Drive FLASH: We still need $32,444 to end Fund Drive.
   If you have not donated, please visit http://linguistlist.org/donate.html
******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 30 Mar 2007 14:41:43
From: Sylvia Jaworska < jaworss1@aston.ac.uk >
Subject: Women, Power and the Media 
 

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/18/18-969.html.

Full Title: Women, Power and the Media 

Date: 15-Sep-2007 - 16-Sep-2007
Location: Birmingham, Aston University, United Kingdom 
Contact Person: Pierre Larrivee
Meeting Email: p.larrivee@aston.ac.uk

Linguistic Field(s): General Linguistics; Semantics; Sociolinguistics 

Call Deadline: 15-May-2007 

Meeting Description:

The main aim of this conference is to bring together studies assessing the
(a)symmetrical treatment of female political leaders in the media. The intention
is to establish the extent to which gender bias marks political leadership. We
particularly welcome discourse-based studies that may look at the way leaders
are named, discussed and qualified in a monolingual or contrastive perspective.
We invite contributions from discourse analysts, sociolinguists, translation
scholars, and semiologists. 

Women are increasingly gaining access to positions of political power. Recent
evidence of this is displayed among other facts by the appointment of a female
head of state in Chile, Germany, Jamaica, Liberia and South Korea. In France and
in the US, election campaigns are currently being fought which raises the
prospect of the first female presidency. The increasing presence of women as
political leaders challenges traditional social conventions that, until
recently, have been based on a gender-based division of roles and have
constructed political leadership as a male responsibility. Femininity and power
have been commonly seen as incompatible. This raises the question of whether the
growing prominence of women in political leadership roles in any national
context is matched by the social reception of female leaders and how the public
react to and reconcile femininity and power.
This process can be examined by using the methods of historical, sociological
and psychological analysis. A complementary perspective is provided by looking
at the language used to name, portray and qualify women in the public forum. In
so doing, it is hoped to explore asymmetries that exist with respect to
femininity and power and to demonstrate how these are linguistically constructed
in the public domains. The media are a particularly fruitful domain of study for
such investigations, as they shape and are shaped by received social conventions.

Abstracts in English of no more than one page including references will specify
which leader is considered, for what particular period, which corpus is used,
what parameters are looked at, and the extent of asymmetrical treatment of the
considered leaders. They should be sent by email no later than May 15th 2007 to
Pierre Larrivée at p.larrivee@aston.ac.uk.
The organisers will seek to publish a selection of the papers presented.

Calendar: 

Deadline for abstracts - 15th May 2007

Acceptance Notifications - 15th June 2007

Conference - 15th September 2007            

Organising Committee:

Dr Sylvia Jaworska
Dr Pierre Larrivée

Scientific Committee: 

Dr Urszula Clark
Dr Angela Kershaw
Dr Pam Moores
Dr Raquel Medina
Dr Christina Schaeffner
Prof Anne Stevens



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 30 Mar 2007 14:41:53
From: qg liu < lqg@mail.tsinghua.edu.cn >
Subject: IEEE International Workshop on Web X.0 

	

Full Title: IEEE International Workshop on Web X.0 

Date: 09-Jul-2007 - 13-Jul-2007
Location: Salt Lake City, Utah, USA 
Contact Person: Thomas Kwok
Meeting Email: kwok@us.ibm.com
Web Site: http://conferences.computer.org/services/2007/web20.html 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 01-Apr-2007 

Meeting Description

The Web 2.0 phenomena have become very popular and attractive in recent years.
Accompanying Web 2.0 phenomena there're both technology challenges as well as
business challenges. The 2007 IEEE International Workshop on Web X.0 intends to
provide a platform for sharing experience and discussing technology,
architecture, solutions, and business perspectives of this new trend. 

IEEE WebX 2007 is co-located with the 2007 IEEE Service Congress showing our
view that it is a natural evolution of Web Services/SOA in a broadened sense. 

The following topics concerning Web X.0 are of interest, but not limited to: 

Web 2.0 User Experience 
- e.g., AJAX, Really Simple Syndication (RSS), ATOM 
- Ruby on Rail, Php for Web X.0, etc. 
- Application mash-up over Web 2.0 

Web 2.0 applications 
- Web 2.0 in mobile communications (e.g., 3G) 
- Web 2.0 for knowledge sharing   
- Web 2.0 desktop applications 
- Web 2.0 based Podcast and Videocast solutions 

Open source and open community for Web X.0 

Virtual and visual business (V-business) in 3D-Web X.0 
- e.g., the Second Life phenomena 

Integration of Web 2.0 and Service-Oriented Architecture (SOA) 

Web X.0 and the future technologies 

Paper Submission 

Authors are invited to submit papers of not more than 8 pages of double column
text using single spaced 10 point size on 8.5 x 11 inch pages, as per IEEE 8.5 x
11 manuscript guidelines (http://www.computer.org/cspress/instruct.htm). You can
download the paper template in word format. 

Authors should submit a Word or PDF files using the online submission and review
system (http://www.servicesscience.org/scw07/SubmitAbstract.php).  Please select
''IEEE International Workshop on Web X.0'' as the Topic in the submission
system. The accepted papers will be published in the proceedings of the Services
Computing Workshops (SCW 2007) by the IEEE Computer Society Press and will be
made available online through the IEEE Digital Library. 

Special Issue 

The best papers from the workshop will be selected for journal length extension
and their publication in a special issue of the International Journal of Web
Services Research (http://www.servicescomputing.org/jwsr), which has been
included in Science Citation Index Expanded (SCI-E) since the first issue of 2006. 

Important Dates 

Paper Submission Due Date: April 1, 2007 
Decision Notification (Electronic): April 15, 2007 
Camera-Ready Copy Due Date & Pre-registration Due: May 1, 2007 

Conference Organization 

Workshop Co-chairs: 
Liang-Jie Zhang, IBM TJ Watson Research Center, USA 
Hong Cai, IBM China Research Lab, China 
Thomas Kwok, IBM T.J. Watson Research Center, USA 

Co-located with IEEE 2007 Services Congress 
http://conferences.computer.org/services/2007 

Sponsored by IEEE Computer Society 
Technical Committee on Services Computing 
http://tab.computer.org/tcsc


 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $55,000. This money will go to help keep the 
List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 2007 
LINGUIST List Superhero Adventure for some Fund Drive fun!

http://linguistlist.org/donation/fund-drive2007/ 

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form.

Alternatively you can also pledge right now and pay later.

For all information on donating and pledging, including information on how to donate by 
check, money order, or wire transfer, please visit:

http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such can 
receive donations through the EMU Foundation, which is a registered 501(c) Non Profit 
organization. Our Federal Tax number is 38-6005986. These donations can be offset against 
your federal and sometimes your state tax return (U.S. tax payers only). For more 
information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any gift 
you make to a non-profit organization. Normally this entails your contacting your human 
resources department and sending us a form that the EMU Foundation fills in and returns 
to your employer. This is generally a simple administrative procedure that doubles the 
value of your gift to LINGUIST, without costing you an extra penny. Please take a moment 
to check if your company operates such a program.

Thank you very much for your support of LINGUIST!


 

-----------------------------------------------------------
LINGUIST List: Vol-18-969	

	
