From - Thu Dec 10 14:37:19 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs74685faq;
        Fri, 5 Jun 2009 14:06:13 -0700 (PDT)
Received: by 10.210.120.7 with SMTP id s7mr3668210ebc.67.1244235971494;
        Fri, 05 Jun 2009 14:06:11 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 20si834400ewy.41.2009.06.05.14.06.10;
        Fri, 05 Jun 2009 14:06:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n55L625f032426;
	Fri, 5 Jun 2009 23:06:06 +0200
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 9A0C222BA38;
	Fri,  5 Jun 2009 23:06:06 +0200 (CEST)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 862C322BA34;
	Fri,  5 Jun 2009 23:06:06 +0200 (CEST)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id DB24427F1D4; Fri,  5 Jun 2009 23:06:25 +0200 (CEST)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id E8E482BCF10; Fri,  5 Jun 2009 17:32:57 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 0BB9B3FFBD
	for <ln@cines.fr>; Fri,  5 Jun 2009 17:32:57 +0200 (CEST)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id C00A7240760
	for <ln@cines.fr>; Fri,  5 Jun 2009 17:31:37 +0200 (CEST)
Received: from smtp.univ-paris13.fr (unknown [81.194.43.64])
	by hygia.cines.fr (Postfix) with SMTP id A956024075E
	for <ln@cines.fr>; Fri,  5 Jun 2009 17:31:37 +0200 (CEST)
Received: from lemberg.sfr.fr. (ucb-np1-48.colorado.edu [128.138.64.48])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id B78B114C230
	for <ln@cines.fr>; Fri,  5 Jun 2009 17:31:36 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 05 Jun 2009 09:31:34 -0600
Message-ID: <87vdnasnmx.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: Demos ICMI-MLMI 2009, Boston Nov 2009
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 104
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date:         Fri, 5 Jun 2009 10:24:09 +0200
From:         Denis Lalanne <denis.lalanne@UNIFR.CH>
Message-ID:  <4A28D629.8050508@unifr.ch>
X-url: http://listserv.acm.org/scripts/wa.exe?LIST=ICMI-MULTIMODAL-ANNOUNCE
X-url: http://icmi2009.acm.org/
X-url: http://precisionconference.com/~icmi

(We apologize for possible multiple copies.)

*********************************************************
***               Call for Demos                      ***
***              ICMI - MLMI 2009                     ***
***        MIT Media Lab, November 2-6, 2009          ***
***            http://icmi2009.acm.org/               ***
*********************************************************

The Eleventh International Conference on Multimodal Interfaces and
Workshop on Machine Learning for Multi-modal Interaction will jointly
take place in the Boston area during November 2-6, 2009. The main aim
of ICMI-MLMI 2009 is to further scientific research within the broad
field of multimodal interaction, methods and systems. The conference
will take place at the MIT Media Lab, Massachusetts, USA.

Demonstrations are the perfect opportunity to showcase recent
implementations of novel and interesting technologies or interaction
concepts. They can also serve to introduce commercial products not
published in previous scientific publications. Demonstrations should
be short, so that they can be presented several times. We particularly
encourage demonstration of interactive systems and multimodal
recognizers and sensors.

A 1-2 page camera-ready description of the demonstration is required,
which must be submitted electronically. Demo description(s) must be in
PDF format, according to ACM publication format. Demo proposals should
include a description with photographs and/or screen captures of the
demonstration and, if possible, the URL of a site where a live version
or video of the proposed demo is available. Please note that the
accepted descriptions will be sent to the publisher.

Proposals for demonstrations shall be submitted through the submission
& review web site (http://precisionconference.com/~icmi).

Upon acceptance, authors will negotiate with the Demo Chairs the
infrastructure needed for their presentations.

Important dates
---------------
     * Demo submission June 22nd, 2009
     * Author notification July 20, 2009
     * Camera-ready due August 20, 2009
     * Conference Nov 2-4, 2009

Submission & review web site
----------------------------
     * http://precisionconference.com/~icmi

Demos chairs
------------
     * Denis Lalanne (denis [dot] lalanne [AT] unifr dot [ch]),
       University of Fribourg, Switzerland
     * Enrique Vidal (evidal [AT] iti [dot] upv [dot] es),
       Polytechnic University of Valencia, Spain

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




