From - Thu Dec 10 14:35:25 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs69661far;
        Sat, 28 Feb 2009 10:37:06 -0800 (PST)
Received: by 10.210.52.15 with SMTP id z15mr1594898ebz.21.1235846225998;
        Sat, 28 Feb 2009 10:37:05 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 6si9827759ewy.54.2009.02.28.10.36.49;
        Sat, 28 Feb 2009 10:37:05 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 94E0121E20; Sat, 28 Feb 2009 19:36:46 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D97AC21E51;
	Sat, 28 Feb 2009 19:28:55 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id B9F7F3D2A;
	Sat, 28 Feb 2009 19:28:55 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id T6NNeaMSb-fi; Sat, 28 Feb 2009 19:28:55 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 81B193DC3;
	Sat, 28 Feb 2009 19:27:49 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 645E13D2A
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 28 Feb 2009 08:01:14 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id R44iuWcEsDvs for <elsnet-list@mailman.elsnet.org>;
	Sat, 28 Feb 2009 08:01:14 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 410DE3D24
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 28 Feb 2009 08:01:14 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2840320B30; Sat, 28 Feb 2009 08:01:14 +0100 (MET)
X-Greylist: delayed 459 seconds by postgrey-1.28 at newjura;
	Sat, 28 Feb 2009 08:01:08 MET
Received: from mail-bw0-f161.google.com (mail-bw0-f161.google.com
	[209.85.218.161])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CED4E1FD7E
	for <elsnet-list@elsnet.org>; Sat, 28 Feb 2009 08:01:08 +0100 (MET)
Received: by bwz5 with SMTP id 5so1462565bwz.13
	for <elsnet-list@elsnet.org>; Fri, 27 Feb 2009 23:01:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:date:message-id:subject
	:from:to:content-type:content-transfer-encoding;
	bh=JfSr2MgyTvAC1h1VZU+6YUllTXzZF7X6E4+SUMUux+I=;
	b=g2IOvFVeAC7WNWT8Ek6eU9RKVe5mR/qFBDaNyQvHKjvZyBSnQpxS+wI1k4UTFEI+AL
	8FvR1zTwxLZ0WokCI4YWv9m8LiF3ox/C722q8e86RQOhm86UKTtBBgpCxAmaAQKeCPhU
	A2j2d645wG8jq1fqNxba9tperZJIqLfisYxMo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type
	:content-transfer-encoding;
	b=NOUKbg0NmyzLFBrI8WI52P/9Q7xQAmKjzx78oxBHqz3T4RADkY4VrqkQ2NA9vLg838
	95Og/FcCvW43w1LOb4QtXT6uhe4yOeXarSdu5y6Y1nDsFaOCLWx72nH0tf+dH70AoU4R
	p0ifpDAwva3j8OjRCQkYNU9I2sX9TeIaGzFGQ=
MIME-Version: 1.0
Received: by 10.223.109.199 with SMTP id k7mr4031147fap.45.1235804008715; Fri, 
	27 Feb 2009 22:53:28 -0800 (PST)
Date: Sat, 28 Feb 2009 07:53:28 +0100
Message-ID: <843980fa0902272253gaa69590q5f18d405820efd1e@mail.gmail.com>
From: Martijn Wieling <wieling@gmail.com>
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Sat, 28 Feb 2009 19:27:19 +0100
Subject: [Elsnet-list] 30th Annual Linguistic Conference TABU Dag 2009: 2nd
	Call for Abstracts and Call for Participation
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

***********************************************************************

     30th International Linguistics Conference: TABU Dag 2009
                      June 11 - 12, 2009
           University of Groningen, the Netherlands

                     http://www.let.rug.nl/tabudag

                      2ND CALL FOR ABSTRACTS
                               and
                      CALL FOR PARTICIPATION

               Submission Deadline: April 1, 2009
               Registration Deadline: June 1, 2009

***********************************************************************

The Center for Language and Cognition of the University of Groningen is
pleased to announce the 30th TABU Dag. To celebrate its 30th anniversary,
TABU Dag 2009 will last two days and will be held on Thursday, June 11th
and Friday, June 12th 2009. Researchers and other interested people are
cordially invited to participate!

TABU Dag is an international broad linguistics conference which offers
excellent opportunities to meet other linguists and discuss current researc=
h
on several areas of linguistics. We strongly encourage participation and
abstract submission by young researchers.

This year, four plenary speakers will give a talk. We are happy to announce
that Jack Chambers (University of Toronto), Ken Church (Microsoft Research)=
,
Marianne Gullberg (Max Planck Institute for Psycholinguistics) and Matthias
Schlesewsky (Johannes Gutenberg University Mainz) have accepted our invitat=
ion.

To mark the TABU Dag anniversary, the "TABU Dag 2009 prize" will be awarded
to the best presentation of the conference!

We welcome contributions related to the following aspects of linguistics:

Computational Linguistics
-       computer-assisted language learning
-       dialectometry
-       language processing
-       machine learning
-       parsing and machine translation

Discourse and Communication
-       communication in institutions, media, on the internet
-       discourse structure
-       spoken language communication & intonation
-       written, visual, audio-visual conversations

Language and Literacy Development across the Life Span
-       bilingualism and bilingual education
-       first language acquisition
-       language attrition
-       language development and aging
-       language learning in educational settings
-       second language acquisition

Language Variation and Language Change
-       dialectology and sociolinguistics
-       grammaticalization and degrammaticalization
-       language change
-       language contact
-       synchronic and diachronic language variation

Neurolinguistics
-       developmental speech and language disorders
-       normal language processing in the brain (neuroimaging techniques =
=96
       ERP, MEG, fMRI, TMS, eye tracking)
-       speech and language disorders after brain damage

Syntax and Semantics
-       discourse semantics
-       perception and understanding (asymmetries in grammar)
-       syntactic structure, information structure

In addition, we encourage abstract submissions from other linguistic areas
which may have remained unmentioned in the overview above.

Abstracts of max 400 words should be submitted via the abstract submission
system on our website: http://www.let.rug.nl/tabudag.

The deadline for abstract submission is April 1, 2009. Notification of
acceptance will be sent to you on April 15. The duration of the presentatio=
ns
is twenty minutes plus five minutes for discussion. Depending on the number=
 of
submissions, some authors may be invited to give a poster presentation. The
conference language is English.

The registration for TABU Dag is now open. The registration deadline is
June 1, 2009. Please note that authors of accepted papers are also required
to register.

For more information and registration, please visit our website:
http://www.let.rug.nl/tabudag

We are looking forward to seeing you in Groningen!

Best regards,

The organizers,
Diana Dimitrova, Myrte Gosen, D=F6rte Hessler, Alexandra Lenz & Martijn Wie=
ling
tabudag@rug.nl

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
