From - Thu Dec 10 14:29:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs943294waa;
        Fri, 4 Jan 2008 10:28:30 -0800 (PST)
Received: by 10.114.60.19 with SMTP id i19mr118126waa.142.1199471310401;
        Fri, 04 Jan 2008 10:28:30 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id y25si27114486pod.8.2008.01.04.10.28.29;
        Fri, 04 Jan 2008 10:28:30 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m04ISSVJ006448
	for <jpprost@gmail.com>; Sat, 5 Jan 2008 05:28:28 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m04ISS5U029308
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 5 Jan 2008 05:28:28 +1100 (EST)
X-ASG-Debug-ID: 1199471306-0f1b01ad0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id F3BEC161C2A7
	for <jpprost@mailbox.ics.mq.edu.au>; Sat,  5 Jan 2008 05:28:26 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id BPn7yNAzfEhdHr8n for <jpprost@mailbox.ics.mq.edu.au>; Sat, 05 Jan 2008 05:28:26 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m04ISQDo006443
	for <jpprost@ics.mq.edu.au>; Sat, 5 Jan 2008 05:28:26 +1100 (EST)
Received: from pm13.mailnet.ptd.net (pm13.mailnet.ptd.net [204.186.29.106])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id m04ISNjY028784
	for <jpprost@ics.mq.edu.au>; Sat, 5 Jan 2008 05:28:24 +1100 (EST)
Received: (qmail 29408 invoked by uid 50005); 4 Jan 2008 18:28:19 -0000
Received: from 24.115.215.221 by pm13.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5310.  
 Clear:RC:0(24.115.215.221):. 
 Processed in 0.097398 secs); 04 Jan 2008 18:28:19 -0000
Received: from 24.115.215.221.res-cmts.sth.ptd.net (HELO ARCSOffice) (authenticated:rasmusse@[24.115.215.221])
          (envelope-sender <rasmusse@ptd.net>)
          by pm13.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 4 Jan 2008 18:28:18 -0000
Message-ID: <009001c84eff$93aa2ed0$ddd77318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Morocco:  LREC 2008 Workshop:  Building and Using Comparable Corpora  --  CFP
Subject: Morocco:  LREC 2008 Workshop:  Building and Using Comparable Corpora  --  CFP
Date: Fri, 4 Jan 2008 13:28:04 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_008A_01C84ED5.A3193D40"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1199471306
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.38534
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_008A_01C84ED5.A3193D40
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

  Call for papers

       Building and Using Comparable Corpora

LREC 2008 post-conference workshop
Marrakech, Morocco
    31 May 2008

http://www.limsi.fr/~pz/lrec2008-comparable-corpora/
  http://www.lrec-conf.org/lrec2008/Workshops.html


CONTEXT AND FOCUS

  Research in comparable corpora is motivated by the scarcity of
  parallel corpora. Parallel corpora are a key resource to mine
  translations for statistical machine translation or for building
  or extending bilingual lexicons and terminologies. However, beyond
  a few language pairs such as English-French or English-Chinese and
  a few contexts such as parliamentary debates or legal texts, they
  remain a scarce resource, despite the creation of automated
  methods to collect parallel corpora from the Web. A more
  fundamental limitation is that translated texts, whatever the
  skills of translators, are generally influenced by the very
  translation process and by the language of source texts, so that
  they may not be fully adequate for the task at hand.

  This has motivated research into the use of comparable corpora:
  pairs of monolingual corpora selected according to the same set of
  criteria, but in different languages or language
  varieties. Comparable corpora overcome the two limitations of
  parallel corpora, since sources for original, monolingual texts
  are much more abundant than translated texts. However, because of
  their nature, mining translations in comparable corpora is much
  more challenging than in parallel corpora. What constitutes a good
  comparable corpus, for a given task or per se, also requires
  specific attention: while the definition of a parallel corpus is
  fairly straightforward, building a comparable corpus requires
  control over the selection of source texts in both languages.


TOPICS

  This workshop aims to bring together researchers interested in the
  constitution and use of comparable corpora. Contributions are
  solicited on the constitution and application of comparable
  corpora, including the following topics:

  Applications of comparable corpora:

    tools for translators;
    tools for language learning;
    cross-language information retrieval;
    cross-language document categorization;
    machine translation;
    monolingual comparable corpora for writing assistance;
    extraction of parallel segments in comparable corpora.

  Units aligned in comparable corpora:

    single words and multi-word expressions;
    proper names;
    alignment across different scripts.

  Constitution of comparable corpora:

    criteria of comparability;
    degree of comparability;
    methods for mining comparable corpora.


IMPORTANT DATES

 11 February 2008 Deadline for submission
 10 March 2008 Notification
 31 March 2008 Final version
 31 May 2008 Workshop


ORGANISERS

  Pierre Zweigenbaum
      LIMSI, CNRS, Orsay, France
  =C9ric Gaussier
      LIG, Universit=E9 Joseph Fourier, Grenoble, France
  Pascale Fung
      Department of Electronic & Computer Engineering,
      University of Science & Technology, Hong Kong


SUBMISSION INFORMATION

  We expect short papers of max 3500 words (about 4-6 pages)
  describing research addressing one of the above topics, to be
  submitted as PDF documents by email to the following address:

    Pierre Zweigenbaum <pz@limsi.fr>

  The final papers should not have more than 6 pages, adhering to
  the stylesheet that will be adopted for the LREC Proceedings (to
  be announced later on the Conference web site).


SCIENTIFIC COMMITTEE

  Lynne Bowker (University of Ottawa, Canada)
  Herv=E9 D=E9jean (Xerox Research Centre Europe, Grenoble, France)
  =C9ric Gaussier (Universit=E9 Joseph Fourier, Grenoble, France)
  Gregory Grefenstette (CEA/LIST, Fontenay-aux-Roses, France)
  Pascale Fung (University of Science & Technology, Hong Kong)
  Nathalie K=FCbler (Universit=E9 Paris Diderot, France)
  Tony McEnery (Lancaster University, UK)
  Emmanuel Morin (Universit=E9 de Nantes, France)
  Dragos Stefan Munteanu (Information Sciences Institute, Marina Del =
Rey, USA)
  Carol Peters (ISTI-CNR, Pisa, Italy)
  Reinhard Rapp (Johannes Gutenberg-Universit=E4t Mainz, Germany)
  Serge Sharoff (University of Leeds, UK)
  Monique Slodzian (INALCO, Paris, France)
  Richard Sproat (University of Illinois at Urbana-Champaign, USA)
  Pierre Zweigenbaum (LIMSI-CNRS, Orsay, France)

------=_NextPart_000_008A_01C84ED5.A3193D40
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">&nbsp; Call for=20
papers<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Building and Using =
Comparable=20
Corpora<BR><BR>LREC 2008 post-conference workshop<BR><?xml:namespace =
prefix =3D=20
st1 ns =3D "urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Marrakech</st1:City>, =
<st1:country-region=20
w:st=3D"on">Morocco</st1:country-region></st1:place><BR>&nbsp;&nbsp;&nbsp=
; 31 May=20
2008<BR><BR><A=20
href=3D"http://www.limsi.fr/~pz/lrec2008-comparable-corpora/">http://www.=
limsi.fr/~pz/lrec2008-comparable-corpora/</A><BR>&nbsp;=20
<A=20
href=3D"http://www.lrec-conf.org/lrec2008/Workshops.html">http://www.lrec=
-conf.org/lrec2008/Workshops.html</A><BR><BR><BR>CONTEXT=20
AND FOCUS<BR><BR>&nbsp; Research in comparable corpora is motivated by =
the=20
scarcity of<BR>&nbsp; parallel corpora. Parallel corpora are a key =
resource to=20
mine<BR>&nbsp; translations for statistical machine translation or for=20
building<BR>&nbsp; or extending bilingual lexicons and terminologies. =
However,=20
beyond<BR>&nbsp; a few language pairs such as English-French or =
English-Chinese=20
and<BR>&nbsp; a few contexts such as parliamentary debates or legal =
texts,=20
they<BR>&nbsp; remain a scarce resource, despite the creation of=20
automated<BR>&nbsp; methods to collect parallel corpora from the Web. A=20
more<BR>&nbsp; fundamental limitation is that translated texts, whatever =

the<BR>&nbsp; skills of translators, are generally influenced by the=20
very<BR>&nbsp; translation process and by the language of source texts, =
so=20
that<BR>&nbsp; they may not be fully adequate for the task at=20
hand.<BR><BR>&nbsp; This has motivated research into the use of =
comparable=20
corpora:<BR>&nbsp; pairs of monolingual corpora selected according to =
the same=20
set of<BR>&nbsp; criteria, but in different languages or =
language<BR>&nbsp;=20
varieties. Comparable corpora overcome the two limitations of<BR>&nbsp; =
parallel=20
corpora, since sources for original, monolingual texts<BR>&nbsp; are =
much more=20
abundant than translated texts. However, because of<BR>&nbsp; their =
nature,=20
mining translations in comparable corpora is much<BR>&nbsp; more =
challenging=20
than in parallel corpora. What constitutes a good<BR>&nbsp; comparable =
corpus,=20
for a given task or per se, also requires<BR>&nbsp; specific attention: =
while=20
the definition of a parallel corpus is<BR>&nbsp; fairly straightforward, =

building a comparable corpus requires<BR>&nbsp; control over the =
selection of=20
source texts in both languages.<BR><BR><BR>TOPICS<BR><BR>&nbsp; This =
workshop=20
aims to bring together researchers interested in the<BR>&nbsp; =
constitution and=20
use of comparable corpora. Contributions are<BR>&nbsp; solicited on the=20
constitution and application of comparable<BR>&nbsp; corpora, including =
the=20
following topics:<BR><BR>&nbsp; Applications of comparable=20
corpora:<BR><BR>&nbsp;&nbsp;&nbsp; tools for =
translators;<BR>&nbsp;&nbsp;&nbsp;=20
tools for language learning;<BR>&nbsp;&nbsp;&nbsp; cross-language =
information=20
retrieval;<BR>&nbsp;&nbsp;&nbsp; cross-language document=20
categorization;<BR>&nbsp;&nbsp;&nbsp; machine =
translation;<BR>&nbsp;&nbsp;&nbsp;=20
monolingual comparable corpora for writing =
assistance;<BR>&nbsp;&nbsp;&nbsp;=20
extraction of parallel segments in comparable corpora.<BR><BR>&nbsp; =
Units=20
aligned in comparable corpora:<BR><BR>&nbsp;&nbsp;&nbsp; single words =
and=20
multi-word expressions;<BR>&nbsp;&nbsp;&nbsp; proper=20
names;<BR>&nbsp;&nbsp;&nbsp; alignment across different =
scripts.<BR><BR>&nbsp;=20
Constitution of comparable corpora:<BR><BR>&nbsp;&nbsp;&nbsp; criteria =
of=20
comparability;<BR>&nbsp;&nbsp;&nbsp; degree of=20
comparability;<BR>&nbsp;&nbsp;&nbsp; methods for mining comparable=20
corpora.<BR><BR><BR>IMPORTANT DATES<BR><BR>&nbsp;11 February 2008 =
Deadline for=20
submission<BR>&nbsp;10 March 2008 Notification<BR>&nbsp;31 March 2008 =
Final=20
version<BR>&nbsp;31 May 2008 =
Workshop<BR><BR><BR>ORGANISERS<BR><BR>&nbsp; Pierre=20
Zweigenbaum<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIMSI, CNRS, Orsay,=20
France<BR>&nbsp; =C9ric Gaussier<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIG, =
Universit=E9=20
Joseph Fourier, Grenoble, France<BR>&nbsp; Pascale=20
Fung<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Department of Electronic &amp; =
Computer=20
Engineering,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University of Science =
&amp;=20
Technology, Hong Kong<BR><BR><BR>SUBMISSION INFORMATION<BR><BR>&nbsp; We =
expect=20
short papers of max 3500 words (about 4-6 pages)<BR>&nbsp; describing =
research=20
addressing one of the above topics, to be<BR>&nbsp; submitted as PDF =
documents=20
by email to the following address:<BR><BR>&nbsp;&nbsp;&nbsp; Pierre =
Zweigenbaum=20
&lt;<A href=3D"mailto:pz@limsi.fr">pz@limsi.fr</A>&gt;<BR><BR>&nbsp; The =
final=20
papers should not have more than 6 pages, adhering to<BR>&nbsp; the =
stylesheet=20
that will be adopted for the LREC Proceedings (to<BR>&nbsp; be announced =
later=20
on the Conference web site).<BR><BR><BR>SCIENTIFIC =
COMMITTEE<BR><BR>&nbsp; Lynne=20
Bowker (University of Ottawa, Canada)<BR>&nbsp; Herv=E9 D=E9jean (Xerox =
Research=20
Centre Europe, Grenoble, France)<BR>&nbsp; =C9ric Gaussier (Universit=E9 =
Joseph=20
Fourier, Grenoble, France)<BR>&nbsp; Gregory Grefenstette (CEA/LIST,=20
Fontenay-aux-Roses, France)<BR>&nbsp; Pascale Fung (University of =
Science &amp;=20
Technology, Hong Kong)<BR>&nbsp; Nathalie K=FCbler (Universit=E9 Paris =
Diderot,=20
France)<BR>&nbsp; Tony McEnery (Lancaster University, UK)<BR>&nbsp; =
Emmanuel=20
Morin (Universit=E9 de Nantes, France)<BR>&nbsp; Dragos Stefan Munteanu=20
(Information Sciences Institute, Marina Del Rey, USA)<BR>&nbsp; Carol =
Peters=20
(ISTI-CNR, Pisa, Italy)<BR>&nbsp; Reinhard Rapp (Johannes =
Gutenberg-Universit=E4t=20
Mainz, Germany)<BR>&nbsp; Serge Sharoff (University of Leeds, =
UK)<BR>&nbsp;=20
Monique Slodzian (INALCO, Paris, France)<BR>&nbsp; Richard Sproat =
(University of=20
Illinois at Urbana-Champaign, USA)<BR>&nbsp; Pierre Zweigenbaum =
(LIMSI-CNRS,=20
Orsay, France)</P></DIV></BODY></HTML>

------=_NextPart_000_008A_01C84ED5.A3193D40--

