From - Thu Dec 10 14:38:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs864205bkr;
        Fri, 14 Aug 2009 08:26:53 -0700 (PDT)
Received: by 10.211.165.11 with SMTP id s11mr1006002ebo.33.1250263603861;
        Fri, 14 Aug 2009 08:26:43 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from half.uib.no (half.uib.no [129.177.30.20])
        by mx.google.com with ESMTP id 10si3234684ewy.51.2009.08.14.08.26.40;
        Fri, 14 Aug 2009 08:26:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) client-ip=129.177.30.20;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.20 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (half.uib.no) [127.0.0.1] 
	by half.uib.no  with esmtp  (Exim 4.69)
	id 1MbyWc-00001V-CM; Fri, 14 Aug 2009 17:17:02 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by half.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1MblCP-0005Um-JW; Fri, 14 Aug 2009 03:03:17 +0200
Received: from skywalker.vermontel.net [216.66.108.239] 
	by rolf.uib.no for corpora@uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1MblCL-0003cf-4q; Fri, 14 Aug 2009 03:03:17 +0200
Received: from bishop (vtelinet-66-220-230-127.vermontel.net [66.220.230.127])
	by skywalker.vermontel.net (8.14.3/8.14.3) with ESMTP id
	n7E11dlk026070; Thu, 13 Aug 2009 21:01:41 -0400 (EDT)
	(envelope-from bryar@vermontel.net)
From: "Bryar Family" <bryar@vermontel.net>
To: "'Mcenery, Tony'" <eiaamme@exchange.lancs.ac.uk>, <corpora@uib.no>
Date: Thu, 13 Aug 2009 21:02:13 -0400
Organization: The Bryar's at home
Message-ID: <007501ca1c7a$dd50ac40$6501a8c0@bishop>
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6838
Importance: Normal
Thread-Index: AcobNcewpFXUcBG/RSqbXHjfr2yNQABQhcWw
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3350
In-Reply-To: <8BB29D5D-119A-498D-8C6B-A7C29EAE735B@mimectl>
X-checked-clean: by exiscan on rolf
X-Scanner: 1e8ad1409cb0ea3faabe9d083ab773e6 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -8.8 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -6.0 another conference
	-3.0 From is listed in 'whitelist_from' except
	0.0 BODY: HTML included in message 0.1 RAW: No harm
X-Mailman-Approved-At: Fri, 14 Aug 2009 17:17:00 +0200
Subject: Re: [Corpora-List] Call for Papers: Mining
	User-GeneratedContent	for Security - MINUCS 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/options/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0095205136=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.

--===============0095205136==
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0076_01CA1C59.563F0C40"

This is a multi-part message in MIME format.

------=_NextPart_000_0076_01CA1C59.563F0C40
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0077_01CA1C59.563F0C40"


------=_NextPart_001_0077_01CA1C59.563F0C40
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Gents:

=20

Many, many years ago, a three letter agency contracted with the firm I
worked for at the time to help them identify news stories involving =
these
kinds of issues.=20
The firm I worked for performed similar content collection services for
government agencies (The UN, The US Senate, etc) private companies =
(AT&T,
Verizon, Canadian National Railroad, Deutschesbank, Canadian Wheat =
Board,
and virtually every IT firm you ever heard of.=20
Call me under-outraged, but there is a fundamental difference between
auditing people's mail or email or telephone calls without cause and =
trying
to perform a function that has been performed by the likes of
Dialog/NewsEdge/Thompson/Factiva etc for years.=20

=20

Using knowledge discovery tools such as text mining, semantic
categorization, and weblinks

*          to identify content sets and content generators=20

*          to prioritize content importance=20

*          and to classify author and audience types as well as to =
determine
the level of credibility to assign authors=20

has common been a common practice of public and private institutions
(especially news organizations) for better than 15 years. The purpose of
these activities was intelligence - competitive intelligence, market
intelligence, medical intelligence, academic intelligence and yes, =
national
security stuff.

=20

I would submit that there is little new or threatening about someone =
using
knowledge tools to assess publicly published content. If you publish
something on the web or in the newspaper, there is always the =
possibility
that someone will read it and try to understand it better.=20

=20

I'm all for being outraged by outrages but I'm having some difficulty =
seeing
a basis for anyone's distress here.=20

=20

J V Bryar

=20

-----Original Message-----
From: corpora-bounces@uib.no [mailto:corpora-bounces@uib.no] On Behalf =
Of
Mcenery, Tony
Sent: Wednesday, August 12, 2009 6:15 AM
To: corpora@uib.no
Subject: Re: [Corpora-List] Call for Papers: Mining =
User-GeneratedContent
for Security - MINUCS 2009

=20

Well said Adam. I find the wilful blindness of this conference to the
significant moral and legal issues that it should consider startling.

=20

  _____ =20

From: Adam Kilgarriff
Sent: Wed 8/12/2009 09:16
To: Jakub Piskorski
Cc: corpora@uib.no
Subject: Re: [Corpora-List] Call for Papers: Mining User-Generated =
Content
for Security - MINUCS 2009

> Submissions that focus on legal questions stemming
> from snooping, spying, privacy infringement or violation, etc., will =
not
be
> considered relevant to the Theme of the Workshop=20

=20

Hey we're the guys inventing the next Atom Bomb, we're much too busy to
discuss ethics

2009/8/11 Jakub Piskorski <jakub.piskorski@frontex.europa.eu>





-------------------
 SECOND  CALL  FOR  PAPERS
-------------------

Mining User-Generated Content for Security - MINUCS 2009

9 December 2009, Venice, Italy

web: http://www.usercentricmedia.org/workshops/minucs

email: minucs [ad] cs [dot] helsinki [dot] fi

This event is co-located with the First International Conference on User
Centric Media - UCMedia 2009 (http://www.usercentricmedia.org/) in =
Venice,
9-11 December 2009

---------------
 AIM AND SCOPE
---------------

The vast and growing amount of user-generated textual content, including
online news streams, blogs, electronic encyclopedias (e.g., the =
Wikipedia),
and other openly accessible and dynamically changing data readily =
available
on the Web has led to the emergence of new approaches to extracting
valuable, structured, and previously unknown information from such data. =
The
aim of this workshop is to bring together researchers from academia and
industry who develop technologies for mining open-source user-generated
textual data on the Web, as well as end-users interested in exploiting =
such
technologies for knowledge discovery. The emphasis is placed on =
large-scale
text mining systems and application-oriented approaches to processing
on-line textual content in the context of security-related applications.
Examples of such applications include:

 * global medical and epidemic surveillance,
 * conflict early warning,
 * early detection of man-made or environmental hazards,
 * risk assessment,
 * border surveillance,
 * cross-border crime detection,
 * terrorism counterintelligence,
 * other applications relevant for security, law enforcement, and public
health institutions

Due to a multitude of challenges of diverse and complex nature that are
related to automating the process of mining user-generated content on =
the
Web, we believe that this workshop will serve as a forum to bring =
together
researchers from different areas, including data mining, language
technology, computational linguistics, information sciences, information
retrieval and Web mining, for sharing ideas and discussion. In =
particular,
we believe that there is an important gap to be filled, since the
aforementioned research communities have had limited interaction =
previously
in the context of the topic of the Workshop. The second major goal is to
engage governmental and inter-state user communities, and to bring them
together with scientists and funding agencies.

--------------------
 TOPICS OF INTEREST
--------------------

 * Mining from news streams, blogs, document repositories, and other =
openly
accessible and dynamically changing data, including Web 2.0 content, for =
the
purpose of identifying threats to security or public health,

 * Emphasis on multilingual approaches, and work on languages other than
English,

 * Applications, such as information extraction, classification,
summarization, sentiment detection, event detection, event forecasting,
trend detection, information fusion, and more,

 * Contributions in the form of applications (working systems and
prototypes) as well as theoretical results are welcome,

 * Application domains include crisis-related event reporting, political =
and
environmental analysis, and medical intelligence, under the general =
umbrella
of the security intelligence domain,

 * Methods including machine learning, rule-based, and hybrid =
approaches.

NB: Please note, this Workshop welcomes all work on computational =
approaches
to the analysis of textual data for gathering information from openly
accessible sources only. Submissions that focus on legal questions =
stemming
from snooping, spying, privacy infringement or violation, etc., will not =
be
considered relevant to the Theme of the Workshop, and the Committee will =
not
be able to review them.


------------
 SUBMISSION
------------

We invite papers addressing primarily the language technology, natural
language processing, data mining and information retrieval communities, =
as
well as the relevant end-user groups.
Submissions are invited in two categories:

 * regular: research papers presenting novel approaches and solutions, =
and
 * short (posters): system demonstrations, descriptions, and work in
progress

Submissions are electronic and in PDF format via a web-based submission
server.
Authors are encouraged to use Springer LNICST style for LaTeX in =
producing
the PDF document.
More information on this style can be found at:
http://www.springer.com/computer?SGWID=3D0-146-6-564009-0

The page limit for regular papers is 6 pages, whereas short papers are
limited to 4 pages.
The information about the author(s) should be omitted in the submitted
papers since the review process wil be blind.

More detailed information about submission is available on:
http://www.usercentricmedia.org/workshops/minucs/authors.shtml

Each submissions will be reviewed by at least 3 members of the Program
Committee.
Authors of accepted papers will receive guidelines regarding how to =
produce
camera-ready versions.

-------------
 PUBLICATION
-------------

All workshop papers will be published in the official proceedings, =
Springer
Lecture Notes of the Institute for Computer Sciences, Social-Informatics =
and
Telecommunications Engineering - LNICST, of the main conference.

Selected workshop papers will be published in "ACM Springer Mobile =
Networks
and Applications (MONET) Journal Special Issue on Mobility and =
User-Centric
Media".

All workshop papers will be also published on the UCMedia2009 Website.

-----------------
 IMPORTANT DATES
-----------------

Paper submissions due:  27 September 2009
Notification of acceptance:  20 October 2009
Camera-ready versions due: 8 November 2009
Workhop Date: 9 December 2009

------------------------------------
 PROGRAM COMMITTEE (to be extended)
------------------------------------

Fabio Crestani (University of Lugano (USI) - Faculty of Informatics,
Switzerland)
Gregory Grefenstette (Exalead, France)
Marko Grobelnik (Jo=BEef Stefan Institute,Slovenia)
Ben Hachey (Macquarie University, Australia)
David L. Hicks (Aalborg University, Denmark)
Mijail Kabadjov (Joint Research Centre of the European Commission, =
Italy)
Sadao Kurohashi (Kyoto University, Japan)
Nasrullah Memon (The Maersk Mc-Kinney Moller Institute, Denmark)
Maria Milosavljevic (Capital Markets CRC, Australia)
Marie-Francine Moens (Katholieke Universiteit Leuven, Belgium)
Horacio Saggion (University of Sheffield, UK)
Satoshi Sekine (New York University, USA)
Ralf Steinberger (Joint Research Centre of the European Commission, =
Italy)
Mark Stevenson (University of Sheffield, UK)

----------------------
 ORGANISING COMMITTEE
----------------------

Ulf Brefeld (Technische Universit=E4t Berlin, Department of Computer =
Science,
Germany)
Jakub Piskorski (FRONTEX, Research&Development, Warsaw, Poland)
Roman Yangarber (University of Helsinki, Department of Computer Science,
Finland)


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora




--=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Adam Kilgarriff
http://www.kilgarriff.co.uk/             =20
Lexical Computing Ltd                   http://www.sketchengine.co.uk/
Lexicography MasterClass Ltd      http://www.lexmasterclass.com/
Universities of Leeds and Sussex       adam@lexmasterclass.com
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


------=_NextPart_001_0077_01CA1C59.563F0C40
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-2">


<meta name=3DGenerator content=3D"Microsoft Word 10 (filtered)">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Vrinda;
	panose-1:1 1 6 0 1 1 1 1 1 1;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 5 6 2 2 2 3 2 4;}
@font-face
	{font-family:"QuickType Condensed";
	panose-1:2 11 5 6 3 4 3 2 2 3;}
@font-face
	{font-family:Constantia;
	panose-1:2 3 6 2 5 3 6 3 3 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Wingdings 2";
	panose-1:5 2 1 2 1 5 7 7 7 7;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.25in;
	text-align:center;
	text-indent:-.25in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.55in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
h2.CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.55in;
	margin-bottom:.0001pt;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
h2.CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.55in;
	margin-bottom:.0001pt;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
h2.CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.55in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.85in;
	text-indent:-.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h3.CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.85in;
	margin-bottom:.0001pt;
	text-indent:-.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h3.CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.85in;
	margin-bottom:.0001pt;
	text-indent:-.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h3.CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.85in;
	text-indent:-.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.2in;
	text-indent:-.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:1.0pt;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h4.CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.2in;
	margin-bottom:.0001pt;
	text-indent:-.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:1.0pt;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h4.CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.2in;
	margin-bottom:.0001pt;
	text-indent:-.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:1.0pt;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h4.CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.2in;
	text-indent:-.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:1.0pt;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h5.CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h5.CxSpMiddle
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h5.CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:3.65in;
	text-indent:-.65in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:-1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h6.CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:3.65in;
	margin-bottom:.0001pt;
	text-indent:-.65in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:-1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h6.CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:3.65in;
	margin-bottom:.0001pt;
	text-indent:-.65in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:-1.0pt;
	font-weight:normal;
	text-decoration:underline;}
h6.CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:3.65in;
	text-indent:-.65in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial Narrow";
	color:black;
	letter-spacing:-1.0pt;
	font-weight:normal;
	text-decoration:underline;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:2.25in;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial Narrow";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading7CxSpFirst, li.MsoHeading7CxSpFirst, =
div.MsoHeading7CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.25in;
	margin-bottom:.0001pt;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial Narrow";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading7CxSpMiddle, li.MsoHeading7CxSpMiddle, =
div.MsoHeading7CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.25in;
	margin-bottom:.0001pt;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial Narrow";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading7CxSpLast, li.MsoHeading7CxSpLast, div.MsoHeading7CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:2.25in;
	text-indent:-.75in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial Narrow";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:2.6in;
	text-indent:-.85in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;
	font-style:italic;}
p.MsoHeading8CxSpFirst, li.MsoHeading8CxSpFirst, =
div.MsoHeading8CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.6in;
	margin-bottom:.0001pt;
	text-indent:-.85in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;
	font-style:italic;}
p.MsoHeading8CxSpMiddle, li.MsoHeading8CxSpMiddle, =
div.MsoHeading8CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.6in;
	margin-bottom:.0001pt;
	text-indent:-.85in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;
	font-style:italic;}
p.MsoHeading8CxSpLast, li.MsoHeading8CxSpLast, div.MsoHeading8CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:2.6in;
	text-indent:-.85in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:4.25in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading9CxSpFirst, li.MsoHeading9CxSpFirst, =
div.MsoHeading9CxSpFirst
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:4.25in;
	margin-bottom:.0001pt;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading9CxSpMiddle, li.MsoHeading9CxSpMiddle, =
div.MsoHeading9CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:4.25in;
	margin-bottom:.0001pt;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoHeading9CxSpLast, li.MsoHeading9CxSpLast, div.MsoHeading9CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:4.25in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"QuickType Condensed";
	color:#333333;
	letter-spacing:-1.0pt;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.85in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-.35in;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:-.1pt;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:48.0pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:58.0pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:8.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Arial;
	color:windowtext;}
span.MsoFootnoteReference
	{vertical-align:super;}
span.MsoPageNumber
	{font-family:"Arial Narrow";}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Times New Roman";
	color:#003300;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:1.0in;
	margin-bottom:6.0pt;
	margin-left:1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:windowtext;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	color:navy;}
code
	{font-family:"Courier New";}
tt
	{font-family:"Courier New";}
p.Author, li.Author, div.Author
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	font-size:9.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.BlockQuotation, li.BlockQuotation, div.BlockQuotation
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Constantia;
	color:windowtext;}
p.ChapterLabel, li.ChapterLabel, div.ChapterLabel
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:28.0pt;
	margin-left:0in;
	text-align:center;
	page-break-before:always;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Verdana;
	color:windowtext;
	letter-spacing:3.5pt;
	font-style:italic;}
p.ChapterSubtitle, li.ChapterSubtitle, div.ChapterSubtitle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:14.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial Narrow";
	color:windowtext;
	letter-spacing:.1pt;
	font-style:italic;}
p.HeadingBase, li.HeadingBase, div.HeadingBase
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	letter-spacing:-.1pt;
	font-weight:bold;}
p.SubtitleCover, li.SubtitleCover, div.SubtitleCover
	{margin-top:0in;
	margin-right:1.25in;
	margin-bottom:28.0pt;
	margin-left:1.25in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial Narrow";
	color:windowtext;
	letter-spacing:-.1pt;
	font-weight:bold;
	text-decoration:underline;}
span.Superscript
	{font-family:Arial;
	vertical-align:super;}
p.TOCBase, li.TOCBase, div.TOCBase
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:-.1pt;}
p.0-JVB1, li.0-JVB1, div.0-JVB1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:Arial;
	font-variant:small-caps;
	color:gray;
	font-weight:bold;
	text-decoration:underline;}
p.Notations, li.Notations, div.Notations
	{margin-top:0in;
	margin-right:.2in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Century Gothic";
	color:maroon;
	font-weight:bold;
	font-style:italic;}
p.Contactlist, li.Contactlist, div.Contactlist
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:11.5pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.ContactList0, li.ContactList0, div.ContactList0
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:11.5pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p.MyNotes, li.MyNotes, div.MyNotes
	{margin:0in;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.5pt;
	font-family:"Times New Roman";
	color:black;
	font-style:italic;}
p.JBnotes, li.JBnotes, div.JBnotes
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-variant:small-caps;
	color:black;}
span.JBNOTES0
	{font-family:"Century Gothic";
	color:blue;
	font-weight:bold;
	font-style:italic;}
span.TableHeader
	{font-family:Arial;
	color:#003300;
	font-weight:bold;
	font-style:italic;}
span.TableHeading
	{font-family:Arial;
	color:#003300;
	font-weight:bold;}
span.ArticleHeading
	{color:black;
	font-weight:bold;
	text-decoration:underline;}
p.Style1, li.Style1, div.Style1
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p.JBNotations, li.JBNotations, div.JBNotations
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:153.0pt;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:navy;
	font-weight:bold;
	text-decoration:underline;}
p.JBNotations-subcategories, li.JBNotations-subcategories, =
div.JBNotations-subcategories
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Century Gothic";
	color:navy;}
p.Bullets, li.Bullets, div.Bullets
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:9.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.JBNotationssubcategory, li.JBNotationssubcategory, =
div.JBNotationssubcategory
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	color:navy;
	text-decoration:underline;}
span.JBSubcategory
	{font-family:Arial;
	color:navy;
	font-style:italic;}
p.jvbsubcategory, li.jvbsubcategory, div.jvbsubcategory
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	color:navy;
	text-decoration:underline;}
p.StyleJBNotationssubcategory, li.StyleJBNotationssubcategory, =
div.StyleJBNotationssubcategory
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:Arial;
	color:navy;
	font-style:italic;
	text-decoration:underline;}
p.SampleText, li.SampleText, div.SampleText
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:Constantia;
	color:windowtext;}
p.OriginalWriting, li.OriginalWriting, div.OriginalWriting
	{margin:0in;
	margin-bottom:.0001pt;
	background:#CCFFCC;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.Style2, li.Style2, div.Style2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	font-weight:bold;
	text-decoration:underline;}
p.Myquestions, li.Myquestions, div.Myquestions
	{margin-top:0in;
	margin-right:.2in;
	margin-bottom:0in;
	margin-left:1.5in;
	margin-bottom:.0001pt;
	text-align:right;
	text-indent:-1.0in;
	font-size:10.0pt;
	font-family:"Century Gothic";
	color:maroon;
	font-weight:bold;}
p.Blueemphasisindocumentkey, li.Blueemphasisindocumentkey, =
div.Blueemphasisindocumentkey
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:navy;
	font-weight:bold;
	text-decoration:underline;}
p.StyleSampleTextArialBoldItalicDarkRedUnderline, =
li.StyleSampleTextArialBoldItalicDarkRedUnderline, =
div.StyleSampleTextArialBoldItalicDarkRedUnderline
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:maroon;
	font-weight:bold;
	font-style:italic;
	text-decoration:underline;}
p.Redinkey, li.Redinkey, div.Redinkey
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:maroon;
	font-weight:bold;
	font-style:italic;
	text-decoration:underline;}
p.RedemphasisindocumentKey, li.RedemphasisindocumentKey, =
div.RedemphasisindocumentKey
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:maroon;
	font-weight:bold;
	font-style:italic;
	text-decoration:underline;}
p.KeyTitle, li.KeyTitle, div.KeyTitle
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	text-align:center;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:18.0pt;
	font-family:Constantia;
	color:windowtext;
	letter-spacing:.1pt;
	font-weight:bold;
	text-decoration:underline;}
p.WhatdoIsayhere, li.WhatdoIsayhere, div.WhatdoIsayhere
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.7in;
	margin-bottom:.0001pt;
	text-align:center;
	background:#CCFF99;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:Arial;
	color:navy;
	letter-spacing:.1pt;
	text-decoration:line-through underline;}
p.StyleHeading1NotBold, li.StyleHeading1NotBold, =
div.StyleHeading1NotBold
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	letter-spacing:1.0pt;
	text-decoration:underline;}
p.footnotes, li.footnotes, div.footnotes
	{margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:9.0pt;
	font-family:Arial;
	color:black;}
p.authors, li.authors, div.authors
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	font-size:9.0pt;
	font-family:Arial;
	color:windowtext;}
span.Software
	{font-family:"Courier New";
	color:windowtext;
	letter-spacing:-1.0pt;
	font-weight:bold;}
p.FIX, li.FIX, div.FIX
	{margin-top:0in;
	margin-right:.7in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	background:yellow;
	font-size:10.0pt;
	font-family:Arial;
	color:maroon;
	letter-spacing:-.1pt;}
p.StyleCenter, li.StyleCenter, div.StyleCenter
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
p.StyleAuthorRight0, li.StyleAuthorRight0, div.StyleAuthorRight0
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	font-size:9.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
span.QUOTES
	{font-family:Constantia;}
span.StyleCommentReferenceCenturyGothic14ptNotBoldDarkRed
	{font-family:"Century Gothic";
	color:maroon;
	letter-spacing:-.1pt;
	text-decoration:underline;}
span.StyleCommentReferenceCenturyGothic14ptNotBoldItalic
	{font-family:"Century Gothic";
	letter-spacing:1.0pt;
	font-style:italic;
	text-decoration:underline;}
p.draftWriting, li.draftWriting, div.draftWriting
	{margin:0in;
	margin-bottom:.0001pt;
	background:#CCFFCC;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#003300;}
span.HAND
	{font-family:Wingdings;
	font-weight:bold;}
span.KEYSTROKES
	{font-family:"Arial Black";
	border:solid windowtext 1.0pt;
	padding:0in;}
span.WARNING
	{font-family:Wingdings;
	color:maroon;
	border:solid maroon 1.0pt;
	padding:0in;
	background:#FFFF99;
	font-weight:bold;}
p.GLOSSARY, li.GLOSSARY, div.GLOSSARY
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Arial;
	color:windowtext;
	border:solid windowtext 1.5pt;
	padding:0in;
	font-weight:bold;}
span.EmailStyle94
	{font-family:Arial;
	color:navy;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dblue>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>Gents:</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>Many, many years ago, a three =
letter
agency contracted with the firm I worked for at the time to help them =
identify
news stories involving these kinds of issues. <br>
The firm I worked for performed similar content collection services for
government agencies (The UN, The US Senate, etc) private companies =
(AT&amp;T,
Verizon, Canadian National Railroad, Deutschesbank, Canadian Wheat =
Board, and
virtually every IT firm you ever heard of. <br>
Call me under-outraged, but there is a fundamental difference between =
auditing
people&#8217;s mail or email or telephone calls without cause and trying =
to perform
a function that has been performed by the likes of
Dialog/NewsEdge/Thompson/Factiva etc for years. </span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>Using knowledge discovery tools =
such as
text mining, semantic categorization, and weblinks</span></font></p>

<p class=3DBullets><font size=3D1 color=3Dnavy face=3DSymbol><span =
style=3D'font-size:
9.0pt;font-family:Symbol;color:navy'>&middot;<font size=3D1 =
face=3D"Times New Roman"><span
style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></font>to identify content sets and content =
generators </p>

<p class=3DBullets><font size=3D1 color=3Dnavy face=3DSymbol><span =
style=3D'font-size:
9.0pt;font-family:Symbol;color:navy'>&middot;<font size=3D1 =
face=3D"Times New Roman"><span
style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></font>to prioritize content importance </p>

<p class=3DBullets><font size=3D1 color=3Dnavy face=3DSymbol><span =
style=3D'font-size:
9.0pt;font-family:Symbol;color:navy'>&middot;<font size=3D1 =
face=3D"Times New Roman"><span
style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></font>and to classify author and audience types as =
well
as to determine the level of credibility to assign authors </p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>has common been a common practice =
of
public and private institutions (especially news organizations) for =
better than
15 years. The purpose of these activities was intelligence - competitive =
intelligence,
market intelligence, medical intelligence, academic intelligence and =
yes,
national security stuff.</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>I would submit that there is little =
new or
threatening about someone using knowledge tools to assess publicly =
published
content. If you publish something on the web or in the newspaper, there =
is
always the possibility that someone will read it and try to understand =
it
better. </span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>I&#8217;m all for being outraged by
outrages but I&#8217;m having some difficulty seeing a basis for =
anyone&#8217;s
distress here. </span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>J V Bryar</span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>&nbsp;</span></font></p>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'>-----Original =
Message-----<br>
<b><span style=3D'font-weight:bold'>From:</span></b> =
corpora-bounces@uib.no
[mailto:corpora-bounces@uib.no] <b><span style=3D'font-weight:bold'>On =
Behalf Of </span></b>Mcenery,
</span></font><font size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;
 font-family:Tahoma'>Tony</span></font><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'><br>
<b><span style=3D'font-weight:bold'>Sent:</span></b> </span></font><font =
size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;font-family:Tahoma'>Wednesday,
 August 12, 2009</span></font><font size=3D2 face=3DTahoma><span =
style=3D'font-size:
10.0pt;font-family:Tahoma'> </span></font><font size=3D2 =
face=3DTahoma><span
 style=3D'font-size:10.0pt;font-family:Tahoma'>6:15 =
AM</span></font><font size=3D2
face=3DTahoma><span style=3D'font-size:10.0pt;font-family:Tahoma'><br>
<b><span style=3D'font-weight:bold'>To:</span></b> corpora@uib.no<br>
<b><span style=3D'font-weight:bold'>Subject:</span></b> Re: =
[Corpora-List] Call
for Papers: Mining User-GeneratedContent for Security - MINUCS =
2009</span></font></p>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'>&nbsp;</span></font></p>

<div id=3DidOWAReplyText85041>

<div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D2 =
color=3Dblack
face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;color:black'>Well
said Adam. I find the wilful blindness of this conference to the =
significant
moral and legal issues that it should consider =
startling.</span></font></p>

</div>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'>&nbsp;</span></font></p>

<div class=3DMsoNormal align=3Dcenter =
style=3D'margin-left:.5in;text-align:center'><font
size=3D3 face=3D"Times New Roman"><span style=3D'font-size:12.0pt'>

<hr size=3D2 width=3D"100%" align=3Dcenter>

</span></font></div>

<p class=3DMsoNormal =
style=3D'margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in'><b><font size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;font-family:
Tahoma;font-weight:bold'>From:</span></font></b><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'> Adam Kilgarriff<br>
<b><span style=3D'font-weight:bold'>Sent:</span></b> Wed 8/12/2009 =
09:16<br>
<b><span style=3D'font-weight:bold'>To:</span></b> Jakub Piskorski<br>
<b><span style=3D'font-weight:bold'>Cc:</span></b> corpora@uib.no<br>
<b><span style=3D'font-weight:bold'>Subject:</span></b> Re: =
[Corpora-List] Call
for Papers: Mining User-Generated Content&nbsp;for Security - MINUCS =
2009</span></font></p>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'>&gt; Submissions that focus on legal =
questions
stemming<br>
&gt; from snooping, spying, privacy infringement or violation, etc., =
will not
be<br>
&gt; considered relevant to the Theme of the Workshop </span></font></p>

<div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'>&nbsp;</span></font></p>

</div>

<div>

<p class=3DMsoNormal =
style=3D'margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in'><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'>Hey
we're the guys inventing the next Atom Bomb, we're much too busy to =
discuss
ethics</span></font></p>

<div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'>2009/8/11 Jakub Piskorski
&lt;jakub.piskorski@frontex.europa.eu&gt;</span></font></p>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'><br>
<br>
<br>
<br>
-------------------<br>
&nbsp;SECOND &nbsp;CALL &nbsp;FOR &nbsp;PAPERS<br>
-------------------<br>
<br>
Mining User-Generated Content for Security - MINUCS 2009<br>
<br>
9 December 2009, Venice, Italy<br>
<br>
web: <a href=3D"http://www.usercentricmedia.org/workshops/minucs" =
target=3D"_blank">http://www.usercentricmedia.org/workshops/minucs</a><br=
>
<br>
email: minucs [ad] cs [dot] helsinki [dot] fi<br>
<br>
This event is co-located with the First International Conference on =
User<br>
Centric Media - UCMedia 2009 (<a =
href=3D"http://www.usercentricmedia.org/"
target=3D"_blank">http://www.usercentricmedia.org/</a>) in Venice,<br>
9-11 December 2009<br>
<br>
---------------<br>
&nbsp;AIM AND SCOPE<br>
---------------<br>
<br>
The vast and growing amount of user-generated textual content, =
including<br>
online news streams, blogs, electronic encyclopedias (e.g., the =
Wikipedia),<br>
and other openly accessible and dynamically changing data readily =
available<br>
on the Web has led to the emergence of new approaches to extracting<br>
valuable, structured, and previously unknown information from such data. =
The<br>
aim of this workshop is to bring together researchers from academia =
and<br>
industry who develop technologies for mining open-source =
user-generated<br>
textual data on the Web, as well as end-users interested in exploiting =
such<br>
technologies for knowledge discovery. The emphasis is placed on =
large-scale<br>
text mining systems and application-oriented approaches to =
processing<br>
on-line textual content in the context of security-related =
applications.<br>
Examples of such applications include:<br>
<br>
&nbsp;* global medical and epidemic surveillance,<br>
&nbsp;* conflict early warning,<br>
&nbsp;* early detection of man-made or environmental hazards,<br>
&nbsp;* risk assessment,<br>
&nbsp;* border surveillance,<br>
&nbsp;* cross-border crime detection,<br>
&nbsp;* terrorism counterintelligence,<br>
&nbsp;* other applications relevant for security, law enforcement, and =
public<br>
health institutions<br>
<br>
Due to a multitude of challenges of diverse and complex nature that =
are<br>
related to automating the process of mining user-generated content on =
the<br>
Web, we believe that this workshop will serve as a forum to bring =
together<br>
researchers from different areas, including data mining, language<br>
technology, computational linguistics, information sciences, =
information<br>
retrieval and Web mining, for sharing ideas and discussion. In =
particular,<br>
we believe that there is an important gap to be filled, since the<br>
aforementioned research communities have had limited interaction =
previously<br>
in the context of the topic of the Workshop. The second major goal is =
to<br>
engage governmental and inter-state user communities, and to bring =
them<br>
together with scientists and funding agencies.<br>
<br>
--------------------<br>
&nbsp;TOPICS OF INTEREST<br>
--------------------<br>
<br>
&nbsp;* Mining from news streams, blogs, document repositories, and =
other
openly<br>
accessible and dynamically changing data, including Web 2.0 content, for =
the<br>
purpose of identifying threats to security or public health,<br>
<br>
&nbsp;* Emphasis on multilingual approaches, and work on languages other =
than<br>
English,<br>
<br>
&nbsp;* Applications, such as information extraction, =
classification,<br>
summarization, sentiment detection, event detection, event =
forecasting,<br>
trend detection, information fusion, and more,<br>
<br>
&nbsp;* Contributions in the form of applications (working systems =
and<br>
prototypes) as well as theoretical results are welcome,<br>
<br>
&nbsp;* Application domains include crisis-related event reporting, =
political
and<br>
environmental analysis, and medical intelligence, under the general =
umbrella<br>
of the security intelligence domain,<br>
<br>
&nbsp;* Methods including machine learning, rule-based, and hybrid =
approaches.<br>
<br>
NB: Please note, this Workshop welcomes all work on computational =
approaches<br>
to the analysis of textual data for gathering information from =
openly<br>
accessible sources only. Submissions that focus on legal questions =
stemming<br>
from snooping, spying, privacy infringement or violation, etc., will not =
be<br>
considered relevant to the Theme of the Workshop, and the Committee will =
not<br>
be able to review them.<br>
<br>
<br>
------------<br>
&nbsp;SUBMISSION<br>
------------<br>
<br>
We invite papers addressing primarily the language technology, =
natural<br>
language processing, data mining and information retrieval communities, =
as<br>
well as the relevant end-user groups.<br>
Submissions are invited in two categories:<br>
<br>
&nbsp;* regular: research papers presenting novel approaches and =
solutions, and<br>
&nbsp;* short (posters): system demonstrations, descriptions, and work =
in<br>
progress<br>
<br>
Submissions are electronic and in PDF format via a web-based =
submission<br>
server.<br>
Authors are encouraged to use Springer LNICST style for LaTeX in =
producing<br>
the PDF document.<br>
More information on this style can be found at:<br>
<a href=3D"http://www.springer.com/computer?SGWID=3D0-146-6-564009-0"
target=3D"_blank">http://www.springer.com/computer?SGWID=3D0-146-6-564009=
-0</a><br>
<br>
The page limit for regular papers is 6 pages, whereas short papers =
are<br>
limited to 4 pages.<br>
The information about the author(s) should be omitted in the =
submitted<br>
papers since the review process wil be blind.<br>
<br>
More detailed information about submission is available on:<br>
<a =
href=3D"http://www.usercentricmedia.org/workshops/minucs/authors.shtml"
target=3D"_blank">http://www.usercentricmedia.org/workshops/minucs/author=
s.shtml</a><br>
<br>
Each submissions will be reviewed by at least 3 members of the =
Program<br>
Committee.<br>
Authors of accepted papers will receive guidelines regarding how to =
produce<br>
camera-ready versions.<br>
<br>
-------------<br>
&nbsp;PUBLICATION<br>
-------------<br>
<br>
All workshop papers will be published in the official proceedings, =
Springer<br>
Lecture Notes of the Institute for Computer Sciences, Social-Informatics =
and<br>
Telecommunications Engineering - LNICST, of the main conference.<br>
<br>
Selected workshop papers will be published in &quot;ACM Springer Mobile
Networks<br>
and Applications (MONET) Journal Special Issue on Mobility and =
User-Centric<br>
Media&quot;.<br>
<br>
All workshop papers will be also published on the UCMedia2009 =
Website.<br>
<br>
-----------------<br>
&nbsp;IMPORTANT DATES<br>
-----------------<br>
<br>
Paper submissions due: &nbsp;27 September 2009<br>
Notification of acceptance: &nbsp;20 October 2009<br>
Camera-ready versions due: 8 November 2009<br>
Workhop Date: 9 December 2009<br>
<br>
------------------------------------<br>
&nbsp;PROGRAM COMMITTEE (to be extended)<br>
------------------------------------<br>
<br>
Fabio Crestani (University of Lugano (USI) - Faculty of Informatics,<br>
Switzerland)<br>
Gregory Grefenstette (Exalead, France)<br>
Marko Grobelnik (Jo=BEef Stefan Institute,Slovenia)<br>
Ben Hachey (Macquarie University, Australia)<br>
David L. Hicks (Aalborg University, Denmark)<br>
Mijail Kabadjov (Joint Research Centre of the European Commission, =
Italy)<br>
Sadao Kurohashi (Kyoto University, Japan)<br>
Nasrullah Memon (The Maersk Mc-Kinney Moller Institute, Denmark)<br>
Maria Milosavljevic (Capital Markets CRC, Australia)<br>
Marie-Francine Moens (Katholieke Universiteit Leuven, Belgium)<br>
Horacio Saggion (University of Sheffield, UK)<br>
Satoshi Sekine (New York University, USA)<br>
Ralf Steinberger (Joint Research Centre of the European Commission, =
Italy)<br>
Mark Stevenson (University of Sheffield, UK)<br>
<br>
----------------------<br>
&nbsp;ORGANISING COMMITTEE<br>
----------------------<br>
<br>
Ulf Brefeld (Technische Universit=E4t Berlin, Department of Computer =
Science,<br>
Germany)<br>
Jakub Piskorski (FRONTEX, Research&amp;Development, Warsaw, Poland)<br>
Roman Yangarber (University of Helsinki, Department of Computer =
Science,<br>
Finland)<br>
<br>
<br>
_______________________________________________<br>
Corpora mailing list<br>
<a href=3D"mailto:Corpora@uib.no" =
target=3D"_blank">Corpora@uib.no</a><br>
<a href=3D"http://mailman.uib.no/listinfo/corpora" =
target=3D"_blank">http://mailman.uib.no/listinfo/corpora</a></span></font=
></p>

</div>

<p class=3DMsoNormal style=3D'margin-left:.5in'><font size=3D3 =
face=3D"Times New Roman"><span
style=3D'font-size:12.0pt'><br>
<br clear=3Dall>
<br>
-- <br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>=

Adam Kilgarriff &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
href=3D"http://www.kilgarriff.co.uk/" =
target=3D"_blank">http://www.kilgarriff.co.uk/</a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
Lexical Computing Ltd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;
&nbsp; <a href=3D"http://www.sketchengine.co.uk/" =
target=3D"_blank">http://www.sketchengine.co.uk/</a><br>
Lexicography MasterClass Ltd &nbsp; &nbsp; &nbsp;<a
href=3D"http://www.lexmasterclass.com/" =
target=3D"_blank">http://www.lexmasterclass.com/</a><br>
Universities of Leeds and Sussex &nbsp; &nbsp; &nbsp; <a
href=3D"mailto:adam@lexmasterclass.com" =
target=3D"_blank">adam@lexmasterclass.com</a><br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</sp=
an></font></p>

</div>

</div>

</div>

</body>

</html>

------=_NextPart_001_0077_01CA1C59.563F0C40--

------=_NextPart_000_0076_01CA1C59.563F0C40
Content-Type: image/gif;
	name="image001.gif"
Content-Transfer-Encoding: base64
Content-ID: <image001.gif@01CA1C59.54AE8130>

R0lGODlhFAAQAPQAAIAAAPv4+IMICNChoYsYGLhxcYoWFvr29pw6OtiysrRqas6dnfPo6KxaWpIm
JpMnJ+bOzsuXl718fOTJyffv7/Lm5qdQUKhSUt6+vt69vQAAAAAAAAAAAAAAAAAAAAAAACH/C01T
T0ZGSUNFOS4wGAAAAAxtc09QTVNPRkZJQ0U5LjAgJPn1cgAh/wtNU09GRklDRTkuMBgAAAAMY21Q
UEpDbXAwNzEyAAAAA0gAc7wALAAAAAAUABAAAAV9ICCOZGkGaCqiJokWCrwGoiCMN8CWSdKOu98P
JTAURRIJgDAoiAoDgo5WYjkClCIj4JieqIvARRFYzAZosxfwCCQwgcfsQKcGISgIMIDoI2YANwUo
EXtfIxEVBwN7NzlrAgEDCQFSXo9rDQEWmgqAVTQGGQwEBAwTBkKqACEAOw==

------=_NextPart_000_0076_01CA1C59.563F0C40--



--===============0095205136==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0095205136==--


