From - Thu Dec 10 14:38:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs225632bkr;
        Wed, 26 Aug 2009 12:16:12 -0700 (PDT)
Received: by 10.91.49.1 with SMTP id b1mr6312854agk.55.1251314170436;
        Wed, 26 Aug 2009 12:16:10 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 39si275997aga.21.2009.08.26.12.16.08;
        Wed, 26 Aug 2009 12:16:09 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7QJ9abs027498;
	Wed, 26 Aug 2009 15:16:07 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=ZRE0sfdzT66/+iMkFGKQZznklCMBjvudc7dfRFhWDxffYAULNYFWAIqCM14Gk2QaRjXbKP2wjnLPG1ym/eb08DyhSx2xbUN62Y1Oi+zpaQ31uKdnYEcrGVKINgBjY2Cw;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11722866 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 26 Aug
          2009 15:15:40 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7QEejgj005202 for <linguist@listserv.linguistlist.org>; Wed, 26
          Aug 2009 10:40:45 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7QEeeiX027217; Wed,
          26 Aug 2009 10:40:40 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 26 Aug 2009 10:40:40 -0400 (EDT)
Message-ID:  <32222207.1251297640023.JavaMail.nobody@linguistlist.org>
Date:         Wed, 26 Aug 2009 10:40:40 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2882, Confs: Cognitive Science/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2882. Wed Aug 26 2009. ISSN: 1068 - 4875.

Subject: 20.2882, Confs: Cognitive Science/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and 
begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 26-Aug-2009
From: Annette Hohlfeld < annette.hohlfeld@uni-potsdam.de >
Subject: KogWis2010
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 26 Aug 2009 10:37:54
From: Annette Hohlfeld [annette.hohlfeld@uni-potsdam.de]
Subject: KogWis2010

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2882.html&submissionid=228087&topicid=4&msgnumber=1
  

KogWis2010 
Short Title: KogWis2010 

Date: 03-Oct-2010 - 06-Oct-2010 
Location: Potsdam, Germany 
Contact: kogwis2010@ uni-potsdam.de 
Contact Email: kogwis2010@uni-potsdam.de 
Meeting URL: http://www.kogwis2010.de 

Linguistic Field(s): Cognitive Science 

Meeting Description: 

KogWis2010 - The 10th Biannual Meeting of the German Society for Cognitive 
Science

This conference seeks to address all areas of interdisciplinary research in the
Mind and Brain Sciences, including Artificial Intelligence, Cognitive and 
Computational Neuroscience, Cognitive Psychology, Human-Computer-Interaction, 
Linguistics, and Philosophy of Mind. 

Plenary Speakers: 
Brian Butterworth, Pat Langley, Claudia Meienborn, Paul Thagard

A Call for Papers will be circulated soon.

More Information: http://www.kogwis2010.de





-----------------------------------------------------------
LINGUIST List: Vol-20-2882	

	
