From - Thu Dec 10 14:37:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs537250faq;
        Wed, 24 Jun 2009 11:51:19 -0700 (PDT)
Received: by 10.142.144.16 with SMTP id r16mr489271wfd.153.1245869476782;
        Wed, 24 Jun 2009 11:51:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 30si5223244wfa.35.2009.06.24.11.51.15;
        Wed, 24 Jun 2009 11:51:16 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5OHSh04016551;
	Wed, 24 Jun 2009 14:51:15 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10552369 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 24 Jun
          2009 14:51:08 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5OIDHQn030952 for <linguist@listserv.linguistlist.org>; Wed, 24
          Jun 2009 14:13:17 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5OIDBFR002653; Wed,
          24 Jun 2009 14:13:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 24 Jun 2009 14:51:15 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 24 Jun 2009 14:13:17 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 24 Jun 2009 14:13:12 -0400 (EDT)
Message-ID:  <12576150.1245867192010.JavaMail.nobody@linguistlist.org>
Date:         Wed, 24 Jun 2009 14:13:12 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2278, Calls: Anthropological Linguistics, Sociolinguistics/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2278. Wed Jun 24 2009. ISSN: 1068 - 4875.

Subject: 20.2278, Calls: Anthropological Linguistics, Sociolinguistics/Unit=
ed Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 24-Jun-2009
From: Dominic Watt < bic2010@events.york.ac.uk >
Subject: Borders and Identities Conference 2010
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 24 Jun 2009 14:11:14
From: Dominic Watt [bic2010@events.york.ac.uk]
Subject: Borders and Identities Conference 2010

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2278.=
html&submissionid=3D221688&topicid=3D3&msgnumber=3D1
 =20

Full Title: Borders and Identities Conference 2010=20
Short Title: BIC2010=20

Date: 08-Jan-2010 - 09-Jan-2010
Location: Newcastle, United Kingdom=20
Contact Person: Dominic Watt
Meeting Email: bic2010@events.york.ac.uk
Web Site: http://www.york.ac.uk/res/aiseb/bic2010/=20

Linguistic Field(s): Anthropological Linguistics; Sociolinguistics=20

Call Deadline: 01-Jul-2009=20

Meeting Description:

While research on borderlands is well-established in the social sciences, i=
t is
only within recent years that interest in such regions as sites of particul=
ar
relevance has taken hold within the fields of sociolinguistics and the soci=
ology
of language. Findings from studies on the relationships between and
interdependence of language, borders and identities are of great value for =
many
other disciplines within the social sciences - anthropology, human geograph=
y,
and political science, among others. In the same way, the insights from soc=
ial
scientific research in border areas provide sociolinguists with challenging=
 new
theoretical frameworks within which to situate empirical evidence revealing=
 the
exact nature of the role language plays in identity-making and -marking in =
sites
where identity is fluid, complex and emergent in social interaction.

The Borders and Identities Conference (BIC2010) has two aims: 1) to demonst=
rate
our current state of knowledge in this fast-developing area of sociolinguis=
tic
inquiry, and 2) to provide an interdisciplinary perspective in order that t=
he
results of recent sociolinguistic studies on the topic can be contextualise=
d in
broader social scientific discourse. Our principal objective in organising =
the
meeting is to foster new collaborative research initiatives by bringing tog=
ether
scholars in allied disciplines, with a view to extending and refining our
understanding of the language-identity nexus in regions where in-group and =
out-
group categorisations may be problematic, or at least more salient than els=
ewhere.

Keynote Addresses:

Dave Britain (Essex) 'Where North meets South: Contact, Divergence, and the
Routinisation of the Fenland Dialect Boundary'
Nik Coupland (Cardiff) 'Where does Welsh Begin and End? Ideological Boundar=
y=20
Disputes in the Revitalisation of a Minority Language'
Danny Dorling (Sheffield) 'If Lions Could Talk: Attempts at Mapping over th=
e
Borders'=20

Call for Papers:=20

Reminder:  The BIC2010 deadline for abstract submission is 1 July 2009!

The BIC2010 organising committee welcomes abstracts for oral and poster
presentations on the theme of identity construction in borderland areas. Pa=
pers
need not have a principally linguistic focus.=20

Abstracts should not exceed 400 words in length, including references. Plea=
se
submit anonymised abstract(s)- in .rtf and PDF format - by e-mail to
bic2010@events.york.ac.uk no later than 1st July 2009. Include your name an=
d
affiliation, and those of any co-authors, in the accompanying e-mail. Pleas=
e
also state whether you wish your paper to be considered for an oral present=
ation
or a poster if you have any preference.=20

Oral Presentations:=20

Papers will be allotted 30 minutes in total (20 mins for paper, 10 mins for
questions).=20

Poster Presentations:

Posters may be up to A0 size (841 =D7 1189mm), and should be prepared in po=
rtrait
format.





-----------------------------------------------------------
LINGUIST List: Vol-20-2278=09

=09
