From - Thu Dec 10 14:27:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs84386waa;
        Mon, 3 Sep 2007 16:26:14 -0700 (PDT)
Received: by 10.141.35.21 with SMTP id n21mr2144181rvj.1188861973866;
        Mon, 03 Sep 2007 16:26:13 -0700 (PDT)
Return-Path: <alta-announce-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id g6si6668859rvb.2007.09.03.16.26.12;
        Mon, 03 Sep 2007 16:26:13 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-announce-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of alta-announce-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=alta-announce-bounces@ics.mq.edu.au
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l83NQB2F019744
	for <jpprost@gmail.com>; Tue, 4 Sep 2007 09:26:11 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l83NQBMb009970
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 4 Sep 2007 09:26:11 +1000 (EST)
X-ASG-Debug-ID: 1188861967-05ea00370000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1188861967
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 595FAFC3909; Tue,  4 Sep 2007 09:26:07 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l83NPI3X019723;
	Tue, 4 Sep 2007 09:25:37 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	l831p62n028426
	for <alta-announce@ics.mq.edu.au>; Mon, 3 Sep 2007 11:51:06 +1000 (EST)
Received: from act-MTAout5.csiro.au (act-MTAout5.csiro.au [150.229.7.42])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l831p5og010105
	for <alta-announce@ics.mq.edu.au>; Mon, 3 Sep 2007 11:51:06 +1000 (EST)
X-IronPort-AV: E=Sophos;i="4.20,200,1186322400"; 
	d="scan'208,217";a="172759605"
Received: from exgw1-cbr.nexus.csiro.au ([152.83.3.66])
	by act-ironport-int.csiro.au with ESMTP; 03 Sep 2007 11:49:57 +1000
Received: from EXACTN1-CBR.nexus.csiro.au ([152.83.131.131]) by
	exgw1-cbr.nexus.csiro.au with Microsoft SMTPSVC(5.0.2195.6713); 
	Mon, 3 Sep 2007 11:49:48 +1000
Received: from exnswn2-syd.nexus.csiro.au ([130.155.3.32]) by
	EXACTN1-CBR.nexus.csiro.au with Microsoft SMTPSVC(5.0.2195.6713); 
	Mon, 3 Sep 2007 11:49:48 +1000
X-MimeOLE: Produced By Microsoft Exchange V6.0.6619.12
content-class: urn:content-classes:message
MIME-Version: 1.0
Date: Mon, 3 Sep 2007 11:49:48 +1000
Message-ID: <EDA0386667E99A4CAC673109B023D2B60157714C@exnswn2-syd.nexus.csiro.au>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: ** Deadline extension: ALTA Workshop 2007, December 10-11, 2007,
	Melbourne, Australia
Thread-Index: AcftzLXLTa2RHYKBS5egKd5hwHFRBA==
X-Priority: 1
Priority: Urgent
Importance: high
From: <Nathalie.Colineau@csiro.au>
To: <alta-announce@ics.mq.edu.au>
X-OriginalArrivalTime: 03 Sep 2007 01:49:48.0677 (UTC)
	FILETIME=[B60D1350:01C7EDCC]
X-Mailman-Approved-At: Tue, 04 Sep 2007 09:25:17 +1000
X-ASG-Orig-Subj: [ALTA-Announce] ** Deadline extension: ALTA Workshop 2007,
	December 10-11, 2007, Melbourne, Australia
Subject: [ALTA-Announce] ** Deadline extension: ALTA Workshop 2007,
	December 10-11, 2007, Melbourne, Australia
X-BeenThere: alta-announce@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: ALTA announcements <alta-announce.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-announce>
List-Post: <mailto:alta-announce@alta.asn.au>
List-Help: <mailto:alta-announce-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0136424196=="
Sender: alta-announce-bounces@ics.mq.edu.au
Errors-To: alta-announce-bounces@ics.mq.edu.au
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.67
X-Barracuda-Spam-Status: No, SCORE=0.67 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE, NO_REAL_NAME, X_PRIORITY_HIGH
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.27439
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.12 X_PRIORITY_HIGH        Sent with 'X-Priority' set to high
	0.55 NO_REAL_NAME           From: does not include a real name
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

--===============0136424196==
content-class: urn:content-classes:message
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C7EDCC.B5CB166E"

This is a multi-part message in MIME format.

------_=_NextPart_001_01C7EDCC.B5CB166E
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Apologies for multiple postings
=20
=20
                        ALTA WORKSHOP

=20

               to be held in conjunction with=20
     the Australian Document Computing Symposium=20

=20

                      Melbourne, Australia

=20

        http://www.alta.asn.au/events/altw2007=20

=20

               *** December 10-11, 2007 ***

=20

                     Call For Papers

=20

Please, note the changes:

*	Paper submission: Sept 3, 2007 ***Extension to Sept 5, 2007
(midnight, Sydney time)=20
*	Submission date for Hons/Ugrad students: Sept 17, 2007 (see
below)=20

*** We have instituted a later submission deadline for papers with
**first-named** authors=20
that are current Honours or Undergraduate students. If you qualify for
this condition and=20
plan to submit to this deadline then you must register an "Intention to
Submit" with the=20
workshop chairs by the normal submission due date (Sept 5). Send an
email to the=20
organisers (workshop AT alta DOT asn DOT au) with title, authors, and
abstract.=20
=20
Also:

Submission Format

Submissions should follow the two-column format of the ACL proceedings
and=20
should not exceed eight (8) pages, NOT including references.=20
All the details, style files and example documents are available from
the workshop website
<http://www.alta.asn.au/events/altw2007/alta-2007-instructions.html> .=20


Enquiries


The Australasian Language Technology Workshop is being organised by
ALTA, the=20
Australasian Language Technology Association.
For any comments or questions about the workshop please contact the=20
organizers (workshop AT alta DOT asn DOT au).

-------------------------------------------------------
Nathalie Colineau
Senior Research Scientist
CSIRO - ICT Centre
Locked Bag 17, North Ryde 1670 NSW
=20
Physical Address:
CSIRO - ICT Centre
Building E6B Macquarie University
North Ryde 2113 NSW=20
Australia
phone: (+61) 2 9325 3151
Fax:    (+61) 2 9325 3200
http://ict.csiro.au/staff/Nathalie.Colineau/index.htm
=20

------_=_NextPart_001_01C7EDCC.B5CB166E
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2900.3157" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT face=3DArial><FONT size=3D2><SPAN =
class=3D414203601-03092007>Apologies for=20
multiple postings</SPAN></FONT></FONT></DIV>
<DIV><FONT face=3DArial><FONT size=3D2><SPAN=20
class=3D414203601-03092007></SPAN></FONT></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial><FONT size=3D2><SPAN=20
class=3D414203601-03092007></SPAN></FONT></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial><FONT size=3D2><SPAN=20
class=3D414203601-03092007>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;=20
</SPAN>ALTA WORKSHOP</FONT></FONT></DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<?xml:namespace =
prefix =3D o ns=20
=3D "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;=20
&nbsp;to be held in conjunction with <BR>&nbsp;&nbsp;&nbsp;&nbsp; the =
Australian=20
Document Computing Symposium <o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?xml:n=
amespace=20
prefix =3D st1 ns =3D "urn:schemas-microsoft-com:office:smarttags" =
/><st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Melbourne</st1:City>, =
<st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place><o:p></o:p></SPAN><=
/P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<A title=3Dhttp://www.alta.asn.au/events/altw2007=20
href=3D"http://www.alta.asn.au/events/altw2007">http://www.alta.asn.au/ev=
ents/altw2007</A>=20
<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;=20
&nbsp;*** December 10-11, 2007 ***<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">&nbsp;<o:p></o:p></SPAN></P><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call=20
For Papers</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
class=3D414203601-03092007><FONT size=3D3></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
class=3D414203601-03092007><FONT size=3D3><STRONG>Please, note the=20
changes:</STRONG></FONT></SPAN></P>
<UL>
  <LI>Paper submission: Sept 3, 2007&nbsp;<SPAN=20
  class=3D414203601-03092007><STRONG>***Extension to Sept 5, =
2007</STRONG>=20
  (midnight, Sydney time)</SPAN>
  <LI>Submission date for Hons/Ugrad students: Sept 17, 2007 (see below) =

</LI></UL>
<DIV>*** We have instituted a later submission deadline for papers with=20
**first-named** authors </DIV>
<DIV>that are current Honours or Undergraduate students. If you qualify =
for this=20
condition and </DIV>
<DIV>plan to submit to this deadline then you must register an =
"Intention to=20
Submit" with the </DIV>
<DIV>workshop chairs by the normal submission due date (Sept&nbsp;<SPAN=20
class=3D414203601-03092007>5</SPAN>). Send an email to the </DIV>
<DIV>organisers (workshop AT alta DOT asn DOT au) with title, authors, =
and=20
abstract. </DIV>
<DIV>&nbsp;</DIV>
<DIV><SPAN class=3D414203601-03092007><STRONG><FONT=20
size=3D3>Also:</FONT></STRONG></SPAN><SPAN =
class=3D414203601-03092007></DIV>
<DIV>
<P>Submission<SPAN class=3D414203601-03092007> Format</SPAN></P>
<P>Submissions should follow the two-column format of the ACL =
proceedings and=20
<BR>should not exceed eight (8) pages, <STRONG>NOT including=20
references</STRONG>.&nbsp;<BR><SPAN class=3D414203601-03092007>All the =
details,=20
</SPAN>style files and example documents are available from the <A=20
href=3D"http://www.alta.asn.au/events/altw2007/alta-2007-instructions.htm=
l">workshop=20
website</A>. </P>
<H3><FONT size=3D3>Enquiries</FONT></H3>
<P>The Australasian Language Technology Workshop is being organised by =
ALTA, the=20
<BR>Australasian Language Technology Association.<BR>For any comments or =

questions about the workshop please contact the <BR>organizers (workshop =
AT alta=20
DOT asn DOT au).</P><!-- End of body content --></SPAN></SPAN></DIV>
<DIV align=3Dleft><FONT face=3DArial=20
size=3D2>-------------------------------------------------------</FONT></=
DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Nathalie =
Colineau</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Senior Research =
Scientist</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>CSIRO - ICT =
Centre</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Locked Bag 17, North Ryde =
1670=20
NSW</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Physical =
Address:</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>CSIRO - ICT =
Centre</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Building E6B Macquarie=20
University</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>North Ryde 2113 NSW =
</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Australia</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>phone:&nbsp;(+61) 2 9325=20
3151</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2>Fax:&nbsp;&nbsp;&nbsp; =
(+61) 2 9325=20
3200</FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2><A=20
href=3D"http://ict.csiro.au/staff/Nathalie.Colineau/index.htm">http://ict=
.csiro.au/staff/Nathalie.Colineau/index.htm</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------_=_NextPart_001_01C7EDCC.B5CB166E--

--===============0136424196==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
ALTA-Announce mailing list
ALTA-Announce@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-announce

--===============0136424196==--
