From - Thu Dec 10 14:29:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs308618waa;
        Wed, 9 Jan 2008 00:35:36 -0800 (PST)
Received: by 10.101.71.16 with SMTP id y16mr977184ank.50.1199867723618;
        Wed, 09 Jan 2008 00:35:23 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k3si670250rog.8.2008.01.09.00.34.52;
        Wed, 09 Jan 2008 00:35:23 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m08IGwu2000725;
	Tue, 8 Jan 2008 16:15:47 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 45797 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 8 Jan
          2008 16:08:45 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m08JtpOQ013264 for <linguist@listserv.linguistlist.org>; Tue, 8 Jan
          2008 14:55:51 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m08JtkXF019075; Tue, 8
          Jan 2008 14:55:46 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 08 Jan 2008 16:15:49 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 08 Jan 2008 14:55:52 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 08 Jan 2008 14:55:46 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m08JtqOQ013299
Message-ID:  <23558980.1199822146478.JavaMail.nobody@linguistlist.org>
Date:         Tue, 8 Jan 2008 14:55:46 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.67, Calls: General Ling/Turkey
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-67. Tue Jan 08 2008. ISSN: 1068 - 4875.

Subject: 19.67, Calls: General Ling/Turkey

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 27-Dec-2007
From: DERYA AGIS < deryaagis@gmail.com >
Subject: Cognitive Approaches to the Concept of Food in the Mediterranean Cultures

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 08 Jan 2008 14:36:10
From: DERYA AGIS [deryaagis@gmail.com]
Subject: Cognitive Approaches to the Concept of Food in the Mediterranean Cultures
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-67.html&submissionid=164822&topicid=3&msgnumber=1  

Full Title: Cognitive Approaches to the Concept of Food in the Mediterranean
Cultures 
Short Title: CACFM 

Date: 07-May-2008 - 08-May-2008
Location: Girne, T.R.N.C., Mersin-10, Turkey 
Contact Person: DERYA AGIS
Meeting Email: deryaagis@gau.edu.tr
Web Site: http://www.gau.edu.tr/Eng/PageContents.aspx?ContentID=68&MenuParentID=82 

Linguistic Field(s): General Linguistics 

Subject Language(s): Arabic, Standard (arb)
                     English (eng)
                     French (fra)
                     Greek (ell)
                     Greek, Ancient (grc)
                     Hebrew (heb)
                     Hebrew, Ancient (hbo)
                     Italian (ita)
                     Portuguese (por)
                     Russian (rus)
                     Spanish (spa)
                     Turkish (tur)
                     Welsh (cym)

Call Deadline: 10-Mar-2008 

Meeting Description
Various cultures live in the Mediterranean. Various civilizations have
lived in Turkey and Cyprus. Also, the immigrants brought their own food to
Turkey and Cyprus. Sephardim came to the Ottoman Empire after their
expulsion from Spain in 1492. Additionally, Ashkenazim settled in Turkey.
Cyprus has had Turkish, Greek, Jewish, Armenian, Italian, and British
inhabitants for centuries.  

In this symposium, we wish to focus on the food culture of various cultural
groups that live in Turkey, Cyprus, and in other Mediterranean countries,
and investigate the relationship between the food culture and cognition in
different fields, such as Linguistics, Anthropology, Education, Translation
Studies, History, Literature, and Jewish Studies. We expect to receive the
150 - 250 word abstracts of your presentations and 5 (five) keywords for
your presentations until March/01/2008. 20 (twenty) minutes will be given
for each presentation, and 10 (ten) minutes will be left for questions.
Papers of the accepted abstracts should be written in the APA style. Papers
should be submitted at the end of the symposium.  

Abstract Submission: 
Derya Agis, 
E-mail: deryaagis@gau.edu.tr /
deryaagis@gmail.com 
Department of Translation and Interpreting Phone: +90 392 650 20 00 / 1101
Girne American University,
Karmi Campus, Karaoglanoglu, Girne, T.R.N.C. Mersin 10,
Turkey

Important Dates
Abstract Submission Deadline: March 01, 2008
Notification of Abstract Acceptance: March 15, 2008
Paper Submission: May 8, 2008 

Girne American University
an International Symposium 
Cognitive Approaches to the Concept of Food in the Mediterranean Cultures
7th - 8th May 2008

Venue
Cognitive Sciences
Linguistics
Anthropology
Education
Translation Studies
History
Literature
Jewish Studies
Sephardic Culture
British Culture
American Culture
Cypriot Culture
Turkish Culture
Communication Studies 

Accommodation and Registration
Online Registration Form
Method of Payment:
Turkey Is Bank 
Girne Branch
USD Account number: TR290006400000268100077163
Euro Account number: TR320006400000268108497000

Scientific Committee
Prof. Dr. A. Sumru Özsoy (Bogaziçi University)
Dr. Michael Halevy (Institute for the Study of the Jews in Germany, Hamburg)
Prof. Dr. Neil Bratton (Girne American University)
Associate Prof. Dr. Mukadder Yaycioglu (Ankara University)
Assistant Prof. Dr. Ferma Lekesizalin (Girne American University)
Senior Lecturer Derya Agis (Girne American University)
Senior Lecturer Izlem Ali (Girne American University)
Senior Lecturer Nalan Linda Fraim (Girne American University)

Organizing Committee
Senior Lecturer Derya Agis (Girne American University)
Assistant Prof. Dr. Süleyman Davut Göker (Girne American University)
Prof. Dr. Rebecca Luttrell Briley (Girne American University)






-----------------------------------------------------------
LINGUIST List: Vol-19-67	

	
