From - Thu Dec 10 14:38:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs28706bkg;
        Tue, 22 Sep 2009 12:14:00 -0700 (PDT)
Received: by 10.101.49.11 with SMTP id b11mr1387236ank.121.1253646836939;
        Tue, 22 Sep 2009 12:13:56 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 16si442730iwn.27.2009.09.22.12.13.55;
        Tue, 22 Sep 2009 12:13:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8MIxwTa003112;
	Tue, 22 Sep 2009 15:13:54 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=GkdCwwj+4bKSxd98qYSr80oqa82CA2UWSL7gnHGsxwYxf9A38csVgVD9snUC11aepaVglKbJ5bdyhWw1rE2ROG9qvJqcZMPuTkFEF5hC1+qztXp9xU8ICnEXqSxhA2y/;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11861123 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 22 Sep
          2009 15:13:49 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8MHsGoO010026 for <linguist@listserv.linguistlist.org>; Tue, 22
          Sep 2009 13:54:16 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8MHqCSt010328; Tue,
          22 Sep 2009 13:54:10 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 22 Sep 2009 13:54:10 -0400 (EDT)
Message-ID:  <16327891.1253642050056.JavaMail.nobody@linguistlist.org>
Date:         Tue, 22 Sep 2009 13:54:10 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3206, Calls: Syntax, Morphology, Semantics, Pragmatics/Russia
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3206. Tue Sep 22 2009. ISSN: 1068 - 4875.

Subject: 20.3206, Calls: Syntax, Morphology, Semantics, Pragmatics/Russia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 21-Sep-2009
From: Atle Gr=F8nn < atle.gronn@ilos.uio.no >
Subject: The Russian Verb
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 22 Sep 2009 13:51:12
From: Atle Gr=F8nn [atle.gronn@ilos.uio.no]
Subject: The Russian Verb

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3206.=
html&submissionid=3D231188&topicid=3D3&msgnumber=3D1
 =20

Full Title: The Russian Verb=20

Date: 27-May-2010 - 29-May-2010
Location: Saint Petersburg, Russia=20
Contact Person: Atle Gr=F8nn
Meeting Email: russiancontrast@ilos.uio.no
Web Site: http://folk.uio.no/atleg/russian_verb/=20

Linguistic Field(s): Morphology; Pragmatics; Semantics; Syntax; Typology=20

Subject Language(s): Russian (rus)

Call Deadline: 15-Jan-2010=20

Meeting Description:

Formal and contrastive approaches to aspect, tense and mood in Russian.

The conference aims to bring together leading representatives of mainstream
linguistic approaches to the syntax-semantics interface and the pragmatics =
of
TAM-categories. The focus is on modern Russian alone - or Russian in a
contrastive/typological perspective.=20

Call for Papers

We invite submissions of abstracts for papers (30 minutes presentation plus=
 10
minutes discussion) on the semantics/pragmatics and morpho-syntax of aspect=
,
tense and mood in Russian. The main theoretical focus will be on
contrastive/typological and formal approaches to TAM-categories.

Abstracts must be anonymous. They should be at most 2 pages in length, incl=
uding
examples and references, using a 12pt font with 1-inch (2.5 cm) margins on =
all
four sides.

Please submit your abstract in English or Russian (in pdf format) to=20
russiancontrast@ilos.uio.no

There will be some travel grants available for accepted papers from the ope=
n
call. If you need an invitation in order to apply for visa, please contact =
the
organizer.

Important Dates:
- Call for papers: September 20, 2009
- Submission deadline: January 15, 2010
- Notification of acceptance: February 15, 2010
- Conference dates: May 27-29, 2010





-----------------------------------------------------------
LINGUIST List: Vol-20-3206=09

=09
