From - Thu Dec 10 14:38:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs65520bkg;
        Sat, 12 Sep 2009 02:51:38 -0700 (PDT)
Received: by 10.204.34.197 with SMTP id m5mr2963815bkd.46.1252749095269;
        Sat, 12 Sep 2009 02:51:35 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 24si5852036fxm.89.2009.09.12.02.51.34;
        Sat, 12 Sep 2009 02:51:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A7D6023231; Sat, 12 Sep 2009 11:51:33 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 99ED123041;
	Sat, 12 Sep 2009 11:48:41 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 59DFC3D2A;
	Sat, 12 Sep 2009 11:48:41 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id bSxu8Wd3RFVH; Sat, 12 Sep 2009 11:48:41 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AE37C3D51;
	Sat, 12 Sep 2009 11:48:20 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id EC7063D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 10 Sep 2009 17:09:10 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 8A1rxsg+ZXX0 for <elsnet-list@mailman.elsnet.org>;
	Thu, 10 Sep 2009 17:09:10 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id BA46A3D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 10 Sep 2009 17:08:45 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 9C0B122BF7; Thu, 10 Sep 2009 17:08:45 +0200 (MEST)
Received: from serlx14.essex.ac.uk (serlx14.essex.ac.uk [155.245.48.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id EFDAE22C18
	for <elsnet-list@elsnet.org>; Thu, 10 Sep 2009 17:08:36 +0200 (MEST)
Received: from icke.essex.ac.uk ([155.245.44.52])
	by serlx14.essex.ac.uk with esmtp (Exim 4.69)
	(envelope-from <udo@essex.ac.uk>)
	id 1MllB6-00005j-5g; Thu, 10 Sep 2009 16:03:16 +0100
Message-ID: <4AA9147B.2040008@essex.ac.uk>
Date: Thu, 10 Sep 2009 16:00:11 +0100
From: Kruschwitz U <udo@essex.ac.uk>
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.7.11) Gecko/20050802
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Essex-ClamAV: No malware found
X-MailScanner-ID: 1MllB6-00005j-5g
X-Essex-MailScanner: Found to be clean
X-Essex-MailScanner-SpamCheck: not spam, SpamAssassin (score=0.077,
	required 5, autolearn=disabled, TW_JS 0.08)
X-Essex-MailScanner-From: udo@essex.ac.uk
X-Essex-MailScanner-Watermark: 1253199797.73321@DC54nzLmjrYfawMWpYFfGQ
X-Mailman-Approved-At: Sat, 12 Sep 2009 11:46:42 +0200
Cc: 
Subject: [Elsnet-list] ECIR 2010 : Call for Workshop / Tutorials - deadline
 extended to 21st September 2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

********** Call for Workshops / Tutorials - ECIR 2010 **********

     32nd European Conference on Information Retrieval

     The Open University, Milton Keynes, UK.
     28 - 31 March 2010

     In cooperation with: BCS-IRSG, ACM SIGIR, The Open University, 
Dublin City University, University of Essex
     http://kmi.open.ac.uk/events/ecir2010/

****************************************************************


The European Conference on Information Retrieval provides an opportunity for
both new and established researchers to present research papers reporting
new, unpublished, and innovative research results within information
retrieval.  Proposals are invited for one-day or half-day workshops and
tutorials on the first day of the conference, Sunday Mar 28th. The deadline
for submitting workshop/tutorial proposals has been extended to the 21st
September 2009.

The purpose of ECIR workshops is to provide a platform for presenting novel
ideas and research areas in a less focused and interactive way. As such,
workshops offer a good opportunity for young researchers to present their
work and to obtain feedback from an interested and engaged community.

Tutorials inform the Information Retrieval community on recent advancements
in core IR research, related research, or on novel application areas related
to Information Retrieval.

Proposals should show on the first page title, abstract, and bio(s) of
organisers/presenters (100-200 words). Also, the proposal should indicate
whether the workshop/tutorial is for a half-day or full-day schedule. It
will be helpful if background, aim and audience are described. In the
background, it should be mentioned if a similar workshop/tutorial was held
at another venue.

Submissions to be sent in PDF format to Thomas Roelleke
"thor@dcs.qmul.ac.uk" with subject field "ECIR". For more information please
see the call on the ECIR 2010 Website:
http://kmi.open.ac.uk/events/ecir2010/call-for-workshop-tutorials.php


*********************************************

Important dates

   **21 Sep 2009: Workshop/tutorial submission deadline**
     01 Oct 2009: Paper submission deadline
     22 Oct 2009: Poster and demo submission deadline
     31 Oct 2009: Notification of acceptance (workshops/tutorials)
     23 Nov 2009: Notification of acceptance for Papers
     20 Dec 2009: Camera-ready copy of papers due
     28 Mar 2010: ECIR Workshops/Tutorials
     29-31 Mar 2010: Main conference


ECIR 2010 Organising Committee

     Honorary chair: Keith van Rijsbergen (University of Glasgow)
     General Chair: Stefan Rüger (KMi, The Open University)
     Programme co-chair: Udo Kruschwitz (Univ of Essex) & Cathal Gurrin 
(Dublin City Univ & Univ of Tromso)
     Workshops/Tutorials Chair: Thomas Roelleke (Queen Mary, University 
of London)
     Poster/Demo Chair: Gabriella Kazai (Microsoft Research Cambridge)
     Local organization Chair: Suzanne Little (KMi, The Open University)

For any questions contact : ecir2010@computing.dcu.ie

*********************************************

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
