From - Thu Dec 10 14:29:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs198008waa;
        Mon, 7 Jan 2008 16:15:08 -0800 (PST)
Received: by 10.64.148.8 with SMTP id v8mr43564666qbd.91.1199751298396;
        Mon, 07 Jan 2008 16:14:58 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id d5si13321257qbd.18.2008.01.07.16.14.26;
        Mon, 07 Jan 2008 16:14:58 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m07NwNbU009385;
	Mon, 7 Jan 2008 19:14:22 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7594 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 7 Jan 2008
          19:07:10 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m07IpN5H000177 for <linguist@listserv.linguistlist.org>; Mon, 7 Jan
          2008 13:51:23 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m07IpH7G003516; Mon, 7
          Jan 2008 13:51:17 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 07 Jan 2008 19:14:24 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 07 Jan 2008 13:51:23 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 07 Jan 2008 13:51:17 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m07IpN5H000190
Message-ID:  <12406439.1199731877528.JavaMail.nobody@linguistlist.org>
Date:         Mon, 7 Jan 2008 13:51:17 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.9, Calls: Computational Ling/Poland; General Ling/Belgium
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-9. Mon Jan 07 2008. ISSN: 1068 - 4875.

Subject: 19.9, Calls: Computational Ling/Poland; General Ling/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 07-Jan-2008
From: Malgorzata Marciniak < mm@ipipan.waw.pl >
Subject: IIS 2008 Workshop on SLU and DS 

2)
Date: 07-Jan-2008
From: Joseph Vromans < jvromans@scarlet.be >
Subject: Identities under Construction

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 07 Jan 2008 13:47:55
From: Malgorzata Marciniak [mm@ipipan.waw.pl]
Subject: IIS 2008 Workshop on SLU and DS
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-9.html&submissionid=165441&topicid=3&msgnumber=1  

Full Title: IIS 2008 Workshop on SLU and DS 

Date: 18-Jun-2008 - 18-Jun-2008
Location: Zakopane, Poland 
Contact Person: Malgorzata Marciniak
Meeting Email: mm@ipipan.waw.pl
Web Site: http://nlp.ipipan.waw.pl/IIS2008/luna.html 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 31-Jan-2008 

Meeting Description

The workshop is organized by the IST LUNA (http://www.ist-luna.eu) projects
members and it is aimed to give an opportunity to share ideas on problems
related to communication with computer systems in natural language and  dialogue
systems. 

IIS 2008 Workshop on 
Spoken Language Understanding and Dialogue Systems
Zakopane, Poland
18 June 2008
http://nlp.ipipan.waw.pl/IIS2008/luna.html
Submission deadline: 31 January 2008

The workshop is organized by the IST LUNA (http://www.ist-luna.eu) projects
members and it is aimed to give an opportunity to share ideas on problems
related to communication with computer systems in natural language and dialogue
systems. 

Scope

The main area of interest of the workshop is human-computer interaction in
natural language and include among others:
- spontaneous speech recognition,
- preparation of speech corpora,
- transcription problems in spoken corpora,
- parsing problems in spoken texts, 
- semantic interpretation of text,
- knowledge representation in relation to dialogue systems,
- dialogue models,
- spoken language understanding.

Submissions

The conference organizers invite long (10 pages) and short (5 pages) papers. The
papers should be organized in accordance with common scientific structure
(abstract, state of the art in the field, intention, used methodology, obtained
results and references). The papers will be refereed by an international
committee, and accepted on the basis of their scientific merit, novelty and
relevance to the conference topics. After notification of acceptance, authors
will be allowed to make a correction in accordance with the suggestions of the
reviewers and submit final camera-ready papers.

The final papers are to be prepared using LaTeX.
 
The conference proceedings in paper and electronic form will be distributed at
the conference. They will be available on-line after the conference.
 
Important Dates

Submission deadline: 31 January 2008
Notification of acceptance: 29 February 2008
Camera-ready version due: 31 March 2008
Workshop: 18 June 2008

Organisers

Malgorzata Marciniak mm@ipipan.waw.pl
Agnieszka Mykowiecka agn@ipipan.waw.pl
Krzysztof Marasek kmarasek@pjwstk.edu.pl



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 07 Jan 2008 13:48:08
From: Joseph Vromans [jvromans@scarlet.be]
Subject: Identities under Construction
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-9.html&submissionid=165475&topicid=3&msgnumber=2 
	

Full Title: Identities under Construction 
Short Title: ID2008 

Date: 16-Oct-2008 - 18-Oct-2008
Location: LIEGE, Belgium 
Contact Person: Erik Spinoy
Meeting Email: id2008@misc.ulg.ac.be
Web Site: http://www.id2008.ulg.ac.be 

Linguistic Field(s): General Linguistics 

Call Deadline: 01-Feb-2008 

Meeting Description

Identities under Construction / Identités en construction

Identities, collective and otherwise, have been a source of ardent debates all
through the last decades of the defunct century. This state of affairs must be
seen against the backdrop of a consistent critique of humanism and its
universalist vision of 'man'. 

Authors are invited to submit, by 1 February 2008, a 2500-character abstract
including a title and (if necessary) a bibliography. The abstracts will be
reviewed by the Scientific Committee.

Schedule as of now: Please declare your intention of submitting an abstract,
which should reach the Conference secretariat no later than 1 February 2008.
Notifications of acceptance will be delivered to authors by 1 April 2008.

This call is issued by a group of researchers working at the University of Liège
(Belgium) in various disciplines linked to the humanities - semiotics, literary
theory, linguistics, communication studies, sociology, anthropology - and is
meant for every intellectual susceptible of feeling interpolated by the subject
as outlined above. Since the primary aim of the Identities under Construction
Conference is to encourage an interdisciplinary theoretical reflection on the
concepts of identity and identification, the scientific committee will privilege
contributions focusing on theoretical aspects of the question. Case studies will
be taken into consideration as long as they are used to illustrate or buttress a
theoretical statement.

Languages:
The official languages of the Conference will be French and English. For
communication purposes, Powerpoint presentations should be given in the other
conference language than that used in the paper.

Conference Website:
http://www.id2008.ulg.ac.be

Conference Secretariat:
Identities under Construction Conference
Ms. M. Licata
Université de Liège, bât. A2
Place Cockerill, 3-5
B-4000 Liège, Belgium
tel. +32 3665392
fax : +32 4 3665721
id2008@misc.ulg.ac.be


 




-----------------------------------------------------------
LINGUIST List: Vol-19-9	

	
