From - Thu Dec 10 14:28:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs69155waa;
        Tue, 23 Oct 2007 22:49:22 -0700 (PDT)
Received: by 10.35.60.15 with SMTP id n15mr288119pyk.1193204961634;
        Tue, 23 Oct 2007 22:49:21 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 37si424198nzf.2007.10.23.22.48.45;
        Tue, 23 Oct 2007 22:49:21 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l9O2UQ4Y002199;
	Tue, 23 Oct 2007 23:40:45 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 504086 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 23 Oct
          2007 23:39:54 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l9O3T8kW009658 for <linguist@listserv.linguistlist.org>; Tue, 23 Oct
          2007 23:29:08 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l9O3SsUN017104; Tue,
          23 Oct 2007 23:28:54 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 23 Oct 2007 23:40:47 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 23 Oct 2007 23:29:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 23 Oct 2007 23:28:54 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l9O3T8kW009672
Message-ID:  <19599627.1193196534198.JavaMail.nobody@linguistlist.org>
Date:         Tue, 23 Oct 2007 23:28:54 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3111, Calls: General Ling/USA; Applied Ling/France
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3111. Tue Oct 23 2007. ISSN: 1068 - 4875.

Subject: 18.3111, Calls: General Ling/USA; Applied Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 22-Oct-2007
From: Daniel Collins < collins.232@osu.edu >
Subject: Slavic Linguistics Society 

2)
Date: 19-Oct-2007
From: Frederic Torterat < frederic.torterat@unice.fr >
Subject: Interpellation, Linguistics and Didactic Prospects

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 23 Oct 2007 23:26:53
From: Daniel Collins [collins.232@osu.edu]
Subject: Slavic Linguistics Society
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3111.html&submissionid=159303&topicid=3&msgnumber=1  

Full Title: Slavic Linguistics Society 
Short Title: SLS 

Date: 10-Jun-2008 - 12-Jun-2008
Location: Columbus, Ohio, USA 
Contact Person: Daniel Collins
Meeting Email: collins.232@osu.edu

Linguistic Field(s): General Linguistics 

Language Family(ies): Slavic Subgroup 

Call Deadline: 04-Feb-2008 

Meeting Description

The Third Annual Meeting of the Slavic Linguistics Society will take place at
The Ohio State University, Columbus, Ohio, USA, June 10-12, 2008. The conference
is open to papers in all fields and theoretical approaches, devoted to any
aspect of the synchronic and/or diachronic analysis of one or more Slavic
languages. 

The Third Annual Meeting of the Slavic Linguistics Society will take place at
The Ohio State University, Columbus, Ohio, USA, June 10-12, 2008. Plenary
speakers will include:

Henning Andersen (University of California, Los Angeles)
Peter Culicover (Ohio State University)
Lenore Grenoble (University of Chicago)
	
We invite students, faculty, independent scholars, and other interested parties,
representing all fields and theoretical approaches, to submit an abstract on a
topic of relevance to any aspect of the synchronic and/or diachronic analysis of
one or more Slavic languages. As a special feature of this year's conference, we
hope to include panels dedicated to undergraduate research in Slavic
linguistics; please encourage qualified students to submit abstracts.

One-page abstracts (300 words, not counting title and bibliography), plus a
second page with the title, submitter's name, affiliation, and contact
information, should be submitted in Word or Text-Only format to
collins.232@osu.edu by February 4, 2008. Questions about the conference may be
directed to the same address.

Organizing Committee:

Daniel E. Collins
Brian D. Joseph
Andrea D. Sims



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 23 Oct 2007 23:26:59
From: Frederic Torterat [frederic.torterat@unice.fr]
Subject: Interpellation, Linguistics and Didactic Prospects
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3111.html&submissionid=159197&topicid=3&msgnumber=2 
	

Full Title: Interpellation, Linguistics and Didactic Prospects 

Date: 16-May-2008 - 17-May-2008
Location: Paris, France 
Contact Person: Frederic Torterat
Meeting Email: frederic.torterat@unice.fr
Web Site: http://torterat-frederic-perso.wifeo.com 

Linguistic Field(s): Applied Linguistics 

Subject Language(s): French (fra)

Language Family(ies): Romance 

Call Deadline: 10-Dec-2007 

Meeting Description

Interpellation, Linguistics and Didactic Prospects
May 16-17, 2008, Colloquium, Paris, Maison de la Recherche 

Call for Papers

(closing date for submissions: December 10, 2007)

Interpellation, Linguistics and Didactic Prospects
May 16-17, 2008, Colloquium, Paris, Maison de la Recherche


Presentation:
The interpellation is directly implied in interindividual relations, and
concerns the improvisation of the interlocution in the same way as ordinary
practices of teaching. In linguistic sense, this concept, restricted in
case of juridic context, refers however to several operations and
categorizations which it is difficult to extract from the field of the
apostrophe and the interjections (as well as vocative), but also those,
more general, of nomination (Noailly 1995, Détrie 2007),
designation/reference (Schegloff, in Stivers and Enfield 2007) and
topicalisation (Lambrecht 1998). From a predicate structure point of view
(Scheppers 1999), the positioning of the interpellation in terms of second
predicate deserves to be more consulted, forwardly in the relations which
it maintains with the appellatives (Hammermüller 1997, Pop 2000), connoted
designations (Lagorgette 2003, Lopez-Muñoz, Marnette and Rosier 2004, O'
Kelly 2005) and appositive constructions (Neveu 2000, Forsgreen, Jonasson
and Kronning 1998). In these cases, the notion seems at all events an
object difficult to define. On the other hand, the interpellation suggests
a presence of the recipient not only in what refers to him, but also in the
very form the speech takes. Indeed, the works on interaction have
contributed, since the years 1960, to the representation of the way in
which challenged is indicated (Schegloff 1979), but also of the matter
which is addressed to him (container designed). So it should be judicious
to consider the cases where the interpellation belongs to the ''stating
figurative framework'', by the means of intimation, category in which
Benveniste places the orders, as well as what he calls ''implying a living
and immediate report of the enonciator to the other'' (1977, V). In
addition, and here the facts become a little more complicated, it is
undoubtedly important to debate, even in an intermediate way, on the
socio-pragmatic dimension of the interpellation.

As regards didactics, this question presents a completely specific stake.
Current action of what one could call the ''classroom life'', the
interpellation between pupils, but also between the pupils and the teacher,
raises the question of a possible gradation, for instance on the plan of
what the French official texts name ''disordered oral'' (cf. Bertucci and
David 2003). Represented in its socio-pragmatic dimension, the
interpellation fits for this reason in the problems of a participative
scheme (with its parameters of distance and proximity). In addition to the
fact that it takes part in the didactic reflexion for verbal actions
testifying to certain phases of acquisition (Morrison and Ellis 1995,
Spieler and Balota 2000), it supposes also an overall reflexion on code
switching. Undoubtedly it would be convenient, finally, to refer to the
situation in which the teacher is so to speak self challenged, with the
support, for example, of the training practices which consist in talks of
''explicitation'' (Vermersch 1994) and ''autoconfrontation'' (Clot 1999),
set up in Universitary French Institutes of teachers' training.

In the line of what certain actors of research reflect on the stakes of the
interjection (Strasbourg, 2004), with a modal level with Liana Pop, who
speaks about a ''pragmatic mode appellative/vocative'', just as the
repetition (days of doctoral studies of Chambéry, April 2007), the
digression (University of El Manar, February 2006), the reformulation
(Ibrahim and Martinot 2003 inter alii), or on more restricted problems such
as the left periphery (Paris, CNRS, December 2006), this conference is the
first edition of a series of three demonstrations which will return to the
more general question of the verbal ''spontaneous'' interventions, in their
epistemological, ontological and praxeologic consistency . In this sight,
the induced questionings can be the occasion to reconsider a few points of
an ''oral grammar'', more exactly in support of prosodic or interindividual
phenomenas, as it is the case for the interpellatives summations (with
heckling or calling for example). The two other editions of this series
will report to the problems of the exemplification (2010), and, by 2012, on
that, more general, of untimeliness in speech. The present demonstration is
thus articulated along inguistic and didactic axes, but it is obvious that
those are not exclusive from others, and that they do not return to
distinct sessions: the questions tackled in the both fields, between which
many bonds exist, appear in many cases similar, even corollary. Namely that
other tracks of reflexion, which would present a certain appropriateness
from the point of view of the prospects opened by the Conference, could be
possibly treated.
The acts of the three editions (2008, 2010 and 2012) will be published in
electronic support, after a scientific Committee notification, and a
selection of articles will integrate a monograph whose publication is
foreseen in 2013. 

Organisation Committee:
Frédéric Torterat (Nice), Marie-Louise Martinez (Nice), André Thibault
(Paris IV). Members of EA 4080 (Sorbonne University) and Nice Universitary
French Institute of teachers' training (IUFM - University of Nice).

Scientific Committee:
Jean-Paul Bernié (IUFM of Aquitaine), Nicole Biagioli (Nice-IUFM), Michèle
Bigot (Saint-Etienne),
Robert Bouchard (Lyon II), Mathilde Dargnat (University of Provence),
Hugues de Chanay (Lyon II), Catherine Détrie (Montpellier III), Claire
Doquet-Lacoste (IUFM of Bretagne), Laurent Fauré (Montpellier III), Ligia
Stela Florea (Cluj), Jacques Jayez (ENS-LSH), Alain Jean (IUFM of
Montpellier), Dominique Lagorgette (University of Savoie), François Larose
(Sherbrooke), Denis Le Pesant (Lille III), Marie-Louise Martinez
(Nice-IUFM), Yann Mercier-Brunel (CREFI-T), Lorenza
Mondada (Lyon 2, ICAR), Marie-Annick Morel (Paris III), Michèle Noailly
(University of Bretagne), Elisabeth Nonnon (Lille-IUFM), Anna Orlandini
(Toulouse II), Marie-Anne Paveau
(Paris XIII), Jean-Christophe Pitavy (Saint-Etienne), Liana Pop (Cluj),
Sophie Roesch (Tours),
Laurence Rosier (ULB), Geneviève Salvan (Nice), Frédéric Torterat (Nice-IUFM).

Organisation details:
- Four invited conferences.
- Submission proposals selected by the Scientific Committee, and based on
two anonymous pages (8000 signs at most, bibliography included). Please
send to: Frederic.TORTERAT@unice.fr .
- Languages: French, English.
- Finance for registration (excepted for invited conferences): 40 euros.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3111	

	
