From - Thu Dec 10 14:27:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs7865waa;
        Wed, 29 Aug 2007 00:56:26 -0700 (PDT)
Received: by 10.78.172.20 with SMTP id u20mr179604hue.1188374184447;
        Wed, 29 Aug 2007 00:56:24 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 23si5521105hud.2007.08.29.00.55.56;
        Wed, 29 Aug 2007 00:56:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1IQIEa-0005SL-QP; Wed, 29 Aug 2007 09:45:04 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1IQ72d-0002Lu-0U; Tue, 28 Aug 2007 21:47:59 +0200
Received: from magno-congreso.cic.ipn.mx (MICRON.gelbukh.com) [148.204.20.147]
	by rolf.uib.no for corpora@hd.uib.no with esmtp  (Exim 4.34)
	id 1IQ72Y-0003OZ-Ub; Tue, 28 Aug 2007 21:47:57 +0200
Received: from micron ([148.204.20.147]) by gelbukh.com with MailEnable ESMTP;
	Tue, 28 Aug 2007 14:34:31 -0500
From: "Alexander Gelbukh \(CICLing-2008\)" <cfp2008b@cicling.org>
To: "'NLP and Comp. Linguistics'" <cfp2008a@cicling.org>
Date: Tue, 28 Aug 2007 14:34:29 -0500
Message-ID: <1a2401c7e9aa$74840630$9314cc94@micron>
MIME-Version: 1.0
X-Mailer: Microsoft Office Outlook 11
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3138
Thread-Index: AcfpqJ5bgv8ZqxwvSVeGMgyHNDc3kg==
Precedence: bulk
X-checked-clean: by exiscan on rolf
X-Scanner: b6039ca5202201a08fd7303d43baf90d http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 Received: contains a forged HELO
X-Mailman-Approved-At: Wed, 29 Aug 2007 09:44:51 +0200
Subject: [Corpora-List] CFP: CICLing-2008: NLP, Computational Linguistics;
	Springer LNCS + IEEE
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Reply-To: cfp2008b@cicling.org
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

                CICLing-2008

        9th International Conference
        on Intelligent Text Processing
        and Computational Linguistics

        February 17-23, 2008;
        Haifa, Israel

        www.CICLing.org/2008

PUBLICATION: =

        LNCS: Springer Lecture Notes in Computer Science,
        IEEE CS Press volume (anticipated),
        RCS: Journal "Research in Computing Science"

KEYNOTE SPEAKERS:
        Ido Dagan, Alon Lavie, Kemal Oflazer,
        more to be announced (see webpage soon).

TOURS:
        Jerusalem, Nazareth, Sea of Galilee,
        Bahai Gardens, and much more.

AWARDS:
        Best paper, best presentation, best poster.

SUBMISSION DEADLINE: =

        October 15: registration of abstract,
        October 25: uploading of full paper
        (contact organizers for a late submission)

TOPICS:

     Computational linguistics research:

        Comp. Linguistics theories and formalisms,
        knowledge representation, discourse models,
        comp. morphology, syntax, semantics,
        machine translation, text generation,
        statistical methods, lexical resources;

     Intelligent text processing and applications:

        Information retrieval, question answering,
        information extraction, text mining,
        document categorization and clustering,
        automatic summarization, NL interfaces,
        spell-checking

     and all related topics.

See complete CFP and contact on www.CICLing.org/2008

See other related open CFPs: www.MICAI.org/2007,
http://magno-congreso.cic.ipn.mx/CIC-2007, www.Gelbukh.com/IJT.

I send this message in good faith of its usefulness for
you as an NLP researcher. If this is an error, let me know.

Alexander Gelbukh
www.Gelbukh.com



_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
