From - Thu Dec 10 14:27:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.35.65.6 with SMTP id s6cs164001pyk;
        Tue, 4 Sep 2007 05:17:00 -0700 (PDT)
Received: by 10.78.159.7 with SMTP id h7mr4070240hue.1188908215930;
        Tue, 04 Sep 2007 05:16:55 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 4si1723823hud.2007.09.04.05.16.13;
        Tue, 04 Sep 2007 05:16:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1ISXAi-0002FX-F5; Tue, 04 Sep 2007 14:06:20 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1ISXAb-0002FF-MN; Tue, 04 Sep 2007 14:06:13 +0200
Received: from smtp5-g19.free.fr [212.27.42.35] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtp  (Exim 4.34)
	id 1ISXAW-0005He-0U; Tue, 04 Sep 2007 14:06:11 +0200
Received: from smtp5-g19.free.fr (localhost.localdomain [127.0.0.1])
	by smtp5-g19.free.fr (Postfix) with ESMTP id 122D344FCC
	for <CORPORA@UIB.NO>; Tue,  4 Sep 2007 14:06:06 +0200 (CEST)
Received: from [192.168.1.106] (bdv75-3-82-224-164-142.fbx.proxad.net
	[82.224.164.142])
	by smtp5-g19.free.fr (Postfix) with ESMTP id E031D44E24
	for <CORPORA@UIB.NO>; Tue,  4 Sep 2007 14:06:05 +0200 (CEST)
Message-ID: <46DD4AA9.4090002@iut.univ-paris8.fr>
Date: Tue, 04 Sep 2007 14:08:09 +0200
From: pelachaud <pelachaud@iut.univ-paris8.fr>
User-Agent: Thunderbird 1.5.0.12 (Windows/20070509)
MIME-Version: 1.0
To: CORPORA@UIB.NO
X-checked-clean: by exiscan on rolf
X-Scanner: 1936f1ebfb181842e7070bb01737a544 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 nothing
Subject: [Corpora-List] CFP AAMAS-08 special track on virtual agents
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

SPECIAL TRACK ON VIRTUAL AGENTS
AT AAMAS-08

May 12-16, 2008
Estoril, Portugal

To provide an opportunity for interaction and cross-fertilization
between the AAMAS community and researchers working on virtual agents,
AAMAS-08 will feature a Special Track on Virtual Agents.

Topics of interest include, but are not limited to:

- verbal and non-verbal expressiveness
- models of personality, emotions and social behavior
- multi-user/multi-virtual-agent interaction
- advanced 3D modeling and animation technologies
- applications, experience reports and user studies

Papers for this will be reviewed by specially recruited reviewers within
the sub-community.

Special Track Chair:
Elisabeth Andre, University of Augsburg, Germany

Senior Programme Committee:

Ruth  Aylett, Heriot-Watt University, UK
Marc Cavazza, University of Teeside, UK
Stacy   Marsella,  Univ. of Southern California - ISI, USA
Ana  Paiva, INESC-ID & Instituto Superior Tecnico, Portugal
Catherine Pelachaud, Universite de Paris 8, France
Helmut  Prendinger,  National Institute of Informatics, Japan
Katia Sycara, CMU, USA
Daniel  Thalmann,  EPFL, Switzerland
R. Michael Young, North Carolina State University, USA

Key Dates:

Tuesday, October 23, 2007:       Electronic abstract due
Friday, October 26, 2007:        Full electronic paper submissions due
November 27 - 28, 2007:          Author feedback opportunity
Wednesday, December 19, 2007:    Accept/reject notifications

Information on the Special Track will be regularly updated on the AAMAS
main pages: http://gaips.inesc-id.pt/aamas2008/index.html


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
