From - Thu Dec 10 14:25:01 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 51e4e8abbcf15dda5016861a242439cb44a2b72d
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs253258pyn;
        Thu, 16 Nov 2006 12:45:18 -0800 (PST)
Received: by 10.65.160.7 with SMTP id m7mr1004096qbo.1163709909282;
        Thu, 16 Nov 2006 12:45:09 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q15si3334567qbq.2006.11.16.12.44.54;
        Thu, 16 Nov 2006 12:45:09 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id kAGKhfd2016020;
	Thu, 16 Nov 2006 15:44:52 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 24627 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 16 Nov
          2006 15:44:40 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          kAGGFJoZ029268 for <linguist@listserv.linguistlist.org>; Thu, 16 Nov
          2006 11:15:21 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id kAGGEtLw015673; Thu,
          16 Nov 2006 11:15:11 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Thu, 16 Nov 2006 15:44:54 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 16 Nov 2006 11:15:25 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Thu, 16 Nov 2006 11:15:11 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id kAGGFboZ029337
Message-ID:  <2972152.1163693711409.JavaMail.nobody@linguistlist.org>
Date:         Thu, 16 Nov 2006 11:15:11 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 17.3361, Calls: Text/Corpus Linguistics/UK; General Linguistics/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-3361. Thu Nov 16 2006. ISSN: 1068 - 4875.

Subject: 17.3361, Calls: Text/Corpus Linguistics/UK; General Linguistics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 16-Nov-2006
From: Rosamund Moon < R.E.Moon@bham.ac.uk >
Subject: Corpus Linguistics 2007 

2)
Date: 15-Nov-2006
From: Ronald Leow < leowr@georgetown.edu >
Subject: 2007 Georgetown University Round Table on Languages and Linguistics 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 16 Nov 2006 11:13:22
From: Rosamund Moon < R.E.Moon@bham.ac.uk >
Subject: Corpus Linguistics 2007 
 


Full Title: Corpus Linguistics 2007 

Date: 27-Jul-2007 - 30-Jul-2007
Location: Birmingham, United Kingdom 
Contact Person: Susan Hunston
Meeting Email: CL2007@contacts.bham.ac.uk
Web Site: http://www.corpus.bham.ac.uk/conference2007/index.htm 

Linguistic Field(s): Text/Corpus Linguistics 

Call Deadline: 15-Dec-2006 

Meeting Description:

Corpus Linguistics 2007, University of Birmingham, UK 

First call for papers

The fourth Corpus Linguistics conference will be held at the University of Birmingham, 27-30 July 2007.

Following the success of CL 2001, 2003 and 2005, Corpus Linguistics 2007 will once again be organised by the Universities of Birmingham and Lancaster and will be hosted by the Centre for Corpus Research, University of Birmingham UK. 

Abstracts are invited for presentations at the conference. Four categories of abstracts are invited:

Papers: 
Individual papers will be allocated 20 minutes. Paper Abstracts should be no more than 300 words.

Posters:
Poster Abstracts should be no more than 200 words.

Colloquia. These usually take the form of between 4 and 8 papers, with time for audience discussion. We will accommodate short colloquia (2 hours, about 4 speakers) and longer colloquia (4 hours, about 8 speakers). Colloquium Abstracts should be no more than 1000 words (for colloquia of 2 hours) or 2000 words (for colloquia of 4 hours). The abstract should include a rationale for the colloquium, an indication of how much of the time will be allocated to audience discussion, and an abstract for each of the proposed papers. 

Workshops. These usually include one or two short presentations and substantial audience participation. We will accommodate short workshops (1 hour) and longer workshops (2 hours). Workshop Abstracts should be no more than 300 words (for a workshop of 1 hour) or 600 words (for a workshop of 2 hours) and should describe the organisation of the workshop and the nature of the audience participation.

All abstracts should be in English, though we encourage proposals for colloquia to be given in languages other than English.

Closing date for abstracts: 15th December 2006.

To submit an abstract, go to the following URL and follow the instructions.

https://www.softconf.com/starts/CL07/submit.html


	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 16 Nov 2006 11:13:30
From: Ronald Leow < leowr@georgetown.edu >
Subject: 2007 Georgetown University Round Table on Languages and Linguistics 

	

Full Title: 2007 Georgetown University Round Table on Languages and Linguistics 
Short Title: GURT 2007 

Date: 08-Mar-2007 - 11-Mar-2007
Location: Washington, DC, USA 
Contact Person: Ronald Leow
Meeting Email: gurt@georgetown.edu
Web Site: http://www8.georgetown.edu/college/gurt/2007 

Linguistic Field(s): General Linguistics 

Call Deadline: 30-Nov-2006 

Meeting Description:

The Faculty of Languages and Linguistics at Georgetown University are pleased to announce that the 2007 Georgetown University Round Table on Languages and Linguistics (GURT 2007) will focus on little wordsitems such as clitics, pronouns, determiners, conjunctions, discourse particles, auxiliary/light verbs, prepositionsincluding their phonology, morphology, syntax, semantics, pragmatics, discourse function, historical development, variation, and acquisition (by children or adults). GURT 2007 will host plenary lectures, colloquia, individual papers, and poster presentations. 

Deadline for proposal submission extended till November 30, 2006

Georgetown University Round Table on Languages & Linguistics 2007

Little Words: Their History, Phonology, Syntax, Semantics, Pragmatics, and Acquisition

March 8-11, 2007
Georgetown University
Washington, DC

Co-organizers: Ronald P. Leow and Héctor Campos 

Georgetown University Spanish & Portuguese Department
Donna Lardiere
Georgetown University Linguistics Department

The Faculty of Languages and Linguistics at Georgetown University are pleased to announce that the 2007 Georgetown University Round Table on Languages and Linguistics (GURT 2007) will focus on little words--items such as clitics, pronouns, determiners, conjunctions, discourse particles, auxiliary/light verbs, prepositions--including their phonology, morphology, syntax, semantics, pragmatics, discourse function, historical development, variation, and acquisition (by children or adults). GURT 2007 will host plenary lectures, colloquia, individual papers, and poster presentations. 

Plenary Speakers:

Jonathan D. Bobaljik (University of Connecticut): Comparative suppletion: 'Least' has MORE
Thomas Cravens (University of Wisconsin-Madison): Little words: Where they come from and where they go
Katherine Demuth (Brown University): Phonology-syntax interactions in acquisition
Kai von Fintel (MIT): 'If': The biggest little word
Claire Lefebvre (Université du Québec à Montréal): Saramaccan taa, a small word with several functions

Call for Papers:

We invite abstracts for presentations related to theory, history, acquisition, and usage pertinent to the topic of little words. A prize will be awarded to the best student paper proposal.

Presentation formats include:
- Colloquia: Scheduled for 2-hour blocks. Colloquium organizers may organize as they choose, but time should be allocated for opening and closing remarks, presentations, discussion and audience response. Organizers serve as the liaison between participants and the conference organizers. Organizers may choose to participate in the panel as a presenter or discussant. 
- Individual papers: 20 minutes long with a 10-minute discussion period. 
- Poster presentations: displayed for a 2-hour block of time; an opportunity to report on work in progress in one-on-one discussions.

**Proposal deadline extended till November 30, 2006**  (acceptance notification by December 31, 2006)

For details, visit 				http://www8.georgetown.edu/college/gurt/2007 
For more information, contact us at: 	gurt@georgetown.edu
 



-----------------------------------------------------------
LINGUIST List: Vol-17-3361	

	
