From - Thu Dec 10 14:35:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs623901fap;
        Thu, 12 Mar 2009 13:08:32 -0700 (PDT)
Received: by 10.216.0.79 with SMTP id 57mr188417wea.48.1236888503061;
        Thu, 12 Mar 2009 13:08:23 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id h1si1810305nfh.16.2009.03.12.13.08.14;
        Thu, 12 Mar 2009 13:08:23 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2CJq1uQ009280;
	Thu, 12 Mar 2009 16:08:12 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7813110 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 12 Mar
          2009 16:07:58 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2CGWHvV009794 for <linguist@listserv.linguistlist.org>; Thu, 12 Mar
          2009 12:32:17 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2CGWCwI011620; Thu,
          12 Mar 2009 12:32:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 12 Mar 2009 16:08:13 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 12 Mar 2009 12:32:17 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 12 Mar 2009 12:32:12 -0400 (EDT)
Message-ID:  <27289258.1236875532068.JavaMail.nobody@linguistlist.org>
Date:         Thu, 12 Mar 2009 12:32:12 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.828, FYI: Call for AAA 2009 Papers: The End of Religion
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-828. Thu Mar 12 2009. ISSN: 1068 - 4875.

Subject: 20.828, FYI: Call for AAA 2009 Papers: The End of Religion

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Matthew Lahrman <matt@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 11-Mar-2009
From: Heidi Swank < heidi.swank@unlv.edu >
Subject: Call for AAA 2009 Papers: The End of Religion
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 12 Mar 2009 12:30:15
From: Heidi Swank [heidi.swank@unlv.edu]
Subject: Call for AAA 2009 Papers: The End of Religion

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-828.html&submissionid=208528&topicid=6&msgnumber=1
  


American Anthropological Association (AAA) - Call for AAA 2009 Papers

We are looking for a couple more participants for our panel entitled The
End of Religion.  We are interested in papers that examine the idea of
religion in relation to structures of language, class, and power. In
particular, papers that delve into changing conceptions of religion.  If
you are interested, please submit a first draft of your 250 word abstract
of your proposed paper to either Heidi Swank (heidi.swank@unlv.edu) or
Jiemin Bao (jbao@unlv.nevada.edu) on or before March 18.  You will be
contacted by March 20th with our decision.  A final abstract would be
needed by March 24.  Our apologies for the tight scheduling!  We look
forward to reading your abstracts. 



Linguistic Field(s): Anthropological Linguistics
                     Sociolinguistics





 





-----------------------------------------------------------
LINGUIST List: Vol-20-828	

	
