From - Thu Dec 10 14:34:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs381155far;
        Mon, 22 Dec 2008 19:55:02 -0800 (PST)
Received: by 10.66.219.15 with SMTP id r15mr4041364ugg.16.1230004492638;
        Mon, 22 Dec 2008 19:54:52 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 24si17016587ugf.22.2008.12.22.19.53.54;
        Mon, 22 Dec 2008 19:54:52 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mBN3mLLf002329;
	Mon, 22 Dec 2008 22:53:50 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5878350 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 22 Dec
          2008 22:52:39 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mBN2dnO8006446 for <linguist@listserv.linguistlist.org>; Mon, 22 Dec
          2008 21:39:49 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mBN2di1r010190; Mon,
          22 Dec 2008 21:39:44 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 22 Dec 2008 22:53:53 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 22 Dec 2008 21:39:49 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 22 Dec 2008 21:39:44 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mBN2dnO8006483
Message-ID:  <22232002.1229999984288.JavaMail.nobody@linguistlist.org>
Date:         Mon, 22 Dec 2008 21:39:44 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3960, Calls: Anthropological Ling,Applied Ling/USA; Philosophy of Lang/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3960. Mon Dec 22 2008. ISSN: 1068 - 4875.

Subject: 19.3960, Calls: Anthropological Ling,Applied Ling/USA; Philosophy of Lang/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 22-Dec-2008
From: Lyle Campbell < lyle.campbell@linguistics.utah.edu >
Subject: Conference on Endangered Languages and Cultures of Native America 

2)
Date: 22-Dec-2008
From: Nathan Klinedinst < nathank@ucl.ac.uk >
Subject: New Directions in the Theory of Presupposition

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 22 Dec 2008 21:37:54
From: Lyle Campbell [lyle.campbell@linguistics.utah.edu]
Subject: Conference on Endangered Languages and Cultures of Native America

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3960.html&submissionid=200506&topicid=3&msgnumber=1
  

Full Title: Conference on Endangered Languages and Cultures of Native America 
Short Title: CELCNA 

Date: 27-Mar-2009 - 29-Mar-2009
Location: Salt Lake City, Utah, USA 
Contact Person: Elizabeth Neilson
Meeting Email: e.neilson@utah.edu
Web Site: http://www.cail.utah.edu/?pageId=1049 

Linguistic Field(s): Anthropological Linguistics; Applied Linguistics; General
Linguistics; Language Documentation 

Call Deadline: 16-Jan-2009 

Meeting Description:

Conference on Endangered Languages and Cultures of Native America
5th annual CELCNA

Dates: March 27-29, 2009, University of Utah, Salt Lake City, Utah. 

Second Call for Papers

Abstracts Deadline: Jan. 16, 2009

Sponsors: Smithsonian Institution, American Philosophical Society, and CAIL
(Center for American Indian Languages, University of Utah).

Keynote Speakers: 
Nora England (University of Texas, Austin)
Chuck (Harold) Foster (Utah State Office of Education, Navajo Nation)
 Fredina Drye-Romero (Nevada Department of Education, Indian Education, Southern
Paiute).

Call for papers:  Papers or posters are invited on any aspect of American Indian
languages, in particular on documentation or revitalization. American Indian
participants are especially invited. Papers are 20 minutes each in length, with
an additional 10 minutes for discussion.

Deadline:  for ABSTRACTS : Jan. 16, 2009. The Program Committee will announce
results about Feb. 2.  

Papers and posters can be presented in English or Spanish; abstracts can be
submitted in English or  Spanish. There will some be Spanish language sessions,
and those working with indigenous languages of Latin America are encouraged to
come and participate. 
Habrán algunas sesiones en español, y por eso se invitan ponencias y posters en
español; los abstracts también pueden ser entregados en español. Son muy
cordialmente invitados todos los que trabajan con lenguas indígenas de América
Latina.

Abstract guidelines: Abstracts, no longer than 300 words (a paragraph or two
will do), should include paper title, name of author(s), affiliation. Abstracts
should be submitted in Microsoft Word format, RTF, or PDF. Include contact
details for January to April 2009. Only one abstract per person (except where a
paper has multiple authors).  
Address: Send abstracts to: to http://linguistlist.org/confcustom/celcna09, by
Jan. 16, 2009. 

Additional information: Contact Elizabeth Neilson (eneilson83@gmail.com), or for
particular questions, Lyle Campbell (lyle.campbell@linguistics.utah.edu). If you
need information not easily arranged via e-mail, please call: Tel. 801-587-0720
or 801-581-3441 during business hours, or Fax 801-585-7351.



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 22 Dec 2008 21:37:59
From: Nathan Klinedinst [nathank@ucl.ac.uk]
Subject: New Directions in the Theory of Presupposition

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3960.html&submissionid=200469&topicid=3&msgnumber=2
 
	

Full Title: New Directions in the Theory of Presupposition 

Date: 27-Jul-2009 - 31-Jul-2009
Location: Bordeaux, France 
Contact Person: Nathan Klinedinst
Meeting Email: nathank@ucl.ac.uk
Web Site: http://essllipresupposition2009.blogspot.com/ 

Linguistic Field(s): Cognitive Science; Philosophy of Language; Pragmatics;
Semantics; Syntax 

Call Deadline: 15-Feb-2009 

Meeting Description:

An interdisciplinary workshop on presupposition at ESSLLI 2009, Bordeaux, France. 

Call for Papers

The last ten years has seen a wealth of new developments on the topic of
presupposition and, in particular, the projection problem for presupposition.
While there had been considerable interest in the seventies in developing
entirely pragmatic accounts of presupposition triggering and projection (Wilson,
1974, Stalnaker 1977, Grice, 1981), these accounts had generally not been
sufficiently developed to match the dynamic accounts developed in the eighties
in predictive power. Recent work, such as that of Schlenker (2006, 2008),
however, has shown that broadly pragmatic accounts can also have considerable
predictive power. In addition, trivalent approaches based on such techniques as
supervaluations and the Strong Kleene connectives, which were dismissed by many
long ago, have recently attracted new interest (Beaver and Krahmer, 2001,
George, 2008, Fox, 2008) and have been shown capable of handling many empirical
issues in presupposition projection. Thus there is no longer a clear consensus
on how we should explain presupposition projection. In addition, experimental
work has raised interesting questions about what the basic facts of
presupposition projection are and suggests that real empirical work is needed to
determine some of the subtleties (Chemla 2007). There has also been renewed
interest in the triggering problem (Simons, 2001, Abusch, 2002) which naturally
links up to the projection problem, as well as recent theoretical work on
foundational issues such as the notion of common ground and accommodation
(Beaver and Zeevat, 2004, von Fintel, 2001, 2006, Stalnaker, 2002). 

The purpose of this workshop is to bring together researchers on presupposition
to discuss these new developments and connect some of the different theoretical
and empirical questions, which are too often considered in isolation.

We invite submission of abstracts from linguists, philosophers, and cognitive
scientists, addressing formal or foundational issues about theories of
presupposition, or offering new empirical perspectives that bear on them. We
especially encourage papers that address questions about the explanatory depth
of different theories or the triggering problem, or introduce new forms of
experimental or empirical evidence relevant to adjudicating between theories of
presupposition.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3960	

	
