From - Thu Dec 10 14:38:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs698897bkr;
        Tue, 11 Aug 2009 07:44:06 -0700 (PDT)
Received: by 10.229.16.73 with SMTP id n9mr6656qca.70.1250001842713;
        Tue, 11 Aug 2009 07:44:02 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 2si31202575yxe.84.2009.08.11.07.44.01;
        Tue, 11 Aug 2009 07:44:02 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7BEBN2Z027462;
	Tue, 11 Aug 2009 10:44:01 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11267882 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 11 Aug
          2009 10:43:52 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7BDlBN6024900 for <linguist@listserv.linguistlist.org>; Tue, 11
          Aug 2009 09:47:11 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7BDl54M019081; Tue,
          11 Aug 2009 09:47:05 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 11 Aug 2009 10:44:01 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 11 Aug 2009 09:47:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 11 Aug 2009 09:47:05 -0400 (EDT)
Message-ID:  <4180278.1249998425696.JavaMail.nobody@linguistlist.org>
Date:         Tue, 11 Aug 2009 09:47:05 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2742, Calls: Sociolinguistics, Text/Corpus Linguistics/Japan
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2742. Tue Aug 11 2009. ISSN: 1068 - 4875.

Subject: 20.2742, Calls: Sociolinguistics, Text/Corpus Linguistics/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 10-Aug-2009
From: Keizo Nanri < keizo-nanri@cc.oita-u.ac.jp >
Subject: Oita Text Forum Workshop Round 1
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 11 Aug 2009 09:43:06
From: Keizo Nanri [keizo-nanri@cc.oita-u.ac.jp]
Subject: Oita Text Forum Workshop Round 1

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2742.html&submissionid=226551&topicid=3&msgnumber=1
  

Full Title: Oita Text Forum Workshop Round 1 
Short Title: OTF Workshop Round 1 

Date: 20-Dec-2009 - 20-Dec-2009
Location: Oita, Japan 
Contact Person: Keizo Nanri
Meeting Email: keizo-nanri@cc.oita-u.ac.jp
Web Site: http://d.hatena.ne.jp/fantastic_systemic/ 

Linguistic Field(s): Sociolinguistics; Text/Corpus Linguistics 

Call Deadline: 31-Oct-2009 

Meeting Description:

Theme: Text, Function, and Context
Date: Sunday 20 December 2009
Venue: Rm.309, Compal Hall, Oita, Japan
Registration: Free 

What is the OTF?

The Oita Text Forum was founded in August 2009 by 5 scholars in Japan and China. The goals of the OTF are to:

-Provide an open forum where researchers from different disciplinary backgrounds can exchange information and share knowledge of how texts are produced and structured, and;
-Elucidate the process of text generation from social or cognitive or socio-cognitive perspectives.

The OTF defines text as any form of structured semiotic entities, which include:

-Linguistic texts, whether written or spoken
-Paintings, sculptures, and any form of art
-Film
-Architecture
-Dance, etc.
-Any combination of these semiotic modes 

Call for Papers:

The Oita Text Forum (OTF) is pleased to invite you to participate in OTF Workshop Round 1.

OTF Workshop Round 1 focuses on three fundamental concepts (or entities) in text generation, i.e., text, function, and context, and reviews the relationships between the three or any two of the three. Specifically, we may explore questions such as:
	
-What function or functions does one text (or one text type) realise?  
-Does the recognition of functions in texts contribute to our better understanding of the process of text generation?
-What should the relation between text and the context of situation be like?
-What can we say about (the context of) culture in relation to text generation? And how does the former affect the latter?

The OTF welcomes scholars from different disciplinary backgrounds.

You may present a 30-minute long paper (a 20-minute presentation, followed by a 10-minute discussion) or a 60-minute workshop.

Please send a 300-word abstract (if you wish to read a paper) or a 600-word abstract (if you wish to present a workshop) to keizo-nanri@cc.oita-u.ac.jp. Workshops must be interactive and involve the audience, and their abstracts must clearly outline how the workshop will proceed.  The deadline of abstract submission is 31 October 2009.




-----------------------------------------------------------
LINGUIST List: Vol-20-2742	

	
