From - Thu Dec 10 14:32:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs58132waa;
        Thu, 19 Jun 2008 03:40:19 -0700 (PDT)
Received: by 10.100.128.20 with SMTP id a20mr2904829and.153.1213872018216;
        Thu, 19 Jun 2008 03:40:18 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b29si783130ana.22.2008.06.19.03.39.55;
        Thu, 19 Jun 2008 03:40:18 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 583D7B8E3; Thu, 19 Jun 2008 12:39:53 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 566A0B010;
	Thu, 19 Jun 2008 12:39:15 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 35CEA3D4D;
	Thu, 19 Jun 2008 12:39:15 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id zcTjEWzSfnUa; Thu, 19 Jun 2008 12:39:14 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 34C5D3D4E;
	Thu, 19 Jun 2008 12:39:07 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 832603D3B
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 16 Jun 2008 19:28:46 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id k5B9xArHTeT1 for <elsnet-list@mailman.elsnet.org>;
	Mon, 16 Jun 2008 19:28:46 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 5BCC33CEF
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 16 Jun 2008 19:28:46 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4D2A48AD5; Mon, 16 Jun 2008 19:28:46 +0200 (MEST)
Received: from mail.inf.unibz.it (mail.inf.unibz.it [193.206.186.206])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BDD4762014
	for <elsnet-list@elsnet.org>; Mon, 16 Jun 2008 19:28:11 +0200 (MEST)
Received: (qmail 28451 invoked by uid 2009); 16 Jun 2008 17:28:00 -0000
Received: from 147.67.4.98 by mail (envelope-from <calvanese@inf.unibz.it>,
	uid 2003) with qmail-scanner-2.01 
	(clamdscan: 0.88.2/2020. spamassassin: 3.1.3.  
	Clear:RC:1(147.67.4.98):. 
	Processed in 0.201949 secs); 16 Jun 2008 17:28:00 -0000
Received: from unknown (HELO [172.16.59.73])
	(Authenticated_user:dcalvanese@[147.67.4.98])
	(envelope-sender <calvanese@inf.unibz.it>)
	by mail.inf.unibz.it (qmail-ldap-1.03) with AES128-SHA encrypted SMTP
	for <calvanese@inf.unibz.it>; 16 Jun 2008 17:28:00 -0000
Message-Id: <8987289D-32BE-4729-B0F8-C653621CE5C1@inf.unibz.it>
From: Diego Calvanese <calvanese@inf.unibz.it>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Apple Message framework v924)
Date: Mon, 16 Jun 2008 19:20:02 +0200
X-Mailer: Apple Mail (2.924)
To: undisclosed-recipients:;
X-Mailman-Approved-At: Thu, 19 Jun 2008 12:39:04 +0200
Subject: [Elsnet-list] RR 2008 - extended deadlines
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[ Apologies for cross-postings.  Please forward to anyone interested. ]

                              RR 2008
               The Second International Conference on
                   Web Reasoning and Rule Systems

                 http://www.rr-conference.org/RR2008

         Karlsruhe, Germany, October 31 - November 2, 2008

                          Call for Papers

----------------------------------------------------------------------
EXTENDED DEADLINES:
Abstract submission:   June 21, 2008
Paper submission:      June 28, 2008
submission url: http://www.easychair.org/conferences/?conf=3Drr2008
----------------------------------------------------------------------

The International Conference on Web Reasoning and Rule Systems (RR)
aims to be the major forum for discussion and dissemination of new
results concerning Web Reasoning and Rule Systems. RR 2008 builds on
the success of The First International Conference on Web Reasoning and
Rule Systems RR 2007, which received enthusiastic support from the Web
Rules community. In 2008, RR will continue the excellence of the new
series and aim to attract the best Web Reasoning and Rules researchers
from all over the world.

The reasoning landscape features theoretical areas such as knowledge
representation (KR) and algorithms; design aspects of rule markup;
design of ontology languages; engineering of engines, translators, and
other tools; efficiency considerations and benchmarking;
standardization efforts, such as the Rules Interchange Format activity
at W3C; and applications. Of particular interest is also the use of
rules to facilitate ontology modeling, and the relationships and
possible interactions between rules and ontology languages like RDF
and OWL, as well as ontology reasoning related to RDF and OWL, or
querying with SPARQL.

Suggested topics include the following, which is not to be considered
as an exhaustive list:

* Acquisition of rules and ontologies by knowledge extraction
* Combining open and closed-world reasoning
* Combining rules and ontologies
* Design and analysis of reasoning languages
* Efficiency and benchmarking
* Implemented tools and systems
* Standardization
* Ontology usability
* Ontology languages and their relationships
* Querying and optimization
* Rules and ontology management
      (such as inconsistency handling and evolution)
* Reasoning with uncertainty and under inconsistency
* Reasoning with constraints
* Rule languages and systems
* Rule interchange formats and Rule markup languages
* Scalability vs. expressivity of reasoning on the web
* Semantic Web Services modeling and applications
* Web and Semantic Web applications

LOCATION:

The conference is co-located with ISWC 2008
(http://iswc2008.semanticweb.org/), the International Semantic Web
Conference.


SUBMISSION DETAILS:

RR 2008 welcomes original research and application papers dealing with
web reasoning and rule systems, with particular attention to the
topics listed above.  Submitted papers are limited in length to
fifteen (15) pages, including title, abstract, and list of references,
and should be formatted according to the Springer LNCS style (see
http://www.springer.com/comp/lncs/Authors.html).  Submitted papers
must be in PDF format.  The full paper submission must be preceded by
the submission of an abstract.  Submission is via EasyChair, at

    http://www.easychair.org/conferences/?conf=3Drr2008

Papers may be accepted as:
- full papers (15 pages in the proceedings)
- short papers (8 pages in the proceedings)
- posters (2 pages in the proceedings)

Accepted papers will be published by Springer Verlag in the LNCS
series.  The best papers may also be considered for publication in a
prestigious international journal.


IMPORTANT DATES:

Abstract submission deadline:          June 21, 2008
Paper submission deadline:             June 28, 2008
Notification of acceptance decisions:  July 21, 2008
Camera-ready papers due:               Aug. 15, 2008
RR 2008 conference:           Oct. 31 - Nov. 2, 2008


GENERAL CHAIR:

Thomas Eiter, TU Vienna (AT)

PROGRAM CO-CHAIRS:

Diego Calvanese, Free University of Bozen-Bolzano (IT)
Georg Lausen, University of Freiburg (DE)

PROGRAM COMMITTEE:

Jose Alferes, Universidade Nova de Lisboa (PT)
J=FCrgen Angele, Ontoprise GmbH, Karlsruhe (DE)
Marcelo Arenas, Pontificia Universidad Catolico de Chile (CL)
Uwe Assmann, Technische Universit=E4t Dresden (DE)
Chitta Baral, Arizona State University (US)
Leopoldo Bertossi, Carleton University, Ottawa (CA)
Jos de Bruijn, Free University of Bozen-Bolzano (IT)
Christoph Bussler, BEA Systems, Inc. (US)
Andrea Cali, University of Oxford (UK)
Mike Dean, BBN Technologies (US)
Hendrik Decker, Ciudad Polit=E9cnica de la Innovaci=F3n, Valencia (ES)
J=FCrgen Dix, Universit=E4t Clausthal (DE)
Christine Golbreich, University of Versailles Saint-Quentin (FR)
John Goodwin, Ordnance Survey (UK)
Gianluigi Greco, Universit=E0 della Calabria (IT)
Claudio Gutierrez, University of Chile, Santiago (CL)
Giovambattista Ianni, Universit=E0 della Calabria (IT)
Manolis Koubarakis, Nat. and Kapodistrian University of Athens (GR)
Domenico Lembo, Sapienza Universit=E0 di Roma (IT)
Francesca A. Lisi, Universit=E0 di Bari (IT)
Bertram Ludaescher, University of California, Davis (US)
Thomas Lukasiewicz, Sapienza University of Rome (IT)
Carsten Lutz, Technische Universit=E4t Dresden (DE)
Jan Maluszynski, University of Link=F6ping (SE)
Wolfgang May, University of G=F6ttingen (DE)
Ralf M=F6ller, Technische Universit=E4t Hamburg (DE)
Boris Motik, University of Oxford (UK)
Wolfgang Nejdl, LS3 and University of Hannover (DE)
Daniel Oberle, SAP AG (DE)
P.F. Patel-Schneider, Bell Labs (US)
Axel Polleres, National University of Ireland, Galway (IE)
Guilin Qi, University of Karlsruhe (DE)
Dave Reynolds, HP Labs (UK)
Marie-Christine Rousset, University of Grenoble (FR)
Ulrike Sattler, University of Manchestor (UK)
Sebastian Schaffert, Salzburg Research Forschungsgesellschaft (AT)
Roman Schindlauer, TU Wien (AT)
Michael Sintek, DFKI GmbH, Kaiserslautern (DE)
Giorgos Stamou, National Technical University of Athens (GR)
Umberto Straccia, ISTI - C.N.R Pisa (IT)
Heiner Stuckenschmidt, University of Mannheim (DE)
York Sure, SAP AG (DE)
Sergio Tessaris, Free University of Bozen-Bolzano (IT)
Rodney Topor, University of Griffith (AUS)
Dirk Vermeir, University of Brussels (BE)
David Warren, SUNY at Stony Brook (US)
P.T. Wood, University of London (UK)
Guizhen Yang, SRI (US)

LOCAL ORGANIZATION:

Sebastian Rudolph, University of Karlsruhe  (DE)


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
