From - Thu Dec 10 14:28:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs36133waa;
        Wed, 5 Dec 2007 14:51:32 -0800 (PST)
Received: by 10.141.90.17 with SMTP id s17mr1563618rvl.1196895080689;
        Wed, 05 Dec 2007 14:51:20 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id m7si417568roe.2007.12.05.14.50.45;
        Wed, 05 Dec 2007 14:51:20 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lB5EMSBk027494;
	Wed, 5 Dec 2007 13:42:35 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 465788 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 5 Dec
          2007 13:40:35 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lB5Hc7Ne012034 for <linguist@listserv.linguistlist.org>; Wed, 5 Dec
          2007 12:38:07 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lB5Hc29d025248; Wed, 5
          Dec 2007 12:38:02 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 05 Dec 2007 13:42:36 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 05 Dec 2007 12:38:07 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 05 Dec 2007 12:38:02 -0500 (EST)
Message-ID:  <6437423.1196876282637.JavaMail.nobody@linguistlist.org>
Date:         Wed, 5 Dec 2007 12:38:02 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3640, Calls: Historical Ling/USA; Morphology,Syntax,Typology/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3640. Wed Dec 05 2007. ISSN: 1068 - 4875.

Subject: 18.3640, Calls: Historical Ling/USA; Morphology,Syntax,Typology/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 04-Dec-2007
From: Daniel Collins < collins.232@osu.edu >
Subject: CFA: Medieval Slavic Summer Institute 2008 

2)
Date: 04-Dec-2007
From: Gereon Mueller < gereon.mueller@uni-leipzig.de >
Subject: Scales

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 05 Dec 2007 12:34:31
From: Daniel Collins [collins.232@osu.edu]
Subject: CFA: Medieval Slavic Summer Institute 2008 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3640.html&submissionid=163121&topicid=3&msgnumber=1  

Full Title: CFA: Medieval Slavic Summer Institute 2008 

Date: 23-Jun-2008 - 18-Jul-2008
Location: Columbus, Ohio, USA 
Contact Person: Daniel Collins
Meeting Email: collins.232@osu.edu

Linguistic Field(s): Historical Linguistics 

Call Deadline: 21-Mar-2008 

Meeting Description

CFA: Medieval Slavic Summer Institute 2008 

Medieval Slavic Summer Institute
The Ohio State University
June 23-July 18, 2008

The Hilandar Research Library (HRL)/Resource Center for Medieval Slavic
Studies (RCMSS) and the Department of Slavic and East European Languages and
Literatures (DSEELL) at The Ohio State University will host a four-week
intensive Summer Institute for qualified graduate students in Columbus, Ohio,
June 23-July 18, 2008. The Medieval Slavic Summer Institute (MSSI) will offer:
Practical Slavic Palaeography (Slavic 814) and Readings in Church Slavonic
(Slavic 812). All lectures will be in English.  

Manuscript material on microform from the Hilandar Research Library's
extensive holdings forms a large part of the lectures and exercises. 
Participants will also have the opportunity to work with original manuscripts
and to conduct their own individualized research on manuscript
collections materials found in the HRL. Also planned is a program of
lectures on related topics and other activities.

Applicants must be graduate students with a B.A. degree and with a reading
knowledge of Cyrillic and of at least one Slavic language. Preference will
be given to applicants with reading knowledge of Old Church Slavonic or
some other pre-modern Slavic language.

The Hilandar Research Library, the largest repository of medieval Slavic
Cyrillic texts on microform in the world, includes the holdings from over
100 monastic, private, museum, and library collections of twenty-one
countries. There are over 5,000 Cyrillic manuscripts on microform in the
HRL, as well as over 700 Cyrillic early printed books from prior to 1800 on
microform. The holdings range from the eleventh to twentieth centuries,
with a particularly strong collection of manuscripts from the fourteenth to
sixteenth centuries. About half of the manuscripts are East Slavic, with
much of the remainder South Slavic in provenience.

For further information about the HRL/RCMSS, visit its website at
http://cmrs.osu.edu/rcmss/ - see issues of the HRL/RCMSS newsletter,
Cyrillic Manuscript Heritage, on the HRL/RCMSS website for an account of
MSSI 1999 (issue #6), MSSI 2001 (issue #10), MSSI 2003 (issue #14) and MSSI 2006
(issue #20). The OSU Slavic Department website address is
http://slavic.osu.edu/.

For further information on eligibility, credit, housing, financial aid, and
to obtain an application to the MSSI, please contact the HRL/RCMSS at
hilandar@osu.edu or Hilandar Research Library and Resource Center for
Medieval Slavic Studies, 610 Ackerman Road, Columbus, Ohio 43202-4500.


Deadline for receipt of application:  21 March 2008.



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 05 Dec 2007 12:34:38
From: Gereon Mueller [gereon.mueller@uni-leipzig.de]
Subject: Scales
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3640.html&submissionid=163141&topicid=3&msgnumber=2 
	

Full Title: Scales 

Date: 29-Mar-2008 - 30-Mar-2008
Location: Leipzig, Germany 
Contact Person: Gereon Mueller
Meeting Email: scales@uni-leipzig.de
Web Site: http://www.uni-leipzig.de/~va 

Linguistic Field(s): Morphology; Psycholinguistics; Syntax; Typology 

Call Deadline: 31-Jan-2008 

Meeting Description:

The goal of this workshop is to address empirical and theoretical aspects of
scales (or hierarchies), as they are relevant for grammatical phenomena like
argument encoding and diatheses (see, e.g., Silverstein 1976, Comrie 1981,
Aissen 2003), by bringing together research from typology, grammatical theory,
and psycholinguistics. 

Organized by
Forschergruppe 742 (DFG): 
Grammar and Processing of Verbal Arguments
University of Leipzig
MPI for Evolutionary Anthropology
MPI for Human Cognitive and Brain Sciences
www.uni-leipzig.de/~va

Abstract Submission
Email to: scales@uni-leipzig.de

Abstracts should be anonymous, no more than one page, in pdf format;
12pt, at least 2cm margins on all sides, for 30 minute talks (40 minute slots).
Name, affiliation, and title of the abstract should be included in the body of
the email.

Reimbursement: Speakers will be partially reimbursed.

Deadline for abstract submission: January 31, 2008 (Notification of acceptance:
February 5, 2007)

The workshop will combine 10 presentations selected from the submitted
abstracts with contributions by members of Forschergruppe 742
(including Balthasar Bickel, Petr Biskup, Ina Bornkessel, Michael
Cysouw, Uwe Junghanns, Martin Haspelmath, Andrej Malchukov, Gereon
Mueller, Jochen Trommer).


Workshop Description:

Since the discovery of scales (or hierarchies) for grammatical categories in the
70s, many cross-linguistic generalizations have been noted in the
functional-typological literature, especially in domains such as person/number
marking, argument encoding by case or agreement (Silverstein 1976, Dixon 1979),
and diatheses and direction marking (Comrie 1981, DeLancey 1981). The
formulation of scales as ''implicational hierarchies'' has enabled researchers
in this area to formulate some of the most robust generalizations on language.
More recently, the concept of scales has received considerable attention in
grammatical theory as well. In particular, the work of Aissen (1999,
2003) has triggered a surge of research occupied with the question of how the
effects of scales are related to general principles of morpho-syntactic theory.
Also, recent work in psycholinguistic and neurolinguistic theorizing has argued
for cross-linguistic principles of language processing which employ the notion
of a scale. The idea is that scales may help to guide incremental argument
interpretation by serving to shape the the interpretive relations than are
established between different arguments online (Bornkessel & Schlesewsky 2006).

In this workshop we would like to discuss empirical and theoretical aspects of
scales including (but not restricted to) the following.

(i) How well-established is the cross-linguistic evidence for implicational
scales? Recently, different potential counter-examples have been discussed (see
Filimonova 2005, Haude 2007). The question is especially pressing as the
availability of large databases (WALS, TDS) and recent comprehensive field work
studies promise a better understanding of the relevant empirical
generalizations. Also, is there evidence for new scales that have so far gone
unnoticed? And could it be that scales are organized in a meta-hierarchy with
respect to each other?

(ii) What is the status of scales in grammatical theory? Are they part of
grammar itself (Noyer 1992, Aissen 1999, 2003) or rather epiphenomena? If the
latter, are they epiphenomena of (a) functionality or frequency distributions in
language use (Bresnan, Dingare & Manning 2001, Newmeyer 2002, Hawkins 2004,
Haspelmath 2008), or (b) derivable from other grammatical mechanisms such as
feature geometry or/and syntactic movement (Harley & Ritter 2002, Bejar 2003)?
What is the relation between feature hierarchies and the order of
functional projections in syntax (Cinque 1999, Starke 2001)?

(iii) Which role do scales play in the language processing architecture? Should
they be afforded an independent status or can they be viewed as epiphenomena of
other information types (e.g., frequency of occurrence)? Is there evidence for
the interaction of different scales during language processing and, if so, how
does this interaction take place?


References:

Aissen, Judith (1999): Markedness and Subject Choice in Optimality
Theory, Natural Language and Linguistic Theory 17, 673-711.

Aissen, Judith (2003): Differential Object Marking: Iconicity
vs. Economy, Natural Language and Linguistic Theory 21, 435-483.

Bejar, S. (2003): Phi-Syntax: A Theory of Agreement. PhD thesis,
University of Toronto.

Bornkessel, I. & Schlesewsky, M. (2006): The extended argument
dependency model: A neurocognitive approach to sentence comprehension
across languages. Psychological Review 113, 787-821.

Bresnan, Joan, Shipra Dingare & Christopher Manning (2001): Soft
Constraints Mirror Hard Constraints: Voice and Person in English and
Lummi. In: Proceedings of the LFG 01 Conference, University of Hong
Kong.

Cinque, Guglielmo (1999): Adverbs and Functional Heads, Oxford
University Press, Oxford.

Comrie, Bernard (1981): Language Universals and Linguistic
Typology. Blackwell, Oxford.

DeLancey, Scott (1981): An interpretation of split ergativity and
related patterns. Language 51, 626-657.

Dixon, R.M.W. (1979): Ergativity, Language 55:59-138.

Filimonova, Elena (2005): 'The noun phrase hierarchy and relational
marking: problems and counterevidence', Linguistic Typology 9, 77-113.

Harley, H. and Ritter, E. (2002): A feature-geometric analysis of
person and number. Language 78, 482-526.

Haspelmath, Martin (2008): Frequency vs. Iconicity in Explaining
Grammatical Asymmetries. To appear in: Cognitive Linguistics 19.1

Haude, Katharina (2007): A grammar of Movima, PhD thesis, Radboud
University, Nijmegen.

Hawkins, John A. (2004): Efficiency and Complexity in
Grammars. Oxford: Oxford University Press.

de Hoop, Helen & Lamers, Monique (2006): Incremental
distinguishability of subject and object. In: L. Kulikov, A. Malchukov
& P. de Swart (eds). Case, Valency and
Transitivity. Amsterdam/Philadelphia: John Benjamins.

Newmeyer, Frederick (2002): Optimality and Functionality: A Critique
of Functionally-Based Optimality Theoretic Syntax, Natural Language
and Linguistic Theory pp. 43-80.

Noyer, Rolf (1992): Features, Positions and Affixes in Autonomous
Morphological Structure. PhD thesis, MIT.

Silverstein, Michael (1976): Hierarchy of Features and Ergativity. In:
R. Dixon, ed., Grammatical Categories in Australian
Languages. Australian Institute of Aboriginal Studies, Canberra,
pp. 112-171.

Starke, Michal (2001): Move Dissolves into Merge: a Theory of
Locality; PhD thesis, University of Geneva.


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3640	

	
