From - Thu Dec 10 14:37:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs82301faq;
        Fri, 12 Jun 2009 15:32:13 -0700 (PDT)
Received: by 10.100.227.17 with SMTP id z17mr5595459ang.172.1244845923746;
        Fri, 12 Jun 2009 15:32:03 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 7si3099956yxe.151.2009.06.12.15.32.02;
        Fri, 12 Jun 2009 15:32:03 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5CMI4eY029094;
	Fri, 12 Jun 2009 18:32:02 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10381020 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 12 Jun
          2009 18:31:36 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5CIg86b000445 for <linguist@listserv.linguistlist.org>; Fri, 12
          Jun 2009 14:42:08 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5CIg2dL014047; Fri,
          12 Jun 2009 14:42:02 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Fri, 12 Jun 2009 18:32:02 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Fri, 12 Jun 2009 14:42:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 12 Jun 2009 14:42:02 -0400 (EDT)
Message-ID:  <3211292.1244832122831.JavaMail.nobody@linguistlist.org>
Date:         Fri, 12 Jun 2009 14:42:02 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2152, Calls: Historical Linguistics,Asturian,Catalan-Valencian-Balear/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2152. Fri Jun 12 2009. ISSN: 1068 - 4875.

Subject: 20.2152, Calls: Historical Linguistics,Asturian,Catalan-Valencian-=
Balear/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 12-Jun-2009
From: Carsten Sinner < carsten.sinner@rz.hu-berlin.de >
Subject: V Coloquio Int. Historia Lenguajes de Especialidad
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 12 Jun 2009 14:39:43
From: Carsten Sinner [carsten.sinner@rz.hu-berlin.de]
Subject: V Coloquio Int. Historia Lenguajes de Especialidad

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2152.=
html&submissionid=3D220548&topicid=3D3&msgnumber=3D1
 =20

Full Title: V Coloquio Int. Historia Lenguajes de Especialidad=20
Short Title: CIHLIE 2010=20

Date: 27-May-2010 - 30-May-2010
Location: Leipzig, Germany=20
Contact Person: Carsten Sinner
Meeting Email: coloquio@uni-leipzig.de
Web Site: http://www.uni-leipzig.de/~ialt/JOOMLA/content/view/293/189/=20

Linguistic Field(s): Historical Linguistics=20

Subject Language(s): Spanish (spa)
                     Catalan-Valencian-Balear (cat)
                     Asturian (ast)
                     Miranda do Douro (mwl)
                     Portuguese (por)
                     Ladino (lad)

Call Deadline: 30-Nov-2009=20

Meeting Description:

El V CV Coloquio Internacional Sobre la Historia de los Lenguajes Iberorrom=
=E1nicos de Especialidad

'Comunicaci=F3n y transmisi=F3n del saber entre lenguas y culturas' contin=
=FAa la serie de encuentros cient=EDficos que se han venido celebrando, con=
 el mismo t=EDtulo, desde 1997 en la Universitat Pompeu Fabra de Barcelona =
y en la Universidad de Salzburgo en Austria.

Las conferencias plenarias pretenden transmitir resultados estrictamente re=
lacionados con el tema del Coloquio, pero obtenidos en otros =E1mbitos ling=
=FC=EDsticos. Se trata fundamentalmente de problemas metodol=F3gicos de int=
er=E9s general que no se llegan a conocer normalmente a causa de la crecien=
te especializaci=F3n en la investigaci=F3n ling=FC=EDstica y terminol=F3gic=
a.=20

Call for Papers:

Como en las anteriores ediciones, los objetivos generales del Coloquio ser=
=E1n:

-Examinar la situaci=F3n actual de la investigaci=F3n de los lenguajes de e=
specialidad en general y, en las lenguas iberorrom=E1nicas en particular;
-Revelar aquellas soluciones y caminos hist=F3ricos que puedan servir para =
armonizar los problemas actuales en el campo de la comunicaci=F3n especiali=
zada.=20

Los objetivos centrales del Coloquio ser=E1n:

-Trazar las v=EDas de transmisi=F3n del saber para evidenciar las relacione=
s entre disciplinas y subdisciplinas, cient=EDficos y escuelas en perspecti=
va diacr=F3nica y sincr=F3nica;
-Descubrir, describir e investigar las publicaciones que funcionaron como t=
extos de referencia y determinar la impronta de estos textos para el desarr=
ollo de los lenguajes de especialidad (t=E9rminos, g=E9neros textuales, etc=
.);
-Investigar la historia de la recepci=F3n de determinados textos, de los le=
nguajes de especialidad, las tradiciones discursivas y modelos textuales vi=
nculados a ellos tanto por los cient=EDficos de la misma lengua y cultura c=
omo por la comunidad cient=EDfica de otras lenguas y culturas;
-Indagar en los caminos que tomaron los textos, modelos y t=E9rminos -por e=
jemplo a trav=E9s de la traducci=F3n, adaptaci=F3n, etc.- y en c=F3mo se ad=
aptaron o modificaron al introducirse en los lenguajes de especialidad en o=
tras lenguas o de otras =E1reas cient=EDficas;
-Analizar la importancia de la formaci=F3n y posterior expansi=F3n de las e=
scuelas y tradiciones e investigar el papel de determinados centros cient=
=EDficos, de ense=F1anza o de publicaci=F3n irradiadores de saber, enfoques=
 y modelos en el desarrollo de los lenguajes de especialidad en los pa=EDse=
s iberorrom=E1nicos;
-Fomentar la investigaci=F3n diacr=F3nica como instrumento para descubrir y=
 dominar los mecanismos de transmisi=F3n del saber e implantaci=F3n de mode=
los y tradiciones de la escritura cient=EDfica.

El =E1mbito del Coloquio es internacional y corresponde a los pa=EDses en q=
ue se habla o se estudia alguna de las lenguas iberorrom=E1nicas (espa=F1ol=
, catal=E1n, portugu=E9s, gallego ...). Las lenguas oficiales del Coloquio =
ser=E1n todas las iberorrom=E1nicas m=E1s el franc=E9s.

Las conferencias plenarias pretenden transmitir resultados estrictamente re=
lacionados con el tema del Coloquio, pero obtenidos en otros =E1mbitos ling=
=FC=EDsticos. Se trata fundamentalmente de problemas metodol=F3gicos de int=
er=E9s general que no se llegan a conocer normalmente a causa de la crecien=
te especializaci=F3n en la investigaci=F3n ling=FC=EDstica y terminol=F3gic=
a.

Forma de Inscripci=F3n:

-Cuota de inscripci=F3n: hasta el 31 de diciembre de 2009, 110 Euros, despu=
=E9s de esta fecha 135 Euros.
-Cuota reducida (estudiantes y licenciados en desempleo): hasta el 31 de di=
ciembre de 2009, 25 Euros, despu=E9s de esta fecha 40 Euros.
-Los profesores y estudiantes de la Universidad de Leipzig no pagar=E1n cuo=
ta de inscripci=F3n. Los inscritos tendr=E1n derecho a un certificado ofici=
al de participaci=F3n en el Coloquio.

Comisi=F3n Cient=EDfica:

Una comisi=F3n, formada por D=F1a. Jenny Brumme (Universitat Pompeu Fabra),=
 D=F1a. Guiomar Elena Ciapuscio (Universidad de Buenos Aires / Conicet), D=
=F1a. Eva Martha Eckkrammer (Universit=E4t Mannheim), D. Cecilio Garriga Es=
cribano (Universitat Aut=F2noma de Barcelona) y D. Carsten Sinner (Universi=
t=E4t Leipzig), valorar=E1 y seleccionar=E1 las ponencias que se presentar=
=E1n en el Coloquio. La misma comisi=F3n evaluar=E1 las ponencias escritas =
para su publicaci=F3n en las Actas.

Organizadores:

Instituto de Ling=FC=EDstica Aplicada y Translatolog=EDa, Universit=E4t Lei=
pzig (Alemania): D. Carsten Sinner, D=F1a. Encarnaci=F3n Tabares Plasencia,=
 D=F1a. Elia Hern=E1ndez Socas, D=F1a. Christine Paasch, D=F1a. Elke Kr=FCg=
er, D=F1a. Martina Emsel.

Lugar:=20

Instituto de Ling=FC=EDstica Aplicada y Translatolog=EDa, Universidad de Le=
ipzig (Alemania) (www.ialt.de). P=E1gina web del congreso: www.ialt.de > Ko=
ngresse > cihlie2010.

Comunicaciones:

El Coloquio mantiene la forma tradicional de comunicaciones de 20 minutos, =
seguidos de 10 minutos de discusi=F3n. Env=EDen los res=FAmenes de 200 pala=
bras, escritos en cualquiera de las lenguas iberorrom=E1nicas, por correo e=
lectr=F3nico (documento en formato WORD en=20
adjunto) a la direcci=F3n del comit=E9 organizador: coloquio@uni-leipzig.de=
. La fecha l=EDmite es el 30 de noviembre de 2009.=20

Por favor incluir los siguientes datos:=20

1. Apellido(s) y nombre=20
2. Direcci=F3n postal=20
3. Direcci=F3n de correo electr=F3nico=20
4. Instituci=F3n acad=E9mica a la que se pertenece=20
5. T=EDtulo de la ponencia=20
6. Resumen

Hasta del 20 de diciembre de 2009, la comisi=F3n cient=EDfica comunicar=E1 =
el resultado de su valoraci=F3n a los interesados que hayan enviado el resu=
men.

Se ruega enviar esta circular a toda persona interesada.




-----------------------------------------------------------
LINGUIST List: Vol-20-2152=09

=09
