From - Thu Dec 10 14:30:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs193556waa;
        Mon, 11 Feb 2008 10:46:22 -0800 (PST)
Received: by 10.65.115.4 with SMTP id s4mr662682qbm.47.1202755572971;
        Mon, 11 Feb 2008 10:46:12 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f17si14806101qba.35.2008.02.11.10.45.41;
        Mon, 11 Feb 2008 10:46:12 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m1BIiBgL019284;
	Mon, 11 Feb 2008 13:45:38 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 592358 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 11 Feb
          2008 13:44:31 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m1BI7KZl006694 for <linguist@listserv.linguistlist.org>; Mon, 11 Feb
          2008 13:07:20 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m1BI7FKq026633; Mon,
          11 Feb 2008 13:07:15 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 11 Feb 2008 13:45:40 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 11 Feb 2008 13:07:20 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 11 Feb 2008 13:07:15 -0500 (EST)
Message-ID:  <24732888.1202753235263.JavaMail.nobody@linguistlist.org>
Date:         Mon, 11 Feb 2008 13:07:15 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.477, Calls: General Ling/Studies in Hispanic and Lusophone Linguistics (Jrnl)
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-477. Mon Feb 11 2008. ISSN: 1068 - 4875.

Subject: 19.477, Calls: General Ling/Studies in Hispanic and Lusophone Linguistics (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 10-Feb-2008
From: Timothy Face < facex002@umn.edu >
Subject: Studies in Hispanic and Lusophone Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 11 Feb 2008 13:06:11
From: Timothy Face [facex002@umn.edu]
Subject: Studies in Hispanic and Lusophone Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-477.html&submissionid=169021&topicid=3&msgnumber=1  


Full Title: Studies in Hispanic and Lusophone Linguistics 


Linguistic Field(s): General Linguistics 

Subject Language(s): Portuguese (por)
                     Spanish (spa)

Call Deadline: 31-Dec-2008 

Call for Papers

Studies in Hispanic and Lusophone Linguistics

Studies in Hispanic and Lusophone Linguistics, a refereed journal
publishing on all areas of Hispanic and Lusophone Linguistics and from all
theoretical approaches, accepts submissions on an ongoing basis.

The only requirement for publication consideration is that the article deal
primarily with Hispanic and/or Lusophone linguistics, which is interpreted
broadly so as to include not only Spanish and Portuguese, but also Catalan,
Galician, Spanish- and Portuguese-based creoles, and other
such areas of investigation.

For additional information about the journal and for submission guidelines,
please visit the journal's website at:

http://www.shll-journal.com

There is an open deadline for submissions.





-----------------------------------------------------------
LINGUIST List: Vol-19-477	

	
