From - Thu Dec 10 14:38:01 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs569891bkh;
        Sun, 9 Aug 2009 10:43:22 -0700 (PDT)
Received: by 10.210.86.1 with SMTP id j1mr2020143ebb.61.1249839799263;
        Sun, 09 Aug 2009 10:43:19 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 10si8663557ewy.51.2009.08.09.10.43.18;
        Sun, 09 Aug 2009 10:43:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 29DC6219C7; Sun,  9 Aug 2009 19:43:11 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,HTML_MESSAGE
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E08EE21991;
	Sun,  9 Aug 2009 19:42:27 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BE3EF3D35;
	Sun,  9 Aug 2009 19:42:27 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id etw1CyZ9F+gC; Sun,  9 Aug 2009 19:42:27 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D48A23D2B;
	Sun,  9 Aug 2009 19:42:25 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 664093D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  3 Aug 2009 21:04:14 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id iiq45BwCiNx8 for <elsnet-list@mailman.elsnet.org>;
	Mon,  3 Aug 2009 21:04:14 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2CDE43D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  3 Aug 2009 21:03:54 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 028FE20C06; Mon,  3 Aug 2009 21:03:53 +0200 (MEST)
Received: from mail1.unitn.it (mail1.unitn.it [193.205.206.53])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B76E120BB0
	for <elsnet-list@elsnet.org>; Mon,  3 Aug 2009 21:03:47 +0200 (MEST)
Received: from mail1.unitn.it (localhost.localdomain [127.0.0.1])
	by localhost (Postfix) with SMTP id 944C75413A;
	Mon,  3 Aug 2009 20:59:38 +0200 (CEST)
Received: from mailhub1.unitn.it (mailhub1.unitn.it [192.168.206.46])
	by mail1.unitn.it (Postfix) with ESMTP id EB1F554095;
	Mon,  3 Aug 2009 20:59:37 +0200 (CEST)
Received: from disi.unitn.it (brenta.disi.unitn.it [193.205.194.4])
	by mailhub1.unitn.it (Postfix) with ESMTP id B2417AE5468;
	Mon,  3 Aug 2009 20:59:37 +0200 (CEST)
Received: from ITN96946 (host58-104-dynamic.0-79-r.retail.telecomitalia.it
	[79.0.104.58]) (authenticated bits=0)
	by disi.unitn.it (8.13.8/8.13.8) with ESMTP id n73ItT8S023711
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 3 Aug 2009 20:55:30 +0200
Message-ID: <BFE089EB8C4848CE8A3F793C271B0650@ITN96946>
From: "Pavel Shvaiko" <pavel@dit.unitn.it>
To: <pavel.shvaiko@infotn.it>
Date: Mon, 3 Aug 2009 20:55:34 +0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: Microsoft Windows Live Mail 12.0.1606
X-MimeOLE: Produced By Microsoft MimeOLE V12.0.1606
X-Mailman-Approved-At: Sun, 09 Aug 2009 19:41:58 +0200
Cc: 
Subject: [Elsnet-list] OAEI-2009: Call for ontology matching systems
	participation
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1499964313=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Messaggio multiparte in formato MIME.

--===============1499964313==
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001D_01CA147C.BECB1180"

Messaggio multiparte in formato MIME.

------=_NextPart_000_001D_01CA147C.BECB1180
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Apologies for cross-postings

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

   Call for ontology matching systems participation                      =
   =20

+++++++++++++++++++++++++++++++++++++++++++++++++++++++


                         OAEI-2009
      Ontology Alignment Evaluation Initiative

in cooperation with the ISWC Ontology Matching workshop
October 25, 2009 - Chantilly, near Washington DC., USA=20

       http://oaei.ontologymatching.org/2009/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++


BRIEF DESCRIPTION
Ontology matching is an important task for semantic system
interoperability. Yet it is not easy to assess the respective
qualities of available matching systems. The Ontology=20
Alignment Evaluation Initiative (OAEI) is a coordinated=20
international initiative set up for evaluating ontology=20
matching systems. OAEI campaigns consist of applying
matching systems to ontology pairs and evaluating their=20
results.

OAEI-2009 is the sixth OAEI campaign. It will consist
of five tracks gathering elleven test cases and different=20
evaluation modalities. The tracks cover:
(i) comparison track;
(ii) expressive ontologies;
(iii) directories and thesauri;
(iv) oriented matching;
(v) instance matching.


Anyone developing ontology matchers can participate by
evaluating their systems and sending the results to the
organizers. Tools for evaluating results and preliminary
test bench tuning are available. Final results of the
campaign will be presented at the Ontology Matching workshop
and published in the proceedings.


IMPORTANT DATES
June 1st, 2009: First publication of test cases
June 22nd, 2009: Comments on test cases (any time before that date)
July  6th, 2009: Final publication of test cases
Sept. 1st, 2009: Preliminary results due (for interoperability-checking)
Sept. 28st, 2009: Participants send final results and supporting papers
Oct. 5th, 2009: Organizers publish results for comments
Oct. 25th, 2009: OM-2009 workshop + OAEI-2009 final results ready.


More about OAEI-2009: http://oaei.ontologymatching.org/2009/
More about OAEI: http://oaei.ontologymatching.org/

More about OM-2009: http://om2009.ontologymatching.org/
OM-2009 submission deadline is approaching - 11.08.2009.=20

More about ontology matching: http://www.ontologymatching.org/;

-------------------------------------------------------
Download the OM-2009 flyer:
http://om2009.ontologymatching.org/Pictures/CfP_OM2009_flyer.pdf
-------------------------------------------------------


Cheers,
Pavel

---------------------------------------=20
Pavel Shvaiko, Ph.D.
Innovation and Research Project Manager
TasLab - Informatica Trentina S.p.A.
Via G. Gilli, 2
38100 Trento - Italy

------=_NextPart_000_001D_01CA147C.BECB1180
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type =
content=3Dtext/html;charset=3Diso-8859-1>
<META content=3D"MSHTML 6.00.6000.16850" name=3DGENERATOR></HEAD>
<BODY id=3DMailContainerBody=20
style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-TOP: 15px"=20
bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 CanvasTabStop=3D"true"=20
name=3D"Compose message area">
<DIV><FONT face=3DArial size=3D2><FONT =
face=3DVerdana></FONT></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><FONT face=3DVerdana>Apologies for=20
cross-postings</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT=20
face=3DVerdana>+++++++++++++++++++++++++++++++++++++++++++++++++++++++</F=
ONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>&nbsp;&nbsp; Call for ontology matching =
systems=20
participation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;=20
</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT=20
face=3DVerdana>+++++++++++++++++++++++++++++++++++++++++++++++++++++++</F=
ONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT=20
face=3DVerdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
OAEI-2009<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ontology Alignment =
Evaluation=20
Initiative</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>in cooperation with the ISWC Ontology Matching =

workshop<BR>October 25, 2009 - Chantilly, near Washington DC., USA =
</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A =

href=3D"http://oaei.ontologymatching.org/2009/"><FONT=20
title=3D"http://oaei.ontologymatching.org/2009/&#10;Ctrl + clic per =
seguire il collegamento"=20
face=3DVerdana>http://oaei.ontologymatching.org/2009/</FONT></A></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT=20
face=3DVerdana>+++++++++++++++++++++++++++++++++++++++++++++++++++++++</F=
ONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT face=3DVerdana>BRIEF DESCRIPTION<BR>Ontology matching is =
an=20
important task for semantic system<BR>interoperability. Yet it is not =
easy to=20
assess the respective<BR>qualities of available matching systems. The =
Ontology=20
<BR>Alignment Evaluation Initiative (OAEI) is a coordinated =
<BR>international=20
initiative set up for evaluating ontology <BR>matching systems. OAEI =
campaigns=20
consist of applying<BR>matching systems to ontology pairs and evaluating =
their=20
<BR>results.</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>OAEI-2009 is the sixth OAEI campaign. It will=20
consist<BR>of five tracks gathering elleven test cases and different=20
<BR>evaluation modalities. The tracks cover:<BR>(i) comparison =
track;<BR>(ii)=20
expressive ontologies;<BR>(iii) directories and thesauri;<BR>(iv) =
oriented=20
matching;<BR>(v) instance matching.</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT face=3DVerdana>Anyone developing ontology matchers can =
participate=20
by<BR>evaluating their systems and sending the results to =
the<BR>organizers.=20
Tools for evaluating results and preliminary<BR>test bench tuning are =
available.=20
Final results of the<BR>campaign will be presented at the Ontology =
Matching=20
workshop<BR>and published in the proceedings.</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT face=3DVerdana>IMPORTANT DATES<BR>June 1st, 2009: First =
publication=20
of test cases<BR>June 22nd, 2009: Comments on test cases (any time =
before that=20
date)<BR>July&nbsp; 6th, 2009: Final publication of test cases<BR>Sept. =
1st,=20
2009: Preliminary results due (for interoperability-checking)<BR>Sept. =
28st,=20
2009: Participants send final results and supporting papers<BR>Oct. 5th, =
2009:=20
Organizers publish results for comments<BR>Oct. 25th, 2009: OM-2009 =
workshop +=20
OAEI-2009 final results ready.</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT face=3DVerdana>More about OAEI-2009: </FONT><A=20
href=3D"http://oaei.ontologymatching.org/2009/"><FONT=20
title=3D"http://oaei.ontologymatching.org/2009/&#10;Ctrl + clic per =
seguire il collegamento"=20
face=3DVerdana>http://oaei.ontologymatching.org/2009/</FONT></A><BR><FONT=
=20
face=3DVerdana>More about OAEI: </FONT><A=20
href=3D"http://oaei.ontologymatching.org/"><FONT=20
face=3DVerdana>http://oaei.ontologymatching.org/</FONT></A></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>More about OM-2009: </FONT><A=20
href=3D"http://om2009.ontologymatching.org/"><FONT=20
title=3D"http://om2009.ontologymatching.org/&#10;Ctrl + clic per seguire =
il collegamento"=20
face=3DVerdana>http://om2009.ontologymatching.org/</FONT></A><BR><FONT=20
face=3DVerdana>OM-2009 submission deadline is approaching - 11.08.2009.=20
</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>More about ontology matching: </FONT><A=20
href=3D"http://www.ontologymatching.org/"><FONT=20
face=3DVerdana>http://www.ontologymatching.org/</FONT></A><FONT=20
face=3DVerdana>;</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT=20
face=3DVerdana>-------------------------------------------------------<BR=
>Download=20
the OM-2009 flyer:<BR></FONT><A=20
href=3D"http://om2009.ontologymatching.org/Pictures/CfP_OM2009_flyer.pdf"=
><FONT=20
face=3DVerdana>http://om2009.ontologymatching.org/Pictures/CfP_OM2009_fly=
er.pdf</FONT></A><BR><FONT=20
face=3DVerdana>-------------------------------------------------------</F=
ONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><BR><FONT face=3DVerdana>Cheers,<BR>Pavel</FONT></DIV>
<DIV><FONT face=3DVerdana></FONT>&nbsp;</DIV>
<DIV><FONT face=3DVerdana>--------------------------------------- =
<BR>Pavel=20
Shvaiko, Ph.D.<BR>Innovation and Research Project Manager<BR>TasLab -=20
Informatica Trentina S.p.A.<BR>Via G. Gilli, 2<BR>38100 Trento -=20
Italy<BR></FONT></DIV></FONT></BODY></HTML>

------=_NextPart_000_001D_01CA147C.BECB1180--


--===============1499964313==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============1499964313==--

