From - Thu Dec 10 14:37:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs108535fap;
        Sat, 16 May 2009 03:05:16 -0700 (PDT)
Received: by 10.210.120.17 with SMTP id s17mr5208901ebc.52.1242468316037;
        Sat, 16 May 2009 03:05:16 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si2628060ewy.111.2009.05.16.03.05.13;
        Sat, 16 May 2009 03:05:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 81A1221B6F; Sat, 16 May 2009 12:04:07 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RDNS_DYNAMIC
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A7A1D21B9B;
	Sat, 16 May 2009 11:48:20 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9492A3D55;
	Sat, 16 May 2009 11:48:20 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id CP8rmzyR6ptk; Sat, 16 May 2009 11:48:20 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E1B233E54;
	Sat, 16 May 2009 11:46:15 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 42E883D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 May 2009 17:25:19 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id VNf7T73bbVta for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 May 2009 17:25:19 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0F60D3D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 May 2009 17:24:59 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E4FA31FC67; Tue, 12 May 2009 17:24:58 +0200 (MEST)
Received: from acm25-15.acm.org (acm25-15.acm.org [63.118.7.51])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4A1E71FB8E
	for <elsnet-list@ELSNET.ORG>; Tue, 12 May 2009 17:24:53 +0200 (MEST)
Received: from acm26-1 ([63.118.7.106])
	by acm25-15.acm.org (StrongMail Enterprise 1.1-3(3.00.316));
	Tue, 12 May 2009 10:31:19 -0400
X-VirtualServerGroup: Default
X-Destination-ID: elsnet-list@ELSNET.ORG
X-MailingID: 00000::00000::00000::00000::::85360
X-SMHeaderMap: mid="X-MailingID"
X-SMFBL: ZWxzbmV0LWxpc3RARUxTTkVULk9SRw==
X-Mailer: StrongMail Enterprise 1.1-3(3.00.316)
Received: by LISTSERV.ACM.ORG (LISTSERV-TCP/IP release 15.0) with spool id
	5859374 for ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG; Tue, 12 May
	2009 11:24:45 -0400
Approved-By: yangl@HLT.UTDALLAS.EDU
Received: from [64.18.2.186] by LISTSERV.ACM.ORG (SMTPL release 1.0t) with TCP;
	Tue, 12 May 2009 11:23:12 -0400
Received: from source ([129.110.131.13]) (using TLSv1) by
	exprod7mx233.postini.com ([64.18.6.14]) with SMTP; Tue, 12 May 2009
	11:23:14 EDT
Received: from hlt.utdallas.edu (localhost.localdomain [127.0.0.1]) by
	hlt.utdallas.edu (8.14.1/8.13.8) with ESMTP id n4CFNBoO019152; Tue,
	12 May 2009 10:23:11 -0500
Received: from localhost (yangl@localhost) by hlt.utdallas.edu
	(8.14.1/8.14.1/Submit) with ESMTP id n4CFNBb8019149; Tue, 12 May 2009
	10:23:11 -0500
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:42.42797/99.90000 CV:99.9000 FC:95.5390 LC:95.5390
	R:95.9108 P:95.9108 M:97.0282 C:98.6951 )
X-pstn-settings: 1 (0.1500:0.1500) cv gt3 gt2 gt1
X-pstn-addresses: from <yangl@hlt.utdallas.edu> [82/7]
Message-ID: <ICMI-MULTIMODAL-ANNOUNCE%200905121124451620.952A@LISTSERV.ACM.ORG>
Date: Tue, 12 May 2009 10:23:11 -0500
From: Yang Liu <yangl@HLT.UTDALLAS.EDU>
Comments: To: CHI-ANNOUNCEMENTS@LISTSERV.ACM.ORG
To: ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG
Precedence: list
List-Owner: <mailto:ICMI-MULTIMODAL-ANNOUNCE-request@LISTSERV.ACM.ORG>
X-Mailman-Approved-At: Sat, 16 May 2009 11:45:19 +0200
Cc: 
Subject: [Elsnet-list] CFP: Workshop on Child, Computer,
	and Interation at ICMI-MLMI 2009
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Reply-To: ACM ICMI & MLMI Announcement List
	<ICMI-MULTIMODAL-ANNOUNCE@LISTSERV.ACM.ORG>
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Message-ID: <Pine.LNX.4.63.0905121017020.12192@hlt.utdallas.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.1.12 (hlt.utdallas.edu [127.0.0.1]); Tue, 12 May 2009 10:23:11 -0500 (CDT)


Apologies for multiple copies.


                 WORKSHOP ON CHILD, COMPUTER AND INTERACTION
                              NOVEMBER 5, 2009


                            http://wocci2009.fbk.eu

                   post-conference workshop of ICMI/MLMI 2009
                            http://icmi2009.acm.org/


                             CALL FOR PAPERS


The  Workshop on  Child,  Computer  and Interaction  will  be held  in
Cambridge,  Boston  area, on  November  5,  2009.  The Workshop  is  a
satellite event  of the  Tenth International Conference  on Multimodal
Interfaces,  this  year  jointly  with  Machine  Learning  multi-modal
interaction (ICMI-MLMI 2009) that will take place in the same venue on
November  2-4, 2009.  This edition  follows the  first edition  of the
Wocci Workshop which was held in Crete in October 2008.

This Workshop aims at  bringing together researchers and practitioners
from universities  and industry working  in all aspects  of multimodal
child-machine interaction with particular emphasis on, but not limited
to, speech interactive interfaces.

Children are special both at the acoustic/linguistic level but also at
the interaction level. The Workshop provides a unique opportunity for
bringing together different research  communities  to  demonstrate
various  state-of-the-art  components  that   can  make  up  the  next
generation of child  centred computer interaction. These technological
advances are increasingly necessary  in a  world where  education and
health  pose growing  challenges  to  the  core   well being  of  our
societies.  Noticeable examples are  remedial treatments  for children
with or without  disabilities,   and  first  and   second  language
learning. The Workshop should serve for presenting recent advancements
in all  core technologies for multimodal  child-machine interaction as
well as experimental systems and prototypes.



PROGRAM COMMITTEE

Kay Berkling, Inline GmbH, Germany
Diego Giuliani, Fondazione Bruno Kessler, Italy
Shrikanth Narayanan, University of Southern California, USA
Alex Potamianos, Technical University of Crete, Greece
Elmar Noeth, University of Erlangen, Germany
Martin Russell, University of Birmingham, UK
Hiromichi Kawanami, Nara Institute of Science and Technology, Japan
Justine Cassell, Northwestern University, USA
John Hansen, University of Texas, USA
Abeer Alwan, University of California LA, USA
Bryan Pellom, Rosetta Stone Inc, USA
Matteo Gerosa, Fondazione Bruno Kessler, Italy
Serdar Yildirim, Mustafa Kemal University, Turkey
Stefan Steidl, University of Erlangen, Germany


TECHNICAL SCOPE

The technical  scope of the Workshop  includes, but it  is not limited
to:

- Speech  Interfaces: acoustic and  linguistic analysis  of children's
   speech,  discourse  analysis  of  spoken language  in  child-machine
   interaction,  age-dependent   characteristics  of  spoken  language,
   automatic  speech  recognition  for  children  and  spoken  dialogue
   systems.

- Multi-modality and  Robotics: multi-modal child-machine interaction,
   multi-modal   input  and   output   interfaces,  including   robotic
   interfaces, intrusive, non-intrusive  devices for environmental data
   processing, pen or gesture/visual interfaces.

- User  Modelling: user  modelling and  adaptation,  usability studies
   accounting   for  age   preferences  in   child-machine  interaction
   Cognitive  Models:  internal  learning  models,  personality  types,
   user-centred and participatory design.

- Application  Areas: training  systems, educational  software, gaming
   interfaces, medical conditions and diagnostic tools.


SUBMISSIONS

Authors are invited  to submit papers in any  technical areas relevant
to  the  Workshop. The  technical  committee  will  select papers  for
oral/poster-presentation. Accepted papers will  be included in a CDROM
with proceedings of the Workshop.  Proceedings of the Workshop will be
published by ACM. Instructions  for paper submission will be available
at  the Workshop  website. The  official language  of the  Workshop is
English. Demos are especially welcome.


DEADLINES:

two-page abstract:                June 1, 2009
notification of acceptance:       June 30, 2009
final submission (4-page paper):  August 24, 2009


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
