From - Thu Dec 10 14:36:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs113620fap;
        Wed, 29 Apr 2009 07:45:28 -0700 (PDT)
Received: by 10.210.18.18 with SMTP id 18mr3046298ebr.19.1241016325243;
        Wed, 29 Apr 2009 07:45:25 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 19si1238814ewy.22.2009.04.29.07.45.23;
        Wed, 29 Apr 2009 07:45:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 84B0720F3E; Wed, 29 Apr 2009 16:45:22 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BBEF52168A;
	Wed, 29 Apr 2009 16:41:14 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 1E8CD3E68;
	Wed, 29 Apr 2009 16:41:05 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WagoGSIjYnnP; Wed, 29 Apr 2009 16:41:04 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 29FFE3D7E;
	Wed, 29 Apr 2009 16:40:27 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4FD843D2A;
	Wed, 22 Apr 2009 04:36:01 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id opvZ9GYrTs-E; Wed, 22 Apr 2009 04:36:01 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 159B63D24;
	Wed, 22 Apr 2009 04:35:40 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id AF37921079; Wed, 22 Apr 2009 04:35:40 +0200 (MEST)
Received: from moutng.kundenserver.de (moutng.kundenserver.de
	[212.227.126.188])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D964D21034;
	Wed, 22 Apr 2009 04:35:36 +0200 (MEST)
Received: from pustefix154.kundenserver.de (pustefix154.kundenserver.de
	[172.23.4.154])
	by mrelayeu.kundenserver.de (node=mreu0) with ESMTP (Nemesis)
	id 0MKuxg-1LwSIf1DLn-0001SX; Wed, 22 Apr 2009 04:35:13 +0200
Message-Id: <24472537.841791240367701199.JavaMail.servlet@kundenserver>
From: maggie.lau@icitst.org
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Binford: 6100 (more power)
X-Mailer: Webmail
X-Originating-From: 28756206
X-Routing: UK
X-Message-Id: <28756206$1240367701155172.23.4.1542266927@pustefix154.kundenserver.de-1528193390>
X-Received: from pustefix154.kundenserver.de by 24.141.182.118 with HTTP id
	28756206 for []; Wed, 22 Apr 2009 04:35:01 CEST
Date: Wed, 22 Apr 2009 04:35:01 +0200
X-Provags-ID: V01U2FsdGVkX1/bDrHfkfHl+AGaSFJzASW0YLS5ZsPjexOXNIm
	m/6TsQLD4o5yeQhZJQlbaYGbWuUr5ItdnsXVBnh5mjphU/pNFB ghESFYscdI=
To: undisclosed-recipients:;
X-Mailman-Approved-At: Wed, 29 Apr 2009 16:40:13 +0200
Subject: [Elsnet-list] ICITST-2009: Second Call for Papers and Workshop
	Proposals.
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Kindly email this Call for Papers and Workshops to your=20
colleagues, faculty members and postgraduate students.

Apologies for cross-postings.


SECOND CALL FOR PAPERS AND WORKSHOP PROPOSALS


The 4th International Conference for Internet Technology=20
and Secured Transactions (ICITST-2009), Technical=20
Co-Sponsored by IEEE UK/RI Section, November 9=E2=80=9312, 2009,=20
London, UK (www.icitst.org)                                =20
                                                                           =
                                             =20
The 4th International Conference for Internet Technology=20
and Secured Transactions (ICITST-2009) is co-sponsored  by=20
IEEE UK/RI Section. The ICITST is an international refereed=20
conference dedicated to the advancement of the theory and=20
practical implementation of secured Internet transactions=20
and to fostering discussions on information technology=20
evolution. The ICITST aims to provide a highly professional=20
and comparative academic research forum that promotes=20
collaborative excellence between academia and industry.=20
The objectives of the ICITST are to bridge the knowledge=20
gap between academia and industry, promote research esteem=20
in secured Internet transactions and the importance of=20
information technology evolution to secured transactions.=20
The ICITST-2009 invites research papers that encompass=20
conceptual analysis, design implementation and performance=20
evaluation. All the accepted papers will appear in the=20
proceedings published by IEEE and fully indexed by IEEE=20
Xplore. All the ICITST papers are indexed by DBLP.

=20
The topics in ICITST-2009 include but are not confined to the=20
following areas:
=20
*  Application of agents=20
*  Application security=20
*  Blended Internet security methods=20
*  Biometrics=20
*  Boundary issues of Internet security=20
*  Broadband access technologies=20
*  Challenges of content authoring=20
*  Data mining security=20
*  E-society=20
*  Globalisation of information society=20
*  Government, and corporate Internet security policy=20
*  Internet architecture=20
*  Infonomics=20
*  IPSec quality of services=20
*  Patentability=20
*  Regulation, self-regulation, and co-regulation Web services=20
*  Secured database systems=20
*  Synchronising e-security=20
*  Software Architectures
*  Technology-enabled information=20
*  Trust, privacy, and data security=20
*  Wireless transactions=20
*  Context-Awareness and its Data mining for Ubi-com service=20
*  Human-Computer Interface and Interaction for Ubi-com=20
*  Smart Homes and its business model for Ubi-com service=20
*  Intelligent Multimedia Service and its Data management for Ubi-com=20
*  USN / RF-ID for Ubi-com service=20
*  Network security issues, protocols, data security in Ubi-com=20
*  Database protection for Ubi-com=20
*  Privacy Protection and Forensic in Ubi-com=20
*  Multimedia Security in Ubi-com=20
*  Quality of Service Issues=20
*  Authentication and Access control for data protection in Ubi-com=20
*  Information visualization=20
*  Web services
*  Service, Security and its Data management for U-commerce=20
*  New novel mechanism and Applications for Ubi-com=20
*  Information Management=20
*  Multimedia Information Systems=20
*  Information Retrieval=20
*  Natural Language Processing=20
*  Digital Libraries=20
*  Data and Information Quality Management=20
*  Data Grids, Data and Information Quality=20
*  Database Management=20
*  Web Databases=20
*  Temporal and Spatial Databases=20
*  Data Mining=20
*  Web Mining including Web Intelligence and Web 3.0=20
*  E-Learning, eCommerce, e-Business and e-Government=20
*  Web Metrics and its applications=20
*  XML and other extensible languages=20
*  Semantic Web and Ontology=20
*  Human-Computer Interaction=20
*  Artificial Intelligence and Expert Systems=20
*  Knowledge Management=20
*  Ubiquitous Systems=20
*  Peer to Peer Data Management=20
*  Interoperability=20
*  Mobile Data Management=20
*  Data Models for Production Systems and Services=20
*  Data Exchange issues and Supply Chain=20
*  Data Life Cycle in Products and Processes=20
*  Case Studies on Data Management, Monitoring and Analysis=20
*  Security and Access Control=20
*  Embedded Systems=20
*  Defence Systems=20
*  Information Content Security=20
*  Software Architecture=20
*  System design and verification=20
*  Mobile, Ad Hoc and Sensor Network Security=20
*  Distributed information systems

IMPORTANT DATES
 =20
Extended Abstract (Work in Progress) Submission Date: April 30, 2009 =20
Paper Submission Date: =09May 31, 2009=20
Proposal for Workshops and Tutorials: April 30, 2009 =20
Notification of Workshop Acceptance: May 15, 2009 =20
Proposal for Industrial Presentation: April 30, 2009 =20
Notification of Extended Abstract Acceptance/Rejection: May 15, 2009 =20
Notification of Industrial Presentation Acceptance: May 15, 2009=20
Notification of Paper Acceptance/Rejection: June 30, 2009 =20
Camera Ready Paper Due: September 01, 2009 =20
Author(s) and Participant(s) Registration: August 01, 2009 =20
Early Bird registration: August 01, 2009 =20
Late registration: September 30, 2009=20
Conference Dates: November 09-12, 2009=20


The ICITST also encourages organisations to submit their Job Fair=20
Booth Reservations and/or Exhibit Proposals. If your organisation=20
is interested, kindly submit a brief Proposal (not more than 1 side
of A4 page) to jobfair@icitst.org=20


For more details, visit www.icitst.org

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
