From - Thu Dec 10 14:35:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.110.146 with SMTP id n18cs11765fap;
        Sat, 14 Mar 2009 02:09:46 -0700 (PDT)
Received: by 10.211.180.15 with SMTP id h15mr1700452ebp.28.1237021784909;
        Sat, 14 Mar 2009 02:09:44 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 24si3062476ewy.73.2009.03.14.02.09.44;
        Sat, 14 Mar 2009 02:09:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n2E99CAJ019429;
	Sat, 14 Mar 2009 10:09:38 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 6CFEA240B9C;
	Sat, 14 Mar 2009 10:09:38 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 57FAE23FEEE;
	Sat, 14 Mar 2009 10:09:38 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id E29DA3FFB8; Sat, 14 Mar 2009 10:10:12 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id A38C33FF78; Sat, 14 Mar 2009 09:50:37 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 6A4603FF42
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:50:28 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 88D5223FEEE
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:49:01 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out2.sfr.fr [160.92.187.251])
	by hygia.cines.fr (Postfix) with ESMTP id 3B0D023FEEB
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:49:01 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0109.sfr.fr (SMTP Server) with ESMTP id AF0217000088
	for <ln@cines.fr>; Sat, 14 Mar 2009 09:49:00 +0100 (CET)
X-SFR-UUID: 20090314084900716.AF0217000088@msfrf0109.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Sat, 14 Mar 2009 09:49:00 +0100
Message-ID: <87ocw41ocj.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: Computational Linguistics - Applications, Poland,
 October 2009
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2871
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Thu, 12 Mar 2009 23:25:18 +0100
From: "[IMCSIT] News Service" <noreply@imcsit.org>
Message-ID: <e3248992b2617ce3499158e552272888@mailing.imcsit.org>
X-url: http://cla.imcsit.org/
X-url: http://www.imcsit.org/md/cmt/&sub=219&pars=2
X-url: http://submit.imcsit.org.
X-url: http://en.wikipedia.org/wiki/Mr%C4%85gowo
X-url: http://www.imcsit.org/


************************************************************************

Dear Colleague,

We apologize if you received the CLA'09 CFP more than
once. Information how to permanently unsubscribe from the list can be
found on the bottom of this e-mail.

Please forward this CFP to colleagues that may be interested in our
conference.

Sincerely,
CL-A Organizing Committee

************************************************************************

CALL FOR PAPERS 


Computational Linguistics - Applications Workshop (CLA'09) 
http://cla.imcsit.org/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

event of International Multiconference on Computer Science and
Information Technology (IMCSIT 2009)

12-14 October 2009, Mragowo, Poland



The CLA Workshop is located within the framework of the IMCSIT
conference to create a dialog between researchers and practitioners
involved in Computational Linguistics and related areas of Information
Technology.

IMSCIT is a multi-disciplinary conference gathering scientists form
the different fields of IT & Computer Science together with
representatives of industry and end-users.
IMSCIT with its motto: "new ideas are born not inside peoples' heads
but in the space between them", quickly became a unique place to share
thoughts and ideas. This year's gathering is held in October 2009 in a
beautiful town of Mragowo in the midst of Mazury Lake Country.


Workshop Goals
==============

The Computational Linguistics - Applications Workshop was created in
2008 in response to the fast-paced progress in the area.

Traditionally, computational linguistics was limited to the scientists
specialized in the processing of a natural language by computers.
Scientific approaches and practical techniques come from linguistics,
computer science, psychology, and mathematics. Nowadays, there is a
number of practical applications available. These applications are
sometimes developed by smart yet NLP-untrained developers who solve
the problems using sophisticated heuristics.

Computational Linguistics needs to be applied to make the full use of
the Internet. There is a definite need for software that can handle
unstructured text to allow search for information on the
web. According to the European Commission, Human Language Technologies
are one of the key research areas for the upcoming years. The priority
aim of the research in this area is to enable users to communicate
with the computer in their native language.

CLA'09 Workshop is a place where the parties meet to exchange views
and ideas with a benefit to all involved. The Workshop will focus on
practical outcome of modeling human language use and the applications
needed to improve human-machine interaction.


Paper Topics
============

This call is for papers that present research and developments on all
aspects of Natural Language Processing used in real-life applications,
such as (this list is not exhaustive):

 * information retrieval
 * extraction of linguistic knowledge from text corpora
 * semantic ontologies in computer linguistics
 * lexical resources
 * machine translation and translation aids
 * ambiguity resolution
 * text classification
 * corpus-based language modeling
 * POS-tagging
 * parsing issues
 * proofing tools
 * dialogue systems
 * machine learning methods applied to language processing
 * ontology and taxonomy evaluation
 * opinion mining
 * question answering
 * sentiment analysis
 * speech and audio processing
 * text summarization
 * use of NLP techniques in practical applications



Paper Presentation
==================

The presentation of the paper has to include a demonstration of an
existing tool. The papers should include a section describing the tool
(or a prototype), which demonstrates the theory discussed in the
paper.

The presentation is divided into two parts. First, the author(s)
shortly demonstrate their tools to the audience. In the second part,
the authors discuss their work with other participants and let the
audience test their software.

Papers will be evaluated and accepted on the basis of their technical
merit, usefulness of the real life application and relevance to the
workshop scope by the CLA'09 Program Committee
(http://www.imcsit.org/md/cmt/&sub=219&pars=2). The paper will be
assessed by academics as well as industry representatives in order to
assure fair and balanced assessment.

All accepted and presented papers will be published in the Conference
Proceedings and included in the IEEE Xplore(R) database. The best
demonstrations will be selected to be shown to the general audience of
the conference at a plenary session.



Papers Submission Requirements
==============================

 * Authors should submit full papers (as Postscript, PDF of MSWord
   file).
 * The submissions are accepted via conference submission system until
   2009-05-10 (link will be published soon).
 * The total length of a paper should not exceed 8 pages (IEEE style).

IEEE style templates are available at: http://submit.imcsit.org.


CLA'09 Committees
=================

See: http://www.imcsit.org/md/cmt/&sub=219&pars=2


Useful links
============

Mragowo: http://en.wikipedia.org/wiki/Mr%C4%85gowo
IMCSIT: http://www.imcsit.org/



************************************************************************

      CLA'09 - where science meets reality!

************************************************************************

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




