From - Thu Dec 10 14:37:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs352934faq;
        Wed, 8 Jul 2009 01:08:57 -0700 (PDT)
Received: by 10.150.133.13 with SMTP id g13mr1446713ybd.174.1247040536674;
        Wed, 08 Jul 2009 01:08:56 -0700 (PDT)
Return-Path: <m-NEu-l32-GTqTDszpNtfxsavGrhx3@bounce.linkedin.com>
Received: from mail16-c-ab.linkedin.com (mail16-c-ab.linkedin.com [64.74.98.152])
        by mx.google.com with ESMTP id 2si12829499gxk.80.2009.07.08.01.08.54;
        Wed, 08 Jul 2009 01:08:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of m-NEu-l32-GTqTDszpNtfxsavGrhx3@bounce.linkedin.com designates 64.74.98.152 as permitted sender) client-ip=64.74.98.152;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of m-NEu-l32-GTqTDszpNtfxsavGrhx3@bounce.linkedin.com designates 64.74.98.152 as permitted sender) smtp.mail=m-NEu-l32-GTqTDszpNtfxsavGrhx3@bounce.linkedin.com; dkim=pass header.i=group-digests@linkedin.com
DomainKey-Signature: s=prod; d=linkedin.com; c=nofws; q=dns;
  h=Sender:Date:From:To:Message-ID:Subject:MIME-Version:
   Content-Type:X-LinkedIn-fbl;
  b=hfp3TET2mFceZKS2XWD9lWkwQ0EKrG1Htd91vrZRpCpfNbtXXPFKbGE6
   ADeksJUXbShccLgegNvhny28x6gxZE6LWpwri9riKQscb0x3PNgRajC1a
   YIuiqAVbUNEIr+3;
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=linkedin.com; i=group-digests@linkedin.com; q=dns/txt;
  s=proddkim; t=1247040535; x=1278576535;
  h=from:sender:reply-to:subject:date:message-id:to:cc:
   mime-version:content-transfer-encoding:content-id:
   content-description:resent-date:resent-from:resent-sender:
   resent-to:resent-cc:resent-message-id:in-reply-to:
   references:list-id:list-help:list-unsubscribe:
   list-subscribe:list-post:list-owner:list-archive;
  z=From:=20"ALTA=20(Australasian=20Language=20Technology=20
   Association)=20Group=20Members"=20<group-digests@linkedin
   .com>|Sender:=20messages-noreply@bounce.linkedin.com
   |Subject:=20From=20David=20Martinez=20and=20other=20ALTA
   =20(Australasian=20Language=0D=0A=20Technology=20Associat
   ion)=20group=20members=20on=20LinkedIn|Date:=20Wed,=208
   =20Jul=202009=2001:08:47=20-0700=20(PDT)|Message-ID:=20<7
   05402686.97322538.1247040527510.JavaMail.app@ech3-be57.pr
   od>|To:=20"Jean-Philippe=20(JP)=20Prost"=20<jpprost@gmail
   .com>|MIME-Version:=201.0;
  bh=Ny2tmQpB1/Bqjomyeld6mHalqL+3rCa0V1CPUX4MSPM=;
  b=kbEZde1WMvjLZh6XT7meYQRNtG9LwDS5NKH9/17uR+4fqbWTi6P9i11F
   4fx6HgtzuNMKF0E2d9Yq6qWYKqt0qMdyp98TWiGwuxaaphVUw/hHv1rjU
   togptie64WhNhFs;
Sender: messages-noreply@bounce.linkedin.com
Date: Wed, 8 Jul 2009 01:08:47 -0700 (PDT)
From: "ALTA (Australasian Language Technology Association) Group Members" <group-digests@linkedin.com>
To: "Jean-Philippe (JP) Prost" <jpprost@gmail.com>
Message-ID: <705402686.97322538.1247040527510.JavaMail.app@ech3-be57.prod>
Subject: From David Martinez and other ALTA (Australasian Language
 Technology Association) group members on LinkedIn
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_97322536_1373221284.1247040527507"
X-LinkedIn-fbl: NEu-l32-GTqTDszpNtfxsavGrhx3

------=_Part_97322536_1373221284.1247040527507
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

ALTA (Australasian Language Technology Association)
  Today's new discussions from ALTA (Australasian Language Technology Association) group members.  Change the frequency of this digest:
  http://www.linkedin.com/e/ahs/1849979/EMLt_anet_settings-cThOon0JumNFomgJt7dBpSBA/


Discussions ({0}) * David Martinez: CFP: ALTA 2009 - Australasian Language Technology Association Workshop

 View discussion &raquo; http://www.linkedin.com/e/ava/4885302/1849979/EMLt_anet_qa_ttle-cThOon0JumNFomgJt7dBpSBA/



Most Active Articles
 * AI 09, Melbourne
  > When: Tue Dec 1, 2009 to Fri Dec 4, 2009 Where: The University of
  > Melbourne, Melbourne Event Status: confirmed

  {0} Riggs Family Calendar, 6/30/2009
  See more: http://www.linkedin.com/e/avn/48527176/1849979/EMLt_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/

 * INEX 2009
  > When: Mon Dec 7, 2009 to Thu Dec 10, 2009 Where: Brisbane, Australia
  > Event Status: confirmed

  {0} Riggs Family Calendar, 6/25/2009
  See more: http://www.linkedin.com/e/avn/48527178/1849979/EMLt_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/

 * ADCS 2009
  > When: Fri Dec 4, 2009 Where: Sydney, Australia Event Status: confirmed

  {0} Riggs Family Calendar, 6/25/2009
  See more: http://www.linkedin.com/e/avn/48527180/1849979/EMLt_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/

 * HCSNet SummerFest
  > When: Mon Nov 30, 2009 to Fri Dec 4, 2009 Where: Sydney, Australia Event
  > Status: confirmed

  {0} Riggs Family Calendar, 6/25/2009
  See more: http://www.linkedin.com/e/avn/48527181/1849979/EMLt_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/


------=_Part_97322536_1373221284.1247040527507
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


<html>
  <body>
  <table width="580" style="margin:0 auto;font-family:arial;border-bottom:1px dotted #ccc;" cellpadding="5" cellspacing="0" border="0">
    <tr style="background:#069"><td style="font-size:12px;color:#fff;padding:3px 5px">Linkedin Groups</td><td style="text-align:right;color:#fff;font-size:12px;padding:3px">July 8, 2009</td></tr>
    <tr style="background:#e0f1fe"><td colspan="2" style="font-weight:bold;font-size:20px;height:26px;padding-left:5px">ALTA (Australasian Language Technology Association)</td></tr>
    <tr><td colspan="2" style="font-size:12px;;border-bottom:1px dotted #ccc;padding:5px 0">
      <p><strong>Activity:</strong>
        
          <a href="http://www.linkedin.com/e/vgq/1849979/EML_anet_ques_hm-cThOon0JumNFomgJt7dBpSBA/">1 discussion</a>
            <span style="padding:0 5px;">|</span>
      
      
          <a href="http://www.linkedin.com/e/vgn/1849979/EML_anet_nws_hm-cThOon0JumNFomgJt7dBpSBA/">4 news articles</a>
      
      </p>
      
    </td></tr>

    <tr><td colspan="2">  
      <h3 style="font-size:16px;font-weight:bold; padding: 0; margin: 5px 0 2px;" >
Discussions (1)  </h3>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:10px;padding-bottom:10px;border-bottom:1px dotted #ccc;">
      <tr>
        <td style="font-size:13px;"><a style="color:#039" href="http://www.linkedin.com/e/ava/4885302/1849979/EML_anet_qa_ttle-cThOon0JumNFomgJt7dBpSBA/"><strong>CFP: ALTA 2009 - Australasian Language Technology Association Workshop</strong></a></td>
        <td style="text-align:right;font-size:13px;color:#039;white-space:nowrap;width:20%"><a href="http://www.linkedin.com/e/ava/4885302/1849979/EML_anet_qa_cmnt-cThOon0JumNFomgJt7dBpSBA/">0 comments  &raquo;</a></td></tr>
      <tr><td colspan="2"><p style="color:#666;font-size:11px;display:block;margin:3px 0 10px;">Started by David Martinez, Researcher at NICTA</p></td></tr>
    </table>


<h3 style="font-size: 16px; padding: 5px 0 2px;  margin: 10px 0 2px;" >Latest News</h3>      <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:15px;padding-bottom:15px;border-bottom:1px dotted #ccc;">
        <tr style="margin-bottom:5px">
          <td style="font-size:13px;"><strong><a style="color:#039" href="http://www.linkedin.com/e/avn/48527176/1849979/EML_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/">AI 09, Melbourne</a></strong></td>
          <td style="font-size:13px;text-align:right;color:#039;white-space:nowrap;width:20%"><a href="http://www.linkedin.com/e/avn/48527176/1849979/EML_anet_nws_cmnt-cThOon0JumNFomgJt7dBpSBA/">0 comments  &raquo;</a></td></tr>
          <tr><td><p style="color:#666;font-size:11px;padding:3px 0;margin:0;">Riggs Family Calendar | June 30, 2009</p></td></tr>
        <tr><td colspan="2"><p style="font-size:13px;padding:0;margin:0;">When: Tue Dec 1, 2009 to Fri Dec 4, 2009 Where: The University of Melbourne, Melbourne Event Status: confirmed&#0133;</p></td></tr>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:15px;padding-bottom:15px;border-bottom:1px dotted #ccc;">
        <tr style="margin-bottom:5px">
          <td style="font-size:13px;"><strong><a style="color:#039" href="http://www.linkedin.com/e/avn/48527178/1849979/EML_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/">INEX 2009</a></strong></td>
          <td style="font-size:13px;text-align:right;color:#039;white-space:nowrap;width:20%"><a href="http://www.linkedin.com/e/avn/48527178/1849979/EML_anet_nws_cmnt-cThOon0JumNFomgJt7dBpSBA/">0 comments  &raquo;</a></td></tr>
          <tr><td><p style="color:#666;font-size:11px;padding:3px 0;margin:0;">Riggs Family Calendar | June 25, 2009</p></td></tr>
        <tr><td colspan="2"><p style="font-size:13px;padding:0;margin:0;">When: Mon Dec 7, 2009 to Thu Dec 10, 2009 Where: Brisbane, Australia Event Status: confirmed&#0133;</p></td></tr>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:15px;padding-bottom:15px;border-bottom:1px dotted #ccc;">
        <tr style="margin-bottom:5px">
          <td style="font-size:13px;"><strong><a style="color:#039" href="http://www.linkedin.com/e/avn/48527180/1849979/EML_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/">ADCS 2009</a></strong></td>
          <td style="font-size:13px;text-align:right;color:#039;white-space:nowrap;width:20%"><a href="http://www.linkedin.com/e/avn/48527180/1849979/EML_anet_nws_cmnt-cThOon0JumNFomgJt7dBpSBA/">0 comments  &raquo;</a></td></tr>
          <tr><td><p style="color:#666;font-size:11px;padding:3px 0;margin:0;">Riggs Family Calendar | June 25, 2009</p></td></tr>
        <tr><td colspan="2"><p style="font-size:13px;padding:0;margin:0;">When: Fri Dec 4, 2009 Where: Sydney, Australia Event Status: confirmed&#0133;</p></td></tr>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:15px;padding-bottom:15px;border-bottom:1px dotted #ccc;">
        <tr style="margin-bottom:5px">
          <td style="font-size:13px;"><strong><a style="color:#039" href="http://www.linkedin.com/e/avn/48527181/1849979/EML_anet_nws_title-cThOon0JumNFomgJt7dBpSBA/">HCSNet SummerFest</a></strong></td>
          <td style="font-size:13px;text-align:right;color:#039;white-space:nowrap;width:20%"><a href="http://www.linkedin.com/e/avn/48527181/1849979/EML_anet_nws_cmnt-cThOon0JumNFomgJt7dBpSBA/">0 comments  &raquo;</a></td></tr>
          <tr><td><p style="color:#666;font-size:11px;padding:3px 0;margin:0;">Riggs Family Calendar | June 25, 2009</p></td></tr>
        <tr><td colspan="2"><p style="font-size:13px;padding:0;margin:0;">When: Mon Nov 30, 2009 to Fri Dec 4, 2009 Where: Sydney, Australia Event Status: confirmed&#0133;</p></td></tr>
      </table>


<div style="border-top: 3px solid #ddd; line-height:3px;margin:0;padding:0 0 10px 0;">&nbsp;</div>
<p style="padding:0;margin:0;font-size:11px;" >Don't want to receive email notifications? <a href="http://www.linkedin.com/e/ahs/1849979/EML_anet_settings-cThOon0JumNFomgJt7dBpSBA/" style="color:#0066CC;">Adjust your message settings.</a></p>
<p style="color:#666666; font-size:11px;" >LinkedIn values your privacy. At no time has LinkedIn made your email address available to any other LinkedIn user without your permission. &#169; 2009, LinkedIn Corporation.</p>
<div style="border-top: 3px solid #069; line-height:3px;margin:15px 0 50px;">&nbsp;</div>
</td></tr></table>
</body>
</html>
------=_Part_97322536_1373221284.1247040527507--
