From - Thu Dec 10 14:27:03 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs911126waa;
        Fri, 11 May 2007 04:23:31 -0700 (PDT)
Received: by 10.82.148.7 with SMTP id v7mr5295641bud.1178882611245;
        Fri, 11 May 2007 04:23:31 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id y6si3310726mug.2007.05.11.04.23.30;
        Fri, 11 May 2007 04:23:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1HmTDT-0004T6-Iu; Fri, 11 May 2007 13:23:19 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1HmTDP-0004C4-G2; Fri, 11 May 2007 13:23:15 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1HmTDP-0004Bz-21; Fri, 11 May 2007 13:23:15 +0200
Received: from vacuum.ics.mq.edu.au [137.111.216.16] 
	by rolf.uib.no for corpora@hd.uib.no with esmtp (TLSv1:DES-CBC3-SHA:168) (Exim 4.34)
	id 1HmTDH-0007Fr-Mn; Fri, 11 May 2007 13:23:14 +0200
Received: from marcus.ics.mq.edu.au (marcus.ics.mq.edu.au [137.111.240.14])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l4BAwYCc013097
	for <corpora@hd.uib.no>; Fri, 11 May 2007 20:58:34 +1000 (EST)
Received: (from menno@localhost)
	by marcus.ics.mq.edu.au (8.13.8+Sun/8.13.8/Submit) id l4BAwXnT021305
	for corpora@hd.uib.no; Fri, 11 May 2007 20:58:33 +1000 (EST)
X-Authentication-Warning: marcus.ics.mq.edu.au: menno set sender to menno@ics.mq.edu.au using -f
Date: Fri, 11 May 2007 20:58:32 +1000
From: Menno van Zaanen <menno@ics.mq.edu.au>
To: corpora <corpora@hd.uib.no>
Subject: [Corpora-List] ICGI-2008 - CALL FOR ORGANIZATION PROPOSALS
Message-ID: <20070511105832.GC21239@mail.ics.mq.edu.au>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.2.2i
X-Mailer: Mutt http://www.mutt.org/
X-Uptime: 63 day(s)
X-URL: http://www.ics.mq.edu.au/~menno/
X-Accept-Language: en nl
X-Editor: Vim 6.3 http://www.vim.org/
X-Location: Australia, Sydney
X-IRC: BitchX-1.1-final (internal version 20040326)
X-checked-clean: by exiscan on rolf
X-Scanner: 81228fcfa039e1c99813a8d9982cbecd http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1.9 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   2.0 Subject is all capitals
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

________________________________________________________________________
          ICGI-2008 - CALL FOR ORGANIZATION PROPOSALS

The International Community in Grammatical Inference (ICGI) invites
proposals for the organisation of its 2008 event.

ICGI-2008 will be the ninth in a series of successful biennial
international conferences in the area of grammatical inference.

The purpose of this call is to invite groups interested in hosting the
conference to submit proposals.

For details of ICGI, see http://eurise.univ-st-etienne.fr/gi

Proposal submission: groups interested in organizing ICGI 2008 should
contact Colin de la Higuera (cdlh@univ-st-etienne.fr), chairman of the
ICGI steering committee, before May 30th, expressing their interest to
do so. The proposal will be then made to the ICGI steering committee,
who will decide by June 30.
________________________________________________________________________

