From - Thu Dec 10 14:29:24 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs115580waa;
        Tue, 15 Jan 2008 23:21:28 -0800 (PST)
Received: by 10.100.254.18 with SMTP id b18mr934266ani.103.1200468076188;
        Tue, 15 Jan 2008 23:21:16 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id o33si630051rog.14.2008.01.15.23.20.44;
        Tue, 15 Jan 2008 23:21:16 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m0G0Of9Z012116;
	Tue, 15 Jan 2008 19:30:25 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 85796 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 15 Jan
          2008 19:26:29 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m0FM402J006699 for <linguist@listserv.linguistlist.org>; Tue, 15 Jan
          2008 17:04:00 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m0FM3tGd001269; Tue,
          15 Jan 2008 17:03:55 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 15 Jan 2008 19:30:28 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 15 Jan 2008 17:04:00 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 15 Jan 2008 17:03:55 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m0FM402J006741
Message-ID:  <16947052.1200434635247.JavaMail.nobody@linguistlist.org>
Date:         Tue, 15 Jan 2008 17:03:55 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.180, Calls: Computational Ling,Lang Documentation/Morocco
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-180. Tue Jan 15 2008. ISSN: 1068 - 4875.

Subject: 19.180, Calls: Computational Ling,Lang Documentation/Morocco

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 14-Jan-2008
From: Briony Williams < b.williams@bangor.ac.uk >
Subject: Collaboration: SALTMIL Workshop

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 15 Jan 2008 17:01:38
From: Briony Williams [b.williams@bangor.ac.uk]
Subject: Collaboration: SALTMIL Workshop
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-180.html&submissionid=166307&topicid=3&msgnumber=1  

Full Title: Collaboration: SALTMIL Workshop 
Short Title: COLLAB 

Date: 27-May-2008 - 27-May-2008
Location: Marrakech, Morocco 
Contact Person: Briony Williams
Meeting Email: b.williams@bangor.ac.uk
Web Site:
http://ixa2.si.ehu.es/saltmil/en/activities/lrec2008/lrec-2008-workshop-cfp.html 

Linguistic Field(s): Anthropological Linguistics; Computational Linguistics;
General Linguistics; Language Documentation 

Call Deadline: 29-Feb-2008 

Meeting Description

'Collaboration: Interoperability Between People in the Creation of Language
Resources for Less-Resourced Languages'

LREC 2008 Pre-conference Workshop
Marrakech, Morocco: afternoon of Tuesday 27th May 2008
Organised by the SALTMIL Special Interest Group of ISCA

SALTMIL: http://ixa2.si.ehu.es/saltmil/
LREC 2008: http://www.lrec-conf.org/lrec2008/ 

Call for Papers

''Collaboration: Interoperability Between People in the Creation of Language
Resources for Less-Resourced Languages''
		http://ixa2.si.ehu.es/saltmil/en/activities/lrec2008/lrec-2008-workshop-cfp.html

Paper Submission	

http://www.easychair.org/conferences/?conf=saltmil2008

Papers are invited for the above half-day workshop, in the format outlined
below. Most submitted papers will be presented in poster form, though some
authors may be invited to present in lecture format.

Context and Focus

The minority or ''less resourced'' languages of the world are under increasing
pressure from the major languages (especially English), and many of them lack
full political recognition. Some minority languages have been well researched
linguistically, but most have not, and the majority do not yet possess basic
speech and language resources which would enable the commercial development of
products. This lack of language products may accelerate the decline of those
languages that are already struggling to survive. To break this vicious circle,
it is important to encourage the development of basic language resources as a
first step.

In recent years, linguists across the world have realised the need to document
endangered languages immediately, and to publish the raw data. This raw data can
be transformed automatically (or with the help of volunteers) into resources for
basic speech and language technology. It thus seems necessary to extend the
scope of recent workshops on speech and language technology beyond technological
questions of interoperability between digital resources: the focus will be on
the human aspect of creating and disseminating language resources for the
benefit of endangered and non-endangered less-resourced languages.

Topics

The theme of ''collaboration'' centres on issues involved in collaborating with:

- Trained researchers.
- Non-specialist workers (paid or volunteers) from the speaker community.
- The wider speaker community.
- Officials, funding bodies, and others.

Hence there will be a corresponding need for the following:

- With trained researchers: Methods and tools for facilitating collaborative
working at a distance.
- With non-specialist workers: Methods and tools for training new workers for
specific tasks, and laying the foundations for continuation of these skills
among native speakers.
- With the wider speaker community: Methods of gaining acceptance and wider
publicity for the work, and of increasing the take-up rates after completion of
the work.
- With others: Methods of presenting the work in non-specialist terms, and of
facilitating its progress.

Topics may include, but are not limited to:

- Bringing together people with very different backgrounds.
- How to organize volunteer work (some endangered languages have active volunteers).
- How to train non-specialist volunteers in elicitation methods.
- Working with the speaker community: strengthening acceptance of ICT and
language resources among the speaker community.
- Working collaboratively to build speech and text corpora with few existing
language resources and no specialist expertise.
- Web-based creation of linguistic resources, including web 2.0.
- The development of digital tools to facilitate collaboration between people.
- Licensing issues; open source, proprietary software.
- Re-use of existing data; interoperability between tools and data.
- Language resources compatible with limited computing power environments (old
machines, the $100 handheld device, etc.)
- General speech and language resources for minority languages, with particular
emphasis on software tools that have been found useful.

Important Dates

29 February 2008 - Deadline for submission
17 March 2008 - Notification
31 March 2008 -	Final version
27 May 2008 - Workshop

Organisers

- Briony Williams: Language Technologies Unit, Bangor University, Wales, UK
- Mikel Forcada: Departament de Llenguatges i Sistemes Informàtics, Universitat
d'Alacant, Spain
- Kepa Sarasola: Dept. of Computer Languages, University of the Basque Country

Programme Committee

- Briony Williams: Bangor University, Wales, UK
- Mikel Forcada: Universitat d'Alacant, Spain
- Kepa Sarasola: University of the Basque Country
- Atelach Alemu Argaw: Stockholm University, Sweden
- Julie Berndsen, University College Dublin, Ireland
- Shannon Bischoff, Universidad de Puerto Rico, Puerto Rico
- Lori Levin, Carnegie-Mellon University, USA
- Climent Nadeu, Universitat Politècnica de Catalunya, Spain
- Juan Antonio Pérez-Ortiz, Universitat d'Alacant, Spain
- Bojan Petek, University of Ljubljana, Slovenia
- Oliver Streiter, National University of Kaohsiung, Taiwan

Submission Information

We expect short papers of max 3500 words (about 4-6 pages) describing research
addressing one of the above topics, to be submitted as PDF documents by
uploading to the following URL:

http://www.easychair.org/conferences/?conf=saltmil2008

The final papers should not have more than 6 pages, adhering to the stylesheet
that will be adopted for the LREC Proceedings (to be announced later on the
Conference web site).






-----------------------------------------------------------
LINGUIST List: Vol-19-180	

	
