From - Thu Dec 10 14:28:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs495416waa;
        Fri, 9 Nov 2007 09:49:17 -0800 (PST)
Received: by 10.66.243.4 with SMTP id q4mr232008ugh.1194630556539;
        Fri, 09 Nov 2007 09:49:16 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id e11si992084fga.2007.11.09.09.49.02;
        Fri, 09 Nov 2007 09:49:16 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id lA9Hmue9026286;
	Fri, 9 Nov 2007 18:48:56 +0100
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id lA9HmuX7026279;
	Fri, 9 Nov 2007 18:48:56 +0100
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id lA9HDuPW023179
	for <ln@cines.fr>; Fri, 9 Nov 2007 18:13:56 +0100
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 3304988C56
	for <ln@cines.fr>; Fri,  9 Nov 2007 18:13:56 +0100 (CET)
Received: from relay-bv.club-internet.fr (relay-bv.club-internet.fr [194.158.96.102])
	by hygia.cines.fr (Postfix) with ESMTP id 19E2488C55
	for <ln@cines.fr>; Fri,  9 Nov 2007 18:13:56 +0100 (CET)
Received: from port-018.lipn.univ-paris13.fr (dom95-1-89-85-51-120.dsl.club-internet.fr [89.85.51.120])
	by relay-bv.club-internet.fr (Postfix) with ESMTP id CA9232562D
	for <ln@cines.fr>; Fri,  9 Nov 2007 18:13:53 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 09 Nov 2007 18:13:52 +0100
Message-ID: <m3ode3fijz.fsf@port-018.lipn.univ-paris13.fr>
User-Agent: Gnus/5.1008 (Gnus v5.10.8) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.4 required=6.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: CIAA 2008
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2173
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Wed, 07 Nov 2007 09:16:44 +0100
From: Denis MAUREL <denis.maurel@univ-tours.fr>
Message-Id: <20071107082112.968B43C7803F@rabelais.univ-tours.fr>
X-url: http://ciaa2008.cs.sonoma.edu
X-url: http://tln.li.univ-tours.fr/ciaa/
X-url: http://www.li.univ-tours.fr
X-url: http://tln.li.univ-tours.fr/BdTln.html
X-url: http://tln.li.univ-tours.fr/


*** Apologies for multiple postings ***

CIAA 2008 First Call for Papers
===============================

The Thirteenth International Conference on Implementation and
Application of Automata (CIAA) will take place in San Francisco,
California, USA on July 21-24, 2008. The conference is sponsored by
the University of California, Santa Barbara and the Sonoma State
University, a California State University campus.

The URL for the CIAA 2008 web site is:
         http://ciaa2008.cs.sonoma.edu

The purpose of this conference is to bring together members of the
academic, research, and industrial community who have an interest in
the theory, implementation and application of automata and related
structures. For a list of topics of the conference, please see the web
site http://ciaa2008.cs.sonoma.edu

Important dates

Deadline for submission: March 1, 2008
Notification of acceptance: April 11, 2008
Submission for open problems session: April 13, 2008
Camera-ready version: April 25, 2008
Conference: July 21-24, 2008

Please note that CIAA 2008 will be four days long.
(In the past, CIAA conferences have been three days long.)
As another new feature of next year's conference, there will be a
session devoted to Open Problems.
Details about this session will be posted later on the web site.

For more information about the CIAA conferences visit
http://tln.li.univ-tours.fr/ciaa/


Denis Maurel


____________________________________
Professeur Denis Maurel
Universite Francois Rabelais Tours
LI (Laboratoire d'Informatique)
EPU-DI
64 avenue Jean-Portalis
37200 Tours
France
Tel. (33) 2.47.36.14.35
Telc. (33) 2.47.36.14.22
mailto:denis.maurel@univ-tours.fr
http://www.li.univ-tours.fr
http://tln.li.univ-tours.fr/BdTln.html
http://tln.li.univ-tours.fr/


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




