From - Thu Dec 10 14:36:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs390257far;
        Mon, 20 Apr 2009 23:21:22 -0700 (PDT)
Received: by 10.90.120.14 with SMTP id s14mr976667agc.80.1240294880625;
        Mon, 20 Apr 2009 23:21:20 -0700 (PDT)
Return-Path: <hcsnete@syd-srv06.ezyreg.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 32si11758147aga.4.2009.04.20.23.21.17;
        Mon, 20 Apr 2009 23:21:20 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) smtp.mail=hcsnete@syd-srv06.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n3L6LG2Q021400
	for <jpprost@gmail.com>; Tue, 21 Apr 2009 16:21:16 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n3L6LFZY030395
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 21 Apr 2009 16:21:15 +1000
X-ASG-Debug-ID: 1240294875-170101b30000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id A6296109D3F
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 21 Apr 2009 16:21:15 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id v7gi7lMmZd5qIKVV for <jpprost@mailbox.ics.mq.edu.au>; Tue, 21 Apr 2009 16:21:15 +1000 (EST)
X-ASG-Whitelist: Sender
Received: from syd-srv06.ezyreg.com (syd-srv06.ezyreg.com [117.58.251.7])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n3L6LFrr021387
	for <jpprost@ics.mq.edu.au>; Tue, 21 Apr 2009 16:21:15 +1000 (EST)
Received: from hcsnete by syd-srv06.ezyreg.com with local (Exim 4.69)
	(envelope-from <hcsnete@syd-srv06.ezyreg.com>)
	id 1Lw9I0-0007jK-Kv
	for jpprost@ics.mq.edu.au; Tue, 21 Apr 2009 02:17:04 -0400
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 5 Number 15
Subject: [HCSNet] HCSNet Update Newsletter Volume 5 Number 15
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_f32850879cb08691907a5d193aa85afe"
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1Lw9I0-0007jK-Kv@syd-srv06.ezyreg.com>
Date: Tue, 21 Apr 2009 02:17:04 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - syd-srv06.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32663 32002] / [47 12]
X-AntiAbuse: Sender Address Domain - syd-srv06.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home/hcsnete
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1240294875
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_f32850879cb08691907a5d193aa85afe
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_f32850879cb08691907a5d193aa85afe
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "h=
ttp://www.w3.org/TR/html4/loose.dtd">=0A<html>=0A<head>=0A<title>HCSNet Upd=
ate</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charse=
t=3DUTF-8">=0A<style type=3D"text/css">=0A=0A#newsletter {=0A=09font-family=
: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;=0A=09line=
-height:15px;=0A=09text-align: center;=0A}=0A=0A=0A#newsletter .line {=0A=
=09padding-bottom: 2pt;=0A=09border-bottom: solid 1px #133b3b;=0A}=0A=0A=0A=
#newsletter #tblbody {=0A=09width: 638px;=0A=09margin-left: auto;=0A=09marg=
in-right: auto;=0A=09text-align: left;=0A=09padding: 0;=0A=09border: none;=
=0A=09font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans=
-serif;=0A=09border-collapse: collapse;=0A}=0A=0A=0A#newsletter #tblbody tr=
 {=0A=09margin: 0;=0A=09padding: 0;=0A=09border: none;=0A}=0A=0A#newsletter=
 #tblbody td {=0A=09margin: 0;=0A=09padding: 0;=0A=09text-align: justify;=
=0A=09border: solid 1px #133b3b;=0A=09font-family: "Lucida Grande", Geneva,=
 Verdana, Arial, Helvetica, sans-serif;=0A}=0A=0A=0A=0A#newsletter #tblbody=
 #masthead {=0A=09margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #mas=
thead tr {=0A=09margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #masth=
ead td {=0A=09margin: 0; padding: 0;=0A}=0A=0A=0A#newsletter #tblbody #mast=
head #tagline {=0A=09width: 638px;=0A=09margin-left: 0px;=0A=09margin-right=
: 0px;=0A=09font-size: 8pt;=0A=09font-family: "Lucida Grande", Geneva, Verd=
ana, Arial, Helvetica, sans-serif;=0A=09margin-top: 0px;=0A=09padding-top: =
0px;=0A=09border-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133=
b3b;=0A=09border-left: none;=0A=09border-right: none;=0A=09border-collapse:=
 collapse;=0A}=0A=0A#newsletter #tblbody #masthead #tagline #left {=0A=09te=
xt-align: left;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: =
10px;=0A=09margin: 0;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #mas=
thead #tagline #middle {=0A=09text-align: center;=0A=09color: #222222;=0A=
=09margin: 0;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #masthead #t=
agline #middle a {=0A=09text-decoration: none;=0A=09color: #222222;=0A}=0A=
=0A#newsletter #tblbody #masthead #tagline #right {=0A=09text-align: right;=
=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-right: 10px;=0A=09mar=
gin: 0;=0A=09border: none;=0A}=0A=0A=0A=0A=0A#newsletter #tblbody #masthead=
 {=0A=09width: 638px;=0A=09margin: 0px;=0A=09padding: 0px;=0A}=0A=0A#newsle=
tter #tblbody #masthead img {=0A=09margin: 0;=0A=09border-style: none;=0A=
=09padding: 0;=0A}=0A=0A=0A=0A=0A#newsletter #tblbody #content td {=0A=09pa=
dding: 5px;=0A}=0A=0A#newsletter #tblbody #content {=0A=09font-size:9pt; =
=0A=09color: #222222;=0A}=0A=0A#newsletter #tblbody #content h1 {=0A=09font=
-size: 11pt;=0A=09font-weight: bold;=0A=09color: #133b3b;=0A=09text-align: =
left;=0A}=0A=0A#newsletter #tblbody #content h2 {=0A=09margin-top: 1em;=0A=
=09padding-top: 1em;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09col=
or: #133b3b;=0A=09border-top: solid 1px #133b3b;=0A=09text-align: left;=0A}=
=0A=0A#newsletter #tblbody #content h3 {=0A=09font-size: 10pt;=0A=09font-we=
ight: bold;=0A=09color: #111111;=0A=09text-align: left;=0A}=0A=0A#newslette=
r #tblbody #content h4 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09=
text-align: left;=0A}=0A=0A=0A=0Aimg.participantpic {=0A=09float: left;=0A=
=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: solid 1px #00=
0000;=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09margi=
n: 0px 10px 10px 10px;=0A=09border: solid 1px #000000;=0A}=0A=0A#newsletter=
 #tblbody #content #spotlight h2 {=0A=09border-top: none;=0A}=0A=0A#newslet=
ter #tblbody #content #spotlight img {=0A=09border: solid 1px #000000;=0A}=
=0A=0A#newsletter #tblbody #content #spotlight img.participantpic {=0A=09bo=
rder: solid 1px #000000;=0A}=0A=0A#newsletter #tblbody #content #spotlight =
.contact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A=09text-align: left;=
=0A}=0A=0A=0A#newsletter #tblbody #content #index {=0A=09margin: 5px;=0A=09=
width: 180px;=0A=09float: right;=0A=09font-size: 8pt;=0A=09background-color=
: #F0F0F0;=0A=09border: none;=0A=09border-collapse: collapse;=0A}=0A=0A=0A#=
newsletter #tblbody #content #index tr {=0A=09padding: 0; margin: 0;=0A=09b=
order: none;=0A}=0A=0A#newsletter #tblbody #content #index td {=0A=09paddin=
g: 5px;=0A=09margin: 0;=0A=09border: solid 1px #133b3b;=0A}=0A=0A#newslette=
r #tblbody #content #index h1 {=0A=09font-size: 9pt;=0A=09font-weight: bold=
;=0A=09padding-top: 0;=0A=09margin-top: 0;=0A=09padding-left: 8px;=0A=09lin=
e-height: 10pt;=0A=09border: none;=0A}=0A=0A#newsletter #tblbody #content #=
index ul {=0A=09list-style-type: none;=0A=09margin: 0;=0A=09padding: 0;=0A=
=09padding-left: 2px;=0A}=0A=0A#newsletter #tblbody #content #index li {=0A=
=09margin: 0;=0A=09padding: 0;=0A}=0A=0A#newsletter #tblbody #content #inde=
x a {=0A=09font-size: 8pt;=0A=09color: #133b3b;=0A}=0A=0A=0A=0A=0A=0A#newsl=
etter #tblbody #content #upcoming {=0A=09color: #000000;=0A=09font-size: 9p=
t;=09=0A}=0A=0A#newsletter #tblbody #content #upcoming .event {=0A=09paddin=
g-bottom: 10pt;=0A=09text-align: left;=0A}=0A=0A#newsletter #tblbody #conte=
nt #upcoming h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-=
bottom: 0;=0A=09padding-bottom: 0;=0A}=0A=0A#newsletter #tblbody #content #=
endmatter {=0A=09font-size: 7pt;=0A=09margin: 5px;=0A=09padding: 2px;=0A=09=
background-color: #F0F0F0;=0A=09border-collapse: collapse;=0A}=0A=0A=0A</st=
yle>=0A</head>=0A<body>=0A<div id=3D"newsletter">=0A  <table id=3D"tblbody"=
>=0A    <tr id=3D"masthead">=0A      <td>=0A        <img src=3D"http://www.=
hcsnet.edu.au/track/134/newsletter_v05i15/banner3.jpg" width=3D"638" heigh=
t=3D"70" align=3D"center" alt=3D"HCSNet banner">=0A        <table id=3D"tag=
line">=0A          <tr>=0A            <td id=3D"left">Tuesday 21 April 2009=
</td>=0A            <td id=3D"middle"><a href=3D"http://www.hcsnet.edu.au">=
www.hcsnet.edu.au</a></td>=0A            <td id=3D"right">Vol. 5, No. 15</t=
d>=0A          </tr>=0A        </table>=0A      </td>=0A    </tr> <!-- end =
masthead -->=0A=0A    <tr id=3D"content">=0A      <td>=0A        <table id=
=3D"index">=0A          <tr>=0A            <td>=0A              <h1>In this=
 issue</h1>=0A              <ul><li><a href=3D"#spotlight">Spotlight: Miche=
le Zappavigna</a></li>=0A<li><a href=3D"#news">News</a></li>=0A<li><a href=
=3D"#deadlines">Submission deadlines</a></li>=0A<li><a href=3D"#conferences=
">Conferences</a></li>=0A              </ul>=0A            </td>=0A        =
  </tr>=0A        </table> <!-- end index -->=0A        <div id=3D"spotligh=
t">=0A          <a name=3D"spotlight"></a>=0A          <h2>Participant Spot=
light</h2>=0A<h3>Michele Zappavigna, University of Sydney</h3><img class=3D=
"participantpic" src=3D"http://www.hcsnet.edu.au/files2/pictures/picture-17=
24.jpg" alt=3D"spotlight participant"><h4>Research area: Linguistics - Syst=
emic Functional Linguistics, Electronic Discourse, Discourse Analysis, Mult=
imodality, Text Visualisation, Restorative Justice, Semiotics</h4><p>Michel=
e Zappavigna is an ARC Research Fellow in the Department of Linguistics, Un=
iversity of Sydney. Her major research interest is electronic discourse and=
 she is currently working on a project exploring Twitter discourse. She als=
o has an ongoing fascination with Text Visualisation.=20

Michele's ARC fellowship involves a project with Jim Martin and Paul Dwyer =
on the discourse of Youth Justice Conferencing, a form of restorative justi=
ce. The work investigates conferencing from a multimodal perspective (using=
 Systemic Functional Linguistics) and together with Chris Cleirigh, she is =
developing a systemic functional model of gesture.

She completed her PhD on language and tacit knowledge in the School of Info=
rmation Technologies and is interested in how technology can support the wo=
rk of Applied Linguists.</p><div class=3D"contact"><b>Contact:</b><br>Miche=
le Zappavigna<br>University of Sydney<br>Linguistics<br>=0Aemail: <a href=
=3D"mailto:michele.zappavigna@usyd.edu.au">michele.zappavigna@usyd.edu.au</=
a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://"></a><br></div> <!-=
- end contact -->        </div> <!-- end spotlight -->=0A        <div style=
=3D"clear:both">=0A        </div>=0A        <div class=3D"news">=0A        =
  <a name=3D"news"></a>=0A          <h2>News</h2><h3>HCSNet Priority Area: =
Next-Generation Technology</h3>

<p>Over the last four years, HCSNet's activities have been focussed around =
a
number of Priority Areas (PAs) where we see significant scope for
interdisciplinary interaction. Here's what Diego Molla-Aliod, one of the
leaders of HCSNet's Next-Generation Techonology PA, has to say about his
area: "Every day new information is available in text, images, sounds, and
other media that are difficult to search with current technology.
This priority research area focuses on how we can improve search technology
by integrating more knowledge about the processing and understanding of
language.</p>

<p>This year's planned activities include a discussion-based workshop in a
secluded venue at Sydney's Blue Mountains on 16-17 April that will focus on
the topic "Where Next in Search Technology?", and a hands-on workshop on
mashups and their use for search and delivery of information during July or
August.</p>

<p>If you're interested in Next-Generation Technology, make sure you've
indicated this interest in your HCSNet profile so that you receive mailings
about the activities of the PA. Also see the Priority Areas web pages at
<a href=3D"http://www.hcsnet.edu.au/priorityareas">http://www.hcsnet.edu.au=
/priorityareas</a> for more information.</p>

<h3>Cambridge Handbook of Child Language</h3>
<p>The Cambridge Handbook of Child Language (2009) is now available. The Ha=
ndbook, edited by HCSNet member Edith Bavin, is described as the best surve=
y of the subject available.  It brings together the world's foremost resear=
chers to provide a one-stop resource for the study of language acquisition =
and development.  There are five thematic sections with chapters covering t=
heories and advances in methods used in child language research, and tracin=
g the development of language from pre-linguistic infancy to teenager. Draw=
ing on both established and recent research, the Handbook surveys statistic=
al learning; the crosslinguistic study of language acquisition; prelinguist=
ic development; topics in semantic, pragmatic, and narrative development; b=
ilingualism; sign languages; specific language impairment, language and aut=
ism, Down syndrome and Williams syndrome.</P =20
=20
<p>For further information:=20
<a href=3D"http://www.cambridge.org/catalogue/catalogue.asp?isbn=3D97805218=
83375">http://www.cambridge.org/catalogue/catalogue.asp?isbn=3D978052188337=
5</a></p>
        </div> <!-- end news -->=0A        <div id=3D"upcoming">          <=
a name=3D"deadlines"></a>=0A          <h2>Upcoming Submission Deadlines</h2=
>=0A          <p>We list here upcoming submission deadlines that fall in th=
e next month.  A more complete list of submission deadlines can be found <a=
 href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers">here</a>.  Pl=
ease note that any enquiries regarding these events should be directed to t=
he event organisers, typically identified on the event's website which you =
can reach from the link below.</p><div class=3D"event">
<h3>2009 Summer School in Sound and Music Computing &amp; SID Training Scho=
ol on Interactions with Environmental Sounds</h3>
Porto, Portugal<br>
Due date: 24 Apr 2009<br>

URL: <A HREF=3D"http://www.smcnetwork.org/summerschool/porto2009">http://ww=
w.smcnetwork.org/summerschool/porto2009</A>
</div>

<div class=3D"event">
<h3>10th Annual Meeting of the Special Interest Group on Discourse and Dial=
ogue</h3>
London, United Kingdom<br>
Due date: 24 Apr 2009<br>

URL: <A HREF=3D"http://www.sigdial.org/workshops/workshop10/">http://www.si=
gdial.org/workshops/workshop10/</A>
</div>

<div class=3D"event">
<h3>10th Meeting of the SIG on Discourse and Dialogue</h3>
London, United Kingdom<br>
Due date: 24 Apr 2009<br>

URL: <A HREF=3D"http://www.sigdial.org/workshops/workshop10/">http://www.si=
gdial.org/workshops/workshop10/</A>
</div>

<div class=3D"event">
<h3>IDP 09  The 3rd Round of the Conference on Discourse &amp; Prosody Inte=
rface</h3>
Paris, France<br>
Due date: 26 Apr 2009<br>

URL: <A HREF=3D"http://idp09.linguist.univ-paris-diderot.fr">http://idp09.l=
inguist.univ-paris-diderot.fr</A>
</div>

<div class=3D"event">
<h3>Emotions &amp; Machines Conference</h3>
University of Geneva, Switzerland<br>
Due date: 30 Apr 2009<br>

URL: <A HREF=3D"http://mailman.emotion-research.net/listinfo/announce">http=
://mailman.emotion-research.net/listinfo/announce</A>
</div>

<div class=3D"event">
<h3>ICCA10  International Conference on Conversation Analysis 2010</h3>
Mannheim, Germany<br>
Due date: 30 Apr 2009<br>

URL: <A HREF=3D"http://www.icca10.org/index_1.html">http://www.icca10.org/i=
ndex_1.html</A>
</div>

<div class=3D"event">
<h3>Emotions &amp; Machines Conference</h3>
University of Geneva, Switzerland<br>
Due date: 30 Apr 2009<br>

URL: <A HREF=3D"http://mailman.emotion-research.net/listinfo/announce">http=
://mailman.emotion-research.net/listinfo/announce</A>
</div>

<div class=3D"event">
<h3>Academy of Aphasia Annual Meeting</h3>
Boston, MA, United States<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://academyofaphasia.angularis.org/Annual_Meeting/2009/i=
ndex.html">http://academyofaphasia.angularis.org/Annual_Meeting/2009/index.=
html</A>
</div>

<div class=3D"event">
<h3>Attitudes Towards Sociophonetic Variation</h3>
Gniezno, Poland<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://ifa.amu.edu.pl/plm/Accent_attitudes">http://ifa.amu.=
edu.pl/plm/Accent_attitudes</A>
</div>

<div class=3D"event">
<h3>Geaf 2009  Workshop on Grammar Engineering Across Frameworks</h3>
Singapore, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www-csli.stanford.edu/~thking/GEAF09/">http://www-cs=
li.stanford.edu/~thking/GEAF09/</A>
</div>

<div class=3D"event">
<h3>EMNLP 2009  2009 Conference on Empirical Methods in Natural Language Pr=
ocessing</h3>
Singapore, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://conferences.inf.ed.ac.uk/emnlp09/">http://conference=
s.inf.ed.ac.uk/emnlp09/</A>
</div>

<div class=3D"event">
<h3>Melody vs. Structure in Phonological Representations</h3>
Gniezno, Germany<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://ifa.amu.edu.pl/plm">http://ifa.amu.edu.pl/plm</A>
</div>

<div class=3D"event">
<h3>2nd Workshop on Building and Using Comparable Corpora: from parallel to=
 non-parallel corpora</h3>
Suntec, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://comparable2009.ust.hk/">http://comparable2009.ust.hk=
/</A>
</div>

<div class=3D"event">
<h3>The People's Web meets NLP: Collaboratively Constructed Semantic Resour=
ces</h3>
Singapore, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/">h=
ttp://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/</A>
</div>

<div class=3D"event">
<h3>GESPIN 2009  Gesture and Speech in Interaction</h3>
Poznan, Poland<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.ifa.amu.edu.pl/~gespin/">http://www.ifa.amu.edu.=
pl/~gespin/</A>
</div>

<div class=3D"event">
<h3>ICAD 2009  International Conference on Auditory Display 2009 </h3>
Copenhagen, Denmark<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.icad09.dk/">http://www.icad09.dk/</A>
</div>

<div class=3D"event">
<h3>UCNLG+Sum  Language Generation and Summarisation</h3>
Singapore, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"https://www.softconf.com/acl-ijcnlp09/UCNLGSum/">https://ww=
w.softconf.com/acl-ijcnlp09/UCNLGSum/</A>
</div>

<div class=3D"event">
<h3>Collaboratively Constructed Semantic Resources</h3>
Singapore, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/">h=
ttp://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/</A>
</div>

<div class=3D"event">
<h3>MWE 2009  Multiword Expressions: Identification, Interpretation, Disamb=
iguation and Applications</h3>
Suntec, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://multiword.sourceforge.net/PHITE.php?sitesig=3DCONF&p=
age=3DCONF_40_MWE_2009___lb__ACL__rb__">http://multiword.sourceforge.net/PH=
ITE.php?sitesig=3DCONF&amp;page=3DCONF_40_MWE_2009___lb__ACL__rb__</A>
</div>

<div class=3D"event">
<h3>SPIRE  String Processing and Information Retrieval 2009</h3>
Saariselk&auml;, Finland<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.cs.uta.fi/spire09/">http://www.cs.uta.fi/spire09=
/</A>
</div>

<div class=3D"event">
<h3>10th Science of Aphasia conference</h3>
Antalya, Turkey<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.soa-online.com">http://www.soa-online.com</A>
</div>

<div class=3D"event">
<h3>Named Entities Workshop: Shared Task on Transliteration</h3>
Suntec, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D" http://www.acl-ijcnlp-2009.org/workshops/NEWS2009/"> http:=
//www.acl-ijcnlp-2009.org/workshops/NEWS2009/</A>
</div>

<div class=3D"event">
<h3>TextGraphs-4: Graph-based Methods for Natural Language Processing</h3>
Suntec, Singapore<br>
Due date: 1 May 2009<br>

URL: <A HREF=3D"http://www.textgraphs.org/ws09/index.html">http://www.textg=
raphs.org/ws09/index.html</A>
</div>

<div class=3D"event">
<h3>CLASP Conference  Conference on Culture, Language and Social Practice</=
h3>
Boulder, CO, United States<br>
Due date: 7 May 2009<br>

URL: <A HREF=3D"http://www.colorado.edu/clasp/conf">http://www.colorado.edu=
/clasp/conf</A>
</div>

<div class=3D"event">
<h3>ACNCN  5th Australian Cognitive Neuropsychology and Cognitive Neuropsyc=
hiatry (ACNCN) Research Forum 2009 </h3>
Macquarie Centre for Cognitive Science (MACCS), Macquarie University, Sydne=
y , Australia<br>
Due date: 8 May 2009<br>

URL: <A HREF=3D"neuropsycholog">neuropsycholog</A>
</div>

<div class=3D"event">
<h3>SBM2009  Social Behavior in Music</h3>
Vancouver, Canada<br>
Due date: 10 May 2009<br>

URL: <A HREF=3D"www.infomus.org/SBM2009">www.infomus.org/SBM2009</A>
</div>

<div class=3D"event">
<h3>SBM2009  Social Behavior in Music</h3>
Vancouver, Canada<br>
Due date: 10 May 2009<br>

URL: <A HREF=3D"www.infomus.org/SBM2009">www.infomus.org/SBM2009</A>
</div>

<div class=3D"event">
<h3>BUCLD  Boston University Conference on Language Development</h3>
Boston, MA, United States<br>
Due date: 15 May 2009<br>

URL: <A HREF=3D"http://www.bu.edu/linguistics/APPLIED/BUCLD/">http://www.bu=
.edu/linguistics/APPLIED/BUCLD/</A>
</div>

<div class=3D"event">
<h3>VHI 09  Virtual Healthcare Interaction</h3>
Arlington, VA, United States<br>
Due date: 15 May 2009<br>

URL: <A HREF=3D"http://www.uncg.edu/~nlgreen/aaaifss09/VHI-09.html">http://=
www.uncg.edu/~nlgreen/aaaifss09/VHI-09.html</A>
</div>

<div class=3D"event">
<h3>SIGIR 2009 Workshop on the Future of IR Evaluation</h3>
Boston, United States<br>
Due date: 18 May 2009<br>

URL: <A HREF=3D"http://staff.science.uva.nl/~kamps/ireval/">http://staff.sc=
ience.uva.nl/~kamps/ireval/</A>
</div>

          <a name=3D"conferences"></a>=0A          <h2>Upcoming Conferences=
</h2>=0A          <p>We list here upcoming conferences and workshops that f=
all in the next month.  A more complete list of events can be found <a href=
=3D"http://www.hcsnet.edu.au/event/list/upcoming_conference">here</a>.  Ple=
ase note that any enquiries regarding these events should be directed to th=
e event organisers, typically identified on the event's website which you c=
an reach from the link below.<div class=3D"event">
<h3>XPrag 2009  Pragmatics Conference 2009</h3>
Lyon, France<br>
Date: 23 Apr 2009 to 25 Apr 2009<br>
URL: <A HREF=3D"http://xprag.l2c2.isc.cnrs.fr/XPrag/">http://xprag.l2c2.isc=
.cnrs.fr/XPrag/</A>
</div>

<div class=3D"event">
<h3>The Mind-Context Divide  Linguistic Interfaces &amp; Language Acquisiti=
on Workshop</h3>
Iowa, United States<br>
Date: 30 Apr 2009 to 2 May 2009<br>
URL: <A HREF=3D"http://www.uiowa.edu/interfaceworkshop">http://www.uiowa.ed=
u/interfaceworkshop</A>
</div>

<div class=3D"event">
<h3>NLPCS 2009  The 6th International Workshop on Natural Language Processi=
ng and Cognitive Science</h3>
Milan, Italy<br>
Date: 6 May 2009 to 7 May 2009<br>
URL: <A HREF=3D"http://www.iceis.org/Workshops/nlpcs/nlpcs2009-cfp.htm">htt=
p://www.iceis.org/Workshops/nlpcs/nlpcs2009-cfp.htm</A>
</div>

<div class=3D"event">
<h3>CILC-09  INTERNATIONAL CONFERENCE ON CORPUS LINGUISTICS</h3>
University of Murcia, Spain<br>
Date: 7 May 2009 to 9 May 2009<br>
URL: <A HREF=3D"www.um.es/cilc09">www.um.es/cilc09</A>
</div>

<div class=3D"event">
<h3>CGAT'09  2nd Annual International Conference on Computer Games and Alli=
ed Technology</h3>
Amara, Singapore<br>
Date: 11 May 2009 to 13 May 2009<br>
URL: <A HREF=3D"http://www.cgames.com.sg/edm/firstcall/firstcall_cgat09.htm=
">http://www.cgames.com.sg/edm/firstcall/firstcall_cgat09.htm</A>
</div>

<div class=3D"event">
<h3>Towards a Standard Markup Language for Embodied Dialogue Acts</h3>
Budapest , Hungary<br>
Date: 11 May 2009 to 12 May 2009<br>
URL: <A HREF=3D"http://hmi.ewi.utwente.nl/conference/EDAML">http://hmi.ewi.=
utwente.nl/conference/EDAML</A>
</div>

<div class=3D"event">
<h3>ABSHLE   Agent-Based Systems for Human Learning and Entertainment (ABSH=
LE) Workshop at AAMAS 2009</h3>
Budapest, Hungary<br>
Date: 12 May 2009<br>
URL: <A HREF=3D"http://agents.sci.brooklyn.cuny.edu/abshle09">http://agents=
.sci.brooklyn.cuny.edu/abshle09</A>
</div>

<div class=3D"event">
<h3>PhiLang2009  Philosophy of Language and Linguistics</h3>
Lodz, Poland<br>
Date: 14 May 2009 to 15 May 2009<br>
URL: <A HREF=3D"http://www.kognitywistyka.net/forum/viewtopic.php?p=3D3436"=
>http://www.kognitywistyka.net/forum/viewtopic.php?p=3D3436</A>
</div>

<div class=3D"event">
<h3>EAMT 2009  13th Annual Conference of the European Association for Machi=
ne Translation</h3>
Barcelona, Spain<br>
Date: 14 May 2009 to 15 May 2009<br>
URL: <A HREF=3D"http://www.talp.cat/eamt09">http://www.talp.cat/eamt09</A>
</div>

<div class=3D"event">
<h3>Multimodal Communication: From Human Behaviour to Computational Models<=
/h3>
Odense, Denmark<br>
Date: 14 May 2009<br>
URL: <A HREF=3D"http://cst.dk/multicom2009/">http://cst.dk/multicom2009/</A=
>
</div>

<div class=3D"event">
<h3>ICAD 2009  15th International Conference on Auditory Display</h3>
Copenhagen, Denmark<br>
Date: 18 May 2009 to 22 May 2009<br>
URL: <A HREF=3D"http://www.icad09.dk">http://www.icad09.dk</A>
</div>

<div class=3D"event">
<h3>ICAD 2009  International Conference on Auditory Display 2009 </h3>
Copenhagen, Denmark<br>
Date: 18 May 2009 to 22 May 2009<br>
URL: <A HREF=3D"http://www.icad09.dk/">http://www.icad09.dk/</A>
</div>

<div class=3D"event">
<h3>CMMR2009  6th International Symposium on Computer Music Modeling and Re=
trieval (CMMR2009)</h3>
Copenhagen, Denmark<br>
Date: 18 May 2009 to 22 May 2009<br>
URL: <A HREF=3D"http://www.lma.cnrs-mrs.fr/~cmmr2009/">http://www.lma.cnrs-=
mrs.fr/~cmmr2009/</A>
</div>

<div class=3D"event">
<h3>Applied Natural Language Processing Special Track</h3>
Florida, United States<br>
Date: 19 May 2009 to 21 May 2009<br>
URL: <A HREF=3D"http://www.msstate.edu/dept/english/applied_nlp/flairs_2009=
">http://www.msstate.edu/dept/english/applied_nlp/flairs_2009</A>
</div>

<div class=3D"event">
<h3>HSI'09  The 2nd INTERNATIONAL CONFERENCE ON HUMAN SYSTEM INTERACTION</h=
3>
Catania, Italy<br>
Date: 21 May 2009 to 23 May 2009<br>
URL: <A HREF=3D"http://www3.unict.it/hsi09/">http://www3.unict.it/hsi09/</A=
>
</div>

        </div> <!-- end upcoming -->=0A        <br>=0A        <table id=3D"=
endmatter">=0A          <tr>=0A            <td>HCSNet Update is a weekly el=
ectronic publication of HCSNet, the ARC Research Network in Human Communica=
tion Science, and is emailed to all Network participants. If you have recei=
ved this newsletter by some other means, or you'd like to find out more abo=
ut HCSNet, visit our website at <a href=3D"http://www.hcsnet.edu.au">www.hc=
snet.edu.au</a>. For enquiries about this newsletter or to stop receiving i=
t, please email <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsn=
et.edu.au</a>.</td>=0A          </tr>=0A        </table> <!-- end endmatter=
 -->=0A      </td>=0A    </tr> <!-- end content -->=0A  </table> <!-- end t=
blbody -->=0A</div> <!-- end newsletter -->=0A</body>=0A</html>

------=_Part_f32850879cb08691907a5d193aa85afe--

