From - Thu Dec 10 14:26:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs1442038waa;
        Thu, 8 Mar 2007 07:51:02 -0800 (PST)
Received: by 10.35.21.9 with SMTP id y9mr1240861pyi.1173369055867;
        Thu, 08 Mar 2007 07:50:55 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f51si2973624pyh.2007.03.08.07.50.44;
        Thu, 08 Mar 2007 07:50:55 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l28FRb1K007696;
	Thu, 8 Mar 2007 10:50:42 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 370479 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 8 Mar
          2007 10:50:39 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l27JgAhQ022015 for <linguist@listserv.linguistlist.org>; Wed, 7 Mar
          2007 14:42:10 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l27Jft8A010080; Wed, 7
          Mar 2007 14:41:55 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 08 Mar 2007 10:50:43 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 07 Mar 2007 14:42:10 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 07 Mar 2007 14:41:55 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l27JgAhQ022035
Message-ID:  <27995056.1173296515806.JavaMail.nobody@linguistlist.org>
Date:         Wed, 7 Mar 2007 14:41:55 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.711, Calls: Applied Ling,Semantics,Pragmatics/France; Lang Acquisition/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-711. Wed Mar 07 2007. ISSN: 1068 - 4875.

Subject: 18.711, Calls: Applied Ling,Semantics,Pragmatics/France; Lang Acquisition/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 06-Mar-2007
From: Abdelhadi Bellachhab < abdelhadi16@caramail.com >
Subject: Construction du sens et acquisition 

2)
Date: 06-Mar-2007
From: Enkeleida Kapia < langconf@bu.edu >
Subject: Boston University Conference on Language Developmen 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 07 Mar 2007 14:33:35
From: Abdelhadi Bellachhab < abdelhadi16@caramail.com >
Subject: Construction du sens et acquisition 
 

Full Title: Construction du sens et acquisition 
Short Title: CSASLI 

Date: 22-Nov-2007 - 24-Nov-2007
Location: Nantes, France 
Contact Person: Olga Galatanu
Meeting Email: colloque.cerci.sad@univ-nantes.fr
Web Site: http://www.univ-nantes.fr/1172566628050/0/fiche___actualite/ 

Linguistic Field(s): Applied Linguistics; Language Acquisition; Pragmatics;
Semantics 

Subject Language(s): French (fra)

Call Deadline: 30-Apr-2007 

Meeting Description

La production du sens, fluide et pertinente, devient objet d'étude et de mesure
de la compétence communicative, ipso facto linguistique, en lien avec l'analyse
du contexte (Collentine & Freed, 2004), à travers:
(1) l'analyse des liens entre le contexte 'instructionnel'/'éducationnel' et
les mécanismes qui sous-tendent l'acquisition des propriétés formelles de la
langue étrangère et  plus précisément, l'influence des facteurs curriculaires
sur le processus d'apprentissage de la langue (Housen & Pierrard, 2005);
(2) l'analyse des liens entre le contexte socio - culturel dans lequel
l'enseignement des langues étrangères prend place et le contexte instructionnel
 proposé; 
(3) l'analyse des liens entre le contexte socio - culturel de l'enseignement et
 les motivations et représentations qu'ont les apprenants de la langue et de son
apprentissage, d'une part, et d'autre part, des liens entre ces motivations et
représentations et les mécanismes cognitifs de l'acquisition de la langue
(Jordan, 2004, Pekarek, 1995, Reagan & Bayley, 2004);
(4) l'analyse des liens entre le contexte instructionnel et les mécanismes de
l'acquisition du lexique (Kaspar & Kellerman, Read, 1995, Myles, 1995);
(5) l'analyse des liens entre le contexte instructionnel et l'acquisition de
l'usage 'heureux' et pragmatiquement pertinent des structures signifiantes en
langue étrangère/seconde (Coste, 2002, Howard, 2002, Pekarek, 2004).

Le but de ce colloque est de réinterroger tous ces liens, en essayant de centrer
la réflexion sur le processus de construction du sens discursif et l'acquisition
des significations linguistiques, lexicales, bien sûr, mais pas seulement. 

Colloque international: ''La place de l'intervention dans une acquisition des
compétences en interaction. Le cas du FLE''

Colloque international organisé par

Plateforme de recherche Gramm-r

Nantes (22-24 novembre 2007) - Bruxelles (20-22 mars 2008)

Les grands courants de pensée en acquisition des langues ont une orientation
préférentielle soit vers une approche de l'intervention de l'enseignant et du
concepteur du programme, considérés comme des médiateurs qui fournissent un
maximum d'input en vue de l'organisation et de la progression de l'interlangue,
soit vers une stratégie globale s'appuyant sur la construction du sens à partir
d'échanges communicatifs simulés ou authentiques.

Les raisons de ces préférences sont à chercher dans la filiation théorique en
linguistique, en psycholinguistique et en psychologie, dont les paradigmes sont
souvent présentés comme antagonistes.

Le but de ce colloque en deux volets est précisément d'envisager la part de
l'intervention entendue comme explicitation et apprentissage des formes
linguistiques, et notamment grammaticales, dans les approches dites
communicatives-fonctionnelles, et, inversement, la place de la construction du
sens à travers les interactions verbales dans les approches qui s'appuient
davantage sur l'enseignement de la grammaire, et plus généralement de la
propriété linguistique.

Le premier volet de ce double colloque, qui se déroulera à Nantes du 22 au 24
novembre 2007, portera sur ''La construction du sens et l'acquisition de la
signification linguistique dans les interactions''; le second volet, intitulé
''Enseigner les structures langagières en FLE'', se déroulera à Bruxelles du 20
au 22 mars 2008 (appel à communication lancé en mai 2007)

Olga Galatanu - Université de Nantes		
Michel Pierrard - Vrije Universiteit Brussel			
Dan Van Raemdonck - Université Libre de Bruxelles
	
Comité Scientifique général des deux colloques

Loïc Fravalo (Université de Nantes) , Olga Galatanu (Université de Nantes),
Bernard Harmegnies (Université de Mons-Hainaut), Maria Caterina Manes Gallo
(Université Bordeaux 3), Michel Pierrard (Vrije  Universiteit Brussel), Dan Van
Raemdonck (Université Libre de Bruxelles) 

Première Edition: Nantes

Construction du sens et acquisition de la signification linguistique 
dans l'interaction

Colloque international organisé par:

L'axe Sémantique et Analyse du Discours (SAD) du CERCI et l'Institut de
Recherche et de Formation en Français - Langue Etrangère - IRFFLE (programme
CAPSA - Lang)
Université de Nantes & Acquilang - VUB, CLUB (ULB-VUB), Reflet (ULB), CERFFLE
(ULB-VUB-UMH)
Vrije Universiteit Brussel, Université Libre de Bruxelles, Universiteit Gent,
Université Mons-Hainaut

22, 23, 24 novembre 2007
Université de Nantes

Appel a Communications

Parmi les approches de l'acquisition des langues étrangères ou secondes, les
approches qui privilégient la compétence de communication au travers l'étude de
l'influence des facteurs liés au contexte socio - culturel et situationnel sur
l'apprentissage sont indéniablement  nombreuses et trouvent leur source dans les
développements:
- des théories pragmatiques en linguistique (théorie des actes de langage,
théories de l'interaction, théories du discours), d'une part, et
- des démarches constructivistes pour expliquer l'apprentissage et le
développement des compétences et des savoirs, d'autre part.

Ces deux sources auraient suffi à elles seules à bouleverser la programmation de
l'acte didactique et à faire surgir dans les années soixante-dix, les méthodes
communicatives fonctionnelles dans l'enseignement des langues. 

D'autres influences, celles de la sociolinguistique, de  l'ethnographie de la
communication, par exemple, se font sentir dans la réorientation même du
processus d'enseignement apprentissage vers des objectifs nouveaux. 
Deux concepts deviennent prioritaires pour l'enseignement des langues étrangères
et/ou secondes:
-  celui de contexte, qu'il s'agisse du contexte de l'acte didactique (scolaire)
ou du contexte socio - culturel  dans lequel l'acte didactique prend place
(Faerch & Kasper, 1985, Pekarek & Martinez, 2000, Pekarek, 2002, 2005, Porquier
& Py, 2004, Collentine & Freed, 2004), et
-  le concept de compétence pragmatique qui renvoie aux savoir-faire et aux
savoir - être langagiers posés comme principal objectif des méthodes de langue
étrangère ou seconde et  qui va ainsi réinterroger la définition même de la
performance langagière et son évaluation, et remettre en cause des notions comme
''erreur grammaticale'', pour proposer, par exemple,  celle d' ''interlangue''.

La production du sens, fluide et pertinente, devient objet d'étude et de mesure
de la compétence communicative, ipso facto linguistique, en lien avec le
l'analyse du contexte 
(Collentine & Freed, 2004), à travers:
(1) l'analyse des liens entre le contexte ''instructionnel'' / ''éducationnel''
et les mécanismes qui sous-tendent l'acquisition des propriétés formelles de la
langue étrangère et  plus précisément, l'influence des facteurs curriculaires
sur le processus d'apprentissage de la langue (Housen & Pierrard, 2005);
(2) l'analyse des liens entre le contexte socio - culturel dans lequel
l'enseignement des langues étrangères prend place et le contexte instructionnel
 proposé; 
(3) l'analyse des liens entre le contexte socio - culturel de l'enseignement et
 les motivations et représentations qu'ont les apprenants de la langue et de son
apprentissage, d'une part, et d'autre part, des liens entre ces motivations et
représentations  et les mécanismes cognitifs de l'acquisition de la langue
(Jordan, 2004,  Pekarek, 1995, Reagan & Bayley, 2004);
(4) l'analyse des liens entre le contexte instructionnel et les mécanismes de
l'acquisition du lexique (Kaspar & Kellerman, Read, 1995, Myles, 1995);
(5) l'analyse des liens entre le contexte instructionnel et l'acquisition de
l'usage ''heureux'' et pragmatiquement pertinent des structures signifiantes en
langue étrangère/seconde (Coste, 2002, Howard, 2002, Pekarek, 2004).

Le but de ce colloque est de réinterroger tous ces liens, en essayant de centrer
la réflexion sur le processus de construction du sens discursif et l'acquisition
des significations linguistiques, lexicales, bien sûr, mais pas seulement. 
Dans le cadre de cette thématique générale, une section d'ateliers présentera un
aspect des recherches dans le domaine de l'acquisition des langues étrangères et
secondes, développé dans le cadre du programme CAPSA - Lang (L'acquisition des
compétences argumentatives pragmatique et sémantique), proposé par le SAD
(IRFFLE & CERCI): celui de l'acquisition du potentiel argumentatif des
significations lexicales et des liens entre la compétence sémantique et la
compétence pragmatique. Des perspectives complémentaires sur ce thème seront
présentées dans deux ateliers par les participants au programme CAPSA - Lang et
des conférenciers invités. 

Collentine, J., Freed, B., 2004, ''Learning Context and its effects on second
language acquisition'', dans Studies in Second Language Acquisition 26, 153-171.
Coste, D., 2002, ''Quelle(s) acquisition(s) dans quelle(s) classe(s)'', dans
Acquisition et Interaction en langue étrangère, 16, 3 - 22.
Faerch, C., Kasper, G. 1985, 1985, ''Intoduction'', Studies in Second Language
Acquisition 7, 131-133.
Housen, A., Pierrard, M., 2005, Instructed Second Language Acquisition, dans
House, A., Pierrard, M. (eds), Investigations in Instructed Language
Acquisition, Berlin, New York, Mouton de Gruyter, X-XXV.
Howard, M., 2002, ''Les interrelations entre les facteurs contextuels
contraignant l'emploi variable des temps du passé. Une étude d'apprenants
avancés du français'' [The interaction between contextual factors constraining
the variable use of the past tenses. A study of advanced learners of French]
Revue Française de Linguistique Appliquée VII-2:31-42 Special Issue on
Acquisition des Langues: Nouvelles Orientations, guest-edited by Noyau, C & M
Kihlstedt Jordan, G., 2004,Theory Construction in Second Language Acquistion,
Amsterdam/Philadelphia, John Benjamins Publishing Company.
Kasper, G., Kellerman, K., 1997, Communication Strategies: Psycholinguistic and
Sociolinguistic Perspectives, dans Applied Linguistics and Language Study, 
London,New York, Longman.
Myles, F., 1995, ''Interaction between linguistic theory and language
Processing'', dans SLA, Second Language Research, 11, 235-265. 
Pekarek, S., 1995, ''Entre interaction et acquisition: le rôle des
représentations en classe de langue étrangère'', dans Pekarek, S., Lüdi,
G.(eds),  Sémantique et representations (Special issue of Acta Romanica
Basliliensia (ARBA), n°5), Basel, Institute of Romance Langauges, 147-164.
Pekarek Doehler, S., Martinez, P., 2000, ''Le contact des langues, lorsqu'il
croise sur son Chemin la didactique?'', dans Martinez, Pierre & Pekarek
Doehler, Simona (eds.): La notion de contacts de langues en didactique. (Notions
en Question,no.4), Fontenay/Saint-Cloud: Editions ENS, 191-207.
Pekarek Doehler, S., 2002, ''Situer l'acquisition des langues secondes dans les
activités sociales: l'apport d'une perspective interactionniste'', dans
Babylonia, 5/02, 69-73.
Pekarek Doehler, S., 2005, ''De la nature située des compétences'', dans
Bronckart, J.P., Bulea, E., Puoliot, M. (éds), Repenser l'enseignement des
langues: comment identifier et exploiter les compétences , Villeneuve d'Ascq:
Presses Universitaires du Septentrion, 41-68. 
Porquier, R.Py, B., 2004, Apprentissage d'une langue étrangère: contextes et
discours, Paris, Didier.
Read, J., 1995, ''Refining the word associates format as a measure of depth of
vocabulary knowledge'', dans New Zealand Studies in Applied Linguistics, 1 - 117.
Reagan, V., Bayley, R. (eds), 2004, Sociolinguistics and second Language
Acquisition. Special Issues of the Journal of Sociolinguistics, 8 ( 3).


Comité scientifique colloque de Nantes: 
Inge Bartning (Stockholms Universitet), Frank Boers (Université d'Anvers),
Robert Bouchard  (Université Lumière Lyon 2), Jean Pierre Cuq (l'Université de
Nice-Sophia-Antipolis), Abdeljalil  Eldrissi (Université Ibn Zahr, Agadir),
Martin Howard (University College  Cork), Amr Ibrahim (Université de Franche
Comté), Pierre Martinez (Université Paris 8), Simona Pekarek (Université de
Neuchâtel), Eija Suomela Salmi  (Université de Turku), Sophie Wauquier
Gravelines (Université Paris 8)


Comité d'organisation: Abdelhadi Bellachhab, Marie-Eve Damar, Olga Galatanu,
Nancy Kemps, Virginie Marie, Vika Nikolenko, Marion Pescheux, Michel Pierrard,
Dan Van Raemdonck
 
Calendrier et informations pratiques 

Date limite pour la soumission des propositions de communication: 30 avril 2007
Les propositions de communication (titre et résumé ne dépassant pas 2000 signes,
bibliographie comprise) devront être adressées sous présentation anonyme en
attachement à un courriel spécifiant nom, affiliation de l'auteur de même que le
titre de la communication, à l'adresse du secrétariat du colloque:
colloque.cerci.sad@univ-nantes.fr 

Elles feront l'objet d'une double évaluation anonyme. Les décisions du comité
scientifique seront communiquées fin juin et le programme provisoire sera
diffusé fin juillet.

Frais d'inscription: 70  euros. 

Dr. Olga Galatanu
Professeur des universités en Sciences du Langage
SAD - CERCI EA 38 24 IRFFLE
E-mail: olga.galatanu@univ-nantes.fr



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 07 Mar 2007 14:33:53
From: Enkeleida Kapia < langconf@bu.edu >
Subject: Boston University Conference on Language Developmen 

	

Full Title: Boston University Conference on Language Development 
Short Title: BUCLD 

Date: 02-Nov-2007 - 04-Nov-2007
Location: Boston, MA, USA 
Contact Person: Enkeleida Kapia
Meeting Email: langconf@bu.edu
Web Site: http://www.bu.edu/linguistics/APPLIED/BUCLD/ 

Linguistic Field(s): Language Acquisition 

Call Deadline: 15-May-2007 

Meeting Description

The 32nd Annual Boston University Boston University Conference on Language
Development
November 2-4, 2007

Keynote Speaker
Ellen Bialystok, York University
'Cognitive Effects of Bilingualism Across the Lifespan'

Plenary Speaker
William O'Grady, University of Hawai'i at Manoa
'Does Emergentism Have a Chance?' 

Lunch Symposium
"Perspectives on the Production, Perception, and Processing of Grammatical
Morphemes" 
Katherine Demuth, Brown University
Anne Fernald, Stanford University
Lee Osterhout, University of Washington
Discussant: Virginia Valian, Hunter College, and CUNY Graduate Center 

Call for Papers

Submissions which present research on any topic in the fields of first and
second language acquisition from any theoretical perspectives will be fully
considered, including:

- Bilingualism
- Cognition & Language
- Creoles & Pidgins
- Dialects
- Discourse and Narrative 
- Gesture
- Hearing Impairment and Deafness
- Input & Interaction
- Language Disorders (Autism, Down Syndrome, SLI, Williams Syndrome, etc.)
- Linguistic Theory (Syntax, Semantics, Phonology, Morphology, Lexicon) 
- Neurolinguistics
- Pragmatics
- Pre-linguistic Development
- Reading and Literacy
- Signed Languages
- Sociolinguistics
- Speech Perception & Production

Presentations will be 20 minutes long followed by a 10 minute question period.
Posters will be on display for a full day with two attended sessions during the day.

Abstract Format and Content

- Abstracts submitted must represent original, unpublished research.
- Abstracts should be anonymous, clearly titled and no more than 500 words in
length. Text of abstract should fit on one page, with a second page for
examples, figures, or references. Abstracts longer than 500 words will be
rejected without being evaluated. 
- Please note the word count at the bottom of the abstract. Note that word
counts should not include the abstract title, figure or table titles, examples,
or the list of references.
- A suggested format and style for abstracts is available at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/template.html
- Three examples of how to formulate the content of the abstract can be found at: 
http://www.lsadc.org/info/dec02bulletin/model.html
http://www.linguistics.ucsb.edu/faculty/bucholtz/sociocultural/abstracttips.html
http://www.ulcl.leidenuniv.nl/index.php3?m=5&c=124
- The criteria used by the reviewers to evaluate abstracts can be found at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/reviewprocess.html#rate
- All abstracts must be submitted as PDF documents. Specific instructions for
how to create PDF documents are available at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/pdfinfo.html.
If you encounter a problem creating a PDF file, please contact us for further
assistance. Please use the first author's last name as the file name (eg.
Smith.pdf). No author information should appear anywhere in the contents of the
PDF file itself.

Submission Instructions

- Electronic submission: To facilitate the abstract submission process,
abstracts will be submitted using the form available at the conference website
at http://www.bu.edu/linguistics/APPLIED/BUCLD/abstract.htm.
- Specific instructions for abstract submission are available on this website.
- Abstracts will be accepted between April 1 and May 15.
- Contact information for each author must be submitted via webform. No author
information should appear anywhere in the abstract PDF.
- At the time of submission you will be asked whether you would like your
abstract to be considered for a poster, a paper, or both. Note that this
preference is not revealed to the reviewers, and thus is not considered in the
review process. 
- Although each author may submit as many abstracts as desired, we will accept
for presentation by each author: (a) a maximum of 1 first authored paper/poster,
and (b) a maximum of 2 papers/posters in any authorship status. 

Note that no changes in authorship (including deleting an author or changing
author order) will be possible after the review process is completed or for
publication in the conference proceedings.

Deadline

- All submissions must be received by 8:00 PM EST, May 15, 2007.
- Late abstracts will not be considered, whatever the reason for the delay.
- We regret that we cannot accept abstract submissions by fax or email.
- Submissions via surface mail will only be accepted in special circumstances,
on a case-by-case basis. Please contact us well in advance of the submission
deadline (May 15, 2007) to make these arrangements.

Abstract Selection

- Each abstract is blind reviewed by 5 reviewers from a panel of approximately
140 international scholars. Further information about the review process is
available at http://www.bu.edu/linguistics/APPLIED/BUCLD/reviewprocess.html.
- Acknowledgment of receipt of the abstract will be sent by email as soon as
possible after receipt. Notice of acceptance or rejection will be sent to first
authors only, in early August, by email. Pre-registration materials and
preliminary schedule will be available in late August, 2007.
- If your abstract is accepted, you will need to submit a 150-word abstract
including title, author(s) and affiliation(s) for inclusion in the conference
handbook. Guidelines will be provided along with notification of acceptance.
- Abstracts accepted as papers will be invited for publication in the BUCLD
Proceedings.
- Abstracts accepted as posters will be invited for publication online only, but
not in the printed version.
- All conference papers will be selected on the basis of abstracts submitted.
Although each abstract will be evaluated individually, we will attempt to honor
requests to schedule accepted papers together in group sessions. 
- No schedule changes will be possible once the schedule is set. Scheduling
requests for religious reasons only must be made before the review process is
complete (i.e. at the time of submission). A space is provided on the abstract
submission webform to specify such requests.

Further Information

Information regarding the conference may be accessed on the BUCLD website:
http://www.bu.edu/linguistics/APPLIED/BUCLD/
Boston University Conference on Language Development
96 Cummington Street, Room 244
Boston, MA 02215
U.S.A.
Telephone: (617) 353-3085
e-mail: langconf@bu.edu












 



-----------------------------------------------------------
LINGUIST List: Vol-18-711	

	
