From - Thu Dec 10 14:37:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs462553faq;
        Tue, 23 Jun 2009 11:22:33 -0700 (PDT)
Received: by 10.224.67.140 with SMTP id r12mr434723qai.282.1245781350786;
        Tue, 23 Jun 2009 11:22:30 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 13si646364yxe.51.2009.06.23.11.22.29;
        Tue, 23 Jun 2009 11:22:30 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5NHLZ12016551;
	Tue, 23 Jun 2009 14:22:29 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10493199 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 23 Jun
          2009 14:22:09 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5NG9cH0027062 for <linguist@listserv.linguistlist.org>; Tue, 23
          Jun 2009 12:09:38 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5NG8fsi013181; Tue,
          23 Jun 2009 12:09:36 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 23 Jun 2009 14:22:29 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 23 Jun 2009 12:09:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 23 Jun 2009 12:09:36 -0400 (EDT)
Message-ID:  <27032355.1245773376057.JavaMail.nobody@linguistlist.org>
Date:         Tue, 23 Jun 2009 12:09:36 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2267, Calls: Historical Ling, Morphology, Semantics, Syntax, Typology/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2267. Tue Jun 23 2009. ISSN: 1068 - 4875.

Subject: 20.2267, Calls: Historical Ling, Morphology, Semantics, Syntax, Ty=
pology/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 22-Jun-2009
From: Silvia Kutscher < silvia.kutscher@culture.hu-berlin.de >
Subject: Morphosyntax and Semantics of Spatial Relators
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 23 Jun 2009 12:06:11
From: Silvia Kutscher [silvia.kutscher@culture.hu-berlin.de]
Subject: Morphosyntax and Semantics of Spatial Relators

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2267.=
html&submissionid=3D221389&topicid=3D3&msgnumber=3D1
 =20

Full Title: Morphosyntax and Semantics of Spatial Relators=20
Short Title: DGfS_Space=20

Date: 24-Feb-2010 - 26-Feb-2010
Location: Berlin, Germany=20
Contact Person: Silvia Kutscher
Meeting Email: silvia.kutscher@culture.hu-berlin.de

Linguistic Field(s): Historical Linguistics; Morphology; Semantics; Syntax;
Typology=20

Call Deadline: 30-Aug-2009=20

Meeting Description:

The perception of space is one of the fundamental properties of human cogni=
tion.
Consequently, it has often been stated that the conceptualisation and lingu=
istic
expression of spatial relations is based on universal spatial concepts such=
 as
'in' / [inclusion] and 'on' / [surface]. When comparing various languages o=
ne
finds,however, a great variety of expressions which can possibly not be red=
uced
to common semantic concepts such as those (cp. Levinson/Meira 2003). In
addition, when investigating diachronic corpora, one finds paths of change =
with
respect to grammaticalisation and lexicalisation which show that even close=
ly
related languages may develop quite different systems of spatial expression=
s.
The aim of our workshop is, therefore, to investigate how spatial concepts
manifest themselves semantically as well as morphosyntactically and
synchronically as well as in historic perspective to gain a deeper insight =
into
the typology of spatial expressions. Hence, questions like the following ar=
e at
the center of
interest:

- Development of systems of spatial expressions
- Semantic structure of systems of spatial relators
- Secondary loss of spatial semantics via lexicalisation (e.g. English 'giv=
e
up', German 'auf-h=F6ren')
- Interaction of different kinds of spatial relators, e.g. the simultaneous=
 use
of prepositional phrase and locative adverb in German (auf den Tisch drauf)
- Cross linguistic comparison of systems of spatial expressions.=20

We invite linguists working synchronically as well as diachronically. Both
empirical as well as more theory-oriented papers are welcome.

Please send a one page abstract in pdf format to the following address no l=
ater
than 30 August 2009: silvia.kutscher@culture.hu-berlin.de

The time allotted is 20 minutes for the talk and 10 minutes for discussion.=
 You
will be informed about whether your paper is accepted on 15 September 2009.
Workshop languages will be German and English.

The workshop is part of the Annual Meeting of the Linguistic Society of Ger=
many
(DGfS)





-----------------------------------------------------------
LINGUIST List: Vol-20-2267=09

=09
