From - Thu Dec 10 14:32:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs139800waa;
        Sun, 15 Jun 2008 02:59:36 -0700 (PDT)
Received: by 10.210.62.12 with SMTP id k12mr4765595eba.166.1213523968795;
        Sun, 15 Jun 2008 02:59:28 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b30si6815321ika.3.2008.06.15.02.59.20;
        Sun, 15 Jun 2008 02:59:28 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 07BCA15B9B; Sun, 15 Jun 2008 11:53:33 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0F18A10D53;
	Sun, 15 Jun 2008 11:43:11 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id E90053D3B;
	Sun, 15 Jun 2008 11:43:10 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OXHglNa8TB1s; Sun, 15 Jun 2008 11:43:10 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 400053E34;
	Sun, 15 Jun 2008 11:41:38 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 7DD173D3C
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 12 Jun 2008 12:03:45 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id oXjPpHMuUh2C for <elsnet-list@mailman.elsnet.org>;
	Thu, 12 Jun 2008 12:03:45 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 490763CEF
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 12 Jun 2008 12:03:25 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 34758A652; Thu, 12 Jun 2008 12:03:25 +0200 (MEST)
X-Greylist: delayed 649 seconds by postgrey-1.28 at newjura;
	Thu, 12 Jun 2008 12:03:15 MEST
Received: from mail.uni-ulm.de (mail.uni-ulm.de [134.60.1.11])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A7DF7A570
	for <elsnet-list@elsnet.org>; Thu, 12 Jun 2008 12:03:15 +0200 (MEST)
Received: from [134.60.75.161] (sirion.informatik.uni-ulm.de [134.60.75.161])
	(authenticated bits=0)
	by mail.uni-ulm.de (8.14.2/8.14.2) with ESMTP id m5C9qGdm025582
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <elsnet-list@elsnet.org>; Thu, 12 Jun 2008 11:52:16 +0200 (MEST)
Message-ID: <4850F1D1.3080702@uni-ulm.de>
Date: Thu, 12 Jun 2008 11:52:17 +0200
From: Thorsten Liebig <thorsten.liebig@uni-ulm.de>
User-Agent: Thunderbird 1.5.0.14 (X11/20071210)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
X-Enigmail-Version: 0.94.2.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 8bit
X-DCC-Rhyolite-Metrics: poseidon 104; Body=2 Fuz1=54 Fuz2=55
X-Virus-Scanned: by amavisd-new
X-Mailman-Approved-At: Sun, 15 Jun 2008 11:40:57 +0200
Subject: [Elsnet-list] CFP: 4th Int. WS on Scalable SW Knowledge Bases (SSWS
	2008)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

***************************************************************************
We apologize if you received multiple copies of this Call for Papers
Please feel free to distribute it to those who might be interested
***************************************************************************

                  CALL FOR PAPERS

   FOURTH INTERNATIONAL WORKSHOP ON SCALABLE SEMANTIC WEB KNOWLEDGE BASE
                SYSTEMS (SSWS2008)

          http://www.cse.lehigh.edu/~yug2/ssws08/home.htm

  At the 7th International Semantic Web Conference (ISWC2008) Karlsruhe,
       Germany, October 26-30, 2008 http://iswc2008.semanticweb.org/

***************************************************************************

WORKSHOP DESCRIPTION

The  series of  SSWS workshops  aim at  creating a  forum for  discussing a
critical issue for the Semantic Web, that is, scalability.  As the Semantic
Web evolves, scalability becomes increasingly important. This workshop will
focus on addressing  the scalability issue with respect  to the development
and deployment of  knowledge base systems on the  Semantic Web.  Typically,
such systems deal with information described in Semantic Web languages like
OWL and RDF(S),  and provide services such as  storing, reasoning, querying
and debugging.  There are two basic requirements for these systems.  First,
they have  to satisfy the application's semantic  requirements by providing
sufficient reasoning support.  Second, they  must scale well in order to be
of  practical use.   Given the  sheer size  and distributed  nature  of the
Semantic Web, these requirements  impose additional challenges beyond those
addressed by earlier knowledge base systems.  This has been well recognized
by  the community  as demonstrated  by  the excitement  around the  billion
triples challenge.

We expect that the above issue is going to challenge the Semantic Web for a
long period of time and significant effort is needed in order to tackle the
problem.   This  workshop   seeks   to  bring   together  researchers   and
practitioners to  share their recent ideas and  progresses towards building
scalable knowledge base systems for the Semantic Web.

The workshop will be centered on  the discussion of three major aspects: 1)
foundations,   methods   and   technologies   for   pushing   forward   the
state-of-the-art;  2)   performance  evaluation  and   related  principles,
methodologies and  tools; 3) identification of important  issues and future
research directions.  Topics of interest  for the workshop include, but are
not limited to:

  * Semantic Web repositories
  * Reasoning mechanisms, techniques and systems
  * Query evaluation and optimization
  * Performance evaluation and benchmarks
  * Distributed knowledge base systems and P2P systems
  * Large scale knowledge base management
  * Semantic Web-based information integration

We expect that  the outcome of the workshop will  benefit not only Semantic
Web  developers but also  Semantic Web  evaluators and  end users.  We also
welcome   participants  from   related  disciplines   such   as  Artificial
Intelligence, Databases and Information Integration.


IMPORTANT DATES

Paper Submission Deadline        July 25, 2008
Acceptance Notification             September 5, 2008
Camera Ready Papers Due          September 26, 2008


ORGANISATION COMMITTEE

Achille Fokoue
IBM T.J. Watson Research Center, NY, USA (Contact Person)

Yuanbo Guo
Microsoft Corp, USA

Jeff Heflin
Lehigh University, USA

Thorsten Liebig
Ulm University, Germany


PROGRAM COMMITTEE MEMBERS

Ian Horrocks - University of Oxford, UK
Bijan Parsia - University of Manchester, UK
Pascal Hitzler - University of Karlsruhe, Germany
York Sure - University of Karlsruhe, Germany
Ulrike Sattler - University of Manchester, UK
Kavitha Srinivas - IBM T.J. Watson Research Center, USA
Takahira Yamaguchi - Keio University, Japan
Raúl García Castro - Universidad Politecnica de Madrid, Spain
Aditya Kalyanpur - IBM T.J. Watson Research Center, USA
Boris Motik - University of Oxford, UK
Oscar Corcho - University of Manchester, UK
Ralf Möller - Hamburg University of Technology, Germany
Ying Ding - University of Innsbruck, Austria
Marko Luther - DoCoMo Eurolabs Munich, Germany
Timo Weithöner - Ulm University, Germany
Andy Seaborne - Hewlett-Packard, UK
Jan Wielemaker - University of Amsterdam, The Netherlands
Volker Haarslev - Condordia University, Canada


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
