From - Thu Dec 10 14:36:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs201158fap;
        Mon, 4 May 2009 15:38:08 -0700 (PDT)
Received: by 10.216.70.143 with SMTP id p15mr2128342wed.115.1241476680222;
        Mon, 04 May 2009 15:38:00 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 24si369201eyx.23.2009.05.04.15.37.57;
        Mon, 04 May 2009 15:38:00 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n44MLF5k012362;
	Mon, 4 May 2009 18:37:54 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9630850 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 4 May
          2009 18:36:47 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n44JeZ6r019577 for <linguist@listserv.linguistlist.org>; Mon, 4 May
          2009 15:40:35 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n44Jd8AY012981; Mon, 4
          May 2009 15:40:25 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 04 May 2009 18:37:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 04 May 2009 15:40:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 04 May 2009 15:40:25 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n44JeZ6r019579
Message-ID:  <24579053.1241466025195.JavaMail.nobody@linguistlist.org>
Date:         Mon, 4 May 2009 15:40:25 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1720, Calls: Ling & Literature/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1720. Mon May 04 2009. ISSN: 1068 - 4875.

Subject: 20.1720, Calls: Ling & Literature/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 30-Apr-2009
From: Kellye Hawkins < tucsps@temple.edu >
Subject: 2nd Annual Conference on Spanish and Portuguese Studies
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 04 May 2009 15:38:20
From: Kellye Hawkins [tucsps@temple.edu]
Subject: 2nd Annual Conference on Spanish and Portuguese Studies

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1720.html&submissionid=215787&topicid=3&msgnumber=1
  

Full Title: 2nd Annual Conference on Spanish and Portuguese Studies 
Short Title: TUCSPS 2009 

Date: 23-Oct-2009 - 24-Oct-2009
Location: Philadelphia, PA, USA 
Contact Person: Kellye Hawkins
Meeting Email: tucsps@temple.edu
Web Site: http://www.freewebs.com/tucsps 

Linguistic Field(s): Ling & Literature 

Subject Language(s): Portuguese (por)
                     Spanish (spa)

Call Deadline: 01-Jun-2009 

Meeting Description:

The Temple University Graduate Students of Español & Português (TUGSEP) would
like to inform you that the 2nd Annual Conference on Spanish and Portuguese
Studies (TUCSPS) will take place October 23-24, 2009 here at Temple University,
Philadelphia, PA. TUGSEP is grateful for your support of last year's conference.
 We have already started planning for this year's conference and we expect it to
be even better than 2008! 

Call for Papers

We invite your graduate students and recent graduates to submit abstracts in the
following areas: 

Peninsular Literature 
Hispanic-American Literature 
Spanish and Portuguese Linguistics 
Literature of the Portuguese-Speaking World 

We ask you to please encourage your students to submit abstracts of their
research for the 2nd Annual Conference on Spanish and Portuguese Studies. Panel
proposals are welcome in any of the above areas and highly encouraged!

Abstracts are requested for a 15-minute presentation. Abstracts of 250-300 words
should be submitted online http://www.freewebs.com/tucsps/index.htm#193359657.
Submissions may be in Spanish, Portuguese, or English. Please include the name,
contact information and the affiliation of the author(s) in the body of the
email message.

Panel proposals are welcome. All abstracts for a panel should be submitted with
the panel proposal.

Deadline for abstract submission is June 1, 2009.
Notice of abstract acceptance will be sent by July 1, 2009.
Confirmation of participation in the conference is due by August 1, 2009.

Faculty and recent graduates are welcome to submit abstracts.

Check back periodically for updates http://www.freewebs.com/tucsps/ or 
email tucsps@temple.edu





-----------------------------------------------------------
LINGUIST List: Vol-20-1720	

	
