From - Thu Dec 10 14:32:45 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.206.8 with SMTP id i8cs369353rvq;
        Thu, 24 Jul 2008 11:18:59 -0700 (PDT)
Received: by 10.114.26.18 with SMTP id 18mr861009waz.162.1216923536188;
        Thu, 24 Jul 2008 11:18:56 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id m27si12989606pof.6.2008.07.24.11.18.14;
        Thu, 24 Jul 2008 11:18:56 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m6OFvcDB006498;
	Thu, 24 Jul 2008 12:31:33 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 3533904 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 24 Jul
          2008 12:29:41 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m6OFZJMU026536 for <linguist@listserv.linguistlist.org>; Thu, 24 Jul
          2008 11:35:19 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m6OFZET5018775; Thu,
          24 Jul 2008 11:35:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 24 Jul 2008 12:31:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 24 Jul 2008 11:35:19 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 24 Jul 2008 11:35:14 -0400 (EDT)
Message-ID:  <9406810.1216913714325.JavaMail.nobody@linguistlist.org>
Date:         Thu, 24 Jul 2008 11:35:14 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2339, Calls: Computational Ling/USA; Translation/Romania
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2339. Thu Jul 24 2008. ISSN: 1068 - 4875.

Subject: 19.2339, Calls: Computational Ling/USA; Translation/Romania

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 23-Jul-2008
From: Miriam Butt < miriam.butt@uni-konstanz.de >
Subject: ACL/EACL/NAACL Workshops 

2)
Date: 23-Jul-2008
From: Elena Croitoru < elena_croitoru@yahoo.com >
Subject: Translation Studies: Retrospective & Prospective Views

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 24 Jul 2008 11:29:19
From: Miriam Butt [miriam.butt@uni-konstanz.de]
Subject: ACL/EACL/NAACL Workshops
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2339.html&submissionid=185181&topicid=3&msgnumber=1  

Full Title: ACL/EACL/NAACL Workshops 

Date: 30-Mar-2009 - 31-Mar-2009
Location: Singapore/Athens/Boulder, USA 
Contact Person: Miriam Butt
Meeting Email: miriam.butt@uni-konstanz.de

Linguistic Field(s): Computational Linguistics 

Call Deadline: 01-Sep-2008 

Meeting Description:

The Association for Computational Linguistics invites proposals for workshops to
be held in conjunction with one of the three flagship conferences sponsored in
2009 by the Association for Computational Linguistics: ACL-IJCNLP 2009, EACL
2009, and NAACL HLT 2009.  We solicit proposals on any topic of interest to the
ACL community. 

Second Call for Workshop Proposals EACL 2009, NAACL HLT 2009, and ACL-IJCNLP 2009

Workshops will be held at one of the following conference venues:

EACL 2009 is the annual meeting of the European chapter of the ACL. The
conference will be held in Athens, Greece, March 30-April 3 2009; workshops
March 30-31.

NAACL HLT 2009 is the annual meeting of the North American chapter of the ACL.
It continues the inclusive tradition of encompassing relevant work from the
natural language processing, speech and information retrieval communities. The
conference will be held in Boulder, Colorado, USA, from May 31-June 5 2009;
workshops will be held June 4-5.

ACL-IJCNLP 2009 combines the 47th Annual Meeting of the Association for
Computational Linguistics (ACL 2009) with the 4th International Joint Conference
on Natural Language Processing (IJCNLP). The conference will be held in
Singapore, August 2-7 2009; workshops will be held August 6-7.

Submission Information:
In a departure from previous years, ACL-IJCNLP, EACL and NAACL HLT will
coordinate the submission and reviewing of workshop proposals for all three ACL
2009 conferences.

Proposals for workshops should contain:

- A title and brief (2-page max) description of the workshop topic and content.
- The desired workshop length (one or two days), and an estimate of the audience
size.
- The names, postal addresses, phone numbers, and email addresses of the
organizers, with one-paragraph statements of their research interests and areas
of expertise.
- A budget.
- A list of potential members of the program committee, with an indication of
which members have already agreed.
- A description of any shared tasks associated with the workshop.
- A description of special requirements for technical needs.
- A venue preference specification.

The venue preference specification should list the venues at which the
organizers would be willing to present the workshop (EACL, NAACL HLT, or
ACL-IJCNLP). A proposal may specify one, two, or three acceptable workshop
venues; if more than one venue is acceptable, the venues should be
preference-ordered. There will be a single workshop committee, coordinated by
the three sets of workshop chairs. This single committee will review the quality
of the workshop proposals. Once the reviews are complete, the workshop chairs
will work together to assign workshops to each of the three conferences, taking
into account the location preferences given by the proposers.

The ACL has a set of policies on workshops. You can find general information on
policies regarding attendance, publication, financing, and sponsorship, as well
as on financial support of SIG workshops, at the following URL:
http://www.cis.udel.edu/~carberry/ACL/index-policies.html

Please submit proposals by electronic mail no later than September 1 2008, to
acl09-workshops at acl09-workshops@uni-konstanz.de with the subject line: ''ACL
2009 Workshop Proposal.''

Practical Arrangements:
Notification of acceptance of workshop proposals will occur no later than
September 23, 2008. Since the three ACL conferences will occur at different
times, the timescales for the submission and reviewing of workshop papers, and
the preparation of camera-ready copies, will be different for the three
conferences. Suggested timescales for each of the conferences are given below.

All Conferences:
Sep 1, 2008 Workshop proposal deadline
Sep 23, 2008 Notification of acceptance of workshops

EACL 2009
Sep 30, 2008 Call for papers issued by this date
Dec 12, 2008 Deadline for paper submission
Jan 23, 2009 Notification of acceptance of papers
Feb 6, 2009 Camera-ready copies due
Mar 30-31, 2009 EACL 2009 workshops

NAACL HLT 2009
Dec 10, 2008 Call for papers issued by this date
Mar 6, 2009 Deadline for paper submissions
Mar 30, 2009 Notification of paper acceptances
Apr 12, 2009 Camera-ready copies due
June 4-5, 2009 NAACL HLT 2009 workshops

ACL-IJCNLP 2009
Feb 6, 2009 Call for papers issued issued by this date
May 1, 2009 Deadline for paper submissions
Jun 1, 2009 Notification of acceptances
Jun 14, 2009 Camera-ready copies due
Aug 6-7, 2009 ACL-IJCNLP 2009 Workshops

Workshop Co-Chairs:
- Miriam Butt, EACL, University of Konstanz
- Stephen Clark, EACL, Oxford University
- Nizar Habash, NAACL HLT, Columbia University
- Mark Hasegawa-Johnson, NAACL HLT, University of Illinois at Urbana-Champaign
- Jimmy Lin, ACL-IJCNLP, University of Maryland
- Yuji Matumoto, ACL-IJCNLP, Nara Institute of Science and Technology

For inquiries, send email to: acl09-workshops at acl09-workshops@uni-konstanz.de.



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 24 Jul 2008 11:29:28
From: Elena Croitoru [elena_croitoru@yahoo.com]
Subject: Translation Studies: Retrospective & Prospective Views
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2339.html&submissionid=185207&topicid=3&msgnumber=2 
	

Full Title: Translation Studies: Retrospective & Prospective Views 
Short Title: TRAS.RE.P. 3 

Date: 09-Oct-2008 - 11-Oct-2008
Location: Galati Romania, Romania 
Contact Person: Antoanela Marta Dumitrascu
Meeting Email: dantoanela@yahoo.com.au
Web Site: http://www.ugal.ro 

Linguistic Field(s): General Linguistics; Ling & Literature; Translation 

Subject Language(s): 

Call Deadline: 30-Aug-2008 

Meeting Description:

The Centre of Research Studies of the English Department, Faculty of
Letters - 'Dun?rea de Jos' University - Gala?i, Romania will be hosting the
third edition of the international conference on the theory and practice of
translation. 

The conference has two major aims:
1. to provide an academic framework for productive discussion involving
professional and would-be translators, teachers, academics and master or
PhD students who are interested in disseminating the results of their
research work to a specialist audience;
2. to show how research in these fields is prepared to meet the challenges
of the globalizing imperatives at the beginning of the 21st century. 

Call for Papers

Proposals for papers on the following topics are welcome:

Translation studies  
Cultural studies 
Language studies
Stylistics/Poetics
Film and drama
British and Commonwealth literature
American literature 
Gender studies
LSP
Foreign language teaching 
French literature
Romanian literature
 
The conference languages are English, French and Romanian and the
publication requirements kindly invite you to submit your contributions
either in English or in French. 

20-minute presentations followed by discussions will be held in concurrent
sessions.

Conference registration fee to be paid upon arrival: EUR 65.  
RSEAS members - the RON equivalent of EUR 40. It covers the delegate
package, coffee breaks and the publication of the proceedings. 
Travel and accommodation will be at the charge of the participants.

Abstracts of proposals (100 words) and brief biographical notes are
expected by 30 August, 2008.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2339	

	
