From - Thu Dec 10 14:35:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs84178far;
        Sat, 28 Mar 2009 10:30:16 -0700 (PDT)
Received: by 10.224.54.83 with SMTP id p19mr4311014qag.191.1238261407101;
        Sat, 28 Mar 2009 10:30:07 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 6si1378001ywi.53.2009.03.28.10.30.06;
        Sat, 28 Mar 2009 10:30:07 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2SGs9EX018002;
	Sat, 28 Mar 2009 13:30:03 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8326638 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 28 Mar
          2009 13:29:38 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2S32atQ026887 for <linguist@listserv.linguistlist.org>; Fri, 27 Mar
          2009 23:02:36 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2S32Vsl028400; Fri,
          27 Mar 2009 23:02:31 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 28 Mar 2009 13:30:04 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 27 Mar 2009 23:02:36 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 27 Mar 2009 23:02:31 -0400 (EDT)
Message-ID:  <7480318.1238209351497.JavaMail.nobody@linguistlist.org>
Date:         Fri, 27 Mar 2009 23:02:31 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1124, Calls: Applied Ling/Philippines
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1124. Fri Mar 27 2009. ISSN: 1068 - 4875.

Subject: 20.1124, Calls: Applied Ling/Philippines

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 27-Mar-2009
From: Isabel Martin < esea2009@admu.edu.ph >
Subject: 14th English in South East Asia Conference
 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 27 Mar 2009 22:59:36
From: Isabel Martin [esea2009@admu.edu.ph]
Subject: 14th English in South East Asia Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1124.html&submissionid=211094&topicid=3&msgnumber=1
  

Full Title: 14th English in South East Asia Conference 
Short Title: 14th ESEA 

Date: 26-Nov-2009 - 28-Nov-2009
Location: Ateneo de Manila University, Quezon City, Philippines 
Contact Person: Isabel Martin
Meeting Email: esea2009@admu.edu.ph
Web Site: http://www.ateneo.edu/index.php?p=2487 

Linguistic Field(s): Applied Linguistics 

Subject Language(s): English (eng)

Call Deadline: 30-Jun-2009 

Meeting Description:

On 26 to 28 November 2009, the Philippines plays host, through the Ateneo de
Manila University, to the 14th English in South East Asia (ESEA) Conference.
This conference carries the theme "English Changing: Implications for policy,
teaching, and research." 

Second Call for Papers

The 14th ESEA Conference
26-28 November 2009
Ateneo de Manila University, Philippines

Theme
English Changing:  Implications for policy, teaching and research

Educators today face the challenge of teaching learners who need different
Englishes for diverse purposes--all while English and its uses are themselves
also changing. These changes raise new questions for policy, teaching and
research. How should governments and educational systems respond?  In what ways
should classrooms change? What kinds of research are needed given these new
realities?  

The 14th ESEA conference aims to provide a venue for the discussion of these
issues from a variety of perspectives and for stimulating new work in these areas.

The ESEA conference series is  the result of collaboration between the National
Institute of Education (Singapore), the University of Malaya (Kuala Lumpur,
Malaysia), the University of Brunei Darussalam, Curtin University (Perth,
Australia), Ateneo de Manila University (Quezon City, the Philippines), Hong
Kong Institute of Education (Hong Kong, China), Sanata Dharma University
(Yogyakarta, Indonesia) , King Mongkut's University of Technology (Thonburi,
Thailand), and Waikato University (New Zealand).

Topics:
Policy
- The relationship of English and other languages in education, workplace, and
society
- The systems for language education and the improvement of their capacities
- The way research and teaching informs policy

Teaching
- The practice of teaching in light of new Englishes and various contexts of use
- The materials, media, and curricula appropriate for teaching and learning
- The transformation of teacher education and development

Research
- The challenges presented by the South East Asian context to received knowledge
about language teaching
- The applicability of different research paradigms for investigating various
issues in English language teaching
- The connections between different strands of research in English language teaching

Presentation Format
20-minute paper presentation followed by a 10-minute discussion

Proposals
All proposals for paper presentations must include the following information:
- Name of the proponent
- Institutional affiliation
- Contact details (email address, mailing address, telephone number)
- Biodata of 50-75 words
- Title of the paper
- Abstract of 100-150 words

Deadline
All proposals must be submitted by 30 June 2009. Proponents will receive an
acknowledgement letter from the organizers beginning 31 July 2009.

Contact details
Email proposals to Isabel Pefianco Martin, head of the Program Committee, at the
following contact details:  
esea2009@admu.edu.ph
Department of English, Ateneo de Manila University
Katipunan Road, Loyola Heights, Quezon City
1108 Philippines
Telefax (632) 426-6120





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1124	

	
