From - Thu Dec 10 14:34:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs133832bkj;
        Thu, 4 Dec 2008 14:48:07 -0800 (PST)
Received: by 10.86.63.19 with SMTP id l19mr164453fga.57.1228430886609;
        Thu, 04 Dec 2008 14:48:06 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id l19si1754929fgb.34.2008.12.04.14.48.02;
        Thu, 04 Dec 2008 14:48:06 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 59A2B22D4D; Thu,  4 Dec 2008 23:48:02 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0557B1FB16;
	Thu,  4 Dec 2008 23:29:52 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id DF2363D21;
	Thu,  4 Dec 2008 23:29:51 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 2A7NJGMLG7Ot; Thu,  4 Dec 2008 23:29:51 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 134B53E3E;
	Thu,  4 Dec 2008 23:28:03 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A06C73D21
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 29 Nov 2008 01:55:02 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id onOiSBGtfHm2 for <elsnet-list@mailman.elsnet.org>;
	Sat, 29 Nov 2008 01:55:02 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7AFE53D1D
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 29 Nov 2008 01:55:02 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 08E1E16CC0; Sat, 29 Nov 2008 01:55:02 +0100 (MET)
Received: from smtp-roam.Stanford.EDU (smtp-roam.Stanford.EDU [171.64.10.152])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A5B0616CA0
	for <elsnet-list@elsnet.org>; Sat, 29 Nov 2008 01:55:00 +0100 (MET)
Received: from [192.168.1.158] (c-71-198-187-149.hsd1.ca.comcast.net
	[71.198.187.149]) (authenticated bits=0)
	by smtp-roam.Stanford.EDU (8.12.11/8.12.11) with ESMTP id
	mAT0q6u7011464
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Fri, 28 Nov 2008 16:52:06 -0800
Message-ID: <49309236.6070907@stanford.edu>
Date: Fri, 28 Nov 2008 16:52:06 -0800
From: Tania Tudorache <tudorache@stanford.edu>
Organization: Biomedical Informatics Research
User-Agent: Thunderbird 2.0.0.18 (X11/20081125)
MIME-Version: 1.0
To: Tania Tudorache <tudorache@stanford.edu>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Thu, 04 Dec 2008 23:27:17 +0100
Cc: 
Subject: [Elsnet-list] Preliminary CFP: 5th Intl. Conference on Knowledge
 Capture (K-CAP 2009)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

(Apologies for multiple postings)

************************************************************
Preliminary Call for Papers

K-CAP 2009:  The Fifth International Conference on Knowledge Capture

2-5 September, 2009, Redondo Beach, CA, USA

http://kcap09.stanford.edu

************************************************************

In today's knowledge-driven world, effective access to and use of 
information is a key enabler for progress. Modern technologies not only 
are themselves knowledge-intensive technologies, but also produce 
enormous amounts of new information that we must process and aggregate. 
These technologies require knowledge capture, which involve the 
extraction of useful knowledge from vast and diverse sources of 
information as well as its acquisition directly from users. Driven by 
the demands for knowledge-based applications and the unprecedented 
availability of information on the Web, the study of knowledge capture 
has a renewed importance.

Researchers that work in the area of knowledge capture traditionally 
belong to several distinct research communities, including knowledge 
engineering, machine learning, natural language processing, 
human-computer interaction, artificial intelligence and the Semantic 
Web. K-CAP 2009 will provide a forum that brings together members of 
disparate research communities that are interested in efficiently 
capturing knowledge from a variety of sources and in creating 
representations that can be useful for reasoning, analysis, and other 
forms of machine processing. We solicit high-quality research papers for 
publication and presentation at our conference. Our aim is to promote 
multidisciplinary research that could lead to a new generation of tools 
and methodologies for knowledge capture. K-CAP 2009 follows on the 
success of four previous conferences in 2007 (Whistler, Canada), in 2005 
(Banff, Canada), in 2003 (Florida, USA), and 2001 (Victoria, Canada).

The Fifth International Conference on Knowledge Capture, K-CAP 2009 will 
feature Invited Talks, Technical Papers, Workshops, Posters and Demos on 
a range of topics including:

* Knowledge acquisition tools
* Authoring tools
* Knowledge extraction systems
* Knowledge management environments
* Knowledge capture for the Semantic Web
* Collaborative and social approaches to knowledge management and 
acquisition
* Learning apprentices
* Mixed-initiative planning and decision-support tools
* Acquisition of problem-solving knowledge
* Knowledge-based markup techniques
* Advice taking systems
* Knowledge engineering and modeling methodologies


IMPORTANT DATES

Technical papers
---------------------
Papers due: April 15, 2009
Author notification: May 31, 2009
Camera-ready copy due: June 30, 2009

Workshops
--------------
Workshop proposals due: February 16, 2009
Notification of workshop acceptance: March 15, 2009
K-CAP 2009 workshops: September 2, 2009

Tutorials
-----------
Tutorial proposals due: February 16, 2009
Notification of tutorial acceptance: March 15, 2009
K-CAP 2009 tutorials: September 2, 2009

Posters and demos
------------------------
Poster and demo submissions: June 15, 2009
Author notifications: July 5, 2009

Technical papers
Complete formatting instructions (including Microsoft Word and Latex 
templates) are available on the conference website. Briefly, submitted 
papers should be 8 pages, two columns, 10-point Times Roman (or 
equivalent), and "US letter" page-size.

Posters and demo descriptions
Complete formatting instructions (including Microsoft Word and Latex 
templates) are available on the conference website. Briefly, submitted 
papers should be 2 pages, two columns, 10-point Times Roman (or 
equivalent), and "US letter" page-size.


ABOUT THE VENUE

Redondo beach is located 7 miles from the Los Angeles Airport. The 
conference will be held steps from the beach and the bike path that runs 
along the South Bay in Los Angeles. Also within walking distance is a 
marina that offers opportunities for fishing, sailing, and free outdoor 
concerts.  The marina has many restaurants, a water park, and seal flocks.

K-CAP 2009 ORGANIZING COMMITTEE

General Chair: Yolanda Gil, USC Information Sciences Institute, USA
Program Chair: Natasha Noy, Stanford University, USA
Workshops and Tutorials Chair:  Andreas Hotho, University of Kassel, Germany
Technology Chair: Tania Tudorache, Stanford University, USA

K-CAP STEERING COMMITTEE

Peter Clark (Boeing Company)
Ken Forbus (Northwestern University)
Yolanda Gil (USC)
Rob Kremer (University of Calgary)
Mark Musen (Stanford University)
Jude Shavlik (University of Wisconsin at Madison)
Derek Sleeman (University of Aberdeen)


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
