From - Thu Dec 10 14:33:39 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs345322muh;
        Wed, 1 Oct 2008 09:35:23 -0700 (PDT)
Received: by 10.67.115.5 with SMTP id s5mr2916892ugm.63.1222878923059;
        Wed, 01 Oct 2008 09:35:23 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 24si8910368ugf.0.2008.10.01.09.35.12;
        Wed, 01 Oct 2008 09:35:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1Kl3D8-0005Cz-3k; Wed, 01 Oct 2008 17:01:54 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1KkclE-0006xb-8M; Tue, 30 Sep 2008 12:47:20 +0200
Received: from sender-03.it.helsinki.fi [128.214.205.141] 
	by rolf.uib.no for corpora@uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1Kkcl9-00030i-1t; Tue, 30 Sep 2008 12:47:24 +0200
Received: from webmail.helsinki.fi (mandragora.it.helsinki.fi
	[128.214.205.113])
	by sender-03.it.helsinki.fi (8.13.1/8.13.1) with ESMTP id
	m8UAk0X6015948; Tue, 30 Sep 2008 13:46:00 +0300
Received: from 133.186.68.176 ([133.186.68.176]) by webmail.helsinki.fi
	(Horde Framework) with HTTP; Tue, 30 Sep 2008 13:46:00 +0300
Message-ID: <20080930134600.194074gv0cc3h7jc@webmail.helsinki.fi>
Date: Tue, 30 Sep 2008 13:46:00 +0300
From: "Kristiina Jokinen" <kristiina.jokinen@helsinki.fi>
To: "Jokinen, Kristiina" <kristiina.jokinen@helsinki.fi>
MIME-Version: 1.0
Content-Disposition: inline
User-Agent: Internet Messaging Program (IMP) H3 (4.2)
X-Sender: kjokinen@mappi.helsinki.fi
X-checked-clean: by exiscan on rolf
X-Scanner: e5cb58b4005025e18f24f06cdb8b04ad http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -12.5 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
	0.7 RAW: Contains a line >= 199 long
	1.8 RAW: Quoted-printable line longer than 76 chars
X-Mailman-Approved-At: Wed, 01 Oct 2008 17:01:36 +0200
Subject: [Corpora-List] Nodalida 2009 workshop proposals
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Apologies for multiple postings.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
	NODALIDA 2009

	The 17th Nordic Conference of Computational Linguistics

	May 14-16, 2009
	Odense, Denmark
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

	FIRST CALL FOR WORKSHOP PROPOSALS

The Program Committee of the 17th Nordic Conference of Computational  =

Linguistics (NODALIDA 2009) invites proposals for workshops to be held  =

in conjunction with the conference in Odense, Denmark. We solicit  =

proposals on any topic of relevance for language technology, including  =

both text and speech processing. The workshops will be held on  =

Thursday 14 May, the day before the main conference.

SUBMISSION DETAILS

Proposals should be submitted in plain text to nodalida2009@visl.sdu.dk. The
subject line should be NODALIDA 2009 WORKSHOP PROPOSAL. There is no special
form, but the proposal should contain information about the following aspec=
ts
of the proposed workshop:

Title:         Title of the workshop.
Organizers:    Name, affiliation, e-mail address and brief biographical
                information about the workshop organizers.
Topic/Purpose: What is the main topic of the workshop?
                What purpose is it going to achieve?
Organization:  How is the workshop going to be organized?
                Will there be an open call for papers or other contribution=
s?
Target groups: Who are the expected workshop participants?


MORE INFORMATION

The conference website is at http://beta.visl.sdu.dk/nodalida2009/

Questions about workshop proposals can be sent to: nodalida2009@visl.sdu.dk.

IMPORTANT DATES

Submission deadline for workshop proposals:		December 5, 2008
Notification of acceptance of workshop proposals:	December 22, 2008
Workshop date:						May 14, 2009


PROGRAM COMMITTEE

Kristiina Jokinen (CHAIR), University of Helsinki
Robin Cooper, University of Gothenburg
Anna Korhonen, University of Cambridge
Kaili M=FC=FCrisep, University of Tartu
Joakim Nivre, Uppsala University
Patrizia Paggio, University of Copenhagen
Koenraad de Smedt, University of Bergen
Roman Yangarber, University of Helsinki

LOCAL ORGANIZATION COMMITTEE

Eckhard Bick (CHAIR), University of Southern Denmark
Poul S=F8ren Kj=E6rsgaard, University of Southern Denmark
Klaus Robering, University of Southern Denmark
Anette Wulff, University of Southern Denmark

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
