From - Thu Dec 10 14:27:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs100603waa;
        Tue, 5 Jun 2007 08:12:00 -0700 (PDT)
Received: by 10.82.106.14 with SMTP id e14mr9016899buc.1181056318714;
        Tue, 05 Jun 2007 08:11:58 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id b33si3613382ika.2007.06.05.08.11.47;
        Tue, 05 Jun 2007 08:11:58 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender)
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l55FBkCu020142;
	Tue, 5 Jun 2007 17:11:46 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id l55FBjIc020139;
	Tue, 5 Jun 2007 17:11:45 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l55EjOt6016296
	for <ln@cines.fr>; Tue, 5 Jun 2007 16:45:24 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id E0D4A88C55
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:23 +0200 (CEST)
Received: from lipn.univ-paris13.fr (lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id CCDC388BCA
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:23 +0200 (CEST)
Received: from urtzi.lipn.univ-paris13.fr (urtzi [10.10.0.145])
	by lipn.univ-paris13.fr (Postfix) with ESMTP id B68FB59800B
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:23 +0200 (CEST)
Received: by urtzi.lipn.univ-paris13.fr (Postfix, from userid 268)
	id A68383C2BF; Tue,  5 Jun 2007 16:45:23 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 05 Jun 2007 16:45:23 +0200
Message-ID: <sjr6oqpiik.fsf@urtzi.lipn.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.0.95 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Spam-Status: No, score=-102.6 required=7.0 tests=AWL,BAYES_00,
	USER_IN_WHITELIST autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by mercure.cines.fr id l55EjOt6016296
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Conf: CIAA 2007 (early reg. June 17, 2007)
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 1748
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Sun, 3 Jun 2007 14:30:11 +0200 (MEST)
From: holub@fel.cvut.cz
X-url: http://www.stringology.org/event/CIAA2007
X-url: http://tln.li.univ-tours.fr/ciaa/


We apologize if you have received multiple copies of this announcement.
***************************************************************************
                        CALL FOR PARTICIPATION

                              CIAA 2007
12th International Conference on Implementation and Application of Automata
                                   
               July 16-18, 2007, Prague, Czech Republic
              http://www.stringology.org/event/CIAA2007
***************************************************************************

The 12th edition of the CIAA will take place in Prague, Czech
Republic, on July 16-18, 2007. The conference will be hosted by the
Department of Computer Science and Engineering, Faculty of Electrical
Engineering, Czech Technical University in Prague.

We have a strong scientific program that includes paper presentations,
posters, as well as four invited lectures:

INVITED TALKS:

  * Gheorghe Paun (Romanian Academy, Romania)
    "Spiking neural P systems used as acceptors and transducers"

  * Moshe Vardi (Rice University, USA)
    "Linear-Time Model Checking: Automata Theory in Practice"

  * Bruce W. Watson (University of Pretoria, South Africa; Sagantec, USA)
    "Automata applications in chip-design software"

  * Michael Riley (Google, Inc., USA)
    "OpenFst: a General and Efficient Weighted Finite-State Transducer 
Library"

REGULAR PAPERS:

  * Mikhail Volkov.
    Synchronizing automata preserving a chain of partial orders

  * Margareta Ackerman and Jeffrey Shallit.
    Efficient Enumeration of Regular Languages

  * Massimiliano Goldwurm and Roberto Radicioni.
    Average value and variance of pattern statistics in rational
    models

  * Joni Pirnot and Natasha Jonoska.
    Finite State Automata Representing Two-Dimensional Dubshifts

  * Shmuel Tomi Klein and Miri Kopel Ben-Nissan.
    Accelerating Boyer Moore Searches on Binary Texts

  * Maxime Crochemore, Chiara Epifanio, Alessandra Gabriele and
    Filippo Mignosi.

    On the Suffix Automaton with mismatches

  * Michael Holtmann and Christof Löding.
    Memory Reduction for Strategies in Infinite Games

  * George Rahonis and Manfred Droste.
    Weighted automata and weighted logics with discounting

  * Frantisek Mraz, Martin Platek and Friedrich Otto.
    A Natural Measure for The Degree of Nondeterminism of Context-free
    Languages

  * Kai Salomaa, Sheng Yu and Jinfeng Zan.
    Deterministic Caterpillar Expressions

  * Martin Kutrib and Andreas Malcher.
    Regulated Nondeterminism in Pushdown Automata

  * Didier Caucal, Jurek Czyzowicz, Wojciech Fraczak and Wojciech
    Rytter.
    Efficient Computation of Throughput Values of Context-Free
    Languages

  * Claus Brabrand, Robert Giegerich and Anders Møller.
    Analyzing Ambiguity of Context-Free Grammars

  * Magnus Steinby and Catalin Ionut Tirnauca.
    Syntax-Directed Translations and Quasi-Alphabetic Tree Bimorphisms

  * Marcella Anselmo, dora giammarresi and maria Madonia.
    Tiling Automaton: a Computational Model for Recognizable
    Two-dimensional Languages

  * Johanna Högberg, Andreas Maletti and Jonathan May.
    Backward and Forward Bisimulation Minimisation of Tree Automata

  * Jean-Marc Champarnaud, Franck Guingne and Jacques Farré.
    Reducing acyclic cover transducers

  * Joachim Klein and Christel Baier.
    On-the-fly Stuttering in the Construction of Deterministic
    omega-Automata

  * Mehryar Mohri, Pedro Moreno and Eugene Weinstein.
    Factor Automata of Automata and Applications

  * Gregory Kucherov, Laurent Noé and Mikhail Roytberg.
    Subset seed automaton

  * Hannu Peltola and Jorma Tarhio.
    On String Matching in Chunked Texts

  * Francois Barthelemy.
    Multi-Grain Relations

  * Rafael Carrasco, Jan Daciuk and Mikel Forcada.
    An implementation of deterministic tree automata minimization

POSTERS:

  * Michal Voracek, Ladislav Vagner, Costas Iliopoulos and M. Sohel
    Rahman.
    The Constrained Longest Common Subsequence Problem for Degenerate
    Strings

  * Olivier Blanc, Matthieu Constant and Patrick Watrin.
    A Finite-State Super-Chunker

  * Anssi Yli-Jyrä and Kimmo Koskenniemi.
    A New Method for Compiling Parallel Replacement Rules

  * Frédérique Bassino, Julien David and Cyril Nicaud.
    REGAL: a library to randomly and exhausively generate automata

  * Jan Supol.
    Significant Subpatterns Matching

  * B Klunder.
    Finite automata accepting star-connected languages

  * Clemens Marschner.
    Efficiently Matching With Local Grammars Using Prefix Overlay
    Transducers

REGISTRATION:

Registration is open on the web site:
      http://www.stringology.org/event/CIAA2007

Early registration deadline is approaching: June 17, 2007

PROGRAM COMMITTEE

Marie-Pierre Beal (Marne-la-Vallee, France)
Cristian Calude (Auckland, New Zealand)
Jean-Marc Champarnaud (Rouen, France)
Erzsebet Csuhaj-Varju (Budapest, Hungary)
Jurgen Dassow (Magdeburg, Germany)
Jacques Farre (Nice, France)
Jozef Gruska (Brno, Czech Republic)
Tero Harju (Turku, Finland)
Jan Holub, Co-Chair (Prague, Czech Republic)
Markus Holzer (Munchen, Germany)
Juraj Hromkovic (Zurich, Switzerland)
Oscar H. Ibarra (Santa Barbara, USA)
Masami Ito (Kyoto, Japan)
Kazuo Iwama (Kyoto, Japan)
Juhani Karhumaki (Turku, Finland)
Werner Kuich (Vienna, Austria)
Denis Maurel (Tours, France)
Giancarlo Mauri (Milano, Italy)
Borivoj Melichar, Co-Chair (Prague, Czech Republic)
Mehryar Mohri (New York, USA)
Gheorghe Paun (Bucharest, Romania)
Giovanni Pighizzini (Milano, Italy)
Jean-Eric Pin (Paris, France)
Bala Ravikumar (Sonoma, USA)
Wojciech Rytter (Warsaw, Poland)
Kai Salomaa (Kingston, Canada)
Pierluigi San Pietro (Milano, Italy)
Bow-Yaw Wang (Taipei, Taiwan)
Bruce Watson (Pretoria, South Africa)
Hsu-Chun Yen (Taipei, Taiwan)
Sheng Yu (London, Canada)


ORGANIZING COMMITTEE

Miroslav Balik, Co-Chair (Prague, Czech Republic)
Jan Holub, Co-Chair (Prague, Czech Republic)
Michal Voracek (Prague, Czech Republic)
Ladislav Vagner (Prague, Czech Republic)
Jan Zdarek (Prague, Czech Republic)


For more information about the CIAA conferences visit
http://tln.li.univ-tours.fr/ciaa/



-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




