From - Thu Dec 10 14:34:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs111504bkj;
        Sat, 15 Nov 2008 14:25:00 -0800 (PST)
Received: by 10.67.116.8 with SMTP id t8mr535964ugm.53.1226787888074;
        Sat, 15 Nov 2008 14:24:48 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q1si1605806uge.23.2008.11.15.14.23.48;
        Sat, 15 Nov 2008 14:24:48 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mAFMCu1k009881;
	Sat, 15 Nov 2008 17:23:45 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5106983 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 15 Nov
          2008 17:23:38 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mAFFg5sC013104 for <linguist@listserv.linguistlist.org>; Sat, 15 Nov
          2008 10:42:05 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mAFFfxZr005660; Sat,
          15 Nov 2008 10:41:59 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 15 Nov 2008 17:23:47 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 15 Nov 2008 10:42:05 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 15 Nov 2008 10:42:00 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mAFFg5sC013131
Message-ID:  <2933524.1226763719911.JavaMail.nobody@linguistlist.org>
Date:         Sat, 15 Nov 2008 10:41:59 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3478, Calls: Phonetics,Phonology/United Kingdom;Philosophy of Lang/India
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3478. Sat Nov 15 2008. ISSN: 1068 - 4875.

Subject: 19.3478, Calls: Phonetics,Phonology/United Kingdom;Philosophy of Lang/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 14-Nov-2008
From: Ghada Khattab < ghada.khattab@ncl.ac.uk >
Subject: Workshop on Pharyngeals & Pharyngealisation 

2)
Date: 14-Nov-2008
From: Sobha L < sobha@au-kbc.org >
Subject: Discourse Anaphora and Anaphor Resolution Colloquium

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 15 Nov 2008 10:38:40
From: Ghada Khattab [ghada.khattab@ncl.ac.uk]
Subject: Workshop on Pharyngeals & Pharyngealisation

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3478.html&submissionid=196330&topicid=3&msgnumber=1
  

Full Title: Workshop on Pharyngeals & Pharyngealisation 

Date: 26-Mar-2009 - 27-Mar-2009
Location: Newcastle upon Tyne, United Kingdom 
Contact Person: Ghada Khattab
Meeting Email: ghada.khattab@ncl.ac.uk
Web Site:
http://www.ncl.ac.uk/linguistics/news/events/item/international-workshop-on-pharyngeals-pharyngealisation


Linguistic Field(s): Phonetics; Phonology 

Call Deadline: 30-Nov-2008 

Meeting Description:

International Workshop on Pharyngeals & Pharyngealisation: 26-27 March, 2009

Co-organised by the Centre for Research in Linguistics and Language Science
(CRiLLS), Newcastle University and Praxiling Centre National de la Recherche
Scientifique (CNRS), Université Montpellier III

http://www.ncl.ac.uk/linguistics/news/events/item/international-workshop-on-pharyngeals-pharyngealisation


Second Call for Papers

Workshop Aims:
The purpose of this workshop is to bring together researchers from around the
world who have worked on pharyngeal and pharyngealised sounds in order to share
expertise in different methodologies and theoretical approaches to the study of
these sounds and attempt to answer various outstanding questions regarding:

1. Language universals: why are pharyngeal sounds present in only 1% of
languages surveyed in the UPSID data base when they are present in children's
early vocalisations? How have these sounds evolved in languages that have lost
the pharyngeal distinctions? Is there a relationship between a dense consonantal
system and the existence of pharyngeal/pharyngealised sounds in a language?

2. Production and perception: what are the acoustic, articulatory, and
perceptual correlates of pharyngeal and pharyngealised sounds? What role do
visual cues (e.g. lip rounding) play in processing pharyngeal articulations?

3. The sociolinguistic indices of pharyngeal/pharyngealised articulations: How
does pharyngealisation manifest itself in different languages/dialects? Is the
gender-correlated patterning that has been documented in urban areas in the Arab
world with respect to de-emphasis found in other varieties/languages with
pharyngeal/pharyngealised articulations? How are pharyngeal articulations
affected in language contact situations?

4. Acquisition: at what age are pharyngeal and pharyngealised sounds acquired
and what are the developmental manifestations across languages and/or dialects?

Organization Committee:
Jalal Al-Tamimi, CRiLLS, Newcastle University (UK) Mohamed Embarki, Praxiling
UMR 5267 CNRS-Montpellier III (France) Ghada Khattab, CRiLLS, Newcastle
University (UK) Hussain Kriba, CRiLLS, Newcastle University (UK)

Workshop Style:
The workshop consists of invited oral presentations and a poster session. Click
here for a programme:
http://www.ncl.ac.uk/linguistics/assets/documents/Programme.pdf

Abstract Submission:
Abstracts on any of the workshop sub-themes are invited for the poster session.
Abstracts should be no longer than two pages including illustrations and
references. Please submit your abstract electronically to Crills@ncl.ac.uk by
November 30, 2008. Abstracts will be reviewed by the Scientific Committee and
applicants will be notified of their acceptance by December the 15th, 2008.

Important Dates:
Abstract submission for the poster session: November 30, 2008
Notification of acceptance: December 15, 2008
Workshop Dates: March 26-27, 2009

Ghada Khattab and the Organising Committee.

Ghada Khattab
Speech and Language Sciences Section
King George VI bldg
Newcastle University
Newcastle upon Tyne NE1 7RU
UK
Tel: +44.191.222.6583
Fax: +44.191.222.6518
e-mail: ghada.khattab@ncl.ac.uk
http://www.ncl.ac.uk/ecls/staff/profile/ghada.khattab



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 15 Nov 2008 10:38:50
From: Sobha L [sobha@au-kbc.org]
Subject: Discourse Anaphora and Anaphor Resolution Colloquium

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3478.html&submissionid=196327&topicid=3&msgnumber=2
 
	

Full Title: Discourse Anaphora and Anaphor Resolution Colloquium 
Short Title: DAARC2009 

Date: 05-Nov-2009 - 06-Nov-2009
Location: Goa, India 
Contact Person: Sobha L
Meeting Email: daarc2009@au-kbc.org
Web Site: http://www.au-kbc.org/daarc2009/ 

Linguistic Field(s): Philosophy of Language; Psycholinguistics; Text/Corpus
Linguistics 

Call Deadline: 07-Apr-2009 

Meeting Description:

The 7th Discourse Anaphora and Anaphor Resolution Colloquium (DAARC2009)
Goa, India
hosted by AU-KBC Research Centre, Anna University, Chennai
November 5-6, 2009
http://www.au-kbc.org/daarc2009/ 

Call for Papers

Anaphora is a central topic in the study of natural language and has long been
the object of research in a wide range of disciplines such as theoretical,
corpus and computational linguistics, philosophy of language, cognitive science,
psycholinguistics and cognitive psychology. On the other hand, the correct
interpretation of anaphora has played an increasingly vital role in real-world
natural language processing applications, including machine translation,
automatic abstracting, information extraction and question answering. As a
result, the processing of anaphora has become one of the most productive topics
of multi- and inter-disciplinary research, and has enjoyed increased interest
and attention in recent years.

In this context, the Discourse Anaphora and Anaphor Resolution Colloquia (DAARC)
have emerged as the major regular forum for presentation and discussion of the
best research results in this area.  Initiated in 1996 at Lancaster University
and taken over in 2002 by the University of Lisbon, and moving out of Europe for
the first time in 2009, to Goa, India, the DAARC series established itself as a
specialised and competitive forum for the presentation of the latest results on
anaphora processing, ranging from theoretical linguistic approaches through
psycholinguistic and cognitive work to corpus studies and computational modelling.
 
The seventh Discourse Anaphora and Anaphor Resolution Colloquium (DAARC2009)
will take place in Goa, India, in November 5-6, 2009.  We would like to invite
anyone currently researching in the areas of discourse anaphora and anaphor
resolution, from any  methodological  perspective or framework, to submit a
paper to DAARC2009.
 
The closing date for submission is April 7, 2009. Notification of acceptance
will be sent by June 15, 2009. Final versions of selected papers to be included
in the proceedings are expected by June 30, 2009.

Submissions (extended abstracts) must be anonymous and at most 3 pages in
length. For further details on the submission procedure and other relevant info
on the colloquium visit its website at: http://www.au-kbc.org/daarc2009/
  
Program Committee:
Alfons Maes, Tilburg Univ
Andrew Kehler, Univ California San Diego
Anke Holler, Univ of Goettingen
António Branco, Univ Lisbon
Christer Johansson, Bergen Univ
Constantin Orasan, Univ. Wolverhampton
Costanza Navarretta, Univ of Copenhagen
Dan Cristea, Univ Iasi
Elsi Kaiser, Univ Southern California
Eric Reuland, OTS
Francis Cornish, Univ Toulouse-Le Mirail
Georgiana Puscasu, Univ Wolverhampton
Graeme Hirst, Univ Toronto
Iris Hendrickx, Antwerp Univ
Jeanette Gundel, Univ Minnesota
Jeffrey Runner, Univ of Rochester
Joel Tetreault, Education Testing Service
Jos van Berkum, MPI
Klaus von Heusinger, Konstanz Univ
Lars Hellan, Norwegian Univ of Science and Technology
Maria Mercedes Pinango, Yale Univ
Martin Everaert, OTS
Massimo Poesio, Univ Essex
Narayana Murthy, Hyderabad Central Univ
Patricio Martinez Barco, Univ Alicante
Peter Bosch, Univ Osnabrueck
Petra Schumacher, Univ. of Mainz
Renata Vieira, PUC Rio Grande do Sul
Richard Evans, Univ Wolverhampton
Robert Dale, Macquarie Univ
Roland Stuckardt, Univ Frankfurt am Main
Ruslan Mitkov, Univ Wolverhampton
Sergey Avrutin, OTS
Shalom Lappin, King's College
Sivaji Bandopadhyaya, Jadavpur Univ
Sobha L, AU-KBC Research Centre
Tony Sanford, Glasgow Univ
Veronique Hoste, Gent Univ
Yan Huang, Univ of Auckland

Organisers: 
António Branco, Univ Lisbon
Ruslan Mitkov, Univ Wolverhampton
Sobha, L, AU-KBC Research Centre


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3478	

	
