From - Thu Dec 10 14:37:24 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs259839faq;
        Mon, 15 Jun 2009 11:01:53 -0700 (PDT)
Received: by 10.224.67.133 with SMTP id r5mr7502316qai.285.1245088901497;
        Mon, 15 Jun 2009 11:01:41 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 30si11299866yxe.42.2009.06.15.11.01.40;
        Mon, 15 Jun 2009 11:01:41 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5FCrHjH010449;
	Mon, 15 Jun 2009 14:01:40 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10450347 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 15 Jun
          2009 14:01:30 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5FGjj0S023190 for <linguist@listserv.linguistlist.org>; Mon, 15
          Jun 2009 12:45:45 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5FGje7O009534; Mon,
          15 Jun 2009 12:45:40 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 15 Jun 2009 14:01:40 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 15 Jun 2009 12:45:45 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 15 Jun 2009 12:45:40 -0400 (EDT)
Message-ID:  <11561908.1245084340091.JavaMail.nobody@linguistlist.org>
Date:         Mon, 15 Jun 2009 12:45:40 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2175, Calls: Text/Corpus Linguistics, Translation/Belgium
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2175. Mon Jun 15 2009. ISSN: 1068 - 4875.

Subject: 20.2175, Calls: Text/Corpus Linguistics, Translation/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 15-Jun-2009
From: Gert De Sutter < gert.desutter@hogent.be >
Subject: Methodological Advances in C-B Translation Studies
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Mon, 15 Jun 2009 12:41:08
From: Gert De Sutter [gert.desutter@hogent.be]
Subject: Methodological Advances in C-B Translation Studies

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2175.=
html&submissionid=3D220751&topicid=3D3&msgnumber=3D1
 =20

Full Title: Methodological Advances in C-B Translation Studies=20
Short Title: MATS 2010=20

Date: 08-Jan-2010 - 09-Jan-2010
Location: Ghent, Belgium=20
Contact Person: Gert De Sutter
Meeting Email: gert.desutter@hogent.be
Web Site: http://veto.hogent.be/actua/mats2010/=20

Linguistic Field(s): Text/Corpus Linguistics; Translation=20

Call Deadline: 30-Sep-2009=20

Meeting Description:

Methodological Advances in Corpus-Based Translation Studies. Areas of inter=
est include: (i) the relationship between non-translated texts and translat=
ed texts in one language; (ii) the relationship between source texts and ta=
rget texts; (iii) innovative methods and techniques for collecting and anal=
ysing data in translation studies.

Background:

The introduction of a corpus-based methodology in the field of Translation =
Studies (Baker 1993) gave rise to a large number of empirical studies that =
investigate the fundamental characteristics of translated texts and their r=
elationship to their source texts and non-translated texts. These studies h=
ave yielded interesting insights into the nature of translated language and=
 the translation process, such as the so-called translation universals, the=
 ideology of translation and stylistic differences between translators.
Nevertheless, important methodological and conceptual challenges lie ahead.=
 Some languages, for instance, are less well-studied within corpus-based Tr=
anslation Studies. Obviously, in order to empirically verify general hypoth=
eses about translation products and processes, as many languages as possibl=
e have to be studied.

In addition, some general hypotheses, like the explicitation hypothesis, ne=
ed conceptual refinement: to what extent, for instance, is explicitation at=
 syntactic level identical to explicitation at discursive level? Most impor=
tantly, how can general hypotheses be put to the test or, in other words, h=
ow do we 'translate' (operationalise) hypotheses so that they are empirical=
ly testable in a corpus?=20

Second Call for Papers:

We invite papers or posters for a two-day symposium which will focus on cor=
pus-based work in the field of Translation Studies. Areas of interest inclu=
de:

- The relationship between non-translated texts and translated texts in one=
 language
- The relationship between source texts and target texts
- Innovative methods and techniques for collecting and analysing data in Tr=
anslation Studies

The two-day symposium wants to encourage corpus-based work on translations =
in less well-studied languages as well as corpus-based work that push metho=
dological and conceptual frontiers in Translation Studies. Possible questio=
ns / hypotheses include (but are not limited to): untranslatability or impl=
icitation, deictic shifts in translation, information structure asymmetries=
 between source and target texts, register differences within translated la=
nguage. More information can be found on the conference website.

Submission Requirements:

Abstracts for papers should be written in English and should clearly articu=
late:

- The corpus materials used;
- The research hypothesis as well as the operationalisation of this hypothe=
sis in corpus-linguistic terms;
- The results of the analysis and its theoretical implications (statistical=
 analysis of the corpus data is a plus).

Abstracts for posters report preferably on work-in-progress in corpus based=
-translation studies. Abstracts should be written in English and should cle=
arly articulate:

- The corpus materials used;
- The research hypothesis as well as the operationalisation of this hypothe=
sis in corpus-linguistic terms;
- The preliminary results.

Although one of the objectives of the symposium is to stimulate corpus-base=
d research on less well-studied languages, contributions on well-studied la=
nguages will also be welcomed.

Submission Procedure:

For purposes of easy editing, please download the abstract template availab=
le at our website. Send your abstract (500 words, excluding references) to =
gert.desutter@hogent.be. Specify your name(s), affiliation and contact deta=
ils in the message body only.

Abstracts are due on September 30, 2009 and will be reviewed anonymously by=
 two members of the local organising committee and the scientific committee=
. Notification of acceptance is scheduled on October 30, 2009.

Plenary Speakers:

Andrew Chesterman (University of Helsinki)
Silvia Bernardini (University of Bologna at Forl=EC)

Scientific Committee:

Bart Defrancq (University College Ghent / Ghent University)
Gert De Sutter (University College Ghent / Ghent University)
Patrick Goethals (University College Ghent / Ghent University)
Sara Laviosa (University of Bari)
Reine Meylaerts (University of Leuven)
Sonia Vandepitte (University College Ghent / Ghent University)
Willy Vandeweghe (University College Ghent / Ghent University)
Dominique Willems (Ghent University)

Local Organizing Committee:

Bart Defrancq (University College Ghent / Ghent University)
Gert De Sutter (University College Ghent / Ghent University)
Patrick Goethals (University College Ghent / Ghent University)
Torsten Leuschner (University College Ghent / Ghent University)
Reine Meylaerts (University of Leuven)
Sonia Vandepitte (University College Ghent / Ghent University)
Marc Van de Velde (University College Ghent / Ghent University)
Dominique Willems (Ghent University)

Important Dates:

- September 30, 2009: Abstracts due
- October 30, 2009: Notification of acceptance
- January 8 and 9, 2010: Symposium




-----------------------------------------------------------
LINGUIST List: Vol-20-2175=09

=09
