From - Thu Dec 10 14:25:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs614053bud;
        Tue, 16 Jan 2007 15:36:13 -0800 (PST)
Received: by 10.66.219.11 with SMTP id r11mr8477595ugg.1168990573282;
        Tue, 16 Jan 2007 15:36:13 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id m1si9564049uge.2007.01.16.15.36.10;
        Tue, 16 Jan 2007 15:36:13 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0GNa9Tk012904
	for <jpprost@gmail.com>; Wed, 17 Jan 2007 10:36:09 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0GNa8Uc007896
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 17 Jan 2007 10:36:08 +1100 (EST)
X-ASG-Debug-ID: 1168990567-5b0600110000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1168990567
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id EEF1B5098F4
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 17 Jan 2007 10:36:07 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0GNa7gV012895
	for <jpprost@ics.mq.edu.au>; Wed, 17 Jan 2007 10:36:07 +1100 (EST)
Received: from pm16.mailnet.ptd.net (pm16.mailnet.ptd.net [204.186.29.235])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l0GNa5g27509
	for <jpprost@ics.mq.edu.au>; Wed, 17 Jan 2007 10:36:05 +1100 (EST)
Received: (qmail 23927 invoked by uid 50005); 16 Jan 2007 23:32:20 -0000
Received: from 70.44.166.125 by pm16.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2451.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.185615 secs); 16 Jan 2007 23:32:20 -0000
Received: from 70.44.166.125.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm16.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 16 Jan 2007 23:32:14 -0000
Message-ID: <01c301c739c3$aba4aad0$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: IEEE Signal Processing Magazine - Special Issue on Spoken Language Technology  --  CORRECTED Announcement
Subject: IEEE Signal Processing Magazine - Special Issue on Spoken Language Technology  --  CORRECTED Announcement
Date: Tue, 16 Jan 2007 17:59:14 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_01A9_01C73998.08B106A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.26
X-Barracuda-Spam-Status: No, SCORE=0.26 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_FONT_BIG, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.6391
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.26 HTML_FONT_BIG          BODY: HTML tag for a big font size

This is a multi-part message in MIME format.

------=_NextPart_000_01A9_01C73998.08B106A0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_01AA_01C73998.08B106A0"


------=_NextPart_001_01AA_01C73998.08B106A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

CALL FOR PAPERS

=20

IEEE SIGNAL PROCESSING MAGAZINE

Special Issue on Spoken Language Technology

=20

The evolution of speech and language technologies over the past decade =
has spawned an exciting new research area known as Spoken Language =
Technology (SLT). Technological advances in SLT promise to provide =
ubiquitous and personalized access to information, communication, and =
entertainment services. For example, advances in natural language =
understanding and large vocabulary continuous speech recognition have =
resulted in a new generation of automated contact center services that =
offer callers the flexibility to speak their request naturally using =
their own words as opposed to the words dictated to them by the machine. =
Advances in machine translation technology have resulted in =
speech-to-speech translation products that offer multi-party =
multi-lingual communication. Advances in information search and data =
mining are providing the means to extract intelligence information from =
large corpora of speech data (e.g., TV programs, call center data) to =
help improve business operation and search for information rapidly =
without having to listen to conversations.

=20

This special issue on Spoken Language Technology is motivated by the =
first SLT workshop, Aruba, December 2006, jointly sponsored by IEEE and =
ACL (www.slt2006.org). The goal is to solicit tutorial articles with =
comprehensive surveys of important theories, algorithms, tools, and =
applications of SLT on existing and new commercial, academic and =
government applications. Prospective authors should submit a white paper =
summarizing the motivation, the significance of the topic, brief =
history, and an outline of the content. Authors with accepted proposals =
will be invited to write a full manuscript.

=20

Scope of topics:

=20

Publications in the following areas are strongly encouraged

=20

  a.. Spoken language understanding
  b.. Dialog management
  c.. Spoken language generation
  d.. Spoken document retrieval
  e.. Information extraction from speech
  f.. Question answering from speech
  g.. Spoken document summarization
  h.. Machine translation of spoken language
  i.. Speech data mining and search
  j.. Voice-based human computer interfaces
  k.. Spoken dialog systems, applications and standards
  l.. Multimodal processing, systems and standards
  m.. Machine learning for spoken language processing
  n.. Speech and language processing in the world wide web
=20

Submission Procedure:

=20

Prospective authors should submit their white papers to the web =
submission system at http://www.cspl.umd.edu/spm/, according to the =
following timetable. The white papers should be three pages maximum

=20

White paper due: June 1, 2007

Invitation notification: July 1, 2007

Manuscript due: October 1, 2007

Acceptance Notification: December 1, 2007

Final Manuscript due: February 1, 2008

Publication date: May, 2008.

=20

Guest Editors:

=20

Mazin Gilbert

AT&T Labs - Research

180 Park Avenue.

Florham Park, NJ, 07932.

mazin@research.att.com

=20

Kevin Knight

University of Southern California

4676 Admiralty Way

Marina del Rey, CA 90292

knight@ISI.EDU

=20

Steve Young

Cambridge University

Trumpington Street

Cambridge, CB2 1PZ

sjy@eng.cam.ac.uk

------=_NextPart_001_01AA_01C73998.08B106A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-SIZE: 16pt; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">CALL FOR PAPERS<?xml:namespace prefix =3D o ns =
=3D=20
"urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-SIZE: 16pt; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-SIZE: 14pt; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">IEEE SIGNAL PROCESSING=20
MAGAZINE<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-SIZE: 16pt; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">Special Issue on Spoken Language=20
Technology<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-SIZE: 16pt; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">The evolution of speech and language =
technologies over=20
the past decade has spawned an exciting new research area known as =
Spoken=20
Language Technology (SLT). Technological advances in SLT promise to =
provide=20
ubiquitous and personalized access to information, communication, and=20
entertainment services. For example, advances in natural language =
understanding=20
and large vocabulary continuous speech recognition have resulted in a =
new=20
generation of automated contact center services that offer callers the=20
flexibility to speak their request naturally using their own words as =
opposed to=20
the words dictated to them by the machine. Advances in machine =
translation=20
technology have resulted in speech-to-speech translation products that =
offer=20
multi-party multi-lingual communication. Advances in information search =
and data=20
mining are providing the means to extract intelligence information from =
large=20
corpora of speech data (e.g., TV programs, call center data) to help =
improve=20
business operation and search for information rapidly without having to =
listen=20
to conversations.<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">This special issue on Spoken Language =
Technology is=20
motivated by the first SLT workshop, <?xml:namespace prefix =3D st1 ns =
=3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on">Aruba</st1:place>, December 2006, jointly sponsored by IEEE =
and ACL=20
(www.slt2006.org). The goal is to solicit tutorial articles with =
comprehensive=20
surveys of important theories, algorithms, tools, and applications of =
SLT on=20
existing and new commercial, academic and government applications. =
Prospective=20
authors should submit a white paper summarizing the motivation, the =
significance=20
of the topic, brief history, and an outline of the content. Authors with =

accepted proposals will be invited to write a full=20
manuscript.<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">Scope of =
topics:<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Publications in the following areas are =
strongly=20
encouraged<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<UL style=3D"MARGIN-TOP: 0in" type=3Ddisc>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Spoken language=20
  understanding<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Dialog =
management<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Spoken language=20
generation<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Spoken document =
retrieval<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Information extraction from=20
  speech<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Question answering from=20
  speech<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Spoken document=20
  summarization<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Machine translation of spoken=20
  language<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-list: =
l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Speech data mining and=20
  search<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: =
list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Voice-based human computer=20
  interfaces<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; COLOR: black; mso-layout-grid-align: =
none; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Spoken dialog systems, applications and=20
  standards<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; COLOR: black; mso-layout-grid-align: =
none; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Multimodal processing, systems and=20
  standards<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; COLOR: black; mso-layout-grid-align: =
none; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Machine learning for spoken language=20
  processing<o:p></o:p></FONT></SPAN></LI>
  <LI class=3DMsoNormal=20
  style=3D"MARGIN: 0in 0in 0pt; COLOR: black; mso-layout-grid-align: =
none; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN=20
  style=3D"FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
  face=3D"Times New Roman">Speech and language processing in the world =
wide=20
  web<o:p></o:p></FONT></SPAN></LI></UL>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">Submission =
Procedure:<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Prospective authors should submit their white =
papers to=20
the web submission system at </FONT><A =
href=3D"http://www.cspl.umd.edu/spm/"><FONT=20
face=3D"Times New Roman">http://www.cspl.umd.edu/spm/</FONT></A><FONT=20
face=3D"Times New Roman">, according to the following timetable. The =
white papers=20
should be three pages maximum<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">White paper due: June 1,=20
2007<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Invitation notification: July 1,=20
2007<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Manuscript due: October 1,=20
2007<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Acceptance Notification: December 1,=20
2007<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Final Manuscript due: February 1,=20
2008<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Publication date: May, =
2008.<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><FONT=20
face=3D"Times New Roman">Guest Editors:<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><B><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Bold; mso-bidi-font-family: =
Times-Bold"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Mazin Gilbert<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">AT&amp;T Labs =96 =
Research<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:Street w:st=3D"on"><st1:address =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">180=20
Park Avenue</SPAN></st1:address></st1:Street><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">.<o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:City =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">Florham=20
Park</SPAN></st1:City><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">,=20
<st1:State w:st=3D"on">NJ</st1:State>, <st1:PostalCode=20
w:st=3D"on">07932</st1:PostalCode></SPAN></st1:place><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">.<o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: blue; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><A=20
href=3D"mailto:mazin@research.att.com"><FONT=20
face=3D"Times New =
Roman">mazin@research.att.com</FONT></A><o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: blue; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Kevin Knight<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:PlaceType =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">University</SPAN></st1:PlaceType><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">=20
of <st1:PlaceName w:st=3D"on">Southern=20
California</st1:PlaceName></SPAN></st1:place><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:Street w:st=3D"on"><st1:address =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">4676=20
Admiralty Way</SPAN></st1:address></st1:Street><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:City w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">Marina</SPAN></st1:City><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">=20
<st1:State w:st=3D"on">del</st1:State> <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Rey</st1:City>, <st1:State w:st=3D"on">CA</st1:State> =
<st1:PostalCode=20
w:st=3D"on">90292</st1:PostalCode></st1:place><o:p></o:p></SPAN></FONT></=
P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><I><SPAN=20
style=3D"COLOR: blue; FONT-FAMILY: Times-Italic; mso-bidi-font-family: =
Times-Italic"><A=20
href=3D"mailto:knight@ISI.EDU"><FONT=20
face=3D"Times New =
Roman">knight@ISI.EDU</FONT></A><o:p></o:p></SPAN></I></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><I><SPAN=20
style=3D"COLOR: blue; FONT-FAMILY: Times-Italic; mso-bidi-font-family: =
Times-Italic"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></SPAN></I></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><FONT=20
face=3D"Times New Roman">Steve Young<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:PlaceName =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">Cambridge</SPAN></st1:PlaceName><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">=20
<st1:PlaceType =
w:st=3D"on">University</st1:PlaceType></SPAN></st1:place><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:Street w:st=3D"on"><st1:address =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">Trumpington=20
Street</SPAN></st1:address></st1:Street><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:City =
w:st=3D"on"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">Cambridge</SPAN></st1:City><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman">,=20
<st1:PostalCode w:st=3D"on">CB2 =
1PZ</st1:PostalCode></SPAN></st1:place><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Times-Roman; mso-bidi-font-family: =
Times-Roman"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><I><SPAN=20
style=3D"COLOR: blue; FONT-FAMILY: Times-Italic; mso-bidi-font-family: =
Times-Italic"><FONT=20
face=3D"Times New =
Roman">sjy@eng.cam.ac.uk</FONT></SPAN></I></P></DIV></BODY></HTML>

------=_NextPart_001_01AA_01C73998.08B106A0--

------=_NextPart_000_01A9_01C73998.08B106A0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070116T225914Z
END:VCARD

------=_NextPart_000_01A9_01C73998.08B106A0--


