From - Thu Dec 10 14:29:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.56.20 with SMTP id e20cs391323waa;
        Thu, 31 Jan 2008 11:51:20 -0800 (PST)
Received: by 10.100.11.7 with SMTP id 7mr5259450ank.71.1201809070786;
        Thu, 31 Jan 2008 11:51:10 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id o29si1068279elf.18.2008.01.31.11.50.36;
        Thu, 31 Jan 2008 11:51:10 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m0VJnoZh004578;
	Thu, 31 Jan 2008 14:50:34 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 409582 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 31 Jan
          2008 14:50:00 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m0VIiUQJ005507 for <linguist@listserv.linguistlist.org>; Thu, 31 Jan
          2008 13:44:30 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m0VIiOGI004616; Thu,
          31 Jan 2008 13:44:24 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 31 Jan 2008 14:50:36 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 31 Jan 2008 13:44:30 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 31 Jan 2008 13:44:25 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m0VIiUQJ005545
Message-ID:  <14981479.1201805064879.JavaMail.nobody@linguistlist.org>
Date:         Thu, 31 Jan 2008 13:44:24 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.367, Calls: General Ling/USA; General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-367. Thu Jan 31 2008. ISSN: 1068 - 4875.

Subject: 19.367, Calls: General Ling/USA; General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 30-Jan-2008
From: Hans Boas < hcb@mail.utexas.edu >
Subject: Fifth International Conference on Construction Grammar 

2)
Date: 30-Jan-2008
From: Darren Tanner < dstanner@u.washington.edu >
Subject: 24th Northwest Linguistics Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 31 Jan 2008 13:42:19
From: Hans Boas [hcb@mail.utexas.edu]
Subject: Fifth International Conference on Construction Grammar
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-367.html&submissionid=167864&topicid=3&msgnumber=1  


Full Title: Fifth International Conference on Construction Grammar 
Short Title: ICCG-5 

Date: 26-Sep-2008 - 28-Sep-2008
Location: Austin, Texas, USA 
Contact Person: Hans Boas
Meeting Email: iccg5organization@gmail.com
Web Site: http://gmc.utexas.edu/iccg5/ 

Linguistic Field(s): General Linguistics; Morphology; Semantics; Syntax 

Call Deadline: 15-Mar-2008 

Meeting Description:

The Fifth International Conference on Construction Grammar (ICCG-5) will be held at the University of Texas at Austin, September 26-28, 2008. In line with the previous International Conferences on Construction Grammar, ICCG-5 will continue to serve as an international forum for promoting discussion and collaboration among linguists interested in Construction Grammar and Frame Semantics, as well as in related constructional research in its various models and applications. Further information about Construction Grammar can be found here: http://constructiongrammar.org 

Second Call for Papers (extended submission deadline): 

Fifth International Conference on Construction Grammar (ICCG-5)

Conference Dates: September 26-28, 2008
Conference Location: University of Texas at Austin 
Conference Website: http://gmc.utexas.edu/iccg5/

Former conferences took place in Berkeley (2001), Helsinki (2002), Marseille (2004), and Tokyo (2006).

ICCG-5 Guest Speakers:
- Johanna Barðdal, University of Bergen
- Charles Fillmore, University of California, Berkeley
- Laura Michaelis, University of Colorado at Boulder
- Paul Kay, University of California, Berkeley
- Gert Webelhuth, Georg-August-Universität Göttingen

Abstract Submission:
Abstracts must be uploaded as PDF files to the online submission system at http://gmc.utexas.edu/papers/. No emailed abstracts will be accepted. The submission system will require you to register and will prompt you to include all necessary information about your submission.  

Abstracts are invited for 20-minute presentations as well as poster presentations. We invite abstract submissions on synchronic analysis of individual languages, as well as historical, typological, and contrastive analysis of all kinds. Abstracts should be no more than one page (single-spaced, 12 pt font, 1-inch margin). Please note that the number of abstracts per author is limited to one singly-authored and one co-authored abstract per author. 

If you have questions about the submission of abstracts, or the program, please email them to: iccg5program@gmail.com

For general questions about ICCG-5, please write to:iccg5organization@gmail.com
 
Important Dates:
- Extended deadline for Abstract Submission: March 15, 2008
- Abstract Acceptance Notification: April 10, 2008
- Program Announcement: May 25, 2008
- Deadline for Early Registration: August 15, 2008

Conference Organization

Chair: Hans C. Boas, University of Texas at Austin

Local Organizing Committee:
- John Beavers, University of Texas at Austin
- Lars Hinrichs, University of Texas at Austin
- Knud Lambrecht, University of Texas at Austin
- Marc Pierce, University of Texas at Austin

International Advisory Committee:
- Jóhanna Barðdal, University of Bergen
- Benjamin Bergen, University of Hawaii
- Alex Bergs, University of Osnabrück
- Kerstin Fischer, University of Bremen
- Mirjam Fried, Princeton University
- Seiko Fujii, University of Tokyo
- Stefan T. Gries, University of California, Santa Barbara
- Martin Hilpert, ICSI, University of California, Berkeley
- Seizi Iwata, Osaka City University
- Jaakko Leino, University of Helsinki
- Laura Michaelis, University of Colorado at Boulder
- Jan-Ola Östman, University of Helsinki
- Kyoko Ohara, Keio University
- Anatol Stefanowitsch, University of Bremen


	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 31 Jan 2008 13:42:25
From: Darren Tanner [dstanner@u.washington.edu]
Subject: 24th Northwest Linguistics Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-367.html&submissionid=167921&topicid=3&msgnumber=2 
	

Full Title: 24th Northwest Linguistics Conference 
Short Title: NWLC 

Date: 03-May-2008 - 04-May-2008
Location: Seattle, WA, USA 
Contact Person: NWLC Conference Committee
Meeting Email: uwnwlc@u.washington.edu
Web Site: http://depts.washington.edu/uwnwlc 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Feb-2008 

Meeting Description:

The Northwest Linguistics Conference (NWLC) brings together research on theoretical and applied linguistics by graduate students from across the world. This year, the Department of Linguistics at the University of Washington, Seattle is honored to host the 24th NWLC on May 3 - 4, 2008. 

Call for Papers

The Northwest Linguistics Conference (NWLC) brings together research on theoretical and applied linguistics by graduate students from across the world. This year, the Department of Linguistics at the University of Washington, Seattle is honored to host the 24th NWLC on May 3 - 4, 2008. 

We invite abstracts from or related to all areas of theoretical and applied linguistics (including, but not limited to, first and second language acquisition, sociolinguistics, historical linguistics, psycho/neurolinguistics, syntax, semantics, phonetics, phonology and other areas of formal language theory) for 20-minute talks (plus 10 minutes for questions). Proceedings from this conference will be published in a special edition of UW Working Papers in Linguistics.

Plenary talks are planned by professors Edith Aldridge and Betsy Evans.
 




-----------------------------------------------------------
LINGUIST List: Vol-19-367	

	
