From - Thu Dec 10 14:29:07 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs400006waa;
        Thu, 20 Dec 2007 11:11:01 -0800 (PST)
Received: by 10.114.79.1 with SMTP id c1mr340378wab.148.1198177860480;
        Thu, 20 Dec 2007 11:11:00 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 19si749906nza.35.2007.12.20.11.10.46;
        Thu, 20 Dec 2007 11:10:58 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBKJAgFR014027
	for <jpprost@gmail.com>; Fri, 21 Dec 2007 06:10:42 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lBKJAgkm000551
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 06:10:42 +1100 (EST)
X-ASG-Debug-ID: 1198177841-23a3004e0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 999F2D08A11A
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 06:10:41 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id dblWjaSbGpWRq3gW for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 06:10:41 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBKJAfuK014024
	for <jpprost@ics.mq.edu.au>; Fri, 21 Dec 2007 06:10:41 +1100 (EST)
Received: from pm10.mailnet.ptd.net (pm10.mailnet.ptd.net [204.186.29.232])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lBKJAc323576
	for <jpprost@ics.mq.edu.au>; Fri, 21 Dec 2007 06:10:39 +1100 (EST)
Received: (qmail 8401 invoked by uid 50005); 20 Dec 2007 19:10:25 -0000
Received: from 24.115.215.221 by pm10.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5156.  
 Clear:RC:0(24.115.215.221):. 
 Processed in 0.056795 secs); 20 Dec 2007 19:10:25 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.215.221])
          (envelope-sender <rasmusse@ptd.net>)
          by pm10.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 20 Dec 2007 19:10:25 -0000
Message-ID: <014c01c8433b$f9ce56c0$ddd77318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Germany: Distributional Lexical Semantics: Bridging the gap between semantic theory and computational simulations  --  CFP
Subject: Germany: Distributional Lexical Semantics: Bridging the gap between semantic theory and computational simulations  --  CFP
Date: Thu, 20 Dec 2007 14:10:16 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0149_01C84312.0BC855D0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1198177841
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 1.32
X-Barracuda-Spam-Status: No, SCORE=1.32 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA085, HTML_10_20, HTML_MESSAGE, MAILTO_TO_SPAM_ADDR
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.37184
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.28 MAILTO_TO_SPAM_ADDR    URI: Includes a link to a likely spammer email
	0.10 BSF_SC0_SA085          URI: Custom Rule SA085
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.94 HTML_10_20             BODY: Message is 10% to 20% HTML

This is a multi-part message in MIME format.

------=_NextPart_000_0149_01C84312.0BC855D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

CALL FOR EXPRESSIONS OF INTEREST

Distributional Lexical Semantics:
Bridging the gap between semantic theory and computational simulations

Workshop at ESSLLI 2008, Hamburg, August 4-9 2008

Workshop page:
http://wordspace.collocations.de/doku.php/esslli:start

ESSLLI 2008 page:
http://www.illc.uva.nl/ESSLLI2008/


** Background and motivation **

Corpus-based distributional models (such as LSA or HAL) have been
claimed to capture interesting aspects of word meaning and provide an
explanation for the rapid acquisition of semantic knowledge by human
language learners. However, although these models have been proposed
as plausible simulations of human semantic space organization, careful
and extensive empirical tests of such claims are still lacking.

Systematic evaluations typically focus on large-scale quantitative
tasks, often more oriented towards engineering applications (see,
e.g., the recent SEMEVAL evaluation campaign) than towards the
challenges posed by linguistic theory, philosophy and cognitive
science. This has resulted in a great divide between corpus-driven
computational approaches to semantics on the one hand and
theory-driven symbolic approaches on the other - a situation that is
characteristic of the linguistic and of most of the cognitive
tradition. Moreover, whereas human lexical semantic competence is
obviously multi-faceted -- ranging from free association to taxonomic
judgments to relational effects -- tests of distributional models tend
to focus on a single aspect (most typically the detection of semantic
similarity), and few if any models have been tuned to tackle different
facets of semantics in an integrated manner.

Our workshop purports to fill these gaps by inviting research teams
and individual scholars to test their computational models on a
variety of small but carefully designed tasks that aim to bring out
linguistically and cognitively interesting aspects of semantics (see
below for details). To this effect, annotated datasets will be
distributed to the participants, who are encouraged to explore them
and highlight interesting aspects of their models' performance,
conduct quantitative and qualitative error analysis, etc.


** Tasks and data sets **

Small annotated data sets will be distributed to participants, who are
invited to apply their computational models and conduct a thorough
analysis of the results. The goal is not to achieve better precision
than competitors, but to understand the strengths and weaknesses of
individual models, analyze and explain errors, etc. Theoretical
discussions of the data sets from a linguistic or cognitive
perspective are also invited and will complement the empirical
findings.

Ongoing work on data set preparation can be monitored at
http://wordspace.collocations.de/doku.php/data:start. If you would
like to contribute to the data sets or participate in our discussion,
please send and expression of interest to lexsem08@gmail.com. We would
particularly appreciate expressions of interest sent before late
January 2008. We will keep interested parties up-to-date by email.

Currently, we plan to offer the following tasks:

* categorization
- concrete nouns categorization
- abstract/concrete nouns discrimination
- verb categorization

* modelling free association
- correlation with free association norms

* generation of salient properties of concepts
- comparison with speaker-generated features

* possibly, one task to test semantic compositionality


** Important Dates (tentative) **

- Late January 2008: Data-sets available on Workshop website
- April 4, 2008: Paper submission deadline
- April 24, 2008: Notification
- August 4-9, 2008: Workshop in Hamburg (during the first week of =20
ESSLLI)


** Programme Committee **

Marco Baroni (University of Trento) (co-organizer)
Reinhard Blutner (University of Amsterdam)
Gemma Boleda (UPF, Barcelona)
Peter Bosch (University of Osnabr=FCck)
Paul Buitelaar (DFKI, Saarbr=FCcken)
John Bullinaria (University of Birmingham)
Katrin Erk (UT, Austin)
Stefan Evert (University of Osnabr=FCck) (co-organizer)
Patrick Hanks (Masaryk University, Brno)
Anna Korhonen (Cambridge University)
Michiel van Lambalgen (University of Amsterdam)
Alessandro Lenci (University of Pisa) (co-organizer)
Claudia Maienborn (University of T=FCbingen)
Simonetta Montemagni (ILC-CNR, Pisa)
Rainer Osswald (University of Hagen)
Manfred Pinkal (University of Saarland)
Massimo Poesio (University of Trento)
Reinhard Rapp (University of Mainz)
Magnus Sahlgren (SICS, Kista)
Sabine Schulte im Walde (University of Stuttgart)
Manfred Stede (University of Potsdam)
Suzanne Stevenson (University of Toronto)
Peter Turney (NRC Canada, Ottawa)
Tim Van de Cruys (University of Groningen)
Gabriella Vigliocco (University College, London)
Chris Westbury (University of Alberta)

------=_NextPart_000_0149_01C84312.0BC855D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">CALL FOR EXPRESSIONS =
OF=20
INTEREST<BR><BR>Distributional Lexical Semantics:<BR>Bridging the gap =
between=20
semantic theory and computational simulations<BR><BR>Workshop at ESSLLI =
2008,=20
Hamburg, August 4-9 2008<BR><BR>Workshop page:<BR><A=20
href=3D"http://wordspace.collocations.de/doku.php/esslli:start">http://wo=
rdspace.collocations.de/doku.php/esslli:start</A><BR><BR>ESSLLI=20
2008 page:<BR><A=20
href=3D"http://www.illc.uva.nl/ESSLLI2008/">http://www.illc.uva.nl/ESSLLI=
2008/</A><BR><BR><BR>**=20
Background and motivation **<BR><BR>Corpus-based distributional models =
(such as=20
LSA or HAL) have been<BR>claimed to capture interesting aspects of word =
meaning=20
and provide an<BR>explanation for the rapid acquisition of semantic =
knowledge by=20
human<BR>language learners. However, although these models have been=20
proposed<BR>as plausible simulations of human semantic space =
organization,=20
careful<BR>and extensive empirical tests of such claims are still=20
lacking.<BR><BR>Systematic evaluations typically focus on large-scale=20
quantitative<BR>tasks, often more oriented towards engineering =
applications=20
(see,<BR>e.g., the recent SEMEVAL evaluation campaign) than towards=20
the<BR>challenges posed by linguistic theory, philosophy and=20
cognitive<BR>science. This has resulted in a great divide between=20
corpus-driven<BR>computational approaches to semantics on the one hand=20
and<BR>theory-driven symbolic approaches on the other - a situation that =

is<BR>characteristic of the linguistic and of most of the=20
cognitive<BR>tradition. Moreover, whereas human lexical semantic =
competence=20
is<BR>obviously multi-faceted -- ranging from free association to=20
taxonomic<BR>judgments to relational effects -- tests of distributional =
models=20
tend<BR>to focus on a single aspect (most typically the detection of=20
semantic<BR>similarity), and few if any models have been tuned to tackle =

different<BR>facets of semantics in an integrated manner.<BR><BR>Our =
workshop=20
purports to fill these gaps by inviting research teams<BR>and individual =

scholars to test their computational models on a<BR>variety of small but =

carefully designed tasks that aim to bring out<BR>linguistically and =
cognitively=20
interesting aspects of semantics (see<BR>below for details). To this =
effect,=20
annotated datasets will be<BR>distributed to the participants, who are=20
encouraged to explore them<BR>and highlight interesting aspects of their =
models'=20
performance,<BR>conduct quantitative and qualitative error analysis,=20
etc.<BR><BR><BR>** Tasks and data sets **<BR><BR>Small annotated data =
sets will=20
be distributed to participants, who are<BR>invited to apply their =
computational=20
models and conduct a thorough<BR>analysis of the results. The goal is =
not to=20
achieve better precision<BR>than competitors, but to understand the =
strengths=20
and weaknesses of<BR>individual models, analyze and explain errors, etc. =

Theoretical<BR>discussions of the data sets from a linguistic or=20
cognitive<BR>perspective are also invited and will complement the=20
empirical<BR>findings.<BR><BR>Ongoing work on data set preparation can =
be=20
monitored at<BR><A=20
href=3D"http://wordspace.collocations.de/doku.php/data:start">http://word=
space.collocations.de/doku.php/data:start</A>.=20
If you would<BR>like to contribute to the data sets or participate in =
our=20
discussion,<BR>please send and expression of interest to <A=20
href=3D"mailto:lexsem08@gmail.com">lexsem08@gmail.com</A>. We=20
would<BR>particularly appreciate expressions of interest sent before=20
late<BR>January 2008. We will keep interested parties up-to-date by=20
email.<BR><BR>Currently, we plan to offer the following tasks:<BR><BR>*=20
categorization<BR>- concrete nouns categorization<BR>- abstract/concrete =
nouns=20
discrimination<BR>- verb categorization<BR><BR>* modelling free =
association<BR>-=20
correlation with free association norms<BR><BR>* generation of salient=20
properties of concepts<BR>- comparison with speaker-generated =
features<BR><BR>*=20
possibly, one task to test semantic compositionality<BR><BR><BR>** =
Important=20
Dates (tentative) **<BR><BR>- Late January 2008: Data-sets available on =
Workshop=20
website<BR>- April 4, 2008: Paper submission deadline<BR>- April 24, =
2008:=20
Notification<BR>- August 4-9, 2008: Workshop in Hamburg (during the =
first week=20
of&nbsp; <BR>ESSLLI)<BR><BR><BR>** Programme Committee **<BR><BR>Marco =
Baroni=20
(University of Trento) (co-organizer)<BR>Reinhard Blutner (University of =

Amsterdam)<BR>Gemma Boleda (UPF, Barcelona)<BR>Peter Bosch (University =
of=20
Osnabr=FCck)<BR>Paul Buitelaar (DFKI, Saarbr=FCcken)<BR>John Bullinaria =
(University=20
of Birmingham)<BR>Katrin Erk (UT, Austin)<BR>Stefan Evert (University of =

Osnabr=FCck) (co-organizer)<BR>Patrick Hanks (Masaryk University, =
Brno)<BR>Anna=20
Korhonen (Cambridge University)<BR>Michiel van Lambalgen (University of=20
Amsterdam)<BR>Alessandro Lenci (University of Pisa) =
(co-organizer)<BR>Claudia=20
Maienborn (University of T=FCbingen)<BR>Simonetta Montemagni (ILC-CNR,=20
Pisa)<BR>Rainer Osswald (University of Hagen)<BR>Manfred Pinkal =
(University of=20
Saarland)<BR>Massimo Poesio (University of Trento)<BR>Reinhard Rapp =
(University=20
of Mainz)<BR>Magnus Sahlgren (SICS, Kista)<BR>Sabine Schulte im Walde=20
(University of Stuttgart)<BR>Manfred Stede (University of =
Potsdam)<BR>Suzanne=20
Stevenson (University of Toronto)<BR>Peter Turney (NRC Canada, =
Ottawa)<BR>Tim=20
Van de Cruys (University of Groningen)<BR>Gabriella Vigliocco =
(University=20
College, London)<BR>Chris Westbury (University of=20
Alberta)</P></DIV></BODY></HTML>

------=_NextPart_000_0149_01C84312.0BC855D0--

