From - Thu Dec 10 14:25:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs259567bud;
        Fri, 22 Dec 2006 07:14:28 -0800 (PST)
Received: by 10.49.68.6 with SMTP id v6mr815915nfk.1166800468599;
        Fri, 22 Dec 2006 07:14:28 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id d2si44457257nfe.2006.12.22.07.14.26;
        Fri, 22 Dec 2006 07:14:28 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender)
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id kBMFB8KL011638;
	Fri, 22 Dec 2006 16:11:08 +0100
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id kBMFB7sU011630;
	Fri, 22 Dec 2006 16:11:07 +0100
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id kBMExpx7010194
	for <ln@cines.fr>; Fri, 22 Dec 2006 15:59:51 +0100
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 777AE88B90
	for <ln@cines.fr>; Fri, 22 Dec 2006 15:59:51 +0100 (CET)
Received: from lipn.univ-paris13.fr (lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id 5567788B88
	for <ln@cines.fr>; Fri, 22 Dec 2006 15:59:51 +0100 (CET)
Received: from port-018.lipn.univ-paris13.fr (port-018 [10.10.1.26])
	by lipn.univ-paris13.fr (Postfix) with ESMTP id 275FF598048
	for <ln@cines.fr>; Fri, 22 Dec 2006 15:59:51 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 22 Dec 2006 15:59:12 +0100
Message-ID: <m31wmsj7sv.fsf@port-018.lipn.univ-paris13.fr>
User-Agent: Gnus/5.110002 (No Gnus v0.2) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: Applied Ontology (Deadline extension)
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 1458
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Wed, 20 Dec 2006 10:22:35 +0100
From: "FOCA@ESSLLI" <esslli06@loa-cnr.it>
Message-Id: <d7910ba0ef8109adb600a79c68c4551a@loa-cnr.it>
X-url: http://www.loa-cnr.it/esslli06/
X-url: http://www.applied-ontology.org/
X-url: http://www.applied-ontology.org/


PLEASE NOTICE: DEADLINE EXTENDED!!!!

************************************************************************ 

IMPORTANT DATES:

Submissions		January 19, 2007
Notification		March 19, 2007
Camera-ready		May 18, 2007
Special Issue		Winter 2007

************************************************************************ 



******************************
CALL FOR CONTRIBUTIONS
************************************************************************ 
Following FOCA, workshop held at ESSLLI from July 31 to August 4, 2006  
(http://www.loa-cnr.it/esslli06/):


Formal Ontologies for Communicating Agents, special issue for the  
journal Applied Ontology (http://www.applied-ontology.org/)


************************************************************************ 

GUEST EDITORS OF THE SPECIAL ISSUE:

Roberta Ferrario, Laboratory for Applied Ontology, ISTC-CNR, Trento  
(Italy)
(ferrario at loa-cnr.it)

Laurent Prevot, Academia Sinica, Taipei, Taiwan
(prevotlaurent at gate.sinica.edu.tw)

************************************************************************ 

PURPOSE OF THE SPECIAL ISSUE :

Following the workshop "Formal Ontologies for Communicating Agents"
that took place within the last ESSLLI summer school in Malaga, we
would like to invite contributions for a special issue of the
international journal ''Applied Ontology''.

We especially invite the authors of the paper presented at FOCA 2006
to submit an extended version of their contribution. However, anyone
is invited to submit a relevant contribution for the topic of the
special issue described below.

************************************************************************ 
DESCRIPTION:

In recent years lots of efforts have been devoted to formal studies of
human and artificial agent communication. Research advancements have
been achieved along three main lines: (i) agent's internal states and
dynamics, (ii) social interaction and conventional communicative
patterns, (iii) semantics-pragmatics interface - especially in the
dialogue context (i.e. the interplay between the semantic content of
messages and the communicative acts themselves). There is a recent
trend of studies trying to integrate these approaches in many ways. On
the other hand, formal ontology has been consecrated as a good
solution for comparing and integrating information and thus its
application to this specific domain is very promising . More
precisely, an ontological analysis of the fundamental ingredients of
interaction and communication will make explicit the hidden
ontological assumptions underlying all these proposals.

Ontology has also proven to be a very powerful means to address issues   
related to the exchange of meaningful communication across autonomous   
entities, which can organize and use information heterogeneously.
The purpose of this special issue is therefore to gather contributions  
that  (i) take seriously into account the ontological aspects of   
communication and interaction and (ii) use formal ontologies for   
achieving a better semantic coordination between interacting and   
communicating agents.

************************************************************************ 
MAIN TOPICS:

We encourage contributions concerning the two main areas listed below
with a particular attention to explore the interplay between
ontological analysis and its applications in practical cases.

* Ontological aspects of interaction and communication
    - Ontological analysis of interaction and communication
    - Studies on the structure and coherence of interaction
          - Logical models for communicative acts
    - Primitives of interaction and communication
    - Formal semantics of dialogue (dealing with ontological issues)
    *Semantic coordination through formal ontologies
    - Dialogue semantics and formal ontology
    - Dynamic ontology sharing
    - Ontological primitives for meaning negotiation, ontological   
alignment and semantic interoperability
        - Ontology evolution through communication
        - Concrete problems and experiences in terminological  
disambiguation and integration

************************************************************************ 
ABOUT THE JOURNAL:

Although a formal contribution is not an absolute requirement for
contributing to Applied Ontology, the contributors should keep in mind
the aim and scope of Applied Ontology, an interdisciplinary journal of
Ontological Analysis and Conceptual Modeling.

Applied Ontology is a new journal whose focus is on information
content in its broadest sense. As the subtitle makes clear, two broad
kinds of content-based research activities are envisioned: ontological
analysis and conceptual modeling. The former includes any attempt to
investigate the nature and structure of a domain of interest using
rigorous philosophical or logical tools; the latter concerns the
cognitive and linguistic structures we use to model the world, as well
as the various analysis tools and methodologies we adopt for producing
useful computational models, such as information systems schemes or
knowledge structures.

Applied Ontology is the first journal with explicit and exclusive
focus on ontological analysis and conceptual modeling under an
interdisciplinary view. It aims to establish a unique niche in the
realm of scientific journals by carefully avoiding unnecessary
duplication with discipline-oriented journals. For this reason,
authors will be encouraged to use language that will be intelligible
also to those outside their specific sector of expertise, and the
review process will be tailored to this end. For example, authors of
theoretical contributions will be encouraged to show the relevance of
their theory for applications, while authors of more technological
papers will be encouraged to show the relevance of a well-founded
theoretical perspective. Moreover, the journal will publish papers
focusing on representation languages or algorithms only where these
address relevant content issues, whether at the level of practical
application or of theoretical understanding. Similarly, it will
publish descriptions of tools or implemented systems only where a
contribution to the practice of ontological analysis and conceptual
modeling is clearly established.



************************************************************************ 
SUBMISSION DETAILS:

Submissions, that will undergo a peer-reviewing process, must be sent
electronically through the journal's website
(http://www.applied-ontology.org/) by the deadline listed below.
Detailed instructions for authors are available from the same website.



-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




