From - Thu Dec 10 14:37:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs404581bkh;
        Wed, 5 Aug 2009 07:32:10 -0700 (PDT)
Received: by 10.224.45.147 with SMTP id e19mr7041548qaf.374.1249482727987;
        Wed, 05 Aug 2009 07:32:07 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 14si20748719yxe.104.2009.08.05.07.31.50;
        Wed, 05 Aug 2009 07:32:07 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n75C6IKM015638;
	Wed, 5 Aug 2009 10:31:50 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11251876 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 5 Aug
          2009 10:31:33 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n75DrmHH013668 for <linguist@listserv.linguistlist.org>; Wed, 5
          Aug 2009 09:53:48 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n75DrgIY004977; Wed, 5
          Aug 2009 09:53:42 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 05 Aug 2009 10:31:50 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 05 Aug 2009 09:53:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 05 Aug 2009 09:53:42 -0400 (EDT)
Message-ID:  <27370015.1249480422596.JavaMail.nobody@linguistlist.org>
Date:         Wed, 5 Aug 2009 09:53:42 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2684, Calls: Sociolinguistics/India
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2684. Wed Aug 05 2009. ISSN: 1068 - 4875.

Subject: 20.2684, Calls: Sociolinguistics/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 05-Aug-2009
From: Shailendra Mohan < smohan72@gmail.com >
Subject: Language, Culture and Identity: Issues and Challenges
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 05 Aug 2009 09:51:01
From: Shailendra Mohan [smohan72@gmail.com]
Subject: Language, Culture and Identity: Issues and Challenges

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2684.html&submissionid=225988&topicid=3&msgnumber=1
  

Full Title: Language, Culture and Identity: Issues and Challenges 

Date: 08-Feb-2010 - 10-Feb-2010
Location: Aligarh, India 
Contact Person: S. Imtiaz Hasnain Hasnain
Meeting Email: imtiaz.hasnain@gmail.com

Linguistic Field(s): Sociolinguistics 

Call Deadline: 15-Sep-2009 

Meeting Description:

Department of Linguistics, Aligarh Muslim University, Aligarh, in
collaboration with the Central Institute of Indian Languages, Mysore, is
organizing a 3-day National Seminar on Language, Culture and Identity:
Issues and Challenges from 8-10 February 2010. 

Theme of the Seminar:

The constitutive power of language, gender, ethnicity and other forms of
identity, despite being recently recognized as important for almost all
projects of inquiry, has been  "suspect" and treated as "politically and
metaphysically problematic?even? pathological." (Alcoff, 2003: 312) It has
become suspect largely because of the homogenizing, essentialist, radically
separatist and deterministic concerns associated with all claims to
identity, be it linguistic, ethnic or gender related. 

Contexts of globalization, emergence of knowledge society, increased
migration flows worldwide, new information technologies, and disparate
regional growth have impacted the socio- cultural fabric of nations
worldwide. These social-cultural and linguistic phenomena pose questions
and challenges before Indian societies, not only in terms of how to manage
the effects of growing complexity of identity, language and culture, but
also how the Indian societies represent themselves in these processes.

Identity categories are neither stable nor internally homogeneous. This is
evident from the sociolinguistic and cultural scenario present in India.
For several millennia India has been a multilingual, multicultural and
multiethnic country.  With a population of more than 1 billion, comprising
around 250 languages (2001 census) spread over 28 states and 7 union
territories, India occupies a distinctly unique position in the cultural,
linguistic and ethnic landscape in the world. There is no single state in
the country which is completely monolingual, not a single major modern
Indian language whose speakers do not employ more than one code and not a
single speech-community which has less than at least three distinct
linguistic codes in its verbal repertoire. The 22 regional languages
recognized by the Indian Constitution enjoy the patronage of the State and
lawmakers at the cost of the rest of languages and their speakers. Further
adding complexity to the Indian linguistic scenario is the recent
recommendations of the National Knowledge Commission (NKC) Report 2006
which stress the English language as both a compulsory language and as a
medium of instruction. The historical legacy repeats itself in a new avatar
which reinforces the 'appropriateness' of English in India. In this
context, not only do the issues of linguistic and cultural diversity and
the situation of Indian languages and especially 'minority' languages need
to be addressed, but the question of identity and identity formation also
needs to be problematized. For the discourse of identity formation located
in a particular space is indicative of ideology which is exclusionary and
forms a cultural practice which is both restrictive and productive.
     
-What would be the future of non-scheduled languages and its speakers in
terms of their language and culture? 
-What would happen to speakers of languages who migrate to economically
well off states and these states are minority language states?
-Where do minority or marginalized communities' language, literature and
culture stand?
-What are those discursive practices of identity formation in South Asia?
-If individuals exhibit numerous overlap in the linguistic and cultural
identities on account of having more than two distinct linguistic and
cultural codes at their disposal, then how far are we justified in positing
the essentialist conception of identity? 

Call for Papers: 

Research papers are invited from scholars both within and outside Aligarh, 
India. An abstract of no more than 200 words should be sent to any of the 
members of the Organizing Committee by 15 September 2009. Notification of 
acceptance will be given by October 15, 2009. Full papers should be emailed
by 10 January 2010. No submissions will be accepted after this date. At the
end of the Seminar we propose to bring out the proceedings.




-----------------------------------------------------------
LINGUIST List: Vol-20-2684	

	
