From - Thu Dec 10 14:35:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs37365far;
        Wed, 4 Feb 2009 07:58:37 -0800 (PST)
Received: by 10.67.119.20 with SMTP id w20mr3519940ugm.78.1233763108170;
        Wed, 04 Feb 2009 07:58:28 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 32si5310020ugf.19.2009.02.04.07.57.22;
        Wed, 04 Feb 2009 07:58:28 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n13NiBh1023617;
	Tue, 3 Feb 2009 18:46:41 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6937693 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 3 Feb
          2009 18:45:11 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n13Hxs3G027551 for <linguist@listserv.linguistlist.org>; Tue, 3 Feb
          2009 12:59:54 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n13HxnWZ024808; Tue, 3
          Feb 2009 12:59:49 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 03 Feb 2009 18:46:44 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 03 Feb 2009 12:59:54 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 03 Feb 2009 12:59:49 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n13Hxs3G027579
Message-ID:  <17938987.1233683989454.JavaMail.nobody@linguistlist.org>
Date:         Tue, 3 Feb 2009 12:59:49 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.354, Calls: Computational Ling/Germany; Phonology/United Kingdom
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-354. Tue Feb 03 2009. ISSN: 1068 - 4875.

Subject: 20.354, Calls: Computational Ling/Germany; Phonology/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Feb-2009
From: Magdalena Wolska < magda@coli.uni-sb.de >
Subject: 14th International Conference on Applications of Natural Language to Information Systems 

2)
Date: 02-Feb-2009
From: Patrick Honeybone < patrick.honeybone@ed.ac.uk >
Subject: Seventeenth Manchester Phonology Meeting

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 03 Feb 2009 12:57:49
From: Magdalena Wolska [magda@coli.uni-sb.de]
Subject: 14th International Conference on Applications of Natural Language to Information Systems

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-354.html&submissionid=204410&topicid=3&msgnumber=1
  

Full Title: 14th International Conference on Applications of Natural Language to
Information Systems 
Short Title: NLDB-09 

Date: 23-Jun-2009 - 26-Jun-2009
Location: Saarbruecken, Germany 
Contact Person: Helmut Horacek
Meeting Email: horacek@ags.uni-sb.de
Web Site: http://www.nldb.org 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 10-Feb-2009 

Meeting Description:

NLDB 2009

14th International Conference on Applications of Natural Language to Information
Systems
June 23-26, 2009
Saarland University, Saarbruecken, Germany
http://www.nldb.org 

Final Call for Papers

Aims and Scope:
Since 1995, the NLDB conference, with high impact factor, has aimed at bringing
together researchers, industrials and potential users interested in  various
applications of Natural Language in the Web and database driven information
systems area. It has contributed to many areas such as: improving the
development process from the viewpoints of the developers (e.g., the process of
requirements engineering, conceptual modeling, validation, etc.) the usability
of applications (e.g., natural language query interfaces, retrieval, semantic
web, etc.) knowledge extraction and dissemination (e.g., text mining, knowledge
discovery, etc.). To underline these inspiring connections, NLDB 2009 will take
place from June 23 to June 26 in Saarbruecken, Germany.

Topics of Interest:
NLDB 2009 invites researchers to submit papers on recent, unpublished research 
on all aspects of Natural Language processing and management related to 
information systems. The Program Committee also encourages people from the 
industry to submit papers reporting on industrial projects. Contributions are 
welcome in, but not limited, from the following topics:

Natural Language for Web Information Intensive Services: 
Semantic Information Retrieval, Semantic Web, Social Web and Semantic 
Annotation, Semi-structured Models and Associated Languages, Web Usage, Content
and Structure Mining for Discovering Semantics, Concept Taxonomies and Web
Mining, Learning Taxonomies and Ontologies from the Web, Information Extraction
with Machine Learning, Document Classification and Indexing.

Natural Language in Conceptual Modeling: 
Analysis of Natural Language Descriptions, Requirement Engineering, 
Terminological Ontologies, Paraphrasing, Dynamic Modeling, Verification, 
Consistency Checking, Metadata Harvesting 

Natural Language in Software Engineering: 
Software design from natural language based requirements engineering, Pattern 
and Dependencies Extraction from Software Documentation, Ontology Extraction 
from Software Documentation, Text Generation for Documentation of Code, Natural 
Language based Programming Languages

Natural Language Interfaces for Data Base Querying/Retrieval: 
Natural Language Interfaces for Database Querying, Verification of Database 
Queries by Paraphrasing, Semantic Analysis for Information Retrieval, NL
Interaction with Databases

Natural-Language-Based Integration of Systems: 
Linguistic Aspects of View Integration, Linguistic Aspects of Data Warehouses, 
Natural Language Queries to multi-database systems, Data Integration and Data 
Cleansing, Ontology driven Integration, Ontology Management

Large-Scale Online Linguistic Resources: 
Electronic Dictionaries, Question-Answer Corpora, Informal Ontologies,
Linguistic Databases, Digital Libraries

Applications of Computational Linguistics in Information Systems: 
Multi-lingual Information Systems, NLP in Requirements Engineering, NLP in 
Knowledge Management, Ontology driven NLP, Semiotics and Fundamentals

Management of Textual Databases: 
Text Classification, Information Extraction and Detection, Text Mining for
creating Metadata, Document Management, Hypertext and Hyperbases

Natural Language on Data Warehouses (DW) and Data Mining (DM): 
Ontologies and Conceptual Modeling of DW's, Natural Language Interfaces for 
Modeling and/or Querying DW's, XML, Semistructured Document Data Warehouses,
Intelligent Data Warehouses, Text Mining

Submission Guidelines:
Authors should submit manuscripts in Portable Document Format (PDF). Papers
should not exceed 12 pages. The Proceedings of NLDB 2009 will be published in
the LNCS-series at Springer Verlag . The authors should follow the LNCS format
(http://www.springer.de/comp/lncs/authors.html). Please also note: The best
papers will be selected after the conference and an extended version of these
papers will be published in the Data and Knowledge Journal as a special issue.

Conference Co-Chairs:
Helmut Horacek, Saarland University, Saarbruecken, Germany
Elisabeth Metais, CNAM, Paris, France
Reind van de Riet (+), Vrije Universiteit Amsterdam, The Netherlands

Contact
Helmut Horacek, Saarland University
Department of Computer Science F.R.7.2,  P.O. Box 15 11 50
D-66041  Saarbruecken, Germany
Tel.: +49-681-302-2450 (Fax 5076)
Email: horacek@cs.uni-sb.de

Schedule:
February 10, 2009 Regular paper submission deadline
March 31, 2009 Notification of acceptance/rejection
March 3, 2009 Doctoral symposium submission deadline
April 7, 2009 Notification  of acceptance/rejection
April 15, 2009 Camera-ready papers due
June 23, 2009 Doctoral Symposium
June 24-26, 2009 Main conference

For more details see: http://www.nldb.org



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 03 Feb 2009 12:57:54
From: Patrick Honeybone [patrick.honeybone@ed.ac.uk]
Subject: Seventeenth Manchester Phonology Meeting

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-354.html&submissionid=204349&topicid=3&msgnumber=2
 
	

Full Title: Seventeenth Manchester Phonology Meeting 
Short Title: 17mfm 

Date: 28-May-2009 - 30-May-2009
Location: Manchester, United Kingdom 
Contact Person: Patrick Honeybone
Meeting Email: patrick.honeybone@ed.ac.uk
Web Site: http://www.englang.ed.ac.uk/mfm/17mfm.html 

Linguistic Field(s): Phonology 

Call Deadline: 02-Mar-2009 

Meeting Description:

The mfm is the UK's annual phonology conference, with an international set of
organisers. It is held in late May every year in Manchester. 

Call for Papers

The meeting has become a key conference for phonologists from all corners of the
world, where anyone who declares themselves to be interested in phonology can
submit an abstract on anything phonological in any phonological framework. In an
informal atmosphere, we discuss a broad range of topics, including the
phonological description of a wide variety of languages, issues in phonological
theory, aspects of phonological acquisition and implications of phonological change.

Special session: 'The History of Phonological Theory', featuring invited speakers: 
- John Goldsmith (University of Chicago)
- Morris Halle (Massachusetts Institute of Technology)
- D. Robert Ladd (University of Edinburgh)
- Tobias Scheer (University of Nice)
[Professor Halle's paper will either be presented in person, or may be read by
another]

Abstract Submission
This is a summary - please consult the website for full details:
http://www.englang.ed.ac.uk/mfm/17mfm.html

- We are running a new system for abstract submission this year, using the
Linguist List's EasyAbstracts system.

- There is no obligatory conference theme - abstracts can be submitted on anything. 

- Abstracts should be uploaded to the 17mfm's page on the EasyAbstracts site by
2nd March 2009: http://linguistlist.org/confcustom/17mfm

- Abstracts should be no longer than one side of A4, with 2.5cm or one inch
margins, single-spaced, with a font size no smaller than 12, and with normal
character spacing. 

- Your abstract should be anonymous. You will be asked to submit a version with
your name and affiliation on it if your abstract is selected for presentation.
All abstracts will be reviewed anonymously by members of the organising
committee and advisory board.

- You should use one of these formats for your abstract: pdf, Word, or plain
text. If you need to use a phonetic font in your abstract, either embed it in a
pdf file, or use the Doulos SIL font

- Full papers will last around 25 minutes with around 5 minutes for questions,
and there will be a high-profile poster session lasting one and a half hours.
When you submit your abstract, you will be asked to indicate whether you would
prefer to present your work as an oral paper or a poster paper, or whether you
would be prepared to present it in either form.

- If you need technical equipment for your talk you will need to let the
organisers know if your abstract is selected for presentation. We will do our
best to provide it, although this cannot be guaranteed. 

- We aim to finalise the programme, and to contact abstract-senders by around
the early April, and we will contact those who have sent abstracts as soon as
the decisions have been made.

Further important details concerning abstract submission are available on the
conference website - please make sure that you consult these before submitting
an abstract: www.englang.ed.ac.uk/mfm/17mfm.html

Organising Committee:
The first named is the convenor and main organiser - if you would like to attend
or if you have any queries about the conference, please feel free to get in
touch with me (patrick.honeybone@ed.ac.uk). 
- Patrick Honeybone (Edinburgh)
- Ricardo Bermudez-Otero (Manchester)

Advisory Board:
- Adam Albright (MIT)
- Jill Beckman (Iowa) 
- Bert Botma (Leiden)
- Philip Carr (Montpellier)
- Mike Davenport (Durham) 
- Jacques Durand (Toulouse-Le Mirail)
- Daniel L. Everett (Illinois State)
- Paul Foulkes (York)
- S.J. Hannahs (Newcastle upon Tyne)
- John Harris (UCL)
- Kristine A. Hildebrandt (Southern Illinois)
- Martin Krämer (Tromsø) 
- Yuni Kim (Manchester)
- Nancy Kula (Essex) 
- Ken Lodge (UEA) 
- Aditi Lahiri (Oxford)
- Marc van Oostendorp (Meertens Instituut)
- Glyne Piggott (McGill)
- Catherine O. Ringen (Iowa)
- Tobias Scheer (Nice)
- James M. Scobbie (QMU)
- Daniel Silverman (San José State)
- Marilyn M. Vihman (York)
- Christian Uffmann (Sussex)


 





-----------------------------------------------------------
LINGUIST List: Vol-20-354	

	
