From - Thu Dec 10 14:38:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs94071bkh;
        Wed, 4 Nov 2009 07:12:54 -0800 (PST)
Received: by 10.90.37.36 with SMTP id k36mr3104182agk.111.1257347572315;
        Wed, 04 Nov 2009 07:12:52 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si4304051iwn.92.2009.11.04.07.12.50;
        Wed, 04 Nov 2009 07:12:51 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id nA4F9tCF031219;
	Wed, 4 Nov 2009 10:12:50 -0500
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=U3rYn51AG1J87QTY7Yl3Hwiu/v7sfL/dsDRQizAIJNhdg8zg/kOxq35Ps0zvzNly0rQr0x7cPG0XLhsn1TZZfFds8lrC9UDzz8NXFCwaqXLKwxNxJGV8CU9f0AT52+Ay;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 13433282 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 4 Nov
          2009 10:12:41 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id nA4CeYWH017238 for <linguist@listserv.linguistlist.org>; Wed, 4
          Nov 2009 07:40:34 -0500
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id nA4CeRF7009968; Wed, 4
          Nov 2009 07:40:27 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 04 Nov 2009 07:40:27 -0500 (EST)
Message-ID:  <31214285.1257338427744.JavaMail.nobody@linguistlist.org>
Date:         Wed, 4 Nov 2009 07:40:27 -0500
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3752, Calls: Computational Ling/Sweden
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3752. Wed Nov 04 2009. ISSN: 1068 - 4875.

Subject: 20.3752, Calls: Computational Ling/Sweden

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 03-Nov-2009
From: Koenraad De Smedt < desmedt@uib.no >
Subject: ACL 2010 Demos
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 04 Nov 2009 07:32:52
From: Koenraad De Smedt [desmedt@uib.no]
Subject: ACL 2010 Demos

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3752.=
html&submissionid=3D2044766&topicid=3D3&msgnumber=3D1
 =20

Full Title: ACL 2010 Demos=20
Short Title: ACL 2010 Demos=20

Date: 11-Jul-2010 - 16-Jul-2010
Location: Uppsala, Sweden=20
Contact Person: Sandra K=FCbler
Meeting Email: demos@acl2010.org
Web Site: http://jones.ling.indiana.edu/~skuebler/acl10/cfp1.html=20

Linguistic Field(s): Computational Linguistics=20

Call Deadline: 22-Feb-2010=20

Meeting Description:

We encourage both the submission of early research prototypes and interesti=
ng
mature systems. The systems may be of the following kinds:

- Natural Language Processing systems or system components
- Application systems using language technology components
- Software tools for computational linguistics research
- Software for demonstration or evaluation
- Development tools=20

Please Note: Commercial sales and marketing activities are not appropriate =
in
the Demonstrations Program, and should be arranged as part of the Exhibit P=
rogram.=20

Call for Paper

See http://jones.ling.indiana.edu/~skuebler/acl10/cfp1.html

Submissions may consist of 6 pages (including references) and should follow=
 the
guidelines for authors of the main conference track, which will be availabl=
e on
the conference website.

All submissions must conform to the official ACL 2010 style guidelines to b=
e
announced on the conference website. Reviewing of papers will be double-bli=
nd.
Therefore, the paper must not include the authors' names and affiliations.
Furthermore, self-references that reveal the author's identity, e.g., "We
previously showed (Smith, 1991) ...", must be avoided. Instead, use citatio=
ns
such as "Smith (1991) previously showed ...". Papers that do not conform to
these requirements will be rejected without review.

The deadline for submissions is February 22, 2010. Submission will be elect=
ronic
in PDF format through the conference website.





-----------------------------------------------------------
LINGUIST List: Vol-20-3752=09

=09
