From - Thu Dec 10 14:37:32 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs373160faq;
        Tue, 30 Jun 2009 16:44:54 -0700 (PDT)
Received: by 10.114.240.11 with SMTP id n11mr14167595wah.191.1246405489765;
        Tue, 30 Jun 2009 16:44:49 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id b8si1802329rvf.7.2009.06.30.16.44.48;
        Tue, 30 Jun 2009 16:44:49 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5UNb0bJ028545;
	Tue, 30 Jun 2009 19:44:48 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10337464 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 30 Jun
          2009 19:44:29 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5UJvcMA026316 for <linguist@listserv.linguistlist.org>; Tue, 30
          Jun 2009 15:57:38 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5UJv2PG011688; Tue,
          30 Jun 2009 15:57:32 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 30 Jun 2009 19:44:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 30 Jun 2009 15:57:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 30 Jun 2009 15:57:32 -0400 (EDT)
Message-ID:  <12891920.1246391852462.JavaMail.nobody@linguistlist.org>
Date:         Tue, 30 Jun 2009 15:57:32 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2334, Calls: Applied Linguistics, General Linguistics, Sociolinguistics/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2334. Tue Jun 30 2009. ISSN: 1068 - 4875.

Subject: 20.2334, Calls: Applied Linguistics, General Linguistics, Sociolin=
guistics/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 30-Jun-2009
From: Batista Aurore < batista.aurore@live.fr >
Subject: International Conference of Young Researchers
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Tue, 30 Jun 2009 15:54:06
From: Batista Aurore [batista.aurore@live.fr]
Subject: International Conference of Young Researchers

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2334.=
html&submissionid=3D222231&topicid=3D3&msgnumber=3D1
 =20

Full Title: International Conference of Young Researchers=20
Short Title: CEDIL2010=20

Date: 29-Jun-2010 - 02-Jul-2010
Location: Grenoble, France=20
Contact Person: Aurore Batista
Meeting Email: cedil2010@free.fr
Web Site: http://www.u-grenoble3.fr/lidilem/colloque-ec=20

Linguistic Field(s): Applied Linguistics; General Linguistics; Sociolinguis=
tics=20

Call Deadline: 15-Nov-2009=20

Meeting Description:

Multidisciplinary Conference on the Study of Language:
=20
June 29 - July 2, 2010

LIDILEM laboratory Stendhal University, Grenoble, France=20

http://www.u-grenoble3.fr/lidilem/colloque-ec

Following the success of the international Conference of Student researcher=
s in
Language Didactics and Linguistics (CEDIL' 06), the young researchers of th=
e
LIDILEM laboratory would like invite participants to the second conference =
with
CEDIL2010, which will be held at the Stendhal University of Grenoble, Franc=
e in
early July 2010.=20

Call for Papers:

In line with the areas of research of our laboratory, this multidisciplinar=
y
conference's objective is to allow the community of PhD students and young
researchers to submit their research topics in the fields of language, its
teaching and or literacy, psychology, education sciences, ethnology,
neurolinguistics, human-machine communication. Submissions should be in the
following research themes:

-Linguistics
-Psycholinguistics
-Linguistic development
-Sociolinguistics
-Multilingualism
-Language didactics, =20
-Natural Language Processing (NLP).

These three days will be an opportunity for young researchers to collaborat=
e on
various issues: thus reporting on the state of the art in their own domains=
. The
conference also aims to combine the varied knowledge and the presentation o=
f new
research perspectives. CEDIL2010 will also be facilitating networking and
interdisciplinary exchanges between researchers in scientific communities a=
round
the works presented.

Calendar:

Submission deadline:  Sunday, November 15th, 2009=20
Announcement of acceptances:  15 January, 2010=20
Preliminary program:  May, 2010
Reception of final articles: June 1st, 2010
Conference dates: Tuesday, 29 June (afternoon) to Friday, 2nd July 2010

Scientific Committee:

Marion Blondel (University Paris 8, France), Jean-Fran=E7ois de Pietro (Uni=
versity
Neuch=E2tel, Institut de Recherche et de Documentation P=E9dagogique, Switz=
erland),
Anne-Marie Houdebine (University Paris 5, France), Danielle Leeman (Univers=
ity
Paris 10, Nanterre, France), Anthony Lodge (University Saint Andrews, Scotl=
and),
Aliyah Morgenstern (University Sorbonne Nouvelle, Paris 3, France), Marie-P=
aule
P=E9ry-Woodley (University Toulouse 2, France), Fr=E9d=E9rique Segond (X=E9=
rox,
Grenoble, France)

Plenary Speakers:
=20
Jean-Fran=E7ois de Pietro (Universit=E9 Neuch=E2tel, Institut de Recherche =
et de
Documentation P=E9dagogique, Switzerland), Anthony Lodge (University Saint
Andrews, Scotland), Aliyah Morgenstern (University Sorbonne Nouvelle, Paris=
 3,
France), Fr=E9d=E9rique Segond (X=E9rox, Grenoble, France)

Languages:

The languages used during the conference will be French or English.

Submission Requirements:

This conference addresses only young researchers (PhD students and recent
doctors). Abstracts must be in French or in English. The abstract should no=
t be
more than 2 pages long, including references.

Deadline for submission: 15th November 2009.

For more information refer to the instructions indicated on the conference =
site:
http://w3.u-grenoble3.fr/lidilem/colloque-ec/cedil2010/

Modalities of Communication:

Presentations and posters of young researchers will follow one another and =
will
be accompanied with plenary conferences of renowned lecturers and researche=
rs
stemming from different disciplinary fields. Communication in workshops wil=
l
allot 20 minutes of presentation and an additional 10 minutes for discussio=
n.

Presentation of Posters:

Publication of Acts:

The abstracts accepted for oral or displayed may be published in the form o=
f
articles (8-10 pages) to be submitted before 1 June 2010. Articles will be
subjected and selected to a proofreading committee with the possibility of =
being
published in the University Press of Grenoble (PUG) at the beginning of 201=
1.





-----------------------------------------------------------
LINGUIST List: Vol-20-2334=09

=09
