From - Thu Dec 10 14:35:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs111609far;
        Fri, 16 Jan 2009 03:12:39 -0800 (PST)
Received: by 10.210.125.13 with SMTP id x13mr777113ebc.139.1232104359084;
        Fri, 16 Jan 2009 03:12:39 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 12si1183901ewy.66.2009.01.16.03.12.23;
        Fri, 16 Jan 2009 03:12:39 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id E777B204EB; Fri, 16 Jan 2009 12:12:21 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E7B6620804;
	Fri, 16 Jan 2009 12:09:59 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CE74D3D34;
	Fri, 16 Jan 2009 12:09:59 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id auHdKxxG8SUf; Fri, 16 Jan 2009 12:09:59 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 641E13D7F;
	Fri, 16 Jan 2009 12:09:32 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9EB233D25
	for <elsnet-list@mailman.elsnet.org>;
	Sun, 11 Jan 2009 18:05:14 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Ne8uKJN9oCih for <elsnet-list@mailman.elsnet.org>;
	Sun, 11 Jan 2009 18:05:14 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7653D3D24
	for <elsnet-list@mailman.elsnet.org>;
	Sun, 11 Jan 2009 18:05:14 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 48C381E6EA; Sun, 11 Jan 2009 18:05:14 +0100 (MET)
Received: from mx02.unibo.it (mx02.unibo.it [137.204.1.6])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2C8501749D
	for <elsnet-list@elsnet.org>; Sun, 11 Jan 2009 18:05:02 +0100 (MET)
Received: from mx02.unibo.it (localhost.localdomain [127.0.0.1])
	by localhost (Email Security Appliance) with SMTP id D25921BC06D3;
	Sun, 11 Jan 2009 17:04:53 +0000 (GMT)
Received: from EXBK04.personale.dir.unibo.it (exnode08.personale.dir.unibo.it
	[137.204.25.211])
	by mx02.unibo.it (Email Security Appliance) with ESMTP id B5A651BC04CE; 
	Sun, 11 Jan 2009 16:53:04 +0000 (GMT)
Received: from exfe02.personale.dir.unibo.it ([137.204.24.57]) by
	EXBK04.personale.dir.unibo.it with Microsoft SMTPSVC(6.0.3790.3959); 
	Sun, 11 Jan 2009 17:53:04 +0100
Received: from i2-ved172.ingce.unibo.it ([137.204.107.172]) by
	exfe02.personale.dir.unibo.it over TLS secured channel with
	Microsoft SMTPSVC(6.0.3790.3959); Sun, 11 Jan 2009 17:53:00 +0100
Message-Id: <D6A1741E-4E69-4322-BCA4-F43B38C54B0C@unibo.it>
From: Gianluca Moro <gianluca.moro@unibo.it>
To: agents@cs.umbc.edu
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v930.3)
Date: Sun, 11 Jan 2009 17:52:45 +0100
X-Mailer: Apple Mail (2.930.3)
X-OriginalArrivalTime: 11 Jan 2009 16:53:00.0003 (UTC)
	FILETIME=[0F7D3330:01C9740D]
X-Mailman-Approved-At: Fri, 16 Jan 2009 12:09:23 +0100
Cc: 
Subject: [Elsnet-list] AP2PC 2009 Call for Papers: Eighth International
	Workshop on Agents and Peer-to-Peer Computing
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[Apologies for multiple copies]

CALL FOR PAPERS

Eighth International Workshop on

AGENTS AND PEER TO PEER COMPUTING (AP2PC 2009)

http://p2p.ingce.unibo.it/

to be held at AAMAS 2009
Eighth International Joint Conference on
Autonomous Agents and Multiagent Systems

Budapest, Hungary
May 10-15, 2009


SCOPE

P2P networking is the term being used to describe a new crop of  
decentralized approaches to self-organize large overlay networks where  
participants can share and exploit enormous autonomous resources. At  
their heart P2P systems embody the earliest principles of the  
internet, decentralised systems of similarly enabled 'peers'. What  
makes P2P networking different is that the times have changed; the  
numbers of peers involved has multiplied, their rate of turn-over has  
increased, and they now operate as an overlay within the network  
application layer. New techniques such as distributed hash-tables  
(DHTs), semantic routing, and Plaxton Meshes are being combined with  
traditional concepts such as Hypercubes, Trust Metrics and caching  
techniques to pool together the untapped computing power at the  
"edges" of the internet.

The possibilities of this paradigm have generated a lot of interest in  
research, industrial and social networks. P2P network collaboration is  
redefining the way of communicating, publishing, doing business and  
building collective knowledge thanks mainly to the advent of free or  
affordable technologies. For instance, the major film studios and the  
music corporations after realizing the economic potential of p2p  
networks, have started selling their product online.
Citizen journalism is an example based on P2P interactions, in which  
the idea is that people without professional journalism training can  
use the tools of modern technology and the global distribution of the  
Internet to create, augment or fact-check media on their own or in  
collaboration with others; P2P reputation-based mechanisms are used to  
validate facts/news. P2P lending allows person to skip the bank and  
borrow from individuals; people can borrow from complete strangers or  
just use P2P lending services to structure loans between friends and  
family (e.g. Booper, Zopa, Kiva).
Recently projects based on P2P architectures, for exchanging and  
sharing knowledge among companies (e.g. NeP4B), have been funded; the  
companies of any nature, size and geographic location will be able to  
search for partners, exchange data, negotiate and collaborate without  
limitations and constraints. For these and other similar phenomena has  
been coined at Harvard Law School the term Commons-based peer  
production to describe a new model of economic production in which the  
creative energy of large numbers of people is coordinated into large,  
meaningful projects, mostly without traditional hierarchical  
organization or financial compensation. The Internet is going to be
revolutionized by applications able to harness the power of P2P  
networking to bring together communities of people and organizations  
with similar interests or goals, and the agent technology offers the  
potential for developing such systems.

In P2P computing peers and services organise themselves dynamically  
without central coordination in order to foster knowledge sharing and  
collaboration, both in cooperative and non-cooperative environments.  
The success of P2P systems strongly depends on a number of factors.  
First, the ability to ensure equitable distribution of content and  
services. Economic and business models which rely on incentive  
mechanisms to supply contributions to the system are being developed,  
along with methods for controlling the "free riding" issue. Second,  
the ability to enforce provision of trusted services. Reputation based  
P2P trust management models are becoming a focus of the research  
community as a viable solution. The trust models must balance both  
constraints imposed by the environment (e.g. scalability) and the  
unique properties of trust as a social and psychological phenomenon.  
Recently, we are also witnessing a move of the P2P paradigm to embrace  
mobile computing and sensor networks in an attempt to achieve even  
higher ubiquitousness.
The possibility of services related to physical location and the  
relation with agents in physical proximity introduces new  
opportunities and also new technical challenges. The MultiAgent  
community can make substantial contributions with respect to all of  
these issues.

The agent paradigm serves to embody the description of the task  
environments, the decision-support capabilities, the collective  
behavior, and the interaction protocols of peers. Agent research puts  
its emphasis on addressing issues of user autonomy, coordination,  
trust, and decision making in the context of activities of other  
agents. P2P systems are now providing infrastructures which are  
sufficiently robust and scalable in order to enable the realization  
and application of agent-based coordination strategies to large-scale  
systems. Research on P2P computing is currently performed in a wide  
range of areas, such as distributed computing, MultiAgent systems,  
databases, computational trust and mobile networks. Although this  
research is based on similar concepts, exchange of ideas among the  
communities is non-trivial, due to the different perspectives, the  
focus on different problems or applications and the huge differences  
in the methodological frameworks and technical approaches being  
applied. To achieve progress by exploiting the work of distinct areas  
these barriers have to be overcome. Thus this workshop is of interest  
to all of the aforementioned communities that see the potential of the  
agent paradigm in P2P computing for several important research issues,  
such as semantic interoperability, trustworthiness, negotiation, just  
to cite only some of them. Research in agent systems in particular  
appears to be most relevant because, since their inception, MultiAgent  
Systems have always been thought of as collections of peers. Moreover  
for the MultiAgent community the workshop opens an opportunity to  
explore P2P systems as real large scale open environments of  
heterogeneous and autonomous agents in which studying, developing and  
tuning their methodological framework and technical solutions having  
also the possibility to disseminate their results to other areas  
working on P2P infrastructures.

This workshop will bring together researchers working on agent systems  
and P2P computing with the intention of strengthening this connection.  
Researchers from other related areas such as distributed systems,  
networks and database systems will also be welcome (and, in our  
opinion, have a lot to contribute). We seek original contributions on  
the following non-exhaustive list of topics:

- Intelligent agent techniques for P2P computing
- P2P computing techniques for MultiAgent Systems
- The Semantic Web, Semantic Coordination Mechanisms and P2P systems
- Scalability, coordination, robustness and adaptability in P2P systems
- Self-organization and emergent behavior in P2P networks
- E-commerce and P2P computing
- Participation and Contract Incentive Mechanisms in P2P Systems
- Computational Models of Trust and Reputation
- Social Networks, Community of interest building, regulation and  
behavioral norms
- P2P Data Mining Agents
- P2P architectures
- Scalable Data Structures for P2P systems
- Services in P2P systems (service definition languages, service  
discovery, filtering and composition etc.)
- Knowledge Discovery and P2P Data Mining Agents
- P2P oriented information systems
- Information ecosystems and P2P systems
- Security issues in P2P networks
- Pervasive computing in mobile system, ad-hoc, mesh and sensor networks
- Environments or solutions for bioinformatics based on P2P and Agent  
paradigms
- Grid computing solutions based on agents and P2P paradigms
- Legal issues and Intellectual property rights in P2P systems
- P2P body sensor networks
- Agents and P2P networks for Ambient Intelligence


IMPORTANT DATES

Paper submission: 6th February 2009
Acceptance notification: 1st March 2009
Workshop: 10-15 May 2009
Springer post-proceedings camera-ready: 30th May 2009


SUBMISSION AND PUBLICATION

Unpublished papers should be formatted according to the LNCS/LNAI  
author instructions for proceedings and they should not be longer than  
12 pages (about 5000 words including figures, tables, references,  
etc.). Papers should be submitted as a pdf file through the conference  
management system, at the following url: https://cmt.research.microsoft.com/AP2PC09/
As in preceding editions accepted papers will be published by Springer  
in the Lecture Notes on Computer Science series (LNCS).


REGISTRATION AND ACCOMMODATION

The accommodation and workshop registrations will be handled by the  
AAMAS 2009
organization along with the main conference registration.


(further details are available at http://p2p.ingce.unibo.it/)



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
