From - Thu Dec 10 14:33:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs267963muh;
        Mon, 8 Sep 2008 15:35:00 -0700 (PDT)
Received: by 10.141.163.12 with SMTP id q12mr9201557rvo.190.1220913299060;
        Mon, 08 Sep 2008 15:34:59 -0700 (PDT)
Received: by 10.140.178.7 with HTTP; Mon, 8 Sep 2008 15:34:59 -0700 (PDT)
Message-ID: <39c53b9d0809081534k437b1a69u8ac9f632182766d@mail.gmail.com>
Date: Tue, 9 Sep 2008 08:34:59 +1000
From: "jette viethen" <jettte@gmail.com>
To: "Jean-Philippe Prost" <jpprost@gmail.com>
Subject: Re: Proofreading...?
In-Reply-To: <b5e0c390809072249mf9f77c8y320916dd64a548f@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <b5e0c390808311310u622c105v3fc8a1eb930a7809@mail.gmail.com>
	 <39c53b9d0808311753k3c996082o9b1da25adcf696fd@mail.gmail.com>
	 <b5e0c390809011212i1c5282a1x9f80f99e53e2d62d@mail.gmail.com>
	 <39c53b9d0809011601q749b16a8j2ce7a69e85e85a12@mail.gmail.com>
	 <b5e0c390809012243w3ec2e5e6y2576fdfbb2efe98a@mail.gmail.com>
	 <39c53b9d0809012246p642f3f25m172b5c573ed14701@mail.gmail.com>
	 <b5e0c390809012248m61bb5a7cl1798e8ee99aa25a5@mail.gmail.com>
	 <39c53b9d0809061850x7e9ac62docca9a1d04d2c651e@mail.gmail.com>
	 <b5e0c390809072249mf9f77c8y320916dd64a548f@mail.gmail.com>

Hm, I think I might simply agree with Robert on a lot of things.
Lucky, I guess, it makes it easier to take direction from him rather
than having to fight him all of the time. Except when he's wrong, of
course ;)

jx

On Mon, Sep 8, 2008 at 3:49 PM, Jean-Philippe Prost <jpprost@gmail.com> wrote:
> Hi Jette,
>
> thanks A LOT!! You've done a great job!
> It's funny how often you sound like Robert in your comments ;-) The
> "standalone chapter" thing is typical! Now I've got to deal with all
> these...
> Cheers,
> JP
>
> On Sun, Sep 7, 2008 at 2:50 AM, jette viethen <jettte@gmail.com> wrote:
>>
>> Done.
>>
>> Sorry about the extent of comments, in places I went a bit past the
>> call for grammatical corrections and also suggest different word
>> choices and even more substantial stuff like short explanation of
>> stuff from previous chapters and things like that. The reasoning
>> behind that is that whenever I go and read a thesis, I try to avoid
>> having to read the whole thing and go straight for the chapter I think
>> is important to me. So, I think it's a good idea if each chapter is
>> comprehensible in itself.
>>
>> I hope my comments are nice enough, I know how hard it can be to read
>> comments and feeling personally attacked. Your French constructions
>> are really cute sometimes ;) I had to look up a few words  that you
>> probably just took from French, my own fault for having a Germanic
>> English vocabulary and lacking a lot of the Romanic part.
>>
>> Also, I didn't find a good way of distinguishing hard-fast things that
>> you just have to change and things where I just thought it could be
>> better. Sometimes one sentence would contain some grammatical errors
>> that really need fixing but I also thought even if grammatically
>> correct there would be a better way of saying it. I tried to point out
>> both, I hope it's not too confusing.
>>
>> Anyway, let me know if you need a little more done. Good luck with it!
>>
>> Hugs,
>>
>> j
>>
>> On Tue, Sep 2, 2008 at 3:48 PM, Jean-Philippe Prost <jpprost@gmail.com>
>> wrote:
>> > sounds good to me... Now back to ALTA or I'll start feeling guilty!
>> > (Never
>> > thought of my thesis as a YouTube link or a reward of any kind, but hey,
>> > that's an image I like ;-)
>> > Cheers,
>> > JP
>> >
>> > On Tue, Sep 2, 2008 at 6:46 AM, jette viethen <jettte@gmail.com> wrote:
>> >>
>> >> Hehe, that was random. Apparently we read it in the reading group, but
>> >> I obviously don't remember.
>> >> Ok, I'll get to it on Thursday as a reward for finishing the ALTA
>> >> paper - or for trying at least... ;)
>> >>
>> >> jx
>> >>
>> >>
>> >> On Tue, Sep 2, 2008 at 3:43 PM, Jean-Philippe Prost <jpprost@gmail.com>
>> >> wrote:
>> >> > Excellent, works fine :-)
>> >> > Btw, NER is what I'm working on at the moment at work: good choice of
>> >> > dummy
>> >> > file :-)
>> >> > JP
>> >> >
>> >> > On Tue, Sep 2, 2008 at 12:01 AM, jette viethen <jettte@gmail.com>
>> >> > wrote:
>> >> >>
>> >> >> Oooh, you shouldn't tempt me while I'm still on the ALTA paper. This
>> >> >> is like sending someone youtube links while they're working for a
>> >> >> deadline!
>> >> >>
>> >> >> I'm not sure how I'll mark things and get them back to you. I'm not
>> >> >> sure if the comments I put it with my Mac-based pdf viewer will
>> >> >> survive being packed and unpacked and viewed on a PC or Linux. I've
>> >> >> attached a test pdf with a highlighted, an underlines and a striked
>> >> >> through line and three comments. Let me know if you can see them.
>> >> >>
>> >> >> j
>> >> >>
>> >> >>
>> >> >> On Tue, Sep 2, 2008 at 5:12 AM, Jean-Philippe Prost
>> >> >> <jpprost@gmail.com>
>> >> >> wrote:
>> >> >> > Hi Jette!
>> >> >> >
>> >> >> > That's great, thanks a lot :-)
>> >> >> > You're much more than simply a grammar geek: you're a total
>> >> >> > language
>> >> >> > freak!
>> >> >> > ;-) You might not be a native but I've always been quite impressed
>> >> >> > by
>> >> >> > how
>> >> >> > easily you manage to grasp the intuition that comes with a
>> >> >> > language
>> >> >> > --
>> >> >> > at
>> >> >> > least as far as English is concerned. And to be completely honest
>> >> >> > with
>> >> >> > you
>> >> >> > you're the only non-native I asked to; that's for a reason!
>> >> >> > Right; enough compliments for now.
>> >> >> > I send you the full doc; just do Ch. 5 A Computational Model...
>> >> >> > (pp.
>> >> >> > 151--190). Although it looks like beyond the limit you gave,
>> >> >> > you'll
>> >> >> > see
>> >> >> > there's heaps of figures and tables, so it should be ok. If not,
>> >> >> > then
>> >> >> > do
>> >> >> > whatever you feel like, it'll be just fine. Don't bother with
>> >> >> > missing
>> >> >> > ref.,
>> >> >> > bib style and stuff, I'm already on it.
>> >> >> >
>> >> >> > Good luck with the ALTA paper!
>> >> >> >
>> >> >> > Cheers,
>> >> >> > JP
>> >> >> >
>> >> >> > On Mon, Sep 1, 2008 at 1:53 AM, jette viethen <jettte@gmail.com>
>> >> >> > wrote:
>> >> >> >>
>> >> >> >> Hey JP, I'm obviously not native myself but I'm a grammar geek
>> >> >> >> and
>> >> >> >> love editing, so if you're happy for me to have a go, I'm happy
>> >> >> >> to.
>> >> >> >> I'd be willing to commit to one of those 30-page chapters and
>> >> >> >> then
>> >> >> >> see
>> >> >> >> how I go after that. Maybe I get addicted to it ;)
>> >> >> >>
>> >> >> >> I'm superbusy until Wednesday fabricating an ALTA paper out of
>> >> >> >> nothingness, but after that I'll have a bit of room.
>> >> >> >>
>> >> >> >> Hugs, jx
>> >> >> >>
>> >> >> >>
>> >> >> >> On Mon, Sep 1, 2008 at 6:10 AM, Jean-Philippe Prost
>> >> >> >> <jpprost@gmail.com>
>> >> >> >> wrote:
>> >> >> >> > Hi all,
>> >> >> >> >
>> >> >> >> > I'm a bit embarrassed to ask you this but I'm now revising my
>> >> >> >> > thesis,
>> >> >> >> > following the reviewers reports, and one of them suggests -- I
>> >> >> >> > quote:
>> >> >> >> > "The
>> >> >> >> > literary quality of the dissertation does not interfere with
>> >> >> >> > the
>> >> >> >> > overall
>> >> >> >> > undertanding of the material, but it would be a good idea to
>> >> >> >> > have
>> >> >> >> > a
>> >> >> >> > native
>> >> >> >> > speaker of English make corrections to the manuscript."
>> >> >> >> >
>> >> >> >> > Anyone's up for it?
>> >> >> >> > It's only about grammar, really -- content-wise I've already
>> >> >> >> > got a
>> >> >> >> > lot
>> >> >> >> > more
>> >> >> >> > than what I can deal with! Plus even about grammar, I'm not
>> >> >> >> > competing
>> >> >> >> > for an
>> >> >> >> > English literature award so you can be pretty loose.
>> >> >> >> >
>> >> >> >> > Any length would be helpful, from 2-3 pages, to 2-3 chapters
>> >> >> >> > (!!);
>> >> >> >> > just
>> >> >> >> > let
>> >> >> >> > me know how long you're ready do, if any, and I'll forward the
>> >> >> >> > material
>> >> >> >> > to
>> >> >> >> > you. Chapters are 5-ish, 30-ish or 60-ish pages long. I have
>> >> >> >> > about
>> >> >> >> > a
>> >> >> >> > month
>> >> >> >> > left to wrap up the whole thing and send it back.
>> >> >> >> > Shall I say that I don't take it personally if you decline? ;-)
>> >> >> >> >
>> >> >> >> > Thanks a lot!
>> >> >> >> >
>> >> >> >> > Cheers,
>> >> >> >> >
>> >> >> >> > JP
>> >> >> >> >
>> >> >> >>
>> >> >> >>
>> >> >> >>
>> >> >> >> --
>> >> >> >> "The secret of staying young is to live honestly, eat slowly, and
>> >> >> >> lie
>> >> >> >> about your age." - Lucille Ball
>> >> >> >
>> >> >> >
>> >> >>
>> >> >>
>> >> >>
>> >> >> --
>> >> >> "The secret of staying young is to live honestly, eat slowly, and
>> >> >> lie
>> >> >> about your age." - Lucille Ball
>> >> >
>> >> >
>> >>
>> >>
>> >>
>> >> --
>> >> "The secret of staying young is to live honestly, eat slowly, and lie
>> >> about your age." - Lucille Ball
>> >
>> >
>>
>>
>>
>> --
>> "The secret of staying young is to live honestly, eat slowly, and lie
>> about your age." - Lucille Ball
>
>



-- 
"The secret of staying young is to live honestly, eat slowly, and lie
about your age." - Lucille Ball
