From - Thu Dec 10 14:34:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs133741bkj;
        Thu, 4 Dec 2008 14:46:32 -0800 (PST)
Received: by 10.86.79.19 with SMTP id c19mr173502fgb.41.1228430792196;
        Thu, 04 Dec 2008 14:46:32 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 4si368366fge.50.2008.12.04.14.46.28;
        Thu, 04 Dec 2008 14:46:32 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5B80D22FD7; Thu,  4 Dec 2008 23:46:26 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,
	MIME_QP_LONG_LINE autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9596221549;
	Thu,  4 Dec 2008 23:29:41 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7A4203D21;
	Thu,  4 Dec 2008 23:29:41 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id XLUyZvkE3+-9; Thu,  4 Dec 2008 23:29:41 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 4A8CD3E26;
	Thu,  4 Dec 2008 23:27:59 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0F7753D21
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 28 Nov 2008 18:13:27 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id JycQ2jwSCIlk for <elsnet-list@mailman.elsnet.org>;
	Fri, 28 Nov 2008 18:13:26 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id DA9883D1D
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 28 Nov 2008 18:13:26 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CF31B15A42; Fri, 28 Nov 2008 18:13:26 +0100 (MET)
Received: from wwws002.chillydomains.com (wwws002.chillydomains.com
	[80.237.255.90])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E8ADC13094
	for <elsnet-list@elsnet.org>; Fri, 28 Nov 2008 18:13:25 +0100 (MET)
Received: (qmail 3434 invoked by uid 48); 28 Nov 2008 18:13:07 +0100
Received: from chello213047162204.16.14.tuwien.teleweb.at
	(chello213047162204.16.14.tuwien.teleweb.at [213.47.162.204]) by
	webmail.sti2.org (Horde MIME library) with HTTP;
	Fri, 28 Nov 2008 18:13:06 +0100
Message-ID: <20081128181306.9v5sqs5eec04kkws@webmail.sti2.org>
Date: Fri, 28 Nov 2008 18:13:06 +0100
From: lejla.ibralic-halilovic@sti2.org
To: lejla@sti2.org
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="=_76fnngqm87ks"
Content-Transfer-Encoding: 7bit
User-Agent: Internet Messaging Program (IMP) H3 (4.1.5)
X-Mailman-Approved-At: Thu, 04 Dec 2008 23:27:17 +0100
Cc: 
Subject: [Elsnet-list] ESWC 2009 Call for demonstrations/posters
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

This message is in MIME format.

--=_76fnngqm87ks
Content-Type: text/plain;
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

*ESWC 2009 Call for demonstrations/posters*

6th European Semantic Web Conference
May 31 ? June 4, 2009
Crete, Greece
http://www.eswc2009.org/

The ESWC is the leading European conference on theory, practice and =20
applications of Semantic Web technologies, attracting an increasing =20
number of participants from various communities and sectors.

*Call for demonstrations*
The demonstrations track of the ESWC2009 complements the overall =20
program of the conference with demonstrations of real-world, =20
proven-and-tested advances of semantic technologies. In addition to =20
papers and posters presenting latest theoretical achievements the =20
ESWC2009 is seeking demonstrations of novel applications of semantics =20
in various sectors, as well as innovative enabling technologies and =20
deployment infrastructures relevant for the topics of interest defined =20
for the main conference and the research and poster tracks.

Submissions to the demonstrations track must be in form of a textual =20
description of the demonstration to be given at the conference. The =20
submissions must be maximally 3 pages long and formatted according to =20
the Springer LNCS style. They should be submitted as PDF using the =20
conference submission system.

Accepted submissions to the demonstrations track will be published as =20
part of the ESWC2009 proceedings. As such, the quality assurance will =20
be strict, and the demonstrations will be subject to review by a =20
separate Program Committee. Proposed demonstrations must show =20
relevance, novelty and significance to the topics of the conference.

The associated textual descriptions should contain sections answering =20
the following questions, as appropriate:
1.What is the research background and application context of the =20
demonstration?

2.What is the key technology used, and how does the demonstrated =20
system, application or infrastructure relate to pre-existing work? =20
What exactly will be demonstrated? What exactly will a visitor of the =20
demonstration learn?

*Call for posters*
The poster track of the ESWC2009 will provide  an opportunity for =20
presenting late-breaking results, ongoing research projects, and =20
speculative or innovative work in progress. Posters are intended to =20
provide authors and participants with the ability to connect with each =20
other and to engage in discussions about the work. Technical posters, =20
reports on semantic systems, descriptions of completed work, and work =20
in progress are equally welcome.
Authors must submit a 2-page paper (PDF, Springer LNCS style) with a =20
short abstract for evaluation. The paper must clearly demonstrate =20
relevance to the Semantic Web and the topics of interest of ESWC2009. =20
Submissions will be evaluated by a separate Program Committee. =20
Decisions about acceptance will be based on relevance to the Semantic =20
Web area, originality, potential significance, topicality and clarity. =20
Papers that exceed the given page length or do not follow the LNCS =20
guidelines risk being rejected without a review.
Papers submitted to the research track will NOT automatically be =20
considered for the poster track. A separate poster submission must be =20
made. For example, a poster can be provided for an accepted paper or =20
can be used to present work that was insufficiently mature for the =20
research track.

*Submission*
Submission and reviewing of demonstrations and posters will be =20
electronic via the ESWC2009 Demo EasyChair installation at
http://www.easychair.org/conferences/?conf=3Deswc09demo and
http://www.easychair.org/conferences/?conf=3Deswc09posters, respectively.

*Important Dates*
Submission (Demos): January 16, 2009 (11:59 pm Hawaii time)
Notification (Demos): February 23, 2009
Camera Ready (Demos): March 09, 2009

Submission (Posters): March 23, 2009 (11:59 pm Hawaii time)
Notification (Posters):=09April 20, 2009
Camera Ready (Posters):=09May 11, 2009



--=_76fnngqm87ks
Content-Type: text/plain; charset=UTF-8;
	name="eswc2009_call_for_demos_posters.txt"
Content-Disposition: attachment; filename="eswc2009_call_for_demos_posters.txt"
Content-Transfer-Encoding: quoted-printable

*ESWC 2009 Call for demonstrations/posters*

6th European Semantic Web Conference
May 31 =96 June 4, 2009
Crete, Greece
http://www.eswc2009.org/

The ESWC is the leading European conference on theory, practice and applicat=
ions of Semantic Web technologies, attracting an increasing number of partic=
ipants from various communities and sectors.

*Call for demonstrations*
The demonstrations track of the ESWC2009 complements the overall program of =
the conference with demonstrations of real-world, proven-and-tested advances=
 of semantic technologies. In addition to papers and posters presenting late=
st theoretical achievements the ESWC2009 is seeking demonstrations of novel =
applications of semantics in various sectors, as well as innovative enabling=
 technologies and deployment infrastructures relevant for the topics of inte=
rest defined for the main conference and the research and poster tracks.

Submissions to the demonstrations track must be in form of a textual descrip=
tion of the demonstration to be given at the conference. The submissions mus=
t be maximally 3 pages long and formatted according to the Springer LNCS sty=
le. They should be submitted as PDF using the conference submission system.

Accepted submissions to the demonstrations track will be published as part o=
f the ESWC2009 proceedings. As such, the quality assurance will be strict, a=
nd the demonstrations will be subject to review by a separate Program Commit=
tee. Proposed demonstrations must show relevance, novelty and significance t=
o the topics of the conference. The associated textual descriptions should c=
ontain sections answering the following questions, as appropriate:

1.What is the research background and application context of the demonstrati=
on?

2.What is the key technology used, and how does the demonstrated system, app=
lication or infrastructure relate to pre-existing work?
What exactly will be demonstrated? What exactly will a visitor of the demons=
tration learn?

*Call for posters*
The poster track of the ESWC2009 will provide  an opportunity for presenting=
 late-breaking results, ongoing research projects, and speculative or innova=
tive work in progress. Posters are intended to provide authors and participa=
nts with the ability to connect with each other and to engage in discussions=
 about the work. Technical posters, reports on semantic systems, description=
s of completed work, and work in progress are equally welcome.
Authors must submit a 2-page paper (PDF, Springer LNCS style) with a short a=
bstract for evaluation. The paper must clearly demonstrate relevance to the =
Semantic Web and the topics of interest of ESWC2009. Submissions will be eva=
luated by a separate Program Committee. Decisions about acceptance will be b=
ased on relevance to the Semantic Web area, originality, potential significa=
nce, topicality and clarity. Papers that exceed the given page length or do =
not follow the LNCS guidelines risk being rejected without a review.
Papers submitted to the research track will NOT automatically be considered =
for the poster track. A separate poster submission must be made. For example=
, a poster can be provided for an accepted paper or can be used to present w=
ork that was insufficiently mature for the research track.

*Submission*
Submission and reviewing of demonstrations and posters will be electronic vi=
a the ESWC2009 Demo EasyChair installation at=20
http://www.easychair.org/conferences/?conf=3Deswc09demo and
http://www.easychair.org/conferences/?conf=3Deswc09posters, respectively.

*Important Dates*
Submission (Demos): January 16, 2009 (11:59 pm Hawaii time)=20
Notification (Demos): February 23, 2009 =20
Camera Ready (Demos): March 09, 2009        =20

Submission (Posters): March 23, 2009 (11:59 pm Hawaii time)=20
Notification (Posters):=09April 20, 2009  =20
Camera Ready (Posters):=09May 11, 2009
--=_76fnngqm87ks
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--=_76fnngqm87ks--
