From - Thu Dec 10 14:22:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: a890f65168285c56baef994c6e6ff58c289628af
Delivered-To: jpprost@gmail.com
Received: by 10.65.231.15 with SMTP id i15cs41138qbr;
        Mon, 28 Nov 2005 03:45:09 -0800 (PST)
Received: by 10.70.18.7 with SMTP id 7mr394346wxr;
        Mon, 28 Nov 2005 03:45:08 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id i14si2414209wxd.2005.11.28.03.44.48;
        Mon, 28 Nov 2005 03:45:08 -0800 (PST)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from exim by noralf.uib.no with local  (Exim 4.34)
	id 1EghHA-0005uc-14; Mon, 28 Nov 2005 12:34:28 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no with esmtp  (Exim 4.34)
	id 1EghH9-0005uU-NJ; Mon, 28 Nov 2005 12:34:27 +0100
Received: from vlado.cs.dal.ca [129.173.67.163] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtp (TLSv1:AES256-SHA:256) (Exim 4.34)
	id 1EghH5-0007ly-G3; Mon, 28 Nov 2005 12:34:27 +0100
Received: from vlado.cs.dal.ca (localhost.localdomain [127.0.0.1])
	by vlado.cs.dal.ca (8.12.8/8.12.8) with ESMTP id jASBN3jj023984
	for <CORPORA@UIB.NO>; Mon, 28 Nov 2005 07:23:03 -0400
Received: from localhost (vlado@localhost)
	by vlado.cs.dal.ca (8.12.8/8.12.8/Submit) with ESMTP id jASBN3Ld023980
	for <CORPORA@UIB.NO>; Mon, 28 Nov 2005 07:23:03 -0400
Date: Mon, 28 Nov 2005 07:23:03 -0400 (AST)
From: Vlado Keselj <vlado@cs.dal.ca>
To: CORPORA@UIB.NO
Subject: [Corpora-List] CFP Canadian AI'06 (papers due in 2 weeks) 
Message-ID: <Pine.LNX.4.44.0511280721020.23019-100000@vlado.cs.dal.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: 8BIT
X-checked-clean: by exiscan on rolf
X-Scanner: e7bb557f643d266f637fbbe091372584 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 BODY: hvorfor herfra?
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk


------------------------------------------------------------------------
Name:       AI'06
Full-name:  The Nineteenth Canadian Conference on Artificial Intelligence
Location:   Quebec City, Quebec, Canada
Start-date: 7-Jun-2006
End-date:   9-Jun-2006
URL:        http://www.ift.ulaval.ca/ai06
Due:        12-Dec-2005
------------------------------------------------------------------------

CANADIAN AI-2006 - PRELIMINARY CALL FOR PAPERS
June 7-9, 2006
Québec City, Québec, Canada
http://www.ift.ulaval.ca/ai06

Full paper submission due: Dec. 12th 2005

AI'2006, the nineteenth Canadian Conference on Artificial Intelligence,
invites papers that present original work in all areas of Artificial
Intelligence, either theoretical or applied such as

 

Natural Language		Agent and Multi-Agent System
Machine Learning		User Modeling
Search				AI applications
Constraint Satisfaction 	Smart Graphics
Knowledge Representation 	E-Commerce
Planning			Information Processing
Automated Reasoning		Bioinformatics
Neural Nets			Web Applications
Reasoning under	Uncertainty    	Education
Data Mining			Games
Robotics			Manufacturing

 
Papers will be reviewed by the Program Committee members and judged
according to their originality, technical merit and clarity of
presentation. Papers will be accepted according to two categories: full
papers or poster papers (with fewer pages allotted in the proceedings).
All accepted papers for which one of the authors will have registered to
the conference will be published in the conference proceedings as
Lecture Notes in Artificial Intelligence - Springer-Verlag. A best paper
will be awarded at the conference.


Submissions

Authors are invited to submit, before Dec. 12th 2005, full papers in
PDF, Postscript or MS-Word RTF electronically at the conference web
site. Papers of up to 15 pages in length must be formatted according to
Springer LNCS style. The use of the LaTeX2e style file available from
Springer is strongly encouraged.


Announcement <Announcement.html>
Call for papers <Call_for_papers.html>
Communications <Communication.html>
Québec en photos <Photos.html>







