From - Thu Dec 10 14:34:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.230.11 with SMTP id c11cs890582bkh;
        Thu, 8 Jan 2009 05:44:17 -0800 (PST)
Received: by 10.210.58.13 with SMTP id g13mr7162518eba.152.1231422256816;
        Thu, 08 Jan 2009 05:44:16 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 8si48704172ewy.32.2009.01.08.05.43.55;
        Thu, 08 Jan 2009 05:44:16 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BAFBB20FB6; Thu,  8 Jan 2009 14:43:54 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2732C2105F;
	Thu,  8 Jan 2009 14:43:11 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A0323D24;
	Thu,  8 Jan 2009 14:43:11 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ko5WRSj-IH3i; Thu,  8 Jan 2009 14:43:10 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7035A3D3D;
	Thu,  8 Jan 2009 14:43:00 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BFE633D25
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  7 Jan 2009 20:31:13 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id cSVdpfbpyyDQ for <elsnet-list@mailman.elsnet.org>;
	Wed,  7 Jan 2009 20:31:13 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 97DAD3D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed,  7 Jan 2009 20:31:13 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 81E6220D1C; Wed,  7 Jan 2009 20:31:13 +0100 (MET)
Received: from courriel.site.uottawa.ca (courriel.site.uottawa.ca
	[137.122.89.224])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 38FEB20D37
	for <elsnet-list@elsnet.org>; Wed,  7 Jan 2009 20:31:08 +0100 (MET)
Received: from [192.168.1.106] ([92.80.217.61]) (authenticated bits=0)
	by courriel.site.uottawa.ca (8.13.4/8.13.4) with ESMTP id
	n07JV1Kp086047
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <elsnet-list@elsnet.org>; Wed, 7 Jan 2009 14:31:05 -0500 (EST)
	(envelope-from diana@site.uottawa.ca)
Message-ID: <496502F1.8090900@site.uottawa.ca>
Date: Wed, 07 Jan 2009 14:30:57 -0500
From: Diana Inkpen <diana@site.uottawa.ca>
User-Agent: Thunderbird 2.0.0.19 (Windows/20081209)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Thu, 08 Jan 2009 14:42:56 +0100
Subject: [Elsnet-list] NAACL HLT 2009: Student Research Workshop ---
 DEADLINE EXTENSION to Jan 26
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

                                                NAACL HLT 2009: Student 
Research Workshop

                             --- DEADLINE EXTENSION ---

The Organizing Committee of the Student Research Workshop at NAACL HLT 2009 in
Boulder, Colorado would like to announce that the deadline for submissions has
been extended to

                  *** Monday January 26, 2009, 23:59 EST. ***

The Student Research Workshop is intended particularly as a venue for PhD and
M.S. students who have a clear research plan and some preliminary results that
indicate that their idea might work. We invite and encourage submission of
work in progress!  Unlike conference papers, we don't expect completely
finished work --- this is a place where you can present and get feedback on
your research plan while your graduate work is still work in progress. Multi-
authored papers are allowed, but the first author of the paper must be a
student, and the paper must be presented by a student at the workshop.

Notification of acceptance is March 2, final versions are due March 31.

Please note the following changes and updates to the orginal CFP:

- It is no longer required that ALL authors of the paper be students.
  However, the first author must be a student, and the paper, if accepted,
  must be presented by a student.

- We are now also accepting short papers (4 pages). These papers are only
  considered for poster presentations. They are not eligible for oral
  presentation and subsequent discussion by panelists.

- Thanks to an NSF grant, we are able to substantially support (although not
  fully fund) conference travel for one student author per full-length (i.e.
  6-page) paper accepted for oral presentation. Poster presentations are not
  eligible for travel support.

- The Student Workshop will be interleaved with the NAACL HLT main conference
  in a way that the student session in each track (IR, Speech, NLP) is not in
  competition with regular sessions in the respective topic area.

The full CFP is enclosed below. 

The NAACL HLT SRWS Organizing Committee 

Carolyn Rose (Faculty Advisor) 
Carnegie Mellon University, Pittsburgh, Pennsylvania, USA 

Anoop Sarkar (Faculty Advisor) 
Simon Fraser University, Burnaby, British Columbia, Canada 

Svetlana Stenchikova (Speech Co-Chair) 
Stony Brook University, Stony Brook, New York, USA 

Ulrich Germann (NLP Co-Chair) 
University of Toronto, Toronto, Canada 

Chirag Shah (Information Retrieval Co-Chair) 
University of North Carolina, Chapel Hill, North Carolina, USA 


                                      New Deadline for 
                      NAACL HLT 2009 Student Research Workshop: Jan 26, 2009
                              May 31-June 5, 2009 in Boulder, CO

The Student Research Workshop will be interleaved with the NAACL HLT 2009 Main
Conference in a way such that the student sessions in each track (IR, Speech,
NLP) are not in competition with regular sessions in the respective topic area.

CALL FOR PAPERS
Paper Submission Deadline: Monday, January 26th, 2008

Unless otherwise stated, all submissions are due by 11:59 PM EST on the specified day. 

1. General Invitation for Submissions 

The Student Research Workshop is an established tradition at ACL
conferences. The workshop provides a venue for student researchers
investigating topics in Computational Linguistics and Natural Language
Processing to present their work and receive feedback from a general audience
as well as from panelists. The panelists are experienced researchers who will
prepare in-depth comments and questions in advance of the presentation.

We would like to invite student researchers to submit their work to the
workshop. Since this workshop is an excellent opportunity to ask for
suggestions, to receive useful feedback and to run your ideas by an
international audience of researchers, the emphasis of the workshop will be on
work in progress. The research being presented can come from any topic area
within computational linguistics and is understood to be applied to speech
and/or text. A list of topic areas is provided in the Call for Papers for the
NAACL HLT 2009 Conference available at:

http://clear.colorado.edu/NAACLHLT2009/call_for_papers.html

2. Submission Requirements

The emphasis of the workshop is original and unpublished research. The papers
should describe original work in progress. Students who have settled on their
thesis direction but still have significant research left to do are
particularly encouraged to submit their papers.

Since the main purpose of presenting at the workshop is to exchange ideas with
other researchers and to receive helpful feedback for further development of
the work, papers should clearly indicate directions for future research
wherever appropriate. Multi-authored papers are acceptable if the first author
of the paper is a student, and the paper will be presented by a student author
at the workshop. Papers submitted for this workshop are eligible only if they
have not been presented at any other meeting with publicly available published
proceedings. Students who have already presented at an ACL/EACL/NAACL Student
Research Workshop may not submit to this workshop. They should submit their
papers to the main conference instead. It must be indicated if a paper has been
submitted to another conference or workshop.

3. Submission Procedure

Submission will be electronic using the paper submission web page below:
https://www.softconf.com/naacl-hlt09/StudentResearch2009/

Submissions should follow the two-column format of ACL proceedings and should
not exceed six (6) pages, including references. Note that papers that are
shorter than 6 pages may be submitted in consideration for poster presentation
rather than oral presentation.  We strongly recommend the use of ACL LaTeX
style files or Microsoft Word style files tailored for this year's
conference. These files are available at:

http://clear.colorado.edu/NAACLHLT2009/stylefiles.html

A description of the format is available there in case you are unable to use
these style files directly. All submissions must be electronic: please use the
submission website above to submit your paper.

4. Reviewing Procedure

Reviewing of papers submitted to the Student Workshop will be managed by the
Student Workshop Co-Chairs, with the assistance of a team of reviewers. Each
submission will be matched with a mixed panel of student and senior researchers
for review. The final acceptance decision will be based on the results of the
review. Note that reviewing of papers will be double-blind; therefore, please
make sure your paper shows the title, but no author information. You should
likewise not have any self identifying references anywhere in the paper
submitted for review. For example, rather than this: ''We showed previously
(Smith, 2001), ...'', use citations such as: ''Smith (2001) previously showed
...''.

5. Schedule

The papers must be submitted no later than 11:59 EST, January 26th, 2009. No
papers received after this deadline will be accepted. Acknowledgment will be
emailed soon after receipt. Notification of acceptance will be sent to authors
(by email) on March 2nd, 2009. Detailed formatting guidelines for the
preparation of the final camera-ready copy will be provided to authors with
their acceptance notice.

Important Dates: 

Papers due:                 Jan 26, 2009 
Notification of acceptance: Mar  2, 2009 
Camera ready papers due:    Mar 31, 2009 
Conference date:     May 31-June 5, 2009 
(The Student Research Workshop will be held during the NAACL HLT 2009 conference)

6. Contact Information 

If you need to contact the Co-Chairs of the Student Workshop, please use: cprose@cs.cmu.edu

An e-mail sent to this address will be forwarded to all Co-Chairs.

Carolyn Rose (Faculty Advisor) 
Carnegie Mellon University, Pittsburgh, Pennsylvania, USA 

Anoop Sarkar (Faculty Advisor) 
Simon Fraser University, Burnaby, British Columbia, Canada

Svetlana Stenchikova (Speech Co-Chair) 
Stony Brook University, Stony Brook, New York, USA

Ulrich Germann (NLP Co-Chair) 
University of Toronto, Toronto, Canada

Chirag Shah (Information Retrieval Co-Chair) 
University of North Carolina, Chapel Hill, North Carolina, USA

       

	          


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
