From - Thu Dec 10 14:37:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.109.1 with SMTP id h1cs132684fap;
        Wed, 15 Jul 2009 11:31:31 -0700 (PDT)
Received: by 10.224.53.209 with SMTP id n17mr5018042qag.239.1247682687094;
        Wed, 15 Jul 2009 11:31:27 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 32si18184840yxe.25.2009.07.15.11.31.25;
        Wed, 15 Jul 2009 11:31:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6FIK5bm007197;
	Wed, 15 Jul 2009 14:31:25 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10615814 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 15 Jul
          2009 14:31:03 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6FEumqK021058 for <linguist@listserv.linguistlist.org>; Wed, 15
          Jul 2009 10:56:48 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6FEqPjU009078; Wed,
          15 Jul 2009 10:56:41 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Wed, 15 Jul 2009 14:31:25 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Wed, 15 Jul 2009 10:56:48 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 15 Jul 2009 10:56:41 -0400 (EDT)
Message-ID:  <26832012.1247669801752.JavaMail.nobody@linguistlist.org>
Date:         Wed, 15 Jul 2009 10:56:41 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2512, Calls: Ling Theories, Syntax, Text/Corpus Ling/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2512. Wed Jul 15 2009. ISSN: 1068 - 4875.

Subject: 20.2512, Calls: Ling Theories, Syntax, Text/Corpus Ling/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 15-Jul-2009
From: Philippa Cook < philippa.cook@fu-berlin.de >
Subject: Quirky Vorfeld Phenomena (DGfS 2010 Theme Session)
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Wed, 15 Jul 2009 10:51:29
From: Philippa Cook [philippa.cook@fu-berlin.de]
Subject: Quirky Vorfeld Phenomena (DGfS 2010 Theme Session)

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2512.=
html&submissionid=3D224028&topicid=3D3&msgnumber=3D1
 =20

Full Title: Quirky Vorfeld Phenomena (DGfS 2010 Theme Session)=20

Date: 24-Feb-2010 - 26-Feb-2010
Location: Berlin, Germany=20
Contact Person: Felix Bildhauer
Meeting Email: felix.bildhauer@fu-berlin.de
Web Site: http://hpsg.fu-berlin.de/Events/DGfS-2010=20

Linguistic Field(s): Linguistic Theories; Syntax; Text/Corpus Linguistics=
=20

Call Deadline: 16-Aug-2009=20

Meeting Description:

Organizers: Felix Bildhauer and Philippa Cook

This theme-session will specifically address lesser-studied phenomena invol=
ving the position preceding the finite verb in German main clause declarati=
ves (the Vorfeld) whilst aiming explicitly to draw in the formal analysis o=
n findings made available by corpus linguistics and/or psycholinguistics. T=
his is motivated by the fact that various studies have shown that a relianc=
e on introspective data has led to generalizations being missed or to false=
 assumptions being made.=20

The findings of several recent works have led to a call for revision, or ev=
en rejection, of some standard assumption(s) of theoretical significance fo=
r the analysis of the Vorfeld. For instance, it was long assumed that the V=
orfeld could house precisely one constituent. Recent corpus-based work has,=
 however, shown that multiple-occupancy of the Vorfeld is not as uncommon a=
s previously assumed (M=FCller 2003). The exact conditions in which such co=
nstructions are licensed still remain to be explicitly formulated though. I=
n a similar vein, Meinunger (2007) shows that the long-adopted assumption t=
hat the German object pronoun es cannot occur in the Vorfeld is not empiric=
ally tenable. Again, the precise licensing conditions are all but clear. Ta=
king a further example, although it has long been known that a subject and =
non-finite verb may co-occur in the Vorfeld, a detailed account of the sema=
ntic and informational-structural properties of this construction is still =
required. Another area of interest is less well-documented information stru=
ctural constellations involving the Vorfeld. For instance, it is often assu=
med that the Vorfeld corresponds to some information structural category (T=
opic, Focus, Contrast etc.) yet Fanselow & Lenertov=E0 (to appear) introduc=
e novel data suggesting that the relationship between syntax and informatio=
n-structure is in need of refinement.=20

In addition to contributions considering data from verb-second languages, w=
e also welcome proposals addressing related phenomena in other language gro=
ups (e.g. the pre-clitic position in Slavic, V2-similar effects in Romance =
etc.). The theme-session aims to attract researchers working in the fields =
of corpus linguistics, psycholinguistics as well as researchers in theoreti=
cal linguistics with a strong empirical component.=20

Second Call for Papers:

Please submit your abstract to the following E-mail address (not to the org=
anizers' contact address):

lingex@zedat.fu-berlin.de

Submission deadline: 16. August 2009

Abstracts should not exceed one page (plus optionally one page more for dat=
a, figures and references). They should be anonymous and in pdf format. The=
 body of your E-mail should include the author's name, affiliation and cont=
act information.

Please specify in the body of your email whether you wish to be considered =
for a 30 minute or for a one hour slot.

For members of the DGfS who qualify for the reduced membership fee (e.g. un=
waged, students) there will be some (limited) financial support to help cov=
er costs. Please specify in the body of your email if you are eligible and =
wish to apply for financial support.




-----------------------------------------------------------
LINGUIST List: Vol-20-2512=09

=09
