From - Thu Dec 10 14:35:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs172372far;
        Mon, 30 Mar 2009 06:01:33 -0700 (PDT)
Received: by 10.224.45.66 with SMTP id d2mr6101821qaf.157.1238418082007;
        Mon, 30 Mar 2009 06:01:22 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 8si4014557ywg.54.2009.03.30.06.01.18;
        Mon, 30 Mar 2009 06:01:21 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2UCwjb7028929;
	Mon, 30 Mar 2009 09:01:17 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8394710 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 30 Mar
          2009 09:00:56 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2U4D6Ca028806 for <linguist@listserv.linguistlist.org>; Mon, 30 Mar
          2009 00:13:06 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2U4D0Np005957; Mon,
          30 Mar 2009 00:13:00 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 30 Mar 2009 09:01:18 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 30 Mar 2009 00:13:06 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 30 Mar 2009 00:13:00 -0400 (EDT)
Message-ID:  <28156629.1238386380774.JavaMail.nobody@linguistlist.org>
Date:         Mon, 30 Mar 2009 00:13:00 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1144, FYI: Final Call for Papers - 'Kotoba to Jendaa' Shoo
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1144. Mon Mar 30 2009. ISSN: 1068 - 4875.

Subject: 20.1144, FYI: Final Call for Papers - 'Kotoba to Jendaa' Shoo

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Matthew Lahrman <matt@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 25-Mar-2009
From: Sumiko Sasa < ji02@hotmail.co.jp >
Subject: Final Call for Papers - 'Kotoba to Jendaa' Shoo
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 30 Mar 2009 00:05:29
From: Sumiko Sasa [ji02@hotmail.co.jp]
Subject: Final Call for Papers - 'Kotoba to Jendaa' Shoo

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1144.html&submissionid=210906&topicid=6&msgnumber=1
  

Final announcement and call for Papers:  
''Kotoba to Jendaa'' Shoo 
Deadline: March 31, 2009
For more detailed information  http://www.geocities.jp/enchan06/   


''Kotoba to Jendaa'' Shoo ("Language and Gender" Award) in honor of the
late Professor JUGAKU Akiko will be given to the paper that best deals with
the current issues concerning language and gender from a new and innovative
perspective.  The award provides 100,000 yen and a publication in the
journal Kotoba (if the paper has never been published elsewhere).  
Gendai Nihongo Kenkyuukai 



Linguistic Field(s): Sociolinguistics





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1144	

	
