From - Thu Dec 10 14:26:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs21758waa;
        Fri, 9 Mar 2007 12:50:50 -0800 (PST)
Received: by 10.35.20.14 with SMTP id x14mr2181431pyi.1173473449890;
        Fri, 09 Mar 2007 12:50:49 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id x56si5538336pyg.2007.03.09.12.50.47;
        Fri, 09 Mar 2007 12:50:49 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l29KokUA004606
	for <jpprost@gmail.com>; Sat, 10 Mar 2007 07:50:46 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l29Kojov021242
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 10 Mar 2007 07:50:46 +1100 (EST)
X-ASG-Debug-ID: 1173473040-0f0900020000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1173473040
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id DAD48694D42
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 10 Mar 2007 07:44:00 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l29KhxBq004337
	for <jpprost@ics.mq.edu.au>; Sat, 10 Mar 2007 07:43:59 +1100 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l29Khu6I028891
	for <jpprost@ics.mq.edu.au>; Sat, 10 Mar 2007 07:43:57 +1100 (EST)
Received: (qmail 2067 invoked by uid 50005); 9 Mar 2007 20:43:53 -0000
Received: from 70.44.168.36 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2730.  
 Clear:RC:0(70.44.168.36):. 
 Processed in 0.17873 secs); 09 Mar 2007 20:43:53 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[70.44.168.36])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 9 Mar 2007 20:43:51 -0000
Message-ID: <000901c7628b$a4116c90$24a82c46@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Prague:  ACL 2007 Workshop on Computational Approaches to Semitic Languages: Common Issues and Resources  --  2nd and REVISED CFP
Subject: Prague:  ACL 2007 Workshop on Computational Approaches to Semitic Languages: Common Issues and Resources  --  2nd and REVISED CFP
Date: Fri, 9 Mar 2007 15:43:43 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0003_01C76261.B7C21C50"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.10797
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0003_01C76261.B7C21C50
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

          ** APOLOGIES FOR MULTIPLE POSTINGS **

=20

*********************************************************

2nd and REVISED CALL FOR PAPERS

ACL 2007 Workshop on

=20

Computational Approaches to Semitic Languages:

Common Issues and Resources

=20

28th June, 2007, Prague, Czech Republic

NEW Submission deadline: 26 March 2007

=20

Workshop Website: http://www.cs.um.edu.mt/~mros/casl07

Paper Submission Site: http://www.softconf.com/acl07/ACL07-WS3

*********************************************************

=20

The ACL 2007 Workshop on "Computational Approaches to Semitic Languages:

Common Issues and Resources" will be held in conjunction with the 45th

Annual Meeting of the Association for Computational Linguistics, and =
will

take place on June 28th in Prague, Czech Republic.

=20

* SCOPE AND TOPICS

=20

The Semitic family includes many languages and dialects spoken by a =
large

number of native speakers (around 300 million). However, Semitic =
languages

as a whole are still understudied. The most prominent members of this =
family=20

are Arabic (and its dialects), Hebrew, Amharic, Aramaic, Maltese and =
Syriac.=20

Their shared ancestry is apparent through pervasive cognate sharing, a =
rich

and productive pattern-based morphology, and similar syntactic =
constructions.

An increasing body of computational linguistics work is starting to =
appear

for both Arabic and Hebrew. Arabic alone, as the largest member of the =
Semitic

family, has been receiving much attention lately via dedicated workshops =
and

conferences. Tools and resources for other Semitic languages are being =
created

at a slower rate.  While corpora and some tools are necessarily =
language-

specific, ideally there should be more cross-fertilization among =
research and=20

development efforts for different Semitic languages.

=20

The proposed workshop aims to bring together researchers working on =
Semitic

languages to share and discuss common issues and approaches to the =
processing

of these languages. We invite submissions of novel work on all Semitic

languages, including work describing recent state-of-the-art NLP systems =
and=20

work leveraging resource and tool creation for the Semitic language =
family.=20

We especially welcome submissions on work that crosses individual =
language=20

boundaries and heightens awareness amongst Semitic-language researchers =
of=20

shared challenges and common solutions. The workshop will also include a =


meeting of the Special Interest Group on Computational Approaches to =
Semitic=20

Languages (the ACL SIG).  Examples of topics include, but are not =
limited to:

* Computational approaches to phonology, morphology, syntax, semantics =
and

  pragmatics of Semitic languages

* Tools for processing of Semitic languages (e.g. POS taggers, parsers, =
etc.)

* Computational resources for Semitic languages

* Comparative computational studies of Semitic languages

* Leveraging resources in other languages (Semitic or other) to create

  resources and tools for Semitic languages

* Empirical studies of unique/specific phenomena in Semitic languages

* Text and speech applications for Semitic languages such as:

  - speech recognition,

  - machine translation,

  - summarization,

  - language generation,

  - speech synthesis,

  - co-reference resolution,

  - mention detection,

  - information retrieval,

  - spoken dialog applications

  - etc.

=20

* SUBMISSIONS

=20

Authors are invited to submit full papers on original, unpublished work

in the topic area of this workshop. Papers should be submitted  =
electronically

and no later than March 26, 2007 through the following site:

           http://www.softconf.com/acl07/ACL07-WS3.

Submissions should not exceed 8 pages and should be formatted using

the ACL 2007 style files, which are available at:

           http://ufal.mff.cuni.cz/acl2007/styles.

The only accepted formats for submitted papers are Adobe PDF or =
postscript. The

submissions interface provides for automatic conversion of postscript to =
PDF.

=20

Each submission will be reviewed by at least two members of the program

committee. The reviewing of the papers will be blind. In preparing your

manuscript, do not include any information which could reveal your =
identity, or

that of your co-authors. The title section of your manuscript should not

contain any author names, email addresses, or affiliation status. If you =
do

include any author names on the title page, your submission will be

automatically rejected.  In the body of your submission, you should =
eliminate

all direct references to your own previous work. That is, avoid phrases =
such as

"this contribution generalizes our results for XYZ". Also, please do not

disproportionately cite your own previous work. In other words, make =
your

submission as anonymous as possible. We need your cooperation in our =
effort to

maintain a fair, blind reviewing process, and to consider all =
submissions

equally. Accepted papers will be published in the workshop proceedings.

=20

* IMPORTANT DATES

=20

March 26  --  Submission deadline for workshop papers

April 22  --  Notification of acceptance

April 29  --  Camera-ready version due

June  28  --  Workshop held at ACL 2007

=20

* CO-CHAIRS AND ORGANIZERS

=20

Violetta Cavalli-Sforza (Carnegie Mellon University, USA) - =
violetta@cs.cmu.edu

Imed Zitouni (IBM Research, USA) - izitouni@us.ibm.com

=20

* PROGRAM COMMITTEE

=20

Sherif Mahdy Abdou (Cairo University, Egypt)

Yaser Al-Onaizan (IBM, USA)

Ann Bies (LDC/University of Pennsylvania, USA)

Malek Boualem (France Telecom, France)

Tim Buckwalter (LDC/University of Pennsylvania, USA)

Achraf Chalabi (Sakhr Software Co., Egypt)

Anne DeRoeck (Open University, UK)

Mona Diab (Columbia University, USA)

Joseph Dichy (University of Lyon 2, France)

Abdelhamid ElJihad (Institut d'Etudes et Recherches sur l'Arabisation, =
Morocco)

Martha W. Evens (Illinois Institute of Technology, USA)

Ali Farghaly (Oracle, USA)

Alexander Fraser (USC/ISI, USA)

Andrew Freeman (Washington University, USA)

Nizar Habash (Columbia University, USA)

Alon Itai (Technion/Israel Institute of Technology, Israel)

Steven Krauwer (Utrecht University, Netherlands)

Alon Lavie (Carnegie Mellon University, USA)

Mohamed F. Noamany (Carnegie Mellon University, USA)

Uzzi Ornan  (Technion, Israel)

Slim Ouni (LORIA/University of Nancy 2, France)

Mike Rosner (University of Malta, Malta)

Khalil Sima'an (University of Amsterdam, Netherlands)

Abdelhadi Soudi (Ecole Nationale de l'Industrie Min=E9rale, Morocco)

Shuly Wintner (University of Haifa, Israel)

Mustafa Yaseen (Amman University, Jordan)

Abdellah Yousfi (Institut d'Etudes et Recherches sur l'Arabisation, =
Morocco)

=20

------=_NextPart_000_0003_01C76261.B7C21C50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>** APOLOGIES FOR MULTIPLE POSTINGS **<?xml:namespace prefix =3D o =
ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">*********************************************************<o:p></o:p>=
</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">2nd and REVISED CALL =
FOR=20
PAPERS<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">ACL 2007 Workshop=20
on<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Computational =
Approaches to=20
Semitic Languages:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Common Issues and=20
Resources<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">28th June, 2007, =
<?xml:namespace=20
prefix =3D st1 ns =3D "urn:schemas-microsoft-com:office:smarttags" =
/><st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Prague</st1:City>, <st1:country-region =

w:st=3D"on">Czech =
Republic</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">NEW Submission =
deadline: 26 March=20
2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Workshop Website:=20
http://www.cs.um.edu.mt/~mros/casl07<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Paper Submission =
Site:=20
http://www.softconf.com/acl07/ACL07-WS3<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in =
0pt">*********************************************************<o:p></o:p>=
</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The ACL 2007 Workshop =
on=20
"Computational Approaches to Semitic Languages:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Common Issues and =
Resources" will=20
be held in conjunction with the 45th<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Annual Meeting of the =
Association=20
for Computational Linguistics, and will<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">take place on June =
28th in=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Prague</st1:City>, =
<st1:country-region=20
w:st=3D"on">Czech =
Republic</st1:country-region></st1:place>.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* SCOPE AND =
TOPICS<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The Semitic family =
includes many=20
languages and dialects spoken by a large<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">number of native =
speakers (around=20
300 million). However, Semitic languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">as a whole are still=20
understudied. The most prominent members of this family <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">are Arabic (and its =
dialects),=20
Hebrew, Amharic, Aramaic, Maltese and Syriac. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Their shared ancestry =
is apparent=20
through pervasive cognate sharing, a rich<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and productive =
pattern-based=20
morphology, and similar syntactic constructions.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">An increasing body of =

computational linguistics work is starting to appear<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for both Arabic and =
Hebrew.=20
Arabic alone, as the largest member of the Semitic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">family, has been =
receiving much=20
attention lately via dedicated workshops and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">conferences. Tools =
and resources=20
for other Semitic languages are being created<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">at a slower =
rate.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>While corpora and some tools =
are=20
necessarily language-<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">specific, ideally =
there should be=20
more cross-fertilization among research and <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">development efforts =
for different=20
Semitic languages.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The proposed workshop =
aims to=20
bring together researchers working on Semitic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">languages to share =
and discuss=20
common issues and approaches to the processing<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of these languages. =
We invite=20
submissions of novel work on all Semitic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">languages, including =
work=20
describing recent state-of-the-art NLP systems and <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">work leveraging =
resource and tool=20
creation for the Semitic language family. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">We especially welcome =
submissions=20
on work that crosses individual language <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">boundaries and =
heightens=20
awareness amongst Semitic-language researchers of <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">shared challenges and =
common=20
solutions. The workshop will also include a <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">meeting of the =
Special Interest=20
Group on Computational Approaches to Semitic <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Languages (the ACL =
SIG).<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>Examples of topics include, =
but are not=20
limited to:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Computational =
approaches to=20
phonology, morphology, syntax, semantics and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>pragmatics of Semitic=20
languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Tools for =
processing of Semitic=20
languages (e.g. POS taggers, parsers, etc.)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Computational =
resources for=20
Semitic languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Comparative =
computational=20
studies of Semitic languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Leveraging =
resources in other=20
languages (Semitic or other) to create<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>resources and tools for =
Semitic=20
languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Empirical studies =
of=20
unique/specific phenomena in Semitic languages<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* Text and speech =
applications=20
for Semitic languages such as:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- speech =
recognition,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- machine =
translation,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- =
summarization,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- language =
generation,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- speech =
synthesis,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- co-reference=20
resolution,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- mention =
detection,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- information =
retrieval,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- spoken dialog=20
applications<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>- etc.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* =
SUBMISSIONS<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Authors are invited =
to submit=20
full papers on original, unpublished work<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">in the topic area of =
this=20
workshop. Papers should be submitted<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>electronically<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and no later than =
March 26, 2007=20
through the following site:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>http://www.softconf.com/acl07/ACL07-WS3.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submissions should =
not exceed 8=20
pages and should be formatted using<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the ACL 2007 style =
files, which=20
are available at:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>http://ufal.mff.cuni.cz/acl2007/styles.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The only accepted =
formats for=20
submitted papers are Adobe PDF or postscript. The<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">submissions interface =
provides=20
for automatic conversion of postscript to PDF.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Each submission will =
be reviewed=20
by at least two members of the program<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">committee. The =
reviewing of the=20
papers will be blind. In preparing your<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">manuscript, do not =
include any=20
information which could reveal your identity, or<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">that of your =
co-authors. The=20
title section of your manuscript should not<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">contain any author =
names, email=20
addresses, or affiliation status. If you do<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">include any author =
names on the=20
title page, your submission will be<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">automatically =
rejected.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>In the body of your =
submission, you=20
should eliminate<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">all direct references =
to your own=20
previous work. That is, avoid phrases such as<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">"this contribution =
generalizes=20
our results for XYZ". Also, please do not<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">disproportionately =
cite your own=20
previous work. In other words, make your<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">submission as =
anonymous as=20
possible. We need your cooperation in our effort to<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">maintain a fair, =
blind reviewing=20
process, and to consider all submissions<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">equally. Accepted =
papers will be=20
published in the workshop proceedings.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* IMPORTANT =
DATES<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">March 26<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>--<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Submission deadline for workshop papers<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">April 22<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>--<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Notification of acceptance<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">April 29<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>--<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>Camera-ready version due<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">June<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>28<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN>--<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>Workshop held =
at ACL=20
2007<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* CO-CHAIRS AND=20
ORGANIZERS<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Violetta =
Cavalli-Sforza=20
(<st1:place w:st=3D"on"><st1:City w:st=3D"on">Carnegie Mellon =
University</st1:City>,=20
<st1:country-region w:st=3D"on">USA</st1:country-region></st1:place>) -=20
violetta@cs.cmu.edu<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Imed Zitouni (IBM =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Research</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>) -=20
izitouni@us.ibm.com<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">* PROGRAM=20
COMMITTEE<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Sherif Mahdy Abdou =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Cairo University</st1:City>, =
<st1:country-region=20
w:st=3D"on">Egypt</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Yaser Al-Onaizan =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">IBM</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Ann Bies =
(LDC/University of=20
<st1:State w:st=3D"on">Pennsylvania</st1:State>, <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Malek Boualem=20
(<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">France</st1:place></st1:country-region> Telecom,=20
France)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Tim Buckwalter =
(LDC/University of=20
<st1:State w:st=3D"on">Pennsylvania</st1:State>, <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Achraf Chalabi (Sakhr =
Software=20
Co., <st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Egypt</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Anne DeRoeck =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Open University</st1:City>, =
<st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mona Diab (<st1:place =

w:st=3D"on"><st1:City w:st=3D"on">Columbia University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Joseph Dichy =
(<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Lyon</st1:PlaceName> 2, <st1:country-region =
w:st=3D"on"><st1:place=20
w:st=3D"on">France</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Abdelhamid ElJihad =
(Institut=20
d'Etudes et Recherches sur l'Arabisation, <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Morocco</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Martha W. Evens =
(Illinois=20
Institute of <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Technology</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Ali Farghaly =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Oracle</st1:City>, <st1:country-region =

w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Alexander Fraser =
(USC/ISI,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Andrew Freeman =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Washington University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Nizar Habash =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Columbia University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Alon Itai =
(Technion/Israel=20
Institute of <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Technology</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Israel</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Steven Krauwer =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Utrecht University</st1:City>, =
<st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Alon Lavie =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Carnegie Mellon University</st1:City>, =

<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mohamed F. Noamany =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Carnegie Mellon University</st1:City>, =

<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Uzzi Ornan<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>(<st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Technion</st1:City>, <st1:country-region=20
w:st=3D"on">Israel</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Slim Ouni =
(LORIA/University of=20
<st1:City w:st=3D"on"><st1:place =
w:st=3D"on">Nancy</st1:place></st1:City> 2,=20
France)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mike Rosner =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Malta</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Malta</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Khalil Sima'an =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Amsterdam</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Abdelhadi Soudi =
(Ecole Nationale=20
de l'Industrie <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Min=E9rale</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Morocco</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Shuly Wintner =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Haifa</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Israel</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Mustafa Yaseen =
(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Amman University</st1:City>, =
<st1:country-region=20
w:st=3D"on">Jordan</st1:country-region></st1:place>)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Abdellah Yousfi =
(Institut=20
d'Etudes et Recherches sur l'Arabisation, <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Morocco</st1:place></st1:country-region>)<o:p></o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P></DIV></BODY></HTML>

------=_NextPart_000_0003_01C76261.B7C21C50--

