From - Thu Dec 10 14:34:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs448643far;
        Sun, 4 Jan 2009 18:42:50 -0800 (PST)
Received: by 10.150.51.2 with SMTP id y2mr1376936yby.87.1231123369262;
        Sun, 04 Jan 2009 18:42:49 -0800 (PST)
Return-Path: <wcom@worldcomp.cviog.uga.edu>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 1si20548180gxk.88.2009.01.04.18.42.47;
        Sun, 04 Jan 2009 18:42:49 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of wcom@worldcomp.cviog.uga.edu) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of wcom@worldcomp.cviog.uga.edu) smtp.mail=wcom@worldcomp.cviog.uga.edu
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n052gk0d027641
	for <jpprost@gmail.com>; Mon, 5 Jan 2009 13:42:46 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n052gjgs012491
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 5 Jan 2009 13:42:45 +1100
X-ASG-Debug-ID: 1231123365-76e8034f0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 443B628F137E
	for <jpprost@mailbox.ics.mq.edu.au>; Mon,  5 Jan 2009 13:42:45 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id u1JC4STcw8aC2HSL for <jpprost@mailbox.ics.mq.edu.au>; Mon, 05 Jan 2009 13:42:45 +1100 (EST)
Received: from worldcomp.cviog.uga.edu (worldcomp.cviog.uga.edu [128.192.30.125])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id n052geef027637
	for <jpprost@comp.mq.edu.au>; Mon, 5 Jan 2009 13:42:40 +1100 (EST)
Received: by worldcomp.cviog.uga.edu (Postfix, from userid 1001)
	id ACC764AE60; Sun,  4 Jan 2009 21:42:39 -0500 (EST)
Date: Sun, 04 Jan 2009 21:42:39 -0500
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: Call For Papers: Computer Science & Computer Engineering
 Conferences - July 13-16 2009, USA, WORLDCOMP'09
Subject: Call For Papers: Computer Science & Computer Engineering
 Conferences - July 13-16 2009, USA, WORLDCOMP'09
User-Agent: nail 11.25 7/29/05
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20090105024239.ACC764AE60@worldcomp.cviog.uga.edu>
From: wcom@worldcomp.cviog.uga.edu (WORLDCOMP'09 Congress Conferences)
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1231123365
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.14301
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------


                       CALL  FOR  PAPERS

                          WORLDCOMP'09
          The 2009 World Congress in Computer Science,
          Computer Engineering, and Applied Computing
               July 13-16, 2009, Las Vegas, USA
            http://www.world-academy-of-science.org

You are invited to submit a paper.  All accepted papers will be published
in the respective conference proceedings (both, in printed conference
proceedings/book as well as online).

The sponsors of the congress include (this is a partial list but it also
includes the 2008 sponsors pending their final approval for 2009),
Academic Sponsors: Computational Biology & Functional Genomics Lab.,
Harvard U.; Int'l. Society of Intelligent Biological Medicine; Horvath Lab.,
UCLA; Minnesota Supercomputing Institute; Functional Genomics Lab.,
U. of Illinois at Urbana-Champaign; BioMedical Informatics & Bio-Imaging
Lab., Georgia Institute of Tech. and Emory U.; Intelligent Data Exploration
and Analysis Lab., U. of Texas at Austin; Biomedical Cybernetics Lab., HST
of Harvard U. & MIT; Center for the Bioinformatics & Computational Genomics,
Georgia Institute of Tech.; Harvard Statistical Genomics & Computational
Lab., Harvard U.; Bioinformatics & Computational Biology Program, George
Mason U.; Hawkeye Radiology Informatics, U. of Iowa; Medical Image HPC &
Informatics Lab (MiHi Lab), U. of Iowa; U. of North Dakota; PSU of Saudi;
and NEMO/European Union. Corporate Sponsors include: Google, Inc.; Salford
Systems; Synplicity, Inc.; Supermicro, Inc.; NIIT Technologies.

The 2009 World Congress in Computer Science, Computer Engineering,
and Applied Computing (WORLDCOMP'09) is composed of the following
22 conferences (all will be held simultaneously, same location
and dates: July 13-16, 2009, USA):

o BIOCOMP'09: The 2009 International Conference on Bioinformatics
  and Computational Biology

o CDES'09: The 2009 International Conference on Computer Design

o CGVR'09: The 2009 International Conference on Computer Graphics
  and Virtual Reality

o CSC'09: The 2009 International Conference on Scientific Computing

o DMIN'09: The 2009 International Conference on Data Mining

o EEE'09: The 2009 International Conference on e-Learning,
  e-Business, Enterprise Information Systems, and e-Government

o ERSA'09: The 2009 International Conference on Engineering of
  Reconfigurable Systems and Algorithms

o ESA'09: The 2009 International Conference on Embedded Systems
  and Applications

o FCS'09: The 2009 International Conference on Foundations of
  Computer Science

o FECS'09: The 2009 International Conference on Frontiers in
  Education: Computer Science and Computer Engineering

o GCA'09: The 2009 International Conference on Grid Computing and
  Applications

o GEM'09: The 2009 International Conference on Genetic and
  Evolutionary Methods

o ICAI'09: The 2009 International Conference on Artificial Intelligence

o ICOMP'09: The 2009 International Conference on Internet Computing

o ICWN'09: The 2009 International Conference on Wireless Networks

o IKE'09: The 2009 International Conference on Information and
  Knowledge Engineering

o IPCV'09: The 2009 International Conference on Image Processing,
  Computer Vision, and Pattern Recognition

o MSV'09: The 2009 International Conference on Modeling, Simulation
  and Visualization Methods

o PDPTA'09: The 2009 International Conference on Parallel and
  Distributed Processing Techniques and Applications

o SAM'09: The 2009 International Conference on Security and Management

o SERP'09: The 2009 International Conference on Software Engineering
  Research and Practice

o SWWS'09: The 2009 International Conference on Semantic Web and
  Web Services

(a link to each conference's URL can be found at
http://www.world-academy-of-science.org )


COORDINATOR:

   H. R. Arabnia, PhD
   Professor, Computer Science
   Editor-in-Chief, The Journal of Supercomputing (Springer)
   Advisory Board, IEEE Technical Committee on TCSC
   Vice President, Int'l Society of Intelligent Biological Medicine
   The University of Georgia
   Department of Computer Science
   415 Boyd Building
   Athens, Georgia 30602-7404, USA
   Tel: (706) 542-3480
   email: hra@cs.uga.edu

PURPOSE / HISTORY:

   This set of joint conferences is the largest annual gathering of
   researchers in computer science, computer engineering and applied
   computing.  Many of the joint conferences in WORLDCOMP are the
   premier conferences for presentation of advances in their respective
   fields.  We anticipate to have 2,400 or more attendees from over 85
   countries participating in the 2009 joint conferences.

   The motivation is to assemble a spectrum of affiliated research
   conferences into a coordinated research meeting held in a common
   place at a common time.  The main goal is to provide a forum for
   exchange of ideas in a number of research areas that interact.  The
   model used to form these annual conferences facilitates communication
   among researchers from all over the world in different fields of
   computer science, computer engineering and applied computing.  Both
   inward research (core areas of computer science and engineering) and
   outward research (multi-disciplinary, inter-disciplinary, and
   applications) will be covered during the conferences.

   WORLCOMP'09 will be composed of research presentations, keynote
   lectures, invited presentations, tutorials, panel discussions, and
   poster presentations.  In recent past, keynote and/or tutorial speakers
   included: Prof. David A. Patterson (U. of California, Berkeley);
   Prof. Michael J. Flynn (Stanford U.); Prof. John H. Holland
   (U. of Michigan, Ann Arbor); Prof. Brian D. Athey (U. of Michigan,
   Ann Arbor), Prof. H. J. Siegel (Colorado State U.); Prof. Barry Vercoe
   (MIT); Prof. Ruzena Bajcsy (U. of California, Berkeley);
   Prof. Jun Liu (Harvard U.); Dr. Jim Gettys (OLPC + developer of X
   Window); Dr. Chris Rowen (President and CEO, Tensilica, Inc.); and
   many other distinguished speakers.

SUBMISSION OF PAPERS:

   Prospective authors are invited to submit their draft papers by
   uploading them to http://worldcomp.cviog.uga.edu/ .
   Submissions must be received by Feb. 25, 2009 and they must be in
   either MS doc or pdf formats (about 5 to 7 pages - single space,
   font size of 10 to 12).  All reasonable typesetting formats are
   acceptable (later, the authors of accepted papers will be asked to
   follow a particular typesetting format to prepare their papers for
   publication.)

   The length of the Camera-Ready papers (if accepted) will be limited
   to 7 (IEEE style) pages.  Papers must not have been previously
   published or currently submitted for publication elsewhere.  The
   first page of the draft paper should include: title of the paper,
   name, affiliation, postal address, and email address for each author.
   The first page should also identify the name of the Contact Author
   and a maximum of 5 topical keywords that would best represent the
   content of the paper.  Finally, the name of the conference that
   the paper is being submitted to must be stated on the first page.

   Papers will be evaluated for originality, significance, clarity,
   impact, and soundness.  Each paper will be refereed by two experts
   in the field who are independent of the conference program committee.
   The referees' evaluations will then be reviewed by two members of
   the program committee who will recommend a decision to the chair of
   the track that the paper has been submitted to.  The chair will make
   the final decision.  Lastly, the Camera-Ready papers will be reviewed
   by one member of the program committee.


IMPORTANT DATES:

   Feb.  25, 2009:    Submission of papers (about 5 to 7 pages)
   March 25, 2009:    Notification of acceptance
   April 25, 2009:    Camera-Ready papers and Registration due
   July 13-16, 2009:  The 2009 World Congress in Computer Science,
                      Computer Engineering, and Applied Computing
                      (WORLDCOMP'09 - 22 joint conferences)

MEMBERS OF PROGRAM AND ORGANIZING COMMITTEES:

   The Program Committee includes members of chapters of World Academy
   of Science (chapters: supercomputing; scientific computing; AI;
   imaging science; databases; simulation; software engineering;
   embedded systems; internet and web technologies; communications;
   computer security; and bioinformatics.) The Program Committee for
   individual conferences is currently being formed.  Those interested
   in joining the Program Committee should email H. R. Arabnia
   (hra@cs.uga.edu) the following information: Name, affiliation
   and position, complete mailing address, email address, a short
   biography together with research interests and the name of the
   conference offering to help with.
   Many who have already joined the committees of individual tracks
   are renowned leaders, scholars, researchers, scientists and
   practitioners of the highest ranks; many are directors of research
   laboratories, fellows of various societies, heads/chairs of
   departments, deans and provosts.

LOCATION OF CONFERENCES:

   The conferences will be held in the Monte Carlo hotel, Las Vegas,
   Nevada, USA (with any overflows at other near-by hotels).  This is
   a mega hotel with excellent conference facilities and over 3,000
   rooms.  It is minutes from the airport with 24-hour shuttle
   service to and from the airport.  This hotel has many recreational
   attractions, including: waterfalls, spa, pools, sunning decks, Easy
   River, wave pool, lighted tennis courts, health spa, nightly shows,
   a number of restaurants, ...  The negotiated room rate for
   conference attendees is very reasonable.  The hotel is within
   walking distance from most other attractions (recreational
   destinations, Golf courses, ...)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This email was sent to:  jpprost@comp.mq.edu.au 

To opt out of this email list: 
http://worldcomp.cviog.uga.edu/cgi-bin/rm/full.cgi?1C714502-BA23-11DD-862E-EB4BE297ADAA 

