From - Thu Dec 10 14:37:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs505336faq;
        Thu, 9 Jul 2009 18:03:32 -0700 (PDT)
Received: by 10.100.126.19 with SMTP id y19mr1943474anc.100.1247187808922;
        Thu, 09 Jul 2009 18:03:28 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 9si993488yxe.157.2009.07.09.18.03.28;
        Thu, 09 Jul 2009 18:03:28 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6A0QPkr025121;
	Thu, 9 Jul 2009 21:03:27 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10420186 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 9 Jul
          2009 21:03:10 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n69JeIdg015436 for <linguist@listserv.linguistlist.org>; Thu, 9
          Jul 2009 15:40:18 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n69JeBqw013140; Thu, 9
          Jul 2009 15:40:11 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 09 Jul 2009 21:03:28 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 09 Jul 2009 15:40:18 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 09 Jul 2009 15:40:11 -0400 (EDT)
Message-ID:  <10013841.1247168411484.JavaMail.nobody@linguistlist.org>
Date:         Thu, 9 Jul 2009 15:40:11 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2453, Calls: Philosophy of Lang, Pragmatics, Semantics/Germany
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2453. Thu Jul 09 2009. ISSN: 1068 - 4875.

Subject: 20.2453, Calls: Philosophy of Lang, Pragmatics, Semantics/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 09-Jul-2009
From: janneke huitink < janneke.huitink@gmail.com >
Subject: Subjective Meaning: Alternatives to Relativism 32.DGfS
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 09 Jul 2009 15:35:27
From: janneke huitink [janneke.huitink@gmail.com]
Subject: Subjective Meaning: Alternatives to Relativism 32.DGfS

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2453.html&submissionid=223348&topicid=3&msgnumber=1
  

Full Title: Subjective Meaning: Alternatives to Relativism 32.DGfS 
Short Title: Subjective Meaning 

Date: 24-Feb-2010 - 26-Feb-2010
Location: Berlin, Germany 
Contact Person: Janneke Huitink
Meeting Email: janneke.huitink@gmail.com
Web Site: http://user.uni-frankfurt.de/~huitink/DGfS-workshop.html 

Linguistic Field(s): Philosophy of Language; Pragmatics; Semantics 

Call Deadline: 01-Aug-2010 

Meeting Description:

Subjective meaning, as expressed by predicates of personal taste like 'tasty' and 'fun', has recently become the center of attention of linguists and philosophers of language. This workshop aims to discuss various solutions for the problem of faultless disagreement: one can deny a speaker's subjective utterance without challenging the opinion of the speaker. One way to account for this is to relativize truth to individuals (relativism), but it remains open if a more conservative solution is possible. We expect that fruitful alternatives might come from the area of comparative semantics, or from the study of expressives. 

Invited Speakers: 

Kai von Fintel
Chris Kennedy 

Call for Papers: 

The main goal of this workshop is to discuss various solutions for the problem of faultless disagreement: one may deny a speaker's subjective utterance, without challenging the speaker's opinion. 

A: Applewine is tasty! 
B: Nu uh, applewine is not tasty at all! 

A and B are contradicting each other, but may nevertheless both be right. One way to account for this intuition is to extend our indices of evaluation to include a person (the judge), thereby relativizing truth to individuals (Lasersohn 2005, Stephenson 2007). But perhaps we can make do with a standard context-dependent semantics, assuming that the context need not unambiguously set the identity of the judge. Then A actually expresses a multitude of propositions, and B just disagrees with one of these (von Fintel & Gillies 2008). Open questions are whether such a contextualist proposal can account for all of the data (especially the interaction with attitude verbs) and how we can adjudicate between relativism and contextualism. 

Predicates of personal taste have not yet been thoroughly compared with gradable adjectives and expressives. This is unfortunate, as promising solutions could emerge from this. 

- With gradable adjectives we find truth-conditional variability too: a space shuttle may be expensive if one compares its price with that of a car, or not if one compares it to other space shuttles. The standard of comparison may be completely subjective: ''I personally find this space shuttle expensive''. Perhaps faultless disagreement can be analyzed as meta-linguistic disagreement about the identity of the standard of comparison? 

-A speaker may report that applewine tastes good to him by simply uttering the expressive ''Hmmm!''. Perhaps the intuition of faultless disagreement may be reduced to general conditions of use governing expressives? (Speaker B may ignore A's expressive: A: ''I saw your damn dog in the park yesterday.'' B: ''No you didn't, the cutie pie passed away last week''.) 

There is still much to discover and analyze concerning the interaction between subjective predicates and attitude verbs. Questions of interest include: 

- How does the attitude affect the identity possibilities for the judge? (I think that the new cat food is tasty vs. I find that the new cat food is tasty) 
-How do subjective attitudes interact with gradable adjectives? (The table is clean vs. I find the table clean (different standards)) 
-Why does this interaction vary? (I find the paper long vs. I find the cigarette long) 

Finally, we welcome empirical studies on subjective judgements. These judgements could be subjective data as collected by testing consumers (e.g., Do you prefer A over B?). What follows from these consumer tests: that one is in fact better than the other? Descriptive sensory analysis aims at standardize evaluation methods of consumer products. Which methods are used in order to reduce subjective parameters in evaluating products? Are there question types that systematically fail to induce consistent answering patterns, because the judgements are ''too'' subjective? 

We invite submissions for 30 min. or 60 min. talks (including discussion) relating to any of the above issues. We also welcome submissions defending relativism over possible alternatives. Abstracts should be at most 2 pages in length. Please submit your anonymous abstract electronically in pdf-format at https://www.easychair.org/login.cgi?conf=dgfs2010ag8. If you have preferences regarding the talk length, please mention this in your abstract. 

Submissions will be selected by the workshop organizers and the invited speakers. 

Submission deadline: August 1, 2009 
Notification: September 1, 2009 

Please keep in mind that participants in the DGfS-conference are only allowed to present in one of the DGfS-workshops.




-----------------------------------------------------------
LINGUIST List: Vol-20-2453	

	
