From - Thu Dec 10 14:32:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs522170waa;
        Tue, 22 Jul 2008 09:51:14 -0700 (PDT)
Received: by 10.114.149.2 with SMTP id w2mr3984585wad.92.1216745470963;
        Tue, 22 Jul 2008 09:51:10 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id q20si8408967pog.7.2008.07.22.09.50.23;
        Tue, 22 Jul 2008 09:51:10 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m6MGgIpQ013953;
	Tue, 22 Jul 2008 12:50:20 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 3493693 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 22 Jul
          2008 12:49:33 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m6MFwwuX024884 for <linguist@listserv.linguistlist.org>; Tue, 22 Jul
          2008 11:58:58 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m6MFwr8t007169; Tue,
          22 Jul 2008 11:58:53 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 22 Jul 2008 12:50:22 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 22 Jul 2008 11:58:58 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 22 Jul 2008 11:58:53 -0400 (EDT)
Message-ID:  <25063145.1216742333420.JavaMail.nobody@linguistlist.org>
Date:         Tue, 22 Jul 2008 11:58:53 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2321, Calls: Semantics/France; Morphology, Phonology/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2321. Tue Jul 22 2008. ISSN: 1068 - 4875.

Subject: 19.2321, Calls: Semantics/France; Morphology, Phonology/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 22-Jul-2008
From: Orin Percus < sdl.direction@yahoo.fr >
Subject: GLOW 2009 Semantics Workshop 

2)
Date: 22-Jul-2008
From: Orin Percus < sdl.direction@yahoo.fr >
Subject: GLOW 2009 Phonology Workshop

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 22 Jul 2008 11:55:26
From: Orin Percus [sdl.direction@yahoo.fr]
Subject: GLOW 2009 Semantics Workshop
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2321.html&submissionid=185125&topicid=3&msgnumber=1  

Full Title: GLOW 2009 Semantics Workshop 

Date: 15-Apr-2009 - 15-Apr-2009
Location: Nantes, France 
Contact Person: Orin Percus
Meeting Email: sdl.direction@yahoo.fr
Web Site: http://www.lettres.univ-nantes.fr/lling/glow32/ 

Linguistic Field(s): Semantics 

Call Deadline: 01-Nov-2008 

Meeting Description:

GLOW 2009 
At the University of Nantes 
Nantes, France 

GLOW Workshops 
April 15 
Workshop in Semantics: Modes of Composition 

First Call for Papers

GLOW 2008 Semantics Workshop
Hosted jointly by LLING (EA 3827) and the Institut Jean Nicod

April 15, 2009

Theme: Modes of Composition

Deadline for submissions: November 1, 2008.

Abstracts are invited for a 45-minute presentation (excluding discussion) on the
theme below. Abstracts should be submitted online, in PDF format, without the
name of the author(s). 

Submission details (Further details for submission will be available soon):

Abstracts may not exceed two pages of text with at least a one-inch margin on
all four sides (measured on A4 paper) and must employ a font not smaller than 12
point. Each page may include a maximum of 50 lines of text, including examples.
Examples should not be collected on a separate page. Abstracts may include an
extra page for references (not examples), but this third page will not be
published in the spring newsletter. Submitters whose computers are not
envisioning A4 paper should adjust their margin sizes in order to achieve a text
box similar to that on A4 with 1'' margins (e.g. those using the American 81/2''
x 11'' size should use wider left and right margins (1.13'' or2.85 cm), and may
use smaller top and bottom margins (0.6'' or 1.5 cm)). This is especially
important for the printing of the spring GLOW newsletter.

You may submit one single-authored and one co-authored abstract, or two
co-authored abstracts but not with the same co-authors. You may not submit the
same abstract to the Colloquium and to one of the GLOW workshops.  Authors whose
abstracts are shortlisted but not selected will have the opportunity to present
their paper as a poster.

Description:

If the truth conditions that we associate with syntactic structures are computed
compositionally, then how? A variety of composition rules have been motivated
that supplement the simple Fregean rule of functional application. Heim and
Kratzer 1998 discuss modification and predicate abstraction. Chung and Ladusaw
2004 motivate a rule of ''predicate restriction.'' Other researchers attach
importance to function composition, particularly in variable-free approaches,
where rules of this kind become central. What is the class of composition rules?
What is the status of type-shifting and how many varieties are there? Could the
impression that there are modes of composition that go beyond functional
application in fact be due to the presence of unpronounced elements in syntactic
structure?  We invite submissions that address such questions, and in particular
submissions that bring new empirical evidence to bear on them.

Sentences contribute more than their truth conditions. Are other aspects of
sentence meaning, like their felicity conditions and their expressive content,
computed compositionally as well, and if so how? Is it better to assume that the
same interpretive procedure is responsible for generating truth-conditional and
non-truth-conditional aspects of meaning, or is it better to assume that
different processes are involved? The issue of how to compositionally generate
non-truth-conditional aspects of meaning received one of its first in-depth
treatments in Karttunen and Peters 1979, and has most recently been revived by
Potts. We also hope for submissions that make progress on this issue and the
questions surrounding it.



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 22 Jul 2008 11:55:32
From: Orin Percus [sdl.direction@yahoo.fr]
Subject: GLOW 2009 Phonology Workshop
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2321.html&submissionid=185124&topicid=3&msgnumber=2 
	

Full Title: GLOW 2009 Phonology Workshop 

Date: 15-Apr-2009 - 15-Apr-2009
Location: Nantes, France 
Contact Person: Hamida Demirdache
Meeting Email: hamida.demirdache
Web Site: http://www.lettres.univ-nantes.fr/lling/glow32/ 

Linguistic Field(s): Morphology; Phonology 

Call Deadline: 01-Nov-2008 

Meeting Description:

GLOW 2009 
At the University of Nantes 
Laboratoire de Linguistique de Nantes LLING EA 3827 
Nantes, France

GLOW Workshops 
April 15
Workshop in Phonology: The lexicon (if any) 

First Call for Papers

GLOW 2009 Phonology Workshop
April 15, 2009

Theme: The Lexicon (if any).

Deadline for submissions: November 1, 2008.

Abstracts are invited for a 45-minute presentation (excluding discussion) on the
theme below. Abstracts should be submitted online, in PDF format, without the
name of the author(s). 

Submission details (further details for submission will be available soon):
Abstracts may not exceed two pages of text with at least a one-inch margin on
all four sides (measured on A4 paper) and must employ a font not smaller than 12
point. Each page may include a maximum of 50 lines of text, including examples.
Examples should not be collected on a separate page. Abstracts may include an
extra page for references (not examples), but this third page will not be
published in the spring newsletter. Submitters whose computers are not
envisioning A4 paper should adjust their margin sizes in order to achieve a text
box similar to that on A4 with 1'' margins (e.g. those using the American 81/2''
x 11'' size should use wider left and right margins (1.13'' or2.85 cm), and may
use smaller top and bottom margins (0.6'' or 1.5 cm)). This is especially
important for the printing of the spring GLOW newsletter.

You may submit one single-authored and one co-authored abstract, or two
co-authored abstracts but not with the same co-authors. You may not submit the
same abstract to the Colloquium and to one of the GLOW workshops.  Authors whose
abstracts are shortlisted but not selected will have the opportunity to present
their paper as a poster.

Description:

This workshop addresses issues relating to the necessity (or lack thereof) of a
structured lexicon under contemporary approaches to phonology. Research in
phonology in recent years has seen a shift towards ''morphophonological''
approaches, in the classical sense of the term. This shift, in turn, has a
crucial impact on the architecture of the grammar itself, as conceived under
alternative approaches to phonology.

We invite abstracts bearing on the issue of the status and the structure of the
lexicon. Questions that that may be addressed include but are not limited to:

- Does a mechanism like GEN in Optimality Theory imply the absence of a lexicon?
And if so, how does it generate the representations that are to be evaluated by
the grammar?

- Within an exemplar-based framework, what is the nature of lexical
representations? What is the nature of the 'exemplars' that are posited? How
much 'fine phonetic detail' is stored and how does such a framework specify a
prototype? What is the relevant structure of the lexicon that it entails?

- Within connectionist approaches, where structures and lexical representations
are viewed as being built 'dynamically', do we still need to talk about a
'structured lexicon', stocking irregularity?

- Traditionally, the lexicon is seen as the repository of exceptions and
phonological irregularity. What is the status of phonological irregularity
today, or is this notion no longer operational?

- Theoretical models may rely on the manipulation of large-scale corpora,
leading to changes in methods of investigation and the hypotheses concerning the
architecture of the grammar. How is variation and, in particular,
sociolinguistically conditioned (post-lexical?) variation integrated into
current models, and what are the consequences for the architecture of the
lexicon itself?

- What is the influence of the frequency of occurrence of a given linguistic
unit on the nature of representations? What is the impact of such data on
alternate conceptions of linguistic mechanisms?

- Within specific theoretical frameworks, what is the status or the form that is
taken by lexical representations? Are they structured or not, syllabified or
not, linearized or not? Are these structural aspects of representations only
surfacing as by-products of unstructured representations?

- How do the lexicon and phonology interface? What kinds of interactions need to
be assumed? How does phonology specify the structure of lexical representations?
What is the influence of the lexicon on the phonological architecture?

- What is the influence of a strictly morphological component on the relations
that might hold between phonology and the lexicon?


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2321	

	
