From - Thu Dec 10 14:37:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs513608bkh;
        Fri, 7 Aug 2009 12:09:31 -0700 (PDT)
Received: by 10.224.67.14 with SMTP id p14mr1506117qai.4.1249672169037;
        Fri, 07 Aug 2009 12:09:29 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 30si2817809yxe.57.2009.08.07.12.09.27;
        Fri, 07 Aug 2009 12:09:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n77J78d6017833;
	Fri, 7 Aug 2009 15:09:26 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11321345 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 7 Aug
          2009 15:09:21 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n77F3V8c010005 for <linguist@listserv.linguistlist.org>; Fri, 7
          Aug 2009 11:03:31 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n77F3Pjg010203; Fri, 7
          Aug 2009 11:03:26 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Fri, 07 Aug 2009 15:09:26 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Fri, 07 Aug 2009 11:03:31 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 07 Aug 2009 11:03:26 -0400 (EDT)
Message-ID:  <16107204.1249657405996.JavaMail.nobody@linguistlist.org>
Date:         Fri, 7 Aug 2009 11:03:25 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2713, Calls: Romance, General Ling, Historical Ling, Ling Theories/France
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2713. Fri Aug 07 2009. ISSN: 1068 - 4875.

Subject: 20.2713, Calls: Romance, General Ling, Historical Ling, Ling Theor=
ies/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 07-Aug-2009
From: Twan Geerts < goingromance23@let.ru.nl >
Subject: Going Romance 2009
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Fri, 07 Aug 2009 11:01:25
From: Twan Geerts [goingromance23@let.ru.nl]
Subject: Going Romance 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2713.=
html&submissionid=3D226288&topicid=3D3&msgnumber=3D1
 =20

Full Title: Going Romance 2009=20

Date: 03-Dec-2009 - 05-Dec-2009
Location: Nice, France=20
Contact Person: Twan Geerts
Meeting Email: goingromance23@let.ru.nl

Linguistic Field(s): General Linguistics; Historical Linguistics; Linguisti=
c Theories=20

Language Family(ies): Romance=20

Call Deadline: 01-Sep-2009=20

Meeting Description:

Going Romance is the European conference series that focuses on Romance lan=
guages from the perspective of current linguistic theorizing. In the two de=
cades of its existence, it has developed into the major European discussion=
 forum for theoretically relevant research on Romance languages where curre=
nt ideas about language in general and about Romance languages in particula=
r are discussed. This year, for the first time, the conference is really go=
ing Romance and will be held in Nice, France. Organized by the Radboud Univ=
ersity Nijmegen and the Universit=E9 de Nice-Sophia Antipolis, it will take=
 place in the Maison du S=E9minaire, 3-5 December 2009.=20

This year's invited speakers will be:

-Donca Steriade
-Luigi Rizzi
-Anne Zribi-Hertz

The conference lasts for three days, with two days for the general session.=
 Slots for invited speakers are 60 minutes (45+15), while slots for selecte=
d speakers are 40 minutes (30+10). The conference includes a workshop on Di=
achrony of the Romance Languages on December 5th.=20

Call for Papers:

Abstracts for both the main session and the workshop can be submitted at th=
e following website: http://linguistlist.org/confcustom/customhome.cfm? Eme=
etingid=3D9801J844585E465A408040441

Please contact the organizers by mail if the submission of your abstract fa=
ils.




-----------------------------------------------------------
LINGUIST List: Vol-20-2713=09

=09
