From - Thu Dec 10 14:31:14 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.206.8 with SMTP id i8cs23026rvq;
        Fri, 11 Apr 2008 03:03:50 -0700 (PDT)
Received: by 10.141.116.16 with SMTP id t16mr1385597rvm.60.1207908230116;
        Fri, 11 Apr 2008 03:03:50 -0700 (PDT)
Return-Path: <postmaster13@303media.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id g22si3729089rvb.5.2008.04.11.03.03.49;
        Fri, 11 Apr 2008 03:03:50 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) smtp.mail=postmaster13@303media.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m3BA3m45023790
	for <jpprost@gmail.com>; Fri, 11 Apr 2008 20:03:48 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m3BA3moD024216
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 11 Apr 2008 20:03:48 +1000 (EST)
X-ASG-Debug-ID: 1207908225-642500540000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id B684ED449E07
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 11 Apr 2008 20:03:46 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id bBUG95zbpeeSIlkw for <jpprost@mailbox.ics.mq.edu.au>; Fri, 11 Apr 2008 20:03:45 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m3BA3joa023788
	for <jpprost@ics.mq.edu.au>; Fri, 11 Apr 2008 20:03:45 +1000 (EST)
Received: from mail.303media.net (mail.303media.net [207.159.133.35])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id m3BA3iX28714
	for <jpprost@ics.mq.edu.au>; Fri, 11 Apr 2008 20:03:44 +1000 (EST)
Received: from 303media.net ([207.159.133.34])
        by mail.303media.net (303Mail v5.1.8) with SMTP id BLO37685
        for <jpprost@ics.mq.edu.au>; Fri, 11 Apr 2008 04:10:00 -0500
From: "ICSOFT Secretariat" <postmaster13@303media.net>
To: jpprost@ics.mq.edu.au
Reply-To: "ICSOFT Secretariat" <secretariat@icsoft.org>
X-ASG-Orig-Subj: CFP Position Papers/Doctoral Consortium ICSOFT-2008 (Int'l Conference on Software and Data Technologies)
Subject: CFP Position Papers/Doctoral Consortium ICSOFT-2008 (Int'l Conference on Software and Data Technologies)
Date: Fri, 11 Apr 2008 05:11:32 -0500
Message-ID: <20080411-05113256-5e8@303media.net>
X-Mailer: IMM (a)
X-IMMS: 154298
X-IMMP: 35BBL7P7BDSSZUKX
MIME-Version: 1.0
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1207908226
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.47470
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Dear Jean-Philippe Prost,

We would like to inform that you still have the opportunity to submit a position paper to ICSOFT or to the Doctoral Consortium. 

1. Position papers are usually summarized communications, reporting work in progress, which can be submitted using the conference websystem. Position papers will be subject to double-blind review and may be accepted as oral presentations/short papers (up to 6 pages in the proceedings) or as posters (up to 4 pages in the proceedings).
   Important Dates:
      - Position Paper Submission: 28th of April, 2008
      - Authors Notification: 9th of May, 2008
      - Final camera-ready submission and registration: 16th of May, 2008

2. The Doctoral Consortium is reserved for PhD students who wish to discuss their work in a forum where they can share ideas with other PhD students and have their current work analysed by a panel of Advisors.
Acceptance for oral presentation will be subject to criteria related to the quality of work methodologies, content and presentation. Please see further information at http://www.icsoft.org/Doctoral_Consortium.htm
   Important Dates:
      - Doctoral Consortium Submission: 9th of May, 2008
      - Authors Notification: 19th of May , 2008
      - Final camera-ready submission and registration: 29th of May, 2008


Best Regards, 
Mónica Saramago
(Conference Secretariat)


****************************************************************************
CALL FOR 
	- POSITION PAPERS
	- DOCTORAL CONSORTIUM
****************************************************************************

http://www.icsoft.org
Porto, Portugal, 5-8 July, 2008
organized by the Institute for Systems and Technologies of Information, Control and Communication (INSTICC)
in cooperation with IICREST and co-sponsored by WfMC


PROCEEDINGS with ISBN and
  - Indexed by: ISI, INSPEC, DBLP. Furthermore, EI already agreed to index the proceedings of ICSOFT-2006. Proceedings of ICSOFT-2007 are under evaluation and the proceedings of ICSOFT-2008 will be evaluated by EI after their publication.
  - Selected papers (about 25-30) will be published by Springer


ICSOFT MAIN TOPIC AREAS (for position papers):
   1. Programming Languages
   2. Software Engineering
   3. Distributed and Parallel Systems
   4. Information Systems and Data Management
   5. Knowledge Engineering
  ----- additional information: http://www.icsoft.org/cfp.htm


DISTINGUISHED KEYNOTE SPEAKERS:
- Colin Atkinson, Mannheim University, Germany
- Dimitri Konstantas, University of Geneva, Switzerland
- Michael Papazoglou, University of Tilburg, The Netherlands
- Alexander Verbraeck, Delft University of Technology, The Netherlands 

-----------------------------------------------------------------
To SUBSCRIBE:
http://internetmailmanager.com/s/reg.Asp?a=479LKKLKYNWPL8LBNJNPK7W&b=35BBL7P7BDSSZUKX
-----------------------------------------------------------------
To FORWARD:
http://internetmailmanager.com/s/fwd.asp?a=479LKKLKYNWPL8LBNJNPK7W&b=35BBL7P7BDSSZUKX&t=43917
-----------------------------------------------------------------
To UNSUBSCRIBE:
http://internetmailmanager.com/s/us.asp?a=479LKKLKYNWPL8LBNJNPK7W&b=35BBL7P7BDSSZUKX
---------------------------------------------------

