From - Thu Dec 10 14:37:20 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs104790faq;
        Sat, 6 Jun 2009 02:51:56 -0700 (PDT)
Received: by 10.204.77.102 with SMTP id f38mr4153383bkk.65.1244281915687;
        Sat, 06 Jun 2009 02:51:55 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 18si1238550fxm.63.2009.06.06.02.51.54;
        Sat, 06 Jun 2009 02:51:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1MCsY6-0005Y4-1L; Sat, 06 Jun 2009 11:50:50 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1MCsXz-0005XM-FW; Sat, 06 Jun 2009 11:50:43 +0200
Received: from 84-21.comp.nus.edu.sg (postfix1.comp.nus.edu.sg)
	[137.132.84.21] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1MCsYV-0004h1-0g; Sat, 06 Jun 2009 11:51:18 +0200
Received: from localhost (avs1.comp.nus.edu.sg [192.168.20.25])
	by postfix1.comp.nus.edu.sg (Postfix) with ESMTP id 3732C247C4
	for <corpora@uib.no>; Sat,  6 Jun 2009 17:41:07 +0800 (SGT)
X-Virus-Scanned: amavisd-new at comp.nus.edu.sg
Received: from postfix1.comp.nus.edu.sg ([192.168.21.75])
	by localhost (avs1.comp.nus.edu.sg [192.168.20.25]) (amavisd-new,
	port 10024)
	with ESMTP id eBYC4PVd0guP; Sat,  6 Jun 2009 17:41:01 +0800 (SGT)
Received: from suna0.comp.nus.edu.sg (suna0.comp.nus.edu.sg [192.168.20.70])
	by postfix1.comp.nus.edu.sg (Postfix) with ESMTP;
	Sat,  6 Jun 2009 17:41:01 +0800 (SGT)
Received: by suna0.comp.nus.edu.sg (Postfix, from userid 1863)
	id 27F98A542; Sat,  6 Jun 2009 17:41:01 +0800 (SGT)
Received: from localhost (localhost [127.0.0.1])
	by suna0.comp.nus.edu.sg (Postfix) with ESMTP id 2529FA541;
	Sat,  6 Jun 2009 17:41:01 +0800 (SGT)
Date: Sat, 6 Jun 2009 17:41:00 +0800 (SGT)
From: Kan Min-Yen <kanmy@comp.nus.edu.sg>
To: Corpora List <corpora@uib.no>
Message-ID: <Pine.SOC.4.64.0906061740220.29945@suna0.comp.nus.edu.sg>
MIME-Version: 1.0
X-checked-clean: by exiscan on rolf
X-Scanner: ac3bbc6d875b51a3e460c20ef90a133e http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 6 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
	6.0 Contains an URL listed in the SBL blocklist
	[URIs: meetmatt-conf.net]
Subject: [Corpora-List] ACL-IJCNLP 09 (Singapore) First Call for
	Participation
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Early Registration (ends **30 June**, 2009) now open at:
http://www.aclweb.org/membership/acl2009reg.php

  =3D=3D  =3D=3D ACL-IJCNLP 2009 First Call for Participation =3D=3D  =3D=
=3D

                     Joint Conference of
        the 47th Annual Meeting of the Association for
                  Computational Linguistics
                             and
      the 4th International Joint Conference on Natural
                     Language Processing
                              of
           the Asian Federation of Natural Language
                          Processing

                http://www.acl-ijcnlp-2009.org
                       2 - 7 August, 2009
                          Singapore

For the first time, the flagship conferences of the
Association of Computational Linguistics (ACL) and Asian
Federation of Natural Language Processing (AFNLP) -- the ACL
and IJCNLP -- are jointly organized as a single event. The
ACL-IJCNLP 2009 will cover a broad spectrum of technical
areas related to natural language and computation.
ACL-IJCNLP 2009 will include a rich array of the state of
the art: 120 full and 95 short paper presentations, 11
demonstrations, 6 tutorials, and 12 workshops.  We welcome
you to participate in the conference to discuss the latest
research findings. The 2009 Conference on Empirical Methods
in Natural Language Processing (EMNLP) will also be
co-located with ACL-IJCNLP 2009 right here in Singapore,
which will also feature over 160 papers.

Singapore, the culturally and technologically vibrant Garden
City of Asia, is the stage set for the landmark joint
conference.  The conference will take place at Suntec
Singapore International Convention & Exhibition Centre,
which is only 20 minutes from Changi International
Airport. Suntec Singapore offers direct access to 5,200
hotel rooms, 1,000 shops, 300 restaurants and a world-class
performing arts centre.

             *** *** *** REGISTRATION *** *** ***

   ACL-IJCNLP 2009 registration is now open at the following
   web page: http://www.aclweb.org/membership/acl2009reg.php

   Early registration through 30 June, 2009 (11:59pm EDT)
   Late registration through 19 July, 2009 (11:59pm
   EDT). Online registration will not be available after 19
   July, 2009. Please then register on-site.

   Please note that the registration fees for workshops,
   tutorials as well as the main conference will be different
   after 30 June during the normal registration period.  Late
   / Onsite registration rates will be raised again after
   19 July.

   While you're at the registration pages, you are encouraged
   to visit:

Conference Blog: We have a conference blog that will keep
   you up-to-date with the latest news with the conference!
   Please visit: http://www.colips.org/blog/acl-ijcnlp-2009/

Travel Information and Accommodations: It's not too early to
   plan your trip!  See:
   http://www.acl-ijcnlp-2009.org/main/travelinfo.html You
   should also book your accommodations early.  Check out the
   accommodation information here:
   http://www.meetmatt-conf.net/acl2009/hotels.asp

   *** *** *** CONFERENCE SCHEDULE AT A GLANCE *** *** ***

Tutorials:                          2 August

Main Conference:                    3-5 August, 2009

(Full accepted paper list at:
http://www.acl-ijcnlp-2009.org/main/acceptedfullpapers.html
Full paper acceptance rate 21% (120 out of 570))

(Short accepted paper list at:
http://www.acl-ijcnlp-2009.org/main/acceptedshortpapers.html
Short paper acceptance rate 26% (95 out of 372))

Workshops & EMNLP conference:       6-7 August

(Details on the Empirical Methods on Natural Language
Processing conference, EMNLP at:
http://conferences.inf.ed.ac.uk/emnlp09/ )

              *** *** *** WORKSHOPS *** *** ***

  http://www.acl-ijcnlp-2009.org/main/workshops.html

WS1: Applied Textual Inference (TextInfer) (6 Aug 2009)
Chairs: Chris Callison-Burch, Ido Dagan, Christopher
         Manning, Marco Pennacchiotti, Fabio Massimo Zanzotto

WS2: Grammar Engineering across Frameworks (6 Aug 2009)
Chairs: Tracy Holloway King, Marianne Santaholma


WS3: KRAQ'09: Knowledge and Reasoning for Answering
      Questions (6 Aug 2009)
Chairs: Marie-Francine Moens, Patrick Saint-Dizier

WS4: Language Generation and Summarisation (6 Aug 2009)
Chairs: Anja Belz, Roger Evans, Sebastian Varges

WS5: Multiword Expressions: Identification, Interpretation,
      Disambiguation and Applications (6 Aug 2009)
Chairs: Dimitra Anastasiou, Chikara Hashimoto, Preslav
         Nakov, Su Nam Kim

WS6: The Third Linguistic Annotation Workshop (The LAW III)
      (6-7 Aug 2009)
Chairs: Nancy Ide, Adam Meyers, Manfred Stede, Chu-Ren Huang

WS7: 2nd Workshop on Building and Using Comparable Corpora:
      from parallel to non-parallel corpora (6 Aug 2009)
Chairs: Pascale Fung, Pierre Zweigenbaum, Reinhard Rapp

WS8: TextGraphs-4: Graph-based Methods for Natural Language
      Processing (7 Aug 2009)
Chairs: Monojit Choudhury, Samer Hassan, Animesh Mukherjee,
         Smaranda Muresan

WS9: The People's Web meets NLP: Collaboratively Constructed
      Semantic Resources (7 Aug 2009)
Chairs: Iryna Gurevych, Torsten Zesch

WS10: The 7th Workshop on Asian Language Resources (6-7 Aug
       2009)
Chairs: Hammam Riza, Virach Sornlertlamvanich

WS11: Named Entities Workshop - Shared Task on
       Transliteration (NEWS on Transliteration) (7 Aug 2009)
Chairs: Haizhou Li, A Kumaran

WS12: Workshop on text and citation analysis for scholarly
       digital libraries (NLPIR4DL) (7 Aug 2009)
Chairs: Simone Teufel, Min-Yen Kan

              *** *** *** TUTORIALS *** *** ***

Detailed tutorial abstracts at:
  http://www.acl-ijcnlp-2009.org/main/tutorials.html

T1: Fundamentals of Chinese Language Processing
Date/Time: Morning - 8:30am - 12:00 noon, 2 Aug 2009
Presenters/organisers: Chu-Ren Huang and Prof. Qin LU (both
                        from The Hong Kong Polytechnic
                        University)

T2: Topics in Statistical Machine Translation
Date/Time: Morning - 8:30am - 12:00 noon, 2 Aug 2009
Presenters/organisers: Kevin Knight (USC/Information
                        Sciences Institute) Philipp Koehn
                        (University of Edinburgh)

T3: Semantic Role Labeling: Past, Present and Future
Date/Time: Morning - 8:30am - 12:00 noon, 2 Aug 2009
Presenter/organiser: Lluis Marquez (Universitat Politecnica
                      de Catalunya)

T4: Computational Modeling of Human Language Acquisition
Date/Time: Afternoon - 2:00 - 5:00pm, 2 Aug 2009
Presenter/organiser: Afra Alishahi (Saarland University)

T5: Learning to Rank and Applications
Date/Time: Afternoon - 2:00 - 5:00pm, 2 Aug 2009
Presenter/organiser: Hang Li (Microsoft Research Asia)

T6: State-of-the-art NLP Approaches to Coreference
     Resolution: Theory and Practical Recipes
Date/Time: Afternoon - 2:00 - 5:00pm, 2 Aug 2009
Presenter/organisers: Simone Paolo Ponzetto (University of
                       Heidelberg) and Massimo Poesio
                       (Universita' di Trento)

                        *** *** *** *** *** ***

We look forward to seeing you in Singapore!

  General Conference Chair - Su, Keh-Yih
     (Behavior Design Corp., Taiwan; kysu[at]bdc.com.tw)

  Program Co-Chair - Su, Jian
     (Institute for Infocomm Research, Singapore;
     sujian[at]i2r.a-star.edu.sg)

  Program Co-Chair - Wiebe, Janyce
     (University of Pittsburgh, USA;
     janycewiebe[at]gmail.com)

  Local Organizing Chair - Li, Haizhou
     (Institute for Infocomm Research, Singapore;
     hli[at]i2r.a-star.edu.sg)


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
