From - Thu Dec 10 14:35:19 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs5901far;
        Tue, 17 Feb 2009 12:43:20 -0800 (PST)
Received: by 10.210.90.10 with SMTP id n10mr3217946ebb.59.1234903399855;
        Tue, 17 Feb 2009 12:43:19 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 10si197364eyd.53.2009.02.17.12.43.18;
        Tue, 17 Feb 2009 12:43:19 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n1HKedme029982;
	Tue, 17 Feb 2009 21:43:07 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 0F33322BA6F;
	Tue, 17 Feb 2009 21:42:51 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id F1CFB22BA47;
	Tue, 17 Feb 2009 21:42:50 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 8F62E3FFA6; Tue, 17 Feb 2009 21:45:34 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 02D563FF9E; Tue, 17 Feb 2009 21:21:10 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 0371E3FF4D
	for <ln@cines.fr>; Tue, 17 Feb 2009 21:21:03 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 09CF122BA3C
	for <ln@cines.fr>; Tue, 17 Feb 2009 21:19:44 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out1.sfr.fr [160.92.187.254])
	by hygia.cines.fr (Postfix) with ESMTP id E8F3122BA34
	for <ln@cines.fr>; Tue, 17 Feb 2009 21:19:43 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0106.sfr.fr (SMTP Server) with ESMTP id 9D0997000090
	for <ln@cines.fr>; Tue, 17 Feb 2009 21:19:43 +0100 (CET)
X-SFR-UUID: 20090217201943643.9D0997000090@msfrf0106.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 17 Feb 2009 21:19:43 +0100
Message-ID: <87ab8k3jfk.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: EPIA09 track on Text Mining and Applications
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2820
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Tue, 17 Feb 2009 16:43:54 -0000 (WET)
From: gpl@di.fct.unl.pt
Message-ID: <53076.10.170.136.84.1234889034.squirrel@www.di.fct.unl.pt>
X-url: http://epia2009.appia.pt/


*********** CALL FOR PAPERS ***********

Text Mining and Applications (TeMA=9209) Track of EPIA09

TeMA-2009 will be held at the 14th Portuguese Conference on Artificial
Intelligence (EPIA 2009), in University of Aveiro, Portugal, 12-15
October 2009. This track is organized under the auspices of the
Portuguese Association for Artificial Intelligence (APPIA).
EPIA 2007 URL: http://epia2009.appia.pt/

This announcement contains:
[1] Track description; [2] Topics of interest; [3] Important dates;
[4] Paper submission; [5] Track fees; [6] Organizing Committee; [7]
Program Committee and [8] Contacts.

[1] Track Description:
Pure symbolic methods for Language Processing alone are unable to
address human languages complexity. Text Mining and Machine Learning
techniques applied to text, raw or annotated, brought up new insights
and completely shifted the approaches to Human Language
Technologies. Both approaches, symbolic and statistical based, when
duly integrated, bridge the gap between language theories and
effective use of languages, and enable important applications. Our
aim, with this track, is to bring together innovative contributions to
fill in this gap.
The track of Text Mining and Applications is a forum for researchers
working in natural language processing (NLP), computational
linguistics (CL), Machine Learning (ML) and related areas.
Authors are invited to submit their papers on any of the issues
identified below. Papers will be blindly reviewed by three members of
the Programme Committee. Best papers will be published at Springer, in
LNAI series. If there are additional papers whose quality is
sufficiently high for deserving to be presented at TeMA=9209, those
other accepted papers will be published in a conference proceedings
book.


[2] Topics of Interest

Text Mining:
- Language Models.
- Multi-word Units.
- Lexical Knowledge Acquisition.
- Word and Multi-word Sense Disambiguation.
- Semantic Restrictions Extraction.
- Acquisition and Usage of Ontologies in Text Mining.
- Pattern Extraction methodologies.
- Topic Segmentation.
- Word and Multi-word Translation Extraction.
- Sentiment Analysis.
- Text Entailment.
- Document Clustering and Classification.
- Algorithms and Data Structures for Text Mining.
- Information Extraction.

Applications:
- Natural Language Processing.
- Example-Based/Statistical Machine Translation.
- Automatic Summarization.
- Intelligent Information Retrieval.
- Multilingual access to multilingual information.
- Question-Answering Systems.
- E-training and E-learning.

[3] Important dates
15-April-09: Paper submission deadline
31-May-09: Notification of paper acceptance
15-July-09: Deadline for final versions
12-15 October-2009: Conference dates

[4] Paper submission
Submissions must be full technical papers on substantial, original,
and previously unpublished research. Papers can have a maximum length
of 12 pages. All papers should be prepared according to the formatting
instructions of Springer LNAI series. Authors should omit their names
from the submitted papers, and should take reasonable care to avoid
indirectly disclosing their identity.
All papers should be submitted in PDF format through the conference
management website at: https://cmt.research.microsoft.com/EPIA2009.

[5] Track Fees:
Track participants must register at the main EPIA 2009 conference. No
extra fee shall be paid for attending this track.

[6] Organizing Committee:
Joaquim F. Ferreira da Silva. Universidade Nova de Lisboa,
Portugal.=20
Jos=E9 G. Pereira Lopes. Universidade Nova de Lisboa, Portugal.=20
Ga=EBl Dias. Universidade da Beira Interior, Portugal.
Vitor R. Rocio. Universidade Aberta, Portugal.

[7] Program Committee:
Adam Kilgarriff (Lexicography MasterClass Ltd, United Kingdom)
Aline Villavicencio (Universidade Federal do Rio Grande do Sul,
Brazil).
Antoine Doucet (University of Caen, France).
Ant=F3nio Branco (Universidade de Lisboa, Portugal)
Antonio Sanfilippo (Pacific Northwest National Laboratory, USA).
Belinda Maia (Universidade do Porto, Portugal)
Christel Vrain (Universit=E9 d'Orl=E9ans, France).
Eric de La Clergerie (INRIA, France)
Fr=E9d=E9rique Segond (Xerox, France).
Gabriel Pereira Lopes (Universidade Nova de Lisboa, Portugal).
Ga=EBl Dias (Universidade da Beira Interior, Portugal)
Guillaume Cleuziou (University of Orl=E9ans, France).
Irene Rodrigues. Universidade de =C9vora, Portugal).
Joaquim Ferreira da Silva (Universidade Nova de Lisboa).
Katerzyna Wegrzyn-Wolska (ESIGETEL, France).
Luisa Coheur (Universidade T=E9cnica de Lisboa, Portugal).
Manuel Palomar (University of Alicante, Spain).
Maria das Gra=E7as Volpe Nunes (Universidade de S=E3o Paulo, Brazil).
Mark Lee (University of Birmingham, United Kingdom).
Nuno Mamede (Universidade T=E9cnica de Lisboa, Portugal).
Nuno Marques (Universidade Nova de Lisboa, Portugal).
Pablo Gamallo (Faculdade de Filologia, Santiago de Compustela, Spain).
Pablo Gerv=E1s (Universidad Complutense de Madrid, Spain).
Paulo Quaresma (Universidade de =C9vora, Portugal).
Pavel Brazdil (University of Porto, Portugal).
Pierre Zweigenbaum (AP-HP, INALCO & INSERM, France).
Spela Vintar (University of Ljubljana, Slovenia).
Tomaz Erjavec (Jozef Stefan Institute, Slovenia).
Veska Noncheva (University of Plovdiv, Bulgaria).
Vitor Jorge Rocio (Universidade Aberta, Portugal).
Walter Daelemans (University of Antwerp, Belgium).


[8] Contacts

Joaquim Francisco Ferreira da Silva, DI/FCT/UNL, Quinta da Torre,
2829-516 Caparica, Portugal, Tel: +351 21 294 8536 ext. 10732 Fax;
+351 21 294 8541; e-mail: jfs [at] _di [dot] fct [dot] unl [dot] pt

Jos=E9 Gabriel Pereira Lopes, DI/FCT/UNL, Quinta da Torre, 2829-516
Caparica, PortugalTel: +351 21 294 8536 ext. 10722 Fax; +351 21 294
8541; e-mail: gpl [at] _di [dot] fct [dot] unl [dot] pt

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




