From - Thu Dec 10 14:28:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs62272waa;
        Fri, 16 Nov 2007 11:24:07 -0800 (PST)
Received: by 10.141.22.1 with SMTP id z1mr815530rvi.1195241047103;
        Fri, 16 Nov 2007 11:24:07 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id c20si1246035rvf.2007.11.16.11.24.05;
        Fri, 16 Nov 2007 11:24:07 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lAGJO4Gm015655
	for <jpprost@gmail.com>; Sat, 17 Nov 2007 06:24:04 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lAGJO44d015139
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 17 Nov 2007 06:24:04 +1100 (EST)
X-ASG-Debug-ID: 1195241039-658900010000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1195241039
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id A0A09D0004C1
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 17 Nov 2007 06:23:59 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lAGJNxMj015638
	for <jpprost@ics.mq.edu.au>; Sat, 17 Nov 2007 06:23:59 +1100 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lAGJNv317857
	for <jpprost@ics.mq.edu.au>; Sat, 17 Nov 2007 06:23:57 +1100 (EST)
Received: (qmail 15742 invoked by uid 50005); 16 Nov 2007 19:23:55 -0000
Received: from 24.115.208.242 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/4754.  
 Clear:RC:0(24.115.208.242):. 
 Processed in 0.080304 secs); 16 Nov 2007 19:23:55 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.208.242])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 16 Nov 2007 19:23:55 -0000
Message-ID: <00b501c82886$39895790$f2d07318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Poland:  CfP: Language Diversity and the Acquisition of Linguistic Semantic Knowledge
Subject: Poland:  CfP: Language Diversity and the Acquisition of Linguistic Semantic Knowledge
Date: Fri, 16 Nov 2007 14:23:45 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00B2_01C8285C.4BC604F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.34076
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_00B2_01C8285C.4BC604F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

First call for papers

=20

Workshop on Language Diversity and the Acquisition of Linguistic

Semantic Knowledge, affiliated with the 6th International Conference

on Multimedia and Network Information Systems MiSSI'08, Wroclaw,

Poland, September 18-19, 2008

=20

Web site: http://www.zsi.pwr.wroc.pl/MISSI2008/LDALSK/

      =20

The proportion of Web pages written in English keeps decreasing, but

a majority of text-handling tools and techniques have been developed

for English and tested on English resources. Many languages have been

reasonably well served by the existing systems, but large typological

differences (complex morphology, rich inflection, freer-order syntax,

not to mention cultural biases) tend to make those tools and

resources less than fully adequate. This may be particularly true of

deeper processing, including the acquisition of natural language

semantics from text.

=20

The workshop seeks to explore methodologies developed from scratch

for a variety of languages, and perhaps their reapplication to the

processing of English texts. We invite submissions on the topics we

list below, and on closely related topics in the general spirit of

the workshop. We target the problem of automatic extraction of some

form of natural language semantics from corpora and application of

the knowledge extracted in that way in systems that deal with natural

language.

=20

Work on any language is welcome; we particularly encourage

submissions related to "less privileged" languages. The workshop will

be held in English, to ensure the broadest dissemination of its

contributions. We have room for up to 50 papers, including posters,

so there will be ample opportunity to report on work in progress. To

suit the host conference, papers on applications of the semantic

knowledge extracted from text will also be considered; such

applications include machine translation, parsing, sentiment

analysis, information retrieval, information extraction, and text

mining.

=20

All submissions must present original work. There will be a strict

reviewing process. (Submission instructions will be announced later.)

The proceedings will be printed by IEEE.

=20

Topics:

=20

Distributional semantics, semantic relatedness, semantic similarity

Extraction of lexico-semantic relations

Extraction of logical models for natural language semantics

Extraction of selectional restrictions

Lexicon extraction from corpora

Pattern-based methods in lexical knowledge acquisition

Recognition of expressions of opinions and emotions in text

Resources and tools for word-sense disambiguation

Software support for lexical knowledge acquisition

Thesaurus construction, extension and critique

=20

Schedule:

=20

submission       March 27, 2008

reviews in       April 30, 2008

acceptance       May 7, 2008

camera-ready     May 21-28, 2008

------=_NextPart_000_00B2_01C8285C.4BC604F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16544" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">First call for=20
papers<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Workshop on Language =
Diversity=20
and the Acquisition of Linguistic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Semantic Knowledge, =
affiliated=20
with the 6th International Conference<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">on Multimedia and =
Network=20
Information Systems MiSSI'08, <?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:City =
w:st=3D"on"><st1:place=20
w:st=3D"on">Wroclaw</st1:place></st1:City>,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><st1:country-region=20
w:st=3D"on"><st1:place =
w:st=3D"on">Poland</st1:place></st1:country-region>,=20
September 18-19, 2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Web site:=20
http://www.zsi.pwr.wroc.pl/MISSI2008/LDALSK/<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The proportion of Web =
pages=20
written in English keeps decreasing, but<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">a majority of =
text-handling tools=20
and techniques have been developed<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for English and =
tested on English=20
resources. Many languages have been<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">reasonably well =
served by the=20
existing systems, but large typological<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">differences (complex =
morphology,=20
rich inflection, freer-order syntax,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">not to mention =
cultural biases)=20
tend to make those tools and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">resources less than =
fully=20
adequate. This may be particularly true of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">deeper processing, =
including the=20
acquisition of natural language<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">semantics from=20
text.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The workshop seeks to =
explore=20
methodologies developed from scratch<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for a variety of =
languages, and=20
perhaps their reapplication to the<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">processing of English =
texts. We=20
invite submissions on the topics we<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">list below, and on =
closely=20
related topics in the general spirit of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the workshop. We =
target the=20
problem of automatic extraction of some<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">form of natural =
language=20
semantics from corpora and application of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the knowledge =
extracted in that=20
way in systems that deal with natural<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">language.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Work on any language =
is welcome;=20
we particularly encourage<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">submissions related =
to "less=20
privileged" languages. The workshop will<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">be held in English, =
to ensure the=20
broadest dissemination of its<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">contributions. We =
have room for=20
up to 50 papers, including posters,<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">so there will be =
ample=20
opportunity to report on work in progress. To<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">suit the host =
conference, papers=20
on applications of the semantic<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">knowledge extracted =
from text=20
will also be considered; such<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">applications include =
machine=20
translation, parsing, sentiment<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">analysis, information =
retrieval,=20
information extraction, and text<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">mining.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">All submissions must =
present=20
original work. There will be a strict<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">reviewing process. =
(Submission=20
instructions will be announced later.)<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The proceedings will =
be printed=20
by IEEE.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">Topics:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Distributional =
semantics,=20
semantic relatedness, semantic similarity<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Extraction of =
lexico-semantic=20
relations<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Extraction of logical =
models for=20
natural language semantics<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Extraction of =
selectional=20
restrictions<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Lexicon extraction =
from=20
corpora<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Pattern-based methods =
in lexical=20
knowledge acquisition<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Recognition of =
expressions of=20
opinions and emotions in text<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Resources and tools =
for=20
word-sense disambiguation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Software support for =
lexical=20
knowledge acquisition<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Thesaurus =
construction, extension=20
and critique<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">Schedule:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">submission<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>March 27,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">reviews in<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>April 30,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">acceptance<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>May 7,=20
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">camera-ready<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>May 21-28,=20
2008</P></DIV></DIV></BODY></HTML>

------=_NextPart_000_00B2_01C8285C.4BC604F0--

