From - Thu Dec 10 14:33:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs313451muh;
        Tue, 9 Sep 2008 11:48:35 -0700 (PDT)
Received: by 10.66.221.19 with SMTP id t19mr5651367ugg.69.1220986114414;
        Tue, 09 Sep 2008 11:48:34 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k2si2358296ugf.18.2008.09.09.11.47.10;
        Tue, 09 Sep 2008 11:48:34 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m89IYLuA013560;
	Tue, 9 Sep 2008 14:47:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4261208 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 9 Sep
          2008 14:40:59 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m89Hwalg001818 for <linguist@listserv.linguistlist.org>; Tue, 9 Sep
          2008 13:58:36 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m89HwV53028924; Tue, 9
          Sep 2008 13:58:31 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 09 Sep 2008 14:47:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 09 Sep 2008 13:58:36 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 09 Sep 2008 13:58:31 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m89Hwalg001857
Message-ID:  <20691862.1220983111127.JavaMail.nobody@linguistlist.org>
Date:         Tue, 9 Sep 2008 13:58:31 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2734, Calls: Language Acquisition/USA; General Linguistics/Estonia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2734. Tue Sep 09 2008. ISSN: 1068 - 4875.

Subject: 19.2734, Calls: Language Acquisition/USA; General Linguistics/Estonia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 09-Sep-2008
From: Dina Kupchanka < db2325@columbia.edu >
Subject: Teaching to Near-Native Levels 

2)
Date: 09-Sep-2008
From: Mari Mets < mari.mets@ut.ee >
Subject: 12th International Conference on Minority Languages

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 09 Sep 2008 13:46:56
From: Dina Kupchanka [db2325@columbia.edu]
Subject: Teaching to Near-Native Levels
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2734.html&submissionid=189607&topicid=3&msgnumber=1  

Full Title: Teaching to Near-Native Levels 

Date: 06-Dec-2008 - 07-Dec-2008
Location: Linthicum, Maryland, USA 
Contact Person: Boris Shekhtman
Meeting Email: sbsltc@aol.com
Web Site: http://www.distinguishedlanguagecenters.org/conferences.htm 

Linguistic Field(s): Language Acquisition 

Call Deadline: 01-Oct-2008 

Meeting Description:

The Fall 2008 Conference on Teaching and Learning to Near-Native Levels of
Language Proficiency will be held in Linthicum Heights, Maryland at the
Conference Center at the Maritime Institute.

Date/Time:       
December 6-7, 2008
8:30 am

Location:       
The Conference Center at the Maritime Institute (CCMIT)
692 Maritime Blvd., Linthicum, Maryland (near BWI Airport)
  

Call for Papers

On December 6-7, 2008 the Coalition of Distinguished Language Centers (CDLC)
conducts the annual conference about teaching and reaching Level 4 (near-native)
proficiency. The conferences include theory and research, as well as updates on
high-level-language program activities, along with a healthy dose of shared
practical experience.

Call for papers is also available at

http://www.distinguishedlanguagecenters.org/conferences.htm

Please submit the abstracts before October 1, 2008 via email (sbsltc@aol.com)

Enquiries to: sbsltc@aol.com



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 09 Sep 2008 13:47:33
From: Mari Mets [mari.mets@ut.ee]
Subject: 12th International Conference on Minority Languages
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2734.html&submissionid=189567&topicid=3&msgnumber=2 
	

Full Title: 12th International Conference on Minority Languages 
Short Title: ICML XII 

Date: 28-May-2009 - 30-May-2009
Location: Tartu, Estonia 
Contact Person: Mari Mets
Meeting Email: icml@lists.ut.ee
Web Site: http://www.icml.ut.ee 

Linguistic Field(s): General Linguistics 

Call Deadline: 01-Oct-2008 

Meeting Description:

The University of Tartu and partners are pleased to announce the 12th
International Conference on Minority Languages (ICML XII) which will be held in
Tartu, Estonia, 28-30 May 2009. 

Conference Theme: 
Language revitalization and new technologies
The ICML conference in Tartu will focus on the study of autochthonous minority
communities and their language use. New perspectives have emerged for the
revitalization of lesser-used languages due to modern technological development.
However, new educational and communicational technologies and tools have not
been fully applied in the development of minority communities and their
languages. This conference will provide an academic opportunity to discuss which
barriers need to be overcome, myths to be broken, processes to be followed and
changes to be undertaken.

Background and Goals:
Given their colonial past and often-shifted state borders, but also today's
multimodal media and fluid identities, scholarly attention to autochthonous
languages always confronts a number of problems.
What are the consequences of standardization?
How are the issues of language ownership reflected in schooling?
Do multiple identities and languages visualized into landscapes add to
linguistic diversity?
What is the role of primary socialization in language maintenance?
Does the way researchers or planners name languages decide their very existence?
Have minority communities and their languages benefited from the World Wide Web?

ICML XII aims to search for answers to these questions and to reconsider some
theoretical orthodoxies. Furthermore, we hope to hear from the experience of
such communities who have taken advantage of technological innovations. 

Call for Papers

Main themes for paper and poster presentations:
- Notions: autochthonous language, minority and/or regional language (RML).
- Revitalization and maintenance of RML: case studies of actual practice.
- New technologies and methods for revitalization and maintenance of RML.
- Language policies and language planning concerning autochthonous languages.
- Language acquisition and education in RML: home, pre-school, school.
Experiences of bilingual education. New technologies and methods.
- Literature, theatre and music as tools for language revitalization and
maintenance.
- Any topic concerning autochthonous RML's in the Baltic region.
- Contact-induced change in minority languages.

Proposals regarding original and previously unpublished research on minority
languages are invited in three formats: colloquia, individual papers and
posters. Proposals should fall broadly within the conference theme.

Proposals for colloquia:
Colloquia are collections of paper presentations that relate to a narrowly
defined topic of interest, and are offered in a three-hour time block. Proposals
for colloquia are limited to 700 words, and should include brief summaries of
each of the papers to be included, along with paper titles and individual
authors' names. Sufficient detail should be provided to allow peer reviewers to
judge the scientific merit of the proposal. The person submitting a proposal for
a colloquium is responsible for securing the permission and co-operation of all
participants before the proposal is submitted. A chair for the session must also
be identified. Although the proposals should be submitted in English, the
language of the colloquia may be chosen freely.

The submission deadline for proposals for colloquia is October 1, 2008.
Submissions should be sent to icmllists.ut.ee.

Proposals for individual papers or posters:
Please submit by e-mail a one-page (500-word) abstract of your paper or poster,
including your name, affiliation, address, phone and e-mail address at the end
of your abstract. The abstract should include enough detail to allow reviewers
to judge the scientific merits of the proposal. All abstracts will be reviewed
anonymously by the members of the Scientific Committee of ICML XII. We kindly
ask you to attach to your abstract a short presentation of your professional
activities (in third person singular form) in maximally 150 words.
We will accept for presentation by each author: (a) a maximum of one first
authored paper/poster and (b) a maximum of two papers/posters in any authorship
status. 

At the time of submission you will be asked whether you would like your abstract
to be considered for a poster, a paper or both. Oral papers will be allotted 30
minutes, allowing 20 minutes for presentation and 10 minutes for questions.
Posters will be on display for a full day with two attended sessions during the
day. The official language of the conference is English. 

The submission deadline for proposals for individual papers and posters is
November 1, 2008. Submissions should be sent to icmllists.ut.ee.
Acknowledgment of receipt of the abstract will be sent by e-mail as soon as
possible after the receipt. You will receive notification of acceptance no later
than December 20, 2008.

Plenary speakers:
Uldis Ozolins (La Trobe University)
Sarah Thomason (University of Michigan)
Anna Verschik (Tallinn University)
Richard Villems (Estonian Academy of Sciences)

Location of the conference:
This conference will be the first ICML conference to be held in the region. The
historical towns of Tartu and Võru are located in the South-East of Estonia.
Tartu is often considered the intellectual and cultural hub of Estonia,
especially since it is home to the oldest and most renowned university in
Estonia. Võru is the capital of Võru County and the centre of the historical
Võru Parish. Both these towns are known as the centres where the South Estonian
literary language was used from the 17th to the early 20th century. Today, the
South Estonian Võro language is mainly spoken only in the areas of the
historical Võru Parish.

Organizer Institutions:
University of Tartu (http://www.ut.ee)
Võro Institute (http://www.wi.ee)
Tallinn University (http://www.tlu.ee)
Institute of the Estonian Language (http://www.eki.ee)
Estonian Bureau of Lesser Used Languages (http://www.estblul.ee)
Estonian Ministry of Education and Research (http://www.hm.ee)

Organizing Committee:
Reili Argus - Tallinn University
Andres Heinapuu - Estonian Bureau of Lesser Used Languages
Kadri Koreinik - Võro Institute
Mari Mets - University of Tartu
Sven-Erik Soosaar - Institute of the Estonian Language
Tõnu Tender - Estonian Ministry of Education and Research
Ilona Tragel - University of Tartu
Virve-Anneli Vihman - University of Tartu

Further Information:
Further details regarding ICML XII will be available on the conference website,
http://www.icml.ut.ee. Please visit the website periodically for regular updates.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2734	

	
