From - Thu Dec 10 14:31:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs30479waa;
        Wed, 16 Apr 2008 17:59:25 -0700 (PDT)
Received: by 10.35.8.6 with SMTP id l6mr1123460pyi.66.1208393956098;
        Wed, 16 Apr 2008 17:59:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id a2si12512035pyi.12.2008.04.16.17.58.40;
        Wed, 16 Apr 2008 17:59:16 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m3GM6o4F008099;
	Wed, 16 Apr 2008 18:08:46 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1778092 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 16 Apr
          2008 18:07:42 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m3GJRuns020963 for <linguist@listserv.linguistlist.org>; Wed, 16 Apr
          2008 15:27:56 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m3GJRoh8023343; Wed,
          16 Apr 2008 15:27:50 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 16 Apr 2008 18:08:49 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 16 Apr 2008 15:27:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 16 Apr 2008 15:27:50 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m3GJRuns020992
Message-ID:  <6508724.1208374070037.JavaMail.nobody@linguistlist.org>
Date:         Wed, 16 Apr 2008 15:27:50 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1294, Calls: General Ling/USA; General Ling/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1294. Wed Apr 16 2008. ISSN: 1068 - 4875.

Subject: 19.1294, Calls: General Ling/USA; General Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 15-Apr-2008
From: Sheila Haddad < sjh1@cornell.edu >
Subject: North East Linguistic Society 39 

2)
Date: 15-Apr-2008
From: Sylvie Hancil < smhttiki@hotmail.com >
Subject: International Conference on Prosody and Iconicity

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 16 Apr 2008 15:23:07
From: Sheila Haddad [sjh1@cornell.edu]
Subject: North East Linguistic Society 39
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1294.html&submissionid=175502&topicid=3&msgnumber=1  

Full Title: North East Linguistic Society 39 
Short Title: NELS39 

Date: 07-Nov-2008 - 09-Nov-2008
Location: Ithaca, New York, USA 
Contact Person: Draga Zec
Meeting Email: nels39@cornell.edu
Web Site: http://conf.ling.cornell.edu/nels39/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Jul-2008 

Meeting Description:

The NELS39 Conference will take place at Cornell University on November 7-9,
2008. There will also be a special session on 'Linguistics at the Interfaces'. 

Call for Papers

Abstracts are invited for talks or posters on any aspect of theoretical
linguistics. Abstracts are also invited for a special session on Linguistics at
the Interfaces. All talks will be 20 minutes, followed by 10 minutes of
discussion. Submissions are limited to one individual and one joint abstract per
author.

Abstract submissions should be sent to nels39@cornell.edu. Please include the
word 'Abstract' in the subject line of the e-mail. In the body of the message,
please include the names of the author(s), affiliation(s), abstract title and an
e-mail address. Additionally, please specify the session(s) for which you would
like the abstract to be considered.

Abstracts should take the form of a PDF document, and all non-standard fonts
should be embedded in the document. Abstracts should be limited to one page
(using 1'' margins on all sides and 11pt font size) and a second page containing
examples and references. Abstracts should be anonymous.

Submission Deadline: 15 July 2008
Notification of Acceptance: 1 September 2008
(All applicants will be contacted by 8 September 2008)



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 16 Apr 2008 15:23:14
From: Sylvie Hancil [smhttiki@hotmail.com]
Subject: International Conference on Prosody and Iconicity
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1294.html&submissionid=175507&topicid=3&msgnumber=2 
	

Full Title: International Conference on Prosody and Iconicity 
Short Title: ProsIco2008 

Date: 23-Oct-2008 - 24-Oct-2008
Location: Rouen, France 
Contact Person: Sylvie Hancil
Meeting Email: smhttiki@hotmail.com
Web Site: http://www.prosico.com 

Linguistic Field(s): General Linguistics 

Call Deadline: 30-Jun-2008 

Meeting Description:

The ERIAC research group of the University of Rouen will be organizing an
International Conference on Prosody and Iconicity on 23-24 October
2008. 

Plenary Speakers: John Ohala, University of Berkeley; Anne Wichmann, University
of Central Lancashire; Antoine Auchlin, University of Geneva 

Call for Papers 

The purpose of the conference is to shed new light on the interrelation between
prosody and iconicity by enlarging the number of parameters traditionally
considered and by confronting various theoretical backgrounds. 
The parameters taken into account may include but are not limited to the following: 
- socio-linguistic criteria (age, sex, socio-economic category, region); 
- different kinds of speech situation; 
- affect (attitudes and emotions); 
- gestures; 
- morpho-syntactic constraints. 

The analysis could be pursued in theoretical frameworks such as Information
Structure theory, Grice's theory, Relevance theory, grammaticalization theory,
Gussenhoven's biological codes, prosodic modelling, etc. 

Time for Papers: 20 minutes, plus 10 minutes for questions. 

Conference Languages: English and French

Submission Procedure: 
Abstracts should be anonymous and no more than one side of A4. They should be
sent to the following address in PDF format: prosico2008@hotmail.com 

Please include the following information in the main body of your email: title
and name of author(s); affiliation; email address for correspondence;
presentation title; 3-5 keywords. 

Submission Deadline: June 30, 2008 
Notification of acceptance will be sent to the authors by the end of July 2008.

A workshop on emotions will be organised.

For more information on the general session and/or the workshop, go to the
conference website: www.prosico.com

Appel à communications

Le
groupe de recherche ERIAC de l'université de Rouen organisera une
Conférence Internationale sur Prosodie et Iconicité les 23 et 24
octobre 2008.
Conférenciers pléniers : John Ohala, Université de
Berkeley; Anne Wichmann, Université de Central Lancashire; Antoine
Auchlin, Université de Genève. 

Le but de la conférence est
d'apporter un éclairage nouveau sur l'interaction entre prosodie et
iconicité en élargissant le nombre de paramètres traditionnellement
examinés et en confrontant des modèles théoriques variés.
Les
paramètres pris en considération peuvent inclure ceux de la liste
suivante : critères sociolinguistiques (âge, sexe, catégorie
socioéconomique, région) ; différentes sortes de situations
d'énonciation ; affect (attitudes et émotions) ; gestes ; contraintes
morphosyntaxiques. L'étude n'est pas limitée à cette liste.
L'analyse
pourra se poursuivre dans des théories  comme la théorie de la
Structure de l'Information, la théorie de Grice, la théorie de la
Pertinence, la théorie de la grammaticalisation, les codes biologiques
de Gussenhoven, la modélisation prosodique, etc.

Présentations orales de 20 minutes, suivies de 10 minutes de discussions.
Les communications pourront se faire en anglais ou en français.

Instructions pour la soumission des résumés :
Les
résumés devront être anonymes et ne pas dépasser une page (recto) d'un
format A4. Ils devront être envoyés électroniquement à l'adresse
suivante : prosico2008@hotmail.com. Veuillez indiquer l'information
suivante dans le corps de l'email : titre et nom du/des auteur(s) ;
affiliation ; adresse électronique pour la correspondance ; titre de la
présentation orale ; 3-5 mots-clés.

Date limite d'envoi des résumés : 30 juin 2008
La notification d'acceptation sera envoyée aux auteurs pour la fin juillet 2008.

Un atelier sur les émotions sera organisé.

Pour plus d'informations sur la conférence et/ou sur l'atelier, voir le site
internet de la conférence : www.prosico.com




 





-----------------------------------------------------------
LINGUIST List: Vol-19-1294	

	
