From - Thu Dec 10 14:36:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs9665fap;
        Tue, 5 May 2009 19:04:03 -0700 (PDT)
Received: by 10.220.98.202 with SMTP id r10mr1501910vcn.67.1241575433829;
        Tue, 05 May 2009 19:03:53 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 9si1069707yws.0.2009.05.05.19.03.44;
        Tue, 05 May 2009 19:03:53 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n461vtOQ002257;
	Tue, 5 May 2009 22:03:43 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9659797 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 5 May
          2009 22:03:33 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n45Jx9Xn017980 for <linguist@listserv.linguistlist.org>; Tue, 5 May
          2009 15:59:09 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n45JwwwV024638; Tue, 5
          May 2009 15:58:58 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 05 May 2009 22:03:44 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 05 May 2009 15:59:09 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 05 May 2009 15:58:58 -0400 (EDT)
Message-ID:  <5563623.1241553538544.JavaMail.nobody@linguistlist.org>
Date:         Tue, 5 May 2009 15:58:58 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1729, Calls: Applied Linguistics/Philippines
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1729. Tue May 05 2009. ISSN: 1068 - 4875.

Subject: 20.1729, Calls: Applied Linguistics/Philippines

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 05-May-2009
From: Paul Robertson < asianefl@gmail.com >
Subject: Creating an English Language Teaching Hub
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 05 May 2009 15:56:41
From: Paul Robertson [asianefl@gmail.com]
Subject: Creating an English Language Teaching Hub

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1729.html&submissionid=216392&topicid=3&msgnumber=1
  

Full Title: Creating an English Language Teaching Hub 

Date: 07-Aug-2009 - 08-Aug-2009
Location: Cebu, Philippines 
Contact Person: Paul Robertson
Meeting Email: asianefl@gmail.com
Web Site: http://www.asian-efl-journal.com/call-for-papers-Cebu-2009.php 

Linguistic Field(s): Applied Linguistics 

Subject Language(s): English (eng)

Call Deadline: 31-Jul-2009 

Meeting Description:

TESOL Philippines, Asian EFL Journal: The aim of this conference is to bring
together EFL practitioners across Asia to exchange views on a wide range of
issues in EFL/ESL practice and research. 

Call for Papers

Proposals (up to 250 words) for 30 minute presentations should be related to
research and practice into EFL/ESL teaching and the teaching of ESL/EFL in Asian
contexts or with Asian students. 

Suggested topics are but not limited to: 

- Teaching EFL students in an ESL zone
- Cultural impact of teaching EFL students 
- Teaching English in the Philippines
- A Global hub for English language teaching 
- Teaching teachers to teach EFL students
- Teaching English grammar to Korean & Japanese students
- Setting standards for English language schools in Philippines





-----------------------------------------------------------
LINGUIST List: Vol-20-1729	

	
