From - Thu Dec 10 14:34:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.252.15 with SMTP id z15cs136388bkh;
        Sat, 13 Dec 2008 19:38:04 -0800 (PST)
Received: by 10.67.119.20 with SMTP id w20mr918857ugm.78.1229225875032;
        Sat, 13 Dec 2008 19:37:55 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 24si875380ugf.22.2008.12.13.19.36.57;
        Sat, 13 Dec 2008 19:37:55 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mBE2nH4F026229;
	Sat, 13 Dec 2008 22:36:54 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5551956 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 13 Dec
          2008 22:36:45 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mBCNomlr012312 for <linguist@listserv.linguistlist.org>; Fri, 12 Dec
          2008 18:50:48 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mBCNogu1021397; Fri,
          12 Dec 2008 18:50:42 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 13 Dec 2008 22:36:56 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 12 Dec 2008 18:50:48 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 12 Dec 2008 18:50:43 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mBCNomlr012326
Message-ID:  <7996443.1229125842873.JavaMail.nobody@linguistlist.org>
Date:         Fri, 12 Dec 2008 18:50:42 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3820, Calls: Computational Ling/Poland;Computational Ling/Denmark
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3820. Fri Dec 12 2008. ISSN: 1068 - 4875.

Subject: 19.3820, Calls: Computational Ling/Poland;Computational Ling/Denmark

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 11-Dec-2008
From: Anna Kupsc < akupsc@u-bordeaux3.fr >
Subject: Balto-Slavonic Natural Language Processing 2009 

2)
Date: 11-Dec-2008
From: Ekaterina Mhaanna < emh.isv@cbs.dk >
Subject: NORDTERM 2009: Ontologier og taksonomier

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 12 Dec 2008 18:43:35
From: Anna Kupsc [akupsc@u-bordeaux3.fr]
Subject: Balto-Slavonic Natural Language Processing 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3820.html&submissionid=199306&topicid=3&msgnumber=1
  

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/19/19-3820.html.

Full Title: Balto-Slavonic Natural Language Processing 2009 
Short Title: BSNLP2009 

Date: 15-Jun-2009 - 15-Jun-2009
Location: Kraków, Poland 
Contact Person: Jakub Piskorski
Meeting Email: bsnlp2009@u-bordeaux3.fr
Web Site: http://erssab.u-bordeaux3.fr/BSNLP 

Linguistic Field(s): Computational Linguistics 

Language Family(ies): Slavic Subgroup 

Call Deadline: 15-Mar-2009 

Meeting Description:

The topic of the workshop addresses Natural Language Processing (NLP) for the
Balto-Slavonic languages. The NLP tasks include, but are not limited to,
morphological analysis and generation, tagging, named-entity recognition,
information extraction, co-reference resolution, question-answering, information
retrieval, text summarisation, machine translation. Research on these topics in
the context of Balto-Slavonic languages is still in its early stage and is
progressing relatively slowly. Due to specific linguistic phenomena, such as
rich inflection and relatively free word order, a construction of language
processing tools for these languages is an intriguing and challenging task. 

Call for Papers

Balto-Slavonic Natural Language Processing - BSNLP 2009
Second International Workshop
Cracow, Poland
15 June 2009
http://erssab.u-bordeaux3.fr/BSNLP

This year BSNLP is co-located with the IIS 2009 (Intelligent Information
Systems) conference.

Topic and Motivation
The recent political and economic changes in Central and Eastern Europe and the
related on-going enlargement of the European Union brings into focus new
cultures and languages. Among them, the languages from the Balto-Slavonic group
have an outstanding role because of their rich cultural heritage and the
widespread use: over 400 million speakers.

The goal of this workshop is to bring together researchers and practitioners
working on NLP for Balto-Slavonic languages. The workshop will give an
opportunity to exchange ideas and experience, to discuss hard-to-tackle problems
in this field of research, and to make available resources more widely known.

This workshop is a follow-up to the successful first BSNLP 2007 workshop held in
conjunction with the ACL 2007 conference in Prague. In particular, we would
strongly encourage submissions describing systems, resources or solutions that
are made available to the wider public, as this would help to promote
computational linguistics applications for these languages.

Areas of Interest
Areas of interest include, but are not limited to:

A. Specific challenges for Balto-Slavonic NLP in the context of:
- text segmentation
- morphological analysis
- morphology models
- morpho-syntactic disambiguation
- named-entity recognition
- named-entity dissambiguation
- named-entity lemmatisation
- name variant recognition and merging
- term and keyword extraction
- syntactic parsing and chunking
- co-reference resolution
- word sense disambiguation
- corpus-based knowledge acquisition
- information extraction
- question answering
- machine translation
- text summarisation
- text classification
- information retrieval
- linguistic processing in search engines 

B. Multilingual frameworks applied to these languages
- tools and resources (freely available for research purposes will be preferred)
- experience with, and evaluation of, linguistic data and processing resources
-comparative evaluation between languages
- encoding standards and formats 

Submission
We expect two kinds of submissions: full papers and short papers

Long papers should describe original unpublished work and should indicate the
state of completion of the reported results. In particular, an overlap with
previously published work should be clearly mentioned. The authors should
indicate in the abstract of their submission if the paper has been submitted
elsewhere.
Short papers should describe work in progress and/or interactive software demos.

All submissions, both of long and short papers, will be judged on correctness,
novelty, technical strength, clarity of presentation, usability, and
significance/relevance to the workshop. Submissions will be reviewed by at least
3 members of the Program Committee. The reviewing will be blind. Therefore, the
paper should not include the authors' names and affiliations. Furthermore,
self-citations and other references that could reveal the author's identity
should be avoided.

The final papers are to be prepared using LaTeX. Please download the zipped
archive with files needed to process your document: iis4authors.zip. Both class
files and an example of use are contained in the archive. Please follow all the
recommendations given in the example.

Submission will be electronic. The only accepted format for submitted papers is
Adobe PDF. Papers must be submitted no later than March 15, 2009 using the
submission webpage.

The page limit for long papers is 14 pages, whereas short papers / software demo
descriptions are limited to 7 pages.

Publication
Workshop proceedings in electronic form will be distributed at the workshop.
They will be available on-line after the workshop.
Additionnaly, the accepted long papers will be published along with the main IIS
2009 conference papers in a monograph form.

Important Dates
- Paper submissions due: 15.03.2009
- Notification of acceptance: 13.04.2009
- Camera-ready versions due: 4.05.2009

Venue
Kraków (Cracow) is one of the largest and the oldest cities in Poland. Nowadays
it is an important center of science, education and business. Thanks to its
history, monuments, unique atmosphere of the old town district and excellent
restaurants Kraków attracts tourists from all parts of the world.

Program Committee
- Tania Avgustinova (University of Saarland, Germany)
- Damir ?avar (University of Zadar, Croatia)
- Toma? Erjavec (University of Zagreb, Croatia)
- Vladislav Kubon (Charles University, Prague, Czech Republic)
- Anna Kup?? (Université de Bordeaux, France)
- Olga Mitrofanova (St.Petersburg State University, Russia)
- Agnieszka Mykowiecka (Polish Academy of Sciences, Warsaw, Poland)
- R?ta Marcinkevi?ien? (Vytautas Magnus University, Kaunas, Lithuania)
- Karel Pala (Masaryk University, Brno, Czech Republic)
- Gerald Penn (University of Toronto, Canada)
- Maciej Piasecki (Wroc?aw University of Technology, Poland)
- Jakub Piskorski (Joint Research Centre, Ispra, Italy)
- Adam Przepiórkowski (Polish Academy of Sciences, Warsaw, Poland)
- Agata Savary (Université François Rabelais, Tours, France)
- Wojciech Skut (Google Inc., Zurich)
- Hristo Tanev (Joint Research Centre, Ispra, Italy)
- Du?ko Vitas (University of Belgrade, Serbia)
- Roman Yangarber (University of Helsinki, Finalnd)

Organizing Committee
- Anna Kup?? (Université de Bordeaux, France)
- Maciej Piasecki (Wroc?aw University of Technology, Poland)
- Jakub Piskorski (Joint Research Centre, Italy)
- Adam Przepiórkowski (Polish Academy of Sciences, Poland)



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 12 Dec 2008 18:43:47
From: Ekaterina Mhaanna [emh.isv@cbs.dk]
Subject: NORDTERM 2009: Ontologier og taksonomier

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3820.html&submissionid=199254&topicid=3&msgnumber=2
 
	

Full Title: NORDTERM 2009: Ontologier og taksonomier 
Short Title: NORDTERM 2009 

Date: 09-Jun-2009 - 11-Jun-2009
Location: København, Denmark 
Contact Person: Hanne Erdman Thomsen
Meeting Email: het.isv@gbs.dk
Web Site: http://www.cbs.dk/forskning_viden/konferencer/nordterm_2009 

Linguistic Field(s): Computational Linguistics; Language Documentation 

Call Deadline: 30-Mar-2009 

Meeting Description:

Specialtemaet for NORDTERM 2009 er udarbejdelse og anvendelse af ontologier og
taksonomier, især hos organisationer og offentlige myndigheder i de nordiske
lande. P.t. er der et stort behov for terminologer hos det offentlige, hvor
bl.a. terminologiske ontologier bliver brugt til optimering af
databasearkitektur, i digitale forvaltningssystemer, til afklaring af
virksomhedernes interne/eksterne terminologi og meget mere. 

Call for Papers

Arrangementet samler terminologer og terminologiinteresserede fra såvel
forskningsinstitutioner som erhvervsliv og offentlige institutioner i hele Norden. 

Der vil blive inviteret en række udenlandske undervisere og foredragsholdere til
hhv. kurset og konferencen. Herudover indkaldes indlæg fra forskere og udøvende
terminologer til konferencen. 

Vi modtager 

Indlæg om terminologiarbejde, især i de nordiske lande 
Teoretisk orienterede indlæg fra forsknings- og uddannelsesinstitutioner 
Praktisk orienterede indlæg fra virksomheder og organisationer 
Indlæg om ontologier, onotologiværktøjer og anvendelse af ontologier 

Konferencesprog: dansk, norsk, svensk og engelsk. Der søges midler til tolkning
mellem finsk, dansk og svensk, og hvis der opnås finansiering, vil også finsk
være konferencesprog. 

Der indsendes et kort abstract på højst 1 A4 side (ca. 2.250 tegn), inklusive
titel på foredraget, navn(e) på foredragsholder(e) og tilhørsforhold samt evt.
referencer. Abstractet skal skrives på dansk, norsk, svensk eller engelsk og
sendes pr. e-mail til nordterm.isv@cbs.dk. 

Alle abstracts vil blive offentliggjort på konferencens websted inden konferencen. 

Frist for indsendelse af abstracts er 30. marts 2009.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3820	

	
