From - Thu Dec 10 14:38:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs342035bkh;
        Thu, 1 Oct 2009 13:39:07 -0700 (PDT)
Received: by 10.231.29.149 with SMTP id q21mr3091342ibc.35.1254429543491;
        Thu, 01 Oct 2009 13:39:03 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si1543387iwn.119.2009.10.01.13.39.01;
        Thu, 01 Oct 2009 13:39:02 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n91JpT7I024541;
	Thu, 1 Oct 2009 16:39:01 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=LkbQEaZxGuRfNv8QXOz+5AO1NBcsp6Dga6NVEpi4IsbOVwvW6rFsoWYqg/23413PH4CIUnQ7effhLzaq9Gs6UtlNQAk4ZzxkTXorbNujkkcjQCC3DixkQagn4i/3ulbY;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12013317 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 1 Oct
          2009 16:38:52 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n91HDjUO028178 for <linguist@listserv.linguistlist.org>; Thu, 1
          Oct 2009 13:13:45 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n91HDcHQ026905; Thu, 1
          Oct 2009 13:13:38 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 01 Oct 2009 13:13:38 -0400 (EDT)
Message-ID:  <22617196.1254417218430.JavaMail.nobody@linguistlist.org>
Date:         Thu, 1 Oct 2009 13:13:38 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3320, Calls: Socioling/Text&Corpus Ling/Mikroglottika (Jrnl)
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3320. Thu Oct 01 2009. ISSN: 1068 - 4875.

Subject: 20.3320, Calls: Socioling/Text&Corpus Ling/Mikroglottika (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Susanne Vejdemo <susanne@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 30-Sep-2009
From: Raul Sanchez Prieto < raulsanchez@usal.es >
Subject: Mikroglottika
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 01 Oct 2009 13:11:50
From: Raul Sanchez Prieto [raulsanchez@usal.es]
Subject: Mikroglottika

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3320.=
html&submissionid=3D232234&topicid=3D3&msgnumber=3D1
 =20

Full Title: Mikroglottika=20


Linguistic Field(s): Computational Linguistics;Sociolinguistics;Text/Corpus=
 Linguistics=20

Call Deadline: 10-Jan-2010=20

Minority languages have drawn the attention of sociolinguistic studies for
the last two decades and continue to be interesting not only for the
specialized linguist but also for the general public. At the beginning of
the 21st century minority languages have been given a powerful tool for
intercommunication and dissemination of up-to-then scarcely available
knowledge: the World Wide Web. On the one hand the Internet is being
currently used as an information platform for lesser known languages where
diverse minority language groups express their points of view about the
language related restrictions and conditions they face in daily life. On
the other hand, their speakers have discovered the advantages that this new
digital medium offers. People can now interact with each other in their
mother tongue whenever they wish to and wherever they live. The digital era
favours a multilingual Internet and some languages already have more online
content than printed.

Besides 'classical' websites supporting a closed format, the introduction
of new collaborative and dialogical web types like forums, webs and wikis,
as well as video and photo sharing platforms, have triggered the use of
(European) minority languages on the Net. Almost every Western minority
language community has a more or less extensive range of forum, blog and
wiki activists, passive readers and semi-engaged commentators.=20

This volume, that will be edited by the Mikroglottika research group
(http://www.mikroglottika.com) and published by major academic publisher
Peter Lang, will tackle the linguistic implications of the so called Web
2.0 or Social Web for minority languages. Theoretical and practical
contributions to the volume are welcomed:=20

- Theoretical papers can expose methodical aspects on how to conduct
research and describe the importance of interactive web communication for
minority languages or languages of ethnic minorities, as well as analyze a
possible adaptation of existing linguistic theories to the linguistic
description of the Social Web for these languages.

- Practical contributions should concentrate on a specific language.
Especially welcomed will be case studies describing language use in forums,
blogs, wikis and video or photo sharing platforms.

Contributions should not exceed 15 pages (please stick to the style sheet).
They can be submitted in English until the 10/01/2010 to the following
email address as a word file:  Prof. Dr. Ra=FAl S=E1nchez Prieto (Universit=
y of
Salamanca): raulsanchez@usal.es=20

More information: http://www.mikroglottika.com/calls.html




-----------------------------------------------------------
LINGUIST List: Vol-20-3320=09

=09
