From - Thu Dec 10 14:24:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: c5773a56b372dabad5f21f01c4ac854f0771f615
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs32734pyi;
        Wed, 11 Oct 2006 23:32:23 -0700 (PDT)
Received: by 10.64.151.17 with SMTP id y17mr2189934qbd;
        Wed, 11 Oct 2006 23:32:23 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id e15si2268928qbe.2006.10.11.23.32.21;
        Wed, 11 Oct 2006 23:32:23 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9C6W6AT020099;
	Thu, 12 Oct 2006 16:32:19 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101216321910707
 ; Thu, 12 Oct 2006 16:32:19 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9C6WJZu020165;
	Thu, 12 Oct 2006 16:32:19 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k9C6WEtH004136
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 12 Oct 2006 16:32:15 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9C6VviD020061;
	Thu, 12 Oct 2006 16:32:14 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006101216321310704
 ; Thu, 12 Oct 2006 16:32:13 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9C6WCF8020142;
	Thu, 12 Oct 2006 16:32:13 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9C6W8g4020121; Thu, 12 Oct 2006 16:32:08 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9C6Vu4Y020056; Thu, 12 Oct 2006 16:31:57 +1000 (EST)
Received: from roper (roper.ics.mq.edu.au [137.111.240.102])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9C6VpCp020050
	for <ltg@ics.mq.edu.au>; Thu, 12 Oct 2006 16:31:51 +1000 (EST)
Message-ID: <011601c6edc8$19fe34d0$66f06f89@roper>
From: "Marc Tilbrook" <marct@ics.mq.edu.au>
To: "ltg" <ltg@ics.mq.edu.au>
Date: Thu, 12 Oct 2006 16:31:51 +1000
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1807
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1807
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
X-BeenThere: ltg@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
X-BeenThere: clt@ics.mq.edu.au
Subject: [Cltphds] [Clt] [Ltg] Fw: Workshop IUI 2007 - Call for Papers
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au


----- Original Message ----- 
From: "Fang Chen" <Fang.Chen@nicta.com.au>
To: "Fang Chen" <Fang.Chen@nicta.com.au>
Sent: Thursday, October 12, 2006 3:49 PM
Subject: Workshop IUI 2007 - Call for Papers


>
>
> WORKSHOPS AT IUI 2007 (http://www.iuiconf.org) - CALL FOR PAPERS -
> Besides the technical programm IUI 2007 will feature three excellent
> technical workshops, that will be held directly before the conference.
> The purpose of the workshops is to provide an informal forum for
> practitioners and researchers to discuss their current work and issues
> of common interest in intelligent user interfaces. Please visit the
> corresponding web sites for more detailed information on submission
> formats and deadlines.
> ------------------------------------------------------------------------
> ----------------------------
> W1: Workshop on Multi-User and Ubiquitous User Interfaces (MU3I) The
> Ubiquitous Computing paradigm has the potential of significantly
> changing the way in which users interact with computers by providing
> virtually ubiquitous access to services and applications through a large
> number of cooperating devices. However, in order to make this vision
> come true in a usable way, several challenges must be addressed.
> Supporting multiple users with this technology poses a challenge to
> several aspects of ubiquitous computing, such as the unpredictability of
> group setups and task selection when using everyday objects or
> environments with embedded technology. Even if embedded technologies are
> integrated with established social protocols, they may challenge these
> protocols, e.g. by introducing new means to seizing control of a shared
> resource. The workshop aims to be a platform where these issues will be
> discussed.
> Organizer: Christian Kray, Newcastle Univ., UK, and Andreas Butz, LMU
> Munich, Germany Submissions due Nov. 13, 2006
> URL: http://www.mu3i.org/
> ------------------------------------------------------------------------
> ----------------------------
>
> W2: Tangible Play: Research and Design for Tangible and Tabletop Games
> Many people of all ages play games, such as board games, PC games or
> console games. They like game play for a variety of reasons: as a
> pastime, as a personal challenge, to build skills, to interact with
> others, or simply for fun. Some gamers prefer board games over newer
> genres, because it allows them to socialize with other players
> face-to-face, or because the game play can be very improvisational as
> players rework the rules or weave stories around an unfolding game.
> Conversely, other gamers prefer the benefits of digital games on PCs or
> consoles. These include high quality 3D graphics, the adaptive nature of
> game engines (e.g. increasing levels of difficulty based on player
> experience) and an abundance of digital game content to explore and
> experience. With the increasing digitization of our everyday lives, the
> benefits of these separate worlds can be combined in the form of
> tangible games. For example, tangible games can be played on digital
> tabletops that provide both an embedded display and a computer to drive
> player interactions. Several people can thus sit around the table and
> play digital games together.
> Organizers: Elise van den Hoven, Eindhoven Univ., Netherlands, and Ali
> Mazalek, Georgia Tech, USA Submissions due Nov. 20, 2006
> URL: http://www.lcc.gatech.edu/~mazalek/workshops/iui2007-tangibleplay/
> ------------------------------------------------------------------------
> ----------------------------
> W3: Workshop on Common Sense and Intelligent User Interfaces Ideally,
> computer interfaces will be able to interact with users at a higher
> level by understanding our goals, our problems, and the social
> procedures by which we live. In order for these intelligent computer
> interfaces to see the world from the perspective of their users, they
> must have access to a wealth of information about the world that human
> users take for granted. This information, which forms the basis of
> goal-directed computer interactions, is common sense knowledge. Common
> sense knowledge is non-expert and possessed by every person. Thus,
> volunteers make up a significant source of common sense knowledge being
> collected today, and intelligent interfaces help these contributors
> create robust and complete common sense databases. An interactive and
> intelligent environment can guide a contributor to add the information
> that would be most useful to the system and, with good design, can make
> the knowledge entry experience more rewarding for the contributor. In
> turn, this collected common sense knowledge helps enable a wide variety
> of interfaces to function better. We're interested in exploring both
> sides of this symbiotic relationship. How can common sense enable
> computers interfaces to better understand their human users? How can
> interfaces enable the elicitation of common sense knowledge?
> Organizers: Catherine Havasi, Brandeis University, USA, and Henry
> Lieberman, MIT Media Lab, USA Submissions due Nov. 13, 2006
> URL: http://eurydice.cs.brandeis.edu/csiui/
>
> --------------------------------------------------------------------------
> This email and any attachments may be confidential. They may contain
legally
> privileged information or copyright material. You should not read, copy,
> use or disclose them without authorisation. If you are not an intended
> recipient, please contact us at once by return email and then delete both
> messages. We do not accept liability in connection with computer virus,
> data corruption, delay, interruption, unauthorised access or unauthorised
> amendment. This notice should not be removed.
>
>


_______________________________________________
LTG mailing list
LTG@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/ltg
_______________________________________________
CLT mailing list
CLT@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/clt
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
