From - Thu Dec 10 14:28:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs102007waa;
        Wed, 24 Oct 2007 08:24:53 -0700 (PDT)
Received: by 10.82.160.19 with SMTP id i19mr1576521bue.1193239487176;
        Wed, 24 Oct 2007 08:24:47 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id y6si1856906mug.2007.10.24.08.24.16;
        Wed, 24 Oct 2007 08:24:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1Ikhux-0006Yz-GJ; Wed, 24 Oct 2007 17:13:11 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1Ikhus-0006Yp-6O; Wed, 24 Oct 2007 17:13:06 +0200
Received: from rojo2.usc.es [193.144.75.10] 
	by rolf.uib.no for CORPORA@HD.UIB.NO with esmtp  (Exim 4.34)
	id 1Ikhum-0004LT-LB; Wed, 24 Oct 2007 17:13:04 +0200
Received: from localhost (rojo2 [127.0.0.1])
	by rojo2.usc.es (Postfix) with ESMTP id 80151155187;
	Wed, 24 Oct 2007 17:12:59 +0200 (CEST)
X-Virus-Scanned: amavisd-new at usc.es
Received: from rojo2.usc.es ([127.0.0.1])
	by localhost (rojo2.usc.es [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id vxPHVf7vKoix; Wed, 24 Oct 2007 17:12:59 +0200 (CEST)
Received: from iadmidly (iadimly.usc.es [193.144.71.72])
	by rojo2.usc.es (Postfix) with SMTP id 5A58C155165;
	Wed, 24 Oct 2007 17:12:58 +0200 (CEST)
Message-ID: <116801c81650$5e799440$484790c1@iadmidly>
From: =?iso-8859-1?Q?M=AA_=C1ngeles_G=F3mez_Gonz=E1lez?= <iadimly@usc.es>
To: <"Undisclosed-Recipient:;"@rojo2.usc.es>
Date: Wed, 24 Oct 2007 17:13:01 +0200
MIME-Version: 1.0
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-checked-clean: by exiscan on rolf
X-Scanner: fdafde94b1424a71039502842a7487e9 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -8.9 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.1 Sent with 'X-Priority' set to high
	1.5 Sent with 'X-Msmail-Priority' set to high
	0.2 Header has extraneous Content-type:...type= entry
	-15 From is listed in 'whitelist_SA'
	2.0 Subject is all capitals 1.0 BODY: UIB_MAILWON
	0.0 BODY: HTML included in message
	0.2 BODY: HTML has "tbody" tag
	0.2 BODY: HTML tag for a big font size
	0.1 BODY: Message is 50% to 60% HTML
	0.7 RAW: Contains a line >= 199 long
Subject: [Corpora-List] FIFTH INTERNATIONAL CONTRASTIVE LINGUISTICS
	CONFERENCE (ICLC5)
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0631863853=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.

--===============0631863853==
Content-Type: multipart/related;
	boundary="----=_NextPart_000_1164_01C81661.21B862F0";
	type="multipart/alternative"

This is a multi-part message in MIME format.

------=_NextPart_000_1164_01C81661.21B862F0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_1165_01C81661.21B862F0"


------=_NextPart_001_1165_01C81661.21B862F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

*** Our apologies for multiple copies! ***


     Call for papers
    =20
       =20


*************************************************************************=
**********
FIFTH  INTERNATIONAL CONTRASTIVE LINGUISTICS CONFERENCE (ICLC5)
url: http://www.arts.kuleuven.be/ICLC5
*************************************************************************=
**********
              =20
              Attention! The second circular with a new deadline for =
abstract submission (31 December 2007) will be posted soon.
            =20
               =20
      =20
                    First circular =20
                  =20
                   We are pleased to announce that the Fifth =
International Contrastive Linguistics Conference (ICLC5) will be held on =
July 7 - 9, 2008 at the University of Leuven.

                    The aim of the conference is to promote linguistic =
comparison between two (or more) languages in the area of theoretical =
linguistics. Although contrastive linguistics has for long been =
primarily associated with applied linguistics (in particular foreign =
language teaching), it is defined here as a subdiscipline of linguistics =
with a strong theoretical dimension, which may contribute to our =
understanding of linguistic structures and functions.

                    Papers or posters with a comparative approach are =
invited on topics related to one of the following domains: discourse =
analysis and pragmatics, syntax and semantics, lexicon and morphology, =
phonetics and phonology. Any empirically founded research with =
theoretical implications will be welcomed.

                    The following keynote speakers have confirmed their =
participation:=20

                    a.. Kasia Jaszczolt (Cambridge University)

                    a.. Ekkehard K=F6nig (Freie Universit=E4t Berlin)

                    a.. Peter Koch (Eberhard-Karls Universit=E4t =
T=FCbingen)

                    a.. Antoinette Renouf (University of Birmingham)

                    a.. Anne Zribi-Hertz (Universit=E9 de Paris 8)=20

                    Papers will have a maximum duration of 20 minutes =
with an additional 10 minutes for discussion. To ensure maximum =
intelligibility among the audience, they should preferably be in =
English. However, if necessary, they may be presented in Dutch, French, =
Spanish, German or Italian.

                    SUBMISSION INFORMATION
                    Participants can only present one paper. However, a =
maximum of two papers may be presented provided both are co-authored. =
The maximum number of named authors/participants per paper will be =
three.

                    In order to be accepted, an anonymous abstract must =
be sent as indicated below.=20
                    The abstract must specify the subject that you will =
address as well as the main conclusions. It should also provide the =
crucial data and indicate the main references to previous work on the =
subject.=20

                    Abstracts should be sent by e-mail to =
ICLC5@arts.kuleuven.be, using the Word template which is available here, =
before October 30, 2007. Under subject, write "ICLC5 abstract". Please =
name the attachment: ICLC5 plus your full name.


                    FEES/ ACCOMMODATION AND SOCIAL PROGRAMME
                    Information will be sent along with the registration =
form in the second circular.

                    PUBLICATION
                    After a blind refereeing process, those papers that =
fulfil the scientific requirements will be selected for publication by =
the Scientific Committee.

                    IMPORTANT DATES
                    . Abstract Deadline: October 30, 2007=20
                    . Acceptance Notification: January 30, 2008=20
                    . Early Registration Deadline: February 28, 2008
                    . Late Registration: May 31, 2008=20

                    CONTACT DETAILS
                    url: http://www.arts.kuleuven.be/ICLC5

                    postal address:
                    ICLC5=20
                    Linguistics Department
                    Faculteit Letteren
                    Blijde Inkomststraat 21 PO Box 3308
                    B-3000 Leuven (Belgium)

                    telephone number: +3216325032 or +3216325030
                    fax number: +3216324767
                    email: ICLC5@arts.kuleuven.be
                  =20
            =20
      =20



_________________________________________________________________________=
______________________
Mar=EDa de los =C1ngeles G=F3mez-Gonz=E1lez
Full Professor of English Language and Linguistics
Academic Secretary of Department=20
English Department
University of Santiago de Compostela
Avda. Castelao s/n
E-15704 Santiago de Compostela. Compostela.
Tel:  +34 981 563100 Ext. 11856
Fax: +34 981 574646
------=_NextPart_001_1165_01C81661.21B862F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3199" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2><FONT face=3D"Times New Roman" =
size=3D3>*** Our=20
apologies for multiple copies! ***<BR><BR></DIV>
<DIV>
<TABLE width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD></TD>
    <TD>
      <P class=3Dtitel><FONT size=3D7>Call for =
papers</FONT></P></TD></TR>
  <TR>
    <TD width=3D"23%">&nbsp;</TD></TR></TBODY></TABLE></DIV>
<DIV><BR>****************************************************************=
*******************<BR>FIFTH&nbsp;=20
INTERNATIONAL CONTRASTIVE LINGUISTICS CONFERENCE (ICLC5)</DIV>
<DIV>url: <A href=3D"http://www.arts.kuleuven.be/ICLC5/index.htm"><FONT=20
color=3D#0000cc>http://www.arts.kuleuven.be/ICLC5</FONT></A><BR>*********=
*************************************************************************=
*</FONT></DIV>
<BLOCKQUOTE>
  <TABLE border=3D0>
    <TBODY>
    <TR>
      <TD vAlign=3Dtop height=3D108><!-- code voor het eigenlijke =
kadertje -->
        <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"75%" border=3D0>
          <TBODY>
          <TR>
            <TD width=3D8><IMG height=3D1=20
              =
src=3D"http://www.arts.kuleuven.be/ICLC5/_img/pt_transp.gif"=20
            width=3D8></TD>
            <TD class=3Dtxt width=3D"100%">&nbsp;=20
              <P><FONT size=3D3><STRONG>Attention!</STRONG> The second =
circular=20
              with a new deadline for abstract submission (<STRONG>31 =
December=20
              2007</STRONG>) will be posted soon.</FONT></P></TD></TR>
          <TR>
            <TD colSpan=3D2 =
height=3D12>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
    <TR>
      <TD vAlign=3Dtop width=3D"100%" height=3D"100%">
        <TABLE cellSpacing=3D0 cellPadding=3D3 width=3D"80%" border=3D0>
          <TBODY>
          <TR>
            <TD vAlign=3Dtop align=3Dleft width=3D"100%"><!-- hier moet =
de code voor het kadertje ingelast worden --><!-- code voor het =
titelbalkje -->
              <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
                <TBODY>
                <TR>
                  <TD width=3D23><FONT size=3D2></FONT></TD>
                  <TD class=3Dbalkje width=3D"100%"><STRONG>&nbsp;First=20
                    circular</STRONG></TD>
                  <TD width=3D42><FONT size=3D2></FONT></TD></TR>
                <TR>
                  <TD colSpan=3D3 height=3D5><IMG height=3D5=20
                    =
src=3D"http://www.arts.kuleuven.be/ICLC5/_img/pt_transp.gif"=20
                    width=3D1></TD></TR></TBODY></TABLE><!-- code voor =
het eigenlijke kadertje -->
              <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" =
border=3D0>
                <TBODY>
                <TR>
                  <TD width=3D8><IMG height=3D1=20
                    =
src=3D"http://www.arts.kuleuven.be/ICLC5/_img/pt_transp.gif"=20
                    width=3D8></TD>
                  <TD class=3Dtxt width=3D"100%">
                    <P>We are pleased to announce that the Fifth =
International=20
                    Contrastive Linguistics Conference (ICLC5) will be =
held on=20
                    July 7 =96 9, 2008 at the University of Leuven.</P>
                    <P>The aim of the conference is to promote =
linguistic=20
                    comparison between two (or more) languages in the =
area of=20
                    theoretical linguistics. Although contrastive =
linguistics=20
                    has for long been primarily associated with applied=20
                    linguistics (in particular foreign language =
teaching), it is=20
                    defined here as a subdiscipline of linguistics with =
a strong=20
                    theoretical dimension, which may contribute to our=20
                    understanding of linguistic structures and =
functions.</P>
                    <P>Papers or posters with a comparative approach are =
invited=20
                    on topics related to one of the following domains: =
discourse=20
                    analysis and pragmatics, syntax and semantics, =
lexicon and=20
                    morphology, phonetics and phonology. Any empirically =
founded=20
                    research with theoretical implications will be =
welcomed.</P>
                    <P>The following keynote speakers have confirmed =
their=20
                    participation:=20
                    <LI>Kasia Jaszczolt (Cambridge University)<BR>
                    <LI>Ekkehard K=F6nig (Freie Universit=E4t =
Berlin)<BR>
                    <LI>Peter Koch (Eberhard-Karls Universit=E4t =
T=FCbingen)<BR>
                    <LI>Antoinette Renouf (University of Birmingham)<BR>
                    <LI>Anne Zribi-Hertz (Universit=E9 de Paris 8)=20
                    <P></P>
                    <P>Papers will have a maximum duration of 20 minutes =
with an=20
                    additional 10 minutes for discussion. To ensure =
maximum=20
                    intelligibility among the audience, they should =
preferably=20
                    be in English. However, if necessary, they may be =
presented=20
                    in Dutch, French, Spanish, German or Italian.</P>
                    <P>SUBMISSION INFORMATION<BR>Participants can only =
present=20
                    one paper. However, a maximum of two papers may be =
presented=20
                    provided both are co-authored. The maximum number of =
named=20
                    authors/participants per paper will be three.</P>
                    <P>In order to be accepted, an anonymous abstract =
must be=20
                    sent as indicated below. <BR>The abstract must =
specify the=20
                    subject that you will address as well as the main=20
                    conclusions. It should also provide the crucial data =
and=20
                    indicate the main references to previous work on the =

                    subject. </P>
                    <P>Abstracts should be sent by e-mail to <A=20
                    href=3D"mailto:ICLC5@arts.kuleuven.be"><FONT=20
                    color=3D#0000cc>ICLC5@arts.kuleuven.be</FONT></A>, =
using the=20
                    Word template which is available <A=20
                    =
href=3D"http://www.arts.kuleuven.be/ICLC5/_data/ICLC5template.doc"><FONT =

                    color=3D#0000cc>here</FONT></A>, before October 30, =
2007.=20
                    Under subject, write "ICLC5 abstract". Please name =
the=20
                    attachment: ICLC5 plus your full name.<BR></P>
                    <P>FEES/ ACCOMMODATION AND SOCIAL =
PROGRAMME<BR>Information=20
                    will be sent along with the registration form in the =
second=20
                    circular.</P>
                    <P>PUBLICATION<BR>After a blind refereeing process, =
those=20
                    papers that fulfil the scientific requirements will =
be=20
                    selected for publication by the Scientific =
Committee.</P>
                    <P>IMPORTANT DATES<BR>=95 Abstract Deadline: October =
30, 2007=20
                    <BR>=95 Acceptance Notification: January 30, 2008 =
<BR>=95 Early=20
                    Registration Deadline: February 28, 2008<BR>=95 Late =

                    Registration: May 31, 2008 </P>
                    <P>CONTACT DETAILS<BR>url: <A=20
                    =
href=3D"http://www.arts.kuleuven.be/ICLC5/index.htm"><FONT=20
                    =
color=3D#0000cc>http://www.arts.kuleuven.be/ICLC5</FONT></A></P>
                    <P>postal address:<BR>ICLC5 <BR>Linguistics=20
                    Department<BR>Faculteit Letteren<BR>Blijde =
Inkomststraat 21=20
                    PO Box 3308<BR>B-3000 Leuven (Belgium)</P>
                    <P>telephone number: +3216325032 or =
+3216325030<BR>fax=20
                    number: +3216324767<BR>email: <A=20
                    href=3D"mailto:ICLC5@arts.kuleuven.be"><FONT=20
                    =
color=3D#0000cc>ICLC5@arts.kuleuven.be</FONT></A></P></LI></TD></TR></TBO=
DY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BLOCKQUO=
TE>
<P>&nbsp;</P></FONT>
<DIV><FONT face=3DArial=20
size=3D2>________________________________________________________________=
_______________________________<BR>Mar=EDa=20
de los =C1ngeles G=F3mez-Gonz=E1lez<BR>Full&nbsp;Professor of English =
Language and=20
Linguistics<BR>Academic Secretary of Department <BR>English=20
Department<BR>University of Santiago de Compostela<BR>Avda. Castelao=20
s/n<BR>E-15704 Santiago de Compostela. Compostela.<BR>Tel:&nbsp; +34 981 =
563100=20
Ext. 11856<BR>Fax: +34 981 574646</FONT></DIV></BODY></HTML>

------=_NextPart_001_1165_01C81661.21B862F0--

------=_NextPart_000_1164_01C81661.21B862F0
Content-Type: image/gif;
	name="pt_transp.gif"
Content-Transfer-Encoding: base64
Content-Location: http://www.arts.kuleuven.be/ICLC5/_img/pt_transp.gif

R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==

------=_NextPart_000_1164_01C81661.21B862F0--



--===============0631863853==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0631863853==--


