From - Thu Dec 10 14:28:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs222630waa;
        Mon, 5 Nov 2007 12:23:36 -0800 (PST)
Received: by 10.140.250.14 with SMTP id x14mr2592174rvh.1194294216137;
        Mon, 05 Nov 2007 12:23:36 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f13si12746971rvb.2007.11.05.12.23.32;
        Mon, 05 Nov 2007 12:23:36 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lA5KNS5j022736
	for <jpprost@gmail.com>; Tue, 6 Nov 2007 07:23:28 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lA5KNSZB008696
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 6 Nov 2007 07:23:28 +1100 (EST)
X-ASG-Debug-ID: 1194294205-3cf600a00000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1194294205
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id B638412925D0
	for <jpprost@mailbox.ics.mq.edu.au>; Tue,  6 Nov 2007 07:23:25 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lA5KNP8X022729
	for <jpprost@ics.mq.edu.au>; Tue, 6 Nov 2007 07:23:25 +1100 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lA5KNM020330
	for <jpprost@ics.mq.edu.au>; Tue, 6 Nov 2007 07:23:23 +1100 (EST)
Received: (qmail 29826 invoked by uid 50005); 5 Nov 2007 20:22:57 -0000
Received: from 24.115.208.242 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/4674.  
 Clear:RC:0(24.115.208.242):. 
 Processed in 0.276089 secs); 05 Nov 2007 20:22:57 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.208.242])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 5 Nov 2007 20:22:55 -0000
Message-ID: <010501c81fe9$a3aa57f0$f2d07318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Scotland:  AISB SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG 2008)  --  CFP
Subject: Scotland:  AISB SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG 2008)  --  CFP
Date: Mon, 5 Nov 2007 15:22:43 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0102_01C81FBF.B67AE0E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.33061
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0102_01C81FBF.B67AE0E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

[Apologies for multiple postings]

AISB SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG 2008)
3 and 4 April 2008, Aberdeen, Scotland, UK =
http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/


SYMPOSIUM PURPOSE

An important aspect of the new generation of intelligent systems is the=20
possibility to employ more than one output modality when interacting=20
with the user. A quick and successful interaction is expected when, for=20
instance, the system's output is presented to the user via=20
multimedia/hypermedia in which text and graphics are merged, or by a=20
conversational agent that combines the use of speech and gesture. In=20
such multimodal systems sophisticated specifications are needed to=20
combine the different output modalities in such a way that each bit of=20
information is presented in the most appropriate manner (i.e., the=20
system should select the most suitable modalities and modality=20
combinations to convey information to the user).

The AISB symposium MOG 2008 aims to bring work on multimodal output=20
generation from different disciplines together to establish common=20
ground and discuss possible future collaborations. Besides contributions =

from research fields such as multimodal language generation and embodied =

conversational agents, we would like to bring in an additional angle by=20
investigating how research on multimodal output generation can benefit=20
from a non-engineering perspective on multimodality. For example, how=20
can research done in psychology and cognitive sciences, related to=20
understanding how humans perceive and process multimodal information, be =

properly formalized for the purposes of intelligent multimodal output=20
generation? And to what extent is it possible to formalize existing=20
theories about how meaning is made in multimodal communication (the=20
semiotic perspective, represented by our guest speaker Prof. Eija=20
Ventola) and use that for generating more meaningful multimodal output=20
in the context of intelligent systems?

Thus, we invite technically oriented contributions as well as work in=20
the area of human communication, such as cognitive models of multimodal=20
communication and interaction. This way, we hope to combine an=20
AI/engineering perspective with input from other disciplines such as=20
linguistics and psychology, providing a forum where international=20
researchers from different disciplinary backgrounds can exchange ideas=20
on multimodal output generation and engage in scientific research=20
collaboration.

MOG 2008 is a follow-up of MOG 2007, the workshop on Multimodal Output=20
Generation organized on January 25-26, 2007, at the University of =
Aberdeen.

SYMPOSIUM FORMAT

The symposium will take place in two consecutive days. Note that this is =

provisional depending on the number of submissions. Apart from the talks =

in which the participants present their work there will also be central=20
discussions that should result in useful strategies for future work. All =

accepted papers will have a poster space on the same day as their paper=20
presentation.

SYMPOSIUM TOPICS

We welcome submissions on issues such as modality choice, integration of =

output modalities, and meaning representation for multimodal output=20
generation, where natural language (in the form of either text or=20
speech) is one of the modalities. We aim to have a varied programme that =

reflects the different research fields involved in multimodal output=20
generation. Possible topics are listed below, but this list is not=20
intended to be exhaustive.

     * task-based modality choice (domain and data dependencies)
     * user-based modality choice (constraints, preferences and =
expertise)
     * cross-references between modalities (e.g., text and graphics)
     * dependencies between modalities (e.g., speech, mimics and =
gestures)
     * relation between input and output modalities
     * integration of modalities (models, levels, dependencies)
     * cognitive models for processing multimodal information
     * computational models for multimodal output generation
     * models of modality integration based on multimodal discourse =
analysis
     * usability and evaluation of existing models
     * knowledge representation for multimodal output generation
     * evaluation of (methods for generating) multimodal output
     * development of multimodal corpora from a generation perspective


INVITED SPEAKERS

Eija Ventola (University of Helsinki)
Second invited speaker to be announced.

PAPER SUBMISSION DETAILS

We invite both long papers describing mature research (max. 8 pages) and =

short papers (max. 4 pages) describing plans, ideas and demos, which=20
could invoke discussion and questions to be addressed in the future.

Accepted papers will be published in the AISB proceedings, with an ISBN=20
number. Authors must sign a non-exclusive copyright declaration which=20
gives AISB the right to publish the paper, but does not prevent the=20
author from also publishing it in other venues after.

We intend to publish a special issue journal or book collection (e.g.,=20
LNCS or LNAI) based on a selection of the best papers from MOG 2007 and=20
MOG 2008.

Paper formatting instructions and templates can be downloaded here:
http://www.aisb.org.uk/convention/aisb08/download.html

Papers can be submitted by e-mail to: mog2008<at>ewi.utwente.nl=20
(Substitute @ sign for <at>)


IMPORTANT DATES

     * Submission of papers: January 7, 2008
     * Notification: February 15, 2008
     * Full paper deadline: March 16, 2008
     * Symposium dates: April 3-4, 2008

(Note that the symposium dates are provisional, subject to the number of =

final accepted papers.)


SYMPOSIUM ORGANISERS

     * Mari=EBt Theune, University of Twente, The Netherlands
     * Yulia Bachvarova, University of Twente, The Netherlands
     * Elisabeth Andr=E9, University of Augsburg, Germany
     * Ielka van der Sluis, University of Aberdeen, UK


PROGRAMME COMMITTEE

     * Adrian Bangerter, University of Neuchatel, Switzerland
     * Ellen Gurman Bard, University of Edinburgh, UK
     * John Bateman, University of Bremen, Germany
     * Harry Bunt, Tilburg University, The Netherlands
     * Justine Cassell, Northwestern University, US
     * Stephan Kopp, University of Bielefeld, Germany
     * Emiel Krahmer, Tilburg University, The Netherlands
     * Theo van Leeuwen, University of Technology Sydney, Australia
     * Anton Nijholt, University of Twente, The Netherlands
     * Jon Oberlander, University of Edinburgh, UK
     * Niels Ole Bernsen, University of Southern Denmark
     * Ehud Reiter, University of Aberdeen, UK
     * Jan Peter de Ruiter, Max Planck Institute, The Netherlands
     * Jacques Terken, Eindhoven University, The Netherlands
     * Eija Ventola, University of Helsinki, Finland
     * Ipke Wachsmuth, University of Bielefeld, Germany

SPONSORS AND ENDORSEMENT

The MOG 2008 Symposium is sponsored by the research project IMOGEN:=20
http://wwwhome.cs.utwente.nl/~theune/IMOGEN/

MOG 2008 is endorsed by:
- SIGGEN, the ACL Special Interest Group on Generation
- SIGMEDIA, the ACL Special Interest Group on Multimedia Language=20
Processing.


AISB 2008

The MOG 2008 Symposium is part of the AISB 2008 Convention on=20
Communication, Interaction and Social Intelligence, April 1-4, 2008,=20
Aberdeen, Scotland. For information on travel, accommodation, and=20
registration see the AISB 2008 website:=20
http://www.aisb.org.uk/convention/aisb08/

Note that there is an AISB best student paper award, and student=20
scholarships are available:=20
http://www.aisb.org.uk/convention/aisb08/scholarships.html

--------------------
MOG 2008 e-mail contact: mog2008<at>ewi.utwente.nl (Substitute @ sign=20
for <at>)
--=20

[Apologies for multiple postings.]

AISB SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG 2008)
3 and 4 April 2008, Aberdeen, Scotland, UK =
http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/


SYMPOSIUM PURPOSE

An important aspect of the new generation of intelligent systems is the=20
possibility to employ more than one output modality when interacting=20
with the user. A quick and successful interaction is expected when, for=20
instance, the system's output is presented to the user via=20
multimedia/hypermedia in which text and graphics are merged, or by a=20
conversational agent that combines the use of speech and gesture. In=20
such multimodal systems sophisticated specifications are needed to=20
combine the different output modalities in such a way that each bit of=20
information is presented in the most appropriate manner (i.e., the=20
system should select the most suitable modalities and modality=20
combinations to convey information to the user).

The AISB symposium MOG 2008 aims to bring work on multimodal output=20
generation from different disciplines together to establish common=20
ground and discuss possible future collaborations. Besides contributions =

from research fields such as multimodal language generation and embodied =

conversational agents, we would like to bring in an additional angle by=20
investigating how research on multimodal output generation can benefit=20
from a non-engineering perspective on multimodality. For example, how=20
can research done in psychology and cognitive sciences, related to=20
understanding how humans perceive and process multimodal information, be =

properly formalized for the purposes of intelligent multimodal output=20
generation? And to what extent is it possible to formalize existing=20
theories about how meaning is made in multimodal communication (the=20
semiotic perspective, represented by our guest speaker Prof. Eija=20
Ventola) and use that for generating more meaningful multimodal output=20
in the context of intelligent systems?

Thus, we invite technically oriented contributions as well as work in=20
the area of human communication, such as cognitive models of multimodal=20
communication and interaction. This way, we hope to combine an=20
AI/engineering perspective with input from other disciplines such as=20
linguistics and psychology, providing a forum where international=20
researchers from different disciplinary backgrounds can exchange ideas=20
on multimodal output generation and engage in scientific research=20
collaboration.

MOG 2008 is a follow-up of MOG 2007, the workshop on Multimodal Output=20
Generation organized on January 25-26, 2007, at the University of =
Aberdeen.

SYMPOSIUM FORMAT

The symposium will take place in two consecutive days. Note that this is =

provisional depending on the number of submissions. Apart from the talks =

in which the participants present their work there will also be central=20
discussions that should result in useful strategies for future work. All =

accepted papers will have a poster space on the same day as their paper=20
presentation.

SYMPOSIUM TOPICS

We welcome submissions on issues such as modality choice, integration of =

output modalities, and meaning representation for multimodal output=20
generation, where natural language (in the form of either text or=20
speech) is one of the modalities. We aim to have a varied programme that =

reflects the different research fields involved in multimodal output=20
generation. Possible topics are listed below, but this list is not=20
intended to be exhaustive.

     * task-based modality choice (domain and data dependencies)
     * user-based modality choice (constraints, preferences and =
expertise)
     * cross-references between modalities (e.g., text and graphics)
     * dependencies between modalities (e.g., speech, mimics and =
gestures)
     * relation between input and output modalities
     * integration of modalities (models, levels, dependencies)
     * cognitive models for processing multimodal information
     * computational models for multimodal output generation
     * models of modality integration based on multimodal discourse =
analysis
     * usability and evaluation of existing models
     * knowledge representation for multimodal output generation
     * evaluation of (methods for generating) multimodal output
     * development of multimodal corpora from a generation perspective


INVITED SPEAKERS

Eija Ventola (University of Helsinki)
Second invited speaker to be announced.

PAPER SUBMISSION DETAILS

We invite both long papers describing mature research (max. 8 pages) and =

short papers (max. 4 pages) describing plans, ideas and demos, which=20
could invoke discussion and questions to be addressed in the future.

Accepted papers will be published in the AISB proceedings, with an ISBN=20
number. Authors must sign a non-exclusive copyright declaration which=20
gives AISB the right to publish the paper, but does not prevent the=20
author from also publishing it in other venues after.

We intend to publish a special issue journal or book collection (e.g.,=20
LNCS or LNAI) based on a selection of the best papers from MOG 2007 and=20
MOG 2008.

Paper formatting instructions and templates can be downloaded here:
http://www.aisb.org.uk/convention/aisb08/download.html

Papers can be submitted by e-mail to: mog2008<at>ewi.utwente.nl=20
(Substitute @ sign for <at>)


IMPORTANT DATES

     * Submission of papers: January 7, 2008
     * Notification: February 15, 2008
     * Full paper deadline: March 16, 2008
     * Symposium dates: April 3-4, 2008

(Note that the symposium dates are provisional, subject to the number of =

final accepted papers.)


SYMPOSIUM ORGANISERS

     * Mari=EBt Theune, University of Twente, The Netherlands
     * Yulia Bachvarova, University of Twente, The Netherlands
     * Elisabeth Andr=E9, University of Augsburg, Germany
     * Ielka van der Sluis, University of Aberdeen, UK


PROGRAMME COMMITTEE

     * Adrian Bangerter, University of Neuchatel, Switzerland
     * Ellen Gurman Bard, University of Edinburgh, UK
     * John Bateman, University of Bremen, Germany
     * Harry Bunt, Tilburg University, The Netherlands
     * Justine Cassell, Northwestern University, US
     * Stephan Kopp, University of Bielefeld, Germany
     * Emiel Krahmer, Tilburg University, The Netherlands
     * Theo van Leeuwen, University of Technology Sydney, Australia
     * Anton Nijholt, University of Twente, The Netherlands
     * Jon Oberlander, University of Edinburgh, UK
     * Niels Ole Bernsen, University of Southern Denmark
     * Ehud Reiter, University of Aberdeen, UK
     * Jan Peter de Ruiter, Max Planck Institute, The Netherlands
     * Jacques Terken, Eindhoven University, The Netherlands
     * Eija Ventola, University of Helsinki, Finland
     * Ipke Wachsmuth, University of Bielefeld, Germany

SPONSORS AND ENDORSEMENT

The MOG 2008 Symposium is sponsored by the research project IMOGEN:=20
http://wwwhome.cs.utwente.nl/~theune/IMOGEN/

MOG 2008 is endorsed by:
- SIGGEN, the ACL Special Interest Group on Generation
- SIGMEDIA, the ACL Special Interest Group on Multimedia Language=20
Processing.


AISB 2008

The MOG 2008 Symposium is part of the AISB 2008 Convention on=20
Communication, Interaction and Social Intelligence, April 1-4, 2008,=20
Aberdeen, Scotland. For information on travel, accommodation, and=20
registration see the AISB 2008 website:=20
http://www.aisb.org.uk/convention/aisb08/

Note that there is an AISB best student paper award, and student=20
scholarships are available:=20
http://www.aisb.org.uk/convention/aisb08/scholarships.html

--------------------
MOG 2008 e-mail contact: mog2008<at>ewi.utwente.nl (Substitute @ sign=20
for <at>)
--

------=_NextPart_000_0102_01C81FBF.B67AE0E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16544" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">[Apologies for =
multiple=20
postings]<BR><BR>AISB SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG =
2008)<BR>3=20
and 4 April 2008, Aberdeen, Scotland, UK <A=20
href=3D"http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/">http://www.csd.abdn=
.ac.uk/~ivdsluis/mog2008/</A><BR><BR><BR>SYMPOSIUM=20
PURPOSE<BR><BR>An important aspect of the new generation of intelligent =
systems=20
is the <BR>possibility to employ more than one output modality when =
interacting=20
<BR>with the user. A quick and successful interaction is expected when, =
for=20
<BR>instance, the system's output is presented to the user via=20
<BR>multimedia/hypermedia in which text and graphics are merged, or by a =

<BR>conversational agent that combines the use of speech and gesture. In =

<BR>such multimodal systems sophisticated specifications are needed to=20
<BR>combine the different output modalities in such a way that each bit =
of=20
<BR>information is presented in the most appropriate manner (i.e., the=20
<BR>system should select the most suitable modalities and modality=20
<BR>combinations to convey information to the user).<BR><BR>The AISB =
symposium=20
MOG 2008 aims to bring work on multimodal output <BR>generation from =
different=20
disciplines together to establish common <BR>ground and discuss possible =
future=20
collaborations. Besides contributions <BR>from research fields such as=20
multimodal language generation and embodied <BR>conversational agents, =
we would=20
like to bring in an additional angle by <BR>investigating how research =
on=20
multimodal output generation can benefit <BR>from a non-engineering =
perspective=20
on multimodality. For example, how <BR>can research done in psychology =
and=20
cognitive sciences, related to <BR>understanding how humans perceive and =
process=20
multimodal information, be <BR>properly formalized for the purposes of=20
intelligent multimodal output <BR>generation? And to what extent is it =
possible=20
to formalize existing <BR>theories about how meaning is made in =
multimodal=20
communication (the <BR>semiotic perspective, represented by our guest =
speaker=20
Prof. Eija <BR>Ventola) and use that for generating more meaningful =
multimodal=20
output <BR>in the context of intelligent systems?<BR><BR>Thus, we invite =

technically oriented contributions as well as work in <BR>the area of =
human=20
communication, such as cognitive models of multimodal <BR>communication =
and=20
interaction. This way, we hope to combine an <BR>AI/engineering =
perspective with=20
input from other disciplines such as <BR>linguistics and psychology, =
providing a=20
forum where international <BR>researchers from different disciplinary=20
backgrounds can exchange ideas <BR>on multimodal output generation and =
engage in=20
scientific research <BR>collaboration.<BR><BR>MOG 2008 is a follow-up of =
MOG=20
2007, the workshop on Multimodal Output <BR>Generation organized on =
January=20
25-26, 2007, at the <?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Aberdeen</st1:PlaceName></st1:place>.<BR><BR>SYMPOSIUM=20
FORMAT<BR><BR>The symposium will take place in two consecutive days. =
Note that=20
this is <BR>provisional depending on the number of submissions. Apart =
from the=20
talks <BR>in which the participants present their work there will also =
be=20
central <BR>discussions that should result in useful strategies for =
future work.=20
All <BR>accepted papers will have a poster space on the same day as =
their paper=20
<BR>presentation.<BR><BR>SYMPOSIUM TOPICS<BR><BR>We welcome submissions =
on=20
issues such as modality choice, integration of <BR>output modalities, =
and=20
meaning representation for multimodal output <BR>generation, where =
natural=20
language (in the form of either text or <BR>speech) is one of the =
modalities. We=20
aim to have a varied programme that <BR>reflects the different research =
fields=20
involved in multimodal output <BR>generation. Possible topics are listed =
below,=20
but this list is not <BR>intended to be=20
exhaustive.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * task-based modality choice =
(domain=20
and data dependencies)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * user-based modality =
choice=20
(constraints, preferences and expertise)<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
cross-references between modalities (e.g., text and=20
graphics)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * dependencies between modalities =
(e.g.,=20
speech, mimics and gestures)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * relation =
between=20
input and output modalities<BR>&nbsp;&nbsp;&nbsp;&nbsp; * integration of =

modalities (models, levels, dependencies)<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
cognitive models for processing multimodal=20
information<BR>&nbsp;&nbsp;&nbsp;&nbsp; * computational models for =
multimodal=20
output generation<BR>&nbsp;&nbsp;&nbsp;&nbsp; * models of modality =
integration=20
based on multimodal discourse analysis<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
usability=20
and evaluation of existing models<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
knowledge=20
representation for multimodal output =
generation<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
evaluation of (methods for generating) multimodal=20
output<BR>&nbsp;&nbsp;&nbsp;&nbsp; * development of multimodal corpora =
from a=20
generation perspective<BR><BR><BR>INVITED SPEAKERS<BR><BR>Eija Ventola=20
(University of Helsinki)<BR>Second invited speaker to be =
announced.<BR><BR>PAPER=20
SUBMISSION DETAILS<BR><BR>We invite both long papers describing mature =
research=20
(max. 8 pages) and <BR>short papers (max. 4 pages) describing plans, =
ideas and=20
demos, which <BR>could invoke discussion and questions to be addressed =
in the=20
future.<BR><BR>Accepted papers will be published in the AISB =
proceedings, with=20
an ISBN <BR>number. Authors must sign a non-exclusive copyright =
declaration=20
which <BR>gives AISB the right to publish the paper, but does not =
prevent the=20
<BR>author from also publishing it in other venues after.<BR><BR>We =
intend to=20
publish a special issue journal or book collection (e.g., <BR>LNCS or =
LNAI)=20
based on a selection of the best papers from MOG 2007 and <BR>MOG=20
2008.<BR><BR>Paper formatting instructions and templates can be =
downloaded=20
here:<BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/download.html">http://ww=
w.aisb.org.uk/convention/aisb08/download.html</A><BR><BR>Papers=20
can be submitted by e-mail to: mog2008&lt;at&gt;ewi.utwente.nl =
<BR>(Substitute @=20
sign for &lt;at&gt;)<BR><BR><BR>IMPORTANT =
DATES<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Submission of papers: January 7, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
Notification: February 15, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Full paper =

deadline: March 16, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Symposium dates: =
April=20
3-4, 2008<BR><BR>(Note that the symposium dates are provisional, subject =
to the=20
number of <BR>final accepted papers.)<BR><BR><BR>SYMPOSIUM=20
ORGANISERS<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Mari=EBt Theune, University =
of=20
Twente, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Yulia Bachvarova,=20
University of Twente, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Elisabeth=20
Andr=E9, University of Augsburg, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Ielka van=20
der Sluis, University of Aberdeen, UK<BR><BR><BR>PROGRAMME=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Adrian Bangerter, University =
of=20
Neuchatel, Switzerland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Ellen Gurman Bard,=20
University of Edinburgh, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * John Bateman,=20
University of Bremen, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Harry Bunt, =
Tilburg=20
University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Justine =
Cassell,=20
Northwestern University, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Stephan Kopp,=20
University of Bielefeld, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Emiel =
Krahmer,=20
Tilburg University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Theo =
van=20
Leeuwen, University of Technology Sydney, =
Australia<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Anton Nijholt, University of Twente, The=20
Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jon Oberlander, University of=20
Edinburgh, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Niels Ole Bernsen, =
University of=20
Southern Denmark<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Ehud Reiter, University =
of=20
Aberdeen, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jan Peter de Ruiter, Max =
Planck=20
Institute, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jacques Terken, =

Eindhoven University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Eija =

Ventola, University of Helsinki, Finland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Ipke=20
Wachsmuth, University of Bielefeld, Germany<BR><BR>SPONSORS AND=20
ENDORSEMENT<BR><BR>The MOG 2008 Symposium is sponsored by the research =
project=20
IMOGEN: <BR><A=20
href=3D"http://wwwhome.cs.utwente.nl/~theune/IMOGEN/">http://wwwhome.cs.u=
twente.nl/~theune/IMOGEN/</A><BR><BR>MOG=20
2008 is endorsed by:<BR>- SIGGEN, the ACL Special Interest Group on=20
Generation<BR>- SIGMEDIA, the ACL Special Interest Group on Multimedia =
Language=20
<BR>Processing.<BR><BR><BR>AISB 2008<BR><BR>The MOG 2008 Symposium is =
part of=20
the AISB 2008 Convention on <BR>Communication, Interaction and Social=20
Intelligence, April 1-4, 2008, <BR><st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Aberdeen</st1:City>, <st1:country-region=20
w:st=3D"on">Scotland</st1:country-region></st1:place>. For information =
on travel,=20
accommodation, and <BR>registration see the AISB 2008 website: <BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/">http://www.aisb.org.uk=
/convention/aisb08/</A><BR><BR>Note=20
that there is an AISB best student paper award, and student =
<BR>scholarships are=20
available: <BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/scholarships.html">http:=
//www.aisb.org.uk/convention/aisb08/scholarships.html</A><BR><BR>--------=
------------<BR>MOG=20
2008 e-mail contact: mog2008&lt;at&gt;ewi.utwente.nl (Substitute @ sign =
<BR>for=20
&lt;at&gt;)<BR>-- <BR><BR>[Apologies for multiple postings.]<BR><BR>AISB =

SYMPOSIUM ON MULTIMODAL OUTPUT GENERATION (MOG 2008)<BR>3 and 4 April =
2008,=20
Aberdeen, Scotland, UK <A=20
href=3D"http://www.csd.abdn.ac.uk/~ivdsluis/mog2008/">http://www.csd.abdn=
.ac.uk/~ivdsluis/mog2008/</A><BR><BR><BR>SYMPOSIUM=20
PURPOSE<BR><BR>An important aspect of the new generation of intelligent =
systems=20
is the <BR>possibility to employ more than one output modality when =
interacting=20
<BR>with the user. A quick and successful interaction is expected when, =
for=20
<BR>instance, the system's output is presented to the user via=20
<BR>multimedia/hypermedia in which text and graphics are merged, or by a =

<BR>conversational agent that combines the use of speech and gesture. In =

<BR>such multimodal systems sophisticated specifications are needed to=20
<BR>combine the different output modalities in such a way that each bit =
of=20
<BR>information is presented in the most appropriate manner (i.e., the=20
<BR>system should select the most suitable modalities and modality=20
<BR>combinations to convey information to the user).<BR><BR>The AISB =
symposium=20
MOG 2008 aims to bring work on multimodal output <BR>generation from =
different=20
disciplines together to establish common <BR>ground and discuss possible =
future=20
collaborations. Besides contributions <BR>from research fields such as=20
multimodal language generation and embodied <BR>conversational agents, =
we would=20
like to bring in an additional angle by <BR>investigating how research =
on=20
multimodal output generation can benefit <BR>from a non-engineering =
perspective=20
on multimodality. For example, how <BR>can research done in psychology =
and=20
cognitive sciences, related to <BR>understanding how humans perceive and =
process=20
multimodal information, be <BR>properly formalized for the purposes of=20
intelligent multimodal output <BR>generation? And to what extent is it =
possible=20
to formalize existing <BR>theories about how meaning is made in =
multimodal=20
communication (the <BR>semiotic perspective, represented by our guest =
speaker=20
Prof. Eija <BR>Ventola) and use that for generating more meaningful =
multimodal=20
output <BR>in the context of intelligent systems?<BR><BR>Thus, we invite =

technically oriented contributions as well as work in <BR>the area of =
human=20
communication, such as cognitive models of multimodal <BR>communication =
and=20
interaction. This way, we hope to combine an <BR>AI/engineering =
perspective with=20
input from other disciplines such as <BR>linguistics and psychology, =
providing a=20
forum where international <BR>researchers from different disciplinary=20
backgrounds can exchange ideas <BR>on multimodal output generation and =
engage in=20
scientific research <BR>collaboration.<BR><BR>MOG 2008 is a follow-up of =
MOG=20
2007, the workshop on Multimodal Output <BR>Generation organized on =
January=20
25-26, 2007, at the <st1:place w:st=3D"on"><st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:PlaceName=20
w:st=3D"on">Aberdeen</st1:PlaceName></st1:place>.<BR><BR>SYMPOSIUM=20
FORMAT<BR><BR>The symposium will take place in two consecutive days. =
Note that=20
this is <BR>provisional depending on the number of submissions. Apart =
from the=20
talks <BR>in which the participants present their work there will also =
be=20
central <BR>discussions that should result in useful strategies for =
future work.=20
All <BR>accepted papers will have a poster space on the same day as =
their paper=20
<BR>presentation.<BR><BR>SYMPOSIUM TOPICS<BR><BR>We welcome submissions =
on=20
issues such as modality choice, integration of <BR>output modalities, =
and=20
meaning representation for multimodal output <BR>generation, where =
natural=20
language (in the form of either text or <BR>speech) is one of the =
modalities. We=20
aim to have a varied programme that <BR>reflects the different research =
fields=20
involved in multimodal output <BR>generation. Possible topics are listed =
below,=20
but this list is not <BR>intended to be=20
exhaustive.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * task-based modality choice =
(domain=20
and data dependencies)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * user-based modality =
choice=20
(constraints, preferences and expertise)<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
cross-references between modalities (e.g., text and=20
graphics)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * dependencies between modalities =
(e.g.,=20
speech, mimics and gestures)<BR>&nbsp;&nbsp;&nbsp;&nbsp; * relation =
between=20
input and output modalities<BR>&nbsp;&nbsp;&nbsp;&nbsp; * integration of =

modalities (models, levels, dependencies)<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
cognitive models for processing multimodal=20
information<BR>&nbsp;&nbsp;&nbsp;&nbsp; * computational models for =
multimodal=20
output generation<BR>&nbsp;&nbsp;&nbsp;&nbsp; * models of modality =
integration=20
based on multimodal discourse analysis<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
usability=20
and evaluation of existing models<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
knowledge=20
representation for multimodal output =
generation<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
evaluation of (methods for generating) multimodal=20
output<BR>&nbsp;&nbsp;&nbsp;&nbsp; * development of multimodal corpora =
from a=20
generation perspective<BR><BR><BR>INVITED SPEAKERS<BR><BR>Eija Ventola=20
(University of Helsinki)<BR>Second invited speaker to be =
announced.<BR><BR>PAPER=20
SUBMISSION DETAILS<BR><BR>We invite both long papers describing mature =
research=20
(max. 8 pages) and <BR>short papers (max. 4 pages) describing plans, =
ideas and=20
demos, which <BR>could invoke discussion and questions to be addressed =
in the=20
future.<BR><BR>Accepted papers will be published in the AISB =
proceedings, with=20
an ISBN <BR>number. Authors must sign a non-exclusive copyright =
declaration=20
which <BR>gives AISB the right to publish the paper, but does not =
prevent the=20
<BR>author from also publishing it in other venues after.<BR><BR>We =
intend to=20
publish a special issue journal or book collection (e.g., <BR>LNCS or =
LNAI)=20
based on a selection of the best papers from MOG 2007 and <BR>MOG=20
2008.<BR><BR>Paper formatting instructions and templates can be =
downloaded=20
here:<BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/download.html">http://ww=
w.aisb.org.uk/convention/aisb08/download.html</A><BR><BR>Papers=20
can be submitted by e-mail to: mog2008&lt;at&gt;ewi.utwente.nl =
<BR>(Substitute @=20
sign for &lt;at&gt;)<BR><BR><BR>IMPORTANT =
DATES<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Submission of papers: January 7, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; *=20
Notification: February 15, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Full paper =

deadline: March 16, 2008<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Symposium dates: =
April=20
3-4, 2008<BR><BR>(Note that the symposium dates are provisional, subject =
to the=20
number of <BR>final accepted papers.)<BR><BR><BR>SYMPOSIUM=20
ORGANISERS<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Mari=EBt Theune, University =
of=20
Twente, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Yulia Bachvarova,=20
University of Twente, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Elisabeth=20
Andr=E9, University of Augsburg, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Ielka van=20
der Sluis, University of Aberdeen, UK<BR><BR><BR>PROGRAMME=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; * Adrian Bangerter, University =
of=20
Neuchatel, Switzerland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Ellen Gurman Bard,=20
University of Edinburgh, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * John Bateman,=20
University of Bremen, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Harry Bunt, =
Tilburg=20
University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Justine =
Cassell,=20
Northwestern University, US<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Stephan Kopp,=20
University of Bielefeld, Germany<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Emiel =
Krahmer,=20
Tilburg University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Theo =
van=20
Leeuwen, University of Technology Sydney, =
Australia<BR>&nbsp;&nbsp;&nbsp;&nbsp;=20
* Anton Nijholt, University of Twente, The=20
Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jon Oberlander, University of=20
Edinburgh, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Niels Ole Bernsen, =
University of=20
Southern Denmark<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Ehud Reiter, University =
of=20
Aberdeen, UK<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jan Peter de Ruiter, Max =
Planck=20
Institute, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Jacques Terken, =

Eindhoven University, The Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp; * Eija =

Ventola, University of Helsinki, Finland<BR>&nbsp;&nbsp;&nbsp;&nbsp; * =
Ipke=20
Wachsmuth, University of Bielefeld, Germany<BR><BR>SPONSORS AND=20
ENDORSEMENT<BR><BR>The MOG 2008 Symposium is sponsored by the research =
project=20
IMOGEN: <BR><A=20
href=3D"http://wwwhome.cs.utwente.nl/~theune/IMOGEN/">http://wwwhome.cs.u=
twente.nl/~theune/IMOGEN/</A><BR><BR>MOG=20
2008 is endorsed by:<BR>- SIGGEN, the ACL Special Interest Group on=20
Generation<BR>- SIGMEDIA, the ACL Special Interest Group on Multimedia =
Language=20
<BR>Processing.<BR><BR><BR>AISB 2008<BR><BR>The MOG 2008 Symposium is =
part of=20
the AISB 2008 Convention on <BR>Communication, Interaction and Social=20
Intelligence, April 1-4, 2008, <BR><st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Aberdeen</st1:City>, <st1:country-region=20
w:st=3D"on">Scotland</st1:country-region></st1:place>. For information =
on travel,=20
accommodation, and <BR>registration see the AISB 2008 website: <BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/">http://www.aisb.org.uk=
/convention/aisb08/</A><BR><BR>Note=20
that there is an AISB best student paper award, and student =
<BR>scholarships are=20
available: <BR><A=20
href=3D"http://www.aisb.org.uk/convention/aisb08/scholarships.html">http:=
//www.aisb.org.uk/convention/aisb08/scholarships.html</A><BR><BR>--------=
------------<BR>MOG=20
2008 e-mail contact: mog2008&lt;at&gt;ewi.utwente.nl (Substitute @ sign =
<BR>for=20
&lt;at&gt;)<BR>--</P></DIV></BODY></HTML>

------=_NextPart_000_0102_01C81FBF.B67AE0E0--

