From - Thu Dec 10 14:24:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 8e2064265c13d509ffd17f7f061786a34e7b0e67
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs248917pyn;
        Mon, 23 Oct 2006 03:59:35 -0700 (PDT)
Received: by 10.78.185.16 with SMTP id i16mr5570317huf;
        Mon, 23 Oct 2006 03:59:35 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 18si674050hue.2006.10.23.03.59.32;
        Mon, 23 Oct 2006 03:59:35 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9NAxNSB019649;
	Mon, 23 Oct 2006 20:59:30 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006102320593028212
 ; Mon, 23 Oct 2006 20:59:30 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9NAxSLp019663;
	Mon, 23 Oct 2006 20:59:28 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id k9NAxQWR029586
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 23 Oct 2006 20:59:26 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k9NAxNS9019649;
	Mon, 23 Oct 2006 20:59:25 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006102320592428211
 ; Mon, 23 Oct 2006 20:59:24 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k9NAxLSe019646;
	Mon, 23 Oct 2006 20:59:23 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k9NAxDnv019640
	for <cltphds@ics.mq.edu.au>; Mon, 23 Oct 2006 20:59:13 +1000 (EST)
Received: from mail5.tpgi.com.au (mail5.tpgi.com.au [203.12.160.101])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k9NAxC307425
	for <cltphds@ics.mq.edu.au>; Mon, 23 Oct 2006 20:59:12 +1000 (EST)
X-TPG-Antivirus: Passed
Received: from LTG09 (60-241-153-185.tpgi.com.au [60.241.153.185])
	by mail5.tpgi.com.au (envelope-from rdale@ics.mq.edu.au)
	(8.13.6/8.13.6) with ESMTP id k9NAx9SO014309
	for <cltphds@ics.mq.edu.au>; Mon, 23 Oct 2006 20:59:11 +1000
From: "Robert Dale" <rdale@ics.mq.edu.au>
To: "'CLT PhDs'" <cltphds@ics.mq.edu.au>
Date: Mon, 23 Oct 2006 20:58:21 +1000
Message-ID: <003c01c6f692$29403650$0300a8c0@LTG09>
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962
Importance: Normal
X-MIME-Autoconverted: from quoted-printable to 8bit by vacuum.ics.mq.edu.au id
	k9NAxDnv019640
Subject: [Cltphds] FW: [HCSNet] SummerFest '06 Student Poster Session -
	Accepting Late Submissions!
X-BeenThere: cltphds@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au

Please consider this opportunity if you haven't already.  Doing a poster at
the summer school gets you free ALTA registration.
R

-----Original Message-----
From: Kym Buckley at HCSNet [mailto:ky.buckley@uws.edu.au] 
Sent: Sunday, 22 October 2006 7:27 PM
To: gizmo@language-technology.com
Subject: [HCSNet] SummerFest '06 Student Poster Session - Accepting Late
Submissions!



Hi all,

We've had an overwhelming response to the call for submissions for the
Student Poster session as part of SummerFest '06 so we've decided to extend
the session and run a couple of different streams over the course of the
evening. This means that we now have room to accept more submissions!

If you would like to attend SummerFest '06 all you need to do is submit a
title and 200-word abstract for the Student Poster session by Wednesday 25th
October and we'll send you further details about how you can register for
SummerFest '06 and get your travel expenses covered by HCSNet. Don't miss
out, get your submission in today!

Here is the link to the Student Poster session so you can find out more
information http://www.hcsnet.edu.au/summerfest06/posters

And here is the link to find out more about the great courses we have on
offer at this year's Summer School
http://www.hcsnet.edu.au/summerfest06/summerschool

Please send your submissions to sfest06@hcsnet.edu.au by COB Wednesday 25th
October.

We look forward to seeing you at this year's SummerFest!

Cheers,

Kym Buckley
SummerFest '06 Organiser


_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
