From - Thu Dec 10 14:37:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.102.203 with SMTP id h11cs258321bko;
        Tue, 21 Jul 2009 14:56:20 -0700 (PDT)
Received: by 10.210.131.6 with SMTP id e6mr5783503ebd.29.1248213377258;
        Tue, 21 Jul 2009 14:56:17 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 24si2768673ewy.80.2009.07.21.14.56.16;
        Tue, 21 Jul 2009 14:56:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id EDEA720DAB; Tue, 21 Jul 2009 23:56:15 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E509D20C22;
	Tue, 21 Jul 2009 23:55:51 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A74F13D35;
	Tue, 21 Jul 2009 23:55:51 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id DPkabwMCHJ6M; Tue, 21 Jul 2009 23:55:51 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9DD213D2B;
	Tue, 21 Jul 2009 23:55:49 +0200 (CEST)
X-Original-To: Elsnet-list@mailman.let.uu.nl
Delivered-To: Elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 82E243D2A
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 20 Jul 2009 19:36:08 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Lt3qiWxGgcDZ for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 20 Jul 2009 19:36:08 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5B2D13D24
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 20 Jul 2009 19:36:08 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4F33820434; Mon, 20 Jul 2009 19:36:08 +0200 (MEST)
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.17.10])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0A4892042B
	for <Elsnet-list@mailman.let.uu.nl>;
	Mon, 20 Jul 2009 19:35:59 +0200 (MEST)
Received: from oxltgw15 (oxltgw15.schlund.de [172.19.158.53])
	by mrelayeu.kundenserver.de (node=mrbap2) with ESMTP (Nemesis)
	id 0MKt72-1MSwk60Qr7-0009XY; Mon, 20 Jul 2009 19:33:54 +0200
Date: Mon, 20 Jul 2009 19:33:38 +0200 (CEST)
From: "g.akmayeva@icitst.org" <g.akmayeva@icitst.org>
Message-ID: <959051983.187342.1248111218097.JavaMail.open-xchange@oxltgw15>
MIME-Version: 1.0
X-Priority: 3
X-Mailer: Open-Xchange Mailer v6.6.0-6627
X-Provags-ID: V01U2FsdGVkX18jG0nG12JLYCwFPku09UcbzXmSitx5BfXFJH+
	C6iiJNctXdkPFAaYBGZFApTFPyZlVjMPru0EIZjzIC7fLe5s20
	zjP6+C253zxl22Am8Cf++415EeZg7Oz
To: undisclosed-recipients:;
X-Mailman-Approved-At: Tue, 21 Jul 2009 23:55:48 +0200
Subject: [Elsnet-list] Call for Papers: Workshop on E-Learning Security
	(ELS-2009)
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0633253593=="
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

--===============0633253593==
Content-Type: multipart/alternative; 
	boundary="----=_Part_187341_1302529523.1248111218041"

------=_Part_187341_1302529523.1248111218041
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Apologies for cross-postings. Please send this Call for Papers
to your colleagues, faculty members and postgraduate
students. Thanks!
Call for Papers
Workshop on E-Learning Security (ELS-2009)
in conjunction with
The 4th International Conference for Internet Technology and
Secured Transactions (ICITST-2009) Technical Co-Sponsored by
IEEE UK/RI Communication Section
November 9-12, 2009, London, UK (http://icitst.org/Workshops.html)
Objectives
The aim of the ELS-2009 Workshop is to bring together researchers
and practitioners interested in E-Learning Security and to discuss
the latest advanced technologies in this area. This workshop is
expected to stimulate discussions about the future development of
appropriate models, methods, and tools for building E-Learning
Security.
Topics of Interest include but are not limited to:
=E2=80=A2 Security and Privacy in E-Learning
=E2=80=A2 Security Issues on E-Learning Assessments
=E2=80=A2 E-Learning Security Auditing
=E2=80=A2 Biometrics in E-Learning
=E2=80=A2 Secure E-Learning Development and Application
=E2=80=A2 Digital Rights Management (DRM) for E-Learning
=E2=80=A2 Emerging E-Learning Markets

Important Dates
Paper Submission Deadline: July 31, 2009
Notification of Paper Acceptance/Rejection: August 15, 2009
Camera Ready Paper Due: September 1, 2009
Conference Dates: November 9-12, 2009
Paper Submission
The style file and templates is available at Paper Submission.
Please submit your full paper(s) in PDF format via email to
els-2009@icitst.org [mailto:els-2009@icitst.org]=20
For more details, visit www.icitst.org/Workshops.html
------=_Part_187341_1302529523.1248111218041
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title></title>
  </head>

  <body>
    <p>Apologies for cross-postings. Please send this Call for
    Papers<br />
    to your colleagues, faculty members and postgraduate<br />
    students. Thanks!</p>

    <p>Call for Papers</p>

    <p>Workshop on E-Learning Security (ELS-2009)</p>

    <p>in conjunction with</p>

    <p>The 4th International Conference for Internet Technology
    and<br />
    Secured Transactions (ICITST-2009) Technical Co-Sponsored by<br />
    IEEE UK/RI Communication Section<br />
    November 9-12, 2009, London, UK (<a
    href="http://icitst.org/Workshops.html">http://icitst.org/Workshops.html</a>)</p>

    <p>Objectives<br />
    The aim of the ELS-2009 Workshop is to bring together
    researchers<br />
    and practitioners interested in E-Learning Security and to
    discuss<br />
    the latest advanced technologies in this area. This workshop
    is<br />
    expected to stimulate discussions about the future development
    of<br />
    appropriate models, methods, and tools for building
    E-Learning<br />
    Security.</p>

    <p>Topics of Interest include but are not limited to:<br />
    &#8226; Security and Privacy in E-Learning<br />
    &#8226; Security Issues on E-Learning Assessments<br />
    &#8226; E-Learning Security Auditing<br />
    &#8226; Biometrics in E-Learning<br />
    &#8226; Secure E-Learning Development and Application<br />
    &#8226; Digital Rights Management (DRM) for E-Learning<br />
    &#8226; Emerging E-Learning Markets<br />
    </p>

    <p>Important Dates<br />
    Paper Submission Deadline: July 31, 2009<br />
    Notification of Paper Acceptance/Rejection: August 15, 2009<br />
    Camera Ready Paper Due: September 1, 2009<br />
    Conference Dates: November 9-12, 2009</p>

    <p>Paper Submission<br />
    The style file and templates is available at Paper
    Submission.<br />
    Please submit your full paper(s) in PDF format via email to<br />
    <a href="mailto:els-2009@icitst.org">els-2009@icitst.org</a></p>

    <p>For more details, visit <a
    href="http://www.icitst.org/Workshops.html">www.icitst.org/Workshops.html</a></p>
  </body>
</html>

------=_Part_187341_1302529523.1248111218041--

--===============0633253593==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0633253593==--
