From - Thu Dec 10 14:25:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs45508bud;
        Wed, 31 Jan 2007 10:28:09 -0800 (PST)
Received: by 10.100.11.7 with SMTP id 7mr520457ank.1170268088888;
        Wed, 31 Jan 2007 10:28:08 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 44si2336749wri.2007.01.31.10.28.07;
        Wed, 31 Jan 2007 10:28:08 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0VIS6xx020071
	for <jpprost@gmail.com>; Thu, 1 Feb 2007 05:28:06 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0VIS5mL004715
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 1 Feb 2007 05:28:05 +1100 (EST)
X-ASG-Debug-ID: 1170268081-15d300230000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1170268081
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 7E492D355C97
	for <jpprost@mailbox.ics.mq.edu.au>; Thu,  1 Feb 2007 05:28:01 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0VIS1NK020057
	for <jpprost@ics.mq.edu.au>; Thu, 1 Feb 2007 05:28:01 +1100 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l0VIRwg17717
	for <jpprost@ics.mq.edu.au>; Thu, 1 Feb 2007 05:27:58 +1100 (EST)
Received: (qmail 31363 invoked by uid 50005); 31 Jan 2007 18:27:46 -0000
Received: from 70.44.162.202 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2500.  
 Clear:RC:0(70.44.162.202):. 
 Processed in 0.27747 secs); 31 Jan 2007 18:27:46 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.162.202])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 31 Jan 2007 18:27:44 -0000
Message-ID: <009101c74565$7a0e9d20$caa22c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Prague:  ACL 2007 workshop on A Broader Perspective on Multiword Expressions  --  Announcement and CFP
Subject: Prague:  ACL 2007 workshop on A Broader Perspective on Multiword Expressions  --  Announcement and CFP
Date: Wed, 31 Jan 2007 13:27:23 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_008A_01C7453B.8B220CC0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.10
X-Barracuda-Spam-Status: No, SCORE=0.10 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA085, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.7360
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.10 BSF_SC0_SA085          URI: Custom Rule SA085
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_008A_01C7453B.8B220CC0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_008B_01C7453B.8B220CC0"


------=_NextPart_001_008B_01C7453B.8B220CC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

########################################################################

                 WORKSHOP ANNOUNCEMENT AND CALL FOR PAPERS

=20

          ACL2007 - A Broader Perspective on Multiword Expressions

=20

            Endorsed by the ACL Special Interest Group on the Lexicon =
(SIGLEX)

=20

=20

Date:      June, 28 (AM), 2007

Location:  Prague, Czech Republic

=20

Workshop web page: =
http://www.let.uu.nl/~Nicole.Gregoire/personal/ACL07-MWE/

########################################################################

=20

In recent years, the NLP community has increasingly become aware of the =
problems=20

that multiword expressions (MWEs) pose. A considerable amount of =
research has=20

been conducted in this area, some within large research projects =
dedicated to=20

MWEs. Although progress has been made especially in the area of =
multiword=20

extraction, a number of fundamental questions remain unanswered.

=20

Following up workshops on various aspects of MWEs at previous ACL =
conferences,=20

we want to address these questions in this year's MWE workshop:

=20

- Is it sufficient to use purely statistical methods for the extraction =
of MWEs=20

from corpora, or is it necessary to harness human knowledge and =
linguistic insights?

- Is fully automatic MWE extraction feasible, or will manual validation =
always=20

be required?

- What is the nature of MWEs, and how can they be defined formally?

- To what extent can definitions and extraction procedures be =
generalised to other=20

languages, other text types and other types of MWEs?

- Can and should we distinguish subtypes of MWEs for NLP applications?

=20

In addition to these fundamental issues, we want to address the =
practical question=20

of what is needed for a successful treatment of MWEs in NLP:

=20

- What properties should be specified for MWEs or subtypes of MWEs in =
the lexicon?

- Can we detect these properties automatically with sufficient accuracy?

- How can existing grammars be adapted in order to deal better with =
MWEs?

- What role do the semantics of MWEs play in NLP applications and can =
they be=20

determined automatically from large corpora?

=20

We therefore solicit papers describing linguistically motivated =
approaches to MWEs,=20

comparative studies across languages or different subtypes of MWEs, and =
the=20

treatment of MWEs in NLP applications. This includes (but is not limited =
to) research=20

on:

=20

- Linguistic, Empirical and Cognitive Properties of MWEs: research into =
the definitions=20

and characteristic properties of MWEs and the impact that such =
information has on NLP=20

applications.

=20

- Classes of MWEs: investigating classes (or subtypes) of MWEs and the =
extent to which=20

computational techniques transfer to different classes and different =
languages.

=20

- Linguistic and Psycholinguistic Theories of MWEs: combining the =
computational=20

treatment of a class of MWEs with a solid linguistic and/or =
psycholinguistic analysis.

=20

=20

SUBMISSION INFORMATION

=20

Submissions should follow the two-column format of ACL proceedings and =
should not=20

exceed eight (8) pages, including references.

=20

As reviewing will be blind, the paper should not include the authors' =
names and=20

affiliations. Furthermore, self-citations and other references (e.g. to =
projects,=20

corpora, or software) that could reveal the author's identity should be =
avoided. For=20

example, instead of "We previously showed (Smith, 1991) ...", write =
"Smith previously=20

showed (Smith, 1991) ...".

=20

Submission will be electronic, using the workshop's START paper =
submission webpage

(http://www.softconf.com/acl07/ACL07-WS6/submit.html). The only accepted =
format for=20

submitted papers is Adobe PDF. The papers must be submitted no later =
than 7pm US=20

Eastern time March 26, 2007 (23:59 GMT March 26, 2007). Papers submitted =
after=20

that time will not be reviewed.

=20

=20

WORKSHOP FORMAT

=20

This is a half-day workshop. The accepted papers will be presented as =
20-minute talks=20

followed by a 10-minute discussion.

=20

=20

IMPORTANT DATES

=20

Paper submission deadline: March 26, 2007=20

Notification of acceptance: April 30, 2007=20

Camera ready papers due: May 9, 2007=20

Workshop date: June 28 (AM), 2007=20

=20

=20

PROGRAM COMITTEE

=20

I-aki Alegria                 (University of the Basque Country)

Timothy Baldwin                       (Stanford University, USA; =
University of Melbourne, Australia)

Colin Bannard              (Max Planck Institute, Germany)

Francis Bond                (NTT Communication Science Laboratories, =
Japan)

Beatrice Daille              (Nantes University, France)

Gael Dias                     (Beira Interior University, Portugal)

James Dowdall             (University of Sussex, UK)

Uli Heid                        (Stuttgart University, Germany)

Kyo Kageura               (University of Tokyo, Japan)

Anna Korhonen                        (University of Cambridge, UK)

Brigitte Krenn               (OFAI, Vienna, Austria)

Dan Moldovan             (University of Texas, USA)

Rosamund Moon                      (University of Birmingham, UK)

Diana McCarthy                       (University of Sussex, UK)

Eric Laporte                 (University of Marne-la-Vallee, France)

Preslov Nakov             (University of California, USA)

Jan Odijk                     (University of Utrecht, The Netherlands)

Stephan Oepen             (Stanford University, USA; University of Oslo, =
Norway)

Darren Pearce              (University of Sussex, UK)

Scott Piao                    (University of Lancaster, UK)

Violeta Seretan             (University of Geneva, Switzerland)

Suzanne Stevenson       (University of Tuebingen, Germany)

Beata Trawinski                        (University of Toronto, Canada)

Kiyoko Uchiyama                     (Keio University, Japan)

Ruben Urizar                (University of the Basque Country)

Bego-a Villada Moir-n           (University of Groningen, The =
Netherlands)

Aline Villavicencio        (Federal University of Rio Grande do Sul, =
Brazil)

=20

=20

WORKSHOP CHAIRS

=20

Nicole GrZgoire=20

University of Utrecht, The Netherlands=20

=20

Stefan Evert=20

University of Osnabrueck, Germany

=20

Su Nam Kim=20

University of Melbourne, Australia

=20

=20

CONTACT

=20

For any inquiries regarding the workshop please contact Nicole GrZgoire

(Nicole.Gregoire@let.uu.nl).

------=_NextPart_001_008B_01C7453B.8B220CC0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">##################################################################=
######<?xml:namespace=20
prefix =3D o ns =3D "urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>WORKSHOP ANNOUNCEMENT AND CALL FOR PAPERS<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: =
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>ACL2007 - A Broader Perspective on Multiword=20
Expressions<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>Endorsed by the ACL Special Interest Group on the Lexicon=20
(SIGLEX)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Date:<SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>June, =
28 (AM),=20
2007<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Location:<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN><?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Prague</st1:City>, <st1:country-region w:st=3D"on">Czech=20
Republic</st1:country-region></st1:place><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Workshop web page:=20
http://www.let.uu.nl/~Nicole.Gregoire/personal/ACL07-MWE/<o:p></o:p></FON=
T></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">##################################################################=
######<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">In=20
recent years, the NLP community has increasingly become aware of the =
problems=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">that=20
multiword expressions (MWEs) pose. A considerable amount of research has =

<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">been=20
conducted in this area, some within large research projects dedicated to =

<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">MWEs. Although progress has been made =
especially in the=20
area of multiword <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">extraction, a number of fundamental questions =
remain=20
unanswered.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Following up workshops on various aspects of =
MWEs at=20
previous ACL conferences, <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">we=20
want to address these questions in this year's MWE=20
workshop:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">- Is=20
it sufficient to use purely statistical methods for the extraction of =
MWEs=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">from=20
corpora, or is it necessary to harness human knowledge and linguistic=20
insights?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">- Is=20
fully automatic MWE extraction feasible, or will manual validation =
always=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">be=20
required?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
What is the nature of MWEs, and how can they be defined=20
formally?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">- To=20
what extent can definitions and extraction procedures be generalised to =
other=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">languages, other text types and other types of=20
MWEs?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
Can and should we distinguish subtypes of MWEs for NLP=20
applications?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">In=20
addition to these fundamental issues, we want to address the practical =
question=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">of=20
what is needed for a successful treatment of MWEs in =
NLP:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
What properties should be specified for MWEs or subtypes of MWEs in the=20
lexicon?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
Can we detect these properties automatically with sufficient=20
accuracy?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
How can existing grammars be adapted in order to deal better with=20
MWEs?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
What role do the semantics of MWEs play in NLP applications and can they =
be=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">determined automatically from large=20
corpora?<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">We=20
therefore solicit papers describing linguistically motivated approaches =
to MWEs,=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">comparative studies across languages or =
different=20
subtypes of MWEs, and the <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">treatment of MWEs in NLP applications. This =
includes (but=20
is not limited to) research <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">on:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
Linguistic, Empirical and Cognitive Properties of MWEs: research into =
the=20
definitions <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">and=20
characteristic properties of MWEs and the impact that such information =
has on=20
NLP <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">applications.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
Classes of MWEs: investigating classes (or subtypes) of MWEs and the =
extent to=20
which <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">computational techniques transfer to different =
classes=20
and different languages.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">-=20
Linguistic and Psycholinguistic Theories of MWEs: combining the =
computational=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">treatment of a class of MWEs with a solid =
linguistic=20
and/or psycholinguistic analysis.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">SUBMISSION INFORMATION<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Submissions should follow the two-column format =
of ACL=20
proceedings and should not <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">exceed eight (8) pages, including=20
references.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">As=20
reviewing will be blind, the paper should not include the authors' names =
and=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">affiliations. Furthermore, self-citations and =
other=20
references (e.g. to projects, <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">corpora, or software) that could reveal the =
author's=20
identity should be avoided. For <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">example, instead of "We previously showed =
(Smith, 1991)=20
...", write "Smith previously <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">showed (Smith, 1991) =
...".<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Submission will be electronic, using the =
workshop's START=20
paper submission webpage<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">(http://www.softconf.com/acl07/ACL07-WS6/submit.html).=20
The only accepted format for <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">submitted papers is Adobe PDF. The papers must =
be=20
submitted no later than 7pm <st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">US</st1:place></st1:country-region> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Eastern time March 26, 2007 (23:59 GMT March =
26, 2007).=20
Papers submitted after <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">that=20
time will not be reviewed.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">WORKSHOP FORMAT<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">This=20
is a half-day workshop. The accepted papers will be presented as =
20-minute talks=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">followed by a 10-minute =
discussion.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">IMPORTANT DATES<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Paper submission deadline: March 26, 2007=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Notification of acceptance: April 30, 2007=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Camera ready papers due: May 9, 2007=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Workshop date: June 28 (AM), 2007 =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">PROGRAM COMITTEE<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">I=96aki Alegria<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(University of the Basque Country)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Timothy Baldwin<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:City w:st=3D"on">Stanford University</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region>; <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">University of Melbourne</st1:City>, <st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place>)<o:p></o:p></FONT>=
</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Colin Bannard<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
</SPAN>(Max Planck Institute, <st1:country-region w:st=3D"on"><st1:place =

w:st=3D"on">Germany</st1:place></st1:country-region>)<o:p></o:p></FONT></=
P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Francis Bond<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;=20
</SPAN>(NTT Communication Science Laboratories, =
Japan)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Beatrice Daille<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">Nantes =
University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place>)<o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Gael=20
Dias<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">Beira Interior=20
University</st1:City>, <st1:country-region=20
w:st=3D"on">Portugal</st1:country-region></st1:place>)<o:p></o:p></FONT><=
/P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">James Dowdall<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Sussex</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Uli=20
Heid<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">Stuttgart=20
University</st1:City>, <st1:country-region=20
w:st=3D"on">Germany</st1:country-region></st1:place>)<o:p></o:p></FONT></=
P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Kyo=20
Kageura<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Tokyo</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Japan</st1:country-region></st1:place>)<o:p></o:p></FONT></P>=

<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Anna=20
Korhonen<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Cambridge</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Brigitte Krenn<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
</SPAN>(OFAI, <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Vienna</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Austria</st1:country-region></st1:place>)<o:p></o:p></FONT></=
P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Dan=20
Moldovan<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Texas</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Rosamund Moon<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Birmingham</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Diana McCarthy<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Sussex</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Eric=20
Laporte<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Marne-la-Vallee</st1:City>, <st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place>)<o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Preslov Nakov<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
California</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Jan=20
Odijk<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Utrecht</st1:PlaceName>, The <st1:country-region =
w:st=3D"on"><st1:place=20
w:st=3D"on">Netherlands</st1:place></st1:country-region>)<o:p></o:p></FON=
T></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Stephan Oepen<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
</SPAN>(<st1:City w:st=3D"on">Stanford University</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region>; <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">University of Oslo</st1:City>, <st1:country-region=20
w:st=3D"on">Norway</st1:country-region></st1:place>)<o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Darren Pearce<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Sussex</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Scott Piao<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Lancaster</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place>)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Violeta Seretan<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Geneva</st1:City>, <st1:country-region=20
w:st=3D"on">Switzerland</st1:country-region></st1:place>)<o:p></o:p></FON=
T></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Suzanne Stevenson<SPAN=20
style=3D"mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
</SPAN>(<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Tuebingen</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Germany</st1:country-region></st1:place>)<o:p></o:p></FONT></=
P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Beata Trawinski<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
Toronto</st1:City>, <st1:country-region=20
w:st=3D"on">Canada</st1:country-region></st1:place>)<o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Kiyoko Uchiyama<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:place w:st=3D"on"><st1:City w:st=3D"on">Keio =
University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Japan</st1:country-region></st1:place>)<o:p></o:p></FONT></P>=

<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Ruben Urizar<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;=20
</SPAN>(University of the Basque Country)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Bego=96a Villada Moir=97n<SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(<st1:PlaceType w:st=3D"on">University</st1:PlaceType> of =
<st1:PlaceName=20
w:st=3D"on">Groningen</st1:PlaceName>, The <st1:country-region=20
w:st=3D"on"><st1:place=20
w:st=3D"on">Netherlands</st1:place></st1:country-region>)<o:p></o:p></FON=
T></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Aline <st1:City =
w:st=3D"on">Villavicencio</st1:City><SPAN=20
style=3D"mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>(Federal University of Rio Grande do <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Sul</st1:City>, <st1:country-region=20
w:st=3D"on">Brazil</st1:country-region></st1:place>)<o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">WORKSHOP CHAIRS<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Nicole Gr=8Egoire <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><st1:PlaceType =
w:st=3D"on">University</st1:PlaceType> of=20
<st1:PlaceName w:st=3D"on">Utrecht</st1:PlaceName>, The =
<st1:country-region=20
w:st=3D"on"><st1:place =
w:st=3D"on">Netherlands</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Stefan Evert <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:City =
w:st=3D"on">University of=20
Osnabrueck</st1:City>, <st1:country-region=20
w:st=3D"on">Germany</st1:country-region></st1:place><o:p></o:p></FONT></P=
>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Su=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Nam</st1:place></st1:country-region> Kim =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><st1:place w:st=3D"on"><st1:City =
w:st=3D"on">University of=20
Melbourne</st1:City>, <st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place><o:p></o:p></FONT><=
/P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">CONTACT<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">For=20
any inquiries regarding the workshop please contact Nicole=20
Gr=8Egoire<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">(Nicole.Gregoire@let.uu.nl).</FONT></P></DIV></BODY></HTML>

------=_NextPart_001_008B_01C7453B.8B220CC0--

------=_NextPart_000_008A_01C7453B.8B220CC0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070131T182723Z
END:VCARD

------=_NextPart_000_008A_01C7453B.8B220CC0--


