From - Thu Dec 10 14:31:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs167724waa;
        Sun, 25 May 2008 03:32:55 -0700 (PDT)
Received: by 10.67.116.2 with SMTP id t2mr1243924ugm.52.1211711573366;
        Sun, 25 May 2008 03:32:53 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b36si8728297ika.5.2008.05.25.03.32.18;
        Sun, 25 May 2008 03:32:53 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id CB41EB399; Sun, 25 May 2008 12:32:17 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 81DEE8AC6;
	Sun, 25 May 2008 12:31:32 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 5BB3A3D43;
	Sun, 25 May 2008 12:31:32 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ryO+aMIr7WbY; Sun, 25 May 2008 12:31:32 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id B13A73D4D;
	Sun, 25 May 2008 12:31:18 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 491A93D3B
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 19 May 2008 15:39:16 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id DWGXESDZub86 for <elsnet-list@mailman.elsnet.org>;
	Mon, 19 May 2008 15:39:16 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 27B8F3CEF
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 19 May 2008 15:39:16 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 180C3A7AB; Mon, 19 May 2008 15:39:16 +0200 (MEST)
Received: from mail.dcs.qmul.ac.uk (tart.dcs.qmul.ac.uk [138.37.95.139])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 58BD4538F0
	for <elsnet-list@let.uu.nl>; Mon, 19 May 2008 15:38:46 +0200 (MEST)
Received: from host81-129-96-224.range81-129.btcentralplus.com
	([81.129.96.224] helo=[192.168.1.65])
	by mail.dcs.qmul.ac.uk with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.68) (envelope-from <mounia@dcs.qmul.ac.uk>)
	id 1Jy5ZY-0006R9-Ks
	for elsnet-list@let.uu.nl; Mon, 19 May 2008 14:38:42 +0100
Message-ID: <483182DD.6040504@dcs.qmul.ac.uk>
Date: Mon, 19 May 2008 14:38:37 +0100
From: Mounia Lalmas <mounia@dcs.qmul.ac.uk>
Organization: Queen Mary University of London
User-Agent: Thunderbird 1.5.0.14 (Macintosh/20071210)
MIME-Version: 1.0
To: elsnet-list@let.uu.nl
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-DCS-Interface-Port: 587
X-DCS-Auth-User: mounia (person)
X-Mailman-Approved-At: Sun, 25 May 2008 12:31:13 +0200
Cc: 
Subject: [Elsnet-list] SIGIR 2008 Workshop on Aggregated Search - Deadline
 extended to 25 May 2008
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

CALL FOR PAPERS

SIGIR 2008 Workshop on Aggregated Search
July 24, 2008 Singapore
http://www.yr-bcn.es/sigir08/

Deadline extended to 25 May, 2008

OVERVIEW

The search paradigm by which a user types in 3 or 4 words for a query,
and receives a ranked list of results, becomes less effective when the
information the user seeks is not contained in a single document, or
even in a single category of resource. Furthermore, such an interface
which requires a user to scan a ranked list, and click the result and
then search the document for the information, is cumbersome if the user
is using a mobile phone, or hand-held device. As this is an emerging
area of interest, in a fast-growing and dynamic environment, there are a
number of directions search technology might take. Aggregated search is
the task of searching and assembling information from a variety of
sources, placing it in a single interface.

Examples of aggregated search include Alpha Yahoo and Universal Search
by Google. A single query yields results from a variety of vertical
searches, including image, video, community question answering sites,
news articles, and sponsored results. The challenge is to decide what
vertical properties to present results from, and how to organize the
results for the user. Furthermore, although Alpha Yahoo and Universal
Search are restricted to textual queries, it need not be the case as the
uses for search expand into a wider range of devices.

We encourage submission of papers and demos about result aggregation
over a variety of information sources such as blogs, images, etc., the
design of user interfaces for aggregated results and the evaluation of
such systems. These papers and demos must be within the overall workshop
theme of the aggregated search. The emphasis of the workshop is on
future directions for aggregated search.

IMPORTANT DATES

25 May: Paper submission deadline
12 June: Notification of acceptance
20 June: Camera-ready papers due

ORGANIZERS

Mounia Lalmas, Queen Mary University of London
Vanessa Murdock, Yahoo! Research Barcelona

For more information visit the website:
http://www.yr-bcn.es/sigir08/





-- 
------------------------------------------
Prof. Mounia Lalmas
Department of Computer Science
Queen Mary University of London
London E1 4NS
phone: (+44|0)20 7882 5200
fax: (+44|0)20 8980 6533
email: mounia@dcs.qmul.ac.uk
www: http://www.dcs.qmul.ac.uk/~mounia
------------------------------------------






_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
