From - Thu Dec 10 14:30:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs399724waa;
        Sun, 30 Mar 2008 23:40:59 -0700 (PDT)
Received: by 10.82.185.3 with SMTP id i3mr15974034buf.15.1206945657744;
        Sun, 30 Mar 2008 23:40:57 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 12si5655954fgg.6.2008.03.30.23.40.41;
        Sun, 30 Mar 2008 23:40:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1JgDYb-00068f-Cm; Mon, 31 Mar 2008 08:31:49 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1JgDYU-00067y-SS; Mon, 31 Mar 2008 08:31:42 +0200
Received: from poster.unibo.it [137.204.24.58] 
	by rolf.uib.no for CORPORA@uib.no with esmtp  (Exim 4.34)
	id 1JgDYQ-0000Kc-Qj; Mon, 31 Mar 2008 08:31:43 +0200
Received: from localhost (localhost.localdomain [127.0.0.1])
	by poster.unibo.it (Postfix) with ESMTP id A685B86E
	for <CORPORA@uib.no>; Mon, 31 Mar 2008 08:31:37 +0200 (CEST)
Received: from EXBK04.personale.dir.unibo.it (unknown [137.204.25.210])
	by poster.unibo.it (Postfix) with ESMTP id DFB45869
	for <CORPORA@uib.no>; Mon, 31 Mar 2008 08:31:23 +0200 (CEST)
Received: from exfe01.personale.dir.unibo.it ([137.204.24.56]) by
	EXBK04.personale.dir.unibo.it with Microsoft SMTPSVC(6.0.3790.3959); 
	Mon, 31 Mar 2008 08:31:23 +0200
Received: from [137.204.220.77] ([137.204.220.77]) by
	exfe01.personale.dir.unibo.it over TLS secured channel with
	Microsoft SMTPSVC(6.0.3790.3959); Mon, 31 Mar 2008 08:31:23 +0200
Mime-Version: 1.0 (Apple Message framework v753)
In-Reply-To: <10354c3e0803301726w71706a0fw64d52aac6b69f917@mail.gmail.com>
References: <44483.128.8.89.68.1206536254.squirrel@webmail.umiacs.umd.edu>
	<C41079C9.50B%drdjhatch@gmail.com>
	<001e01c88f8a$f938fee0$c80671d2@yourf1c357bd1a>
	<17453.128.8.89.68.1206569468.squirrel@webmail.umiacs.umd.edu>
	<BAY114-DAV7C930A10AE874391E82D2BEFE0@phx.gbl>
	<9ef66fac0803290832y4e5fdcc7m67c2bc0781e6f40b@mail.gmail.com>
	<47EE677C.5060904@umiacs.umd.edu>
	<10354c3e0803301726w71706a0fw64d52aac6b69f917@mail.gmail.com>
Message-Id: <9F2D1238-FD73-4840-8AD2-0F9EA4C5F69B@unibo.it>
From: Emiliano Guevara <emiliano.guevara@unibo.it>
Date: Mon, 31 Mar 2008 08:31:21 +0200
To: "CORPORA@UIB.NO" <CORPORA@uib.no>
X-Mailer: Apple Mail (2.753)
X-OriginalArrivalTime: 31 Mar 2008 06:31:23.0732 (UTC)
	FILETIME=[D7096140:01C892F8]
X-Virus-Scanned: Cineca AppOs 1.00 at poster.unibo.it
X-checked-clean: by exiscan on rolf
X-Scanner: f12aad7a88687976515c9c5cc6e3f900 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.4 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.5 To: repeats address as real name
Subject: Re: [Corpora-List] FW: Gender differences in language
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Dear Corpora listers,

First of all let me apologise if someone has been offended by my  =

phrase "logorrheic impulses". I meant it to be very ironic, but some  =

may have not caught the irony (fortunately, other did get it).

In my opinion, this whole thread is off-topic at Corpora list: just  =

consider that, so far, the word "corpus" has not been used a single  =

time since the thread started. Here it goes again, just to increase  =

the frequency count: "corpus"...

Unfortunately (or some may say fortunately), Corpora does not have a  =

set of explicit guidelines, unlike other mailing lists. But the fact  =

that the list is called "Corpora" should suffice.

In the meantime, at least try to follow K. Hofland's suggestions:


On 22 Sep 2007, at 12:09, Knut Hofland wrote:
>
>
> Dear list members,
>
> Having been the Listadm for Corpora since it's beginning in 1992  =

> and with
> reference to the recent discussion on the list, I would like to stress
> that discussion still remains an intrinsic component of the Corpora- =

> List
> and that all types of discussion with a bearing on corpora are  =

> welcome.
>
> The Corpora-List has more that 2600 members. From time to time it is
> understandable that some members feel that the volume of messages  =

> is too
> high or that the topic is outside their main interest. However,  =

> through
> the years I have got very few complaints about this.
>
> To make it easier for the readers to select the messages that are of
> interest to them, I would ask the posters to use an informative  =

> subject
> line and to add a keyword to the beginning of the line such as:
>
> Conference: CFP / Program / Announcement:
> Journal: CFP
> Book:
> Job:
> Query:
> Summary:
> Software:
> Disc:
>
> etc.
>
> Do not change the subject heading of a thread.
>
> I will make a more detailed posting guide on the Corpora web-site:
>
> http://gandalf.aksis.uib.no/corpora/
>
> I will also advise the members to make use of the filtering options in
> most mail reading programs where it is possible to direct mail to
> different folders based on information in the subject line like
> "[Corpora-List]" and the keywords mentioned above.
>
> It is also possible to get a digest version (max. one message a  =

> day) by
> visiting the member's options page:
>
> http://mailman.uib.no/options/corpora
>
> It is also possible to read the list without being a member at one  =

> of the
> archiving sites listed on the Corpora web site.
>
> The Corpora-List has been run in a member-only mode for posting (where
> the message goes direct to the members on the list), but with an  =

> option
> where non-member postings have been forwarded to the Listadm. This
> includes messages from members who have changed their address since  =

> they
> signed up for the list. Recently nearly all of these messages have  =

> been
> spam. To reduce the work of the Listadm I will turn of this  =

> forwarding in
> the near future. The message will then automatically be discarded  =

> and the
> posters will receive a message saying that they have to subscribe  =

> to the
> list or go to the member's options page to change their address.
>
> To be able to use different mail address when sending messages to the
> list it is possible to be put on a alias list or register with several
> addresses and use the option "nomail".
>
> If you have any comments or suggestions please send them DIRECT TO ME.
>
> With best wishes
>
> Knut Hofland
> Listadm Corpora-List
>
> Aksis-Unifob / University of Bergen
>


****************************************
Emiliano R. Guevara
Facolt=E0 di Lingue e Lett. Straniere
Dip. di Lingue e Lett. Straniere
Universit=E0 di Bologna
Via Cartoleria 5 (40124) Bologna, Italia

Homepage: http://morbo.lingue.unibo.it/

E-mail:   emiliano.guevara@unibo.it
           emiguevara@gmail.com
****************************************


_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
