From - Thu Dec 10 14:34:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs804131far;
        Fri, 9 Jan 2009 07:50:23 -0800 (PST)
Received: by 10.151.156.6 with SMTP id i6mr4330303ybo.204.1231516218938;
        Fri, 09 Jan 2009 07:50:18 -0800 (PST)
Return-Path: <owner-sigmetrics@listserv.utk.edu>
Received: from panther.mail.utk.edu (panther.mail.utk.edu [160.36.178.33])
        by mx.google.com with ESMTP id z26si163222ele.0.2009.01.09.07.46.58;
        Fri, 09 Jan 2009 07:50:17 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) client-ip=160.36.178.33;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-sigmetrics@listserv.utk.edu designates 160.36.178.33 as permitted sender) smtp.mail=owner-sigmetrics@listserv.utk.edu
Received: from listserv.utk.edu (listserv.utk.edu [160.36.178.161])
	by panther.mail.utk.edu (8.13.6/8.13.4) with ESMTP id n09CpuTs029670;
	Fri, 9 Jan 2009 10:43:26 -0500
Received: by LISTSERV.UTK.EDU (LISTSERV-TCP/IP release 14.5) with spool id
          58611 for SIGMETRICS@LISTSERV.UTK.EDU; Fri, 9 Jan 2009 10:34:56 -0500
Received: from aspirin.dii.utk.edu (aspirin.dii.utk.edu [160.36.0.81]) by
          listserv.utk.edu (8.12.11/8.12.11) with ESMTP id n09FYtoq003973 for
          <sigmetrics@listserv.utk.edu>; Fri, 9 Jan 2009 10:34:56 -0500 (EST)
Received: from simba.mail.utk.edu (simba.mail.utk.edu [160.36.178.83]) by
          aspirin.dii.utk.edu (8.13.6/8.13.4) with ESMTP id n09FYs7I012590 for
          <sigmetrics@listserv.utk.edu>; Fri, 9 Jan 2009 10:34:55 -0500
Received: from deframx28.softcom.dk (deframx28.softcom.dk [87.230.83.86]) by
          simba.mail.utk.edu (8.14.1/8.14.1) with ESMTP id n09FYqWl030393
          (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
          for <sigmetrics@listserv.utk.edu>; Fri, 9 Jan 2009 10:34:53 -0500
Received: from Unknown (130.226.186.162) by deframx28.softcom.dk (envelope-from
          <blar@db.dk>) with ESMTP. tag msg.1231515291.829218.23931 (Processed
          in 0.081229 secs); 09 Jan 2009 15:34:51 -0000
X-SoftScan-Status: clean
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Final Call for Papers and Workshop proposals - ISSI2009
thread-index: Aclyb+fyOeZ4dUjlS8iGSlM9hxF9sA==
X-Proofpoint-Virus-Version: vendor=fsecure
                         engine=1.12.7400:2.4.4,1.2.40,4.0.166
                         definitions=2009-01-09_02:2009-01-08,2009-01-09,2009-01-09
                         signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
                         ipscore=0 phishscore=0 bulkscore=100 adultscore=0
                         classifier=spam adjust=0 reason=mlx
                         engine=5.0.0-0811170000 definitions=main-0901090077
X-Already-Virus-Scanned: Message already virus scanned by simba.mail.utk.edu.
X-Not-Scanned: Message passed to aspirin.dii.utk.edu from known scanner
               (simba.mail.utk.edu)
X-Scanned-By: MIMEDefang 2.53 on 160.36.178.33
X-Scanned-By: MIMEDefang 2.53 on 160.36.0.81
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by listserv.utk.edu id
                      n09FYuoq003979
Message-ID:  <73573C2DCB0154408D790B1E7EDB0C5201211841@ka-exch01.db.dk>
Date:         Fri, 9 Jan 2009 16:35:31 +0100
Reply-To: ASIS&T Special Interest Group on Metrics
              <SIGMETRICS@LISTSERV.UTK.EDU>
Sender: ASIS&T Special Interest Group on Metrics <SIGMETRICS@LISTSERV.UTK.EDU>
From: Birger Larsen <blar@DB.DK>
Subject: [SIGMETRICS] Final Call for Papers and Workshop proposals - ISSI2009
To: SIGMETRICS@LISTSERV.UTK.EDU
Precedence: list
List-Help: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>,
           <mailto:LISTSERV@LISTSERV.UTK.EDU?body=INFO SIGMETRICS>
List-Unsubscribe: <mailto:SIGMETRICS-unsubscribe-request@LISTSERV.UTK.EDU>
List-Subscribe: <mailto:SIGMETRICS-subscribe-request@LISTSERV.UTK.EDU>
List-Owner: <mailto:SIGMETRICS-request@LISTSERV.UTK.EDU>
List-Archive: <http://listserv.utk.edu/cgi-bin/wa?LIST=SIGMETRICS>
X-Spam-Status: Message recipients not local.

Adminstrative info for SIGMETRICS (for example unsubscribe):
http://web.utk.edu/~gwhitney/sigmetrics.html

(Apologies for cross postings)

              FINAL CALL FOR PAPERS & WORKSHOP PROPOSALS  

 ISSI 2009 - 12th International Conference on Scientometrics and Informetrics
              July 14-17, 2009, Rio de Janeiro, Brazil 
                       http://www.issi2009.org

*** Deadline for papers and workshop proposals: January 19, 2009 ***
*** Please note change of conference dates from July 28-31 to July 14-17 ***


SCOPE

The biannual ISSI conference is the premier international venue for 
research within the areas of informetrics, scientometrics and 
bibliometrics. The purpose of the ISSI 2009 conference is to bring 
together scientists, research managers and authorities, as well as 
information and communication related professionals in an open 
international forum to discuss advancements of theory and 
applications in the field, and to shape future research directions 
through the publication of high quality applied and theoretical 
research findings. ISSI 2009 also includes satellite workshops 
and a Doctoral Forum.

ISSI 2009 is organised under the auspices of ISSI - 
the International Society for Informetrics and Scientometrics 
(http://www.issi-society.info/). 

The conference language is English.


AREAS OF INTEREST

Topics of interest include, but are not limited to: 

GENERAL WORKS ON INFORMETRICS (Structure of the field and relations to 
other fields, History of bibliometrics, Analysis of acknowledgements)

THEORY (Informetric laws, distributions and concentration, Time and growth, 
Other works on theory)

METHODS AND TECHNIQUES (Mapping and visualization, Text and data mining and 
other linguistic techniques, Network analysis, Classification, Other methods)

CITATION ANALYSIS (Characterizing publications and fields, Theoretical and 
methodological aspects, Self-citation, Ego-centered citation studies, 
Quality assessment, Errors in citation analysis, Other Citation analysis)

INDICATORS (h-Index, Impact factors, Other bibliometric indicators)

WEBOMETRICS (Web Impact Factors, Measures and methodological issues, 
The 'academic' web, Commercial sites, Linking motivations and/or content 
analysis, Journals and web citations)

JOURNALS (The 'impact factor' debate, Journal quality, Journal coverage 
and structure, Journal profiles, Non-English journals and 
internationalization, Journal editors and editorial boards)

OPEN ACCESS AND ELECTRONIC PUBLICATIONS (Studies on Open access and/or 
Electronic publications, Debate on Open access and/or Electronic publications)

PRODUCTIVITY AND PUBLICATIONS (Country level studies, Field specific studies, 
Media coverage of science, Interdiscplinarity, Gender and/or other 
Sociological issues, Other studies on Productivity)

COLLABORATION (Studies in specific fields, Studies on national, group or 
author level)

RESEARCH POLICY (Research evaluation, University rankings, Scientometrics 
indicators in S&T policy, Other studies and/or debate on Research policy)

PATENT ANALYSIS (Patent citations and science and technology links, 
Other patent indicators)

BIBLIOGRAPHIC DATABASES (comparisons between databases, 
coverage, retrieval techniques and data isolation)


PAPER SUBMISSION

Authors are invited to submit original, unpublished research papers 
that are not being considered for publication in any other forum. 
Manuscripts should be submitted electronically using the 
camera-ready templates available at the conference web site.

We invite three types of paper submissions: Full papers, 
research in progress papers, and poster papers. Research in progress 
papers are meant to cover on-going research that is in progress, and 
the authors must make clear the significance of their study and 
which research questions are being addressed. 

All papers must conform to the ISSI 2009 submission template. 
Uploading instructions and more detailed submission instructions are 
available from the conference website (http://www.issi2009.org).

All submissions will be peer reviewed and all accepted publications 
will be published in the proceedings of the conference. One author per 
paper is required to register and attend the conference to present the 
paper if accepted for publication.


IMPORTANT DATES

Full papers and research in progress papers  
 Submission deadline: January 19, 2009  
 Notification of Acceptance: March 2, 2009

Poster papers
 Submission deadline: March 9, 2009
 Notification of Acceptance: March 30, 2009

Workshop proposals
 Submission deadline: January 19, 2009

Doctoral Forum
 Submission deadline: April 1, 2009

Conference Dates
 Workshops and Doctoral Forum: July 14, 2009  
 Main Conference: July 15-17, 2009


ORGANIZERS

ISSI 2009 Chairs:
Abel L. Packer (BIREME/PAHO/WHO, Brazil)
Ronald Rousseau (KHBO, Belgium)

Program Chairs:
Birger Larsen (Royal School of Library & Information Science, Denmark)
Jacqueline Leta (Universidade Federal do Rio de Janeiro, Brazil)

Conference Chairs:
Jacqueline Leta (Universidade Federal do Rio de Janeiro, Brazil)
Rogério Meneghini (BIREME/PAHO/WHO, Brazil)

Poster Chairs: 
Jane M. Russell (Universidad Nacional Autónoma de México, Mexico)
Martin Meyer (University of Sussex, UK)

Satellite Workshop Chair:
Peter Ingwersen (Royal School of Library & Information Science, Denmark)

Doctoral Forum Chairs:
Jesper W. Schneider (Royal School of Library & Information Science, Denmark)
Sonia M. R. Vasconcelos (Universidade Federal do Rio de Janeiro, Brazil)

Regional Program Chairs: 
Africa: Dennis Ocholla (University of Zululand, South Africa)
Australia / Oceania: Mari Davis (University of New South Wales, Australia)
China / East Asia: Liming Liang (Henan Normal University, China)
Europe: Wolfgang Glänzel (Katholieke Universiteit Leuven, Belgium)
India / Middle east: Aparna Basu (University of Delhi, India)
Latin America: Manuel Krauskopf (Universidad Nacional Andrés Bello, Chile)
North America: Katy Börner (Indiana University, USA)

In addition ISSI 2009 will have an international scientific 
committee and a national committee.  

CONFIRMED SPONSORS
National Council for Scientific and Technological Development, Brazil
The Eugene Garfield Foundation

CONTACT
See http://www.issi2009.org/php/contact.php?lang=en
