From - Thu Dec 10 14:33:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs313190muh;
        Tue, 9 Sep 2008 11:43:39 -0700 (PDT)
Received: by 10.67.21.11 with SMTP id y11mr5643972ugi.70.1220985819265;
        Tue, 09 Sep 2008 11:43:39 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id x33si3781912ugc.46.2008.09.09.11.42.22;
        Tue, 09 Sep 2008 11:43:39 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m89IdsJJ014593;
	Tue, 9 Sep 2008 14:42:19 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4261001 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 9 Sep
          2008 14:40:37 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m89HjhWK024946 for <linguist@listserv.linguistlist.org>; Tue, 9 Sep
          2008 13:45:43 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m89HgG3r026530; Tue, 9
          Sep 2008 13:45:38 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 09 Sep 2008 14:42:21 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 09 Sep 2008 13:45:43 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 09 Sep 2008 13:45:38 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m89HjiWK024992
Message-ID:  <29691821.1220982338608.JavaMail.nobody@linguistlist.org>
Date:         Tue, 9 Sep 2008 13:45:38 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2733, Calls: General Linguistics/USA; Applied Linguistics/United Kingdom
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2733. Tue Sep 09 2008. ISSN: 1068 - 4875.

Subject: 19.2733, Calls: General Linguistics/USA; Applied Linguistics/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 09-Sep-2008
From: Cornelia Müller < cmueller@euv-frankfurt-o.de >
Subject: ICLC11Sess: Attention in Spoken & Signed Languages 

2)
Date: 09-Sep-2008
From: Andrea Revesz < tblt2009@gmail.com >
Subject: 3rd Intl Conference on Task-Based Language Teaching

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 09 Sep 2008 13:37:34
From: Cornelia Müller [cmueller@euv-frankfurt-o.de]
Subject: ICLC11Sess: Attention in Spoken & Signed Languages
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2733.html&submissionid=189545&topicid=3&msgnumber=1  

Full Title: ICLC11Sess: Attention in Spoken & Signed Languages 

Date: 28-Jul-2009 - 03-Aug-2009
Location: UC Berkeley, CA, USA
Contact Person: Cornelia Müller
Meeting Email: cmueller@euv-frankfurt-o.de
Web Site: http://linguistics.berkeley.edu/~iclc/index.php/iclc/11 

Linguistic Field(s): General Linguistics 

Call Deadline: 14-Sep-2008 

Meeting Description:

Theme session at ICLC11, UC Berkeley, July 28-August 3, 2009
'Attention in Spoken Languages, Gestures and Signed Languages'

Organizers:
Cornelia Müller, European University Viadrina, Frankfurt (Oder)
Terry Janzen, University of Manitoba, Winnipeg 

Call for Papers

Attention has played a key role in cognitive linguistics since its beginnings
and has been regarded as one core general cognitive process shaping linguistic
structures (see Oakley 2008, for an overview). Hence, Talmy lists "Distribution
of Attention" as one of his "Imaging Systems" (Talmy 1977) or "Schematic
Systems" (Talmy 2000) and Langacker discusses the fundamental importance of
attentional processes for language in the context of "Selection" or "Focal
Adjustment" (Langacker 1987). However, these systems are regarded and presented
as construal operations or conceptualization processes, i.e., as a dynamic
"on-line" process, but what is being presented and discussed in the literature
is primarily their reflex in a "static" system of language. It seems therefore
that the time is ripe to take a closer look at these dynamic "on-line" processes
in language use (cf. Chafe 1994; Müller 2007, fc.). We invite contributions from
spoken language research, gesture studies and sign language research to address
these issues. Attention is a general cognitive procedure, and bringing together
findings from signed languages, gesture studies, and spoken languages offers a
unique possibility to gain insights into modality specific and modality
unspecific aspects of attention in the flow of discourse.

Submission Procedure
Please submit an abstract of 500 words, refs included, by September 14, 2008 to:
cmueller@euv-frankfurt-o.de
or
janzent@cc.umanitoba.ca 

The subject heading should be: 
Theme session/ICLC2009. The body of your email should include the title of the
paper, the name(s) of the author(s), the affiliation of the author(s), along
with the contact email address.

References
Chafe, Wallace (1994) Discourse, consciousness, and time. The flow and
displacement of conscious experience in speaking and writing. Chicago:
University of Chicago Press.
Langacker, R. (1987) Foundations of Cognitive Grammar. Vol. 1. Stanford:
Stanford Univ. Press.
Müller, C. (2007) A dynamic view of metaphor, gesture, and thought. In S.
Duncan, J. Cassell, E. Levy (eds.) Gesture and the dynamic dimension of
language. Essays in honor of David McNeill. Amsterdam/Philadelphia: John Benjamins.
Müller, C. (fc.) Metaphors. Dead and alive, sleeping and waking. A dynamic view.
Chicago, Chicago University Press.
Talmy, L. (1977) Rubber sheet cognition in language. Woodford A & Beach et al.
(eds). Papers from the Thirteenth Regional Meeting of the Chicago Linguistic
Society. 612-628. Chicago: Chicago Linguistic Society.
Talmy, L. (2000) Toward a cognitive semantics: Vol. 1 concept structuring
systems. Cambridge Mass: MIT Press.
Oakley, T. (2008) From Attention to Meaning.Explorations in Semiotics,
Linguistics and Rhetoric. Tübingen: Peter Lang.



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 09 Sep 2008 13:37:44
From: Andrea Revesz [tblt2009@gmail.com]
Subject: 3rd Intl Conference on Task-Based Language Teaching
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2733.html&submissionid=189585&topicid=3&msgnumber=2 
	

Full Title: 3rd Intl Conference on Task-Based Language Teaching 
Short Title: TBLT 2009 

Date: 13-Sep-2009 - 16-Sep-2009
Location: Lancaster University, United Kingdom 
Contact Person: TBLT Organisers
Meeting Email: tblt2009@gmail.com
Web Site: http://www.lancs.ac.uk/fass/events/tblt2009/index.htm 

Linguistic Field(s): Applied Linguistics 

Call Deadline: 31-Oct-2008 

Meeting Description:

TBLT 2009
3rd Biennial International Conference on Task-Based Language Teaching
13-16 September, 2009
Lancaster University, UK
http://www.lancs.ac.uk/fass/events/tblt2009/index.htm 
 
Theme: 'Tasks: context, purpose and use' 

The first international TBLT conference was hosted in 2005 at the University of
Leuven in Belgium and the second international conference on TBLT was hosted in
2007 at the University of Hawaii, Honolulu. As in the two previous conferences,
we look forward to bringing together researchers and educators from around the
world to share and learn from one another's innovations and research in
task-based language teaching.

The conference will be held in the university's well-equipped conference suite.
The nearby city of Lancaster has a distinguished historic castle and boasts
several jewels of Georgian architecture. It is within 30 minutes of the Lake
District, beloved of walkers, fell runners, rock climbers, painters, poets and
writers. The campus is also close to a spectacular coastline stretching from
Glasson Dock, a couple of miles away, through Morecambe Bay to the coast of the
Southern Lakes, and also lies within easy reach of the Pennines and the
Yorkshire Dales. 

Call for Papers

Submissions are invited for individual papers, posters, and colloquia, by the
deadline of 31 October 2008. 
 
Submissions should be sent to tblt2009submissions@gmail.com .
 
Authors will be informed of the outcome of the reviewing process by 31 January 2009.
 
Papers (30 mins) 
Submissions should consist of a title, name(s) of author(s) and affiliation(s),
abstract of 300 words maximum, name and contact details of lead author.
 
Poster Submissions 
Submissions should consist of a title, name(s) of author(s) and affiliation(s),
abstract of 300 words maximum, name and contact details of lead author.
 
Colloquia Submissions (120 mins) 
Submissions should consist of a colloquium title, name(s) of convenor(s) and
contact details, and names of participants and affiliations, a synoptic
colloquium abstract, abstracts for individual presentations, and a note on
presentation times.

Plenary Speakers
Geoff Brindley (Macquarie University, Australia)
Zoltan Dornyei (University of Nottingham, UK)
Bernard Mohan (University of British Columbia, Canada)
Lourdes Ortega (University of Hawaii, USA)

Featured Colloquia
Sara Gysen (University of Leuven, Belgium), Theme: Testing and transferability
of test results
Folkert Kuiken & Ineke Vedder (University of Amsterdam), Theme: Tasks across the
modalities 
Alison Mackey (Georgetown University, US), Theme: Tasks and the interaction
hypothesis 
Virginia Samuda (Lancaster University, UK), Theme: Teachers' uses of tasks in
the classroom


 





-----------------------------------------------------------
LINGUIST List: Vol-19-2733	

	
