From - Thu Dec 10 14:28:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs129401waa;
        Wed, 31 Oct 2007 15:37:15 -0700 (PDT)
Received: by 10.141.159.13 with SMTP id l13mr4239977rvo.1193870235817;
        Wed, 31 Oct 2007 15:37:15 -0700 (PDT)
Return-Path: <ieccs@uop.gr>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 3si2156755rvi.2007.10.31.15.37.13;
        Wed, 31 Oct 2007 15:37:15 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of ieccs@uop.gr) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of ieccs@uop.gr) smtp.mail=ieccs@uop.gr
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l9VMbCa0029899
	for <jpprost@gmail.com>; Thu, 1 Nov 2007 09:37:12 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id l9VMbCon000254
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 1 Nov 2007 09:37:12 +1100 (EST)
X-ASG-Debug-ID: 1193870231-758900260000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1193870231
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 5835411F39B6
	for <jpprost@mailbox.ics.mq.edu.au>; Thu,  1 Nov 2007 09:37:11 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l9VMbAIp029896
	for <jpprost@ics.mq.edu.au>; Thu, 1 Nov 2007 09:37:11 +1100 (EST)
Received: from pelopas.uop.gr (pelopas.uop.gr [195.251.38.38])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l9VMb8016809
	for <jpprost@ics.mq.edu.au>; Thu, 1 Nov 2007 09:37:09 +1100 (EST)
Received: (qmail 22297 invoked by uid 204); 31 Oct 2007 21:29:47 -0000
Received: from ieccs@uop.gr by nms by uid 201 with qmail-scanner-1.14 
 ( Clear:. 
 Processed in 0.187737 secs); 31 Oct 2007 21:29:47 -0000
Received: from unknown (HELO [195.251.39.246]) ([195.251.39.246])
          (envelope-sender <ieccs@uop.gr>)
          by pelopas.uop.gr (qmail-ldap-1.03) with SMTP
          for <vourganas@uop.gr>; 31 Oct 2007 21:29:46 -0000
Message-ID: <4728F5EB.8080307@uop.gr>
Date: Wed, 31 Oct 2007 23:38:51 +0200
From: Organizing Committee IeCCS <ieccs@uop.gr>
Organization: UoP
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: vourganas@uop.gr
X-ASG-Orig-Subj: Third Announcement and call for Papers IeCCS 2007 (second Part)
Subject: Third Announcement and call for Papers IeCCS 2007 (second Part)
Content-Type: multipart/mixed;
 boundary="------------020808030101010305040905"
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.32643
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.
--------------020808030101010305040905
Content-Type: multipart/alternative;
 boundary="------------080709020405050901060308"


--------------080709020405050901060308
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Apologies for cross-posting

 

Dear Colleagues

 

This year we organize the International e-Conference on Computer Science 
2007 (IeCCS 2007) from 1 to 8 December 2007. This conference is the 
third of the series. Place of the Conference: Internet (is an 
e-Conference). URL Address: http://www.ieccs.net/

 

We are proud to announce that the Proceedings of IeCCS 2007 will be 
published in the very famous AIP (American Institute of Physics) 
Conference Proceedings. For more information: 
http://www.ieccs.net/proceeding.htm

 

Please circulate the following announcement, call for papers, sessions 
and minisymposia to your colleagues.

 

For this conference I  mention the following:

 

1. The extended abstracts will be published in the Proceedings of IeCCS 
2007 (which will be published in the AIP (American Institute of Physics) 
Conference Proceedings: http://scitation.aip.org/proceedings/

 

2. The full papers will be published (as letters of ~ 7-8 A4 pages 
length)  in Computing Letters (CoLe - see http://www.brill.nl/cole). We 
mention that VSP/Brill has already applied for the inclusion of this 
journal in SCI).

 

3. Every participant with his/her registration will receive: (a) The 
Proceedings of IeCCS 2007 and (b) Free subscription for CoLe.

 

4. This Conference is an Internet Conference and for this reason, can be 
attended from your office or from the place you will select.

 

5. The session and symposium organizers have free registration.

 

If you want leaflets and posters for IeCCS 2007, please send your 
request to tsimos@mail.ariadne-t.gr with a carbon copy to: 
tsimos.conf@gmail.com and secretary@ieccs.net

 

We mention that leaflet can be downloaded from the URL address of the 
Conference: http://www.ieccs.net/

 

Sincerely yours

 

Professor Dr. T.E. Simos

Chair and Organiser IeCCS 2007

--------------080709020405050901060308
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title></title>
</head>
<body bgcolor="#ffffff" text="#000000">
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB">Apologies for cross-posting <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB">Dear Colleagues <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB">This
year we organize the <b style=""><span style="color: blue;">International
e-Conference on Computer Science 2007 (IeCCS
2007)</span></b> from 1 to 8 December 2007. <b style=""><span
 style="color: green;">This conference is the third of the series.
Place of the Conference: Internet (is an e-Conference). URL Address:
<a class="moz-txt-link-freetext" href="http://www.ieccs.net/">http://www.ieccs.net/</a><o:p></o:p></span></b></span></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: maroon;" lang="EN-GB">We are proud to
announce that the Proceedings of IeCCS 2007 will be
published in the very famous AIP (American Institute of Physics)
Conference
Proceedings. For more information: <a class="moz-txt-link-freetext"
 href="http://www.ieccs.net/proceeding.htm">http://www.ieccs.net/proceeding.htm</a><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 14pt; color: olive;"
 lang="EN-GB">Please circulate the following announcement, call for
papers, sessions and minisymposia to your colleagues. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB">For this conference I<span style="">&nbsp; </span>mention the
following: <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: olive;" lang="EN-GB">1. The extended
abstracts will be published in the Proceedings of IeCCS
2007 (which will be published in the AIP (American Institute of
Physics)
Conference Proceedings: <a class="moz-txt-link-freetext"
 href="http://scitation.aip.org/proceedings/">http://scitation.aip.org/proceedings/</a>
<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt; color: olive;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: olive;" lang="EN-GB">2. The full papers
will be published (as letters of ~ 7-8 A4 pages
length)<span style="">&nbsp; </span>in Computing Letters (CoLe -
see <a class="moz-txt-link-freetext" href="http://www.brill.nl/cole">http://www.brill.nl/cole</a>).
We mention that VSP/Brill has already
applied
for the inclusion of this journal in SCI). <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt; color: olive;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: olive;" lang="EN-GB">3. Every
participant with his/her registration will receive: (a) The
Proceedings of IeCCS 2007 and (b) Free subscription for CoLe. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt; color: olive;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: olive;" lang="EN-GB">4. This Conference
is an Internet Conference and for this reason, can be
attended from your office or from the place you will select. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt; color: olive;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><b style=""><span
 style="font-size: 14pt; color: olive;" lang="EN-GB">5. The session and
symposium organizers have free registration. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt; color: rgb(0, 51, 102);" lang="EN-GB">If you
want leaflets and posters for IeCCS 2007, please send your
request to <a class="moz-txt-link-abbreviated"
 href="mailto:tsimos@mail.ariadne-t.gr">tsimos@mail.ariadne-t.gr</a>
with a carbon copy to:
<a class="moz-txt-link-abbreviated" href="mailto:tsimos.conf@gmail.com">tsimos.conf@gmail.com</a>
and <a class="moz-txt-link-abbreviated"
 href="mailto:secretary@ieccs.net">secretary@ieccs.net</a> <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify;"><b style=""><span
 style="font-size: 14pt;" lang="EN-GB">We
mention that leaflet can be downloaded from the URL address of the
Conference:
<a class="moz-txt-link-freetext" href="http://www.ieccs.net/">http://www.ieccs.net/</a>
<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size: 14pt;" lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB">Sincerely yours <o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></span></b></p>
<p class="MsoNormal"><b style=""><span style="font-size: 14pt;"
 lang="EN-GB">Professor Dr. T.E. Simos <o:p></o:p></span></b></p>
<b style=""><span style="font-size: 14pt;" lang="EN-GB">Chair and
Organiser IeCCS 2007</span></b>
</body>
</html>

--------------080709020405050901060308--

--------------020808030101010305040905
Content-Type: text/plain;
 name="Third Announcement and call for Papers IeCCS 2007 (second P.txt"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline;
 filename="Third Announcement and call for Papers IeCCS 2007 (second P.txt"

SECOND ANNOUNCEMENT=20
AND CALL FOR PAPERS

INTERNATIONAL e-CONFERENCE OF COMPUTER SCIENCE 2007=20
(IeCCS 2007),

1 - 8 December 2007 (Part II)

URL address: http://www.ieccs.net/

It is important to keep in mind that you can attend the Conference from y=
our office PC or from any internet-enabled computer you may choose


Attention

 =20
All participants who have paid their respective conference registration f=
ees will receive a login name and password before the start of the  e-Con=
ference, in order to enable them to access the e-Conference  programme (t=
his part of the website will be  restricted only to fully registered part=
icipants). Please note that each login name and password  will allow acce=
ss to the restricted part of the IeCCS website from only ONE internet-ena=
bled computer at a time (in other words: it will not be possible to concu=
rrently use the same login and password access from a second etc computer=
).

If a whole Department or Group of people wishes to have access to the e-C=
onference programme (1-8 December 20067), please contact the General Chai=
r for access registration fees. Please note that this is in addition  to =
any individual registrations from that Department or Group and concerns O=
NLY the access issue, i.e. it  does not include submission of abstracts/p=
apers. In such cases a special login and password will be provided.

The aim of IeCCS 2007 is to bring together leading scientists of the inte=
rnational Computer Science community and to attract original research pap=
ers of very high quality. The topics to be covered include (but are not l=
imited to):  Numerical Analysis, Scientific Computation, Computational Ma=
thematics, Mathematical Software, Programming Techniques and Languages, P=
arallel Algorithms and its Applications, Symbolic and Algebraic Manipulat=
ion, Analysis of Algorithms, Problem Complexity, Mathematical Logic, Form=
al Languages, Data Structures, Data Bases, Information Systems, Artificia=
l Intelligence, Expert Systems, Simulation and Modeling, Computer Graphic=
s, Software Engineering,  Image Processing, Computer Applications, Hardwa=
re, Computer Systems Organization, Software, Data, Theory of Computation,=
 Mathematics of Computing, Information Systems, Computing Methodologies, =
Computer Applications, Computing Milieu (see http://www.ieccs.net/topics.=
htm).

Chairman and Organizer

Prof. T.E. Simos, Active Member of the European Academy of Sciences and A=
rts, Corresponding Member of the European Academy of Sciences, Correspond=
ing Member of European Academy of Arts, Sciences and Humanities, Departme=
nt of Computer Science and Technology, Faculty of Sciences and Technology=
, University of Peloponnese, Greece

Vice-Chairman:

Dr. G. Psihoyios, University of Buckingham, UK.

Scientific Committee=20

Prof. Michel Dayde, France
Dr. Len Freeman, UK
Prof. Dr. Vijay Kumar, USA
Prof. Dr. Daoliang Li, P. R.China
Prof. Dr. Helmut Pottman, Austria
Prof. dr.  H.A. (Erik) Proper,  The Netherlands
Prof. Pascal Sainrat, France
Prof. Dr. Gerik Scheuermann, Germany
 =20
Proceedings:

Extended abstracts will be published in a special volume of the very famo=
us: AIP Conference Proiceedings. The full papers of the presentations of =
IeCCS 2007 will be considered for publication in the Journal: Computing L=
etters (VSP/Brill Publishers)

Call for Sessions Workshops and Minisymposia:

We invite proposals for Sessions, Workshops or Minisymposia. Each session=
 should have at least 8 paper presentations. For this session the organis=
er or his team can have at most 2 papers. Each workshop or minisymposium =
should have at  least 10 paper presentations. For this workshop or minisy=
mposium the Organiser or his team can have at most 2 papers. The Session,=
 Workshop or Minisymposium organizer will be responsible for advertising =
the workshop, reviewing and selecting the papers. The Session and Worksho=
p or Minisymposium organisers will have free registration in IeCCS 2007. =
Papers accepted for Sessions, Workshops or Minisymposia will be published=
 in the Proceedings of IeCCS 2007. After the Conference the papers presen=
ted at the Sessions, workshops or Minisymposia will be considered for pub=
lication in the journal: Computing Letters (VSP/Brill).

Proposals to organize Sessions, Workshops or Minisymposia should include =
the following information: Title of the workshop; name, affiliation, mail=
ing address and e-mail address of the proposer(s); description of the top=
ic of the session (not exceeding 100 words); a short description on how t=
he session will be advertised. The deadline for proposal submission is 10=
 November (Part II). Please send your proposal to tsimos@mail.ariadne-t.g=
r with a carbon copy to tsimos.conf@gmail.com and secretary@ieccs.net.


Call for papers

You are invited to submit a paper and/or proposal to organise a woskshop,=
 session or minisymposium. All accepted papers will be published in the P=
roceedings of IeCCS 2007 which will be published in the special volume of=
 the very famous: AIP Conference Proiceedings. (see http://www.ieccs.net/=
proceeding.htm).

A selected number of full papers will be published in a special issue of =
 the Journal: Computing Letters (CoLe) published by VSP/Brill (see http:/=
/www.ieccs.net/proceeding.htm). Deadline for submission: 28 November 2007=
=2E All the papers should be send to: Secretary of the Editor of IeCCS 20=
07. E-mail: tsimos@mail.ariadne-t.gr with a carbon copy to: tsimos.conf@g=
mail.com and secretary@ieccs.net,  Postal Address: 10 Konitsis Street, Am=
fithea Paleon Faliro, GR-175 64 Athens, Greece, Fax: +30210 94 20 091, +3=
02710 237397.

Contact information:

Secretary IeCCS 2007, E-mail: tsimos@mail.ariadne-t.gr with a carbon copy=
 to: tsimos.conf@gmail.com and secretary@ieccs.net, Postal Address: 10 Ko=
nitsis Street, Amfithea Paleon Faliron, GR-175 64, Athens, Greece, Fax: +=
30210 94 20 091 or + 302710 237 397


--------------020808030101010305040905--
