From - Thu Dec 10 14:33:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.141.115.10 with SMTP id s10cs197921rvm;
        Thu, 23 Oct 2008 15:30:39 -0700 (PDT)
Received: by 10.210.11.13 with SMTP id 13mr1363427ebk.198.1224801038713;
        Thu, 23 Oct 2008 15:30:38 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si17079825eyj.3.2008.10.23.15.30.14;
        Thu, 23 Oct 2008 15:30:38 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 31FA321B72; Fri, 24 Oct 2008 00:30:14 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 5C6441F6FC;
	Fri, 24 Oct 2008 00:25:55 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 40B213D34;
	Fri, 24 Oct 2008 00:25:55 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id zcQqjid5ibks; Fri, 24 Oct 2008 00:25:55 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CFA8E3D85;
	Fri, 24 Oct 2008 00:25:00 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A5B853D0B
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 19:50:56 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id kJXibi1v-mVs for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 19:50:56 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7E2423D08
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 21 Oct 2008 19:50:56 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6A8EF201FA; Tue, 21 Oct 2008 19:50:56 +0200 (MEST)
X-Greylist: delayed 934 seconds by postgrey-1.28 at newjura;
	Tue, 21 Oct 2008 19:50:52 MEST
Received: from fruitcake.ICSI.Berkeley.EDU (fruitcake.ICSI.Berkeley.EDU
	[192.150.186.11])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2C88B1FF9D
	for <elsnet-list@elsnet.org>; Tue, 21 Oct 2008 19:50:51 +0200 (MEST)
Received: from [192.150.186.62] (rhubarb [192.150.186.62])
	by fruitcake.ICSI.Berkeley.EDU (8.12.11.20060614/8.12.11) with ESMTP id
	m9LHYoWc003807
	for <elsnet-list@elsnet.org>; Tue, 21 Oct 2008 10:35:17 -0700 (PDT)
Message-ID: <48FE12BA.9040106@ICSI.Berkeley.EDU>
Date: Tue, 21 Oct 2008 10:34:50 -0700
From: Birte Loenneker-Rodman <loenneke@ICSI.Berkeley.EDU>
User-Agent: Thunderbird 1.5.0.12 (X11/20080915)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Fri, 24 Oct 2008 00:24:38 +0200
Subject: [Elsnet-list] CFP: NAACL-2009 Workshop on Computational Approaches
 to Linguistic Creativity (CALC-09)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

Workshop on Computational Approaches to Linguistic Creativity

CALC-09
=======

In conjunction with NAACL HLT 2009 in Boulder, Colorado,
June 4 or 5, 2009

http://aclweb.org/aclwiki/index.php?title=CALC-09


Workshop Description
====================

It is generally agreed upon that "linguistic creativity" is a unique 
property of human language. Some claim that linguistic creativity is 
expressed in our ability to combine known words in a new sentence, 
others refer to our skill to express thoughts in figurative language, 
and yet others talk about syntactic recursion and lexical creativity.


For the purpose of this workshop, we treat the term "linguistic 
creativity" to mean "creative language usage at different levels", from 
the lexicon to syntax to discourse and text (see also topics, below).


The recognition of instances of linguistic creativity and the 
computation of their meaning constitute one of the most challenging 
problems for a variety of Natural Language Processing tasks, such as 
machine translation, text summarization, information retrieval, question 
answering, and sentiment analysis. Computational systems incorporating 
models of linguistic creativity operate on different types of data 
(including written text, audio/speech/sound, and video/images/gestures). 
New approaches might combine information from different modalities. 
Creativity-aware systems will improve the contribution Computational 
Linguistics has to offer to many practical areas, including education, 
entertainment, and engineering.


Within the scope of the workshop, the event is intended to be 
interdisciplinary. Besides contributions from an NLP perspective, we 
also welcome the participation of researchers who deal with linguistic 
creativity from different perspectives, including psychology, 
neuroscience, or human-computer interaction.


Topics
======

We are particularly interested in work on the automatic detection, 
classification, understanding, or generation of:

    * neologisms;
    * figurative language, including metaphor, metonymy, 
personification, idioms;
    * new or unconventional syntactic constructions ("May I serve who's 
next?") and constructions defying traditional parsers (e.g. gapping: 
"Many words were spoken, and sentiments expressed");
    * indirect speech acts (such as curses, insults, sarcasm and irony);
    * verbally expressed humor;
    * poetry and fiction;
    * and other phenomena illustrating linguistic creativity.

Depending on the state of the art of approaches to the various phenomena 
and languages, preference will be given to work on deeper processing 
(e.g., understanding, goal-driven generation) rather than shallow 
approaches (e.g., binary classication, random generation). We also 
welcome descriptions and discussions of:

    * computational tools that support people in using language 
creatively (e.g. tools for computer-assisted creative writing, 
intelligent thesauri);
    * computational and/or cognitive models of linguistic creativity;
    * metrics and tools for evaluating the performance of 
creativity-aware systems;
    * specific application scenarios of computational linguistic creativity;
    * design and implementation of creativity-aware systems.

Related topics, including corpora collection, elicitation, and 
annotation of creative language usage, will also be considered, as long 
as their relevance to automatic systems is clearly pointed out.


Invited Speaker
===============

Nick Montfort, MIT


Submissions
===========

Submissions should describe original, unpublished work. Papers are 
limited to 8 pages. No author information should be included in the 
papers, since reviewing will be blind. Papers not conforming to these 
requirements are subject to rejection without review. Papers should be 
submitted via START; more information on this will be made available on 
the workshop homepage, http://aclweb.org/aclwiki/index.php?title=CALC-09.

We encourage submissions from everyone. For those how are new to ACL 
conferences and workshops, or with special needs, we are planning to set 
up a lunch mentoring program. Let us know if you are interested. Also, a 
limited number of student travel grants might become available, intended 
for individuals with minority background and current residents of 
countries where conference travel funding is usually hard to find.


Important Dates
===============

    * Feb 27, 2009: Deadline for paper submissions
    * Mar 30, 2009: Notification of paper acceptances
    * Apr 12, 2009: Camera-ready copies due
    * June 4 or June 5, 2009: CALC-09 workshop at NAACL HLT 2009


Organizers
==========

    * Anna Feldman, Montclair State University (anna.feldman@montclair.edu)
    * Birte Loenneker-Rodman, International Computer Science Institute 
(loenneke@icsi.berkeley.edu)

Program Committee
=================

    * Shlomo Argamon, Illinois Institute of Technology;
    * Roberto Basili, University of Roma, Italy;
    * Amilcar Cardoso, University of Coimbra, Portugal;
    * Afsaneh Fazly, University of Toronto, Canada;
    * Eileen Fitzpatrick, Montclair State University;
    * Pablo Gervas, Universidad Complutense de Madrid, Spain;
    * Sam Glucksberg, Princeton University;
    * Jerry Hobbs, ISI, Marina del Rey;
    * Sid Horton, Northwestern University;
    * Diana Inkpen, University of Ottawa, Canada;
    * Mark Lee, Birmingham, UK;
    * Hugo Liu, MIT;
    * Xiaofei Lu, Penn State;
    * Ruli Manurung, University of Indonesia;
    * Katja Markert, University of Leeds, UK;
    * Rada Mihalcea, University of North Texas;
    * Anton Nijholt, University of Twente, The Netherlands;
    * Andrew Ortony, Northwestern University;
    * Vasile Rus, The University of Memphis;
    * Richard Sproat, University of Illinois at Urbana-Champain;
    * Gerard Steen, Vrije Universiteit, Amsterdam, The Netherlands;
    * Carlo Strapparava, Istituto per la Ricerca Scientifica e 
Tecnologica, Trento, Italy;
    * Juergen Trouvain, Saarland University, Germany.



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
