From - Thu Dec 10 14:26:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs220535waa;
        Tue, 24 Apr 2007 06:18:19 -0700 (PDT)
Received: by 10.35.91.10 with SMTP id t10mr13070648pyl.1177420698876;
        Tue, 24 Apr 2007 06:18:18 -0700 (PDT)
Return-Path: <www@loria.fr>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id x56si15216921pyg.2007.04.24.06.18.17;
        Tue, 24 Apr 2007 06:18:18 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of www@loria.fr)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3ODIGIG015523
	for <jpprost@gmail.com>; Tue, 24 Apr 2007 23:18:16 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l3ODIGE2003661
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 24 Apr 2007 23:18:16 +1000 (EST)
X-ASG-Debug-ID: 1177420691-753b00410000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1177420691
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 53F139913D0
	for <jpprost@mailbox.ics.mq.edu.au>; Tue, 24 Apr 2007 23:18:11 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3ODIBwj015515
	for <jpprost@ics.mq.edu.au>; Tue, 24 Apr 2007 23:18:11 +1000 (EST)
Received: from mailironport.loria.fr (mailironport.loria.fr [152.81.144.100])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l3ODI6kx022502
	for <jpprost@ics.mq.edu.au>; Tue, 24 Apr 2007 23:18:10 +1000 (EST)
Received: from webloria.loria.fr ([152.81.144.22])
  by mailironport.loria.fr with ESMTP; 24 Apr 2007 15:18:04 +0200
X-IronPort-AV: i="4.14,448,1170630000"; 
   d="scan'208"; a="12575579:sNHT1158998512"
Received: by webloria.loria.fr (Postfix, from userid 32701)
	id 0D38943930; Tue, 24 Apr 2007 09:18:04 -0400 (EDT)
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: E. W. Beth Dissertation Prize 2007: Extended Deadline 
Subject: E. W. Beth Dissertation Prize 2007: Extended Deadline 
From: carlos.areces@gmail.com
Reply-To: areces@loria.fr
Message-Id: <20070424131804.0D38943930@webloria.loria.fr>
Date: Tue, 24 Apr 2007 09:18:04 -0400 (EDT)
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.55
X-Barracuda-Spam-Status: No, SCORE=0.55 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=NO_REAL_NAME
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.15127
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.55 NO_REAL_NAME           From: does not include a real name


Dear Colleague,
  In behalf of the Association for Logic, Language and Information
(FoLLI), I'm sending you the announcement of the extended deadline
for the Call for submissions of the E. W. Beth Dissertation Prize.
It would be very helpful if you can distribute it as widely as possible.
  Best regards,
  Carlos Areces.

==================================================================
E. W. Beth Dissertation Prize: call for submissions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Since 2002, FoLLI (the European Association for Logic, Language, and
Information, www.folli.org) awards the E. W. Beth Dissertation Prize to
outstanding dissertations in the fields of Logic, Language, and
Information. Submissions are invited for 2007. The prize will be awarded
to the best dissertation which resulted in a Ph.D. in the year 2006. The
dissertations will be judged on technical depth and strength,
originality, and impact made in at least two of the three fields of
Logic, Language, and Computation.

Who qualifies.
~~~~~~~~~~~~~
Nominations of candidates are admitted who were awarded a Ph.D. degree
in the areas of Logic, Language, or Information between January 1st,
2006 and December 31st, 2006. There is no restriction on the nationality
of the candidate or the university where the Ph.D. was granted. After a
careful consideration, FoLLI has decided to accept only dissertations
written in English. Dissertations produced in 2006 but not written in
English or not translated will be allowed for submission, after
translation, also with the call next year (in 2008).

Prize.
~~~~~
The prize consists of
 * a certificate
 * a donation of 2500 euros provided by the E. W. Beth Foundation.
 * an invitation to submit the thesis (or a revised version of it) to
the new series of books in Logic, Language and Information to be
published by Springer-Verlag as part of LNCS or LNCS/LNAI. (Further
information on this series is available on the FoLLI site)

How to submit.
~~~~~~~~~~~~~
Only electronic submissions are accepted. The following documents are
required:

  1. the thesis in pdf or ps format (doc/rtf not accepted);
  2. a ten page abstract of the dissertation in ascii or pdf format;
  3. a letter of nomination from the thesis supervisor.
Self-nominations are not admitted: each nomination must be sponsored by
the thesis supervisor. The letter of nomination should concisely
describe the scope and significance of the dissertation and state when
the degree was officially awarded;
  4. two additional letters of support, including at least one letter
from a referee not affiliated with the academic institution that awarded
the Ph.D. degree.

All documents must be submitted electronically to
beth_award@dimi.uniud.it . Hard copy submissions are not admitted.

In case of any problems with the email submission or a lack of
notification within three working days after submission, nominators
should write to policriti@dimi.uniud.it or areces@loria.fr

Important dates.
~~~~~~~~~~~~~~~
Deadline for Submissions: May 6th, 2007.
Notification of Decision: July 15th, 2007.

Committee.
~~~~~~~~
 * Anne Abeille (Universite Paris 7)
 * Johan van Benthem (University of Amsterdam)
 * Didier Caucal (IRISA-CNRS)
 * Nissim Francez (The Technion, Haifa)
 * Valentin Goranko (University of the Witwatersrand, Johannesburg)
 * Alessandro Lenci (University of Pisa)
 * Ewa Orlowska (Institute of Telecommunications, Poland)
 * Gerald Penn (University of Toronto)
 * Alberto Policriti (chair) (Universit<E0> di Udine)
 * Rob van der Sandt (University of Nijmegen)
 * Colin Stirling (University of Edinburgh)
 * Wolfgang Thomas (RWTH Aachen)

==================================================================
Carlos Areces                  phone : +33 (0)3 54 95 84 90
INRIA Researcher               fax   : +33 (0)3 83 41 30 79
                                       e-mail: carlos.areces@loria.fr
INRIA Lorraine.                www   : http://www.loria.fr/~areces
Equipe TALARIS - Batiment B
