From - Thu Dec 10 14:37:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.109.1 with SMTP id h1cs32669fap;
        Thu, 16 Jul 2009 08:23:11 -0700 (PDT)
Received: by 10.220.90.199 with SMTP id j7mr12840784vcm.57.1247757782086;
        Thu, 16 Jul 2009 08:23:02 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 5si366903vwj.79.2009.07.16.08.23.01;
        Thu, 16 Jul 2009 08:23:02 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6GFN0re003261;
	Thu, 16 Jul 2009 11:23:01 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10647535 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 16 Jul
          2009 11:22:45 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6GExfwd021782 for <linguist@listserv.linguistlist.org>; Thu, 16
          Jul 2009 10:59:41 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6GExY6n012259; Thu,
          16 Jul 2009 10:59:34 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 16 Jul 2009 11:23:01 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 16 Jul 2009 10:59:41 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 16 Jul 2009 10:59:34 -0400 (EDT)
Message-ID:  <29583287.1247756374583.JavaMail.nobody@linguistlist.org>
Date:         Thu, 16 Jul 2009 10:59:34 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2522, Calls: Romance, Historical Linguistics/Belgium
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2522. Thu Jul 16 2009. ISSN: 1068 - 4875.

Subject: 20.2522, Calls: Romance, Historical Linguistics/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 15-Jul-2009
From: Pascale Hadermann < Pascale.Hadermann@UGent.be >
Subject: Colloque ?ia sur la Variation, le Changement en Langue
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 16 Jul 2009 10:57:46
From: Pascale Hadermann [Pascale.Hadermann@UGent.be]
Subject: Colloque ?ia sur la Variation, le Changement en Langue

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-2522.=
html&submissionid=3D224068&topicid=3D3&msgnumber=3D1
 =20

Full Title: Colloque ?ia sur la Variation, le Changement en  Langue=20
Short Title: Diaconference 2010=20

Date: 13-Sep-2010 - 15-Sep-2010
Location: Ghent, Belgium=20
Contact Person: Marie-Guy Boutier, Pascale Hadermann, Marieke Van Acker
Meeting Email: Pascale.Hadermann@UGent.be, Marieke.VanAcker@UGent.be
Web Site: http://www.diaconference2010.ugent.be=20

Linguistic Field(s): Historical Linguistics=20

Language Family(ies): Romance=20

Call Deadline: 15-Dec-2009=20

Meeting Description:

Le groupe ??? et le r=E9seau Gramm-R organisent un colloque international c=
onsacr=E9 au th=E8me de la variation en langue. L'ambition de ce colloque e=
st d'inciter au d=E9bat interdisciplinaire par le biais de communications q=
ui aborderont des probl=E9matiques aussi diverses que :

-Le rapport oral / =E9crit
-Le rapport standard / dialectes
-Le rapport micro-syst=E8me / macro-syst=E8me
-Les continuit=E9s et discontinuit=E9s dans l'=E9volution des langues roman=
es
-La transition du latin aux langues romanes
-Les param=E8tres de la variabilit=E9

Le colloque accueillera en son sein un atelier consacr=E9 =E0 l'=E9volution=
 diachronique des syst=E8mes de coh=E9sion du fran=E7ais, en ciblant la cat=
=E9gorie de la conjonction : Diachronie des conjonctions. Cet atelier, orga=
nis=E9 par Annie Bertin et Hava Bat-Zeev Shyldkrot, prendra principalement =
pour champ d'observation les p=E9riodes du moyen fran=E7ais (14e-15e si=E8c=
les) et du fran=E7ais pr=E9-classique (16e- d=E9but 17e si=E8cles).

En r=E9unissant des sp=E9cialistes ?uvrant dans diff=E9rentes branches de l=
a linguistique - que ce soit la linguistique historique, la dialectologie, =
la sociolinguistique, la stylistique, la pragmatique - afin qu'ils =E9chang=
ent leur expertise, nous esp=E9rons voir =E9merger de nouvelles perspective=
s, qui pourront f=E9conder les recherches sur la dynamique et le changement=
 en langues.

Date:

13-15 septembre 2010

Lieu:

Universit=E9 de Gand

URL:

http://www.diaconference2010.ugent.be=20

Conferenciers Pleniers:

Gaetane Dostie
Fran=E7oise Gadet
Johannes Kabatek
Rosanna Sornicola

Langues de Travail:

Toutes les langues romanes ainsi que l'anglais.

Comite D'organisation:

Marie-Guy Boutier, Laurence De Wilde, Pascale Hadermann, Marieke Van Acker=
=20

Comite Scientifique:

Michel Banniard (Toulouse, Paris), Annie Bertin (Paris), Eva Havu (Helsinki=
, Paris), Andres Kristol (Neuch=E2tel), Mar=EDa Antonia Mart=EDn Zorraquino=
 (Zaragoza), Eugeen Roegiest (Gent), Hava Bat-Zeev Shyldkrot (Tel Aviv), Ro=
sanna Sornicola (Naples), Olivier Soutet (Paris), Marleen Van Peteghem (Lil=
le), Marc Van Uytfanghe (Gent), Dominique Willems (Gent), Marc Wilmet (Brux=
elles)=20

Call for Papers:

Modalites de Soumission:

Les candidats intervenants sont pri=E9s de soumettre leurs propositions de =
contribution, ne d=E9passant pas 2 pages (format .DOC, A4, corps Times 12, =
interligne 1,5) et indiquant clairement le sujet trait=E9 (avec bibliograph=
ie), ainsi qu'une page s=E9par=E9e mentionnant nom, pr=E9nom, appartenance =
administrative, adresse postale, adresse =E9lectronique et titre de la cont=
ribution par courier =E9lectronique =E0 Pascale.Hadermann@UGent.be et =E0 M=
arieke.VanAcker@UGent.be avant le 15 d=E9cembre 2009.

Pour l'atelier Diachronie des conjonctions, veuillez adresser votre proposi=
tion =E0 bertin.annie@wanadoo.fr et =E0 hbzs22@post.tau.ac.il en respectant=
 les memes consignes de mise en page et de date.

Publication:

Les organisateurs pr=E9voient la publication d'une s=E9lection de pr=E9sent=
ations sous forme de recueil(s) th=E9matique(s).

Calendrier:

Date limite de la soumission : 15 d=E9cembre 2009
Notification des acceptations : 1er mars 2010
Programme pr=E9liminaire : 15 avril 2010
Pr=E9-inscriptions : 15 avril - 15 juin 2010
Inscriptions : 15 juin -  ao=FBt 2010
Colloque : 13-15 septembre 2010




-----------------------------------------------------------
LINGUIST List: Vol-20-2522=09

=09
