From - Thu Dec 10 14:29:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs305946waa;
        Tue, 5 Feb 2008 12:46:11 -0800 (PST)
Received: by 10.82.187.2 with SMTP id k2mr16249331buf.19.1202244370180;
        Tue, 05 Feb 2008 12:46:10 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 4si6859842fge.3.2008.02.05.12.45.55;
        Tue, 05 Feb 2008 12:46:10 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m15KjI1S008703;
	Tue, 5 Feb 2008 21:45:18 +0100
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id m15KjIqd008702;
	Tue, 5 Feb 2008 21:45:18 +0100
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m15JTvHJ032655
	for <ln@cines.fr>; Tue, 5 Feb 2008 20:29:57 +0100
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id AB09088C55
	for <ln@cines.fr>; Tue,  5 Feb 2008 20:29:57 +0100 (CET)
Received: from relay-cm.club-internet.fr (relay-cm.club-internet.fr [194.158.104.39])
	by hygia.cines.fr (Postfix) with ESMTP id 82EA988C57
	for <ln@cines.fr>; Tue,  5 Feb 2008 20:29:57 +0100 (CET)
Received: from port-018 (dom95-1-89-85-51-120.dsl.club-internet.fr [89.85.51.120])
	by relay-cm.club-internet.fr (Postfix) with ESMTP id 3BE102563D
	for <ln@cines.fr>; Tue,  5 Feb 2008 20:29:57 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 05 Feb 2008 20:29:58 +0100
Message-ID: <873as7gq15.fsf@lipn.univ-paris13.fr>
User-Agent: Gnus/5.1008 (Gnus v5.10.8) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.5 required=6.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: MALINDO Workshop 2008
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2315
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Tue, 5 Feb 2008 15:30:20 +0700 (WIT)
From: Mirna Adriani <mirna@cs.ui.ac.id>
Message-ID: <Pine.LNX.4.63.0802051529300.19003@cs.ui.ac.id>
X-url: http://utmk.cs.usm.my/mcm/index.php/MALINDO2008/
X-url: http://www.easychair.org/conferences/?conf=malindo2008


--------------- APOLOGIES FOR MULTIPLE POSTINGS --------------------

--------------------------------------------------------------------

                           CALL FOR PAPERS

       The Second International MALINDO Workshop (MALINDO2008)

                           12-13 June 2008

      Multimedia University (MMU), Cyberjaya, Selangor, Malaysia

           http://utmk.cs.usm.my/mcm/index.php/MALINDO2008/

--------------------------------------------------------------------

AIM

A considerable amount of research has been done on the processing of
Indonesian and Malaysian languages offering a variety of Computational
Linguistics (CL) and Natural Language Processing (NLP) resources
(dictionaries, thesauri, monolingual/parallel corpora, etc.), tools
(morphological analysers/generators, stemmers, spelling checkers,
syntactic parsers, etc.) and applications (machine translation,
information extraction, information retrieval systems,etc.). All these
valuable language resources, tools, and services are most of the time
ignored by the public and often not known by the researchers and
students working on these languages. This second MALINDO Workshop aims
to bring together researchers and practitioners, representing
different perspectives, to share and to exchange their ideas on the
processing of Indonesian and Malaysian languages. Thus, the organisers
of the workshop wants to highlight the effort and promising works done
on the processing of Indonesian and Malaysian languages in order to
attract more students to the CL and NLP fields and also to let all the
NLP communities in this World to be aware of their existence.

Prospective authors are invited to submit unpublished papers on any
topic that is of interest to the processing of Malaysian and
Indonesian languages and its broad applications, for presentation at
the workshop and publication in the proceedings.

The workshop will be of interest to anyone working on the processing -
computational and theoretical point of view - of Indonesian and
Malaysian languages.

The MALINDO Workshop is organised by the Universiti Sains Malaysia
(USM, Penang, Malaysia), Universitas Indonesia (UI, Jakarta,
Indonesia), and National University of Singapore (NUS, Singapore).
The workshop is hosted by the Multimedia University (MMU, Cyberjaya,
Selangor, Malaysia).


TOPICS OF INTEREST

The topics of the papers are requested to be in all areas related to
the processing - computational and theoretical point of view - of
Malaysian and Indonesian languages.

* Language resources development, acquisition, annotation, and
  representation: dictionaries, thesauri, terminology, lexicons,
  written and spoken corpora, grammars, ontology

* CL and NLP tools and techniques: spelling/grammatical/style
  checkers, morphological analyser, stemmer, lemmatiser, part of
  speech tagger, chunker, syntactic parser, word sense disambiguator,
  discourse processing, text and speech alignment, text and speech
  segmentation, term extraction and recognition, named entity
  extraction,

* CL and NLP applications: machine translation and translation aids,
  information retrieval, information extraction, text summarisation,
  term extraction, natural language generation, question translation
  aids, information retrieval, information extraction, text
  summarization, term extraction, natural language generation,
  question answering, document categorization, language
  identification, speech recognition, speech synthesis, character
  recognition, e-learning,


IMPORTANT DATES

Paper submission due:             24 March, 2008
Notification of acceptance:       24 April, 2008
Final version due for Proceedings: 5 May, 2008
Registration fee due:             12 May, 2008
Workshop dates:                   12-13 June, 2008


SUBMISSION INFORMATION

      - Upload your submission in PDF or MSWord format at
        http://www.easychair.org/conferences/?conf=malindo2008

      - Submission should be at most 8000 words. We suggest to authors
        to use IEEE Computer Society Proceedings Manuscript Formatting
        Guidelines:

        MSWord:
          ftp://pubftp.computer.org/press/outgoing/proceedings/instruct.doc

        Latex:
        ftp://pubftp.computer.org/Press/Outgoing/proceedings/IEEE_CS_Latex.zip


WORKSHOP ORGANIZATION

Honorary Workshop Chair:
Zaharin Yusoff, Multimedia University

Workshop Chair:
Tang Enya Kong, Universiti Sains Malaysia

Programme Co-chairs:
Mirna Adriani, Universitas Indonesia
Stephane Bressan, National University of Singapore

Preliminary Programme Committee:
Adi Budiwiyanto, Pusat Bahasa, Indonesia
Alvin Yeo, University Malaysia Sarawak, Malaysia
Arry Akhmad Arman, Institut Teknologi Bandung, Indonesia
Asanee Kawtrakul, Kasetsart University, Thailand
Bali Ranaivo-Malanon, Universiti Sains Malaysia, Malaysia
David Gil, Max Planck Institute, Germany
Didier Schwab, University of Montpellier, France
Frederic Andres, National Institute of Informatics, Japan
Gilles Serasset, University Joseph-Fourier, France
Hammam Riza, Badan Pengkajian dan Penerapan Teknologi, Indonesia
Hisar M. Manurung, Universitas Indonesia, Indonesia
Kan Min Yen, National University of Singapore, Singapore
Mahani Aljunied, Institute for Infocomm Research, Singapore
Mathieu Lafourcade, University of Montpellier, France
Ng Hwee Tou, National University of Singapore, Singapore
Rila Mandala, Institut Teknologi Bandung, Indonesia
Tang Enya Kong, Univeristi Sains Malaysia, Malaysia
Yves Lepage, University of Caen, France
Zainal A. Hasibuan, Universitas Indonesia, Indonesia

Local Organisation Chair:
Bali Ranaivo-Malanon, Universiti Sains Malaysia


Local Organisers:
Norliza Hani Md. Ghazali, Universiti Sains Malaysia
Nour Azimah Zulkapli, Universiti Sains Malaysia
Sabrina Tiun Abdullah, Universiti Sains Malaysia
Siti Khaotijah Mohammad, Universiti Sains Malaysia
Rohana Omar, Universiti Sains Malaysia
Tan Ewe Hoe, Universiti Sains Malaysia


Webmasters:
Dennis Wong Chin Phang, Universiti Sains Malaysia
Jasy Liew Suet Yan, Universiti Sains Malaysia


CONTACT

Send your questions and queries to the organisers at
malindo2@cs.usm.my.


Please forward this message to anyone whom you think may have an
interest in the workshop.


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




