From - Thu Dec 10 14:36:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs39080fap;
        Sat, 2 May 2009 11:11:52 -0700 (PDT)
Received: by 10.224.67.2 with SMTP id p2mr158551qai.271.1241287903499;
        Sat, 02 May 2009 11:11:43 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 6si6176371qyk.78.2009.05.02.11.11.42;
        Sat, 02 May 2009 11:11:43 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n42HrTpJ028597;
	Sat, 2 May 2009 14:11:40 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9562634 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 2 May
          2009 14:11:20 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n42HjBrF013396 for <linguist@listserv.linguistlist.org>; Sat, 2 May
          2009 13:45:11 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n42Hb7dv010577; Sat, 2
          May 2009 13:37:07 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 02 May 2009 14:11:41 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 02 May 2009 13:45:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 02 May 2009 13:37:07 -0400 (EDT)
Message-ID:  <8351575.1241285827178.JavaMail.nobody@linguistlist.org>
Date:         Sat, 2 May 2009 13:37:07 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1693, Calls: General Linguistics/Poland
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1693. Sat May 02 2009. ISSN: 1068 - 4875.

Subject: 20.1693, Calls: General Linguistics/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 30-Apr-2009
From: Kamila D?bowska < kamila@ifa.amu.edu.pl >
Subject: 40th Pozna? Linguistic Meeting
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 02 May 2009 13:28:13
From: Kamila D?bowska [kamila@ifa.amu.edu.pl]
Subject: 40th Pozna? Linguistic Meeting

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1693.html&submissionid=215647&topicid=3&msgnumber=1
  

Full Title: 40th Pozna? Linguistic Meeting 
Short Title: PLM2009 

Date: 02-Sep-2009 - 05-Sep-2009
Location: Gniezno, Poland 
Contact Person: Kamila D?bowska
Meeting Email: plm@ifa.amu.edu.pl
Web Site: http://ifa.amu.edu.pl/plm/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-May-2009 

Meeting Description:

The 40th Pozna? Linguistic Meeting (PLM2009) will take place on 2-5 September
2009 in Gniezno, Poland. The leitmotif of the meeting will be 'Variants,
Variability, Variation'.

Confirmed Keynote Speakers:

Dennis Preston (Oklahoma State University): 'The Four Elephants of
Sociolinguistics Inspect a Ping-Pong Ball' 

Peter Trudgill (University of Agder, Kristiansand): 'On the Growth of Variants:
Sociolinguistic Typology and the Development of Allomorphy and Allophony'

Karol Janicki (University of Bergen): 'The Discourse of Befuddlement'

PLM 2009 Organising Committee:
Katarzyna Dziubalska-Kolaczyk
Jaroslaw Weckwerth
Kamila Debowska 

Call for Papers
Deadline Extended

The PLM 2009 Organising Committee would like to inform you about the extended
deadline for sending abstracts.

Submission deadline: 15 May 2009
Notification of acceptance: 15 June 2009

Abstracts should be submitted via our website: http://ifa.amu.edu.pl/plm

Note that to submit to workshop sessions, you need to contact their respective
organisers. 

Papers submitted outside the workshop sessions will be organised into suitable
thematic sessions by the PLM Organising Committee. Please visit our website for
more detailed abstract submission guidelines.

Looking forward to seeing you in Gniezno!





-----------------------------------------------------------
LINGUIST List: Vol-20-1693	

	
