From - Thu Dec 10 14:36:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs701399far;
        Thu, 16 Apr 2009 08:49:12 -0700 (PDT)
Received: by 10.224.19.197 with SMTP id c5mr1929010qab.24.1239896943799;
        Thu, 16 Apr 2009 08:49:03 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 10si1400094qyk.57.2009.04.16.08.49.00;
        Thu, 16 Apr 2009 08:49:03 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n3GDNAYQ016821;
	Thu, 16 Apr 2009 11:48:56 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9058260 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 16 Apr
          2009 11:47:57 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n3GEwOTA011270 for <linguist@listserv.linguistlist.org>; Thu, 16 Apr
          2009 10:58:24 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n3GEwJ6Q004317; Thu,
          16 Apr 2009 10:58:19 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 16 Apr 2009 11:48:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 16 Apr 2009 10:58:24 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 16 Apr 2009 10:58:19 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n3GEwOTA011272
Message-ID:  <24772368.1239893899354.JavaMail.nobody@linguistlist.org>
Date:         Thu, 16 Apr 2009 10:58:19 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1439, Calls: Syntax/Hungary
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1439. Thu Apr 16 2009. ISSN: 1068 - 4875.

Subject: 20.1439, Calls: Syntax/Hungary

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 16-Apr-2009
From: Balazs Suranyi < suranyi@nytud.hu >
Subject: Workshop on Head Movement and Locality
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 16 Apr 2009 10:56:06
From: Balazs Suranyi [suranyi@nytud.hu]
Subject: Workshop on Head Movement and Locality

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1439.html&submissionid=213946&topicid=3&msgnumber=1
  

Full Title: Workshop on Head Movement and Locality 
Short Title: WHML 

Date: 28-Aug-2009 - 28-Aug-2009
Location: Budapest, Hungary 
Contact Person: Balazs Suranyi
Meeting Email: masl09@yahoo.com
Web Site: http://ny01.nytud.hu/~suranyi/masl 

Linguistic Field(s): Syntax 

Call Deadline: 25-Apr-2009 

Meeting Description:

This Workshop on Head Movement and Locality is organized as part of the
Conference on Minimalist Approaches to Syntactic Locality, to be held in
Budapest on 26-28th August 2009. 

Call for Papers

Extended Deadline: 25 April

Workshop on Head Movement and Locality

In response to requests for a deadline extension, we announce that the deadline
for the submission of abstracts has been extended to 25 April, 12:00 PM GMT.

For the full details of abstract submission, and for further information, please
visit: http://ny01.nytud.hu/~suranyi/masl

A Workshop on Head Movement and Locality is held as part of the Minimalist
Approaches to Syntactic Locality (MASL) conference.

Invited speakers of the MASL conference and the workshop:
Adriana Belletti (Siena)
Cedric Boeckx (Harvard>Barcelona)
Carlo Cecchetto & Caterina Donati (Milano & Roma)
Marcel den Dikken (CUNY)
Gisbert Fanselow (Potsdam)
Gereon Müller (Leipzig)
Norvin Richards (MIT)
Eric Reuland (Utrecht)
Luigi Rizzi (Siena)
Ian Roberts (Cambridge)

Head Movement, a syntactic transformation affecting head-level syntactic
elements, figured prominently in much of the research carried out within the
frame of GB theory as well as within early minimalism. The restrictive character
of the minimalist program, however, prompted a critical re-examination of this
operation, which exhibits several features that make it appear different from
other syntactic movements. Central among these properties is the nature of the
locality that Head Movement appears to be characterized by.

Various alternative approaches to head movement (HM) phenomena are currently
being explored within the minimalist framework, some reducing it to phrasal
movement, some others retaining Head Movement proper in narrow syntax, and again
others treating it at the PF interface. These different approaches put
intriguing new questions on the research agenda, and permit old ones to be
formulated and addressed in novel ways. Of these issues, some outstanding ones
directly pertaining to the conference theme of syntactic locality will be
discussed at the workshop, to which abstracts are invited for 40-minute
presentations (30'+10').

Possible questions for discussion include, but are not limited to, the following:

- How do genuine syntactic head movement, phrasal (remnant) movement, and PF
accounts of 'head movement' phenomena fare in capturing their salient empirical
properties, including the nature of their locality?
- What arguments can be found that strongly argue in favor of, or against, one
of these accounts or another? 
- How can the general strict locality of head movement, and any (possibly
apparent) exceptions therefrom, be reduced to elementary properties of the grammar?
- What symmetries and asymmetries exist between HM and phrasal movement, and
what do they derive from?
- How are the locality properties of HM related to its trigger?
- In what component of the grammar are 'affix lowering' phenomena to be treated?
- Does covert syntactic HM exist?
- How do 'head movements' and phrasal movements interact?
- Does HM affect (e.g., extend) local domains? If so, how?
- How is the 'Mirror Principle' generalization, and any (possibly apparent)
exceptions therefrom, to be properly derived in lexicalist or in 'late lexical
insertion' models?
- Are overt incorporation phenomena to be analyzed as syntactic head movement?
- How are they to be treated in lexicalist or in 'late lexical insertion' models?

Deadline for Abstracts: 25 April 2009

Selected papers from the conference and workshop will be considered for
peer-reviewed (book or special journal issue) publication. Authors of selected
high quality abstracts that do not make it into an oral presentation will be
invited to give their paper as a poster.

Abstract Submission:
An author may submit at most one single and one joint abstract (to the main MASL
conference session and to the workshop, taken together). Abstracts must be
uploaded in pdf format through the interface accessible from the conference
website. Abstracts should be anonymous, and at most two A4 pages (including data
and references) in 12-point font with 1-inch margins all around.

For the full details of abstract submission, and for further information, please
visit: http://ny01.nytud.hu/~suranyi/masl

Important Dates:
Deadline for abstracts: 25 April 2009
Notification of acceptance: cca. 10 May 2009
Conference: 26-28 August 2009
Workshop: 28 August 2009

Organizers may be contacted at:
masl09@yahoo.com





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1439	

	
