From - Thu Dec 10 14:34:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs202799bkj;
        Fri, 7 Nov 2008 15:37:32 -0800 (PST)
Received: by 10.210.10.1 with SMTP id 1mr4555574ebj.105.1226101052067;
        Fri, 07 Nov 2008 15:37:32 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 20si4888253eyk.4.2008.11.07.15.37.06;
        Fri, 07 Nov 2008 15:37:32 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 41A241F936; Sat,  8 Nov 2008 00:37:05 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE
	autolearn=ham version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D136F1CA54;
	Sat,  8 Nov 2008 00:36:43 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A09333D4E;
	Sat,  8 Nov 2008 00:36:43 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id AMtVKmtFfeH9; Sat,  8 Nov 2008 00:36:43 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5CBD23D34;
	Sat,  8 Nov 2008 00:36:36 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8D0B33D21
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 14:46:26 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id D9GYwLujLEXb for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 14:46:26 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5DC833D1D
	for <elsnet-list@mailman.elsnet.org>;
	Sat,  1 Nov 2008 14:46:26 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 49925213CE; Sat,  1 Nov 2008 14:46:26 +0100 (MET)
Received: from paris103.server4you.de (paris103.server4you.de [85.25.20.226])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7174E20B09
	for <elsnet-list@elsnet.org>; Sat,  1 Nov 2008 14:46:25 +0100 (MET)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by paris103.server4you.de (Postfix) with ESMTP id 05266888023
	for <elsnet-list@elsnet.org>; Sat,  1 Nov 2008 14:46:26 +0100 (CET)
Received: from paris103.server4you.de ([127.0.0.1])
	by localhost (paris103.server4you.de [127.0.0.1]) (amavisd-new,
	port 10024) with ESMTP id 24256-08 for <elsnet-list@elsnet.org>;
	Sat, 1 Nov 2008 14:46:25 +0100 (CET)
Received: from lapi4 (p57972999.dip.t-dialin.net [87.151.41.153])
	by paris103.server4you.de (Postfix) with ESMTP id 41F99888027
	for <elsnet-list@elsnet.org>; Sat,  1 Nov 2008 14:46:25 +0100 (CET)
From: "Dr. Sven Abels" <imapnews@abelssoft.de>
To: elsnet-list@elsnet.org
MIME-Version: 1.0
Date: Sat, 1 Nov 2008 14:46:23 +0100
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer: Vallen e-Mailer R2004.0510
Message-Id: <20081101134625.41F99888027@paris103.server4you.de>
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at paris103.server4you.de
X-Mailman-Approved-At: Sat, 08 Nov 2008 00:36:33 +0100
Subject: [Elsnet-list] IBIS Journal: Call for submissions,
	deadline 14.11.2008
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: info@ibis-journal.net
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0604598362=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

This is a multi-part message in MIME format

--===============0604598362==
Content-Type: multipart/alternative;
	boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="ISO-8859-1"

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

	
          Call for Article Submissions for the Open Access IBIS Journal
        - Interoperability in Business Information Systems - 
                          ISSN: 1862-6378

     Call for article submissions, deadline: 14.11.2008
                    http://www.ibis-journal.net


Dear Colleagues,

we would like to encourage to submit articles for inclusion in the next issue of the International Journal of Interoperability in 
Business Information Systems (IBIS). IBIS is an Open Access journal which is freely available and has a high visibility.


We are interested in both theoretical and practical research. We are also interested in case studies and results of recently 
finished research projects. Although our focus is on research results, we also accept a small amount of practical articles. 
Contributions should be original and unpublished and are required to have a high quality.


Topics of the journal include, but are not limited to:
  * Integration of business information systems
  * Enterprise modeling for Interoperability
  * Interoperability architectures and frameworks
  * Interoperability of business standards
  * Service-oriented architectures and web services for interoperability
  * Model-driven architectures for interoperability
  * Intelligent mediators
  * Coupling of information systems
  * Interoperability of classification systems
  * (Semi-)Automatic transformation of standards
  * Interoperability of (meta) models
  * Semantic integration concepts
  * Interoperability between domain specific standards
  * Semantic analysis of structured, semi-structured, and unstructured data
  * Interoperability of catalog based information systems
  * Cooperation in heterogeneous information systems
  * Ontology matching, merging and aligning
  * Semantic combination of heterogeneous standards
  * Ontology- and model management
  * Interoperability of sector specific systems


Authors are encouraged to submit high quality articles online at http://www.ibis-journal.net. Please carefully look at the 
submission guidelines to prepare your submission. A template is provided for download on our website. All submissions 
should be performed online using our online submission system.


Current timeline for issue:
  *	14.11.2008 - Deadline for Submissions
  *	05.12.2008 - Acceptance notifications
  *	20.12.2008 - Submission of Camera Ready Articles


We accept:
  * Full article submissions: up to 20.000 characters
  * Short article submissions: 3.000-5.000 characters
  * Reviews and comments: 1.000 - 3.000 characters


In case of any questions, please do not hesitate to contact us via email at: info@ibis-journal.net



Best regards,

your IBIS-Editorial team


__________________________________________

International Journal of
Interoperability in Business
Information Systems (IBIS)

http://www.ibis-journal.net
info@ibis-journal.net
__________________________________________


--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<style type="text/css">
<!--
Stil1 {color: #FF0000}
-->
</style>
<p align="center"> <br>
  <strong>Call for Article Submissions for the Open Access IBIS Journal<br>
  - Interoperability in Business Information Systems - <br>
  ISSN: 1862-6378</strong></p>
<p align="center"> Call for article submissions, <span class="Stil1">deadline: 14.11.2008</span><br>
  <a href="http://www.ibis-journal.net">http://www.ibis-journal.net</a><br>
</p>
<p>Dear Colleagues,</p>
<p>we would like to encourage to submit articles for inclusion in the next issue of the International Journal of Interoperability in 
Business Information Systems (IBIS). IBIS is an Open Access journal which is freely available and has a high visibility.<br>
</p>
<p>We are interested in both theoretical and practical research. We are also interested in case studies and results of 
recently finished research projects. Although our focus is on research results, we also accept a small amount of practical 
articles. Contributions should be original and unpublished and are required to have a high quality.<br>
</p>
<p>Topics of the journal include, but are not limited to:<br>
  * Integration of business information systems<br>
  * Enterprise modeling for Interoperability<br>
  * Interoperability architectures and frameworks<br>
  * Interoperability of business standards<br>
  * Service-oriented architectures and web services for interoperability<br>
  * Model-driven architectures for interoperability<br>
  * Intelligent mediators<br>
  * Coupling of information systems<br>
  * Interoperability of classification systems<br>
  * (Semi-)Automatic transformation of standards<br>
  * Interoperability of (meta) models<br>
  * Semantic integration concepts<br>
  * Interoperability between domain specific standards<br>
  * Semantic analysis of structured, semi-structured, and unstructured data<br>
  * Interoperability of catalog based information systems<br>
  * Cooperation in heterogeneous information systems<br>
  * Ontology matching, merging and aligning<br>
  * Semantic combination of heterogeneous standards<br>
  * Ontology- and model management<br>
  * Interoperability of sector specific systems<br>
</p>
<p>Authors are encouraged to submit high quality articles online at <a href="http://www.ibis-journal.net">http://www.ibis-
journal.net</a>. Please carefully look at the submission guidelines to prepare your submission. A template is provided for 
download on our website. All submissions should be performed online using our online submission system.<br>
</p>
<p><strong>Current timeline for issue:</strong><br>
  <span class="Stil1">*	14.11.2008 - Deadline for Submissions</span><br>
  *	05.12.2008 - Acceptance notifications<br>
  *	20.12.2008 - Submission of Camera Ready Articles<br>
</p>
<p><strong>We accept:</strong><br>
  * Full article submissions: up to 20.000 characters<br>
  * Short article submissions: 3.000-5.000 characters<br>
  * Reviews and comments: 1.000 - 3.000 characters<br>
</p>
<p>In case of any questions, please do not hesitate to contact us via email at: <a href="mailto:info@ibis-
journal.net">info@ibis-journal.net</a></p>
<p>&nbsp;</p>
<p>Best regards,</p>
<p>your IBIS-Editorial team<br>
</p>
<p>__________________________________________</p>
<p>International Journal of<br>
  Interoperability in Business<br>
  Information Systems (IBIS)</p>
<p><a href="http://www.ibis-journal.net">http://www.ibis-journal.net</a><br>
  <a href="mailto:info@ibis-journal.net">info@ibis-journal.net</a><br>
__________________________________________</p>
<p></p>

--=_NextPart_2rfkindysadvnqw3nerasdf--

--===============0604598362==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============0604598362==--
