From - Thu Dec 10 14:34:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs532468bkj;
        Fri, 21 Nov 2008 04:54:57 -0800 (PST)
Received: by 10.67.10.8 with SMTP id n8mr283619ugi.81.1227272084855;
        Fri, 21 Nov 2008 04:54:44 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id i30si587016ugd.30.2008.11.21.04.53.40;
        Fri, 21 Nov 2008 04:54:44 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mALCADcn012942;
	Fri, 21 Nov 2008 07:53:37 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5055091 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 21 Nov
          2008 07:53:27 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mAKJILpK028817 for <linguist@listserv.linguistlist.org>; Thu, 20 Nov
          2008 14:18:21 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mAKJIGZY023077; Thu,
          20 Nov 2008 14:18:16 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 21 Nov 2008 07:53:39 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 20 Nov 2008 14:18:21 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 20 Nov 2008 14:18:16 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mAKJILpK028857
Message-ID:  <7763562.1227208696249.JavaMail.nobody@linguistlist.org>
Date:         Thu, 20 Nov 2008 14:18:16 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3552, Calls: General Ling,Ling & Literature/Portugal; General Ling/Japan
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3552. Thu Nov 20 2008. ISSN: 1068 - 4875.

Subject: 19.3552, Calls: General Ling,Ling & Literature/Portugal; General Ling/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 20-Nov-2008
From: Chrys Chrystello < drchryschrystello@gmail.com >
Subject: IV Encontro Açoriano da Lusofonia 

2)
Date: 18-Nov-2008
From: Hiroko Kasuya < hkasuya@hum.u-bunkyo.ac.jp >
Subject: Japanese Society for Language Sciences

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 20 Nov 2008 14:12:43
From: Chrys Chrystello [drchryschrystello@gmail.com]
Subject: IV Encontro Açoriano da Lusofonia

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3552.html&submissionid=196968&topicid=3&msgnumber=1
  

Full Title: IV Encontro Açoriano da Lusofonia 

Date: 31-Mar-2009 - 04-Apr-2009
Location: Lagoa, S. Miguel, Azores, Portugal 
Contact Person: Chrys Chrystello
Meeting Email: lusofoniazores@gmail.com
Web Site: http://lusofoniazores2009.com.sapo.pt 

Linguistic Field(s): General Linguistics; Ling & Literature; Sociolinguistics;
Translation 

Subject Language(s): Portuguese (por)

Call Deadline: 05-Jan-2009 

Meeting Description:

The new ortographic agreement between Portugal and Portuguese speaking countries
is still very much in discussion. Matters pertaining to the concept of
Lusophonie. Azorean Traits in the world and Azorean identity. Azorean
Literature. translation in general, translation of Azorean authors and of
authors writing about the Azores. Hommage against forgetfulnness (Authors
forgotten to be revived). 

Call for Papers

1. Açores: a insularidade, o isolamento e a preservação da língua portuguesa no
mundo.
 Subtemas
1.1. Acordo ortográfico. Sua implementação no arquipélago e nas restantes
comunidades
1.2. Lusofonia: Questões e Raízes.       
1.3. Literatura Açoriana no Mundo: autores insulares, expatriados e
estrangeiros. Historial e perspectivas futuras
1.4. Estudos e Literatura Açoriana: propostas para a sua implantação   
1.5. Açorianidade no mundo: guetos, comunidades transplantadas, comunidades
integradas e comunidades desenraizada

2. Estudos de Tradução
2.1. Tradução de/para literatura lusófona 
2.2. Literatura Açoriana de Autores estrangeiros sobre os Açores  (ex,º John e
Henry Bullar "A Winter in the Azores and a Summer in the Baths of Furnas", John
 Updike "Azores", Mark Twain, "Innocents abroad"  (capítulos sobre os Açores na
ilha do Faial, Maria Orrico "Terra de Lídia", Romana Petri "O Baleeiro dos
Montes", António Tabucchi "Mulher de Porto Pim"))

3. Homenagem Contra o Esquecimento:
Dias de Melo e todos os autores açorianos, já esquecidos ou ainda não, como por
exemplo entre muitos outros (lista arbitrariamente compilada) Adelaide Baptista,
Frank X. Gaspar, Norberto Ávila, Álamo Oliveira, Garcia Monteiro, Nuno Costa
Santos, Alexandre Borges, Gaspar Frutuoso (século XVI), Onésimo Teotónio de
Almeida, Ângela Almeida, Ivo Machado, Pedro da Silveira, Antero de Quental (séc.
XIX), João de Melo, Roberto de Mesquita (sécs. XIX e XX), Armando
Côrtes-Rodrigues (séc. XX),  Judite Jorge, Rui Machado, Carlos Wallenstein,
Katherine Vaz, Santos Barros, Cristóvão de Aguiar, Luís Filipe Borges, Tiago
Prenda Rodrigues, Daniel de Sá, Madalena Caixeiro, Urbano Bettencourt, Eduardo
Bettencourt Pinto, Madalena Férin, Urbano de Mendonça Dias, Eduardo Jorge Brum,
Margarida Jácome Correia, Vamberto de Freitas, Eduíno de Jesus, Maria Luísa
Soares,  Anthony de Sá, Emanuel Félix, Mário Cabral,  Emanuel Jorge Botelho,
Martins Garcia, Fernando Aires, Natália Correia,  E Todos os Outros...

Important Dates:
Deadline for submissions: 5 January 2009
Acceptance of speakers until: 12 January 2009
Notification of selected presentations until: 19 January 2009
Deadline for final complete work ready to be published in Minutes: 13 February 2009

Format: UP to 300 words synopsis (abstract) together with 300 words biodata, 
final work no more than 10 pages, 1 1/2 spacing, arial 9. Only language
accepted: Portuguese

The Colóquios da Lusofonia who organised the 7 Annual Colloquia on Lusophone 
matters and the 4 Azorean Meetings are fiercely independent and non  subsidised
in order to provide a freer than average forum where one can  expose their ideas
and projects without fear of repercussions by the thought  police who is so
pervasive these days throughout academia and society in  general.
We do no not present nice packaged plans, we aim and achieve, thanks to the 
contribution of the more than a thousand members ion our lists and  attendance
of our colloquia. many ongoing projects are done outside working  hours, pro
bono, by our researchers and academics.



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 20 Nov 2008 14:12:54
From: Hiroko Kasuya [hkasuya@hum.u-bunkyo.ac.jp]
Subject: Japanese Society for Language Sciences

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3552.html&submissionid=196846&topicid=3&msgnumber=2
 
	

Full Title: Japanese Society for Language Sciences 
Short Title: JSLS2009 

Date: 04-Jul-2009 - 05-Jul-2009
Location: Saitama, Japan 
Contact Person: Kei Nakamura
Meeting Email: kei@aya.yale.edu
Web Site: http://aimee.gsid.nagoya-u.ac.jp/jsls2009/wiki.cgi?page=JSLS2009English 

Linguistic Field(s): General Linguistics 

Call Deadline: 31-Jan-2009 

Meeting Description:

The Japanese Society for Language Sciences (JSLS) invites proposals for our
Eleventh Annual International Conference, JSLS 2009. JSLS2009 will be held at
Tokyo Denki University Hatoyama Campus, in Saitama, Japan. We welcome proposals
for two types of presentations: (1) papers (oral presentations), and (2)
posters. Our plenary speaker will be Professor Roberta M. Golinkoff (University
of Delaware). The title of her talk will be  "How do children learn verbs?"
Professor Golinkoff will also be the discussant for an invited symposium on
language development. 

Call for Papers

Submissions:
The Japanese Society for Language Sciences aims "to promote the language
sciences and contribute to a better understanding of the human mind through
theoretical and experimental research on language" (Article 2, JSLS
Regulations).  The scope of this endeavor covers a wide area, including
linguistics (phonology, morphology, syntax, semantics, pragmatics), first
language acquisition, second language acquisition, psycholinguistics, language
production, mother tongue education, foreign language instruction, natural
language processing, brain science, bilingualism, sociolinguistics, discourse
research, and linguistic philosophy, among others. This society hopes that
researchers working on these widely diverse topics reach beyond their own areas
of specialization by supporting the active exchange of opinions and ideas
between researchers working in related fields.

Please visit our JSLS2009 home page for details:
http://aimee.gsid.nagoya-u.ac.jp/jsls2009/wiki.cgi?page=JSLS2009English

Papers published or presented elsewhere should not be submitted and will not be
accepted. Each author is only allowed to submit one proposal as the first
author. Each paper presentation will be 25 minutes in length (20 minutes for
presentation, followed by a 5-minute question & answer period). The presentation
of posters will be 90 minutes. The language of presentation can be either
Japanese or English.

Paper and Poster Presentations
Please send your submissions for paper and poster presentations to the following
email address, in the following manner:
To: jsls2009-submission@cyber.sist.chukyo-u.ac.jp
Subject: Paper Submission (or Poster Submission)

Send the following application form (completed) in the main text of your email,
and your abstract as an attachment no later than January 31 (Sat.), 2009, Japan
Standard Time.

1. Application form
- title of paper/poster & presentation category (paper or poster)
- name(s) & affiliation(s)of author(s)
- affiliations of author(s)
- mailing address for contact person
- email address(es) of author(s)
- telephone number for contact person
- language of presentation (only for papers)
- keywords (about 5 words)

2. Title and Abstract: Please send the abstract in a file attachment. (Please do
not include any information in your abstract which may reveal your identity, as
the review process will be conducted anonymously.)

Format
Number of pages
- paper: maximum 2 pages A4 or letter-size paper (including title, tables,
figures, & references)
- poster: 1 page A4 or letter-size paper (including title, tables, figures, &
references)
Paper size: A4 or letter-size
Margins: 
- In the case of A4, Top and Bottom: 30mm, Left and Right: 25mm;  In the case of
letter-size, all margins: 1 inch
Font: Times New Roman (or a similar font)
Font size: 12 point for text, 10 point for references/ footnotes
Length of abstract & line spacing: single-space, 1000 words maximum

Save the file as a "pdf file", "text file", or "MSWord" file. Please note that
other formats will not be accepted. Save your file under your own name (e.g.,
brown-roger.pdf).

Each abstract will be reviewed anonymously by several reviewers.
Notification of acceptance will be made by the end of March. (Please note
that some "paper" proposals might be accepted as "poster" presentations.)

If your proposal is accepted, you will be requested to send a copy of your paper
(maximum length for papers is 4 pages, for posters 1 page on A4/letter size
paper) by May 30 (Sat.), 2009. The format will be the same as the format for the
abstract. This paper will appear in the Conference Handbook. We plan to publish
several of the presented papers (including posters) as a collection of papers
titled "Studies in Language Sciences" (Tokyo: Kurosio Publishers).

Note: We will issue an acceptance letter if your paper is accepted. However, we
are unable to issue any kind of invitation letter.

All questions regarding the JSLS 2009 conference should be addressed to:
Kei Nakamura
JSLS2009 Conference Coordinator
kei@aya.yale.edu


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3552	

	
