From - Thu Dec 10 14:34:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.187.190.20 with SMTP id s20cs20219fap;
        Wed, 5 Nov 2008 02:18:26 -0800 (PST)
Received: by 10.66.224.19 with SMTP id w19mr3443744ugg.72.1225880292245;
        Wed, 05 Nov 2008 02:18:12 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id j4si2045493ugf.16.2008.11.05.02.17.09;
        Wed, 05 Nov 2008 02:18:12 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mA4E5kbq009522;
	Tue, 4 Nov 2008 12:38:22 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4824383 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 4 Nov
          2008 12:37:17 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mA4GbZ2k024794 for <linguist@listserv.linguistlist.org>; Tue, 4 Nov
          2008 11:37:35 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mA4GbUqB025580; Tue, 4
          Nov 2008 11:37:30 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 04 Nov 2008 12:38:23 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 04 Nov 2008 11:37:35 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 04 Nov 2008 11:37:30 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mA4GbZ2k024823
Message-ID:  <2826674.1225816650493.JavaMail.nobody@linguistlist.org>
Date:         Tue, 4 Nov 2008 11:37:30 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3351, Calls: Phonology/Spain; Applied Ling,General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3351. Tue Nov 04 2008. ISSN: 1068 - 4875.

Subject: 19.3351, Calls: Phonology/Spain; Applied Ling,General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Nov-2008
From: Pilar Prieto < pilar.prieto@uab.cat >
Subject: Workshop on Prosody and Meaning 

2)
Date: 02-Nov-2008
From: Brian Joseph < joseph.1@osu.edu >
Subject: 9th International Conference on Greek Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 04 Nov 2008 11:33:30
From: Pilar Prieto [pilar.prieto@uab.cat]
Subject:  Workshop on Prosody and Meaning

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3351.html&submissionid=195486&topicid=3&msgnumber=1
  

Full Title: Workshop on Prosody and Meaning 
Short Title: WPM 

Date: 17-Sep-2009 - 18-Sep-2009
Location: Barcelona, Spain, Spain 
Contact Person: Pilar Prieto
Meeting Email: pilar.prieto@uab.cat
Web Site: http://prosodia.uab.cat/prosodyandmeaning/home/index.php 

Linguistic Field(s): Phonology 

Call Deadline: 15-Mar-2009 

Meeting Description:

The Workshop on 'Prosody and Meaning' will be held at the Universitat Autònoma
de Barcelona-Institut d'Estudis Catalans, from the 17th to the 18th of
September, 2009 . The goal of this conference is to bring together researchers
working on the field of prosody and meaning. The workshop is part of the
activities of the research network Forms and Functions of Prosodic Structure
(Carlos Gussenhoven, Yiya Chen -main convenors-, Gorka Elordieta, Sónia Frota,
Aditi Lahiri, Pilar Prieto, Tomas Riad, Lisa Selkirk -coordinators). The
Barcelona workshop is co-organized by Pilar Prieto (ICREA-Universitat Autònoma
de Barcelona), Gorka Elordieta (Euskal Herriko Unibertsitatea), and Joan Peytaví
(Universitat de Perpinyà - Institut d'Estudis Catalans). 

Call for Papers

It is envisaged that the workshop will concentrate on the broad topic 'Prosody
and Meaning', which can cover subtopics like the interaction between intonation
and information structure, the interaction between intonation and discourse, and
methods for studying meaning-related discreteness in intonation. Recent
developments in language research have increasingly put the spotlight on the
phonological status of intonation and its relationship with meaning. This
workshop is intended as a venue for exchanging ideas and methodologies and for
stimulating discussions and collaborative work between researchers coming from
different perspectives.

The workshop will consist of 12 talks by invited researchers and by members of
the network, and a number of oral presentations selected anonymously from
abstracts submitted through the Call for Papers of the workshop, which will be
announced internationally. There will also be a poster session, from anonymously
selected abstracts submitted to the workshop through the Call for Papers. A
Scientific Committee will be in charge of selecting abstracts for oral and
poster presentations.

Submissions should be sent in DOC format. Abstracts should not exceed one page
of text; an extra page may be added for references and figures. Pages should
have a 2.5 cm margin on all four sides (measured on A4 paper). Font type:
Gentium (includes the phonetic symbols; click here for more information), 12 pt.
Line spacing: single. The first line of the abstract should contain the title of
the paper in boldface, the second line the author's name(s), the third line the
affiliation(s) and the fourth line the e-mail address(es). A blank line should
be left between the title lines and the abstract text. (Download a sample.)

Abstracts must be submitted via email before March 15th, 2009 to the following
address: prosodyandmeaning@uab.cat. Notifications regarding acceptance/rejection
will be made by May 15th, 2009.

Invited Speakers
Stefan Baumann (Universität zu Köln)
Sasha Calhoun (University of Edinburgh)
Yiya Chen (Leiden University)
Laura Dilley (Bowling Green State University)
MariaPaola D'Imperio (Université d'Aix-en-Provence)
Sónia Frota (University of Lisbon)
Barbara Gili-Fivela (Università del Salento - Lecce)
Carlos Gussenhoven (Radboud University of Nijmegen)
Jill House (University College London)
Aditi Lahiri (University of Oxford)
Lisa Selkirk (University of Massachusetts, Amherst)
Anne Wichmann (University of Central Lancashire)

Important Dates
March 15th, deadline for receipt of abstracts
May 15th, notification of acceptance
June 16, program announcement



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 04 Nov 2008 11:33:41
From: Brian Joseph [joseph.1@osu.edu]
Subject: 9th International Conference on Greek Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3351.html&submissionid=195367&topicid=3&msgnumber=2
 
	

Full Title: 9th International Conference on Greek Linguistics 
Short Title: ICGL 9 

Date: 29-Oct-2009 - 31-Oct-2009
Location: Chicago, Illinois, USA 
Contact Person: Brian Joseph
Meeting Email: joseph.1@osu.edu

Linguistic Field(s): Applied Linguistics; General Linguistics 

Subject Language(s): Greek (ell)
                     Greek, Ancient (grc)

Call Deadline: 15-Feb-2009 

Meeting Description:

ICGL is a biennial meeting, held every two years since 1993, that focuses on all
aspects of the linguistic study and analysis of Greek, from Ancient up through
Modern Greek, though with greater emphasis on the later stages of the language. 

Call for Papers

9th International Conference on Greek Linguistics (ICGL 9)
29 October 2009 - 31 October 2009
Chicago, Illinois, USA

ICGL is a biennial meeting, held every two years since 1993, that focuses on all
aspects of the linguistic study and analysis of Greek, from Ancient up through
Modern Greek, though with greater emphasis on the later stages of the language.

We invite abstracts for 30-minute papers (typically:  20 minutes for the
presentation and 10 minutes for discussion) on any topic relevant to Greek
linguistics, broadly construed, thus covering any subfield within Linguistics
applied linguistics, computational linguistics, conversational analysis, corpus
linguistics, dialectology, discourse analysis, historical linguistics, language
description, morphology, neurolinguistics, phonetics, phonology, pragmatics,
psycholinguistics, semantics, sociolinguistics, and syntax, among others) and
any period in the history of the language (though with an emphasis on the latter
stages).  We are especially interested in papers with an empirical orientation
and which illuminate some aspect of linguistic theory with data from Greek.  In
addition, we invite papers for the following thematic panels:
- computational modeling and/or manipulation of Greek data
- psycholinguistic approaches to the analysis of Greek
- teaching Greek in bilingual settings
- computer-mediated-communication and online discourse

Anyone interested in proposing a panel should contact the Organizing Committee
for details.

Submission of abstracts will be done via the "Easy Abstracts" function on
LinguistList; interested participants should thus send a one-page abstract
(maximum 500 words), to http://linguistlist.org/confcustom/icgl2009 by February
15, 2009.  "Easy Abstracts" accommodates a variety of formats (.pdf. ,doc, etc.
- see the site itself for submission details).  Decisions on submitted abstracts
will be announced by March 31, 2009.

Individuals may submit no more than one singly-authored abstract and one
co-authored abstract, or two co-authored abstracts. 

The invited speakers for the conference will be:
Artemis Alexiadou (University of Stuttgart)
Paul Kiparsky (Stanford University)
Melita Stavrou (Aristotle University of Thessaloniki)

A fourth may be added in the coming months.

Information on travel and lodging and other logistical matters will be provided
in early 2009.

Organizing Committee: Anastasia Giannakidou (U of Chicago), Brian Joseph (Ohio
State U), Jason Merchant (U of Chicago), and Marina Terkourafi (U of Illinois),
under the auspices of the International Society for Greek Linguistics and the
Midwest Committee for Modern Greek Linguistics.

Conference sponsors include: The University of Chicago, the Modern Greek Studies
Program at The Ohio State University, the Modern Greek Studies program at the
University of Illinois at Urbana-Champaign, the European Union Center at the
University of Illinois at Urbana-Champaign, the Center for East European and
Russian/Eurasian Studies at University of Chicago, and The Kenneth E. Naylor
Professorship in South Slavic Linguistics of The Ohio State University.

For further information and for answers to relevant questions, please contact
the Organizing Committee at icgl2009@ling.osu.edu.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3351	

	
