From - Thu Dec 10 14:35:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs131316far;
        Sun, 29 Mar 2009 15:27:50 -0700 (PDT)
Received: by 10.210.17.14 with SMTP id 14mr2116260ebq.49.1238365668451;
        Sun, 29 Mar 2009 15:27:48 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 18si4782714ewy.69.2009.03.29.15.27.47;
        Sun, 29 Mar 2009 15:27:48 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org; dkim=neutral (body hash did not verify) header.i=@gmail.com
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 4DC151FABF; Mon, 30 Mar 2009 00:27:47 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id E546420A01;
	Mon, 30 Mar 2009 00:25:26 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C7C473D2F;
	Mon, 30 Mar 2009 00:25:26 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id aRMAU8S+VLkz; Mon, 30 Mar 2009 00:25:26 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5895C3D7F;
	Mon, 30 Mar 2009 00:24:59 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id CB95A3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 26 Mar 2009 18:53:14 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 8Y7-dX7AsmKi for <elsnet-list@mailman.elsnet.org>;
	Thu, 26 Mar 2009 18:53:14 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 96EC63D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 26 Mar 2009 18:52:54 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2951B1F37D; Thu, 26 Mar 2009 18:52:54 +0100 (MET)
Received: from mail-bw0-f179.google.com (mail-bw0-f179.google.com
	[209.85.218.179])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 5B7891F32D
	for <elsnet-list@elsnet.org>; Thu, 26 Mar 2009 18:52:18 +0100 (MET)
Received: by bwz27 with SMTP id 27so697570bwz.13
	for <elsnet-list@elsnet.org>; Thu, 26 Mar 2009 10:52:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
	h=domainkey-signature:mime-version:received:date:message-id:subject
	:from:to:content-type:content-transfer-encoding;
	bh=UnSD6d2KMTix/ZR1k2lsXEjjOTfGApWIYmXkgRJG/WU=;
	b=OsuzG5DP0BZlsAxRBV1PwNPMFufBxaCIldOPsSvj1BXQA70euKsvtP311yFqJB+3hz
	2tgfqNVF3XfHq5rJOYsYMIYg8KVCR8NOeqLYtmJ1+f6EjIziCah0UmQ8eqN+9b4vcYA/
	yCrOGzYxOHZdwX1eAvNdk7hEsQuGuOvBosJDo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
	h=mime-version:date:message-id:subject:from:to:content-type
	:content-transfer-encoding;
	b=BsLG7Sqo49wUKvsxvcNVhzlSa/61wmrmjAwLGFQK5dMUoaH5oWWm6ABHd9qoZrPQ50
	qRohp32FPBrOOp5IGK6Lw4hWjGvvXB/tzoDDYJf9AIdp6ttFsaoapUoAxtjbzYqgpmF8
	yJjSfwDU1NX3I19qUjCO5ISkjJlDVvYmp1+8o=
MIME-Version: 1.0
Received: by 10.223.117.1 with SMTP id o1mr864643faq.96.1238089927351; Thu, 26 
	Mar 2009 10:52:07 -0700 (PDT)
Date: Thu, 26 Mar 2009 18:52:07 +0100
Message-ID: <843980fa0903261052w68c3fddem510f1da718d0acc8@mail.gmail.com>
From: Martijn Wieling <wieling@gmail.com>
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Mon, 30 Mar 2009 00:24:29 +0200
Subject: [Elsnet-list] Final Call for Abstracts (extended deadline) - 30th
	Annual International Linguistics Conference TABU Dag 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

***********************************************************************

     30th International Linguistics Conference: TABU Dag 2009
                      June 11 - 12, 2009
           University of Groningen, the Netherlands

                  http://www.let.rug.nl/tabudag


                      FINAL CALL FOR ABSTRACTS

                         EXTENDED DEADLINE

                Submission Deadline: April 8, 2009

***********************************************************************

The Center for Language and Cognition of the University of Groningen is
pleased to announce the 30th TABU Dag. To celebrate its 30th anniversary,
TABU Dag 2009 will last two days and will be held on Thursday, June 11th
and Friday, June 12th 2009. Researchers and other interested people are
cordially invited to participate!

TABU Dag is an international broad linguistics conference which offers
excellent opportunities to meet other linguists and discuss current researc=
h
on several areas of linguistics. We strongly encourage participation and
abstract submission by young researchers.

This year, four plenary speakers will give a talk. We are happy to announce
that Jack Chambers (University of Toronto), Ken Church (Microsoft Research)=
,
Marianne Gullberg (Max Planck Institute for Psycholinguistics) and Matthias
Schlesewsky (Johannes Gutenberg University Mainz) have accepted our invitat=
ion.

To mark the TABU Dag anniversary, the "TABU Dag 2009 prize" will be awarded
to the best presentation of the conference!

We welcome contributions related to the following aspects of linguistics:

Computational Linguistics
- computer-assisted language learning
- dialectometry
- language processing
- machine learning
- parsing and machine translation

Discourse and Communication
- communication in institutions, media, on the internet
- discourse structure
- spoken language communication & intonation
- written, visual, audio-visual conversations

Language and Literacy Development across the Life Span
- bilingualism and bilingual education
- first language acquisition
- language attrition
- language development and aging
- language learning in educational settings
- second language acquisition

Language Variation and Language Change
- dialectology and sociolinguistics
- grammaticalization and degrammaticalization
- language change
- language contact
- synchronic and diachronic language variation

Neurolinguistics
- developmental speech and language disorders
- normal language processing in the brain (neuroimaging techniques =96
       ERP, MEG, fMRI, TMS, eye tracking)
- speech and language disorders after brain damage

Syntax and Semantics
- discourse semantics
- perception and understanding (asymmetries in grammar)
- syntactic structure, information structure

In addition, we encourage abstract submissions from other linguistic areas
which may have remained unmentioned in the overview above.

Abstracts of max 400 words should be submitted via the abstract submission
system on our website: http://www.let.rug.nl/tabudag.

The deadline for abstract submission is April 8, 2009. Notification of
acceptance will be sent to you on April 15. The duration of the presentatio=
ns
is twenty minutes plus five minutes for discussion. Depending on the number=
 of
submissions, some authors may be invited to give a poster presentation. The
conference language is English.

For more information and registration, please visit our website:
http://www.let.rug.nl/tabudag

We are looking forward to seeing you in Groningen!

Best regards,

The organizers,
Diana Dimitrova, Myrte Gosen, D=F6rte Hessler, Alexandra Lenz & Martijn Wie=
ling
tabudag@rug.nl

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
