From - Thu Dec 10 14:25:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs230604bud;
        Fri, 12 Jan 2007 11:41:46 -0800 (PST)
Received: by 10.66.248.5 with SMTP id v5mr1407624ugh.1168630905841;
        Fri, 12 Jan 2007 11:41:45 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id u1si2771762uge.2007.01.12.11.41.42;
        Fri, 12 Jan 2007 11:41:45 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id l0CJaQs9012917
	for <jpprost@gmail.com>; Sat, 13 Jan 2007 06:36:40 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2007011306364003733
 for <jpprost@gmail.com>; Sat, 13 Jan 2007 06:36:40 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0CJaeEC012951
	for <jpprost@gmail.com>; Sat, 13 Jan 2007 06:36:40 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0CJadow024289
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:39 +1100 (EST)
X-ASG-Debug-ID: 1168630596-0c4600310000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1168630596
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 718A6D2EC061
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:36 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id l0CJaX6x012932
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:35 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2007011306363503730
 for <jpprost@mailbox.ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:35 +1100
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0CJaYEf012933
	for <jpprost@ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:34 +1100 (EST)
Received: from pm12.mailnet.ptd.net (pm12.mailnet.ptd.net [204.186.29.233])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l0CJaVg22312
	for <jpprost@ics.mq.edu.au>; Sat, 13 Jan 2007 06:36:31 +1100 (EST)
Received: (qmail 12811 invoked by uid 50005); 12 Jan 2007 19:36:27 -0000
Received: from 70.44.166.125 by pm12.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2423.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.234385 secs); 12 Jan 2007 19:36:27 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm12.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 12 Jan 2007 19:36:25 -0000
Message-ID: <00c301c73680$ecb817f0$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Belgium:  SIGDIAL 2007: 8th SIGdial Workshop on Discourse and Dialogue  --  Preliminary CFP
Subject: [MQSPAM]  Belgium:  SIGDIAL 2007: 8th SIGdial Workshop on Discourse and Dialogue  --  Preliminary CFP
Date: Fri, 12 Jan 2007 14:36:07 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00BC_01C73656.FEF3DAF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 3.00
X-Barracuda-Spam-Status: Yes, SCORE=3.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=BSF_SC0_SA067, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.6024
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	3.00 BSF_SC0_SA067          BODY: Custom Rule SA067
	0.00 HTML_MESSAGE           BODY: HTML included in message
X-Priority: 5 (Lowest)
X-MSMail-Priority: Low
Importance: Low
X-Barracuda-Spam-Flag: YES

This is a multi-part message in MIME format.

------=_NextPart_000_00BC_01C73656.FEF3DAF0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00BD_01C73656.FEF56190"


------=_NextPart_001_00BD_01C73656.FEF56190
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

                                                SIGDIAL 2007

                        8th SIGdial Workshop on Discourse and Dialogue

            Antwerp, September 2-3, 2007 (Immediately following =
Interspeech 2007)=20

                        http://www.sigdial.org/workshops/workshop8=20

=20

                        ** Submission Deadline: May 2, 2007 **

=20

=20

PRELIMINARY CALL FOR PAPERS

---------------------------

Continuing with a series of successful workshops in Sydney, Lisbon, =
Boston, Sapporo, Philadelphia, Aalborg, and Hong Kong, this workshop =
spans the ACL and ISCA SIGdial interest area of discourse and dialogue. =
This series provides a regular forum for the presentation of research in =
this area to both the larger SIGdial community as well as researchers =
outside this community. The workshop is organized by SIGdial, which is =
sponsored jointly by ACL and ISCA. SIGdial 2007 will be co-located with =
Interspeech 2007 as a satellite workshop.=20

=20

TOPICS OF INTEREST

------------------

We welcome formal, corpus-based, implementation or analytical work on =
discourse and dialogue including but not restricted to the following =
three themes:

=20

1. Discourse Processing and Dialogue Systems

Discourse semantic and pragmatic issues in NLP applications such as text =
summarization, question answering, information retrieval including =
topics like:

* Discourse structure, temporal structure, information structure=20

* Discourse markers, cues and particles and their use=20

* (Co-)Reference and anaphora resolution, metonymy and bridging =
resolution=20

* Subjectivity, opinions and semantic orientation=20

=20

Spoken, multi-modal, and text/web based dialogue systems including =
topics such as:

* Dialogue management models;=20

* Speech and gesture, text and graphics integration;=20

* Strategies for preventing, detecting or handling miscommunication =
(repair and correction types, clarification and under-specificity, =
grounding and feedback strategies);=20

* Utilizing prosodic information for understanding and for =
disambiguation;=20

=20

2. Corpora, Tools and Methodology

Corpus-based work on discourse and spoken, text-based and multi-modal =
dialogue including its support, in particular:

* Annotation tools and coding schemes;=20

* Data resources for discourse and dialogue studies;=20

* Corpus-based techniques and analysis (including machine learning);=20

* Evaluation of systems and components, including methodology, metrics =
and case studies;=20

=20

3. Pragmatic and/or Semantic Modeling

The pragmatics and/or semantics of discourse and dialogue (i.e. beyond a =
single sentence) including the following issues:

* The semantics/pragmatics of dialogue acts (including those which are =
less studied in the semantics/pragmatics framework);=20

* Models of discourse/dialogue structure and their relation to =
referential and relational structure;=20

* Prosody in discourse and dialogue;=20

* Models of presupposition and accommodation; operational models of =
conversational implicature.=20

=20

SUBMISSIONS

-----------

The program committee welcomes the submission of long papers for full =
plenary presentation as well as short papers and demonstrations. Short =
papers and demo descriptions will be featured in short plenary =
presentations, followed by posters and demonstrations.

* Long papers must be no longer than 8 pages, including title, examples, =
references, etc. In addition to this, two additional pages are allowed =
as an appendix which may include extended example discourses or =
dialogues, algorithms, graphical representations, etc.=20

* Short papers and demo descriptions should aim to be 4 pages or less =
(including title, examples, references, etc.).=20

=20

Please use the official ACL style files: =
http://ufal.mff.cuni.cz/acl2007/styles/

Submission/Reviewing will be managed by the START system. Link to =
follow.=20

=20

Papers that have been or will be submitted to other meetings or =
publications must provide this information (see submission format). =
SIGdial 2007 cannot accept for publication or presentation work that =
will be (or has been) published elsewhere.  Any questions regarding =
submissions can be sent to the co-Chairs.

=20

Authors are encouraged to make illustrative materials available, on the =
web or otherwise. For example, excerpts of recorded conversations, =
recordings of human-computer dialogues, interfaces to working systems, =
etc.

=20

IMPORTANT DATES (SUBJECT TO CHANGE)

-----------------------------------

Submission                   May 2, 2007

Notification                   June 13, 2007

Final submissions          July 6, 2007

Workshop                    September 2-3, 2007

=20

WEBSITES

--------

Workshop website: http://www.sigdial.org/workshops/workshop8 =20

Submission link: To be announced =20

SIGdial organization website: http://www.sigdial.org =20

Interspeech 2007 website: http://www.interspeech2007.org=20

=20

CONTACT

-------

For any questions, please contact the co-Chairs at: =
timpaek[at]microsoft[dot]com or harry[dot]bunt[at]uvt[dot]nl

=20

PROGRAM COMMITTEE (CONFIRMED)

-----------------------------

Harry Bunt, Tilburg University, Netherlands (co-chair)=20

Tim Paek, Microsoft Research, USA (co-chair)=20

Simon Keizer, Tilburg University, Netherlands (local chair)

Wolfgang Minker, University of Ulm, Germany=20

David Traum, USC/ICT, USA=20

Alex Rudnicky, CMU, USA=20

Andrei Popescu-Belis, University of Geneva, Switzerland=20

Bonnie Webber, University of Edinburgh, UK=20

Dan Bohus, CMU, USA=20

Emiel Krahmer, Tilburg University, Netherlands=20

Gokhan Tur, SRI, USA=20

Ingrid Zuckerman, Monash University, Australia=20

Jan Alexandersson, DFKI GmbH, Germany=20

Jason Williams, AT&T Labs, USA=20

Jens Allwood, University of G=F6teborg, Sweden=20

Julia Hirchberg, Columbia University, USA=20

Justine Cassell, Northwestern University, USA=20

Kallirroi Georgila, University of Edinburgh, UK=20

Kristiina Jokinen, University of Helsinki, Finland=20

Mark Core, USC/ICT, USA=20

Masato Ishizaki, University of Tokyo, Japan=20

Massimo Poesio, University of Essex, UK=20

Michael Johnston, AT&T Labs, USA=20

Michael McTear, University of Ulster, UK=20

Oliver Lemon, University of Edinburgh, UK=20

Patrick Paroubek, LIMSI-CNRS, France=20

Paul Piwek, Open University, UK=20

Robbert-Jan Beun, Universiteit Utrecht, Netherlands=20

Roberto Pieraccini, Speech Cycle, USA=20

Rolf Carlson, KTH, Sweden=20

Srinivas Bangalore, AT&T Labs, USA=20

Stephanie Seneff, MIT, USA=20

Steve Young, Cambridge University, UK=20

Candy Sidner, Bae Systems, USA=20

Laila Dybkj=E6r, University of Southern Denmark, Denmark=20

Marc Swerts, Tilburg University, Netherlands=20

Marilyn Walker, Sheffield University, UK=20

Sadaoki Furui, Tokyo Institute of Technology, Japan=20

Matthew Stone, Rutgers University, USA

------=_NextPart_001_00BD_01C73656.FEF56190
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>SIGDIAL 2007<?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>8th SIGdial Workshop on Discourse and =
Dialogue<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN><?xml:namespace prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:City =
w:st=3D"on"><st1:place=20
w:st=3D"on">Antwerp</st1:place></st1:City>, September 2-3, 2007 =
(Immediately=20
following Interspeech 2007) <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>http://www.sigdial.org/workshops/workshop8 <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman"><SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>** Submission Deadline: May 2, 2007 **<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">PRELIMINARY CALL FOR =
PAPERS<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">---------------------------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Continuing with a series of successful =
workshops in=20
<st1:City w:st=3D"on">Sydney</st1:City>, <st1:City =
w:st=3D"on">Lisbon</st1:City>,=20
<st1:City w:st=3D"on">Boston</st1:City>, <st1:City =
w:st=3D"on">Sapporo</st1:City>,=20
<st1:City w:st=3D"on">Philadelphia</st1:City>, Aalborg, and <st1:place=20
w:st=3D"on">Hong Kong</st1:place>, this workshop spans the ACL and ISCA =
SIGdial=20
interest area of discourse and dialogue. This series provides a regular =
forum=20
for the presentation of research in this area to both the larger SIGdial =

community as well as researchers outside this community. The workshop is =

organized by SIGdial, which is sponsored jointly by ACL and ISCA. =
SIGdial 2007=20
will be co-located with Interspeech 2007 as a satellite workshop.=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">TOPICS OF INTEREST<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">------------------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">We=20
welcome formal, corpus-based, implementation or analytical work on =
discourse and=20
dialogue including but not restricted to the following three=20
themes:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">1.=20
Discourse Processing and Dialogue Systems<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Discourse semantic and pragmatic issues in NLP=20
applications such as text summarization, question answering, information =

retrieval including topics like:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Discourse structure, temporal structure, information structure=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Discourse markers, cues and particles and their use =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
(Co-)Reference and anaphora resolution, metonymy and bridging resolution =

<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Subjectivity, opinions and semantic orientation <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Spoken, multi-modal, and text/web based =
dialogue systems=20
including topics such as:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Dialogue management models; <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Speech and gesture, text and graphics integration; =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Strategies for preventing, detecting or handling miscommunication =
(repair and=20
correction types, clarification and under-specificity, grounding and =
feedback=20
strategies); <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Utilizing prosodic information for understanding and for disambiguation; =

<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">2.=20
Corpora, Tools and Methodology<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Corpus-based work on discourse and spoken, =
text-based and=20
multi-modal dialogue including its support, in =
particular:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Annotation tools and coding schemes; <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Data resources for discourse and dialogue studies; =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Corpus-based techniques and analysis (including machine learning);=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Evaluation of systems and components, including methodology, metrics and =
case=20
studies; <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">3.=20
Pragmatic and/or Semantic Modeling<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">The=20
pragmatics and/or semantics of discourse and dialogue (i.e. beyond a =
single=20
sentence) including the following issues:<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
The semantics/pragmatics of dialogue acts (including those which are =
less=20
studied in the semantics/pragmatics framework); <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Models of discourse/dialogue structure and their relation to referential =
and=20
relational structure; <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Prosody in discourse and dialogue; <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Models of presupposition and accommodation; operational models of =
conversational=20
implicature. <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">SUBMISSIONS<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">-----------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">The=20
program committee welcomes the submission of long papers for full =
plenary=20
presentation as well as short papers and demonstrations. Short papers =
and demo=20
descriptions will be featured in short plenary presentations, followed =
by=20
posters and demonstrations.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Long papers must be no longer than 8 pages, including title, examples,=20
references, etc. In addition to this, two additional pages are allowed =
as an=20
appendix which may include extended example discourses or dialogues, =
algorithms,=20
graphical representations, etc. <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">*=20
Short papers and demo descriptions should aim to be 4 pages or less =
(including=20
title, examples, references, etc.). <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Please use the official ACL style files:=20
http://ufal.mff.cuni.cz/acl2007/styles/<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Submission/Reviewing will be managed by the =
START system.=20
Link to follow. <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Papers that have been or will be submitted to =
other=20
meetings or publications must provide this information (see submission =
format).=20
SIGdial 2007 cannot accept for publication or presentation work that =
will be (or=20
has been) published elsewhere.<SPAN style=3D"mso-spacerun: yes">&nbsp; =
</SPAN>Any=20
questions regarding submissions can be sent to the=20
co-Chairs.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Authors are encouraged to make illustrative =
materials=20
available, on the web or otherwise. For example, excerpts of recorded=20
conversations, recordings of human-computer dialogues, interfaces to =
working=20
systems, etc.<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">IMPORTANT DATES (SUBJECT TO =
CHANGE)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">-----------------------------------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Submission <SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>May 2, 2007<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Notification<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>June 13, 2007<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Final submissions<SPAN=20
style=3D"mso-tab-count: =
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>July 6, 2007<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Workshop<SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>September 2-3, 2007<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">WEBSITES<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">--------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Workshop website:=20
http://www.sigdial.org/workshops/workshop8<SPAN style=3D"mso-spacerun: =
yes">&nbsp;=20
</SPAN><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Submission link: To be announced<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">SIGdial organization website: =
http://www.sigdial.org<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Interspeech 2007 website: =
http://www.interspeech2007.org=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">CONTACT<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">-------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">For=20
any questions, please contact the co-Chairs at: =
timpaek[at]microsoft[dot]com or=20
harry[dot]bunt[at]uvt[dot]nl<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">PROGRAM COMMITTEE =
(CONFIRMED)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New =
Roman">-----------------------------<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Harry Bunt, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Tilburg University</st1:City>, <st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place> (co-chair)=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Tim=20
Paek, Microsoft <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">Research</st1:City>,=20
<st1:country-region w:st=3D"on">USA</st1:country-region></st1:place> =
(co-chair)=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Simon Keizer, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Tilburg University</st1:City>, <st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place> (local=20
chair)<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Wolfgang Minker, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Ulm</st1:City>, <st1:country-region=20
w:st=3D"on">Germany</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">David Traum, USC/ICT, <st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Alex=20
Rudnicky, <st1:place w:st=3D"on"><st1:City w:st=3D"on">CMU</st1:City>,=20
<st1:country-region w:st=3D"on">USA</st1:country-region></st1:place>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Andrei Popescu-Belis, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Geneva</st1:City>, <st1:country-region=20
w:st=3D"on">Switzerland</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Bonnie Webber, <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">University of Edinburgh</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Dan=20
Bohus, <st1:place w:st=3D"on"><st1:City w:st=3D"on">CMU</st1:City>,=20
<st1:country-region w:st=3D"on">USA</st1:country-region></st1:place>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Emiel Krahmer, <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">Tilburg University</st1:City>, <st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Gokhan Tur, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">SRI</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Ingrid Zuckerman, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Monash University</st1:City>, <st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Jan=20
Alexandersson, DFKI <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">GmbH</st1:City>,=20
<st1:country-region w:st=3D"on">Germany</st1:country-region></st1:place> =

<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Jason Williams, AT&amp;T Labs, =
<st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Jens=20
Allwood, <st1:place w:st=3D"on"><st1:City w:st=3D"on">University of=20
G=F6teborg</st1:City>, <st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Julia Hirchberg, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Columbia University</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Justine Cassell, Northwestern <st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University</st1:City>, =
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Kallirroi Georgila, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Edinburgh</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Kristiina Jokinen, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Helsinki</st1:City>, <st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Mark=20
Core, USC/ICT, <st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Masato Ishizaki, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Tokyo</st1:City>, <st1:country-region=20
w:st=3D"on">Japan</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Massimo Poesio, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Essex</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Michael Johnston, AT&amp;T Labs, =
<st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Michael McTear, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Ulster</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Oliver Lemon, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">University of Edinburgh</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Patrick Paroubek, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">LIMSI-CNRS</st1:City>, <st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Paul=20
Piwek, <st1:place w:st=3D"on"><st1:City w:st=3D"on">Open =
University</st1:City>,=20
<st1:country-region w:st=3D"on">UK</st1:country-region></st1:place>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Robbert-Jan Beun, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Universiteit Utrecht</st1:City>, <st1:country-region=20
w:st=3D"on">Netherlands</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Roberto Pieraccini, Speech Cycle, =
<st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Rolf=20
Carlson, KTH, <st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Sweden</st1:place></st1:country-region> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Srinivas Bangalore, AT&amp;T Labs, =
<st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Stephanie Seneff, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">MIT</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Steve Young, <st1:place w:st=3D"on"><st1:City=20
w:st=3D"on">Cambridge University</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Candy Sidner, Bae Systems, <st1:country-region=20
w:st=3D"on"><st1:place w:st=3D"on">USA</st1:place></st1:country-region>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Laila Dybkj=E6r, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">University of Southern Denmark</st1:City>, =
<st1:country-region=20
w:st=3D"on">Denmark</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT face=3D"Times =
New Roman">Marc=20
Swerts, <st1:place w:st=3D"on"><st1:City w:st=3D"on">Tilburg =
University</st1:City>,=20
<st1:country-region =
w:st=3D"on">Netherlands</st1:country-region></st1:place>=20
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Marilyn Walker, <st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Sheffield University</st1:City>, <st1:country-region=20
w:st=3D"on">UK</st1:country-region></st1:place> <o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Sadaoki Furui, Tokyo Institute of <st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Technology</st1:City>, =
<st1:country-region=20
w:st=3D"on">Japan</st1:country-region></st1:place> =
<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">Matthew Stone, <st1:place w:st=3D"on"><st1:City =

w:st=3D"on">Rutgers University</st1:City>, <st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place></FONT></P></DIV></BODY><=
/HTML>

------=_NextPart_001_00BD_01C73656.FEF56190--

------=_NextPart_000_00BC_01C73656.FEF3DAF0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070112T193607Z
END:VCARD

------=_NextPart_000_00BC_01C73656.FEF3DAF0--


