From - Thu Dec 10 14:24:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 02f6c649ce1987e4eebb0666e243d4715edd1100
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs85532pyn;
        Fri, 20 Oct 2006 07:38:52 -0700 (PDT)
Received: by 10.66.221.19 with SMTP id t19mr2021443ugg;
        Fri, 20 Oct 2006 07:38:52 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 50si1182664ugb.2006.10.20.07.38.51;
        Fri, 20 Oct 2006 07:38:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1GavW0-00040G-Db; Fri, 20 Oct 2006 16:38:28 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1GavVs-000M0u-9K; Fri, 20 Oct 2006 16:38:20 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1GauVq-000Ly2-V6; Fri, 20 Oct 2006 15:34:14 +0200
Received: from rrzmta1.rz.uni-regensburg.de [132.199.1.15] 
	by rolf.uib.no for CORPORA@UIB.NO with esmtp  (Exim 4.34)
	id 1GauVi-000776-Of; Fri, 20 Oct 2006 15:34:11 +0200
Received: from rrzmta1.rz.uni-regensburg.de (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id F33241D627E
	for <CORPORA@UIB.NO>; Fri, 20 Oct 2006 15:34:15 +0200 (CEST)
Received: from rrzgw1.uni-regensburg.de (rrzgw1.rz.uni-regensburg.de [132.199.4.10])
	by rrzmta1.rz.uni-regensburg.de (Postfix) with ESMTP id EDF0E1D5BC5
	for <CORPORA@UIB.NO>; Fri, 20 Oct 2006 15:34:15 +0200 (CEST)
Received: from uni-regensburg-MTA by rrzgw1.uni-regensburg.de
	with Novell_GroupWise; Fri, 20 Oct 2006 15:34:09 +0200
Message-Id: <4538EC67.CC11.007C.0@gw.ngate.uni-regensburg.de>
X-Mailer: Novell GroupWise Internet Agent 7.0.1 
Date: Fri, 20 Oct 2006 15:33:59 +0200
From: "Christian Wolff" <christian.wolff@sprachlit.uni-regensburg.de>
To: <CORPORA@UIB.NO>
Cc: "Alexander Mehler" <alexander.mehler@uni-bielefeld.de>
Subject: [Corpora-List] Call for Papers - LDV-Forum, Volume 22, Number 1, 2007
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
X-checked-clean: by exiscan on rolf
X-Scanner: a81ac65870861e7a01d88d423e91bd24 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   1.0 BODY: UIB_MAILWON
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

Call for Papers - LDV-Forum, Volume 22, Number 1, 2007

For the spring issue (2007) of the LDV-Forum, the official journal of the =
Gesellschaft fur Lin-
guistische Datenverarbeitung, e.V. (Society for Computational Linguistics =
and Language Tech-
nology), we call for the submission of articles. Contributions may come =
from all relevant fields=20
in computational linguistics and language technology, as for example:

*	basic theoretical or methodical issues in computational linguistics=
 and language=20
	technolgogy
*	corpus linguistics and its applications
*	text technology and text mining
*	linguistic methods in multimedia and multimodal systems
*	standards in language and text technology
*	syntax-oriented methods (parsing, POS-tagging, morphological =
analysis)
*	language-processing systems and their applications (e. g. in =
eLearning)
*	curricula in computational linguistics and language technology =
(concepts, study programs)
*	presentation of research projects or research groups

Articles should be 10 - 20 pages long (in the LDV-Forum style). Before =
publication they will=20
be reviewed by at least two members of the editorial board of the =
LDV-Forum. Style files are=20
available for TeX and MS Word. Articles may be written in English or =
German. Further infor-
mation may be found on the website of the GLDV (http://www.gldv.org).

Deadlines for LDV-Forum 22(1) (2007):
      January 31st, 2007: submission of articles
      March 31st, 2007: notification of acceptance
      May 31, 2007: publication of LDV-Forum 22(1) (2007).

Submission should be sent to the editors of the LDV-Forum (see below). Do =
not hasten to con-
tact the editors if you have any question regarding article style or =
content:

Jun.-Prof. Dr. Alexander Mehler
Linguistik und Literaturwissenschaft - Texttechnologie
Universitat Bielefeld=20
Universitatsstra?e 25=20
D-33615 Bielefeld=20
Germany
Tel. (0521) 106-3678
alexander.mehler@uni-bielefeld.de=20

Prof. Dr. Christian Wolff
Philosophische Fakultat IV - Medieninformatik
Universitatsstr. 31
Universitat Regensburg
D-93040 Regensburg
Germany
Tel. (0941) 943-3386
christian.wolff@sprachlit.uni-regensburg.de=20


--
Prof. Dr. Christian Wolff

Universit=E4t Regensburg=20
Professur f=FCr Medieninformatik=20
Institut f=FCr Medien-, Informations-
und Kulturwissenschaft (IMIK)
Universit=E4tsstr. 31=20
93053 Regensburg=20

Tel.: ++49 (0) 941 943-3386 (-3387 Sekretariat)
Fax: ++49 (0) 941 943-3728 (-2429 Sekretariat)

christian.wolff@sprachlit.uni-regensburg.de
http://www-medieninformatik.uni-r.de
http://www.medieninformatik.it




