From - Thu Dec 10 14:37:32 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.5 with SMTP id c5cs356628faq;
        Tue, 30 Jun 2009 11:07:18 -0700 (PDT)
Received: by 10.210.92.5 with SMTP id p5mr474898ebb.64.1246385235471;
        Tue, 30 Jun 2009 11:07:15 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si474323ewy.74.2009.06.30.11.07.14;
        Tue, 30 Jun 2009 11:07:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6718D1FD7E; Tue, 30 Jun 2009 20:07:01 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id C92761F849;
	Tue, 30 Jun 2009 20:06:45 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A08383D24;
	Tue, 30 Jun 2009 20:06:45 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Mm3SUhk61XYH; Tue, 30 Jun 2009 20:06:45 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A78733D2B;
	Tue, 30 Jun 2009 20:06:43 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 58A2A3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 22 Jun 2009 23:04:15 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id UMODahmjTxfV for <elsnet-list@mailman.elsnet.org>;
	Mon, 22 Jun 2009 23:04:15 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2611D3D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 22 Jun 2009 23:03:54 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A9136204EB; Mon, 22 Jun 2009 23:03:54 +0200 (MEST)
X-Greylist: delayed 1378 seconds by postgrey-1.28 at newjura;
	Mon, 22 Jun 2009 23:03:48 MEST
Received: from smtp1.rz.uni-karlsruhe.de (smtp1.rz.uni-karlsruhe.de
	[129.13.185.217])
	by mailhost.let.uu.nl (Postfix) with ESMTP id C04D41F36C;
	Mon, 22 Jun 2009 23:03:44 +0200 (MEST)
Received: from webmail.uni-karlsruhe.de (web2.rz.uni-karlsruhe.de
	[172.25.65.230])
	by smtp1.rz.uni-karlsruhe.de with esmtp (Exim 4.63 #1)
	id 1MIqJC-0000nE-Cv; Mon, 22 Jun 2009 22:40:06 +0200
Received: from e180072003.adsl.alicedsl.de (e180072003.adsl.alicedsl.de
	[85.180.72.3]) by webmail.uni-karlsruhe.de (Horde MIME library) with
	HTTP; Mon, 22 Jun 2009 22:40:05 +0200
Message-ID: <20090622224005.fvm3cm3hso4s8oo8@webmail.uni-karlsruhe.de>
Date: Mon, 22 Jun 2009 22:40:05 +0200
From: Guilin Qi <gqi@aifb.uni-karlsruhe.de>
To: cadeinc@cs.albany.edu, diglib@infoserv.inist.fr, loom-forum@isi.edu,
	ontology@buffalo.edu, aiia@dis.uniroma1.it, aila@disi.unige.it,
	cl-adverts@janeway.inf.tu-dresden.de, colibri@let.uu.nl,
	colognet@ucy.ac.cy, compulognet-parimp@dia.fi.upm.es,
	digicult-forum@digicult.info, disa@cs.unitn.it, event@in.tu-clausthal.de,
	fg-db@informatik.uni-rostock.de, juris.borzovs@dati.lv,
	kaw@science.uva.nl, 
	lilac@irit.fr, logic@math.uni-bonn.de, loginf@lat.inf.tu-dresden.de,
	ontoquery@ruc.dk, pjm@doc.ic.ac.uk, reengineering@uni-koblenz.de,
	PlanetKR@KR.ORG, rpdmp@irit.fr, spinn@cst.dk, sw-ergo@gui-design.de,
	webmaster@aisb.org.uk, wi@aifb.uni-karlsruhe.de, TheReasoner@kent.ac.uk,
	andersen@ontologyworks.com, editor@knowledgeboard.com, kurt.godden@gm.com, 
	topicmapmail@infoloom.com, conferences@computer.org, ecoop-info@ecoop.org, 
	elsnet-list@elsnet.org, events_calendar@acm.org,
	linguist@linguistlist.org, 
	ontolog-forum@ontolog.cim3.net, potokte@ornl.gov, project@aktors.org,
	public-owl-dev@w3.org, public-rif-wg@w3.org, public-semweb-lifesci@w3.org, 
	ruleml-all@ruleml.org, semantic-web@w3.org, semanticweb@egroups.com,
	semanticweb@yahoogroups.com, web-semantics-italia@yahoogroups.com,
	www-rdf-logic@w3.org, www-rdf-rules@w3.org, www-ws@w3.org, ehn@cs.cmu.edu, 
	hovy@isi.edu, lih@nyack.edu, assourav@ntu.edu.sg, antje@ira.uka.de,
	avalente@ksventures.com, bella@lirmm.fr, bourcier@msh-paris.fr,
	brandon@comp.leeds.ac.uk, breuker@lri.jur.uva.nl, carlo.combi@univr.it, 
	devedzic@fon.fon.bg.ac.yu, guido@di.unito.it, jaime.delgado@upf.edu,
	laurens@mommers.net, louk@mail.cir.ru, malerba@di.uniba.it,
	Max.Bramer@port.ac.uk, mjarrar@vub.ac.be, pgiorgio@dit.unitn.it,
	piero.fraternali@polimi.it, pompeu.casanovas@uab.es, pq@di.uevora.pt,
	T.J.M.Bench-Capon@csc.liv.ac.uk, tiscornia@ittig.cnr.it,
	winkels@lri.jur.uva.nl, a.sattar@griffith.edu.au, chengqi@it.uts.edu.au,
	debenham@it.uts.edu.au, flin@cs.ust.hk, h.nakashima@fun.ac.jp,
	ishizuka@miv.t.u-tokyo.ac.jp, nreed@hawaii.edu, pian@um.edu.my,
	wai.yeap@aut.ac.nz, winikoff@cs.rmit.edu.au, fred@cin.ufpe.br
MIME-Version: 1.0
Content-Type: text/plain;
	charset=ISO-8859-1;
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Internet Messaging Program (IMP) H3 (4.0.4)
X-Authentication: gqi@aifb.uni-karlsruhe.de
X-Originating-IP: 85.180.72.3
X-Remote-Browser: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
	rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11
X-Mailman-Approved-At: Tue, 30 Jun 2009 20:06:41 +0200
Cc: 
Subject: [Elsnet-list] Final CFP: 3rd Int. Conf. on Web Reasoning and Rule
	Systems (RR	2009)
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Apologies for multiple postings

                         CALL FOR PAPERS

              The Third International Conference on
             Web Reasoning and Rule Systems (RR 2009)

             http://www.rr-conference.org/RR2009

                     Chantilly, Virginia, USA
                       October 25-26, 2009

  Co-located with the International Semantic Web Conference '09

The International Conference on Web Reasoning and Rule Systems (RR) is
a major forum for discussion and dissemination of new results
concerning Web Reasoning and Rule Systems. RR 2009 builds on the
success of the first two International Conferences on Web Reasoning
and Rule Systems, held in 2007 in Innsbruck and in and 2008 in
Karlsruhe, which received enthusiastic support from the Web Rules
community. In 2009, RR will continue the excellence of the new series
and aim to attract the best Web Reasoning and Rules researchers from
all over the world.

Suggested topics include the following, which is not to be considered
as an exhaustive list:

*  Representation techniques for web-based knowledge
*  Acquisition of rules and ontologies by knowledge extraction
*  Combining open and closed-world reasoning
*  Combining rules and ontologies
*  Design and analysis of reasoning languages
*  Efficiency and benchmarking
*  Implemented tools and systems
*  Foundations and applications related to relevant
      standardization bodies such as the W3C Rule
      Interchange Format (RIF), Web Ontology Language (OWL2) and
      SPARQL working groups, or the W3C Uncertainty Reasoning for the
      World Wide Web Incubator Group, etc.
*  Ontology usability
*  Ontology languages and their relationships
*  Querying and optimization
*  Rules and ontology management (such as inconsistency handling and
   evolution)
*  Reasoning with uncertainty and under inconsistency
*  Reasoning with constraints
*  Rule languages and systems
*  Rule interchange formats and Rule markup languages
*  Scalability vs. expressivity of reasoning on the web
*  Approximate reasoning techniques for the Web
*  Integration of statistical methods and symbolic reasoning
*  Semantic Web Services modeling and applications
*  Web and Semantic Web applications and experience papers

------------------------------------------------------------------------

                 SUBMISSION DETAILS

Papers for past conferences were published in the Springer LNCS series
(acceptance pending for this year).  Papers may be accepted as:

*  full papers (15 pages in the proceedings)

*  short papers (8 pages in the proceedings)

*  posters (2 pages in the proceedings).

The stated lengths include title, abstract and list of references. All
papers should be formatted according to the Springer LNCS style (see
http://www.springer.com/comp/lncs/Authors.html), and must be in PDF
format. Submission is via EasyChair, at
http://www.easychair.org/conferences/?conf=rr2009

------------------------------------------------------------------------

                  TENTATIVE DATES

*  Abstract submission: June 28, 2009

*  Paper submission: July 4, 2009

*  Acceptance decisions: August 1, 2009

*  Camera-ready papers due: August 25, 2009

------------------------------------------------------------------------

                 PROGRAM COMMITTEE

Grigoris Antoniou, FORTH-ICS (GR)
Marcelo Arenas, PUC Chile (CL)
Leopoldo Bertossi, Carleton University (CA)
Piero Bonatti, Univ. of Naples Frederico II(IT)
Carlos Damasio, Universidade Nova de Lisboa (PT)
Wlodek Drabent, IPI PAN Warszawa (PL)
Bernardo Cuenca Grau, University of Oxford  (UK)
Volker Haarslev, Concordia University (CA)
Giovambattista Ianni, Univ. of Calabria (IT)
Manolis Koubarakis, National and Kapodistrian Univ.of Athens (GR)
Domenico Lembo, DIS, Univ. di Roma ``La Sapienza''  (IT)
Thomas Lukasiewicz, Computing Lab. Univ. of Oxford (UK)
Francesca Alessandra Lisi, Universita degli Studi di Bari  (IT)
Wolfgang May, Univ. Goettingen (DE)
David Pearce, Universidad Politde Madrid (ES)
Enrico Pontelli, New Mexico State University (US)
Guilin Qi, Univ. of Karlsruhe (DE)
Marie-Christine Rousset, Univ. of Grenoble (FR)
Sebastian Rudolph, Institute AIFB, University of Karlsruhe (DE)
Sebastian Schaffert, Salzburg Research Forschungsgesellschaf  (AT)
Michael Sintek, DFKI GmbH  (DE)
Giorgos Stamou, National Tech. University of Athens (GR)
Heiner Stuckenschmidt, Univ. of Mannheim (DE)
York Sure, AIFB - Universitaet Karlsruhe (DE)
Peter Szeredi, Budapest Univ of Tech. and Econ. (HU)
Sergio Tessaris, Free University of Bozen - Bolzano (IT)
Hans Tompits, Vienna Univ. of Technology (AT)
Dirk Vermeir, Vrije Universiteit Brussel (BE)

------------------------------------------------------------

                       CONTACTS

For information about papers and submissions, please contact a Program Chair:

Axel Polleres
PC co-Chair - RR 2009
Digital Enterprise Research Institute (DERI)
National University of Ireland, Galway
IDA Business Park, Lower Dangan - Galway, Ire.
Email: axel.polleresderi.org

Terrance Swift
PC co-Chair - RR 2009
Centre for Artificial Intelligence (CENTRIA)
Departamento de Informatica FCT/UNL
Quinta da Torre 2829-516 CAPARICA -  Portugal
Email: tswiftcs.sunysb.edu

For other information about the conference, please contact the General Chair:

Michael Kifer
Computer Science Department
SUNY Stony Brook
Stony Brook, NY USA
Email; kifercs.sunysb.edu


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
