From - Thu Dec 10 14:27:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs137914waa;
        Tue, 26 Jun 2007 12:57:59 -0700 (PDT)
Received: by 10.35.70.17 with SMTP id x17mr6606404pyk.1182887873262;
        Tue, 26 Jun 2007 12:57:53 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id z80si1011433pyg.2007.06.26.12.57.25;
        Tue, 26 Jun 2007 12:57:53 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l5QJncPX011577;
	Tue, 26 Jun 2007 15:57:22 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 163584 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 26 Jun
          2007 15:57:18 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l5QJZx13007648 for <linguist@listserv.linguistlist.org>; Tue, 26 Jun
          2007 15:35:59 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l5QJZkar018516; Tue,
          26 Jun 2007 15:35:46 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 26 Jun 2007 15:57:24 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 26 Jun 2007 15:35:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 26 Jun 2007 15:35:46 -0400 (EDT)
Message-ID:  <29026141.1182886546452.JavaMail.nobody@linguistlist.org>
Date:         Tue, 26 Jun 2007 15:35:46 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1919, Calls: Neurolinguistics/Sweden
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1919. Tue Jun 26 2007. ISSN: 1068 - 4875.

Subject: 18.1919, Calls: Neurolinguistics/Sweden

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 26-Jun-2007
From: Merle Horne < merle.horne@ling.lu.se >
Subject: Brain Talk. Discourse with and in the Brain

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 26 Jun 2007 15:32:18
From: Merle Horne < merle.horne@ling.lu.se >
Subject: Brain Talk. Discourse with and in the Brain 
 

Full Title: Brain Talk. Discourse with and in the Brain 

Date: 02-Jun-2008 - 03-Jun-2008
Location: Lund, Sweden 
Contact Person: Merle Horne
Meeting Email: brain_talk2008@ling.lu.se
Web Site: http://conference.sol.lu.se/BrainTalk/ 

Linguistic Field(s): Neurolinguistics 

Call Deadline: 15-Dec-2007 

Meeting Description:
The conference will focus on the impact of the context on the neurophysiological
processing of speech and language in various communicative situations. The
conference organizers welcome contributions involving interdisciplinary
approaches, with investigations from areas including linguistics, phonetics,
psychology, cognitive science, neuroscience, and speech pathology. 

Call for Papers

Deadline: Deadline for submission of abstracts (500 words maximum) is December
15, 2007.
Contact/Abstract Submission: email: brain_talk2008@ling.lu.se

Participation: Participation is free of charge.

Host University: Lund University, founded in 1666, is today the largest unit for
research and higher education in Sweden. Lund is located in southern Sweden and
is easily reached by train/car from Copenhagen airport (Kastrup).

Welcome to Lund, 2-3 June 2008!

Organizing committee:
Lund University: Merle Horne, Magnus Lindgren, Mikael Roll; 
Newcastle University: Kai Alter; 
University of Oslo: Janne von Koss Torkildsen






-----------------------------------------------------------
LINGUIST List: Vol-18-1919	

	
