From - Thu Dec 10 14:32:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs137973waa;
        Thu, 3 Jul 2008 18:07:23 -0700 (PDT)
Received: by 10.115.47.1 with SMTP id z1mr2119319waj.129.1215133642747;
        Thu, 03 Jul 2008 18:07:22 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id m10si1370016waf.59.2008.07.03.18.06.51;
        Thu, 03 Jul 2008 18:07:22 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=alta-tech-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6416oqq025180
	for <jpprost@gmail.com>; Fri, 4 Jul 2008 11:06:51 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id m6416oio019517
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 4 Jul 2008 11:06:50 +1000
X-ASG-Debug-ID: 1215133609-16dd02290000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 68CC41F26E64; Fri,  4 Jul 2008 11:06:49 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id J0b5KIRw91ZmZ9E2; Fri, 04 Jul 2008 11:06:49 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m6416dsS025164;
	Fri, 4 Jul 2008 11:06:42 +1000 (EST)
Received: from rv-out-0506.google.com (rv-out-0506.google.com [209.85.198.225])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m6416Y7C025156
	for <alta-tech@alta.asn.au>; Fri, 4 Jul 2008 11:06:35 +1000 (EST)
Received: by rv-out-0506.google.com with SMTP id f6so1115137rvb.3
	for <alta-tech@alta.asn.au>; Thu, 03 Jul 2008 18:06:33 -0700 (PDT)
Received: by 10.141.153.17 with SMTP id f17mr115720rvo.44.1215133593309;
	Thu, 03 Jul 2008 18:06:33 -0700 (PDT)
Received: by 10.140.191.19 with HTTP; Thu, 3 Jul 2008 18:06:33 -0700 (PDT)
Message-ID: <8807e0a90807031806p426c0693gc68ff394a00ce848@mail.gmail.com>
Date: Fri, 4 Jul 2008 11:06:33 +1000
From: "Diego Molla" <diego@ics.mq.edu.au>
To: alta-tech@ics.mq.edu.au
In-Reply-To: <0ML0xJ-1KEU4T3e4F-0001lh@ml.kundenserver.de>
MIME-Version: 1.0
Content-Disposition: inline
References: <0ML0xJ-1KEU4T3e4F-0001lh@ml.kundenserver.de>
X-Google-Sender-Auth: 349bbec45267c3e1
X-ASG-Orig-Subj: [ALTA-Tech] Fwd: [row@aclweb.org] Philippines: 22nd Pacific Asia
	Conference on Language,
	Information and Computation (PACLIC 22) -- CFP
Subject: [ALTA-Tech] Fwd: [row@aclweb.org] Philippines: 22nd Pacific Asia
	Conference on Language,
	Information and Computation (PACLIC 22) -- CFP
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1215133609
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.48
X-Barracuda-Spam-Status: No, SCORE=0.48 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=MAILTO_TO_SPAM_ADDR, PR0N_SUBJECT
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.55090
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.28 MAILTO_TO_SPAM_ADDR    URI: Includes a link to a likely spammer email
	0.20 PR0N_SUBJECT           Subject has letters around special characters (pr0n)

---------- Forwarded message ----------
From:  <acl@aclweb.org>
Date: Fri, Jul 4, 2008 at 5:02 AM
Subject: [row@aclweb.org] Philippines:  22nd Pacific Asia Conference
on Language, Information and Computation (PACLIC 22) -- CFP
To: row@aclweb.org


We apologize for multiple copies.







PACLIC 22: Paper Submission Extended to July 14, 2008



22nd Pacific Asia Conference on

Language, Information and Computation in 2008



Cebu City, Philippines



November 20-22, 2008



Hosted by: De La Salle University-Manila, Philippines



Extension of Paper Submission: up to July 14, 2008



Annual meetings of the Pacific Asia Conference on Language,
Information and Computation (PACLIC)

have provided places where scholars in theoretical and computational
linguistics mainly from the

Pacific Asia region get together to share new ideas about language,
information and computation.



The 22nd PACLIC, organized under the auspices of the PACLIC Steering
Committee, endorsed and

supported by the Asian Federation of Natural Language Processing
(AFNLP), and hosted by  the

De La Salle University-Manila, will be held at the University of the
Philippines Visayas-Cebu

College, in Cebu City, Philippines on November 20-22, 2008. Following
the tradition of previous

PACLIC meetings in Hong Kong (2001), Jeju, Korea (2002), Singapore
(2003), Tokyo, Japan (2004),

Taipei (2005), Wuhan, China (2006), and Seoul, Korea (2007), PACLIC 22
emphasizes the

integration of theoretical frameworks with applied fields, cognitive
accounts for language processing,

and computational modeling of language.



We invite prospective authors to submit original and unpublished
papers on all aspects of theoretical

and computational linguistics. Possible topics include but are not
limited to: (1) language, (2) information,

and (3) computation. Priority will be given to papers that are
interdisciplinary and cover a wide range

of languages in Asia.  Papers should be submitted online on or before
July 14, 2008, using the attached

template or retrieve the template at
ccs.dlsu.edu.ph/nlp-team/paclic22.  Extended abstracts are

acceptable, with a minimum of 4 pages (excluding references), and
regular papers with a maximum of

10 pages. To submit your paper online, please create first an account at

http://www.easychair.org/conferences/account_apply.cgi and
consequently submit your paper online

at http://www.easychair.org/conferences/?conf=paclic22



Outstanding papers will be considered as candidates for the best paper
prize. Accepted papers will

be published in the Conference Proceedings (Previous PACLIC
proceedings are indexed by ISTP/ISI

Proceedings).



Important dates of PACLIC 22:

Due date for paper submission: July 14, 2008

Acceptance notification to authors: September 1, 2008

Due date for the camera-ready full paper: October 6, 2008

PACLIC 22 meeting: November 20-22, 2008



For further information about the paper submission and PACLIC 22 in
general, please visit

http://ccs.dlsu.edu.ph/nlp-team/paclic22 or contact the Program
Committee Chair, Rachel Edita Roxas,

at roxasr@dlsu.edu.ph, or the local organizing committee chair,
Charibeth Cheng, at koc@dlsu.edu.ph

or at PACLIC22@dlsu.edu.ph.



PACLIC Steering Committee 2008:

Standing Members

Jae-Woong Choe, Korea University, Seoul

Yasunari Harada, Waseda University, Tokyo

Chu-Ren Huang, Academia Sinica, Taipei

Kim Teng Lua, Chinese and Oriental Languages Information Processing
Society, Singapore

Maosong Sun, Tsinghua University, Beijing

Benjamin T'sou, City University of Hong Kong, Hong Kong



Ex Officio Members

Rachel Edita Roxas, De La Salle University-Manila (PACLIC 22 Program
Committee Chair)

Hee-Rahk Chae, Hankuk University of Foreign Studies (PACLIC 21 Program
Committee Chair)



Program Committee:

Rachel Edita Roxas, De La Salle University-Manila [Chair]

Hee-Rahk Chae, Hankuk University of Foreign Studies (Co-Chair)

Tom Lai, City University of Hong Kong (Co-Chair)



PACLIC 22 Local Organizing Committee:

Charibeth Cheng, De La Salle University-Manila [Chair]

Nathalie Rose Lim, De La Salle University-Manila

Robert Roxas, University of the Philippines Visayas-Cebu College

Cherry Lyn Sta. Romana, Cebu Institute of Technology





==============================================================
Courtesy of...
Help Desk
Information Technology Center
Gokongwei 305
Intercom  : 316 or 466
E-mail      : HelpDesk@dlsu.edu.ph

Service Hours  : Mon-Fri 7:30 am - 7:30 pm
==============================================================



-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

 This message is intended for the addressee named and may
 contain confidential information. If you are not the intended
 recipient, please delete it and notify the sender. Views expressed
 in this message are those of the individual sender, and are not
 necessarily the views of Macquarie University.
---------------------------------------------------------------------
Diego MOLLA ALIOD diego@ics.mq.edu.au
Department of Computing http://www.ics.mq.edu.au/~diego
Macquarie University
_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
