From - Thu Dec 10 14:38:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs53228bkh;
        Fri, 16 Oct 2009 18:07:22 -0700 (PDT)
Received: by 10.231.123.27 with SMTP id n27mr6858472ibr.48.1255741641155;
        Fri, 16 Oct 2009 18:07:21 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si7170359iwn.24.2009.10.16.18.07.19;
        Fri, 16 Oct 2009 18:07:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9H0wS8X017363;
	Fri, 16 Oct 2009 21:07:19 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=Qrq0T2Ronzt12Zv/cP5dM/QERJwTJIh70hTDq8l9ZET4GMaAx8Q3PObaxbRre8dz5/KGjyFDu8BGPBZT+d+OldXL1k+nd63mbwQb/CmD5RHT61Fi/dhgV2C4pIHhBmee;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12626886 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 16 Oct
          2009 21:07:13 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9GHMjoF031334 for <linguist@listserv.linguistlist.org>; Fri, 16
          Oct 2009 13:22:45 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9GHMjcp013114; Fri,
          16 Oct 2009 13:22:45 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 16 Oct 2009 13:22:45 -0400 (EDT)
Message-ID:  <27045064.1255713765656.JavaMail.nobody@linguistlist.org>
Date:         Fri, 16 Oct 2009 13:22:45 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3483, All: This week's LINGUIST Notice Board
Comments: To: linglike@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3483. Fri Oct 16 2009. ISSN: 1068 - 4875.

Subject: 20.3483, All: This Week's LINGUIST Notice Board

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Monica Macaulay, U of Wisconsin-Madison  
Eric Raimy, U of Wisconsin-Madison  
Joseph Salmons, U of Wisconsin-Madison  
Anja Wanner, U of Wisconsin-Madison  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Hunter Lockwood <hunter@linguistlist.org>


==========================================================================
To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

=================================Directory================================
1)
Date:  Fri, 16 Oct 2009
From:  LINGUIST Notice Board < linguist@linguistlist.org >
Subject:  This Week's LINGUIST Notice Board

-------------------------------- Message 1 -------------------------------

Date:  Fri, 16 Oct 2009
From:  notice@linguistlist.org
Subject:  This Week's LINGUIST Notice Board


The following messages are currently posted on the LINGUIST
NoticeBoard, our web page for personal announcements.  Use the URL
below each message topic to take a look at any that interest you.

Notices remain on the NoticeBoard for 60 days.
You may post a notice by filling in the form at
http://linguistlist.org/people/notice/
 


    Subject: Multilingual glossary of CA/interaction analysis	
    http://linguistlist.org/people/notice/notice-45321.html
    From: Carmen  Adams <carmen.konzett@uibk.ac.at> 

    Subject: Recommendation: New Intro to Ling Textbook
    http://linguistlist.org/people/notice/notice-45301.html
    From: Karen  Chung <karchung@ntu.edu.tw> 
	
    Subject: North Picene language
    http://linguistlist.org/people/notice/notice-45261.html
    From: Josef  Niederle <j.h.niederle@seznam.cz> 
	
    Subject: Typing IPA Symbols in Word
    http://linguistlist.org/people/notice/notice-45281.html
    From: Felicitas  Payk <felicitas.payk@T-ONLINE.DE> 
	
    Subject: Comments wanted: some interesting CALL ideas
    http://linguistlist.org/people/notice/notice-45241.html
    From: Ziyuan  Yao <yaoziyuan@gmail.com> 
	
    Subject: Online linguistics courses/degree programs
    http://linguistlist.org/people/notice/notice-45221.html
    From: Sofia  Javed <sofjaved@gmail.com> 
	
    Subject: Journals, Proceedings, Dissertations, for Sale
    http://linguistlist.org/people/notice/notice-45181.html
    From: Ralph  Blight <webmaster@doctorthor.com> 
	
    Subject: Publisher Contacts Needed for L2 Study Manual
    http://linguistlist.org/people/notice/notice-45165.html
    From: Myrna  Goldstein <myrnaenglishfile@gmail.com> 
	
    Subject: Housing needed prefereably in Cambridge area
    http://linguistlist.org/people/notice/notice-45141.html
    From: Myrna  Goldstein <myrnaenglishfile@gmail.com> 
	
    Subject: Apartment in Berlin
    http://linguistlist.org/people/notice/notice-45101.html
    From: Ilona  Vandergriff <vdgriff@sfsu.edu> 
	
    Subject: publishing/posting undergrad students' research
    http://linguistlist.org/people/notice/notice-45081.html
    From: Heather Walker Peterson <heather.walker.peterson@gmail.com> 
	
    Subject: Phonetic Analysis
    http://linguistlist.org/people/notice/notice-45061.html
    From: Mfon Brownson Ekpe <mfobrown@yahoo.com> 
	
    Subject: Scholarship in Linguistics
    http://linguistlist.org/people/notice/notice-45062.html
    From: Mfon Brownson Ekpe <mfobrown@yahoo.com> 
	
    Subject: Back-issues of Journals and Proceedings
    http://linguistlist.org/people/notice/notice-45041.html
    From: ralph  blight <webmaster@doctorthor.com> 
	
    Subject: Native Speakers of Standard Finnish
    http://linguistlist.org/people/notice/notice-45001.html
    From: Philip W. DAVIS <pwd@rice.edu> 
	
    Subject: Bulletin of the Board of Celtic Studies
    http://linguistlist.org/people/notice/notice-44961.html
    From: Martin J Ball <mjball@louisiana.edu> 
	
    Subject: Database of film subtitling/dubbing prefence?
    http://linguistlist.org/people/notice/notice-44981.html
    From: Linda  Adams <ljs@goldeneraproductions.org> 
	
    Subject: Looking for housing in Geneva
    http://linguistlist.org/people/notice/notice-44941.html
    From: Tomislav  Socanac <tomislav_socanac@yahoo.com> 
	
    Subject: A neologism to differentiate reading on paper and reading on a
computer screen
    http://linguistlist.org/people/notice/notice-44901.html
    From: Dan  Bloom <danbloom@gmail.com> 
	
    Subject: Polish sound symbolism, onomatopoeia, phonaestheme (Kwiatkowski 
1992)
    http://linguistlist.org/people/notice/notice-44881.html
    From: Lydia  Poprawska <guineapig@hotmail.de> 
	



-----------------------------------------------------------
LINGUIST List: Vol-20-3483	
