From - Thu Dec 10 14:26:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs593704waa;
        Wed, 18 Apr 2007 12:49:29 -0700 (PDT)
Received: by 10.100.7.18 with SMTP id 18mr641264ang.1176925769004;
        Wed, 18 Apr 2007 12:49:29 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id b23si1578063ana.2007.04.18.12.49.26;
        Wed, 18 Apr 2007 12:49:29 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3IJnPtw001340
	for <jpprost@gmail.com>; Thu, 19 Apr 2007 05:49:25 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l3IJnPQQ029016
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 19 Apr 2007 05:49:25 +1000 (EST)
X-ASG-Debug-ID: 1176925764-161a00580000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1176925764
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id E51EB7E564F
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 19 Apr 2007 05:49:24 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l3IJnOM8001331
	for <jpprost@ics.mq.edu.au>; Thu, 19 Apr 2007 05:49:24 +1000 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l3IJnMO20185
	for <jpprost@ics.mq.edu.au>; Thu, 19 Apr 2007 05:49:22 +1000 (EST)
Received: (qmail 2528 invoked by uid 50005); 18 Apr 2007 19:49:15 -0000
Received: from 24.238.67.134 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.90.1/3099.  
 Clear:RC:0(24.238.67.134):. 
 Processed in 0.094955 secs); 18 Apr 2007 19:49:15 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.238.67.134])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 18 Apr 2007 19:49:15 -0000
Message-ID: <00ba01c781f2$9fb97a30$8643ee18@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Prague:  ACL 2007:  Call for Student Volunteers
Subject: Prague:  ACL 2007:  Call for Student Volunteers
Date: Wed, 18 Apr 2007 15:47:11 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00AD_01C781D0.D3E7C130"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.14578
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_00AD_01C781D0.D3E7C130
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Student Volunteer Program - ACL 2007 in Prague



ACL 2007 is looking for a limited number of student volunteers. In =
exchange for one full day's
work, student volunteers receive free registration to the main =
conference.
The work will be divided, probably into two half-day shifts, and the =
shifts
will be scheduled to maximize volunteer access to the conference events. =
We
may be able to provide other amenities, and will certainly try to =
provide a
good work environment. Tasks will include assisting at the registration
desk, stuffing delegate packs, and providing technical assistance for
conference events. Wishes about attendance to specific conference events
will be taken into account when possible in allocating tasks.
Volunteers are needed from the evening of June 22 through June 30. (But =
we
do not require all volunteers to arrive by June 22). The ACL Student =
Volunteer
Program is open to full-time students only. There is no application =
form.
Apply by sending email to the following address: put "Student Volunteer
Application" in the subject header of your message.

*"Mark=E9ta Lopatkov=E1" < lopatkova@ufal.mff.cuni.cz >*

Please include the following information:

Program:     { BA, BS, MA, MS, PhD }
Year:           { 1, 2, 3, ... }    ("final year" PhDs please say so)
School:        e.g., Charles University in Prague
Department:  { Computer Science, Linguistics, Cognitive Science, ... }
Dates free:    e.g., June 25, morning of June 26

Are you presenting one of the following at the main conference?
Paper:          { Yes, No }
Poster:         { Yes, No }

... at an associated workshop?
Paper:          { Yes, No, Maybe }
Poster:         { Yes, No, Maybe }

Feel free to add any other information that you think may be important
(e.g., you have already helped as a student volunteer and thus are
experienced .).

The application deadline is Sunday, April 29, 2007. We will try to
complete the selection process by May 4.

------=_NextPart_000_00AD_01C781D0.D3E7C130
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3059" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN =
lang=3DCS>Student Volunteer=20
Program - ACL 2007 in Prague<BR style=3D"mso-special-character: =
line-break"><BR=20
style=3D"mso-special-character: line-break"></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DCS>ACL =
2007 is looking=20
for a limited number of student volunteers. In exchange for one full=20
day's<BR>work, student volunteers receive free registration to the main=20
conference.<BR>The work will be divided, probably into two half-day =
shifts, and=20
the shifts<BR>will be scheduled to maximize volunteer access to the =
conference=20
events. We<BR>may be able to provide other amenities, and will certainly =
try to=20
provide a<BR>good work environment. Tasks will include assisting at the=20
registration<BR>desk, stuffing delegate packs, and providing technical=20
assistance for<BR>conference events. Wishes about attendance to specific =

conference events<BR>will be taken into account when possible in =
allocating=20
tasks.<BR>Volunteers are needed from the evening of June 22 through June =
30.=20
(But we<BR>do not require all volunteers to arrive by June 22). The ACL =
Student=20
Volunteer<BR>Program is open to full-time students only. There is no =
application=20
form.<BR>Apply by sending email to the following address: put "Student=20
Volunteer<BR>Application" in the subject header of your=20
message.<BR><BR>*"Mark=E9ta Lopatkov=E1" &lt; lopatkova@ufal.mff.cuni.cz =

&gt;*<BR><BR>Please include the following=20
information:<BR><BR>Program:&nbsp;&nbsp;&nbsp;&nbsp; { BA, BS, MA, MS, =
PhD=20
}<BR>Year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { =
1, 2,=20
3, ... }&nbsp;&nbsp;&nbsp; ("final year" PhDs please say=20
so)<BR>School:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.g., Charles=20
University in Prague<BR>Department:&nbsp; { Computer Science, =
Linguistics,=20
Cognitive Science, ... }<BR>Dates free:&nbsp;&nbsp;&nbsp; e.g., June 25, =
morning=20
of June 26<BR><BR>Are you presenting one of the following at the main=20
conference?<BR>Paper:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p; {=20
Yes, No }<BR>Poster:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { =
Yes, No=20
}<BR><BR>... at an associated=20
workshop?<BR>Paper:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
 { Yes,=20
No, Maybe }<BR>Poster:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { =
Yes,=20
No, Maybe }<BR><BR>Feel free to add any other information that you think =
may be=20
important<BR>(e.g., you have already helped as a student volunteer and =
thus=20
are<BR>experienced =85).<BR><BR>The application deadline is Sunday, =
April 29,=20
2007. We will try to<BR>complete the selection process by May=20
4.</SPAN></P></DIV></BODY></HTML>

------=_NextPart_000_00AD_01C781D0.D3E7C130--

