From - Thu Dec 10 14:25:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs46454bud;
        Wed, 31 Jan 2007 10:41:29 -0800 (PST)
Received: by 10.100.165.9 with SMTP id n9mr538530ane.1170268888625;
        Wed, 31 Jan 2007 10:41:28 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 34si2347497wra.2007.01.31.10.41.27;
        Wed, 31 Jan 2007 10:41:28 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0VIfQod020739
	for <jpprost@gmail.com>; Thu, 1 Feb 2007 05:41:26 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0VIfQqw006534
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 1 Feb 2007 05:41:26 +1100 (EST)
X-ASG-Debug-ID: 1170268885-15d000490000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1170268885
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 06086D237669
	for <jpprost@mailbox.ics.mq.edu.au>; Thu,  1 Feb 2007 05:41:25 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0VIfOQA020733
	for <jpprost@ics.mq.edu.au>; Thu, 1 Feb 2007 05:41:24 +1100 (EST)
Received: from pm15.mailnet.ptd.net (pm15.mailnet.ptd.net [204.186.29.107])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l0VIfM5S015662
	for <jpprost@ics.mq.edu.au>; Thu, 1 Feb 2007 05:41:23 +1100 (EST)
Received: (qmail 14266 invoked by uid 50005); 31 Jan 2007 18:41:17 -0000
Received: from 70.44.162.202 by pm15.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2500.  
 Clear:RC:0(70.44.162.202):. 
 Processed in 0.235702 secs); 31 Jan 2007 18:41:17 -0000
Received: from unknown (HELO aclnotebook) (authenticated:rasmusse@[70.44.162.202])
          (envelope-sender <rasmusse@ptd.net>)
          by pm15.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 31 Jan 2007 18:41:16 -0000
Message-ID: <00d101c74567$5f0f6160$caa22c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Journal of Natural Language Engineering Special Issue on Interactive Question Answering  --  Final CFP
Subject: Journal of Natural Language Engineering Special Issue on Interactive Question Answering  --  Final CFP
Date: Wed, 31 Jan 2007 13:40:59 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00CA_01C7453D.7163B570"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.7360
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_00CA_01C7453D.7163B570
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00CB_01C7453D.7163B570"


------=_NextPart_001_00CB_01C7453D.7163B570
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

[apologies for multiple postings]

FINAL CALL FOR PAPERS

Journal Of Natural Language Engineering: Special Issue on Interactive
Question Answering

GUEST EDITORS:

Nick Webb (SUNY Albany, USA)
Bonnie Webber (University of Edinburgh, UK)

IMPORTANT DATES:

1st March 2007                Deadline for submissions
1st July 2007                 Notification
1st October 2007              Final copy due

Following the successful workshop on Interactive Question Answering
(IQA), held at HLT-NAACL in June 2006, we are pleased to announce a
special issue of the Journal of Natural Language Engineering on
IQA. This special issue is open to all submissions relevant to this
topic, and is not restricted to papers presented at the IQA workshop.

MOTIVATION

In moving beyond simple factoid Question Answering (QA), it has become
clear that insufficient attention has been paid to the user's role in
the process, other than as a source of one-shot factual questions or a
sequence of related questions. Users both want to and can do a lot
more, such as ask a wider range of question types and respond to the
system's answer in more ways than with another factual question. Real
users can leverage greater mixed-initiative interactive question and
answer capabilities, with coherent targeted answers presented in
context for easy inspection. Repeat users may want to assume that the
system remembers information from their previous interactions -- i.e.,
in the form of a user model.

Such developments move the paradigm of QA away from single question,
single answer modalities, toward Interactive QA, where the system
retains memory of the QA process, and where users develop their
understanding of a situation through a fully interactive QA
dialogue. Dialogue systems already allow users to interact with
simple, structured data such as train or flight timetables, usually
though a dialogue component based on some variation of finite-state
models. Such models make intensive use of the structure of the domain
to constrain the range of possible interactions -- a constraint that
it will be difficult to fulfil in the large or even in open domain
scenarios that are often the target for QA systems.

To move forward, one needs the combined capabilities of dialogue
systems and open-domain QA systems.  We therefore solicit papers
relevant to achieving this goal, which may touch on one or more of the
following key issues:

KEY ISSUES

(1) Integration
- Using dialogue models in open-domain QA (for question expansion,
   answer candidate ranking, etc.)
- Integrating closed and open domain QA into dialogue systems

(2) Answer structure and presentation
- Supporting interaction about answers
- Enabling the user to understand the range of choices, or the
   complexity of the data

(3) Models of dialogue
- Using domain knowledge to conduct and constrain interactions
   appropriately
- Characterising generic, generally-applicable types of QA
   interactions
- Engaging in sub-dialogues for clarification, error-correction,
   negotiation, etc.

(4) Models of the domain
- A priori models which give a deeper, more consistent representation
   of the data
- Models built on the fly, which may be shallower or more coarse
   grain, but are nevertheless sufficient to conduct interactions over
   different data

(5) Evaluation
- User centred evaluation
- Subjective component to measure: Interaction effectiveness; Results
   quality; Cognitive load of IQA vs. alternative search methods


SUBMISSIONS

We are expecting full papers to describe original, previously
unpublished research.

Papers should be formatted according to the NLE journal instructions,
and should not exceed 20 pages. The preferred formatting system is =20
LaTeX,
which can be used for direct typesetting, and a style file is available
through anonymous ftp from the following address:

ftp.cup.cam.ac.uk/pub/texarchive/journals/latex/nle-sty/.

In case of difficulty there is a helpline available on e-mail:

texline@cup.cam.ac.uk.

Send your submission (a PostScript or PDF file) to Nick Webb
(nwebb@albany.edu).

GUEST EDITORIAL BOARD

Roberto Basili (Universita di Roma, "Tor Vergata", Italy)
Johan Bos (Universita di Roma, "La Sapienza", Italy)
Jennifer Chu-Carroll (IBM, USA)
Anette Frank (DFKI, Germany)
Sanda Harabagiu (LCC, USA)
Ryuichiro Higashinaka (NTT, Japan)
Udo Kruschwitz (University of Essex, UK)
Oliver Lemon (University of Edinburgh, UK)
Steven Maiorano (AQUAINT Technical Steering Committee, USA)
Joe Polifroni (University of Sheffield, UK)
Sharon Small (SUNY, Albany, USA)
Tomek Strzalkowski (SUNY, Albany, USA)
Yorick Wilks (University of Sheffield, UK)

ABOUT THE JOURNAL

Natural Language Engineering is an international journal designed to
meet the needs of professionals and researchers working in all areas of
computerised language processing, whether from the perspective of
theoretical or descriptive linguistics, lexicology, computer science
or engineering. Its principal aim is to bridge the gap between
traditional computational linguistics research and the implementation
of practical applications with potential real-world use. As well as
publishing research articles on a broad range of topics from text
analysis, machine translation and speech generation and synthesis to
integrated systems and multi modal interfaces the journal also
publishes book reviews. Its aim is to provide the essential link
between industry and the academic community.

Natural Language Engineering encourages papers reporting research with
a clear potential for practical application. Theoretical papers that
consider techniques in sufficient detail to provide for practical
implementation are also welcomed, as are shorter reports of on-going
research, conference reports, comparative discussions of NLE products,
and policy-oriented papers examining e.g. funding programs or market
opportunities. All contributions are peer reviewed.

Editors:

Professor John I. Tait
University of Sunderland, UK

Dr. Branimir K. Boguraev
IBM Thomas J. Watson Research Center, New York, USA

Professor Ruslan Mitkov
University of Wolverhampton, UK

Professor Martha Palmer
University of Colorado at Boulder, USA

=20

------=_NextPart_001_00CB_01C7453D.7163B570
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
face=3D"Times New Roman">[apologies for multiple postings]<BR><BR>FINAL =
CALL FOR=20
PAPERS<BR><BR>Journal Of Natural Language Engineering: Special Issue on=20
Interactive<BR>Question Answering<BR><BR>GUEST EDITORS:<BR><BR>Nick Webb =
(SUNY=20
Albany, USA)<BR>Bonnie Webber (University of Edinburgh, =
UK)<BR><BR>IMPORTANT=20
DATES:<BR><BR>1st March=20
2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;=20
Deadline for submissions<BR>1st July=20
2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Notification<BR>1st October=20
2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;=20
Final copy due<BR><BR>Following the successful workshop on Interactive =
Question=20
Answering<BR>(IQA), held at HLT-NAACL in June 2006, we are pleased to =
announce=20
a<BR>special issue of the Journal of Natural Language Engineering =
on<BR>IQA.=20
This special issue is open to all submissions relevant to this<BR>topic, =
and is=20
not restricted to papers presented at the IQA=20
workshop.<BR><BR>MOTIVATION<BR><BR>In moving beyond simple factoid =
Question=20
Answering (QA), it has become<BR>clear that insufficient attention has =
been paid=20
to the user's role in<BR>the process, other than as a source of one-shot =
factual=20
questions or a<BR>sequence of related questions. Users both want to and =
can do a=20
lot<BR>more, such as ask a wider range of question types and respond to=20
the<BR>system's answer in more ways than with another factual question.=20
Real<BR>users can leverage greater mixed-initiative interactive question =

and<BR>answer capabilities, with coherent targeted answers presented=20
in<BR>context for easy inspection. Repeat users may want to assume that=20
the<BR>system remembers information from their previous interactions --=20
i.e.,<BR>in the form of a user model.<BR><BR>Such developments move the =
paradigm=20
of QA away from single question,<BR>single answer modalities, toward =
Interactive=20
QA, where the system<BR>retains memory of the QA process, and where =
users=20
develop their<BR>understanding of a situation through a fully =
interactive=20
QA<BR>dialogue. Dialogue systems already allow users to interact =
with<BR>simple,=20
structured data such as train or flight timetables, usually<BR>though a =
dialogue=20
component based on some variation of finite-state<BR>models. Such models =
make=20
intensive use of the structure of the domain<BR>to constrain the range =
of=20
possible interactions -- a constraint that<BR>it will be difficult to =
fulfil in=20
the large or even in open domain<BR>scenarios that are often the target =
for QA=20
systems.<BR><BR>To move forward, one needs the combined capabilities of=20
dialogue<BR>systems and open-domain QA systems.&nbsp; We therefore =
solicit=20
papers<BR>relevant to achieving this goal, which may touch on one or =
more of=20
the<BR>following key issues:<BR><BR>KEY ISSUES<BR><BR>(1) =
Integration<BR>- Using=20
dialogue models in open-domain QA (for question =
expansion,<BR>&nbsp;&nbsp;=20
answer candidate ranking, etc.)<BR>- Integrating closed and open domain =
QA into=20
dialogue systems<BR><BR>(2) Answer structure and presentation<BR>- =
Supporting=20
interaction about answers<BR>- Enabling the user to understand the range =
of=20
choices, or the<BR>&nbsp;&nbsp; complexity of the data<BR><BR>(3) Models =
of=20
dialogue<BR>- Using domain knowledge to conduct and constrain=20
interactions<BR>&nbsp;&nbsp; appropriately<BR>- Characterising generic,=20
generally-applicable types of QA<BR>&nbsp;&nbsp; interactions<BR>- =
Engaging in=20
sub-dialogues for clarification, error-correction,<BR>&nbsp;&nbsp; =
negotiation,=20
etc.<BR><BR>(4) Models of the domain<BR>- A priori models which give a =
deeper,=20
more consistent representation<BR>&nbsp;&nbsp; of the data<BR>- Models =
built on=20
the fly, which may be shallower or more coarse<BR>&nbsp;&nbsp; grain, =
but are=20
nevertheless sufficient to conduct interactions over<BR>&nbsp;&nbsp; =
different=20
data<BR><BR>(5) Evaluation<BR>- User centred evaluation<BR>- Subjective=20
component to measure: Interaction effectiveness; Results<BR>&nbsp;&nbsp; =

quality; Cognitive load of IQA vs. alternative search=20
methods<BR><BR><BR>SUBMISSIONS<BR><BR>We are expecting full papers to =
describe=20
original, previously<BR>unpublished research.<BR><BR>Papers should be =
formatted=20
according to the NLE journal instructions,<BR>and should not exceed 20 =
pages.=20
The preferred formatting system is&nbsp; <BR>LaTeX,<BR>which can be used =
for=20
direct typesetting, and a style file is available<BR>through anonymous =
ftp from=20
the following address:<BR><BR></FONT><A=20
href=3D"ftp://ftp.cup.cam.ac.uk/pub/texarchive/journals/latex/nle-sty/"><=
FONT=20
face=3D"Times New =
Roman">ftp.cup.cam.ac.uk/pub/texarchive/journals/latex/nle-sty/</FONT></A=
><FONT=20
face=3D"Times New Roman">.<BR><BR>In case of difficulty there is a =
helpline=20
available on e-mail:<BR><BR></FONT><A =
href=3D"mailto:texline@cup.cam.ac.uk"><FONT=20
face=3D"Times New Roman">texline@cup.cam.ac.uk</FONT></A><FONT=20
face=3D"Times New Roman">.<BR><BR>Send your submission (a PostScript or =
PDF file)=20
to Nick Webb<BR>(</FONT><A href=3D"mailto:nwebb@albany.edu"><FONT=20
face=3D"Times New Roman">nwebb@albany.edu</FONT></A><FONT=20
face=3D"Times New Roman">).<BR><BR>GUEST EDITORIAL BOARD<BR><BR>Roberto =
Basili=20
(Universita di Roma, "Tor Vergata", Italy)<BR>Johan Bos (Universita di =
Roma, "La=20
Sapienza", Italy)<BR>Jennifer Chu-Carroll (IBM, USA)<BR>Anette Frank =
(DFKI,=20
Germany)<BR>Sanda Harabagiu (LCC, USA)<BR>Ryuichiro Higashinaka (NTT,=20
Japan)<BR>Udo Kruschwitz (University of Essex, UK)<BR>Oliver Lemon =
(University=20
of Edinburgh, UK)<BR>Steven Maiorano (AQUAINT Technical Steering =
Committee,=20
USA)<BR>Joe Polifroni (University of Sheffield, UK)<BR>Sharon Small =
(SUNY,=20
Albany, USA)<BR>Tomek Strzalkowski (SUNY, Albany, USA)<BR>Yorick Wilks=20
(University of Sheffield, UK)<BR><BR>ABOUT THE JOURNAL<BR><BR>Natural =
Language=20
Engineering is an international journal designed to<BR>meet the needs of =

professionals and researchers working in all areas of<BR>computerised =
language=20
processing, whether from the perspective of<BR>theoretical or =
descriptive=20
linguistics, lexicology, computer science<BR>or engineering. Its =
principal aim=20
is to bridge the gap between<BR>traditional computational linguistics =
research=20
and the implementation<BR>of practical applications with potential =
real-world=20
use. As well as<BR>publishing research articles on a broad range of =
topics from=20
text<BR>analysis, machine translation and speech generation and =
synthesis=20
to<BR>integrated systems and multi modal interfaces the journal=20
also<BR>publishes book reviews. Its aim is to provide the essential=20
link<BR>between industry and the academic community.<BR><BR>Natural =
Language=20
Engineering encourages papers reporting research with<BR>a clear =
potential for=20
practical application. Theoretical papers that<BR>consider techniques in =

sufficient detail to provide for practical<BR>implementation are also =
welcomed,=20
as are shorter reports of on-going<BR>research, conference reports, =
comparative=20
discussions of NLE products,<BR>and policy-oriented papers examining =
e.g.=20
funding programs or market<BR>opportunities. All contributions are peer=20
reviewed.<BR><BR>Editors:<BR><BR>Professor John I. Tait<BR>University of =

Sunderland, UK<BR><BR>Dr. Branimir K. Boguraev<BR>IBM Thomas J. Watson =
Research=20
Center, New York, USA<BR><BR>Professor Ruslan Mitkov<BR>University of=20
Wolverhampton, UK<BR><BR>Professor Martha Palmer<BR>University of =
Colorado at=20
Boulder, USA</FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><?xml:namespace =
prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p><FONT=20
face=3D"Times New Roman">&nbsp;</FONT></o:p></P></DIV></BODY></HTML>

------=_NextPart_001_00CB_01C7453D.7163B570--

------=_NextPart_000_00CA_01C7453D.7163B570
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070131T184059Z
END:VCARD

------=_NextPart_000_00CA_01C7453D.7163B570--


