From - Thu Dec 10 14:37:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs135926bkh;
        Thu, 30 Jul 2009 08:39:56 -0700 (PDT)
Received: by 10.211.166.2 with SMTP id t2mr1558603ebo.96.1248968393048;
        Thu, 30 Jul 2009 08:39:53 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 26si3678216ewy.35.2009.07.30.08.39.51;
        Thu, 30 Jul 2009 08:39:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl; dkim=neutral (body hash did not verify) header.i=Kerry.Taylor@csiro.au
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 625421FF15; Thu, 30 Jul 2009 17:39:49 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 6CB36200C6;
	Thu, 30 Jul 2009 17:39:31 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 20BCD3D66;
	Thu, 30 Jul 2009 17:08:00 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ZXsvFtVWFt6q; Thu, 30 Jul 2009 17:07:59 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7F97F3D3D;
	Thu, 30 Jul 2009 17:07:54 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 26F453D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Jul 2009 03:09:28 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jxG5tRHCxl2m for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Jul 2009 03:09:27 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id D64DD3D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 30 Jul 2009 03:09:07 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B0ADB218C6; Thu, 30 Jul 2009 03:09:07 +0200 (MEST)
X-Greylist: delayed 701 seconds by postgrey-1.28 at newjura;
	Thu, 30 Jul 2009 03:08:59 MEST
Received: from act-MTAout5.csiro.au (act-MTAout5.csiro.au [150.229.7.42])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4C9E7218C3
	for <elsnet-list@elsnet.org>; Thu, 30 Jul 2009 03:08:58 +0200 (MEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
	d=csiro.au; i=Kerry.Taylor@csiro.au; q=dns/txt;
	s=email; t=1248916139; x=1280452139;
	h=from:sender:reply-to:subject:date:message-id:to:cc:
	mime-version:content-transfer-encoding:content-id:
	content-description:resent-date:resent-from:resent-sender:
	resent-to:resent-cc:resent-message-id:in-reply-to:
	references:list-id:list-help:list-unsubscribe:
	list-subscribe:list-post:list-owner:list-archive;
	z=From:=20<Kerry.Taylor@csiro.au>|Subject:=20CFP:=20Austra
	lasian=20Ontology=20Workshop=20(AOW=202009)|Date:=20Thu,
	=2030=20Jul=202009=2010:56:46=20+1000|Message-ID:=20<B484
	B32EAEABE14AA5409575229CECF3A6625AB252@EXNSW-MBX05.nexus.
	csiro.au>|To:=20<agents@cs.umbc.edu>,=20<ai-sges@jiscmail
	.ac.uk>,=20<aiia@dis.uniroma1.it>,=0D=0A=09<aila@disi.uni
	ge.it>,=20<aisb@cogs.sussex.ac.uk>,=20<all@asg-platform.o
	rg>,=0D=0A=09<ambient-intelligence@lists.andrew.cmu.edu>,
	=20<andersen@ontologyworks.com>,=0D=0A=09<antipatterns@cs
	.uiuc.edu>,=20<assourav@ntu.edu.sg>,=20<bella@lirmm.fr>,
	=0D=0A=09<bio_bulletin_board@bioinformatics.org>,=20<bioc
	lusters@bioinformatics.org>,=0D=0A=09<biodevelopers@bioin
	formatics.org>,=20<board@open-bio.org>,=0D=0A=09<brandon@
	comp.leeds.ac.uk>,=20<business-patterns@cs.uiuc.edu>,=0D
	=0A=09<cadeinc@cs.albany.edu>,=20<cg@conceptualgraphs.org
	>,=0D=0A=09<choose-news@iam.unibe.ch>,=20<cl-adverts@jane
	way.inf.tu-dresden.de>,=0D=0A=09<clean-list@cs.kun.nl>,
	=20<cofi-discuss@cofi.info>,=20<colibri@let.uu.nl>,=0D=0A
	=09<colognet@ucy.ac.cy>,=20<community@mlnet.org>,=20<comp
	rox@doc.ic.ac.uk>,=0D=0A=09<compulog@doc.imperial.ac.uk>,
	=20<compulognet-parimp@dia.fi.upm.es>,=0D=0A=09<conferenc
	es@computer.org>,=20<corba-patterns@cs.uiuc.edu>,=0D=0A
	=09<dacm-patterns@cs.uiuc.edu>,=20<dbitaly@dia.uniroma3.i
	t>,=0D=0A=09<dbworld@cs.wisc.edu>,=20<debenham@it.uts.edu
	.au>,=20<devedzic@fon.fon.bg.ac.yu>,=0D=0A=09<digicult-fo
	rum@digicult.info>,=20<diglib@infoserv.inist.fr>,=0D=0A
	=09<dip-all@lists.deri.org>,=20<disa@cs.unitn.it>,=20<dl@
	dl.kr.org>,=0D=0A=09<dotkom-project@dcs.shef.ac.uk>,=20<d
	sinfo@mailbox.gsu.edu>,=0D=0A=09<e-eu-contact@dfki.de>,
	=20<ecoop-info@ecoop.org>,=20<editor@agentlink.org>,=0D
	=0A=09<editor@knowledgeboard.com>,=20<ehn@cs.cmu.edu>,=20
	<elsnet-list@elsnet.org>,=0D=0A=09<epontell@cs.nmsu.edu>,
	=20<esap-news@disputatio.com>,=0D=0A=09<event@in.tu-claus
	thal.de>,=20<events_calendar@acm.org>,=0D=0A=09<fellbaum@
	clarity.princeton.edu>,=20<fg-db@informatik.uni-rostock.d
	e>,=0D=0A=09<fgwm@uni-trier.de>,=20<flaviusf@win.tue.nl>,
	=20<folli@coli.uni-sb.de>,=0D=0A=09<gang-of-4-patterns@cs
	.uiuc.edu>,=20<gmod-devel@lists.sourceforge.net>,=0D=0A
	=09<grin@di.unipi.it>,=20<gwa@lists.ut.ee>,=20<humanist@P
	rinceton.EDU>,=0D=0A=09<ieeesb-vr@metropolis.sci.univr.it
	>,=20<ifla-l@infoserv.inist.fr>,=0D=0A=09<ipc-patterns@cs
	.uiuc.edu>,=20<isworld@listserv.heanet.ie>,=0D=0A=09<juri
	s.borzovs@dati.lv>,=20<kaw@science.uva.nl>,=20<kif@phileb
	us.tamu.edu>,=0D=0A=09<kr2004org@it.uts.edu.au>,=20<kurt.
	godden@gm.com>,=20<linguist@linguistlist.org>,=0D=0A=09<l
	l-discuss@lists.csail.mit.edu>,=20<ln@cines.fr>,=20<loom-
	forum@isi.edu>,=0D=0A=09<lprolog@cs.umn.edu>,=20<mailings
	@iwv.jku.at>,=20<mip6@ietf.org>,=0D=0A=09<moby-l@biomoby.
	org>,=20<noe_interop@drimm.u-bordeaux1.fr>,=0D=0A=09<obi-
	devel@lists.sourceforge.net>,=20<obo-discuss@lists.source
	forge.net>,=0D=0A=09<obo-phenotype@lists.sourceforge.net>
	,=20<ontolog-forum@ontolog.cim3.net>,=0D=0A=09<ontology@b
	uffalo.edu>,=20<ontoquery@ruc.dk>,=20<ontoweb-list@lists.
	deri.org>,=0D=0A=09<oose@uni-paderborn.de>,=20<papm@infor
	matics.ed.ac.uk>,=0D=0A=09<patterns-discussion@cs.uiuc.ed
	u>,=20<petrinet@informatik.uni-hamburg.de>,=0D=0A=09<pjm@
	doc.ic.ac.uk>,=20<plt-scheme@slow.flux.utah.edu>,=20<poto
	kte@ornl.gov>,=0D=0A=09<project@aktors.org>,=20<public-ow
	l-dev@w3.org>,=20<public-rif-wg@w3.org>,=0D=0A=09<public-
	sws-ig@w3.org>,=20<reengineering@uni-koblenz.de>,=0D=0A
	=09<research@lists.deri.org>,=20<risc@idf.ext.jussieu.fr>
	,=0D=0A=09<ruleml-all@ruleml.org>,=20<sekt@aifb.uni-karls
	ruhe.de>,=20<semantic-web@w3.org>,=0D=0A=09<semanticweb@e
	groups.com>,=20<semanticweb@yahoogroups.com>,=0D=0A=09<se
	mantik@uni-duesseldorf.de>,=20<seweb-list@lists.deri.org>
	,=0D=0A=09<siemens-patterns@cs.uiuc.edu>,=20<space@it.edu
	>,=20<spinn@cst.dk>,=0D=0A=09<sw-ergo@gui-design.de>,=20<
	swikig@aifb.uni-karlsruhe.de>,=0D=0A=09<taboo-list@deis.u
	nibo.it>,=20<telecom-patterns@cs.uiuc.edu>,=0D=0A=09<topi
	cmapmail@infoloom.com>,=20<users@mozart-oz.org>,=20<vki-l
	ist@dfki.de>,=0D=0A=09<web-semantica-ayuda@es.tldp.org>,
	=20<web-semantics-italia@yahoogroups.com>,=0D=0A=09<webma
	ster@aisb.org.uk>,=20<weekly@egovmonitor.com>,=0D=0A=09<w
	i@aifb.uni-karlsruhe.de>,=20<winikoff@cs.rmit.edu.au>,=0D
	=0A=09<wsmo-discussion@lists.deri.org>,=20<www-annotation
	@w3.org>,=0D=0A=09<www-rdf-logic@w3.org>,=20<www-rdf-rule
	s@w3.org>,=20<www-webont-wg@w3.org>,=0D=0A=09<www-ws@w3.o
	rg>,=20<loginf@lat.inf.tu-dresden.de>,=20<logic@math.uni-
	bonn.de>|MIME-Version:=201.0|Content-Transfer-Encoding:
	=20quoted-printable;
	bh=H0+mCTyZsw030aQPkNha6hFhJmyhOUAs+QmIUZYNFF0=;
	b=rRswUnvO+t3XDx3EB4/A0LZIWyiMj8niS+IqLZwBlMMKAsNrfUFQYadY
	Wg/NGLtqV+jKMeT27/WoFpxIT93jSoKTK2+BFaSaxfzfECdNcRr8sUag9
	J40FYgQK9Sj97m9;
X-IronPort-AV: E=Sophos;i="4.43,290,1246802400"; d="scan'208";a="32350739"
Received: from exnsw-htca02.nexus.csiro.au ([130.155.117.127])
	by act-ironport-int.csiro.au with ESMTP/TLS/RC4-MD5;
	30 Jul 2009 10:57:09 +1000
Received: from EXNSW-MBX05.nexus.csiro.au ([130.155.117.125]) by
	EXNSW-HTCA02.nexus.csiro.au ([130.155.117.127]) with mapi;
	Thu, 30 Jul 2009 10:56:55 +1000
From: <Kerry.Taylor@csiro.au>
To: <agents@cs.umbc.edu>, <ai-sges@jiscmail.ac.uk>, <aiia@dis.uniroma1.it>,
	<aila@disi.unige.it>, <aisb@cogs.sussex.ac.uk>, <all@asg-platform.org>, 
	<ambient-intelligence@lists.andrew.cmu.edu>, <andersen@ontologyworks.com>, 
	<antipatterns@cs.uiuc.edu>, <assourav@ntu.edu.sg>, <bella@lirmm.fr>,
	<bio_bulletin_board@bioinformatics.org>, <bioclusters@bioinformatics.org>, 
	<biodevelopers@bioinformatics.org>, <board@open-bio.org>,
	<brandon@comp.leeds.ac.uk>, <business-patterns@cs.uiuc.edu>,
	<cadeinc@cs.albany.edu>, <cg@conceptualgraphs.org>,
	<choose-news@iam.unibe.ch>, <cl-adverts@janeway.inf.tu-dresden.de>,
	<clean-list@cs.kun.nl>, <cofi-discuss@cofi.info>, <colibri@let.uu.nl>, 
	<colognet@ucy.ac.cy>, <community@mlnet.org>, <comprox@doc.ic.ac.uk>,
	<compulog@doc.imperial.ac.uk>, <compulognet-parimp@dia.fi.upm.es>,
	<conferences@computer.org>, <corba-patterns@cs.uiuc.edu>,
	<dacm-patterns@cs.uiuc.edu>, <dbitaly@dia.uniroma3.it>,
	<dbworld@cs.wisc.edu>, <debenham@it.uts.edu.au>,
	<devedzic@fon.fon.bg.ac.yu>, 
	<digicult-forum@digicult.info>, <diglib@infoserv.inist.fr>,
	<dip-all@lists.deri.org>, <disa@cs.unitn.it>, <dl@dl.kr.org>,
	<dotkom-project@dcs.shef.ac.uk>, <dsinfo@mailbox.gsu.edu>,
	<e-eu-contact@dfki.de>, <ecoop-info@ecoop.org>, <editor@agentlink.org>, 
	<editor@knowledgeboard.com>, <ehn@cs.cmu.edu>, <elsnet-list@elsnet.org>,
	<epontell@cs.nmsu.edu>, <esap-news@disputatio.com>,
	<event@in.tu-clausthal.de>, <events_calendar@acm.org>,
	<fellbaum@clarity.princeton.edu>, <fg-db@informatik.uni-rostock.de>,
	<fgwm@uni-trier.de>, <flaviusf@win.tue.nl>, <folli@coli.uni-sb.de>,
	<gang-of-4-patterns@cs.uiuc.edu>, <gmod-devel@lists.sourceforge.net>,
	<grin@di.unipi.it>, <gwa@lists.ut.ee>, <humanist@Princeton.EDU>,
	<ieeesb-vr@metropolis.sci.univr.it>, <ifla-l@infoserv.inist.fr>,
	<ipc-patterns@cs.uiuc.edu>, <isworld@listserv.heanet.ie>,
	<juris.borzovs@dati.lv>, <kaw@science.uva.nl>, <kif@philebus.tamu.edu>, 
	<kr2004org@it.uts.edu.au>, <kurt.godden@gm.com>,
	<linguist@linguistlist.org>, 
	<ll-discuss@lists.csail.mit.edu>, <ln@cines.fr>, <loom-forum@isi.edu>, 
	<lprolog@cs.umn.edu>, <mailings@iwv.jku.at>, <mip6@ietf.org>,
	<moby-l@biomoby.org>, <noe_interop@drimm.u-bordeaux1.fr>,
	<obi-devel@lists.sourceforge.net>, <obo-discuss@lists.sourceforge.net>, 
	<obo-phenotype@lists.sourceforge.net>, <ontolog-forum@ontolog.cim3.net>,
	<ontology@buffalo.edu>, <ontoquery@ruc.dk>, <ontoweb-list@lists.deri.org>, 
	<oose@uni-paderborn.de>, <papm@informatics.ed.ac.uk>,
	<patterns-discussion@cs.uiuc.edu>, <petrinet@informatik.uni-hamburg.de>,
	<pjm@doc.ic.ac.uk>, <plt-scheme@slow.flux.utah.edu>, <potokte@ornl.gov>,
	<project@aktors.org>, <public-owl-dev@w3.org>, <public-rif-wg@w3.org>, 
	<public-sws-ig@w3.org>, <reengineering@uni-koblenz.de>,
	<research@lists.deri.org>, <risc@idf.ext.jussieu.fr>,
	<ruleml-all@ruleml.org>, <sekt@aifb.uni-karlsruhe.de>,
	<semantic-web@w3.org>, 
	<semanticweb@egroups.com>, <semanticweb@yahoogroups.com>,
	<semantik@uni-duesseldorf.de>, <seweb-list@lists.deri.org>,
	<siemens-patterns@cs.uiuc.edu>, <space@it.edu>, <spinn@cst.dk>,
	<sw-ergo@gui-design.de>, <swikig@aifb.uni-karlsruhe.de>,
	<taboo-list@deis.unibo.it>, <telecom-patterns@cs.uiuc.edu>,
	<topicmapmail@infoloom.com>, <users@mozart-oz.org>, <vki-list@dfki.de>, 
	<web-semantica-ayuda@es.tldp.org>, <web-semantics-italia@yahoogroups.com>, 
	<webmaster@aisb.org.uk>, <weekly@egovmonitor.com>,
	<wi@aifb.uni-karlsruhe.de>, <winikoff@cs.rmit.edu.au>,
	<wsmo-discussion@lists.deri.org>, <www-annotation@w3.org>,
	<www-rdf-logic@w3.org>, <www-rdf-rules@w3.org>, <www-webont-wg@w3.org>, 
	<www-ws@w3.org>, <loginf@lat.inf.tu-dresden.de>, <logic@math.uni-bonn.de>
Date: Thu, 30 Jul 2009 10:56:46 +1000
Thread-Topic: CFP: Australasian Ontology Workshop (AOW 2009)
Thread-Index: AcoQsKL+MJIgmF2mRlmR/iyvPLsdLw==
Message-ID: <B484B32EAEABE14AA5409575229CECF3A6625AB252@EXNSW-MBX05.nexus.csiro.au>
Accept-Language: en-US, en-AU
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US, en-AU
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Mailman-Approved-At: Thu, 30 Jul 2009 17:07:31 +0200
Cc: 
Subject: [Elsnet-list] CFP: Australasian Ontology Workshop (AOW 2009)
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl


               5th Australasian Ontology Workshop (AOW 2009)
                                1 December 2009
                         Held in Conjunction with the
 22nd Australian Joint Conference on Artificial Intelligence (AI'09)
            University of Melbourne, Melbourne, Australia
                     http://ksg.meraka.org.za/~aow2009

AOW 2009 is the fifth in a series of workshops on ontologies held
in the Australasian region.

The primary aim of the workshop is to bring together active researchers in
the broad area of ontologies. Topics of interest include, but are not
limited to:

- Ontology models and theories
- Ontologies and the Semantic Web
- Interoperability in ontologies
- Ontologies and Multi-agent systems
- Description logics for ontologies
- Reasoning with ontologies
- Ontology harvesting on the web
- Ontology of agents and actions
- Ontology visualisation
- Ontology engineering and management
- Ontology-based information extraction  and retrieval
- Ontology merging, alignment and integration
- Web ontology languages
- Formal concept analysis and ontologies
- Ontologies for e-research
- Linking open data
- Significant ontology applications

The proceedings of the four previous workshops were published as
volumes in the Conferences in Research and Practice in
Information Technology (CRPIT) series (http://crpit.com/), and this
will again be the case for AOW 2009. As with the previous
workshops, we are investigating the possibility of extended versions
of  selected papers appearing in a special issue of a suitable journal.

Submission information such as format etc. can be found on the
CRPIT website: http://crpit.com/AuthorsSubmitting.html. The page
limit is 10 pages.

Important Dates:
Paper submission deadline: 25 September 2009
Notification of acceptance/rejection: 23 October 2009
Camera-ready copies due: 13 November 2009
AOW 2009: 1 December 2009

Papers must be submitted via the EasyChair system at

  http://www.easychair.org/conferences/?conf=3Daow2009

This year AOW 2009 will have a best paper award, with a prize
of $250(AUD) being awarded to the author(s) of the best paper.


Workshop Chairs:
Thomas Meyer
Meraka Institute, South Africa
tommie.meyer@meraka.org.za

Kerry Taylor
CSIRO ICT Centre
Kerry.Taylor@csiro.au


Program Committee:
Richard Booth (Mahasarakham University, Thailand)
Arina Britz (Meraka Institute, South Africa)
Werner Ceusters (SUNY Buffalo, USA)
R. Cenk Erdur (Ege University, Turkey)
Aurona Gerber (Meraka Institute, South Africa)
Dennis Hooijmaijers (University of South Australia, Australia)
Bo Hu (SAP Research, UK)
Ken Kaneiwa (NICT, Japan)
Marijke Keet (Free University of Bolzano, Italy)
Kevin Lee (NICTA and UNSW, Australia)
Costas Mantratzis (University of Westminster, UK)
Lars Moench (University of Hagen, Germany)
Maurice Pagnucco (UNSW, Australia)
Debbie Richards (Macquarie University, Australia)
Rolf Schwitter (Macquarie University, Australia)
Barry Smith (SUNY Buffalo, USA)
Nwe Ni Tun (National University of Singapore, Singapore)
Ivan Varcinczak (Meraka Institute, South Africa)
Kewen Wang (Griffith University, Australia)
More to be added...=

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
