From - Thu Dec 10 14:37:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.102.203 with SMTP id h11cs167583bko;
        Mon, 20 Jul 2009 00:21:01 -0700 (PDT)
Received: by 10.114.137.2 with SMTP id k2mr6716962wad.126.1248074460203;
        Mon, 20 Jul 2009 00:21:00 -0700 (PDT)
Return-Path: <hcsnete@syd-srv06.ezyreg.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 5si7100212pxi.141.2009.07.20.00.20.58;
        Mon, 20 Jul 2009 00:21:00 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) smtp.mail=hcsnete@syd-srv06.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n6K7Kvmd028399
	for <jpprost@gmail.com>; Mon, 20 Jul 2009 17:20:57 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n6K7Kv3o031200
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 20 Jul 2009 17:20:57 +1000
X-ASG-Debug-ID: 1248074456-419503760000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam & Virus Firewall) with ESMTP id CA1A3DC4129
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 20 Jul 2009 17:20:56 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id bq0QmJRY0yCm4Okb for <jpprost@mailbox.ics.mq.edu.au>; Mon, 20 Jul 2009 17:20:56 +1000 (EST)
X-Barracuda-Envelope-From: hcsnete@syd-srv06.ezyreg.com
X-ASG-Whitelist: Sender
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from syd-srv06.ezyreg.com (syd-srv06.ezyreg.com [117.58.251.7])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n6K7KuFN028394
	for <jpprost@ics.mq.edu.au>; Mon, 20 Jul 2009 17:20:56 +1000 (EST)
Received: from hcsnete by syd-srv06.ezyreg.com with local (Exim 4.69)
	(envelope-from <hcsnete@syd-srv06.ezyreg.com>)
	id 1MSn7P-00031K-VL
	for jpprost@ics.mq.edu.au; Mon, 20 Jul 2009 03:17:03 -0400
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] Call for Papers - HCSNet Workshop on Social Technologies for Health and Medicine
Subject: [HCSNet] Call for Papers - HCSNet Workshop on Social Technologies for Health and Medicine
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1MSn7P-00031K-VL@syd-srv06.ezyreg.com>
Date: Mon, 20 Jul 2009 03:17:03 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - syd-srv06.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32663 32002] / [47 12]
X-AntiAbuse: Sender Address Domain - syd-srv06.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home/hcsnete
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1248074456
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au


Call for Papers - HCSNet Workshop on Social Technologies for Health and Medicine is to be held in Melbourne.

The new dates are: September 21/22 2009.

Full information, including submission and registration details can be found at

http://www.hcsnet.edu.au/hcsnetevents/2009/socialtechnology09

Please register interest and submit an abstract as early as possible as we need an indication of number of participants.

We hope you can join us!
Lawrence Cavedon, Nathalie Colineau, Cecile Paris

-------
We intend this workshop to be a place to foster communication across relevant disciplines in order to design and develop effective tools and user experience to support online health communities.
Issues of interest may include:

• support for patients vs. support for carers
• tools for developing online communities
• designing effective user experience for online patient communities
• strategies for building online health communities and developing long-term engagement
• motivating information-sharing, content development, and contribution to policy
• health education and policy development: developing trusted content
• tailoring health information
• methods/techniques to provide motivational support
• trust, ethics, and related issues in online health-related communities.

Please visit http://www.hcsnet.edu.au/hcsnetevents/2009/socialtechnology09 for further information, important dates, and submission instructions.

