From - Thu Dec 10 14:25:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.140.6 with SMTP id n6cs5132bud;
        Mon, 4 Dec 2006 22:04:04 -0800 (PST)
Received: by 10.65.100.14 with SMTP id c14mr13671368qbm.1165298643859;
        Mon, 04 Dec 2006 22:04:03 -0800 (PST)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id q18si36201966qbq.2006.12.04.22.04.01;
        Mon, 04 Dec 2006 22:04:03 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kB563tWR006839
	for <jpprost@gmail.com>; Tue, 5 Dec 2006 17:04:00 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006120517040012033
 for <jpprost@gmail.com>; Tue, 05 Dec 2006 17:04:00 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kB563eYs006807
	for <jpprost@gmail.com>; Tue, 5 Dec 2006 17:03:45 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kB563dM9023758
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 5 Dec 2006 17:03:40 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kB563cLC006793
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 5 Dec 2006 17:03:39 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006120517033912025
 for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 05 Dec 2006 17:03:39 +1100
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kB563TXZ006775
	for <jpprost@ics.mq.edu.au>; Tue, 5 Dec 2006 17:03:39 +1100 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id kB563SlF000877
	for <jpprost@ics.mq.edu.au>; Tue, 5 Dec 2006 17:03:28 +1100 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.52)
	id 1GrTOZ-0000cG-TF
	for jpprost@ics.mq.edu.au; Tue, 05 Dec 2006 00:03:11 -0600
To: jpprost@ics.mq.edu.au
Subject: [HCSNet] HCSNet Update Newsletter Volume 2 Number 47
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_c8049468f8e817dda4d841fe76511003"
MIME-Version: 1.0
From: HCSNet <newsletter@hcsnet.edu.au>
Reply-To: newsletter@hcsnet.edu.au
Message-Id: <E1GrTOZ-0000cG-TF@srv05.ezyreg.com>
Date: Tue, 05 Dec 2006 00:03:11 -0600
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 




------=_Part_c8049468f8e817dda4d841fe76511003
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2006-12-05

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter, please email
newsletter@hcsnet.edu.au.

------=_Part_c8049468f8e817dda4d841fe76511003
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0A#newsletter #spotlight img {=
=0A=09float: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09=
border: 1px #000000=0A}=0A=0A#newsletter #spotlight h2 {=0A=09border-top: n=
one;=0A}=0A=0A=0A#newsletter #content #index {=0A=09margin-top: 10px;=0A=09=
margin-left: 10px;=0A=09margin-bottom: 10px;=0A=09margin-right: 5px;=0A=09w=
idth: 180px;=0A=09float: right;=0A=09border: solid 1px #133b3b; =0A=09font-=
size: 8pt;=0A=09background-color: #F0F0F0;=0A}=0A=0A#newsletter #content #i=
ndex h1 {=0A=09border: none;=0A=09font-size: 9pt;=0A=09font-weight: bold;=
=0A=09padding-left: 8px;=0A=09line-height: 10pt;=0A}=0A=0A#newsletter #cont=
ent #index ul {=0A=09list-style-type: none;=0A=09/*padding-left: 25px;*/=0A=
=09margin-top: 0px;=0A=09margin-left: 1.5em; =0A=09padding-left: 0;}   =0A=
=0A}=0A=0A#newsletter #content #index a {=0A=09font-size: 8pt;=0A=09/*text-=
decoration: none;*/=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content #ind=
ex li {=0A}=0A=0A#newsletter #spotlight .contact {=0A=09color: #133b3b;=0A=
=09font-size: 8pt;=0A}=0A=0A#newsletter #upcoming {=0A=09color: #000000;=0A=
=09font-size: 9pt;=09=0A}=0A=0A#newsletter #upcoming .event {=0A=09padding-=
bottom: 10pt;=0A}=0A=0A#newsletter #upcoming h3 {=0A=09font-size: 9pt;=0A=
=09font-weight: bold;=0A=09margin-bottom: 0;=0A=09padding-bottom: 0;=0A}=0A=
=0A#newsletter #endmatter {=0A=09font-size: 7pt;=0A=09margin: 5px;=0A=09pad=
ding: 5px;=0A=09border: solid 1px #133b3b;=0A=09background-color: #F0F0F0;=
=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=09padding: 5px;=0A=09*/=0A}=
=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"newsletter">=0A<div id=3D"di=
vbody">=0A<div id=3D"masthead">=0A<img src=3D"http://www.hcsnet.edu.au/file=
s2/banner3.jpg" width=3D"638" height=3D"70" align=3D"center" />=0A<div id=
=3D"tagline"><div id=3D"left">Tuesday 5 December 2006</div><div id=3D"right=
">Vol. 2, No. 47</div><div id=3D"middle"><a href=3D"http://www.hcsnet.edu.a=
u">www.hcsnet.edu.au</a></div></div></div>=0A<div id=3D"content">=0A<div id=
=3D"index">=0A<h1>In this issue</h1>=0A<ul>=0A<li><a href=3D"#spotlight">Sp=
otlight: Katrina Lines</a></li>=0A<li><a href=3D"#news">News</a></li>=0A<li=
><a href=3D"#deadlines">Submission deadlines</a></li>=0A<li><a href=3D"#con=
ferences">Conferences</a></li>=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A=
<a name=3D"spotlight"></a><h2>Participant Spotlight</h2><h3>Katrina Lines, =
Abused Child Trust</h3>=0A<img src=3D"http://www.hcsnet.edu.au/files2/pictu=
res/picture-470.jpg" />=0A<h4>Research area: Psychology - Language Developm=
ent</h4>=0A<p>I have a PhD in Psychology with my main area of interest and =
research being children's language and cognitive development. I have also w=
orked in private practice in this and other areas. Over the last two years =
my research interests have also included the processes underlying learning =
how to spell, preventing bullying in primary and secondary schools and math=
ematics and statistics anxiety in students.

Recently I've had a complete change in direction and am the Senior Clinicia=
n for the Abused Child Trust in Cairns. The Trust is a well-respected non-p=
rofit organisation that has worked in the area of therapy with abused child=
ren and their families for more than 20 years in Queensland. The Trust has =
recently opened a centre in Cairns and I'm extremely pleased to be heading =
up the clinical team. Through my work with the Trust I will be helping eval=
uate the programs we implement throughout Queensland with a view to develop=
ing best practice programs for early intervention with families of children=
 aged 0 - 8 who are at risk of abuse. Included in this will be the developm=
ent of appropriate assessment and therapy methods for Indigenous families, =
a challenge I'm really looking forward to.</p>=0A<div class=3D"contact">=0A=
<b>Contact:</b><br>=0AKatrina Lines<br>=0AAbused Child Trust<br>=0ACairns<b=
r>=0Aemail: <a href=3D"mailto:katrinal@abusedchildtrust.com.au">katrinal@ab=
usedchildtrust.com.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http=
://www.abusedchildtrust.com.au/index.htm">www.abusedchildtrust.com.au/index=
.htm</a><br>=0A</div>=0A</div>=0A<div style=3D"clear:both" /><div class=3D"=
news">=0A<a name=3D"news"></a><h2>News</h2>=0A<h3>HCSNet SummerFest 2006</h=
3>
=20
<p>SummerFest 2006 is over, and all the feedback we've received indicates
that it was an overwhelming success.  More than 170 people attended the
five-day event at the University of Sydney, taking in the 16 summer school
courses, the day-long speed paper session (40 four-minute presentations in =
one
day!), the Australasian Language Technology Workshop, the Human and Machine
Speech Workshop, and the Perception and Action Workshop.  And of course a
fully-packed calendar of social events, including Mary Broughton's
fascinating marimba recital.  All the materials from SummerFest are
available on the website at <a href=3D"http://www.hcsnet.edu.au/summerfest0=
6">http://www.hcsnet.edu.au/summer
fest06</a>.  Input
received from many who attended has given us a whole host of new ideas for
things
to try next year, so stay tuned. And a massive thanks to all the HCSNet
admin and support staff on the ground who made the event such a marvellous
success:  Kym Buckley, Rosemary Eliott, Clare Howell and James Ballantine,
as well as a host of student volunteers.</p>
=20
<h3>Two New Research Training & Development Programs for 2007</h3>
=20
<p>We=E2=80=99re pleased to announce two new programs for 2007: The Annual =
HCSNet Graduate Student Placement Award and The HCSNet Early Career Researc=
h (ECR) Placement Award.  Both awards are designed to promote excellence an=
d opportunity in research training and development. The competitive schemes=
 provide financial support for a Graduate student and ECR to spend a block =
of time (two weeks or longer) at another HCSNet Research Lab, Centre, Group=
, Department or Industry Facility in Australia. The visit would be designed=
 to enhance knowledge and skills, build professional networks, and provide =
an opportunity to discuss research with experts in the field. Longer-term g=
oals to be encouraged are a joint publication with the host institution.  A=
 call for applications will be made in March 2007.  For more information, s=
ee: <a href=3D"http://www.hcsnet.edu.au/programs/hdr"> http://www.hcsnet.ed=
u.au/programs/hdr</a> and <a href=3D"http://www.hcsnet.edu.au/programs/ecr"=
> http://www.hcsnet.edu.au/programs/ecr</a>.
=20

</div>=0A<div id=3D"upcoming">=0A<a name=3D"deadlines"></a><h2>Upcoming Sub=
mission Deadlines</h2>=0A<p><p>We list here upcoming submission deadlines t=
hat fall in the next month.  A more complete list of submission deadlines c=
an be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers"=
>here</a>. Please note that any enquiries regarding these events should be =
directed to the event organisers, typically identified on the event's websi=
te which you can reach from the link below.=0A=0A<div class=3D"event">
<h3>Integrating Language, Linguistics, Literature and Translation in Pedago=
gy and Research</h3>
Muscat, Oman<br>
Due date: 7 Dec 2006<br>


<div class=3D"event">
<h3>ICWSM  Int. Conference on Weblogs and Social Media</h3>
Colorado, United States<br>
Due date: 8 Dec 2006<br>

URL: <A HREF=3D"www.icwsm.org">www.icwsm.org</A>
</div>

<div class=3D"event">
<h3>Corpus Linguistics 2007</h3>
Birmingham, United Kingdom<br>
Due date: 15 Dec 2006<br>

URL: <A HREF=3D"http://www.corpus.bham.ac.uk/conference2007/index.htm">http=
://www.corpus.bham.ac.uk/conference2007/index.htm</A>
</div>

<div class=3D"event">
<h3>JEL'2007  Schwa(s) - 5=C3=A8mes Journ=C3=A9es d'=C3=89tudes Linguistiqu=
es</h3>
Nantes, France<br>
Due date: 18 Dec 2006<br>

URL: <A HREF=3D"http://www.lettres.univ-nantes.fr/lling/jel2007/">http://ww=
w.lettres.univ-nantes.fr/lling/jel2007/</A>
</div>

<div class=3D"event">
<h3>ICGL8  8th International Conference on Greek Linguistics</h3>
Ioannina, Greece<br>
Due date: 31 Dec 2006<br>

URL: <A HREF=3D"http://users.uoi.gr/linguist/en/ICGL8.html">http://users.uo=
i.gr/linguist/en/ICGL8.html</A>
</div>

<div class=3D"event">
<h3>Globalization and Communication: Enrichment and Threat</h3>
Gdansk, Poland<br>
Due date: 31 Dec 2006<br>


<div class=3D"event">
<h3>CL-HCI2007  Computational Linguistics in HCI 2007</h3>
Beijing, China<br>
Due date: 31 Dec 2006<br>

URL: <A HREF=3D"http://monet.skku.ac.kr/clhci2007/">http://monet.skku.ac.kr=
/clhci2007/</A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>SAMT 2006  First international conference on Semantics And digital Medi=
a Technology</h3>
Athens, Greece<br>
Date: 6 Dec 2006<br>
 to 8 Dec 2006
URL: <A HREF=3D"http://samt2006.org/">http://samt2006.org/</A>
</div>

<div class=3D"event">
<h3>SST2006  Eleventh Australasian International Conference on Speech Scien=
ce & Technology</h3>
Auckland, New Zealand<br>
Date: 6 Dec 2006<br>
 to 8 Dec 2006
URL: <A HREF=3D"http://www.assta.org/sst/2006/">http://www.assta.org/sst/20=
06/</A>
</div>

<div class=3D"event">
<h3>TISLR 9  Theoretical Issues in Sign Language Research 9</h3>
Santa Catarina, Brazil<br>
Date: 6 Dec 2006<br>
 to 9 Dec 2006
URL: <A HREF=3D"http://www.tislr9.ufsc.br/">http://www.tislr9.ufsc.br/</A>
</div>

<div class=3D"event">
<h3>NARRATIVE WORKSHOP</h3>
Melbourne, Australia<br>
Date: 8 Dec 2006<br>
 to 9 Dec 2006
URL: <A HREF=3D"http://www.linguistics.unimelb.edu.au/research/narrative">h=
ttp://www.linguistics.unimelb.edu.au/research/narrative</A>
</div>

<div class=3D"event">
<h3>ATALA Workshop TEXT TYPOLOGIES FOR NATURAL LANGUAGE PROCESSING</h3>
Paris, France<br>
Date: 9 Dec 2006<br>


<div class=3D"event">
<h3>Workshop on Spoken Language Technology</h3>
Aruba, United States<br>
Date: 10 Dec 2006<br>
 to 13 Dec 2006
URL: <A HREF=3D"http://www.slt2006.org">http://www.slt2006.org</A>
</div>


<div class=3D"event">
<h3>ADCS 2006  Australasian Document Computing Symposium </h3>
Brisbane, Australia<br>
Date: 11 Dec 2006<br>

URL: <A HREF=3D"http://www.adcs06.fit.qut.edu.au">http://www.adcs06.fit.qut=
.edu.au</A>
</div>

<div class=3D"event">
<h3>IICALL 2006  Interfaces of Intelligent Computer-Aided Language Learning=
</h3>
Ohio, United States<br>
Date: 14 Dec 2006<br>
 to 17 Dec 2006
URL: <A HREF=3D" http://purl.org/net/iicall"> http://purl.org/net/iicall</A=
>
</div>

<div class=3D"event">
<h3>ICCPOL2006  21st International Conference on Computer Processing on Ori=
ental Languages</h3>
Singapore, Singapore<br>
Date: 17 Dec 2006<br>
 to 19 Dec 2006
URL: <A HREF=3D"http://www.iccpol-06.com">http://www.iccpol-06.com</A>
</div>

<div class=3D"event">
<h3>CHAA'06  International Workshop on Communication between Human and Arti=
ficial Agents</h3>
Hong Kong, China<br>
Date: 18 Dec 2006<br>

URL: <A HREF=3D" http://www.cs.umanitoba.ca/~ckemke/IAT06Workshop/workshop.=
html"> http://www.cs.umanitoba.ca/~ckemke/IAT06Workshop/workshop.html</A>
</div>

<div class=3D"event">
<h3>WI-IAT'06  2006 IEEE/WIC/ACM International Joint Conference on Web Inte=
lligence and Intelligent Agent Technology</h3>
Hong Kong, China<br>
Date: 18 Dec 2006<br>
 to 22 Dec 2006
URL: <A HREF=3D"http://www.comp.hkbu.edu.hk/iwi06/wi/?index=3Dworkshop">htt=
p://www.comp.hkbu.edu.hk/iwi06/wi/?index=3Dworkshop</A>
</div>

<div class=3D"event">
<h3>NEW FRONTIERS IN BIOMEDICAL TEXT MINING</h3>
Maui, Hawaii, United States<br>
Date: 3 Jan 2007<br>
 to 7 Jan 2007
URL: <A HREF=3D"http://psb.stanford.edu/cfp-nlp.html">http://psb.stanford.e=
du/cfp-nlp.html</A>
</div>

<div class=3D"event">
<h3>LSA Annual Meeting  81st Annual Meeting of the Linguistic Society of Am=
erica</h3>
Anaheim, CA, United States<br>
Date: 4 Jan 2007<br>
 to 7 Jan 2007
URL: <A HREF=3D"http://lsadc.org/info/meet-annual.cfm">http://lsadc.org/inf=
o/meet-annual.cfm</A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter, please email <a href=3D"mailto:new=
sletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>.</div>=0A</div>=0A</div=
>=0A</div>=0A</body>=0A</html>=0A

------=_Part_c8049468f8e817dda4d841fe76511003--

