From - Thu Dec 10 14:31:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs306794waa;
        Mon, 14 Apr 2008 18:25:13 -0700 (PDT)
Received: by 10.65.59.11 with SMTP id m11mr12514578qbk.27.1208222705432;
        Mon, 14 Apr 2008 18:25:05 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id a29si5356117qbd.4.2008.04.14.18.24.25;
        Mon, 14 Apr 2008 18:25:05 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m3EIrTX6016845;
	Mon, 14 Apr 2008 16:47:32 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1738886 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 14 Apr
          2008 16:45:09 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m3EJU4vl003407 for <linguist@listserv.linguistlist.org>; Mon, 14 Apr
          2008 15:30:04 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m3EJTwBB005325; Mon,
          14 Apr 2008 15:29:58 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 14 Apr 2008 16:47:34 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 14 Apr 2008 15:30:04 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 14 Apr 2008 15:29:59 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m3EJU4vl003469
Message-ID:  <16571688.1208201398939.JavaMail.nobody@linguistlist.org>
Date:         Mon, 14 Apr 2008 15:29:58 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1269, Calls: Computational Ling/USA; Applied Ling,Lang Acq,Socioling/Poland
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1269. Mon Apr 14 2008. ISSN: 1068 - 4875.

Subject: 19.1269, Calls: Computational Ling/USA; Applied Ling,Lang Acq,Socioling/Poland

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 12-Apr-2008
From: Miriam Butt < miriam.butt@uni-konstanz.de >
Subject: ACL/EACL/NAACL Workshops 

2)
Date: 12-Apr-2008
From: Ewa Waniek-Klimczak < ewaklim@uni.lodz.pl >
Subject: Native and Non-native Accents of English

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 14 Apr 2008 15:27:56
From: Miriam Butt [miriam.butt@uni-konstanz.de]
Subject: ACL/EACL/NAACL Workshops
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1269.html&submissionid=175161&topicid=3&msgnumber=1  


Full Title: ACL/EACL/NAACL Workshops 

Date: 30-Mar-2009 - 31-Mar-2009
Location: Singapore/Athens/Boulder, USA 
Contact Person: Miriam Butt
Meeting Email: miriam.butt@uni-konstanz.de

Linguistic Field(s): Computational Linguistics 

Call Deadline: 01-Sep-2008 

Meeting Description:

The Association for Computational Linguistics invites proposals for workshops to be held in conjunction with one of the three flagship conferences sponsored in 2009 by the Association for Computational Linguistics: ACL-IJCNLP 2009, EACL 2009, and NAACL HLT 2009.  We solicit proposals on any topic of interest to the ACL community. 

Call for Workshop Proposals Eacl 2009, Naacl Hlt 2009, and Acl-Ijcnlp 2009

Workshops will be held at one of the following conference venues:

EACL 2009 is the annual meeting of the European chapter of the ACL. The conference will be held in Athens, Greece, March 30-April 3 2009; workshops March 30-31.

NAACL HLT 2009 is the annual meeting of the North American chapter of the ACL. It continues the inclusive tradition of encompassing relevant work from the natural language processing, speech and information retrieval communities. The conference will be held in Boulder, Colorado, USA, from May 31-June 5 2009; workshops will be held June 4-5.

ACL-IJCNLP 2009 combines the 47th Annual Meeting of the Association for Computational Linguistics (ACL 2009) with the 4th International Joint Conference on Natural Language Processing (IJCNLP). The conference will be held in Singapore, August 2-7 2009; workshops will be held August 6-7.

Submission Information
In a departure from previous years, ACL-IJCNLP, EACL and NAACL HLT will coordinate the submission and reviewing of workshop proposals for all three ACL 2009 conferences.

Proposals for workshops should contain:
- A title and brief (2-page max) description of the workshop topic and content.
- The desired workshop length (one or two days), and an estimate of the audience size.
- The names, postal addresses, phone numbers, and email addresses of the organizers, with one-paragraph statements of their research interests and areas of expertise.
- A budget.
- A list of potential members of the program committee, with an indication of which members have already agreed.
- A description of any shared tasks associated with the workshop.   
- A description of special requirements for technical needs.
- A venue preference specification.

The venue preference specification should list the venues at which the organizers would be willing to present the workshop (EACL, NAACL HLT, or ACL-IJCNLP). A proposal may specify one, two, or three acceptable workshop venues; if more than one venue is acceptable, the venues should be preference-ordered. There will be a single workshop committee, coordinated by the three sets of workshop chairs. This single committee will review the quality of the workshop proposals. Once the reviews are complete, the workshop chairs will work together to assign workshops to each of the three conferences, taking into account the location preferences given by the proposers.

The ACL has a set of policies on workshops. You can find general information on policies regarding attendance, publication, financing, and sponsorship, as well as on financial support of SIG workshops, at the following URL:
http://www.cis.udel.edu/~carberry/ACL/index-policies.html

Please submit proposals by electronic mail no later than September 1 2008, to acl09-workshops at acl09-workshops@uni-konstanz.de with the subject line: ''Workshop Proposal''

Practical Arrangements
Notification of acceptance of workshop proposals will occur no later than September 23, 2008. Since the three ACL conferences will occur at different times, the timescales for the submission and reviewing of workshop papers, and the preparation of camera-ready copies, will be different for the three conferences. Suggested timescales for each of the conferences are given below.

All Conferences
Sep 1, 2008  Workshop proposal deadline
Sep 23, 2008 Notification of acceptance of workshops

EACL 2009
Sep 30, 2008 Call for papers issued by this date
Dec 12, 2008 Deadline for paper submission
Jan 23, 2009 Notification of acceptance of papers
Feb  6, 2009 Camera-ready copies due
Mar 30-31, 2009 EACL 2009 workshops

NAACL HLT 2009
Dec 10, 2008 Call for papers issued by this date
Mar 6, 2009 Deadline for paper submissions
Mar 30, 2009 Notification of paper acceptances
Apr 12, 2009 Camera-ready copies due
June 4-5, 2009 NAACL HLT 2009 workshops

ACL-IJCNLP 2009
Feb 6, 2009 Call for papers issued issued by this date
May 1, 2009 Deadline for paper submissions
Jun 1, 2009 Notification of acceptances
Jun 14, 2009 Camera-ready copies due
Aug 6-7, 2009 ACL-IJCNLP 2009 Workshops

Workshop Co-Chairs:
- Miriam Butt, EACL, University of Konstanz
- Stephen Clark, EACL, Oxford University
- Nizar Habash, NAACL HLT, Columbia University
- Mark Hasegawa-Johnson, NAACL HLT, University of Illinois at Urbana-Champaign
- Jimmy Lin, ACL-IJCNLP, University of Maryland
- Yuji Matumoto, ACL-IJCNLP, Nara Institute of Science and Technology

For inquiries, send email to: acl09-workshops at acl09-workshops@uni-konstanz.de.


	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 14 Apr 2008 15:28:05
From: Ewa Waniek-Klimczak [ewaklim@uni.lodz.pl]
Subject: Native and Non-native Accents of English
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1269.html&submissionid=175181&topicid=3&msgnumber=2 
	

Full Title: Native and Non-native Accents of English 
Short Title: Accents 2008 

Date: 12-Dec-2008 - 14-Dec-2008
Location: Lodz, Poland 
Contact Person: Ewa Waniek-Klimczak
Meeting Email: accents@uni.lodz.pl
Web Site: http://www.filolog.uni.lodz.pl/accents2008 

Linguistic Field(s): Applied Linguistics; Language Acquisition; Phonology; Sociolinguistics 

Subject Language(s): English (eng)

Call Deadline: 30-Jun-2008 

Meeting Description:

'Accents' is an annual conference continuing the tradition of earlier meetings of researchers and teachers of phonetics, phonology and EFL interested in the issue of accent in English spoken as a native or non-native language. Following the success of the first meeting in the new series (www.filolog.uni.lodz.pl/accents2007), we hope to continue the discussion on a variety of issues, including the following: 
- variability in native accents of English
- variability in non-native accents of English
- native- non-native accent continuum
- the norm / reference accents in EFL
- the use and acquisition of English speech by non-native speakers
- socio-phonetics 
- methodology of accent studies 
- pedagogical implications
During the conference, a special session on  Rhythm and Timing will be held, chaired by
- Una Cunningham (University of Dalarna, Sweden), special session speaker. 

Call for Papers

Papers related to all aspects of accent studies are invited. The deadline for abstract submission is June 30, 2008. Please send two copies of an abstract of about 400 words (excluding references) to accents@uni.lodz.pl, with your name and affiliation written under the title in one copy. Papers will typically last about 20 minutes with 10 minutes for questions. After the process of peer-revision, e-mail notifications will be sent out by  September 30, 2008.

The conference is organized by the Department of English Grammar and Phonetics (Chair of English Language and Applied Linguistics), University of ?ód?. Please address questions and querries to Ewa Waniek-Klimczak (ewaklim@uni.lodz.pl), the head of the department.    

'Accents' Conference Advisory board (in alphabetical order)

Una Cunningham, University of Dalarna, Sweden  
Magnus Huber, University of Giessen, Germany 
Barbara Lewandowska-Tomaszczyk, University of ?ód?, Poland    
Jan Majer, University of ?ód?, Poland
Linda Shockey, University of Reading, UK
W?odzimierz Sobkowiak, UAM, Pozna?, Poland
Jolanta Szpyra-Koz?owska, UMCS, Lublin, Poland
 





-----------------------------------------------------------
LINGUIST List: Vol-19-1269	

	
