From - Thu Dec 10 14:32:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs139711waa;
        Sun, 15 Jun 2008 02:56:55 -0700 (PDT)
Received: by 10.210.70.14 with SMTP id s14mr4829928eba.161.1213523813427;
        Sun, 15 Jun 2008 02:56:53 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b33si6810016ika.2.2008.06.15.02.56.40;
        Sun, 15 Jun 2008 02:56:53 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6E65C15DF1; Sun, 15 Jun 2008 11:56:40 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id AA47B107C1;
	Sun, 15 Jun 2008 11:43:34 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 884613D44;
	Sun, 15 Jun 2008 11:43:34 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 80W1bPXLVJyz; Sun, 15 Jun 2008 11:43:34 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 4CE7E3E40;
	Sun, 15 Jun 2008 11:41:44 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 3725C3D3B
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 14 Jun 2008 13:49:56 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id alUKeB+5qAAX for <elsnet-list@mailman.elsnet.org>;
	Sat, 14 Jun 2008 13:49:56 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 05D713CEF
	for <elsnet-list@mailman.elsnet.org>;
	Sat, 14 Jun 2008 13:49:35 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id DC6F5A61B; Sat, 14 Jun 2008 13:49:35 +0200 (MEST)
X-Greylist: delayed 3764 seconds by postgrey-1.28 at newjura;
	Sat, 14 Jun 2008 13:49:34 MEST
Received: from kais.cems.uvm.edu (kais.cems.uvm.edu [132.198.10.16])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 6083B8B43
	for <elsnet-list@let.uu.nl>; Sat, 14 Jun 2008 13:49:10 +0200 (MEST)
Received: (from xwu@localhost)
	by kais.cems.uvm.edu (8.10.2+Sun/8.10.2) id m5EAeDA04473
	for elsnet-list@let.uu.nl; Sat, 14 Jun 2008 06:40:13 -0400 (EDT)
From: Xindong Wu <xwu@cems.uvm.edu>
Message-Id: <200806141040.m5EAeDA04473@kais.cems.uvm.edu>
To: elsnet-list@let.uu.nl
Date: Sat, 14 Jun 2008 06:40:13 -0400 (EDT)
X-Mailer: ELM [version 2.5 PL2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Sun, 15 Jun 2008 11:40:57 +0200
Cc: 
Subject: [Elsnet-list] IEEE ICDM-08 CFP: Papers Due July 7, 2008
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

ICDM '08: The 8th IEEE International Conference on Data Mining
**************************************************************
Sponsored by the IEEE Computer Society

December 15-19, 2008
 Pisa, Italy
 http://icdm08.isti.cnr.it

Important Dates
 July 7, 2008          Deadline for paper submission
 September 15, 2008    Notification to authors
 October 7, 2008       Deadline for camera-ready copies
 December 15-19, 2008  Conference

Call for Papers
***************

The IEEE International Conference on Data Mining series (ICDM) has
established itself as the world's premier research conference in data
mining, providing a leading forum for presentation of original
research results, as well as exchange and dissemination of innovative,
practical development experiences.  The conference covers all aspects
of data mining, including algorithms, software and systems, and
applications. In addition, ICDM draws researchers and application
developers from a wide range of data mining related areas such as
statistics, machine learning, pattern recognition, databases and data
warehousing, data visualization, knowledge-based systems, and high
performance computing. By promoting novel, high quality research
findings, and innovative solutions to challenging data mining
problems, the conference seeks to continuously advance the
state-of-the-art in data mining. Besides the technical program, the
conference will feature workshops, tutorials, panels, and the ICDM
data mining contest.

Paper Submissions
*****************

High quality papers in all data mining areas are solicited. Original
papers exploring new directions will receive especially careful
consideration. Papers that have already been accepted or are currently
under review for other conferences or journals will not be considered
for ICDM '08.

A selected number of IEEE ICDM '08 accepted papers will be invited for
possible inclusion, in expanded and revised form, in the Knowledge and
Information Systems journal (http://www.cs.uvm.edu/~kais/) published
by Springer-Verlag.

ICDM Best Paper Awards
**********************

IEEE ICDM Best Paper Awards will be conferred at the conference on the
authors of (1) the best research paper and (2) the best application
paper. Strong, foundational results will be considered for the best
research paper award and application-oriented submissions will be
considered for the best application paper award.

Workshops and Tutorials
***********************

ICDM '08 will host short and long tutorials as well as workshops that
focus on new research directions and initiatives. All accepted
workshop papers will be included in a separate workshop proceedings
published by the IEEE Computer Society Press.

ICDM Data Mining Contest
************************

A call for organizing a data mining contest will be issued to
challenge researchers and practitioners with a real practical data
mining problem.

Topics of Interest
******************

* Data mining foundations
 - Novel data mining algorithms in traditional areas (such as
   classification, regression, clustering, probabilistic modeling,
   pattern discovery, and association analysis)
 - Models and algorithms for new, structured, data types, such as
   arising in chemistry, biology, environment, and other scientific
   domains
 - Developing a unifying theory of data mining
 - Mining sequences and sequential data
 - Mining spatial and temporal datasets
 - Mining textual and unstructured datasets
 - Distributed data mining
 - High performance implementations of data mining algorithms
 - Privacy- and anonymity-preserving data analysis

* Mining in emerging domains
 - Stream Data Mining
 - Mining moving object data, RFID data, and data from sensor networks
 - Ubiquitous knowledge discovery
 - Mining multi-agent data
 - Mining and link analysis in networked settings: web, social and
   computer networks, and online communities
 - Mining the semantic web
 - Data mining in electronic commerce, such as recommendation,
   sponsored web search, advertising, and marketing tasks

* Methodological aspects and the KDD process
 - Data pre-processing, data reduction, feature selection, and
   feature transformation
 - Utility assessment, interestingness analysis, and post-processing
 - Statistical foundations for robust and scalable data mining
 - Handling imbalanced data
 - Automating the mining process and other process related issues
 - Dealing with cost sensitive data and loss models
 - Human-machine interaction for the KDD process
 - Visual analytics for data mining
 - Integration of data warehousing, OLAP and data mining
 - Data mining query languages
 - Security and data integrity

* Integrated KDD applications, systems, and experiences
 - Bioinformatics, computational chemistry, ecoinformatics
 - Computational finance, online trading, and analysis of markets
 - Intrusion detection, fraud prevention, and surveillance
 - Healthcare, epidemic modeling, and clinical research
 - Customer relationship management
 - Telecommunications, network and systems management
 - Sustainable mobility and intelligent transportation systems

Conference Co-chairs:

 Franco Turini (KDD Lab, Univ. Pisa, Italy)
 Carlo Zaniolo (UCLA, USA)
 Naren Ramakrishnan (Virginia Tech, USA)

Program Committee Chairs:

 Fosca Giannotti (KDD Lab, ISTI-CNR, Italy)
 Dimitrios Gunopulos (UC Riverside, USA)

Steering Committee Chair:

 Xindong Wu (Univ. Vermont, USA)

Tutorials Chairs:

 Dino Pedreschi (KDD Lab, Univ. Pisa, Italy)
 Arno Siebes (Uthrecht Univ., The Netherlands)

Workshops Chairs:

 Francesco Bonchi (KDD Lab, ISTI-CNR, Italy)
 Bettina Berendt (Humbolt Univ. Berlin, Germany)

Award Chair:

 Katharina Morik (Univ. Dortmund, Germany)

Panels Chair:

 Jean-Francois Boulicaut (INSA Lyon, France)

Exhibit and Demo Chairs:

 Haixun Wang (IBM T. J. Watson Research Center, USA)
 Michail Vlachos (IBM T. J. Watson Research Center, USA)

Publicity Chairs:

 Maurizio Atzori (KDD Lab, ISTI-CNR, Italy)
 Yan-Nei Law (Bioinformatics Institute, Singapore)

Sponsorship Chairs:

 Antonio Gulli (Ask.com, Italy)
 Raffaele Perego (HPC Lab, ISTI-CNR, Italy)

Local Arrangements Chairs:

 Chiara Renso, Tiziana Mazzone (KDD Lab, ISTI-CNR, Italy)

Local Arrangements Team:  Miriam Baglioni, Michele Berlingerio,
Andrea Mazzoni,  Mirco Nanni, Ruggero Pensa, Fabio Pinelli,
Simone Puntoni, Salvatore Rinzivillo, Salvatore Ruggeri, Roberto
Trasarti (KDD Lab, Univ.Pisa and ISTI-CNR, Italy)

Finance Chair:

 Dino Pedreschi (KDD Lab, Univ. Pisa, Italy)

Further Information
*******************
icdm08-chair@isti.cnr.it
icdm08-organizer@isti.cnr.it

surface address:
 IEEE - ICDM08
 KDD Lab, ISTI-CNR
 via A. Moruzzi, 1
 56124 Pisa, Italy

 Phone: +39 050 3152999 - 3153000 - 3153001
 Fax: +39 050 3152040

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
