From - Thu Dec 10 14:31:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs166451waa;
        Wed, 21 May 2008 15:35:30 -0700 (PDT)
Received: by 10.151.114.6 with SMTP id r6mr1025703ybm.153.1211409326023;
        Wed, 21 May 2008 15:35:26 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 6si3496914ywc.8.2008.05.21.15.34.39;
        Wed, 21 May 2008 15:35:26 -0700 (PDT)
Received-SPF: error (google.com: error in processing during lookup of owner-linguist@listserv.linguistlist.org: DNS timeout) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=temperror (google.com: error in processing during lookup of owner-linguist@listserv.linguistlist.org: DNS timeout) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m4LGAP2J005501;
	Wed, 21 May 2008 18:34:37 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2372579 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 21 May
          2008 18:34:33 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m4LHZBgY019960 for <linguist@listserv.linguistlist.org>; Wed, 21 May
          2008 13:35:11 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m4LHZ55x021200; Wed,
          21 May 2008 13:35:05 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 21 May 2008 18:34:38 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 21 May 2008 13:35:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 21 May 2008 13:35:06 -0400 (EDT)
Message-ID:  <32411903.1211391305873.JavaMail.nobody@linguistlist.org>
Date:         Wed, 21 May 2008 13:35:05 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1632, Calls: General Ling/USA; Pragmatics/Japan
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1632. Wed May 21 2008. ISSN: 1068 - 4875.

Subject: 19.1632, Calls: General Ling/USA; Pragmatics/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 21-May-2008
From: Kate Paesani < k.paesani@wayne.edu >
Subject: Michigan Linguistics Society, 38th Annual Meeting 

2)
Date: 02-May-2008
From: Isao Higashimori < east@sakai.zaq.ne.jp >
Subject: 11th Annual Conference of Pragmatics Society of Japan

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 21 May 2008 13:31:38
From: Kate Paesani [k.paesani@wayne.edu]
Subject: Michigan Linguistics Society, 38th Annual Meeting
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1632.html&submissionid=179124&topicid=3&msgnumber=1  

Full Title: Michigan Linguistics Society, 38th Annual Meeting 
Short Title: MLS 38 

Date: 25-Oct-2008 - 25-Oct-2008
Location: Detroit, Michigan, USA 
Contact Person: Linguistics Program
Meeting Email: linguistics@wayne.edu
Web Site: http://www.clas.wayne.edu/mls38/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 05-Sep-2008 

Meeting Description:

MLS 38 will take place at the McGregor Memorial Conference Center on the campus
of Wayne State University. This year's keynote speaker is Charles Li of the
University of California - Santa Barbara.

Papers are invited for general sessions in all areas of linguistics and for a
special session on Chinese linguistics. Presentations will be 20 minutes in
length with 10 minutes for discussion. 

Call for Papers

- Deadline for receipt of abstracts is Friday, September 5, 2008
- Abstracts should be limited to 500 words, excluding references
- Abstracts should be submitted online by following the instructions under the 
''Online Abstract Submissions'' tab at http://www.clas.wayne.edu/mls38/
- Hard copy submissions will not be accepted

Abstract submissions will be reviewed anonymously and notification of acceptance
will be sent by October 1, 2008.



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 21 May 2008 13:31:48
From: Isao Higashimori [east@sakai.zaq.ne.jp]
Subject: 11th Annual Conference of Pragmatics Society of Japan
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1632.html&submissionid=177201&topicid=3&msgnumber=2 
	

Full Title: 11th Annual Conference of Pragmatics Society of Japan 
Short Title: PSJ2008 

Date: 20-Dec-2008 - 21-Dec-2008
Location: Matsuyama, Japan 
Contact Person: Haruhiko Yamaguchi
Meeting Email: yamaguchi@inst.kobe-cufs.ac.jp
Web Site: http://wwwsoc.nii.ac.jp/psj4/ 

Linguistic Field(s): Pragmatics 

Call Deadline: 20-Aug-2008 

Meeting Description:

the 11th Annual Conference of Pragmatics Society of Japan 

Date: Dec. 20th and 21st 2008

Place: Matsuyama University, Shikoku, Japan

http://www.matsuyama-u.ac.jp/english/location/location.htm 

Call for Papers

The deadline for submitting abstracts: August, 20th ,2008.

Notification of the result of selection: by Sep. 20th 

We are pleased to announce that the Pragmatics Society of Japan is accepting an
application of paper presentation for 11th Annual Conference to be held at
Matsuyama University in Shikoku on Dec. 20th and 21st of 2008.

Two Special Lectures will be given by the invited speaker (Prof. Deirdre Wilson,
University College London, UK) and our new president (Prof. Masa-aki Yamanashi,
Kyoto University, Japan).  

Submission of Abstract: 
Abstracts for paper presentation are invited on any aspects of pragmatic
analysis from a variety of fields, including historical pragmatics, cognitive
pragmatics, interface of pragmatics and other disciplines, interlanguage
pragmatics, social pragmatics, comparative or contrastive pragmatics studies.
All abstracts (which must be in English) must be submitted electronically, as
attachment files in MS Word format (and if possible in PDF format) to the
following address: yamaguchi@inst.kobe-cufs.ac.jp

The deadline for submitting abstracts is August 20th, 2008. 

The guidelines for abstract submission: 

1. Authors should not include their names or otherwise reveal their identity
anywhere in the abstract file. 

2. The length of an abstract should be approximately 500 words, not including
references, figures, tables, and/or graphs. The maximum length of the abstract
is two pages. 

3. The (principal) author's full name must be used as a filename. 

4. The body of the e-mail message must contain the following information: 
a. title of a paper 
b. name(s) of author(s)
c. affiliation(s) of author(s) 
d. e-mail address(es) of  author(s)  
e. postal address of the (principal) author 
f. type of paper presentation : lecture, or poster 

5. The header (subject) of the e-mail should be ''Abstract Submission for 11th
Annual Conference of PSJ''.  

Contact Person:
Haruhiko Yamaguchi,

Kobe City University (9-1, Higashimachi, Gakuen, Nishi-ku, Kobe-city 651-2187,
Hyogo, Japan) , Tel:+81-78-794-8111, E-mail: yamaguchi@inst.kobe-cufs.ac.jp


 





-----------------------------------------------------------
LINGUIST List: Vol-19-1632	

	
