From - Thu Dec 10 14:32:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs139073waa;
        Sun, 15 Jun 2008 02:39:23 -0700 (PDT)
Received: by 10.210.19.4 with SMTP id 4mr4856269ebs.58.1213522762402;
        Sun, 15 Jun 2008 02:39:22 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id b33si6776987ika.2.2008.06.15.02.38.18;
        Sun, 15 Jun 2008 02:39:22 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 642BDAD7A; Sun, 15 Jun 2008 11:38:18 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 72E86ADE2;
	Sun, 15 Jun 2008 11:37:13 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 10F323D43;
	Sun, 15 Jun 2008 11:37:13 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ca88uKnQf4S1; Sun, 15 Jun 2008 11:37:12 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 78B703D3C;
	Sun, 15 Jun 2008 11:37:11 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 4F0DA3D3B
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 11 Jun 2008 15:08:18 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id NHVs5h9PXcNl for <elsnet-list@mailman.elsnet.org>;
	Wed, 11 Jun 2008 15:08:18 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 25DB53CEF
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 11 Jun 2008 15:08:18 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 149C2A57C; Wed, 11 Jun 2008 15:08:18 +0200 (MEST)
X-Greylist: delayed 1344 seconds by postgrey-1.28 at newjura;
	Wed, 11 Jun 2008 15:08:16 MEST
Received: from pluton.loria.fr (pluton.loria.fr [152.81.10.196])
	by mailhost.let.uu.nl (Postfix) with ESMTP id CEA4EA5D2
	for <elsnet-list@elsnet.org>; Wed, 11 Jun 2008 15:07:56 +0200 (MEST)
Received: from pluton.loria.fr (localhost [127.0.0.1])
	by pluton.loria.fr (8.14.2/8.14.2/Debian-2build1) with ESMTP id
	m5BCjTV6032177
	for <elsnet-list@elsnet.org>; Wed, 11 Jun 2008 14:45:29 +0200
Received: (from areces@localhost)
	by pluton.loria.fr (8.14.2/8.14.2/Submit) id m5BCjTCr032176;
	Wed, 11 Jun 2008 14:45:29 +0200
Date: Wed, 11 Jun 2008 14:45:29 +0200
From: Carlos Areces <areces@pluton.loria.fr>
Message-Id: <200806111245.m5BCjTCr032176@pluton.loria.fr>
Content-type: text/plain
To: undisclosed-recipients:;
X-Mailman-Approved-At: Sun, 15 Jun 2008 11:37:07 +0200
Subject: [Elsnet-list] AiML 2008: Registration now open
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: areces@loria.fr
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

=======================================================

Please circulate. Apologies for multiple copies

[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>[]<>

             CALL FOR PARTICIPATION

                     AiML-2008
               ADVANCES in MODAL LOGIC
     9-12 September 2008, LORIA, Nancy, France
                http://aiml08.loria.fr

           --- REGISTRATION IS NOW OPEN ---

Advances in Modal Logic is an initiative aimed at presenting
an up-to-date picture of the state of the art in modal logic
and its many applications. The initiative consists of a
conference series together with volumes based on the conferences.

AiML-2008 is the seventh conference in the series.

REGISTRATION
Registration to AiML is now open at:

  http://aiml08.loria.fr/registration.php

INVITED SPEAKERS
Invited speakers at AiML-2008 will include the following:

- Mai Gehrke, Radboud Universiteit Nijmegen
  http://www.math.ru.nl/~mgehrke/
  Using duality theory to export methods from modal logic
  
- Guido Governatori, The University of Queensland
  http://www.itee.uq.edu.au/~guido/
  Labelled modal tableaux
  
- Agi Kurucz, King's College London
  http://www.dcs.kcl.ac.uk/staff/kuag/
  Axiomatising many-dimensional modal logics

- Lawrence Moss, Indiana University
  http://www.indiana.edu/~iulg/moss/
  Relational syllogistic logics, and other connections
  between modal logic and natural logic

- Michael Zakharyaschev, Birkbeck College
  http://www.dcs.bbk.ac.uk/~michael/
  Topology, connectedness, and modal logi

Further information available at:

   http://aiml08.loria.fr/invited.php

ACCEPTED PAPERS
Complete list of accepted papers and abstracts is now
available at:

   http://aiml08.loria.fr/accepted.php

PROGRAMME COMMITTEE
Alessandro Artale     (Free University of Bolzano, Italy)
Philippe Balbiani     (IRIT, Toulouse, France)
Alexandru Baltag      (University of Oxford, UK)
Guram Bezhanishvili   (New Mexico State University, USA)
Patrick Blackburn     (LORIA, France)
Stephane Demri        (CNRS, Cachan, France)
Melvin Fitting        (City University of New York, USA)
Guido Governatori     (University of Queensland, Australia)
Silvio Ghilardi       (University of Milano, Italy)
Valentin Goranko      (University of the Witwatersrand, South Africa)
Rajeev Gore           (The Australian National University, Australia)
Andreas Herzig        (IRIT, Toulouse, France)
Ian Hodkinson         (Imperial College London, UK)
Ramon Jansana         (University of Barcelona, Spain)
Alexander Kurz        (University of Leicester, UK)
Carsten Lutz          (Dresden University of Technology, Germany)
Edwin Mares           (Victoria University of Wellington)
Larry Moss            (Indiana University, USA)
Dirk Pattinson        (Imperial College London, UK)
Mark Reynolds         (University of Western Australia, Australia)
Ildiko Sain           (Hungarian Academy of Sciences)
Ulrike Sattler        (University of Manchester, UK)
Renate Schmidt        (University of Manchester, UK)
Jerry Seligman        (University of Auckland, New Zealand)
Valentin Shehtman     (Moscow State University, Russia)
Nobu-Yuki Suzuki      (Shizuoka University, Japan)
Yde Venema            (ILLC, University of Amsterdam, The Netherlands)
Heinrich Wansing      (Dresden University of Technology, Germany)
Frank Wolter          (University of Liverpool, UK)
Michael Zakharyaschev (Birkbeck College, London, UK)


PROGRAMME CO-CHAIRS
Carlos Areces
LORIA, Nancy
carlos.areces(at)loria.fr

Rob Goldblatt
Victoria University of Wellington
rob.goldblatt(at)mcs.vuw.ac.nz

LOCAL ORGANIZER
Patrick Blackburn
LORIA, Nancy
patrick.blackburn(at)loria.fr

IMPORTANT DATES
Submission deadline: 31 March 2008
Acceptance notification: 31 May 2008
Final version of full papers due: 30 June 2008
Conference: 9-12 September 2008

CONFERENCE LOCATION
Advances in Modal Logic 2008 will be held at LORIA (Laboratoire
Lorrain de Recherche en Informatique et ses Applications) in Nancy,
in the Lorraine, in the east of France.

FURTHER INFORMATION
Information about AiML-2008 will be available at the conference
website: http://aiml08.loria.fr

E-mail enquiries should be directed to the local
organizer or the program co-chairs.

Information about AiML itself can be obtained at
http://www.aiml.net









_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
