From - Thu Dec 10 14:32:34 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs171227waa;
        Wed, 16 Jul 2008 23:33:24 -0700 (PDT)
Received: by 10.210.16.10 with SMTP id 10mr790744ebp.118.1216275518923;
        Wed, 16 Jul 2008 23:18:38 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id c22si11243114ika.1.2008.07.16.23.17.55;
        Wed, 16 Jul 2008 23:18:38 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id ACDAF15CCC; Thu, 17 Jul 2008 08:17:52 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9EA7415B57;
	Thu, 17 Jul 2008 08:16:36 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 853483D22;
	Thu, 17 Jul 2008 08:16:36 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ugNYHe64TkPe; Thu, 17 Jul 2008 08:16:36 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id EB2AF3D46;
	Thu, 17 Jul 2008 08:16:27 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id F39973D3C
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 16 Jul 2008 18:05:29 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wQss+ukF-EPv for <elsnet-list@mailman.elsnet.org>;
	Wed, 16 Jul 2008 18:05:29 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id CDF033D22
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 16 Jul 2008 18:05:29 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BD70E15144; Wed, 16 Jul 2008 18:05:29 +0200 (MEST)
X-Greylist: delayed 435 seconds by postgrey-1.28 at newjura;
	Wed, 16 Jul 2008 18:05:23 MEST
Received: from wwws002.chillydomains.com (wwws002.chillydomains.com
	[80.237.255.90])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B7F3A13536
	for <elsnet-list@elsnet.org>; Wed, 16 Jul 2008 18:05:23 +0200 (MEST)
Received: (qmail 11788 invoked from network); 16 Jul 2008 17:58:01 +0200
Received: from 91-64-137-94-dynip.superkabel.de (HELO ?192.168.12.59?)
	(91.64.137.94)
	by wwws002.chillydomains.com with (DHE-RSA-AES256-SHA encrypted) SMTP;
	16 Jul 2008 17:58:01 +0200
Message-ID: <487E1A80.5070305@sti2.org>
Date: Wed, 16 Jul 2008 17:57:52 +0200
From: Eva Honorata Zelechowski <eva.zelechowski@sti2.org>
Organization: STI International
User-Agent: Thunderbird 2.0.0.14 (Windows/20080421)
MIME-Version: 1.0
To: Eva Zelechowski <eva.zelechowski@sti2.org>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailman-Approved-At: Thu, 17 Jul 2008 08:16:16 +0200
Cc: 
Subject: [Elsnet-list] Call for FIS 2008 Posters and Demonstrations
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

---------------------------------------------------------------------

CFP: FIS 2008 POSTERS AND DEMONSTRATIONS

http://www.fis2008.org

To be held as part of 1st Future Internet Symposium 28-30 September 
2008, Vienna, Austria.

---------------------------------------------------------------------

To complement the main symposium programme FIS 2008 will hold a combined 
Poster and Demonstration session. The Poster/Demo Session is an 
opportunity for presenting late-breaking results, ongoing research 
projects, and speculative or innovative work in progress. Posters and 
demos are also intended to provide authors and participants with the 
ability to network with each other and to engage in technical 
discussions about the work. Technical posters, reports on Future 
Internet software systems, descriptions of completed work, and work in 
progress are all welcome. Demonstrations are intended to showcase 
innovative Future Internet related implementations and technologies.


Important Dates
--------------------------
* July 25, 2008: Deadline for submissions
* September 3, 2008: Notification of acceptance
* September 15, 2008: Camera ready abstracts due

(time: 23:59 pm GMT-10 (Hawaii))

Submission Information
-----------------------------
Authors must submit an abstract (up to 3 pages) for evaluation. The 
abstract must clearly demonstrate relevance to the Future Internet. 
Submissions will be evaluated for acceptability by a set of reviewers. 
Decisions on acceptance will be based on relevance to the Future 
Internet, originality potential significance, and clarity. A poster may 
be accompanied with a live software demonstration. Standalone demos 
(without a poster) are also acceptable. For demos the authors are 
requested to indicate any special technical requirements which need to 
be taken into account at the event.

A detailed list of suggested topics can be found in the main call for 
papers for the Future Internet Symposium.

Authors submitting a full paper to another track in FIS 2008 may also 
submit the same work for consideration in the Demo/Poster track, either 
before or after result notification for the full paper. For example, a 
demo can be provided for an accepted paper, or a poster can be used to 
present work that was insufficiently mature for the research track.

At least one of the Poster/Demo authors must be a registered participant 
at the conference, and attend the Poster/Demo Session to present the 
work. The abstracts for all accepted posters and demos will be given to 
all conference attendees and published on the conference web site. They 
will not be included in the formal proceedings.

A best Poster or Demo award will be granted at the symposium. The 
selection of the winner will be facilitated by the Demo and Poster 
session visitors.

Poster and demo abstracts should follow the LNCS Style - see Springer 
Information for LNCS Authors. Additionally abstracts must be submitted 
in PDF format. Abstracts that exceed the page limit or are not submitted 
as PDF will be rejected without review. Please submit papers at: FIS2008 
Paper Submission.
Copyright forms will be required for all accepted papers. Details will 
be sent with notifications of acceptance.


Further Information
--------------------------
For further information and for any questions regarding the event or 
submissions, please contact the Poster and Demonstration chair Anna V. 
Zhdanova [zhdanova at ftw.at].




-- 

Eva Honorata Zelechowski

STI International
Amerlingstrasse 19/35
Austria - 1060 Vienna
phone: 0043 1 23 64 002-10
fax: 0043 1 23 64 002-99
email: eva.zelechowski@sti2.org  web: www.sti2.org

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
