From - Thu Dec 10 14:35:19 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs88682far;
        Mon, 16 Feb 2009 08:37:50 -0800 (PST)
Received: by 10.223.110.144 with SMTP id n16mr1517529fap.63.1234802257010;
        Mon, 16 Feb 2009 08:37:37 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id p34si17782100ugc.53.2009.02.16.08.36.34;
        Mon, 16 Feb 2009 08:37:36 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n1GGYrZT004481;
	Mon, 16 Feb 2009 11:36:32 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7250948 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 16 Feb
          2009 11:35:15 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n1GGVvZt003327 for <linguist@listserv.linguistlist.org>; Mon, 16 Feb
          2009 11:31:57 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n1GGVpNi011890; Mon,
          16 Feb 2009 11:31:51 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 16 Feb 2009 11:36:33 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 16 Feb 2009 11:31:57 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 16 Feb 2009 11:31:52 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n1GGVvZt003359
Message-ID:  <12447932.1234801911984.JavaMail.nobody@linguistlist.org>
Date:         Mon, 16 Feb 2009 11:31:51 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.488, Calls: Syntax/Hungary;Typology/Australia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-488. Mon Feb 16 2009. ISSN: 1068 - 4875.

Subject: 20.488, Calls: Syntax/Hungary;Typology/Australia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 15-Feb-2009
From: Balazs Suranyi < suranyi@nytud.hu >
Subject: Minimalist Approaches to Syntactic Locality 

2)
Date: 15-Feb-2009
From: Siew-Peng Condon < als2009@latrobe.edu.au >
Subject: Australian Linguistic Society 2009 Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 16 Feb 2009 11:29:00
From: Balazs Suranyi [suranyi@nytud.hu]
Subject: Minimalist Approaches to Syntactic Locality

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-488.html&submissionid=205606&topicid=3&msgnumber=1
  

Full Title: Minimalist Approaches to Syntactic Locality 
Short Title: MASL 

Date: 26-Aug-2009 - 28-Aug-2009
Location: Budapest, Hungary 
Contact Person: Balazs Suranyi
Meeting Email: masl09@yahoo.com
Web Site: http://ny01.nytud.hu/~suranyi/masl 

Linguistic Field(s): Syntax 

Call Deadline: 15-Apr-2009 

Meeting Description:

This conference aims to bring together researchers working on minimalist
approaches to locality effects exhibited by syntactic dependencies, with
particular emphasis on (dependencies involving) syntactic movement. The
conference will feature a special Workshop on Head Movement and Locality. 

Call for Papers

Conference on Minimalist Approaches to Syntactic Locality

This conference is envisaged to serve as a forum to discuss current minimalist
approaches to locality effects exhibited by syntactic dependencies, with
particular emphasis on (dependencies involving) syntactic movement.

Invited Speakers:
Adriana Belletti (Siena)
Cedric Boeckx (Harvard>Barcelona) (t.b.c.)
Carlo Cecchetto & Caterina Donati (Milano & Roma)
Marcel den Dikken (CUNY)
Gisbert Fanselow (Potsdam)
Gereon Müller (Leipzig)
Norvin Richards (MIT)
Eric Reuland (Utrecht)
Luigi Rizzi (Siena)

A number of distinct notions of syntactic locality have been employed and
explored within the frame of the minimalist research program. Some of them have
essentially been developed through reformulations from the immediately
anteceding GB approach, some others have been adapted from elsewhere, and others
again have newly emerged as part of the minimalist enterprise. 

It is not clear at present which of these various notions of locality are
concurrently necessary, and which ones are to be eliminated, or
deconstructed---an issue with potentially far-reaching consequences for the
architecture of grammar. From a conceptual perspective, a key consideration is
that on minimalist assumptions locality properties of syntactic dependencies are
expected to fall out from the way syntactic computation (including its locally
minimized use of computational resources) is defined, as well as the way it
interfaces with external systems. Even though significant progress has been made
in the last decade, much work lies ahead before we can derive even some of the
most central locality properties without invoking any auxiliary concepts or
mechanisms.

We invite abstracts for 40-minute presentations (30'+10') that address any
aspect of these major themes from a theoretical and/or empirical perspective. A
non-exclusive list of possible questions for discussion, both for the main
conference and for the special Workshop on Head Movement and Locality, can be
found on the conference website:

http://ny01.nytud.hu/~suranyi/masl

Authors of selected high quality abstracts that do not make it into the main
sessions will be invited for a poster presentation. Selected papers from the
conference and workshop will be considered for peer-reviewed (book or special
journal issue) publication.

Deadline for abstracts: 15 April 2009

Abstract Submission:
An author may submit at most one single and one joint abstract in pdf format
through an upload interface accessible from the conference website. Abstracts
should be anonymous, and at most two A4 pages (including data and references) in
12-point font with 1-inch margins all around.

For the full details of abstract submission, please visit: 
http://ny01.nytud.hu/~suranyi/masl

Important Dates:
Deadline for abstracts: 15 April 2009
Notification of acceptance: 30 April 2009
Conference and Workshop: 26-28 August 2009

Organizers can be contacted at:
masl09@yahoo.com



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 16 Feb 2009 11:29:10
From: Siew-Peng Condon [als2009@latrobe.edu.au]
Subject: Australian Linguistic Society 2009 Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-488.html&submissionid=205686&topicid=3&msgnumber=2
 
	

Full Title: Australian Linguistic Society 2009 Conference 
Short Title: ALS 2009 Conference 

Date: 06-Jul-2009 - 08-Jul-2009
Location: Melbourne, Victoria, Australia 
Contact Person: Siew-Peng Condon
Meeting Email: als2009@latrobe.edu.au
Web Site: http://www.latrobe.edu.au/rclt/ALS2009.htm 

Linguistic Field(s): Typology 

Call Deadline: 01-Apr-2009 

Meeting Description:

Australian Linguistic Society 2009 Annual Conference and General Meeting. The
2009 ALS Conference will be held at the Hotel Ibis, Therry Street, Melbourne,
VIC 3000 

Call for Papers

Only members of ALS may present a paper or workshop at the annual conference.
Information about membership of ALS can be found at http://www.als.asn.au/
Call for Papers on any area of linguistic research
All Members of the Australian Linguistic Society wishing to present a thirty
minute paper followed by 10 minutes discussion at the 2009 ALS Meeting are
invited to submit a one page abstract using the instructions for authors at
http://www.latrobe.edu.au/rclt/ALS2009.htm 

Send the abstract to als2009@latrobe.edu.au 
Deadline for submission of abstracts: Wednesday 1st April 2009
Notification of acceptance: Friday 1st May 2009
Accepted abstracts will be posted on the ALS2009 website.
All submissions will be anonymously refereed. 

Poster presentations are also welcome.  Please use the same instructions as above.

Workshops
It is envisaged that each Workshop could be made up of 3 or 6 speakers.
Proposals for Workshop sessions are welcome, submitted according to the
instructions at http://www.latrobe.edu.au/rclt/ALS2009.htm  
Send the proposal to als2009@latrobe.edu.au 

Deadline for submission of proposals: Wednesday 1st April 2009
Notification of acceptance: Friday 1st May 2009
Accepted workshop proposals will be posted on the ALS2009 website.

Please provide titles of other papers in the Workshop as part of your package. 
The ALS Organising Committee will vet these proposals and advise accordingly by
1st May 2009.


 





-----------------------------------------------------------
LINGUIST List: Vol-20-488	

	
