From - Thu Dec 10 14:26:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs1144048waa;
        Tue, 6 Mar 2007 07:36:47 -0800 (PST)
Received: by 10.35.128.1 with SMTP id f1mr17329378pyn.1173195401127;
        Tue, 06 Mar 2007 07:36:41 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f45si14231022pyh.2007.03.06.07.36.31;
        Tue, 06 Mar 2007 07:36:41 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l26F6i89013601;
	Tue, 6 Mar 2007 10:36:29 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 374763 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 6 Mar
          2007 10:36:18 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l25IlGJB016916 for <linguist@listserv.linguistlist.org>; Mon, 5 Mar
          2007 13:47:16 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l25Il7pZ021919; Mon, 5
          Mar 2007 13:47:07 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 06 Mar 2007 10:36:30 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 05 Mar 2007 13:47:16 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 05 Mar 2007 13:47:07 -0500 (EST)
Message-ID:  <3888335.1173120427298.JavaMail.nobody@linguistlist.org>
Date:         Mon, 5 Mar 2007 13:47:07 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.684, Calls: Gen Ling/UK; Gen Ling/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-684. Mon Mar 05 2007. ISSN: 1068 - 4875.

Subject: 18.684, Calls: Gen Ling/UK; Gen Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 



===========================Directory==============================  

1)
Date: 05-Mar-2007
From: Corey McMillan < Corey.McMillan@ed.ac.uk >
Subject: Disfluency in Spontaneous Speech International Workshop 

2)
Date: 02-Mar-2007
From: Hans-Joerg Tiede < htiede@iwu.edu >
Subject: 50 years of 'Syntactic Structures' 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 05 Mar 2007 13:39:31
From: Corey McMillan < Corey.McMillan@ed.ac.uk >
Subject: Disfluency in Spontaneous Speech International Workshop 
 

Full Title: Disfluency in Spontaneous Speech International Workshop 
Short Title: DiSS'07 

Date: 02-Aug-2007 - 04-Aug-2007
Location: Edinburgh, United Kingdom 
Contact Person: Corey McMillan
Meeting Email: papers@disfluency.org
Web Site: http://www.disfluency.org 

Linguistic Field(s): General Linguistics 

Call Deadline: 23-Mar-2007 

Meeting Description:

DiSS'07 is the 5th in the series of successful interdisciplinary workshops on 
disfluency in spontaneous speech. The next workshop will be held in Edinburgh,
Scotland from 2-4 August, 2007. 

Final Call for Papers -- Deadline Extended!

Disfluencies - errors, self-repairs and hesitations in speech - present
challenges for researchers in many different fields, including phonetics,
perception and production in psycholinguistics, discourse analysis,
computational linguistics and automatic speech recognition.

This workshop allows researchers from diverse backgrounds to present their
research findings, discuss common interests, identify future directions and
establish new collaborations.

We invite submission of 4 page papers for review. The submission deadline has
been extended to March 23 2007. Suitable topics include but are not limited to:

- Descriptive studies of error, self-repair and hesitation
- Cognitive models of error, self-monitoring and self-repair
- Experimental work on perception, comprehension, and production of speech
 with disfluencies
- Computational approaches to processing disfluent speech
- Automatic speech recognition with spontaneous speech
- Theoretical approaches to disfluency in speech and communication disorders.

The required format for paper submission and workshop details are available on
the DiSS'07 website: http://www.disfluency.org.



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 05 Mar 2007 13:39:53
From: Hans-Joerg Tiede < htiede@iwu.edu >
Subject: 50 years of 'Syntactic Structures' 

	

Full Title: 50 years of 'Syntactic Structures' 

Date: 28-Jul-2007 - 30-Jul-2007
Location: Los Angeles, CA, USA 
Contact Person: Hans-Joerg Tiede
Meeting Email: htiede@iwu.edu
Web Site: http://kracht.humnet.ucla.edu/marcus/mol10 

Linguistic Field(s): General Linguistics 

Call Deadline: 16-Mar-2007 

Meeting Description:

The publication of Noam Chomsky's 'Syntactic Structures' in 1957 was the
beginning of the 'generative revolution' in linguistics. It introduced into
linguistics the rigor and formalization of the burgeoning field of symbolic
logic. It was a major contribution to the cognitive revolution. It led to the
establishment of formal language theory in theoretical computer science. 

This year's Mathematics of Language conference commemorates the 50th anniversary
of the publication of 'Syntactic Structures' with a special session. 

Announcement and Call for Papers

Special Session: 50 years of ''Syntactic Structures''
at MOL 10 UCLA, July 28 - 30
http://kracht.humnet.ucla.edu/marcus/mol10

We welcome submissions of papers related to the topic of the special session.
This includes, but is not limited to, historical, philosophical, or
methodological aspects.

Invited Speakers for the Special Session (confirmed):

Geoffrey Pullum (University of California, Santa Cruz)
Marcus Tomalin (Cambridge University)

MOL (Mathematics of Language) is a biennial conference devoted to the
mathematical study of languages and linguistics. 

Important dates:

Conference:  28-30 July
Submission:  16 March
Notification:  30 April
Early registration:  18 May
Pre-proceedings version: 15 June




 



-----------------------------------------------------------
LINGUIST List: Vol-18-684	

	
