From - Thu Dec 10 14:38:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs137234bkh;
        Thu, 15 Oct 2009 11:56:30 -0700 (PDT)
Received: by 10.231.125.100 with SMTP id x36mr1150738ibr.52.1255632986507;
        Thu, 15 Oct 2009 11:56:26 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si1568783iwn.24.2009.10.15.11.56.24;
        Thu, 15 Oct 2009 11:56:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9FIq196012392;
	Thu, 15 Oct 2009 14:56:24 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=SrI2S9edan0sccQllDobeWUSLKx9Ou1rBg9c4JRG2LS3E8LQ55yf04Ezv72qePQRlBrVkz45/q4JC1H86ltGrMvY+U+qojHpuD3c1z23a0QeqzP4s1fPsNdGvQpw9Hd1;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12577274 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 15 Oct
          2009 14:56:22 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9FFn9cL015925 for <linguist@listserv.linguistlist.org>; Thu, 15
          Oct 2009 11:49:09 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9FFn3XJ003226; Thu,
          15 Oct 2009 11:49:03 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 15 Oct 2009 11:49:03 -0400 (EDT)
Message-ID:  <10041470.1255621743468.JavaMail.nobody@linguistlist.org>
Date:         Thu, 15 Oct 2009 11:49:03 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3464, Calls: General Ling/Czech Republic
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3464. Thu Oct 15 2009. ISSN: 1068 - 4875.

Subject: 20.3464, Calls: General Ling/Czech Republic

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 14-Oct-2009
From: Mirjam Fried < iccg6@ff.cuni.cz >
Subject: Sixth International Conference on Construction Grammar
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 15 Oct 2009 11:46:07
From: Mirjam Fried [iccg6@ff.cuni.cz]
Subject: Sixth International Conference on Construction Grammar

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3464.=
html&submissionid=3D233675&topicid=3D3&msgnumber=3D1
 =20

Full Title: Sixth International Conference on Construction Grammar=20
Short Title: ICCG-6=20

Date: 03-Sep-2010 - 05-Sep-2010
Location: Prague, Czech Republic=20
Contact Person: Mirjam Fried
Meeting Email: iccg6@ff.cuni.cz
Web Site: http://constructiongrammar.org/iccg6=20

Linguistic Field(s): General Linguistics=20

Call Deadline: 01-Mar-2010=20

Meeting Description:

We are pleased to announce the call for papers for the Sixth International=
=20
Conference on Construction Grammar (ICCG-6). The conference will be held in=
=20
Prague, Czech Republic, at Charles University (Faculty of Arts), on Septemb=
er 3-
5, 2010. This gathering marks 10 years of a conference series that started =
in
2000 and has developed into a regularly held international forum for promot=
ing
discussion and collaboration among linguists interested in Construction Gra=
mmar
and Frame Semantics, as well as related constructional approaches, includin=
g
their application in a wide range of empirical research. Previous conferenc=
es
took place in Berkeley (2001), Helsinki (2002), Marseille (2004), Tokyo (20=
06),
and Austin (2008). Further information about Construction Grammar can be fo=
und
at http://constructiongrammar.org=20

Conference Organizers:
Mirjam Fried, Chair (Czech Academy of Sciences, Prague)
Eva Leheckova (Charles University, Prague)
Ema Krejcova (Charles University, Prague)

Confirmed Plenary Speakers:
- Charles J. Fillmore (ICSI & University of California at Berkeley)
- Stefan Gries (University of California at Santa Barbara)
- Toshio Ohori (University of Tokyo, Japan)
- Luc Steels (Free University of Brussels & Sony CSL Paris)
- Elizabeth Closs Traugott (Stanford University)
- Gert Webelhuth (Georg-August-Universit=E4t G=F6ttingen)=20

Call for Papers

Abstracts for regular conference papers (20 min. talk plus 10 min. discussi=
on)
are invited on any aspect of linguistic analysis, synchronic or diachronic,=
 that
is concerned with grammatical constructions and/or semantic frames. We welc=
ome
submissions on issues in all areas of constructional or frame-semantic rese=
arch,
including syntax, morphology, semantics, pragmatics, cognitive and interact=
ional
aspects of linguistic structure, language variation and change, language
typology, corpus linguistics, language acquisition and learning, etc.

Guidelines for Abstract Submission:=20
The length of each abstract should not exceed 500 words, not including=20
references and data. Abstracts must be submitted electronically, as attachm=
ent=20
files in PDF format, to the following address: iccg6@ff.cuni.cz=20
Abstracts will be reviewed anonymously and therefore must exclude all refer=
ence=20
to the identity of the author. In the body of your email, please include th=
e=20
following information: author's name and affiliation and the title of the=
=20
submission.

Important Dates:
The deadline for receipt of abstracts: March 1, 2010
Notification of acceptance: April 1, 2010
Program announcement: April 30, 2010
Early registration deadline: May 15, 2010

If you have questions about the submission process, please email them to:=
=20
iccg6@ff.cuni.cz

Registration deadlines and fees:
by May 15, 2010: EUR 80
by June 30, 2010: EUR 100
after June 30, 2010: EUR 120





-----------------------------------------------------------
LINGUIST List: Vol-20-3464=09

=09
