From - Thu Dec 10 14:34:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.230.11 with SMTP id c11cs1108106bkh;
        Mon, 12 Jan 2009 06:00:47 -0800 (PST)
Received: by 10.150.230.15 with SMTP id c15mr1727004ybh.234.1231768845318;
        Mon, 12 Jan 2009 06:00:45 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 2si3981681fxm.36.2009.01.12.06.00.37;
        Mon, 12 Jan 2009 06:00:45 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LMNCr-0006xX-LY; Mon, 12 Jan 2009 14:51:53 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LMNCj-0006x1-C0; Mon, 12 Jan 2009 14:51:45 +0100
Received: from mail12.yaziba.net [82.138.71.131] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1LMNCg-00045H-AO; Mon, 12 Jan 2009 14:51:52 +0100
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail12.yaziba.net (Postfix) with ESMTP id A9ADF52D0014;
	Mon, 12 Jan 2009 14:51:14 +0100 (CET)
X-Virus-Scanned: amavisd-new at 
X-Spam-Flag: NO
X-Spam-Score: -3.044
X-Spam-Level: 
X-Spam-Status: No, score=-3.044 tagged_above=-10 required=6.6
	tests=[AWL=-0.546, BAYES_00=-2.599, HTML_MESSAGE=0.001,
	RDNS_DYNAMIC=0.1]
Received: from mail12.yaziba.net ([127.0.0.1])
	by localhost (mail12.yaziba.net [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id MnAKP-NLQdj8; Mon, 12 Jan 2009 14:51:12 +0100 (CET)
Received: from [192.168.1.167] (bob75-1-81-57-229-125.fbx.proxad.net
	[81.57.229.125])
	by mail12.yaziba.net (Postfix) with ESMTP id 8E75952D0012;
	Mon, 12 Jan 2009 14:51:11 +0100 (CET)
Message-ID: <496B4AC8.7050107@elda.org>
Date: Mon, 12 Jan 2009 14:51:04 +0100
From: info@elda.org
User-Agent: Thunderbird 2.0.0.19 (Windows/20081209)
MIME-Version: 1.0
To: destinataires inconnus:;
X-checked-clean: by exiscan on rolf
X-Scanner: b4074d7637d3e0a94f48659912d93813 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.0 BODY: HTML included in message
Subject: [Corpora-List] CfP INFILE 2: Information, Filtering,
 Evaluation - Evaluation campaign for information filtering systems
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0261222317=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.
--===============0261222317==
Content-Type: multipart/alternative;
	boundary="------------020908060700030906010704"

This is a multi-part message in MIME format.
--------------020908060700030906010704
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Apologies for cross-postings
French version below...

 

********************************************************************

    INFILE : Information, Filtering, Evaluation
    Evaluation campaign for information filtering systems

    INFILE 2
    Call for participation
    info@infile.org 
    http://www.infile.org

********************************************************************

INFILE (INformation, Filtering, Evaluation) is a cross-language 
filtering evaluation campaign jointly organized by CEA, University of 
Lille 3 (GERiiCO) and ELDA,
with the support of CLEF (Cross Language Evaluation Forum).

Following the first edition already organized as a pilot track of CLEF 
2008, the 2009 edition proposes two evaluation tasks:

-          an interactive filtering task, as in the previous campaign,
-          and a batch filtering task, which is a new task.

The three languages concerned by INFILE are Arabic, English and French. 
Systems participating
to the campaign may be evaluated on the two tasks or only one task and 
according to the crosslingual or monolingual environment.

Corpus
------

The corpus consists of 300,000 news-wires in Arabic, English and French 
from the news agency Agence France Presse covering the 2004-2006 period. 
The news-wires
are related to general news and events information and are comparable 
between Arabic, English and French.

A set of 50 profiles will be made available in 3 languages (Arabic, 
English and French), 30 of them are general news and events and 20 are 
related to scientific fields.

Although cross-lingual systems are encouraged, the campaign is also open 
to monolingual systems.


Protocol description
---------------------

For the interactive task, evaluation will be performed using an 
automatic interrogation of test systems with a simulated user feedback. 
Each system will be able to use
the feedback at any time to increase performance.

News-wires are transmitted to participating systems through an automated 
interface. The systems return a Boolean response for each profile using 
the same interface.
After reception of this response, and if requested by the participant, a 
feedback can be supplied, that consists of the expected profile 
assignment for the document submitted.
A curve of the evolution of efficiency will be computed.

For the batch task, the whole corpus of documents and the set of 
profiles are provided to the participants and the systems are expected 
to give back the results of the filtering system.

INFILE welcomes participation of any institution, academic an 
industrial. The participation is free of charge and participants can 
keep and use the development and evaluation
data for free after the evaluations for research and development purposes.


Important Dates
-----------------

    January 2009: Registration Opens.

    April 01st to May 30th, 2009 : session of Batch Filtering.

    June 01st to June 30th, 2009 : session of Adaptive Filtering.

    July 15th, 2009: Communication of Individual Results.

    August 30th, 2009 : Submission of Paper for CLEF.



Contact
---------

    info@infile.org
    http://www.infile.org

 
[French version]

********************************************************************

    INFILE : INformation, FILtrage, Evaluation
    Campagne d'évaluation des systèmes de filtrage d'information

    INFILE 2
    Appel à participation
    info@infile.org
    http://www.infile.org

********************************************************************

InFile est une campagne d'évaluation des systèmes de filtrage 
d'information interlingue en contexte de veille, organisée par le CEA 
LIST, l'Université de Lille 3 (Lab. GERiiCO)
et l'agence ELDA, qui s'inscrit dans le cadre des campagnes CLEF (Cross 
Language Evaluation Forum).
 

Après l'édition 2008, déjà organisée dans le cadre de CLEF, la deuxième 
édition de INFILE propose deux tâches pour l'évaluation :

-          comme en 2008, une première tâche concerne le filtrage 
adaptatif ;
-          une seconde tâche, qui est nouvelle, concerne le filtrage de 
documents en mode non-adaptatif (c'est-à-dire par lot).
 

Les langues concernées par l'évaluation sont l'anglais, l'arabe et le 
français. Les participants peuvent s'inscrire aux deux tâches ou à l'une 
ou l'autre. Bien que l'évaluation
en contexte interlingue soit encouragée, les participants peuvent 
choisir de faire un filtrage monolingue.
 

Corpus
------

Le corpus d'évaluation est constitué de dépêches de l'agence de presse 
AFP en trois langues : anglais, arabe et français, il comprend environ 
100 000 dépêches par langue,
publiées entre 2004 et 2006.


Un ensemble de 50 profils sera disponible dans les trois langues, dont 
30 profils sur des sujets d'intérêt général et 20 profils portant sur 
l'information scientifique et technique.


Description du protocole
--------------------------

Pour se rapprocher des conditions d'un usage réel de systèmes, le 
protocole (tâches, métriques, volumétrie du corpus, modèles de profils, 
types d'assesseurs...) a été développé
en concertation avec des experts du domaine sur la base d'un ensemble de 
vérités-terrain, relevées dans une pratique de veille avec systèmes de 
filtrage.


Pour le filtrage adaptatif : les participants disposeront des profils et 
recevront les dépêches l'une après l'autre. Ils retourneront les 
résultats pour chacune des dépêches. A chaque réponse,
une validation des résultats pourra être fournie automatiquement aux 
systèmes adaptatifs pour une possibilité d'amélioration. Une métrique 
est prévue pour évaluer le degré d'adaptabilité
des systèmes en question.


Pour le filtrage en mode non-adaptatif : les participants disposeront de 
la totalité du corpus et des profils et retourneront les documents jugés 
pertinents par rapport à chaque profil.

La campagne INFILE s'adresse à tout organisme industriel ou académique 
disposant d'un système de filtrage d'information monolingue ou 
interlingue, traitant au moins une des langues
de la campagne (anglais, arabe, français). La participation se fait sur 
la base du volontariat sans soutien financier, en échange du kit 
d'évaluation distribué, de la possibilité d'assister
aux réunions de travail de la campagne et de bénéficier ainsi d'une 
structure d'échange et de réflexion regroupant des développeurs, 
industriels et chercheurs.
 

Pour signaler votre intention de participer, merci d'envoyer un message 
à info@infile.org au plus tard le 01/04/09. Les organismes acceptés 
seront invités à signer une convention réglementant
l'utilisation des données du projet et s'engagent à accepter la 
publication des résultats. Nous rappelons que ce projet n'est pas limité 
aux acteurs français.
 

Dates importantes
--------------------------

  15/01/09 : Inscription des participants (avec diffusion des 
recommandations et vérifications techniques).

  01/04/09 au 30/05/09 : session du filtrage non-adaptatif.

  01/06/09 au 30/06/09 : session du filtrage adaptatif.

  15/07/09 : Communication des résultats (scores) aux participants.

  15/08/09 : Réception des soumissions d'articles des participants.

  30/08/09 : Soumission de l'article final à CLEF.


Le détail de cet appel (définition des tâches et des métriques, thèmes 
et applications, déroulement de la campagne, calendrier définitif...) 
est disponible à l'adresse du projet : http://www.infile.org.


--------------020908060700030906010704
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000099">
<small><font face="Trebuchet MS">Apologies for cross-postings<br>
French version below...<br>
</font></small><br>
&nbsp;<br>
<br>
<small><font face="Trebuchet MS">********************************************************************<br>
</font></small>
<blockquote><small><font face="Trebuchet MS">INFILE : Information,
Filtering, Evaluation<br>
Evaluation campaign for information filtering systems<br>
  <br>
INFILE 2<br>
Call for participation<br>
<a class="moz-txt-link-abbreviated" href="mailto:info@infile.org">info@infile.org</a>&nbsp; <br>
<a class="moz-txt-link-freetext" href="http://www.infile.org">http://www.infile.org</a><br>
  </font></small></blockquote>
<small><font face="Trebuchet MS">********************************************************************<br>
<br>
INFILE (INformation, Filtering, Evaluation) is a cross-language
filtering evaluation campaign jointly organized by CEA, University of
Lille 3 (GERiiCO) and ELDA, <br>
with the support of CLEF (Cross Language Evaluation Forum).<br>
<br>
Following the first edition already organized as a pilot track of CLEF
2008, the 2009 edition proposes two evaluation tasks:<br>
<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an interactive filtering task, as in the previous campaign,<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and a batch filtering task, which is a new task.<br>
<br>
The three languages concerned by INFILE are Arabic, English and French.
Systems participating <br>
to the campaign may be evaluated on the two tasks or only one task and
according to the crosslingual or monolingual environment.<br>
<br>
Corpus<br>
------<br>
<br>
The corpus consists of 300,000 news-wires in Arabic, English and French
from the news agency Agence France Presse covering the 2004-2006
period. The news-wires <br>
are related to general news and events information and are comparable
between Arabic, English and French.<br>
<br>
A set of 50 profiles will be made available in 3 languages (Arabic,
English and French), 30 of them are general news and events and 20 are
related to scientific fields.<br>
<br>
Although cross-lingual systems are encouraged, the campaign is also
open to monolingual systems.<br>
<br>
<br>
Protocol description<br>
---------------------<br>
<br>
For the interactive task, evaluation will be performed using an
automatic interrogation of test systems with a simulated user feedback.
Each system will be able to use <br>
the feedback at any time to increase performance.<br>
<br>
News-wires are transmitted to participating systems through an
automated interface. The systems return a Boolean response for each
profile using the same interface. <br>
After reception of this response, and if requested by the participant,
a feedback can be supplied, that consists of the expected profile
assignment for the document submitted. <br>
A curve of the evolution of efficiency will be computed.<br>
<br>
For the batch task, the whole corpus of documents and the set of
profiles are provided to the participants and the systems are expected
to give back the results of the filtering system.<br>
<br>
INFILE welcomes participation of any institution, academic an
industrial. The participation is free of charge and participants can
keep and use the development and evaluation <br>
data for free after the evaluations for research and development
purposes.<br>
<br>
<br>
Important Dates<br>
-----------------<br>
<br>
&nbsp;&nbsp;&nbsp; January 2009: Registration Opens.<br>
<br>
&nbsp;&nbsp;&nbsp; April 01st to May 30th, 2009 : session of Batch Filtering.<br>
<br>
&nbsp;&nbsp;&nbsp; June 01st to June 30th, 2009 : session of Adaptive Filtering.<br>
<br>
&nbsp;&nbsp;&nbsp; July 15th, 2009: Communication of Individual Results.<br>
<br>
&nbsp;&nbsp;&nbsp; August 30th, 2009 : Submission of Paper for CLEF.<br>
<br>
<br>
<br>
Contact<br>
---------<br>
<br>
&nbsp;&nbsp;&nbsp; <a class="moz-txt-link-abbreviated" href="mailto:info@infile.org">info@infile.org</a><br>
&nbsp;&nbsp;&nbsp; <a class="moz-txt-link-freetext" href="http://www.infile.org">http://www.infile.org</a><br>
</font></small><small><font face="Trebuchet MS"><br>
</font></small><small><font face="Trebuchet MS">&nbsp;<br>
[French version]<br>
<br>
********************************************************************<br>
</font></small>
<blockquote><small><font face="Trebuchet MS">INFILE : INformation,
FILtrage, Evaluation<br>
Campagne d&#8217;&eacute;valuation des syst&egrave;mes de filtrage d&#8217;information<br>
  <br>
INFILE 2<br>
Appel &agrave; participation<br>
<a class="moz-txt-link-abbreviated" href="mailto:info@infile.org">info@infile.org</a><br>
<a class="moz-txt-link-freetext" href="http://www.infile.org">http://www.infile.org</a><br>
  </font></small></blockquote>
<small><font face="Trebuchet MS">********************************************************************<br>
<br>
InFile est une campagne d'&eacute;valuation des syst&egrave;mes de filtrage
d'information interlingue en contexte de veille, organis&eacute;e par le CEA
LIST, l&#8217;Universit&eacute; de Lille 3 (Lab. GERiiCO) <br>
et l&#8217;agence ELDA, qui s&#8217;inscrit dans le cadre des campagnes CLEF (Cross
Language Evaluation Forum).<br>
&nbsp;<br>
<br>
Apr&egrave;s l&#8217;&eacute;dition 2008, d&eacute;j&agrave; organis&eacute;e dans le cadre de CLEF, la deuxi&egrave;me
&eacute;dition de INFILE propose deux t&acirc;ches pour l&#8217;&eacute;valuation :<br>
<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; comme en 2008, une premi&egrave;re t&acirc;che concerne le filtrage
adaptatif ;<br>
-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; une seconde t&acirc;che, qui est nouvelle, concerne le filtrage de
documents en mode non-adaptatif (c&#8217;est-&agrave;-dire par lot).<br>
&nbsp;<br>
<br>
Les langues concern&eacute;es par l&#8217;&eacute;valuation sont l&#8217;anglais, l&#8217;arabe et le
fran&ccedil;ais. Les participants peuvent s&#8217;inscrire aux deux t&acirc;ches ou &agrave;
l&#8217;une ou l&#8217;autre. Bien que l&#8217;&eacute;valuation <br>
en contexte interlingue soit encourag&eacute;e, les participants peuvent
choisir de faire un filtrage monolingue.<br>
&nbsp;<br>
<br>
Corpus<br>
------<br>
<br>
Le corpus d&#8217;&eacute;valuation est constitu&eacute; de d&eacute;p&ecirc;ches de l'agence de presse
AFP en trois langues : anglais, arabe et fran&ccedil;ais, il comprend environ
100 000 d&eacute;p&ecirc;ches par langue, <br>
publi&eacute;es entre 2004 et 2006.<br>
<br>
<br>
Un ensemble de 50 profils sera disponible dans les trois langues, dont
30 profils sur des sujets d'int&eacute;r&ecirc;t g&eacute;n&eacute;ral et 20 profils portant sur
l'information scientifique et technique.<br>
<br>
<br>
Description du protocole<br>
--------------------------<br>
<br>
Pour se rapprocher des conditions d&#8217;un usage r&eacute;el de syst&egrave;mes, le
protocole (t&acirc;ches, m&eacute;triques, volum&eacute;trie du corpus, mod&egrave;les de profils,
types d&#8217;assesseurs...) a &eacute;t&eacute; d&eacute;velopp&eacute; <br>
en concertation avec des experts du domaine sur la base d&#8217;un ensemble
de v&eacute;rit&eacute;s-terrain, relev&eacute;es dans une pratique de veille avec syst&egrave;mes
de filtrage.<br>
<br>
<br>
Pour le filtrage adaptatif : les participants disposeront des profils
et recevront les d&eacute;p&ecirc;ches l'une apr&egrave;s l'autre. Ils retourneront les
r&eacute;sultats pour chacune des d&eacute;p&ecirc;ches. A chaque r&eacute;ponse, <br>
une validation des r&eacute;sultats pourra &ecirc;tre fournie automatiquement aux
syst&egrave;mes adaptatifs pour une possibilit&eacute; d'am&eacute;lioration. Une m&eacute;trique
est pr&eacute;vue pour &eacute;valuer le degr&eacute; d&#8217;adaptabilit&eacute; <br>
des syst&egrave;mes en question.<br>
<br>
<br>
Pour le filtrage en mode non-adaptatif : les participants disposeront
de la totalit&eacute; du corpus et des profils et retourneront les documents
jug&eacute;s pertinents par rapport &agrave; chaque profil.<br>
<br>
La campagne INFILE s&#8217;adresse &agrave; tout organisme industriel ou acad&eacute;mique
disposant d&#8217;un syst&egrave;me de filtrage d&#8217;information monolingue ou
interlingue, traitant au moins une des langues <br>
de la campagne (anglais, arabe, fran&ccedil;ais). La participation se fait sur
la base du volontariat sans soutien financier, en &eacute;change du kit
d'&eacute;valuation distribu&eacute;, de la possibilit&eacute; d'assister <br>
aux r&eacute;unions de travail de la campagne et de b&eacute;n&eacute;ficier ainsi d&#8217;une
structure d&#8217;&eacute;change et de r&eacute;flexion regroupant des d&eacute;veloppeurs,
industriels et chercheurs.<br>
&nbsp;<br>
<br>
Pour signaler votre intention de participer, merci d&#8217;envoyer un message
&agrave; <a class="moz-txt-link-abbreviated" href="mailto:info@infile.org">info@infile.org</a> au plus tard le 01/04/09. Les organismes accept&eacute;s
seront invit&eacute;s &agrave; signer une convention r&eacute;glementant <br>
l&#8217;utilisation des donn&eacute;es du projet et s'engagent &agrave; accepter la
publication des r&eacute;sultats. Nous rappelons que ce projet n&#8217;est pas
limit&eacute; aux acteurs fran&ccedil;ais.<br>
&nbsp;<br>
<br>
Dates importantes<br>
--------------------------<br>
<br>
&nbsp; 15/01/09 : Inscription des participants (avec diffusion des
recommandations et v&eacute;rifications techniques).<br>
<br>
&nbsp; 01/04/09 au 30/05/09 : session du filtrage non-adaptatif.<br>
<br>
&nbsp; 01/06/09 au 30/06/09 : session du filtrage adaptatif.<br>
<br>
&nbsp; 15/07/09 : Communication des r&eacute;sultats (scores) aux participants.<br>
<br>
&nbsp; 15/08/09 : R&eacute;ception des soumissions d&#8217;articles des participants.<br>
<br>
&nbsp; 30/08/09 : Soumission de l&#8217;article final &agrave; CLEF.<br>
<br>
<br>
Le d&eacute;tail de cet appel (d&eacute;finition des t&acirc;ches et des m&eacute;triques, th&egrave;mes
et applications, d&eacute;roulement de la campagne, calendrier d&eacute;finitif&#8230;) est
disponible &agrave; l&#8217;adresse du projet : <a class="moz-txt-link-freetext" href="http://www.infile.org">http://www.infile.org</a>.<br>
</font></small><br>
</body>
</html>

--------------020908060700030906010704--


--===============0261222317==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0261222317==--

