From - Thu Dec 10 14:24:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: a7a03c4de75a37e9437e8dfa59ad2b1f1a2d46d4
Delivered-To: jpprost@gmail.com
Received: by 10.35.11.2 with SMTP id o2cs269437pyi;
        Mon, 2 Oct 2006 14:35:25 -0700 (PDT)
Received: by 10.70.65.5 with SMTP id n5mr12271996wxa;
        Mon, 02 Oct 2006 14:35:24 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id 5si3428339nzk.2006.10.02.14.35.22;
        Mon, 02 Oct 2006 14:35:24 -0700 (PDT)
Received-SPF: fail (gmail.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k92LZK2E019162
	for <jpprost@gmail.com>; Tue, 3 Oct 2006 07:35:20 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006100307352014347
 for <jpprost@gmail.com>; Tue, 03 Oct 2006 07:35:20 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k92LZAok019147
	for <jpprost@gmail.com>; Tue, 3 Oct 2006 07:35:10 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k92LZ9w8013968
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 3 Oct 2006 07:35:09 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k92LZ9MQ019139
	for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 3 Oct 2006 07:35:09 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006100307350914343
 for <jpprost@vesuvius.ics.mq.edu.au>; Tue, 03 Oct 2006 07:35:09 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k92LYwL6019129
	for <jpprost@ics.mq.edu.au>; Tue, 3 Oct 2006 07:34:58 +1000 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id k92LYt324216
	for <jpprost@ics.mq.edu.au>; Tue, 3 Oct 2006 07:34:55 +1000 (EST)
Received: (qmail 20676 invoked by uid 50005); 2 Oct 2006 21:34:29 -0000
Received: from 70.44.166.125 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.4/1971.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.189633 secs); 02 Oct 2006 21:34:29 -0000
Received: from 70.44.166.125.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 2 Oct 2006 21:34:25 -0000
Message-ID: <034701c6e669$b81b9dd0$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
Subject: The Netherlands:  Seventh International Workshop on COMPUTATIONAL SEMANTICS (IWCS-7) -- DEADLINE EXTENSION
Date: Mon, 2 Oct 2006 17:18:10 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0334_01C6E646.BC8D8BD0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2869
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2962

This is a multi-part message in MIME format.

------=_NextPart_000_0334_01C6E646.BC8D8BD0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0335_01C6E646.BC8D8BD0"


------=_NextPart_001_0335_01C6E646.BC8D8BD0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

[ Apologies for multiple copies ]

----------------------------------------------------------------------

DEADLINE EXTENSION
***********************************************************************
Following a number of requests, the deadline for submitting full papers=20
to IWCS-7 has been extended to October 5, 2006.
See the revised timetable below.
***********************************************************************


                    Seventh International Workshop on

                       =20
                             (IWCS-7)

             January 10-12, 2007, Tilburg, The Netherlands

                            -------------
                             Endorsed by SIGSEM,
        the ACL Special Interest Group in Computational Semantics

                            -------------


                FIRST ANNOUNCEMENT AND CALL FOR PAPERS

Tilburg University will host the Seventh International Workshop on
Computational Semantics (IWCS-7), which will take place on 10-12
January 2007. The aim of the workshop is to bring together
researchers interested in any aspects of the computation, annotation,
extraction, and representation of meaning in natural language,=20
in multimedia objects, and in multimodal messages.


                          TOPICS OF INTEREST

Areas of special interest for the workshop will be computational
aspects of semantic theories; theoretical aspects of the design of
language understanding systems and systems for multimodal
communication; and semantic annotation of natural language and
multimodal utterances. Papers are invited that are concerned with
topics in these and closely related areas, including, but not=20
limited to, the following:

  * construction of representations of meaning in natural language
  * methodologies and practices for semantic annotation
  * modelling and using context in semantic interpretation
  * machine learning of semantic structures
  * formal and computational methods in lexical semantics

  * computing meaning in multimodal interaction
  * construction and use of underspecified semantic representations=20
  * semantic concepts and ontologies
  * approaches to textual entailment
  * the semantics and pragmatics of dialogue acts

  * the semantic web and natural language processing
  * semantic aspects of language generation
  * the semantics-pragmatics interface in computational perspective
  * semantic relations in discourse and dialogue
  * shallow and deep semantic processing and reasoning



                         INVITED SPEAKERS=20

      Johan Bos (La Sapienza University, Rome)
      Paul Buitelaar (German Institute for AI, Saarbruecken)
      Makoto Kanazawa (National Institute for Informatics, Tokyo)



   ISO/SIGSEM JOINT WORKING GROUP MEETING ON SEMANTIC ANNOTATION

Immediately preceding IWCS-7, on 8-9 January 2007, a joint meeting=20
will be held of the ACL-SIGSEM Working Group on the Representation=20
of Multimodal Semantic Information and of ISO TC 37/SC 4 on the=20
Representation of Semantic Content. This meeting will be devoted to
the development of methodologies, tools, and concepts for semantic=20
annotation, focusing in particular on:=20
(1) the definition of an ISO standard for the annotation of temporal=20
information; and=20
(2) the development of an on-line registry of concepts for semantic=20
annotation for semantic roles, referential relations, dialogue acts,=20
and discourse relations.=20
This meeting will be open to (a limited number of) IWCS-7 participants.=20
For more information see http://let.uvt.nl/research/ti/iso-tdg3 and=20
http://let.uvt.nl/research/TI/sigsem/wg




                       PROGRAMME COMMITTEE

              James Allen            Alex Lascarides
              Patrick Blackburn      Kiyong Lee=20
              Johan Bos              Dan Moldovan
              Harry Bunt (chair)     Reinhard Muskens
              Nicoletta Calzolari    Martha Palmer
              Robin Cooper           Manfred Pinkal
              Kees van Deemter       Massimo Poesio
              Jan van Eijck          Steve Pulman
              Dafydd Gibbon          James Pustejovsky
              Jerry Hobbs            Alan Ramsay
              Ed Hovy                Laurent Romary
              Daniel Kayser          Patrick Saint Dizier
              Paul Mc Kevitt         Carl Vogel
              Alexander Koller       Bonnie Webber
              Emiel Krahmer         =20


                         ORGANISING COMMITTEE

              Harry Bunt             Reinhard Muskens
              Jeroen Geertzen        Amanda Schiffrin
              Simon Keizer           Elias Thijsse=20
              Lauraine Sinay (secr.) Femke Wieme (secr.)


                       SUBMISSION REQUIREMENTS

Three types of submission are solicited: full papers, short papers,
and project abstracts.

Full papers
-----------
Full papers are original papers of maximally 12 pages, that will be=20
published in the workshop proceedings and will have a full oral=20
presentation of about 30 minutes at the workshop.

Short papers
------------
Short papers are mini-papers of maximally 4 pages, that will be=20
published in the workshop proceedings and have a very brief ('flash')=20
oral presentation at the workshop. Authors of short papers are=20
invited to also put up a poster and participate in a poster session.

Project abstracts
-----------------
Project abstracts are brief descriptions of 2 pages of ongoing,
recently completed, or starting projects. They will be published in
the workshop proceedings and will be presented in a poster session.

Submission formats
------------------
Submission must be done through the online submission system at=20
www.easychair.org/IWCS7/ All submissions should be marked as being=20
a full paper, a short paper, or a project abstract, by adding to the=20
paper title the postfix (FP), (SP), or (PA) when entering the title=20
of the submission in the online submission system. See also the=20
IWCS-7 website http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7 for=20
information on submission formats.=20
The page limits presuppose standard 11 point Computer Modern font.=20
Final versions of accepted contributions will have to be submitted=20
as LaTeX source files to facilitate publication of the proceedings;=20
we also aim at publishing a selection of accepted papers in book form
after the workshop.

Online submission website: www.easychair.org/IWCS7/

Submission deadlines
--------------------
For full papers the submission deadline is 25 September 2006; for
short papers and project abstracts the deadline is 1 November.


                           IMPORTANT DATES
REVISED TIMETABLE:
  5  October    2006 Submission of full papers
  1  November   2006 Notification of acceptance
  1  November   2006 Submission of short papers and project abstracts
  22 November   2006 Camera-ready final versions of papers due
  1 December    2006 Deadline for early registration
  8-9 January   2007 Joint Meeting of ISO TC 37/SC 4 Thematic Domain=20
                     Group on Semantic Content and ACL SIGSEM Working=20
                     Group on the Representation of Multimodal=20
                     Semantic Information
  10-12 January 2007 IWCS-7 workshop


                         FURTHER INFORMATION

Secretariat: Ms Lauraine Sinay or Ms Femke Wieme
             Department of Language and Information Science
             Tilburg University
             PO Box 90153
             5000 LE Tilburg
             The Netherlands
             Fax:   +31-13 466 28 92
             Phone: +31-13 466 30 60 or ..81 18 or ..26 68
             Email: computational.semantics@uvt.nl

Conference website: http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7
Online submission website: www.easychair.org/IWCS7/

----------------------------------------------------------------------
IWCS-7 is endorsed by SIGSEM, the ACL Special Interest Group in
Computational Semantics (see http://www.sigsem.org).
----------------------------------------------------------------------

---------------------------------------------------------
Harry Bunt
Chair of Language and Information Science=20
Faculty of Arts, Tilburg University
Phone: +31-13.466.30.60 (secretary); fax +31-13.466.29.92
http://let.uvt.nl/general/people/bunt/




-------------------------------------------------------------------------=
-------

[ Apologies for multiple copies ]

----------------------------------------------------------------------

DEADLINE EXTENSION
***********************************************************************
Following a number of requests, the deadline for submitting full papers=20
to IWCS-7 has been extended to October 5, 2006.
See the revised timetable below.
***********************************************************************


                    Seventh International Workshop on

                        COMPUTATIONAL SEMANTICS

                             (IWCS-7)

             January 10-12, 2007, Tilburg, The Netherlands

                            -------------
                             Endorsed by SIGSEM,
        the ACL Special Interest Group in Computational Semantics

                            -------------


                FIRST ANNOUNCEMENT AND CALL FOR PAPERS

Tilburg University will host the Seventh International Workshop on
Computational Semantics (IWCS-7), which will take place on 10-12
January 2007. The aim of the workshop is to bring together
researchers interested in any aspects of the computation, annotation,
extraction, and representation of meaning in natural language,=20
in multimedia objects, and in multimodal messages.


                          TOPICS OF INTEREST

Areas of special interest for the workshop will be computational
aspects of semantic theories; theoretical aspects of the design of
language understanding systems and systems for multimodal
communication; and semantic annotation of natural language and
multimodal utterances. Papers are invited that are concerned with
topics in these and closely related areas, including, but not=20
limited to, the following:

  * construction of representations of meaning in natural language
  * methodologies and practices for semantic annotation
  * modelling and using context in semantic interpretation
  * machine learning of semantic structures
  * formal and computational methods in lexical semantics

  * computing meaning in multimodal interaction
  * construction and use of underspecified semantic representations=20
  * semantic concepts and ontologies
  * approaches to textual entailment
  * the semantics and pragmatics of dialogue acts

  * the semantic web and natural language processing
  * semantic aspects of language generation
  * the semantics-pragmatics interface in computational perspective
  * semantic relations in discourse and dialogue
  * shallow and deep semantic processing and reasoning



                         INVITED SPEAKERS=20

      Johan Bos (La Sapienza University, Rome)
      Paul Buitelaar (German Institute for AI, Saarbruecken)
      Makoto Kanazawa (National Institute for Informatics, Tokyo)



   ISO/SIGSEM JOINT WORKING GROUP MEETING ON SEMANTIC ANNOTATION

Immediately preceding IWCS-7, on 8-9 January 2007, a joint meeting=20
will be held of the ACL-SIGSEM Working Group on the Representation=20
of Multimodal Semantic Information and of ISO TC 37/SC 4 on the=20
Representation of Semantic Content. This meeting will be devoted to
the development of methodologies, tools, and concepts for semantic=20
annotation, focusing in particular on:=20
(1) the definition of an ISO standard for the annotation of temporal=20
information; and=20
(2) the development of an on-line registry of concepts for semantic=20
annotation for semantic roles, referential relations, dialogue acts,=20
and discourse relations.=20
This meeting will be open to (a limited number of) IWCS-7 participants.=20
For more information see http://let.uvt.nl/research/ti/iso-tdg3 and=20
http://let.uvt.nl/research/TI/sigsem/wg




                       PROGRAMME COMMITTEE

              James Allen            Alex Lascarides
              Patrick Blackburn      Kiyong Lee=20
              Johan Bos              Dan Moldovan
              Harry Bunt (chair)     Reinhard Muskens
              Nicoletta Calzolari    Martha Palmer
              Robin Cooper           Manfred Pinkal
              Kees van Deemter       Massimo Poesio
              Jan van Eijck          Steve Pulman
              Dafydd Gibbon          James Pustejovsky
              Jerry Hobbs            Alan Ramsay
              Ed Hovy                Laurent Romary
              Daniel Kayser          Patrick Saint Dizier
              Paul Mc Kevitt         Carl Vogel
              Alexander Koller       Bonnie Webber
              Emiel Krahmer         =20


                         ORGANISING COMMITTEE

              Harry Bunt             Reinhard Muskens
              Jeroen Geertzen        Amanda Schiffrin
              Simon Keizer           Elias Thijsse=20
              Lauraine Sinay (secr.) Femke Wieme (secr.)


                       SUBMISSION REQUIREMENTS

Three types of submission are solicited: full papers, short papers,
and project abstracts.

Full papers
-----------
Full papers are original papers of maximally 12 pages, that will be=20
published in the workshop proceedings and will have a full oral=20
presentation of about 30 minutes at the workshop.

Short papers
------------
Short papers are mini-papers of maximally 4 pages, that will be=20
published in the workshop proceedings and have a very brief ('flash')=20
oral presentation at the workshop. Authors of short papers are=20
invited to also put up a poster and participate in a poster session.

Project abstracts
-----------------
Project abstracts are brief descriptions of 2 pages of ongoing,
recently completed, or starting projects. They will be published in
the workshop proceedings and will be presented in a poster session.

Submission formats
------------------
Submission must be done through the online submission system at=20
www.easychair.org/IWCS7/ All submissions should be marked as being=20
a full paper, a short paper, or a project abstract, by adding to the=20
paper title the postfix (FP), (SP), or (PA) when entering the title=20
of the submission in the online submission system. See also the=20
IWCS-7 website http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7 for=20
information on submission formats.=20
The page limits presuppose standard 11 point Computer Modern font.=20
Final versions of accepted contributions will have to be submitted=20
as LaTeX source files to facilitate publication of the proceedings;=20
we also aim at publishing a selection of accepted papers in book form
after the workshop.

Online submission website: www.easychair.org/IWCS7/

Submission deadlines
--------------------
For full papers the submission deadline is 25 September 2006; for
short papers and project abstracts the deadline is 1 November.


                           IMPORTANT DATES
REVISED TIMETABLE:
  5  October    2006 Submission of full papers
  1  November   2006 Notification of acceptance
  1  November   2006 Submission of short papers and project abstracts
  22 November   2006 Camera-ready final versions of papers due
  1 December    2006 Deadline for early registration
  8-9 January   2007 Joint Meeting of ISO TC 37/SC 4 Thematic Domain=20
                     Group on Semantic Content and ACL SIGSEM Working=20
                     Group on the Representation of Multimodal=20
                     Semantic Information
  10-12 January 2007 IWCS-7 workshop


                         FURTHER INFORMATION

Secretariat: Ms Lauraine Sinay or Ms Femke Wieme
             Department of Language and Information Science
             Tilburg University
             PO Box 90153
             5000 LE Tilburg
             The Netherlands
             Fax:   +31-13 466 28 92
             Phone: +31-13 466 30 60 or ..81 18 or ..26 68
             Email: computational.semantics@uvt.nl

Conference website: http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7
Online submission website: www.easychair.org/IWCS7/

----------------------------------------------------------------------
IWCS-7 is endorsed by SIGSEM, the ACL Special Interest Group in
Computational Semantics (see http://www.sigsem.org).
--------------------------------------------------------------------

------=_NextPart_001_0335_01C6E646.BC8D8BD0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2963" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 12pt">[ Apologies for =
multiple copies=20
]<BR><BR>----------------------------------------------------------------=
------<BR><BR>DEADLINE=20
EXTENSION<BR>************************************************************=
***********<BR>Following=20
a number of requests, the deadline for submitting full papers <BR>to =
IWCS-7 has=20
been extended to October 5, 2006.<BR>See the revised timetable=20
below.<BR>***************************************************************=
********<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Seventh International Workshop=20
on<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
(IWCS-7)<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
January 10-12, 2007, Tilburg, The=20
Netherlands<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
-------------<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Endorsed by SIGSEM,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the =
ACL=20
Special Interest Group in Computational=20
Semantics<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
-------------<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
FIRST ANNOUNCEMENT AND CALL FOR PAPERS<BR><BR>Tilburg University will =
host the=20
Seventh International Workshop on<BR>Computational Semantics (IWCS-7), =
which=20
will take place on 10-12<BR>January 2007. The aim of the workshop is to =
bring=20
together<BR>researchers interested in any aspects of the computation,=20
annotation,<BR>extraction, and representation of meaning in natural =
language,=20
<BR>in multimedia objects, and in multimodal=20
messages.<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;=20
TOPICS OF INTEREST<BR><BR>Areas of special interest for the workshop =
will be=20
computational<BR>aspects of semantic theories; theoretical aspects of =
the design=20
of<BR>language understanding systems and systems for=20
multimodal<BR>communication; and semantic annotation of natural language =

and<BR>multimodal utterances. Papers are invited that are concerned=20
with<BR>topics in these and closely related areas, including, but not=20
<BR>limited to, the following:<BR><BR>&nbsp; * construction of =
representations=20
of meaning in natural language<BR>&nbsp; * methodologies and practices =
for=20
semantic annotation<BR>&nbsp; * modelling and using context in semantic=20
interpretation<BR>&nbsp; * machine learning of semantic =
structures<BR>&nbsp; *=20
formal and computational methods in lexical semantics<BR><BR>&nbsp; * =
computing=20
meaning in multimodal interaction<BR>&nbsp; * construction and use of=20
underspecified semantic representations <BR>&nbsp; * semantic concepts =
and=20
ontologies<BR>&nbsp; * approaches to textual entailment<BR>&nbsp; * the=20
semantics and pragmatics of dialogue acts<BR><BR>&nbsp; * the semantic =
web and=20
natural language processing<BR>&nbsp; * semantic aspects of language=20
generation<BR>&nbsp; * the semantics-pragmatics interface in =
computational=20
perspective<BR>&nbsp; * semantic relations in discourse and =
dialogue<BR>&nbsp; *=20
shallow and deep semantic processing and=20
reasoning<BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;=20
INVITED SPEAKERS <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johan Bos (La =
Sapienza=20
University, Rome)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paul Buitelaar =
(German=20
Institute for AI, Saarbruecken)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Makoto =

Kanazawa (National Institute for Informatics, =
Tokyo)<BR><BR><BR><BR>&nbsp;&nbsp;=20
ISO/SIGSEM JOINT WORKING GROUP MEETING ON SEMANTIC =
ANNOTATION<BR><BR>Immediately=20
preceding IWCS-7, on 8-9 January 2007, a joint meeting <BR>will be held =
of the=20
ACL-SIGSEM Working Group on the Representation <BR>of Multimodal =
Semantic=20
Information and of ISO TC 37/SC 4 on the <BR>Representation of Semantic =
Content.=20
This meeting will be devoted to<BR>the development of methodologies, =
tools, and=20
concepts for semantic <BR>annotation, focusing in particular on: <BR>(1) =
the=20
definition of an ISO standard for the annotation of temporal =
<BR>information;=20
and <BR>(2) the development of an on-line registry of concepts for =
semantic=20
<BR>annotation for semantic roles, referential relations, dialogue acts, =
<BR>and=20
discourse relations. <BR>This meeting will be open to (a limited number =
of)=20
IWCS-7 participants. <BR>For more information see <A=20
href=3D"http://let.uvt.nl/research/ti/iso-tdg3">http://let.uvt.nl/researc=
h/ti/iso-tdg3</A>=20
and <BR><A=20
href=3D"http://let.uvt.nl/research/TI/sigsem/wg">http://let.uvt.nl/resear=
ch/TI/sigsem/wg</A><BR><BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;=20
PROGRAMME=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
James =
Allen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Alex=20
Lascarides<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;=20
Patrick Blackburn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiyong Lee=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;=20
Johan=20
Bos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
Dan=20
Moldovan<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;=20
Harry Bunt (chair)&nbsp;&nbsp;&nbsp;&nbsp; Reinhard=20
Muskens<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
Nicoletta Calzolari&nbsp;&nbsp;&nbsp; Martha=20
Palmer<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Robin Cooper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Manfred=20
Pinkal<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Kees van Deemter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Massimo=20
Poesio<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Jan van Eijck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Steve=20
Pulman<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Dafydd Gibbon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
James=20
Pustejovsky<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;=20
Jerry =
Hobbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Alan=20
Ramsay<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Ed=20
Hovy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;=20
Laurent=20
Romary<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Daniel Kayser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Patrick=20
Saint=20
Dizier<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Paul Mc Kevitt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carl=20
Vogel<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
Alexander Koller&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bonnie=20
Webber<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Emiel Krahmer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
ORGANISING=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
Harry=20
Bunt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;=20
Reinhard=20
Muskens<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
Jeroen Geertzen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amanda=20
Schiffrin<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
Simon Keizer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Elias=20
Thijsse=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;=20
Lauraine Sinay (secr.) Femke Wieme=20
(secr.)<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
SUBMISSION REQUIREMENTS<BR><BR>Three types of submission are solicited: =
full=20
papers, short papers,<BR>and project abstracts.<BR><BR>Full=20
papers<BR>-----------<BR>Full papers are original papers of maximally 12 =
pages,=20
that will be <BR>published in the workshop proceedings and will have a =
full oral=20
<BR>presentation of about 30 minutes at the workshop.<BR><BR>Short=20
papers<BR>------------<BR>Short papers are mini-papers of maximally 4 =
pages,=20
that will be <BR>published in the workshop proceedings and have a very =
brief=20
('flash') <BR>oral presentation at the workshop. Authors of short papers =
are=20
<BR>invited to also put up a poster and participate in a poster=20
session.<BR><BR>Project abstracts<BR>-----------------<BR>Project =
abstracts are=20
brief descriptions of 2 pages of ongoing,<BR>recently completed, or =
starting=20
projects. They will be published in<BR>the workshop proceedings and will =
be=20
presented in a poster session.<BR><BR>Submission=20
formats<BR>------------------<BR>Submission must be done through the =
online=20
submission system at <BR><A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A> =
All=20
submissions should be marked as being <BR>a full paper, a short paper, =
or a=20
project abstract, by adding to the <BR>paper title the postfix (FP), =
(SP), or=20
(PA) when entering the title <BR>of the submission in the online =
submission=20
system. See also the <BR>IWCS-7 website <A=20
href=3D"http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7">http://let.uvt.n=
l/research/ti/sigsem/iwcs/iwcs7</A>=20
for <BR>information on submission formats. <BR>The page limits =
presuppose=20
standard 11 point Computer Modern font. <BR>Final versions of accepted=20
contributions will have to be submitted <BR>as LaTeX source files to =
facilitate=20
publication of the proceedings; <BR>we also aim at publishing a =
selection of=20
accepted papers in book form<BR>after the workshop.<BR><BR>Online =
submission=20
website: <A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A><BR>=
<BR>Submission=20
deadlines<BR>--------------------<BR>For full papers the submission =
deadline is=20
25 September 2006; for<BR>short papers and project abstracts the =
deadline is 1=20
November.<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
IMPORTANT DATES<BR>REVISED TIMETABLE:<BR>&nbsp; 5&nbsp;=20
October&nbsp;&nbsp;&nbsp; 2006 Submission of full papers<BR>&nbsp; =
1&nbsp;=20
November&nbsp;&nbsp; 2006 Notification of acceptance<BR>&nbsp; 1&nbsp;=20
November&nbsp;&nbsp; 2006 Submission of short papers and project=20
abstracts<BR>&nbsp; 22 November&nbsp;&nbsp; 2006 Camera-ready final =
versions of=20
papers due<BR>&nbsp; 1 December&nbsp;&nbsp;&nbsp; 2006 Deadline for =
early=20
registration<BR>&nbsp; 8-9 January&nbsp;&nbsp; 2007 Joint Meeting of ISO =
TC=20
37/SC 4 Thematic Domain=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Group on Semantic Content and ACL SIGSEM Working=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Group on the Representation of Multimodal=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Semantic Information<BR>&nbsp; 10-12 January 2007 IWCS-7=20
workshop<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
FURTHER INFORMATION<BR><BR>Secretariat: Ms Lauraine Sinay or Ms Femke=20
Wieme<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
Department of Language and Information=20
Science<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
Tilburg=20
University<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;=20
PO Box=20
90153<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
5000 LE=20
Tilburg<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
The=20
Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
Fax:&nbsp;&nbsp; +31-13 466 28=20
92<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
Phone: +31-13 466 30 60 or ..81 18 or ..26=20
68<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
Email: <A=20
href=3D"mailto:computational.semantics@uvt.nl">computational.semantics@uv=
t.nl</A><BR><BR>Conference=20
website: <A=20
href=3D"http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7">http://let.uvt.n=
l/research/ti/sigsem/iwcs/iwcs7</A><BR>Online=20
submission website: <A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A><BR>=
<BR>---------------------------------------------------------------------=
-<BR>IWCS-7=20
is endorsed by SIGSEM, the ACL Special Interest Group =
in<BR>Computational=20
Semantics (see <A=20
href=3D"http://www.sigsem.org">http://www.sigsem.org</A>).<BR>-----------=
-----------------------------------------------------------<BR><BR>------=
---------------------------------------------------<BR>Harry=20
Bunt<BR>Chair of Language and Information Science <BR>Faculty of Arts,=20
<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:place w:st=3D"on"><st1:PlaceName =
w:st=3D"on">Tilburg</st1:PlaceName>=20
<st1:PlaceType =
w:st=3D"on">University</st1:PlaceType></st1:place><BR>Phone:=20
+31-13.466.30.60 (secretary); fax +31-13.466.29.92<BR><A=20
href=3D"http://let.uvt.nl/general/people/bunt/">http://let.uvt.nl/general=
/people/bunt/</A><BR=20
style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"><?xml:namespace prefix =3D o =
ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<DIV class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" =

align=3Dcenter>
<HR align=3Dcenter width=3D"100%" SIZE=3D2>
</DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">[ Apologies for =
multiple copies=20
]<BR><BR>----------------------------------------------------------------=
------<BR><BR>DEADLINE=20
EXTENSION<BR>************************************************************=
***********<BR>Following=20
a number of requests, the deadline for submitting full papers <BR>to =
IWCS-7 has=20
been extended to October 5, 2006.<BR>See the revised timetable=20
below.<BR>***************************************************************=
********<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Seventh International Workshop=20
on<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;=20
COMPUTATIONAL=20
SEMANTICS<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
(IWCS-7)<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
January 10-12, 2007, Tilburg, The=20
Netherlands<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
-------------<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Endorsed by SIGSEM,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the =
ACL=20
Special Interest Group in Computational=20
Semantics<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
-------------<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
FIRST ANNOUNCEMENT AND CALL FOR PAPERS<BR><BR>Tilburg University will =
host the=20
Seventh International Workshop on<BR>Computational Semantics (IWCS-7), =
which=20
will take place on 10-12<BR>January 2007. The aim of the workshop is to =
bring=20
together<BR>researchers interested in any aspects of the computation,=20
annotation,<BR>extraction, and representation of meaning in natural =
language,=20
<BR>in multimedia objects, and in multimodal=20
messages.<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;=20
TOPICS OF INTEREST<BR><BR>Areas of special interest for the workshop =
will be=20
computational<BR>aspects of semantic theories; theoretical aspects of =
the design=20
of<BR>language understanding systems and systems for=20
multimodal<BR>communication; and semantic annotation of natural language =

and<BR>multimodal utterances. Papers are invited that are concerned=20
with<BR>topics in these and closely related areas, including, but not=20
<BR>limited to, the following:<BR><BR>&nbsp; * construction of =
representations=20
of meaning in natural language<BR>&nbsp; * methodologies and practices =
for=20
semantic annotation<BR>&nbsp; * modelling and using context in semantic=20
interpretation<BR>&nbsp; * machine learning of semantic =
structures<BR>&nbsp; *=20
formal and computational methods in lexical semantics<BR><BR>&nbsp; * =
computing=20
meaning in multimodal interaction<BR>&nbsp; * construction and use of=20
underspecified semantic representations <BR>&nbsp; * semantic concepts =
and=20
ontologies<BR>&nbsp; * approaches to textual entailment<BR>&nbsp; * the=20
semantics and pragmatics of dialogue acts<BR><BR>&nbsp; * the semantic =
web and=20
natural language processing<BR>&nbsp; * semantic aspects of language=20
generation<BR>&nbsp; * the semantics-pragmatics interface in =
computational=20
perspective<BR>&nbsp; * semantic relations in discourse and =
dialogue<BR>&nbsp; *=20
shallow and deep semantic processing and=20
reasoning<BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;=20
INVITED SPEAKERS <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johan Bos (La =
Sapienza=20
University, Rome)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paul Buitelaar =
(German=20
Institute for AI, Saarbruecken)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Makoto =

Kanazawa (National Institute for Informatics, =
Tokyo)<BR><BR><BR><BR>&nbsp;&nbsp;=20
ISO/SIGSEM JOINT WORKING GROUP MEETING ON SEMANTIC =
ANNOTATION<BR><BR>Immediately=20
preceding IWCS-7, on 8-9 January 2007, a joint meeting <BR>will be held =
of the=20
ACL-SIGSEM Working Group on the Representation <BR>of Multimodal =
Semantic=20
Information and of ISO TC 37/SC 4 on the <BR>Representation of Semantic =
Content.=20
This meeting will be devoted to<BR>the development of methodologies, =
tools, and=20
concepts for semantic <BR>annotation, focusing in particular on: <BR>(1) =
the=20
definition of an ISO standard for the annotation of temporal =
<BR>information;=20
and <BR>(2) the development of an on-line registry of concepts for =
semantic=20
<BR>annotation for semantic roles, referential relations, dialogue acts, =
<BR>and=20
discourse relations. <BR>This meeting will be open to (a limited number =
of)=20
IWCS-7 participants. <BR>For more information see <A=20
href=3D"http://let.uvt.nl/research/ti/iso-tdg3">http://let.uvt.nl/researc=
h/ti/iso-tdg3</A>=20
and <BR><A=20
href=3D"http://let.uvt.nl/research/TI/sigsem/wg">http://let.uvt.nl/resear=
ch/TI/sigsem/wg</A><BR><BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;=20
PROGRAMME=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
James =
Allen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Alex=20
Lascarides<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;=20
Patrick Blackburn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiyong Lee=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;=20
Johan=20
Bos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
Dan=20
Moldovan<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;=20
Harry Bunt (chair)&nbsp;&nbsp;&nbsp;&nbsp; Reinhard=20
Muskens<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
Nicoletta Calzolari&nbsp;&nbsp;&nbsp; Martha=20
Palmer<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Robin Cooper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Manfred=20
Pinkal<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Kees van Deemter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Massimo=20
Poesio<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Jan van Eijck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Steve=20
Pulman<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Dafydd Gibbon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
James=20
Pustejovsky<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;=20
Jerry =
Hobbs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Alan=20
Ramsay<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Ed=20
Hovy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;=20
Laurent=20
Romary<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Daniel Kayser&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Patrick=20
Saint=20
Dizier<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Paul Mc Kevitt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carl=20
Vogel<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
Alexander Koller&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bonnie=20
Webber<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
Emiel Krahmer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
ORGANISING=20
COMMITTEE<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;=20
Harry=20
Bunt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;=20
Reinhard=20
Muskens<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
Jeroen Geertzen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amanda=20
Schiffrin<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
Simon Keizer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
Elias=20
Thijsse=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;=20
Lauraine Sinay (secr.) Femke Wieme=20
(secr.)<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
SUBMISSION REQUIREMENTS<BR><BR>Three types of submission are solicited: =
full=20
papers, short papers,<BR>and project abstracts.<BR><BR>Full=20
papers<BR>-----------<BR>Full papers are original papers of maximally 12 =
pages,=20
that will be <BR>published in the workshop proceedings and will have a =
full oral=20
<BR>presentation of about 30 minutes at the workshop.<BR><BR>Short=20
papers<BR>------------<BR>Short papers are mini-papers of maximally 4 =
pages,=20
that will be <BR>published in the workshop proceedings and have a very =
brief=20
('flash') <BR>oral presentation at the workshop. Authors of short papers =
are=20
<BR>invited to also put up a poster and participate in a poster=20
session.<BR><BR>Project abstracts<BR>-----------------<BR>Project =
abstracts are=20
brief descriptions of 2 pages of ongoing,<BR>recently completed, or =
starting=20
projects. They will be published in<BR>the workshop proceedings and will =
be=20
presented in a poster session.<BR><BR>Submission=20
formats<BR>------------------<BR>Submission must be done through the =
online=20
submission system at <BR><A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A> =
All=20
submissions should be marked as being <BR>a full paper, a short paper, =
or a=20
project abstract, by adding to the <BR>paper title the postfix (FP), =
(SP), or=20
(PA) when entering the title <BR>of the submission in the online =
submission=20
system. See also the <BR>IWCS-7 website <A=20
href=3D"http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7">http://let.uvt.n=
l/research/ti/sigsem/iwcs/iwcs7</A>=20
for <BR>information on submission formats. <BR>The page limits =
presuppose=20
standard 11 point Computer Modern font. <BR>Final versions of accepted=20
contributions will have to be submitted <BR>as LaTeX source files to =
facilitate=20
publication of the proceedings; <BR>we also aim at publishing a =
selection of=20
accepted papers in book form<BR>after the workshop.<BR><BR>Online =
submission=20
website: <A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A><BR>=
<BR>Submission=20
deadlines<BR>--------------------<BR>For full papers the submission =
deadline is=20
25 September 2006; for<BR>short papers and project abstracts the =
deadline is 1=20
November.<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
IMPORTANT DATES<BR>REVISED TIMETABLE:<BR>&nbsp; 5&nbsp;=20
October&nbsp;&nbsp;&nbsp; 2006 Submission of full papers<BR>&nbsp; =
1&nbsp;=20
November&nbsp;&nbsp; 2006 Notification of acceptance<BR>&nbsp; 1&nbsp;=20
November&nbsp;&nbsp; 2006 Submission of short papers and project=20
abstracts<BR>&nbsp; 22 November&nbsp;&nbsp; 2006 Camera-ready final =
versions of=20
papers due<BR>&nbsp; 1 December&nbsp;&nbsp;&nbsp; 2006 Deadline for =
early=20
registration<BR>&nbsp; 8-9 January&nbsp;&nbsp; 2007 Joint Meeting of ISO =
TC=20
37/SC 4 Thematic Domain=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Group on Semantic Content and ACL SIGSEM Working=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Group on the Representation of Multimodal=20
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Semantic Information<BR>&nbsp; 10-12 January 2007 IWCS-7=20
workshop<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
FURTHER INFORMATION<BR><BR>Secretariat: Ms Lauraine Sinay or Ms Femke=20
Wieme<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
Department of Language and Information=20
Science<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
Tilburg=20
University<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;=20
PO Box=20
90153<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;=20
5000 LE=20
Tilburg<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;=20
The=20
Netherlands<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;=20
Fax:&nbsp;&nbsp; +31-13 466 28=20
92<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
Phone: +31-13 466 30 60 or ..81 18 or ..26=20
68<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;=20
Email: <A=20
href=3D"mailto:computational.semantics@uvt.nl">computational.semantics@uv=
t.nl</A><BR><BR>Conference=20
website: <A=20
href=3D"http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7">http://let.uvt.n=
l/research/ti/sigsem/iwcs/iwcs7</A><BR>Online=20
submission website: <A=20
href=3D"http://www.easychair.org/IWCS7/">www.easychair.org/IWCS7/</A><BR>=
<BR>---------------------------------------------------------------------=
-<BR>IWCS-7=20
is endorsed by SIGSEM, the ACL Special Interest Group =
in<BR>Computational=20
Semantics (see <A=20
href=3D"http://www.sigsem.org">http://www.sigsem.org</A>).<BR>-----------=
---------------------------------------------------------</P></DIV></BODY=
></HTML>

------=_NextPart_001_0335_01C6E646.BC8D8BD0--

------=_NextPart_000_0334_01C6E646.BC8D8BD0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20061002T211810Z
END:VCARD

------=_NextPart_000_0334_01C6E646.BC8D8BD0--


