From - Thu Dec 10 14:37:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs390858fap;
        Wed, 20 May 2009 07:13:46 -0700 (PDT)
Received: by 10.210.60.8 with SMTP id i8mr5163035eba.21.1242828824241;
        Wed, 20 May 2009 07:13:44 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 11si236062ewy.2.2009.05.20.07.13.42;
        Wed, 20 May 2009 07:13:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8C75F22C0A; Wed, 20 May 2009 16:13:39 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BF7762237B;
	Wed, 20 May 2009 16:07:28 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A53DB3D50;
	Wed, 20 May 2009 16:07:28 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id LVI1Uo8aCdy2; Wed, 20 May 2009 16:07:28 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 83B033D55;
	Wed, 20 May 2009 16:05:59 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id DD2DA3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 20 May 2009 12:07:37 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id d2RSsbgxsxr5 for <elsnet-list@mailman.elsnet.org>;
	Wed, 20 May 2009 12:07:37 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id AD0463D24
	for <elsnet-list@mailman.elsnet.org>;
	Wed, 20 May 2009 12:07:17 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 64E1B2148E; Wed, 20 May 2009 12:07:17 +0200 (MEST)
X-Greylist: delayed 1795 seconds by postgrey-1.28 at newjura;
	Wed, 20 May 2009 12:07:07 MEST
Received: from diomedes.noc.ntua.gr (diomedes.noc.ntua.gr [147.102.222.220])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 56FC62142A
	for <elsnet-list@elsnet.org>; Wed, 20 May 2009 12:07:07 +0200 (MEST)
Received: from manolito.image.ece.ntua.gr
	([IPv6:2001:648:2000:b:20d:60ff:fe50:49f2])
	by diomedes.noc.ntua.gr (8.14.3/8.14.3) with ESMTP id n4K9ZVUP044232
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Wed, 20 May 2009 12:35:32 +0300 (EEST)
	(envelope-from smap-publicity@image.ntua.gr)
Received: from manolito.image.ece.ntua.gr (localhost [127.0.0.1])
	by manolito.image.ece.ntua.gr (8.13.8/8.13.6) with ESMTP id
	n4K9ZVel017797
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 20 May 2009 12:35:31 +0300
Received: from localhost (www@localhost)
	by manolito.image.ece.ntua.gr (8.13.8/8.13.8/Submit) with SMTP id
	n4K9ZPFc017795; Wed, 20 May 2009 12:35:25 +0300
Date: Wed, 20 May 2009 12:35:25 +0300
From: smap-publicity@image.ntua.gr
X-Authentication-Warning: manolito.image.ece.ntua.gr: www owned process doing
	-bs
Received: by manolito.image.ece.ntua.gr (bulk_mailer v1.13);
	Wed, 20 May 2009 12:35:24 +0300
To: undisclosed-recipients:;
Message-ID: <bulk.17794.20090520123524@manolito.image.ece.ntua.gr>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0.1
	(diomedes.noc.ntua.gr [IPv6:2001:648:2000:de::220]);
	Wed, 20 May 2009 12:35:34 +0300 (EEST)
X-Virus-Scanned: ClamAV version 0.94.2,
	clamav-milter version 0.94.2 on diomedes.noc.ntua.gr
X-Virus-Status: Clean
X-Mailman-Approved-At: Wed, 20 May 2009 16:05:21 +0200
Subject: [Elsnet-list] IJSWIS Special Issue on "Semantic Media Adaptation &
	Personalization"
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

=======================================================================

                       2nd CALL FOR PAPERS
International Journal on Semantic Web and Information Systems (IJSWIS)             
  Special Issue on "Semantic Media Adaptation & Personalization"
=======================================================================

Guest Editors:
  Phivos Mylonas, National Technical University of Athens, Greece 
  Maria Bielikova, Slovak University of Technology, Slovakia
  Yannis Kompatsiaris, Centre for Research and Technology Hellas, Greece
  Raphael Troncy, Centre for Mathematics and Computer Science, The Netherlands

-----------------------------------------------------------------
URL: http://www.ijswis.org/?q=node/30
-----------------------------------------------------------------
Important dates:
  Manuscript Submission Deadline:       *July 15, 2009*
  Notification of Acceptance/Rejection:  October 31, 2009
  Final Accepted Manuscript Due:         November 30, 2009
  Estimated Publication Date:            February 15, 2010

--------------------
Submission Procedure
--------------------
Submissions to this special issue should follow the journal's guidelines for submission (http://www.idea-group.com/journals/details.asp?ID=4625&v=guidelines). After submitting a paper, please also inform guest editors by email to ijswis-smap@image.ntua.gr about the specific paper ID assigned by the submission system. If a submission is based on a prior publication in a workshop or conference, the journal submission must involve substantial advance (a minimum of 50%) in conceptual terms as well as in exposition (e.g., more comprehensive testing/evaluation/validation or additional applications/usage).

-------
Summary
-------
The objective of this Special Issue is to collect and report on recent high quality research that addresses the problem of managing and adapting hyper/multi-media content according to its underlying semantics. As text-based search engines give way to intelligent, collective content and context-aware engines, which not only personalize searching and delivery but also the actual content format, advanced network infrastructures are emerging. The latter are capable of end-to-end ubiquitous transmission of media content to any device, fixed or mobile, on any network, wired or wireless, at any time. This has enabled propagation of semantic media, adaptation and personalization aspects throughout the entire media analysis value chain. 

Research in this area is important to combine the fields of semantics and knowledge engineering with the content and navigation adaptation, mainly because of the overwhelming amount of information available as hypertext and multimedia for the purpose of entertainment, security, education, cultural or technical documentation. The very limited understanding of the semantics of such data sources and, hence, the limited ways in which they can be personalized and adapted to their end-users constitutes the need for the development of efficient adaptation techniques and methodologies.

This Special Issue is addressed to those members of the community interested in extending their content analysis, indexing, retrieval, and delivery methods by leveraging adaptation and personalization technologies. The benefit is to explore how these technologies can be used to efficiently increase the level of semantics extraction from the content, e.g. by using social networks, folksonomies, ontologies and reasoning to assist personalization and adaptation. High quality contributions addressing related theoretical and practical aspects are expected.


------ 
Topics 
------ 

Topics of interest include, but are not limited to the following semantic media adaptation & personalization aspects:
# Knowledge Acquisition and Management
# Personalized and Adaptive E-Learning
# Knowledge Models, Ontologies and Reasoning
# Personal & Ubiquitous Application Development
# Semantic Context Modelling and Extraction
# Adaptive & Personalized Content Summaries
# Semantic Content Creation and Modelling
# Adaptation & Personalization in TV Environments
# Content Adaptation, Management & Delivery
# Adaptive Navigation
# Adaptive Content Information Retrieval & Filtering
# Network and Device Adaptation


--------
Contacts
--------
Please address all correspondences regarding this Special Issue to the Guest Editors:

Phivos Mylonas, National Technical University of Athens, Greece (fmylonas AT image.ntua.gr)
Maria Bielikova, Slovak University of Technology, Slovakia (bielik AT fiit.stuba.sk)
Yannis Kompatsiaris, Centre for Research and Technology Hellas, Greece (ikom AT iti.gr)
Raphael Troncy, Centre for Mathematics and Computer Science, The Netherlands (raphael.troncy AT cwi.nl)

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
