From - Thu Dec 10 14:27:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs21500waa;
        Sun, 2 Sep 2007 18:35:59 -0700 (PDT)
Received: by 10.141.169.9 with SMTP id w9mr1757715rvo.1188783358910;
        Sun, 02 Sep 2007 18:35:58 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id g31si4944117rvb.2007.09.02.18.35.57;
        Sun, 02 Sep 2007 18:35:58 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=cltphds-bounces@ics.mq.edu.au
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l831ZuYt027757
	for <jpprost@gmail.com>; Mon, 3 Sep 2007 11:35:56 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l831ZuL9011742
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 3 Sep 2007 11:35:56 +1000 (EST)
X-ASG-Debug-ID: 1188783355-2b7000160000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1188783355
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 944F0FC5BD9; Mon,  3 Sep 2007 11:35:55 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l831ZsI8027752;
	Mon, 3 Sep 2007 11:35:55 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	l831Zpmr027744; Mon, 3 Sep 2007 11:35:51 +1000 (EST)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	l831Zmfs027738
	for <clt@ics.mq.edu.au>; Mon, 3 Sep 2007 11:35:48 +1000 (EST)
Received: from [137.111.90.24] (valencia2.ics.mq.edu.au [137.111.90.24])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l831ZmBd011734
	for <clt@ics.mq.edu.au>; Mon, 3 Sep 2007 11:35:48 +1000 (EST)
Message-ID: <46DB64F3.1070700@ics.mq.edu.au>
Date: Mon, 03 Sep 2007 11:35:47 +1000
From: Diego Molla <diego@ics.mq.edu.au>
User-Agent: Thunderbird 2.0.0.6 (X11/20070728)
MIME-Version: 1.0
To: clt@ics.mq.edu.au
X-BeenThere: clt@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
X-ASG-Orig-Subj: [Cltphds] [Clt] Call for papers on computational linguistics -
	WikiCFP
Subject: [Cltphds] [Clt] Call for papers on computational linguistics -
	WikiCFP
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.27351
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

I've just learnt about WikiCFP. Looks interesting, especially if you are 
looking at publishing in conferences that are not closely related to 
your area of research.

Here's the section on CL:
http://www.wikicfp.com/cfp/call?conference=computational%20linguistics

Cheers,

Diego

-- 
Do you want to know what is going on in Language Technology in
Australia and New Zealand? Join ALTA -- http://www.alta.asn.au/

   This message is intended for the addressee named and may
   contain confidential information.  If you are not the intended
   recipient, please delete it and notify the sender.  Views expressed
   in this message are those of the individual sender, and are not
   necessarily the views of Macquarie University.

---------------------------------------------------------------------
Diego MOLLA ALIOD                                 diego@ics.mq.edu.au
Department of Computing               http://www.ics.mq.edu.au/~diego
Macquarie University

_______________________________________________
CLT mailing list
CLT@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/clt
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
