From - Thu Dec 10 14:35:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs151740far;
        Mon, 2 Feb 2009 01:06:38 -0800 (PST)
Received: by 10.223.110.10 with SMTP id l10mr609393fap.51.1233565597858;
        Mon, 02 Feb 2009 01:06:37 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 12si2242885fxm.54.2009.02.02.01.06.30;
        Mon, 02 Feb 2009 01:06:37 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LTuds-0004hs-72; Mon, 02 Feb 2009 09:58:56 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LTudj-0004hV-FQ; Mon, 02 Feb 2009 09:58:47 +0100
Received: from belushi.uits.indiana.edu [129.79.1.188] 
	by rolf.uib.no for CORPORA@uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1LTudi-0005FR-L1; Mon, 02 Feb 2009 09:58:56 +0100
Received: from mail-relay.iu.edu (burns.uits.indiana.edu [129.79.1.202])
	by belushi.uits.indiana.edu (8.14.2/8.13.8/IU Messaging Team) with
	ESMTP id n128wYBO017938
	for <CORPORA@uib.no>; Mon, 2 Feb 2009 03:58:35 -0500
Received: from DCs.local (89-201-230-109.dsl.optinet.hr [89.201.230.109])
	(authenticated bits=0)
	by mail-relay.iu.edu (8.14.2/8.13.8/IU Messaging Team) with ESMTP id
	n128wVLF003786 for <CORPORA@uib.no>; Mon, 2 Feb 2009 03:58:33 -0500
Message-ID: <4986B5B6.7020305@indiana.edu>
Date: Mon, 02 Feb 2009 09:58:30 +0100
From: =?UTF-8?B?RGFtaXIgxIZhdmFy?= <dcavar@indiana.edu>
User-Agent: Thunderbird 2.0.0.19 (Macintosh/20081209)
MIME-Version: 1.0
To: CORPORA@uib.no
X-Enigmail-Version: 0.95.7
OpenPGP: id=77288A3D
Content-Type: multipart/mixed; boundary="------------080207060405070600000207"
X-checked-clean: by exiscan on rolf
X-Scanner: 2d377eb5881df41c2e539a1277bb8183 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   -15 From is listed in 'whitelist_SA'
Subject: [Corpora-List] Call for Papers: 4th Annual Meeting of the Slavic
 Linguistic Society
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a multi-part message in MIME format.
--------------080207060405070600000207
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Please distribute it to colleagues.

********************************************************************
			   Call for Papers

       Fourth Annual Meeting of the Slavic Linguistic Society
			     (SLS 2009)

                   <http://ling.unizd.hr/~sls2009/>

		   Conference date: September 3.-6., 2009

	     Location: University of Zadar, Croatia

		  Submission deadline: June 1, 2009

*********************************************************************

We invite you to submit an abstract to the fourth meeting of the
Slavic Linguistics Society, to be held on the campus of the University
of Zadar, in beautiful Zadar, Croatia, 3rd-6th September 2009.

The purpose of SLS is to create a community of students and scholars
interested in Slavic linguistics, that is, the systematic and scholarly
study of the Slavic languages. The Society aspires to be as open and
inclusive as possible; no school, framework, approach, or theory is
presupposed, nor is there any restriction in terms of geography,
academic affiliation or status.

Papers dealing with any aspect of Slavic linguistics and within any
framework are appropriate, as well as those that represent
cross-disciplinary approaches (sociolinguistics, computational
linguistics, language acquisition, etc.). The only restriction is
that all papers should address an issue pertaining to Slavic
linguistics. All talks will be for 20 minutes, plus 10 minutes for
discussion. We encourage everyone to participate and ask you to
share this announcement with as many colleagues and students as
possible.

Abstracts are due by 1 June 2009. Submission is limited to online
submission via the EasyAbs system provided by LinguistList.

Detailed instructions can be found on the conference pages, see above.

All abstracts will be refereed and participants should be notified by
mid June 2009.

For more information, please consult the web pages, or send e-mail
to: sls2009@unizd.hr




--------------080207060405070600000207
Content-Type: text/x-vcard; charset=utf-8;
 name="dcavar.vcf"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
 filename="dcavar.vcf"

YmVnaW46dmNhcmQNCmZuO3F1b3RlZC1wcmludGFibGU6RGFtaXIgPUM0PTg2YXZhcg0Kbjtx
dW90ZWQtcHJpbnRhYmxlOj1DND04NmF2YXI7RGFtaXINCmVtYWlsO2ludGVybmV0OmRjYXZh
ckBpbmRpYW5hLmVkdQ0KdGVsO2NlbGw6KzM4NSA5MSA4ODM3MzQ0DQp4LW1vemlsbGEtaHRt
bDpUUlVFDQp1cmw6aHR0cDovL3BlcnNvbmFsLnVuaXpkLmhyL35kY2F2YXIvDQp2ZXJzaW9u
OjIuMQ0KZW5kOnZjYXJkDQoNCg==
--------------080207060405070600000207
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--------------080207060405070600000207--

