From - Thu Dec 10 14:34:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs185058bkj;
        Thu, 30 Oct 2008 19:00:29 -0700 (PDT)
Received: by 10.67.16.11 with SMTP id t11mr2231687ugi.84.1225418416535;
        Thu, 30 Oct 2008 19:00:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id u1si10276122uge.8.2008.10.30.18.59.16;
        Thu, 30 Oct 2008 19:00:16 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m9V1p0Lx002120;
	Thu, 30 Oct 2008 21:59:13 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4725446 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 30 Oct
          2008 21:58:58 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m9V1Yg03024596 for <linguist@listserv.linguistlist.org>; Thu, 30 Oct
          2008 21:34:42 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m9V1YaHm005862; Thu,
          30 Oct 2008 21:34:36 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 30 Oct 2008 21:59:15 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 30 Oct 2008 21:34:42 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 30 Oct 2008 21:34:36 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m9V1Yg03024631
Message-ID:  <30547733.1225416876719.JavaMail.nobody@linguistlist.org>
Date:         Thu, 30 Oct 2008 21:34:36 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3299, Calls: Text/Corpus Ling/Slovakia; General Ling/India
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3299. Thu Oct 30 2008. ISSN: 1068 - 4875.

Subject: 19.3299, Calls: Text/Corpus Ling/Slovakia; General Ling/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 30-Oct-2008
From: Jana Levicka < janal@korpus.juls.savba.sk >
Subject: 5th International Conference NLP, Corpus Linguistics 

2)
Date: 30-Oct-2008
From: Narayan Choudhary < choudharynarayan@gmail.com >
Subject: Third Students Conference of Linguistics in India

 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 30 Oct 2008 21:30:33
From: Jana Levicka [janal@korpus.juls.savba.sk]
Subject: 5th International Conference NLP, Corpus Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3299.html&submissionid=195126&topicid=3&msgnumber=1
  

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/19/19-3299.html.

Full Title: 5th International Conference NLP, Corpus Linguistics 
Short Title: SLOVKO 

Date: 25-Nov-2009 - 27-Nov-2009
Location: Bratislava/Smolenice, Slovakia 
Contact Person: Jana Levicka
Meeting Email: janal@korpus.juls.savba.sk
Web Site: http://korpus.juls.savba.sk/~slovko/ 

Linguistic Field(s): Text/Corpus Linguistics 

Call Deadline: 16-Mar-2009 

Meeting Description:

The Conference, organized by the Department of the Slovak National Corpus,
?udovít ?túr of Linguistics, Slovak Academy of Sciences, will provide a meeting
point for people working in the field of the natural language processing and
corpus linguistics. 

Call for Papers

Papers are encouraged but not restricted to the following topics:

Corpus development: data collection, annotation and processing, word sense
disambiguation, co-occurrence analysis and pertinent collocations of
lexicographical and terminographical relevance
Spoken corpora
Corpus based linguistic analysis
Tools for linguistic text analysis 
Creation and use of language resources
Linguistic components of information systems
Linguistic databases
Parallel corpora
Computer-aided translation, localization and lexicography
Computer-aided language learning
Corpus based lexicographical and terminological research
Speech analysis and synthesis

Important Dates
Conference Registration: December 22th, 2008
Abstract submission deadline: March 16th, 2009
Notification of acceptance: May 11th, 2009
Conference fee payment: June 30th, 2009
Camera-ready papers due: August 1st, 2009
Slovko09 conference: November 25th - 27th, 2009



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 30 Oct 2008 21:30:38
From: Narayan Choudhary [choudharynarayan@gmail.com]
Subject: Third Students Conference of Linguistics in India

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3299.html&submissionid=195105&topicid=3&msgnumber=2
 
	

Full Title: Third Students Conference of Linguistics in India 
Short Title: SCONLI-3 

Date: 19-Feb-2009 - 21-Feb-2009
Location: New Delhi, India 
Contact Person: Narayan Choudhary
Meeting Email: sconli3@gmail.com
Web Site: http://www.jnu.ac.in/Conference/SCONLI/Index.html 

Linguistic Field(s): General Linguistics 

Call Deadline: 05-Dec-2008 

Meeting Description:

The Students' Conference of Linguistics in India (SCONLI) is a two day
international conference organized annually by research students of linguistics
in India. It started in 2006 with its first meet at CIEFL, Hyderabad. The second
meet of this conference was held in Delhi University, New Delhi in 2008. Its
third meet is being held at Jawaharlal Nehru University, New Delhi.

The aim of this conference has been to organize a meet for the research students
of different areas in linguistics. This conference provides a platform for the
students/research scholars to present and discuss their research work amidst a
national and international audience.

The 3rd SCONLI is being organized by the Centre for Linguistics, Jawaharlal
Nehru University, New Delhi in collaboration with Central Institute of Indian
Languages, Mysore. This is a two day conference followed by a one day workshop
on five different themes. There is also an exhibition showcasing the heritage of
lesser known and endangered languages of India. 

Call for Papers

Post-graduate and research students of linguistics and related disciplines in
India and abroad are invited to submit abstracts in the following areas, but not
limited to these only, are invited:
Generative Linguistics: Semantics, Syntax, Morphology, Phonology
Language Acquisition
Applied Linguistics
Sociolinguistics
Typology
Computational Linguistics
General Linguistics

Mode of Submission: 
Only those abstracts submitted electronically (via email) will be entertained.
Please send your abstracts to sconli3@gmail.com. Abstracts submitted for review
should represent original, unpublished research and must be written in English.
Each author may submit a maximum of one abstract for a single-author paper and
one for a joint paper. Abstracts should be anonymous, of at most two A4 size
pages in length (including data and references), single-spaced and in 12 point
Times New Roman font. The title of the paper should appear at the top of the
first page of the abstract. Only abstracts in pdf file format will be accepted.

In the email submission, please include information on authorship, institutional
affiliation, email address, mailing address, and phone contact. Please indicate
the "Abstract for SCONLI 3" in the subject line of the email.

Please also fill up the Abstract Submission Form and send us the same along with
the abstracts. To get this form, go to
http://www.jnu.ac.in/Conference/SCONLI/Abstract%20Submission%20Form.doc 

Dates of Importance:
Last Date for the receipt of abstracts: 5 December, 2008
The notification for the acceptance of papers would be sent by 20 December, 2008.
Last date for the acceptance of Full Papers: 1st February, 2009.

Registration Fees:
There is a registration fee of Rs. 200 for the participating students.
Registration process can be fulfilled on arrival.

For any queries, you can shoot an email at <sconli3@gmail.com. Alternatively,
you can also ask any of the organizers.

For more details please visit http://www.jnu.ac.in/Conference/SCONLI/Index.html

Organizing Committee:
Faculty Coordinator:  Dr. Ayesha Kidwai      
Convener: Narayan Choudhary
Co-Convener:  Gibu Sabu M. 

Organinzing Committee:
Maansi Sharma 
Smita Joseph 
Meiraba Takhelambam  
Gopal Parihar  
Atanu Saha  
Ritesh Kumar 
Sudhanshu Shekhar


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3299	

	
