From - Thu Dec 10 14:32:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs139234waa;
        Sun, 15 Jun 2008 02:43:57 -0700 (PDT)
Received: by 10.210.11.13 with SMTP id 13mr4830561ebk.142.1213523035473;
        Sun, 15 Jun 2008 02:43:55 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id z40si6790625ikz.7.2008.06.15.02.43.50;
        Sun, 15 Jun 2008 02:43:55 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 96B30117F8; Sun, 15 Jun 2008 11:43:24 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 77DEDB8DB;
	Sun, 15 Jun 2008 11:41:15 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 41C103D87;
	Sun, 15 Jun 2008 11:41:15 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id QrIDGivNyiP7; Sun, 15 Jun 2008 11:41:14 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 9A8D13D3B;
	Sun, 15 Jun 2008 11:41:02 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 54AD93D3B
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  9 Jun 2008 11:35:48 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Ybuvk3QkqYGS for <elsnet-list@mailman.elsnet.org>;
	Mon,  9 Jun 2008 11:35:48 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 274A53CEF
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  9 Jun 2008 11:35:48 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 15F1F8920; Mon,  9 Jun 2008 11:35:48 +0200 (MEST)
Received: from smtp.uibk.ac.at (lmr1.uibk.ac.at [138.232.1.142])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9A53BA810
	for <elsnet-list@elsnet.org>; Mon,  9 Jun 2008 11:35:18 +0200 (MEST)
Received: from [172.16.1.164] (c703-fwngw.uibk.ac.at [138.232.65.129]
	ilona.zaremba@sti2.at)
	by smtp.uibk.ac.at (8.13.8/8.13.8/F1) with ESMTP id m599Z7F2014795
	for <elsnet-list@elsnet.org>; Mon, 9 Jun 2008 11:35:07 +0200
Message-ID: <484CF945.7090300@sti2.at>
Date: Mon, 09 Jun 2008 11:35:01 +0200
From: Ilona Zaremba <ilona.zaremba@sti2.at>
User-Agent: Thunderbird 2.0.0.14 (Windows/20080421)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Scanned-By: MIMEDefang 2.61 at uibk.ac.at on 138.232.1.140
X-Mailman-Approved-At: Sun, 15 Jun 2008 11:40:57 +0200
Subject: [Elsnet-list] Call for Posters: 3rd Asian Semantic Web Conference,
 Pathumthani, Thailand
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

=======================================================================
Call for Posters: 3rd Asian Semantic Web Conference
=======================================================================

08 - 11 December 2008
Pathumthani (Thailand)
http://aswc2008.ait.ac.th


The Asian Semantic Web conference is meanwhile recognized as the yearly
conference on theoretical foundations, technological building blocks and
practical applications of semantic technologies on the Asian continent.
Targeted at both academia and industry, the conference will present the
latest research and development of the Semantic Web and its related
technologies. It will bring together researchers in relevant disciplines
such as artificial intelligence, knowledge modeling, logic, databases,
social networks, Web services, distributed computing, Web engineering,
information systems, natural language processing, multimedia, and
human-computer interaction.

As integral part of this conference the poster track is an opportunity
for researchers and developers to present late-breaking achievements,
ongoing projects, and innovative early ideas. It should provide authors
and attendees a forum for exchanging experiences and establishing
potential future collaborations. We welcome different types of
submissions, ranging from descriptions of completed research and work in
progress to more technical topics and practical applications.

Submissions

Authors must submit a two-page abstract formatted according to the
information for LNCS authors. The topics of the poster track are fully
aligned with the program of the main conference and include:

Semantic Web Technologies

      * Query Languages and Optimization for the Semantic Web
      * Rule Languages, Logics and Scalable Reasoning on the Semantic Web
      * Tools and Methodologies for Large Scale Semantic Web Data -
Management
      * Machine learning and human language technologies for the 
Semantic Web
      * Semantic Web Content Creation
      * Database Technologies for the Semantic Web


Semantic Web Services

      * Languages, Tools and Methodologies for Semantic Web Services
        (description, discovery, invocation, composition, choreography)
      * Semantic Descriptions of Enterprise Processes
      * Semantics Applied to Mashups and Adhoc Service Aggregations


Semantic Web Applications

      * Applications of Semantic Web (e-Business, e-Science, e-Health,
e-Government, e-Learning, e-Culture)
      * Case Studies of Semantic Web Applications
      * Personalization and User Modeling
      * Semantics in P2P Computing and the Grid
      * Semantic Web-based Knowledge Management
      * Semantic Web, Multimedia, and Human Computer Interaction


Social Semantic Web

      * Semantic Web and Social Networks and Processes
      * Semantic Web Technologies for Collaboration and Cooperation
        Trust, Provenance, Security, Privacy, Identity and the Semantic Web


Ontologies

      * Ontology Modeling
      * Ontology Management (creation, evolution, evaluation)
      * Ontology Alignment (mapping, matching, merging, mediation and
reconciliation)
      * Ontology Learning and Metadata Generation
      * Ontology Searching and Ranking


Submissions will be evaluated for acceptability by a committee of
independent reviewers. Decisions about acceptance will be based on
relevance to the call, originality, potential impact and quality of the
presentation.

Full papers rejected in the other tracks, notably the research track of
ASWC2008, will not automatically be considered for the poster track. A
separate poster submission must be made. A poster can be provided in
addition to a paper accepted for presentation in the research track or
can be used to present work that was insufficiently mature to be
accepted there.

Submission and reviewing of posters will be electronic by sending an
email to the poster chair elena.simperl@sti2.at. Posters must be
submitted in PDF (Adobe's Portable Document Format) format. Papers that
exceed the 2 pages limit, do not follow the LNCS guidelines or are not
submitted as PDF documents will be automatically rejected without a review.

Important Dates

Submission of poster descriptions: 15 September, 2008
Notification: 30 September, 2008
Camera Ready: 15 October, 2008

ASWC 2008 Poster Chair:
Elena Simperl, Semantic Technology Institute STI Innsbruck, University
of Innsbruck, Austria

ASWC 2008 Poster Programme Committee (to be extended)

Raul Garcia-Castro, UPM
Tom Heath, Talis Information Ltd
Reto Krummenacher, STI Innsbruck
Adrian Mocan, STI Innsbruck
Malgorzata Mochol, FU Berlin
Barry Norton, Open University
Daniel Oberle, SAP Research
Rob Shearer, Oxford University
Max Völkel, Universität Karlsruhe (TH)
Denny Vrandecic, Universität Karlsruhe (TH)


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
