From - Thu Dec 10 14:29:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs399924waa;
        Thu, 10 Jan 2008 02:26:57 -0800 (PST)
Received: by 10.141.145.11 with SMTP id x11mr1057517rvn.264.1199960816884;
        Thu, 10 Jan 2008 02:26:56 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id o34si2188181rog.2.2008.01.10.02.26.31;
        Thu, 10 Jan 2008 02:26:56 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m0A3w86R018557;
	Wed, 9 Jan 2008 23:00:18 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 98474 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 9 Jan
          2008 22:58:36 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m09GlQ9X020998 for <linguist@listserv.linguistlist.org>; Wed, 9 Jan
          2008 11:47:26 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m09GlKR9023079; Wed, 9
          Jan 2008 11:47:20 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 09 Jan 2008 23:00:19 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 09 Jan 2008 11:47:26 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 09 Jan 2008 11:47:20 -0500 (EST)
Message-ID:  <19307247.1199897240344.JavaMail.nobody@linguistlist.org>
Date:         Wed, 9 Jan 2008 11:47:20 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.88, Calls: General Ling/Russia; Semantics/Korea, South
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-88. Wed Jan 09 2008. ISSN: 1068 - 4875.

Subject: 19.88, Calls: General Ling/Russia; Semantics/Korea, South

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 08-Jan-2008
From: Alexander Rusakov < ayurusakov@gmail.com, rusakov@AR2015.spb.edu >
Subject: 8th International Conference on Romani Linguistics 

2)
Date: 08-Jan-2008
From: Eric McCready < mccready@cl.aoyama.ac.jp >
Subject: Quantification in East Asian Languages

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 09 Jan 2008 11:45:01
From: Alexander Rusakov [ayurusakov@gmail.com, rusakov@AR2015.spb.edu]
Subject: 8th International Conference on Romani Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-88.html&submissionid=165681&topicid=3&msgnumber=1  

Full Title: 8th International Conference on Romani Linguistics 
Short Title: 8ICRL 

Date: 04-Sep-2008 - 06-Sep-2008
Location: St. Petersburg, Russia 
Contact Person: Alexander Rusakov
Meeting Email: 8icrling@gmail
Web Site: http://www.iling.spb.ru/confs/8icrl.html 

Linguistic Field(s): General Linguistics 

Language Family(ies): Romani 

Call Deadline: 15-Apr-2008 

Meeting Description

8th International Conference on Romani Linguistics (8ICRL)
4 - 6 September 2008, St. Petersburg 

Call for Papers

The 8th International Conference on Romani Linguistics (8ICRL) is scheduled for
Thursday, September 4 through Saturday, September 6, 2008 at the Institute of
Linguistic Studies, Russian Academy of Science, St. Petersburg (Russia).
Presentations in all fields of Romani linguistics are invited.
The abstract - written in English or in Russian, not exceeding 400 words, and
identifiable solely by the title of the presentation - should be sent as an
e-mail attachment. The author's name, affiliation, and e-mail and postal
addresses should be indicated in the body of the message. All abstracts will be
reviewed by the conference's international Programme Committee. 

8ICRL E-mail: 8icrling@gmail.com 
8ICRL Homepage: http://www.iling.spb.ru/confs/8icrl.html  

Important Dates:

- Deadline for abstract submission: April 15, 2008
- Notification of acceptance to authors: May 20, 2008
- Preliminary programme: June 20, 2008
- Conference: September 4-6, 2008

Organizing Committee:

Olga Abramenko
Fatima Eloeva
Alexander Rusakov
Yaroslav Vasilkov

Programme Committee:

Viktor Elsik
Victor Friedman
Yaron Matras
Alexander Rusakov



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 09 Jan 2008 11:45:08
From: Eric McCready [mccready@cl.aoyama.ac.jp]
Subject: Quantification in East Asian Languages
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-88.html&submissionid=165563&topicid=3&msgnumber=2 
	

Full Title: Quantification in East Asian Languages 
Short Title: Workshop at ICCS 2008 

Date: 27-Jul-2008 - 27-Jul-2008
Location: Seoul, Korea, South 
Contact Person: Kei Yoshimoto
Meeting Email: kyoshimoto@mail.tains.tohoku.ac.jp
Web Site: http://linguist.jp/spa/spa2008/ 

Linguistic Field(s): Semantics 

Subject Language(s): Chinese, Mandarin (cmn)
                     Japanese (jpn)
                     Korean (kor)

Language Family(ies): Altaic; Japanese Family; Sino-Tibetan 

Call Deadline: 10-Mar-2008 

Meeting Description:

The role of quantification is to allow for expressions of generality. The
discovery by Frege of the notation of quantifiers and variables made it possible
to capture in a systematic way the possibility of multiple expressions of
generality and has in essence served as the mechanism behind all semantic
treatments of natural language expressions of generality.

There are many ways to implement a notation with quantifiers and variables. In
this workshop we will focus on ways that best fit how natural languages express
generality with respect to individuals: that is, on the semantics of noun
phrases and determiner phrases. Is there a cross-linguistic consistency behind
the workings of natural languages in this area, or do different languages
exploit different strategies? We are particularly interested in accounts that
focus on data from East Asian languages such as Korean, Japanese, and Chinese,
and at considerations of diversity / regularity that such data raises. 

Call for Papers, First Version

Quantification in East Asian Languages
A Workshop at International Conference of the Cognitive Science 2008
organized by SPA

Location: Yonsei University, Seoul, Korea
Date: July 27 (Sun), 2008

We invite contributions that are in any way connected to issues surrounding
quantification, including but in no way limited to the following:

- plurality, mass terms
- type shifts, continuations
- relationship between indeterminate, additive, and universal meanings as
are found with mo in Japanese
- scope ambiguity
- floating quantifiers
- classifiers
- (in)definiteness
- negation and quantifiers
- contrastive studies on these issues

Contributions not only from purely linguistic interests, but also from
perspectives of natural language processing, language acquisition, etc.
are welcome.

Submissions
Abstracts should be anonymous, not exceed 2 pages in length and must be
in .pdf format. They must be sent in electronic form, with information
on the author(s) and affiliation, etc. in the mail body, to:

kyoshimoto@mail.tains.tohoku.ac.jp

Successful contributors are entitled to submit full papers to a special
issue of Journal of Cognitive Science.

Important Dates
Deadline for abstracts: March 10, 2008
Notification of acceptance: April 10, 2008
Full paper in camera-ready form by June 1, 2008

Program
Beside the session for submitted contributions, tutorials on the workshop topic
are being planned as well as an invited talk.

Organizing Committee
Alastair Butler
Chungmin Lee
Eric McCready
Yoshiki Mori
Hiroaki Nakamura
Yasuo Nakayama
Norihiro Ogata
Toshiyuki Ogihara
Willemijn Vermaat
Linton Wang
Katsuhiko Yabushita
Kei Yoshimoto

Workshop website: http://linguist.jp/spa/spa2008/
ICCS 2008 website: http://cogsci.or.kr/eng/

SPA (Semantics and Pragmatics in Asia) has been founded as an organization of
researchers interested in formal approaches to semantics and pragmatics with the
aim of enhancing academic activities in these fields in East Asia and the
Pacific Area.


 




-----------------------------------------------------------
LINGUIST List: Vol-19-88	

	
