From - Thu Dec 10 14:29:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.56.20 with SMTP id e20cs365350waa;
        Wed, 23 Jan 2008 02:37:46 -0800 (PST)
Received: by 10.67.116.9 with SMTP id t9mr740030ugm.77.1201084662078;
        Wed, 23 Jan 2008 02:37:42 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id m1si1550887uge.69.2008.01.23.02.37.09;
        Wed, 23 Jan 2008 02:37:42 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1JHcy7-00030r-VX; Wed, 23 Jan 2008 11:36:31 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1JHcy2-00030N-Bl; Wed, 23 Jan 2008 11:36:26 +0100
Received: from relay-pt3.poste.it [62.241.4.129] 
	by rolf.uib.no for Corpora@uib.no with esmtp  (Exim 4.34)
	id 1JHcxw-0004EH-Lo; Wed, 23 Jan 2008 11:36:26 +0100
Received: from mail.uniroma3.it (192.168.144.50) by relay-pt3.poste.it
	(7.3.122) id 479683CD00002CAF; Wed, 23 Jan 2008 11:15:31 +0100
Received: from 193.204.167.87 (SquirrelMail authenticated user sciubba)
	by mail.uniroma3.it with HTTP; Wed, 23 Jan 2008 11:15:31 +0100 (CET)
Message-ID: <25704.193.204.167.87.1201083331.squirrel@mail.uniroma3.it>
In-Reply-To: <409910.92880.qm@web31106.mail.mud.yahoo.com>
References: <409910.92880.qm@web31106.mail.mud.yahoo.com>
Date: Wed, 23 Jan 2008 11:15:31 +0100 (CET)
From: sciubba@uniroma3.it
To: "Sean C Lynch Painting" <sclynchpainting@yahoo.com>
User-Agent: SquirrelMail/1.4.8
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-checked-clean: by exiscan on rolf
X-Scanner: 75a4669a929c10d91468877bfe325f05 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.8 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.2 From: does not include a real name
	0.1 BODY: advokat 0.1 BODY: UIB_MAILWON
	0.0 BODY: HTML included in message
	0.5 BODY: Message is 20% to 30% HTML
Cc: Corpora@uib.no
Subject: Re: [Corpora-List] CFP: AAAI Workshop on What Went Wrong and Why
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
Reply-To: sciubba@uib.no
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0063456274=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

--===============0063456274==
Content-Type: multipart/alternative;boundary="----=_20080123111531_69536"

------=_20080123111531_69536
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit



it's very easy: just click on the link below and follow the
instructions... we can do nothing!!!!

http://mailman.uib.no/listinfo/corpora



>
PLEEEEEASE TAKE ME OFF YOUR EMAIL LIST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>   PLEEEEEASE TAKE ME OFF YOUR
EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>   PLEEEEEASE TAKE
ME OFF YOUR EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>  
PLEEEEEASE TAKE ME OFF YOUR EMAIL LIST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>   PLEEEEEASE TAKE ME OFF YOUR
EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>   PLEEEEEASE TAKE
ME OFF YOUR EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> 
> "Kevin B. Cohen" <kevin.cohen@gmail.com> wrote:
>   There will also be a workshop on software testing, engineering,
and
> quality assurance at ACL 2008 this year. Watch this space
for the
> CFP.
> 
> Kevin
> 
> On
Jan 21, 2008 7:26 PM, wrote:
>>
>> AAAI-08 Workshop
on
>> What Went Wrong and Why: Lessons from AI Research and
Applications
>>
>> CALL FOR PAPERS
>>
Submissions due: April 7th, 2008
>>
>>
>>
Bugs, glitches, and failures shape research and development by charting
>> the
>> boundaries of technology; they identify
errors, reveal assumptions, and
>> expose design flaws. When a
system works we focus on its input/output
>> behavior, but when
a problem occurs, we examine the mechanisms that
>> generated
behavior to account for the flaw and hypothesize corrections.
>> This
>> process produces insight and forces
incremental refinement. In a sense,
>> failures are the mother
of necessity, and therefore the grandmother of
>> invention.
>>
>> Unfortunately, bugs, glitches, and failures are
rarely mentioned in
>> academic
>> discourse. Their
role in informing design and development is essentially
>>
lost. The first What Went Wrong and Why workshop during the 2006 AAAI
>> spring
>> symposium [1,2] started to address this
gap by inviting AI researchers
>> and
>> system
developers to discuss their most revealing bugs, and relate
>>
problems
>> to lessons learned. Revised versions of the
articles and the invited
>> talks
>> will be
published as a special issue of the AI-Magazine in Summer 2008
>> [3].
>>
>> The first workshop clarified
that WWWW experiences can be studied at
>> three
>>
different levels of abstraction: the Strategic (AI research in
general),
>> Tactical (research area) and Execution (project or
implementation)
>> levels.
>> An additional category
turned out to be the study of how, why and when
>> failures
occur in the first place.
>>
>> The second workshop
will continue our analysis of failures in research.
>> In
>> addition to examining the links between failure and insight, we
would
>> like
>> to determine if there is a hidden
structure behind our tendency to make
>> mistakes that can be
utilized to provide guidance in research.
>>
>> As
such, we invite researchers to submit papers (8 pages in AAAI format)
>> connecting problems they have encountered to lessons learned on
the
>> tactical
>> or execution level. We would also
welcome papers on the study of
>> failures
>>
themselves. We encourage authors to elaborate on what they believe was
>> the
>> source cause of the failure, how the problem
helped them arrive at a
>> better
>> solution, and
to suggest a broader categorization of failures and how to
>>
utilize them. Papers should be submitted to
>>
submission@whatwentwrongandwhy.org
>>
>>
Important
Dates
>> * Submissions Due: April 7, 2008
>> * Notifications: April 21, 2008
>> * Final Papers
Due: May 5, 2008
>> * Workshop: July 13 or 14, 2008 (TBA) in
Chicago at AAAI 2008
>>
>>
>> Chairs:
Mehmet H. Göker and
Daniel Shapiro
>> Mehmet H.
Göker, PricewaterhouseCoopers, CAR, (mehmet.goker@us.pwc.com)
>>
Daniel Shapiro, CSLI/Stanford University, & Applied
Reactivity, Inc.
>> (dgs@stanford.edu)
>>
>> Program Committee
>>
>>
David Aha
(Naval Research Laboratory)
>> Ralph Bergmann (Universität
Trier, Lehrstuhl für Wirtschaftsinformatik
>> II)
>> Carl Hewitt (MIT EECS - emeritus)
>> Jean-Gabriel
Ganascia (University Pierre et Marie Curie, LIP6)
>>
David
Leake (Indiana University, Computer Science Department)
>> Doug
Lenat (Cycorp Inc.)
>> Ramon Lopez de Mantaras (CSIC Artificial
Intelligence Research
>> Institute)
>> Edwina
Rissland (University of Massachusetts Amherst, Department of
>>
Computer
>> Science)
>> Ted Senator (SAIC)
>>
>> References:
>>
>> [1]
Shapiro, D., Göker, M. (eds.), 'What Went Wrong and Why: Lessons
>> From AI Research and Applications', Papers from the AAAI
Spring
>> Symposium,
>> March 27-29, 2006, Stanford,
CA. Technical Report SS-06-08, AAAI Press,
>> Menlo Park,
2006.
>>
>> [2] A. Abdecker, R. Alami, C Baral, T.
Bickmore, E. Durfee, T. Fong,
>> M. Göker, N. Green, M.
Liberman, C. Lebiere, J. Martin, G. Mentzas, D.
>> Musliner, N.
Nicolov, I. Nourbakhsh, F. Salvetti, D. Shapiro, D.
>>
Schreckenghost, A. Sheth, L. Stojanovic, V. SunSpiral, R. Wray,
"AAAI
>> Spring
>> Symposium Reports" , AI
Magazine, VOl 27, Nr. 3, Fall 2006, pp. 107-112,
>> American
Association for Artificial Intelligence (AAAI), Menlo Park,
>>
2006
>>
>> [3] Shapiro, D. Göker, M. (eds.),
'Special Issue on What Went Wrong
>> and Why", AI
Magazine, Vol. 29, Number 2, Summer 2008 (to appear)
>>
>>
_________________________________________________________________
>> The information transmitted is intended only for the person or
entity to
>> which it is addressed and may contain confidential
and/or privileged
>> material. Any review, retransmission,
dissemination or other use of, or
>> taking of any action in
reliance upon, this information by persons or
>> entities other
than the intended recipient is prohibited. If you
>>
received
>> this in error, please contact the sender and delete
the material from
>> any
>> computer.
PricewaterhouseCoopers LLP is a Delaware limited liability
>>
partnership.
>>
_______________________________________________
>> Corpora
mailing list
>> Corpora@uib.no
>>
http://mailman.uib.no/listinfo/corpora
>>
>>
> 
> 
> 
> --
> K. B. Cohen
>
Biomedical Text Mining Group Lead
> Center for Computational
Pharmacology
> 303-916-2417 (cell) 303-377-9194 (home)
>
http://compbio.uchsc.edu/Hunter_lab/Cohen
> 
>
_______________________________________________
> Corpora mailing
list
> Corpora@uib.no
>
http://mailman.uib.no/listinfo/corpora
> 
> 
> 
> Sean Lynch
>   sclynchpainting@yahoo.com
> 203 245
4544
> 203 710 0143 cell
>   203 779 5137 fax
>
_______________________________________________
> Corpora mailing
list
> Corpora@uib.no
>
http://mailman.uib.no/listinfo/corpora
> 


-- 
M.Eleonora Sciubba

Private faces in public places
Are
wiser and nicer
Than public faces in private places.
(W.H.Auden,
"Which side am I supposed to be  
on?")


Gran duol mi prese al cor quando lo 'ntesi,
però che gente
di molto valore
conobbi che 'n quel limbo eran sospesi.
(Dante
Alighieri, "Divina Commedia", Inferno Canto IV)

------=_20080123111531_69536
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

it's very easy: just click on the link below and follow the
instructions... we can do nothing!!!!<br /><br
/>http://mailman.uib.no/listinfo/corpora<br /><br /><br /><br />&gt;
PLEEEEEASE TAKE ME OFF YOUR EMAIL LIST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt;   PLEEEEEASE TAKE ME OFF YOUR
EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt;   PLEEEEEASE TAKE
ME OFF YOUR EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt;  
PLEEEEEASE TAKE ME OFF YOUR EMAIL LIST
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt;   PLEEEEEASE TAKE ME OFF YOUR
EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt;   PLEEEEEASE TAKE
ME OFF YOUR EMAIL LIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />&gt; <br
/>&gt; &quot;Kevin B. Cohen&quot; &lt;kevin.cohen@gmail.com&gt; wrote:<br
/>&gt;   There will also be a workshop on software testing, engineering,
and<br />&gt; quality assurance at ACL 2008 this year. Watch this space
for the<br />&gt; CFP.<br />&gt; <br />&gt; Kevin<br />&gt; <br />&gt; On
Jan 21, 2008 7:26 PM, wrote:<br />&gt;&gt;<br />&gt;&gt; AAAI-08 Workshop
on<br />&gt;&gt; What Went Wrong and Why: Lessons from AI Research and
Applications<br />&gt;&gt;<br />&gt;&gt; CALL FOR PAPERS<br />&gt;&gt;
Submissions due: April 7th, 2008<br />&gt;&gt;<br />&gt;&gt;<br />&gt;&gt;
Bugs, glitches, and failures shape research and development by charting<br
/>&gt;&gt; the<br />&gt;&gt; boundaries of technology; they identify
errors, reveal assumptions, and<br />&gt;&gt; expose design flaws. When a
system works we focus on its input/output<br />&gt;&gt; behavior, but when
a problem occurs, we examine the mechanisms that<br />&gt;&gt; generated
behavior to account for the flaw and hypothesize corrections.<br
/>&gt;&gt; This<br />&gt;&gt; process produces insight and forces
incremental refinement. In a sense,<br />&gt;&gt; failures are the mother
of necessity, and therefore the grandmother of<br />&gt;&gt; invention.<br
/>&gt;&gt;<br />&gt;&gt; Unfortunately, bugs, glitches, and failures are
rarely mentioned in<br />&gt;&gt; academic<br />&gt;&gt; discourse. Their
role in informing design and development is essentially<br />&gt;&gt;
lost. The first What Went Wrong and Why workshop during the 2006 AAAI<br
/>&gt;&gt; spring<br />&gt;&gt; symposium [1,2] started to address this
gap by inviting AI researchers<br />&gt;&gt; and<br />&gt;&gt; system
developers to discuss their most revealing bugs, and relate<br />&gt;&gt;
problems<br />&gt;&gt; to lessons learned. Revised versions of the
articles and the invited<br />&gt;&gt; talks<br />&gt;&gt; will be
published as a special issue of the AI-Magazine in Summer 2008<br
/>&gt;&gt; [3].<br />&gt;&gt;<br />&gt;&gt; The first workshop clarified
that WWWW experiences can be studied at<br />&gt;&gt; three<br />&gt;&gt;
different levels of abstraction: the Strategic (AI research in
general),<br />&gt;&gt; Tactical (research area) and Execution (project or
implementation)<br />&gt;&gt; levels.<br />&gt;&gt; An additional category
turned out to be the study of how, why and when<br />&gt;&gt; failures
occur in the first place.<br />&gt;&gt;<br />&gt;&gt; The second workshop
will continue our analysis of failures in research.<br />&gt;&gt; In<br
/>&gt;&gt; addition to examining the links between failure and insight, we
would<br />&gt;&gt; like<br />&gt;&gt; to determine if there is a hidden
structure behind our tendency to make<br />&gt;&gt; mistakes that can be
utilized to provide guidance in research.<br />&gt;&gt;<br />&gt;&gt; As
such, we invite researchers to submit papers (8 pages in AAAI format)<br
/>&gt;&gt; connecting problems they have encountered to lessons learned on
the<br />&gt;&gt; tactical<br />&gt;&gt; or execution level. We would also
welcome papers on the study of<br />&gt;&gt; failures<br />&gt;&gt;
themselves. We encourage authors to elaborate on what they believe was<br
/>&gt;&gt; the<br />&gt;&gt; source cause of the failure, how the problem
helped them arrive at a<br />&gt;&gt; better<br />&gt;&gt; solution, and
to suggest a broader categorization of failures and how to<br />&gt;&gt;
utilize them. Papers should be submitted to<br />&gt;&gt;
submission@whatwentwrongandwhy.org<br />&gt;&gt;<br />&gt;&gt;
Important<br />Dates<br />&gt;&gt; * Submissions Due: April 7, 2008<br
/>&gt;&gt; * Notifications: April 21, 2008<br />&gt;&gt; * Final Papers
Due: May 5, 2008<br />&gt;&gt; * Workshop: July 13 or 14, 2008 (TBA) in
Chicago at AAAI 2008<br />&gt;&gt;<br />&gt;&gt;<br />&gt;&gt; Chairs:
Mehmet H. G&ouml;ker and<br />Daniel Shapiro<br />&gt;&gt; Mehmet H.
G&ouml;ker, PricewaterhouseCoopers, CAR, (mehmet.goker@us.pwc.com)<br
/>&gt;&gt;<br />Daniel Shapiro, CSLI/Stanford University, &amp; Applied
Reactivity, Inc.<br />&gt;&gt; (dgs@stanford.edu)<br />&gt;&gt;<br
/>&gt;&gt; Program Committee<br />&gt;&gt;<br />&gt;&gt;<br />David Aha
(Naval Research Laboratory)<br />&gt;&gt; Ralph Bergmann (Universit&auml;t
Trier, Lehrstuhl f&uuml;r Wirtschaftsinformatik<br />&gt;&gt; II)<br
/>&gt;&gt; Carl Hewitt (MIT EECS - emeritus)<br />&gt;&gt; Jean-Gabriel
Ganascia (University Pierre et Marie Curie, LIP6)<br />&gt;&gt;<br />David
Leake (Indiana University, Computer Science Department)<br />&gt;&gt; Doug
Lenat (Cycorp Inc.)<br />&gt;&gt; Ramon Lopez de Mantaras (CSIC Artificial
Intelligence Research<br />&gt;&gt; Institute)<br />&gt;&gt; Edwina
Rissland (University of Massachusetts Amherst, Department of<br />&gt;&gt;
Computer<br />&gt;&gt; Science)<br />&gt;&gt; Ted Senator (SAIC)<br
/>&gt;&gt;<br />&gt;&gt; References:<br />&gt;&gt;<br />&gt;&gt; [1]
Shapiro, D., G&ouml;ker, M. (eds.), 'What Went Wrong and Why: Lessons<br
/>&gt;&gt; From AI Research and Applications', Papers from the AAAI
Spring<br />&gt;&gt; Symposium,<br />&gt;&gt; March 27-29, 2006, Stanford,
CA. Technical Report SS-06-08, AAAI Press,<br />&gt;&gt; Menlo Park,
2006.<br />&gt;&gt;<br />&gt;&gt; [2] A. Abdecker, R. Alami, C Baral, T.
Bickmore, E. Durfee, T. Fong,<br />&gt;&gt; M. G&ouml;ker, N. Green, M.
Liberman, C. Lebiere, J. Martin, G. Mentzas, D.<br />&gt;&gt; Musliner, N.
Nicolov, I. Nourbakhsh, F. Salvetti, D. Shapiro, D.<br />&gt;&gt;
Schreckenghost, A. Sheth, L. Stojanovic, V. SunSpiral, R. Wray,
&quot;AAAI<br />&gt;&gt; Spring<br />&gt;&gt; Symposium Reports&quot; , AI
Magazine, VOl 27, Nr. 3, Fall 2006, pp. 107-112,<br />&gt;&gt; American
Association for Artificial Intelligence (AAAI), Menlo Park,<br />&gt;&gt;
2006<br />&gt;&gt;<br />&gt;&gt; [3] Shapiro, D. G&ouml;ker, M. (eds.),
'Special Issue on What Went Wrong<br />&gt;&gt; and Why&quot;, AI
Magazine, Vol. 29, Number 2, Summer 2008 (to appear)<br />&gt;&gt;<br
/>&gt;&gt;
_________________________________________________________________<br
/>&gt;&gt; The information transmitted is intended only for the person or
entity to<br />&gt;&gt; which it is addressed and may contain confidential
and/or privileged<br />&gt;&gt; material. Any review, retransmission,
dissemination or other use of, or<br />&gt;&gt; taking of any action in
reliance upon, this information by persons or<br />&gt;&gt; entities other
than the intended recipient is prohibited. If you<br />&gt;&gt;
received<br />&gt;&gt; this in error, please contact the sender and delete
the material from<br />&gt;&gt; any<br />&gt;&gt; computer.
PricewaterhouseCoopers LLP is a Delaware limited liability<br />&gt;&gt;
partnership.<br />&gt;&gt;
_______________________________________________<br />&gt;&gt; Corpora
mailing list<br />&gt;&gt; Corpora@uib.no<br />&gt;&gt;
http://mailman.uib.no/listinfo/corpora<br />&gt;&gt;<br />&gt;&gt;<br
/>&gt; <br />&gt; <br />&gt; <br />&gt; --<br />&gt; K. B. Cohen<br />&gt;
Biomedical Text Mining Group Lead<br />&gt; Center for Computational
Pharmacology<br />&gt; 303-916-2417 (cell) 303-377-9194 (home)<br />&gt;
http://compbio.uchsc.edu/Hunter_lab/Cohen<br />&gt; <br />&gt;
_______________________________________________<br />&gt; Corpora mailing
list<br />&gt; Corpora@uib.no<br />&gt;
http://mailman.uib.no/listinfo/corpora<br />&gt; <br />&gt; <br />&gt; <br
/>&gt; Sean Lynch<br />&gt;   sclynchpainting@yahoo.com<br />&gt; 203 245
4544<br />&gt; 203 710 0143 cell<br />&gt;   203 779 5137 fax<br />&gt;
_______________________________________________<br />&gt; Corpora mailing
list<br />&gt; Corpora@uib.no<br />&gt;
http://mailman.uib.no/listinfo/corpora<br />&gt; <br /><br /><br />-- <br
/>M.Eleonora Sciubba<br /><br />Private faces in public places<br />Are
wiser and nicer<br />Than public faces in private places.<br />(W.H.Auden,
&quot;Which side am I supposed to be  <br />on?&quot;)<br /><br /><br
/>Gran duol mi prese al cor quando lo 'ntesi,<br />per&ograve; che gente
di molto valore<br />conobbi che 'n quel limbo eran sospesi.<br />(Dante
Alighieri, &quot;Divina Commedia&quot;, Inferno Canto IV)
------=_20080123111531_69536--




--===============0063456274==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0063456274==--



