From - Thu Dec 10 14:35:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs133759far;
        Mon, 19 Jan 2009 10:01:53 -0800 (PST)
Received: by 10.67.20.11 with SMTP id x11mr1731204ugi.68.1232388104200;
        Mon, 19 Jan 2009 10:01:44 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id l4si5045499ugf.2.2009.01.19.10.00.16;
        Mon, 19 Jan 2009 10:01:44 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0JH4mJC018752;
	Mon, 19 Jan 2009 13:00:13 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6528034 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 19 Jan
          2009 13:00:11 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0JHOLML024247 for <linguist@listserv.linguistlist.org>; Mon, 19 Jan
          2009 12:24:21 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0JHOGXs021402; Mon,
          19 Jan 2009 12:24:16 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 19 Jan 2009 13:00:15 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 19 Jan 2009 12:24:21 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 19 Jan 2009 12:24:16 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n0JHOLML024278
Message-ID:  <25508085.1232385856170.JavaMail.nobody@linguistlist.org>
Date:         Mon, 19 Jan 2009 12:24:16 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.164, Calls: General Ling/Canada; Applied Ling,General Ling/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-164. Mon Jan 19 2009. ISSN: 1068 - 4875.

Subject: 20.164, Calls: General Ling/Canada; Applied Ling,General Ling/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 18-Jan-2009
From: Emanuel da Silva < emanuel.dasilva@utoronto.ca >
Subject: Convergences / Divergences Graduate Student Conference in French 

2)
Date: 16-Jan-2009
From: Christos Tzitzilis < sinedrio2009@lit.auth.gr >
Subject: 30th Annual Meeting of the Deparment of Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 19 Jan 2009 12:20:44
From: Emanuel da Silva [emanuel.dasilva@utoronto.ca]
Subject: Convergences / Divergences Graduate Student Conference in French

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-164.html&submissionid=202467&topicid=3&msgnumber=1
  

Full Title: Convergences / Divergences Graduate Student Conference in French 
Short Title: SESDEF 2009 

Date: 08-May-2009 - 09-May-2009
Location: Toronto, Ontario, Canada 
Contact Person: Rosa Saverino
Meeting Email: r.saverino@utoronto.ca
Web Site: http://www.chass.utoronto.ca/french/SESDEF/ 

Linguistic Field(s): General Linguistics; Ling & Literature 

Subject Language(s): French (fra)

Call Deadline: 02-Feb-2009 

Meeting Description:

'Convergences / Divergences : Au carrefour des idées' 8-9 mai, 2009

The 'Société des Études supérieures du Département d'Études françaises' (SESDEF)
at the University of Toronto is pleased to host its annual conference designed
to give graduate students from across North America and around the world a
chance to present their original research in all fields related to
French/Francophone studies: linguistics, literature, cultural studies,
anthropology, etc. 
Please see the call for papers for more details (en français).

Submission deadline for 250-500 word abstracts, in French, is February 2, 2009. 

Appel à Contribution

La Société des Études Supérieures du Département d'Études Françaises (SESDEF) de
l'Université de Toronto lance un appel à communication aux étudiant-e-s de
maîtrise et de doctorat en études françaises.

Cette année, le comité organisateur recherche des communications de vingt
minutes portant sur le thème : Convergences / divergences : Au carrefour des
idées. Que représentent ces notions ? Quelles en sont les enjeux ? 
Est-ce que les convergences entraînent forcément des divergences ? 
Ou, au contraire, s'agit-il de concepts qui s'excluent mutuellement ? 
Autant de questions que nous aimerions aborder lors du colloque qui se tiendra
les 8 et 9 mai 2009 à Toronto, campus centre-ville.

Ce colloque est ouvert à des communications se rapportant à toute période
historique et faisant appel à toute approche méthodologique. Les participant-e-s
sont invité-e-s à proposer des réflexions théoriques ou des études (de cas ou de
corpus) en français s'articulant autour des axes suivants :

- convergences et/ou divergences sociolinguistiques (pratiques langagières,
phonétique, emprunts, créoles, etc.)
- convergences et/ou divergences de linguistique théorique (des
traits/caractéristiques morphologiques ou phonologiques, syntaxiques ou
sémantiques, pragmatiques ou discursifs, en synchronie ou diachronie)
- convergences et/ou divergences de la linguistique expérimentale (acquisition
de la langue première/seconde, attrition, psycholinguistique, neurolinguistique)
- convergences et/ou divergences intergénérationnelles ou transgénérationnelles
en littératures
- convergences et/ou divergences disciplinaires (études sollicitant plusieurs
disciplines en relation avec la littérature et/ou la linguistique)
- convergences et/divergences de l'écrivain par rapport à lui-même ou son
lecteur (l'écrivain et son double, relation écrivain/lecteur)
- convergences et/ou divergences du texte (intertextualité, du texte à l'image)
- convergences et/ou divergences de l'autre dans la littérature (altérité,
hybridité, monstruosité, écritures migrantes)
- espaces de convergences et/ou de divergences (espace narratif, espace de la
réception, espace discursif)

Les propositions de communications de 250 à 500 mots doivent être envoyées avant
le 2 février 2009 à l'adresse suivante :

SESDEF : Colloque estudiantin
Département d'Études françaises
Université de Toronto
50, Rue St. Joseph, 2e étage
Toronto, ON, M5S 1J4
CANADA

Vous pouvez aussi envoyer vos propositions de communication par courrier
électronique à Rosa Saverino : r.saverino@utoronto.ca

Après la date butoir, le comité de sélection se réunira pour sélectionner les
propositions et un courrier électronique sera envoyé fin février aux
participants retenus.

http://www.chass.utoronto.ca/french/SESDEF/



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 19 Jan 2009 12:20:51
From: Christos Tzitzilis [sinedrio2009@lit.auth.gr]
Subject: 30th Annual Meeting of the Deparment of Linguistics

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-164.html&submissionid=202286&topicid=3&msgnumber=2
 
	

Full Title: 30th Annual Meeting of the Deparment of Linguistics 
Short Title: AMGL 

Date: 02-May-2009 - 03-May-2009
Location: Thessaloniki, Greece 
Contact Person: Christos Tzitzilis
Meeting Email: sinedrio2009@lit.auth.gr
Web Site: http://www.lit.auth.gr/amgl30 

Linguistic Field(s): Applied Linguistics; General Linguistics; Historical
Linguistics 

Subject Language(s): Greek (ell)

Call Deadline: 09-Feb-2009 

Meeting Description:

The 30th Anniversary Annual Meeting of the Department of Linguistics, Aristotle
University of Thessaloniki, will be held in Thessaloniki, Greece, on Saturday
2nd and Sunday 3rd, May 2009 and is dedicated to the great Greek linguist M.
Triandaphyllidis on the 50th anniversary of his death. 

Call for Papers

The 30th meeting will be focused on three major areas:
1. the history of the Greek language,
2. Greek language and education,
3. current linguistic theories and the Modern Greek.

Keynote speakers will be:
Vit Bubenik (Memorial University of Newfoundland, Canada) 
Suzanne Romaine (University of Oxford, UK)
Dimitra Theophanopoulou-Kontou (National and Kapodistrian University of Athens)

Interested colleagues are hereby invited to submit abstracts of papers (20 min
presentation, 10 min discussion) relating to the meeting's theme. Abstracts
should be submitted in three (3) copies, exclusively via surface mail, by
February 9th, 2009, at the following address 
30th Annual Meeting
Department of Linguistics
Faculty of Philosophy
Aristotle University of Thessaloniki
GR-541 24 Thessaloniki
Greece

Notifications will be sent by February 28th, 2009.

The Meeting's Program Committee comprises all faculty members of the Department
of Linguistics, who will also select the papers to be included in the
Proceedings volume.  

Please note that at most 40 papers will be accepted for presentation, and that
each participant will be entitled to only one (single or joint) presentation. 

The Organizing Committee,
Chr. Tzitzilis (Professor), Chair,
Th.-S. Pavlidou (Professor),
G. Papanastasiou (Ass. Professor) 

Abstract Requirements 
length: 1 page (including bibliography)
fonts: Times New Roman 12pt
spacing: single
margins: 3 cm
title, author's name: double spaced, centered 

Participation Fees
Standard: 80 ; student: 35 . Fees are payable on registration, and entitle
participants to a copy of the Proceedings volume.

For more information, please contact the Organizing Committee:
Tel.: +30.2310.997419, +30.2310.997409
E-mail: sinedrio2009@lit.auth.gr


 





-----------------------------------------------------------
LINGUIST List: Vol-20-164	

	
