From - Thu Dec 10 14:31:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs419331waa;
        Mon, 7 Apr 2008 13:11:31 -0700 (PDT)
Received: by 10.115.18.1 with SMTP id v1mr6560099wai.15.1207599084559;
        Mon, 07 Apr 2008 13:11:24 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id e15si8986162qbe.2.2008.04.07.13.10.46;
        Mon, 07 Apr 2008 13:11:24 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m37K3VOL010297;
	Mon, 7 Apr 2008 16:10:43 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1576460 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 7 Apr
          2008 16:10:15 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m37K5TDX011508 for <linguist@listserv.linguistlist.org>; Mon, 7 Apr
          2008 16:05:29 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m37K5Mko015883; Mon, 7
          Apr 2008 16:05:22 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 07 Apr 2008 16:10:45 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 07 Apr 2008 16:05:29 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 07 Apr 2008 16:05:23 -0400 (EDT)
Message-ID:  <22317206.1207598722942.JavaMail.nobody@linguistlist.org>
Date:         Mon, 7 Apr 2008 16:05:22 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1170, Calls: Comp Ling,Historical Ling/Singapore; General Ling/Netherlands
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1170. Mon Apr 07 2008. ISSN: 1068 - 4875.

Subject: 19.1170, Calls: Comp Ling,Historical Ling/Singapore; General Ling/Netherlands

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 07-Apr-2008
From: L V Subramaniam < lvsubram@in.ibm.com >
Subject: 2nd Workshop on Analytics for Noisy Unstructured Text Data 

2)
Date: 07-Apr-2008
From: Cagri Coltekin < c.coltekin@rug.nl >
Subject: Tabu Day 2008

Current Standing: Top 5 Schools in LL Grad School Challenge:
1. Stanford University   	               $2580
2. University of Arizona                       $1810
3. University of California, Santa Barbara     $1636
4. University of Washington 	               $1419
5. University of Toronto                       $1125

Yesterday's Grad School Biggest Donor: University of Utah

To see the full list, go to: http://linguistlist.org/fund-drive/2008/gradschools/allschools.html

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 07 Apr 2008 16:00:18
From: L V Subramaniam [lvsubram@in.ibm.com]
Subject: 2nd Workshop on Analytics for Noisy Unstructured Text Data
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1170.html&submissionid=174541&topicid=3&msgnumber=1  

Full Title: 2nd Workshop on Analytics for Noisy Unstructured Text Data 
Short Title: AND 

Date: 24-Jul-2008 - 24-Jul-2008
Location: Singapore, Singapore 
Contact Person: L Venkata Subramaniam
Meeting Email: lvsubram@in.ibm.com
Web Site: http://and2008workshop.googlepages.com/ 

Linguistic Field(s): Computational Linguistics; Discourse Analysis; Historical
Linguistics; Phonetics 

Subject Language(s): English (eng)

Language Family(ies): New English 

Call Deadline: 16-May-2008 

Meeting Description:

AND08: Second Workshop on Analytics for Noisy Unstructured Text Data
<http://and2008workshop.googlepages.com/>
Singapore, July 24, 2008

Held in conjunction with ACM SIGIR-2008 <http://www.sigir2008.org/>
the 31st Annual ACM SIGIR Conference, July 20-24, 2008

This workshop is the Second of a successful series, it follows:

AND07 (IJCAI 2007, Hyderabad, India)

We welcome original research papers that identify key problems related to noisy
text analytics and offer solutions. 

Call for Papers

Noise in text can be defined as any kind of difference between the surface form
of a coded representation of the text and the intended, correct, or original
text. By its very nature, noisy text warrants moving beyond traditional text
analytics techniques. Noise introduces challenges that need special handling,
either through new methods or improved versions of existing ones. After the
highly successfull AND 2007 that was part of IJCAI 07, in this second edition
that is part of SIGIR 08, we hope to add the Information Retrieval communities
perspective to this topic.

We invite you to submit your own unique perspective on this important topic. We
are pleased to note that selected papers from the first AND workshop - held in
January 2007 at the IJCAI conference in Hyderabad, India - appeared in a special
issue of the International Journal of Document Analysis and Recognition
published by Springer less than a year after the workshop date. We intend to
continue this tradition by arranging a journal special issue for papers from
this latest AND workshop.

Topics of Interest (not limited to):
- Information Retrieval and Information Extraction on noisy texts

- IR-related tasks (classification, clustering, genre recognition, document
summarization, keyword search,?) on noisy texts

- Formal models for noise, characterization and classification of noise

- Treatment of noisy data in special application fields: 
Historical Texts
Blogs
Chat logs/SMS
Social Network Analysis
Patent Search
Optical Character Recognition
Automated Speech Recognition

- Data sets, benchmarks and evaluation techniques for analysis of noisy texts

Submission Format:
We invite papers up to 8 pages in length in the style specified at            
http://and2008workshop.googlepages.com/submission . This is the same as the
SIGIR format. There will also be a Best Student Paper Award. Papers with a
student as the primary author/presenter will be eligible for this award.

Important Dates:
Paper Submission: May 16, 2008
Notification of Acceptance: Jun 6, 2008
Camera-Ready papers due: Jun 20, 2008

Accepted papers will be selected for Oral or Poster presentation at the
workshop. All accepted papers will be published in the workshop proceedings.

Limited financial support will be available for student authors.

Organizing Committee:
Daniel Lopresti, Lehigh U.
Shourya Roy, IBM Research
Klaus U Schulz, U of Munich
L Venkata Subramaniam,
IBM Research, India

Program Committee:
Key-Sun Choi, KAIST
Lise Getoor, U of Maryland
Venu Govindaraju, SUNY Buffalo
Donna Harman, NIST
Gareth Jones, Dublin City U
Paul B. Kantor, Rutgers
Craig Knoblock, USC
Nick Koudas, U of Toronto
Emiel Krahmer, Tilburg U
Raghu Krishnapuram, IBM Research
Wai Lam, Chinese U of HK
Yuji Matsumoto, NAIST
Stoyan Mihov, Bulgarian Acad Sci
J J Paijmans, Tilburg U
B. Ravindran, IIT Madras
Sudeshna Sarkar, IIT Kharagpur
Luo Si, Purdue
Hironori Takeuchi, IBM Res. Tokyo
Chew Lim Tan, NUS
Alessandro Vinciarelli, IDIAP
Ding Xiaoqing, Xinghua U

Contact: lvsubram_AT_in.ibm.com
Workshop page: http://and2008workshop.googlepages.com/
SIGIR page: http://www.sigir2008.org/
Special Issue from AND 2007: 
http://www.springerlink.com/content/ql711884654q/?p=c6beb20b8dfa4389b5e4daf2dd63618e&pi=0



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 07 Apr 2008 16:00:29
From: Cagri Coltekin [c.coltekin@rug.nl]
Subject: Tabu Day 2008
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1170.html&submissionid=174562&topicid=3&msgnumber=2 
	

Full Title: Tabu Day 2008 

Date: 06-Jun-2008 - 06-Jun-2008
Location: Groningen, Netherlands 
Contact Person: Cagri Coltekin
Meeting Email: tabu@rug.nl
Web Site: http://www.rug.nl/let/tabudag 

Linguistic Field(s): General Linguistics 

Call Deadline: 06-May-2008 

Meeting Description:

Tabu day is a one-day general linguistics conference with two guest speakers and
a varied programme. 

Call for Abstracts

June 6th, 2008
University of Groningen

The Arts Faculty of the University of Groningen announces the 29th Tabu day.
Tabu day is a one-day annual linguistics conference. This year's Tabu day will
be held Friday, June 6th, 2008. Reseachers and other interested people from
inside and outside University of Groningen are very welcome to participate.
Particularly young researchers are encouraged to present their work during Tabu
day. 

Like previous years, there will be two invited talks. This year's invited
speakers are Prof. Dr. Jonas Kuhn (University of Potsdam) and Prof. Dr. Ian
Roberts (University of Cambridge).

We welcome contributions related to the following aspects of linguistics: 
- computational linguistics
- descriptive linguistics
- historical linguistics
- educational linguistics
- neurolinguistics
- psycholinguistics
- phonetics
- phonology
- syntax
- morphology
- semantics
- pragmatics
- lexicology
- discourse
- communication
- language acquisition

Abstracts should be submitted by e-mail (Subject: Abstract Tabu 2008) in plain
text to the following address: tabu@rug.nl

Submissions should include:
- The title of the paper
- Research field(s)
- The name, address, affiliation, e-mail address and telephone numbers of the
author(s)
- short abstract (max. 400 words)

The deadline for abstract submission is May 6, 2008. Notification of acceptance
will be sent to you around May 15. The presentations will be twenty minutes in
length, plus five minutes for discussion. The conference languages are English
and Dutch.

The conference will be held on June 6, 2008 at the Academy building and the
Harmony building of the University of Groningen. Participation to Tabu Day is
free of charge.

Further information is available on our website: http://www.rug.nl/let/tabudag

You can contact us via tabu@rug.nl or:
Tabu Day
CLCG
University of Groningen
Postbus 716
9700 AS Groningen
The Netherlands

We're looking forward to seeing you in Groningen on June 6th.

Best regards,
the organizers
Aysa Arylova, Gisi Cannizzaro, Cagri Coltekin, Evgenia Markovskaya & Muriel Norde




 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-1170	

	
