From - Thu Dec 10 14:33:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs94776muh;
        Fri, 19 Sep 2008 11:47:25 -0700 (PDT)
Received: by 10.210.24.7 with SMTP id 7mr444109ebx.198.1221850045311;
        Fri, 19 Sep 2008 11:47:25 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 3si2166085eyj.3.2008.09.19.11.46.47;
        Fri, 19 Sep 2008 11:47:25 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 47F741CF6C; Fri, 19 Sep 2008 20:46:45 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 738FE1D0F0;
	Fri, 19 Sep 2008 20:46:36 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 599FA3D0B;
	Fri, 19 Sep 2008 20:46:36 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id zfkSD26t5n2M; Fri, 19 Sep 2008 20:46:36 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C34CE3D13;
	Fri, 19 Sep 2008 20:46:34 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 886993D0B
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Sep 2008 17:04:10 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WUuY5RtZZ-Re for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Sep 2008 17:04:10 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5FCAD3D08
	for <elsnet-list@mailman.elsnet.org>;
	Thu, 18 Sep 2008 17:04:10 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5058D1F9F1; Thu, 18 Sep 2008 17:04:10 +0200 (MEST)
X-Greylist: delayed 616 seconds by postgrey-1.28 at newjura;
	Thu, 18 Sep 2008 17:04:09 MEST
Received: from pluton.loria.fr (pluton.loria.fr [152.81.10.196])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8285D1F936
	for <elsnet-list@let.uu.nl>; Thu, 18 Sep 2008 17:04:09 +0200 (MEST)
Received: from pluton.loria.fr (localhost [127.0.0.1])
	by pluton.loria.fr (8.14.2/8.14.2/Debian-2build1) with ESMTP id
	m8IErmkU004620
	for <elsnet-list@let.uu.nl>; Thu, 18 Sep 2008 16:53:48 +0200
Received: (from areces@localhost)
	by pluton.loria.fr (8.14.2/8.14.2/Submit) id m8IErmwX004619;
	Thu, 18 Sep 2008 16:53:48 +0200
Date: Thu, 18 Sep 2008 16:53:48 +0200
From: Carlos Areces <areces@pluton.loria.fr>
Message-Id: <200809181453.m8IErmwX004619@pluton.loria.fr>
Content-type: text/plain
To: undisclosed-recipients:;
X-Mailman-Approved-At: Fri, 19 Sep 2008 20:46:32 +0200
Subject: [Elsnet-list] [ESSLLI 2010] Call for Bids
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: areces@loria.fr
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


     Please distribute as widely as possible 
        and excuses for multiple posting.

 ************************************************
 * Call for Bids to Host the 22-th ESSLLI, 2010 *
 ************************************************

The Association for Logic, Language and Computation (FoLLI) and
the ESSLLI Standing Committee invite proposals to host the 22-nd
European Summer School in Logic, Language, and Information
(ESSLLI), to be held in August 2010.


 *** The ESSLLI Summer School *** 

ESSLLI is a summer school which takes place two weeks in the
summer, every year since 1989. The school hosts approximately 50
courses at both introductory and advanced level, and convokes
around 400 participants each year from all over the world.

The main focus of the program of the summer schools is the
interface between linguistics, logic and computation. Courses,
both introductory and advanced, cover a wide variety of topics
within the combined areas of interest: Language and Computation,
Language and Logic, and Logic and Computation. Workshops are also
organized, providing opportunities for in-depth discussion of
issues at the forefront of research, as well as a series of
invited lectures.

Detailed information about the ESSLLI organization can be found in
the ESSLLI general guide, and the organizing and program committee 
guides. The guides can be obtained via the Standing Committee
secretary.


 *** Submission Procedure ***

At this time we seek draft proposals from prospective bidders.
Based on an evaluation of the draft proposals, promising bidders
will be asked to provide additional information for the final
selection procedure. The ESSLLI Standing Committee (SC), in
consultation with the management board of FoLLI, will finally
select the site, the organizing committee, and the program
committee, and supervise the subsequent organization.


 *** Draft Proposals ***

Draft proposals should identify a target site, date and organizing
team with a chair who will be responsible for the overal
organization. The organization committee is responsible for all
matters having to do with the practical organization. Draft
proposals should at least include information on:
 
 -> Location (accessibility; school venue; accommodation and
    facilities)
 -> Proposed dates and organizing team
 -> Endorsement by hosting organization
 -> Local Language, Logic, and Computation community
 -> Meeting and accommodation venues; audiovisual equipment
 -> Catering and reception facilities; social program
    opportunities
 -> Budget estimates


 *** Proposal Assessment ***

Proposals will be evaluated according to the following criteria
(unordered):

 -> Experience of organizing team, involvement in previous ESSLLIs
 -> Local endorsement
 -> Appropriateness of proposed dates
 -> Accessibility and attractiveness of proposed site
 -> Adequacy of campus facilities for the anticipated
    number of registrants
 -> Adequacy of residence accommodations and food services
    in an appropriate range of price categories and close
    to the conference facilities
 -> Adequacy of budget projections 
 -> Geographical and national balance with regard to meetings in
    the decade prior to 2010: Birmingham (2000), Helsinki (2001),
    Trento (2002), Wien (2003), Nancy (2004), Edinburgh (2005),
    Malaga (2006), Dublin (2007), Hamburg (2008), Bordeaux (2009)
 
 
 *** Important Dates ***

 -> September 15, 2008, call for bids posted
 -> November 15, 2008, draft proposals due
 -> November/December, 2008, SC provides feedback
 -> January 31, 2009, final proposals due
 -> February, 2009, bid selected at ESSLLI SC meeting

Information about FoLLI and ESSLLI can be found at: http://
www.folli.org/. If you want to consult the ESSLLI guidelines,
or have any other queries about drafting your bid, please contact
Sophia Katrenko or Paul Dekker. Draft proposals should be sent to:

	Sophia Katrenko			Paul Dekker
	Informatics Institute	ILLC/Department of Philosophy
	Faculty of Science		Faculty of Humanities
	Universiteit van Amsterdam
 
	Kruislaan 419			Nieuwe Doelenstraat 15
	NL-1098 VA  Amsterdam	NL-1012 CP Amsterdam
	The Netherlands
 
	+31 (0)20 525 6786		+31 (0)20 5254541
	+31 (0)20 525 6896 (fax)	+31 (0)20 5254503 (fax)
	katrenko@science.uva.nl	p.j.e.dekker@uva.nl


 

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
