From - Thu Dec 10 14:35:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs39270far;
        Sun, 25 Jan 2009 18:12:40 -0800 (PST)
Received: by 10.67.105.18 with SMTP id h18mr1067671ugm.11.1232935950851;
        Sun, 25 Jan 2009 18:12:30 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k1si7036874ugf.3.2009.01.25.18.11.21;
        Sun, 25 Jan 2009 18:12:30 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0Q2B51m023183;
	Sun, 25 Jan 2009 21:11:19 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6696310 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 25 Jan
          2009 21:11:04 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0P2h0Ln028861 for <linguist@listserv.linguistlist.org>; Sat, 24 Jan
          2009 21:43:00 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0P2gtTg025655; Sat,
          24 Jan 2009 21:42:55 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 25 Jan 2009 21:11:20 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 24 Jan 2009 21:43:00 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 24 Jan 2009 21:42:55 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n0P2h1Ln028872
Message-ID:  <32222669.1232851375649.JavaMail.nobody@linguistlist.org>
Date:         Sat, 24 Jan 2009 21:42:55 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.226, Calls: Applied Ling,General Ling/Egypt; General Ling/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-226. Sat Jan 24 2009. ISSN: 1068 - 4875.

Subject: 20.226, Calls: Applied Ling,General Ling/Egypt; General Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 23-Jan-2009
From: Helene Mazo < mazo@elda.org >
Subject: The Second International Conference on Arabic Resources & Tools 

2)
Date: 23-Jan-2009
From: Muhsina Alleesaib < muhsinaa@hotmail.com >
Subject: The Grammar of Reiteration in Creole and Other Natural Languages

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 24 Jan 2009 21:39:54
From: Helene Mazo [mazo@elda.org]
Subject: The Second International Conference on Arabic Resources & Tools

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-226.html&submissionid=203087&topicid=3&msgnumber=1
  

Full Title: The Second International Conference on Arabic Resources & Tools 

Date: 22-Apr-2009 - 23-Apr-2009
Location: Cairo, Egypt 
Contact Person: Bente Maegaard
Meeting Email: bente@cst.dk
Web Site: http://www.medar.info/conference 

Linguistic Field(s): Applied Linguistics; General Linguistics 

Subject Language(s): Arabic, Standard (arb)

Call Deadline: 30-Jan-2009 

Meeting Description:

The second international conference on Arabic Language Resources and Tools is
organised by the MEDAR consortium in Cairo, Egypt. MEDAR (Mediterranean Arabic 
Language and Speech Technology)  is a follow-up of NEMLAR, and is supported by
the European Commission. The conference focuses on all aspects of Arabic
resources and tools. 

Call for Papers

The conference is held under the auspices of the Egyptian minister of CIT, Dr.
Tarek Kamel.
MEDAR (Mediterranean Arabic Language and Speech Technology) is a follow-up of
NEMLAR, and is supported by the European Commission.
Conference web site: www.medar.info/conference

Dates: 22-23 April 2009.

Programme
The Scientific Programme will include invited talks, oral and poster
presentations, referenced demonstrations and panels.

Abstract Submission
Submission page: https://www.softconf.com/s08/medar09/
The conference will be using an electronic submission tool. It is available at
the conference website.
Abstracts should be 800-1000 words. Please read the guidelines.

Important Dates:
- Submission of proposals for papers, posters, referenced demos: 30 January 2009
-  Notification of acceptance: 9 March 2009
-  Final versions for the proceedings: 6 April 2009

NB. There will be no extension of deadlines!

The proceedings of the conference will include both normal papers, poster papers
and papers that go with a demonstration.
Proceedings will be electronic, but the abstracts will be printed.

Internet connections and various computer platforms and facilities will be
available at the conference site. In addition to referenced demos concerning LRs
and related tools, it will be possible to run unreferenced demos of language
processing products, systems and tools. You should contact us (details posted on
www.medar.info) if this opportunity interests you.

Tutorials Tutorials will be organised before the conference. Please check the
conference website.

Conference Programme Committee
- Bente Maegaard, CST, University of Copenhagen, Denmark (co-chair)
- Khalid Choukri, ELDA, Paris, France (co-chair)
- Mansour Al-Ghamdi, King Abdulaziz City for Science and Technology, Saudi Arabia
- Ibrahim Al-Kharashi, King Abdulaziz City for Science and Technology, Saudi Arabia
- Chris Cieri, LDC, USA
- Mona Diab, Columbia University, USA
- Ossama Emam, IBM Egypt
- Nizar Habash, Columbia University, USA
- Steven Krauwer, Utrecht University, The Netherlands
- Chafik Mokbel, University of Balamand, Tripoli, Lebanon
- Abdelhak Mouradi, ENSIAS, University of Mohammed V Soussi, Rabat, Morocco
- Mohsen Rashwan, Cairo University, Egypt
- Mustafa Yaseen, Amman University, Jordan

Organising Committee
- Mohsen Rashwan, Cairo University, Egypt
- Mohamed Attia, RDI, Cairo, Egypt
- Hélène Mazo, ELDA, France
- Dorte Haltrup Hansen, CST, University of Copenhagen

MEDAR and NEMLAR
For more information about MEDAR and NEMLAR, please check our website or contact:

Bente Maegaard (co-ordinator)
Tel: + 45 35 32 90 90
Fax: + 45 35 32 90 89
Email: nemlar@hum.ku.dk
Web: www.medar.info



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 24 Jan 2009 21:40:02
From: Muhsina Alleesaib [muhsinaa@hotmail.com]
Subject: The Grammar of Reiteration in Creole and Other Natural Languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-226.html&submissionid=203118&topicid=3&msgnumber=2
 
	

Full Title: The Grammar of Reiteration in Creole and Other Natural Languages 

Date: 18-Jun-2009 - 18-Jun-2009
Location: Paris, France 
Contact Person: Anne Zribi-Hertz
Meeting Email: taalwetenschap-fgw@uva.nl

Linguistic Field(s): General Linguistics 

Language Family(ies): Creole 

Call Deadline: 01-Mar-2009 

Meeting Description:

The Grammar of Reiteration in Creole and Other Natural Languages

This one-day workshop is organised in relation to the Van Gogh Project 30-670
'Topic, focus and reduplication: a cross-linguistic approach', jointly directed
by the University of Amsterdam and the Groupe de Recherche sur les Grammaires
Creoles (Research Project on Creole Grammars), UMR SFL/University of Paris-8/CNRS. 

Call for Papers

The theme of the workshop is the grammar of reiteration Ñ a nontechnical term
chosen to encompass any linguistic form involving two or several occurrences of
the same expression within the bounds of a certain domain, regardless of linear
adjacency between the reiterated strings.

Reiteration phenomena are clearly heterogeneous in nature and call for diverse
analyses bringing out (morpho)phonological, (morpho)syntactic, semantic and/or
pragmatic constraints and generalisations. The research groups organising the
workshop have a special interest in Creole languages Ñ which justifies their
being overtly distinguished in the proposed title. However, since Creole
grammars activate exactly the same types of grammatical mechanisms as other
natural languages, projects based on non-Creole languages may also crucially
contribute to our global understanding of reiteration. 

The study of reiteration raises a number of descriptive and theoretical issues
which include the following:
- What types of (phonological, morphological, syntactic) structures may underlie
reiteration phenomena?
- When reiteration involves two adjacent meaningful expressions, are they merged
in syntax or in morphology?
- Can we correlate types of reiteration and types of semantic effects?
- Is a copy mechanism at work in the derivation of some reiteration data? If so,
what type of copy mechanism?
- Are some types of reiteration dependent on specific (phonological,
morphological, syntactic) properties, and if so, which ones?

Eight 35-minute talks (+ 10' for discussion) will be selected for the workshop.
Abstract selection will favour projects based on the in-depth study of one (or
two) specific languages.

One-page (single-spaced) abstracts should be sent to : < taalwetenschap-fgw@uva.nl>.
Please send 2 copies: one anonymous, one with author's identification, and type
'Abstracts Paris' in the 'object' slot of your email.

Deadine for submission: 1 March, 2009.
Acceptation notice: 1 April, 2009.

Scientific/organising committee: Enoch Aboh (ACLC/U. Amsterdam), Muhsina
Alleesaib (SFL/U. Paris-8-ZAS/Berlin), Hans den Besten (ACLC/U. Amsterdam),
Herby Glaude (SFL/U. Paris-8-ACLC/U. Amsterdam), Norval Smith (ACLC/U.
Amsterdam), Anne Zribi-Hertz (SFL/U. Paris-8).


 





-----------------------------------------------------------
LINGUIST List: Vol-20-226	

	
