From - Thu Dec 10 14:26:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs136868waa;
        Sat, 7 Apr 2007 02:13:22 -0700 (PDT)
Received: by 10.35.102.1 with SMTP id e1mr6928355pym.1175937196680;
        Sat, 07 Apr 2007 02:13:16 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id x72si5376391pyg.2007.04.07.02.12.52;
        Sat, 07 Apr 2007 02:13:16 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l374R6Ni026069;
	Sat, 7 Apr 2007 00:31:29 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 153544 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 7 Apr
          2007 00:30:32 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l36KEUAj023439 for <linguist@listserv.linguistlist.org>; Fri, 6 Apr
          2007 16:14:30 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l36KEGBK011080; Fri, 6
          Apr 2007 16:14:16 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 07 Apr 2007 00:31:31 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 06 Apr 2007 16:14:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 06 Apr 2007 16:14:17 -0400 (EDT)
Message-ID:  <24915730.1175890456886.JavaMail.nobody@linguistlist.org>
Date:         Fri, 6 Apr 2007 16:14:16 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1044, Calls: General Ling/Belgium; Lang Acquisition/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1044. Fri Apr 06 2007. ISSN: 1068 - 4875.

Subject: 18.1044, Calls: General Ling/Belgium; Lang Acquisition/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 05-Apr-2007
From: Gunther De Vogelaer < gunther.devogelaer@ugent.be >
Subject: Dutch Dialect Geography and Internal Factors 

2)
Date: 05-Apr-2007
From: Brizan David Guy < dbrizan@gc.cuny.edu >
Subject: Psychocomputational Models of Human Language Acquisition

*******************************************************************************
          Fund Drive FLASH: We still need $17,886 to end Fund Drive.
   If you have not donated, please visit http://linguistlist.org/donate.html
*******************************************************************************
Current Top 5 Schools in LL Grad School Challenge:
1. Stanford University   	                $1630
2. University of Massachusetts at Amherst 	$1547
3. University of Washington 	                $1234
4. University of California, Santa Barbara 	 $771
5. University of Toronto 	                 $760
To see the full list, go to: http://linguistlist.org/donation/fund-drive2007/allschools.cfm

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 06 Apr 2007 16:07:24
From: Gunther De Vogelaer < gunther.devogelaer@ugent.be >
Subject: Dutch Dialect Geography and Internal Factors 
 

Full Title: Dutch Dialect Geography and Internal Factors 

Date: 23-Nov-2007 - 23-Nov-2007
Location: Ghent, Belgium 
Contact Person: Gunther De Vogelaer
Meeting Email: gunther.devogelaer@ugent.be
Web Site: http://users.ugent.be/~gdvogela/T&T-call_Eng 

Linguistic Field(s): General Linguistics 

Subject Language(s): Dutch (nld)

Call Deadline: 30-Jun-2007 

Meeting Description:

Since the publication of the third volume of the Phonological Atlas of Dutch
Dialects (FAND) and the first volume of the Morphological and the Syntactic
Atlas of Dutch Dialects (MAND and SAND) in 2005, the Dutch language area may
very well be the best described area in the world with respect to dialect
variation. The present workshop aims at exploring the relevance of
system-internal factors for the patterns of diffusion that are described in
these atlases. To participate, send your one-page abstract (including
references) to gunther.devogelaer@ugent.be, to arrive no later than June, 30.
Talks are 20 min. (+ 10 min. discussion). We encourage abstracts in Dutch, but
non-native speakers of Dutch may submit English abstracts as well. Decisions on
the acceptance of the abstract can be expected before September, 1. A selection
of papers will appear as a theme issue of Taal & Tongval
(http://www.meertens.knaw.nl/taalentongval/). 

Recent years have seen a renewed interest for dialect geography, including
publications such as Barbiers, Cornips & van der Kleij (2002) on European
dialect syntax; Kortmann & Schneider (2004) on varieties of English; Labov, Ash
& Boberg (2006) on North American dialects. But quite unlike during the earlier
heydays of dialect geography, this 'neo-dialectological' movement seems to be
theory-driven rather than data-driven (see Kortmann 2002, Horvath 2004, and
Filppula et al. 2005:vii for similar observations). In principle, the
availability of geographical data opens up new possibilities as to the use of
patterns of geographic diffusion as an information source, but these
possibilities are currently underused. The main reason for this is probably the
basic assumption in dialectology that system-internal (or 'functional') factors
can only serve to explain the actuation of linguistic innovations, and not the
success with which these innovations are diffused (see, e.g., Milroy
1992:201-202, Labov 1994:598, and especially Croft 2000:166). Recently, however,
this assumption has been challenged (see Haspelmath 1999, Andersen 2005, Seiler
2005; see Rosenbach forthcoming for discussion).

The present workshop aims at exploring the relevance of system-internal factors
for the patterns of diffusion that are described in these atlases. More
precisely, we invite talks on the following topics:

1. The relevance of one or more internal factors for the patterns of diffusion
that are found  in the Dutch dialect atlases (SAND, MAND, FAND)
The data can also be found online, via:
http://www.meertens.knaw.nl/projecten/mand/GTRPdataperitem.html (MAND, FAND)
http://www.meertens.nl/sand/zoeken/index.php (SAND)

2. The broader question whether internal factors are indeed relevant for
actuation and/or diffusion, and for language change in general, including the
way in which this relevance is observed in the behaviour of individual language
users

3. The methodology of theory-driven dialect geographical research, and the
relevance of dialect geographical data for different theoretical frameworks



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 06 Apr 2007 16:07:56
From: Brizan David Guy < dbrizan@gc.cuny.edu >
Subject: Psychocomputational Models of Human Language Acquisition 

	

Full Title: Psychocomputational Models of Human Language Acquisition 
Short Title: PsychoCompLA-2007 

Date: 01-Aug-2007 - 04-Aug-2007
Location: Memphis, TN, USA 
Contact Person: David Guy Brizan
Meeting Email: Psycho.Comp@hunter.cuny.edu
Web Site: http://www.colag.cs.hunter.cuny.edu/psychocomp/ 

Linguistic Field(s): Language Acquisition 

Call Deadline: 22-May-2007 

Meeting Description:

The workshop is devoted to psychologically-motivated computational models of
language acquisition. 

Call for Papers 
Psychocomputational Models of Human Language Acquisition
PsychoCompLA-2007 
August 1st at CogSci 2007 - Nashville, Tennessee 
Submission Deadline: May 22, 2007 
http://www.colag.cs.hunter.cuny.edu/psychocomp/

Workshop Topic: 

The workshop is devoted to psychologically-motivated computational models of
language acquisition. That is, models that are compatible with research in
psycholinguistics, developmental psychology and linguistics. 

Invited Speakers:

- Elissa Newport, University of Rochester 
- Shimon Edelman, Cornell University 
- Damir Cavar, University of Zadar, University of Indiana 
- Robert Frank, Johns Hopkins University 
- Terry Regier, University of Chicago 
- Alex Clark, Royal Holloway University of London 
- Charles Yang, University of Pennsylvania 

Workshop Description:

This workshop will present research and foster discussion centered around
psychologically-motivated computational models of language acquisition, with an
emphasis on the acquisition of syntax. In recent decades there has been a
thriving research agenda that applies computational learning techniques to
emerging natural language technologies and many meetings, conferences and
workshops in which to present such research. However, there have been only a few
(but growing number of) venues in which psychocomputational models of how humans
acquire their native language(s) are the primary focus. By psychocomputational
models we mean models that are compatible with, or might inform research in
psycholinguistics, developmental psychology or linguistics. 

Psychocomputational models of language acquisition are of particular interest in
light of recent results in developmental psychology that suggest that very young
infants are adept at detecting statistical patterns in an audible input stream.
Though, how children might plausibly apply statistical 'machinery' to the task
of grammar acquisition, with or without an innate language component, remains an
open and important question. One effective line of investigation is to
computationally model the acquisition process and determine interrelationships
between a model and linguistic or psycholinguistic theory, and/or correlations
between a model's performance and data from linguistic environments that
children are exposed to. 

Although there has been a significant amount of presented research targeted at
modeling the acquisition of word categories, morphology and phonology, research
aimed at modeling syntax acquisition has just begun to emerge. 

Workshop History:  

This is the third meeting of the Psychocomputational Models of Human Language
Acquisition workshop following PsychoCompLA-2004, held in Geneva, Switzerland as
part of the 20th International Conference on Computational Linguistics (COLING
2004) and PsychoCompLA-2005 as part of the 43rd Annual Meeting of the
Association for Computational Linguistics (ACL-2005) held in Ann Arbor, Michigan
where the workshop shared a joint session with the Ninth Conference on
Computational Natural Language Learning (CoNLL-2005). 

Workshop Organizer: 

William Gregory Sakas, City University of New York 
(sakas at hunter.cuny.edu)  

Workshop Co-organizer: 

David Guy Brizan, City University of New York
(dbrizan at gc.cuny.edu) 

Submission details:

Authors are invited to submit abstracts of 1 page plus 1 page for data and other
supplementary materials. Abstracts should be anonymous, clearly titled and no
more than 500 words in length. Text of the abstract should fit on one page, with
a second page for examples, table, figures, references, etc. The following
formats are accepted: PDF, PS, and MS Word. Please include a cover sheet (as a
separate attachment) containing the title of your submission, your name, contact
details and affiliation. Please send your submission electronically to
Psycho.Comp@hunter.cuny.edu. The accepted abstracts will appear in the online
workshop proceedings. Full papers will be considered for a submission for a
special issue of a Cognitive Science Society Journal in the fall. 

Submission deadline: May 22, 2007 

Topics and Goals:

Abstracts that present research on (but not necessarily limited to) the
following topics are welcome:

- Models that address the acquisition of word-order;
- Models that combine parsing and learning;
- Formal learning-theoretic and grammar induction models that incorporate
psychologically plausible constraints; 
- Comparative surveys that critique previously reported studies; 
- Models that have a cross-linguistic or bilingual perspective;
- Models that address learning bias in terms of innate linguistic knowledge
versus statistical regularity in the input;
- Models that employ language modeling techniques from corpus linguistics;
- Models that employ techniques from machine learning;
- Models of language change and its effect on language acquisition or vice versa;
- Models that employ statistical/probabilistic grammars;
- Computational models that can be used to evaluate existing linguistic or
developmental theories (e.g., principles & parameters, optimality theory,
construction grammar, etc.)
- Empirical models that make use of child-directed corpora such as CHILDES.

This workshop intends to bring together researchers from cognitive psychology,
computational linguistics, other computer/mathematical sciences, linguistics and
psycholinguistics working on all areas of language acquisition. Diversity and
cross-fertilization of ideas is the central goal. 

Contact: Psycho.Comp@hunter.cuny.edu

FYI, Related 2007 Meetings 

Machine Learning and Cognitive Science of Language Acquisition
21-22 June, 2007 

Cognitive Aspects of Computational Language Acquisition
29 June, 2007 

Exemplar-Based Models of Language Acquisition and Use 
6-17 August, 2007


 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $55,000. This money will go to help keep the 
List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 2007 
LINGUIST List Superhero Adventure for some Fund Drive fun!

http://linguistlist.org/donation/fund-drive2007/ 

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form.

Alternatively you can also pledge right now and pay later.

For all information on donating and pledging, including information on how to donate by 
check, money order, or wire transfer, please visit:

http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such can 
receive donations through the EMU Foundation, which is a registered 501(c) Non Profit 
organization. Our Federal Tax number is 38-6005986. These donations can be offset against 
your federal and sometimes your state tax return (U.S. tax payers only). For more 
information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any gift 
you make to a non-profit organization. Normally this entails your contacting your human 
resources department and sending us a form that the EMU Foundation fills in and returns 
to your employer. This is generally a simple administrative procedure that doubles the 
value of your gift to LINGUIST, without costing you an extra penny. Please take a moment 
to check if your company operates such a program.

Thank you very much for your support of LINGUIST!


 

-----------------------------------------------------------
LINGUIST List: Vol-18-1044	

	
