From - Thu Dec 10 14:38:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs138415bkh;
        Thu, 15 Oct 2009 12:23:56 -0700 (PDT)
Received: by 10.220.109.34 with SMTP id h34mr942526vcp.101.1255634625495;
        Thu, 15 Oct 2009 12:23:45 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 26si829369vws.66.2009.10.15.12.23.43;
        Thu, 15 Oct 2009 12:23:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9FJLpIX027394;
	Thu, 15 Oct 2009 15:23:43 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=TEdxyMx64oyN2+eqIrCea8hkXtllvH6y7hFMYnDNsIUtwv7BcH+PSDWzWC3+LErymDQ3BLX0ED51tg0V4i+dojzMZitf/FtHEj9GhMOP3kOz/fpSoEcsADFig/HohMs2;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12582579 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 15 Oct
          2009 15:23:31 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9FGI5uD019369 for <linguist@listserv.linguistlist.org>; Thu, 15
          Oct 2009 12:18:05 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9FGHwfL007819; Thu,
          15 Oct 2009 12:17:58 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 15 Oct 2009 12:17:58 -0400 (EDT)
Message-ID:  <2931588.1255623478445.JavaMail.nobody@linguistlist.org>
Date:         Thu, 15 Oct 2009 12:17:58 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3470, Calls: Cognitive Science, Lang Acquisition/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3470. Thu Oct 15 2009. ISSN: 1068 - 4875.

Subject: 20.3470, Calls: Cognitive Science, Lang Acquisition/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 15-Oct-2009
From: Jason Rothman < jason-rothman@uiowa.edu >
Subject: Third Language (L3) Acquisition Workshop
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 15 Oct 2009 12:15:16
From: Jason Rothman [jason-rothman@uiowa.edu]
Subject: Third Language (L3) Acquisition Workshop

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3470.=
html&submissionid=3D233774&topicid=3D3&msgnumber=3D1
 =20

Full Title: Third Language (L3) Acquisition Workshop=20

Date: 07-Jun-2010 - 11-Jun-2010
Location: Iowa City, IA, USA=20
Contact Person: Jason Rothman
Meeting Email: jason-rothman@uiowa.edu
Web Site: http://www.uiowa.edu/obermann/L3=20

Linguistic Field(s): Cognitive Science; Language Acquisition=20

Call Deadline: 05-Jan-2010=20

Meeting Description:

Workshop on Third Language Acquisition: Developing a Research Base Across P=
aradigms
Conveners: Jason Rothman (University of Iowa) and Suzanne Flynn (MIT)
Conference Dates: June 7-11 2010
The weeklong workshop will take place at the University of Iowa from June 7=
th to
the 11th, 2010.=20

This workshop, funded by the generous grant support of the Obermann Center =
for
Advanced studies, brings together linguistic researchers interested in the
acquisition and use of a third (L3) or more (Ln) language in adulthood. The=
 main
focus of this workshop is to discuss and make efforts towards solidifying a=
 more
comprehensive research base for the linguistic study of adult multilinguali=
sm.
To that end, in bringing together scholars from several different tradition=
s of
language acquisition and use, (e.g. generative, psycholinguistic, cognitive=
,
functional and sociocultural), our hope is to build bridges among these
sub-disciples of linguistic inquiry and to discover how each mode of inquir=
y can
inform the others. We maintain that such an effort can contribute to develo=
ping
a comprehensive understanding of multilingual acquisition in adulthood as w=
ell
as model cooperative efforts across overlapping domains of research. We bel=
ieve
this endeavor has the potential to uniquely inform perennial debates in lan=
guage
acquisition theory, such as the so-called Critical/Sensitive Period(s) deba=
te,
the architecture/design of the linguistic computational system, the structu=
re of
mental lexicon, to name just a few.=20

The list of plenary speakers is as follows:
=20
Camilla Bardel (Stockholm University, Sweden)
Kees De Bot (University of Groningen, the Netherlands)
Jean Marc Dewaele (Birbeck College, UK)
Yvla Falk (University of Nijmegen, the Netherlands)=20
Mar=EDa del Pilar de Garc=EDa Mayo (University of the Basque Country, Spain=
)
Ulrike Jessner (Universit=E4t Innsbruck, Austria)
Judith Kroll (Pennsylvania State University, USA)
Christina Lundqvist   (University of Stockholm, Sweden)
Aneta Plavenko  (Temple University, USA)
Maria Polinsky (Harvard University, USA)
David Singleton  (Trinity College, Ireland)
Roumyana Slabakova (University of Iowa, USA)=20

Call for Papers

Third Language (L3) Acquisition Workshop: Developing a Research Base Semina=
r
Directors: Jason Rothman (The University of Iowa) and Suzanne Flynn (MIT)
Application Deadline: Tuesday, January 5, 2010.
Website: www.uiowa.edu/obermann/L3

Seminar Dates: Monday June 7 - Friday June 11, 2010.

Fellowship Support: Up to $1,800 (non-taxable) to cover domestic travel,
housing, and per diem for visitors for the duration of the seminar, and up =
to
$2,200 to cover the same for international participants.

Services available at the seminar: offices, personal computers, Internet ac=
cess,
multimedia and technical support, library delivery service.

Qualifications
- Applicant must hold a relevant terminal degree. Graduate students are not
eligible.
- Participants must be capable and ready to produce original, previously
unpublished work for publication in the John Benjamins series on Studies in
Bilingualism that will emerge from the seminar and must participate in sess=
ions
devoted to readings, individual papers, and special events. Successful
applicants must submit a first draft of their paper at least 40 days prior =
to
the seminar for dissemination to the other participants through the seminar=
's
website.

Application
- A cover sheet that includes:
- Title of your proposed paper abstract.
- Name, rank, department, institution, address, telephone number, and e-mai=
l
address.
- A one page abstract of the paper that you plan to write for the seminar.
- Curriculum vitae (maximum 3 pages).
- For University of Iowa applicants only: ask your department executive off=
icer
to email an endorsement of your participation to Neda Barrett
(neda-barrett@uiowa.edu)
- One sample of published work, such as an article or book chapter.

Receipt Deadline
All materials must be received via e-mail to Neda Barrett
(neda-barrett@uiowa.edu) no later than Tuesday, January 5, 2010. (If it is =
not
possible to scan your published article or book chapter, mail it to Neda
Barrett, Obermann Center for Advanced Studies, N103 Oakdale Hall, The Unive=
rsity
of Iowa, Iowa City IA 52242-5000)

Questions: Please contact Neda Barrett, Administrator (neda-barrett@uiowa.e=
du),
(319-335-4034).





-----------------------------------------------------------
LINGUIST List: Vol-20-3470=09

=09
