From - Thu Dec 10 14:36:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs158775fap;
        Thu, 7 May 2009 11:52:21 -0700 (PDT)
Received: by 10.224.37.74 with SMTP id w10mr2925781qad.14.1241722332960;
        Thu, 07 May 2009 11:52:12 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 29si781197qyk.33.2009.05.07.11.52.11;
        Thu, 07 May 2009 11:52:12 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n47Ibf3O018592;
	Thu, 7 May 2009 14:52:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9691218 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 7 May
          2009 14:47:02 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n47Hx4TW014952 for <linguist@listserv.linguistlist.org>; Thu, 7 May
          2009 13:59:04 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n47Hws9J029003; Thu, 7
          May 2009 13:58:54 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 07 May 2009 14:52:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 07 May 2009 13:59:04 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 07 May 2009 13:58:54 -0400 (EDT)
Message-ID:  <275612.1241719134094.JavaMail.nobody@linguistlist.org>
Date:         Thu, 7 May 2009 13:58:54 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1761, Calls: Language Documentation/UK
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1761. Thu May 07 2009. ISSN: 1068 - 4875.

Subject: 20.1761, Calls: Language Documentation/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 06-May-2009
From: Chaithra Puttaswamy < 3lstudentconference@gmail.com >
Subject: 3L Student Conference on Language Documentation and Description
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 07 May 2009 13:56:13
From: Chaithra Puttaswamy [3lstudentconference@gmail.com]
Subject: 3L Student Conference on Language Documentation and Description

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1761.html&submissionid=216471&topicid=3&msgnumber=1
  

Full Title: 3L Student Conference on Language Documentation and Description 

Date: 03-Jul-2009 - 03-Jul-2009
Location: London, United Kingdom 
Contact Person: Conference Organiser
Meeting Email: 3lstudentconference@gmail.com
Web Site: http://www.hrelp.org/events/3L/student.html 

Linguistic Field(s): Language Documentation 

Call Deadline: 11-May-2009 

Meeting Description:

The Student Conference on Language Documentation and Description is organised 
by the students of Endangered Languages Academic Programme at the School of 
Oriental and African Studies, University of London on 3rd July 2009. This 
conference is part of the 3L Summer School on Language Documentation and 
Description 2009. The one-day conference aims to provide a platform for 
students to share their work with their peers and senior scholars and receive 
constructive feedback. 

Call for Papers

Students are invited to submit an abstract of no more than 400 words in English
or French by 11 May 2009. Each presentation will be of 20 minutes duration
followed by 10 minutes for questions. The abstracts should be submitted online
via the abstract submission site:

http://linguistlist.org/confcustom/customhome.cfm?emeetingid=0202J84458B6625A408040441&CFID=26024150&CFTOKEN=75770472

Preference will be given to students who are accepted to attend the summer
school, though non-attendees are also invited to submit abstracts and may be
selected to present at the conference. Note that students presenting at the
conference who are not enrolled in the 3L Summer School will be asked to pay a
participation fee of 10 GBP to help cover costs.

The participation fee includes:
- Conference booklet
- Refreshments and biscuits during coffee breaks
- Lunch 

Themes for the conference are:
- Language documentation as theory and practice
- Applied aspects of language documentation
- New techniques and technology for documenting and describing lesser known
languages
- Community-oriented language documentation
- Documentation and description - a balancing act
- Language revitalisation 

Important Dates:
- Deadline for submission of abstracts: 11 May 2009
- Notification of Accepted Papers: 30 May 2009
- Conference: 3 July 2009 

The conference will take place in rooms G50 and G51 located in the SOAS main
building (referred to as College Buildings), Thornhaugh Street, Russell Square,
London WC1H 0XG.

For any enquiry, please contact the organising committee at:
3lstudentconference@gmail.com.





-----------------------------------------------------------
LINGUIST List: Vol-20-1761	

	
