From - Thu Dec 10 14:37:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs8760faq;
        Tue, 16 Jun 2009 20:20:32 -0700 (PDT)
Received: by 10.114.168.15 with SMTP id q15mr14737175wae.56.1245208830439;
        Tue, 16 Jun 2009 20:20:30 -0700 (PDT)
Return-Path: <hcsnete@syd-srv06.ezyreg.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 36si70120pxi.108.2009.06.16.20.20.28;
        Tue, 16 Jun 2009 20:20:30 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) smtp.mail=hcsnete@syd-srv06.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n5H3KRUZ029131
	for <jpprost@gmail.com>; Wed, 17 Jun 2009 13:20:27 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n5H3KRIO028490
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 17 Jun 2009 13:20:27 +1000
X-ASG-Debug-ID: 1245208826-1be200320000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam & Virus Firewall) with ESMTP id 981ED26E6BDC
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 17 Jun 2009 13:20:26 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id srtIexK7mcRgskv4 for <jpprost@mailbox.ics.mq.edu.au>; Wed, 17 Jun 2009 13:20:26 +1000 (EST)
X-Barracuda-Envelope-From: hcsnete@syd-srv06.ezyreg.com
X-ASG-Whitelist: Sender
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from syd-srv06.ezyreg.com (syd-srv06.ezyreg.com [117.58.251.7])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n5H3KPPP029121
	for <jpprost@ics.mq.edu.au>; Wed, 17 Jun 2009 13:20:25 +1000 (EST)
Received: from hcsnete by syd-srv06.ezyreg.com with local (Exim 4.69)
	(envelope-from <hcsnete@syd-srv06.ezyreg.com>)
	id 1MGle4-0006vw-F2
	for jpprost@ics.mq.edu.au; Tue, 16 Jun 2009 23:17:04 -0400
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 5 Number 23
Subject: [HCSNet] HCSNet Update Newsletter Volume 5 Number 23
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_49c0ca427c8ca7f4f19becb9bc9d749b"
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1MGle4-0006vw-F2@syd-srv06.ezyreg.com>
Date: Tue, 16 Jun 2009 23:17:04 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - syd-srv06.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32663 32002] / [47 12]
X-AntiAbuse: Sender Address Domain - syd-srv06.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home/hcsnete
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1245208826
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au




------=_Part_49c0ca427c8ca7f4f19becb9bc9d749b
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_49c0ca427c8ca7f4f19becb9bc9d749b
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "h=
ttp://www.w3.org/TR/html4/loose.dtd">=0A<html>=0A<head>=0A<title>HCSNet Upd=
ate</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charse=
t=3DUTF-8">=0A<style type=3D"text/css">=0Abody {=0A  font-family: Verdana, =
Geneva, Helvetica, Arial, sans-serif;=0A}=0A=0A=0A#newsletter {=0A  font-fa=
mily: Verdana, Geneva, Helvetica, Arial, sans-serif;=0A  line-height:15px;=
=0A  text-align: center;=0A}=0A=0A=0A#newsletter .line {=0A  padding-bottom=
: 2pt;=0A  border-bottom: solid 1px #133b3b;=0A}=0A=0A=0A#newsletter #tblbo=
dy {=0A  width: 638px;=0A  margin-left: auto;=0A  margin-right: auto;=0A  t=
ext-align: left;=0A  padding: 0;=0A  border: none;=0A  border-collapse: col=
lapse;=0A  font-family: Verdana, Geneva, Helvetica, Arial, sans-serif;=0A}=
=0A=0A=0A#newsletter #tblbody tr {=0A  margin: 0;=0A  padding: 0;=0A  borde=
r: none;=0A}=0A=0A#newsletter #tblbody td {=0A  margin: 0;=0A  padding: 0;=
=0A  text-align: justify;=0A  border: solid 1px #133b3b;=0A  font-family: V=
erdana, Geneva, Helvetica, Arial, sans-serif;=0A}=0A=0A=0A=0A#newsletter #t=
blbody #masthead {=0A  margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody=
 #masthead tr {=0A  margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #m=
asthead td {=0A  margin: 0; padding: 0;=0A}=0A=0A=0A#newsletter #tblbody #m=
asthead #tagline {=0A  width: 638px;=0A  margin-left: 0px;=0A  margin-right=
: 0px;=0A  font-size: 8pt;=0A  font-family: Verdana, Geneva, Helvetica, Ari=
al, sans-serif;=0A  margin-top: 0px;=0A  padding-top: 0px;=0A  border-top: =
solid 1px #133b3b;=0A  border-bottom: solid 1px #133b3b;=0A  border-left: n=
one;=0A  border-right: none;=0A  border-collapse: collapse;=0A}=0A=0A#newsl=
etter #tblbody #masthead #tagline #left {=0A  text-align: left;=0A  width: =
180px;=0A  color: #222222;=0A  padding-left: 10px;=0A  margin: 0;=0A  borde=
r: none;=0A}=0A=0A#newsletter #tblbody #masthead #tagline #middle {=0A  tex=
t-align: center;=0A  color: #222222;=0A  margin: 0;=0A  border: none;=0A}=
=0A=0A#newsletter #tblbody #masthead #tagline #middle a {=0A  text-decorati=
on: none;=0A  color: #222222;=0A}=0A=0A#newsletter #tblbody #masthead #tagl=
ine #right {=0A  text-align: right;=0A  width: 180px;=0A  color: #222222;=
=0A  padding-right: 10px;=0A  margin: 0;=0A  border: none;=0A}=0A=0A=0A=0A=
=0A#newsletter #tblbody #masthead {=0A  width: 638px;=0A  margin: 0px;=0A  =
padding: 0px;=0A}=0A=0A#newsletter #tblbody #masthead img {=0A  margin: 0;=
=0A  border-style: none;=0A  padding: 0;=0A}=0A=0A=0A=0A=0A#newsletter #tbl=
body #content td {=0A  padding: 5px;=0A}=0A=0A#newsletter #tblbody #content=
 {=0A  font-size:9pt; =0A  color: #222222;=0A}=0A=0A#newsletter #tblbody #c=
ontent h1 {=0A  font-size: 11pt;=0A  font-weight: bold;=0A  color: #133b3b;=
=0A  text-align: left;=0A}=0A=0A#newsletter #tblbody #content h2 {=0A  marg=
in-top: 1em;=0A  padding-top: 1em;=0A  font-weight: bold;=0A  font-size: 11=
pt;=0A  color: #133b3b;=0A  border-top: solid 1px #133b3b;=0A  text-align: =
left;=0A}=0A=0A#newsletter #tblbody #content h3 {=0A  font-size: 10pt;=0A  =
font-weight: bold;=0A  color: #111111;=0A  text-align: left;=0A}=0A=0A#news=
letter #tblbody #content h4 {=0A  font-size: 9pt;=0A  font-weight: bold;=0A=
  text-align: left;=0A}=0A=0A=0A=0Aimg.participantpic {=0A  float: left;=0A=
  width: 80px;=0A  margin: 0px 10px 10px 10px;=0A  border: solid 1px #00000=
0;=0A}=0A=0Aimg.labpic {=0A  float: left;=0A  width: 200px;=0A  margin: 0px=
 10px 10px 10px;=0A  border: solid 1px #000000;=0A}=0A=0A#newsletter #tblbo=
dy #content #spotlight h2 {=0A  border-top: none;=0A}=0A=0A#newsletter #tbl=
body #content #spotlight img {=0A  border: solid 1px #000000;=0A}=0A=0A#new=
sletter #tblbody #content #spotlight img.participantpic {=0A  border: solid=
 1px #000000;=0A}=0A=0A#newsletter #tblbody #content #spotlight .contact {=
=0A  color: #133b3b;=0A  font-size: 8pt;=0A  text-align: left;=0A}=0A=0A=0A=
#newsletter #tblbody #content #index {=0A  margin: 5px;=0A  width: 180px;=
=0A  float: right;=0A  font-size: 8pt;=0A  background-color: #F0F0F0;=0A  b=
order: none;=0A  border-collapse: collapse;=0A}=0A=0A=0A#newsletter #tblbod=
y #content #index tr {=0A  padding: 0; margin: 0;=0A  border: none;=0A}=0A=
=0A#newsletter #tblbody #content #index td {=0A  padding: 5px;=0A  margin: =
0;=0A  border: solid 1px #133b3b;=0A}=0A=0A#newsletter #tblbody #content #i=
ndex h1 {=0A  font-size: 9pt;=0A  font-weight: bold;=0A  padding-top: 0;=0A=
  margin-top: 0;=0A  padding-left: 8px;=0A  line-height: 10pt;=0A  border: =
none;=0A}=0A=0A#newsletter #tblbody #content #index ul {=0A  list-style-typ=
e: none;=0A  margin: 0;=0A  padding: 0;=0A  padding-left: 2px;=0A}=0A=0A#ne=
wsletter #tblbody #content #index li {=0A  margin: 0;=0A  padding: 0;=0A}=
=0A=0A#newsletter #tblbody #content #index a {=0A  font-size: 8pt;=0A  colo=
r: #133b3b;=0A}=0A=0A=0A=0A=0A=0A#newsletter #tblbody #content #upcoming {=
=0A  color: #000000;=0A  font-size: 9pt;  =0A}=0A=0A#newsletter #tblbody #c=
ontent #upcoming .event {=0A  padding-bottom: 10pt;=0A  text-align: left;=
=0A}=0A=0A#newsletter #tblbody #content #upcoming h3 {=0A  font-size: 9pt;=
=0A  font-weight: bold;=0A  margin-bottom: 0;=0A  padding-bottom: 0;=0A}=0A=
=0A#newsletter #tblbody #content #endmatter {=0A  font-size: 7pt;=0A  margi=
n: 5px;=0A  padding: 2px;=0A  background-color: #F0F0F0;=0A  border-collaps=
e: collapse;=0A}=0A=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"newslette=
r">=0A  <table id=3D"tblbody">=0A    <tr id=3D"masthead">=0A      <td>=0A  =
      <img src=3D"http://www.hcsnet.edu.au/track/134/newsletter_v05i23/ban=
ner3.jpg" width=3D"638" height=3D"70" align=3D"center" alt=3D"HCSNet banner=
">=0A        <table id=3D"tagline">=0A          <tr>=0A            <td id=
=3D"left">Wednesday 17 June 2009</td>=0A            <td id=3D"middle"><a hr=
ef=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></td>=0A            <t=
d id=3D"right">Vol. 5, No. 23</td>=0A          </tr>=0A        </table>=0A =
     </td>=0A    </tr> <!-- end masthead -->=0A=0A    <tr id=3D"content">=
=0A      <td>=0A        <table id=3D"index">=0A          <tr>=0A           =
 <td>=0A              <h1>In this issue</h1>=0A              <ul><li><a hre=
f=3D"#spotlight">Spotlight: Michael Haugh</a></li>=0A<li><a href=3D"#news">=
News</a></li>=0A<li><a href=3D"#deadlines">Submission deadlines</a></li>=0A=
<li><a href=3D"#conferences">Conferences</a></li>=0A              </ul>=0A =
           </td>=0A          </tr>=0A        </table> <!-- end index -->=0A=
        <div id=3D"spotlight">=0A          <a name=3D"spotlight"></a>=0A   =
       <h2>Participant Spotlight</h2>=0A<h3>Michael Haugh, Griffith Univers=
ity</h3><img class=3D"participantpic" src=3D"http://www.hcsnet.edu.au/files=
2/pictures/picture-631.jpg" alt=3D"spotlight participant"><h4>Research area=
: Linguistics</h4><p>Michael Haugh is a lecturer in the School of Languages=
 and Linguistics at Griffith University. His research interests include pra=
gmatics, particularly the study of face, politeness and implicature, as wel=
l as conversation analysis and corpus-based studies of language. He has rec=
ently been collaborating with others on the establishment of the Australian=
 National Corpus, an online multimodal and multilingual database of languag=
e in Australia. Recent publications include a co-edited volume &ldquo;Face,=
 Communication and Social Interaction&rdquo; (2009, Equinox, London), a spe=
cial issue on &lsquo;Conceptualising Communication&rsquo; in &ldquo;Austral=
ian Journal of Linguistics (2009, Vol.29, No.1), and a special issue on &ls=
quo;Intention in pragmatics&rsquo; in &ldquo;Intercultural Pragmatics&rdquo=
; (2008, Vol.5, No.2).</p><div class=3D"contact"><b>Contact:</b><br>Michael=
 Haugh<br>Griffith University<br>School of Languages and Linguistics<br>=0A=
email: <a href=3D"mailto:m.haugh@griffith.edu.au">m.haugh@griffith.edu.au</=
a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://www.griffith.edu.au/=
arts-languages-criminology/school-languages-linguistics/staff/dr-michael-ha=
ugh">www.griffith.edu.au/arts-languages-criminology/school-languages-lingui=
stics/staff/dr-michael-haugh</a><br></div> <!-- end contact -->        </di=
v> <!-- end spotlight -->=0A        <div style=3D"clear:both">=0A        </=
div>=0A        <div class=3D"news">=0A          <a name=3D"news"></a>=0A   =
       <h2>News</h2><h3>Call for Papers - Australasian Language Technology =
Workshop (ALTA)</h3>
<p>This year, the Australasian Language Technology Workshop (ALTA) will be =
held as part of HCSNet SummerFest '09 at the University of New South Wales =
in Sydney on Thursday 3rd and Friday 4th of December 2009. This event will =
be the seventh annual instalment of the ALTA Workshop in its most-recent in=
carnation, and the continuation of an annual workshop series that has exist=
ed under various guises since the early 90s. The ALTA workshop aims to brin=
g together the growing Language Technology (LT) community in Australia and =
New Zealand and encourage interactions; and collaboration within this commu=
nity and with the wider international LT community. We welcome submissions =
on any topic that is of interest to the LT community, and particularly enco=
urage submissions that broaden the scope of our community through the consi=
deration of practical LT applications and through multi-disciplinary resear=
ch. We also specifically encourage submissions from industry. We invite the=
 submission of papers on original and unpublished research on all aspects o=
f natural language processing. ALTA's invited speaker will be Dr David Trau=
m from the Institute of Creative Technologies at the University of Southern=
 California, you can view Dr Traum's research activities here: <a href=3D"h=
ttp://people.ict.usc.edu/~traum/">http://people.ict.usc.edu/~traum/</a>.</p=
>

<p>The Australasian Language Technology Workshop is being organised by ALTA=
, the Australasian Language Technology Association. For any comments or que=
stions about the workshop please contact the organizers at <a href=3D"http:=
//workshop@alta.asn.au">http://workshop@alta.asn.au</a>. To find out more a=
bout the workshop please visit: <a href=3D"http://alta.asn.au/events/alta20=
09">http://alta.asn.au/events/alta2009</a>, to find out more about SummerFe=
st '09 please visit: <a href=3D"http://sf09.hcsnet.edu.au/">http://sf09.hcs=
net.edu.au/</a>.</p>

<h3>Programmer - Thinking Systems Project, MARCS Auditory Laboratories</h3>
<p>MARCS Auditory Laboratories has been awarded a prestigious $3.4M ARC/NHM=
RC &ldquo;Thinking Systems&rdquo; grant to develop a 'thinking head' &ndash=
; a breakthrough system that can learn from humans and will lead to advance=
s in everything from hearing aids to mobile phones and video games. UWS lea=
ds a consortium of Australian universities to develop this Thinking Head - =
RMIT, Macquarie, Flinders and University of Canberra, with international in=
put from the Technical University of Denmark, Carnegie Mellon University an=
d the Berlin University of Technology.</p>

<p>The Programmer is responsible for developing and integrating software co=
mponents. The position involves software implementation, integration of com=
ponents into the Thinking Head platform, and other programming tasks as dir=
ected by senior project staff. This position provides the opportunity to be=
 part of an exciting scientific/robotic research and development project wi=
th the potential in developing skills in a wide variety of related fields. =
For further information on the project, please go to: <a href=3D"http://thi=
nkinghead.edu.au//">http://thinkinghead.edu.au//</a> also available are the=
 <a href=3D"http://www.hcsnet.edu.au/jobs">position description</a> and <a =
href=3D"https://uws.nga.net.au/publicfiles/uws/jobs/1ECE362C-84D0-4EBD-9EBD=
-9C1F00EE52A1/Applicant%20Guide.pdf">applicant guide</a>. Please contact Pr=
ofessor Denis Burnham, (02) 9772 6677 or email <a href=3D"mailto:d.burnham@=
uws.edu.au">d.burnham@uws.edu.au</a> for position enquiries.</p>=20

<h3>Call For Participation - HCSNet Hands-on Workshop on Mashups</h3>

<p>Mashups are all about presenting information from various sources in an =
integrated Web application. While early experiments with multimedia-multiwe=
b application integration were done by savvy programmers who would effectiv=
ely decode yet-unpublished APIs for applications such as Google Maps, curre=
ntly there is a wide range of software platforms for the development of mas=
hups, and building a mashup is becoming increasingly easy to do. In this ha=
nds-on workshop, experts from Google and Yahoo! will introduce their mash-u=
p development technologies and then participants will build mash-ups on the=
 spot. The workshop will be held at Macquarie University on the 27th and 28=
th of July and the Expression of Interest deadline is the 22nd June. For mo=
re information please go to: <a href=3D"http://www.hcsnet.edu.au/workshops/=
mashups09">http://www.hcsnet.edu.au/workshops/mashups09</a>.</p>           =
</div> <!-- end news -->=0A        <div id=3D"upcoming">          <a name=
=3D"deadlines"></a>=0A          <h2>Upcoming Submission Deadlines</h2>=0A  =
        <p>We list here upcoming submission deadlines that fall in the next=
 month.  A more complete list of submission deadlines can be found <a href=
=3D"http://www.hcsnet.edu.au/event/list/call_for_papers">here</a>.  Please =
note that any enquiries regarding these events should be directed to the ev=
ent organisers, typically identified on the event's website which you can r=
each from the link below.</p><div class=3D"event">
<h3>AT4DL 2009  Workshop on Advanced Technologies for Digital Libraries 200=
9</h3>
Trento, Italy<br>
Due date: 18 Jun 2009<br>

URL: <A HREF=3D"http://www.cacaoproject.eu/at4dl">http://www.cacaoproject.e=
u/at4dl</A>
</div>

<div class=3D"event">
<h3>ASCS2009  9th Conference of the Australasian Society for Cognitive Scie=
nce 2009 (ASCS 2009) </h3>
Sydney, Australia<br>
Due date: 19 Jun 2009<br>

URL: <A HREF=3D"http://www.maccs.mq.edu.au/news/conferences/2009/ASCS2009/"=
>http://www.maccs.mq.edu.au/news/conferences/2009/ASCS2009/</A>
</div>

<div class=3D"event">
<h3>OZCHI 2009 &ndash; Design: Open 24/7</h3>
Melbourne, Australia<br>
Due date: 19 Jun 2009<br>

URL: <A HREF=3D"http://www.ozchi.org/">http://www.ozchi.org/</A>
</div>

<div class=3D"event">
<h3>From Social Butterfly to Urban Citizen -A HCSNet Workshop on Social and=
 Mobile Technology to Support Civic Engagement</h3>
Brisbane, Australia<br>
Due date: 19 Jun 2009<br>

URL: <A HREF=3D"http://www.hcsnet.edu.au/node/2943">http://www.hcsnet.edu.a=
u/node/2943</A>
</div>

<div class=3D"event">
<h3>Construction Grammar: New perspectives for the study of German and Engl=
ish</h3>
Kiel, Germany<br>
Due date: 1 Jul 2009<br>

URL: <A HREF=3D"http://germa.germsem.uni-kiel.de/hundt/konstruktionsgrammat=
ik.shtml">http://germa.germsem.uni-kiel.de/hundt/konstruktionsgrammatik.sht=
ml</A>
</div>

<div class=3D"event">
<h3>ACM WSM2009  1st  International Workshop on Social Media</h3>
Beijing, China<br>
Due date: 5 Jul 2009<br>

URL: <A HREF=3D"http://www.cais.ntu.edu.sg/~wsm2009/">http://www.cais.ntu.e=
du.sg/~wsm2009/</A>
</div>

<div class=3D"event">
<h3>UIMA  Unstructured Information Management Architecture</h3>
Potsdam, Germany<br>
Due date: 6 Jul 2009<br>

URL: <A HREF=3D"http://www.ling.uni-potsdam.de/acl-lab/gscl09/workshops.de.=
html">http://www.ling.uni-potsdam.de/acl-lab/gscl09/workshops.de.html</A>
</div>

<div class=3D"event">
<h3>2nd International Conference on Music Communication Science</h3>
Sydney, Australia<br>
Due date: 13 Jul 2009<br>

URL: <A HREF=3D"http://marcs.uws.edu.au/links/ICoMusic09/index.html">http:/=
/marcs.uws.edu.au/links/ICoMusic09/index.html</A>
</div>

<div class=3D"event">
<h3>IEEE ASRU2009  Automatic Speech Recognition and Understanding Workshop<=
/h3>
Merano, Italy<br>
Due date: 15 Jul 2009<br>

URL: <A HREF=3D"http://www.asru2009.org/">http://www.asru2009.org/</A>
</div>

<div class=3D"event">
<h3>PaIR'09  CIKM Workshop on Patent Information Retrieval</h3>
Hong Kong, Hong Kong<br>
Due date: 17 Jul 2009<br>

URL: <A HREF=3D"http://pair.ir-facility.org/">http://pair.ir-facility.org/<=
/A>
</div>

          <a name=3D"conferences"></a>=0A          <h2>Upcoming Conferences=
</h2>=0A          <p>We list here upcoming conferences and workshops that f=
all in the next month.  A more complete list of events can be found <a href=
=3D"http://www.hcsnet.edu.au/event/list/upcoming_conference">here</a>.  Ple=
ase note that any enquiries regarding these events should be directed to th=
e event organisers, typically identified on the event's website which you c=
an reach from the link below.<div class=3D"event">
<h3>TLS'09  Workshop on Terminology and Lexical Semantics</h3>
Montreal, Canada<br>
Date: 19 Jun 2009<br>
URL: <A HREF=3D"http://olst.ling.umontreal.ca/tls09/lang-pref/en/">http://o=
lst.ling.umontreal.ca/tls09/lang-pref/en/</A>
</div>

<div class=3D"event">
<h3>WIL2A  Workshop on Interfaces in L2 Acquisition</h3>
Lisbon, Portugal<br>
Date: 19 Jun 2009 to 20 Jun 2009<br>
URL: <A HREF=3D"http://www2.fcsh.unl.pt/clunl/pl2">http://www2.fcsh.unl.pt/=
clunl/pl2</A>
</div>

<div class=3D"event">
<h3>Alliance of Digital Humanities Organizations</h3>
College Park, United States<br>
Date: 22 Jun 2009 to 25 Jun 2009<br>
URL: <A HREF=3D"http://www.mith2.umd.edu/dh09/">http://www.mith2.umd.edu/dh=
09/</A>
</div>

<div class=3D"event">
<h3>INTETAIN 2009  Third International Conference on Intelligent Technologi=
es for Interactive Entertainment</h3>
Amsterdam, Netherlands<br>
Date: 22 Jun 2009 to 24 Jun 2009<br>
URL: <A HREF=3D"http://intetain.org/">http://intetain.org/</A>
</div>

<div class=3D"event">
<h3>UDEAS  Sixth Workshop on User-Centred Design and Evaluation of Adaptive=
 Systems</h3>
Trento, Italy<br>
Date: 22 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://www.easy-hub.org/hub/workshops/umap2009/">http://www=
.easy-hub.org/hub/workshops/umap2009/</A>
</div>

<div class=3D"event">
<h3>DEFT'09 Opinion Mining Challenge</h3>
Paris, France<br>
Date: 22 Jun 2009<br>
URL: <A HREF=3D"http://deft09.limsi.fr/">http://deft09.limsi.fr/</A>
</div>

<div class=3D"event">
<h3>UMAP 2009  First and Seventeenth International Conference on User Model=
ing, Adaptation, and Personalization</h3>
Trento, Italy<br>
Date: 22 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://umap09.fbk.eu">http://umap09.fbk.eu</A>
</div>

<div class=3D"event">
<h3>NLDB 2009  14th International Conference on Applications of Natural Lan=
guage to Information Systems</h3>
Saarbr&uuml;cken, Germany<br>
Date: 23 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://www.nldb.org">http://www.nldb.org</A>
</div>

<div class=3D"event">
<h3>DIAHOLMIA 2009: The 13th Workshop on the Semantics and  Pragmatics of D=
ialogue</h3>
Stockholm, Sweden<br>
Date: 24 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"www.diaholmia.org">www.diaholmia.org</A>
</div>

<div class=3D"event">
<h3>Hypertext 2009  The Twentieth ACM Conference on Hypertext and Hypermedi=
a</h3>
Torino, Italy<br>
Date: 29 Jun 2009 to 1 Jul 2009<br>
URL: <A HREF=3D"http://www.ht2009.org/">http://www.ht2009.org/</A>
</div>

<div class=3D"event">
<h3>LIAR II  Linguistic Impoliteness And Rudeness II</h3>
Lancaster, United Kingdom<br>
Date: 30 Jun 2009 to 2 Jul 2009<br>
URL: <A HREF=3D"http://www.ling.lancs.ac.uk/profiles/285/">http://www.ling.=
lancs.ac.uk/profiles/285/</A>
</div>

<div class=3D"event">
<h3>IAFL  International Association of Forensic Linguists</h3>
Amsterdam, Netherlands<br>
Date: 6 Jul 2009 to 9 Jul 2009<br>
URL: <A HREF=3D"http://iafl09.let.vu.nl/">http://iafl09.let.vu.nl/</A>
</div>

<div class=3D"event">
<h3>Cross-culturally Speaking, Speaking Cross-culturally</h3>
Sydney, Australia<br>
Date: 6 Jul 2009 to 8 Jun 2009<br>
URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>ALS 2009 Conference  Australian Linguistic Society 2009 Conference</h3>
Victoria, Australia<br>
Date: 6 Jul 2009 to 8 Jul 2009<br>
URL: <A HREF=3D"http://www.latrobe.edu.au/rclt/ALS2009.htm">http://www.latr=
obe.edu.au/rclt/ALS2009.htm</A>
</div>

<div class=3D"event">
<h3>Collaboratively Constructed Semantic Resources</h3>
Singapore, Singapore<br>
Date: 6 Jul 2009 to 7 Jul 2009<br>
URL: <A HREF=3D"http://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/">h=
ttp://www.ukp.tu-darmstadt.de/acl-ijcnlp-2009-workshop/</A>
</div>

<div class=3D"event">
<h3>2nd Workshop on Question Generation</h3>
Brighton, United Kingdom<br>
Date: 6 Jul 2009 to 7 Jul 2009<br>
URL: <A HREF=3D"http://www.questiongeneration.org/AIED2009/">http://www.que=
stiongeneration.org/AIED2009/</A>
</div>

<div class=3D"event">
<h3>The 21st European Systemic Functional Linguistics Conference and Worksh=
op</h3>
Wales, United Kingdom<br>
Date: 8 Jul 2009 to 10 Jul 2009<br>
URL: <A HREF=3D"www.cf.ac.uk/encap/esflcw/">www.cf.ac.uk/encap/esflcw/</A>
</div>

<div class=3D"event">
<h3>MULTIMOD 2009  Multimodality of Communication in Children</h3>
Toulouse, France<br>
Date: 9 Jul 2009 to 11 Jul 2009<br>
URL: <A HREF=3D"http://w3.eccd.univ-tlse2.fr/multimod2009/">http://w3.eccd.=
univ-tlse2.fr/multimod2009/</A>
</div>

<div class=3D"event">
<h3>ALS 2009 Conference  Australian Linguistic Society 2009 Conference</h3>
Victoria, Australia<br>
Date: 9 Jul 2009 to 11 Jul 2009<br>
URL: <A HREF=3D"http://www.latrobe.edu.au/rclt/ALS2009.htm">http://www.latr=
obe.edu.au/rclt/ALS2009.htm</A>
</div>

<div class=3D"event">
<h3>CLRF  33rd Child Language Research Forum</h3>
Berkeley, CA, United States<br>
Date: 10 Jul 2009 to 12 Jul 2009<br>
URL: <A HREF=3D"http://lsa2009.berkeley.edu/Events.html">http://lsa2009.ber=
keley.edu/Events.html</A>
</div>

<div class=3D"event">
<h3>WMSCI 2009  The 13th World Multi-Conference on Systemics, Cybernetics a=
nd Informatics</h3>
Florida, United States<br>
Date: 10 Jul 2009 to 13 Jul 2009<br>
URL: <A HREF=3D"http://www.2009iiisconferences.org/WMSCI">http://www.2009ii=
isconferences.org/WMSCI</A>
</div>

<div class=3D"event">
<h3>CCCT 2009  7th International Conference on Computing, Communications an=
d Control Technologies</h3>
Florida, United States<br>
Date: 10 Jul 2009 to 13 Jul 2009<br>
URL: <A HREF=3D"http://www.2009iiisconferences.org/CCCT">http://www.2009iii=
sconferences.org/CCCT</A>
</div>

<div class=3D"event">
<h3>ISFP09  International Symposium on Face and Politeness</h3>
Brisbane, Australia<br>
Date: 10 Jul 2009<br>
URL: <A HREF=3D"http://sites.google.com/site/facepolitenesssymposium2009/Ho=
me">http://sites.google.com/site/facepolitenesssymposium2009/Home</A>
</div>

<div class=3D"event">
<h3>KGCM 2009  3rd International Conference on Knowledge Generation, Commun=
ication and Management</h3>
Florida, United States<br>
Date: 10 Jul 2009 to 13 Jul 2009<br>
URL: <A HREF=3D"http://www.2009iiisconferences.org/kgcm">http://www.2009iii=
sconferences.org/kgcm</A>
</div>

<div class=3D"event">
<h3>11th International Pragmatics Conference</h3>
Melbourne, Australia<br>
Date: 12 Jul 2009 to 17 Jul 2009<br>
URL: <A HREF=3D"http://ipra.ua.ac.be">http://ipra.ua.ac.be</A>
</div>

<div class=3D"event">
<h3>The Emergence of Linguistic Patterns</h3>
Melbourne, Australia<br>
Date: 12 Jul 2009 to 17 Jul 2009<br>
URL: <A HREF=3D"http://ipra.ua.ac.be/main.aspx?c=3D.CONFERENCE11&n=3D1346">=
http://ipra.ua.ac.be/main.aspx?c=3D.CONFERENCE11&amp;n=3D1346</A>
</div>

<div class=3D"event">
<h3>Workshop on Intelligent Systems for Assisted Cognition</h3>
Pasadena, CA, United States<br>
Date: 12 Jul 2009<br>
URL: <A HREF=3D"http://www.assistedcognition.org">http://www.assistedcognit=
ion.org</A>
</div>

<div class=3D"event">
<h3>LFG 2009  14th International Lexical Functional Grammar Conference</h3>
Cambridge, United Kingdom<br>
Date: 13 Jul 2009 to 16 Jul 2009<br>
URL: <A HREF=3D"http://www.lfg09.net">http://www.lfg09.net</A>
</div>

<div class=3D"event">
<h3>ILINTEC'09  Intelligent Linguistic Technologies 2009</h3>
Nevada, United States<br>
Date: 13 Jul 2009 to 16 Jul 2009<br>
URL: <A HREF=3D"http://www.ipiran.ru/conference/Ilintec09/">http://www.ipir=
an.ru/conference/Ilintec09/</A>
</div>

<div class=3D"event">
<h3>CIAM 2009  IJCAI-09 Workshop on Cross-Media Information Access and Mini=
ng</h3>
California, United States<br>
Date: 13 Jul 2009<br>
URL: <A HREF=3D"http://ijcai-09.org/">http://ijcai-09.org/</A>
</div>

<div class=3D"event">
<h3>From Social Butterfly to Urban Citizen -A HCSNet Workshop on Social and=
 Mobile Technology to Support Civic Engagement</h3>
Brisbane, Australia<br>
Date: 13 Jul 2009 to 14 Jul 2009<br>
URL: <A HREF=3D"http://www.hcsnet.edu.au/node/2943">http://www.hcsnet.edu.a=
u/node/2943</A>
</div>

<div class=3D"event">
<h3>IV09  13th International Conference Information Visualisation</h3>
Barcelona, Spain<br>
Date: 14 Jul 2009 to 17 Jul 2009<br>
URL: <A HREF=3D"http://www.graphicslink.co.uk/IV09/">http://www.graphicslin=
k.co.uk/IV09/</A>
</div>

<div class=3D"event">
<h3>ACNCN  5th Australian Cognitive Neuropsychology and Cognitive Neuropsyc=
hiatry (ACNCN) Research Forum 2009 </h3>
Macquarie Centre for Cognitive Science (MACCS), Macquarie University, Sydne=
y , Australia<br>
Date: 16 Jul 2009 to 17 Jul 2009<br>
URL: <A HREF=3D"neuropsycholog">neuropsycholog</A>
</div>

        </div> <!-- end upcoming -->=0A        <br>=0A        <table id=3D"=
endmatter">=0A          <tr>=0A            <td>HCSNet Update is a weekly el=
ectronic publication of HCSNet, the ARC Research Network in Human Communica=
tion Science, and is emailed to all Network participants. If you have recei=
ved this newsletter by some other means, or you'd like to find out more abo=
ut HCSNet, visit our website at <a href=3D"http://www.hcsnet.edu.au">www.hc=
snet.edu.au</a>. For enquiries about this newsletter or to stop receiving i=
t, please email <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsn=
et.edu.au</a>.</td>=0A          </tr>=0A        </table> <!-- end endmatter=
 -->=0A      </td>=0A    </tr> <!-- end content -->=0A  </table> <!-- end t=
blbody -->=0A</div> <!-- end newsletter -->=0A</body>=0A</html>

------=_Part_49c0ca427c8ca7f4f19becb9bc9d749b--

