From - Thu Dec 10 14:31:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs223923waa;
        Mon, 26 May 2008 03:41:16 -0700 (PDT)
Received: by 10.86.27.19 with SMTP id a19mr4510491fga.56.1211798474226;
        Mon, 26 May 2008 03:41:14 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id l19si12895320fgb.9.2008.05.26.03.40.56;
        Mon, 26 May 2008 03:41:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m4QAeQNS009290;
	Mon, 26 May 2008 12:40:26 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id m4QAePck009281;
	Mon, 26 May 2008 12:40:25 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m4Q8cC65019912
	for <ln@cines.fr>; Mon, 26 May 2008 10:38:12 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 07D1688C55
	for <ln@cines.fr>; Mon, 26 May 2008 10:38:12 +0200 (CEST)
Received: from mail.lipn.univ-paris13.fr (mail.lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id EB90388BCA
	for <ln@cines.fr>; Mon, 26 May 2008 10:38:11 +0200 (CEST)
Received: from lipn-tal1.lipn.univ-paris13.fr (lipn-tal1.lipn.univ-paris13.fr [10.10.0.16])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id D3C0222E41
	for <ln@cines.fr>; Mon, 26 May 2008 10:38:11 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Mon, 26 May 2008 10:38:11 +0200
Message-ID: <sjwslha2a4.fsf@lipn-tal1.lipn.univ-paris13.fr>
User-Agent: Gnus/5.1008 (Gnus v5.10.8) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.6 required=6.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: KROW@KR2008 (Final Call)
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2479
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Wed, 21 May 2008 11:28:18 +0200
From: Tommie Meyer <tommiemeyer@gmail.com>
Message-Id: <3025BACB-3B62-41A0-AFD0-B20F248B958B@meraka.org.za>
X-url: http://www.cse.unsw.edu.au/~kr2008/krow.html
X-url: http://www.comp.mq.edu.au/conferences/aow/
X-url: http://crpit.com/
X-url: http://crpit.com/AuthorsSubmitting.html
X-url: http://www.easychair.org/conferences/?conf=krow2008

Apologies for cross-postings:

------------------------------------------------------------------------
           Knowledge Representation Ontology Workshop (KROW 2008)
                           September 17, 2008
                          Final Call for Papers	
                         A KR 2008 Workshop
                      September 16 - 19, 2008
                         Sydney, Australia
           http://www.cse.unsw.edu.au/~kr2008/krow.html

KROW 2008 is one of two workshops forming an integral part of the
program of the 11th International Conference on Principles of
Knowledge Representation and Reasoning (KR2008). It is a continuation
of the Australasian Ontology Workshop series:

http://www.comp.mq.edu.au/conferences/aow/.

The primary aim of the workshop is to bring together active
researchers in the broad area of ontologies. Topics of interest
include, but are not limited to:

- Ontology models and theories
- Ontologies and the Semantic Web
- Interoperability in ontologies
- Ontologies and Multi-agent systems
- Description logics for ontologies
- Reasoning with ontologies
- Ontology harvesting on the web
- Ontology of agents and actions
- Ontology visualisation
- Ontology engineering and management
- Ontology-based information extraction  and retrieval
- Ontology merging, alignment and integration
- Web ontology languages
- Formal concept analysis and ontologies

The proceedings of the three workshops in the AOW series were
published as volumes 58, 72, and 85 of the Conferences in Research and
Practice in Information Technology (CRPIT) series (http://crpit.com/),
and the KROW 2008 proceedings will be published as volume 90 of the
same series. Extended versions of selected papers will appear in a
special issue of the journal Applied Artificial Intelligence.

Submission information such as format etc. can be found on the CRPIT
website: http://crpit.com/AuthorsSubmitting.html. The page limit is 10
pages.

Important Dates

Paper submission deadline: June 1, 2008
Notification of acceptance: July 1, 2008
Camera-ready copies due: July 15, 2008
KROW 2008: September 17, 2008

Papers must be submitted via the EasyChair system at

   http://www.easychair.org/conferences/?conf=krow2008


Workshop Chairs
Thomas Meyer
Meraka Institute, South Africa
tommie.meyer@meraka.org.za

Mehmet Orgun
Macquarie University, Australia
mehmet@ics.mq.edu.au

Program Committee

Franz Baader (TU Dresden, Germany)
Mike Bain (UNSW, Australia)
Richard Booth (Mahasarakham University, Thailand)
Arina Britz (Meraka Institute, South Africa)
Longbing Cao (UTS, Australia)
Werner Ceusters (SUNY Buffalo, USA)
Anne Cregan (UNSW, Australia)
Attila Elci (Eastern Mediterranean University, Turkey)
Aurona Gerber (Meraka Institute, South Africa)
Manolis Gergatsoulis (Ionian University, Greece)
Dennis Hooijmaijers (University of South Australia, Australia)
Bo Hu (University of Southampton, UK)
Renato Iannella (NICTA, Australia)
Marijke Keet (Free University of Bolzano, Italy)
Ken Kaneiwa (NII, Japan)
Kevin Lee (NICTA and UNSW, Australia)
Laurent Lefort (CSIRO, Australia)
Costas Mantratzis (University of Westminster, UK)
Lars Moench (University of Hagen, Germany)
Deshendran Moodley (University of KwaZulu Natal, South Africa)
Maurice Pagnucco (UNSW, Australia)
Anet Potgieter (University of Cape Town, South Africa)
Debbie Richards (Macquarie University, Australia)
Rolf Schwitter (Macquarie University, Australia)
Murat Sensoy (Bogazici University, Turkey)
Barry Smith (SUNY Buffalo, USA)
Boontawee Suntisrivaraporn (TU Dresden, Germany)
Kerry Taylor (CSIRO, Australia)
Sergio Tessaris (Free University of Bolzano, Italy)
Kewen Wang (Griffith University, Australia)
Mary-Anne Williams (UTS, Australia)
Pinar Yolum (Bogazici University, Turkey)


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




