From - Thu Dec 10 14:32:33 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs127375waa;
        Tue, 8 Jul 2008 18:37:55 -0700 (PDT)
Received: by 10.114.144.1 with SMTP id r1mr8357924wad.140.1215567475329;
        Tue, 08 Jul 2008 18:37:55 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id n22si9180761pof.3.2008.07.08.18.37.20;
        Tue, 08 Jul 2008 18:37:55 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m691GUZ6016261;
	Tue, 8 Jul 2008 21:37:16 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 3242063 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 8 Jul
          2008 21:36:33 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m68KkNuo017674 for <linguist@listserv.linguistlist.org>; Tue, 8 Jul
          2008 16:46:23 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m68KkIYF017595; Tue, 8
          Jul 2008 16:46:18 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 08 Jul 2008 21:37:19 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 08 Jul 2008 16:46:23 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 08 Jul 2008 16:46:18 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m68KkNuo017709
Message-ID:  <32257478.1215549978130.JavaMail.nobody@linguistlist.org>
Date:         Tue, 8 Jul 2008 16:46:18 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.2184, Review: Historical Li nguistics: Elspa=?iso-8859-1?Q?=DF?= et al (2007)
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-2184. Tue Jul 08 2008. ISSN: 1068 - 4875.

Subject: 19.2184, Review: Historical Linguistics: Elspaß et al (2007)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Randall Eggert <randy@linguistlist.org>
================================================================  

This LINGUIST List issue is a review of a book published by one of our
supporting publishers, commissioned by our book review editorial staff. We
welcome discussion of this book review on the list, and particularly invite
the author(s) or editor(s) of this book to join in. To start a discussion of
this book, you can use the Discussion form on the LINGUIST List website. For
the subject of the discussion, specify "Book Review" and the issue number of
this review. If you are interested in reviewing a book for LINGUIST, look for
the most recent posting with the subject "Reviews: AVAILABLE FOR REVIEW", and
follow the instructions at the top of the message. You can also contact the
book review staff directly.

===========================Directory==============================  

1)
Date: 08-Jul-2008
From: Marc Pierce < mpierc@umich.edu >
Subject: Germanic Language Histories 'from Below' (1700-2000)

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 08 Jul 2008 16:44:39
From: Marc Pierce [mpierc@umich.edu]
Subject: Germanic Language Histories 'from Below' (1700-2000)
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-2184.html&submissionid=184001&topicid=9&msgnumber=1  


Announced at http://linguistlist.org/issues/18/18-1931.html 

EDITORS: Elspaß, Stephan; Langer, Nils; Scharloth, Joachim; Vandenbussche, Wim 
TITLE: Germanic Language Histories 'from Below' (1700-2000)
SERIES: Studia Linguistica Germanica 86
PUBLISHER: Walter de Gruyter
YEAR: 2007

Marc Pierce, University of Texas at Austin

SUMMARY

This book consists of 30 papers originally presented at a conference held in
Bristol in 2005, and is in some respects a successor to publications like Linn
and McLelland (2002) and Langer and Davies (2005). It provides a rather
different perspective on the histories of the Germanic languages; most
traditional works in this area focus on ''language history from above'', i.e. give
a bird's-eye view of changes leading to the development of the standard
language, while brushing aside data from non-standard dialects and not
considering changes that did not make their way into the standard language, thus
resulting in an incomplete picture. Works like this book, on the other hand,
attempt to fill in the gaps in the picture, via what Stephan Elspaß calls a
''worm's-eye'' view (4) of 'language history from below', developed by considering
various types of data that more traditional studies ignore. The book is divided
into five main sections, and there is also a brief and readable introduction by
Stephan Elspaß (''A twofold view 'from below': New perspectives on language
histories and historical grammar'' [3-9]).

The first section of the book, ''Language variation in letters, diaries and other
text sources from below'', contains five papers. Marina Dossena's '''As this
leaves me at present' - Formulaic usage, politeness and social proximity in
nineteenth-century Scottish emigrants' letters'' (13-29) discusses a broad range
of strategies used by letter writers to convey ideas like politeness and
solidarity, including formulas and the description of seemingly unimportant
details (e.g. the weather). Gertrud Reershemius, author of an interesting recent
book on Low German in East Frisia (Reershemius 2004), examines ''Remnants of
Yiddish in East Frisia'' (69-82), which draws its data largely from an anonymous
rhymed dialogue called _Zweigespräch in Auricher Judendeutsch_ ['Dialogue in
Aurich Jewish German'], performed in 1929 (unfortunately, this dialogue ''does
not portray the Jewish vernacular as spoken by the Aurich community in the late
1920s, but rather recollects certain elements of the language'' [77]), and two
word lists compiled by speakers born in 1911. These remnants of Yiddish point to
a complicated sociolinguistic picture, involving Dutch, Standard German, Low
German, Hebrew, Aramaic, as well as these remnants of Yiddish. The other papers
in this section are '''Lower-order' letters, schooling and the English language,
1795-1834'' (31-43), by Tony Fairman; '''Doch mein Mann möchte doch mal wissen...'
A discourse analysis of 19th-century emigrant men and women's private
correspondence'' (45-68), by Nicola McLelland; and ''Eighteenth-century linguistic
variation from the perspective of a Dutch diary and a collection of private
letters'' (83-96), by Marijke van der Wal.

The second section, ''From past to present: Change from above - change from
below'', contains seven papers. David Denison's ''Syntactic surprises in some
English letters: the underlying progress of the language'' (115-127), addresses
topics like the progressive passive, phrasal verbs, and preposition stranding
found in a corpus of letters written to Richard Orford, an estate steward in
Cheshire, between 1761 and 1790. Alexandra Lenz discusses ''The
grammaticalization of _geben_ 'to give' in German and Luxembourgish'' (163-178),
where the originally full verb _geben_ has developed into a copula, a passive
auxiliary, and a subjunctive auxiliary, analyzing data from a wide range of
regional varieties of German. Koen Plevoets, Dirk Speelman, and Dirk Geeraerts
offer ''A corpus-based study of modern colloquial Flemish'' (179-188). Their study
focuses on the emergence of the 'tussentaal' (literally 'in-between language'),
a ''supraregional language variety that is highly similar to Belgian standard
Dutch in many ways, but that still retains a lot of properties of the -
Brabantic - dialects'' (179), in order to determine if it is ''a uniform language
variety'' (179). (The short answer: no, because of various types of variation
across registers.) The other papers in this section are '''Time and Tyne': a
corpus-based study of variation and change in relativization strategies in
Tyneside English'' (99-114), by Joan C. Beal and Karen P. Corrigan; ''YOU and THOU
in Early Modern English: cross-linguistic perspectives'' (129-148), by Richard
Dury; ''On the history of verbal present participle converbs in English and
Norwegian and the concept of 'change from below''' (149-162), by Kristin Killie;
and '''Tussentaal' as a source of change from below in Belgian Dutch. A case
study of substandardization processes in the chat language of Flemish teenagers''
(189-203), by Reinhild Vanderkerckhove.

The next section of the book, ''Language norms and standardization in a view from
below'', consists of seven papers. Ana Deumert offers another of her valuable
studies of the history of Afrikaans (see Deumert 2004, among others) in '''zoo
schrijve ek lievers my sort Afrikaans'. Speaker agency, identity and resistance
in the history of Afrikaans'' (221-242). In this paper, Deumert aims to expand
''the notion of speaker agency in language history, looking not only at speakers
as agents of change, but also as resisting change'' (222). Martin Durrell looks
at the periphrastic subjunctive construction in the history of German in his
'''Deutsch ist eine _würde_-lose Sprache'. On the history of a failed
prescription'' (243-258), and notes that the best efforts of prescriptivist
grammarians have been unable to eliminate this construction in certain contexts
(specifically in antecedent clauses). The survival of another construction
deplored by prescriptivists is the topic of Roswitha Fischer's ''To boldly split
the infinitive - or not? Prescriptivist traditions and current English usage''
(259-73). Like the würde construction in German, most native speakers of English
do not seem to object to split infinitives, and here Fischer traces the history
of the construction, the prescriptivist tradition against it, and its actual use
in contemporary English. The other papers in this section are ''Surinamese Dutch:
The development of a unique Germanic language variety'' (207-220), by Christa de
Kleine; ''Norm consciousness and corpus constitution in the study of Earlier
Modern Germanic languages'' (275-293), by Amanda Pounder; ''Variability and
professionalism as prerequisites of standardization'' (295-307), by Anja Voeste;
and ''Putting standard German to the test: Some notes on the linguistic
competence of grammar-school students and teachers in the nineteenth century''
(309-329), by Evelyn Ziegler.

The fourth section, ''Language choice and language planning'', contains eight
papers. Kristine Horner (''Language and Luxembourgish national identity:
ideologies of hybridity and purity in the past and present'' [363-378]) discusses
the crucial role of language in the establishment and maintenance of a national
identity in Luxembourg and argues in favor of a 'multidimensional' approach to
language history. Péter Maitz discusses ''The death of Standard German in
19th-century Budapest. A case study on the role of linguistic ideologies in
language shift'' (405-421), and concludes that language shift in Budapest ''was
not directly motivated by sociological circumstances, but by knowledge related
to language and by the attitudes and mentalities which linguistic nationalism as
a linguistic ideology carried'' (418). Language shift involving German is also
the subject of Agnete Nesse's ''1750-1850: The disappearance of German from
Bergen, Norway'' (423-435). Nesse chronicles the gradual loss of German in
various domains in Bergen, as well as its ultimate elimination, and connects
these developments to the desire of ''a group of resourceful men ... to be an
important part of the city's political and cultural elite'' (435), which could
only be achieved by abandoning German for Norwegian. The other papers in this
section are ''The choice between the German or French language for the German
nobility of the late 18th century'' (333-341), by Steffen Arzberger; ''Flirting at
the fringe - The status of the German varieties as perceived by language
activists in Belgium's Areler Land'' (343-361), by Jeroen Darquennes; ''The
planning of modern Norwegian as a sociolinguistic experiment - 'from below'''
(379-403), by Ernst Håkon Jahr; ''Societal multilingualism and language conflicts
in Galicia in the 19th century'' (437-447), by Stefaniya Ptashnyk; and ''New data
on language policy and language choice in 19th-century Flemish city
administrations'' (449-469), by Eline Vanhecke and Jetje De Groof.

The final thematic section, ''Reflections on alternative language histories'', is
also the shortest, containing only two papers. Angelika Linke looks at
''Communicative genres as categories in a socio-cultural history of
communication'' (473-493; the table of contents gives a slightly different
title). This paper first defines and characterizes 'communicative genres' and
then addresses ways to reconstruct them (e.g. using pictures). The last part of
the paper attempts ''to outline how we can reconstruct communicative genres and
evaluate their significance within the larger context of a history of
communication'' (485), using 'the call' (brief visit) as a case study. The final
paper in the volume is ''Deconstructing episodes in the 'history of English'''
(495-513), by Richard J. Watts, who challenges three widely-accepted beliefs
about the history of English (the longevity of English, the idea that the Great
Vowel Shift is the major separator of Middle English and Early Modern English,
and ''the belief in the social construction of ''Standard English'' as the language
of the ''polite class'' of society'' [496]). 

EVALUATION
There is much to admire about this book. The breadth of languages discussed is
impressive, as is the use of sources of data that have been neglected in more
traditional approaches to historical linguistics. Many of the papers are very
well-done; I particularly enjoyed the articles by Reershemius, Lenz, Deumert,
Durrell, Maitz, Nesse, and Watts, among others, each of which offers a thorough,
well-constructed, and interesting discussion of the relevant topic. Moreover, a
number of the papers would make excellent supplementary readings for courses on
various subjects. For instance, the paper by Durrell would fit nicely into a
course on the history of German, as an illustration of the failure of
prescriptivism (especially when used in conjunction with Elspaß 2005, another
recent paper on the subject); the papers by Lenz and Maitz would also work well
with such a course, in discussions of grammaticalization and language shift,
respectively. There are a few typos and some stylistic infelicities that should
have been eliminated, but they do not detract greatly from the genuinely high
value of the work. The rather steep price of the volume ($157) will no doubt
dissuade many from purchasing it, but it will hopefully be widely-read nonetheless. 

REFERENCES
Deumert, Ana. 2004. _Language standardization and language change: The dynamics
of Cape Dutch_. Amsterdam/ Philadelphia: John Benjamins.

Elspaß, Stephan. 2005. Language norm and language reality. Effectiveness and
limits of prescriptivism in New High German. In Nils Langer and Winifred Davies
(eds), _Linguistic purism in the Germanic languages_. Berlin: de Gruyter. 20-45.

Linn, Andrew and Nicola McLelland (eds). 2002. _Standardization: Studies from
the Germanic languages_. Amsterdam/Philadelphia: John Benjamins.

Reershemius, Gertrud. 2004. _Niederdeutsch in Ostfriesland. Zwischen
Sprachkontakt, Sprachveränderung und Sprachwechsel_. Stuttgart: Steiner.

ABOUT THE REVIEWER
Marc Pierce is an assistant professor of Germanic Studies at the University of
Texas. His main research interests are historical linguistics, Germanic
linguistics, phonology, and the history of linguistics. 

 






-----------------------------------------------------------
LINGUIST List: Vol-19-2184	

	
