From - Thu Dec 10 14:35:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs233124far;
        Sat, 7 Mar 2009 02:30:10 -0800 (PST)
Received: by 10.181.141.7 with SMTP id t7mr1156274bkn.61.1236421810360;
        Sat, 07 Mar 2009 02:30:10 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 18si1226798bwz.10.2009.03.07.02.30.07;
        Sat, 07 Mar 2009 02:30:09 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n27AU2pM028536;
	Sat, 7 Mar 2009 11:30:02 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 8004F240A9B;
	Sat,  7 Mar 2009 11:29:54 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 6F0ED240A8C;
	Sat,  7 Mar 2009 11:29:54 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id A9FE73FC01; Sat,  7 Mar 2009 11:30:47 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id B08283FF26; Sat,  7 Mar 2009 11:06:27 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 5B8523FF4C
	for <ln@cines.fr>; Sat,  7 Mar 2009 11:06:18 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id E2DA4240A7E
	for <ln@cines.fr>; Sat,  7 Mar 2009 11:06:13 +0100 (CET)
Received: from smtp.sfr.fr (smtp-out1.sfr.fr [160.92.187.254])
	by hygia.cines.fr (Postfix) with ESMTP id CCCB9240A7B
	for <ln@cines.fr>; Sat,  7 Mar 2009 11:06:11 +0100 (CET)
Received: from lemberg.sfr.fr (111.58.70-86.rev.gaoland.net [86.70.58.111])
	by msfrf0104.sfr.fr (SMTP Server) with ESMTP id 6E6EDE004CA0
	for <ln@cines.fr>; Sat,  7 Mar 2009 11:06:09 +0100 (CET)
X-SFR-UUID: 20090307100609452.6E6EDE004CA0@msfrf0104.sfr.fr
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Sat, 07 Mar 2009 11:06:09 +0100
Message-ID: <87r619tzou.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: CIAA 2009, last CfP, Submission now open!
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2846
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Wed, 04 Mar 2009 16:26:04 +0100
From: Denis MAUREL <denis.maurel@univ-tours.fr>
Message-Id: <20090304152630.BD8883C78186@rabelais.univ-tours.fr>
X-url: http://www.easychair.org/conferences/?conf=ciaa2009
X-url: http://www.cse.unsw.edu.au/~ciaa2009
X-url: http://www.springer.de/comp/lncs/authors.html

The submission site for CIAA 2009 is now OPEN!

DEADLINE: March 16th

Follow this link to submit your paper:

   http://www.easychair.org/conferences/?conf=ciaa2009

________________________________________________________________________

                     CALL FOR PAPERS - CIAA 2009

                   14th International Conference on
              Implementation and Application of Automata

                 July 14-17  2009   Sydney  Australia
                 http://www.cse.unsw.edu.au/~ciaa2009
________________________________________________________________________

CIAA is the premier annual forum for researchers, application
developers, and users of automata-based systems. Automata theory is
the foundation of computer science. Its applications have spread to
almost all areas of computer science and many other disciplines. The
CIAA conferences concern research on all aspects of implementation and
application of automata and related structures, including theoretical
aspects. The past conferences have published significant papers in the
applications of finite automata in parsing and compilers, n ekatural
language processing, pattern matching, and bioinformatics (among
others). The conference also accepts papers that advance the state of
the art in the theoretical study of finite automata, regular
expressions, grammars and related formal models. A goal of the
conference is to provide additions and enhancements to existing
software systems that manipulate automata, regular expressions,
grammars, and related structures; examples of such systems include
AGL, AMoRE, ASTL, Automate, FADELA, FinITE, FIRE Station, JFLAP, FSM,
Grail+, INR, Intex, MERLin, MONA, TESTAS, Turing's World, Vaucanson,
WFSC and Whale Calf.

IMPORTANT DATES
Submission Deadline: March 16, 2009
Notification Deadline: April 20, 2009
Camera-ready version: May 4, 2009

SUBMISSIONS
Research papers are sought on all aspects of implementation,
application, and theory of automata and related structures. Submitted
papers must present original research which is unpublished and not
submitted elsewhere. The proceedings of the conference will be
published in the Springer-Verlag Lecture Notes in Computer Science
(LNCS) series. Submitted papers must use the LNCS style (available at
http://www.springer.de/comp/lncs/authors.html) and may not exceed 10
pages. Papers must be in English and provide sufficient details to
allow the program committee to assess their merits. If the authors
believe more details are necessary to substantiate the claims of the
paper, they may include a clearly marked appendix to be read at the
discretion of the committee. Papers will be submitted electronically
in PDF, using the EasyChair system.
To submit your paper, please go to
   http://www.easychair.org/conferences/?conf=ciaa2009


PROGRAM CHAIR & ORGANIZER
Sebastian Maneth (NICTA & University of NSW, Australia)

IINVITED SPEAKERS
Christoph Koch (Cornell University, USA)
Gonzalo Navarro (Universidad de Chile, Chile)
Helmut Seidl (Technische Universitt Mnchen, Germany)

PROGRAM COMMITTEE
Mikolaj Bojanczyk (Warsaw University)
Ahmed Bouajjani (University of Paris 7)
Cristian S. Calude (University of Auckland)
Jean-Marc Champarnaud (Universit de Rouen)
Hubert Comon-Lundh (ENS Cachan)
Maxime Crochemore (Universit Marne-la-Valle)
Michael Domaratzki (University of Manitoba)
Frank Drewes (Ume University)
Jan Holub (Technical University in Prague)
Hendrik Jan Hoogeboom (Leiden University)
Juraj Hromkovic (ETH Zrich)
Oscar H. Ibarra (Univ. of California, Santa Barbara)
Lucian Ilie (University of Western Ontario)
Masami Ito Kyoto (Sangyo University)
Juhani Karhumki (University of Turku)
Markus Lohrey (Universitt Leipzig)
Sebastian Maneth (NICTA & University of NSW), Chair
Denis Maurel (Universit de Tours)
Filippo Mignosi (Universit di Palermo)
Mehryar Mohri (Courant Institute of Math. Sciences)
Anca Muscholl (Universit Bordeaux 1)
Joachim Niehren (INRIA Lille)
Dirk Nowotka (Universitt Stuttgart)
Bala Ravikumar (Sonoma State University)
Wojciech Rytter (Warsaw University)
Kai Salomaa (Queen's University)
Thomas Schwentick (Technische Univ. Dortmund)
Stefan Schwoon (Technische Universitt Mnchen)
Colin Stirling (University of Edinburgh)
Hsu-Chun Yen (National Taiwan University)
Sheng Yu (University of Western Ontario)

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




