From - Thu Dec 10 14:35:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs44806far;
        Sun, 15 Feb 2009 11:16:59 -0800 (PST)
Received: by 10.223.115.16 with SMTP id g16mr2286148faq.93.1234725419747;
        Sun, 15 Feb 2009 11:16:59 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 9si6835351fxm.91.2009.02.15.11.16.52;
        Sun, 15 Feb 2009 11:16:59 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LYmOH-0002yD-08; Sun, 15 Feb 2009 20:10:57 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LYmO9-0002xy-DL; Sun, 15 Feb 2009 20:10:49 +0100
Received: from web31811.mail.mud.yahoo.com [68.142.207.74] 
	by rolf.uib.no for corpora@uib.no with smtp  (Exim 4.69)
	id 1LYmO4-00045R-E2; Sun, 15 Feb 2009 20:10:57 +0100
Received: (qmail 66243 invoked by uid 60001); 15 Feb 2009 19:10:29 -0000
Message-ID: <467272.59020.qm@web31811.mail.mud.yahoo.com>
X-YMail-OSG: 0y4RrGUVM1lVtPunEMj.TxI5HLMPUQP7t4v36e6j5DgLkClh4b5ffbAR686Dtu0ORfkCoImHvkY4qb8zkZ8lQQdH2ZqUEr8Hkmqu3q3AOZXe2Q5E_aa_LgmOHqcSbSV2MXzCsjqoZ1z53vGJDX7xTQG8mK5x1zwJfE6mPRLvCUzi5ZO0yoN7azAu1rEnmkRHYjDhGtiqxA--
Received: from [90.15.31.79] by web31811.mail.mud.yahoo.com via HTTP;
	Sun, 15 Feb 2009 11:10:29 PST
X-Mailer: YahooMailClassic/5.1.13 YahooMailWebService/0.7.289.1
Date: Sun, 15 Feb 2009 11:10:29 -0800 (PST)
From: svetlana sheremetyeva <linklana@yahoo.com>
To: corpora@uib.no
MIME-Version: 1.0
X-checked-clean: by exiscan on rolf
X-Scanner: 4f492e2dd1030133d19f3913f1922bcb http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.2 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.1 BODY: advokat 0.1 BODY: UIB_MAILWON
	0.0 BODY: HTML included in message
Subject: [Corpora-List] IPWARE SUMMIT 2009 Call for papers
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============0000415822=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no


--===============0000415822==
Content-Type: multipart/alternative; boundary="0-2065388663-1234725029=:59020"


--0-2065388663-1234725029=:59020
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

=C2=A0
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 CALL FOR PAPERS=20
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=20
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 IPWARE SUMMIT 2009=20
=C2=A0
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 Saint-Rapha=C3=ABl, France, October 21 - =
23, 2009=20

The purpose of the event is to bring together IP software users, vendors, d=
evelopers and researchers to discuss the latest developments in all kinds o=
f software which can be used to process Intellectual Property. The event in=
cludes a conference and vendor exhibition which will be open during the ent=
ire conference.=20

Intellectual property is often difficult to value and exploit, and requires=
 constant vigilance to protect. The complexity of legal procedures and enor=
mous amount of information processing involved in any IP-related work make =
software tools indispensible in operative pursuing practical strategies for=
 protecting and exploiting all aspects of intellectual property.=20

A great number of excellent software tools on many aspects of intellectual =
property handling are already available, but there are issues to focus on. =
These involve matters like integration of IP software into a company's work=
flow for more operative administering and management, higher quality tools =
for search, examination, translation and composition of patents, customized=
 systems that would enable both expert and non-expert users navigate IP doc=
uments pertinent to their specific needs and extract information of interes=
t without reading the whole patent disclosure.

=C2=A0
Topics of interest include, but are not limited to=20
=C2=A0=20

Economic aspects of IP software=20
Software for=20

Strategic management of IP=20
IP valuation=20
IP knowledge management=20
Case handling, cost calculation=20
Patent analysis=20
Keyword extraction, indexing and search=20
Machine translation and computer-assisted translation of patents=20
Patent composition=20
Integration of IP software into general purpose business software=20
User-tailored applications=20
User experiences=20
Evaluation of IP software systems=20
=C2=A0
Presentations on experiences and expectations of the IP software users as w=
ell as contributions from developers, vendors and researchers demonstrating=
 real-life applications are particularly welcome. Presentations relating to=
 any other aspects of IP processing are also encouraged.=20

Speakers will have 20-30 minutes for presentations and 5-10 minutes for Q&A=
.

=C2=A0
Please visit the conference web site (http://ipware-summit.com) for the up-=
to-date information and registration.=20

Paper submission=20

To submit a paper to the IPWARE SUMMIT it is necessary to write a brief abs=
tract outlining the proposed presentation and send it via email to program@=
ipware-summit.com along with a personal biography and proposed presentation=
 title.=20

The deadline for submission of papers is 20 April, 2009. A limited amount o=
f speaking space may be available after this date.=20

The abstracts will be accepted at organizer's discretion in order to assemb=
le the best possible program. Please, do not include confidential or busine=
ss-sensitive information in your abstract as your abstract may be published=
 on the Internet or elsewhere shortly after receipt or at any time thereaft=
er.=20

Important Dates

16 February - Registration for the conference is open
20 April - Deadline for submission of papers
20 May - Notification of acceptance
20 August - Early bird registration closing date
14 October - On-line registration closing date
21-23 October - Conference=20
=C2=A0=20
Advisory Board=20

John Collins, BSc, PhD =E2=80=93 Partner, Marks & Clerk. UK=20
Steen Magnussen, CEO, CLS Communication A/S, Denmark=20
Valery N. Medvedev, Managing Partner, Gorodissky & Partners, Russia=20
Jonathan Newcombe, European Sales Manager - CPA, Global Software Solutions,=
 UK=20
Elliot Papageorgiou, B.C.L., LL.B.(Hons.), B.Ec., B.Com. - Partner, Rouse &=
 Co., China
Patrick H. Sullivan, D.B.A. - ICMG Inc., USA
David Webber, B.E. (Hons.),LL.B. =E2=80=93 Partner, Davies, Collison & Cave=
s, Australia=20

Conference Organizers=C2=A0 & Programme Chairs=20
=C2=A0=20
=C2=A0 Viggo Hansen -=C2=A0fm. President of Zacco A/S, Denmark
=C2=A0 Svetlana Sheremetyeva - PhD, President, LanA Consulting ApS, Denmark
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Adj=
unct professor, Copenhagen Business School=20

Contact email: =C2=A0program@ipware-summit.com=20
=C2=A0=20
Contact address:=20
=C2=A0=20
835, Bd. Alphonse Juin
F-83700 Saint-Raphael
France =0A=0A=0A      
--0-2065388663-1234725029=:59020
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" ><tr><td valign=3D"=
top" style=3D"font: inherit;"><DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL FOR PAPERS<SPAN style=3D"=
FONT-SIZE: 10pt; FONT-FAMILY: Verdana"></SPAN> </DIV>
<DIV><FONT face=3DVerdana><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verd=
ana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></DIV>
<DIV><FONT face=3DVerdana><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verd=
ana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>IPWARE SUMMIT 2009</STRON=
G> </SPAN></FONT></DIV>
<DIV><FONT face=3DVerdana><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verd=
ana">&nbsp;</DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saint-Rapha=C3=ABl, France, <=
SPAN class=3Dyshortcuts id=3Dlw_1234724293_0>October 21</SPAN> - 23, 2009=
=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter><BR>The purpose of the event is to bring together IP software u=
sers, vendors, developers and researchers to discuss the latest development=
s in all kinds of software which can be used to process <SPAN class=3Dyshor=
tcuts id=3Dlw_1234724293_1 style=3D"BACKGROUND: none transparent scroll rep=
eat 0% 0%; CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Intellectual Pr=
operty</SPAN>. The event includes a conference and vendor exhibition which =
will be open during the entire conference.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter><BR>Intellectual property is often difficult to value and explo=
it, and requires constant vigilance to protect. The complexity of legal pro=
cedures and enormous amount of information processing involved in any IP-re=
lated work make software tools indispensible in operative pursuing practica=
l strategies for protecting and exploiting all aspects of intellectual prop=
erty.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter><BR>A great number of excellent software tools on many aspects =
of intellectual property handling are already available, but there are issu=
es to focus on. These involve matters like integration of IP software into =
a company's workflow for more operative administering and management, highe=
r quality tools for search, examination, translation and composition of pat=
ents, customized systems that would enable both expert and non-expert users=
 navigate IP documents pertinent to their specific needs and extract inform=
ation of interest without reading the whole patent disclosure.<BR>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter>&nbsp;
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter>Topics of interest include, but are not limited to=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify" ali=
gn=3Dcenter></SPAN><FONT size=3D3>&nbsp;</FONT><SPAN style=3D"FONT-SIZE: 10=
pt; FONT-FAMILY: Verdana">=20
<UL style=3D"MARGIN-TOP: 0in" type=3Ddisc>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Econ=
omic aspects of IP software </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Soft=
ware for </SPAN>
<UL style=3D"MARGIN-TOP: 0in" type=3Dcircle>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Stra=
tegic management of IP </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">IP v=
aluation </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">IP k=
nowledge management </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Case=
 handling, cost calculation </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Pate=
nt analysis </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Keyw=
ord extraction, indexing and search </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><SPA=
N class=3Dyshortcuts id=3Dlw_1234724293_2>Machine translation</SPAN> and co=
mputer-assisted translation of patents </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Pate=
nt composition </SPAN></LI></UL>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Inte=
gration of IP software into general purpose business software </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">User=
-tailored applications </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">User=
 experiences </SPAN>
<LI class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 12pt; TEXT=
-ALIGN: justify"><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Eval=
uation of IP software systems </SPAN></SPAN></LI></UL>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SP=
AN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">&nbsp;<BR>Presentations =
on experiences and expectations of the IP software users as well as contrib=
utions from developers, vendors and researchers demonstrating real-life app=
lications are particularly welcome. </SPAN><SPAN style=3D"FONT-SIZE: 10pt; =
FONT-FAMILY: Verdana">Presentations relating to any other aspects of IP pro=
cessing are also encouraged.</SPAN><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAM=
ILY: Verdana">=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
>Speakers will have 20-30 minutes for presentations and 5-10 minutes for Q&=
amp;A.<BR>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">&nb=
sp;
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Ple=
ase visit the <SPAN class=3Dyshortcuts id=3Dlw_1234724293_3>conference web =
site</SPAN> (<A href=3D"http://ipware-summit.com/" target=3D_blank rel=3Dno=
follow><SPAN class=3Dyshortcuts id=3Dlw_1234724293_4><FONT color=3D#003399>=
http://ipware-summit.com</FONT></SPAN></A>) for the up-to-date information =
and registration.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
><STRONG>Paper submission</STRONG>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
>To submit a paper to the IPWARE SUMMIT it is necessary to write a brief ab=
stract outlining the proposed presentation and send it via email to <A href=
=3D"http://us.mc318.mail.yahoo.com/mc/compose?to=3Dprogram@ipware-summit.co=
m" target=3D_blank rel=3Dnofollow><SPAN class=3Dyshortcuts id=3Dlw_12347242=
93_5><FONT color=3D#003399>program@ipware-summit.com</FONT></SPAN></A> alon=
g with a personal biography and proposed presentation title.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
>The deadline for submission of papers is 20 April, 2009. A limited amount =
of speaking space may be available after this date.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
>The abstracts will be accepted at organizer's discretion in order to assem=
ble the best possible program. Please, do not include confidential or busin=
ess-sensitive information in your abstract as your abstract may be publishe=
d on the Internet or elsewhere shortly after receipt or at any time thereaf=
ter.=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
><STRONG>Important Dates</STRONG><STRONG><BR></DIV></STRONG>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">16 =
February - Registration for the conference is open<BR>20 April - Deadline f=
or submission of papers<BR>20 May - Notification of acceptance<BR>20 August=
 - Early bird registration closing date<BR>14 October - On-line registratio=
n closing date</DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">21-=
23 October - Conference</SPAN><FONT size=3D3> </FONT></DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SP=
AN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana"></SPAN>&nbsp;=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SP=
AN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG>Advisory Board</=
STRONG></SPAN><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><STRONG=
>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
></STRONG>John Collins, BSc, PhD =E2=80=93 Partner, Marks &amp; Clerk. UK=
=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Ste=
en Magnussen, CEO, CLS Communication A/S, <SPAN class=3Dyshortcuts id=3Dlw_=
1234724293_6>Denmark</SPAN>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Val=
ery N. Medvedev, Managing Partner, Gorodissky &amp; Partners, Russia=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Jon=
athan Newcombe, <SPAN class=3Dyshortcuts id=3Dlw_1234724293_7>European Sale=
s Manager</SPAN> - CPA, Global Software Solutions, UK=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Ell=
iot Papageorgiou, B.C.L., LL.B.(Hons.), B.Ec., B.Com. - Partner, Rouse &amp=
; Co., China<BR>Patrick H. Sullivan, D.B.A. - ICMG Inc., USA<BR><SPAN class=
=3Dyshortcuts id=3Dlw_1234724293_8 style=3D"BACKGROUND: none transparent sc=
roll repeat 0% 0%; CURSOR: hand; BORDER-BOTTOM: medium none">David Webber</=
SPAN>, B.E. (Hons.),LL.B. =E2=80=93 Partner, Davies, Collison &amp; Caves, =
Australia</SPAN><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Verdana">=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
><STRONG>Conference Organizers&nbsp; &amp; Programme Chairs</STRONG>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><ST=
RONG></STRONG>&nbsp;=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">&nb=
sp; Viggo Hansen -&nbsp;fm. President of Zacco A/S, Denmark<BR>&nbsp; Svetl=
ana Sheremetyeva - PhD, President, LanA Consulting ApS, Denmark<BR>&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjunct pro=
fessor, <SPAN class=3Dyshortcuts id=3Dlw_1234724293_9 style=3D"BACKGROUND: =
none transparent scroll repeat 0% 0%; CURSOR: hand; BORDER-BOTTOM: medium n=
one">Copenhagen Business School</SPAN>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><BR=
>Contact email: &nbsp;<A href=3D"http://us.mc318.mail.yahoo.com/mc/compose?=
to=3Dprogram@ipware-summit.com" target=3D_blank rel=3Dnofollow><FONT color=
=3D#003399>program@ipware-summit.com</FONT></A>=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">&nb=
sp;=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Con=
tact address:=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">&nb=
sp;=20
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SP=
AN class=3Dyshortcuts id=3Dlw_1234724293_10 style=3D"BACKGROUND: none trans=
parent scroll repeat 0% 0%; CURSOR: hand; BORDER-BOTTOM: medium none">835, =
Bd. Alphonse Juin<BR>F-83700 Saint-Raphael<BR>France</SPAN> </DIV></SPAN></=
FONT></td></tr></table><br>=0A=0A=0A=0A      
--0-2065388663-1234725029=:59020--


--===============0000415822==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============0000415822==--

