From - Thu Dec 10 14:32:08 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs282051waa;
        Sat, 31 May 2008 16:31:51 -0700 (PDT)
Received: by 10.70.22.7 with SMTP id 7mr8789611wxv.11.1212276707197;
        Sat, 31 May 2008 16:31:47 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id n44si6553345pyh.21.2008.05.31.16.30.23;
        Sat, 31 May 2008 16:31:47 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m4VNPVSY010910;
	Sat, 31 May 2008 19:30:20 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2557742 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 31 May
          2008 19:30:10 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m4VNRjCd011638 for <linguist@listserv.linguistlist.org>; Sat, 31 May
          2008 19:27:45 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m4VNReLI017294; Sat,
          31 May 2008 19:27:40 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 31 May 2008 19:30:22 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 31 May 2008 19:27:45 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 31 May 2008 19:27:40 -0400 (EDT)
Message-ID:  <32495187.1212276460329.JavaMail.nobody@linguistlist.org>
Date:         Sat, 31 May 2008 19:27:40 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1738, Calls: Syntax/Semantics/Snippets (Jrnl)
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1738. Sat May 31 2008. ISSN: 1068 - 4875.

Subject: 19.1738, Calls: Syntax/Semantics/Snippets (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 29-May-2008
From: Orin Percus < snippets@unimi.it >
Subject: Snippets

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 31 May 2008 19:26:16
From: Orin Percus [snippets@unimi.it]
Subject: Snippets
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1738.html&submissionid=180221&topicid=3&msgnumber=1  


Full Title: Snippets 


Linguistic Field(s): Syntax 

Call Deadline: 15-Jun-2008 

The submission deadline for Issue 18 of the syntax/semantics minijournal
'Snippets' is 
June 15, 2008. 

As usual, submissions are to be sent to the address 
snippets@unimi.it.

Some relevant excerpts from the Snippets editorial statement appear below.
 Further details can be found at the Snippets website
(http://www.ledonline.it/snippets/) together with all published issues. 
The contents of Issue 17, which should be on line in a little over a week, are:

1. Marco Nicolis.  On the case marking of PRO in Italian.
2. Dorian Roehrs. High floating quantifiers: syntactic or 'delayed V2' ?
3. Yosuke Sato. Case-stranding nominal ellipsis in Japanese: a preliminary
sketch.
4. Michael Wagner. And, or and 0.

-------------------------------------
Excerpts from the Snippets Editorial Statement: 

1. Purpose 

The aim of Snippets is to publish specific remarks that motivate research
or that make theoretical points germane to current work. The ideal
contribution is the ideal footnote: a side remark that taken on its own is
not worth lengthy development but that needs to be said. 

2. Content 

We will publish notes that contribute to the study of syntax and semantics
in generative grammar. The notes are to be brief,self-contained and
explicit. They may do any of the following things: 

- point out an empirical phenomenon that goes against accepted
generalizations or that shows that some aspect of a theory is problematic; 
- point out unnoticed minimal pairs that fall outside the scope of any
existing theory; 
- point out an empirical phenomenon that confirms the predictions of a
theory in an area where the theory has not been tested; 
- explicitly describe technical inconsistencies in a theory or in a set of
frequently adopted assumptions; 
- explicitly describe unnoticed assumptions that underlie a theory or
assumptions that a theory needs to be supplemented with in order to make
desired predictions; 
- call attention to little-known or forgotten literature in which issues of
immediate relevance are discussed. 

We also encourage submissions that connect psycholinguistic data to
theoretical issues. A proposal for a pilot experiment in language
acquisition or language processing could make for an excellent snippet. 

3. Submission details 

We will accept electronic submissions at the address 
snippets@unimi.it Electronic submissions may take the form of:

(a) the text of an e-mail message, or 
(b) an attached file. The attached file should be a simple text file, a
Word file (Mac or Windows), or a Rich Text Format (RTF) file. All
submissions must state the name and affiliation of the author(s), and a
(postal or electronic) return address. Submissions are to be a maximum of
500 words (including examples), with an additional half page allowed for
diagrams, tables and references. Given that we envision the submissions
themselves as footnotes, the submissions may not contain footnotes of their
own. The ideal submission is one paragraph; a submission of five lines is
perfectly acceptable. We will not consider abstracts. 

4. Editorial policy 

Submissions will be reviewed by our editorial board, 
and review will be name-blind both ways. While we guarantee a response
within 3 months of the submission deadline, we only guarantee a yes/no
response to the submitter.We will not require revisions (barring
exceptional cases). We allow resubmission (once) of the same piece.

Submission Deadline: June 15, 2008






-----------------------------------------------------------
LINGUIST List: Vol-19-1738	

	
