From - Thu Dec 10 14:28:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs300180waa;
        Wed, 17 Oct 2007 14:09:05 -0700 (PDT)
Received: by 10.90.99.20 with SMTP id w20mr9652115agb.1192655344401;
        Wed, 17 Oct 2007 14:09:04 -0700 (PDT)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 38si15200aga.2007.10.17.14.09.01;
        Wed, 17 Oct 2007 14:09:04 -0700 (PDT)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l9HL8Ept016550
	for <jpprost@gmail.com>; Thu, 18 Oct 2007 07:08:14 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l9HL8DMd017842
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Oct 2007 07:08:13 +1000 (EST)
X-ASG-Debug-ID: 1192655288-481100290000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1192655288
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id AD578DEE243A
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Oct 2007 07:08:08 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l9HL888M016540
	for <jpprost@ics.mq.edu.au>; Thu, 18 Oct 2007 07:08:08 +1000 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l9HL85I4017886
	for <jpprost@ics.mq.edu.au>; Thu, 18 Oct 2007 07:08:06 +1000 (EST)
Received: (qmail 32630 invoked by uid 50005); 17 Oct 2007 21:08:04 -0000
Received: from 24.115.208.242 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/4540.  
 Clear:RC:0(24.115.208.242):. 
 Processed in 0.14793 secs); 17 Oct 2007 21:08:04 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.208.242])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 17 Oct 2007 21:08:03 -0000
Message-ID: <011401c81101$cc88b550$f2d07318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Ohio:  ACL 2008  --  Call for Papers
Subject: Ohio:  ACL 2008  --  Call for Papers
Date: Wed, 17 Oct 2007 17:07:51 -0400
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_010E_01C810E0.40615B20"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.28
X-Barracuda-Spam-Status: No, SCORE=0.28 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE, MAILTO_TO_SPAM_ADDR
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.31397
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.28 MAILTO_TO_SPAM_ADDR    URI: Includes a link to a likely spammer email
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_010E_01C810E0.40615B20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ACL 08: HLT=20

=20

Call for Papers

The 46th Annual meeting of the Association for Computational =
Linguistics: Human Language Technologies

June 15-20, 2008, Columbus Ohio


Deadline for full paper submission - Thursday January 10, 2008
Deadline for short paper submission - Friday March 14, 2008


ACL 08: HLT combines the Annual Meeting of the Association for =
Computational Linguistics (ACL) with the Human Language Technology =
Conference (HLT) of the North American Chapter of the ACL. The =
conference covers a broad spectrum of disciplines working towards =
enabling intelligent systems to interact with humans using natural =
language, and towards enhancing human-human communication through =
services such as speech recognition, automatic translation, information =
retrieval, text summarization, and information extraction. ACL 08: HLT =
will feature full papers, short papers, posters, demonstrations, and a =
doctoral consortium, as well as pre- and post-conference tutorials and =
workshops. The conference is organized by the Association for =
Computational Linguistics, in cooperation with The North American =
Chapter of the ACL.

The conference invites the submission of papers on substantial, =
original, and unpublished research in disciplines that could impact =
human language processing systems.

Important Dates:

Jan 10, 2008    Full paper submissions due
Feb 28, 2008    Full paper notification of acceptance
Mar 14, 2008    Short paper submissions due
Apr 14, 2008    Short Paper notification of acceptance
Apr 21, 2008    Camera-ready full/short papers due
Jun 15-20, 2008 ACL 08: HLT Conference



Topics of Interest:

Topics include, but are not limited to:

   * Intelligent systems for natural language interaction, including
     o Dialogue systems for collaboration, tutoring and behavioral =
intervention
     o Embodied conversational agents, virtual humans and human-robot =
conversation
     o Language-enhanced platforms for interactive narrative and digital =
entertainment

   * Information retrieval
     o Speech/MT-oriented information retrieval
     o NLP-oriented information retrieval
     o General information retrieval

   * Information retrieval/NLP applications
     o Text Data Mining, Information Extraction, Filtering, =
Recommendation
     o Question Answering
     o Topic/text classification and clustering
     o Sentiment/attribution/genre analysis

   * Language Generation

   * Summarization

   * Machine Translation and Multilingual processing, including
     o Cross-language information retrieval
     o Machine translation of speech and text
     o Multi-lingual speech recognition and language identification

   * Multimodal representations and processing, including speech and =
gesture

   * Speech processing
     o Speech recognition
     o Speech generation and synthesis
     o Rich transcription (automatic annotation of information structure =
and sources in speech)

   * Phonology/Morphology, POS tagging, word segmentation

   * Syntax and Parsing
     o Grammar induction/development
     o Corpus-based parsers and evaluation
     o Mathematical Linguistics, Formal Grammar, and algorithms

   * Semantics
     o lexical semantics
     o formal semantics & logic
     o textual entailment & paraphrasing
     o word sense disambiguation

   * Discourse and Pragmatics

   * Statistical and machine learning techniques for language =
processing, including
     o Corpus-based language modeling
     o Lexical and knowledge acquisition
     o Formalisms and Metrics

   * Development of language resources, including
     o Lexicons and ontologies
     o Treebanks, proposition banks, and frame banks

   * Evaluation
     o Glass-box evaluation of systems and system components
     o Black-box evaluation of systems in application settings
     o User studies


Submission information:


Full papers: Submissions must describe original, completed, unpublished =
work. Each submission will be judged chiefly on the strength of the =
argument it provides in support of its contribution, through e.g., =
experimental evaluation, theoretical analysis, or critical engagement =
with HLT. Each submission will be reviewed by at least three program =
committee members.

Accepted full papers will be given eight pages in the proceedings, and =
may be presented either as a poster or an oral presentation.  Some =
research is best suited to a traditional oral presentation, whereas =
other research would benefit from the more interactive presentation a =
poster allows.  As an experiment this year, long paper presenters can =
express a preference to deliver their paper as a poster or an oral =
presentation. The program and area chairs will attempt to fulfill as =
many of these preferences as possible, organizational factors =
permitting. ACL 08: HLT will additionally aim to give poster =
presentations higher status than usual (by scheduling, physical =
arrangement, combination with refreshments). The proceedings will not =
distinguish long papers by presentation format.

The deadline for full papers is January 10, 2008.  Submission will be =
electronic using the paper submission software available at =
https://www.softconf.com/acl08/papers.


Short papers: In keeping with the HLT tradition, ACL 08: HLT solicits =
short papers as well as long papers. The short paper deadline is just =
three months before the conference to allow authors to bring fresh =
research and new ideas to the conference. Papers qualifying as short =
papers can be of one of three types:

  - late-breaking results,
  - smaller-scale work than a long paper, e.g., a new idea or
    a system without a full evaluation,
  - opinion or position papers.

Short papers will be presented in one or more poster sessions, and will =
be given four pages in the proceedings.  Short papers will be =
distinguished from full papers in the proceedings.  Each short paper =
submission will be reviewed by at least two program committee members. =
The deadline for short papers is March 14, 2008.  Submission will be =
electronic using the paper submission software available at =
https://www.softconf.com/acl08/papers.



Format:

 Full paper submissions should follow the two-column format of ACL 08: =
HLT proceedings without exceeding eight (8) pages, including references. =
 Short paper submissions should follow the two-column format of ACL =
proceedings, and should not exceed four (4) pages, including references. =
 As reviewing will be blind, the paper should not include the authors' =
names and affiliations. Furthermore, self-references that reveal the =
author's identity, e.g., "We previously showed (Smith, 1991) ...", =
should be avoided. Instead, use citations such as "Smith previously =
showed (Smith, 1991) ...". Papers that do not conform to these =
requirements will be rejected without review.  All submissions must be =
electronic in PDF.  Please see the conference website for detailed =
typesetting specifications. Authors are strongly encouraged to use the =
LaTeX or Microsoft Word style files available on the conference website.

Demonstration, doctoral consortium, student sessions, tutorial, and =
workshop
proposals:

Multiple-submission policy: Papers that have been or will be submitted =
to other meetings or publications must provide this information at =
submission time. If ACL08: HLT accepts a paper, authors must notify the =
program chairs by March 7, 2008 (full papers) or April 21, 2008 (short =
papers), indicating which meeting they choose for presentation of their =
work.  ACL08: HLT cannot accept for publication or presentation work =
that will be (or has been) published elsewhere.  For the short paper =
submissions to ACL08: HLT, a paper will be considered identical to a =
long paper (for example, an eight-page paper submitted to ACL) if it =
does not differ in at least two content pages from the long paper.



General Conference Chair:

Kathleen McKeown (Columbia University) acl08chair@ling.osu.edu

Program Co-Chairs:

Johanna D. Moore (University of Edinburgh) J.Moore@ed.ac.uk
Simone Teufel (Cambridge University) sht25@cl.cam.ac.uk
James Allan (University of Massachusetts, Amherst) allan@cs.umass.edu
Sadaoki Furui (Tokyo Institute of Technology, Japan) =
furui@cs.titech.ac.jp

Workshop:

Ming Zhou (Microsoft Research China) mingzhou@microsoft.com

Tutorials:

Ani Nenkova (Univ of Pennsylvania) nenkova@seas.upenn.edu

Demos:

Jimmy Lin (Univ of Maryland) jimmylin@umd.edu

Student Co-Chairs:

Faculty rep: Jan Weibe (Univ of Pittsburgh) weibe@cs.pitt.edu
Student NL: Wolfgang Maier (Univ of Tubingen, Germany) =
wo.maier@uni-tuebingen.de
Student Speech: Ebru Arisoy arisoye@bme.ogi.edu


Area Chairs:

    Jason Baldridge (University of Texas at Austin)
    Regina Barzilay (Massachusetts Institute of Technology, USA)
    Pushpak Bhattacharayya (Indian Institute of Technology, Bombay)
    David Carmel (IBM Research, Israel)
    David Chiang (USC/Information Sciences Institute, USA)
    Steve Clark (Oxford University, UK)
    Hal Daume (University of Utah, USA)
    Dina Demner-Fushman  (National Library of Medicine, USA)
    Li Deng (Microsoft Research, USA)
    Mark Dras (McQuarie University, Australia)
    Pascale Fung (Hong Kong University of Science and Technology, Hong =
Kong)
    Daniel Gildea (University of Rochester, USA)
    John Hansen (University of Texas at Dallas)
    Daniel Hardt  (University of Copenhagen, Denmark)
    Masato Ishizaki (University of Tokyo, Japan)
    Michael Johnston (AT&T Labs Reserach, USA)
    Min-Yen Kan (National University of Singapore,Singapore)
    Noriko Kando (National Institute of Informatics, Japan)
    Emiel Krahmer (Tilburg University, Netherlands)
    Elizabeth Liddy (Syracuse University, USA)
    Chin-Yew Lin (Microsoft Research Asia, China)
    Andrew McCallum  (University of Massachusetts, USA)
    Katja Markert (University of Leeds, UK)
    Lluis Marquez  (Universitat Politecnica de Catalunya, Spain)
    Raymond Mooney (University of Texas at Austin, USA)
    Rashmi Prasad (Univ of Penn, USA)=20
    Helmut Schmid (Univ Stuttgart, Germany)
    Sabine Schulte im Walde (Stuttgart University, Germany)
    Manfred Stede (Potsdam University, Germany)
    Keiichi Tokuda (Nagoya Institute of Technology, Japan)
    Taro Watanabe (NTT Communication Science Laboratories, Japan)
    Janyce Wiebe (University of Pittsburgh, USA)
    David Weir (Sussex University, UK)

Local Arrangements:

Chris Brew cbrew@ling.osu.edu
Donna Byron dbyron@cse.osu.edu
Eric Fosler-Lussier fosler@cse.osu.edu
Detmar Meurers dm@ling.osu.edu
Michael White mwhite@ling.osu.edu

------=_NextPart_000_010E_01C810E0.40615B20
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16544" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">ACL 08: HLT </P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><?xml:namespace =
prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Call for =
Papers<BR><BR>The 46th=20
Annual meeting of the Association for Computational Linguistics: Human =
Language=20
Technologies<BR><BR>June 15-20, 2008, Columbus Ohio<BR><BR><BR>Deadline =
for full=20
paper submission - Thursday January 10, 2008<BR>Deadline for short paper =

submission - Friday March 14, 2008<BR><BR><BR>ACL 08: HLT combines the =
Annual=20
Meeting of the Association for Computational Linguistics (ACL) with the =
Human=20
Language Technology Conference (HLT) of the North American Chapter of =
the ACL.=20
The conference covers a broad spectrum of disciplines working towards =
enabling=20
intelligent systems to interact with humans using natural language, and =
towards=20
enhancing human-human communication through services such as speech =
recognition,=20
automatic translation, information retrieval, text summarization, and=20
information extraction. ACL 08: HLT will feature full papers, short =
papers,=20
posters, demonstrations, and a doctoral consortium, as well as pre- and=20
post-conference tutorials and workshops. The conference is organized by =
the=20
Association for Computational Linguistics, in cooperation with The North =

American Chapter of the ACL.<BR><BR>The conference invites the =
submission of=20
papers on substantial, original, and unpublished research in disciplines =
that=20
could impact human language processing systems.<BR><BR>Important=20
Dates:<BR><BR>Jan 10, 2008&nbsp;&nbsp;&nbsp; Full paper submissions =
due<BR>Feb=20
28, 2008&nbsp;&nbsp;&nbsp; Full paper notification of acceptance<BR>Mar =
14,=20
2008&nbsp;&nbsp;&nbsp; Short paper submissions due<BR>Apr 14,=20
2008&nbsp;&nbsp;&nbsp; Short Paper notification of acceptance<BR>Apr 21, =

2008&nbsp;&nbsp;&nbsp; Camera-ready full/short papers due<BR>Jun 15-20, =
2008 ACL=20
08: HLT Conference<BR><BR><BR><BR>Topics of Interest:<BR><BR>Topics =
include, but=20
are not limited to:<BR><BR>&nbsp;&nbsp; * Intelligent systems for =
natural=20
language interaction, including<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Dialogue =
systems=20
for collaboration, tutoring and behavioral=20
intervention<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Embodied conversational =
agents,=20
virtual humans and human-robot conversation<BR>&nbsp;&nbsp;&nbsp;&nbsp; =
o=20
Language-enhanced platforms for interactive narrative and digital=20
entertainment<BR><BR>&nbsp;&nbsp; * Information=20
retrieval<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Speech/MT-oriented information=20
retrieval<BR>&nbsp;&nbsp;&nbsp;&nbsp; o NLP-oriented information=20
retrieval<BR>&nbsp;&nbsp;&nbsp;&nbsp; o General information=20
retrieval<BR><BR>&nbsp;&nbsp; * Information retrieval/NLP=20
applications<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Text Data Mining, Information =

Extraction, Filtering, Recommendation<BR>&nbsp;&nbsp;&nbsp;&nbsp; o =
Question=20
Answering<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Topic/text classification and=20
clustering<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Sentiment/attribution/genre=20
analysis<BR><BR>&nbsp;&nbsp; * Language Generation<BR><BR>&nbsp;&nbsp; * =

Summarization<BR><BR>&nbsp;&nbsp; * Machine Translation and Multilingual =

processing, including<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Cross-language =
information=20
retrieval<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Machine translation of speech =
and=20
text<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Multi-lingual speech recognition and =
language=20
identification<BR><BR>&nbsp;&nbsp; * Multimodal representations and =
processing,=20
including speech and gesture<BR><BR>&nbsp;&nbsp; * Speech=20
processing<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Speech=20
recognition<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Speech generation and=20
synthesis<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Rich transcription (automatic =
annotation=20
of information structure and sources in speech)<BR><BR>&nbsp;&nbsp; *=20
Phonology/Morphology, POS tagging, word segmentation<BR><BR>&nbsp;&nbsp; =
*=20
Syntax and Parsing<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Grammar=20
induction/development<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Corpus-based parsers =
and=20
evaluation<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Mathematical Linguistics, =
Formal=20
Grammar, and algorithms<BR><BR>&nbsp;&nbsp; *=20
Semantics<BR>&nbsp;&nbsp;&nbsp;&nbsp; o lexical=20
semantics<BR>&nbsp;&nbsp;&nbsp;&nbsp; o formal semantics &amp;=20
logic<BR>&nbsp;&nbsp;&nbsp;&nbsp; o textual entailment &amp;=20
paraphrasing<BR>&nbsp;&nbsp;&nbsp;&nbsp; o word sense=20
disambiguation<BR><BR>&nbsp;&nbsp; * Discourse and=20
Pragmatics<BR><BR>&nbsp;&nbsp; * Statistical and machine learning =
techniques for=20
language processing, including<BR>&nbsp;&nbsp;&nbsp;&nbsp; o =
Corpus-based=20
language modeling<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Lexical and knowledge=20
acquisition<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Formalisms and=20
Metrics<BR><BR>&nbsp;&nbsp; * Development of language resources,=20
including<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Lexicons and=20
ontologies<BR>&nbsp;&nbsp;&nbsp;&nbsp; o Treebanks, proposition banks, =
and frame=20
banks<BR><BR>&nbsp;&nbsp; * Evaluation<BR>&nbsp;&nbsp;&nbsp;&nbsp; o =
Glass-box=20
evaluation of systems and system components<BR>&nbsp;&nbsp;&nbsp;&nbsp; =
o=20
Black-box evaluation of systems in application=20
settings<BR>&nbsp;&nbsp;&nbsp;&nbsp; o User =
studies<BR><BR><BR>Submission=20
information:<BR><BR><BR>Full papers: Submissions must describe original, =

completed, unpublished work. Each submission will be judged chiefly on =
the=20
strength of the argument it provides in support of its contribution, =
through=20
e.g., experimental evaluation, theoretical analysis, or critical =
engagement with=20
HLT. Each submission will be reviewed by at least three program =
committee=20
members.<BR><BR>Accepted full papers will be given eight pages in the=20
proceedings, and may be presented either as a poster or an oral=20
presentation.&nbsp; Some research is best suited to a traditional oral=20
presentation, whereas other research would benefit from the more =
interactive=20
presentation a poster allows.&nbsp; As an experiment this year, long =
paper=20
presenters can express a preference to deliver their paper as a poster =
or an=20
oral presentation. The program and area chairs will attempt to fulfill =
as many=20
of these preferences as possible, organizational factors permitting. ACL =
08: HLT=20
will additionally aim to give poster presentations higher status than =
usual (by=20
scheduling, physical arrangement, combination with refreshments). The=20
proceedings will not distinguish long papers by presentation =
format.<BR><BR>The=20
deadline for full papers is January 10, 2008.&nbsp; Submission will be=20
electronic using the paper submission software available at <A=20
href=3D"https://www.softconf.com/acl08/papers">https://www.softconf.com/a=
cl08/papers</A>.<BR><BR><BR>Short=20
papers: In keeping with the HLT tradition, ACL 08: HLT solicits short =
papers as=20
well as long papers. The short paper deadline is just three months =
before the=20
conference to allow authors to bring fresh research and new ideas to the =

conference. Papers qualifying as short papers can be of one of three=20
types:<BR><BR>&nbsp; - late-breaking results,<BR>&nbsp; - smaller-scale =
work=20
than a long paper, e.g., a new idea or<BR>&nbsp;&nbsp;&nbsp; a system =
without a=20
full evaluation,<BR>&nbsp; - opinion or position papers.<BR><BR>Short =
papers=20
will be presented in one or more poster sessions, and will be given four =
pages=20
in the proceedings.&nbsp; Short papers will be distinguished from full =
papers in=20
the proceedings.&nbsp; Each short paper submission will be reviewed by =
at least=20
two program committee members. The deadline for short papers is March =
14,=20
2008.&nbsp; Submission will be electronic using the paper submission =
software=20
available at <A=20
href=3D"https://www.softconf.com/acl08/papers">https://www.softconf.com/a=
cl08/papers</A>.<BR><BR><BR><BR>Format:<BR><BR>&nbsp;Full=20
paper submissions should follow the two-column format of ACL 08: HLT =
proceedings=20
without exceeding eight (8) pages, including references.&nbsp; Short =
paper=20
submissions should follow the two-column format of ACL proceedings, and =
should=20
not exceed four (4) pages, including references.&nbsp; As reviewing will =
be=20
blind, the paper should not include the authors' names and affiliations. =

Furthermore, self-references that reveal the author's identity, e.g., =
"We=20
previously showed (Smith, 1991) ...", should be avoided. Instead, use =
citations=20
such as "Smith previously showed (Smith, 1991) ...". Papers that do not =
conform=20
to these requirements will be rejected without review.&nbsp; All =
submissions=20
must be electronic in PDF.&nbsp; Please see the conference website for =
detailed=20
typesetting specifications. Authors are strongly encouraged to use the =
LaTeX or=20
Microsoft Word style files available on the conference=20
website.<BR><BR>Demonstration, doctoral consortium, student sessions, =
tutorial,=20
and workshop<BR>proposals:<BR><BR>Multiple-submission policy: Papers =
that have=20
been or will be submitted to other meetings or publications must provide =
this=20
information at submission time. If ACL08: HLT accepts a paper, authors =
must=20
notify the program chairs by March 7, 2008 (full papers) or April 21, =
2008=20
(short papers), indicating which meeting they choose for presentation of =
their=20
work.&nbsp; ACL08: HLT cannot accept for publication or presentation =
work that=20
will be (or has been) published elsewhere.&nbsp; For the short paper =
submissions=20
to ACL08: HLT, a paper will be considered identical to a long paper (for =

example, an eight-page paper submitted to ACL) if it does not differ in =
at least=20
two content pages from the long paper.<BR><BR><BR><BR>General Conference =

Chair:<BR><BR>Kathleen McKeown (Columbia University) <A=20
href=3D"mailto:acl08chair@ling.osu.edu">acl08chair@ling.osu.edu</A><BR><B=
R>Program=20
Co-Chairs:<BR><BR>Johanna D. Moore (University of Edinburgh) <A=20
href=3D"mailto:J.Moore@ed.ac.uk">J.Moore@ed.ac.uk</A><BR>Simone Teufel =
(Cambridge=20
University) <A =
href=3D"mailto:sht25@cl.cam.ac.uk">sht25@cl.cam.ac.uk</A><BR>James=20
Allan (University of Massachusetts, Amherst) <A=20
href=3D"mailto:allan@cs.umass.edu">allan@cs.umass.edu</A><BR>Sadaoki =
Furui (Tokyo=20
Institute of Technology, Japan) <A=20
href=3D"mailto:furui@cs.titech.ac.jp">furui@cs.titech.ac.jp</A><BR><BR>Wo=
rkshop:<BR><BR>Ming=20
Zhou (Microsoft Research China) <A=20
href=3D"mailto:mingzhou@microsoft.com">mingzhou@microsoft.com</A><BR><BR>=
Tutorials:<BR><BR>Ani=20
Nenkova (Univ of Pennsylvania) <A=20
href=3D"mailto:nenkova@seas.upenn.edu">nenkova@seas.upenn.edu</A><BR><BR>=
Demos:<BR><BR>Jimmy=20
Lin (Univ of Maryland) <A=20
href=3D"mailto:jimmylin@umd.edu">jimmylin@umd.edu</A><BR><BR>Student=20
Co-Chairs:<BR><BR>Faculty rep: Jan Weibe (Univ of Pittsburgh) <A=20
href=3D"mailto:weibe@cs.pitt.edu">weibe@cs.pitt.edu</A><BR>Student NL: =
Wolfgang=20
Maier (Univ of Tubingen, Germany) <A=20
href=3D"mailto:wo.maier@uni-tuebingen.de">wo.maier@uni-tuebingen.de</A><B=
R>Student=20
Speech: Ebru Arisoy <A=20
href=3D"mailto:arisoye@bme.ogi.edu">arisoye@bme.ogi.edu</A><BR><BR><BR>Ar=
ea=20
Chairs:<BR><BR>&nbsp;&nbsp;&nbsp; Jason Baldridge (University of Texas =
at=20
Austin)<BR>&nbsp;&nbsp;&nbsp; Regina Barzilay (Massachusetts Institute =
of=20
Technology, USA)<BR>&nbsp;&nbsp;&nbsp; Pushpak Bhattacharayya (Indian =
Institute=20
of Technology, Bombay)<BR>&nbsp;&nbsp;&nbsp; David Carmel (IBM Research, =

Israel)<BR>&nbsp;&nbsp;&nbsp; David Chiang (USC/Information Sciences =
Institute,=20
USA)<BR>&nbsp;&nbsp;&nbsp; Steve Clark (Oxford University,=20
UK)<BR>&nbsp;&nbsp;&nbsp; Hal Daume (University of Utah,=20
USA)<BR>&nbsp;&nbsp;&nbsp; Dina Demner-Fushman&nbsp; (National Library =
of=20
Medicine, USA)<BR>&nbsp;&nbsp;&nbsp; Li Deng (Microsoft Research,=20
USA)<BR>&nbsp;&nbsp;&nbsp; Mark Dras (McQuarie University,=20
Australia)<BR>&nbsp;&nbsp;&nbsp; Pascale Fung (Hong Kong University of =
Science=20
and Technology, Hong Kong)<BR>&nbsp;&nbsp;&nbsp; Daniel Gildea =
(University of=20
Rochester, USA)<BR>&nbsp;&nbsp;&nbsp; John Hansen (University of Texas =
at=20
Dallas)<BR>&nbsp;&nbsp;&nbsp; Daniel Hardt&nbsp; (University of =
Copenhagen,=20
Denmark)<BR>&nbsp;&nbsp;&nbsp; Masato Ishizaki (University of Tokyo,=20
Japan)<BR>&nbsp;&nbsp;&nbsp; Michael Johnston (AT&amp;T Labs Reserach,=20
USA)<BR>&nbsp;&nbsp;&nbsp; Min-Yen Kan (National University of=20
Singapore,Singapore)<BR>&nbsp;&nbsp;&nbsp; Noriko Kando (National =
Institute of=20
Informatics, Japan)<BR>&nbsp;&nbsp;&nbsp; Emiel Krahmer (Tilburg =
University,=20
Netherlands)<BR>&nbsp;&nbsp;&nbsp; Elizabeth Liddy (Syracuse University, =

USA)<BR>&nbsp;&nbsp;&nbsp; Chin-Yew Lin (Microsoft Research Asia,=20
China)<BR>&nbsp;&nbsp;&nbsp; Andrew McCallum&nbsp; (University of =
Massachusetts,=20
USA)<BR>&nbsp;&nbsp;&nbsp; Katja Markert (University of Leeds,=20
UK)<BR>&nbsp;&nbsp;&nbsp; Lluis Marquez&nbsp; (Universitat Politecnica =
de=20
Catalunya, Spain)<BR>&nbsp;&nbsp;&nbsp; Raymond Mooney (University of =
Texas at=20
Austin, USA)<BR>&nbsp;&nbsp;&nbsp; Rashmi Prasad (Univ of Penn, USA)=20
<BR>&nbsp;&nbsp;&nbsp; Helmut Schmid (Univ Stuttgart,=20
Germany)<BR>&nbsp;&nbsp;&nbsp; Sabine Schulte im Walde (Stuttgart =
University,=20
Germany)<BR>&nbsp;&nbsp;&nbsp; Manfred Stede (Potsdam University,=20
Germany)<BR>&nbsp;&nbsp;&nbsp; Keiichi Tokuda (Nagoya Institute of =
Technology,=20
Japan)<BR>&nbsp;&nbsp;&nbsp; Taro Watanabe (NTT Communication Science=20
Laboratories, Japan)<BR>&nbsp;&nbsp;&nbsp; Janyce Wiebe (University of=20
Pittsburgh, USA)<BR>&nbsp;&nbsp;&nbsp; David Weir (Sussex University,=20
UK)<BR><BR>Local Arrangements:<BR><BR>Chris Brew <A=20
href=3D"mailto:cbrew@ling.osu.edu">cbrew@ling.osu.edu</A><BR>Donna Byron =
<A=20
href=3D"mailto:dbyron@cse.osu.edu">dbyron@cse.osu.edu</A><BR>Eric =
Fosler-Lussier=20
<A href=3D"mailto:fosler@cse.osu.edu">fosler@cse.osu.edu</A><BR>Detmar =
Meurers <A=20
href=3D"mailto:dm@ling.osu.edu">dm@ling.osu.edu</A><BR>Michael White <A=20
href=3D"mailto:mwhite@ling.osu.edu">mwhite@ling.osu.edu</A></P></DIV></BO=
DY></HTML>

------=_NextPart_000_010E_01C810E0.40615B20--

