From - Thu Dec 10 14:35:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs222345far;
        Tue, 3 Feb 2009 05:27:15 -0800 (PST)
Received: by 10.223.110.144 with SMTP id n16mr3337912fap.55.1233667592673;
        Tue, 03 Feb 2009 05:26:32 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 7si6847724fxm.93.2009.02.03.05.26.23;
        Tue, 03 Feb 2009 05:26:32 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LULAQ-00003W-RI; Tue, 03 Feb 2009 14:18:18 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LULAI-000035-K9; Tue, 03 Feb 2009 14:18:10 +0100
Received: from mail-fx0-f20.google.com [209.85.220.20] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1LULAH-0000G1-Qs; Tue, 03 Feb 2009 14:18:19 +0100
Received: by fxm13 with SMTP id 13so2144493fxm.22
	for <corpora@uib.no>; Tue, 03 Feb 2009 05:18:00 -0800 (PST)
MIME-Version: 1.0
Received: by 10.223.110.200 with SMTP id o8mr588181fap.56.1233666753411; Tue, 
	03 Feb 2009 05:12:33 -0800 (PST)
Date: Tue, 3 Feb 2009 17:12:33 +0400
Message-ID: <8b6e0fee0902030512p273062b5g7c8ec7f34a0a673f@mail.gmail.com>
From: Prof_Khaled Shaalan <khaled.shaalan@gmail.com>
To: arabic-l@byu.edu, corpora@uib.no, elsnet-list@elsnet.org, 
	elsnet-arabic@elsnet.org, elsnet-ceenis@elsnet.org, 
	caasl-list@arabicscript.org, linguist@LINGUISTLIST.ORG
X-checked-clean: by exiscan on rolf
X-Scanner: c0976e9c0873722b63eb803465a99ca3 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 _SUMMARY_
Subject: [Corpora-List] Remind - Deadline of 2nd International Conference on
	Arabic Resources and Tools is Feb 4
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

---------------------------------------------------------------------------=
-------------
         Sorry, if you received this message more than once.
    Feel free to distribute it to those who might be interested.
---------------------------------------------------------------------------=
-------------


~~~~~~~~~~~~~~~~~~~~~~ CALL For Papers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>>              2nd International Conference on Arabic Resources and Tool=
s           <<<

>>>>>>>>>>>>>>>>>>> 22-23 April 2009, Cairo, Egypt <<<<<<<<<<<<<<<<<<<<<

~~~~~~~~~~~~~~~~~~~http://www.medar.info/conference ~~~~~~~~~~~~~~~~~~~



The second international conference on Arabic Language Resources and
Tools is organised by the MEDAR consortium in Cairo, Egypt. MEDAR
(Mediterranean  Arabic  Language  and  Speech  Technology)  is a
follow-up of NEMLAR, and is supported by the European Commission.


>>>> Important Dates <<<<

Submission of extended abstracts for papers, posters, referenced
demos: 4 February 2009
Notification of acceptance: 9 March 2009
Final versions for the proceedings: 6 April 2009

>>>>> Submission Guidelines <<<<<
Submit an Abstract for Oral and Poster presentation. The instructions
for abstract and final submission can be found at
http://www.medar.info/conference/submission.php

>>>> For Further Information <<<<

Bente Maegaard (co-ordinator)
Tel: + 45 35 32 90 90
Fax: + 45 35 32 90 89
Email: nemlar[AT]hum.ku.dk
Web: www.medar.info

_______________________________
Bente Maegaard,
bente[AT]cst.dk
Njalsgade 140, DK-2300 Copenhagen S, Denmark, URL: www.cst.ku.dk
Tel +45 3532 9074 (dir.), Fax +45 3532 9089

-- =

Regards,
Khaled
___________________________________________________________________________=
_____________
Khaled Shaalan, Ph. D.
Professor
Computer Science Dept.
Faculty of Computers & Information
Cairo University

5 Ahmed Zewel St.,
Orman, Dokki, Giza
12613 Egypt

Email: k.shaalan@fci-cu.edu.eg
Personal Email: khaled.shaalan@gmail.com

(Fellow) School of Informatics
University of Edinburgh, UK

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
