From - Thu Dec 10 14:28:27 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs153845waa;
        Sat, 27 Oct 2007 07:12:56 -0700 (PDT)
Received: by 10.86.78.4 with SMTP id a4mr3121637fgb.1193494371542;
        Sat, 27 Oct 2007 07:12:51 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id w5si9406301mue.2007.10.27.07.12.22;
        Sat, 27 Oct 2007 07:12:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1IlmFa-00045e-HR; Sat, 27 Oct 2007 16:02:54 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1IlmFV-00045N-BS; Sat, 27 Oct 2007 16:02:49 +0200
Received: from hs95.easymediasolutions.com [217.112.82.95] 
	by rolf.uib.no for corpora@uib.no with esmtp (TLSv1:AES256-SHA:256)
	(Exim 4.34) id 1IlmFS-0004eR-14; Sat, 27 Oct 2007 16:02:48 +0200
Received: from c95326fb.virtua.com.br ([201.83.38.251] helo=[10.0.1.5])
	by hs95.easymediasolutions.com with esmtp (Exim 4.68)
	(envelope-from <tony@corpuslg.org>) id 1IllE2-0006KU-5y
	for corpora@uib.no; Sat, 27 Oct 2007 13:57:14 +0100
Mime-Version: 1.0 (Apple Message framework v752.3)
Message-Id: <7791E5BB-C736-4D09-BE8D-4A6F0DDA0277@corpuslg.org>
To: CORPORA <corpora@uib.no>
From: Tony Berber Sardinha <tony@corpuslg.org>
Date: Sat, 27 Oct 2007 09:57:08 -0300
X-Mailer: Apple Mail (2.752.3)
X-AntiAbuse: This header was added to track abuse,
	please include it with any abuse report
X-AntiAbuse: Primary Hostname - hs95.easymediasolutions.com
X-AntiAbuse: Original Domain - uib.no
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - corpuslg.org
X-checked-clean: by exiscan on rolf
X-Scanner: a439dfd30025e5f03c394dab8e7ff8c1 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 nothing
Subject: [Corpora-List] Call for Papers -- Journal 'The ESPecialist'
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

Dear colleagues

The ESPecialist is a journal devoted to the study of Languages for  =

Specific Purposes, currently in its 28th volume, spanning 25 years.  =

We welcome original contributions in the fields of Corpus  =

Linguistics, Applied Linguistics, LSP, LAP, Discourse Analysis,  =

Metaphor, Materials Development, Contrastive Analysis, Genre  =

Analysis, Teacher Development, CALL, and related areas. Articles may  =

be submitted in English, Spanish or Portuguese.

For submission guidelines, please visit our website at  =

www2.lael.pucsp.br/especialist.

Tony Berber Sardinha
For the Executive Committee



_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
