From - Thu Dec 10 14:25:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.14 with SMTP id l14cs414821bud;
        Sun, 14 Jan 2007 19:25:29 -0800 (PST)
Received: by 10.35.121.2 with SMTP id y2mr6726417pym.1168831528799;
        Sun, 14 Jan 2007 19:25:28 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id n29si5831506pyh.2007.01.14.19.25.27;
        Sun, 14 Jan 2007 19:25:28 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id l0F3ITps009975
	for <jpprost@gmail.com>; Mon, 15 Jan 2007 14:25:25 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2007011514252204473
 for <jpprost@gmail.com>; Mon, 15 Jan 2007 14:25:22 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0F2pM7B026802
	for <jpprost@gmail.com>; Mon, 15 Jan 2007 13:51:22 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l0F2pLj9026643
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 15 Jan 2007 13:51:21 +1100 (EST)
X-ASG-Debug-ID: 1168829477-1a3c00030000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1168829477
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 869E2D075B89
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 15 Jan 2007 13:51:17 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id l0F2pB7O026695
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 15 Jan 2007 13:51:16 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2007011513511629827
 for <jpprost@mailbox.ics.mq.edu.au>; Mon, 15 Jan 2007 13:51:16 +1100
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l0CKj2MA017696
	for <jpprost@ics.mq.edu.au>; Sat, 13 Jan 2007 07:45:21 +1100 (EST)
Received: from pm16.mailnet.ptd.net (pm16.mailnet.ptd.net [204.186.29.235])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l0CKapPC006143
	for <jpprost@ics.mq.edu.au>; Sat, 13 Jan 2007 07:36:52 +1100 (EST)
Received: (qmail 6794 invoked by uid 50005); 12 Jan 2007 20:29:50 -0000
Received: from 70.44.166.125 by pm16.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.88.6/2423.  
 Clear:RC:0(70.44.166.125):. 
 Processed in 0.085194 secs); 12 Jan 2007 20:29:50 -0000
Received: from 70.44.166.125.res-cmts.sth.ptd.net (HELO aclnotebook) (authenticated:rasmusse@[70.44.166.125])
          (envelope-sender <rasmusse@ptd.net>)
          by pm16.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 12 Jan 2007 20:29:49 -0000
Message-ID: <011a01c73686$c5cde0b0$7da62c46@aclnotebook>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: France:  GL2007:  4th International Workshop on Generative Approaches to the Lexicon  --  3rd CFP
Subject: France:  GL2007:  4th International Workshop on Generative Approaches to the Lexicon  --  3rd CFP
Date: Fri, 12 Jan 2007 15:02:59 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0104_01C7365A.BFF528A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.6225
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0104_01C7365A.BFF528A0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0105_01C7365A.BFF528A0"


------=_NextPart_001_0105_01C7365A.BFF528A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Third call for Papers GL2007

4th International Workshop on Generative Approaches to the Lexicon
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
***** Submission procedure has been changed!  ************
    You can submit your paper via
    http://www.softconf.com/procom-i/GL2007/submit.html
**********************************************************

Organizers:
Pierrette Bouillon (ETI/TIM/ISSCO, University of Geneva, Switzerland)
Laurence Danlos (Universit?de Paris VII, Paris, France)
Kyoko Kanzaki (National Institute of Information and Communications
Technology,
NICT, Japan)

Date:
May 10-11 2007

Location:
ENS (Ecole Normale Superieure), Paris, France

Topic:
The aim of GL workshops is to bring together diverse contributions
in philosophy, linguistics, computer science and lexicography to
explore the lexicon from the point of view of generativity. The
discussions will be centered, but are not limited to, the emerging
view of "Generative Lexicon Theory" (Pustejovsky). Topics include:

- Philosophical foundations of a generative approach
- Generative lexicon theory and representation of word meaning
- Analysis of linguistic phenomena in a generative perspective
- Frameworks for lexical semantics
- Philosophical differences between frameworks
- Critical perspectives and evaluation

In this fourth workshop we would like to keep all the above
perspectives, but put more of the focus on building on-line GL
resources for NLP tasks, in particular:

- Arguments and counter-arguments in favour of a GL resource
- Acquiring lexical information: methodology, tools, resources
- Maintaining and evaluating GL resources on systematic grounds
- Scalability for different NLP tasks

Papers can make reference to any semantic lexicons (Wordnet, Framenet,
Meaning-text theory, etc.), but a link to Generative Lexicon theory is
desirable (Pustejovsky, 1995). Key topics are:

- How to build a Generative Lexicon?
- How a Generative Lexicon can be extracted from existing resources or
corpora?
- How to connect qualia structures with other lexical information?
- How to use qualia structures in NLP applications?

The conference will be held over a period of two days. Both posters
and presentations are foreseen and will be published in the
proceedings.  Invited speakers include Johan Bos, Robin Cooper,
Alain Polguere, James Pustejovsky.

Submission procedure: Authors should submit an anonymous paper of at
most 7 single-column pages (including references) using a 12' body
font size together with a separate page specifying the author's name,
affiliation, address, e-mail address, title and type of paper (normal
presentation or poster). The minimum size is 3 pages for a poster
paper and 5 pages for a normal paper. The papers should be submitted
electronically (in postscript, rtf or pdf format) via the follwing site:

http://www.softconf.com/procom-i/GL2007/submit.html

Language: All papers must be submitted and presented in
English. Accepted papers will be published in the proceedings of the
workshop.

Important dates:
Paper due: 1st of February 2007
Acceptance/rejection notice: End of February 2007
Final version due: April 15th, 2007
Conference: May 10-11, 2007

For any information, please contact:

Pierrette Bouillon
ETI/TIM/ISSCO
40, bvd du Pont-d'Arve
CH-1211 Geneva 4 (Switzerland)

email : Pierrette.Bouillon@issco.unige.ch
Tel: +41/22/705 86 79
Fax: +41/22/705 86 89
http://www.issco.unige.ch/gl2007.html

------=_NextPart_001_0105_01C7365A.BFF528A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><BR><FONT=20
face=3D"Times New =
Roman">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<BR>Third=20
call for Papers GL2007<BR><BR>4th International Workshop on Generative=20
Approaches to the=20
Lexicon<BR>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<BR>*****=20
Submission procedure has been changed!&nbsp; =
************<BR>&nbsp;&nbsp;&nbsp;=20
You can submit your paper via<BR>&nbsp;&nbsp;&nbsp; </FONT><A=20
href=3D"http://www.softconf.com/procom-i/GL2007/submit.html"><FONT=20
face=3D"Times New =
Roman">http://www.softconf.com/procom-i/GL2007/submit.html</FONT></A><BR>=
<FONT=20
face=3D"Times New =
Roman">**********************************************************<BR><BR>=
Organizers:<BR>Pierrette=20
Bouillon (ETI/TIM/ISSCO, University of Geneva, Switzerland)<BR>Laurence =
Danlos=20
(Universit</FONT><SPAN=20
style=3D"FONT-FAMILY: 'Arial Unicode MS'; mso-fareast-font-family: =
'Times New Roman'">&#12539;</SPAN><FONT=20
face=3D"Times New Roman">de Paris VII, Paris, France)<BR>Kyoko Kanzaki =
(National=20
Institute of Information and Communications<BR>Technology,<BR>NICT,=20
Japan)<BR><BR>Date:<BR>May 10-11 2007<BR><BR>Location:<BR>ENS (Ecole =
Normale=20
Superieure), Paris, France<BR><BR>Topic:<BR>The aim of GL workshops is =
to bring=20
together diverse contributions<BR>in philosophy, linguistics, computer =
science=20
and lexicography to<BR>explore the lexicon from the point of view of=20
generativity. The<BR>discussions will be centered, but are not limited =
to, the=20
emerging<BR>view of "Generative Lexicon Theory" (Pustejovsky). Topics=20
include:<BR><BR>- Philosophical foundations of a generative =
approach<BR>-=20
Generative lexicon theory and representation of word meaning<BR>- =
Analysis of=20
linguistic phenomena in a generative perspective<BR>- Frameworks for =
lexical=20
semantics<BR>- Philosophical differences between frameworks<BR>- =
Critical=20
perspectives and evaluation<BR><BR>In this fourth workshop we would like =
to keep=20
all the above<BR>perspectives, but put more of the focus on building =
on-line=20
GL<BR>resources for NLP tasks, in particular:<BR><BR>- Arguments and=20
counter-arguments in favour of a GL resource<BR>- Acquiring lexical =
information:=20
methodology, tools, resources<BR>- Maintaining and evaluating GL =
resources on=20
systematic grounds<BR>- Scalability for different NLP =
tasks<BR><BR>Papers can=20
make reference to any semantic lexicons (Wordnet, =
Framenet,<BR>Meaning-text=20
theory, etc.), but a link to Generative Lexicon theory is<BR>desirable=20
(Pustejovsky, 1995). Key topics are:<BR><BR>- How to build a Generative=20
Lexicon?<BR>- How a Generative Lexicon can be extracted from existing =
resources=20
or<BR>corpora?<BR>- How to connect qualia structures with other lexical=20
information?<BR>- How to use qualia structures in NLP =
applications?<BR><BR>The=20
conference will be held over a period of two days. Both posters<BR>and=20
presentations are foreseen and will be published in =
the<BR>proceedings.&nbsp;=20
Invited speakers include Johan Bos, Robin Cooper,<BR>Alain Polguere, =
James=20
Pustejovsky.<BR><BR>Submission procedure: Authors should submit an =
anonymous=20
paper of at<BR>most 7 single-column pages (including references) using a =
12'=20
body<BR>font size together with a separate page specifying the author's=20
name,<BR>affiliation, address, e-mail address, title and type of paper=20
(normal<BR>presentation or poster). The minimum size is 3 pages for a=20
poster<BR>paper and 5 pages for a normal paper. The papers should be=20
submitted<BR>electronically (in postscript, rtf or pdf format) via the =
follwing=20
site:<BR><BR></FONT><A=20
href=3D"http://www.softconf.com/procom-i/GL2007/submit.html"><FONT=20
face=3D"Times New =
Roman">http://www.softconf.com/procom-i/GL2007/submit.html</FONT></A><BR>=
<BR><FONT=20
face=3D"Times New Roman">Language: All papers must be submitted and =
presented=20
in<BR>English. Accepted papers will be published in the proceedings of=20
the<BR>workshop.<BR><BR>Important dates:<BR>Paper due: 1st of February=20
2007<BR>Acceptance/rejection notice: End of February 2007<BR>Final =
version due:=20
April 15th, 2007<BR>Conference: May 10-11, 2007<BR><BR>For any =
information,=20
please contact:<BR><BR>Pierrette Bouillon<BR>ETI/TIM/ISSCO<BR>40, bvd du =

Pont-d'Arve<BR>CH-1211 Geneva 4 (Switzerland)<BR><BR>email : </FONT><A=20
href=3D"mailto:Pierrette.Bouillon@issco.unige.ch"><FONT=20
face=3D"Times New =
Roman">Pierrette.Bouillon@issco.unige.ch</FONT></A><BR><FONT=20
face=3D"Times New Roman">Tel: +41/22/705 86 79<BR>Fax: +41/22/705 86=20
89<BR></FONT><A href=3D"http://www.issco.unige.ch/gl2007.html"><FONT=20
face=3D"Times New =
Roman">http://www.issco.unige.ch/gl2007.html</FONT></A></P></DIV></BODY><=
/HTML>

------=_NextPart_001_0105_01C7365A.BFF528A0--

------=_NextPart_000_0104_01C7365A.BFF528A0
Content-Type: text/x-vcard;
	name="Priscilla Rasmussen.vcf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Priscilla Rasmussen.vcf"

BEGIN:VCARD
VERSION:2.1
N:Rasmussen;Priscilla
FN:Priscilla Rasmussen
ORG:ACL/AMTA/ARCS/dg.o
TITLE:ACL/AMTA Business Manager and ARCS President
TEL;WORK;VOICE:+1-570-476-8006
TEL;WORK;FAX:+1-570-476-0860
ADR;WORK:;;209 N. Eighth Street;Stroudsburg;PA;18360;USA
LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:209 N. Eighth =
Street=3D0D=3D0AStroudsburg, PA 18360=3D0D=3D0AUSA
EMAIL;PREF;INTERNET:rasmusse@ptd.net
EMAIL;INTERNET:rasmusse@ptd.net
REV:20070112T200259Z
END:VCARD

------=_NextPart_000_0104_01C7365A.BFF528A0--


