From - Thu Dec 10 14:26:29 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs246114waa;
        Wed, 28 Mar 2007 19:19:14 -0700 (PDT)
Received: by 10.35.96.7 with SMTP id y7mr266577pyl.1175134748504;
        Wed, 28 Mar 2007 19:19:08 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id n67si279716pyh.2007.03.28.19.18.29;
        Wed, 28 Mar 2007 19:19:08 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l2T263QN027388;
	Wed, 28 Mar 2007 22:18:26 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 26551 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 28 Mar
          2007 22:18:18 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l2SLIb4V012314 for <linguist@listserv.linguistlist.org>; Wed, 28 Mar
          2007 17:18:37 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l2SLIPRu025081; Wed,
          28 Mar 2007 17:18:26 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 28 Mar 2007 22:18:29 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 28 Mar 2007 17:18:37 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 28 Mar 2007 17:18:26 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l2SLIb4V012338
Message-ID:  <3800859.1175116706013.JavaMail.nobody@linguistlist.org>
Date:         Wed, 28 Mar 2007 17:18:26 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.940, Calls: Comp Ling/Bulgaria; Applied Ling,General Ling,Pragmatics/UK
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-940. Wed Mar 28 2007. ISSN: 1068 - 4875.

Subject: 18.940, Calls: Comp Ling/Bulgaria; Applied Ling,General Ling,Pragmatics/UK

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 28-Mar-2007
From: Sandra Kuebler < skuebler@indiana.edu >
Subject: Computer-Aided Language Processing 

2)
Date: 27-Mar-2007
From: Jaine Beswick < jb14@soton.ac.uk >
Subject: 4th International Conference of Hispanic Linguistics

*******************************************************************************
          Fund Drive FLASH: We still need $37,468 to end Fund Drive.
   If you have not donated, please visit http://linguistlist.org/donate.html
******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 28 Mar 2007 17:15:16
From: Sandra Kuebler < skuebler@indiana.edu >
Subject: Computer-Aided Language Processing 
 

Full Title: Computer-Aided Language Processing 
Short Title: CALP'07 

Date: 30-Sep-2007 - 30-Sep-2007
Location: Borovets, Bulgaria 
Contact Person: Sandra Kuebler
Meeting Email: calp07@wlv.ac.uk
Web Site: http://clg.wlv.ac.uk/events/CALP07/ 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 15-Jun-2007 

Meeting Description:

The past years have seen a variety of promising NLP projects but in the vast
majority of real-world applications, fully automatic NLP is still far from
delivering reliable results. As a result, computer-aided methods have emerged as
a practical alternative. In the computer-aided scenario, processing is not done
entirely by computers, human intervention improves, post-edits or validates the
output of the computer program.

The aim of the workshop is to bring together researchers working on CALP
projects and to provide a forum for fruitful discussion on related issues and
further developments in the field. Topics of interests include areas where
computers can be used to help but not to fully automate the process such as (but
not limited to) machine translation, production of summaries, generation of
documents, extraction of terminology, creation of indexes, ontology creation and
annotation of texts using semi-automatic methods. 

First Call for Papers
RANLP-07 Workshop: Computer-Aided Language Processing (CALP'07)
Borovetz, Bulgaria
September 30, 2007
Workshop site: http://clg.wlv.ac.uk/events/CALP07/
RANLP'2007 site: http://lml.bas.bg/ranlp2007/

Aims:

The past years have seen a variety of promising NLP projects but in the vast
majority of real-world applications, fully automatic NLP is still far from
delivering reliable results. As a result, computer-aided methods have emerged as
a practical alternative. In the computer-aided scenario, processing is not done
entirely by computers, human intervention improves, post-edits or validates the
output of the computer program. 

The workshop also encourages discussions and submissions focusing on evaluation
issues addressing the efficiency of the CALP methods. Of particular interest
will be studies which compare the saving of time and cost of CALP methods as
opposed to manual methods. 

Topics:

Prospective authors are invited to submit proposals in the following areas of
interest, related to computer-aided language processing:

- computer-aided language processing for NLP tasks including but not limited to
computer-aided summarisation, indexing, translation, generation, etc.
- semi-automatic annotation methods: post-processing vs. interactive annotation
- semi-automatic ontology development
- interactive machine learning methods such as active learning
- evaluation issues addressing the efficiency of CALP methods
- translation memories and other translation aides
- interactive machine translation 
- pre/post-editing of machine translation
- intelligent tools for language learning such as dictionaries and concordancers
- computer-aided assessment tools
- authorship attribution and plagiarism detection

Invited Speaker:

Ruslan Mitkov, University of Wolverhampton, UK

Submission Guidelines:

- Format: Authors are invited to submit two types of papers: full papers which
describe original and unpublished work in the topic area of this workshop, and
short papers which describe full working systems, and which, if accepted, will
be presented at a special session accompanied by live demo. Papers should be
submitted as a PDF file, formatted according to the RANLP 2007 stylefiles and
not should not exceed 8 pages for full papers and 4 pages for short papers. The
RANLP 2007 stylefiles are available at: 

http://lml.bas.bg/ranlp2007/submissions.htm.

As reviewing will be blind, the papers should not include the authors' names and
affiliations. Furthermore, self-references that reveal the authors' identities
should be avoided. Papers that do not conform to these requirements will be
rejected without review.

- Submission procedure: Submission of papers will be handled using the START
system. Specific submission guidelines will be posted on the workshop site shortly.

- Reviewing: Each submission will be reviewed at least by two members of the
Program Committee. Reviewers will be asked to provide detailed comments, and to
score submitted papers on the following factors:
      - Relevance to the workshop
      - Significance and originality
      - Technical/methodological accuracy
      - References to related work
      - Presentation (clarity, organisation, English)

- Accepted papers policy. Accepted papers will be published in the workshop
proceedings. By submitting a paper at the workshop the authors agree that, in
case the paper is accepted for publication, at least one of the authors will
attend the workshop; all workshop participants are expected to pay the
RANLP-2007 workshop registration fee.

Important Dates:

Paper submission deadline: June 15, 2007
Paper acceptance notification: July 20, 2007
Camera-ready papers due: August 31, 2007
Workshop date: September 30, 2007

Workshop Chairs:

Constantin Orasan, University of Wolverhampton, UK
Sandra Kübler, Indiana University, USA

Program Committee:

Amit Bagga, Ask Jeeves, USA
Kalina Bontcheva, University of Sheffield, UK
Robert Clark, Translution Ltd, UK and Leeds University, UK
Le An Ha, University of Wolverhampton, UK
Catalina Hallett, Open University, UK
Laura Hasler, University of Wolverhampton, UK
Erhard Hinrichs, University of Tuebingen, Germany
Martin Kay, Stanford University, USA
Elina Lagoudaki, Imperial College, UK
Inderjeet Mani, Georgetown University, USA
Patricio Martinez Barco, University of Alicante, Spain
Andrea Mulloni, Cogito Srl, Italy
Masumi Narita, Tokyo International University, Japan
Matteo Negri, IRST, Italy
Gabor Proszeky, Morphologic, Hungary
Frederique Segond, Rank Xerox, France
Doina Tatar, Babes-Bolyai University, Romania

Contact:

calp07@wlv.ac.uk



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 28 Mar 2007 17:15:35
From: Jaine Beswick < jb14@soton.ac.uk >
Subject: 4th International Conference of Hispanic Linguistics 

	

Full Title: 4th International Conference of Hispanic Linguistics 
Short Title: SIS 

Date: 27-Mar-2008 - 29-Mar-2008
Location: Swansea University, Wales, United Kingdom 
Contact Person: Nuria Lorenzo-Dus
Meeting Email: N.Lorenzo-Dus@swansea.ac.uk
Web Site: http://www.sis.soton.ac.uk/events.html 

Linguistic Field(s): Applied Linguistics; General Linguistics; Pragmatics 

Subject Language(s): Spanish (spa)

Call Deadline: 31-Aug-2007 

Meeting Description:

The 4th International Conference of Hispanic Linguistics will take place 27-29
March 2008 at Swansea University, Wales. We welcome abstracts for papers
exploring any aspects of the way in which Spanish is used in society. Of
particular interest are theoretical, methodological and empirical papers on the
use of Spanish in institutional contexts of communication. For example:

- Spanish in business communication, including call centres and service encounters
- Spanish in health-care and judicial contexts
- Spanish in educational settings 
- Spanish in the mass media
- Spanish in political communication

Our theme, Spanish at Work, is not limited to how Spanish is used in its own
right but includes also how it 'works alongside' other languages in the above
contexts. Proposals for papers around issues relating to bilingualism /
multilingualism and inter- / cross- cultural communication in institutional
settings are therefore also welcome. 

Confirmed plenary speakers (and provisional titles):

- Lars Fant (Stockholm University, Sweden): 'La negociación de la
intersubjectividad en la interacción oral'
- Laura Pardo (Buenos Aires University, Argentina): 'El español como herramienta
de diagnóstico para la psicosis. Una aproximación desde el Análisis Crítico del
Discurso' 
- Miranda Stewart (Strathclyde University, Scotland): 'The Pragmatics of
parliamentary discourse'
- Ana Celia Zentella (UC San Diego, California, US): 'Hired for speaking
Spanish, fired for speaking Spanish'

Workshop:

- Paul Meara (Swansea University, Wales): 'Quantitative methods in the study of
Spanish in institutional contexts of communication' 

Presentations will be 30-minute research papers inclusive of 10 minutes for
discussion and questions. The languages of the conference are English and
Spanish. We intend to publish a selection of peer-reviewed articles.

Deadline for abstracts and submission guidelines: 
Please submit abstracts for papers by email to n.lorenzo-dus@swansea.ac.uk no
later than 31st August 2007. Abstracts should be sent as a word attachment
containing the title of the paper and a 300 word max. description of the
proposed talk, including: the aims, methodology and main findings of the study
upon which it is based, as well as a list of bibliographical references (Harvard
system). Contact details (name, affiliation and postal / electronic address)
should be included only in the body of the email, together with the title of the
paper.  

Notification of acceptance: December 2007. 

Conference registration: January-February 2008 (conference registration form and
further details to be provided in September 2007).

Organisers: International Association for the Study of Spanish in Society (SIS)
and the School of Arts, Swansea University.


 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $55,000. This money will go to help keep the 
List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 2007 
LINGUIST List Superhero Adventure for some Fund Drive fun!

http://linguistlist.org/donation/fund-drive2007/ 

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form.

Alternatively you can also pledge right now and pay later.

For all information on donating and pledging, including information on how to donate by 
check, money order, or wire transfer, please visit:

http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such can 
receive donations through the EMU Foundation, which is a registered 501(c) Non Profit 
organization. Our Federal Tax number is 38-6005986. These donations can be offset against 
your federal and sometimes your state tax return (U.S. tax payers only). For more 
information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any gift 
you make to a non-profit organization. Normally this entails your contacting your human 
resources department and sending us a form that the EMU Foundation fills in and returns 
to your employer. This is generally a simple administrative procedure that doubles the 
value of your gift to LINGUIST, without costing you an extra penny. Please take a moment 
to check if your company operates such a program.

Thank you very much for your support of LINGUIST!


 

-----------------------------------------------------------
LINGUIST List: Vol-18-940	

	
