From - Thu Dec 10 14:31:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs545794waa;
        Tue, 8 Apr 2008 22:43:48 -0700 (PDT)
Received: by 10.141.129.14 with SMTP id g14mr2438262rvn.274.1207719827893;
        Tue, 08 Apr 2008 22:43:47 -0700 (PDT)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id b8si2337111rvf.1.2008.04.08.22.43.46;
        Tue, 08 Apr 2008 22:43:47 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender) smtp.mail=cltphds-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m395hj3T001699
	for <jpprost@gmail.com>; Wed, 9 Apr 2008 15:43:45 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m395hj6u027761
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 9 Apr 2008 15:43:45 +1000 (EST)
X-ASG-Debug-ID: 1207719814-5eb201940000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id A7AFF19408A6; Wed,  9 Apr 2008 15:43:34 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id Neh0eBkwic6sj0ld; Wed, 09 Apr 2008 15:43:34 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m395hXXP001645;
	Wed, 9 Apr 2008 15:43:34 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m395hQZj001630; Wed, 9 Apr 2008 15:43:26 +1000 (EST)
Received: from verus.ics.mq.edu.au (verus.ics.mq.edu.au [137.111.216.13])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	m395hMtp001625
	for <comp@ics.mq.edu.au>; Wed, 9 Apr 2008 15:43:22 +1000 (EST)
Received: from hyperchicken.ics.mq.edu.au (hyperchicken.ics.mq.edu.au
	[137.111.220.162])
	by verus.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m395hLJV026697
	for <comp@ics.mq.edu.au>; Wed, 9 Apr 2008 15:43:21 +1000 (EST)
Message-ID: <47FC5780.9040402@ics.mq.edu.au>
Date: Wed, 09 Apr 2008 15:43:28 +1000
From: Melina Chan <mchan@ics.mq.edu.au>
User-Agent: Thunderbird 2.0.0.12 (Macintosh/20080213)
MIME-Version: 1.0
To: comp@ics.mq.edu.au
X-BeenThere: comp@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
X-ASG-Orig-Subj: [Cltphds] [Comp] Final Call for IRIS submission
Subject: [Cltphds] [Comp] Final Call for IRIS submission
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1207719814
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.47261
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Dear Staff and Students,

If you haven't sent the supporting paperwork or the signed email 
certification to me or Michelle, please do so by the end of this week.

We have to submit to the Division next week.

Thanks for the co-operation.

Melina Chan
_______________________________________________
comp mailing list
comp@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/comp
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
