From - Thu Dec 10 14:30:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs78102waa;
        Mon, 10 Mar 2008 01:12:28 -0700 (PDT)
Received: by 10.67.116.9 with SMTP id t9mr3710475ugm.77.1205136744250;
        Mon, 10 Mar 2008 01:12:24 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 13si8707295ugb.0.2008.03.10.01.11.47;
        Mon, 10 Mar 2008 01:12:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1JYd06-0003FV-LJ; Mon, 10 Mar 2008 09:04:50 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1JYQvn-00033b-Kq; Sun, 09 Mar 2008 20:11:35 +0100
Received: from ug-out-1314.google.com [66.249.92.173] 
	by rolf.uib.no for corpora@hd.uib.no with esmtp  (Exim 4.34)
	id 1JYQvk-0000j1-Bc; Sun, 09 Mar 2008 20:11:35 +0100
Received: by ug-out-1314.google.com with SMTP id j40so10061044ugd.11
	for <corpora@hd.uib.no>; Sun, 09 Mar 2008 12:11:31 -0700 (PDT)
Received: by 10.67.101.17 with SMTP id d17mr3303062ugm.4.1205089891493;
	Sun, 09 Mar 2008 12:11:31 -0700 (PDT)
Received: by 10.66.232.11 with HTTP; Sun, 9 Mar 2008 12:11:31 -0700 (PDT)
Message-ID: <46ba8bf50803091211y1016e347g8ad09bb5b8a61074@mail.gmail.com>
Date: Sun, 9 Mar 2008 20:11:31 +0100
From: "Hans van Ditmarsch" <hansvanditmarsch@gmail.com>
To: corpora@hd.uib.no
MIME-Version: 1.0
Content-Disposition: inline
X-checked-clean: by exiscan on rolf
X-Scanner: 05c08776cc237a9301d2190016e13a39 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -14.9 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.0 Received by mail server with no name
	-15 From is listed in 'whitelist_SA'
X-Mailman-Approved-At: Mon, 10 Mar 2008 09:04:43 +0100
Subject: [Corpora-List] deadline extension for ESSLLI workshops to March 27
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

GENERAL DEADLINE EXTENSION FOR ESSLLI WORKSHOPS

The European Summer School in Logic, Language and Information (ESSLLI)
will be held this year in Hamburg, Germany, from August 4 to August
15. The official deadline of March 8 for submission to almost all
ESSLLI 2008 workshops has been extended to March 27. This is with the
exception of the 'Lexical Semantics' workshop and the 'Formal and
experimental approaches to discourse particles and modal adverbs'
workshop that have different deadlines. The workshops held this year
at ESSLLI are:

# Formal and experimental approaches to discourse particles and modal adver=
bs
# Symmetric calculi and Ludics for the semantic interpretation
# Lexical semantics: Bridging the gap between semantic theory and
computational simulations
# Dynamics in Logic
# Logics for Agents and Mobility
# 5th International Workshop on Constraints and Language Processing (CSLP20=
08)
# Logic and Intelligent Interaction, charting the technical contours
# The Semantics of Clause Combining
# What Syntax Feeds Semantics?
# Free choiceness: facts, models and problems

For more information on these ESSLLI workshops, see

http://www.illc.uva.nl/ESSLLI2008/FRWC/cfp.html

For more information on ESSLLI, see

http://www.illc.uva.nl/ESSLLI2008/

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
