From - Thu Dec 10 14:28:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs427903waa;
        Wed, 19 Sep 2007 21:19:09 -0700 (PDT)
Received: by 10.35.12.10 with SMTP id p10mr1704764pyi.1190261945370;
        Wed, 19 Sep 2007 21:19:05 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 22si1541501nzn.2007.09.19.21.17.26;
        Wed, 19 Sep 2007 21:19:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l8JHnB34012370;
	Wed, 19 Sep 2007 13:50:13 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 509763 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 19 Sep
          2007 13:50:07 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l8JFvXb5010159 for <linguist@listserv.linguistlist.org>; Wed, 19 Sep
          2007 11:57:33 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l8JFvAdd018538; Wed,
          19 Sep 2007 11:57:10 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 19 Sep 2007 13:50:17 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 19 Sep 2007 11:57:33 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 19 Sep 2007 11:57:10 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l8JFvXb5010211
Message-ID:  <885240.1190217430060.JavaMail.nobody@linguistlist.org>
Date:         Wed, 19 Sep 2007 11:57:10 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2722, Calls: General Ling/Germany; Phonetics,Phonology/France
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2722. Wed Sep 19 2007. ISSN: 1068 - 4875.

Subject: 18.2722, Calls: General Ling/Germany; Phonetics,Phonology/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 17-Sep-2007
From: Sam Featherston < sam.featherston@uni-tuebingen.de >
Subject: Linguistic Evidence 2008 

2)
Date: 15-Sep-2007
From: Mohamed Embarki < mohamed.embarki@univ-montp3.fr >
Subject: Coarticulation: Cues, Direction and Representation

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 19 Sep 2007 11:55:05
From: Sam Featherston [sam.featherston@uni-tuebingen.de]
Subject: Linguistic Evidence 2008
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2722.html&submissionid=156465&topicid=3&msgnumber=1  

Full Title: Linguistic Evidence 2008 
Short Title: LingEvid2008 

Date: 31-Jan-2008 - 02-Feb-2008
Location: Tübingen, Germany 
Contact Person: Sam Featherston
Meeting Email: LingEvid2008@uni-tuebingen.de
Web Site: http://www.sfb441.uni-tuebingen.de/LingEvid2008/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 30-Sep-2007 

Meeting Description

Linguistic Evidence 2008: Empirical, Theoretical, and Computational Perspectives 

Last call for papers for Linguistic Evidence 2008 

We should like to remind linguists interested in the relation between language
data, empirically based theory, and the relationship between the two that
abstracts for talks and posters should be submitted to
LingEvid2008@uni-tuebingen.de by 30th September.  

For further details of submission please see our website
www.sfb441.uni-tuebingen.de/LingEvid2008.

We do our best to keep this conference affordable. Additionally, some assistance
with travel and accommodation costs can be granted to student presenters.



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 19 Sep 2007 11:55:11
From: Mohamed Embarki [mohamed.embarki@univ-montp3.fr]
Subject: Coarticulation: Cues, Direction and Representation
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2722.html&submissionid=156326&topicid=3&msgnumber=2 
	

Full Title: Coarticulation: Cues, Direction, and Representation 

Date: 07-Dec-2007 - 07-Dec-2007
Location: Montpellier, France 
Contact Person: Mohamed Embarki
Meeting Email: mohamed.embarki@univ-montp3.fr
Web Site: http://recherche.univ-montp3.fr/praxiling/spip.php?rubrique35 

Linguistic Field(s): Phonetics; Phonology 

Call Deadline: 15-Oct-2007 

Meeting Description:
This is an AFCP workshop organised by Praxiling UMR 5267 CNRS-Montpellier
III & Dipralang EA 739, Montpellier III. It will be held in Montpellier,
France, December 7, 2007. 

2ème appel à communication/2nd Call for Papers

Workshop international/International workshop
Montpellier le 7 décembre 2007/Montpellier, December 7, 2007
organisé par/organized by

Praxiling UMR 5267 CNRS-Montpellier III
Dipralang EA 739, Montpellier III

Contact: mohamed.embarki@univ-montp3.fr
Site web/Web site
http://recherche.univ-montp3.fr/praxiling/spip.php?rubrique35

La coarticulation: indices, direction et représentation
Coarticulation: cues, direction, and representation

Arguments
La parole n'est pas constituée de gestes articulatoires isolés, mais co-produits
et coarticulés. Certains envisagent la coarticulation comme un processus
d'accommodation qui consiste à niveler les différences entre des sons contigus,
d'autres la considèrent  comme un processus à travers lequel les propriétés
articulatoires, acoustiques et perceptives du segment sont altérées, soit par un
ajustement articulatoire des deux segments adjacents, et la transition entre les
deux est ainsi réduite, soit d'un seul segment et partant les traces de l'un se
retrouvent dans l'autre segment. Quelle que soit la subtilité de la définition,
la coarticulation a été envisagée de manière constante, depuis les premiers
balbutiements jusqu'aux modèles les plus élaborés, comme une expansion de traits
propres à un segment phonétique sur les segments adjacents.

La coarticulation a été observée au niveau de plusieurs articulateurs chez
l'adulte, comme les mouvements de la mâchoire, des lèvres, de la langue, du
vélum et des cordes vocales. Elle commence à être un sujet de grand intérêt dans
l'émergence et le développement de la parole. Outre ces aspects moteurs qui sont
relativement bien explorés, les aspects acoustiques de la coarticulation ont été
observés aussi bien dans des séquences syllabiques simples de type VC et CV que
des dans séquences complexes de type VCV, CVC, VCCV ou CVVC.

Si parler de coarticulation c'est affirmer l'absence de correspondance exacte
entre l'intention et la réalisation, entre le phonème et sa production,
l'altération des traits propres d'un phonème ne procède pas d'une simple
limitation des articulateurs, elle découle probablement de représentations
mentales difficiles à mettre en évidence. Différentes recherches indiquant avec
précision l'influence que peut exercer un segment sur des segments adjacents ou
éloignés et d'autres spécifiant l'intégration de cette influence dans la
perception de la parole permettent de dire que la coarticulation est un
processus complexe se situant incontestablement sur les deux niveaux, phonétique
et phonologique.

L'expansion des traits d'un segment sur les segments adjacents n'est pas
unidirectionnelle, elle peut présenter des effets anticipatoires (droite-gauche)
ou des effets rémanents (gauche-droite). Tous les articulateurs, qu'il s'agisse
de la mâchoire, des lèvres, de la langue, du vélo-pharynx ou des cordes vocales,
opèrent des ajustements avant l'arrivée de la cible articulatoire, comme ils
peuvent tout aussi bien procéder à des ajustements articulatoires après la
production de la cible. 

Les positions de la mâchoire varient en fonction de la nature du segment, elles
sont généralement bien coordonnées avec celles de la langue ou des lèvres. Les
mouvements de cet articulateur durant les phases d'ouverture/fermeture ont été
associés à la fois à la coarticulation anticipatoire et rémanente. Le trait
arrondi fonctionne dans certaines langues, aux côtés des traits haut et arrière,
dans l'opposition fonctionnelle des voyelles. La distinction au niveau de la
protrusion labiale entre ce qui est qualifié de voyelle arrondie vs non arrondie
se fait par l'ouverture horizontale de la lèvre. Les voyelles arrondies
présentent moins d'ouverture horizontale que les voyelles non arrondies et ont
tendance à présenter moins d'ouverture verticale. Les lèvres fonctionnent comme
articulateur principal dans la production des occlusives, fricatives et
approximantes labiales, et comme articulateur secondaire dans la production de
certaines consonnes linguales. La littérature a montré que le contrôle de la
langue, qui est l'articulateur le plus important, dépend de la partie de
celle-ci mobilisée dans l'articulation, la pointe, le dos ou la racine, avec un
meilleur contrôle de l'avant que de l'arrière. Les études sur la coarticulation
montrent que le contrôle de cet articulateur est inversement proportionnel au
degré de coarticulation. Les consonnes dentales ou alvéolaires et les voyelles
palatales montrent davantage de résistance à la coarticulation que les consonnes
labiales ou vélaires et les voyelles vélaires. Au niveau de l'ouverture
vélo-pharyngée, l'expansion du trait nasal au-delà du segment est courante dans
les langues naturelles, le voile du palais ne passe pas simultanément d'une
position relevée à une position abaissée et vice versa. Au niveau laryngal, la
périodicité détermine principalement l'opposition dans les langues entre
consonnes voisées et non voisées. La coarticulation laryngale a été
principalement étudiée au niveau temporel comme une expansion de la périodicité
du segment voisé au segment non voisé et de l'expansion du dévoisement du
segment non voisé au segment voisé.

Le signal sonore est un tout, il est le résultat de l'ensemble des ajustements
opérés par les différents articulateurs. L'action des ces derniers n'a pas le
même impact sur l'output acoustique. Les déplacements de la langue, la
protrusion labiale ou l'ouverture vélo-pharyngée donnent lieu à davantage de
modifications spectrales que les mouvements des cordes vocales ou ceux de la
mâchoire. La coarticulation a été étudiée d'un point de vue acoustique dans la
séquence CV, avec notamment le travail sur les différentes transitions de F2, ou
loci, de la consonne plosive qui ont été décrites comme dépendantes du contexte
vocalique adjacent, loci qui caractérisant en fait différentes occurrences
allophoniques de la consonne, donnent une bonne description du lieu
d'articulation des consonnes plosives et fricatives. Le concept de locus a
ouvert la voie à une série de recherches acoustiques prometteuses, notamment
celles portant sur l'équation de locus. La coarticulation a été observée dans
les séquences VCV communément appelée coarticulation transconsonantique ou
V-to-V. Les mesures de F2 prises à l'offset de V1 et à l'onset de V2 témoignent
da la direction de la coarticulation, anticipatoire ou rémanente. D'autres
séquences syllabiques ont été explorées, comme les séquences VCCV ou CVVC.

Différentes études ont montré également que les indices acoustiques contenus
dans les transitions CV donnent une bonne caractérisation des consonnes et des
voyelles et permettent une meilleure identification de chacune des deux
séquences, consonne ou voyelle, sur la base des informations contenues dans la
séquence adjacente. En effet, les informations sur les trajectoires formantiques
sont complémentaires et distinctes de celles des états stables des voyelles qui
demeurent amplement sous l'influence des effets coarticulatoires des consonnes
environnantes.

Les communications affichées pourront aborder la coarticulation sous les angles
suivants:

- Les méthodes d'observation et instrumentation, les modèles théoriques;
- Les aspects moteurs et les contraintes articulatoires;
- La directionnalité de la coarticulation en fonction de la langue, des
particularités phonologiques et prosodiques;
- Les effets spatio-temporels, les mécanismes de contrôle et de coordination
dans les positions des articulateurs;
- Les indices acoustiques dans divers contextes phonétiques;
- La perception et la sensibilité des sujets à la variation coarticulatoire;
- La représentation phonologique de la coarticulation;
- L'émergence et le développement de la coarticulation chez l'enfant.

Le workshop se déroulera sur une journée organisée autour de six conférences
orales et d'une session poster. Les communications soumises seront évaluées par
un comité scientifique international et publiés dans les actes du workshop chez
l'Harmattan. Une sélection de papiers parmi les communications présentées sera
effectuée plus tard pour la publication d'un ouvrage chez un éditeur international.

Presentation
Coarticulation generally refers to the acoustic and articulatory variability
that arises due to the influence of adjacent or nearby segments; it is one of
the most pervasive and complex aspects of speech production. Rapid technological
development in the field of experimental phonetics has made it possible to
closely investigate variability in speech of this kind, making coarticulation
research one of the most important research areas in the phonetic sciences. 
One reason that explains this importance is that researchers have always hoped
to discover the underlying units of speech production, together with the linking
mechanisms, by extensively investigating coarticulatory aspects in speech. There
are a large number of theories and models of coarticulation that have been
proposed to account for coarticulation. However, a satisfactory explanation has
yet to be reached. Recently interest has been directed towards considering
different factors of variability, mainly linguistic and sociolinguistic: stress,
prosodic boundary, rate and speaking style. Such interest has further underlined
the complexity of understanding speech production processes and made the task of
proposing a comprehensive theory of coarticulation difficult, as it must be able
to account for any type of variability found in coarticulatory patterns. Other
important aspects that have recently been considered are cross-linguistic
comparisons and acquisitional processes of coarticulation. Cross-linguistic
studies are very crucial in distinguishing universal aspects of speech from
language-specific ones. Studies of coarticulation in children can inform us
about the ontogenetic origin of coarticulation.

Poster papers will, primarily but not exclusively, focus on one (or more) of the
following topics:
- Methods and instruments for data acquisition and measurement
- Motor aspects and articulatory constraints
- Direction and extent of coarticulation 
- Variability due to linguistic or sociolinguistic factors and cross-linguistic
variation
- Perception of coarticulation
- Implication for phonological theory 
- Acquisitional processes of coarticulation

The workshop will be organized around six talks by the invited speakers and a
poster session. The papers submitted to the poster session will be reviewed by
an international scientific committee. Accepted papers will be published in the
proceedings of the workshop by l'Harmattan. A further international publication
will include a selection of the papers presented at the workshop.

Conférenciers invités/Invited speakers
- Daniel Recasens, Department of Catalan Philology, Universitat Autònoma de
Barcelona, and Phonetics Laboratory, Institut d'Estudis Catalans, Spain:
''Mechanisms of segmental adaptation in VCV and CC sequences in the light of the
DAC model''.
- Christian Abry, Université Stendhal, Grenoble III: ''Le Modèle d'Expansion du
Mouvement (MEM): un modèle d'anticipation universel, individuel et
développemental pour la parole''.
- Patrice Speeter Beddor, Department of Linguistics, University of Michigan,
USA, ''Perception of coarticulatory variation''
- Björn Lindblom, Department of Linguistics, Stockholm University, Sweden /
Department of Linguistics, University of Texas, Austin Texas, USA, ''An H&H
perspective on coarticulation''.
- René Carre, DDL UMR 5596 CNRS-Lyon II: ''Coarticulation en production de
parole: aspects acoustiques''.
- Edward Flemming, Department of Linguistics and Philosophy, MIT, Cambridge,
USA, ''The grammar of coarticulation''.

Comité scientifique / Scientific committee
- Jean-François Bonnot, Laseldi, Univ. de Franche-Comté (France)
- Nick Clements, LPP UMR 7018 CNRS-Paris III (France)
- Paul Foulkes, Depart. of Language and Linguistic Science, University of York (GB)
- Bernard Harmegnies, Université de Mons-Hainaut (Belgique)
- Sarah Hawkins, Depart. of Linguistics, University of Cambridge (GB)
- Phil Hoole, Institut für Phonetik und Sprachliche Kummunikation,
Ludwig-Maximilians-Universität München (Germany)
- Patricia Keating, Linguistics Depart., UCLA (USA)
- Lucie Menard, Départ. de Linguistique et de Didactique des Langues, UQAM (Canada).
- Noël Nguyen, LPL UMR 6057 CNRS-Université de Provence (France).
- John Ohala, UCLA, Berkeley (USA). 
- François Pellegrino, DDL UMR 5596 CNRS-Lyon II (France)
- Pascal  Perrier, GIPSA-Lab UMR 5216 CNRS-Grenoble III (France)
- Robert Port, Indiana Univ. (USA).
- Harvey Sussman, Depart. of Linguistics, the University of Texas at Austin (USA). 
- Janet C.E. Watson, School of Languages, Univ. of Salford (GB).

Comité d'organisation / Organisation commitee
- Jalal Al-Tamimi, DDL UMR 5596 CNRS-Lyon II
- Josiane Clarenc, Dipralang EA 739, Montpellier III
- Christelle Dodane, Dipralang EA 739, Montpellier III
- Mohamed Embarki, Praxiling UMR 5267 CNRS-Montpellier III
- Christian Guilleminot, Centre Tesnière EA 2283, Université de Franche-Comté
- Mohamed Yeou, Université Chouaïb Doukkali, El Jedida, Maroc

Soumissions / Submission
Les soumissions portent sur des articles complets, rédigés en français ou en
anglais, d'une longueur maximale de 4 pages. Les auteurs sont invités à
soumettre par mél leurs papiers en format PDF à l'adresse suivante:
mohamed.embarki@univ-montp3.fr. Les fihiers PDF doivent se conformer aux
recommandations mentionnées dans la feuille de style.  

Four-page papers can be submitted either in French or English. Authors are
requested to submit by e-mail PDF files of their manuscripts to the following
address: mohamed.embarki@univ-montp3.fr. The PDF files should comply with the
requirements as mentioned in the template file.

Feuille de style Microsoft Word/Microsoft Word template

Dates à retenir / Important dates
- Soumission article complet: 15 octobre 2007/Full article submission: October
15,  2007
- Notification d'acceptation ou de rejet: 31 octobre 2007/Notification to
authors: October 31,  2007
- Envoi version définitive: 15 novembre 2007/Final version submission: November
15, 2007.
 
Inscriptions/Registration
- Normal: 120 euros/Normal: 120 euros
- Etudiant: 60 euros/Student: 60 euros
- Membre AFCP: 70 euros/AFCP member: 70 euros
- Etudiant AFCP: 35 euros/AFCP student: 35 euros


 




-----------------------------------------------------------
LINGUIST List: Vol-18-2722	

	
