From - Thu Dec 10 14:34:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs398897bkj;
        Sun, 30 Nov 2008 13:14:59 -0800 (PST)
Received: by 10.67.100.5 with SMTP id c5mr2819734ugm.43.1228079690209;
        Sun, 30 Nov 2008 13:14:50 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id o7si3740772uge.0.2008.11.30.13.13.53;
        Sun, 30 Nov 2008 13:14:50 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mAUKeNNv013283;
	Sun, 30 Nov 2008 16:13:51 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5149427 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 30 Nov
          2008 16:13:43 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mAU41ktC002768 for <linguist@listserv.linguistlist.org>; Sat, 29 Nov
          2008 23:01:46 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mAU41f43018013; Sat,
          29 Nov 2008 23:01:41 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 30 Nov 2008 16:13:52 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 29 Nov 2008 23:01:46 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 29 Nov 2008 23:01:41 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mAU41ltC002798
Message-ID:  <14385620.1228017701618.JavaMail.nobody@linguistlist.org>
Date:         Sat, 29 Nov 2008 23:01:41 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3660, Calls: General Ling/Greece; Applied Ling,General Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3660. Sat Nov 29 2008. ISSN: 1068 - 4875.

Subject: 19.3660, Calls: General Ling/Greece; Applied Ling,General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 29-Nov-2008
From: Angela Ralli < ralli@upatras.gr >
Subject: Modern Greek Dialects and Linguistic Theory 

2)
Date: 28-Nov-2008
From: Daisy Rosenblum < wail.ucsb@gmail.com >
Subject: 12th Annual Workshop on American Indigenous Languages

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 29 Nov 2008 22:56:42
From: Angela Ralli [ralli@upatras.gr]
Subject: Modern Greek Dialects and Linguistic Theory

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3660.html&submissionid=197966&topicid=3&msgnumber=1
  

Full Title: Modern Greek Dialects and Linguistic Theory 
Short Title: MGDLT 

Date: 04-Jun-2009 - 07-Jun-2009
Location: Amaliada, Greece 
Contact Person: Angela Ralli
Meeting Email: ralli@upatras.gr
Web Site: http://www.philology.upatras.gr/MGDLT4/home.htm 

Linguistic Field(s): General Linguistics 

Subject Language(s): Greek (ell)

Call Deadline: 31-Jan-2009 

Meeting Description:

The meeting aims at bringing together mature linguists and young researchers who
work on dialectal phenomena, mainly, but not necessaaily, on Modern Greek dialects. 

Call for Papers

4th International Conference on Modern Greek Dialects and Linguistic Theory  
Location:  Amaliada, Greece.  
Start date: June 4th 2009  
End Date:  June 7th 2009  
Deadline for abstract submission: Jan. 31st 2009
Notification for acceptance: Feb. 28th 2009

Permanent Scientific Committee:
Angela Ralli (University of Patras)
Brian D. Joseph (Ohio-State University)
Mark Janse (Ghent University)

Abstracts will be accepted for review if they refer to Modern Greek Dialects.

For more information, see the meeting's webpage: 
www.philology.upatras.gr/MGDLT4/home.htm

Contact Persons: 
Angela Ralli (ralli@upatras.gr)
Athanasios Karasimos (akarasimos@upatras.gr)



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 29 Nov 2008 22:56:52
From: Daisy Rosenblum [wail.ucsb@gmail.com]
Subject: 12th Annual Workshop on American Indigenous Languages

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3660.html&submissionid=197886&topicid=3&msgnumber=2
 
	

Full Title: 12th Annual Workshop on American Indigenous Languages 
Short Title: WAIL 

Date: 01-May-2009 - 02-May-2009
Location: Santa Barbara, CA, USA 
Contact Person: Carrie Meeker
Meeting Email: wail.ucsb@gmail.com

Linguistic Field(s): Applied Linguistics; General Linguistics; Language
Documentation 

Call Deadline: 15-Jan-2009 

Meeting Description:

12th Annual Workshop on American Indigenous Languages
May 1-2, 2009
University of California, Santa Barbara 

Call for Papers

The Linguistics Department at the University of California, Santa Barbara
announces its 12th annual Workshop on American Indigenous Languages (WAIL),
which provides a forum for the discussion of theoretical, descriptive and
practical studies of the indigenous languages of the Americas.

Anonymous abstracts are invited for talks on any topic relevant to the study of
language in the Americas. Submissions describing collaborative, community- based
models for language maintenance and revitalization are encouraged, as are
presentations by community members and language activists. Talks will be 20
minutes, followed by 10 minutes for discussion. Abstracts should be 500 words or
less (excluding examples and/or references) and can be submitted online at
http://linguistlist.org/confcustom/wail2009. Hard copy submissions will be
accepted from those who do not have internet access. Individuals may submit
abstracts for one single-authored and one co-authored paper. Please indicate
your source(s) and type(s) of data in the abstract (e.g. recordings, texts,
conversational, elicited, narrative, etc.). For co-authored papers, please
indicate who plans to present the paper as well as who will be in attendance.

Special Panel on Technology and Language Documentation:
This year we are welcoming abstracts for a Special Panel on the uses of
technology in language documentation, description, maintenance, and
revitalization. Talks will be 20 minutes each, followed by a group discussion/
question-and-answer period.

The deadline for receipt of abstracts is January 15, 2009.

For hard copy submissions:
Please send four copies of your abstract, along with a 3x5 card with the
following information:
1. your name
2. your affiliation
3. your mailing address
4. your phone number
5. your email address
6. the title of your paper
7. whether your submission is for the general session or the Special Panel.

Send hard copy submissions to:

Workshop on American Indigenous Languages
Attn: Daisy Rosenblum or Carrie Meeker
Department of Linguistics
University of California, Santa Barbara
Santa Barbara, CA 93106 USA

General Information:
Santa Barbara is situated on the Pacific Ocean near the Santa Yñez Mountains.
The UCSB campus is located near the Santa Barbara airport. Participants may also
fly into LAX airport in Los Angeles, which is approximately 90 miles southeast
of the campus. Shuttle buses run between LAX and Santa Barbara. Information
about hotel accommodations is available at
http://orgs.sa.ucsb.edu/nailsg/visitorinfo.html.

Contact: wail.ucsb@gmail.com

For further information, contact the conference coordinators, Daisy Rosenblum
and Carrie Meeker, at wail.ucsb@gmail.com, or visit our website at 
http://orgs.sa.ucsb.edu/nailsg/.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3660	

	
