From - Thu Dec 10 14:35:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs197309far;
        Tue, 20 Jan 2009 09:21:44 -0800 (PST)
Received: by 10.66.216.7 with SMTP id o7mr2284972ugg.83.1232472094852;
        Tue, 20 Jan 2009 09:21:34 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id j3si6341983ugd.19.2009.01.20.09.20.36;
        Tue, 20 Jan 2009 09:21:34 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n0KGpJse001807;
	Tue, 20 Jan 2009 12:20:32 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 6557394 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 20 Jan
          2009 12:18:40 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n0KGkMDB029356 for <linguist@listserv.linguistlist.org>; Tue, 20 Jan
          2009 11:46:22 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n0KGkGUY005960; Tue,
          20 Jan 2009 11:46:16 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 20 Jan 2009 12:20:34 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 20 Jan 2009 11:46:22 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 20 Jan 2009 11:46:16 -0500 (EST)
Message-ID:  <21580844.1232469976823.JavaMail.nobody@linguistlist.org>
Date:         Tue, 20 Jan 2009 11:46:16 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.176, Calls: General Ling/United Kingdom; Applied Ling/Belgium
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-176. Tue Jan 20 2009. ISSN: 1068 - 4875.

Subject: 20.176, Calls: General Ling/United Kingdom; Applied Ling/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 20-Jan-2009
From: Bas Aarts < b.aarts@ucl.ac.uk >
Subject: The Third International Conference on the Linguistics of Contemporary English 

2)
Date: 20-Jan-2009
From: Geert Jacobs < geert.jacobs@ugent.be >
Subject: 2nd International Discourse in Organizations Workshop

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 20 Jan 2009 11:43:05
From: Bas Aarts [b.aarts@ucl.ac.uk]
Subject: The Third International Conference on the Linguistics of Contemporary English

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-176.html&submissionid=202626&topicid=3&msgnumber=1
  

Full Title: The Third International Conference on the Linguistics of
Contemporary English 
Short Title: ICLCE3 

Date: 14-Jul-2009 - 17-Jul-2009
Location: London, United Kingdom 
Contact Person: Jon Millington
Meeting Email: jon.millington@sas.ac.uk
Web Site: http://ies.sas.ac.uk/events/conferences/2009/ICLCEthree/index.htm 

Linguistic Field(s): General Linguistics 

Subject Language(s): English (eng)

Call Deadline: 01-Feb-2009 

Meeting Description:

The Third International Conference on the Linguistics of Contemporary English
ICLCE3
14/15-17 July 2009
Institute of English Studies
Senate House
University of London 

Call for Papers

Deadline: 1 February 2009

The attention devoted to the linguistics of the English language has resulted in
a broad body of work in diverse research traditions. The aim of the ICLCE
conference is to encourage the cross-fertilisation of ideas between different
frameworks and research traditions, all of which may address any aspect of the
linguistics of English. The first and second ICLCE conferences were held in
Edinburgh (2005) and Toulouse (2007) along the same lines. We aim for the London
conference to build on the success of those events.

The main conference will be preceded on 14 July by a one-day symposium to
celebrate the 50th anniversary of the Survey of English Usage. The theme of this
symposium will be Current Change in the English Verb Phrase.

Plenary Speakers:
James Blevins (Cambridge)
Bernd Kortmann (Freiburg)
James M. Scobbie (Queen Margaret University, Edinburgh)
Sali Tagliamonte (Toronto)

Instructions for the submission of abstracts (via the Linguist List Easy
Abstracts System) can be found here:

http://ies.sas.ac.uk/events/conferences/2009/ICLCEthree/index.htm

This conference is organized by the Linguistics Department, Queen Mary,
University of London and the Survey of English Usage, UCL in collaboration with
the Institute of English Studies.

Apologies for cross-postings

Bas Aarts
Jenny Cheshire
Devyani Sharma



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 20 Jan 2009 11:43:11
From: Geert Jacobs [geert.jacobs@ugent.be]
Subject: 2nd International Discourse in Organizations Workshop

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-176.html&submissionid=202629&topicid=3&msgnumber=2
 
	

Full Title: 2nd International Discourse in Organizations Workshop 
Short Title: DiO2 

Date: 16-Sep-2009 - 18-Sep-2009
Location: Ghent, Belgium 
Contact Person: Geert Jacobs
Meeting Email: geert.jacobs@ugent.be
Web Site: http://www.dio.ugent.be 

Linguistic Field(s): Applied Linguistics; Discourse Analysis; Pragmatics 

Call Deadline: 31-Jan-2009 

Meeting Description:

In the wake of our successful 1st International Workshop on Discourse in
Organizations (DiO, Antwerp/Knokke, Belgium, September 2005), we hope to bring
together a number of researchers from discourse analysis, linguistic pragmatics
and text studies for our 2nd International Workshop on Discourse in
Organizations, from Wednesday 16 to Friday 18 September 2009. The workshop
offers a small-scale, all-plenary interactive forum with a limited number of
participants and plenty of time for discussion. It will also include an
International PhD colloquium to be organized in co-operation with the
Association for Business Communication (ABC). 

Call for Papers

Theme: Displaying competence 

The workshop explores ways in which individuals or groups in organizations
discursively present themselves as competent, i.e. as having the ability and
willingness (possibly including generic knowledge, motive, social role,
expertise and skills) to perform tasks or functions on a superior level.
Competence here might encompass or overlap with notions of efficiency, success,
accountability, excellence and self-justification. Papers are welcomed that
address the question of how such displays are achieved, how they are temporally
projected as well as how they interact with the context in which they are
generated. Methodologically, the workshop aims to bring together research that
is primarily empirical, for instance within a discourse analytical, linguistic
pragmatic, text studies or ethnomethodological framework. Contributions are
welcomed on a wide spectrum of organizational settings including
leadership/management situations, gate- keeping encounters in a variety of
institutions and organizations and through a wide range of media, peer
interaction in the workplace, marketing and news discourse, interaction with
customers, etc. 

Keynote Speakers:
Celia Roberts (King's College London) and Francesca Bargiela 

Submissions are invited for 40-minute slots (including 20 minutes of discussion
and question time). The workshop language is English. Please send your abstract
of 300 words (detailing research question, method, data and conclusions) to
geert.jacobs@ugent.be before 31 January 2009. Contributors will be informed of
the decision of the organizing committee by the end of February. 
 
ABC Europe 2009 International PhD Colloquium + PhD Research Mentoring Programme 

Researchers who are currently working on a PhD in the broad area of business
discourse are invited to submit a proposal related, though not necessarily
restricted, to the workshop theme of 'Displaying competence'. Successful
applicants will be invited to present a paper at the DiO workshop (40-minute
slots, including 20 minutes of discussion and question time). After the
workshop, they will be included in a mentoring programme in which two senior
researchers will help them develop their workshop paper into a presentation to
be given in a special session on the workshop theme at the ABC Europe Convention
in Antwerp from 26 to 29 May 2010. Guidance will also be provided in
transforming their paper into an article to be published in a special issue that
will be submitted for publication to the Journal of Business Communication. 

Please send an abstract of 300 words (detailing research question, method, data
and conclusions) plus a short text of 100 words about your PhD and a letter of
recommendation by your PhD supervisor to geert.jacobs@ugent.be before 31 January
2009. Contributors will be informed of the decision of the organizing committee
by the end of February. 

Contact:
Please contact geert.jacobs@ugent.be for more information.


 





-----------------------------------------------------------
LINGUIST List: Vol-20-176	

	
