From - Thu Dec 10 14:31:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs33333waa;
        Fri, 11 Apr 2008 09:56:55 -0700 (PDT)
Received: by 10.65.110.11 with SMTP id n11mr5757107qbm.39.1207933008303;
        Fri, 11 Apr 2008 09:56:48 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f12si2575678qba.32.2008.04.11.09.56.02;
        Fri, 11 Apr 2008 09:56:48 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m3BFk1Ag019234;
	Fri, 11 Apr 2008 12:56:00 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1679761 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 11 Apr
          2008 12:55:40 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m3BGDTA7008443 for <linguist@listserv.linguistlist.org>; Fri, 11 Apr
          2008 12:13:29 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m3BGCoi6003340; Fri,
          11 Apr 2008 12:13:23 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 11 Apr 2008 12:56:02 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 11 Apr 2008 12:13:29 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 11 Apr 2008 12:13:23 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m3BGDTA7008486
Message-ID:  <5155048.1207930403832.JavaMail.nobody@linguistlist.org>
Date:         Fri, 11 Apr 2008 12:13:23 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1238, Calls: Computational Ling,Semantics/Germany;Lang Acq/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1238. Fri Apr 11 2008. ISSN: 1068 - 4875.

Subject: 19.1238, Calls: Computational Ling,Semantics/Germany;Lang Acq/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 11-Apr-2008
From: Benjamin Adrian < benjamin.adrian@dfki.de >
Subject: Ontology-based Information Extraction Systems 

2)
Date: 11-Apr-2008
From: Jane Chandlee < janemc@bu.edu >
Subject: Boston University Conference on Language Development

Current Standing: Top 5 Schools in LL Grad School Challenge:
1. Stanford University   	               $2580
2. University of Arizona                       $1810
3. University of California, Santa Barbara     $1661
4. University of Washington 	               $1419
5. University of Toronto                       $1205

Yesterday's Grad School Biggest Donor: West Virginia University 

To see the full list, go to: http://linguistlist.org/fund-drive/2008/gradschools/allschools.html

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 11 Apr 2008 12:11:05
From: Benjamin Adrian [benjamin.adrian@dfki.de]
Subject: Ontology-based Information Extraction Systems
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1238.html&submissionid=175104&topicid=3&msgnumber=1  


Full Title: Ontology-based Information Extraction Systems 
Short Title: OBIES 2008 

Date: 23-Sep-2008 - 23-Sep-2008
Location: Kaiserslautern, Germany 
Contact Person: Benjamin Adrian
Meeting Email: benjamin.adrian@dfki.de
Web Site: http://www.dfki.uni-kl.de/~adrian/workshops/obies2008 

Linguistic Field(s): Computational Linguistics; Discourse Analysis; Semantics 

Call Deadline: 01-Jun-2008 

Meeting Description:

More and more information extraction (IE) systems use ontologies for extraction tasks. These systems use knowledge representation techniques for extracting information from lesser structured domains more efficiently. The advantages of these procedures are especially an increase of quality in IE-templates, reusability, and maintainability. Ontologies in IE may provide new techniques for supporting open tasks of semantic analyses regarding for instance temporal analyses, resolution of contradiction, or context awareness. There are several open research topics about ontology-based information extraction (OBIE), for instance a proven architecture, evaluation guidelines regarding the use of ontologies, or ontologies vs. templates. 

Call for Papers
for the 1st International and
KI-08 Workshop on

Ontology-Based Information Extraction Systems (OBIES 2008)
23 September 2008, Kaiserslautern (Germany)
http://www.dfki.uni-kl.de/~adrian/workshops/obies2008

Paper submission deadline: June 1, 2008

Objectives:
More and more information extraction (IE) systems use ontologies for extraction tasks. These systems use knowledge representation techniques for extracting information from lesser structured domains more efficiently.

The advantages of these procedures are especially an increase of quality in IE-templates, reusability, and maintainability.

Ontologies in IE may provide new techniques for supporting open tasks of semantic analyses regarding for instance temporal analyses, resolution of contradiction, or context awareness.

There are several open research topics about ontology-based information extraction, for instance a proven architecture, evaluation guidelines regarding the use of ontologies, or ontologies vs. templates.

Topics of Interest:
Suggested topics for contributions:
- Ontologies in templates, annotated corpora or grammars
- Instance resolution (unification, disambiguation, and recommendation)
- Relation resolution (extraction, recommendation, inference)
- Using uncertainty in extraction tasks
- Evaluation and comparison of OBIE systems (corpora, metrics, etc.)
- OBIE as ontology population from texts
- Ontology-based text annotation as inverse of OBIE
- Context models for improving IE performance (query, time, user, etc.)
- RDF/OWL as knowledge representation formalism for NLP
- Integration of linguistic annotations and domain ontologies

Submissions and Style:
Workshop submissions will be electronic, in pdf format only. Please find further submission information on our website.

Papers must be written in English and not exceed 8 pages in Springer LNCS format. At least one author of each accepted paper must register for the workshop and present the contribution in order to be published in the workshop proceedings. The OBIES 2008 organizers intend to publish workshop papers online at http://CEUR-WS.org.

Those wishing to participate providing a live system demonstration should submit a poster about 4 pages.

Important Dates:
Submission deadline: June 1, 2008
Notification of acceptance: July 15, 2008
Camera-ready versions of papers: August 4, 2008

Chairs:
Benjamin Adrian, benjamin.adrian@dfki.de
German Research Center for AI DFKI GmbH, Germany 
Günter Neumann, neumann@dfki.de
German Research Center for AI DFKI GmbH, Germany 
Alexander Troussov, atrousso@ie.ibm.com
IBM Dublin Software Lab
Borislav Popov, borislav.popov@ontotext.com
Ontotext Lab, Sirma Group Corp.

Programme Committee:
Diana Maynard, University of Sheffield, UK 
Robert Gaizauskas, University of Sheffield, 
UK Kalina Bontcheva, University of Sheffield, 
UK Siegfried Handschuh, DERI, Ireland 
Jindong Kim, University of Tokyo, Japan 
Steffen Staab, University of Koblenz, Germany 
Brigitte Endres-Niggemeyer, FH Hannover, Germany 
James Kilbury, University of Düsseldorf, 
Germany Philipp Cimiano, University of Heidelberg, Germany 
Paul Buitelaar, DFKI, Germany 
Nigel Collier, National Institute of Informatics, Japan 
Maria Teresa Pazienza, University of Romana Tor Vergata, Italy


	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 11 Apr 2008 12:11:14
From: Jane Chandlee [janemc@bu.edu]
Subject: Boston University Conference on Language Development
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1238.html&submissionid=175107&topicid=3&msgnumber=2 
	

Full Title: Boston University Conference on Language Development 
Short Title: BUCLD 

Date: 31-Oct-2008 - 02-Nov-2008
Location: Boston, MA, USA 
Contact Person: Jane Chandlee
Meeting Email: langconf@bu.edu
Web Site: http://www.bu.edu/linguistics/APPLIED/BUCLD/ 

Linguistic Field(s): Language Acquisition 

Call Deadline: 15-May-2008 

Meeting Description:

The 33rd annual Boston University Conference on Language Development will take place on October 31 - November 2, 2008. 

Call for Papers

The 33rd Annual Boston University Conference on Language Development
October 31 - November 2, 2008

Keynote Speaker:
Barbara Landau, Johns Hopkins University
''Spatial Language and Spatial Cognition: Origins, Development, and Interaction''

Plenary Speaker:
Tom Roeper, University of Massachusetts - Amherst
''From Input to Mind: How Acquisition work captures the heart of linguistic theory and the soul of practical application''

Lunch Symposium:
''Brain mechanisms of language development: The promise and pitfalls of neuroimaging''
Dick Aslin, University of Rochester
Debra Mills, Emory University
Colin Phillips, University of Maryland 
Helen Tager-Flusberg, Boston University

Submissions which present research on any topic in the fields of first and second language acquisition from any theoretical perspectives will be fully considered, including:

- Bilingualism
- Cognition & Language
- Creoles & Pidgins
- Dialects
- Discourse and Narrative 
- Gesture
- Hearing Impairment and Deafness
- Input & Interaction
- Language Disorders (Autism, Down Syndrome, SLI, Williams Syndrome, etc.)
- Linguistic Theory (Syntax, Semantics, Phonology, Morphology, Lexicon) 
- Neurolinguistics
- Pragmatics
- Pre-linguistic Development
- Reading and Literacy
- Signed Languages
- Sociolinguistics
- Speech Perception & Production

Presentations will be 20 minutes long followed by a 10-minute question period. Posters will be on display for a full day with two attended sessions during the day.

Abstract Format and Content:
- Abstracts submitted must represent original, unpublished research.
- Abstracts should be anonymous, clearly titled and no more than 500 words in length. Text of abstract should fit on one page, with a second page for examples, figures, or references. Abstracts longer than 500 words will be rejected without being evaluated. 
- Please note the word count at the bottom of the abstract. Note that word counts should not include the abstract title, figure or table titles, examples, or the list of references.
- A suggested format and style for abstracts is available at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/template.html
- Three examples of how to formulate the content of the abstract can be found at:
http://www.lsadc.org/info/dec02bulletin/model.html
http://www.linguistics.ucsb.edu/faculty/bucholtz/sociocultural/abstracttips.html
http://www.ulcl.leidenuniv.nl/index.php3?m=5&c=124
- The criteria used by the reviewers to evaluate abstracts can be found at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/reviewprocess.html#rate
- All abstracts must be submitted as PDF documents. Specific instructions for how to create PDF documents are available at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/pdfinfo.html.

If you encounter a problem creating a PDF file, please contact us for further assistance.

Please use the first author's last name as the file name (eg. Smith.pdf). No author information should appear anywhere in the contents of the PDF file itself.

Submission Instructions:
- Electronic submission: To facilitate the abstract submission process, abstracts will be submitted using the form available at the conference website at http://www.bu.edu/linguistics/APPLIED/BUCLD/abstract.htm.
- Specific instructions for abstract submission are available on this website.
- Abstracts are now being accepted.
- Contact information for each author must be submitted via webform. No author information should appear anywhere in the abstract PDF.
- At the time of submission you will be asked whether you would like your abstract to be considered for a poster, a paper, or both. Note that this preference is not revealed to the reviewers, and thus is not considered in the review process. 
- Although each author may submit as many abstracts as desired, we will accept for presentation by each author: (a) a maximum of 1 first authored paper/poster, and (b) a maximum of 2 papers/posters in any authorship status. Note that no changes in authorship (including deleting an author or changing author order) will be possible after the review process is completed or for publication in the conference proceedings.

Deadline
- All submissions must be received by 8:00 PM EST, May 15, 2008.
- Late abstracts will not be considered, whatever the reason for the delay.
- We regret that we cannot accept abstract submissions by fax or email.
- Submissions via surface mail will only be accepted in special circumstances, on a case-by-case basis. Please contact us well in advance of the submission deadline (May 15, 2008) to make these arrangements.

Abstract Selection:
- Each abstract is blind reviewed by 5 reviewers from a panel of approximately 180 international scholars. Further information about the review process is available at 
http://www.bu.edu/linguistics/APPLIED/BUCLD/reviewprocess.html.
- Acknowledgment of receipt of the abstract will be sent by email as soon as possible after receipt. Notice of acceptance or rejection will be sent to first authors only, in early August, by email. Pre-registration materials and preliminary schedule will be available in late August 2008.
- If your abstract is accepted, you will need to submit a 150-word abstract including title, author(s) and affiliation(s) for inclusion in the conference handbook. Guidelines will be provided along with notification of acceptance.
- Abstracts accepted as papers will be invited for publication in the BUCLD Proceedings.
- Abstracts accepted as posters will be invited for publication online only, but not in the printed version.
- All conference papers will be selected on the basis of abstracts submitted. Although each abstract will be evaluated individually, we will attempt to honor requests to schedule accepted papers together in group sessions. 
- No schedule changes will be possible once the schedule is set. Scheduling requests for religious reasons only must be made before the review process is complete (i.e. at the time of submission). A space is provided on the abstract submission webform to specify such requests.

Further Information:
General conference information is available at:
http://www.bu.edu/linguistics/APPLIED/BUCLD/

Boston University Conference on Language Development
96 Cummington Street, Room 244
Boston, MA 02215
U.S.A.
Telephone: (617) 353-3085

Questions about abstracts should be sent to abstract@bu.edu
 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-1238	

	
