From - Thu Dec 10 14:35:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs183672far;
        Mon, 30 Mar 2009 09:20:55 -0700 (PDT)
Received: by 10.220.74.71 with SMTP id t7mr1537713vcj.97.1238430046229;
        Mon, 30 Mar 2009 09:20:46 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 9si4331287yws.35.2009.03.30.09.20.43;
        Mon, 30 Mar 2009 09:20:46 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n2UGImvN002024;
	Mon, 30 Mar 2009 12:20:40 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8413805 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 30 Mar
          2009 12:20:25 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n2UFqe7L022451 for <linguist@listserv.linguistlist.org>; Mon, 30 Mar
          2009 11:52:40 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n2UFqZHH019807; Mon,
          30 Mar 2009 11:52:35 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 30 Mar 2009 12:20:42 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 30 Mar 2009 11:52:41 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 30 Mar 2009 11:52:35 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n2UFqf7L022466
Message-ID:  <4004059.1238428355632.JavaMail.nobody@linguistlist.org>
Date:         Mon, 30 Mar 2009 11:52:35 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1152, Calls: Syntax,Linguistic Theories/Germany
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1152. Mon Mar 30 2009. ISSN: 1068 - 4875.

Subject: 20.1152, Calls: Syntax,Linguistic Theories/Germany

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 30-Mar-2009
From: Alexander Lasch < lasch@germsem.uni-kiel.de >
Subject: Konstruktionsgrammatik
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 30 Mar 2009 11:47:39
From: Alexander Lasch [lasch@germsem.uni-kiel.de]
Subject: Konstruktionsgrammatik

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1152.html&submissionid=211386&topicid=3&msgnumber=1
  

Full Title: Konstruktionsgrammatik 

Date: 18-Feb-2010 - 20-Feb-2010
Location: Kiel, Germany 
Contact Person: Alexander Lasch
Meeting Email: lasch@germsem.uni-kiel.de
Web Site: http://germa.germsem.uni-kiel.de/hundt/konstruktionsgrammatik.shtml 

Linguistic Field(s): Discourse Analysis; Linguistic Theories; Syntax;
Text/Corpus Linguistics 

Subject Language(s): German, Standard (deu)

Call Deadline: 01-Jul-2009 

Meeting Description:

Im englischsprachigen Raum hat sich die Konstruktionsgrammatik (construction
grammar) in den letzten zwei Jahrzehnten insbesondere mit den Publikationen von
Charles Fillmore (1988), William Croft (2001), Adele Goldberg (1995, 2006) und
Michael Tomasello (2003) als eine Alternative zu generativen Grammatiktheorien
entwickelt. Die allen Ansätzen gemeinsame Auffassung, dass grammatische
Phänomene zuvorderst mit Blick auf ihre semantische Relevanz zu untersuchen
seien und allein in dieser Einheit von Form und Bedeutung hinreichend bestimmt
werden könnten, stieß auch in der deutschsprachigen Forschung auf Resonanz.
Allerdings sind hier trotz einflussreicher Publikationen (etwa
Fischer/Stefanowitsch 2006, 2008, Wildgen 2008) die Bestrebungen, ein
alternatives grammatisches Beschreibungsmodell einer breiteren
Fachöffentlichkeit bekannt zu machen, noch in den Anfängen. Dies betrifft sowohl
die Verständigung über die theoretische Basis und die methodischen Zugänge, die
die Konstruktionsgrammatik offeriert, als auch den Gegenstand, den es
konstruktionsgrammatisch zu beschreiben gilt. Bislang liegt der
Forschungsschwerpunkt in der germanistischen Linguistik im Bereich der
gesprochenen Sprache (Deppermann 2007, Imo 2007, Günther/Imo 2006),
Untersuchungen im Spracherwerb, zu syntaktischen Problemstellungen oder Aspekten
der Grammatikalisierung spielen dagegen eine nur untergeordnete Rolle. 

Call for Papers

Die internationale Tagung ist deshalb auf die Gegenstandssprache Deutsch
ausgerichtet. Sie verfolgt zwei Ziele. Zum einen soll die Tragweite
verschiedener konstruktionsgrammatischer Ansätze in Bezug auf die deutsche
Standardsprache erkundet werden. Zum anderen sollen konstruktionsgrammatisch
motivierte Fragen auf den Gebieten des Spracherwerbs sowie der Syntax- und
Grammatikalisierungsforschung am Beispiel des Deutschen Anwendung finden. Die
Tagung wird unterschiedlichste Formen und Möglichkeiten für den fachlichen und
informellen Austausch bieten. Im Mittelpunkt stehen halbstündige Vorträge mit
Diskussion, die sich mit den zentralen Fragen der Tagung auseinandersetzen.
Daneben werden Workshops zu den Themen 'Korpuslinguistik und
Konstruktionsgrammatik' und 'Konstruktionen im Wandel' angeboten. Eine
Publikation der Beiträge ist geplant.

Abstracts sind zu folgenden Themen erwünscht, aber nicht auf diese beschränkt:

- korpuslinguistische Fragen (Korpusbildung, Einsatz von Analysesoftware),
-  methodische Gesichtspunkte und Modellvergleiche (construction grammar vs.
radical construction grammar vs. embodied construction grammar vs. fluid
construction grammar vs. Cognitive Grammar),
-  diachroner Wandel und Grammatikalisierung von Konstruktionen,
-  Frequenzeffekte und kognitive Verfestigungen von Konstruktionen,
-  Erwerb von Konstruktionen,
-  typologische Aspekte.

Zur raschen Erstellung eines Tagungsprogramms (auch im Hinblick auf die
Beantragung von Drittmitteln) wäre die Vormeldung eines Vortragstitels noch vor
Einsendung des Abstracts wünschenswert. Die Abstracts selbst sollen einen Umfang
von 500 Wörtern nicht übersteigen; sie sollten in deutscher, können aber auch in
englischer Sprache verfasst sein. Sie sind bitte bis zum 1. Juli 2009 bei den
Organisatoren einzureichen. Über die Annahme wird in der ersten Augustwoche 2009
informiert.





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1152	

	
