From - Thu Dec 10 14:27:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs816277waa;
        Wed, 23 May 2007 14:22:40 -0700 (PDT)
Received: by 10.90.115.4 with SMTP id n4mr1219574agc.1179955350750;
        Wed, 23 May 2007 14:22:30 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f6si2931050pyh.2007.05.23.14.22.09;
        Wed, 23 May 2007 14:22:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l4NLLDWH020908;
	Wed, 23 May 2007 17:22:06 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 176899 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 23 May
          2007 17:21:21 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l4NLKbgx020734 for <linguist@listserv.linguistlist.org>; Wed, 23 May
          2007 17:20:37 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l4NLHSRm021530; Wed,
          23 May 2007 17:20:31 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 23 May 2007 17:22:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 23 May 2007 17:20:37 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 23 May 2007 17:20:31 -0400 (EDT)
Message-ID:  <5102737.1179955231658.JavaMail.nobody@linguistlist.org>
Date:         Wed, 23 May 2007 17:20:31 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.1577, FYI: Call for Papers: Interfaces in Chinese Phonology
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-1577. Wed May 23 2007. ISSN: 1068 - 4875.

Subject: 18.1577, FYI: Call for Papers: Interfaces in Chinese Phonology

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Dan Parker <dan@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 23-May-2007
From: Yuchau Hsiao < ychsiao@nccu.edu.tw >
Subject: Call for Papers: Interfaces in Chinese Phonology

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 23 May 2007 17:19:15
From: Yuchau Hsiao < ychsiao@nccu.edu.tw >
Subject: Call for Papers: Interfaces in Chinese Phonology 
 


Interfaces in Chinese Phonology (Language and Linguistics Monograph)

Editors:
Yuchau E. Hsiao, Hui-Chuan Hsu and Lian-Hee Wee
(alphabetically ordered)

We are pleased to announce the call-for-paper of a new book, Interfaces in
Chinese Phonology. The book will be published by the Institute of
Linguistics, Academia Sinica, as a journal monograph of Language and
Linguistics, and welcomes contributions that discuss any of the following
issues in Chinese languages:

1. Phonology-phonetics connection
2. Morphology-phonology connection
3. Syntax-phonology connection
4. The connection between phonology and other linguistic components
   (semantics, pragmatics, cognition, etc.)
5. The connection between phonology and other related areas
   (literature, music, etc.)

The book, however, does not accept papers that have been published, or that
are simultaneously submitted to other publications. Submission of papers
must be typed (Word 6.0 or above) in English (within 30 pages
single-spaced). Please keep the format to the least. Submitted manuscript
will be sent for review immediately. Once the manuscript is accepted and
published, the author will receive two copies of the monograph where
his/her work appears and 30 off-prints as a token of appreciation. An
honorarium will not be granted. Please submit the electronic file of the
paper to 93555004@nccu.edu.tw

Deadline for submission: 11/30/2007

Further information will be available at the following URL:
http://phonology.nccu.edu.tw/

For any questions regarding submission, please contact:
Ms. Ting Huang, monograph secretary
Theoretical Phonology Laboratory
Graduate Institute of Linguistics
National Chengchi University
Taipei 11605, Taiwan
TEL: (02) 29393091 ext. 62919
EMAIL: 93555004@nccu.edu.tw 



Linguistic Field(s): Phonology





 





-----------------------------------------------------------
LINGUIST List: Vol-18-1577	

	
