From - Thu Dec 10 14:37:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs221848faq;
        Fri, 19 Jun 2009 11:30:07 -0700 (PDT)
Received: by 10.210.113.19 with SMTP id l19mr1289600ebc.88.1245436204749;
        Fri, 19 Jun 2009 11:30:04 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id 28si6839508ewy.72.2009.06.19.11.30.04;
        Fri, 19 Jun 2009 11:30:04 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id n5JIU1im012222;
	Fri, 19 Jun 2009 20:30:01 +0200
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 1A7DD22BA38;
	Fri, 19 Jun 2009 20:30:01 +0200 (CEST)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 0550922BA34;
	Fri, 19 Jun 2009 20:30:01 +0200 (CEST)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id E5E073FFF0; Fri, 19 Jun 2009 20:31:00 +0200 (CEST)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id 6D4C93FFF7; Fri, 19 Jun 2009 19:59:51 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO
	autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 3595C3FFF0
	for <ln@cines.fr>; Fri, 19 Jun 2009 19:59:43 +0200 (CEST)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id D017422BA38
	for <ln@cines.fr>; Fri, 19 Jun 2009 19:58:09 +0200 (CEST)
Received: from smtp.univ-paris13.fr (unknown [81.194.43.64])
	by hygia.cines.fr (Postfix) with SMTP id B7D2D22BA34
	for <ln@cines.fr>; Fri, 19 Jun 2009 19:58:09 +0200 (CEST)
Received: from lemberg.sfr.fr. (236.40.198-77.rev.gaoland.net [77.198.40.236])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.univ-paris13.fr (Postfix) with ESMTPSA id 9BE7614C24C
	for <ln@cines.fr>; Fri, 19 Jun 2009 19:58:09 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 19 Jun 2009 19:58:08 +0200
Message-ID: <87vdms14y7.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Validation-by: thierry.hamon@univ-paris13.fr
Subject: [ln] Appel: Bare nouns, syntactic projections, and their
 interpretations
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 135
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Thu, 18 Jun 2009 12:19:55 +0200
From: mardale@linguist.jussieu.fr
Message-ID: <1245320395.4a3a14cbdd7ed@kmail.linguist.univ-paris-diderot.fr>
X-url: http://seneca.uab.cat/clt/activitats/congressos.html).


Veuillez excuser les doublons.

Call for Papers
Bare nouns: syntactic projections, and their interpretation

The workshop on "Bare nouns: syntactic projections, and their
interpretation" will be held at the University Paris Diderot =96
Laboratoire de Linguistique Formelle =96 UMR 7110 CNRS on 26th- 28th
November 2009.

The workshop is organized by the bilateral projects Hubert Currein =96
Picasso 2007 =96 2009 (resp. Carmen Dobrovie-Sorin, LLF Universit=E9 Paris
Diderot, France) and Acci=F3 integrada hispanofrancesa HF 2007-0039
(resp. Maria Teresa Espinal, Universitat Aut=F2noma de Barcelona, Spain;
http://seneca.uab.cat/clt/activitats/congressos.html).

The workshop will consist of 10 talks by members of the
above-mentioned projects, and 10 selected talks (30 min. + 15 min. of
discussion) bearing on any aspects of the syntax and/or semantics of
bare nominals including the following: (i) Should we assume three
distinct levels of syntactic representation (DP, NumP and NP) or only
one (NP) or two (DP and NP)? (ii) Do we need to postulate little n and
if so, do we still need Number as a functional category or should we
analyze Number as a feature? (iii) What are the parameters that are
relevant for the crosslinguistic variation in the use of bare
nominals? (iv) Should classifiers be viewed as counterparts of Number
or rather as counterparts of Gender?

The languages of the workshop are English and French.

Speakers:

Claire Beyssade (Institut Jean Nicod, CNRS, Paris)
Patricia Cabredo-Hofherr (SFL =96 UMR 7023, CNRS, Universit=E9 Paris
Vincennes =96 St. Denis)
Carmen Dobrovie-Sorin (LLF =96 UMR 7110 CNRS, Universit=E9 Paris Diderot)
Marta Donazzan (LLF =96 UMR 7110 CNRS & Universit=E9 Paris Vincennes =96
St. Denis)
Alain Kihm (LLF =96 UMR 7110 CNRS, Universit=E9 Paris Diderot)
Brenda Laca (Universit=E9 Paris Vincennes =96 St. Denis & SFL =96 UMR 7023,
CNRS)
Alexandru Mardale (INALCO de Paris, ECO & LLF =96 UMR 7110 CNRS)
Jaume Mateu (Universitat Aut=F2noma de Barcelona)
Louise McNally (Universitat Pompeu Fabra)
Maria Teresa Espinal (Universitat Aut=F2noma de Barcelona)

Organizers:

Carmen Dobrovie-Sorin (LLF =96 UMR 7110 CNRS, Universit=E9 Paris Diderot)
Alexandru Mardale (INALCO de Paris, ECO & LLF =96 UMR 7110 CNRS)

Selection Committee

Claire Beyssade (Institut Jean Nicod, CNRS, Paris)
Patricia Cabredo-Hofherr (SFL =96 UMR 7023, CNRS, Universit=E9 Paris
Vincennes =96 St. Denis)
Carmen Dobrovie-Sorin (LLF =96 UMR 7110 CNRS, Universit=E9 Paris Diderot)
Brenda Laca (Universit=E9 Paris Vincennes =96 St. Denis & SFL =96 UMR 7023,
CNRS)
Louise McNally (Universitat Pompeu Fabra)
Maria Teresa Espinal (Universitat Aut=F2noma de Barcelona)



Submissions

Authors are required to submit two abstracts, an anonymous one (for
selection) and a non-anonymous one (for diffusion and booklet of
abstracts).
Submissions should preferentially be sent in PDF format (but DOC, RTF
and POSTSCRIPT are also accepted). Abstracts should not exceed two
pages (examples, references and figures included). Pages should have a
2 cm margin on all four sides (measured on A4 paper). Font type: Times
New Roman, 12 pt. Line spacing: single. The first line of the abstract
should contain the title of the paper in boldface, the second line the
author's name(s), the third line the affiliation(s) and the fourth
line the e-mail address(es). A blank line should be left between the
title lines and the abstract text.

Important : An author can submit a maximum of two abstracts: one as a
single author and another one as a co-author; or two as a co-author.

Abstracts must be submitted via email before September 1, 2009 to the
following address:

mardale@linguist.jussieu.fr

Important dates
Workshop : November 26 =96 28, 2009
Deadline for submission : September 1, 2009
Notification of acceptance : October 1, 2009
Programm : October 15, 2009

Please direct all inquiries to:

mardale@linguist.jussieu.fr

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=3D48
English version       :=20
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




