From - Thu Dec 10 14:34:37 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.252.15 with SMTP id z15cs195587bkh;
        Fri, 19 Dec 2008 08:46:10 -0800 (PST)
Received: by 10.67.119.8 with SMTP id w8mr4901997ugm.3.1229705169615;
        Fri, 19 Dec 2008 08:46:09 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id e23si7138690ugd.4.2008.12.19.08.45.59;
        Fri, 19 Dec 2008 08:46:09 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id mBJGjuGg030917;
	Fri, 19 Dec 2008 17:45:56 +0100
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 1BC0F22BA05;
	Fri, 19 Dec 2008 17:45:56 +0100 (CET)
Received: from hadad.cines.fr (hadad.cines.fr [193.48.169.49])
	by hygia.cines.fr (Postfix) with ESMTP id 0920922BA0A;
	Fri, 19 Dec 2008 17:45:56 +0100 (CET)
Received: by hadad.cines.fr (Postfix, from userid 500)
	id 610D13FF1F; Fri, 19 Dec 2008 21:42:52 +0100 (CET)
X-Original-To: ln@cines.fr
Delivered-To: ln@cines.fr
Received: by hadad.cines.fr (Postfix, from userid 502)
	id BB6E33FF21; Fri, 19 Dec 2008 21:19:18 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=6.0 tests=AWL,BAYES_00,FORGED_RCVD_HELO,
	SPF_PASS autolearn=unavailable version=3.1.8
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.47])
	by hadad.cines.fr (Postfix) with ESMTP id 5E3743FF1D
	for <ln@cines.fr>; Fri, 19 Dec 2008 21:19:10 +0100 (CET)
Received: from hygia.cines.fr (localhost [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 5F05A22BA06
	for <ln@cines.fr>; Fri, 19 Dec 2008 17:23:14 +0100 (CET)
Received: from mail.lipn.univ-paris13.fr (mail.lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id 4853222BA05
	for <ln@cines.fr>; Fri, 19 Dec 2008 17:23:14 +0100 (CET)
Received: from lemberg.sfr.fr (port-hamon.lipn.univ-paris13.fr [10.10.1.81])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id 26FE622E05
	for <ln@cines.fr>; Fri, 19 Dec 2008 17:23:14 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 19 Dec 2008 17:23:14 +0100
Message-ID: <87hc50qglp.fsf@lemberg.sfr.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: JEL'2009 - (dis)continu - Penultimate CFP
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2736
Errors-to: ln-owner@cines.fr
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr//arc/ln>


Date: Fri, 19 Dec 2008 12:42:28 +0100
From: olivier.crouzet@univ-nantes.fr
Message-ID: <20081219_114228_078586.olivier.crouzet@univ-nantes.fr>
X-url: http://www.lettres.univ-nantes.fr/lling/jel2009/
X-url: http://www.lettres.univ-nantes.fr/lling/submission/



   (dis)continu- VI^èmes Journées d'Études Linguistiques de Nantes
   (JEL'2009)

   LLING - EA3827

########################################################################

                               JEL'2009
  Penultimate Call for Papers - Avant-dernier Appel à Communication

        Extended Deadline - Nouvelle Date limite de soumission
                 January, 12th 2009 - 12 Janvier 2009

########################################################################

            English version at the bottom of this message

         Apologies for multiple copies due to cross postings.
          Please send to interested colleagues and students.

########################################################################


Appel à communication

   Les 6^èmes Journées d'Études Linguistiques de Nantes (JEL'2009)
   auront lieu les 18 et 19 juin 2009. Elles seront organisées par
   [10]Olivier Crouzet et [11]Ali Tifrit du Laboratoire de
   Linguistique de Nantes (LLING - EA3827). Dans le cadre historique
   (et amical) des confrontations nantaises entre phonéticiens et
   phonologues, le thème et titre de ces journées sera «(dis)continu».

   La question des relations entre substance et forme est au coeur du
   dialogue entre phonétique et phonologie. Si cette dichotomie a
   toujours permis à ces deux disciplines de se nourrir mutuellement,
   ce dialogue se trouve aujourd'hui renouvellé par l'émergence de
   propositions théoriques qui pourraient modifier profondément les
   relations qu'elles entretiennent. Ainsi, aussi bien du point de vue
   de la phonologie (nature continue vs. discontinue des formes
   phonologiques, mécanismes probabilistes vs. symboliques,
   interrogations sur la distinction entre forme et substance...) que
   de celui de la phonétique (discontinuités
   articulatoires-acoustiques et acoustiques-perceptives, traitements
   exemplaristes cherchant à rendre compte de phénomènes
   phonologiques...), les frontières entre le continu et le discontinu
   semblent parfois s'estomper.

   Vous êtes convié(e)s à proposer des résumés (2 pages maximum,
   bibliographie incluse, format A4) interrogeant le continu et le
   discontinu dans les formes sonores du langage :

     * Continu en phonologie, Discontinu en phonétique ;
     * Relations entre substance et forme dans la production et la
       perception de la parole ;
     * Substance prosodique et interprétation linguistique ;
     * Acquisition, Développement, Apprentissage ;
     * Structure du lexique, Relations phonologie / lexique, modèles à
       exemplaire ;
     * Reconnaissance Automatique de la parole, Synthèse vocale ;
     * etc.

   (cette liste n'est en aucune manière limitative).

   Tous les informations concernant le colloque et les modalités de
   soumission de vos propositions de communication sont disponibles
   sur le site internet dédié au colloque :

   [12] http://www.lettres.univ-nantes.fr/lling/jel2009/

Soumission

   La date limite de soumission de vos résumés est repoussée au 12
   Janvier 2009.

   La soumission des propositions de communication se fera par
   l'intermédiaire d'une interface web située à l'adresse :
   [13]http://www.lettres.univ-nantes.fr/lling/submission/ Votre
   proposition de communication (rédigée en français ou en anglais)
   consistera en un résumé anonyme de 2 pages (format A4, police times
   12) au format PDF incluant le titre de votre proposition de
   communication.

   Chaque auteur peut soumettre autant de propositions de
   communication qu'il le souhaite.

   Les résumés seront évalués anonymement par le comité
   scientifique. Les évaluations seront jointes à la décision
   d'acceptation / rejet.

   Pour la soumission des articles définitifs en vue de l'inclusion
   dans les actes, des styles OpenOffice, Word et LaTeX seront mis à
   la disposition des auteurs sur le site du colloque. Les articles
   définitifs devront également être fournis au format PDF par
   l'intermédiaire de l'interface de soumission.

Calendrier

     * Date limite de soumission : reportée au 12 Janvier 2009
     * Notification des acceptations: 26 Mars 2009
     * Réception des articles définitifs pour inclusion dans les
       actes: 21 Mai 2009
     * Programme définitif: 4 Juin 2009
     * Colloque (JEL'2009): 18-19 juin 2009.

   [Ces deux journées seront suivies, le Samedi 20 juin, de la seconde
   [14]Journée d'Études Gallèses (JEG'2009). Pour toute information
   sur cette journée consacrée au gallo, merci de contacter :

   [15]jean-pierre.angoujard@univ-nantes.fr.]





########################################################################

########################################################################


   (dis)continu - 6th Nantes Conference in Linguistics (JEL'2009)

   LLING - EA3827

Call for Papers

   The 6th Journées d'Études Linguistiques de Nantes (JEL'2009) will
   take place on June, 18-19th 2009. They will be organized by
   [10]Olivier Crouzet and [11]Ali Tifrit (Laboratoire de Linguistique
   de Nantes, LLING - EA3827). In the historical (and friendly)
   context of discussion that has taken place regularly in Nantes
   between phoneticians and phonologists, the theme and title of this
   workshop will be : "(dis)continu" (eng.: (dis)continuous).

   The relationship between form and substance is at the heart of the
   dialogue between phonetics and phonology. If these disciplines have
   always been mutually enriched by this dichotomy, their dialogue is
   nowadays renewed by the emergence of theoretical approaches that
   may profoundly modify their relationships. Indeed, from the
   phonological side (continuous vs. discontinuous nature of
   phonological forms, probabilistic vs. symbolic mechanisms,
   interrogations concerning the distinction between form and
   substance) as well as from the phonectics side
   (articulatory-acoustic and acoustic-perceptual discontinuities,
   exemplar-based processes aimed at accounting for phonological
   mechanisms...), the boundaries between continuity and discontinuity
   sometimes seem to vanish.

   You're invited to submit summaries (maximum 2 pages, including
   references, A4 paper) addressing any issue related to the
   relationship between continuity and discontinuity in the sound
   structure of language:

     * Continuity in phonology, discontinuity in phonetics;
     * Relationship between form and substance in speech production
       and perception;
     * Prosodic substance and linguistic interpretation;
     * Acquisition, Development, Learning;
     * Structure of the lexicon, Relationships between phonology and
       the lexicon, examplar-based models;
     * Automatic speech processing, Speech synthesis;
     * etc.

   (this list is not restrictive).

   All information concerning the conference and the submission
   process are available on the conference website:

   [12]http://www.lettres.univ-nantes.fr/lling/jel2009/

Submission

   The submission deadline is extended to January 12th, 2008.

   Submission of your proposals for communication will be made through
   a dedicated interface located at the following address:
   [13]http://www.lettres.univ-nantes.fr/lling/submission/ You will
   prepare an anonymous two page abstract (A4 paper, times 12 font,
   written in either english or french) in PDF format including the
   title of the proposed communication.

   Authors may submit as many proposals as they wish.

   The proposals will be evaluated anonymously by the scientific
   committee. Evaluations will be sent along with the acceptance /
   rejection decision.

   For the inclusion of final papers into the conference proceedings,
   word processing styles (for OpenOffice / Word and LaTeX) will be
   provided to the authors. Final papers will also be provided as PDF
   files through the same submission interface.

Schedule

     * Submission deadline: January 12th, 2009
     * Notification of acceptation: March 26th, 2009
     * Reception of final papers for inclusion into the proceedings:
       May 21st, 2009
     * Final programme: June 4th, 2009
     * Conference (JEL'2009): June 18th-19th, 2009.

   [This two-day conference will be followed, on Saturday June 20th
   2009, by the second [14]Journée d'Études Gallèses (JEG'2009)
   (Conference on the Gallo language). For any information concerning
   this workshop on Gallo, please contact:

   [15]jean-pierre.angoujard@univ-nantes.fr.]

-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




