From - Thu Dec 10 14:34:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs405600bkj;
        Sun, 30 Nov 2008 16:48:48 -0800 (PST)
Received: by 10.114.26.18 with SMTP id 18mr6088339waz.159.1228092527334;
        Sun, 30 Nov 2008 16:48:47 -0800 (PST)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id m29si3029810poh.1.2008.11.30.16.48.45;
        Sun, 30 Nov 2008 16:48:46 -0800 (PST)
Received-SPF: softfail (google.com: domain of transitioning cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=softfail (google.com: domain of transitioning cltphds-bounces@ics.mq.edu.au does not designate 137.111.216.103 as permitted sender) smtp.mail=cltphds-bounces@ics.mq.edu.au
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mB10misj014819
	for <jpprost@gmail.com>; Mon, 1 Dec 2008 11:48:44 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id mB10mimN014762
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 1 Dec 2008 11:48:44 +1100
X-ASG-Debug-ID: 1228092520-371a02410000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP
	id E344E204E51; Mon,  1 Dec 2008 11:48:40 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id A3mtyrrw3JZZHkk8; Mon, 01 Dec 2008 11:48:40 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mB10megi014788;
	Mon, 1 Dec 2008 11:48:40 +1100 (EST)
Received: from rv-out-0506.google.com (rv-out-0506.google.com [209.85.198.227])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	mB10mYDR014781
	for <cpgs@ics.mq.edu.au>; Mon, 1 Dec 2008 11:48:35 +1100 (EST)
Received: by rv-out-0506.google.com with SMTP id k40so2193647rvb.29
	for <cpgs@ics.mq.edu.au>; Sun, 30 Nov 2008 16:48:34 -0800 (PST)
Received: by 10.115.111.1 with SMTP id o1mr6093927wam.144.1228092514428;
	Sun, 30 Nov 2008 16:48:34 -0800 (PST)
Received: from burragorang-10.melcoe.local ([137.111.246.6])
	by mx.google.com with ESMTPS id z20sm3004222pod.6.2008.11.30.16.48.33
	(version=TLSv1/SSLv3 cipher=RC4-MD5);
	Sun, 30 Nov 2008 16:48:34 -0800 (PST)
Message-Id: <435B9087-5544-43B0-9B88-03C3E478D6C0@ics.mq.edu.au>
From: Matthew Roberts <mattr@ics.mq.edu.au>
To: cpgs@ics.mq.edu.au
In-Reply-To: <49331EC4.4050900@ics.mq.edu.au>
Mime-Version: 1.0 (Apple Message framework v929.2)
Date: Mon, 1 Dec 2008 11:48:27 +1100
References: <49331EC4.4050900@ics.mq.edu.au>
X-Mailer: Apple Mail (2.929.2)
X-ASG-Orig-Subj: Re: [Cltphds] UNISCON 2009 - CFP - Doctoral Consortium
Subject: Re: [Cltphds] UNISCON 2009 - CFP - Doctoral Consortium
X-BeenThere: cltphds@ics.mq.edu.au
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/options/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1228092520
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.11607
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------


>
> The United Information Systems Conference (UNISCON 2009) -- a  
> combination of three related conferenes -- is being held in Sydney  
> (Campbelltown) in April 2009.
> If your work relates IS, the Doctoral Consortium associated with it
> (see www.uniscon2009.org/doctoral_consortium.pl )

Hi folks,

Picking a conference to devote your time and energy to is hard, and if  
you get it wrong, you waste a lot of time and (university) money.  We  
can safely assume this is a good one since Abhaya is spruiking it,  
however, I would never have worked that out myself since every  
combined conference I have been to has been terrible.  My point is, I  
am many years into my PhD and I still don't seem to be able to sort  
the wheat from the chaff.  I thought it might be helpful for all of us  
to have a chat about what has and has not worked for us - share our  
experiences?

Matt

_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
