From - Thu Dec 10 14:32:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs81154waa;
        Sun, 3 Aug 2008 07:11:02 -0700 (PDT)
Received: by 10.210.78.16 with SMTP id a16mr15669933ebb.173.1217772660288;
        Sun, 03 Aug 2008 07:11:00 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id y37si11479786iky.8.2008.08.03.07.10.25;
        Sun, 03 Aug 2008 07:11:00 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 66970245E7; Sun,  3 Aug 2008 16:10:25 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	MSGID_MULTIPLE_AT autolearn=no version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 346032460D;
	Sun,  3 Aug 2008 16:08:30 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id A4A6F3DDC;
	Sun,  3 Aug 2008 16:08:26 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id QDAsPtRPAoKG; Sun,  3 Aug 2008 16:08:26 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 323C43D51;
	Sun,  3 Aug 2008 16:08:13 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 3BE023D3D
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  1 Aug 2008 10:13:42 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9Ns-3LvY1YA5 for <elsnet-list@mailman.elsnet.org>;
	Fri,  1 Aug 2008 10:13:42 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 15FBD3D22
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  1 Aug 2008 10:13:42 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 0303F10DB6; Fri,  1 Aug 2008 10:13:41 +0200 (MEST)
Received: from wwws002.chillydomains.com (wwws002.chillydomains.com
	[80.237.255.90])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 53F12DA09
	for <elsnet-list@elsnet.org>; Fri,  1 Aug 2008 10:13:35 +0200 (MEST)
Received: (qmail 17990 invoked from network); 1 Aug 2008 10:13:30 +0200
Received: from unknown (HELO Parondisero) (86.59.70.10)
	by wwws002.chillydomains.com with (RC4-MD5 encrypted) SMTP;
	1 Aug 2008 10:13:29 +0200
From: "Lejla Ibralic Halilovic" <lejla.ibralic-halilovic@sti2.org>
To: <lejla@sti2.org>
Date: Fri, 1 Aug 2008 10:13:26 +0200
Organization: Semantic Technology Institute International
Message-ID: <000c01c8f3ae$7b555c70$72001550$@ibralic-halilovic@sti2.org>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AcjzrWKR79p9iGhxRZGyTHTWWCAO5Q==
Content-Language: de-at
X-Mailman-Approved-At: Sun, 03 Aug 2008 16:08:07 +0200
Cc: 
Subject: [Elsnet-list] INSEMTIVE2008: CfP Deadline Extended!
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: lejla.ibralic-halilovic@sti2.org
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

=3D=3D=3D=3D=3D=3D Call for Papers =3D=3D=3D=3D=3D

INSEMTIVE 2008=20

1st Workshop on Incentives for the Semantic Web

http://km.aifb.uni-karlsruhe.de/ws/insemtive2008/

Located at the 7th International Semantic Web Conference ISWC2008=20
October 27th, 2008 (Workshop day)=20
Karlsruhe, Germany

Deadline for submissions EXTENDED: August 8, 2008 (11:59 PM CET)


Supported by the EU project Active www.active-project.eu

------------------------------------------------------------------------

--- Objectives ---=20

"The original Scientific American article on the Semantic Web appeared
in 2001. It described the evolution of a Web that consisted largely of
documents for humans to read to one that included data and inforation
for computers to manipulate. The Semantic Web is a Web of actionable
information derived from data through a semantic theory for
interpreting the symbols. The semantic theory provides an account of
meaning in which the logical connection of terms establishes
interoperability between systems. This simple idea, however, remains
largely unrealized." (Nigel Shadbolt, Wendy Hall, Tim Berners-Lee
(2006). The Semantic Web Revisited, IEEE Intelligent Systems.)


One of the reasons for this state of affairs, almost seven years after
the publication of the seminal article on the Semantic Web, has been
always considered to be the lack of high quality semantic content. A
critical mass of semantically annotated Web pages, semantically enhanced
multimedia repositories, as well as business?relevant, widely?accepted
ontologies would provide a feasible basis for the development of
semantic applications of immediate added value for it users, and for the
adoption of semantic technologies at industrial level. Despite a mature
set of techniques, tools, and methods for authoring semantic content,
one can observe very limited user involvement. The lack of semantic
content and the missing engagement of users can be traced back to the
missing incentive models incorporatd by semantic technology. This is
very contrary to the Web 2.0 movement which lives great popularity and a
huge amount of user contributions. Even though, there are also many
failing Web 2.0 tools, applications like Wikipedia, Del.icio.us, Flickr,
YouTube, Facebook or LinkedIn generate enormous user interest and
massive amounts of data. Each of those applications implements an
incentive that motivates people to contribute their time and human
intelligence.

--- Programme ---

The workshop will be organized as a full-day event. It is meant as a
forum for presenting novel research achievements and their prototypical
implementation, as well as for intensive discussions and exchange of =
ideas.
The workshop program will hence consist of presentations (for full
papers and short/position papers), demos, and enough time for an open
closing discussion.


--- Topics of Interest ---

The workshop addresses incentives for building the Semantic Web, i.e.
achieving tasks, such as ontology construction, semantic annotation, and
ontology alignment. It is intended as a networking event for discussing
and brainstorming ideas for motivating people to contribute to semantic
cotent creation. The workshop also seeks for original academic work in
the respective field including:

    * Incentives for the Semantic Web
    * Motivations and incentives of 2.0 applications
    * Suggestions how those motivations can be applied in Semantic Web
      applications
    * Incentive structures both within enterprise intranets and the open =
Web
    * Games for knowledge creation and maintenance
    * Tools exploiting collective intelligence and the Wisdom of Crowds
    * Monetary and non-monetary rewards for semantic content authoring =
tasks
    * Empirical studies on the usage of Web 2.0 or social Semantic Web
      applications
    * Motivations and incentives for annotating Web Services


--- Organising Committee ---

    * Katharina Siorpaes, STI Innsbruck, University of Innsbruck,Austria
    * Elena Simperl, STI Innsbruck, University of Innsbruck, Austria
    * Denny Vrandecic, Institut AIFB, Universit=E4t Karlsruhe (TH), =
Germany


--- Program Committee (confirmed, to be extended) ---

* Sinuhe Arroyo, University of Alcala de Henares, Spain

* Chris Bizer, Freie Universit=E4t Berlin, Germany

* Dan Brickley, Joost, UK

* Peter Haase, AIFB, Germany

* Tom Heath, Talis, UK

* Eyal Oren, VU Amsterdam, The Netherlands

* Carlos Pedrinaci, Open University, UK

* Valentina Presutti, Institute of Cognitive Sciences and Technology =
(CNR),
Italy

* Marta Sabou, Open University, UK

* Sebastian Schaffert, Salzburg Research, Austria

* Andreas Schmidt, FZI, Germany

* Hideaki Takeda, NII and University Tokyo, Japan

* Tania Tudorache, Stanford University, USA

* Ilya Zaihrayeu, University of Trento, Italy

* Valentin Zacharias, FZI, Germany

--- Submission and Proceedings ---

We aim at three different kind of submissions: (1) research papers of =
the
length of 12 pages presenting mature work, prototypes and
methodologies, (2) position papers of the length of 6 pages presenting
early work and elaborated ideas, and (3) demo outlines of the length of
2 pages.

Independently of the type of submission, all papers should be formatted
according to the Springer Lecture Notes in Computer Science (LNCS) =
format.=20
For complete details on this issue see Springer's Author Instructions at
http://www.springer.com/computer/lncs?SGWID=3D0-164-2-72376-0. The =
submission
system will be EasyChair (URL will be published on the workshop Website
soon).

All accepted papers will be published online as *CEUR Workshop
Proceedings*. In case there are enough high quality contributions, we
will pursue the publication of the best rated papers as a *journal
special issue*.


--- Important Dates ---

    * Deadline for submissions EXTENDED: August 8, 2008 (11:59 PM CET)
    * Notification of acceptance: September 5, 2008
    * Camera-ready versions: September 26, 2008
    * Workshop: October 27, 2008

Please do not hesitate to contact Katharina Siorpaes
(katharina.siorpaes@sti2.at) with any questions you have!




_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
