From - Thu Dec 10 14:36:00 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs403111far;
        Mon, 13 Apr 2009 07:31:36 -0700 (PDT)
Received: by 10.224.28.84 with SMTP id l20mr5991582qac.307.1239633088345;
        Mon, 13 Apr 2009 07:31:28 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 34si4010393qyk.119.2009.04.13.07.30.58;
        Mon, 13 Apr 2009 07:31:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n3DE2C76002891;
	Mon, 13 Apr 2009 10:30:54 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8933569 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 13 Apr
          2009 10:30:20 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n3DDhJkT000988 for <linguist@listserv.linguistlist.org>; Mon, 13 Apr
          2009 09:43:19 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n3DDhEWF010246; Mon,
          13 Apr 2009 09:43:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 13 Apr 2009 10:30:56 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 13 Apr 2009 09:43:19 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 13 Apr 2009 09:43:14 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n3DDhJkT001001
Message-ID:  <20038977.1239630194282.JavaMail.nobody@linguistlist.org>
Date:         Mon, 13 Apr 2009 09:43:14 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1383, Calls: Morphology,Applied Ling,Computational Ling/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1383. Mon Apr 13 2009. ISSN: 1068 - 4875.

Subject: 20.1383, Calls: Morphology,Applied Ling,Computational Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 11-Apr-2009
From: Odile Roth < odile.roth@free.fr >
Subject: Word Formation in Chinese
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 13 Apr 2009 09:40:01
From: Odile Roth [odile.roth@free.fr]
Subject: Word Formation in Chinese

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1383.html&submissionid=213186&topicid=3&msgnumber=1
  

Editor's note: This issue contains non-ISO-8859-1 characters.
To view the correct characters, go to http://linguistlist.org/issues/20/20-1383.html.

Full Title: Word Formation in Chinese 

Date: 07-Nov-2009 - 08-Nov-2009
Location: Paris, France 
Contact Person: Association Recherche et Enseignement du Chinois
Meeting Email: colloque09@arec.asso.fr
Web Site: http://www.arec.asso.fr/colloque_2009_anglais.html 

Linguistic Field(s): Applied Linguistics; Cognitive Science; Computational
Linguistics; Morphology 

Subject Language(s): Chinese, Mandarin (cmn)

Call Deadline: 01-Jun-2009 

Meeting Description:

The aim of this conference is to bring together specialists from all fileds
related to Chinese word formation (linguistics, Chinese language teaching,
computational linguistics, etc.), in order to tackle the issue in its globality. 

Call for Papers

We invite papers proposals related to any aspect of Chinese word formation,
regardless of the theoretical background chosen by the author :
- Interface issues (phonology/morphology; morphology/syntax)
- Diachronic or Synchronic analyses of linguistic data
- Issues related to automatic language processing
- Linguistic acquisition
- Teaching issues
- etc.

Submission of Papers
All the abstracts (no more than one page A4 in length, Times 12 or????) must
be send by the deadline of June 1st 2009 to the following email address:
colloque09@arec.asso.fr

Abstracts should contain a title, 3 to 5 keywords, a clear and explicit
statement of the research question to be examined, the theoretical background,
the methods and the conclusions reached. Papers can be presented in English,
Chinese or French.

Please note: Applicants are required to send two copies of their abstract: The
first copy should be an MS Word document with a .doc or .rtf extension
containing the following information: name(s) of the author(s), academic
affiliation, post and email address. The second copy should be an anonymous .pdf
document without this information or any other kind of identification.

Applicants will be notified by the end of July 2009 of the acceptance or
otherwise of their papers.

Publication
At the close of the conference, all the papers will be available on the AREC
website, and a selection of articles will be published in a paper version in the
course of 2010

Contact
May you have any questions regarding the conference, please contact the
organizers at the following address: colloque09@arec.asso.fr

Please also check this webpage regularly, as new information about the
conference will be posted gradually 
http://www.arec.asso.fr/colloque_2009_anglais.html

Organizing Committee
QI Chong, Université Paris Diderot - Paris 7 qi.chong@univ-paris-diderot.fr
Odile ROTH, INALCO odile.roth@inalco.fr





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1383	

	
