From - Thu Dec 10 14:28:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs64881waa;
        Tue, 30 Oct 2007 18:14:04 -0700 (PDT)
Received: by 10.90.71.3 with SMTP id t3mr6075480aga.1193793229293;
        Tue, 30 Oct 2007 18:13:49 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 40si5993316nzf.2007.10.30.18.13.17;
        Tue, 30 Oct 2007 18:13:49 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l9UE6Z65029638;
	Tue, 30 Oct 2007 10:11:44 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 622543 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 30 Oct
          2007 10:07:17 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l9U1UnSj021811 for <linguist@listserv.linguistlist.org>; Mon, 29 Oct
          2007 21:30:49 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l9U1UVqZ010306; Mon,
          29 Oct 2007 21:30:31 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 30 Oct 2007 10:11:46 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 29 Oct 2007 21:30:49 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 29 Oct 2007 21:30:31 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l9U1UnSj021836
Message-ID:  <5754280.1193707831465.JavaMail.nobody@linguistlist.org>
Date:         Mon, 29 Oct 2007 21:30:31 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3174, Calls: Pragmatics/Italy; General Ling/Taiwan
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3174. Mon Oct 29 2007. ISSN: 1068 - 4875.

Subject: 18.3174, Calls: Pragmatics/Italy; General Ling/Taiwan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 29-Oct-2007
From: Marta Albelda < marta.albelda@uv.es >
Subject: (Im)politeness in Spanish 

2)
Date: 29-Oct-2007
From: Jiun-Shiung Wu < ncl2008.ncyu@gmail.com >
Subject: National Conference on Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 29 Oct 2007 21:27:27
From: Marta Albelda [marta.albelda@uv.es]
Subject: (Im)politeness in Spanish
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3174.html&submissionid=159766&topicid=3&msgnumber=1  

Full Title: (Im)politeness in Spanish 
Short Title: EDICE 

Date: 23-Sep-2008 - 26-Sep-2008
Location: Roma, Italy 
Contact Person: Laura Mariottini
Meeting Email: Edice2008@uniroma3.it
Web Site: http://www.edice.org 

Linguistic Field(s): Pragmatics 

Subject Language(s): Spanish (spa)

Language Family(ies): Latin Subgroup 

Call Deadline: 30-Mar-2008 

Meeting Description
EDICE Programme (Studies of Politeness Discourse in Spanish), Stockholm
University and the University of Roma Tre invite to the IV International
Colloquium of EDICE Programme, 23-26 September 2008. The colloquium will be
held in the Aula Magna of the "Rettorato" of the University Roma Tre, via
Ostiense, 163.

Areas of study
The thematic areas of study for this colloquium are:

- Theoretical and methodological studies of (im)politeness in the Hispanic
world
- (Im)politeness in political discourse
- (Im)politeness in the media
- Cyber(im)politeness
- (Im)politeness and publicity
- (Im)politeness and gender
- (Im)politeness and multimodality
- (Im)politeness, interaction and grammar
- Verbal and non-verbal politeness learning and acquisition
- (Im)politeness and language acquisition by Spanish-speaking immigrants
 
The official languages for this colloquium are Spanish and Italian. The
Scientific Committee will also consider communications delivered in English
if necessary.

Plenary Speakers
José Luis Blas Arroyo (Universidad Jaume I), 
María Elena Placencia (Birbeck College, University of London), 
Anna De Fina (Georgetown University). 

Submission of abstracts and pre-registration
Communications may last 20 minutes. All abstracts must be submitted
electronically to Edice2008@uniroma3.it before the 30th of March 2008.
Together with the abstract, researchers should also submit a
pre-registration form to the same e-mail address. Abstracts should not
exceed an A4 paper (Times, 12). The body of the abstract should include:
- title of the presentation;
- author(s)' name(s);
- affiliation;
- thematic area;
- bibliographic references;
- author(s)' email. 

Important dates
Submission of abstracts and pre-registration: 30 March 2008
Acceptance of abstracts: End of April 2008
Registration deadline: 20 May 2008
Conference: 23-26 September 2008

Registration
Registration and payment should be done before the 20th of May 2008.
Payment modalities will be specified in the next call. Inscription fee is
100 and includes:
- Conference materials;
- Welcome cocktail;
- Three lunch vochers;
- Five coffee vochers.

Conference Site
The Conference will be held at the ''Aula Magna'' of the ''Rettorato'' of
the University Roma Tre, via Ostiense 163 (Metro B, Stop San Paolo).
Provisional Program

Monday 22nd September - Arrival of participants
Tuesday 23rd September-	Registration, Opening Conference and Work Session
Wednesday 24th September - Work Session
Thursday 25th September	- Excursion. Members Assembly and Social Dinner.
Friday 26th September - Work Session. Closing Conference and balance.



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 29 Oct 2007 21:27:36
From: Jiun-Shiung Wu [ncl2008.ncyu@gmail.com]
Subject: National Conference on Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3174.html&submissionid=159786&topicid=3&msgnumber=2 
	

Full Title: National Conference on Linguistics 
Short Title: NCL 2008 

Date: 02-May-2008 - 03-May-2008
Location: Chiayi, Taiwan 
Contact Person: Jiun-Shiung Wu
Meeting Email: ncl2008.ncyu@gmail.com
Web Site: http://web.ncyu.edu.tw/~wujs/NCL2008/NCL2008_English.htm 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Feb-2008 

Meeting Description

National Conference on Linguistics (NCL) 2008 

National Conference on Linguistics
NCL 2008

2nd Call for Paper

Dates: May 2nd - 3rd, 2008
Venue: Minhsiung Campus, National Chiayi University, Chiayi County, Taiwan
Theme: Any original unpublished work on linguistics, including both theoretical
and applied linguistics. Papers on language teaching are also welcome.
Participants: NCL sincerely invite students to submit an abstract to the
conference, including college students, master students and Ph.D. students.
Those who receive their master's degrees in 2007 are also welcome.
Presentation: NCL 2008 has both oral and poster presentations. An oral
presentation includes 20-minute presentation and 10-minute comments and discussion.
Abstract: Abstracts must be one-page long with one inch margin on four sides.
Please email, as an attachment, the doc or pdf file of the abstract to
NCL2008.NCYU@gmail.com. Please note that abstracts must be anonymous. Specify,
in the body of the email, relevant information, such as the name(s) of the
author(s), paper title(s), affiliation(s), contact information, etc. If no
confirmation is made in one week after an abstract is emailed, please contact us
again.
Important dates: 
Deadline for abstract submission: February 15, 2008 (Note: Deadline changed!)
Acceptance/Rejection notice: March 26th, 2008 
Keynote speaker: Dr. James H.-T. Tai, University Professor, National Chungcheng
University.
Invited Speaker: Dr. Hintat Cheung, Director, Graduate Institute of Linguistics,
National Taiwan University and President of Linguistic Society of Taiwan
Contact: 
Email: NCL2008.NCYU@gmail.com
Phone: +886-5-2263411 Ext. 2151
Fax: +886-5-2063072 
Homepage: web.ncyu.edu.tw/~wujs/NCL2008/NCL2008_English.htm
The proceedings of NCL is indexed in CEPS (Chinese Electronic Periodical Services).


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3174	

	
