From - Thu Dec 10 14:35:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs219011far;
        Tue, 20 Jan 2009 16:39:42 -0800 (PST)
Received: by 10.223.106.69 with SMTP id w5mr2643326fao.17.1232498382673;
        Tue, 20 Jan 2009 16:39:42 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 1si10855328fxm.73.2009.01.20.16.39.36;
        Tue, 20 Jan 2009 16:39:42 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1LPQzW-00073T-3L; Wed, 21 Jan 2009 01:30:46 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1LPQzO-00072n-PQ; Wed, 21 Jan 2009 01:30:38 +0100
Received: from courriel.site.uottawa.ca [137.122.89.224] 
	by rolf.uib.no for corpora@hd.uib.no with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69) id 1LPQzL-0005iL-B2; Wed, 21 Jan 2009 01:30:45 +0100
Received: from [192.168.2.12] (bas12-ottawa23-1177568673.dsl.bell.ca
	[70.48.69.161]) (authenticated bits=0)
	by courriel.site.uottawa.ca (8.13.4/8.13.4) with ESMTP id
	n0L0UPTt011122
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <corpora@hd.uib.no>; Tue, 20 Jan 2009 19:30:26 -0500 (EST)
	(envelope-from diana@site.uottawa.ca)
Message-ID: <49766CA3.4090603@site.uottawa.ca>
Date: Tue, 20 Jan 2009 19:30:27 -0500
From: Diana Inkpen <diana@site.uottawa.ca>
User-Agent: Thunderbird 2.0.0.19 (Windows/20081209)
MIME-Version: 1.0
To: corpora@hd.uib.no
X-checked-clean: by exiscan on rolf
X-Scanner: fa862649ae7aba16a096eb2c391bf199 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -15 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   -15 From is listed in 'whitelist_SA'
Subject: [Corpora-List] Reminder: CFP for NAACL HLT 2009,
 Student Research Workshop, deadline Monday, January 26, 2009
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

This is a friendly reminder that the deadline for the NAACL HLT 2009
Student Research Workshop is this =

 =

                   *** Monday, January 26, 2009 ***

Since long announcements often aren't read, here are the most
important facts in a nutshell.

* The full CFP is available at =

  http://clear.colorado.edu/NAACLHLT2009/student_research_workshop.html

* Not all authors must be students, as long as the first author is a
  student, and the paper will be presented by a student.

* Thanks to a grant by the NSF, we will be able to substantially
  subsidize conference travel and attendance for one student author per
  LONG paper (6 pages) accepted for oral presentation. Papers accepted
  for poster presentations are not eligible for travel support.

* Short papers (4 pages) can be submitted for poster
  presentation. Short papers do not qualify for travel subsidies.

With kind regards

the NAACL HLT 2009 Student Reseach Workshop Organizing Committee

Carolyn Rose (Faculty Advisor)
Carnegie Mellon University, Pittsburgh, Pennsylvania, USA

Anoop Sarkar (Faculty Advisor)
Simon Fraser University, Burnaby, British Columbia, Canada

Svetlana Stenchikova (Speech Co-Chair)
Stony Brook University, Stony Brook, New York, USA

Ulrich Germann (NLP Co-Chair)
University of Toronto, Toronto, Canada

Chirag Shah (Information Retrieval Co-Chair)
University of North Carolina, Chapel Hill, North Carolina, USA =


	          =



_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora
