From - Thu Dec 10 14:34:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.180.252.15 with SMTP id z15cs236911bkh;
        Sat, 6 Dec 2008 10:46:32 -0800 (PST)
Received: by 10.67.100.10 with SMTP id c10mr834829ugm.2.1228589180351;
        Sat, 06 Dec 2008 10:46:20 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 34si1627172ugh.10.2008.12.06.10.45.19;
        Sat, 06 Dec 2008 10:46:20 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mB6Iiwi1009049;
	Sat, 6 Dec 2008 13:45:17 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 5328702 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 6 Dec
          2008 13:44:56 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mB6GjTrg016041 for <linguist@listserv.linguistlist.org>; Sat, 6 Dec
          2008 11:45:29 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mB6GjOri000944; Sat, 6
          Dec 2008 11:45:24 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 06 Dec 2008 13:45:18 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 06 Dec 2008 11:45:29 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 06 Dec 2008 11:45:24 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mB6GjTrg016076
Message-ID:  <15781475.1228581924357.JavaMail.nobody@linguistlist.org>
Date:         Sat, 6 Dec 2008 11:45:24 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3737, Calls: Computational Ling,General Ling/USA; Computational Ling/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3737. Sat Dec 06 2008. ISSN: 1068 - 4875.

Subject: 19.3737, Calls: Computational Ling,General Ling/USA; Computational Ling/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 04-Dec-2008
From: Fernando Diaz < fdiaz@cs.umass.edu >
Subject: The 32nd Annual ACM SIGIR Conference 

2)
Date: 04-Dec-2008
From: Aline Villavicencio < avillavicencio@inf.ufrgs.br >
Subject: Cognitive Aspects of Computational Lang. Acquisition

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 06 Dec 2008 11:42:27
From: Fernando Diaz [fdiaz@cs.umass.edu]
Subject: The 32nd Annual ACM SIGIR Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3737.html&submissionid=198606&topicid=3&msgnumber=1
  

Full Title: The 32nd Annual ACM SIGIR Conference 
Short Title: SIGIR 2009 

Date: 19-Jul-2009 - 23-Jul-2009
Location: Boston, MA, USA 
Contact Person: James Allan
Meeting Email: allan@cs.umass.edu
Web Site: http://sigir2009.org/ 

Linguistic Field(s): Computational Linguistics; General Linguistics 

Call Deadline: 26-Jan-2009 

Meeting Description:

The 32nd Annual ACM SIGIR Conference July 19-23 2009, Boston, USA

SIGIR is the major international forum for the presentation of new research
results and for the demonstration of new systems and techniques in the broad
field of information retrieval (IR). 

Call for Papers

The Conference and Program Chairs invite all those working in areas related to
IR to submit original papers, posters, and proposals for tutorials, workshops,
and demonstrations of systems. SIGIR 2009 welcomes contributions related to any
aspect of IR theory and foundation, techniques, and applications. Relevant
topics include, but are not limited to:

- IR Theory and Models (e.g., all kinds of formal IR models including language
models and fusion of results, user/task-based IR theory)
-IR Platforms and Scalability (e.g., IR architecture including distributed/P2P,
efficiency, scalability, indexing, compression)
- IR Evaluation (e.g., test collections, evaluation methods and metrics,
experimental design, data collection and analysis)
- Document Representation and Content Analysis (e.g., text representation,
document structure/discourse analysis, linguistic analysis-based representation,
non-topical representation)
- Query Language and Query Analysis (e.g., structured queries, query
representation, query intent analysis)
- User Modeling and Interactive IR (e.g., user models, user studies, user
interface and visualization, all kinds of feedback techniques, query log
analysis, personalized search)
- Machine Learning for IR (e.g., learning to rank, probabilistic topic models,
all kinds of learning techniques applied to IR)
- Information Extraction and Summarization (e.g., entity/relation extraction,
sentiment analysis, summarization, discovery of knowledge/patterns from text)
- Categorization, Clustering, and Filtering (e.g., text categorization,
clustering, content-based filtering, collaborative filtering)
- Multimedia IR (e.g., image IR, video IR, speech/audio IR, music IR, analysis
of multimedia content)
- Question Answering and Cross-Language IR (e.g., question answering,
non-English IR, cross-language IR, machine translation for IR)
- Web IR (e.g., link analysis, query log analysis, social tagging, social
networks, ad targeting, blog/forum IR)
- Digital Libraries and Other IR Applications (e.g., digital libraries,
enterprise/intranet search, distributed IR, genomics IR, mobile IR, any
domain-specific IR application)
- IR and Database Search (e.g., XML retrieval, structured queries, ranking in
databases)

Important Dates:
Jan 19, 2009 Abstracts for full research papers due
Jan 26, 2009 Full research paper submissions due
Feb 2, 2009 Workshop proposals due
Feb 23, 2009 Posters, demonstration, and tutorial proposals due
Mar 2, 2009 Doctoral consortium proposals due
Mar 9, 2009 Notification of workshop acceptances
Apr 11, 2009 All other acceptance notification

Information on how to submit will be available by mid-December, 2008 at
http://www.sigir2009.org/

General Co-chairs:
James Allan (University of Massachusetts at Amherst, USA)
Javed Aslam (Northeastern University, USA)

Technical Program Co-chairs:
Mark Sanderson (University of Sheffield, UK)
ChengXiang Zhai (University of Illinois at Urbana-Champaign, USA)
Justin Zobel (University of Melbourne, Australia)

Senior Program Committee (Area Chairs):
Eugene Agichtein, Emory University, USA
Nick Belkin, Rutgers, The State University of New Jersey, USA
Jamie Callan, Carnegie Mellon University, USA
Soumen Chakrabarti, Indian Institute of Technology, Bombay, India
Hsin-Hsi Chen, National Taiwan University, Taiwan
Tat-Seng Chua, National University of Singapore, Singapore
Charlie Clarke, University of Waterloo, Canada
Fabio Crestani, Università della Svizzera italiana, Switzerland
Bruce Croft, University of Massachusetts at Amherst, USA
Maarten de Rijke, Universiteit van Amsterdam, The Netherlands
Susan Dumais, Microsoft Research Redmond, USA
Ed Fox, Virginia Tech, USA
Norbert Fuhr, Universität Duisburg-Essen, Germany
Djoerd Hiemstra, Universiteit Twente, The Netherlands
Rong Jin, Michigan State University, USA
Gareth Jones, Dublin City University, Ireland
Rosie Jones, Yahoo! Research, USA
Tie-Yan Liu, Microsoft Research Asia, China
Natasa Milic-Frayling, Microsoft Research, Cambridge, UK
Alistair Moffat, University of Melbourne, Australia
Isabelle Moulinier, Thomson Reuters, USA
Ian Ruthven, University of Strathclyde, UK
Tetsuya Sakai, NewsWatch, Japan
Jacques Savoy, Université de Neuchâtel, Switzerland
Hinrich Schütze, University of Stuttgart Germany
Fabrizio Sebastiani, CNR, Italy
Luo Si, Purdue University, USA
Nicola Stokes, University College Dublin, Ireland
Hwee Tou Ng, National University of Singapore, Singapore
Ellen Voorhees, NIST, USA
Manmatha R, University of Massachusetts at Amherst, USA

For other details, please see the conference web site.



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 06 Dec 2008 11:42:38
From: Aline Villavicencio [avillavicencio@inf.ufrgs.br]
Subject: Cognitive Aspects of Computational Lang. Acquisition

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3737.html&submissionid=198635&topicid=3&msgnumber=2
 
	

Full Title: Cognitive Aspects of Computational Lang. Acquisition 

Date: 30-Mar-2009 - 31-Mar-2009
Location: Athens, Greece 
Contact Person: Aline Villavicencio
Meeting Email: cognitive2009@gmail.com
Web Site: http://www-lipn.univ-paris13.fr/~poibeau/cognitive/ 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 19-Dec-2008 

Meeting Description:

EACL 2009 Workshop on Cognitive Aspects of Computational Language Acquisition
30 or 31 March 2009
Athens, Greece
http://www-lipn.univ-paris13.fr/~poibeau/cognitive/ 

Final Call for Papers

Workshop Description

This workshop is focused on the relevance of computational learning methods for
research on human language acquisition. Developing and applying such
computational techniques that can improve our understanding of human language
acquisition will not only benefit cognitive sciences in general, but will also
reflect back to NLP and place us in a better position to develop useful language
models.

The workshop aims to bring together researchers from the diverse fields of NLP,
machine learning, artificial intelligence, (psycho)linguistics, etc. who are
interested in the relevance of computational techniques for understanding human
language learning.

The workshop is intended to bridge the gap between the computational and
cognitive communities, promote knowledge and resource sharing, and help initiate
interdisciplinary research projects. Success in this type of research requires
close collaboration between NLP and cognitive scientists. To this end,
interdisciplinary workshops can play a key role in advancing existing and
initiating new research. This was demonstrated by some successful events like
the previous edition of this workshop held at ACL 2007.

Areas of interest
Papers are invited on, but not limited to, the following topics:
- Computational learning theory and analysis of language learning
- Computational models of human (first, second and bilingual) language acquisition
- Computational models of various aspects of language acquisition, and their
interaction with each other
- Computational models of the evolution of language
- Data resources and tools for investigating computational models of human
language acquisition
- Empirical and theoretical comparisons of the learning environment and its
impact on the acquisition task
- Computational methods for acquiring various linguistic information (related to
e.g.
speech, morphology, lexicon, syntax, semantics, and discourse) and their
relevance to research on human language acquisition
- Investigations and comparisons of supervised, unsupervised and
weakly-supervised methods for learning (e.g. machine learning, statistical,
symbolic,
biologically-inspired, active learning, various hybrid models) from the
cognitive aspect

Papers can cover one or more of these areas.

Submission Information
Papers should describe original work and should indicate the state of completion
of the reported results. In particular, any overlap with previously published
work should be clearly mentioned. Submissions will be judged on correctness,
novelty, technical strength, clarity of presentation, usability, and
significance/relevance to the workshop.

Submissions should follow the two-column format of the EACL 2009 main-conference
proceedings and should not exceed eight (8) pages, including references. We
strongly recommend the use of either the LaTeX style file or the Microsoft-Word
Style file, which
can be found at http://www.eacl2009.gr/conference/authors.

The reviewing will be blind. Therefore, the paper should not include the
authors' names and affiliations. Furthermore, self- citations and other
references that could reveal the author's identity should be avoided.

Submission will be electronic. The only accepted format for submitted papers is
Adobe PDF. Papers must be submitted no later than December 19, 2008 using the
submission webpage that will be available soon.

Submissions will be reviewed by 3 members of the Program Committee. Authors of
accepted papers will receive guidelines regarding how to produce camera-ready
versions of their papers for inclusion in the EACL workshop proceedings.

Notification of receipt will be emailed to the contact author.

Important Dates
- Paper submission deadline: 19 December 2008
- Acceptance notification sent: 30 January 2009
- Final version deadline: 13 February 2009
- Workshop date: 30 or 31 March 2009

Workshop Chairs
- Thierry Poibeau (CNRS and University Paris 13, France)
- Afra Alishahi (University of Saarland, Germany))
- Aline Villavicencio (Federal University of Rio Grande do Sul, Brazil and
University of  Bath, UK)

Address any queries regarding the workshop to:
cognitive2009@gmail.com

Program Committee
- Colin J Bannard (Max Planck Institute for Evolutionary Anthropology, Germany)
- Marco Baroni (University of Trento, Italy)
- Robert C. Berwick (Massachusetts Institute of Technology, USA)
- Jim Blevins (University of Cambridge, UK)
- Rens Bod (University of Amsterdam, Netherlands)
- Antal van den Bosch (Tilburg University, The Netherlands)
- Chris Brew (Ohio State University, USA)
- Ted Briscoe (University of Cambridge, UK)
- Robin Clark (University of Pennsylvania, USA)
- Stephen Clark (University of Oxford, UK)
- Matthew W. Crocker (Saarland University, Germany)
- James Cussens (University of York, UK)
- Walter Daelemans (University of Antwerp, Belgium and Tilburg University, The 
Netherlands)
- Ted Gibson (Massachusetts Institute of Technology, USA)
- Henriette Hendriks (University of Cambridge, UK)
- Julia Hockenmaier (University of Illinois at Urbana-Champaign, USA)
- Marco Idiart (Federal University of Rio Grande do Sul, Brazil)
- Mark Johnson (Brown University, USA)
- Aravind Joshi (University of Pennsylvania, USA)
- Anna Korhonen (University of Cambridge, UK)
- Alessandro Lenci (University of Pisa, Italy)
- Massimo Poesio (University of Trento, Italy)
- Brechtje Post (University of Cambridge, UK)
- Ari Rappoport (The Hebrew University of Jerusalem, Israel)
- Dan Roth (University of Illinois at Urbana-Champaign, USA)
- Kenji Sagae (University of Southern California, USA)
- Sabine Schulte im Walde (University of Stuttgart, Germany)
- Mark Steedman (University of Edinburgh, UK)
- Suzanne Stevenson (University of Toronto, Canada)
- Patrick Sturt (University of Edinburgh, UK)
- Bert Vaux (University of Wisconsin, USA)
- Charles Yang (University of Pennsylvania, USA)
- Menno van Zaanen (Macquarie University, Australia)
- Michael Zock (LIF, CNRS, Marseille, France)


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3737	

	
