From - Thu Dec 10 14:28:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs23783waa;
        Mon, 24 Sep 2007 09:56:12 -0700 (PDT)
Received: by 10.35.117.5 with SMTP id u5mr1708504pym.1190652961751;
        Mon, 24 Sep 2007 09:56:01 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id v66si941085pyh.2007.09.24.09.55.21;
        Mon, 24 Sep 2007 09:56:01 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l8ODFXcS008347;
	Mon, 24 Sep 2007 09:17:17 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 8077 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 24 Sep
          2007 09:16:50 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l8MIVlCc028142 for <linguist@listserv.linguistlist.org>; Sat, 22 Sep
          2007 14:31:47 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l8MIVJi3029559; Sat,
          22 Sep 2007 14:31:19 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 24 Sep 2007 09:17:17 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 22 Sep 2007 14:31:47 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 22 Sep 2007 14:31:19 -0400 (EDT)
Message-ID:  <30464064.1190485879775.JavaMail.nobody@linguistlist.org>
Date:         Sat, 22 Sep 2007 14:31:19 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2756, Calls: General Ling/USA
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2756. Sat Sep 22 2007. ISSN: 1068 - 4875.

Subject: 18.2756, Calls: General Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 20-Sep-2007
From: David Silva < djsilva@uta.edu >
Subject: 16th Meeting of the International Circle of Korean Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 22 Sep 2007 14:29:08
From: David Silva [djsilva@uta.edu]
Subject: 16th Meeting of the International Circle of Korean Linguistics 
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2756.html&submissionid=156862&topicid=3&msgnumber=1  

Full Title: 16th Meeting of the International Circle of Korean Linguistics 
Short Title: ICKL 16 

Date: 26-Jun-2008 - 28-Jun-2008
Location: Ithaca, NY, USA 
Contact Person: Chang-Kook Suh
Meeting Email: cksuh@bu.ac.kr
Web Site: http://www.ickl.or.kr 

Linguistic Field(s): General Linguistics 

Subject Language(s): Korean (kor)

Call Deadline: 30-Nov-2007 

Meeting Description

The 16th Meeting of the International Circle of Korean Linguistics 
26-28 June 2008, Cornell University, Ithaca, NY  USA

Invited Speakers

Main Conference
William O'Grady (University of Hawaii at Manoa, U.S.A)
Gregory Iverson (University of Wisconsin at Milwaukee, U.S.A.)
Yoonjung Kang (University of Toronto, Canada)
Chung-Hye Han (Simon Fraser University, Canada)

Panels
Linguistics in the DPRK (Barbara Unterbeck, Young-Key Kim-Renaud)
Kugyol (Jaeyoung Chung, John Whitman) 

Abstracts are solicited for 20 minute presentations (followed by 10 minutes
of discussion) on any aspect of Korean linguistics.

Send the file (.doc or .pdf) of your abstract (one page abstract, one page
data and references) to BOTH cksuh@bu.ac.kr and jhan@konkuk.ac.kr by
November 30, 2007. Any non-standard fonts should be embedded in the PDF
document. On a separate page, give your name, paper title, affiliation,
e-mail address, telephone number (home, office, and mobile phone number),
and mailing address.

Abstracts will be reviewed by anonymous readers and authors will be
notified by January 31, 2008. The program will be mailed by April 30, 2008.
Selected papers from the conference will be published in Korean Linguistic
Inquiries.






-----------------------------------------------------------
LINGUIST List: Vol-18-2756	

	
