From - Thu Dec 10 14:35:10 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs377far;
        Thu, 5 Feb 2009 14:20:11 -0800 (PST)
Received: by 10.210.120.17 with SMTP id s17mr738170ebc.54.1233872410851;
        Thu, 05 Feb 2009 14:20:10 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 12si629828ewy.6.2009.02.05.14.19.49;
        Thu, 05 Feb 2009 14:20:10 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id EEF9221BBE; Thu,  5 Feb 2009 23:19:47 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B7EEE21A6B;
	Thu,  5 Feb 2009 23:19:20 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5CA7D3DC4;
	Thu,  5 Feb 2009 23:18:00 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ohYGKvv3RdL1; Thu,  5 Feb 2009 23:18:00 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AD33F3D4D;
	Thu,  5 Feb 2009 23:17:51 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 9FADD3D25
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 17:08:20 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id gp+eDLtokQwE for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 17:08:20 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 792F93D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  5 Feb 2009 17:08:15 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 59CC721914; Thu,  5 Feb 2009 17:08:15 +0100 (MET)
X-Greylist: delayed 1104 seconds by postgrey-1.28 at newjura;
	Thu, 05 Feb 2009 17:08:07 MET
Received: from bach.ipipan.waw.pl (bach.ipipan.waw.pl [213.135.36.55])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4711021437
	for <elsnet-list@elsnet.org>; Thu,  5 Feb 2009 17:08:01 +0100 (MET)
Received: from adamp by bach.ipipan.waw.pl with local (Exim 3.36 #1 (Debian))
	id 1LV6Tp-0007Yz-00; Thu, 05 Feb 2009 16:49:29 +0100
To: elsnet-list@elsnet.org
From: Adam Przepiorkowski <adamp@ipipan.waw.pl>
Organization: IPI PAN
Date: Thu, 05 Feb 2009 16:49:29 +0100
Message-ID: <877i44riie.fsf@bach.ipipan.waw.pl>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Mailman-Approved-At: Thu, 05 Feb 2009 23:17:47 +0100
Subject: [Elsnet-list] NLP / SLP @ IIS 2009 (and workshops), Cracow, Poland,
 15-18 June 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org


Please find enclosed an extract from the last CFP for Intelligent
Information Systems 2009, to be held in the historical city of Cracow,
the former capital of Poland, on 16-18 June 2009.  See
http://iis.ipipan.waw.pl/ for the full Call for Papers.

One of the main tracks of the conference is Natural Language
Processing / Spoken Language Processing, covering about 1/2 of the
programme in 2008.

*Deadline* for paper submissions: *16 February 2009*.


There will be two pre-conference NLP-related events on 15 June 2009:

2nd International Workshop on Balto-Slavonic Natural Language
Processing - BSNLP 2009 (http://erssab.u-bordeaux3.fr/BSNLP)

and

The First Polish-German Information Science Workshop, featuring NLP
and SLP talks by Prof. Gra=C5=BCyna Demenko, Prof. Erhard Hinrichs and
Prof. Laura Kallmeyer, as well as a presentation of the National
Corpus of Polish project.


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                   2nd CALL FOR PAPERS:
               International Joint Conference
      INTELLIGENT INFORMATION SYSTEMS 2009 -- IIS 2009
=20
Joint venture of the 17th International Conference Intelligent
Information Systems (IIS) and the 24th International Conference
              on Artificial Intelligence (AI)
=09
              Krak=C3=B3w, Poland, June 16-18, 2009

       Conference Web page: http://iis.ipipan.waw.pl/
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20

Important Dates:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

February 16, 2009 - paper submission deadline=20
April 6, 2009 - acceptance/rejection decision due=20
May 4, 2009 - submission of camera-ready papers=20
June 16, 2009 - the Conference starts


Publication:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The conference proceedings will be distributed at the
conference. The volume will contain full papers as well as
short papers.  The proceedings will also be available
on-line after the conference.


Paper Submission:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The working language of the conference is English. Only original,
unpublished papers are invited. Authors should upload an electronic=20
version of the full paper (pdf and/or possibly ps) by using the=20
conference paper registration and submission site (the site will=20
be opened soon) before February 16, 2009.

The conference organizers invite long (10 pages) and short (5 pages)
papers. The papers should be organized in accordance with common=20
scientific structure (abstract, state of the art in the field,=20
intention, used methodology, obtained results and references).=20
The papers will be refereed by an international committee, and=20
accepted on the basis of their scientific merit, novelty and=20
relevance to the conference topics. After notification of acceptance,=20
authors will be allowed to make a correction in accordance with the=20
suggestions of the reviewers and submit final camera-ready papers.

The accepted papers will be published in conference proceedings.=20
The accepted papers must be presented by the authors personally=20
to be published in the conference proceedings.


Invited Speakers (extract):
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sabine Schulte im Walde (Universit=C3=A4t Stuttgart, Germany)
Ryszard Tadeusiewicz (AGH University of Science and Technology, Poland)


Programme Committee (extract):
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Steven Abney (University of Michigan, US)=20
Ant=C3=B3nio Branco (University of Lisbon, Portugal)=20
Jan Daciuk (Gda=C5=84sk University of Technology, Poland)=20
Renato De Mori (University of Avignon, France)=20
Stefan Evert (University of Osnabr=C3=BCck, Germany),=20
Dafydd Gibbon (Bielefeld University, Germany)=20
Erhard Hinrichs (University of T=C3=BCbingen, Germany)=20
Krzysztof Jassem (Adam Mickiewicz University, Poland)=20
Frederick Jelinek (Johns Hopkins University, USA)=20
Dan Jurafsky (Stanford University, USA)=20
Vladislav Kubo=C5=88 (Charles University, Prague, Czech Rep.)=20
Anna Kup=C5=9B=C4=87 (University Bordeaux 3, France)=20
Suresh Manandhar (University of York, UK)=20
Krzysztof Marasek (Polish Japanese Institute of Information Technology, Pol=
and)=20
Detmar Meurers (Ohio State University, USA)=20
Agnieszka Mykowiecka (Polish Academy of Sciences, Poland)=20
Karel Pala (Masaryk University, Czech Republic)=20
Maciej Piasecki (Wroc=C5=82aw University of Technology, Poland)=20
G=C3=A1bor Pr=C3=B3sz=C3=A9ky (MorphoLogic, Hungary)=20
Adam Przepi=C3=B3rkowski (Polish Academy of Sciences, Poland)=20
Henryk Rybi=C5=84ski (Warsaw Univeristy of Technology, Poland)=20
Kiril Simov (Bulgarian Academy of Sciences, Bulgaria)=20
Tomek Strza=C5=82kowski (University At Albany, USA)=20
Stan Szpakowicz (University of Ottawa, Canada)=20
Ryszard Tadeusiewicz (University of Science and Technology, Poland)=20
Dan Tufi=C5=9F (Romanian Academy, Romania)=20
Zygmunt Vetulani (Adam Mickiewicz University, Poland)=20
Peter Wittenburg (Max-Planck-Institute for Psycholinguistics)=20


Contact:
=3D=3D=3D=3D=3D=3D=3D
Institute of Computer Science,=20
Polish Academy of Sciences
ul. Ordona 21
01-237 Warsaw, Poland

phone: +48 22 8362841
fax: +48 22 8376564

email: iis@ipipan.waw.pl

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

--=20
Adam Przepi=C3=B3rkowski                   =CB=88adam =CB=8Cp=CA=83=C9=9Bpj=
ur=CB=88k=C9=94fsk=CA=B2i
http://nlp.ipipan.waw.pl/  ___  Linguistic Engineering Group
http://korpus.pl/  _____________   IPI PAN  Corpus of Polish
http://nkjp.pl/  _________________ National Corpus of Polish


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
