From - Thu Dec 10 14:33:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.244.20 with SMTP id r20cs104637muh;
        Wed, 22 Oct 2008 14:11:38 -0700 (PDT)
Received: by 10.67.15.15 with SMTP id s15mr3967688ugi.28.1224709885551;
        Wed, 22 Oct 2008 14:11:25 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id s1si2229561uge.12.2008.10.22.14.10.28;
        Wed, 22 Oct 2008 14:11:25 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m9MKr0uW023711;
	Wed, 22 Oct 2008 17:10:24 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4771809 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 22 Oct
          2008 17:07:32 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m9MH66QE019408 for <linguist@listserv.linguistlist.org>; Wed, 22 Oct
          2008 13:06:06 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m9MH5EN9003002; Wed,
          22 Oct 2008 13:06:00 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 22 Oct 2008 17:10:26 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 22 Oct 2008 13:06:06 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 22 Oct 2008 13:06:00 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m9MH66QE019410
Message-ID:  <15864841.1224695160571.JavaMail.nobody@linguistlist.org>
Date:         Wed, 22 Oct 2008 13:06:00 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3210, Calls: Applied Ling/Spain; Linguistic Theories,Syntax/United Kingdom
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3210. Wed Oct 22 2008. ISSN: 1068 - 4875.

Subject: 19.3210, Calls: Applied Ling/Spain; Linguistic Theories,Syntax/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 21-Oct-2008
From: Magdalena Capó < capojuan2003@yahoo.es >
Subject: 2nd International Clinical Linguistics Conference 

2)
Date: 21-Oct-2008
From: Martin Forst < mforst@parc.com >
Subject: 14th International Lexical Functional Grammar Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 22 Oct 2008 13:01:42
From: Magdalena Capó [capojuan2003@yahoo.es]
Subject: 2nd International Clinical Linguistics Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3210.html&submissionid=194274&topicid=3&msgnumber=1
  

Full Title: 2nd International Clinical Linguistics Conference 

Date: 11-Nov-2009 - 13-Nov-2009
Location: Madrid, Spain 
Contact Person: Elena Garayzabal
Meeting Email: elena.garayzabal@uam.es
Web Site: http://www.uam.es/2clc 

Linguistic Field(s): Applied Linguistics 

Call Deadline: 01-Mar-2009 

Meeting Description:

Research on linguistics linked to language disorders has a long tradition in
Europe and in the United States. In Spain this is a growing field in Applied
Linguistics, although it has expanded considerably over the last decade. 

Call for Papers

2nd. International Clinical Linguistics Conference
(November 11-12-13, 2009; Madrid-Spain)
(http://www.uam.es/2clc or http://www.uned.es/2clc )
 
You are kindly invited to submit your paper or poster for the 2nd. International
Clinical Linguistic Conference (to submit a paper:
https://gestion.pacifico-meetings.com/abscoweb/?id=35)
 
All the proposals will be taken into consideration and will be evaluated.
Accepted works will be edited in the Conference proceedings.
We truly hope to see you in Madrid, November 2009, and we trust this second
edition offers the possibility of creating new projects and research groups to
continue the development of new perspectives in Clinical Linguistics.
 
Submission of Proposals (Oral Presentations and posters)
From October, 1st. 2008 to March, 1st. 2009
Deadline: March, 1st. 09
Acceptance: April, 15th. 09
Abstracts should be submitted in English
 
Definitive Full-text Submission:
Deadline: June, 15th. 09
Maximum full-length: 10 pages
Proceedings with full-text will be available from the first day of the conference
 
Registration Deadlines: March to June, 09

Registration Fees:
Speakers: 230
Students: 100
Others: 180
  
President
Juan Carlos Moreno Cabrera (Universidad Autónoma de Madrid)
 
Plenary Speakers
Paul Fletcher (Universidad de Dublin)
Heidi Hamilton (Georgetown University)
Sara Howard (Universidad de Sheffield)
Juan Carlos Moreno Cabrera (Universidad Autónoma de Madrid)
 
Scientific Committee
Ana Isabel Codesido (Universidad de Santiago de Compostela)
Eliseo Díez-Itza (Universidad de Oviedo)
Elisabetta Fava (Università di Ferrara)
Milagros Fernández Pérez (Universidad Santiago de Compostela)
Paul Fletcher (University College, Ireland)
Beatriz Gallardo Pauls (Universidad de Valencia)
Elena Garayzábal Heinze (Universidad Autónoma de Madrid)
Carlos Hernández Sacristán (Universidad de Valencia)
Heidi Hamilton (Georgetown University)
Sara Howard (The University of Sheffield, Reino Unido)
Victoria Marrero Aguiar (Univ. Nacional de Educación a Distancia)
 
Contact
Elena Garayzábal Heinze (elena.garayzabal@uam.es)
Victoria Marrero Aguiar (vmarrero@flog.uned.es )
 
Main Topics 
Clinical phonetics and phonology 
Clinical grammar 
Clinical linguistics and lexical-semantical aspects 
Clinical linguistics and pragmatics 
Clinical sociolinguistics 
Language acquisition and development, and Clinical Linguistics: L1 and L2 
New technologies for language acquisition and development in clinical situations 
Assessment, treatment, description of language disorders 
Brain and language



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 22 Oct 2008 13:01:50
From: Martin Forst [mforst@parc.com]
Subject: 14th International Lexical Functional Grammar Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3210.html&submissionid=194281&topicid=3&msgnumber=2
 
	

Full Title: 14th International Lexical Functional Grammar Conference 
Short Title: LFG 2009 

Date: 13-Jul-2009 - 16-Jul-2009
Location: Cambridge, United Kingdom 
Contact Person: Anna Kibort
Meeting Email: ak243@cam.ac.uk
Web Site: http://www.lfg09.net 

Linguistic Field(s): Linguistic Theories; Morphology; Semantics; Syntax 

Call Deadline: 15-Feb-2009 

Meeting Description:

Fourteenth International Lexical Functional Grammar Conference
July 13-16, 2009
Trinity College, Cambridge, United Kingdom
Conference website: www.lfg09.net
Conference e-mail (NOT for abstract submission): Anna Kibort (ak243 'at'
cam.ac.uk) 

Call for Papers

Abstract submission receipt deadline: 15 February 2009, 11:59 pm GMT
Abstracts should be submitted using the online submission system at
http://www.easychair.org/LFG09/

LFG 2009 welcomes work within the formal architecture of Lexical-Functional
Grammar as well as typological, formal, and computational work within the
'spirit of LFG' as a lexicalist approach to language employing a parallel,
constraint-based framework. The conference aims to promote interaction and
collaboration among researchers interested in non-derivational approaches to
grammar, where grammar is seen as the interaction of (perhaps violable)
constraints from multiple levels of structuring, including those of syntactic
categories, grammatical relations, semantics and discourse.

Further information about LFG as a syntactic theory is available at the
following sites:
http://www.essex.ac.uk/linguistics/LFG/
http://www-lfg.stanford.edu/lfg/

Submissions: Talks and Posters
The main conference sessions will involve 45-minute talks (30 min. + 15 min.
discussion), and poster/system presentations. Contributions can focus on results
from completed as well as ongoing research, with an emphasis on novel
approaches, methods, ideas, and perspectives, whether descriptive, theoretical,
formal or computational. Presentations should describe original, unpublished work.

Dissertation Session
As in previous years, we are hoping to hold a special session that will give
students the chance to present recent PhD dissertations (or other student
research dissertations). The dissertations must be completed by the time of the
conference, and they should be made publicly accessible (e.g., on the World Wide
Web). The talks in this session should provide an overview of the main original
points of the dissertation; the talks will be 20 minutes, followed by a
10-minute discussion period. The International LFG Association (ILFGA) will pay
the conference fees for the students presenting at the student session.

Students should note that the main sessions are certainly also open to student
submissions.

Timetable
Deadline for abstracts: 15 February 2009
Acceptances sent out: 31 March 2009
Conference: July 13-16 2009

Submission Specifications
Abstracts for talks, posters/demonstrations and the dissertation session must be
received by February 15, 2009. All abstracts should be submitted using the
online submission system. Submissions should be in the form of abstracts only.
Abstracts can be up to two A4 pages in 10pt or larger type and should include a
title. Omit name and affiliation, and obvious self-reference. Note: we no longer
ask for a separate page for data and figures (c-/f- and related structures).
They can be included in the text of the abstract, obeying the overall two-page
limit. Please submit your abstract in .pdf or .doc format. If you have any
trouble converting your file into any of these formats, please contact the
Program Committee at the address below.

Each individual may be the single author on only one submission and the first
author on at most two submissions; however, s/he may be a co-author on any
number of submissions.

All abstracts will be reviewed by at least three people. Papers will appear in
the proceedings, which will be published online by CSLI Publications. Selected
papers may also appear in a printed volume published by CSLI Publications.

Organizers and Their Contact Addresses
If you have queries about abstract submission or have problems using the
EasyChair submission system, please contact the Program Committee.

Program Committee - Email: lfg09 "at" easychair.org
- Martin Forst, Palo Alto Research Center, United States of America
- Louisa Sadler, University of Essex, United Kingdom

Local Conference Organizer - Email: ak243 "at" cam.ac.uk
- Anna Kibort, University of Surrey and Cambridge University, United
Kingdom

Information about the venue and the conference, as well as accommodation
and registration details will appear on the conference web site.


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3210	

	
