From - Thu Dec 10 14:36:15 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs574026far;
        Wed, 15 Apr 2009 03:10:20 -0700 (PDT)
Received: by 10.210.126.18 with SMTP id y18mr3637451ebc.40.1239790217794;
        Wed, 15 Apr 2009 03:10:17 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 26si9570891ewy.11.2009.04.15.03.10.16;
        Wed, 15 Apr 2009 03:10:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 047FD2169F; Wed, 15 Apr 2009 12:10:15 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 8547B2175B;
	Wed, 15 Apr 2009 12:09:19 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 672383D24;
	Wed, 15 Apr 2009 12:09:19 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9PYtVIxx+8sj; Wed, 15 Apr 2009 12:09:19 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id DEE3D3D2B;
	Wed, 15 Apr 2009 12:09:17 +0200 (CEST)
X-Original-To: elsnet-list@mailman.let.uu.nl
Delivered-To: elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0A0903D2A
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 15 Apr 2009 00:12:16 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jP0hn3L4zEPv for <elsnet-list@mailman.let.uu.nl>;
	Wed, 15 Apr 2009 00:12:15 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id D37313D24
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 15 Apr 2009 00:12:15 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B438E20F93; Wed, 15 Apr 2009 00:12:15 +0200 (MEST)
Received: from moutng.kundenserver.de (moutng.kundenserver.de
	[212.227.126.171])
	by mailhost.let.uu.nl (Postfix) with ESMTP id BEECE20E7B
	for <elsnet-list@mailman.let.uu.nl>;
	Wed, 15 Apr 2009 00:12:09 +0200 (MEST)
Received: from pustefix150.kundenserver.de (pustefix150.kundenserver.de
	[172.23.4.150])
	by mrelayeu.kundenserver.de (node=mrelayeu7) with ESMTP (Nemesis)
	id 0ML2xA-1LtqrO41eU-0001H3; Wed, 15 Apr 2009 00:12:06 +0200
Message-Id: <19226987.880431239747126947.JavaMail.servlet@kundenserver>
From: d.lin@icitst.org
To: <elsnet-list@mailman.let.uu.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Binford: 6100 (more power)
X-Mailer: Webmail
X-Originating-From: 28756206
X-Routing: UK
X-Message-Id: <28756206$1239747126888172.23.4.1502254472@pustefix150.kundenserver.de-1203047938>
X-Received: from pustefix150.kundenserver.de by 24.141.182.118 with HTTP id
	28756206 for [elsnet-list@mailman.let.uu.nl];
	Wed, 15 Apr 2009 00:12:06 CEST
Date: Wed, 15 Apr 2009 00:12:06 +0200
X-Provags-ID: V01U2FsdGVkX19pn4aI7g2i0VmCRq4xFnx7/6BhZO7AO3t2U/w
	K5XnuHRuPcMQUWue6Ec72WHVQyCkUrG4W/k0urDG7xaUT99pqs
	oGzSq3PiD9NnE34Kd0yGw==
X-Mailman-Approved-At: Wed, 15 Apr 2009 12:08:40 +0200
Subject: [Elsnet-list] ICITST-2009: Second Call for Papers and Workshop
	Proposals.
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Kindly email this Call for Papers and Workshops to your colleagues, faculty=
 members and postgraduate students.

Apologies for cross-postings.=20


SECOND CALL FOR PAPERS AND WORKSHOP PROPOSALS

The 4th International Conference for Internet Technology and Secured=20
Transactions (ICITST-2009), Technical Co-Sponsored by IEEE UK/RI Section, N=
ovember 9=E2=80=9312, 2009, London, UK=20
(www.icitst.org)                                =20
                                                                           =
                                             =20
The 4th International Conference for Internet Technology and Secured Transa=
ctions (ICITST-2009) is co-sponsored  by IEEE UK/RI Section. The ICITST is =
an international refereed conference dedicated to the advancement of the th=
eory and practical implementation of secured Internet transactions and to f=
ostering discussions on information technology evolution. The ICITST aims t=
o provide a highly professional and comparative academic research forum tha=
t promotes collaborative excellence between academia and industry. The obje=
ctives of the ICITST are to bridge the knowledge gap between academia and i=
ndustry, promote research esteem in secured Internet transactions and the i=
mportance of information technology evolution to secured transactions. The =
ICITST-2009 invites research papers that encompass conceptual analysis,=20
design implementation and performance evaluation. All the accepted papers w=
ill appear in the proceedings published by IEEE and fully indexed by IEEE X=
plore. All the ICITST papers=20
are indexed by DBLP.

=20
The topics in ICITST-2009 include but are not confined=20
to the following areas:
=20
*  Application of agents=20
*  Application security=20
*  Blended Internet security methods=20
*  Biometrics=20
*  Boundary issues of Internet security=20
*  Broadband access technologies=20
*  Challenges of content authoring=20
*  Data mining security=20
*  E-society=20
*  Globalisation of information society=20
*  Government, and corporate Internet security policy=20
*  Internet architecture=20
*  Infonomics=20
*  IPSec quality of services=20
*  Patentability=20
*  Regulation, self-regulation, and co-regulation Web services=20
*  Secured database systems=20
*  Synchronising e-security=20
*  Software Architectures
*  Technology-enabled information=20
*  Trust, privacy, and data security=20
*  Wireless transactions=20
*  Context-Awareness and its Data mining for Ubi-com service=20
*  Human-Computer Interface and Interaction for Ubi-com=20
*  Smart Homes and its business model for Ubi-com service=20
*  Intelligent Multimedia Service and its Data management for Ubi-com=20
*  USN / RF-ID for Ubi-com service=20
*  Network security issues, protocols, data security in Ubi-com=20
*  Database protection for Ubi-com=20
*  Privacy Protection and Forensic in Ubi-com=20
*  Multimedia Security in Ubi-com=20
*  Quality of Service Issues=20
*  Authentication and Access control for data protection in Ubi-com=20
*  Information visualization=20
*  Web services
*  Service, Security and its Data management for U-commerce=20
*  New novel mechanism and Applications for Ubi-com=20
*  Information Management=20
*  Multimedia Information Systems=20
*  Information Retrieval=20
*  Natural Language Processing=20
*  Digital Libraries=20
*  Data and Information Quality Management=20
*  Data Grids, Data and Information Quality=20
*  Database Management=20
*  Web Databases=20
*  Temporal and Spatial Databases=20
*  Data Mining=20
*  Web Mining including Web Intelligence and Web 3.0=20
*  E-Learning, eCommerce, e-Business and e-Government=20
*  Web Metrics and its applications=20
*  XML and other extensible languages=20
*  Semantic Web and Ontology=20
*  Human-Computer Interaction=20
*  Artificial Intelligence and Expert Systems=20
*  Knowledge Management=20
*  Ubiquitous Systems=20
*  Peer to Peer Data Management=20
*  Interoperability=20
*  Mobile Data Management=20
*  Data Models for Production Systems and Services=20
*  Data Exchange issues and Supply Chain=20
*  Data Life Cycle in Products and Processes=20
*  Case Studies on Data Management, Monitoring and Analysis=20
*  Security and Access Control=20
*  Information Content Security=20
*  Software Architecture=20
*  System design and verification=20
*  Mobile, Ad Hoc and Sensor Network Security=20
*  Distributed information systems


IMPORTANT DATES
 =20
Extended Abstract Submission Date =09=09=09April 30, 2009 =20
Paper Submission Date =09=09=09=09=09May 31, 2009=20
Proposal for Workshops and Tutorials =09=09=09April 30, 2009 =20
Notification of Workshop Acceptance  =09=09=09May 15, 2009 =20
Proposal for Industrial Presentation =09=09=09April 30, 2009 =20
Notification of Extended Abstract Acceptance/Rejection  May 15, 2009 =20
Notification of Industrial Presentation Acceptance =09May 15, 2009=20
Notification of Paper Acceptance/Rejection =09=09June 30, 2009 =20
Camera Ready Paper Due =09=09=09=09=09September 1, 2009 =20
Author Registration =09=09=09=09=09September 15, 2009 =20
Early Bird Attendee registration =09=09=09October 01, 2009 =20
Conference Dates =09=09=09=09=09November 9-12, 2009 =20


The ICITST also encourages organisations to submit their Job Fair Booth Res=
ervations and/or Exhibit Proposals. If your organisation is interested, kin=
dly submit a brief Proposal (not more than 1 side of A4 page) to jobfair@ic=
itst.org=20

For more details, visit www.icitst.org

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
