From - Thu Dec 10 14:26:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.58.8 with SMTP id g8cs476220waa;
        Fri, 30 Mar 2007 18:18:14 -0700 (PDT)
Received: by 10.35.90.11 with SMTP id s11mr4184311pyl.1175303887845;
        Fri, 30 Mar 2007 18:18:07 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id y45si3659181pyg.2007.03.30.18.17.08;
        Fri, 30 Mar 2007 18:18:07 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l2V1GcT6015011;
	Fri, 30 Mar 2007 21:17:05 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 70815 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 30 Mar
          2007 21:16:35 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l2UIArEA003050 for <linguist@listserv.linguistlist.org>; Fri, 30 Mar
          2007 14:10:53 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l2UIAhbZ002437; Fri,
          30 Mar 2007 14:10:43 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 30 Mar 2007 21:17:08 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 30 Mar 2007 14:10:53 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 30 Mar 2007 14:10:44 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l2UIArEA003098
Message-ID:  <26793292.1175278243858.JavaMail.nobody@linguistlist.org>
Date:         Fri, 30 Mar 2007 14:10:43 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.968, Calls: General Ling/Germany; Applied Ling,Comp Ling/Bulgaria
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-968. Fri Mar 30 2007. ISSN: 1068 - 4875.

Subject: 18.968, Calls: General Ling/Germany; Applied Ling,Comp Ling/Bulgaria

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 30-Mar-2007
From: Carsten Breul < breul@uni-wuppertal.de >
Subject: Contrastive Information Structure Analysis 

2)
Date: 30-Mar-2007
From: Mathias Schulze < mschulze@uwaterloo.ca >
Subject: Workshop on NLP for Educational Resources

*******************************************************************************
          Fund Drive FLASH: We still need $32,444 to end Fund Drive.
   If you have not donated, please visit http://linguistlist.org/donate.html
******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 30 Mar 2007 14:04:17
From: Carsten Breul < breul@uni-wuppertal.de >
Subject: Contrastive Information Structure Analysis 
 

Full Title: Contrastive Information Structure Analysis 
Short Title: CISA 

Date: 18-Mar-2008 - 19-Mar-2008
Location: Wuppertal, Germany 
Contact Person: Carsten Breul
Meeting Email: cisa-08@uni-wuppertal.de
Web Site: http://www.cisa-2008.de 

Linguistic Field(s): General Linguistics 

Call Deadline: 31-Aug-2007 

Meeting Description:
The aim of this conference is to provide a forum for the presentation of
original research that addresses empirical or theoretical questions of
information structure from an explicitly contrastive perspective. The range of
languages to be dealt with is not restricted, but we would prefer to have at
least one of the languages to be contrasted to be English, German, French,
Italian, or Spanish. (For a more detailed description see below, or the
conference website at www.cisa-2008.de.) 

Invited speakers:
Prof. Dr. Manfred Krifka (Humboldt-U Berlin & ZAS Berlin) (to be confirmed)
Prof. Dr. Knud Lambrecht (U of Austin, TX)

Advisory board:
Prof. Dr. Paul Boucher (U of Angers)
Dr. Edward Göbbel (U of Tübingen)
Prof. Dr. Joachim Jacobs (U of Wuppertal)
Prof. Dr. Susanne Uhmann (U of Wuppertal)
Prof. Dr. Susanne Winkler (U of Tübingen)

Organiser:
Prof. Dr. Carsten Breul (U of Wuppertal)

Important dates and addresses: 
Deadline for submission of abstracts: 31 Aug 2007
Notification of acceptance: 1 Dec 2007
Conference: 18 - 19 Mar 2008
E-mail address for abstracts: cisa-08@uni-wuppertal.de
Conference website: www.cisa-2008.de

Abstracts:
We invite abstracts in RTF, DOC or PDF format for 30 minutes talks (plus 10
minutes for discussion). Abstracts should be no longer than one page of A4 plus
one page for references, with 2.5 cm margins on all sides, 1.5 line spacing,
typed in Times New Roman, 12 p. Please send two copies of your abstract to
<cisa-08@uni-wuppertal.de>; one of these should be anonymous and one should
include your name, affiliation and e-mail address at the top of the page,
directly below the title. All abstracts will be reviewed anonymously by members
of the advisory board.

Rationale:
The notion of information structure underlying this conference refers to the
grammatical properties of sentences that encode ''a speaker's assumptions
concerning the hearer's state of mind at the time of an utterance'' (Lambrecht
1994). More specifically, what is relevant here is the addressee's state of mind
as concerns their mental representation of the discourse. The communicator's aim
and task in uttering a sentence is to supply information, or to be 'relevant' in
Sperber & Wilson's (1986/1995) sense, in order to effect a modification of the
addressee's representation of the discourse.
	Information structure thus conceived comprises two basic types of grammatical
properties: (a) Properties relating to the communicator's assumptions about
whether a given entity or proposition is known to the addressee and whether he
is aware of it at the time of the utterance. Grammatical categories associated
with such properties include (in)definiteness, (non-)specificity, mood,
pronominal/zero versus full lexical coding, sentence versus embedded clause. (b)
Properties relating to the communicator's assumptions about vacant information
slots recently created in the process of the addressee's representation of the
discourse. Information being propositional in nature, such slots have to be
filled by expressions capable of denoting a proposition at the given point of
the discourse, i.e. by complete or elliptical sentences. Moreover, in order to
be 'relevant', in Sperber & Wilson's (1986/1995) sense, these expressions have
to provide clues that help the addressee to determine which recently created
information slot is to be filled by the utterance. The grammatical categories
associated with such aspects of sentence grammar have been subsumed under the
notion of focus structure. They include concepts such as background and focus,
theme and rheme, sentence versus predicate versus argument focus (or thetic
versus categorical versus identificational sentences). 
	Intonation plays an important role in signalling assumptions of the kinds
mentioned in (a) and (b) as well. Independently of the question of how
intonation relates to syntax, it is clear that intonational properties may
express categories of information structure instead of or in combination with
morpho-syntactic properties. 
	Contrastive, or comparative, analyses can be found in numerous works on various
aspects of information structure (see e.g. Lambrecht 1994, Schwabe & Winkler
(eds.) 2007). However, the contrastive approach has seldom provided the explicit
and guiding perspective in this field (for recent works that do take an
explicitly contrastive/comparative approach, see e.g. Doherty 2005, Drubig 2003,
Frey 2005, Hasselgård & Johansson & Behrens & Fabricius-Hansen (eds.) 2002). 
	
References:
Doherty, M. 2005. ''Topic-worthiness in German and English''. Linguistics 43:
181-206.
Drubig, H. B. 2003. ''Toward a typology of focus and focus constructions''.
Linguistics 41: 1-50.
Frey, W. 2005. ''Pragmatic properties of certain German and English left
peripheral constructions''. Linguistics 43: 89-129.
Hasselgård, H. & Johansson, S. & Behrens, B. & Fabricius-Hansen, C. (eds.).
2002. Information structure in a cross-linguistic perspective. Amsterdam & New
York. 
Lambrecht, K. 1994. Information structure and sentence form: Topic, focus, and
the mental representation of discourse referents. Cambridge et al.
Schwabe, K. & Winkler, S. (eds.) (2007). On information structure, meaning and
form: Generalizations across languages. Amsterdam & Philadelphia.
Sperber, D. & Wilson, D. 1986/1995. Relevance: Communication and cognition. 2nd
edn. Oxford & Cambridge (MA): Blackwell.



	
-------------------------Message 2 ---------------------------------- 
Date: Fri, 30 Mar 2007 14:04:23
From: Mathias Schulze < mschulze@uwaterloo.ca >
Subject: Workshop on NLP for Educational Resources 

	

Full Title: Workshop on NLP for Educational Resources 
Short Title: NLPER07 

Date: 26-Sep-2007 - 26-Sep-2007
Location: Borovetz, Bulgaria 
Contact Person: Mathias Schulze Schulze
Meeting Email: nlper07@gmail.com
Web Site: http://ixa.si.ehu.es/NLP_ER2007 

Linguistic Field(s): Applied Linguistics; Computational Linguistics 

Call Deadline: 15-Jun-2007 

Meeting Description

Workshop on NLP for Educational Resources

In conjunction with RANLP-2007
September 26, 2007
Borovetz, Bulgaria

Workshop site http://ixa.si.ehu.es/NLP_ER2007

RANLP 2007 site http://lml.bas.bg/ranlp2007/ 

First Call for Papers

Workshop on NLP for Educational Resources

In conjunction with RANLP-2007
September 26, 2007
Borovetz, Bulgaria

Workshop site
http://ixa.si.ehu.es/NLP_ER2007

RANLP 2007 site
http://lml.bas.bg/ranlp2007/

In this workshop we will discuss how using NLP techniques in the automatic
treatment of texts can support pedagogic goals. There are well over 100
documented projects at the use of NLP in Intelligent Computer-Assisted Language
Learning (ICALL) (Heift & Schulze, 2007); however, there are significantly fewer
publications about the use of NLP techniques in educational areas other than
language learning.
This workshop will bring together NLP and ICALL researchers with colleagues who
are investigating NLP treatment for other educational purposes. Our main aim is
to discuss how we can use NLP in the automatic treatment of corpora for
pedagogical purposes as well as in the analysis of learner corpora (students
free responses). The contributions of this workshop will share at least two
keywords: NLP and Education. We especially seek contributions about the
adaptation and integration of NLP techniques in the following areas:

- Automatic exercise and task generation
- Controlled language
- Error diagnosis and remediation
- Essay assessment
- Fostering language awareness
- Automatic generation of didactic resources
- Analysis of learners' interlanguage
- NLP for processing texts in ICALL environments
- Learner corpora
- Learning of textual analysis (in linguistics, literature, anthropology, ?)
- Student modelling
- Text production tools (e.g. grammar and spell checkers)
- Translator training

Heift, Trude, & Schulze, Mathias. (2007). Errors and Intelligence in CALL.
Parsers and Pedagogues. New York: Routledge.

Important Dates

Call for papers: March 26, 2007
Workshop paper submission deadline: June 15, 2007
Workshop paper acceptance notification: July 23, 2007
Camera-ready papers for workshop proceedings: August 24, 2007
Workshop date: September 26, 2007

Submission Guidelines

Instructions for Authors:
Submissions should be A4, two-column format and should not exceed 7 
pages, including cover
page, figures, tables and references. Times New Roman 12 font is 
preferred. Papers should be
submitted electronically in PDF format.
The RANLP 2007 stylefiles are available at: 
http://lml.bas.bg/ranlp2007/submissions.htm

Submission procedure:
<http://lml.bas.bg/ranlp2007/submissions.htm>
The submission will be maintained by conference management software - START

Further details will be announced soon.

Reviewing and Accepted Papers:
Each submission will be reviewed by 3 members of the Programme Committee.
Authors of accepted papers will receive guidelines regarding how to produce
camera-ready versions of their papers for inclusion in the proceedings.
Guidelines for producing camera-ready versions will be available at the
conference web site at http://www.lml.bas.bg/ranlp2007.
If the paper is accepted for publication, at least one of the authors will
attend the workshop; all workshop participants are expected to pay the
RANLP-2007 workshop registration fee.

Requirements:
Papers should describe original work. A paper accepted for presentation cannot
be presented or have been presented at any other meeting. Papers that are being
submitted to other conferences or workshops must indicate this on the title page.
The reviewing of the papers will be blind. The paper should not include the
authors' names and affiliations. Furthermore, self-citations and other
references that could reveal the author's identity should be avoided.

Committee

Organizing Committee:
Montse Maritxalar (University of the Basque Country)
Nerea Ezeiza (University of the Basque Country)
Mathias Schulze (University of Waterloo, Canada)

Programme Committee:
Arantza Diaz de Ilarraza (University of the Basque Country)
Nerea Ezeiza (University of the Basque Country)
Pius ten Hacken (Swansea University, U.K.)
Trude Heifth (Linguistics Department, Simon Fraser University, Canada)
Ola Knutsson (School of Computer Science and Communication, Royal 
Institute of Technology, Sweden)
Chao-Lin Liu (Department of Computer Science, National Chengchi 
University, Taiwan)
Montse Maritxalar (University of the Basque Country)
Detmar Meurers (Ohio State University, USA)
Ruslan Mitkov (University of Wolverhampton, U.K)
John Nerbonne (University of Groningen, Netherlands)
Leonel Ruiz Millares (Centre for Applied Linguistics, Santiago de Cuba)
Mathias Schulze (University of Waterloo, Canada)
Eiichiro Sumita (ATR Spoken Language Communication Laboratories, Japan)

Contact

For questions or comments, please contact nlper07@gmail.com




 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $55,000. This money will go to help keep the 
List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 2007 
LINGUIST List Superhero Adventure for some Fund Drive fun!

http://linguistlist.org/donation/fund-drive2007/ 

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form.

Alternatively you can also pledge right now and pay later.

For all information on donating and pledging, including information on how to donate by 
check, money order, or wire transfer, please visit:

http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such can 
receive donations through the EMU Foundation, which is a registered 501(c) Non Profit 
organization. Our Federal Tax number is 38-6005986. These donations can be offset against 
your federal and sometimes your state tax return (U.S. tax payers only). For more 
information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any gift 
you make to a non-profit organization. Normally this entails your contacting your human 
resources department and sending us a form that the EMU Foundation fills in and returns 
to your employer. This is generally a simple administrative procedure that doubles the 
value of your gift to LINGUIST, without costing you an extra penny. Please take a moment 
to check if your company operates such a program.

Thank you very much for your support of LINGUIST!


 

-----------------------------------------------------------
LINGUIST List: Vol-18-968	

	
