From - Thu Dec 10 14:26:47 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs198499waa;
        Thu, 3 May 2007 16:45:57 -0700 (PDT)
Received: by 10.70.91.16 with SMTP id o16mr4898840wxb.1178235956709;
        Thu, 03 May 2007 16:45:56 -0700 (PDT)
Return-Path: <alta-tech-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 25si3130364wra.2007.05.03.16.45.55;
        Thu, 03 May 2007 16:45:56 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of alta-tech-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l43NjsJW026846
	for <jpprost@gmail.com>; Fri, 4 May 2007 09:45:54 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l43Njs5Q004494
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 4 May 2007 09:45:54 +1000 (EST)
X-ASG-Debug-ID: 1178235950-212000770000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1178235950
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP
	id 7E0C9A04A31; Fri,  4 May 2007 09:45:50 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l43Ngv29026734;
	Fri, 4 May 2007 09:45:38 +1000 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id
	l43As1QF004660
	for <alta-tech@alta.asn.au>; Thu, 3 May 2007 20:54:01 +1000 (EST)
Received: from osiris.lip6.fr (osiris.lip6.fr [132.227.60.30])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id l43ArxO09042
	for <alta-tech@alta.asn.au>; Thu, 3 May 2007 20:53:59 +1000 (EST)
Received: from poleia.lip6.fr (mailia.desir.lip6.fr [132.227.205.24])
	by osiris.lip6.fr (8.13.5.20060614/lip6) with ESMTP id l43ArfFw022394
	; Thu, 3 May 2007 12:53:41 +0200 (CEST)
X-pt: osiris.lip6.fr
Received: from [132.227.204.64] (mailia [127.0.0.1])
	by poleia.lip6.fr (8.13.3/jtpda-5.4+CB) with ESMTP id l43ArUlj030929
	; Thu, 3 May 2007 12:53:30 +0200
Message-ID: <4639BF2D.5040106@poleia.lip6.fr>
Date: Thu, 03 May 2007 12:53:33 +0200
From: Juliette BREZILLON <Juliette.Brezillon@lip6.fr>
User-Agent: Thunderbird 1.5.0.7 (X11/20060921)
MIME-Version: 1.0
To: Rodger Kibble <rkibble@gmail.com>
References: <6.2.1.2.1.20060824143051.02b2b990@pop.gmail.com>
In-Reply-To: <6.2.1.2.1.20060824143051.02b2b990@pop.gmail.com>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0rc7
	(osiris.lip6.fr [132.227.60.30]);
	Thu, 03 May 2007 12:53:48 +0200 (CEST)
X-Scanned-By: MIMEDefang 2.56 on 132.227.60.30
X-Mailman-Approved-At: Fri, 04 May 2007 09:42:54 +1000
Cc: cluk@dcs.shef.ac.uk, um@di.unito.it, ah@listserver.tue.nl,
        agents@cs.umbc.edu, r.kibble@gold.ac.uk, aiia@dis.uniroma1.it,
        siggen@ics.mq.edu.au, elsnet-list@let.uu.nl, HCITALY@cnuce.cnr.it,
        alta-tech@ics.mq.edu.au, publications@agentlink.org,
        aisb@cogs.susx.ac.uk, context@bronte.umcs.maine.edu, ARGTHRY@yorku.ca,
        ltg@ics.mq.edu.au
X-ASG-Orig-Subj: [ALTA-Tech] CONTEXT-07 Workshop on Contextualization in HUman Tasks
 (CHUT-07): 2nd CFP
Subject: [ALTA-Tech] CONTEXT-07 Workshop on Contextualization in HUman Tasks
 (CHUT-07): 2nd CFP
X-BeenThere: alta-tech@alta.asn.au
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Discussion list about ALTA <alta-tech.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-tech>
List-Post: <mailto:alta-tech@alta.asn.au>
List-Help: <mailto:alta-tech-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-tech>,
	<mailto:alta-tech-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-tech-bounces@ics.mq.edu.au
Errors-To: alta-tech-bounces@ics.mq.edu.au
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.15974
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------


                     Call for Papers
Workshop at CONTEXT-07, the Sixth International and Interdisciplinary 
Conference on Modeling and Using Context (Denmark, 20-24 August 2007):

CHUT-07: Role of Contextualization in HUman Tasks: Enriching of Actors


CONTEXT-07: http://context-07.ruc.dk/CONTEXT07MainPage.html
Workshop:   http://www-poleia.lip6.fr/~jbrezillon/CHUT-07


      Paper submission to the workshop: May 28, 2007

The CHUT-07 workshop focuses on the process of contextualization in 
human tasks, including the actor accomplishing the task and the working 
place where this occurs. Thus, concrete aspects of context are 
considered at various levels from the knowledge representation to the 
reasoning modeling. The relationships between the task and the actor are 
considered in the context of the working place. Thus different types of 
context must be tackled, and the movement of the triple (actor, task and 
working place) across all the contexts supposes a process of 
contextualization.

The goal of the CHUT-07 workshop is to clarify the practical role of the 
contextualization with respect to the triple (actor, task and working 
place) in the real world.

More information at: http://www-poleia.lip6.fr/~jbrezillon/CHUT-07


_______________________________________________
ALTA-Tech mailing list
ALTA-Tech@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-tech
