From - Thu Dec 10 14:38:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs80843bkg;
        Sat, 19 Sep 2009 09:14:10 -0700 (PDT)
Received: by 10.100.56.14 with SMTP id e14mr2843494ana.74.1253376847725;
        Sat, 19 Sep 2009 09:14:07 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 4si6920062iwn.73.2009.09.19.09.14.03;
        Sat, 19 Sep 2009 09:14:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8JE6UTp004043;
	Sat, 19 Sep 2009 12:14:03 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=V4DYlY7w0tSCo+waRQ12SN83b0RwwIOKdk3+Vha5MLfewkY6L/omEBakEue98RfMnWI4WwRXIFUl61CysUsOZHne2ZyorZUUO9jd7ZIWMOwPHG1rnZ03CJgh22uR0JL+;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11717936 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 19 Sep
          2009 12:13:53 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8J4IqiZ014466 for <linguist@listserv.linguistlist.org>; Sat, 19
          Sep 2009 00:18:52 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8J4IjZe007769; Sat,
          19 Sep 2009 00:18:45 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 19 Sep 2009 00:18:45 -0400 (EDT)
Message-ID:  <14058941.1253333925454.JavaMail.nobody@linguistlist.org>
Date:         Sat, 19 Sep 2009 00:18:45 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3164, Calls: Computational Ling, Semantics, Text/Corpus Ling/Egypt
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3164. Sat Sep 19 2009. ISSN: 1068 - 4875.

Subject: 20.3164, Calls: Computational Ling, Semantics, Text/Corpus Ling/Eg=
ypt

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Randall Eggert, U of Utah =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 15-Sep-2009
From: Samhaa El-Beltagy < samhaa@computer.org >
Subject: The 7th International Conference on Informatics and Systems
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Sat, 19 Sep 2009 00:16:25
From: Samhaa El-Beltagy [samhaa@computer.org]
Subject: The 7th International Conference on Informatics and Systems

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3164.=
html&submissionid=3D230287&topicid=3D3&msgnumber=3D1
 =20

Full Title: The 7th International Conference on Informatics and Systems=20
Short Title: INFOS 2010=20

Date: 28-Mar-2010 - 30-Mar-2010
Location: Giza, Egypt=20
Contact Person: Samhaa El-Beltagy
Meeting Email: samhaa@acm.org
Web Site:
http://infos2010.fci.cu.edu.eg/htmlPapers/INFOS%202010%20-%20NLP%20Track.ht=
m=20

Linguistic Field(s): Computational Linguistics; Semantics; Text/Corpus Ling=
uistics=20

Call Deadline: 30-Nov-2009=20

Meeting Description:

The 7th International Conference on Informatics and Systems: Special Track =
on
Natural Language Processing and Knowledge Mining
http://infos2010.fci.cu.edu.eg/
28 - 30 March, 2010
Cairo, EGYPT=20

Call for Papers

Natural language processing (NLP) allows computers to process and understan=
d=20
human languages and because of its wide range of applications as well as it=
s=20
challenges, has become a very active research area. The field covers basic=
=20
research, technologies, applications and engineering. It addresses areas su=
ch as=20
automatic parsing and tagging, named entity recognition, word sense=20
disambiguation, sentence understanding, grammar induction, machine translat=
ion,=20
information extraction, automatic question answering, text summarization, a=
nd=20
text mining. State-of-the-art NLP research combines sophisticated and deep=
=20
linguistic modeling and data analysis with innovative probabilistic and mac=
hine=20
learning approaches.

The goals of this track are to provide participants with an opportunity to
exchange ideas, approaches and implementations of computational systems, to
highlight the common challenges faced by all practitioners, to assess the s=
tate
of the art in the field, and to identify promising areas for future
collaborative research in the development of NLP resources and systems.

Topics
The following is a non-exhaustive list of topics covered by the track:
- Word Sense Disambiguation
- Named Entities Identification
- Anaphora resolution
- Statistical vs. Linguistic Approaches
- Language Modeling
- Spoken Language Processing
- Speech Recognition and Language Models
- Text to Speech and Language Models
- Dialog Strategy and Technology
- Natural Language Learning, Generation and Understanding
- Evaluation of Natural Language Systems
- Lexical, Semantic Resources and Corpora
- Corpora Linguistics
- Semantic Web
- Machine Translation
- Information Retrieval
- Cross Language Information Retrieval
- Information Extraction
- Question Answering
- Domain-Specific Man-machine Dialog
- Ontology Learning from Text
- Text Categorization and Summarization
- Text Mining and Machine Learning
- Opinion Mining
- Knowledge Discovery and Acquisition from Text
- Machine Learning
- Language Knowledge Engineering
- NLP Applications in E-Learning
- NLP Applications in E-Commerce
- NLP E-mail Filtering
- Other Applications

Program Committee
Hanady Ahmed, Alexandria University, Egypt
Fawaz Al-Anzi, Kuwait University, Kuwait
Mansour Al-Ghamdi, King Abdulaziz City for Science and Technology, Saudi Ar=
abia
Ibrahim Al-Kharashi, King Abdulaziz City for Science and Technology, Saudi =
Arabia
Galia Angelova, Bulgarian Academy of Sciences, Bulgaria
Mohamed Attia, RDI, Egypt
Lamia Hadrich Belguith, Faculty of Economic Sciences and Management of Sfax=
,=20
Tunisia
Chia-Hui Chang, National Central University, Taiwan
Khalid Choukri, ELDA, Paris, France
Chris Cieri, LDC, USA
Kareem Darwish, CIMC, Egypt
Mona Diab, Columbia University, USA
Joseph Dichy, Universit=E9 Lumi=E8re Lyon2, France
Ossama Emam, IBM Egypt
Ali Farghaly, Oracle, USA
Nizar Habash, Columbia University, USA
Hany Hassan, IBM, Egypt
Sattar Izwaini, Abu Dhabi University, UAE
Mohamed Kamel, Univeristy of Waterloo, Canada
Mohamed Maamouri, LDC, University of Pennsylvania, USA
Bente Maegaard, CST, University of Copenhagen, Denmark
Petra Maier-Meyer, FAST, Germany
Yuji Matsumoto, NAIST, Japan
Farid Meziane, Salford University, UK
Paola Monachesi, Utrecht University , Netherlands
Stelios Piperidis, ILSP, Athens, Greece
Ahmed Rafea, American University in Cairo, Egypt
Mohsen Rashwan, Cairo University, Egypt
Horacio Rodr=EDguez, Universitat Polit=E8cnica de Catalunya, Spain
Paolo Rosso, Universidad Polit=E9cnica de Valencia, Spain
Doaa Samy, Universidad Carlos III Madrid, Spain
Nasredine Semmar, CEA, France
Khaled Shaalan, The British University, Dubai
Otakar Smrz, Charles University, Czech Republic
Abdelhadi Soudi, Ecole Nationale de l'Industrie Min=E9rale, Morocco
Andy Way, DCU, Ireland
Imed Zitouni, IBM Research, USA
=20
Track Chair
Prof. Dr. Aly Fahmy
Faculty of Computers and Information, Cairo University

Track Co-Chair
Dr. Samhaa El-Beltagy

Faculty of Computers and Information, Cairo University





-----------------------------------------------------------
LINGUIST List: Vol-20-3164=09

=09
