From - Thu Dec 10 14:33:21 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs22506muh;
        Wed, 24 Sep 2008 01:59:40 -0700 (PDT)
Received: by 10.66.240.18 with SMTP id n18mr266236ugh.60.1222246779989;
        Wed, 24 Sep 2008 01:59:39 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 27si3318250ugp.19.2008.09.24.01.59.30;
        Wed, 24 Sep 2008 01:59:39 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.69)
	id 1KiQ5U-0005Nq-EA; Wed, 24 Sep 2008 10:51:08 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.69)
	id 1KiQ5L-0005Mw-L2; Wed, 24 Sep 2008 10:50:59 +0200
Received: from errol.lancs.ac.uk [148.88.0.66] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.69)
	id 1KiQ59-00039E-PY; Wed, 24 Sep 2008 10:51:02 +0200
Received: from exchange-fe4.lancs.ac.uk ([148.88.1.51]
	helo=exchange-fe4.lancs.local)
	by errol.lancs.ac.uk with esmtp (Exim 4.60)
	(envelope-from <s.hoffmann@lancaster.ac.uk>) id 1KiPhM-00088K-Pz
	for corpora@uib.no; Wed, 24 Sep 2008 09:26:12 +0100
Received: from [10.0.1.5] ([148.88.185.57]) by exchange-fe4.lancs.local with
	Microsoft SMTPSVC(6.0.3790.3959); Wed, 24 Sep 2008 09:24:26 +0100
Mime-Version: 1.0
Message-Id: <a06230943c4ffa8aca81c@[10.0.1.5]>
Date: Wed, 24 Sep 2008 09:24:24 +0100
To: corpora@uib.no
From: Sebastian Hoffmann <s.hoffmann@lancaster.ac.uk>
X-OriginalArrivalTime: 24 Sep 2008 08:24:27.0007 (UTC)
	FILETIME=[F54CC0F0:01C91E1E]
X-checked-clean: by exiscan on rolf
X-Scanner: 5267bcc0799febcb7241de0a7a0d608f http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -14.2 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
	0.1 BODY: UIB_MAILWON 0.0 BODY: HTML included in message
	0.7 RAW: Contains a line >= 199 long
Subject: [Corpora-List] CFP: ICAME-30 - 27-31 May 2009, Lancaster, UK
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============2090140429=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

--===============2090140429==
Content-Type: multipart/alternative;
	boundary="============_-989877829==_ma============"

--============_-989877829==_ma============
Content-Type: text/plain; charset="iso-8859-1" ; format="flowed"
Content-Transfer-Encoding: quoted-printable

The Universities of Lancaster and Central=20
Lancashire have the honour of jointly-organizing=20
the

30th Annual Conference of the
International Computer Archive for Modern and Medieval English.

The 30th ICAME conference will be held in Lancaster, UK
- one of the founding institutions of ICAME -
from 27-31 May 2009.

The focus of the conference in our special=20
anniversary year will be the achievements of the=20
corpus linguistics community to date, and the=20
challenges that the ICAME community believe have=20
yet to be faced.

The conference will thus be entitled: Looking back - moving forward.


*******************************************************************
Sign-up for second circular
If you wish to receive future announcements about ICAME 30,
please sign up to our notification list online:
http://www.icame30.info/signup.html.
*******************************************************************


Conference Venue
The conference will be held at Lancaster House=20
Hotel, a 4-star hotel located adjacent to=20
Lancaster University campus. We have also booked=20
a limited number of ensuite rooms in nearby=20
student accommodation. Registration and=20
information on conference costs will appear in a=20
second circular and on our website towards the=20
end of 2008: http://www.icame30.info/

Academic Programme
The program will consist of full papers,=20
work-in-progress reports, a poster session,=20
software demonstrations and a discussion panel,=20
as well as invited plenary talks. The following=20
speakers have already agreed to give plenaries at=20
the conference:

- Nick Ellis (University of Michigan)
- Yueguo Gu (Chinese Academy of Social Sciences)
- Geoffrey Pullum (University of Edinburgh)

In addition, there will be a plenary event by=20
Stig Johansson and Geoffrey Leech, commemorating=20
the history of ICAME on the occasion of its 30th=20
meeting.
A discussion panel on "Issues in Historical=20
Corpus Linguistics" will be chaired by Christian=20
Mair. There will also be pre-conference workshops=20
on "Errors and disfluencies in spoken corpora"=20
(Convenors: Sylvie de Cock and Ga=EBtanelle=20
Gilquin) and "Corpora and SLA" (Convenors: Ute=20
R=F6mer, Nick Ellis and Fanny Meunier).

Social Programme
There will be an excursion to the Lake District=20
on Friday afternoon, followed by a dinner on Lake=20
Windermere. There will be an opportunity to=20
indulge in fell-walking and to visit famous=20
literary sites. A post-conference excursion to=20
the remarkable eighth-century Ruthwell Cross=20
(with its runic inscription dating from the=20
earliest Old English) will be organised by=20
Geoffrey Leech. In addition, there will also be=20
an opportunity for some attendees of the=20
conference to visit the Hesketh Collection held=20
in the rare book archive of Lancaster University=20
Library.

Call for abstracts
Individual papers will be allowed 30 minutes,=20
including 10 minutes for discussion;=20
work-in-progress reports will be 15 minutes long,=20
including 5 minutes for discussion. The deadline=20
for abstract submission is 15th December 2008.=20
Abstracts of 400-600 words in length should be=20
submitted online at=20
http://www.icame30.info/abstracts.html. On the=20
form, please indicate whether your contribution=20
is a paper, a work-in-progress report, a poster=20
or a software demonstration. All abstracts will=20
be blind reviewed; notifications of acceptance=20
will be sent out by 15th January 2009. Deadline=20
for registration is 1st March 2009.

The local organising committee consists of:
Dawn Archer
Andrew Hardie
Sebastian Hoffmann (chair)
Geoffrey Leech
Paul Rayson
Anne Wichmann
e-mail: contact@icame30.info

-- 

Dr. Sebastian Hoffmann
Department of Linguistics and English Language
Bowland College
Lancaster University
Lancaster LA1 4YT
U.K.
phone: +44 (0)1524 592254
--============_-989877829==_ma============
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!doctype html public "-//W3C//DTD W3 HTML//EN">
<html><head><style type=3D"text/css"><!--
blockquote, dl, ul, ol, li { padding-top: 0 ; padding-bottom: 0 }
 --></style><title>CFP: ICAME-30 - 27-31 May 2009, Lancaster,
UK</title></head><body>
<div>The Universities of Lancaster and Central Lancashire have the
honour of jointly-organizing the<br>
&nbsp;</div>
<div><b>30th Annual Conference of the<br>
International Computer Archive for Modern and Medieval
English.</b></div>
<div><br>
The 30th ICAME conference will be held in Lancaster, UK<br>
- one of the founding institutions of ICAME -<br>
from 27-31 May 2009.<br>
<br>
The focus of the conference in our special anniversary year will be
the achievements of the corpus linguistics community to date, and the
challenges that the ICAME community believe have yet to be faced.<br>
</div>
<div>The conference will thus be entitled:<b> Looking back - moving
forward</b>.</div>
<div><br></div>
<div><br></div>
<div
>*******************************************************************</div
>
<div><b>Sign-up for second circular</b></div>
<div>If you wish to receive future announcements about ICAME 30,</div>
<div>please sign up to our notification list online:</div>
<div>http://www.icame30.info/signup.html.</div>
<div
>*******************************************************************<br
>
</div>
<div><br></div>
<div><b>Conference Venue</b><br>
The conference will be held at Lancaster House Hotel, a 4-star hotel
located adjacent to Lancaster University campus. We have also booked a
limited number of ensuite rooms in nearby student accommodation.
Registration and information on conference costs will appear in a
second circular and on our website towards the end of 2008:
http://www.icame30.info/<br>
</div>
<div><b>Academic Programme</b><br>
The program will consist of full papers, work-in-progress reports, a
poster session, software demonstrations and a discussion panel, as
well as invited plenary talks. The following speakers have already
agreed to give plenaries at the conference:</div>
<div><br></div>
<div>- Nick Ellis (University of Michigan)</div>
<div>- Yueguo Gu (Chinese Academy of Social Sciences)</div>
<div>- Geoffrey Pullum (University of Edinburgh)</div>
<div><br></div>
<div>In addition, there will be a plenary event by Stig Johansson and
Geoffrey Leech, commemorating the history of ICAME on the occasion of
its 30th meeting.</div>
<div>A discussion panel on &quot;Issues in Historical Corpus
Linguistics&quot; will be chaired by Christian Mair. There will also
be pre-conference workshops on &quot;Errors and disfluencies in spoken
corpora&quot; (Convenors: Sylvie de Cock and Ga=EBtanelle Gilquin) and
&quot;Corpora and SLA&quot; (Convenors: Ute R=F6mer, Nick Ellis and
=46anny Meunier).</div>
<div><br>
<b>Social Programme</b><br>
There will be an excursion to the Lake District on Friday afternoon,
followed by a dinner on Lake Windermere. There will be an opportunity
to indulge in fell-walking and to visit famous literary sites. A
post-conference excursion to the remarkable eighth-century Ruthwell
Cross (with its runic inscription dating from the earliest Old
English) will be organised by Geoffrey Leech. In addition, there will
also be an opportunity for some attendees of the conference to visit
the Hesketh Collection held in the rare book archive of Lancaster
University Library.<br>
</div>
<div><b>Call for abstracts</b></div>
<div>Individual papers will be allowed 30 minutes, including 10
minutes for discussion; work-in-progress reports will be 15 minutes
long, including 5 minutes for discussion. The deadline for abstract
submission is 15th December 2008. Abstracts of 400-600 words in length
should be submitted online at http://www.icame30.info/abstracts.html.
On the form, please indicate whether your contribution is a paper, a
work-in-progress report, a poster or a software demonstration. All
abstracts will be blind reviewed; notifications of acceptance will be
sent out by 15th January 2009. Deadline for registration is 1st March
2009.</div>
<div><br>
The local organising committee consists of:<br>
Dawn Archer<br>
Andrew Hardie<br>
Sebastian Hoffmann (chair)<br>
Geoffrey Leech<br>
Paul Rayson<br>
Anne Wichmann<br>
e-mail: contact@icame30.info</div>
<div><br></div>
<x-sigsep><pre>-- 
</pre></x-sigsep>
<div><br>
Dr. Sebastian Hoffmann<br>
Department of Linguistics and English Language<br>
Bowland College<br>
Lancaster University<br>
Lancaster LA1 4YT<br>
U.K.<br>
phone: +44 (0)1524 592254</div>
</body>
</html>
--============_-989877829==_ma============--


--===============2090140429==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============2090140429==--

