From - Thu Dec 10 14:36:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs115808fap;
        Wed, 29 Apr 2009 08:11:29 -0700 (PDT)
Received: by 10.211.137.19 with SMTP id p19mr534873ebn.0.1241017889272;
        Wed, 29 Apr 2009 08:11:29 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 26si1288463ewy.11.2009.04.29.08.11.28;
        Wed, 29 Apr 2009 08:11:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id A0EF421675; Wed, 29 Apr 2009 16:57:22 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 66C1822471;
	Wed, 29 Apr 2009 16:42:54 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C5D523D4C;
	Wed, 29 Apr 2009 16:42:52 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id W6OozWVEtZXo; Wed, 29 Apr 2009 16:42:52 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 200E83E54;
	Wed, 29 Apr 2009 16:41:03 +0200 (CEST)
X-Original-To: elsnet-list@mailman.let.uu.nl
Delivered-To: elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id BC3153D2A
	for <elsnet-list@mailman.let.uu.nl>;
	Tue, 28 Apr 2009 21:41:27 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Gj3W7JVprpPl for <elsnet-list@mailman.let.uu.nl>;
	Tue, 28 Apr 2009 21:41:27 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8A0693D24
	for <elsnet-list@mailman.let.uu.nl>;
	Tue, 28 Apr 2009 21:41:07 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 453961FA1D; Tue, 28 Apr 2009 21:41:07 +0200 (MEST)
X-Greylist: delayed 1187 seconds by postgrey-1.28 at newjura;
	Tue, 28 Apr 2009 21:41:01 MEST
Received: from vscane-c.ucl.ac.uk (vscane-c.ucl.ac.uk [144.82.108.43])
	by mailhost.let.uu.nl (Postfix) with ESMTP id A4CC61FA03
	for <elsnet-list@mailman.let.uu.nl>;
	Tue, 28 Apr 2009 21:40:59 +0200 (MEST)
Received: from host86-139-19-12.range86-139.btcentralplus.com ([86.139.19.12]
	helo=[192.168.0.4])
	by vscane-c.ucl.ac.uk with esmtpsa (TLSv1:AES256-SHA:256) (Exim 4.60)
	(envelope-from <n.berthouze@ucl.ac.uk>)
	id 1Lysrd-0002SD-RR; Tue, 28 Apr 2009 20:21:10 +0100
Message-ID: <49F75725.1080409@ucl.ac.uk>
Date: Tue, 28 Apr 2009 20:21:09 +0100
From: Nadia Berthouze <n.berthouze@ucl.ac.uk>
User-Agent: Thunderbird 2.0.0.21 (Windows/20090302)
MIME-Version: 1.0
To: elsnet-list@mailman.let.uu.nl
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-UCL-MailScanner-Information: Please contact the UCL Helpdesk,
	helpdesk@ucl.ac.uk for more information
X-UCL-MailScanner: Found to be clean
X-UCL-MailScanner-From: n.berthouze@ucl.ac.uk
X-Mailman-Approved-At: Wed, 29 Apr 2009 16:40:13 +0200
Subject: [Elsnet-list] EpiRob 2009: call for paper (deadline 8 June 2009)
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

----------------------------------------------------------
Apologies if you receive this announcement more than once

Please distribute as appropriate -- thanks!
----------------------------------------------------------


                        CALL FOR CONTRIBUTIONS


EpiRob 2009

NINTH INTERNATIONAL CONFERENCE ON EPIGENETIC ROBOTICS:
Modeling Cognitive Development in Robotic Systems
                   Centro Culturale Don Orione Artigianelli
Venice, Italy, November 12-14, 2009
http://www.epigenetic-robotics.org

 ** Submission Deadline: June 8, 2009 **



Epigenetic systems, whether natural or artificial, share a prolonged 
developmental process through which varied and complex cognitive and 
perceptual structures emerge as a result of the interaction of an 
embodied system with a physical and social environment.

Epigenetic robotics has the twofold goal of understanding biological 
systems by the interdisciplinary integration between social/life and 
engineering sciences and, simultaneously, that of enabling robots and 
other artificial systems to autonomously develop skills for any 
particular environment (instead of programming them to solve particular 
goals for a specific environment). Interdisciplinary theory and 
empirical evidence are used to inform epigenetic robotic models, and 
these models can be used as theoretical tools to make experimental 
predictions in developmental psychology and other disciplines studying 
cognitive development in living systems.

This year's edition of Epigenetic Robotics will have a special focus on 
emotional and social development, particularly addressed by keynote 
speakers and special discussion and working groups. However, submissions 
are welcome regarding all aspects of the study of cognitive development.

Submissions are welcome regarding all aspects of the study of cognitive 
development, including (but not limited to):

- The roles of and interactions among motivation, emotion, and value 
systems in development

- The development of emotional competencies and systems

- The development of "social skills", such as imitation, synchrony 
processing, intersubjectivity, joint   attention, intentionality, 
non-verbal and verbal communication, sensorimotor schemata, shared 
meaning and symbolic reference, social learning, social relationships, 
social cognition ("mind reading", "theory of mind")

- The role of play in emotional, social, and cognitive development

- The development of verbal and non-verbal communication

- Links between (the development of) expression and communication

- Architectures for autonomous development

- Dynamical systems models of emotional, social, and cognitive development

- The scope and limits of maturation, the mechanisms of open-ended 
development

- The mechanisms of stage formation and stage transitions

- Interaction between innate structure, ongoing developing structure, 
and experience

- The interplay between embodiment, learning biases and environment

- Algorithms for self-supervision, autonomous exploration, 
representation making, and methods for evolving new representations 
during ontogeny

- Philosophical and social issues of development

- The epistemological foundations of using robots to study development

- The use of robots as theoretical tools (e.g., to make predictions) in 
the study of development in biological systems

- The use of robots in applied settings (e.g., autism therapy) to study 
development in biological systems
Robots that can undergo morphological changes and how they can be used 
to study interplays among social, emotional, cognitive and morphological 
development


SUBMISSION INFORMATION:
-----------------------------------------

EpiRob09 will accept submissions in two categories: long papers 
(presenting more mature research ideas and results) or short abstracts 
(presenting more preliminary / ongoing work).

Manuscripts submitted as long papers should have a maximum length of 8 
pages using the usual EpiRob format (former SAB template modified for A4 
paper). Manuscripts submitted as abstracts should have a maximum length 
of 2 pages using the usual EpiRob format. The style files for LaTex are 
available in zip format and in tar format on the EpiRob'09 website, 
where you can also find a Word style file.

All submissions must be in PDF format.

Accepted long papers will have oral presentations at the conference. 
Accepted abstracts will be presented as posters. Authors of accepted 
abstracts will also have the opportunity to make a brief oral 
presentation during a Poster Spotlight session.

All submissions and camera-ready papers and abstracts should be sent as 
email attachments in PDF format (only) to: 
epirob09@epigenetic-robotics.org <mailto:epirob09@epigenetic-robotics.org>.


IMPORTANT DATES:
-----------------------------

June 8, 2009: Papers and abstracts submission deadline.
July 20, 2009: Acceptance notification. September 8, 2009: Camera-ready 
versions of accepted papers and abstracts due in electronic format.
November 12-14, 2009: Conference dates.


ORGANIZING COMMITTEE:
--------------------------------------

Lola Cañamero - General and Program Chair;
Pierre-Yves Oudeyer - Program Co-chair;
Hideki Kozima - Publicity Co-chair;
Nadia Bianchi-Berthouze - Publicity Co-chair;
Christian Balkenius - Publications Chair

-- 
Dr Nadia Bianchi-Berthouze 
UCL Interaction Centre (UCLIC) 
Malet Place Engineering Building, 8th floor 
University College London 
Gower Street, London WC1E 6BT 
Tel. +44 (0) 20 7679 0690 (30690) 
http://www.uclic.ucl.ac.uk/people/n.berthouze/ 


_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
