From - Thu Dec 10 14:38:38 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs31351bkh;
        Wed, 14 Oct 2009 02:24:55 -0700 (PDT)
Received: by 10.210.6.21 with SMTP id 21mr7072672ebf.58.1255512291985;
        Wed, 14 Oct 2009 02:24:51 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 7si6575926ewy.10.2009.10.14.02.24.50;
        Wed, 14 Oct 2009 02:24:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl; dkim=neutral (body hash did not verify) header.i=@uu.se
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 568B423FF8; Wed, 14 Oct 2009 11:24:47 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9EDD023BA0;
	Wed, 14 Oct 2009 11:23:11 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6C75A3D3A;
	Wed, 14 Oct 2009 11:23:11 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id i+3imOCb-6w4; Wed, 14 Oct 2009 11:23:11 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 05A093D35;
	Wed, 14 Oct 2009 11:23:03 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E10BA3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  5 Oct 2009 22:09:24 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 0DC5kNidBaGD for <elsnet-list@mailman.elsnet.org>;
	Mon,  5 Oct 2009 22:09:24 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id ADE243D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  5 Oct 2009 22:08:59 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 845942478B; Mon,  5 Oct 2009 22:08:59 +0200 (MEST)
Received: from atthis.its.uu.se (atthis.its.uu.se [130.238.7.58])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 4DA72246E7
	for <elsnet-list@elsnet.org>; Mon,  5 Oct 2009 22:08:53 +0200 (MEST)
Received: from [85.225.7.95]
	(c-5f07e155.132-4-64736c14.cust.bredbandsbolaget.se [85.225.7.95])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by atthis.its.uu.se (Postfix) with ESMTP id 6EFBF100E56;
	Mon,  5 Oct 2009 22:08:43 +0200 (CEST)
X-DKIM: Sendmail DKIM Filter v0.6.4 atthis.its.uu.se 6EFBF100E56
DKIM-Signature: v=0.5; a=rsa-sha256; c=simple/simple; d=uu.se;
	s=centralsmtp; t=1254773332; bh=BLJUuKt2VhP/s4jV0WR0cLq1lfKjPLDeeo4
	J1uBdr0E=; h=Message-ID:Date:From:Organization:User-Agent:
	MIME-Version:To:CC:Subject:References:In-Reply-To:Content-Type:
	Content-Transfer-Encoding:X-Virus-Scanned; b=o86TYAqZIKtSmecGHtmd7
	WOXiY+oqm3tmzBp5oPTqGzNwtoS8ZZrEk/eNbZnT32IJwy31Ec/4IJtanzr31/ikKWg
	+4F87nF/wFTQCyuyWgm9pOiObJtlZpqsJFCa06cC7HSIGycsbvjomFTZOOGfuqAbruZ
	OkRROVet4BefXgDU=
Message-ID: <4ACA5246.4030703@it.uu.se>
Date: Mon, 05 Oct 2009 22:08:38 +0200
From: Wang Yi <yi@it.uu.se>
Organization: Uppsala University
User-Agent: Thunderbird 2.0.0.23 (Windows/20090812)
MIME-Version: 1.0
To: announcements@lists.artist-embedded.org, 
	concurrency@listserver.tue.nl, siksleden@cs.uu.nl, 
	ipalist@listserver.tue.nl, asci@ewi.tudelft.nl, concurrency@cwi.nl, 
	verimag-news@imag.fr, ieee-tcrts@cs.bu.edu, THEORYNT@LISTSERV.NODAK.EDU,
	nvti-list@cwi.nl, ozsl@phil.uu.nl, concurrency@maillist.ox.ac.uk, 
	focs@comlab.ox.ac.uk, fmics@inrialpes.fr, seworld@cs.colorado.edu, 
	eapls@JISCMAIL.AC.UK, PetriNets@daimi.au.dk, 
	easst-members@mail.cs.uni-potsdam.de, 
	types-announce@lists.seas.upenn.edu, qest-announce@iti.uiuc.edu, 
	petriadm@informatik.uni-hamburg.de, emsoft@cs.columbia.edu, 
	puml-list@cs.york.ac.uk, softverf@nist.gov, games@lists.rwth-aachen.de, 
	mfpsmail@linus.math.tulane.edu, announcements@lists.artist-embedded.org,
	synalp@inrialpes.fr, laas-dependability-announce@laas.fr, 
	fmics@inrialpes.fr, prog-lang@diku.dk, dl@dl.kr.org, agents@cs.umbc.edu,
	metaprl@metaprl.org, plt-scheme@slow.flux.utah.edu, 
	theory-a@LISTSERV.NODAK.EDU, acl2@utlists.utexas.edu, 
	clean-list@cs.kun.nl, elsnet-list@elsnet.org, 
	finite-model-theory@informatik.rwth-aachen.de, 
	hol-info@lists.sourceforge.net, list@prooftheory.org, 
	logic-announce@uclink4.berkeley.edu, logic-list@helsinki.fi, 
	logic@cs.stanford.edu, senseval-discuss@listserv.hum.gu.se, 
	sigparse-list@lists.andrew.cmu.edu, sig-charme@dcs.gla.ac.uk, 
	pvs@csl.sri.com, cl-all@coli.uni-sb.de, cl-stud@coli.uni-sb.de, 
	petrinet@informatik.uni-hamburg.de, om-announce@openmath.org, 
	hscc@it.uu.se, artistdesign-teamleaders@lists.artist-embedded.org, 
	combest-teamleaders@imag.fr, nwpt-info@lists.ioc.ee
References: <4A803624.802@it.uu.se> <4AB33CEB.7080807@it.uu.se>
In-Reply-To: <4AB33CEB.7080807@it.uu.se>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: Debian amavisd-new at localdomain
X-Mailman-Approved-At: Wed, 14 Oct 2009 11:23:00 +0200
Cc: Wang Yi <yi@it.uu.se>, Karl Henrik Johansson <kallej@kth.se>
Subject: [Elsnet-list] HSCC 2010 submission deadlines extended
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

[Our apologies if you receive multiple copies]

    * Abstracts due: October 10, 2009, 11:59pm PST
    * Papers due: October 17, 2009, 11:59pm PST

===================================================================
The 13th ACM International Conference on Hybrid Systems:
Computation and Control (HSCC'10) in conjunction with CPSWEEK
             April 12-16, 2010, Stockholm
               http://hscc10.it.uu.se
===================================================================

HSCC'10 will be part of the 3rd Cyber-Physical Systems Week (CPSWeek)
collocated in Stockholm, Sweden with RTAS (Real-Time and Embedded
Technology and Applications Symposium), IPSN (International Conference
on Information Processing in Sensor Networks), and  LCTES (Languages,
Compilers, and Tools for Embedded Systems).

HSCC is an international conference dedicated to the theory and
practice of embedded reactive systems involving the interplay between
discrete and continuous dynamic behaviors. Academic and industrial
researchers are invited to exchange information on the latest
development of applications and theoretical advancements in the
analysis, design, control, optimization and implementation of hybrid
systems. Submissions are invited in all areas pertaining to the
analysis, design, control, optimization, implementation, and
applications of hybrid systems.

Topics of interest include, but are not limited to:

  * Models of heterogeneous systems;
  * Computability and complexity;
  * Real-time computing and control;
  * Embedded and resource-aware systems;
  * Computation and control over wireless networks;
  * Networked embedded systems;
  * Autonomous and robotic systems;
  * Tools for analysis, verification, control, and optimization;
  * Programming languages support and implementation;
  * Applications including automotive, communication networks, avionics,
    energy systems, transportation networks, manufacturing and robotics,
    biology and other sciences.


      Important Dates (EXTENDED)

    * Abstract submission: October 10, 2009, 11:59pm PST
    * Full paper submission: October 17, 2009, 11:59pm PST
    * Author notification: December 7
    * Final version: January 9



Submission Guidelines:
----------------------

Submitted papers should present original research that is unpublished
and not submitted elsewhere. Papers should be no more than 10 pages,
10-point, 2-column in ACM format. Accepted papers will be published by ACM.
There will also be a possibility to present work-in-progress papers (for 
which
the submission deadline will be in January/February 2010).
Submission site: http://hscc10.it.uu.se

Program Chairs:
---------------

Karl Henrik Johansson, KTH, Sweden
Wang Yi, Uppsala University, Sweden

Program Committee:

   * Alessandro Abate, Delft University of Technology, the Netherlands
   * Aaron Ames, Texas A&M University, USA
   * Panos Antsaklis, University of Notre Dame, USA
   * Eugene Asarin, Paris University
   * Alexandre Bayen, University of California, Berkeley, USA
   * Alberto Bemporad, University of Siena, Italy
   * Frank de Boer, CWI, Netherlands
   * Domitilla del Vecchio, University of Michigan, USA
   * Martin Fränzle, Carl von Ossietzky Universität, Germany
   * Maurice Heemels, Eindhoven University of Technology, Netherlands
   * Christoph Kirsch, University of Salzburg, Austria
   * Jun-ichi Imura, Tokyo Institute of Technology, Japan
   * Kim Larsen, Aalborg University, Denmark
   * Michael Lemmon, University of Notre Dame, USA
   * John Lygeros, ETH, Switzerland
   * Ian Mitchell, University of British Columbia, Canada
   * Sayan Mitra, University of Illinois at Urbana-Champaign, USA
   * Luigi Palopoli, Università degli Studi di Trento, Italy
   * Paritosh Pandya, Tata Institute of Fundamental Research Research,
     India
   * Paul Pettersson, Malardalen University, Sweden
   * Andre Platzer, Carnegie Mellon University, USA
   * Giordano Pola, University of L'Aquila, Italy
   * Nacim Ramdani, INRIA, France
   * Jean-Francois Raskin, Université Libre de Bruxelles, Belgium
   * Sriram Sankaranarayanan, NEC Laboratories, USA
   * Luca Schenato, University of Padova, Italy
   * Oleg Sokolsky, University of Pennsylvania
   * Paulo Tabuada, University of California, Los Angeles, USA
   * P.S. Thiagarajan, National University of Singapore
   * Stavros Tripakis, Verimag, France/UC Berkerley, USA
   * Manel Velasco, Universitat Politècnica de Catalunya, Spain
   * Jan Lunze, Ruhr-Universität Bochum, Germany
   * Gera Weiss, Ben Gurion University, Israel (no web page found)
   * Jingling Xue, University of New South Wales, Austrailia


Steering Committee:
-------------------

Rajeev Alur, Univ. Pennsylvania, USA
Bruce Krogh, CMU, USA
Oded Maler, VERIMAG, France
Manfred Morari, ETH, Switzerland
George Pappas, Univ. Pennsylvania, USA
Werner Damm, OFFIS, Germany

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
