From - Thu Dec 10 14:38:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs31740bkh;
        Wed, 14 Oct 2009 02:32:35 -0700 (PDT)
Received: by 10.211.128.15 with SMTP id f15mr3335416ebn.84.1255512753525;
        Wed, 14 Oct 2009 02:32:33 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 17si4919127ewy.116.2009.10.14.02.32.32;
        Wed, 14 Oct 2009 02:32:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id F24C7245E4; Wed, 14 Oct 2009 11:32:27 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 2993B2401C;
	Wed, 14 Oct 2009 11:24:50 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D9C2D3DA7;
	Wed, 14 Oct 2009 11:24:49 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id NVMpXFZptvL3; Wed, 14 Oct 2009 11:24:49 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id C40183E28;
	Wed, 14 Oct 2009 11:23:32 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5147C3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 12 Oct 2009 22:52:13 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id fr15M8e5Vm2k for <elsnet-list@mailman.elsnet.org>;
	Mon, 12 Oct 2009 22:52:13 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 2C7F73D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon, 12 Oct 2009 22:52:13 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1B13E237E8; Mon, 12 Oct 2009 22:52:13 +0200 (MEST)
Received: from serlx14.essex.ac.uk (serlx14.essex.ac.uk [155.245.48.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 0377F237E3
	for <elsnet-list@elsnet.org>; Mon, 12 Oct 2009 22:52:06 +0200 (MEST)
Received: from icke.essex.ac.uk ([155.245.44.52])
	by serlx14.essex.ac.uk with esmtpsa
	(TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32) (Exim 4.69)
	(envelope-from <udo@essex.ac.uk>)
	id 1MxRr5-0002DJ-RY; Mon, 12 Oct 2009 21:50:55 +0100
Message-ID: <4AD395E5.60703@essex.ac.uk>
Date: Mon, 12 Oct 2009 21:47:33 +0100
From: Kruschwitz U <udo@essex.ac.uk>
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.7.11) Gecko/20050802
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Essex-ClamAV: No malware found
X-MailScanner-ID: 1MxRr5-0002DJ-RY
X-Essex-MailScanner: Found to be clean
X-Essex-MailScanner-SpamCheck: not spam, SpamAssassin (score=-1.363,
	required 5, autolearn=disabled, ALL_TRUSTED -1.44, TW_JS 0.08)
X-Essex-MailScanner-From: udo@essex.ac.uk
X-Essex-MailScanner-Watermark: 1255985457.59912@8O0RJpc4S2kG4vX9UECgMg
X-Essex-Authenticated: yes
X-Mailman-Approved-At: Wed, 14 Oct 2009 11:23:00 +0200
Cc: 
Subject: [Elsnet-list] ECIR 2010 - Call for posters/demos
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

***** Call for Posters and Demos  Submission deadline: October 22, 2009 
*****

32nd European Conference on Information Retrieval (ECIR 2010)

The Open University, Milton Keynes, UK.
28 - 31 March 2010

In cooperation with: BCS-IRSG, ACM SIGIR, The Open University, Dublin 
City University, University of Essex
http://kmi.open.ac.uk/events/ecir2010/
***************************************************************************


Overview

The annual BCS-IRSG European Conference on Information Retrieval is the 
main European forum for the presentation of new research results in the 
field of Information Retrieval. The conference encourages the submission 
of high quality research papers reporting original, previously 
unpublished results. The 32nd European Conference on Information 
Retrieval will be held at The Open University in Milton Keynes, UK from 
the 28th to the 31st of March 2010.


Call for Posters

Poster presentations offer researchers a unique opportunity to present 
late-breaking results, significant work in progress or research that is 
best communicated in an interactive or graphical format, for which there 
is more time for discussion and questions than is sometimes available in 
a full paper session. Poster presentations are also a good way to 
present work applying information retrieval approaches and techniques to 
new domains and problems. Please note, however, that posters describing 
work at the proposal stage will not be accepted. Authors are invited to 
submit posters presenting original, previously unpublished, work on or 
before 22 October 2009. Submissions must be in English and must not 
exceed 4 pages. Authors are encouraged to conceal their identity where 
it is practical to do so. All posters will be refereed through 
double-blind peer review. All accepted posters will be published in the 
conference proceedings.

Poster submissions are welcome in all areas of Information Retrieval, 
including, but not limited to:

- Enterprise Search, Intranet, Desktop, Adversarial IR
- Web IR
- Digital libraries
- IR Theory and Formal Models
- Web log analysis
- Distributed IR, peer to peer IR, Mobile IR, Fusion/Combination
- Multimedia IR
- Cross-language retrieval, Multilingual retrieval, Machine translation 
for IR
- Topic detection and tracking, Routing, Content-based filtering, 
Collaborative filtering, Agents, Spam filtering
- Question answering, NLP for IR, Summarization, Lexical acquisition
- Text Data Mining
- Opinion Mining, Sentiment Analysis
- Text Categorization, Clustering
- Performance, Scalability, Architectures, Efficiency, Platforms
- Indexing, Query representation, Query reformulation, Structure-based 
representation, XML
- Metadata, Social networking/tagging
- Evaluation methods and metrics, Experimental design, Test collection
- Interactive IR, User studies, User models, Task-based IR
- User interfaces and visualization
- Other domain-specific IR (e.g., Genomic IR, legal IR, IR for chemical 
structures)
- Blog and online-community search


Call for Demonstrations

Demonstrations present first-hand experience with research prototypes or 
operational systems. They provide opportunities to exchange ideas gained 
from implementing IR systems and to obtain feedback from expert users. 
Demonstration submissions are welcome in any of the areas identified 
above. One-page demonstration abstracts will appear in the conference 
proceedings.

Authors are invited to submit demonstration outlines presenting 
original, previously unpublished, work on or before 22 October 2009. 
Submissions must be in English and consist of an extended abstract and 
an additional one-page requirements description. The abstract should 
emphasize what the implemented system aims to achieve, the major 
components of the system, the novelty of the techniques that have been 
implemented, and comparisons with comparable systems. The requirements 
description should identify the hardware, software and network access 
requirements for the demonstration. Network connections and computers 
with standard Web browsers can be provided upon request. Proposals to 
demonstrate systems that require more than a standard Web browser (e.g., 
context-aware mobile systems or virtual reality systems) must explain 
how the systems will be demonstrated at the conference. Unlike posters, 
authors of demonstration proposals are not expected to take measures to 
conceal their identity from reviewers.


Submissions

All submissions should follow the Springer LNCS formatting guidelines, 
available at http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0.

All posters and demos should be submitted electronically in PDF format 
at http://www.conftool.net/ecir2010/ on or before 22 October 2009.


Important dates

22 Oct 2009: Poster and demo submission deadline
23 Nov 2009: Notification of acceptance for posters and demos
20 Dec 2009: Camera-ready copy of papers due
28-31 Mar 2010: Conference


Organising Committee

Honorary chair: Keith van Rijsbergen (University of Glasgow)
General Chair: Stefan Rüger (KMi, The Open University)
Programme co-chair: Udo Kruschwitz (Univ of Essex) & Cathal Gurrin 
(Dublin City Univ & Univ of Tromso)
Workshops/Tutorials Chair: Thomas Roelleke (Queen Mary, University of 
London)
Poster/Demo Chair: Gabriella Kazai (Microsoft Research Cambridge)
Local organization Chair: Suzanne Little (KMi, The Open University)


Further information

For further information, please refer to the website at 
http://kmi.open.ac.uk/events/ecir2010/ or contact : 
ecir2010@computing.dcu.ie



_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
