From - Thu Dec 10 14:25:56 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.111.11 with SMTP id j11cs556143buc;
        Wed, 14 Feb 2007 21:58:48 -0800 (PST)
Received: by 10.35.32.9 with SMTP id k9mr2539700pyj.1171519127879;
        Wed, 14 Feb 2007 21:58:47 -0800 (PST)
Return-Path: <jettte@gmail.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f24si2428277pyh.2007.02.14.21.58.46;
        Wed, 14 Feb 2007 21:58:47 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of jettte@gmail.com)
DomainKey-Status: good (test mode)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l1F5wjuE001285
	for <jpprost@gmail.com>; Thu, 15 Feb 2007 16:58:45 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l1F5wjDU001722
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 15 Feb 2007 16:58:45 +1100 (EST)
X-ASG-Debug-ID: 1171519122-683e00bd0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1171519122
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 96D545D4EEC
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 15 Feb 2007 16:58:42 +1100 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id l1F5wgtZ001269
	for <jpprost@ics.mq.edu.au>; Thu, 15 Feb 2007 16:58:42 +1100 (EST)
Received: from ug-out-1314.google.com (ug-out-1314.google.com [66.249.92.168])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l1F5wdEJ019892
	for <jpprost@ics.mq.edu.au>; Thu, 15 Feb 2007 16:58:41 +1100 (EST)
Received: by ug-out-1314.google.com with SMTP id 44so49582uga
        for <jpprost@ics.mq.edu.au>; Wed, 14 Feb 2007 21:58:39 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=beta;
        h=received:message-id:date:from:sender:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;
        b=RPILvdSxJDulzkOw73wDmlFoYsaNMqYQJi831G5K80ymwlgNc66y1yGQHTdUreOfJabW3HG5A6niFKwhITQhy93/5a6PxDPVqp7sA6D/02r+eDcowgf5dkykm3eo8t3xFnke36x7CYxokV2PA3vktxxxm+A2ieaKt/Aidtb4zPE=
Received: by 10.66.225.1 with SMTP id x1mr1274307ugg.1171519118982;
        Wed, 14 Feb 2007 21:58:38 -0800 (PST)
Received: by 10.66.238.7 with HTTP; Wed, 14 Feb 2007 21:58:38 -0800 (PST)
Message-ID: <39c53b9d0702142158x62ce923cw9b4cb37364ef7511@mail.gmail.com>
Date: Thu, 15 Feb 2007 16:58:38 +1100
From: "Jette Viethen" <jviethen@ics.mq.edu.au>
Sender: jettte@gmail.com
To: "Mark Dras" <madras@ics.mq.edu.au>
X-ASG-Orig-Subj: Re: reading group
Subject: Re: reading group
Cc: "Elena Akhmatova" <elena@ics.mq.edu.au>,
        "Mary Gardiner" <gardiner@ics.mq.edu.au>,
        "Jean-Philippe Prost" <jpprost@ics.mq.edu.au>,
        "Pawel Mazur" <mpawel@ics.mq.edu.au>,
        "Stephen Wan" <swan@ics.mq.edu.au>,
        "Simon Zwarts" <szwarts@ics.mq.edu.au>,
        "Lonneke van der Plas" <lonneke@ics.mq.edu.au>
In-Reply-To: <Pine.GSO.4.63.0702151611170.20706@marcus.ics.mq.edu.au>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <Pine.GSO.4.63.0702151611170.20706@marcus.ics.mq.edu.au>
X-Google-Sender-Auth: b1d5fcaaee5d6921
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.8714
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Can I interest anyone in some more Referring Expression Generation?

I'm just started to look at the problem from a different perspective:
trying to generate all "good" descriptions for an object, instead of
just one good one (along the lines of Mary's suggestion during my LTG
talk that REG in it's usual form is too easy ;).
I'm looking at overgenerating (all possible) descriptions for an
object and then filtering/ranking them, a little bit like writing a
grammar: first it should be able to generate all strings of a language
(only caring about coverage, not precision), and in the second step it
gets refined to reduce overgeneration and get better precision.

There is a paper on overgeneration of REs using a chart-based
algorithm, which they call "the inferential approach" and see it as a
response to the graph-based framework we talked about before.
Apparently this chart-based approach has some advantages over the
graph-based one in terms of REs using quantifiers and booleans. I
still don't really care about quantifiers and booleans, but I'm
interested to fully understand how their overgeneration-and-ranking
works. And I hope that you guys with your superior analytical
paper-reading skills and computational experience can help me with
that. Please?

So, unless everyone finds REG deadly boring, I suggest the original
paper on the chart-based approach:
http://www.stanford.edu/~varges/publications/inlg2004/inlg-final.pdf

A short paper, where he uses overgeneration-and-ranking on the maptask data:
http://acl.ldc.upenn.edu/W/W05/W05-1627.pdf
-- if someone gets the fonts in this to print properly, let me know. I
converted it to jpg, but it looks baaaad

A paper on using the chart-based approach for quantified expressions,
which might be useful to get a better understanding of the approach
because it's (possibly) described in different words, and to get an
idea about the differences to the graph-based framework. Mainly
sections 1, 2 and 4:
http://www.stanford.edu/~varges/publications/iwcs6-2005/iwcs6-varges-van_deemter.pdf

If anyone is against it - or if this goes contrary to the plans of the
Spirit of Democracy, say so NOW, before everyone else starts reading.

Describing drawers is FUN! Really!

- Speaking of drawers: I'm currently on the search for other domains
that are similar to the drawer domain - and possibly a bit more
natural. Examples: Cars in a car park, windows in a large appartment
block, a checkers board, streetblocks on a map... There is something
about the grid-based nature of domains like that, that influences the
"goodness" of certain properties and the inferences that can be drawn
between properties. Can you think of any others? Or have you read
anything in any context where such a domain was used?

I might also involve you in a tiny little "experiment" (not approved
by the ethics committee, so I fully understand if you refuse to take
part on grounds of safety considerations) sometime in the near
future... you know I would never hurt you, right?

Cheers,  j



On 2/15/07, Mark Dras <madras@ics.mq.edu.au> wrote:
>
> Hi all.
>
> We don't have a paper selected yet, but I have a feeling that the Spirit
> of Democracy might descend upon someone and inspire them to volunteer one.
> As usual, I'll be incommunicado until Monday, so I hope to arrive ready
> for an intensive time-management-planning session on Monday and see a
> paper volunteered.
>
>
> Cheers,
>
> Mark
>
>


-- 
"The secret of staying young is to live honestly, eat slowly, and lie
about your age." - Lucille Ball
