From - Thu Dec 10 14:28:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs13310waa;
        Tue, 20 Nov 2007 22:47:51 -0800 (PST)
Received: by 10.150.92.11 with SMTP id p11mr1115398ybb.1195627658814;
        Tue, 20 Nov 2007 22:47:38 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id m5si8672504roe.2007.11.20.22.46.09;
        Tue, 20 Nov 2007 22:47:38 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lAKF5ntR009433;
	Tue, 20 Nov 2007 14:28:22 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 203329 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 20 Nov
          2007 14:27:36 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lAKJ8wch014421 for <linguist@listserv.linguistlist.org>; Tue, 20 Nov
          2007 14:08:58 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lAKJ8gDw009476; Tue,
          20 Nov 2007 14:08:43 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 20 Nov 2007 14:28:23 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 20 Nov 2007 14:08:58 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 20 Nov 2007 14:08:43 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lAKJ8wch014450
Message-ID:  <2325879.1195585722997.JavaMail.nobody@linguistlist.org>
Date:         Tue, 20 Nov 2007 14:08:42 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3469, Calls: General Ling/ Finland; Applied Ling,Socioling/New Zealand
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3469. Tue Nov 20 2007. ISSN: 1068 - 4875.

Subject: 18.3469, Calls: General Ling/ Finland; Applied Ling,Socioling/New Zealand

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 19-Nov-2007
From: Antti Arppe < antti.arppe@helsinki.fi >
Subject: Quantitative Investigations in Theoretical Linguistics 

2)
Date: 18-Nov-2007
From: Janet Holmes < janet.holmes@vuw.ac.nz >
Subject: 5th International Gender and Language Association

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 20 Nov 2007 14:06:28
From: Antti Arppe [antti.arppe@helsinki.fi]
Subject: Quantitative Investigations in Theoretical Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3469.html&submissionid=161621&topicid=3&msgnumber=1  

Full Title: Quantitative Investigations in Theoretical Linguistics 
Short Title: QITL-3 

Date: 02-Jun-2008 - 04-Jun-2008
Location: Helsinki, Finland 
Contact Person: Antti Arppe
Meeting Email: qitl-3@helsinki.fi
Web Site: http://www.ling.helsinki.fi/sky/tapahtumat/qitl/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 11-Feb-2008 

Meeting Description

QITL-3 is a forum for researchers of linguistic frameworks engaged in
quantitative investigations of theoretically motivated linguistic questions. 

1st Call for Papers

Quantitative Investigations in Theoretical Linguistics (QITL-3)
2-4 June 2008
Helsinki, Finland

Invited Speakers:

Michael Cysouw, Max Planck Institute/Leipzig
Gary Marcus, New York University
Richard Sproat, University of Illinois, Urbana/Champaign

General and background:

The Linguistic Association of Finland (SKY) in association with the Department
of General Linguistics at the University of Helsinki will be co-hosting the
Third Workshop on Quantitative Investigations in Theoretical Linguistics
(QITL-3), to be held on Mon-Wed, 2-4 June, 2008, in Helsinki, Finland. The
official website of the workshop is to be found at:

http://www.ling.helsinki.fi/sky/tapahtumat/qitl/

This workshop is both a continuation of the two previous QITL events
held in Osnabrück, Germany
(http://www.cogsci.uni-osnabrueck.de/~qitl/), and the latest in the
sequence of summer symposia arranged by SKY
(http://www.ling.helsinki.fi/sky/tapahtumia.shtml).

Since the turn of the millenium, the application of quantitative methods on
empirical data, with increasing sophistication and complexity, has become widely
accepted as central in the development and testing of theoretical hypotheses
concerning the nature of natural language and its processing by human beings.
However, it is also increasingly recognized that quantitative investigations
should be theoretically motivated and anchored, in addition to that linguistic
theories and models should be modified or even fundamentally revised, if not
also sometimes altogether refuted, to properly reflect the
reality of quantitative results. Simply put, quantitative methods and
theoretical developments should mutually feed and influence each other.

As with the previous two QITL meetings, we invite researchers from all
linguistic frameworks engaged in quantitative investigations of theoretical
linguistic questions to submit abstracts for 30 minute talks (plus 10 minutes of
discussion). The preferred focus is on how one has been able to address a
theoretically motivated linguistic question with some quantitative method(s);
computational and exploratory approaches may also be of interest if they lead to
or shed light on theoretical issues. Furthermore, we welcome studies
concerning all media of language use, whether spoken, written or electronic in
form. Relevant topics include (but are not by any means limited to) models of
lexical, syntactic or pragmatic/prosodic preferences, the nature of linguistic
rules/regularities and the lexicon (e.g. morphological productivity), the
relationship between language use, linguistic judgements and/or indirect data on
language processing, cross-linguistic typological tendencies, first and second
language acquisition, diachronic language development, and so
forth. Our goal is to continue the workshoppy and conversational form as well as
the theoretically and methodologically pluralistic atmosphere of the previous
QITL events.

Abstracts should be at the maximum 3 pages long (A4, with 12 point Times New
Roman or equivalent font and single spacing), including all tables, figures and
references (corresponding to approximately 1000-1500 words). Electronic
submission (in either PDF, PostScript or RTF format) by e-mail to ''qitl-3 at
helsinki.fi'' is strongly preferred. Each submission will be peer-reviewed by
(at least) two members of the program committee.

Important Dates:

[Announcement: 18 October 2007]
1st Call for Papers: 19 November 2007 (Monday)
Submission deadline: 11 February 2008 (Monday)
Notification of acceptance/rejection: week 11/2008 (beginning of March)
Event: 2-4 June 2008 (Monday-Wednesday)

Program Committee:

Harald Baayen, University of Alberta
Marco Baroni, University of Trento/CIMeC
Peter Bosch, University of Osnabrück
Michael Cysouw, Max Planck Institute/Leipzig
Walter Daelemans, University of Antwerp
Stefan Evert, University of Osnabrück
Stefan Th. Gries, University of California, Santa Barbara
Stefan Grondelaers, Radboud University Nijmegen
Jennifer Hay, University of Canterbury
Timo Honkela, Helsinki University of Technology
Juhani Järvikivi, Max Planck Institute/Nijmegen
Brigitte Krenn, Austrian Research Institute for Artificial Intelligence (ÖFAI)
Jonas Kuhn, University of Potsdam
Merja Kytö, University of Uppsala
Roger Levy, University of California, San Diego
Anke Lüdeling, Humboldt University in Berlin
Elena Maslova, Bielefeld University
Detmar Meurers, Ohio State University
Matti Miestamo, University of Helsinki
Jussi Niemi, University of Joensuu
Martti Vainio, University of Helsinki
Yi Xu, University College London

Organizing Committee:

Antti Arppe, University of Helsinki
Urpo Nikanne, Åbo Akademi University
Kaius Sinnemäki, University of Helsinki

Contact Information:

Contact Email: ''qitl-3 at helsinki.fi''
Meeting URL: http://www.ling.helsinki.fi/sky/tapahtumat/qitl/



	
-------------------------Message 2 ---------------------------------- 
Date: Tue, 20 Nov 2007 14:06:34
From: Janet Holmes [janet.holmes@vuw.ac.nz]
Subject: 5th International Gender and Language Association
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3469.html&submissionid=161582&topicid=3&msgnumber=2 
	

Full Title: 5th International Gender and Language Association 
Short Title: IGALA5 

Date: 03-Jul-2008 - 05-Jul-2008
Location: Wellington, New Zealand 
Contact Person: Vivien Trott
Meeting Email: igala5@vuw.ac.nz
Web Site: http://www.vuw.ac.nz/igala5/ 

Linguistic Field(s): Applied Linguistics; General Linguistics; Sociolinguistics;
Text/Corpus Linguistics 

Call Deadline: 30-Nov-2008 

Meeting Description

The 5th International Gender and Language Association Biennial Conference
to be held at Victoria University, Wellington, New Zealand
3-5 July 2008 

Final Call for Papers

The 5th International Gender and Language Association biennial conference aims
to provide researchers worldwide with an opportunity to present their work and
share ideas in the fields of language, gender, and sexuality. 

Keynote speakers include 
Dale Spender, 
Anne Pauwels, 
Surinderpal Kaur, 
Rachel McKee 
and Carmen Caldas-Coulthard.

Submissions are invited for abstracts for oral or poster presentations on any
topic related to language, gender, and sexuality. Papers should be 20 minutes in
length. 10 minutes will be provided for comments and questions.

Student bursaries available. See website for details: www.victoria.ac.nz/igala5

Abstract Submission Abstracts of no more than 300 words should be submitted via
the conference website:
http://www.victoria.ac.nz/igala5

Abstracts must be received by 30 November 2007.
Authors will be notified by 15 February 2008.

Registration Information
Early registration (by 28 March 2008) = NZ$ 300.
Late registration (by 30 May 2008) = NZ$ 350.
Registration for students (by 30 May 2008) = NZ$ 150.

Note: registration includes the Conference dinner 
Registration forms and further details are available at the conference website:
http://www.victoria.ac.nz/igala5/
For general enquiries please email: igala5@vuw.ac.nz


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3469	

	
