From - Thu Dec 10 14:32:49 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.27.9 with SMTP id a9cs479184waa;
        Wed, 13 Aug 2008 08:08:51 -0700 (PDT)
Received: by 10.210.81.3 with SMTP id e3mr8107ebb.22.1218640129612;
        Wed, 13 Aug 2008 08:08:49 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id c24si481266ika.4.2008.08.13.08.07.50;
        Wed, 13 Aug 2008 08:08:49 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id B67AC2130E; Wed, 13 Aug 2008 17:07:48 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from stratus.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id D338E21183;
	Wed, 13 Aug 2008 17:07:36 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id B2BC13D46;
	Wed, 13 Aug 2008 17:07:36 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id fxmmrT3D0cWp; Wed, 13 Aug 2008 17:07:36 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 102473D3D;
	Wed, 13 Aug 2008 17:07:35 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by stratus.let.uu.nl (Postfix) with ESMTP id 6DE203D3C
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 Aug 2008 17:40:28 +0200 (CEST)
Received: from stratus.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id kV8nduFYRJpV for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 Aug 2008 17:40:28 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by stratus.let.uu.nl (Postfix) with ESMTP id 42F2A3D22
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 12 Aug 2008 17:40:28 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 33A1521141; Tue, 12 Aug 2008 17:40:28 +0200 (MEST)
Received: from serlx14.essex.ac.uk (serlx14.essex.ac.uk [155.245.48.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 3D2C721106
	for <elsnet-list@elsnet.org>; Tue, 12 Aug 2008 17:40:22 +0200 (MEST)
Received: from icke.essex.ac.uk ([155.245.44.52])
	by serlx14.essex.ac.uk with esmtp (Exim 4.69)
	(envelope-from <udo@essex.ac.uk>)
	id 1KSvyE-0003oi-Rs; Tue, 12 Aug 2008 16:39:38 +0100
Message-ID: <48A1AD68.70309@essex.ac.uk>
Date: Tue, 12 Aug 2008 16:34:00 +0100
From: Kruschwitz U <udo@essex.ac.uk>
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.7.11) Gecko/20050802
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: elsnet-list@elsnet.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Essex-ClamAV: No malware found
X-MailScanner-ID: 1KSvyE-0003oi-Rs
X-Essex-MailScanner: Found to be clean
X-Essex-MailScanner-SpamCheck: not spam, SpamAssassin (score=0, required 5,
	autolearn=disabled)
X-Essex-MailScanner-From: udo@essex.ac.uk
X-Mailman-Approved-At: Wed, 13 Aug 2008 17:07:33 +0200
Subject: [Elsnet-list] CfP: Corpus Profiling Workshop at IIiX 2008 (DEADLINE
	EXTENDED)
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

Call for Papers:


Corpus Profiling for Information Retrieval and Natural Language 
Processing Workshop 2008
18 October 2008
London
Submission deadline: EXTENDED to 5 September 2008
http://kmi.open.ac.uk/events/corpus-profiling/index.php


-----------------------------------
PURPOSE
-----------------------------------

We aim to bring together people from different research communities 
interested in exploring how corpus characteristics affect the behaviour 
of techniques in information retrieval and natural language processing, 
and to set out a roadmap for a shared research agenda.

It is well known in NLP and IR that the effectiveness of a technique 
depends on both the data on which it is deployed and its match with the 
task at hand. In 1973, Spärck-Jones attributed differing degrees of 
success at automatic classification to differences in dataset 
characteristics. Since Croft and Harper (1979), IR performance has 
repeatedly been related to collection size and other features, though no 
upper bound has been found.

The importance of data and task dependencies has been highlighted in IR, 
anaphora resolution, automatic summarization and recently, in word sense 
disambiguation. Many web/enterprise web retrieval systems rely on URL 
properties, link graph properties, click streams, and so on, with 
performance dependent on the degree to which this evidence is present 
and meaningful in a particular corpus.

Systematically exploring features that can be used effectively to 
characterise corpora, has been missing from IR/NLP research. This 
creates problems with replicability of experimental results and the 
development of applications.

The time is right to pursue this dependence systematically to address 
topics in tracking the effect of dataset profile on technique 
performance. Over the past 15 years, the approaches of several subject 
areas have converged with IR, as large corpora and test collections 
assume central importance in research methodologies. These areas have 
highlighted issues surrounding the role of data.


-----------------------------------
WORKSHOP FORMAT
-----------------------------------

The workshop will be a day long, in conjunction with the Information 
Interaction in Context (IIiX'2008, http://irsg.bcs.org/iiix2008/). The 
workshop will have three components:

(1)  invited talks in the morning, introducing the background from 
different perspectives

(2) two afternoon sessions, presenting peer-reviewed papers

(3) a panel discussion (panel composed of presenters and the organizers).


-----------------------------------
TOPICS OF INTEREST
-----------------------------------

We welcome original research or position papers. We particularly 
encourage postgraduate students or postdoctoral researchers to submit 
papers. Topics of interest include, but are NOT LIMITED to, the 
following areas:

     * Suitable features to characterise text/language variety, 
capturing known effects on technique performance with respect to a task;

     * Tasks that depend on aspects of corpus profiles, (e.g., the 
positive correlation of QA performance with fact frequency in a corpus);

     * Limitations of context-independent frequency-based measures, and 
exploration of measures that highlight complex dependencies;

     * Tools/techniques for characterising a feature or the extent to 
which it is manifested in a corpus;

     * Evaluation methodologies for testing feature candidates relative 
to task/technique;

     * Learnability of features (cf. meta-level learning for 
classification algorithms).


-----------------------------------
IMPORTANT DATES
-----------------------------------

5 September 2008: Paper submission due (DEADLINE EXTENDED)

20 September 2008: Notification of acceptance/rejection

26 September 2008: Camera-ready due

18 October 2008: Workshop


-----------------------------------
SUBMISSION GUIDELINES
-----------------------------------

Original technical papers, short papers and position papers are all 
welcome. Please ensure that your submission does not exceed 5,000 words 
in length. Use 10 point font size, double column for body text, and 12 
point bold for headings. Please send your submission in PDF to all the 
three organizers (A.Deroeck@open.ac.uk; d.song@open.ac.uk; 
udo@essex.ac.uk) with subject "Corpus Profiling workshop submission".

We will publish the accepted papers electronically through BCS's 
Electronic Workshops in Computing (eWiC), together with the extended 
abstracts of invited talks, a summary of the panel discussion. We will 
seek to pursue the research thread through further workshops at relevant 
conferences. We plan to organize a post-workshop special issue on a 
suitable IR or NLP related journal.

-----------------------------------
PROGRAMME COMMITTEE
-----------------------------------

Anne De Roeck (The Open University)
Udo Kruschwitz (University of Essex)
Ruslan Mitkov (University of Wolverhampton)
Nikolaos Nanas (CERETETH, Greece)
Michael Oakes (University of Sunderland)
Ian Ruthven (University of Strathclyde)
Dawei Song (KMi, The Open University)
Tomek Strzalkowski (SUNY Albany)
Alistair Willis (The Open University)

For further information please visit 
http://kmi.open.ac.uk/events/corpus-profiling/index.php


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
