From - Thu Dec 10 14:35:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs295672far;
        Sun, 8 Mar 2009 16:29:50 -0700 (PDT)
Received: by 10.210.125.7 with SMTP id x7mr1999424ebc.89.1236554990327;
        Sun, 08 Mar 2009 16:29:50 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 20si3058582ewy.113.2009.03.08.16.29.48;
        Sun, 08 Mar 2009 16:29:50 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 6B3EA210CD; Mon,  9 Mar 2009 00:29:47 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,WHOIS_DMNBYPROXY
	autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9C60820AF9;
	Mon,  9 Mar 2009 00:28:55 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 47BE53D6A;
	Mon,  9 Mar 2009 00:28:53 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 2uE-80FyEsev; Mon,  9 Mar 2009 00:28:53 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id F31B83D35;
	Mon,  9 Mar 2009 00:28:40 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 5D15D3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  6 Mar 2009 21:29:15 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id gyDfRhb3P8Pn for <elsnet-list@mailman.elsnet.org>;
	Fri,  6 Mar 2009 21:29:15 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 328C83D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri,  6 Mar 2009 21:29:15 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1BB9B20A24; Fri,  6 Mar 2009 21:29:15 +0100 (MET)
Received: from stargate.icst.org (stargate.icst.org [195.228.155.170])
	by mailhost.let.uu.nl (Postfix) with SMTP id 0E22220A0F
	for <elsnet-list@elsnet.org>; Fri,  6 Mar 2009 21:29:10 +0100 (MET)
Received: from stargate.icst.org (localhost.localdomain [127.0.0.1])
	by stargate.icst.org (Postfix) with ESMTP id AB4AC19E8449
	for <elsnet-list@elsnet.org>; Fri,  6 Mar 2009 21:29:10 +0100 (CET)
Received: (from apache@localhost)
	by stargate.icst.org (8.13.8/8.13.8/Submit) id n26KTAmC008234;
	Fri, 6 Mar 2009 21:29:10 +0100
Date: Fri, 6 Mar 2009 21:29:10 +0100
Message-Id: <200903062029.n26KTAmC008234@stargate.icst.org>
To: elsnet-list@elsnet.org
From: info@icst.org
X-Mailer: PHP/
X-Mailman-Approved-At: Mon, 09 Mar 2009 00:28:35 +0100
Subject: [Elsnet-list] ICST - BROADNETS 2009. Call for Workshops
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: info@icst.org
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

********************       CALL FOR WORKSHOPS          ******************** 


BROADNETS 2009
6th International Conference on Broadband Communications, Networks and Systems
September 14-17, 2009, Madrid, Spain

http://broadnets.org/2009/

------------------------------------
Sponsored by: ICST
Technically Sponsored by: CREATE-NET 
------------------------------------

 
BROADNETS 2009 is an international conference focusing on broadband communications, networks, and systems and covers the entire gamut of next generation networks, communications systems, applications and services. The conference will consist of three technical tracks: 
Wireless;
Optical ;
Internet.
Traditionally BROADNETS features a few one-day or half-day workshops on topics closely related to or complementing the conference theme. The workshops intend to be more focused on latest advances in hot research topics, and provide the opportunity of close interaction among researchers with common interests.
We cordially invite submissions of workshop proposals  that are likely to generate significant interest and impact in the research community. Workshop papers will be published in the BROADNETS 2009 proceedings.
The BROADNETS 2009 organizing committee will provide basic support for the workshop in form of registration, publicity, a meeting room, publication, and help in arranging meal service for the workshop. The workshop organizer will control the submission and review process of the workshop separately from the main conference. The deadlines for submission for workshop papers may be later than that of the main conference.


------------------------------------------------------------------
A workshop proposal submission should include the following items:
------------------------------------------------------------------

-  Motivation and rationale for the workshop
-  Names, affiliations and contact information of main organizers, as well as tentative compositions of the organizing and technical program committees
-  Expected number of submissions
-  Target audience/participants and expected attendance
-  Prior history of this workshop (if applicable)
-  A draft Call for Papers, including the important dates (paper submission deadline, notification date, cam-ready paper deadline, and suggested workshop date).

Please contact the BROADNETS Workshop Chair for additional information:
Franco Callegati, DEIS University of Bologna, franco.callegati@unibo.it


---------------------------
Workshop Proposal Deadlines
---------------------------

Workshop proposals due:            March 13, 2009
Notification of acceptance:        March 19, 2009


----------------
Important Dates:
----------------

Workshop papers due:               May 15, 2009
Acceptance notification:           July 10, 2009
Camera-ready manuscript due:       July 24, 2009


--------------------------------------------------
You are reading ICST conference newsletter. To report any kind of abuse, please contact admin at icst.org.
To unsubscribe, please visit the following page: http://ipool.icstserver.org/unsubscribe.php?p=ipunxhxjno and enter your email address.

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
