From - Thu Dec 10 14:29:09 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs21066waa;
        Fri, 21 Dec 2007 11:10:55 -0800 (PST)
Received: by 10.150.225.14 with SMTP id x14mr579863ybg.119.1198264253886;
        Fri, 21 Dec 2007 11:10:53 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 38si236630nza.2.2007.12.21.11.10.51;
        Fri, 21 Dec 2007 11:10:53 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBLJAngd011902
	for <jpprost@gmail.com>; Sat, 22 Dec 2007 06:10:50 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lBLJAniY008887
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 06:10:49 +1100 (EST)
X-ASG-Debug-ID: 1198264247-2602019e0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id BAF88D001436
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 06:10:47 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra1.its.mq.edu.au with ESMTP id LStiuS7cdm4g3Nak for <jpprost@mailbox.ics.mq.edu.au>; Sat, 22 Dec 2007 06:10:47 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBLJAld6011895
	for <jpprost@ics.mq.edu.au>; Sat, 22 Dec 2007 06:10:47 +1100 (EST)
Received: from pm9.mailnet.ptd.net (pm9.mailnet.ptd.net [204.186.29.104])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lBLJAi329138
	for <jpprost@ics.mq.edu.au>; Sat, 22 Dec 2007 06:10:45 +1100 (EST)
Received: (qmail 13576 invoked by uid 50005); 21 Dec 2007 19:10:05 -0000
Received: from 24.115.215.221 by pm9.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5156.  
 Clear:RC:0(24.115.215.221):. 
 Processed in 0.141214 secs); 21 Dec 2007 19:10:05 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.215.221])
          (envelope-sender <rasmusse@ptd.net>)
          by pm9.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 21 Dec 2007 19:10:04 -0000
Message-ID: <016901c84405$17d59e20$ddd77318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Sweden:  GoTAL - 6th International Conference on Natural Language Processing  --  CFP
Subject: Sweden:  GoTAL - 6th International Conference on Natural Language Processing  --  CFP
Date: Fri, 21 Dec 2007 14:09:57 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0166_01C843DB.2B0F2210"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
x-mimeole: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1198264247
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.37280
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_0166_01C843DB.2B0F2210
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

GoTAL: First Call for Papers

=20

=20

=20

=20

GoTAL - 6th International Conference on Natural Language Processing

=20

Gothenburg, Sweden

=20

25-27 August 2008

=20

[www.cse.chalmers.se/gotal http://www.cse.chalmers.se/gotal.html]

=20

The GoTAL conference will be held in Gothenburg, Sweden on 25-27 August, =
2008.=20

The conference is hosted by

Chalmers University of Technology jointly with

Gothenburg University, as part of the activities of

the Centre for Language Technology (CLT).

GoTAL is the sixth in the series of the TAL conferences, following=20

FracTAL (Besan=E7on, France, 1997),=20

VexTAL (Venice, Italy, 1999),=20

PorTAL (Faro, Algarve, Portugal, 2002),

EsTAL (Alicante, Spain, 2004), and

FinTAL (Turku, Finland 2006).=20

The main purpose of the TAL conference series is to bring together=20

scientists representing linguistics, computer science and related =
fields,=20

sharing a common interest in the advancement of computational =
linguistics=20

and natural language processing.

=20

=20

=3D=3DSCOPE OF THE CONFERENCE=3D=3D

=20

Papers are invited on recent, substantial, original and unpublished =
research=20

on all aspects of computational linguistics and natural language and =
speech

processing, including, but not limited to:

- Pragmatics, Discourse, Semantics, Syntax, and the Lexicon

- Phonetics, Phonology, and Morphology

- Speech Recognition

- Speech Synthesis

- Natural Language Generation

- Ontologies, Semantic Networks, and Lexical Resources

- Corpus Linguistics

- Linguistic, Mathematical, and Psychological Models of Language

- Anaphora Resolution

- Word Sense Disambiguation

- Corpus-based Language Modeling

- Machine Translation and Translation Aids

- Text and Speech Interfaces

- Dialogue systems

- Language Learning and Therapy

- Simulation and Visualization

- Knowledge Acquisition and Representation

- Information Extraction

- Information Retrieval

- Question Answering

- Text Summarization

- Text and Speech Classification

- Systems Evaluation=20

=20

=20

=3D=3DPAPER SUBMISSION=3D=3D

=20

We welcome submissions both from academia and the industry on any topic =
that=20

is of interest to the NLP community, particularly encouraging research=20

emphasizing multidisciplinary aspects of NLP and the interplay between=20

linguistics, computer science and application domains such as =
biomedicine,=20

communication systems, public services, and educational technology.

=20

Submitted papers should describe original work, emphasizing completed or =


well advanced, rather than intended, research. The state of completion =
of=20

the reported work must be clearly indicated. Where appropriate, results=20

should be rigorously evaluated; the assessment of statistical =
significance=20

for quantitative results is encouraged. Submissions should contain =
original=20

material that has not been previously presented to the scientific =
community.=20

A parallel submission to other publication fora as well as a significant =


overlap in contents with previously published work should be clearly=20

indicated to the program committee.

=20

All submissions will be reviewed by at least three program committee =
members.=20

The submissions will be judged on originality, relevance, technical =
quality,=20

and presentation. Papers can be submitted in two categories:=20

- **full papers**, describing substantial research with well-evaluated =
results=20

- **short papers**, typically describing ongoing research and =
preliminary results

=20

=20

All accepted papers in both categories will be published in the =
conference=20

proceedings. At the conference, full papers will be presented as a talk=20

and short papers will be presented as a poster.

=20

Submissions will be made using EasyChair. The URL will be given here as =
soon

as the GoTAL submission service opens (in January). Also the lengths and =
styles

of submissions will be specified then.

=20

=20

=20

=3D=3DPROCEEDINGS=3D=3D

=20

The previous three TAL conferences had proceedings published in =
LNCS/LNAI.

For GoTAL, this has not yet been confirmed (as of 20 December 2007).

=20

=20

=3D=3DKEYNOTE SPEAKERS=3D=3D

=20

There will be three keynote speakers, whose names will be announced here

later.

=20

=3D=3DPROGRAM COMMITTEE=3D=3D

=20

Chair

- Aarne Ranta, Chalmers and Gothenburg University, Sweden

=20

=20

Members

- Olli Aaltonen, University of Turku, Finland

- Walid El Abed, Nestle Corp., Switzerland

- Jan Alexandersson, DFKI, Germany

- Jorge Baptista, University of Algarve, Portugal

- Patricio Martinez Barco, University of Alicante, Spain

- Tilman Becker, DFKI, Germany

- Chris Biemann, University of Leipzig, Germany

- Patrick Blackburn, INRIA Lorraine

- Lars Borin, Gothenburg University, Sweden

- Johan Bos, La Sapienza, Italy

- Johan Boye, TeliaSonera, Sweden

- Caroline Brun, Xerox Corp., France

- Sylviane Cardey, University of Franche-Comt=E9, France

- Rolf Carlson, KTH, Sweden

- Lauri Carlson, University of Helsinki, Finland

- Alexander Clark, Royal Holloway University of London, UK

- Robin Cooper, Gothenburg University, Sweden

- Walter Daelemans, University of Antwerp, Belgium

- Rodolfo Delmonte, University of Venice, Italy

- Elisabet Engdahl, Gothenburg University, Sweden

- Jan van Eijck, CWI Amsterdam, The Netherlands

- Filip Ginter, University of Turku, Finland

- Peter Greenfield, University of Franche-Comt=E9, France

- Philippe de Groote, INRIA Lorraine, France

- =D8ystein Haug Olsen, Fast, Norway

- Viggo Kann, KTH, Sweden

- Kimmo Koskenniemi, University of Helsinki, Finland

- Hans Leiss, LMU Munich, Germany

- Oliver Lemon, University of Edinburgh, UK

- Jos=E9 Luis Vicedo, University of Alicante, Spain

- Adeline Nazarenko, University Paris-Nord, France

- Joakim Nivre, Uppsala and V=E4xj=F6 University, Sweden

- Bengt Nordstr=F6m, Chalmers University of Technology, Sweden

- Pierre Nugues, University of Lund, Sweden

- Guy Perrier, INRIA Lorraine, France

- Elisabete Ranchhod, University of Lisbon, Portugal

- Manny Rayner, Powerset Inc, USA

- Tapio Salakoski, University of Turku, Finland

- Karl-Michael Schneider, Textkernel

- Rolf Schwitter, Macquarie University, Australia

- Laurent Spaggiari, Airbus, France

- Izabella Thomas, Universit=E9 de Franche-Comt=E9, France

- Simo Vihjanen, Lingsoft Ltd., Finland

- Annie Zaenen, Palo Alto Research Center, USA

=20

=20

=20

=3D=3DIMPORTANT DATES=3D=3D

=20

- 4 April: submission deadline

- 16 May: notification of acceptance

- 25-27 August: conference

=20

=20

=3D=3DLOCATION AND CONFERENCE FEES=3D=3D

=20

The conference will be held on the campus of Chalmers University of

Technology. The fees, appr. 300 EUR=20

(senior participant, early registration until 1 June),

will be announced later. They will cover the conference lectures,=20

a copy of proceedings, lunches, coffee, two dinners, and an excursion

to the Gothenburg archipelago.

=20

=20

=20

------=_NextPart_000_0166_01C843DB.2B0F2210
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">GoTAL: First Call for =

Papers<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">GoTAL - 6th =
International=20
Conference on Natural Language Processing<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><?xml:namespace =
prefix =3D st1 ns =3D=20
"urn:schemas-microsoft-com:office:smarttags" /><st1:place =
w:st=3D"on"><st1:City=20
w:st=3D"on">Gothenburg</st1:City>, <st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">25-27 August =
2008<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">[www.cse.chalmers.se/gotal=20
http://www.cse.chalmers.se/gotal.html]<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The GoTAL conference =
will be held=20
in <st1:place w:st=3D"on"><st1:City w:st=3D"on">Gothenburg</st1:City>,=20
<st1:country-region w:st=3D"on">Sweden</st1:country-region></st1:place> =
on 25-27=20
August, 2008. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The conference is =
hosted=20
by<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Chalmers University =
of Technology=20
jointly with<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><st1:place=20
w:st=3D"on"><st1:PlaceName w:st=3D"on">Gothenburg</st1:PlaceName> =
<st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place>, as part of the =
activities=20
of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the Centre for =
Language=20
Technology (CLT).<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">GoTAL is the sixth in =
the series=20
of the TAL conferences, following <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">FracTAL (Besan=E7on, France, 1997),=20
<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">VexTAL (Venice, Italy, 1999),=20
<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DPT-BR=20
style=3D"mso-ansi-language: PT-BR">PorTAL (Faro, Algarve, Portugal,=20
2002),<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">EsTAL (<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Alicante</st1:City>, =
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place>, 2004), =
and<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">FinTAL (<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Turku</st1:City>, <st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place> 2006). =
<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The main purpose of =
the TAL=20
conference series is to bring together <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">scientists =
representing=20
linguistics, computer science and related fields, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">sharing a common =
interest in the=20
advancement of computational linguistics <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and natural language=20
processing.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DSCOPE OF THE=20
CONFERENCE=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Papers are invited on =
recent,=20
substantial, original and unpublished research <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">on all aspects of =
computational=20
linguistics and natural language and speech<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">processing, =
including, but not=20
limited to:<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Pragmatics, =
Discourse,=20
Semantics, Syntax, and the Lexicon<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Phonetics, =
Phonology, and=20
Morphology<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Speech=20
Recognition<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Speech =
Synthesis<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Natural Language=20
Generation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Ontologies, =
Semantic Networks,=20
and Lexical Resources<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Corpus=20
Linguistics<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Linguistic, =
Mathematical, and=20
Psychological Models of Language<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Anaphora=20
Resolution<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Word Sense=20
Disambiguation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Corpus-based =
Language=20
Modeling<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Machine Translation =
and=20
Translation Aids<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Text and Speech=20
Interfaces<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Dialogue =
systems<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Language Learning =
and=20
Therapy<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Simulation and=20
Visualization<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Knowledge =
Acquisition and=20
Representation<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Information=20
Extraction<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Information=20
Retrieval<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Question=20
Answering<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Text=20
Summarization<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Text and Speech=20
Classification<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Systems Evaluation=20
<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DPAPER=20
SUBMISSION=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">We welcome =
submissions both from=20
academia and the industry on any topic that <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">is of interest to the =
NLP=20
community, particularly encouraging research <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">emphasizing =
multidisciplinary=20
aspects of NLP and the interplay between <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">linguistics, computer =
science and=20
application domains such as biomedicine, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">communication =
systems, public=20
services, and educational technology.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submitted papers =
should describe=20
original work, emphasizing completed or <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">well advanced, rather =
than=20
intended, research. The state of completion of <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">the reported work =
must be clearly=20
indicated. Where appropriate, results <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">should be rigorously =
evaluated;=20
the assessment of statistical significance <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">for quantitative =
results is=20
encouraged. Submissions should contain original <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">material that has not =
been=20
previously presented to the scientific community. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">A parallel submission =
to other=20
publication fora as well as a significant <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">overlap in contents =
with=20
previously published work should be clearly <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">indicated to the =
program=20
committee.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">All submissions will =
be reviewed=20
by at least three program committee members. <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The submissions will =
be judged on=20
originality, relevance, technical quality, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and presentation. =
Papers can be=20
submitted in two categories: <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- **full papers**, =
describing=20
substantial research with well-evaluated results <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- **short papers**, =
typically=20
describing ongoing research and preliminary results<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">All accepted papers =
in both=20
categories will be published in the conference <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">proceedings. At the =
conference,=20
full papers will be presented as a talk <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">and short papers will =
be=20
presented as a poster.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Submissions will be =
made using=20
EasyChair. The URL will be given here as soon<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">as the GoTAL =
submission service=20
opens (in January). Also the lengths and styles<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">of submissions will =
be specified=20
then.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">=3D=3DPROCEEDINGS=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The previous three =
TAL=20
conferences had proceedings published in LNCS/LNAI.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">For GoTAL, this has =
not yet been=20
confirmed (as of 20 December 2007).<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DKEYNOTE=20
SPEAKERS=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">There will be three =
keynote=20
speakers, whose names will be announced here<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">later.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DPROGRAM=20
COMMITTEE=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Chair<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Aarne Ranta, =
Chalmers and=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Gothenburg =
University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in =
0pt">Members<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Olli Aaltonen, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Turku</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Walid El Abed, =
Nestle Corp.,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Switzerland</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Jan Alexandersson, =
DFKI,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Germany</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Jorge Baptista, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Algarve</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Portugal</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Patricio Martinez =
Barco,=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Alicante</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Tilman Becker, =
DFKI,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Germany</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Chris Biemann, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Leipzig</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Germany</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Patrick Blackburn, =
INRIA=20
<st1:State w:st=3D"on"><st1:place=20
w:st=3D"on">Lorraine</st1:place></st1:State><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Lars Borin, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Gothenburg University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Johan Bos, La =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Sapienza</st1:City>, =
<st1:country-region=20
w:st=3D"on">Italy</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Johan Boye, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">TeliaSonera</st1:City>, =
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Caroline Brun, =
Xerox Corp.,=20
France<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Sylviane Cardey, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of =
Franche-Comt=E9</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Rolf Carlson, KTH,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Sweden</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Lauri Carlson, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Helsinki</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Alexander Clark, =
<st1:PlaceName=20
w:st=3D"on">Royal</st1:PlaceName> <st1:PlaceName=20
w:st=3D"on">Holloway</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType> of <st1:City =
w:st=3D"on">London</st1:City>,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">UK</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Robin Cooper, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Gothenburg University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Walter Daelemans, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Antwerp</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Belgium</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Rodolfo Delmonte, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Venice</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Italy</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Elisabet Engdahl, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Gothenburg University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN lang=3DNL=20
style=3D"mso-ansi-language: NL">- Jan van Eijck, CWI Amsterdam, The=20
Netherlands<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Filip Ginter, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Turku</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Peter Greenfield, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of =
Franche-Comt=E9</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Philippe de Groote, =
INRIA=20
Lorraine, France<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- =D8ystein Haug =
Olsen, Fast,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Norway</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Viggo Kann, KTH,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Sweden</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Kimmo Koskenniemi, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Helsinki</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Hans Leiss, LMU =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Munich</st1:City>, <st1:country-region =

w:st=3D"on">Germany</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Oliver Lemon, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Edinburgh</st1:City>,=20
<st1:country-region =
w:st=3D"on">UK</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Jos=E9 Luis Vicedo, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Alicante</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Spain</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Adeline Nazarenko, =
University=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">Paris-Nord</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Joakim Nivre, =
<st1:City=20
w:st=3D"on">Uppsala</st1:City> and <st1:place w:st=3D"on"><st1:City =
w:st=3D"on">V=E4xj=F6=20
University</st1:City>, <st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Bengt Nordstr=F6m, =
Chalmers=20
<st1:place w:st=3D"on"><st1:City w:st=3D"on">University of =
Technology</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Pierre Nugues, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Lund</st1:City>, =
<st1:country-region=20
w:st=3D"on">Sweden</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Guy Perrier, INRIA =
<st1:State=20
w:st=3D"on">Lorraine</st1:State>, <st1:country-region =
w:st=3D"on"><st1:place=20
w:st=3D"on">France</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Elisabete Ranchhod, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Lisbon</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Portugal</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Manny Rayner, =
Powerset Inc,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">USA</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Tapio Salakoski, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">University of Turku</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Finland</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Karl-Michael =
Schneider,=20
Textkernel<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Rolf Schwitter, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Macquarie University</st1:City>,=20
<st1:country-region=20
w:st=3D"on">Australia</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Laurent Spaggiari, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Airbus</st1:City>, <st1:country-region =

w:st=3D"on">France</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Izabella Thomas, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Universit=E9 de =
Franche-Comt=E9</st1:City>,=20
<st1:country-region=20
w:st=3D"on">France</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Simo Vihjanen, =
Lingsoft Ltd.,=20
<st1:country-region w:st=3D"on"><st1:place=20
w:st=3D"on">Finland</st1:place></st1:country-region><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- Annie Zaenen, =
<st1:place=20
w:st=3D"on"><st1:City w:st=3D"on">Palo Alto Research Center</st1:City>,=20
<st1:country-region=20
w:st=3D"on">USA</st1:country-region></st1:place><o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DIMPORTANT=20
DATES=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- 4 April: submission =

deadline<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- 16 May: =
notification of=20
acceptance<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">- 25-27 August:=20
conference<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">=3D=3DLOCATION AND =
CONFERENCE=20
FEES=3D=3D<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">The conference will =
be held on=20
the campus of <st1:place w:st=3D"on"><st1:PlaceName=20
w:st=3D"on">Chalmers</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType></st1:place> of<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">Technology. The fees, =
appr. 300=20
EUR <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">(senior participant, =
early=20
registration until 1 June),<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">will be announced =
later. They=20
will cover the conference lectures, <o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">a copy of =
proceedings, lunches,=20
coffee, two dinners, and an excursion<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">to the Gothenburg=20
archipelago.<o:p></o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></P></DIV></BODY></HTML>

------=_NextPart_000_0166_01C843DB.2B0F2210--

