From - Thu Dec 10 14:28:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs485291waa;
        Fri, 5 Oct 2007 15:23:26 -0700 (PDT)
Received: by 10.141.52.5 with SMTP id e5mr1959577rvk.1191623002582;
        Fri, 05 Oct 2007 15:23:22 -0700 (PDT)
Return-Path: <SRS0=hurmT0=O7=itng.info=contact@yourhostingaccount.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id f34si6054652rvb.2007.10.05.15.23.21;
        Fri, 05 Oct 2007 15:23:22 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by domain of SRS0=hurmT0=O7=itng.info=contact@yourhostingaccount.com) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: domain of contact@itng.info does not designate 137.111.216.16 as permitted sender) smtp.mail=SRS0=hurmT0=O7=itng.info=contact@yourhostingaccount.com
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l95MNLGY025147
	for <jpprost@gmail.com>; Sat, 6 Oct 2007 08:23:21 +1000 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id l95MNKlX019003
	for <jpprost@mailbox.ics.mq.edu.au>; Sat, 6 Oct 2007 08:23:20 +1000 (EST)
X-ASG-Debug-ID: 1191623000-7efa000c0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1191623000
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id 1B07C245DBE88
	for <jpprost@mailbox.ics.mq.edu.au>; Sat,  6 Oct 2007 08:23:20 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id l95MNJma025145
	for <jpprost@ics.mq.edu.au>; Sat, 6 Oct 2007 08:23:19 +1000 (EST)
Received: from mailout15.yourhostingaccount.com (mailout15.yourhostingaccount.com [65.254.253.125])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id l95MNISL014492
	for <jpprost@ics.mq.edu.au>; Sat, 6 Oct 2007 08:23:19 +1000 (EST)
Received: from mailscan14.yourhostingaccount.com ([10.1.15.14] helo=mailscan14.yourhostingaccount.com)
	by mailout15.yourhostingaccount.com with esmtp (Exim)
	id 1IdvZl-00005C-4U
	for jpprost@ics.mq.edu.au; Fri, 05 Oct 2007 18:23:17 -0400
Received: from impout03.yourhostingaccount.com ([10.1.55.3] helo=impout03.yourhostingaccount.com)
	by mailscan14.yourhostingaccount.com with esmtp (Exim)
	id 1IdvZk-0002m3-Tq
	for jpprost@ics.mq.edu.au; Fri, 05 Oct 2007 18:23:16 -0400
Received: from cgi1204.int.bizland.net ([10.1.12.49])
	by impout03.yourhostingaccount.com with NO UCE
	id wmPG1X00913Vb4i0000000; Fri, 05 Oct 2007 18:23:16 -0400
X-EN-OrigOutIP: 10.1.12.49
X-EN-IMPSID: wmPG1X00913Vb4i0000000
Received: from wwwuser by cgi1204.yourhostingaccount.com with local (Exim)
	id 1IdvZk-0006b1-9t
	for jpprost@ics.mq.edu.au; Fri, 05 Oct 2007 18:23:16 -0400
X-EN-Info: U=pow.shahramlatifi P=/itngmailer/admin/send.php
X-EN-CGIUser: pow.shahramlatifi
X-EN-CGIPath: /itngmailer/admin/send.php
X-EN-OrigIP: 68.104.34.21
Message-Id: 1191622996-pow.shahramlatifi@cgi1204.yourhostingaccount.com
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: Call for Papers- ITNG 2008, Las Vegas, April 7-9
Subject: Call for Papers- ITNG 2008, Las Vegas, April 7-9
From: ITNG Secretary <contact@itng.info>
Date: Fri, 05 Oct 2007 18:23:16 -0400
Sender: ITNG Secretary <contact@itng.info>
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 2.52
X-Barracuda-Spam-Status: No, SCORE=2.52 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=INFO_TLD, INVALID_MSGID
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.30389
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.81 INFO_TLD               URI: Contains an URL in the INFO top-level domain
	1.71 INVALID_MSGID          Message-Id is not valid, according to RFC 2822


We apologize if you receive multiple copies of this message.


                     CALL FOR PAPERS

5th Int'l Conf. on Information Technology: New Generations
                    (ITNG 2008)

              Las Vegas, April 7-9, 2008

        Deadline for Paper Submission: October 26, 2007

                    www.itng.info


The ITNG Secretariat
-------------------------

To UNSUBSCRIBE from this mailing list, please click on the following link:
 http://www.itng.info/itngmailer/remove.php?id=jdaytoj&uid=3cd24a3a59
