From - Thu Dec 10 14:28:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs24361waa;
        Tue, 27 Nov 2007 19:05:11 -0800 (PST)
Received: by 10.100.251.5 with SMTP id y5mr7985530anh.1196219097776;
        Tue, 27 Nov 2007 19:04:57 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id g36si4563354rob.2007.11.27.19.04.19;
        Tue, 27 Nov 2007 19:04:57 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lAS2ObW9018388;
	Tue, 27 Nov 2007 21:26:16 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 335437 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 27 Nov
          2007 21:25:09 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lARJT29u026196 for <linguist@listserv.linguistlist.org>; Tue, 27 Nov
          2007 14:29:02 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lARJSmeR028131; Tue,
          27 Nov 2007 14:28:48 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 27 Nov 2007 21:26:19 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 27 Nov 2007 14:29:02 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 27 Nov 2007 14:28:48 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lARJT29u026224
Message-ID:  <19306516.1196191728338.JavaMail.nobody@linguistlist.org>
Date:         Tue, 27 Nov 2007 14:28:48 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3549, Calls: Applied Ling,General Ling/Netherlands
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3549. Tue Nov 27 2007. ISSN: 1068 - 4875.

Subject: 18.3549, Calls: Applied Ling,General Ling/Netherlands

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 27-Nov-2007
From: Josep Quer < goingromance2007@uva.nl >
Subject: Going Romance 2007

 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 27 Nov 2007 14:23:38
From: Josep Quer [goingromance2007@uva.nl]
Subject: Going Romance 2007
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3549.html&submissionid=162384&topicid=3&msgnumber=1  

Full Title: Going Romance 2007 

Date: 06-Dec-2007 - 08-Dec-2007
Location: Amsterdam, Netherlands 
Contact Person: Josep Quer
Meeting Email: goingromance2007@uva.nl
Web Site: http://www.hum.uva.nl/goingromance2007 

Linguistic Field(s): Applied Linguistics; General Linguistics 

Call Deadline: 10-Sep-2007 

Meeting Description

21st Symposium on Romance Linguistics 

General Session: December 6, 7 

Workshop on L1/L2 acquisition of word order and information structure in
Romance: December 8 

Invited Speakers: 
Marina Nespor (Università di Ferrara)
Jairo Nunes (Universidade de São Paulo)
Dominique Sportiche (University of California, Los Angeles) 

Call for Papers

Going Romance 2007
Twenty-First Symposium on Romance Linguistics
Universiteit van Amsterdam, The Netherlands

General Sessions: 6-7 December 2007
Workshop: 8 December 2007
''L1/L2 acquisition of word order and information structure in Romance''

Papers on all areas of Romance linguistics from all theoretical perspectives are
welcome. The presentations will take thirty minutes, with an additional ten
minutes for discussion.

A one-day thematic workshop will take place on Saturday, 8 December, with Marina
Nespor as guest speaker. The subject of the workshop will be the L1/L2
acquisition of word order and information structure in Romance languages. The
focus will be on interface phenomena in this domain. Comparative aspects across
Romance varieties will be addressed. We welcome papers from different
theoretical perspectives.

Abstracts should be anonymous and no longer than two pages, including references
and examples, with margins of at least 1 inch, font size 12, single-spaced.
Submissions are limited to a maximum of one individual and one joint abstract
per author. Please indicate clearly in your submission details whether your
abstract should be considered for the main session or the workshop.

The abstracts should be sent by e-mail to goingromance2007@uva.nl
<mailto:goingromance2007@uva.nl> no later than 10 September 2007. Only PDF files
will be accepted. These should be anonymous both in the body of the text and the
filename. Please make sure all fonts and figures are correctly rendered. Attach
a separate file containing: title, author name and address, affiliation and
e-mail address. Please indicate whether you would like to present your paper
during the general sessions on Thursday or Friday, or during the workshop on
Saturday, by mentioning 'main session' or 'workshop'. Papers not conforming to
these requirements will not be taken into consideration.

All authors who present their work at the conference will be invited to submit
their paper for a volume of selected contributions to be published by John
Benjamins.

Organizing Committee:

Reineke Bok-Bennema, Jenny Doetjes, Frank Drijkoningen, Brigitte Kampers-Manhe,
Haike Jacobs, Ellen-Petra Kester, Josep Quer, Johan Rooryck, Petra Sleeman,
Henriëtte de Swart, Leo Wetzels.

Workshop organizing committee:

Enoch Aboh, Elisabeth van der Linden, Josep Quer, Petra Sleeman, Fred Weerman.

Local organizing committee:

Josep Quer, Margot Rozendaal, Mauro Scorretti, Petra Sleeman.

Submission address: goingromance2007@uva.nl <mailto:goingromance2007@uva.nl>

Deadline for submission: 10 September 2007

For further information go to http://www.hum.uva.nl/goingromance2007
<http://www.hum.uva.nl/goingromance2007>






-----------------------------------------------------------
LINGUIST List: Vol-18-3549	

	
