From - Thu Dec 10 14:28:24 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.78.167.13 with SMTP id p13cs2395hue;
        Mon, 8 Oct 2007 09:38:25 -0700 (PDT)
Received: by 10.142.77.11 with SMTP id z11mr3224581wfa.1191861500265;
        Mon, 08 Oct 2007 09:38:20 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id p77si7497106pyb.2007.10.08.09.36.55;
        Mon, 08 Oct 2007 09:38:20 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l98GagtX008969;
	Mon, 8 Oct 2007 12:36:53 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 234196 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 8 Oct
          2007 12:36:41 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l98FfZmI001611 for <linguist@listserv.linguistlist.org>; Mon, 8 Oct
          2007 11:41:35 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l98FfD0I012129; Mon, 8
          Oct 2007 11:41:13 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 08 Oct 2007 12:36:54 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 08 Oct 2007 11:41:35 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 08 Oct 2007 11:41:13 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l98FfZmI001628
Message-ID:  <25375752.1191858073558.JavaMail.nobody@linguistlist.org>
Date:         Mon, 8 Oct 2007 11:41:13 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2929, Calls: Anthropological Ling/Australia; Computational Ling/France
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2929. Mon Oct 08 2007. ISSN: 1068 - 4875.

Subject: 18.2929, Calls: Anthropological Ling/Australia; Computational Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 08-Oct-2007
From: Seiko Yasumoto < Seiko.Yasumoto@usyd.edu.au >
Subject: SYNLAC Workshop 2007: Language & Culture 

2)
Date: 08-Oct-2007
From: Natalia Grabar < productivite@linguist.jussieu.fr >
Subject: ATALA Workshop on Morphological Productivity

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 08 Oct 2007 11:38:07
From: Seiko Yasumoto [Seiko.Yasumoto@usyd.edu.au]
Subject: SYNLAC Workshop 2007: Language & Culture
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2929.html&submissionid=158368&topicid=3&msgnumber=1  

Full Title: SYNLAC Workshop 2007: Language & Culture 

Date: 06-Dec-2007 - 07-Dec-2007
Location: Sydney, Australia 
Contact Person: Seiko Yasumoto
Meeting Email: Seiko.Yasumoto@usyd.edu.au

Linguistic Field(s): Anthropological Linguistics; Discourse Analysis;
Sociolinguistics; Text/Corpus Linguistics 

Call Deadline: 31-Oct-2007 

Meeting Description

The ultimate purpose of SYNLAC Workshop is to foster interaction between
linguistics and cultural studies. Through the workshop we encourage participants
in the workshop to expand their intellectual and academic horizons and create a
truly interdisciplinary atmosphere. We ask presenters to use non-technical
language and to get the audience actively involved. The length of presentations
in the workshop is in principle either 60 or 90 minutes; however, we will accept
shorter presentations. 

The deadline for abstract submission has now been extended to 31 October 2007.

SYNLAC Workshop 2007: Language & Culture
Workshop Theme: Media, Cultures and Social Networks
Date: 6th (Thursday) - 7th (Friday) December 2007
Venue: Camperdown Campus of The University of Sydney
Sponsored by The School of Languages and Cultures, The University of Sydney.

The Sydney Network for Language and Culture (SYNLAC) is pleased to invite you to
attend the 2007 Workshop either as a presenter or a participant. SYNLAC Workshop
2007 is calling for presentations that address the theme of Media, Cultures and
Social Networks:

The dynamics of political and economic groupings in the global scene are
constantly in a state of flux. Since the second half of the twentieth century,
nation-states have been merging into a progressively diminishing number of
political and economic blocs of different degrees of stability and harmony. The
second half of the twentieth century and by extension, the first half of the
twenty first century, will be seen as an era of transitions on a global scale.
Everyday a countless number of discourses and images of such reorganization is
disseminated and reinforced through mass media. It may well be argued that
without mass media such global reorganization would occur at a much slower pace
or not occur at all. In examining what may be obscured by media products and
processes, there is often a sense of the existence of interconnecting threads or
that of social networks. At the same time, these networks may themselves be
defined across a range of multi-modal products and processes such as newspapers,
magazines, journals, television, the internet and mobile telephony.
Internationally, media products and processes themselves appear intertwined in
ways not fully understood as possible drivers of the formation of economic and
political blocs. If we accept the possibility that media does indeed drive
global dynamics or form a substantial component of them, we believe it would be
necessary (1) to critically review media dynamics by taking into account the
values, interests and representations of entire social networks, and (2) to
investigate the range of discourses and images that are created and maintained
by these networks as well as their attendant purposes. In so doing, we believe
new insights into the interplay between language and culture in global politics
and economics will be gleaned.

We plan to produce a refereed publication based on the presentations featured in
the workshop.

If you wish to give a presentation, please send an abstract of 300 words to one
of the following board members:
Seiko Yasumoto, Keizo Nanri, Makoto Sasaki, Jose Meurer.
Please indicate how much time you anticipate your presentation will last, your
audio-visual equipment needs and include your current contact details.

The closing date of abstract submission is 31st (Wednesday) October 2007.
There is a $15 charge for registration which includes both morning and afternoon
refreshments.



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 08 Oct 2007 11:38:14
From: Natalia Grabar [productivite@linguist.jussieu.fr]
Subject: ATALA Workshop on Morphological Productivity
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2929.html&submissionid=158369&topicid=3&msgnumber=2 
	

Full Title: ATALA Workshop on Morphological Productivity 

Date: 10-Nov-2007 - 10-Nov-2007
Location: Paris, France 
Contact Person: Natalia Grabar
Meeting Email: productivite@linguist.jussieu.fr
Web Site: http://www.atala.org/article.php3?id_article=338 

Linguistic Field(s): Computational Linguistics; Morphology; Psycholinguistics;
Text/Corpus Linguistics 

Call Deadline: 15-Oct-2007 

Meeting Description

This workshop addresses the morphological productivity (ability of affixes
to produce new lexemes) and its various issues: 
- study of the productivity of a given lexeme construction rule
- comparison between the productivities of various lexeme construction rules
- relevance of constrasting productivity of lexeme construction rules and
productivity of lexeme realisation rules
- discussion of existing measures, proposal of new approaches for computing
morphological productivity
- use of NLP tools 

ATALA Workshop on Morphological Productivity

Call for Papers

Call Deadline: 15-Oct-2007
(French version below)

Morphological Productivity

Date: November 10th 2007

Organization: Georgette Dal (STL, CNRS & Université de Lille), Bernard
Fradin (LLF, CNRS & Université de Paris 7), Natalia Grabar (Centre de
recherche des Cordeliers, Université de Paris 6, INSERM, Paris).

Place: Paris (to be specified)

Invited conference: Harald Baayen, University of Alberta Edmonton, Canada.

This workshop addresses the morphological productivity of the constructed
lexicon. The productivity of lexeme construction rules can be treated from
two complementary points of view: qualitative and quantitative. From a
quantitative point of view, a lexeme construction rule, conceived here as a
pattern which generalizes observed data, is productive when new lexemes,
never constructed before or unknown to the speaker they are produced by,
can instanciate it. The difficult point with this definition is that it requires
the use of tools to measure the productivity of a given rule, since the
intuition of the speaker, even a linguist, is not a reliable criterion.
These last years, the main progress on this question involves not so much
the definition of the notion of productivity as, precisely, the proposition
of measures which help to objectivise and go beyond simple intuition. As a
matter of fact, these measures require various and complementary
competences and involve researchers from theoretical linguistics, natural
language processing, statistics and psycholinguistics.

The contribution of natural language processing consists of processing a
corpus in order to perform a first selection and prepare data for further
analysis. Classical NLP tools are frequently used, for instance in tokenisation,
part-of-speech tagging or lemmatisation of corpora. Nevertheless, morphological
analysis tools can be used as well, if available, to facilitate the final
selection of constructed lexemes by human experts. Such tools, e.g., Derif
(Namer, 2003), are not common even though their contribution to this task is
undeniable. NLP is also used to automate the computation of productivity values
once the morphological data have been validated.

The role of experts in morphology, semantics and psycholinguistics consists
of determining the status of lexemes selected during the NLP phase. As a
matter of fact, it is important to make a distinction between types of lexemes
such as (i) lexemes which instanciate the studied morphological pattern, (ii)
borrowed lexemes, (iii) lexemes where the studied pattern does not represent the
last morphological operation, (iv) lexemes where the morphological operation has
a completely formal role, etc.

Submission Process:
Any proposal related to the topics of the workshop will be considered, and
more particularly works which address the following points:
study of the productivity of a given lexeme construction rule comparison
between the productivities of various lexeme construction rules relevance
of constrasting productivity of lexeme construction rules and productivity
of lexeme realisation rules discussion of existing measures, proposal of
new approaches for computing morphological productivity. Moreover, the
following questions can be discussed:
Does the study of morpholocal productivity require specific approaches and
resources, or it is possible to reuse methodologies and tools developed for
other needs in NLP (POS taggers, lemmatisers, etc.).
To which extent can tools developed for morphological analysis (Dérif,
Flemm, Automorphology, etc.) be used when studying morphological productivity.
etc.
Submissions on these questions from the psycholinguistics point of view are
welcome as well.
Workshop languages: French and English.

Modality of Submission:

Submissions must include:
1) An anonymous abstract, in French or in English, of at most 1500 words,
excluding bibliography. The whole submission (abstract and bibliography)
should not exceed 5 pages in A4 format, Times 12 pt. The abstract should
clearly state the topic addressed and specify the main conclusions of the
study. References to previous works in this area should be mentioned. The
most important data which allow to support the findings should be presented.
2) A separate page with the following information: first and last names,
administrative affiliation, mail address, status, email address and the
title of the submission.

Submissions should be sent by email (.pdf format) to
productivite@linguist.jussieu.fr. Please send the abstract and the author
page as two separate files, the first should be named name.abstact.pdf and
the second name.perso.pdf, where ''name'' will be replaced by the name of
the submitting or contact author. Deadline: October 1st 2007. (Only one
abstract per author will be accepted.)

Submissions will be double blind reviewed by the scientific committee.

Imporant Dates:
15/10/2007: deadline for submission
25/10/2007: notification to authors
10/11/2007: workshop

Organisation Committee:
Georgette Dal (STL, CNRS & Université de Lille),
Bernard Fradin (LLF, CNRS & Université de Paris 7)
Natalia Grabar (Centre de recherche des Cordeliers, Université de Paris 6,
INSERM, Paris)

Scientific Committee:
Nabil Hathout (CLLE-ERSS, CNRS & Université de Toulouse Le Mirail),
Stéphanie Lignon (ATILF CNRS & Université de Nancy),
Fanny Meunier (UMR 5596, CNRS & Université de Lyon, Université de Constance),
Fiammetta Namer (ATILF CNRS & Université de Nancy),
Clément Plancq (LLF, CNRS & Université Paris 7),
François Yvon (GET/ENST),
Pierre Zweigenbaum (LIMSI, CNRS).


Version française

La Productivité Morphologique

Date: 10 novembre 2007

Organisation: Georgette Dal (STL, CNRS & Université de Lille), Bernard
Fradin (LLF, CNRS & Université de Paris 7), Natalia Grabar (Centre de
recherche des Cordeliers, Université de Paris 6, INSERM, Paris).

Lieu: Paris (endroit exact à préciser)

Conférencier invité: Harald Baayen, University of Alberta Edmonton, Canada.

La présente journée est consacrée à la question de la productivité
morphologique dans le domaine du lexique construit. La productivité des règles
de construction de lexèmes peut être abordée sous deux aspects complémentaires,
l'un qualitatif, l'autre quantitatif. D'un point de vue qualitatif, une règle de
construction de lexèmes, conçue ici comme un patron exprimant la généralisation
de données observables, est dite productive quand de nouveaux lexèmes, jamais
produits auparavant ou inconnus du locuteur qui les a produit, peuvent
l'instancier. La difficulté, avec cette définition, est qu'elle nécessite de
mettre en place des outils pour estimer la productivité d'une règle donnée,
étant entendu que l'intuition du locuteur, fût-il linguiste, n'est pas un guide
fiable. Ces dernières années, la principale avancée sur cette question ne
concerne pas tant la définition de la notion elle-même que, précisément, la
proposition de mesures permettant de l'objectiver et de dépasser la simple
intuition. Or, ces mesures requièrent des compétences diverses et
complémentaires, pouvant impliquer des chercheurs en linguistique théorique, en
traitement automatique des langues, en statistiques et en psycholinguistique.

L'apport du traitement automatique des langues consiste, à partir d'un
corpus donné, à opérer un premier tri et à préparer les données sur
lesquelles portera l'analyse. Souvent, on utilise pour ceci des traitements
classiques du TAL, comme la segmentation, l'étiquetage morpho-syntaxique ou la
lemmatisation. Mais, lorsque les outils qui effectuent l'analyse
morphologique des lexèmes sont disponibles, ils peuvent également
intervenir dans la tâche et aider l'étape ultérieure de sélection humaine
des lexèmes construits. Les outils de ce type, par exemple Derif (Namer,
2003), sont rares mais leur apport est indéniable.
L'apport du TAL est aussi de permettre, une fois qu'il a été statué sur les
données, d'automatiser les calculs de la productivité.
L'apport essentiel des spécialistes en morphologie, sémantique et
psycholinguistique consiste à statuer sur les lexèmes retenus à l'issue de
la phase précédente. Lors de la sélection, on peut distinguer par exemple
les lexèmes (i) qui instancient effectivement le patron étudié, (ii) les
emprunts, (iii) les lexèmes dans lesquels le procédé étudié n'est pas la
dernière opération morphologique, (iv) ceux dans lesquels il joue un rôle
purement formel, etc.

Soumissions:

Toute proposition en rapport avec la thématique de la journée sera
examinée. Il pourra s'agir de recherches portant sur:
l'étude de la productivité d'une règle de construction de lexèmes donnée,
une comparaison entre la productivité de règles de constructions de lexèmes
différentes, la pertinence d'opposer règles de construction de lexèmes et
règles de réalisation de lexèmes quant à leur productivité,
une discussion des mesures existantes ou sur la proposition d'autres façons
de mesurer la productivité morphologique.
On pourra aussi se demander:
si l'étude de la productivité en morphologie requiert des approches et
ressources qui lui sont propres, ou si l'on peut réutiliser l'outillage
méthodologique et logiciel développé pour d'autres besoins du TAL
(étiqueteurs, lemmatisateurs, etc.), dans quelle mesure les outils qui ont
développés pour l'analyse en morphologie (Dérif, Flemm, Automorphology,
etc.) sont utilisables pour l'étude de la question de la productivité en
morphologie, etc. Les soumissions portant sur le point de vue
psycholinguistique sur la question seront également les bienvenues.
Les langues de communication seront le français et, au besoin, l'anglais.

Format et envoi des soumissions:

Modalités de soumission:
1) Un résumé anonyme (en français ou en anglais) ne dépassant pas 1500
mots, bibliographie non comprise, l'ensemble (résumé + bibliographie) ne
dépassant pas 5 pages format A4 corps Times 12. Le résumé devra spécifier
clairement le sujet traité et les conclusions principales établies en
faisant référence aux travaux antérieurs sur la question. Les données les
plus centrales, qui permettent d'étayer vos conclusions, devront être citées.
2) Une page séparée mentionnant vos nom et prénom, votre appartenance
administrative, votre adresse postale, votre statut, votre courriel et le
titre de votre contribution. Les soumissions seront envoyées par courrier
électronique, de préférence au format .pdf, à
productivite@linguist.jussieu.fr. Veillez à envoyer le résumé et la page où
figurent les renseignements personnels sous des fichiers attachés
distincts, le premier étant nommé nom.abstact.pdf et le second
nom.perso.pdf, où ''nom'' est le nom de l'auteur de la soumission ou de
l'auteur qui sert de contact en cas d'auteurs multiples). Délai de rigueur:
1er octobre 2007. (On acceptera un seul résumé à titre d'auteur unique, et
un en collaboration.

Les soumissions seront expertisées par le comité de lecture en double anonymat.

Dates importantes:
15/10/2007: date limite de réception des soumissions
25/10/2007: notification aux auteurs
10/11/2007: journée

Comité d'organisation:
Georgette Dal (STL, CNRS & Université de Lille),
Bernard Fradin (LLF, CNRS & Université de Paris 7)
Natalia Grabar (Centre de recherche des Cordeliers, Université de Paris 6,
INSERM, Paris)

Comité de lecture:
Nabil Hathout (CLLE-ERSS, CNRS & Université de Toulouse Le Mirail),
Stéphanie Lignon (ATILF CNRS & Nancy Université),
Fanny Meunier (UMR 5596, CNRS & Université de Lyon, Université de Constance),
Fiammetta Namer (ATILF CNRS & Nancy Université),
Clément Plancq (LLF, CNRS & Université Paris 7),
François Yvon (GET/ENST),
Pierre Zweigenbaum (LIMSI, CNRS).


 




-----------------------------------------------------------
LINGUIST List: Vol-18-2929	

	
