From - Thu Dec 10 14:33:57 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs234829bkj;
        Mon, 27 Oct 2008 09:16:44 -0700 (PDT)
Received: by 10.67.92.17 with SMTP id u17mr2189217ugl.75.1225124192101;
        Mon, 27 Oct 2008 09:16:32 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 31si221017ugg.34.2008.10.27.09.15.29;
        Mon, 27 Oct 2008 09:16:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m9RFGZp4028201;
	Mon, 27 Oct 2008 12:15:26 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4867721 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 27 Oct
          2008 12:15:21 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m9RFZ9Z2012038 for <linguist@listserv.linguistlist.org>; Mon, 27 Oct
          2008 11:35:09 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m9RFZ4UX028522; Mon,
          27 Oct 2008 11:35:04 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 27 Oct 2008 12:15:28 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 27 Oct 2008 11:35:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 27 Oct 2008 11:35:04 -0400 (EDT)
Message-ID:  <11934317.1225121704645.JavaMail.nobody@linguistlist.org>
Date:         Mon, 27 Oct 2008 11:35:04 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3242, Calls: Discourse Analysis/Text&Corpus Ling/Psycholing/DISCOURS...(Jrnl)
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3242. Mon Oct 27 2008. ISSN: 1068 - 4875.

Subject: 19.3242, Calls: Discourse Analysis/Text&Corpus Ling/Psycholing/DISCOURS...(Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Susanne Vejdemo <susanne@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 26-Oct-2008
From: Havu Lefeuvre < flolefeu@club-internet.fr >
Subject: DISCOURS. Revue de linguistique, psycholinguistique et informatique.

 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 27 Oct 2008 11:29:15
From: Havu Lefeuvre [flolefeu@club-internet.fr]
Subject: DISCOURS. Revue de linguistique, psycholinguistique et informatique.

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3242.html&submissionid=194725&topicid=3&msgnumber=1
  


Full Title: DISCOURS. Revue de linguistique, psycholinguistique et informatique. 


Linguistic Field(s): Computational Linguistics;Discourse Analysis;Psycholinguistics;Semantics;Text/Corpus Linguistics 

Call Deadline: 10-Jan-2009 

Call for papers for a thematic issue of the e-journal 'Discours'
Title : The discourse uses of autonomous verbless predications
Coordinators : Eva Havu (University of Helsinki - Paris 3 / Lattice -
Gramm-R) & Florence Lefeuvre (University Paris 3 /UMR CNRS Lattice 8094)

The question of verbless sentences has led to many scientific publications,
particularly concerning such languages as Arabic, Hebrew, Hungarian and
Russian (See Eid 1991, Hengeveld 1992; Nordlinger & Sadler 2006), where
verbless copular clauses are standard. For languages where verbal copular
clauses are standard, such as German, English, French, Italian etc., this
question has been partially addressed or only with regard to the question
of ellipsis (see Barton 1990; Greenbaum and al. 1985; Merchant 2004). 
Recently however typological research on verbless clauses and utterances
has been conducted which does not consider these verbless constructions to
be elliptical (Behr & Quintin 1996 for German, Lefeuvre 1999 for French,
Delorme 2004 for English); several syntactic and semantic questions have
already been closely examined (Behr & Lefeuvre in press, Behr & Lefeuvre
2005, Behr & al. 2004, Lefeuvre (ed .) 2004).
The objective of this thematic issue is to bring to the fore new
reflections about the discourse functions of autonomous verbless
predications. This question is partially linked to that of the definition
of minimal units of discourse (cf. Degand & Simon 2005). Analyses of this
type may be carried out on all types of language.


This issue will cover the following questions:
	i. Can minimal discourse unities be verbless? How can they be defined? Do
verbless utterances have a predicative status in discourse? 
	ii. How can autonomous verbless utterances be analysed? Are they elliptic?
What other analyses are possible?
	iii. In what types of text do verbless predications appear? What functions 
do they have in these texts? Is there a difference between primary and 
secondary verbless predications?
	iv. How do verbless predications structure discourse or ensure its 
cohesion?
	v. Why do texts sometimes prefer structures without verbs to structures 
with verbs?
	vi. What about isolated utterances, such as notices? Why do they mainly
adopt structures without verbs?
All corpus types are accepted: oral or written corpora, journalistic texts,
literature, scientific articles, etc, as well as corpora of isolated
utterances such as notices or advertisements.

Submission guidelines   
Articles may be written in French, English or in bilingual form.  For more
details, see the submission information and the instructions for authors on
the journal website: http://discours.revues.org/


Deadlines
January 10th 2009: submission of abstracts
September  10th 2009: submission of articles for evaluation
October 30th 2009: notification of acceptance (after two anonymous reviews).
December 18th 2009: submission of final versions






-----------------------------------------------------------
LINGUIST List: Vol-19-3242	

	
