From - Thu Dec 10 14:24:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: e54a1021d0eda768555d6aebe617e648f06804dc
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs81695pyn;
        Thu, 21 Sep 2006 03:12:04 -0700 (PDT)
Received: by 10.67.89.5 with SMTP id r5mr9062344ugl;
        Thu, 21 Sep 2006 03:11:59 -0700 (PDT)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.gmail.com with ESMTP id e33si800467ugd.2006.09.21.03.11.56;
        Thu, 21 Sep 2006 03:11:59 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1GQLWQ-0002ED-3l; Thu, 21 Sep 2006 12:11:10 +0200
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1GQLbQ-0001BW-KF; Thu, 21 Sep 2006 12:16:20 +0200
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1GQ7re-0000Sc-0m; Wed, 20 Sep 2006 21:36:10 +0200
Received: from mail.leader.it (leader.it) [213.21.184.202] 
	by rolf.uib.no for corpora@hd.uib.no with smtp  (Exim 4.34)
	id 1GQ7mP-0004Xg-GR; Wed, 20 Sep 2006 21:30:48 +0200
Received: (qmail 19456 invoked by uid 1001); 20 Sep 2006 17:40:17 +0200
Received: from 213.21.184.252 by vm24 (envelope-from <fomi@loa-cnr.it>, uid 64011) with qmail-scanner-1.25 
 (spamassassin: 3.0.3.  
 Clear:RC:1(213.21.184.252):SA:0(0.0/6.0):. 
 Processed in 0.625915 secs); 20 Sep 2006 15:40:17 -0000
X-Envelope-From: fomi@loa-cnr.it
Received: from unknown (HELO ?192.168.1.101?) (213.21.184.252)
  by strade2 with SMTP; 20 Sep 2006 17:40:17 +0200
Mime-Version: 1.0 (Apple Message framework v624)
Message-Id: <def3040e03a26c3cfcdec591f86e08a1@loa-cnr.it>
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
From: fomi <fomi@loa-cnr.it>
Subject: [Corpora-List] [Applied Ontology] CFC: Special issue on Formal Ontologies for Communicating Agents
Date: Wed, 20 Sep 2006 17:40:10 +0200
X-Mailer: Apple Mail (2.624)
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on 
	vm24.staff.leader.it
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=6.0 tests=none autolearn=disabled 
	version=3.0.3
X-checked-clean: by exiscan on rolf
X-Scanner: b412de05019b742291661065b2bfaf0f http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   0.1 Received: contains a forged HELO
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk

******************************
CALL FOR CONTRIBUTIONS
************************************************************************ 
******************
Following FOCA, workshop held at ESSLLI from July 31 to August 4, 2006  
(http://www.loa-cnr.it/esslli06/):


Formal Ontologies for Communicating Agents, special issue for the  
journal Applied Ontology (http://www.applied-ontology.org/)


************************************************************************ 
******************

GUEST EDITORS OF THE SPECIAL ISSUE:

Roberta Ferrario (ferrario at loa-cnr.it)

Laurent Prevot (prevotlaurent at gate.sinica.edu.tw)

************************************************************************ 
******************

PURPOSE OF THE SPECIAL ISSUE :

Following the workshop "Formal Ontologies for Communicating Agents"
that took place within the last ESSLLI summer school in Malaga, we would
like to invite contributions for a special issue of the international  
journal ''Applied Ontology''.
We especially invite the authors of the paper presented at FOCA 2006 to  
submit an extended
version of their contribution. However, anyone is invited to submit a  
relevant contribution for the topic of the special issue described  
below.

************************************************************************ 
*****************
DESCRIPTION:

In recent years lots of efforts have been devoted to formal studies of
human and artificial agent communication. Research advancements have   
been achieved along three main lines: (i) agent's internal states and   
dynamics, (ii) social interaction and conventional communicative   
patterns, (iii) semantics-pragmatics interface - especially  in the   
dialogue context (i.e. the interplay between the semantic content of   
messages and the communicative acts themselves). There is a recent   
trend of studies trying to integrate these approaches in many ways. On   
the other hand, formal ontology has been consecrated as a good solution  
  for comparing and integrating information and thus its application to   
this specific domain is very promising . More precisely, an ontological  
  analysis of the fundamental ingredients of interaction and   
communication will make explicit the hidden ontological assumptions   
underlying all these proposals.
Ontology has also proven to be a very powerful means to address issues   
related to the exchange of meaningful communication across autonomous   
entities, which can organize and use information heterogeneously.
The purpose of this special issue is therefore to gather contributions  
that  (i) take seriously into account the ontological aspects of   
communication and interaction and (ii) use formal ontologies for   
achieving a better semantic coordination between interacting and   
communicating agents.

************************************************************************ 
****************
MAIN TOPICS:

We encourage contributions concerning the two main areas listed below   
with a particular attention to  explore the interplay between   
ontological analysis and its applications in practical cases.

* Ontological aspects of interaction and communication
    - Ontological analysis of interaction and communication
    - Studies on the structure and coherence of interaction
          - Logical models for communicative acts
    - Primitives of interaction and communication
    - Formal semantics of dialogue (dealing with ontological issues)
    *Semantic coordination through formal ontologies
    - Dialogue semantics and formal ontology
    - Dynamic ontology sharing
    - Ontological primitives for meaning negotiation, ontological   
alignment and semantic interoperability
        - Ontology evolution through communication
        - Concrete problems and experiences in terminological  
disambiguation and integration

************************************************************************ 
*****************
ABOUT THE JOURNAL:

Although a formal contribution is not an absolute requirement for  
contributing to Applied Ontology, the contributors should keep in mind  
the aim and scope of Applied Ontology, an interdisciplinary journal of  
Ontological Analysis and Conceptual Modeling.

Applied Ontology is a new journal whose focus is on information content  
in its broadest sense. As the subtitle makes clear, two broad kinds of  
content-based research activities are envisioned: ontological analysis  
and conceptual modeling. The former includes any attempt to investigate  
the nature and structure of a domain of interest using rigorous  
philosophical or logical tools; the latter concerns the cognitive and  
linguistic structures we use to model the world, as well as the various  
analysis tools and methodologies we adopt for producing useful  
computational models, such as information systems schemes or knowledge  
structures.

Applied Ontology is the first journal with explicit and exclusive focus  
on ontological analysis and conceptual modeling under an  
interdisciplinary view. It aims to establish a unique niche in the  
realm of scientific journals by carefully avoiding unnecessary  
duplication with discipline-oriented journals. For this reason, authors  
will be encouraged to use language that will be intelligible also to  
those outside their specific sector of expertise, and the review  
process will be tailored to this end. For example, authors of  
theoretical contributions will be encouraged to show the relevance of  
their theory for applications, while authors of more technological  
papers will be encouraged to show the relevance of a well-founded  
theoretical perspective. Moreover, the journal will publish papers  
focusing on representation languages or algorithms only where these  
address relevant content issues, whether at the level of practical  
application or of theoretical understanding. Similarly, it will publish  
descriptions of tools or implemented systems only where a contribution  
to the practice of ontological analysis and conceptual modeling is  
clearly established.



************************************************************************ 
******************
SUBMISSION DETAILS:

Submissions, that will undergo a peer-reviewing process, must be sent  
electronically through the journal's website  
(http://www.applied-ontology.org/) by the deadline listed below.  
Detailed instructions for authors are available from the same website.

************************************************************************ 
******************

IMPORTANT DATES:

Submissions		December 20, 2006
Notification		February 21, 2007
Camera-ready		April 25, 2007
Special Issue		Winter 2007

************************************************************************ 
******************



