From - Thu Dec 10 14:27:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs55417waa;
        Wed, 29 Aug 2007 16:11:22 -0700 (PDT)
Received: by 10.35.17.8 with SMTP id u8mr1389820pyi.1188429074818;
        Wed, 29 Aug 2007 16:11:14 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id x72si8830857pyg.2007.08.29.16.10.28;
        Wed, 29 Aug 2007 16:11:14 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l7TN6cDW020670;
	Wed, 29 Aug 2007 19:10:25 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 425336 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 29 Aug
          2007 19:10:14 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l7TGdBE8004782 for <linguist@listserv.linguistlist.org>; Wed, 29 Aug
          2007 12:39:11 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l7TGcs5O001089; Wed,
          29 Aug 2007 12:38:54 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 29 Aug 2007 19:10:27 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 29 Aug 2007 12:39:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 29 Aug 2007 12:38:54 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l7TGdBE8004977
Message-ID:  <11080610.1188405534457.JavaMail.nobody@linguistlist.org>
Date:         Wed, 29 Aug 2007 12:38:54 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2534, FYI: 13th International Morphology Meeting - final call
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2534. Wed Aug 29 2007. ISSN: 1068 - 4875.

Subject: 18.2534, FYI: 13th International Morphology Meeting - final call

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.

===========================Directory==============================  

1)
Date: 29-Aug-2007
From: Katharina Simma < imm13@wu-wien.ac.at >
Subject: 13th International Morphology Meeting - final call

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 29 Aug 2007 12:37:17
From: Katharina Simma [imm13@wu-wien.ac.at]
Subject: 13th International Morphology Meeting - final call
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2534.html&submissionid=155085&topicid=6&msgnumber=1  


Dear Sir / Madam,

Due to numerous requests the organizers of the 13th International
Morphology Meeting decided to extend the deadline for abstract submission.

The new deadline is September 30th, 2007

Participants are invited to submit a camera-ready abstract according to the
style-sheet on the conference website

(http://www.wu-wien.ac.at/inst/roman/imm13/).

Abstracts should be sent as e-mail attachment to
imm13@wu-wien.ac.at

The organizers:
W. U. Dressler
D. Kastovsky
H. Ch. Luschützky
O. E. Pfeiffer
F. Rainer

13th International Morphology Meeting
February 3rd-6th (Sunday-Wednesday), 2008, Vienna

Main Theme: Variation and Change in Morphology

Plenary Speakers
Harald Baayen, Ferenc Kiefer, Michele Loporcaro, Keren Rice, Thomas Stolz 



Linguistic Field(s): Morphology





 





-----------------------------------------------------------
LINGUIST List: Vol-18-2534	

	
