From - Thu Dec 10 14:34:05 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs176810bkj;
        Fri, 7 Nov 2008 08:24:06 -0800 (PST)
Received: by 10.67.15.15 with SMTP id s15mr1477699ugi.39.1226075033881;
        Fri, 07 Nov 2008 08:23:53 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id x26si5046810ugc.9.2008.11.07.08.22.38;
        Fri, 07 Nov 2008 08:23:53 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mA7FuJ6x004455;
	Fri, 7 Nov 2008 11:22:36 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4913907 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 7 Nov
          2008 11:22:29 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mA7DWlRf003080 for <linguist@listserv.linguistlist.org>; Fri, 7 Nov
          2008 08:32:47 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mA7DWfie017737; Fri, 7
          Nov 2008 08:32:42 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 07 Nov 2008 11:22:37 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 07 Nov 2008 08:32:47 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Fri, 07 Nov 2008 08:32:42 -0500 (EST)
Message-ID:  <26479819.1226064762002.JavaMail.nobody@linguistlist.org>
Date:         Fri, 7 Nov 2008 08:32:42 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3399, Confs: Linguistic Theories, Semantics, Syntax/India
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3399. Fri Nov 07 2008. ISSN: 1068 - 4875.

Subject: 19.3399, Confs: Linguistic Theories, Semantics, Syntax/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Stephanie Morse <morse@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 01-Nov-2008
From: Tanmoy Bhattacharya < tanmoy@linguistics.du.ac.in >
Subject: 4th Linguistics Summer School in the Indian Mountains

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 07 Nov 2008 08:30:47
From: Tanmoy Bhattacharya [tanmoy@linguistics.du.ac.in]
Subject:  4th Linguistics Summer School in the Indian Mountains

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3399.html&submissionid=195289&topicid=4&msgnumber=1
  

4th Linguistics Summer School in the Indian Mountains 
Short Title: LISSIM4 

Date: 10-Jun-2009 - 30-Jun-2009 
Location: Kausani, India 
Contact: Tanmoy Bhattacharya 
Contact Email: secretary@fosssil.in 
Meeting URL: http://www.fosssil.in/ 

Linguistic Field(s): Linguistic Theories; Semantics; Syntax 

Meeting Description: 

FOSSSIL announces the 4th LISSIM to take place in Kausani June 10-30, 2008, in
Kausani, India. 
Themes are Topics in DP Syntax and Semantics, Topics in WH/ Relative Clause
Syntax and Semantics, and Complexity and Discourse and the faculty consists of
David Adger, Tanmoy Bhattacharya, Hagit Borer, Guglielmo Cinque, M.T. Hany Babu,
Aravind K. Joshi, Ayesha Kidwai, Guiseppe Longobardi, Anoop Mahajan, Sundar
Sarukkai (unconfirmed), Philippe Schlenker (unconfirmed) 

4th Linguistics Summer School in the Indian Mountains

10th - 30th June 2009
Kausani, Uttarakhand, India
Web Site: http://www.fosssil.in/

Call Deadline: 15th December 2008
 
FOSSSIL announces the 4th LISSIM to take place in Kausani June 10-30, 2008, in
the lap of the gorgeous Kumaun Hills, India. Overlooking the highest peak on the
Indian side, Nanda Devi (7820m), and several other peaks including the famous,
Trishul (7120m), the Summer School venue is ideal for communal living and
learning, devoid of the usual distractions of a city, town or even a touristy
hill station.

The themes for the 4th LISSIM are as follows:

Topics in DP Syntax and Semantics
Topics in WH/ Relative Clause Syntax and Semantics
Complexity and Discourse

The teaching faculty will consist of the following established experts in formal
linguistics topics

David Adger, University of London, Queen Mary, UK
Tanmoy Bhattacharya, University of Delhi, India
Hagit Borer, University of Southern California,  USA
Guglielmo Cinque, University of Venice, Italy
M.T. Hany Babu, University of Delhi, India
Aravind K. Joshi, University of Pennsylvania, USA
Ayesha Kidwai, Jawaharlal Nehru University, India
Guiseppe Longobardi, University of Trieste, Italy
Anoop Mahajan, University of California, Los Angeles, USA
Sundar Sarukkai, National Institute of Advanced Studies, India (unconfirmed)
Philippe Schlenker, Insitut Jean-Nicod, France (unconfirmed)
     
Given the popularity of the themes and the faculty, the admission to the School
is likely to be highly competitive. Since the number of student participants is
limited to 20, prospective participants are therefore requested to apply as soon
as possible. 
Students from India are requested to apply for membership to FOSSSIL by writing
an email of intention to secretary@fosssil.in. 

All prospective students for the School are requested to send an email to the
same address with the following information latest by 15th December, 2008:

Name:
Email:
Affiliation:
Qualification in Linguistics:
PhD/ Research Topic:
Reason for Participating in LISSIM: (max 500 words)

The registration fee ($350 for students from outside India, Rs. 9500 for
students from India) will cover accommodation (double occupancy) and food for 20
days of the School.

Formal Studies in the Syntax and Semantics of Indian Languages (FOSSSIL)
http://www.fosssil.in/

Email: secretarty@fosssil.in







-----------------------------------------------------------
LINGUIST List: Vol-19-3399	

	
