From - Thu Dec 10 14:24:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 294756413ea70b386e66e21a2806b2940ef99d36
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs42447pyn;
        Wed, 1 Nov 2006 08:44:16 -0800 (PST)
Received: by 10.35.66.1 with SMTP id t1mr9196136pyk;
        Wed, 01 Nov 2006 08:44:04 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id w67si477914pyg.2006.11.01.08.43.50;
        Wed, 01 Nov 2006 08:44:04 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender)
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id kA1GhUP1014063;
	Wed, 1 Nov 2006 11:43:48 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 2567921 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 1 Nov
          2006 11:43:17 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          kA1EjOP0023714 for <linguist@listserv.linguistlist.org>; Wed, 1 Nov
          2006 09:45:24 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id kA1Ei0XJ021905; Wed, 1
          Nov 2006 09:45:16 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org [164.76.102.107]); Wed, 01 Nov 2006 11:43:48 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 01 Nov 2006 09:45:24 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-2.0.2 (linguistlist.org
            [164.76.102.53]); Wed, 01 Nov 2006 09:45:16 -0500 (EST)
Message-ID:  <30418979.1162392316489.JavaMail.nobody@linguistlist.org>
Date:         Wed, 1 Nov 2006 09:45:16 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 17.3192, FYI: NTCIR-6 Opinion Analysis Call for Participation
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-17-3192. Tue Oct 31 2006. ISSN: 1068 - 4875.

Subject: 17.3192, FYI: NTCIR-6 Opinion Analysis Call for Participation

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Laura Welcher, Rosetta Project / Long Now Foundation  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, Wayne
State University, and donations from subscribers and publishers.

Editor for this issue: Amy Renaud <renaud@linguistlist.org>
================================================================  

To post to LINGUIST, use our convenient web form at
http://linguistlist.org/LL/posttolinguist.html.


===========================Directory==============================  

1)
Date: 29-Oct-2006
From: David Kirk Evans < devans@nii.ac.jp >
Subject: NTCIR-6 Opinion Analysis Call for Participation 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 31 Oct 2006 13:12:00
From: David Kirk Evans < devans@nii.ac.jp >
Subject: NTCIR-6 Opinion Analysis Call for Participation 
 


The NTCIR-6 Opinion Analysis pilot task call for participation has been
extended.  This pilot task is an opinion extraction task over a comparable
corpus in three language: Chinese, Japanese, and English.  Participants are
invited to take part in any one, two or all three languages.  

According to the revised schedule shown below the registration date has
passed, however, any interested groups are encouraged to contact the
organizing committee.  While the Chinese and Japanese sample data has been
released, we still welcome participation from interested groups, and
English registration will also be open for a few more weeks.  

For more information, please see
http://research.nii.ac.jp/ntcir/ntcir-ws6/opinion/index-en.html
or contact (opinion-admin@nii.ac.jp).

-- Revised Schedule

2006/08/01: Start of Registration
2006/10/07: Registration Due
2006/11/21: Testing Sets Release (Chinese and Japanese)
2006/11/30: Submission of Results (Chinese and Japanese)
2006/12/11: Testing Set Release (English)
2006/12/20: Submission of Results (English)
2007/02: Delivery of Evaluation Results 
2007/03: Paper Due (for Proceedings) 
2007/05/15 to 18: NTCIR Workshop-6 (Conference in Tokyo)
see also: http://research.nii.ac.jp/ntcir/ntcir-ws6/important_dates-en.html

-- How to Participate and Register

** How to participate is described at:
http://research.nii.ac.jp/ntcir/ntcir-ws6/howto-en.html
http://research.nii.ac.jp/ntcir/ntcir-ws6/howto-ja.html

** Online Registration is Available at:
http://research.nii.ac.jp/ntcir/ntcir-ws6/form_list-en.html
http://research.nii.ac.jp/ntcir/ntcir-ws6/form_list-ja.html

The signed user agreement forms are needed for data delivery.

If you have questions concerning registration matter, please ask the NTCIR
secretary (ntc-secretariat@nii.ac.jp).

-- Resources
A Chinese sentiment dictionary NTUSD along with some tools are available
for downloading at URL http://nlg18.csie.ntu.edu.tw:8080/opinion/index.html
after filling in user agreement form.  We also welcome the donation of any
related resources and tools.  Please send the information to the task
organizers (opinion-admin@nii.ac.jp).  We will put them on the opinion web
site.

-- Task Organizers (in alphabetic order)
Hsin-Hsi Chen, National Taiwan University
David Kirk Evans, National Institute of Informatics
Noriko Kando, National Institute of Informatics
Lun-Wei Ku, National Taiwan University
Chin-Yew Lin, Microsoft Research Asia
Yohei Seki, Toyohashi University of Technology

-- Contact Information
If you have any questions, please contact the task organizers
(opinion-admin@nii.ac.jp).
Also, please see the website:
http://research.nii.ac.jp/ntcir/ntcir-ws6/opinion/index-en.html

David Kirk Evans
National Institute of Informatics, Tokyo, Japan
devans@nii.ac.jp 



Linguistic Field(s): Computational Linguistics
                     Text/Corpus Linguistics





 




-----------------------------------------------------------
LINGUIST List: Vol-17-3192	

	
