From - Thu Dec 10 14:38:40 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.61.201 with SMTP id u9cs380632bkh;
        Thu, 22 Oct 2009 14:05:31 -0700 (PDT)
Received: by 10.91.143.18 with SMTP id v18mr12467770agn.71.1256245526833;
        Thu, 22 Oct 2009 14:05:26 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 29si21498011iwn.58.2009.10.22.14.05.25;
        Thu, 22 Oct 2009 14:05:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n9ML5EFS011525;
	Thu, 22 Oct 2009 17:05:25 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=F3wBxOKi4yRjSaG8x615JnP1y6YkVylzLlZjg8jYuEWyvQMkF/wTRUyYDA2+N+R4wXopIJsKy/MohDPxKOG/Ma2WENCkZidOk0cBu8mvdH29z5T8FCAivWiBAQutPfxA;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 12862810 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 22 Oct
          2009 17:04:58 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n9MHjkSS020759 for <linguist@listserv.linguistlist.org>; Thu, 22
          Oct 2009 13:45:46 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n9MHjeZk002780; Thu,
          22 Oct 2009 13:45:40 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 22 Oct 2009 13:45:40 -0400 (EDT)
Message-ID:  <5369724.1256233540535.JavaMail.nobody@linguistlist.org>
Date:         Thu, 22 Oct 2009 13:45:40 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3563, Calls: Computational Ling/India
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3563. Thu Oct 22 2009. ISSN: 1068 - 4875.

Subject: 20.3563, Calls: Computational Ling/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
=20
Reviews: Monica Macaulay, U of Wisconsin-Madison =20
Eric Raimy, U of Wisconsin-Madison =20
Joseph Salmons, U of Wisconsin-Madison =20
Anja Wanner, U of Wisconsin-Madison =20
       <reviews@linguistlist.org>=20

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University,=20
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

LINGUIST is pleased to announce the launch of an exciting new feature: =20
Easy Abstracts! Easy Abs is a free abstract submission and review facility=
=20
designed to help conference organizers and reviewers accept and process=20
abstracts online.  Just go to: http://www.linguistlist.org/confcustom,=20
and begin your conference customization process today! With Easy Abstracts,=
=20
submission and review will be as easy as 1-2-3!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3DDirectory=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =20

1)
Date: 22-Oct-2009
From: Mona Parakh < ldc-monaparakh@ciil.stpmy.soft.net >
Subject: Morphological Analysers and Generators
=20

=09
-------------------------Message 1 ----------------------------------=20
Date: Thu, 22 Oct 2009 13:43:42
From: Mona Parakh [ldc-monaparakh@ciil.stpmy.soft.net]
Subject: Morphological Analysers and Generators

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=3D20-3563.=
html&submissionid=3D234774&topicid=3D3&msgnumber=3D1
 =20

Full Title: Morphological Analysers and Generators=20

Date: 24-Jan-2010 - 25-Jan-2010
Location: Mysore, Karnataka, India=20
Contact Person: Mona Parakh
Meeting Email: ldc-monaparakh@ciil.stpmy.soft.net.
Web Site: http://www.ldcil.org/up/morph.html=A0=20

Linguistic Field(s): Computational Linguistics=20

Call Deadline: 01-Nov-2009=20

Meeting Description:

The goal of the event is to inform researchers as to the current projects a=
nd
studies that identify, investigate, and (attempt to) resolve issues that re=
late
to morphological analysis and generation, as well as provide researchers th=
e
opportunity to meet, interact and present their work among the broader comm=
unity
of NLP researchers.=20

Call for Papers

The development of core technologies has an important role to play within t=
he
context of Natural Language Processing (NLP).  Morphological Analysis and
Generation are important components for building computational grammars. As
small parts of NLP, Analysis and Generation allow for greater efficiency an=
d
accuracy in the development of various language applications.

Morphological Analyzer is a program for analyzing the morphology of an inpu=
t
word; the analyzer reads the inflected surface form of each word in a text =
and
provides its lexical form. Generation is the inverse process. The Morpholog=
ical
Generator takes a lemma/root and a morpho-lexical description of the intend=
ed
word-form as input and it generates a word-form.=20

Both Analysis and Generation make use of lexicon, thesaurus, stop lists, an=
d
indexing engines. There are various approaches for morphological analysis a=
nd
generation, including rule based methods and machine learning statistical
methods. The processing methods of morphological analyzer and generator var=
y in
accordance with the characteristics of the target language.

Extensive work is being carried out in the area of NLP, both, in India and
abroad, towards building high quality analysers and generators for various
languages. Building analysers and generators demands the synergy of theoret=
ical
analysis and processing of language; which poses a wide range of challenges=
 both
linguistically as well as computationally.

The two day event aims to provide a platform for researchers in this area t=
o
bring together diverse contributions from theoretical and computational
linguistics, which explore newer approaches to morphological analysis and
generation, and thereby share their experiences and learn from one another.=
=20

Abstracts of no more than 500 words (including references) mentioning the t=
itle
of the paper, author(s) name, institutional affiliation, and email address
should be submitted by the due date in *.rtf or *.pdf format to the followi=
ng
email address:  ldc-monaparakh@ciil.stpmy.soft.net.

Important Dates
Last date for submitting the Abstract: 1st November, 2009
Abstract acceptance notification: 10th November, 2009
Last date for submitting full length Papers: 25th December, 2009

Minimal financial support for travel shall be provided to the=A0authors of =
a few
selected papers.





-----------------------------------------------------------
LINGUIST List: Vol-20-3563=09

=09
