From - Thu Dec 10 14:37:48 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs104367bkh;
        Thu, 23 Jul 2009 13:41:35 -0700 (PDT)
Received: by 10.224.67.71 with SMTP id q7mr2560723qai.317.1248381690803;
        Thu, 23 Jul 2009 13:41:30 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 10si4669164yxe.41.2009.07.23.13.41.27;
        Thu, 23 Jul 2009 13:41:30 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6NKOnMg023588;
	Thu, 23 Jul 2009 16:41:27 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10871367 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 23 Jul
          2009 16:41:19 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6NKHd9i023950 for <linguist@listserv.linguistlist.org>; Thu, 23
          Jul 2009 16:17:39 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6NKHWKj016568; Thu,
          23 Jul 2009 16:17:33 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 23 Jul 2009 16:41:27 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 23 Jul 2009 16:17:39 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 23 Jul 2009 16:17:33 -0400 (EDT)
Message-ID:  <33104463.1248380253019.JavaMail.nobody@linguistlist.org>
Date:         Thu, 23 Jul 2009 16:17:33 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2592, Calls: Computational Linguistics, General Linguistics/Bulgaria
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2592. Thu Jul 23 2009. ISSN: 1068 - 4875.

Subject: 20.2592, Calls: Computational Linguistics, General Linguistics/Bulgaria

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 23-Jul-2009
From: Irina Temnikova < i.temnikova2@wlv.ac.uk >
Subject: Student Research Workshop Associated with RANLP-09
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 23 Jul 2009 16:15:03
From: Irina Temnikova [i.temnikova2@wlv.ac.uk]
Subject: Student Research Workshop Associated with RANLP-09

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2592.html&submissionid=224869&topicid=3&msgnumber=1
  

Full Title: Student Research Workshop Associated with RANLP-09 

Date: 14-Sep-2009 - 15-Sep-2009
Location: Borovets, Bulgaria 
Contact Person: Ivelina Nikolova
Meeting Email: iva@lml.bas.bg
Web Site: http://lml.bas.bg/ranlp2009/stud-ranlp09 

Linguistic Field(s): Computational Linguistics; General Linguistics 

Call Deadline: 25-Jul-2009 

Meeting Description:

Student Research Workshop:
 
14-15 September 2009, Borovets, Bulgaria

Associated with the International Conference RANLP-2009

'Recent Advances in Natural Language Processing'

Please see http://lml.bas.bg/ranlp2009/stud-ranlp09 for more information. 

Call for Papers:

The International Conference RANLP 2009 would like to invite students at all levels (Bachelor-, Master-, and PhD-students) to present their ongoing work at the Student Research Workshop. This will provide an excellent opportunity to present and discuss your work in progress or completed projects to an international research audience and receive feedback from senior researchers. The research being presented can come from any topic area within natural language processing and computational linguistics including, but not limited to, the following topic areas:

-Anaphora Resolution, Complexity, Corpus Linguistics, Discourse, Evaluation
-Finite-State Technology, Formal Grammars and Languages, Information Extraction
-Information Retrieval, Lexical Knowledge Acquisition, Lexicography, Machine
-Learning, Machine Translation, Morphology, Natural Language Generation, Natural
-Language in Multimodal and Multimedia Systems, Natural Language Interaction
-Natural Language Processing in Computer-Assisted Language Learning, Natural
-Language Processing for Biomedical Texts, Ontologies, Opinion Mining, Parsing
-Part-of-Speech Tagging, Phonology, Post-Editing, Pragmatics and Dialogue
-Question Answering, Semantics, Speech Recognition, Statistical Methods
-Sublanguages and Controlled Languages, Syntax, Temporal Processing, Term
-Extraction and Automatic Indexing, Text Data Mining, Text Segmentation, Text
-Simplification, Text Summarization, Text-to-Speech Synthesis, Translation
-Technology, Tree-Adjoining Grammars, Word Sense Disambiguation

All accepted papers will be presented at the Student Workshop sessions during the first two main conference days: 14-15 September 2009. The articles will be issued in a special Student Session electronic proceedings.

Important Dates:

Submission deadline: 25 July
Acceptance notification: 20 August
Camera-ready deadline: 1 September

Submission Requirements:

All papers must be submitted in .doc or .pdf format and must be 4-8 pages long (including references). For format requirements please refer to the main RANLP website at http://lml.bas.bg/ranlp2009, Submission Info Section. Each submission will be reviewed by 3 reviewers from the Programme Committee, who will feature both experienced researchers and PhD students nearing the completion of their PhD studies. The final decisions will be made based on these reviews. The submissions will have to specify the student's level (Bachelor-, Master-, or PhD). All authors of the article must be students. Submission with non-student authors will not be considered for review.

Programme Committee:

Chris Biemann (Powerset / Microsoft, San Francisco, USA)
Constantin Orasan (University of Wolverhampton, UK)
Corina Forascu (University of Yasi, Romania)
Cristina Toledo (University of Malaga, Spain)
Diana Inkpen (University of Ottawa, Canada)
Elina Lagoudaki (Imperial College, UK)
Irina Temnikova (University of Wolverhampton, UK)
Itziar Aldabe (University of the Basque Country, Spain)
Jelena Prokic (University of Groningen, The Netherlands)
Laura Hasler (University of Wolverhampton, UK)
Le An Ha (University of Wolverhampton, UK)
Lucia Specia (University of Wolverhampton, UK)
Pinar Wennerberg (Siemens, Germany)
Preslav Nakov (National University of Singapore, Singapore)
Rayner Alfred (University Malaysia Sabah, Malaysia)
Sandra Kuebler (Indiana University, USA)
Viktor Pekar (Oxford University Press, UK)

Organising Committee:

Irina Temnikova (University of Wolverhampton, UK)
Ivelina Nikolova (Bulgarian Academy of Sciences, Bulgaria)
Natalia Konstantinova (University of Wolverhampton, UK)

More Information:

stud-ranlp09@lml.bas.bg




-----------------------------------------------------------
LINGUIST List: Vol-20-2592	

	
