From - Thu Dec 10 14:28:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs158412waa;
        Thu, 1 Nov 2007 02:39:02 -0700 (PDT)
Received: by 10.82.155.10 with SMTP id c10mr892226bue.1193909936990;
        Thu, 01 Nov 2007 02:38:56 -0700 (PDT)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id e8si3592775muf.2007.11.01.02.38.26;
        Thu, 01 Nov 2007 02:38:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1InWTi-0005gj-4M; Thu, 01 Nov 2007 10:36:42 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1InVa5-0002rl-H2; Thu, 01 Nov 2007 09:39:13 +0100
Received: from evalingui.unicaen.fr [193.55.130.148] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.34)
	id 1InVZv-0002zt-Dp; Thu, 01 Nov 2007 09:39:11 +0100
Received: from localhost (localhost.localdomain [127.0.0.1])
	by evalingui.unicaen.fr (Postfix) with ESMTP id 37B8C1636AB
	for <corpora@uib.no>; Thu,  1 Nov 2007 09:34:01 +0100 (CET)
X-Virus-Scanned: by amavisd-new at unicaen.fr
Received: from sizun.unicaen.fr (sizun.unicaen.fr [10.14.32.62])
	by evalingui.unicaen.fr (Postfix) with ESMTP id 0C28B163543
	for <corpora@uib.no>; Thu,  1 Nov 2007 09:34:01 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by sizun.unicaen.fr (Postfix) with ESMTP id D4D2938400A
	for <corpora@uib.no>; Thu,  1 Nov 2007 09:33:50 +0100 (CET)
X-Virus-Scanned: by amavisd-new at unicaen.fr
Received: from averell (averell.info.unicaen.fr [193.55.128.16])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by sizun.unicaen.fr (Postfix) with ESMTP id AFD44384006
	for <corpora@uib.no>; Thu,  1 Nov 2007 09:33:50 +0100 (CET)
Received: from [192.168.1.10] ([::ffff:83.115.190.241])
	(AUTH: LOGIN patrice@info.unicaen.fr, SSL: TLSv1/SSLv3, 128bits,
	AES128-SHA) by averell with esmtp; Thu, 01 Nov 2007 09:33:55 +0100
	id 0003B11F.47298F73.00000970
Mime-Version: 1.0 (Apple Message framework v752.2)
To: corpora@uib.no, Priscilla Rasmussen <acl@aclweb.org>,
	elsnet-list@elsnet.org, ln@cines.fr
Message-Id: <DCEB07F6-50D8-4BF3-B8EE-D59D3EEEDD45@info.unicaen.fr>
From: Patrice Enjalbert <Patrice.Enjalbert@info.unicaen.fr>
Date: Thu, 1 Nov 2007 09:33:46 +0100
X-Mailer: Apple Mail (2.752.2)
X-checked-clean: by exiscan on rolf
X-Scanner: cccc8f681970fd332c755416fc0b2db5 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 1.0 BODY: UIB_MAILWON
	0.0 BODY: HTML included in message
	0.1 BODY: Message is 50% to 60% HTML 0.1 RAW: Nice company
X-Mailman-Approved-At: Thu, 01 Nov 2007 10:36:26 +0100
Subject: [Corpora-List] Journal TAL: special issue on NLP Platforms
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1510318794=="
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no


--===============1510318794==
Content-Type: multipart/alternative; boundary=Apple-Mail-7-850462064


--Apple-Mail-7-850462064
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=WINDOWS-1252;
	delsp=yes;
	format=flowed

CALL FOR PAPERS

  PLATFORMS FOR NATURAL LANGUAGE PROCESSING

SPECIAL ISSUE OF =AB TRAITEMENT AUTOMATIQUE DES LANGUES =BB (TAL) =
JOURNAL


2008 Volume 49 Number 2

Deadline for submission: 28th January 2007

http://www.atala.org/


Research in NLP increasingly requires sophisticated software =20
architectures. Because there is no agreed =93integrated=94 model of =20
language processing, researchers often produce ad hoc and application-=20=

specific solutions, while NLP platforms help by bringing components =20
together and making them interoperable. Due to the complex nature of =20
NLP applications =97 and language itself =97 one needs to mix in the =
same =20
process different models, resources and algorithms, leading to =20
important problems of interoperability and data exchange. Moreover, =20
the increasing complexity of linguistic models implies sophisticated =20
formalisation tools, and the development of experimental studies on =20
large corpora also brings strong constraints on the software =20
environments.

These various characteristics and requirements raise many questions =20
which will be the focus of the present special issue on platforms for =20=

language processing. Two interrelated and complementary aspects are =20
relevant: an architectural and a methodological one.

1)   Architectural issues
Bringing together different modules raises many architectural and =20
technical questions, centered around interoperability and data =20
exchange, such as:
-       interoperability between representation formats of corpora, =20
linguistic resources, documents and annotations; possible =20
standardisation;
-       technical compatibility of heterogeneous algorithms and data: =20=

portability, availability, maintainability, etc;
-       graphical user interfaces supporting computer scientists and/=20
or linguists to assemble sets of =93components=94 and to visualise and =20=

debug the results of their application to corpora;
-       multimodality and multilinguism;
-       software execution models: pipeline, agent-based =20
architectures, distributed web services, etc; techniques for limiting =20=

errors from propagating into subsequent modules; efficiency =20
comparisons of the various kinds of architectures; scalability =20
(massive data, simultaneous on-line users=85);

2)   Methodological issues
The scientific approach which consists in projecting a certain =20
linguistic model =96 or a set of models =97 on the same data or corpora =20=

also raises interesting questions:
-       formalisation: which formalisms are appropriate for the =20
various levels of linguistic analysis? How can they be made =20
interoperable? What should be considered first: the expressivity of a =20=

formalism or the complexity of the associated algorithms?
-       descriptive power: how can we ensure the declarative nature =20
of NLP processes, from linguistic rules to the specification of =20
process chaining? Is it possible to have a convergence of descriptive =20=

and prescriptive models?
-       repeatability: how to ensure that an experiment, based on =20
complex algorithms, can be reproduced? How to share and capitalize on =20=

operational models and resources?
-       modularity: how to make a complex process independent of the =20
choice of a particular component for a particular task? Reuse and =20
adaptation of resources and components; support for multiple =20
annotations;
-       evaluation of composite processes;
-       theoretical productivity: by bringing together different =20
=93local=94 models can we study new linguistic phenomena, at a higher =20=

complexity level?

Presentation of concrete experiments embedding NLP platforms into =20
application-oriented software systems (human-machine interfaces, =20
information retrieval and extraction, terminology/ontology =20
constitution, automated translation=85) is warmly encouraged. =20
Description of specific NLP platforms is also welcome, and authors =20
should then clearly explain the underlying principles and hypotheses, =20=

in order to contribute to the general discussion.

THE JOURNAL
(see http://www.atala.org/)
The journal TAL (Traitement Automatique des Langues) is an =20
international journal published since 1960 by ATALA (Association pour =20=

le Traitement Automatique des Langues) with the support of the CNRS. =20
It is now becoming available in electronic form, with print on =20
demand. The reading and selection process remain unchanged.

LANGUAGE
Manuscripts may be submitted in English or French. French-speaking =20
authors are requested to submit in French.

IMPORTANT DATES
- as soon as possible : send an email including the title, authors =20
and a ten lines abstract, to tal-plateformes@info.unicaen.fr   =20
(preferred but optional)
- 28/01/2008 Deadline for submission
- 11/04/2008 Notification to authors
- 18/05/2008 Deadline for submission of revised version
- 09/06/2008 Final decision
- September 2008 Publication

PAPER SUBMISSION

Contributions (25 pages maximum, PDF format) will be sent by e-mail =20
at the address below:
tal-plateformes@info.unicaen.fr
Style sheets are available for download at http://tal.e-revues.com/=20
appel.jsp

GUEST EDITORS
Kalina BONTCHEVA (University of Sheffield, United Kingdom)
Patrice ENJALBERT (University of Caen, France)
Beno=EEt  HABERT (ENS LSH & ICAR, France)

SCIENTIFIC COMMITTEE

Jason BALDRIDGE (University of Texas Austin, USA)
Fr=E9d=E9rik BILHAUT (University of Caen, France)
Jean CARLETTA (University of Edinburgh, United Kingdom)
Farid CERBAH (Dassault Aviation, France)
Javier COUTO (INCO, Uruguay)
Robert DALE (Macquarie University, Australia)
Fran=E7ois DAOUST (UQAM, Quebec, Canada)
Thierry DECLERCK (DFKI, Germany)
Serge HEIDEN (ENS-LSH & ICAR, France)
Nancy IDE (Vassar College, New-York, USA & LORIA/CNRS, France)
Michel JACOBSON (LACITO, France)
Diana MAYNARD (University of Sheffield, United Kingdom)
Jean-Luc MINEL (MoDyCo, CNRS, France)
Sylvaine NUGIER (EDF, France)
S=E9bastien PAUMIER (University of Marne-la-Vall=E9e, France)
Etienne PETITJEAN (ATILF, France)
Thierry POIBEAU (LIPN-CNRS , France)
Laurent ROMARY (INRIA, France & MPG, Germany)
Vera Lucia STRUBE de LIMA (Pontif=EDcia Universidade Cat=F3lica do Rio =20=

Grande do Sul, Brasil)
Valentin TABLAN (University of Sheffield, United Kingdom)

 =20=

--Apple-Mail-7-850462064
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=WINDOWS-1252

<HTML><BODY style=3D"word-wrap: break-word; -khtml-nbsp-mode: space; =
-khtml-line-break: after-white-space; "><P align=3D"center" =
style=3D"text-align: center;margin-top: 0px; margin-right: 0px; =
margin-bottom: 12px; margin-left: 0px; ">CALL FOR PAPERS</P><P =
align=3D"center" style=3D"text-align: center;margin-top: 0px; =
margin-right: 0px; margin-bottom: 12px; margin-left: 0px; ">=A0PLATFORMS =
FOR NATURAL LANGUAGE PROCESSING=A0</P><P align=3D"center" =
style=3D"text-align: center;margin-top: 0px; margin-right: 0px; =
margin-bottom: 12px; margin-left: 0px; ">SPECIAL ISSUE OF =AB TRAITEMENT =
AUTOMATIQUE DES LANGUES =BB (TAL) JOURNAL</P><P align=3D"center" =
style=3D"text-align: center;margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">=A0</P><P align=3D"center" =
style=3D"text-align: center;margin-top: 0px; margin-right: 0px; =
margin-bottom: 12px; margin-left: 0px; ">2008 Volume 49 Number 2=A0</P><P =
align=3D"center" style=3D"text-align: center;margin-top: 0px; =
margin-right: 0px; margin-bottom: 12px; margin-left: 0px; ">Deadline for =
submission: 28th January 2007=A0</P><P align=3D"center" =
style=3D"text-align: center;margin-top: 0px; margin-right: 0px; =
margin-bottom: 12px; margin-left: 0px; "><A =
href=3D"http://www.atala.org/">http://www.atala.org</A>/</P><P =
style=3D"text-align: auto;margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">=A0</P><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Research =
in NLP increasingly requires sophisticated software architectures. =
Because there is no agreed =93integrated=94 model of language =
processing, researchers often produce ad hoc and application-specific =
solutions, while NLP platforms help by bringing components together and =
making them interoperable. Due to the complex nature of NLP applications =
=97 and language itself =97 one needs to mix in the same process =
different models, resources and algorithms, leading to important =
problems of interoperability and data exchange. Moreover, the increasing =
complexity of linguistic models implies sophisticated formalisation =
tools, and the development of experimental studies on large corpora also =
brings strong constraints on the software environments.</DIV><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">These =
various characteristics and requirements raise many questions which will =
be the focus of the present special issue on platforms for language =
processing. Two interrelated and complementary aspects are relevant: an =
architectural and a methodological one.</DIV><P style=3D"margin: 0.0px =
0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; ">1)=A0=A0 Architectural =
issues</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Bringing together different =
modules raises many architectural and technical questions, centered =
around interoperability and data exchange, such as:</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 interoperability between =
representation formats of corpora, linguistic resources, documents and =
annotations; possible standardisation;</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=
=A0=A0=A0 technical compatibility of heterogeneous algorithms and data: =
portability, availability, maintainability, etc;</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 graphical user interfaces =
supporting computer scientists and/or linguists to assemble sets of =
=93components=94 and to visualise and debug the results of their =
application to corpora;</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=
=A0 multimodality and multilinguism;</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=
=A0 software execution models: pipeline, agent-based architectures, =
distributed web services, etc; techniques for limiting errors from =
propagating into subsequent modules; efficiency comparisons of the =
various kinds of architectures; scalability (massive data, simultaneous =
on-line users=85);</DIV><P style=3D"margin: 0.0px 0.0px 0.0px =
0.0px">=A0</P><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">2)=A0=A0 Methodological =
issues</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">The scientific approach which =
consists in projecting a certain linguistic model =96 or a set of models =
=97 on the same data or corpora also raises interesting =
questions:</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 =
formalisation: which formalisms are appropriate for the various levels =
of linguistic analysis? How can they be made interoperable? What should =
be considered first: the expressivity of a formalism or the complexity =
of the associated algorithms?</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=
=A0 descriptive power: how can we ensure the declarative nature of NLP =
processes, from linguistic rules to the specification of process =
chaining? Is it possible to have a convergence of descriptive and =
prescriptive models?</DIV><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 =
repeatability: how to ensure that an experiment, based on complex =
algorithms, can be reproduced? How to share and capitalize on =
operational models and resources?</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=
=A0 modularity: how to make a complex process independent of the choice =
of a particular component for a particular task? Reuse and adaptation of =
resources and components; support for multiple annotations;</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 evaluation of composite =
processes;</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">-=A0=A0=A0=A0=A0=A0 theoretical =
productivity: by bringing together different =93local=94 models can we =
study new linguistic phenomena, at a higher complexity level?</DIV><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
">Presentation of concrete experiments embedding NLP platforms into =
application-oriented software systems (human-machine interfaces, =
information retrieval and extraction, terminology/ontology constitution, =
automated translation=85) is warmly encouraged. Description of specific =
NLP platforms is also welcome, and authors should then clearly explain =
the underlying principles and hypotheses, in order to contribute to the =
general discussion.</DIV><P style=3D"margin: 0.0px 0.0px 0.0px =
0.0px">=A0</P><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">THE JOURNAL</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">(see <A href=3D"http://www.atala.org/"><FONT =
class=3D"Apple-style-span" =
color=3D"#001FE2">http://www.atala.org/</FONT></A>)</DIV><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">The journal TAL (Traitement Automatique des Langues) =
is an international journal published since 1960 by ATALA (Association =
pour le Traitement Automatique des Langues) with the support of the =
CNRS. It is now becoming available in electronic form, with print on =
demand. The reading and selection process remain unchanged.</DIV><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
">LANGUAGE</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Manuscripts may be submitted in =
English or French. French-speaking authors are requested to submit in =
French.</DIV><P style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">IMPORTANT DATES</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- as soon as =
possible=A0: send an email including the title, authors and a ten lines =
abstract, to <A href=3D"mailto:tal-plateformes@info.unicaen.fr"><FONT =
class=3D"Apple-style-span" =
color=3D"#001FE2">tal-plateformes@info.unicaen.fr</FONT></A>=A0 =
=A0(preferred but optional)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- 28/01/2008 =
Deadline for submission</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- 11/04/2008 =
Notification to authors</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- 18/05/2008 =
Deadline for submission of revised version</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- =
09/06/2008 Final decision</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">- September =
2008 Publication</DIV><P style=3D"margin: 0.0px 0.0px 0.0px =
0.0px">=A0</P><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">PAPER SUBMISSION</DIV><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
">Contributions (25 pages maximum, PDF format) will be sent by e-mail at =
the address below:</DIV><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "><A =
href=3D"mailto:tal-plateformes@info.unicaen.fr">tal-plateformes@info.unica=
en.fr</A></DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Style sheets are available for =
download at <A href=3D"http://tal.e-revues.com/appel.jsp"><FONT =
class=3D"Apple-style-span" =
color=3D"#001FE2">http://tal.e-revues.com/appel.jsp</FONT></A></DIV><P =
style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">GUEST =
EDITORS</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Kalina=A0BONTCHEVA (University =
of Sheffield, United Kingdom)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Patrice =
ENJALBERT (University of Caen, France)</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Beno=EEt=A0=
 HABERT (ENS LSH &amp; ICAR, France)</DIV><P style=3D"margin: 0.0px =
0.0px 0.0px 0.0px">=A0</P><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; ">SCIENTIFIC =
COMMITTEE</DIV><P style=3D"margin: 0.0px 0.0px 0.0px 0.0px">=A0</P><DIV =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; ">Jason BALDRIDGE (University of Texas Austin, =
USA)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Fr=E9d=E9rik BILHAUT (University =
of Caen, France)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Jean CARLETTA (University of =
Edinburgh, United Kingdom)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Farid CERBAH =
(Dassault Aviation, France)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Javier COUTO =
(INCO, Uruguay)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Robert DALE (Macquarie =
University, Australia)</DIV><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; ">Fran=E7ois DAOUST (UQAM, =
Quebec, Canada)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Thierry DECLERCK (DFKI, =
Germany)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Serge HEIDEN (ENS-LSH &amp; =
ICAR, France)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Nancy IDE (Vassar College, =
New-York, USA &amp; LORIA/CNRS, France)</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Michel =
JACOBSON (LACITO, France)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Diana MAYNARD =
(University of Sheffield, United Kingdom)</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Jean-Luc =
MINEL (MoDyCo, CNRS, France)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Sylvaine =
NUGIER (EDF, France)</DIV><DIV style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; ">S=E9bastien PAUMIER =
(University of Marne-la-Vall=E9e, France)</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Etienne =
PETITJEAN (ATILF, France)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Thierry =
POIBEAU (LIPN-CNRS , France)</DIV><DIV style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Laurent =
ROMARY (INRIA, France &amp; MPG, Germany)</DIV><DIV style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; ">Vera =
Lucia STRUBE de LIMA (Pontif=EDcia Universidade Cat=F3lica do Rio Grande =
do Sul, Brasil)</DIV><DIV style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; ">Valentin TABLAN (University of =
Sheffield, United Kingdom)</DIV><P style=3D"margin: 0.0px 0.0px 0.0px =
0.0px">=A0</P><P style=3D"margin: 0.0px 0.0px 0.0px =
0.0px">=A0</P></BODY></HTML>=

--Apple-Mail-7-850462064--


--===============1510318794==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

--===============1510318794==--

