From - Thu Dec 10 14:34:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs306181bkj;
        Sun, 9 Nov 2008 08:35:20 -0800 (PST)
Received: by 10.214.181.21 with SMTP id d21mr5696588qaf.1.1226248518882;
        Sun, 09 Nov 2008 08:35:18 -0800 (PST)
Return-Path: <bounce-cgi-pow.shahramlatifi@yourhostingaccount.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 26si1990815qwa.8.2008.11.09.08.35.17;
        Sun, 09 Nov 2008 08:35:18 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by domain of bounce-cgi-pow.shahramlatifi@yourhostingaccount.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by domain of bounce-cgi-pow.shahramlatifi@yourhostingaccount.com) smtp.mail=bounce-cgi-pow.shahramlatifi@yourhostingaccount.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mA9GZGvj025272
	for <jpprost@gmail.com>; Mon, 10 Nov 2008 03:35:16 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id mA9GZFho002301
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 10 Nov 2008 03:35:15 +1100
X-ASG-Debug-ID: 1226248515-7b2f029d0000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 70E5B18725DD
	for <jpprost@mailbox.ics.mq.edu.au>; Mon, 10 Nov 2008 03:35:15 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id rb16wBizAyseyW4s for <jpprost@mailbox.ics.mq.edu.au>; Mon, 10 Nov 2008 03:35:15 +1100 (EST)
Received: from mailout12.yourhostingaccount.com (mailout12.yourhostingaccount.com [65.254.253.96])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mA9GZEY0025268
	for <jpprost@ics.mq.edu.au>; Mon, 10 Nov 2008 03:35:14 +1100 (EST)
Received: from mailscan15.yourhostingaccount.com ([10.1.15.15] helo=mailscan15.yourhostingaccount.com)
	by mailout12.yourhostingaccount.com with esmtp (Exim)
	id 1KzDFp-0002Mu-Bf
	for jpprost@ics.mq.edu.au; Sun, 09 Nov 2008 11:35:13 -0500
Received: from impout02.yourhostingaccount.com ([10.1.55.2] helo=impout02.yourhostingaccount.com)
	by mailscan15.yourhostingaccount.com with esmtp (Exim)
	id 1KzDFo-00039x-Oo
	for jpprost@ics.mq.edu.au; Sun, 09 Nov 2008 11:35:12 -0500
Received: from cgi1203.yourhostingaccount.com ([10.1.12.48])
	by impout02.yourhostingaccount.com with NO UCE
	id d4b11a00712BukS0000000; Sun, 09 Nov 2008 11:35:01 -0500
X-EN-OrigOutIP: 10.1.12.48
X-EN-IMPSID: d4b11a00712BukS0000000
Received: from pow.shahramlatifi by cgi1203.yourhostingaccount.com with local (Exim)
	id 1KzDEI-00051L-Gn
	for jpprost@ics.mq.edu.au; Sun, 09 Nov 2008 11:33:38 -0500
X-EN-Info: U=pow.shahramlatifi P=/itngmailer/admin/send.php
X-EN-CGIUser: pow.shahramlatifi
X-EN-CGIPath: /itngmailer/admin/send.php
X-EN-OrigIP: 131.216.17.172
Message-Id: 1226248418-pow.shahramlatifi@cgi1203.yourhostingaccount.com
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: ITNG 2009- Submission Deadline Extended to Nov. 28, 2008
Subject: ITNG 2009- Submission Deadline Extended to Nov. 28, 2008
From: ITNG Secretary <contact@itng.info>
X-EN-Timestamp: Sun, 09 Nov 2008 11:33:38 -0500
Date: Sun, 09 Nov 2008 11:33:38 -0500
Sender: ITNG Secretary <contact@itng.info>
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1226248515
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 2.60
X-Barracuda-Spam-Status: No, SCORE=2.60 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=INFO_TLD, INVALID_MSGID
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.9849
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 INFO_TLD               URI: Contains an URL in the INFO top-level domain
	2.60 INVALID_MSGID          Message-Id is not valid, according to RFC 2822


We apologize if you receive multiple copies of this message.


                     CALL FOR PAPERS

6th Int'l Conf. on Information Technology: New Generations
                    (ITNG 2009)

              Las Vegas, April 27-29, 2009

        Deadline for Paper Submission (Extended): November 28, 2008

                    www.itng.info

Theme-

The International Conference on Information Technology- New Generations (ITNG) is an annual event focusing on state of the art technologies pertaining to digital information and communication. The applications of advanced information technology to such domains as astronomy, biology, education, geosciences, security and health care are among topics of relevance to ITNG. Visionary ideas, theoretical and experimental results, as well as prototypes, designs, and tools that help the information readily flow to the user are of special interest. The conference features keynote speakers, the best student award, a technical open panel, and workshops/exhibits from industry, government and academia.



The ITNG Secretariat

