From - Thu Dec 10 14:28:14 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs90530waa;
        Sat, 29 Sep 2007 16:56:41 -0700 (PDT)
Received: by 10.35.77.18 with SMTP id e18mr5643001pyl.1191110191994;
        Sat, 29 Sep 2007 16:56:31 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id n67si1179161pyh.2007.09.29.16.55.48;
        Sat, 29 Sep 2007 16:56:31 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l8THY2FN025662;
	Sat, 29 Sep 2007 13:38:58 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 119660 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 29 Sep
          2007 13:38:53 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l8TG3VIL016646 for <linguist@listserv.linguistlist.org>; Sat, 29 Sep
          2007 12:03:31 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l8TG3Cbd016812; Sat,
          29 Sep 2007 12:03:12 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 29 Sep 2007 13:38:59 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 29 Sep 2007 12:03:31 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sat, 29 Sep 2007 12:03:13 -0400 (EDT)
Message-ID:  <6565255.1191081792860.JavaMail.nobody@linguistlist.org>
Date:         Sat, 29 Sep 2007 12:03:12 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.2833, Calls: Pragmatics/Socioling/Int'l Journal for the Semiotics of Law (Jrnl
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-2833. Sat Sep 29 2007. ISSN: 1068 - 4875.

Subject: 18.2833, Calls: Pragmatics/Socioling/Int'l Journal for the Semiotics of Law (Jrnl

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 26-Sep-2007
From: Wagner Anne < valwagnerfr@yahoo.com >
Subject: Pragmatics/Sociolinguistics/International Journal for the Semiotics of Law (Jrnl)

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 29 Sep 2007 12:00:53
From: Wagner Anne [valwagnerfr@yahoo.com]
Subject: Pragmatics/Sociolinguistics/International Journal for the Semiotics of Law (Jrnl)
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-2833.html&submissionid=157402&topicid=3&msgnumber=1  


Full Title: International Journal for the Semiotics of Law 


Linguistic Field(s): Applied Linguistics; Sociolinguistics 

Call Deadline: 26-Feb-2008 

The International Journal for the Semiotics of Law welcomes articles
applying different forms of textual analysis to the discourses of the law. 

They include the semiotics of Greimas, Peirce and Lacan, rhetoric,
philosophy of language, pragmatics, sociolinguistics and deconstructionism,
as well as more traditional legal philosophical approaches to the language
of the law. 

Articles are welcome in either English or French.

Any submission should be sent directly to Anne Wagner (Editor-in-Chief) and
should comply with our guidelines available online at springer.com.

Deadline: 26-Feb-2008





-----------------------------------------------------------
LINGUIST List: Vol-18-2833	

	
