From - Thu Dec 10 14:34:36 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.14 with SMTP id b14cs56433far;
        Wed, 17 Dec 2008 11:33:15 -0800 (PST)
Received: by 10.110.103.5 with SMTP id a5mr1484484tic.45.1229542393635;
        Wed, 17 Dec 2008 11:33:13 -0800 (PST)
Return-Path: <postmaster13@303media.net>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id u12si4223234tia.9.2008.12.17.11.33.11;
        Wed, 17 Dec 2008 11:33:13 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) smtp.mail=postmaster13@303media.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mBHJXAUw018719
	for <jpprost@gmail.com>; Thu, 18 Dec 2008 06:33:10 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id mBHJXArT000907
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Dec 2008 06:33:10 +1100
X-ASG-Debug-ID: 1229542389-73cd00e70000-RCdhz5
X-Barracuda-URL: http://137.111.1.21:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id EE3E7903B95
	for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Dec 2008 06:33:09 +1100 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra1.its.mq.edu.au with ESMTP id yQ3U3nF7ZbQS5OmB for <jpprost@mailbox.ics.mq.edu.au>; Thu, 18 Dec 2008 06:33:09 +1100 (EST)
Received: from mail.303media.net (mail.303media.net [207.159.133.35])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id mBHJX8bk018711
	for <jpprost@ics.mq.edu.au>; Thu, 18 Dec 2008 06:33:09 +1100 (EST)
Received: from 303media.net ([207.159.133.34])
        by mail.303media.net (303Mail v5.1.8) with SMTP id BLO37685
        for <jpprost@ics.mq.edu.au>; Wed, 17 Dec 2008 13:24:35 -0500
From: "CSEDU Secretariat" <postmaster13@303media.net>
To: jpprost@ics.mq.edu.au
Reply-To: "csedu.secretariat@insticc.org" <csedu.secretariat@insticc.org>
X-ASG-Orig-Subj: CFP Position Papers for CSEDU-2009 (Lisboa - Portugal) - 1st Int'l Conf. on Computer Supported Education
Subject: CFP Position Papers for CSEDU-2009 (Lisboa - Portugal) - 1st Int'l Conf. on Computer Supported Education
Date: Wed, 17 Dec 2008 13:24:27 -0500
Message-ID: <20081217-13242743-828@303media.net>
X-Mailer: IMM (a)
X-IMMS: 174161
X-IMMP: XVLNMBLM89DNPZUKX
MIME-Version: 1.0
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1229542389
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.1.12981
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Dear Jean-Philippe Prost,


CSEDU-2009 (the International Conference on Computer Supported Education - http://www.csedu.org) welcomes the submission of position papers and also doctoral consortium reports. Please submit your paper by January 15, 2009.

A position paper presents an arguable opinion about an issue. The goal of a position paper is to convince the audience that your opinion is valid and worth listening to, without the need to present completed research work and/or validated results. It is, nevertheless, important to support your argument with evidence to ensure the validity of your claims. A position paper may be a short report and discussion of ideas, facts, situations, methods, procedures or results of scientific research (bibliographic, experimental, theoretical, or other) focused on one of the conference topic areas. The acceptance of a position paper is restricted to the categories of "short paper" or "poster", i.e. a position paper is not a candidate to acceptance as "full paper".

All conference accepted papers will be published in the conference proceedings, under an ISBN reference, in paper and in CD-ROM support. The proceedings will be indexed by several major international indexers, including INSPEC and DBLP.

Workshops and special sessions are also invited. If you wish to propose a workshop or a special session, for example based on the results of a specific research project, please contact the secretariat.

Looking forward to receiving you paper submission. Don't hesitate contacting me should you have any question.



Kind regards,
Bruno Encarnação

CSEDU Secretariat
Av. D. Manuel I, 27A 2ºesq.
2910-595 Setúbal, Portugal
Tel.: +351 265 100 033
Fax: +44 203 014 8596
Email: csedu.secretariat@insticc.org


*************************************************************************
Conference website: http://www.csedu.org

IMPORTANT DATES:            
  Position Paper Submission: January 15, 2009
  Authors Notification (Position Papers): February 4, 2009
  Final Paper Submission and Registration (Position Papers): February 16, 2009
  Conference dates: 23 - 26 March, 2009

  organized by INSTICC - Institute for Systems and Technologies of Information, Control and Communication

  technically co-sponsored by IEEE Education Soc Portuguese Chapter, IEEE Portugal, WfMC and IICREST

-----------------------------------------------------------------------

KEYNOTE SPEAKERS: 	
 
Manuel Castro Gil, National University for Distance Education, Spain
Mats Daniels, Uppsala University, Sweden
Edmundo Tovar, Madrid Polytechnic University, Spain
Thao Le, Faculty of Education, University of Tasmania, Australia
Wim Veen, Delft University of Technology, The Netherlands
Itiel Dror, University of Southampton, United Kingdom


-----------------------------------------------------------------------

CONFERENCE AREAS:

Area 1: Information Technologies Supporting Learning 
	- Web-based learning, Wikis and Blogs
	- Virtual learning environments
	- e-learning platforms, portals
	- Authoring tools and content development
	- Groupware Tools
	- Synchronous and Asynchronous Learning
	- Security Aspects
	- AV-communication and multimedia
	- Mobile learning
	- Ontologies and meta-data standards
	- Intelligent Tutoring Systems
	- e-learning hardware and software
	- Digital Libraries for e-learning 

 Area 2: Learning/Teaching Methodologies and Assessment
	 - Supervising and managing student projects
	- Simulated communities and online mentoring
	- Pedagogy enhancement with e-learning
	- Educating the educators
	- Immersive Learning
	- Blended learning
	- Mobile learning (M-learning)
	- Computer-aided assessment
	- Metrics and performance measurement
	- Assessment software tools
	- Assessment methods in blended learning environments
	- e- testing and new test theories 

 Area 3: Social Context and Learning Environments
	- Learning Organizations
	- Collaborative Learning
	- Community Building
	- Lifelong Learning: Continuing Professional Training & Development
	- Theoretical bases of e-learning environments
	- International Partnerships in Teaching
	- Distance and e-learning in a global context
	- Cooperation with Industry in teaching
	- Context dependent learning
	- Higher Education vs. Vocational Training 

 Area 4: Legal and Cultural Management Issues
	- Marketing of study programs
	- Cross-cultural education
	- Cultural, social and gender issues
	- Education and ethics
	- Corporate training and change management
	- Legislation for the success of e-learning
	- Breaking Barriers / Removing Constraints & Disadvantages
	- Employability
	- Flexible study modes (e.g. for professionals)
	- Management styles for distance and e-learning
	- Economic models for distance and e-learning activities 

 Area 5: Domain Applications and Case Studies
	-e-learning success cases
	- Errors in e-learning
	- Critical Success Factors in Distance Learning
	- e-learning in Electrical, Mechanical, Civil and Information Engineering
	- Medical Applications
	- Interdisciplinary programs for distance education
	- Impact and achievements of International initiatives
	- Joint-degrees
	- Virtual Labs: Examples, Architecture and Organization
	- Virtual Universities and Classrooms 

 Area 6: Quality, Evaluation and Accreditation Policies
	- Standards and interoperability
	- Course design and e-learning curriculae
	- Emerging and best practices
	- Managing quality in e-learning
	- e-learning tactics and strategies
	- Course/program evaluation
	- Teacher Evaluation
	- Accessibility to disabled users
	- Quality Assurance: Recognition; Accreditation; Certification
	- Assessment and accreditation of courses and institutions 





-----------------------------------------------------------------
To SUBSCRIBE:
http://internetmailmanager.com/s/reg.Asp?a=489UJPKB5P9EBLK7MJB8LTEZ&b=XVLNMBLM89DNPZUKX
-----------------------------------------------------------------
To FORWARD:
http://internetmailmanager.com/s/fwd.asp?a=489UJPKB5P9EBLK7MJB8LTEZ&b=XVLNMBLM89DNPZUKX&t=49224
-----------------------------------------------------------------
To UNSUBSCRIBE:
http://internetmailmanager.com/s/us.asp?a=489UJPKB5P9EBLK7MJB8LTEZ&b=XVLNMBLM89DNPZUKX
---------------------------------------------------

