From - Thu Dec 10 14:25:14 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.111.13 with SMTP id j13cs34468buc;
        Tue, 12 Dec 2006 20:58:45 -0800 (PST)
Received: by 10.78.185.15 with SMTP id i15mr276860huf.1165985925001;
        Tue, 12 Dec 2006 20:58:45 -0800 (PST)
Return-Path: <cltphds-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 36si304470huc.2006.12.12.20.58.41;
        Tue, 12 Dec 2006 20:58:44 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of cltphds-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kBD4wO9K028011;
	Wed, 13 Dec 2006 15:58:40 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006121315584030127
 ; Wed, 13 Dec 2006 15:58:40 +1100
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kBD4wWtj028037;
	Wed, 13 Dec 2006 15:58:32 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.8) with ESMTP id kBD4wVBa025510
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 13 Dec 2006 15:58:31 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with SMTP id kBD4wO9G028011;
	Wed, 13 Dec 2006 15:58:31 +1100 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006121315583030124
 ; Wed, 13 Dec 2006 15:58:30 +1100
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id kBD4wMaN028007;
	Wed, 13 Dec 2006 15:58:26 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id
	kBD4wD74027999; Wed, 13 Dec 2006 15:58:13 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.7+Sun/8.13.7) with ESMTP id
	kBD4Mpdi025768
	for <comp@ics.mq.edu.au>; Wed, 13 Dec 2006 15:22:52 +1100 (EST)
Received: from smtp.syd.people.net.au (smtp.syd.people.net.au [218.214.225.98])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with SMTP id kBD4Mog16922
	for <comp@ics.mq.edu.au>; Wed, 13 Dec 2006 15:22:50 +1100 (EST)
Received: (qmail 17599 invoked from network); 13 Dec 2006 04:22:59 -0000
Received: from unknown (HELO home.puzzling.org) (218.214.66.203)
	by smtp.syd.people.net.au with SMTP; 13 Dec 2006 04:22:59 -0000
Received: from localhost (localhost [127.0.0.1])
	by home.puzzling.org (Postfix) with ESMTP id BCC9D7880A8
	for <comp@ics.mq.edu.au>; Wed, 13 Dec 2006 15:22:49 +1100 (EST)
Received: from home.puzzling.org ([127.0.0.1])
	by localhost (home.puzzling.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ftnr+9DxkxTo for <comp@ics.mq.edu.au>;
	Wed, 13 Dec 2006 15:22:49 +1100 (EST)
Received: from sourdust.home.puzzling.org (sourdust.home.puzzling.org
	[10.0.0.5]) by home.puzzling.org (Postfix) with ESMTP id 9AC087880A7
	for <comp@ics.mq.edu.au>; Wed, 13 Dec 2006 15:22:49 +1100 (EST)
Received: by sourdust.home.puzzling.org (Postfix, from userid 1000)
	id 3C2BA194400; Wed, 13 Dec 2006 15:22:49 +1100 (EST)
Date: Wed, 13 Dec 2006 15:22:49 +1100
From: Mary Gardiner <gardiner@ics.mq.edu.au>
To: comp@ics.mq.edu.au
Message-ID: <20061213042249.GT10967@sourdust.home.puzzling.org>
MIME-Version: 1.0
Content-Disposition: inline
X-Organisation: Centre for Language Technology, Macquarie University
X-GPG-Key: 1024D/77625870
X-GPG-Fingerprint: B141 CD1A 4603 1CD7 6D64  EFBF D256 C568 7762 5870
User-Agent: Mutt/1.5.12-2006-07-14
X-Mailman-Approved-At: Wed, 13 Dec 2006 15:58:12 +1100
X-BeenThere: comp@ics.mq.edu.au
X-Mailman-Version: 2.1.9
Precedence: list
Subject: [Cltphds] [Comp] Call for participation: Free Software in
	research	miniconference
X-BeenThere: cltphds@ics.mq.edu.au
List-Id: CLT PhD Mailing List <cltphds.ics.mq.edu.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/mailman/private/cltphds>
List-Post: <mailto:cltphds@ics.mq.edu.au>
List-Help: <mailto:cltphds-request@ics.mq.edu.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/cltphds>,
	<mailto:cltphds-request@ics.mq.edu.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: cltphds-bounces@ics.mq.edu.au
Errors-To: cltphds-bounces@ics.mq.edu.au

The Call for Participation in the Australian Free and Open Source Software
(FOSS) in Research miniconf is open.

This 1-day miniconf is attached to linux.conf.au, which is one of the
best FOSS software conferences worldwide. In January 2007, it will be
held in Sydney, Australia. The conference is comprised of community
miniconfs, two days of talks, tutorials, and associated social events.
The conference regularly attracts world leaders in FOSS.

Members of the scientific and research community are invited to submit
papers for review and presentation at the Australian FOSS in Research
miniconf.

In addition to the presentation of papers, there will be a panel of
case studies of FOSS in the higher education sector, and a
workshop/discussion session focusing on the barriers to the adoption,
use and development of FOSS in Australian research.

Presentations will be a 20 minute talk.

Topics covering research or experiences with FOSS are welcome. Fields
such as bioinformatics, engineering, grid computing, high-performance
computing, geosciences, standards development, and scientific
applications are of special interest.

Submission Guidelines:

Papers should be no longer than 14 pages and are reliant upon the
related presentation being accepted for the Australian FOSS in
Research miniconf.

Papers should be submitted in an appropriate open format, such as
7-bit ASCII text, HTML, DocBook or LaTeX.

With your submission, please include the following information:

* Full name (and preferred handle, if any) * Complete email address *
Affiliation with commercial or relevant organisations * Postal address
* Telephone and/or mobile numbers, with area and country codes. *
Short biography, in around 1 - 3 paragraphs. The biography should
include any previous speaking or organising experience.

Please also include whether you are intending to attend and/or speak
at linux.conf.au.

Papers should be submitted via email to the miniconf organiser,
Elspeth Thorne, at elspeth@thorne.id.au .

Any featured software in papers must be available under a licence
compatible with the Open Source Definition
(http://www.opensource.org/docs/definition.php). Any papers that are
accompanied by non-disclosure agreement forms will be rejected. All
successful papers must be eligible for republication on-line and on
distribution media given to conference attendees. linux.conf.au
requires publication rights to accepted papers, including the
publication of the audio proceedings as well as publication and
reproduction rights to any video filmed during the presentations.
These rights are non-exclusive. Copyright ownership is retained by the
author. Submitting an abstract indicates understanding of and consent
to these conditions.

In the event that you miss one of the deadlines we reserve the right
to revoke any offer to present your paper. We take having the paper
for the conference proceedings very seriously and late submissions
place an undue burden on our formatting team.

Please feel free to forward this to people you feel may be interested
in presenting.
_______________________________________________
Comp mailing list
Comp@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/comp
_______________________________________________
CLTPhds mailing list
CLTPhds@ics.mq.edu.au
http://www.ics.mq.edu.au/mailman/listinfo/cltphds
