From - Thu Dec 10 14:25:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs570055bud;
        Wed, 27 Dec 2006 10:09:38 -0800 (PST)
Received: by 10.67.117.2 with SMTP id u2mr20352399ugm.1167242978794;
        Wed, 27 Dec 2006 10:09:38 -0800 (PST)
Return-Path: <owner-corpora@lists.uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id 53si23088193ugn.2006.12.27.10.09.35;
        Wed, 27 Dec 2006 10:09:38 -0800 (PST)
Received-SPF: pass (google.com: domain of owner-corpora@lists.uib.no designates 129.177.30.12 as permitted sender)
Received: from blenda.uib.no [129.177.30.130] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1GzdBW-0007i5-J0; Wed, 27 Dec 2006 19:07:26 +0100
Received: from majordomo by blenda.uib.no with local (Exim 4.60)
	id 1GzdBO-000KWs-T9; Wed, 27 Dec 2006 19:07:18 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by blenda.uib.no with esmtp (Exim 4.60)
	id 1GzdBJ-000KWn-FJ; Wed, 27 Dec 2006 19:07:13 +0100
Received: from relay00.pair.com [209.68.5.9] 
	by rolf.uib.no for CORPORA@uib.no with smtp  (Exim 4.34)
	id 1GzdBB-00065F-Vm; Wed, 27 Dec 2006 19:07:10 +0100
Received: (qmail 4129 invoked from network); 27 Dec 2006 18:00:28 -0000
Received: from 64.81.143.27 (HELO ?192.168.1.103?) (64.81.143.27)
  by relay00.pair.com with SMTP; 27 Dec 2006 18:00:28 -0000
X-pair-Authenticated: 64.81.143.27
Message-ID: <4592B4B7.8020102@logocracy.com>
Date: Wed, 27 Dec 2006 12:00:23 -0600
From: Erin McKean <erin@logocracy.com>
User-Agent: Thunderbird 1.5.0.9 (Macintosh/20061207)
MIME-Version: 1.0
To:  CORPORA@uib.no
Subject: [Corpora-List] Call for Abstracts, DSNA Chicago 2007
References: <446B6EA2.3090207@verbatimmag.com>
In-Reply-To: <446B6EA2.3090207@verbatimmag.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-checked-clean: by exiscan on rolf
X-Scanner: a0dfd1e63705abf4eaac75348eef81a8 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
   1.0 BODY: UIB_MAILWON
List-Id: <corpora@uib.no>
Sender: owner-corpora@lists.uib.no
Precedence: bulk


  Abstracts for the 2007 Dictionary Society of North America are due 
January 2, 2007.

  We invite interested participants to submit one-page abstracts for 20
  minute papers on any aspect of dictionaries or lexicography, including 
use of dictionaries in computational or corpus linguistics, or the use 
of corpora in compiling dictionaries for both machine and human use.

  Submissions will be processed for anonymous review.

  Please submit abstracts of your papers to editor@verbatimmag.com and
  include the following:

  Your name, institutional affiliation, paper title, complete mailing
  and e-mail addresses, phone and fax numbers.

  On the subject line of your email type: DSNA16 Abstract

  If you have any AV needs please indicate what they are at the
  bottom of your abstract.

  Abstracts can be submitted as Word, WordPerfect, or txt attachments or
  in the body of the email.

  All selected abstracts will be printed in the conference handbook.

  Receipt of abstracts will be confirmed. (If, in the unlikely event you
  receive a bounce message indicating your email was rejected, you can
  resubmit to erin@logocracy.com.) 	

  Yours,

  Erin McKean





