From - Thu Dec 10 14:35:54 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs102153far;
        Sat, 4 Apr 2009 04:08:57 -0700 (PDT)
Received: by 10.210.40.10 with SMTP id n10mr1671421ebn.71.1238843335081;
        Sat, 04 Apr 2009 04:08:55 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 12si3379386ewy.55.2009.04.04.04.08.53;
        Sat, 04 Apr 2009 04:08:55 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id BFCB721B9B; Sat,  4 Apr 2009 13:08:50 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9EAAD21BCE;
	Sat,  4 Apr 2009 13:04:21 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 442F53D34;
	Sat,  4 Apr 2009 13:04:21 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id T9AqjJ+Caa1r; Sat,  4 Apr 2009 13:04:21 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D83683E08;
	Sat,  4 Apr 2009 13:03:22 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 0D1EF3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  2 Apr 2009 22:32:34 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id afllL3nWCs3G for <elsnet-list@mailman.elsnet.org>;
	Thu,  2 Apr 2009 22:32:33 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id CE9CC3D24
	for <elsnet-list@mailman.elsnet.org>;
	Thu,  2 Apr 2009 22:32:13 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id AEDCB20647; Thu,  2 Apr 2009 22:32:13 +0200 (MEST)
Received: from iolaos-new.cs.ucy.ac.cy (iolaos-new.cs.ucy.ac.cy [194.42.16.17])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 984B91E504
	for <elsnet-list@elsnet.org>; Thu,  2 Apr 2009 22:32:12 +0200 (MEST)
Received: from [194.42.16.102] (unknown [194.42.16.102])
	by iolaos-new.cs.ucy.ac.cy (Postfix) with SMTP id E76F66D698
	for <elsnet-list@elsnet.org>; Thu,  2 Apr 2009 15:50:24 +0300 (EEST)
Date: Thu, 2 Apr 2009 15:50:25 +0300
Mime-version: 1.0
From: Announcements <announce@cs.ucy.ac.cy>
To: Cs.byu.edu <elsnet-list@elsnet.org>
Message-Id: <20090402155025.URWFBXXDCWMHDC@cs.ucy.ac.cy>
Original-recipient: rfc822;elsnet-list@elsnet.org
Content-type: text/plain; charset="ISO-8859-1"; format=flowed
Content-transfer-encoding: quoted-printable
X-CSatUCY-Information: Please contact support@cs.ucy.ac.cy for help.
X-CSatUCY-MailScanner-ID: E76F66D698.BA216
X-CSatUCY-VirusCheck: Found to be clean
X-CSatUCY-SpamCheck: not spam, SpamAssassin (score=-2.599, required 5,
	autolearn=not spam, BAYES_00 -2.60)
X-CSatUCY-From: announce@cs.ucy.ac.cy
X-CSatUCY-Watermark: 1239308423.86609@RXEy3/CTzFyp2zA+toXyjw
X-Mailman-Approved-At: Sat, 04 Apr 2009 13:02:37 +0200
Subject: [Elsnet-list] *** Deadline Extension *** CFP: IDC 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: announce@cs.ucy.ac.cy
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

               [We apologize for multiple cross-postings]

              *** Deadline Extension: 27th April 2009 ***

                    IDC 2009 - Last Call for Papers

    3rd International Symposium on Intelligent Distributed Computing
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                 October 12-14, 2009, Ayia Napa, Cyprus

                    http://www=2Eidc2009=2Ecs=2Eucy=2Eac=2Ecy


Organized by
  Department of Computer Science, University of Cyprus, Cyprus
  Software Engineering Department, University of Craiova, Romania


Call for Papers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Intelligent computing covers a hybrid palette of methods and techniques
derived from classical artificial intelligence, computational
intelligence, multi-agent systems a=2Eo=2E Distributed computing studies
systems that contain loosely-coupled components running on different
networked computers and that communicate and coordinate their actions
by message transfer=2E The emergent field of intelligent distributed
computing is expected to pose special challenges of adaptation and
fruitful combination of results of both areas with a great impact
on the development of new generation intelligent distributed
information systems=2E The aim of this symposium is to bring together
researchers involved in intelligent distributed computing to allow
cross-fertilization and synergy of ideas and to enable advancement
of researches in the field=2E

The symposium welcomes submissions of original papers concerning
all aspects of intelligent distributed computing ranging from
concepts and theoretical developments to advanced technologies
and innovative applications=2E Papers acceptance and publication
will be judged based on their relevance to the symposium theme,
clarity of presentation, originality and accuracy of results
and proposed solutions=2E Topics include, but are not limited to:

- Intelligent service composition and orchestration
- E-service and Web intelligence
- Multi-agent systems
- Information extraction and retrieval in distributed environments
- Data mining and knowledge discovery in distributed environments
- Semantic and knowledge grids
- Intelligent integration of data and processes
- Distributed problem solving and decision making
- Ontologies and meta-data for describing heterogeneous resources
  and services
- Autonomic, adaptive and self-organising distributed computing
  and systems
- Intelligence in mobile, ubiquitous and pervasive computing
- Intelligence in cooperative information systems, groupware
  and workflows, virtual enterprises, social networks
- Intelligent distributed applications in e-business/e-commerce,
  e-learning, e-health, e-science, e-government, crisis management
- Intelligence in Peer-to-Peer systems
- Emerging behaviours in complex distributed systems
- Modelling and simulation of intelligent distributed systems


Paper Submission and Publication
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D
All accepted papers will be included in the Symposium Proceedings, which
will be published by Springer as part of their series Studies in
Computational Intelligence=2E Papers should have at most 10 pages length
and must be formatted according to Springer format=2E

Submissions and reviews are automatically handled by a system provided
by the organizers=2E Please submit your paper here:
http://www=2Eeasychair=2Eorg/conferences/?conf=3Didc2009

Extended versions of the best papers accepted and presented at this
symposium may be considered for publication in a Special Issue of
an internationally recognized journal=2E


Important dates
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Full paper submission: April 27, 2009
Notification of acceptance: May 22, 2009
Final (camera ready) paper due: June 12, 2009
Symposium: October 12-14, 2009


Organization
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Please see: http://www=2Eidc2009=2Ecs=2Eucy=2Eac=2Ecy/organization=2Ehtml


Committees
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Please see: http://www=2Eidc2009=2Ecs=2Eucy=2Eac=2Ecy/committees=2Ehtml


--------------------------------------------------------------------
This is not SPAM=2E If you want to be removed from this list,
please send an email to [announce@cs=2Eucy=2Eac=2Ecy] with the
single word 'remove' in the subject of the email=2E



_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
