From - Thu Dec 10 14:28:52 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs396578waa;
        Tue, 27 Nov 2007 05:08:06 -0800 (PST)
Received: by 10.141.198.8 with SMTP id a8mr1854562rvq.1196168886301;
        Tue, 27 Nov 2007 05:08:06 -0800 (PST)
Return-Path: <hcsnete@srv05.ezyreg.com>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id c20si663859rvf.2007.11.27.05.07.57;
        Tue, 27 Nov 2007 05:08:06 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of hcsnete@srv05.ezyreg.com) smtp.mail=hcsnete@srv05.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lARD7uLd005986
	for <jpprost@gmail.com>; Wed, 28 Nov 2007 00:07:56 +1100 (EST)
Received: from barra1.its.mq.edu.au (barra1.its.mq.edu.au [137.111.1.21])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lARD7tCt011084
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 28 Nov 2007 00:07:55 +1100 (EST)
X-ASG-Debug-ID: 1196168874-565700210000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1196168874
X-ASG-Whitelist:  Sender
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by barra1.its.mq.edu.au (Spam Firewall) with ESMTP id EBCCFD0024A1
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 28 Nov 2007 00:07:54 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lARD7sPa005982
	for <jpprost@ics.mq.edu.au>; Wed, 28 Nov 2007 00:07:54 +1100 (EST)
Received: from srv05.ezyreg.com (srv05.ezyreg.com [67.15.88.10])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lARD7q322204
	for <jpprost@ics.mq.edu.au>; Wed, 28 Nov 2007 00:07:52 +1100 (EST)
Received: from hcsnete by srv05.ezyreg.com with local (Exim 4.68)
	(envelope-from <hcsnete@srv05.ezyreg.com>)
	id 1Ix0AF-0005n0-Tg
	for jpprost@ics.mq.edu.au; Tue, 27 Nov 2007 07:07:48 -0600
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 3 Number 47
Subject: [HCSNet] HCSNet Update Newsletter Volume 3 Number 47
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_ecc9b969df41d16429bb85b7eb948589"
MIME-Version: 1.0
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: donotreply@hcsnet.edu.au
Message-Id: <E1Ix0AF-0005n0-Tg@srv05.ezyreg.com>
Date: Tue, 27 Nov 2007 07:07:47 -0600
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv05.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32357 859] / [47 12]
X-AntiAbuse: Sender Address Domain - srv05.ezyreg.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au




------=_Part_ecc9b969df41d16429bb85b7eb948589
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/newsletter/2007-11-27

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_ecc9b969df41d16429bb85b7eb948589
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A<html>=0A<head>=0A<title>HCSNet Update=
</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charset=
=3DUTF-8" />=0A<style type=3D"text/css">=0A#newsletter {=0A=09font-family: =
Lucida Grande, Geneva, Verdana, Arial, Helvetica, sans-serif; !important=0A=
=09line-height:15px;=0A}=0A=0A#newsletter #divbody {=0A=09width: 638px;=0A=
=09border: solid 1px #133b3b;=0A=09margin-left: auto;=0A=09margin-right: au=
to;=0A}=0A=0A#newsletter .line {=0A=09border-bottom: solid 1px #133b3b;=0A=
=09padding-bottom: 2pt;=0A}=0A=0A=0A#newsletter #masthead {=0A=09width: 638=
px;=0A=09margin-left: 0px;=0A=09margin-right: 0px;=0A}=0A=0A#newsletter #ma=
sthead h1 {=0A=09font-size: 14pt;=0A=09font-weight: 900;=0A=09text-align: c=
enter;=0A=09color: #133b3b;=0A=09padding-top: 2px;=0A=09padding-bottom: 2pt=
;=0A=09margin-bottom: 2pt;=0A}=0A=0A#newsletter #masthead h2 {=0A=09margin-=
top: 0;=0A=09padding-top: 0;=0A=09font-size: 8pt;=0A=09text-align: center;=
=0A=09color: #133b3b;=0A}=0A=0A=0A#newsletter #masthead #tagline {=0A=09bor=
der-top: solid 1px #133b3b;=0A=09border-bottom: solid 1px #133b3b;=0A=09fon=
t-size: 8pt;=0A}=0A=0A#newsletter #masthead #tagline #left {=0A=09float: le=
ft;=0A=09width: 180px;=0A=09color: #222222;=0A=09padding-left: 10px;=0A}=0A=
=0A#newsletter #masthead #tagline  #middle {=0A=09width: 180px;=0A=09color:=
 #222222;=0A=09text-align: center;=0A=09margin: 0 219px;=0A}=0A=0A#newslett=
er #masthead #tagline #middle a {=0A=09text-decoration: none;=0A=09color: #=
222222;=0A}=0A=0A#newsletter #masthead #tagline  #right {=0A=09float: right=
;=0A=09width: 180px;=0A=09text-align: right;=0A=09color: #222222;=0A=09padd=
ing-right: 10px;=0A}=0A=0A#newsletter #content {=0A=09margin-left: 10px;=0A=
=09margin-right: 10px;=0A=09width: 618px;=09=0A=09font-size:9pt; =0A=09colo=
r: #222222=0A}=0A=0A=0A#newsletter #content h1 {=0A=09font-size: 11pt;=0A=
=09font-weight: bold;=0A=09color: #133b3b;=0A}=0A=0A#newsletter #content h2=
 {=0A=09margin-top: 1em;=0A=09padding-top: 1em;=0A=09border-top: solid 1pt =
#133b3b;=0A=09font-weight: bold;=0A=09font-size: 11pt;=0A=09color: #133b3b;=
=0A}=0A=0A#newsletter #content h3 {=0A=09font-size: 10pt;=0A=09font-weight:=
 bold;=0A=09color: #111111;=0A}=0A=0A#newsletter #content h4 {=0A=09font-si=
ze: 9pt;=0A=09font-weight: bold;=0A}=0A=0A=0Aimg.participantpic {=0A=09floa=
t: left;=0A=09width: 80px;=0A=09margin: 0px 10px 10px 10px;=0A=09border: 1p=
x #000000=0A}=0A=0Aimg.labpic {=0A=09float: left;=0A=09width: 200px;=0A=09m=
argin: 0px 10px 10px 10px;=0A=09border: 1px #000000=0A}=0A=0A#newsletter #s=
potlight h2 {=0A=09border-top: none;=0A}=0A=0A=0A#newsletter #content #inde=
x {=0A=09margin-top: 10px;=0A=09margin-left: 10px;=0A=09margin-bottom: 10px=
;=0A=09margin-right: 5px;=0A=09width: 180px;=0A=09float: right;=0A=09border=
: solid 1px #133b3b; =0A=09font-size: 8pt;=0A=09background-color: #F0F0F0;=
=0A}=0A=0A#newsletter #content #index h1 {=0A=09border: none;=0A=09font-siz=
e: 9pt;=0A=09font-weight: bold;=0A=09padding-left: 8px;=0A=09line-height: 1=
0pt;=0A}=0A=0A#newsletter #content #index ul {=0A=09list-style-type: none;=
=0A=09/*padding-left: 25px;*/=0A=09margin-top: 0px;=0A=09margin-left: 1.5em=
; =0A=09padding-left: 0;}   =0A=0A}=0A=0A#newsletter #content #index a {=0A=
=09font-size: 8pt;=0A=09/*text-decoration: none;*/=0A=09color: #133b3b;=0A}=
=0A=0A#newsletter #content #index li {=0A}=0A=0A#newsletter #spotlight .con=
tact {=0A=09color: #133b3b;=0A=09font-size: 8pt;=0A}=0A=0A#newsletter #upco=
ming {=0A=09color: #000000;=0A=09font-size: 9pt;=09=0A}=0A=0A#newsletter #u=
pcoming .event {=0A=09padding-bottom: 10pt;=0A}=0A=0A#newsletter #upcoming =
h3 {=0A=09font-size: 9pt;=0A=09font-weight: bold;=0A=09margin-bottom: 0;=0A=
=09padding-bottom: 0;=0A}=0A=0A#newsletter #endmatter {=0A=09font-size: 7pt=
;=0A=09margin: 5px;=0A=09padding: 5px;=0A=09border: solid 1px #133b3b;=0A=
=09background-color: #F0F0F0;=0A=0A=09/*=0A=09border: solid 1pt #133b3b;=0A=
=09padding: 5px;=0A=09*/=0A}=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"=
newsletter">=0A<div id=3D"divbody">=0A<div id=3D"masthead">=0A<img src=3D"h=
ttp://www.hcsnet.edu.au/track/134/newsletter_v03i47/banner3.jpg" width=3D"=
638" height=3D"70" align=3D"center" />=0A<div id=3D"tagline"><div id=3D"lef=
t">Tuesday 27 November 2007</div><div id=3D"right">Vol. 3, No. 47</div><div=
 id=3D"middle"><a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></=
div></div></div>=0A<div id=3D"content">=0A<div id=3D"index">=0A<h1>In this =
issue</h1>=0A<ul>=0A<li><a href=3D"#spotlight">Spotlight: David Martinez</a=
></li>=0A<li><a href=3D"#news">News</a></li>=0A<li><a href=3D"#deadlines">S=
ubmission deadlines</a></li>=0A<li><a href=3D"#conferences">Conferences</a>=
</li>=0A</ul>=0A</div>=0A<div id=3D"spotlight">=0A<a name=3D"spotlight"></a=
><h2>Participant Spotlight</h2><h3>David Martinez, University of Melbourne<=
/h3>=0A<img class=3D"participantpic" src=3D"http://www.hcsnet.edu.au/files2=
/pictures/picture-875.jpg" />=0A<h4>Research area: Natural Language Process=
ing - Language Technologies</h4>=0A<p>My main interests lie in Word Sense D=
isambiguation (WSD), Lexical acquisition, and in general the application of=
 Language Technology (LT) tools for information access. I am currently work=
ing as a Research Fellow on the ILIAD project (Improved Linux Information A=
ccess by Data Mining), which is a 3-year ARC Discovery project directed by =
Timothy Baldwin. The goal of ILIAD is to automatically acquire information =
from discussion forums and mailing lists for better delivery to the users. =
For this project we are developing and testing LT tools in the domain of Li=
nux help newsgroups.

I am also a collaborator in two projects related to applications and domain=
 adaptation of WSD. The first involves the application of WSD to the biomed=
ical domain, and it's being developed at the University of Sheffield. The s=
econd focuses on the interaction between syntax and semantics, and it's a c=
ollaboration between the University of the Basque Country and the Universit=
y of Melbourne.</p>=0A<div class=3D"contact">=0A<b>Contact:</b><br>=0ADavid=
 Martinez<br>=0AUniversity of Melbourne<br>=0ADepartment of Computer Scienc=
e & Software Engineering <br>=0Aemail: <a href=3D"mailto:davidm@csse.unimel=
b.edu.au">davidm@csse.unimelb.edu.au</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: =
<a href=3D"http://www.cs.mu.oz.au/~davidm/">www.cs.mu.oz.au/~davidm/</a><br=
>=0A</div>=0A</div>=0A<div style=3D"clear:both" /><div class=3D"news">=0A<a=
 name=3D"news"></a><h2>News</h2>=0A<h3>HCSNet Collaborative Grant Writing S=
upport</h3>

<p>This program aims to encourage the submission of cross-disciplinary and
cross-institutional project proposals to major funding schemes such as the =
ARC Discovery Program, the ARC Linkage Program, and the NHMRC by supporting=
 travel for the purpose of grant preparation. The program provides travel a=
nd accommodation support up to a maximum of $1000 in order to prepare a gra=
nt proposal.  Although there is no closing date, there is a limited budget =
and early submission may be advantageous. Evaluation of applications target=
ed at the 2008 ARC Discovery round will commence on 12 December 2007. See <=
a href=3D"http://www.hcsnet.edu.au/programs/collaborativegrantwriting">http=
://www.hcsnet.edu.au/programs/collaborativegrantwriting</a> for more inform=
ation.</p>

<h3>HCSNet-HxI Workshop on Collaboration and Communicative Tools for Distri=
buted Communities</h3>

<p>What are the new technologies that will address the challenges individua=
ls and teams face in their interactions with each other, the information th=
ey use and their environments? Social networking sites such as Facebook and=
 MySpace have been phenomenally popular in recent times, allowing people to=
 connect and form new types of relationships and communities. What are the =
full possibilities for such technologies? What future developments are poss=
ible?  These issues will be discussed at the HCSNet-HxI Workshop on Collabo=
ration and Communicative Tools for Distributed Communities to be held as pa=
rt of SummerFest '07 at the University of New South Wales on 6 and 7 Decemb=
er 2007. Click <a href=3D"  http://www.hcsnet.edu.au/summerfest07/workshops=
/cctdcworkshop">here</a> for more information.</p>=20


<h3>HCSNet Workshop on Cognitive Science and Text</h3>

<p>We'd like to remind you that registration for this workshop closes on 30=
 November 2007. To be held on 13 and 14 December 2007 at the Fairmont Resor=
t, Leura, the workshop will focus on the processing of text from a variety =
of perspectives. Presentations will cover research in areas such as visual =
word recognition, reading and spelling, literacy development, lexical analy=
ses of text and text-to-speech technology. An important aim is to report ne=
w data while showcasing the wide variety of state-of-the-art methodologies =
currently being used in studies of text.  Further details are available at =
 <a href=3D"http://www.hcsnet.edu.au/hcsnetevents/2007/cstworkshop">http://=
www.hcsnet.edu.au/hcsnetevents/2007/cstworkshop</a>.</p>
</div>=0A<div id=3D"upcoming">=0A<a name=3D"deadlines"></a><h2>Upcoming Sub=
mission Deadlines</h2>=0A<p><p>We list here upcoming submission deadlines t=
hat fall in the next month.  A more complete list of submission deadlines c=
an be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers"=
>here</a>. Please note that any enquiries regarding these events should be =
directed to the event organisers, typically identified on the event's websi=
te which you can reach from the link below.=0A=0A<div class=3D"event">
<h3>LPRG08  Face, Culture and Social Interaction</h3>
Budapest, Hungary<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://www.nytud.hu/lprg/">http://www.nytud.hu/lprg/</A>
</div>

<div class=3D"event">
<h3>The International Gender & Language Association 5th Biennial Conference=
</h3>
Wellington, New Zealand<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://www.vuw.ac.nz/igala5/">http://www.vuw.ac.nz/igala5/<=
/A>
</div>

<div class=3D"event">
<h3>IADA 2008 Milano  Word Meaning in Argumentative Dialogue</h3>
Milan, Italy<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://www.unicatt.it/IADA">http://www.unicatt.it/IADA</A>
</div>

<div class=3D"event">
<h3>ALA 2008  9th International Conference of the Association for Language =
Awareness</h3>
Hong Kong, China<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://www.hku.hk/clear/ala">http://www.hku.hk/clear/ala</A=
>
</div>

<div class=3D"event">
<h3>CADAAD'08  Critical Approaches to Discourse Analysis Across Disciplines=
</h3>
Hertfordshire, United Kingdom<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://cadaad.org/cadaad08">http://cadaad.org/cadaad08</A>
</div>

<div class=3D"event">
<h3>SIGWriting 2008  The 11th International EARLI SIG Writing Conference</h=
3>
Lund, Sweden<br>
Due date: 30 Nov 2007<br>

URL: <A HREF=3D"http://sigwriting2008.sol.lu.se">http://sigwriting2008.sol.=
lu.se</A>
</div>

<div class=3D"event">
<h3>RaAM 7  Researching and Applying Metaphor</h3>
C=C3=A1ceres, Spain<br>
Due date: 1 Dec 2007<br>

URL: <A HREF=3D"http://www.unex.es/eweb/raam7">http://www.unex.es/eweb/raam=
7</A>
</div>

<div class=3D"event">
<h3>GCLA-08/DGKL-08  3rd Intl Conf German Cognitive Linguistics Assoc</h3>
Leipzig, Germany<br>
Due date: 1 Dec 2007<br>

URL: <A HREF=3D"http://webapp.rrz.uni-hamburg.de/~DGKL/GCLA_08/">http://web=
app.rrz.uni-hamburg.de/~DGKL/GCLA_08/</A>
</div>

<div class=3D"event">
<h3>Third International Conference on Cognitive Science</h3>
Moscow, Russian Federation<br>
Due date: 1 Dec 2007<br>

URL: <A HREF=3D"http://www.cogsci2008.ru">http://www.cogsci2008.ru</A>
</div>

<div class=3D"event">
<h3>ICAD '07  The 13th International Conference on Auditory Display</h3>
Montr=C3=A9al, Canada<br>
Due date: 2 Dec 2007<br>

URL: <A HREF=3D" http://www.music.mcgill.ca/icad2007/"> http://www.music.mc=
gill.ca/icad2007/</A>
</div>

<div class=3D"event">
<h3>NorConfClinLing2008  The First Nordic Conference of Clinical Linguistic=
s</h3>
Joensuu, Finland<br>
Due date: 3 Dec 2007<br>

URL: <A HREF=3D"http://cc.joensuu.fi/linguistics/NorConfClinLing2008/">http=
://cc.joensuu.fi/linguistics/NorConfClinLing2008/</A>
</div>

<div class=3D"event">
<h3>Second International Conference on Weblogs and Social Media</h3>
Washington, United States<br>
Due date: 3 Dec 2007<br>

URL: <A HREF=3D"http://www.icwsm.org/2008/">http://www.icwsm.org/2008/</A>
</div>

<div class=3D"event">
<h3>OPEN REPOSITORIES 2008</h3>
University of Southampton, United Kingdom<br>
Due date: 7 Dec 2007<br>

URL: <A HREF=3D"http://www.openrepositories.org/2008">http://www.openreposi=
tories.org/2008</A>
</div>

<div class=3D"event">
<h3>ECAI 2008  18th European Conference on Artificial Intelligence</h3>
Patras, Greece<br>
Due date: 10 Dec 2007<br>

URL: <A HREF=3D"http://www.ece.upatras.gr/ecai2008/">http://www.ece.upatras=
.gr/ecai2008/</A>
</div>

<div class=3D"event">
<h3>SALT  Semantics and Linguistic Theory 18</h3>
Amherst, United States<br>
Due date: 15 Dec 2007<br>

URL: <A HREF=3D"http://umass.edu/linguist/events/salt18/">http://umass.edu/=
linguist/events/salt18/</A>
</div>

<div class=3D"event">
<h3>Brain Talk. Discourse with and in the Brain</h3>
Lund, Sweden<br>
Due date: 15 Dec 2007<br>

URL: <A HREF=3D"http://conference.sol.lu.se/BrainTalk/">http://conference.s=
ol.lu.se/BrainTalk/</A>
</div>

<div class=3D"event">
<h3>Exploring Crash-Proof Grammars</h3>
Jefferson City, TN, United States<br>
Due date: 20 Dec 2007<br>

URL:
</div>=20

<div class=3D"event">
<h3>ICMPC10  10th International Conference on Music Perception and Cognitio=
n</h3>
Sapporo, Japan<br>
Due date: 20 Dec 2007<br>

URL: <A HREF=3D""></A>
</div>

<a name=3D"conferences"></a><h2>Upcoming Conferences</h2>=0A<p><p>We list h=
ere upcoming conferences and workshops that fall in the next month.  A more=
 complete list of events can be found <a href=3D"http://www.hcsnet.edu.au/e=
vent/list/upcoming_conference">here</a>. Please note that any enquiries reg=
arding these events should be directed to the event organisers, typically i=
dentified on the event's website which you can reach from the link below.=
=0A=0A<div class=3D"event">
<h3>SALC  First Conference of the Swedish Association for Language and Cogn=
ition</h3>
Lund, Sweden<br>
Date: 29 Nov 2007<br>
 to 1 Dec 2007
URL: <A HREF=3D"http://www.salc-sssk.org/">http://www.salc-sssk.org/</A>
</div>

<div class=3D"event">
<h3>CoPaLaSt  Computational Paradigms and Language Structure</h3>
Berlin, Germany<br>
Date: 30 Nov 2007<br>
 to 1 Dec 2007
URL: <A HREF=3D"http://www.zas.gwz-berlin.de/events/copalast/index.html?hom=
e">http://www.zas.gwz-berlin.de/events/copalast/index.html?home</A>
</div>

<div class=3D"event">
<h3>SyMi  How Language Influences Thought</h3>
Berlin, Germany<br>
Date: 30 Nov 2007<br>

URL: <A HREF=3D"http://www.angl.hu-berlin.de/denken">http://www.angl.hu-ber=
lin.de/denken</A>
</div>

<div class=3D"event">
<h3>The Fourth Australasian Conference on Interactive Entertainment, 2007</=
h3>
Melbourne, Australia<br>
Date: 3 Dec 2007<br>
 to 5 Dec 2007
URL: <A HREF=3D"http://www.ie.rmit.edu.au">http://www.ie.rmit.edu.au</A>
</div>

<div class=3D"event">
<h3>TeMA-2007  Workshop on Text Mining and Applications</h3>
Guimar=C3=A3es, Portugal<br>
Date: 3 Dec 2007<br>
 to 7 Dec 2007
URL: <A HREF=3D"http://epia2007.appia.pt/">http://epia2007.appia.pt/</A>
</div>

<div class=3D"event">
<h3>HCSNet SummerFest '07</h3>
Sydney, Australia<br>
Date: 3 Dec 2007<br>
 to 7 Dec 2007
URL: <A HREF=3D"http://www.hcsnet.edu.au/summerfest07">http://www.hcsnet.ed=
u.au/summerfest07</A>
</div>

<div class=3D"event">
<h3>SOLE'07  Seventh Conference on Language Engineering</h3>
Cairo, Egypt<br>
Date: 5 Dec 2007<br>
 to 6 Dec 2007
URL: <A HREF=3D"http://www.esole.org">http://www.esole.org</A>
</div>

<div class=3D"event">
<h3>Inaugural International Conference on Music Communication Science</h3>
Sydney, Australia<br>
Date: 5 Dec 2007<br>
 to 7 Dec 2007
URL: <A HREF=3D"http://marcs.uws.edu.au/links/ICoMusic">http://marcs.uws.ed=
u.au/links/ICoMusic</A>
</div>

<div class=3D"event">
<h3>Collaboration and Communicative Tools for Distributed Communities</h3>
Sydney, Australia<br>
Date: 6 Dec 2007<br>
 to 7 Dec 2007
URL: <A HREF=3D"www.hcsnet.edu.au">www.hcsnet.edu.au</A>
</div>

<div class=3D"event">
<h3>FSI not CSI: Perspectives in State-of-the-Art Forensic Speaker Recognit=
ion</h3>
Sydney, Australia<br>
Date: 6 Dec 2007<br>
 to 7 Dec 2007
URL: <A HREF=3D"www.hcsnet.edu.au">www.hcsnet.edu.au</A>
</div>

<div class=3D"event">
<h3>SYNLAC Workshop 2007: Language & Culture</h3>
Sydney, Australia<br>
Date: 6 Dec 2007<br>
 to 7 Dec 2007
URL:=20
</div>

<div class=3D"event">
<h3>TLT 2007  Workshop on Treebanks and Linguistic Theories</h3>
Bergen, Norway<br>
Date: 7 Dec 2007<br>
 to 8 Dec 2007
URL: <A HREF=3D"http://tlt07.uib.no">http://tlt07.uib.no</A>
</div>

<div class=3D"event">
<h3>Coarticulation: Cues, Direction, and Representation</h3>
Montpellier, France<br>
Date: 7 Dec 2007<br>

URL: <A HREF=3D"http://recherche.univ-montp3.fr/praxiling/spip.php?rubrique=
35">http://recherche.univ-montp3.fr/praxiling/spip.php?rubrique35</A>
</div>

<div class=3D"event">
<h3>NIPS 07: Music, Brain & Cognition Workshop</h3>
Whistler, Canada<br>
Date: 7 Dec 2007<br>
 to 8 Dec 2007
URL: <A HREF=3D"http://homepage.mac.com/davidrh/MCBworkshop07/">http://home=
page.mac.com/davidrh/MCBworkshop07/</A>
</div>

<div class=3D"event">
<h3>iicall2 2007  Interfaces of Intelligent CALL</h3>
Ontario, Canada<br>
Date: 7 Dec 2007<br>
 to 8 Dec 2007
URL: <A HREF=3D"http://purl.org/i-call/">http://purl.org/i-call/</A>
</div>

<div class=3D"event">
<h3>ALTW 2007  Australasian Language Technology Workshop 2007</h3>
Melbourne, Australia<br>
Date: 10 Dec 2007<br>
 to 11 Dec 2007
URL: <A HREF=3D"http://www.alta.asn.au/events/altw2007">http://www.alta.asn=
.au/events/altw2007</A>
</div>

<div class=3D"event">
<h3>Workshop on New Techniques for Consuming, Managing, and Manipulating In=
teractive Digital Media at Homeg  </h3>
Taichung, Taiwan<br>
Date: 10 Dec 2007<br>
 to 12 Dec 2007
URL: <A HREF=3D"http://homepages.cwi.nl/~garcia/ism2007_workshop">http://ho=
mepages.cwi.nl/~garcia/ism2007_workshop</A>
</div>

<div class=3D"event">
<h3>ADCS 2007  The Twelfth Australasian Document Computing Symposium</h3>
Melbourne, Australia<br>
Date: 10 Dec 2007<br>

URL: <A HREF=3D" http://www.cs.rmit.edu.au/~aht/adcs2007/index.html"> http:=
//www.cs.rmit.edu.au/~aht/adcs2007/index.html</A>
</div>

<div class=3D"event">
<h3>XPRAG 2007  Experimental Pragmatics 2007</h3>
Berlin, Germany<br>
Date: 13 Dec 2007<br>
 to 16 Dec 2007
URL: <A HREF=3D"http://www.zas.gwz-berlin.de/xprag">http://www.zas.gwz-berl=
in.de/xprag</A>
</div>

<div class=3D"event">
<h3>ELU2007  Extended Lexical Units</h3>
Leiden, Netherlands<br>
Date: 14 Dec 2007<br>
 to 15 Dec 2007
URL: <A HREF=3D"http://www.lucl.leidenuniv.nl/index.php3?m=3D2&c=3D549">htt=
p://www.lucl.leidenuniv.nl/index.php3?m=3D2&c=3D549</A>
</div>

<div class=3D"event">
<h3>AC2007  Sixteenth Amsterdam Colloquium</h3>
Amsterdam, Netherlands<br>
Date: 17 Dec 2007<br>
 to 19 Dec 2007
URL: <A HREF=3D"http://www.illc.uva.nl/AC2007/">http://www.illc.uva.nl/AC20=
07/</A>
</div>

</div>=0A=0A<div id=3D"endmatter">HCSNet Update is a weekly electronic publ=
ication of HCSNet, the ARC Research Network in Human Communication Science,=
 and is emailed to all Network participants. If you have received this news=
letter by some other means, or you'd like to find out more about HCSNet, vi=
sit our website at <a href=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</=
a>. For enquiries about this newsletter or to stop receiving it, please ema=
il <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsnet.edu.au</a>=
.</div>=0A</div>=0A</div>=0A</div>=0A</body>=0A</html>=0A

------=_Part_ecc9b969df41d16429bb85b7eb948589--

