From - Thu Dec 10 14:38:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.56.133 with SMTP id y5cs172705bkg;
        Mon, 14 Sep 2009 12:47:38 -0700 (PDT)
Received: by 10.101.126.10 with SMTP id d10mr6623492ann.147.1252957547066;
        Mon, 14 Sep 2009 12:45:47 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 12si90306iwn.111.2009.09.14.12.45.45;
        Mon, 14 Sep 2009 12:45:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n8EIAmRA009238;
	Mon, 14 Sep 2009 15:45:45 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=N3yTPk+fYYVNA4fe/7dPOoEopJc85TVHd+zcxw4gMDZKktVy7x+wU4V3vvpEto9VBASlq9JS/j/oFY//nWkUMBOOp3CSIrNzu564UaoxxIZ7RruWAzWcSJoZLaH63kzV;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11494458 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 14 Sep
          2009 15:45:44 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n8EJAmY6004111 for <linguist@listserv.linguistlist.org>; Mon, 14
          Sep 2009 15:10:48 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n8EJAgPY027610; Mon,
          14 Sep 2009 15:10:42 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 14 Sep 2009 15:10:42 -0400 (EDT)
Message-ID:  <24532069.1252955442537.JavaMail.nobody@linguistlist.org>
Date:         Mon, 14 Sep 2009 15:10:42 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.3096, Calls: General Ling, Lang Documentation,Typology/India
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-3096. Mon Sep 14 2009. ISSN: 1068 - 4875.

Subject: 20.3096, Calls: General Ling, Lang Documentation,Typology/India

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 14-Sep-2009
From: Mark Post < m.post@latrobe.edu.au >
Subject: North East Indian Linguistics Society 5
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 14 Sep 2009 15:07:55
From: Mark Post [m.post@latrobe.edu.au]
Subject: North East Indian Linguistics Society 5

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-3096.html&submissionid=230187&topicid=3&msgnumber=1
  

Full Title: North East Indian Linguistics Society 5 
Short Title: NEILS 

Date: 10-Feb-2010 - 14-Feb-2010
Location: Guwahati, India 
Contact Person: Stephen Morey
Meeting Email: s.morey@latrobe.edu.au
Web Site: http://www.latrobe.edu.au/rclt/Neils/Neils.htm 

Linguistic Field(s): General Linguistics; Language Documentation; Typology 

Call Deadline: 01-Oct-2009 

Meeting Description:

The 5th International Conference of the North East Indian Linguistics Society
will take place from February 10-14, 2010, at Don Bosco Institute, Guwahati,
Assam, India, hosted by the Department of Linguistics of Guwahati University. 

Final Call for Papers

Abstracts of no more than 500 words (exclusive of data and references) should be
sent to both:
m.post@latrobe.edu.au and 
s.morey@latrobe.edu.au,

by no later than 1 October, 2009. Notification of acceptance will be in
mid-to-late October. 

Papers are invited on any aspect of the languages and linguistics of the North
East Indian region. Papers should be from a primarily descriptive and/or
functional-typological perspective (field reports are acceptable). Papers whose
sole or primary focus is formal and/or theoretical are unlikely to be accepted
for presentation.





-----------------------------------------------------------
LINGUIST List: Vol-20-3096	

	
