From - Thu Dec 10 14:29:07 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs396882waa;
        Thu, 20 Dec 2007 10:20:34 -0800 (PST)
Received: by 10.35.36.13 with SMTP id o13mr302802pyj.17.1198174833794;
        Thu, 20 Dec 2007 10:20:33 -0800 (PST)
Return-Path: <rasmusse@ptd.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id n45si145831pyh.37.2007.12.20.10.20.32;
        Thu, 20 Dec 2007 10:20:33 -0800 (PST)
Received-SPF: fail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=hardfail (google.com: domain of rasmusse@ptd.net does not designate 137.111.216.16 as permitted sender) smtp.mail=rasmusse@ptd.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBKIKVqO010861
	for <jpprost@gmail.com>; Fri, 21 Dec 2007 05:20:31 +1100 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id lBKIKUnO028669
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 05:20:31 +1100 (EST)
X-ASG-Debug-ID: 1198174830-7c1b00e70000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 43CFB151123B
	for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 05:20:30 +1100 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id oWllOmW93zBASz6A for <jpprost@mailbox.ics.mq.edu.au>; Fri, 21 Dec 2007 05:20:30 +1100 (EST)
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id lBKIKT53010857
	for <jpprost@ics.mq.edu.au>; Fri, 21 Dec 2007 05:20:29 +1100 (EST)
Received: from pm11.mailnet.ptd.net (pm11.mailnet.ptd.net [204.186.29.105])
	by sunb.ocs.mq.edu.au (8.10.2/8.10.2) with ESMTP id lBKIKR320947
	for <jpprost@ics.mq.edu.au>; Fri, 21 Dec 2007 05:20:28 +1100 (EST)
Received: (qmail 30583 invoked by uid 50005); 20 Dec 2007 18:19:16 -0000
Received: from 24.115.215.221 by pm11.mailnet.ptd.net (envelope-from <rasmusse@ptd.net>, uid 50002) with qmail-scanner-2.01 
 (clamdscan: 0.91.2/5156.  
 Clear:RC:0(24.115.215.221):. 
 Processed in 0.050957 secs); 20 Dec 2007 18:19:16 -0000
Received: from unknown (HELO ARCSOffice) (authenticated:rasmusse@[24.115.215.221])
          (envelope-sender <rasmusse@ptd.net>)
          by pm11.mailnet.ptd.net (qmail-ldap-1.03) with SMTP
          for <rasmusse@ptd.net>; 20 Dec 2007 18:19:16 -0000
Message-ID: <00a001c84334$d48c6430$ddd77318@ARCSOffice>
Reply-To: "Priscilla Rasmussen" <rasmusse@ptd.net>
From: "Priscilla Rasmussen" <rasmusse@ptd.net>
To: <rasmusse@ptd.net>
X-ASG-Orig-Subj: Canada:  21st CANADIAN AI --- AI for the 21st Century  --  CFP
Subject: Canada:  21st CANADIAN AI --- AI for the 21st Century  --  CFP
Date: Thu, 20 Dec 2007 13:19:07 -0500
Organization: ACL/AMTA/ARCS/dg.o
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_009D_01C8430A.E6E10660"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1198174830
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=3.0 QUARANTINE_LEVEL=3.5 KILL_LEVEL=1000.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.37180
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message

This is a multi-part message in MIME format.

------=_NextPart_000_009D_01C8430A.E6E10660
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

21st CANADIAN AI --- AI for the 21st Century

http://cs.uwindsor.ca/AI08

FIRST CALL FOR PAPERS

AI'08, the twenty-first Canadian Conference on Artificial =20
Intelligence, invites papers that present original work in all areas =20
of Artificial Intelligence. In particular, papers that successfully =20
apply historical AI techniques to modern problem domains and recent =20
techniques to historical problem settings are encouraged. Topics =20
include, but are not limited to


Agent Systems
AI applications
Knowledge Representation
Constraint Satisfaction
Automated Reasoning
Information Processing
Case-based reasoning
User Modeling
Uncertainty
Natural Language Processing
Web Applications
Data Mining
Bioinformatics
Games
Neural Nets
Smart Graphics
E-Commerce
Search
Planning



Papers will be reviewed by the Program Committee members and judged =20
according to their originality, technical merit and clarity of =20
presentation. Accepted papers are allocated a maximum of 12 pages in =20
the proceedings. The conference proceedings will be published as =20
Lecture Notes in Artificial Intelligence by Springer and have to be =20
formatted accordingly. Papers can only be included in the proceedings =20
upon registration of at least one author. Papers submitted to AI'2008 =20
must not have been accepted for publication elsewhere or be under =20
review for another conference. Best paper and best student paper =20
awards will be presented.


>>>>>>>>>
Full paper submission due January 15th, 2008
Notification of acceptance February 26th, 2008
Final paper due March 15th, 2008
<<<<<<<<<


AI-08 is collocated with three cognate conferences, Graphics =20
Interface, Computer & Robotic Vision, and Intelligent Systems.

General Chair: Howard Hamilton,  Regina University
Program Chair: Sabine Bergler, Concordia University
Graduate Symposium: Scott Buffett, NRC
Local arrangement Chairs: Ziad Kobti, Dan Wu,  University of Windsor


Please mark these dates in your calendar, we hope to receive your =20
submissions and see you at the conference!



------=_NextPart_000_009D_01C8430A.E6E10660
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16587" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt">21st CANADIAN AI --- =
AI for the=20
21st Century<BR><BR><A=20
href=3D"http://cs.uwindsor.ca/AI08">http://cs.uwindsor.ca/AI08</A><BR><BR=
>FIRST=20
CALL FOR PAPERS<BR><BR>AI'08, the twenty-first Canadian Conference on=20
Artificial&nbsp; <BR>Intelligence, invites papers that present original =
work in=20
all areas&nbsp; <BR>of Artificial Intelligence. In particular, papers =
that=20
successfully&nbsp; <BR>apply historical AI techniques to modern problem =
domains=20
and recent&nbsp; <BR>techniques to historical problem settings are =
encouraged.=20
Topics&nbsp; <BR>include, but are not limited to<BR><BR><BR>Agent =
Systems<BR>AI=20
applications<BR>Knowledge Representation<BR>Constraint =
Satisfaction<BR>Automated=20
Reasoning<BR>Information Processing<BR>Case-based reasoning<BR>User=20
Modeling<BR>Uncertainty<BR>Natural Language Processing<BR>Web=20
Applications<BR>Data Mining<BR>Bioinformatics<BR>Games<BR>Neural =
Nets<BR>Smart=20
Graphics<BR>E-Commerce<BR>Search<BR>Planning<BR><BR><BR><BR>Papers will =
be=20
reviewed by the Program Committee members and judged&nbsp; <BR>according =
to=20
their originality, technical merit and clarity of&nbsp; =
<BR>presentation.=20
Accepted papers are allocated a maximum of 12 pages in&nbsp; <BR>the=20
proceedings. The conference proceedings will be published as&nbsp; =
<BR>Lecture=20
Notes in Artificial Intelligence by Springer and have to be&nbsp; =
<BR>formatted=20
accordingly. Papers can only be included in the proceedings&nbsp; =
<BR>upon=20
registration of at least one author. Papers submitted to AI'2008&nbsp; =
<BR>must=20
not have been accepted for publication elsewhere or be under&nbsp; =
<BR>review=20
for another conference. Best paper and best student paper&nbsp; =
<BR>awards will=20
be presented.<BR><BR><BR>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<BR>Full =
paper=20
submission due January 15th, 2008<BR>Notification of acceptance February =
26th,=20
2008<BR>Final paper due March 15th,=20
2008<BR>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<BR><BR><BR>AI-08 is =
collocated with=20
three cognate conferences, Graphics&nbsp; <BR>Interface, Computer &amp; =
Robotic=20
Vision, and Intelligent Systems.<BR><BR>General Chair: Howard =
Hamilton,&nbsp;=20
<?xml:namespace prefix =3D st1 ns =3D =
"urn:schemas-microsoft-com:office:smarttags"=20
/><st1:PlaceName w:st=3D"on">Regina</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType><BR>Program Chair: Sabine Bergler, =

<st1:PlaceName w:st=3D"on">Concordia</st1:PlaceName> <st1:PlaceType=20
w:st=3D"on">University</st1:PlaceType><BR>Graduate Symposium: Scott =
Buffett,=20
NRC<BR>Local arrangement Chairs: Ziad Kobti, Dan Wu,&nbsp; University of =

<st1:City w:st=3D"on"><st1:place=20
w:st=3D"on">Windsor</st1:place></st1:City><BR><BR><BR>Please mark these =
dates in=20
your calendar, we hope to receive your&nbsp; <BR>submissions and see you =
at the=20
conference!<BR style=3D"mso-special-character: line-break"><BR=20
style=3D"mso-special-character: line-break"></P></DIV></BODY></HTML>

------=_NextPart_000_009D_01C8430A.E6E10660--

