From - Thu Dec 10 14:36:43 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs114146fap;
        Wed, 29 Apr 2009 07:51:31 -0700 (PDT)
Received: by 10.210.143.9 with SMTP id q9mr4944433ebd.71.1241016690961;
        Wed, 29 Apr 2009 07:51:30 -0700 (PDT)
Return-Path: <elsnet-list-bounces@mailman.let.uu.nl>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 22si1230469ewy.88.2009.04.29.07.51.28;
        Wed, 29 Apr 2009 07:51:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of elsnet-list-bounces@mailman.let.uu.nl designates 131.211.194.58 as permitted sender) smtp.mail=elsnet-list-bounces@mailman.let.uu.nl
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 2899523126; Wed, 29 Apr 2009 16:51:25 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7D63C21DA5;
	Wed, 29 Apr 2009 16:42:06 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 565273D24;
	Wed, 29 Apr 2009 16:42:06 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id OETtLF4XM7KD; Wed, 29 Apr 2009 16:42:06 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D0B563E34;
	Wed, 29 Apr 2009 16:40:46 +0200 (CEST)
X-Original-To: elsnet-list@mailman.let.uu.nl
Delivered-To: elsnet-list@mailman.let.uu.nl
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6B40A3D2A
	for <elsnet-list@mailman.let.uu.nl>;
	Thu, 23 Apr 2009 22:31:36 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ckK4hD5Cl5vX for <elsnet-list@mailman.let.uu.nl>;
	Thu, 23 Apr 2009 22:31:36 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 363493D24
	for <elsnet-list@mailman.let.uu.nl>;
	Thu, 23 Apr 2009 22:31:16 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 1A59121013; Thu, 23 Apr 2009 22:31:16 +0200 (MEST)
Received: from moutng.kundenserver.de (moutng.kundenserver.de
	[212.227.126.177])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 111E620FD1
	for <elsnet-list@mailman.let.uu.nl>;
	Thu, 23 Apr 2009 22:31:10 +0200 (MEST)
Received: from pustefix151.kundenserver.de (pustefix151.kundenserver.de
	[172.23.4.151])
	by mrelayeu.kundenserver.de (node=mreu1) with ESMTP (Nemesis)
	id 0MKv1o-1Lx5Zb3mat-000kDU; Thu, 23 Apr 2009 22:31:07 +0200
Message-Id: <29002983.112251240518667917.JavaMail.servlet@kundenserver>
From: d.lin@icitst.org
To: <elsnet-list@mailman.let.uu.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Binford: 6100 (more power)
X-Mailer: Webmail
X-Originating-From: 28756206
X-Routing: UK
X-Message-Id: <28756206$1240518667870172.23.4.15123179363@pustefix151.kundenserver.de--885840015>
X-Received: from pustefix151.kundenserver.de by 24.141.182.118 with HTTP id
	28756206 for [elsnet-list@mailman.let.uu.nl];
	Thu, 23 Apr 2009 22:31:07 CEST
Date: Thu, 23 Apr 2009 22:31:07 +0200
X-Provags-ID: V01U2FsdGVkX1+2ZISIReQg+fZZxuVbDHm+qySNqQs6Dn5s2Ay
	ueop2oVbeL+cmMo59CYpAHIPQvPCoTZiz3yg5PZ/8067NTAQdo pRUyKGEpAA=
X-Mailman-Approved-At: Wed, 29 Apr 2009 16:40:13 +0200
Subject: [Elsnet-list] ICITST-2009: Final Call for Extended Abstracts and
 Workshop Proposals.
X-BeenThere: elsnet-list@mailman.let.uu.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.mailman.let.uu.nl>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=unsubscribe>
List-Archive: <http://mailman.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@mailman.let.uu.nl>
List-Help: <mailto:elsnet-list-request@mailman.let.uu.nl?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@mailman.let.uu.nl?subject=subscribe>
Sender: elsnet-list-bounces@mailman.let.uu.nl
Errors-To: elsnet-list-bounces@mailman.let.uu.nl

Kindly email this Call for Extended Abstracts and Workshops=20
to your colleagues, faculty members and postgraduate students.

Apologies for cross-postings.


FINAL CALL FOR EXTENDED ABSTRACTS AND WORKSHOP PROPOSALS


The 4th International Conference for Internet Technology=20
and Secured Transactions (ICITST-2009), Technical=20
Co-Sponsored by IEEE UK/RI Section, November 9=E2=80=9312, 2009,=20
London, UK (www.icitst.org)                                =20
                                                                           =
                                             =20
The 4th International Conference for Internet Technology=20
and Secured Transactions (ICITST-2009) is co-sponsored  by=20
IEEE UK/RI Section. The ICITST is an international refereed=20
conference dedicated to the advancement of the theory and=20
practical implementation of secured Internet transactions=20
and to fostering discussions on information technology=20
evolution. The ICITST aims to provide a highly professional=20
and comparative academic research forum that promotes=20
collaborative excellence between academia and industry.=20
The objectives of the ICITST are to bridge the knowledge=20
gap between academia and industry, promote research esteem=20
in secured Internet transactions and the importance of=20
information technology evolution to secured transactions.=20
The ICITST-2009 invites research papers that encompass=20
conceptual analysis, design implementation and performance=20
evaluation. All the accepted papers will appear in the=20
proceedings published by IEEE and fully indexed by IEEE=20
Xplore. All the ICITST papers are indexed by DBLP.

=20
The topics in ICITST-2009 include but are not confined to the=20
following areas:
=20
*  Application of agents=20
*  Application security=20
*  Blended Internet security methods=20
*  Biometrics=20
*  Boundary issues of Internet security=20
*  Broadband access technologies=20
*  Challenges of content authoring=20
*  Data mining security=20
*  E-society=20
*  Globalisation of information society=20
*  Government, and corporate Internet security policy=20
*  Internet architecture=20
*  Infonomics=20
*  IPSec quality of services=20
*  Patentability=20
*  Regulation, self-regulation, and co-regulation Web services=20
*  Secured database systems=20
*  Synchronising e-security=20
*  Software Architectures
*  Technology-enabled information=20
*  Trust, privacy, and data security=20
*  Wireless transactions=20
*  Context-Awareness and its Data mining for Ubi-com service=20
*  Human-Computer Interface and Interaction for Ubi-com=20
*  Smart Homes and its business model for Ubi-com service=20
*  Intelligent Multimedia Service and its Data management for Ubi-com=20
*  USN / RF-ID for Ubi-com service=20
*  Network security issues, protocols, data security in Ubi-com=20
*  Database protection for Ubi-com=20
*  Privacy Protection and Forensic in Ubi-com=20
*  Multimedia Security in Ubi-com=20
*  Quality of Service Issues=20
*  Authentication and Access control for data protection in Ubi-com=20
*  Information visualization=20
*  Web services
*  Service, Security and its Data management for U-commerce=20
*  New novel mechanism and Applications for Ubi-com=20
*  Information Management=20
*  Multimedia Information Systems=20
*  Information Retrieval=20
*  Natural Language Processing=20
*  Digital Libraries=20
*  Data and Information Quality Management=20
*  Data Grids, Data and Information Quality=20
*  Database Management=20
*  Web Databases=20
*  Temporal and Spatial Databases=20
*  Data Mining=20
*  Web Mining including Web Intelligence and Web 3.0=20
*  E-Learning, eCommerce, e-Business and e-Government=20
*  Web Metrics and its applications=20
*  XML and other extensible languages=20
*  Semantic Web and Ontology=20
*  Human-Computer Interaction=20
*  Artificial Intelligence and Expert Systems=20
*  Knowledge Management=20
*  Ubiquitous Systems=20
*  Peer to Peer Data Management=20
*  Interoperability=20
*  Mobile Data Management=20
*  Data Models for Production Systems and Services=20
*  Data Exchange issues and Supply Chain=20
*  Data Life Cycle in Products and Processes=20
*  Case Studies on Data Management, Monitoring and Analysis=20
*  Security and Access Control=20
*  Embedded Systems=20
*  Defence Systems=20
*  Information Content Security=20
*  Software Architecture=20
*  System design and verification=20
*  Mobile, Ad Hoc and Sensor Network Security=20
*  Distributed information systems

IMPORTANT DATES
 =20
Extended Abstract (Work in Progress) Submission Date: April 30, 2009 =20
Proposal for Workshops and Tutorials: April 30, 2009 =20
Notification of Workshop Acceptance: May 15, 2009 =20
Notification of Extended Abstract Acceptance/Rejection: May 15, 2009 =20
Camera Ready Paper Due: September 01, 2009 =20
Author(s) and Participant(s) Registration: August 01, 2009 =20
Early Bird registration: August 01, 2009 =20
Late registration: September 30, 2009=20
Conference Dates: November 09-12, 2009=20


The ICITST also encourages organisations to submit their Job Fair=20
Booth Reservations and/or Exhibit Proposals. If your organisation=20
is interested, kindly submit a brief Proposal (not more than 1 side
of A4 page) to jobfair@icitst.org=20


For more details, visit www.icitst.org

_______________________________________________
Elsnet-list mailing list
Elsnet-list@mailman.let.uu.nl
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
