From - Thu Dec 10 14:36:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs701303far;
        Thu, 16 Apr 2009 08:48:18 -0700 (PDT)
Received: by 10.224.28.207 with SMTP id n15mr1926261qac.46.1239896890139;
        Thu, 16 Apr 2009 08:48:10 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 10si1370397qyk.125.2009.04.16.08.48.08;
        Thu, 16 Apr 2009 08:48:10 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n3GFj2oY017325;
	Thu, 16 Apr 2009 11:48:05 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9058013 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 16 Apr
          2009 11:47:32 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n3GEt4cB010908 for <linguist@listserv.linguistlist.org>; Thu, 16 Apr
          2009 10:55:04 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n3GEquTv003437; Thu,
          16 Apr 2009 10:54:59 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 16 Apr 2009 11:48:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 16 Apr 2009 10:55:04 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 16 Apr 2009 10:54:59 -0400 (EDT)
Message-ID:  <31116931.1239893699531.JavaMail.nobody@linguistlist.org>
Date:         Thu, 16 Apr 2009 10:54:59 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1438, Calls: Discipline of Ling,General Ling/France
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1438. Thu Apr 16 2009. ISSN: 1068 - 4875.

Subject: 20.1438, Calls: Discipline of Ling,General Ling/France

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 15-Apr-2009
From: Markus Egg < markus.egg@anglistik.hu-berlin.de >
Subject: 14th Conference on Formal Grammar
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 16 Apr 2009 10:52:38
From: Markus Egg [markus.egg@anglistik.hu-berlin.de]
Subject: 14th Conference on Formal Grammar

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1438.html&submissionid=213766&topicid=3&msgnumber=1
  

Full Title: 14th Conference on Formal Grammar 
Short Title: FG-2009 

Date: 25-Jul-2009 - 26-Jul-2009
Location: Bordeaux, France 
Contact Person: Philippe de Groote
Meeting Email: degroote@loria.fr
Web Site: http://webloria.loria.fr/~degroote/FG09/ 

Linguistic Field(s): Discipline of Linguistics; General Linguistics 

Call Deadline: 26-Apr-2009 

Meeting Description:

FG-2009:
The 14th Conference on Formal Grammar
Bordeaux, France, July 25-26, 2009
http://webloria.loria.fr/~degroote/FG09/

Collocated with the European Summer School in Logic, Language and Information 

Second Call for Papers

Aims and Scope
FG provides a forum for the presentation of new and original research on formal
grammar, mathematical linguistics and the application of formal and mathematical
methods to the study of natural language. Themes of interest include, but are
not limited to,  
- formal and computational phonology, morphology, syntax, semantics and pragmatics; 
- model-theoretic and proof-theoretic methods in linguistics;
- logical aspects of linguistic structure;
- constraint-based and resource-sensitive approaches to grammar;
- learnability of formal grammar;
- integration of stochastic and symbolic models of grammar;
- foundational, methodological and architectural issues in grammar;
- mathematical foundations of statistical approaches to linguistic analysis.

Previous conferences in this series have welcomed papers from a wide variety of
frameworks.

Proceedings
Submissions will be reviewed anonymously by at least three reviewers. Accepted
papers will be published after the conference as volume number 5591 in the
Springer series Lecture Notes in Computer Science (under the FoLLI LNAI subline).

Submission Details
We invite electronic submissions of original, unpublished 30-minute papers
(including questions, comments, and discussion). Papers should report original
work which was not presented in other conferences. However, simultaneous
submission is allowed, provided that the authors indicate other conference to
which the work was submitted on the paper submission form. Note that accepted
papers can only be presented in one of the venues.

Authors are invited to submit anonymous papers presenting original and
unpublished research. Papers should not exceed 16 pages and should be formatted
according to the usual LNCS article style. Submissions. The needed style files
are available at
ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip.

The submission deadline is April 26th, 2009. Papers must be submitted
electronically at http://www.easychair.org/conferences/?conf=fg09.

Important Dates
- April 26th, 2009: Deadline for paper submission.
- May 29th, 2009: Notification of acceptance.
- June 21st, 2009: Final version due.
- July 25-26, 2009: Conference dates.





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1438	

	
