From - Thu Dec 10 14:33:02 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs102402muh;
        Fri, 29 Aug 2008 07:52:38 -0700 (PDT)
Received: by 10.103.172.9 with SMTP id z9mr1944492muo.122.1220021557515;
        Fri, 29 Aug 2008 07:52:37 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id y6si11919505mug.7.2008.08.29.07.52.18;
        Fri, 29 Aug 2008 07:52:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) client-ip=193.48.169.42;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender) smtp.mail=ln-owner@cines.fr
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m7TEqASI005472;
	Fri, 29 Aug 2008 16:52:10 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id m7TEqA2j005467;
	Fri, 29 Aug 2008 16:52:10 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id m7TEju2S004565
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:45:56 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 4AEE788C5A
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:45:56 +0200 (CEST)
Received: from mail.lipn.univ-paris13.fr (mail.lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id 2B0A888C5D
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:45:54 +0200 (CEST)
Received: from lemberg (port-hamon.lipn.univ-paris13.fr [10.10.1.81])
	by mail.lipn.univ-paris13.fr (sendmail 8.9.3/8.9.2) with ESMTP id 0199522E10
	for <ln@cines.fr>; Fri, 29 Aug 2008 16:45:49 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 29 Aug 2008 16:45:49 +0200
Message-ID: <87wshz282q.fsf@lipn.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-2.5 required=6.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: ESSLLI, Call for Course and Workshop Proposals
 (deadline Monday September 1st)
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 2576
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Tue, 26 Aug 2008 19:17:00 +0200
From: retore <retore@labri.fr>
Message-Id: <0A36A6DA-C518-445D-8E46-E88921CF100C@labri.fr>
X-url: http://www.folli.org
X-url: http://www.easychair.org/conferences/?conf=esslli2009
X-url: http://tcl.sfs.uni-tuebingen.de/~um
X-url: http://esslli2009.labri.fr
X-url: http://www.illc.uva.nl/ESSLLI2008/

------------------------------------------------------------------------
                         ESSLLI
        Monday, 20 July -- Friday, 31 July 2009
                    Bordeaux, France
        Call for Course and Workshop Proposals
------------------------------------------------------------------------ 

The European Summer School in Logic, Language and Information (ESSLLI)
is organized every year by the Association for Logic, Language and
Information (FoLLI, http://www.folli.org) in different sites around
Europe.
The main focus of ESSLLI is on the interface between linguistics,
logic and computation.  ESSLLI offers foundational, introductory and
advanced courses, as well as workshops, covering a wide variety of
topics within the three areas of interest: Language and Computation,
Language and Logic, and Logic and Computation.
Previous summer schools have been highly successful, attracting up to
500 students from Europe and elsewhere.  The school has developed into
an important meeting place and forum for discussion for students and
researchers interested in the interdisciplinary study of Logic,
Language and Information.


*** Call for Course and Workshop Proposals ***

The ESSLLI 2009 Program Committee invites proposals for
foundational, introductory, and advanced courses, and for workshops
for the 21st annual Summer School in the broad interdisciplinary
area connecting logic, linguistics, computer science and the
cognitive sciences.
The Summer School program is organized around the components:

* Language and Computation
* Language and Logic
* Logic and Computation.

We also welcome proposals that do not exactly fit one of these
three categories. All proposals should be submitted no later than:

Monday, September 1, 2008.

Authors of proposals will be notified of the committee's
decision no later than:

Wednesday October 15, 2008.

Proposals should be submitted through a web form available at:

http://www.easychair.org/conferences/?conf=esslli2009.


*** Guidelines for Submission ***

Anyone interested in lecturing a course or organizing a workshop
during ESSLLI-2009, should follow the guidelines below, and those
on the website, while preparing a submission. Proposals that
deviate can not be considered.
Courses are taught by 1 or max. 2 lecturers, and workshops are
organized by 1 or max. 2 organizers. Lecturers and organizers
should have obtained a PhD in their field at the time of the
proposal. Courses and workshops last a week and consist of five
sessions, of 90 minutes each. Lecturers who want to offer a long,
two-week, course should submit two independent one-week courses.
The ESSLLI program committee has the right to select only one of
the two proposed courses.


*** Foundational Courses ***

These are strictly elementary courses not assuming any background
knowledge.  They are intended for people to get acquainted with
the problems and techniques of areas new to them. Ideally, they
should allow researchers from other fields to acquire the key
competences of neighboring disciplines, thus encouraging the
development of a truly interdisciplinary research community.
Foundational courses may presuppose some experience with scientific
methods in general, so as to be able to concentrate on the issues that
are germane to the area of the course.


*** Introductory Courses ***

Introductory courses are central to the activities of the Summer
School.  They are intended to equip students and young researchers
with a good understanding of a field's basic methods and techniques.
Introductory courses in, for instance, Language and Computation,
can build on some knowledge of the component fields; e.g., an
introductory course in computational linguistics should address
an audience which is familiar with the basics of linguistics and
computation.  Proposals for introductory courses should indicate
the level of the course as compared to standard texts in the
area (if available).


*** Advanced Courses ***

Advanced courses should be pitched at an audience of advanced
Masters or PhD students.  Proposals for advanced courses
should specify the prerequisites in detail.


*** Workshops ***

Next to the courses there is room for a number of workshops.
The aim of the workshops is to provide a forum for advanced
Ph.D. students and other researchers to present and discuss their
work.  Workshops should have a well defined theme, and workshop
organizers should be specialists in the theme of the workshop.
Organizers are required to give a general introduction to the
theme of the workshop during the first session.  They are also
responsible for the organization and program of the workshop
including inviting the submission of papers, setting up a
program committee, reviewing, expenses of invited speakers, etc.
In particular, each workshop organizer will be responsible for
sending out a first Call for Papers for the workshop by November
17, 2008. The call must make it clear that the workshop is
open to all members of the ESSLLI community.  It should also note that
all workshop contributors must register for the Summer School.
Important dates are:

* Nov 17, 08 & Call for Workshop Papers
* Feb 15, 09 & Deadline for Submissions
* Apr 15, 09 & Notification
* June 1, 09 & Deadline for Proceedings

Workshop speakers will be required to register for the
Summer School; they are entitled to the reduced student
rate.


*** Proposals Format ***

The submission form at:

http://www.easychair.org/conferences/?conf=esslli2009

will require you to submit the following information:

* Name (name(s) of proposed lecturer(s)/organizer)
* Address (contact addresses of proposed lecturer(s)/organizer;
email, phone, fax, homepage)
* Title (title of proposed course/workshop)
* Type (is this a workshop, a foundational course, an introductory
course, or an advanced course? If a course is introductory or
advanced, what are the prerequisites?)
* Section (does your proposal fit in Language & Computation,
Language & Logic or Logic & Computation?)
* Description (describe the proposed contents of the course,
outline the program, and substantiate timeliness and relevance
to ESSLLI in at most one page a4)
* External funding (will you be able to find external funding to
help fund your travel and accommodation expenses? if so, how?)
* Further particulars (any other relevant information; e.g.,
experience with the field, with teaching, with ESSLLI; other
information)


*** Financial Aspects ***

Prospective lecturers and workshop organizers should be aware that
all teaching and organizing at the summer schools is done on a
voluntary basis in order to keep the participants fees as low as
possible. Lecturers and organizers are not paid for their contribution,
but they are reimbursed for travel and/or accommodation expenses,
up to a fixed maximum amount specified after notification. Lecturers
and workshop organizers are allowed a fee-waiver.
In case a course is to be taught by two lecturers, or a workshop
is organized by two organizers, a lump sum is reimbursed to cover
travel and/or accommodation expenses for one of them. The splitting
of the sum is up to the lecturers/organizers.
It should be emphasized that while proposals from all over the
world are welcomed, the Summer School cannot guarantee full
reimbursement of travel costs.

The local organizers highly appreciate it if, whenever possible,
lecturers and workshop organizers find alternative funding to cover
travel and accommodation expenses, and such issues might be taken
into account when selecting courses.


*** Programm Committtee ***

Chair:
Uwe Moennich (SfS, Tuebingen)
Seminar fuer Sprachwissenschaft
Universitaet Tuebingen
Wilhelmstrasse 19
72074 Tuebingen, Germany
phone: +49-7071-29-74035
e-mail: um@sfs.uni-tuebingen.de
http://tcl.sfs.uni-tuebingen.de/~um
Local co-chair:
Richard Moot (LaBRI, Bordeaux)
Area Specialists:
Marco Baroni and Claire Gardent
(Language and Computation)
Paul Egre and Kjell Johan Saeboe
(Language and Logic)
Alex Rabinovich and Ulrike Sattler
(Logic and Computation)


*** Organizing Committee ***

Chair:
Christian Retore (LaBRI Bordeaux)

*** Further Information ***
The website for ESSLLI 2009 can be found at:

http://esslli2009.labri.fr

The website of this year's summer school at:

http://www.illc.uva.nl/ESSLLI2008/


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




