From - Thu Dec 10 14:36:35 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.111.136 with SMTP id s8cs145315fap;
        Wed, 22 Apr 2009 17:38:19 -0700 (PDT)
Received: by 10.224.54.142 with SMTP id q14mr592538qag.217.1240447090969;
        Wed, 22 Apr 2009 17:38:10 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 39si10595401qyk.43.2009.04.22.17.38.10;
        Wed, 22 Apr 2009 17:38:10 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n3N0KTId012334;
	Wed, 22 Apr 2009 20:38:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 9282408 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 22 Apr
          2009 20:36:55 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n3MJmTaa018915 for <linguist@listserv.linguistlist.org>; Wed, 22 Apr
          2009 15:48:29 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n3MJmISK016959; Wed,
          22 Apr 2009 15:48:18 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 22 Apr 2009 20:38:09 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 22 Apr 2009 15:48:29 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Wed, 22 Apr 2009 15:48:18 -0400 (EDT)
Message-ID:  <11729443.1240429698063.JavaMail.nobody@linguistlist.org>
Date:         Wed, 22 Apr 2009 15:48:18 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1543, Calls: Semantics,Computational Ling,Philosophy of Lang/Japan
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1543. Wed Apr 22 2009. ISSN: 1068 - 4875.

Subject: 20.1543, Calls: Semantics,Computational Ling,Philosophy of Lang/Japan

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 22-Apr-2009
From: Eric McCready < mccready@cl.aoyama.ac.jp >
Subject: Logic and Engineering of Natural Language Semantics 6
 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 22 Apr 2009 15:44:26
From: Eric McCready [mccready@cl.aoyama.ac.jp]
Subject: Logic and Engineering of Natural Language Semantics 6

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1543.html&submissionid=214647&topicid=3&msgnumber=1
  

Full Title: Logic and Engineering of Natural Language Semantics 6 
Short Title: LENLS6 

Date: 19-Nov-2009 - 20-Nov-2009
Location: Tokyo, Japan 
Contact Person: Daisuke Bekki
Meeting Email: becky@is.s.u-tokyo.ac.jp
Web Site: http://www.is.ocha.ac.jp/~bekki/lenls/ 

Linguistic Field(s): Computational Linguistics; Philosophy of Language;
Pragmatics; Semantics 

Call Deadline: 15-Aug-2009 

Meeting Description:

Logic and Engineering of Natural Language Semantics 6 (LENLS 6) 
Workshop Site: Campus Innovation Center Tokyo, Minato-ku, Tokyo 
Dates: November 19-20, 2009 
Workshop URL: http://www.is.ocha.ac.jp/~bekki/lenls/ 

Call for Papers

Chair: Daisuke Bekki (Ochanomizu University) 

Invited Speakers: 
Reinhard Muskens (Tilburg University) (tentative) 
Takashi Iida (Keio University) 

LENLS is an annual international workshop focusing on formal  semantics and
pragmatics. In the past it has been a satellite of the Japanese Society for
Artificial Intelligence conference; this year it will be part of a special
workshop session to be held in November, distinct from the conference though
still sponsored by JSAI. 

We invite submissions to this year's workshop on topics in formal semantics and
pragmatics, and related fields, including but in no way limited to the following: 
- Dynamic syntax/semantics/pragmatics of natural language 
- Categorical/topological/coalgebraic approaches for natural language
syntax/semantics/pragmatics 
- Logic and its relation to natural language and linguistic reasoning
(especially dynamic logics) 
- Type-theoretic approaches to natural language 
- Philosophy of language 
- Formal pragmatics (especially game- and utility-theoretic approaches) 
- Substructural expansion of Lambek Lambda Calculi 
- Many-valued/Fuzzy and other non-classical logics and natural language 

This year we especially welcome submissions related to the interplay between
logic, philosophy of language, and formal semantics and pragmatics. 

Submissions: 
Abstracts should be between 2 and 4 pages in length and in pdf format.
Submissions should be sent to: lenls6submission@gmail.com 

The proceedings of the workshop will be available at the conference site for
registered persons. We also plan to publish a selection of the accepted papers
as a portion of a volume in the `Lecture Notes in Artificial Intelligence'
series (Springer Verlag). 

Important Dates: 
Abstract submission deadline: August 15, 2009 
Notification of acceptance: September 15, 2009 
Deadline for camera-ready copy: October 15, 2009 
LENLS 6: November 19-20, 2009 

Organizing Committee: 
- Daisuke Bekki (Chair) 
- Eric McCready 
- Yoshiki Mori 
- Yasuo Nakayama 
- Katsuhiko Yabushita 
- Tomoyuki Yamada 
- Kei Yoshimoto





-----------------------------------------------------------
This Year the LINGUIST List hopes to raise $60,000. This money will go to help 
keep the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2009 LINGUIST List Restaurant and join us for a delightful treat!

http://linguistlist.org/fund-drive/2009/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) Non 
Profit organization. Our Federal Tax number is 38-6005986. These donations can be 
offset against your federal and sometimes your state tax return (U.S. tax payers 
only). For more information visit the IRS Web-Site, or contact your financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!
-----------------------------------------------------------
LINGUIST List: Vol-20-1543	

	
