From - Thu Dec 10 14:37:46 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.102.203 with SMTP id h11cs245091bko;
        Tue, 21 Jul 2009 10:49:16 -0700 (PDT)
Received: by 10.224.54.4 with SMTP id o4mr3971752qag.78.1248198552911;
        Tue, 21 Jul 2009 10:49:12 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 3si16382693yxe.146.2009.07.21.10.49.12;
        Tue, 21 Jul 2009 10:49:12 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n6LGIcQS004881;
	Tue, 21 Jul 2009 13:49:11 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10801215 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 21 Jul
          2009 13:49:09 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n6LFX7XE022719 for <linguist@listserv.linguistlist.org>; Tue, 21
          Jul 2009 11:33:07 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n6LFX0kt013950; Tue,
          21 Jul 2009 11:33:01 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 21 Jul 2009 13:49:11 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 21 Jul 2009 11:33:07 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 21 Jul 2009 11:33:01 -0400 (EDT)
Message-ID:  <24675200.1248190381005.JavaMail.nobody@linguistlist.org>
Date:         Tue, 21 Jul 2009 11:33:01 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2565, Calls: English, Applied Ling, Computational Ling, Socioling/Philippines
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2565. Tue Jul 21 2009. ISSN: 1068 - 4875.

Subject: 20.2565, Calls: English, Applied Ling, Computational Ling, Socioling/Philippines

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 20-Jul-2009
From: Aurelio Vilbar < liuvilbar@yahoo.com >
Subject: PAC 2009 & TESOL Symposium at PALT International Conference
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 21 Jul 2009 11:30:58
From: Aurelio Vilbar [liuvilbar@yahoo.com]
Subject: PAC 2009 & TESOL Symposium at PALT International Conference

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2565.html&submissionid=224527&topicid=3&msgnumber=1
  

Full Title: PAC 2009 & TESOL Symposium at PALT International Conference 
Short Title: PAC 2009, TESOL @ PALT 

Date: 03-Dec-2009 - 05-Dec-2009
Location: Manila Hotel, Manila, Philippines 
Contact Person: Aurelio Vilbar
Meeting Email: liuvilbar@yahoo.com
Web Site: http://paltonline.org 

Linguistic Field(s): Applied Linguistics; Computational Linguistics;
Sociolinguistics 

Subject Language(s): English (eng)

Call Deadline: 30-Aug-2009 

Meeting Description:

PAC 2009 and TESOL Symposium at 5th PALT International Conference on Language
Education

Theme: "Leadership in Language Education in Asia"
 
The Information Age we are in calls for the development of leadership skills in
language education. It requires higher cognitive skills to assess, synthesize
and put to use the leadership potentials of language educators.

For these reasons, the Philippine Association for Language Teaching, Inc. (PALT)
focuses on Leadership in Language Education in Asia as the theme for the PAC
2009 at the 5th International Conference.

The conference aims to highlight the various means of developing leadership
potentials in language education in Asia and address the influences and issues
that impact language education. 

Call for Papers:

Strands:

-World Englishes
-English in the Workplace/English for Specific Purpose
-Curriculum
-Assessment
-Research
-Language and Culture
-Educational Technology
-Methodology
-Computer Assisted Language Learning

Important Dates:

Deadline of proposals: 15 August 2009
Notice of acceptance: 30 August 2009
Submission of full paper: 30 September 2009

Presentation Formats:

Paper Presentations. These are simultaneous 25-minute sessions with interaction
among participants. They are intended to provide more specific answers to the
questions under each sub-topic.

Demonstrations and Workshops. These are 45-minute sessions that engage
participants in sharing or experiencing tasks, practices, and procedures that
exemplify innovative language teaching, learning or research.





-----------------------------------------------------------
LINGUIST List: Vol-20-2565	

	
