From - Thu Dec 10 14:38:04 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.122.79 with SMTP id k15cs1024559bkr;
        Tue, 18 Aug 2009 07:39:17 -0700 (PDT)
Received: by 10.91.148.16 with SMTP id a16mr3815371ago.119.1250606353329;
        Tue, 18 Aug 2009 07:39:13 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 9si432262agb.29.2009.08.18.07.38.58;
        Tue, 18 Aug 2009 07:39:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
DomainKey-Status: bad
Authentication-Results: mx.google.com; spf=pass (google.com: domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org; domainkeys=hardfail header.From=LINGUIST@LISTSERV.LINGUISTLIST.ORG
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n7IECO07021285;
	Tue, 18 Aug 2009 10:38:58 -0400
DomainKey-Signature: q=dns; d=LISTSERV.LINGUISTLIST.ORG; s=DEFAULT; c=nofws;
 h=Received:Approved-By:Mime-Version:Content-Type:Content-Transfer-Encoding:X-Mailer:X-Greylist:Message-ID:Date:Reply-To:Sender:From:Subject:Comments:To:List-Help:List-Unsubscribe:List-Subscribe:List-Owner:List-Archive;
 b=lV9oXYQHLZ7qx0Dvt86caNxBlpvHAAu9/i3oK56bd1aOqzfxXdHhjZDkzqspSLddwAiSP8JFyJWpzG3HtMjLzmtUE9n72htQflP9fO/yUm0R4IjWSI8J2i9hpruz1+WJ;
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11377799 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 18 Aug
          2009 10:38:52 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n7IDOLIQ014087 for <linguist@listserv.linguistlist.org>; Tue, 18
          Aug 2009 09:24:21 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n7IDNixo029819; Tue,
          18 Aug 2009 09:24:14 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Tue, 18 Aug 2009 10:38:58 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Tue, 18 Aug 2009 09:24:21 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Tue, 18 Aug 2009 09:24:14 -0400 (EDT)
Message-ID:  <2715816.1250601854860.JavaMail.nobody@linguistlist.org>
Date:         Tue, 18 Aug 2009 09:24:14 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2805, Calls: Cognitive Science, General Linguistics, Linguistic Theories/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2805. Tue Aug 18 2009. ISSN: 1068 - 4875.

Subject: 20.2805, Calls: Cognitive Science, General Linguistics, Linguistic Theories/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 17-Aug-2009
From: Sylvia Reed < slreed@email.arizona.edu >
Subject: Arizona Linguistics Circle 3
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 18 Aug 2009 09:21:42
From: Sylvia Reed [slreed@email.arizona.edu]
Subject: Arizona Linguistics Circle 3

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2805.html&submissionid=227268&topicid=3&msgnumber=1
  

Full Title: Arizona Linguistics Circle 3 
Short Title: ALC3 

Date: 30-Oct-2009 - 01-Nov-2009
Location: Tucson, AZ, USA 
Contact Person: Sylvia Reed
Meeting Email: arizonalinguisticscircle3@gmail.com

Linguistic Field(s): Cognitive Science; General Linguistics; Linguistic Theories 

Call Deadline: 31-Aug-2009 

Meeting Description:

The third annual meeting of the Arizona Linguistics Circle will be held on the campus of the University of Arizona, Oct. 30-Nov 1, 2009.

The theme of this year's conference is 'Interfaces and Interactions in Linguistic Theories,' and as such, talks addressing subject matter at the interfaces between subdisciplines of linguistics are especially welcome. 

This year, we will also hold a special session focusing on the interactions between Cognitive Science and Linguistics.

Invited Speakers:

Harald Baayen (University of Alberta, Edmonton, Alberta, Canada)
Andrew Wedel (University of Arizona, Tucson)
Maria Zubizarreta (University of Southern California, Los Angeles) 

Call for Papers:

Abstracts from all areas from linguistics are welcomed but abstracts fitting with either the main theme or the theme of the special session will be given preference.

Abstracts are invited for:

(a) 20-minute talks with a 10 minute question period to follow, and
(b) A poster session.

Submissions are limited to one individual and one joint abstract per author.

Submission Guidelines:

Abstracts should be anonymous and in PDF form, limited to one page (with 1 inch margins on all sides and 11 point font size) with an optional second page for examples and references. Any non-standard fonts should be embedded in the PDF document.

Abstracts should include up to five keywords after the title, including subfield and language (family), in order to help us match the abstracts to reviewers familiar with the topics discussed in the abstracts.

Please indicate your preference for:

(a) Main session,
(b) Special session, or
(c) Poster session
in your abstract submission.

Submissions by graduate students are particularly welcome.

Abstract submissions should be sent to arizonalinguisticscircle3@gmail.com.

Submission deadline: August 31, 2009
Notification of Acceptance: September 21, 2009
Conference dates: October 30-Nov 1, 2009

Student Organizing Committee:

Sylvia L. Reed (Organizer-in-Chief)
Alex Trueman (Co-organizer)
Jae Hoon Choi (Committee Member)
Chen-chun E (Committee Member)
Jessamyn Schertz (Committee Member)
Megan Stone (Committee Member)
Micaya Vance Clymer (Committee Member)




-----------------------------------------------------------
LINGUIST List: Vol-20-2805	

	
