From - Thu Dec 10 14:34:16 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs278353bkj;
        Tue, 18 Nov 2008 01:31:35 -0800 (PST)
Received: by 10.210.76.19 with SMTP id y19mr4778272eba.52.1227000695114;
        Tue, 18 Nov 2008 01:31:35 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id d24si19026910nfh.16.2008.11.18.01.31.15;
        Tue, 18 Nov 2008 01:31:35 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 8E7C22098C; Tue, 18 Nov 2008 10:31:14 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7ABB11D80F;
	Tue, 18 Nov 2008 10:29:09 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 184D43D3B;
	Tue, 18 Nov 2008 10:29:09 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ycRwx6cVNPnc; Tue, 18 Nov 2008 10:29:08 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 6D5F23D55;
	Tue, 18 Nov 2008 10:28:48 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id A63983D22
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 14 Nov 2008 15:42:03 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id HGriVqTx45qG for <elsnet-list@mailman.elsnet.org>;
	Fri, 14 Nov 2008 15:42:03 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 7C59B3D1D
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 14 Nov 2008 15:42:03 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 40C1B1EE3C; Fri, 14 Nov 2008 15:42:03 +0100 (MET)
Received: from hermes.cs.kuleuven.be (hermes.cs.kuleuven.be [134.58.40.3])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 99E131E1D2
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:42:02 +0100 (MET)
Received: from dr-zook3.cs.kuleuven.be (dr-zook3.cs.kuleuven.be [134.58.41.22])
	by hermes.cs.kuleuven.be  with ESMTP id mAEEg2rE031533
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:42:02 +0100
Received: from localhost (localhost [127.0.0.1])
	by dr-zook3.cs.kuleuven.be (A_Good_MTA/8.13.4/Debian-3sarge3) with
	ESMTP id mAEEg2jK026773
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:42:02 +0100
Received: from dr-zook3.cs.kuleuven.be ([127.0.0.1])
	by localhost (dr-zook3 [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 25450-02 for <elsnet-list@elsnet.org>;
	Fri, 14 Nov 2008 15:42:01 +0100 (CET)
Received: from nifl.cs.kuleuven.be (nifl.cs.kuleuven.be [134.58.41.14])
	by dr-zook3.cs.kuleuven.be (A_Good_MTA-RX/8.13.4/Debian-3sarge3) with
	ESMTP id mAEEf46a026672
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:41:05 +0100
Received: from leo.cs.kuleuven.be (leo.cs.kuleuven.be [134.58.42.20])
	by nifl.cs.kuleuven.be (A_Good_MTA/8.13.4/Debian-3sarge3) with ESMTP id
	mAEEf37C027511
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:41:04 +0100
Received: from leo.cs.kuleuven.be. (localhost [127.0.0.1])
	by leo.cs.kuleuven.be (A_Good_MTA/8.14.1/Debian-8ubuntu1) with ESMTP id
	mAEEf3MG015603
	for <elsnet-list@elsnet.org>; Fri, 14 Nov 2008 15:41:03 +0100
Received: (from dave@localhost)
	by leo.cs.kuleuven.be. (8.14.1/8.14.1/Submit) id mAEEf39r015602
	for elsnet-list@elsnet.org; Fri, 14 Nov 2008 15:41:03 +0100
Date: Fri, 14 Nov 2008 15:41:03 +0100
From: Dave Clarke <Dave.Clarke@cs.kuleuven.be>
Message-Id: <200811141441.mAEEf39r015602@leo.cs.kuleuven.be.>
To: elsnet-list@elsnet.org
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at cs.kuleuven.be
X-Mailman-Approved-At: Tue, 18 Nov 2008 10:28:39 +0100
Subject: [Elsnet-list] ECOOP 2009 Call for Tutorials
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

                   ECOOP'2009
23rd European Conference on Object Oriented Programming
       July 6th - 10th 2009, Genova, Italy
            http://2009.ecoop.org

                 CALL FOR TUTORIALS

http://2009.ecoop.org/summer-school.html

The ECOOP 2009 Summer School will consist of prestigious tutorials on 
exciting current topics in software, systems, and languages research. 
The scope of the ECOOP Summer School is the same as the conference 
itself: all areas relevant to object technology, including work that 
takes inspiration from or builds connections to areas not commonly 
considered object-oriented. Tutorials should introduce researchers 
to current research in an area, and/or to show important new tools 
that can be used in research.

The ECOOP 2009 Summer School will consist of tutorials that will last 
90 minutes, and will be free to all attendees, scheduled during the 
main conference.

Tutorial presenters will receive a tutorial room, standard AV equipment 
during a 90 minute session during the ECOOP conference, which will take 
place between 6-10 July 2009.

Tutorials presenters must register themselves for participation in 
ECOOP --- the summer school cannot in general reimburse fees, but 
instead offers presenters a once-in-a-lifetime chance to interest 
ECOOP attendees, graduate students, and other researchers in your 
research area or tools (and undying fame). So, if you think ECOOP 
people need to know more about the area you work in, or could 
benefit from the great new tool you have developed, then you should 
propose an ECOOP summer school tutorial on this topic.

A tutorial proposal (2 pages in LNCS format) should contain the names 
and email address of all presenters; the proposed topic to be covered 
by the tutorial; a tutorial outline; and a rationale explaining why 
ECOOP cannot be without your tutorial in 2009, and why you are the 
best people in the world to present this tutorial!

Proposals should be submitted via the ECOOP submission system (tutorials 
category). For any other questions, contact the ECOOP 2009 summer school 
committee: http://2009.ecoop.org/committees.html#summer-school-committee


Important dates

Tutorial proposals	January, 15, 2009
Notification of acceptance	February 16, 2009


Summer School Committee

Antonio Cisternino (University of Pisa, Italy)
Paola Giannini (University of Piemonte Orientale, Italy)
James Noble (Victoria University of Wellington, New Zealand)

_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
