From - Thu Dec 10 14:34:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.181.31.10 with SMTP id i10cs259248bkj;
        Sat, 8 Nov 2008 12:56:43 -0800 (PST)
Received: by 10.67.87.20 with SMTP id p20mr683762ugl.80.1226177790335;
        Sat, 08 Nov 2008 12:56:30 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id s7si2626909uge.17.2008.11.08.12.55.29;
        Sat, 08 Nov 2008 12:56:30 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id mA8KiDTs014791;
	Sat, 8 Nov 2008 15:55:27 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 4955342 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 8 Nov
          2008 15:55:24 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          mA8JI6XI005192 for <linguist@listserv.linguistlist.org>; Sat, 8 Nov
          2008 14:18:06 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id mA8JI1Ys003689; Sat, 8
          Nov 2008 14:18:01 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 08 Nov 2008 15:55:28 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 08 Nov 2008 14:18:07 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 08 Nov 2008 14:18:01 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id mA8JI7XI005228
Message-ID:  <15920999.1226171881688.JavaMail.nobody@linguistlist.org>
Date:         Sat, 8 Nov 2008 14:18:01 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.3415, Calls: Translation/Romania; Computational Ling/Greece
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-3415. Sat Nov 08 2008. ISSN: 1068 - 4875.

Subject: 19.3415, Calls: Translation/Romania; Computational Ling/Greece

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 08-Nov-2008
From: Daniel Dejica < daniel.dejica@cls.upt.ro >
Subject: Professional Communication and Translation Studies 

2)
Date: 08-Nov-2008
From: Emiel Krahmer < e.j.krahmer@uvt.nl >
Subject: Tutorials

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 08 Nov 2008 14:14:12
From: Daniel Dejica [daniel.dejica@cls.upt.ro]
Subject: Professional Communication and Translation Studies

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3415.html&submissionid=195788&topicid=3&msgnumber=1
  

Full Title: Professional Communication and Translation Studies 
Short Title: PCTS 

Date: 03-Apr-2009 - 04-Apr-2009
Location: Timisoara, Romania 
Contact Person: Daniel Dejica
Meeting Email: daniel.dejica@cls.upt.ro
Web Site: http://www.cls.upt.ro/ro/conferint%205.html 

Linguistic Field(s): Translation 

Call Deadline: 15-Jan-2009 

Meeting Description:

The conference aims to continue and develop the exchange of ideas on the
following topics:

- Communication and public relations: theoretical and didactic problems and
solutions
- Linguistic insights into professional communication
-Translation theory and translation didactics: their roles in communication 

Call for Papers

Conference Format:
Sections: Communication and public relations, Linguistics, and Translation 
studies 
Types of Presentation: talk (20 minutes), workshop (45minutes) 
Working languages: Romanian, English, French and German  

Conference Proceedings  :
Selected papers will be published in a referred journal.  
Languages of publication: English, French and German 



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 08 Nov 2008 14:14:22
From: Emiel Krahmer [e.j.krahmer@uvt.nl]
Subject: Tutorials

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-3415.html&submissionid=195786&topicid=3&msgnumber=2
 
	

Full Title: Tutorials 

Date: 30-Mar-2009 - 31-Mar-2009
Location: Athens, Greece 
Contact Person: David Weir
Meeting Email: d.j.weir@sussex.ac.uk
Web Site: http://www.eacl2009.gr/conference/tutorials 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 25-Nov-2008 

Meeting Description:

Proposals are invited for the Tutorial Program of the 12th Conference  of the
European Chapter of the Association for Computational  Linguistics (EACL 2009),
to be held in Athens, Greece, from March 30  to April 3, 2009. The selected
tutorials will be given on the Monday  and Tuesday preceeding the main
conference (March 30 and 31). 

Final Call for Tutorial Proposals

-- apologies for multiple postings --

Proposals for tutorials on all topics of natural language processing, speech
processing and information retrieval are sought. We particularly welcome (1)
tutorials which cover advances in newly emerging areas not previously covered in
an (E)ACL related tutorial,  or (2) tutorials which provide introductions into
related fields which  are potentially relevant for the CL community (e.g.
bioinformatics,  human language processing, emerging machine learning techniques).

The remuneration for tutorials will be computed as follows:
- 484 for up to 20 people
- plus 23 per person for registrants 21 to 50
- plus 16 per person for registrants greater than 50

The minimum remuneration will be 484 or the cost of one economy airline ticket
to the conference, whichever is higher. As has been ACL policy, the remuneration
is per tutorial, not per presenter; multiple presenters will split the proceeds,
the default assumption being an even split.

These figures are euro conversions to the nearest euro of dollar amounts quoted
in http://aclweb.org/aclwiki/index.php?title=Tutorial_teacher_payment_policy

Submission Detail:
Proposals for tutorials should contain:

1. A title and brief description of the tutorial content and its relevance to
the ACL community (not more than 2 pages).
2. A brief outline of the tutorial structure showing that the tutorial's core
content can be covered in a three-hour slot (including a coffee break). In
exceptional cases six-hour tutorial slots are available as well.
3. The names, postal addresses, phone numbers, and email addresses of the
tutorial instructors, including a one-paragraph statement of their research
interests and areas of expertise.
4. A list of previous venues and approximate audience sizes, if the same or a
similar tutorial has been given elsewhere; otherwise an estimate of the audience
size.
5. A description of special requirements for technical equipment (e.g. internet
access).

Proposals should be submitted by electronic mail, in plain ASCII text no later
than November 25th, 2008 to E.J.Krahmer "at" uvt.nl

The subject line should be: "EACL 2009 TUTORIAL PROPOSAL".

Please note that only proposals submitted by e-mail will be taken into account.

Tutorial Speaker Responsibilities:
Accepted tutorial speakers will be notified by December 3rd, 2008, and must then
provide abstracts of their tutorials for inclusion in the  conference
registration material by January 13th, 2009. The description should be in two
formats: an ASCII version that can be included in email announcements and
published on the conference web  
site, and a PDF version for inclusion in the electronic proceedings  (detailed
instructions to follow). Tutorial speakers must provide tutorial materials, at
least containing copies of the course slides as well as a bibliography for the
material covered in the tutorial, by  February 2nd, 2009.

Important Dates:
Submission deadline for tutorial proposals: November 25th, 2008
Notification of acceptance: December 3rd, 2008
Tutorial descriptions due: January 13th, 2009
Tutorial course material due: February 2nd, 2009
Tutorial dates: March 30-31, 2009

Tutorial Chairs:
Emiel Krahmer, Tilburg University, NL
David Weir, University of Sussex, UK

Please send inquiries concerning EACL 2009 tutorials to e.j.krahmer "at" uvt.nl
or d.j.weir "at" sussex.ac.uk


 





-----------------------------------------------------------
LINGUIST List: Vol-19-3415	

	
