From - Thu Dec 10 14:31:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs430645waa;
        Mon, 7 Apr 2008 15:14:26 -0700 (PDT)
Received: by 10.65.20.20 with SMTP id x20mr10662476qbi.74.1207606457094;
        Mon, 07 Apr 2008 15:14:17 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id d12si9166957qbc.3.2008.04.07.15.13.35;
        Mon, 07 Apr 2008 15:14:17 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m37MA2Ag020190;
	Mon, 7 Apr 2008 18:13:32 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 1579884 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 7 Apr
          2008 18:13:22 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m37KBlgB016444 for <linguist@listserv.linguistlist.org>; Mon, 7 Apr
          2008 16:11:47 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m37KBg1o017941; Mon, 7
          Apr 2008 16:11:42 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Mon, 07 Apr 2008 18:13:34 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Mon, 07 Apr 2008 16:11:47 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Mon, 07 Apr 2008 16:11:42 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id m37KBlgB016538
Message-ID:  <1106142.1207599102257.JavaMail.nobody@linguistlist.org>
Date:         Mon, 7 Apr 2008 16:11:42 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.1171, Calls: Cog Sci,Neuroling/Canada;Cog Sci,Pragmatics,Semantics/Belgium
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-1171. Mon Apr 07 2008. ISSN: 1068 - 4875.

Subject: 19.1171, Calls: Cog Sci,Neuroling/Canada;Cog Sci,Pragmatics,Semantics/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 07-Apr-2008
From: Christina Manouilidou < christina.manouilidou@gmail.com >
Subject: Verb Concepts 

2)
Date: 07-Apr-2008
From: Mikhail Kissine < mkissine@ulb.ac.be >
Subject: Utterance Interpretation and Cognitive Models 2

Current Standing: Top 5 Schools in LL Grad School Challenge:
1. Stanford University   	               $2580
2. University of Arizona                       $1810
3. University of California, Santa Barbara     $1636
4. University of Washington 	               $1419
5. University of Toronto                       $1125

Yesterday's Grad School Biggest Donor: University of Utah

To see the full list, go to: http://linguistlist.org/fund-drive/2008/gradschools/allschools.html

******************************************************************************* 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 07 Apr 2008 16:07:50
From: Christina Manouilidou [christina.manouilidou@gmail.com]
Subject: Verb Concepts
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1171.html&submissionid=174521&topicid=3&msgnumber=1  

Full Title: Verb Concepts 

Date: 03-Oct-2008 - 04-Oct-2008
Location: Montreal, Quebec, Canada 
Contact Person: Christina Manouilidou
Meeting Email: coglab@alcor.concordia.ca
Web Site: http://psychology.concordia.ca/verbconcepts/Main.html 

Linguistic Field(s): Cognitive Science; General Linguistics; Neurolinguistics;
Philosophy of Language 

Call Deadline: 01-May-2008 

Meeting Description:

The Psycholinguistics and Cognition Lab of the Department of Psychology,
Concordia University, Montreal, Canada will be hosting a workshop on Verb
Concepts, to be held on Friday - Saturday, 3-4 October, 2008, in Montreal,
Canada. The full title of the workshop is 'Verb Concepts: Cognitive Science
Perspectives on Verb Representation and Processing'.
With this one time event, we aim to bring together researchers working on verb
concepts either from a theoretical or an empirical perspective and to achieve a
forum of discussions covering every possible aspect of verb representation and
processing. We are very pleased to have nine invited speakers each of them
representing a separate research area dealing with verb representation and
processing, such as theoretical linguistics, philosophy of language,
psycholinguistics, neurolinguistics, cognitive science.

Invited Speakers:
Roelien Bastiaanse (Linguistics, University of Groningen)
William Croft (Linguistics, University of New Mexico)
Brendan Gillon (Linguistics, McGill University)
Martin Haiden (Université François Rabelais, Tours)
David Kemmerer (Psychology, Purdue University)
Beth Levin (Linguistics, Stanford University)
Gail Mauner (Psychology, University at Buffalo)
Anna Papafragou (Psychology, University of Delaware)
Paul Pietroski (Philosophy & Linguistics, University of Maryland)

Workshop Organizers:
Roberto G. de Almeida & Christina Manouilidou
Department of Psychology
Concordia University
Montreal, QC, Canada
H4B 1R6 

2nd Call for Papers

Verb Concepts: Cognitive Science Perspectives on Verb Representation and Processing

October 3-4 2008
Concordia University, Montreal, Canada
http://psychology.concordia.ca/verbconcepts/main.html

The Psycholinguistics and Cognition Lab of the Department of Psychology,
Concordia University, Montreal, will be hosting a workshop on Verb
Concepts, to be held on October 3-4 (Fri-Sat), 2008, in Montreal.

We aim to bring together researchers working on theoretical and empirical
perspectives on verb representation and processing, and to have a forum for
discussions covering every possible aspect on the nature of verbs. We are
pleased to host the following invited speakers representing different cognitive
science perspectives on verbs:

- Roelien Bastiaanse (Linguistics, University of Groningen)
- William Croft (Linguistics, University of New Mexico)
- Brendan Gillon (Linguistics, McGill University)
- Martin Haiden (Linguistics, Université François Rabelais, Tours)
- David Kemmerer (Psychology, Purdue University)
- Beth Levin (Linguistics, Stanford University)
- Gail Mauner (Psychology, University at Buffalo)
- Anna Papafragou (Psychology, University of Delaware)
- Paul Pietroski (Philosophy & Linguistics, University of Maryland)
- Cynthia K. Thompson (Communication Sciences & Disorders, Northwestern University)

We will have approximately 12 slots available for submitted papers. Papers
should present theoretical positions on the nature of verb representation (e.g.,
semantic and conceptual structures, predicate decomposition, argument structure;
thematic roles; the nature of events; etc). We also encourage submissions of
psycholinguistic and neurolinguistic work (including brain imaging) on major
themes guiding research on verb representation and processing. Our goal is to
survey theoretical approaches and empirical data as well as to contrast major
positions.

Papers should be submitted in .pdf (Adobe Acrobat) format. Please send two
attachments: (1) one with title, author(s), affiliation, text, and references;
and (2) one with title and text only (there should be no authorship information
or reference to own work in text). Text should contain up to 1000 words (two
pages). Graphs or diagrams should not be sent separately but can be included in
the two-page limit. Authors of accepted papers will have the opportunity to
revise the abstract before publication in the abstract booklet.

Please submit abstract as attachment (in .pdf) to:
coglab@alcor.concordia.ca (subject line: VERBS - YourLastname).

The deadline for submissions is May 1, 2008

We are planning to publish a volume with selected papers from the workshop.
Further details will be available at a later date.

Important Dates:
Submission deadline: 1 May 2008
Notification of acceptance/rejection: first week of June
Event: 3-4 October 2008 (Friday-Saturday)

Organizers:
Roberto G. de Almeida, Psychology, Concordia
Christina Manouilidou, Psychology, Concordia

Contact Information:
Contact Email: coglab@alcor.concordia.ca
Meeting URL: http://psychology.concordia.ca/verbconcepts/Main.html



	
-------------------------Message 2 ---------------------------------- 
Date: Mon, 07 Apr 2008 16:07:59
From: Mikhail Kissine [mkissine@ulb.ac.be]
Subject: Utterance Interpretation and Cognitive Models 2
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-1171.html&submissionid=174542&topicid=3&msgnumber=2 
	

Full Title: Utterance Interpretation and Cognitive Models 2 
Short Title: UICM2 

Date: 19-Jul-2008 - 21-Jul-2008
Location: Brussels, Belgium 
Contact Person: Mikhail Kissine
Meeting Email: uicm2@ulb.ac.be
Web Site: http://homepages.ulb.ac.be/~uicm2/ 

Linguistic Field(s): Cognitive Science; Philosophy of Language; Pragmatics;
Semantics 

Call Deadline: 15-Apr-2008 

Meeting Description:

Second conference on Utterance Interpretation and Cognitive Models. 

Second Call for Papers

UICM2: Brussels Conference on Utterance Interpretation and Cognitive Models II.

Description:
The second edition of the Brussels Conference on Utterance Interpretation and
Cognitive Models will take place on July 19-21, 2008. While the first edition
addressed the issue of the semantics/pragmatics interface from a cognitive
perspective, this time we wish to adopt a broader perspective. The conference
aims at reaching across disciplinary boundaries and bringing together
researchers who, though belonging to different schools or traditions, all take a
view of interpretation that is informed by cognitive concerns. We are convinced
that a better understanding of how utterances come to be endowed with meaning
calls for collaboration between various subfields of linguistics -- syntax,
formal semantics, cognitive linguistics, pragmatics, evolutionary linguistics
--, as well as with other disciplines, such as developmental and cognitive
psychology, cognitive sciences, and philosophy of language. However, whatever
the theoretical background and the empirical phenomena to be accounted for, in
our view the ultimate test for any theory of utterance interpretation is that it
should be psychologically plausible. We hope that the second conference on
Utterance Interpretation and Cognitive Models will help popularize this idea.

Keynote Speakers:
Nicholas Asher (Austin University of Texas/CNRS, Institut de Recherche en
Informatique de Toulouse) 
Robyn Carston (University College London)
Herbert Clark (Stanford University)
Jim Hurford (University of Edinburgh)
Ruth Millikan (University of Connecticut)
Robert Stainton (University of Western Ontario)
Leonard Talmy (University at Buffalo)

Abstract Submissions: 
In addition to keynote lectures, the conference will feature parallel sessions
with contributed papers. We welcome submissions of abstracts for 25-minute
papers that focus on the cognitive underpinnings of utterance interpretation or,
conversely, address the implications that theories of any aspect of utterance
interpretation can have for cognitive science. We also welcome papers from
scholars who study utterance interpretation in connection with language
development, impaired communication, non-verbal communication and non-human
communication. Abstracts will be anonymously refereed by members of the program
committee.

Important Dates:
Deadline for abstracts: April 15
Notification of acceptance: May 30
Conference: July 19-21, 2008 

Abstract Format: 
- Only electronic submissions are accepted. 
- Abstracts should be submitted to the email address: uicm2@ulb.ac.be, with the
following subject line: ''Utterance Interpretation and Cognitive Models 2'' 
- The abstracts should be sent as an attachment to an email message, in either
MS Word (.doc), Rich Text Format (.rtf) or Adobe Acrobat (.pdf ) format 
- The length of the submissions is a maximum of two A4 sides, using 2,5 cm (1
inch) margins and a 12 pt font. Each abstract should clearly indicate the title
of the talk, and may include references. In the interest of fairness these
constraints will be strictly enforced.
- The abstracts should be prepared for blind review, and include no indication
of the name(s) of the author(s). Only anonymous abstracts will be considered.
- The body of the email message should contain the following information: The
name(s) of the author(s), affiliation, title of the paper and contact details
(postal and email address).
- A maximum of one submission as author, and one as co-author will be considered

Program Committee:
Nicholas Asher (Austin University of Texas/CNRS, Institut de Recherche en
Informatique de Toulouse) 
Anne Bezuidenhout (University of South Carolina)
Frank Brisard (Universiteit Antwerpen) 
Robyn Carston (University College London)
Eros Corazza (Carleton University)
Francis Corblin (Université de Paris 4-Sorbonne, Institut Jean-Nicod)
Philippe De Brabanter (Université de Paris 4-Sorbonne, Institut Jean-Nicod)
Walter De Mulder (Universiteit Antwerpen)
Jérôme Dokic (Institut Jean-Nicod)
Marc Dominicy (Université Libre de Bruxelles)
Gilles Fauconnier (University of California San Diego)
Pierre Feyereisen (Université Catholique de Louvain)
Bart Geurts (Radboud University Nijmegen) 
Mitchell Green (University of Virginia)
Jim Hurford (University of Edinburgh)
Napoleon Katsos (University of Cambridge)
Mikhail Kissine (Université Libre de Bruxelles)
Philippe Kreutz (Université Libre de Bruxelles) 
Pascal Ludwig (Université de Paris 4-Sorbonne, Institut Jean-Nicod)
Fabienne Martin (Universität Stuttgart)
Ruth Millikan (University of Connecticut)
Jan Nuyts (Universiteit Antwerpen)
Nausicaa Pouscoulous (University College London)
François Recanati (Institut Jean-Nicod)
Barry Smith (Birkbeck College, University of London)
Rob Stainton (University of Western Ontario)
Isidora Stojanovic (Institut Jean-Nicod)
Leonard Talmy (University at Buffalo)
Ken Turner (University of Brighton) 
Johan van der Auwera (Universiteit Antwerpen)
Neftali Villanueva (Institut Jean-Nicod)
Svetlana Vogeleer (Institut Marie Haps)

Additional information is available at: http://homepages.ulb.ac.be/~uicm2/


 



-----------------------------------------------------------

This Year the LINGUIST List hopes to raise $60,000. This money will go to help keep 
the List running by supporting all of our Student Editors for the coming year.

See below for donation instructions, and don't forget to check out our Fund Drive 
2008 LINGUIST List Circus and join us on our many shows!

http://linguistlist.org/fund-drive/2008/

There are many ways to donate to LINGUIST!

You can donate right now using our secure credit card form at  
https://linguistlist.org/donation/donate/donate1.cfm

Alternatively you can also pledge right now and pay later. To do so, go to:
https://linguistlist.org/donation/pledge/pledge1.cfm

For all information on donating and pledging, including information on how to 
donate by check, money order, or wire transfer, please visit:
http://linguistlist.org/donate.html

The LINGUIST List is under the umbrella of Eastern Michigan University and as such 
can receive donations through the EMU Foundation, which is a registered 501(c) 
Non Profit organization. Our Federal Tax number is 38-6005986. These donations 
can be offset against your federal and sometimes your state tax return (U.S. tax 
payers only). For more information visit the IRS Web-Site, or contact your 
financial advisor.

Many companies also offer a gift matching program, such that they will match any 
gift you make to a non-profit organization. Normally this entails your contacting 
your human resources department and sending us a form that the EMU Foundation fills 
in and returns to your employer. This is generally a simple administrative procedure 
that doubles the value of your gift to LINGUIST, without costing you an extra penny. 
Please take a moment to check if your company operates such a program.

Thank you very much for your support of LINGUIST!



  

-----------------------------------------------------------
LINGUIST List: Vol-19-1171	

	
