From - Thu Dec 10 14:35:23 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs21355far;
        Tue, 24 Feb 2009 09:58:25 -0800 (PST)
Received: by 10.210.44.19 with SMTP id r19mr33630ebr.53.1235498300969;
        Tue, 24 Feb 2009 09:58:20 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 5si7754322ewy.52.2009.02.24.09.57.58;
        Tue, 24 Feb 2009 09:58:20 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id D3EC6219C1; Tue, 24 Feb 2009 18:57:53 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B28DB21898;
	Tue, 24 Feb 2009 18:57:41 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 8ED243D35;
	Tue, 24 Feb 2009 18:57:41 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id tp4CjAmfclxF; Tue, 24 Feb 2009 18:57:41 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id E38123D2B;
	Tue, 24 Feb 2009 18:57:39 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AAA923D2A
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Feb 2009 15:14:25 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id QaKWkrDYoTCl for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Feb 2009 15:14:25 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 80EC93D24
	for <elsnet-list@mailman.elsnet.org>;
	Tue, 24 Feb 2009 15:14:25 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 69F8A1EF0E; Tue, 24 Feb 2009 15:14:25 +0100 (MET)
Received: from smtpout1.ru.nl (smtpout1.ru.nl [131.174.66.174])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 7C0D716916
	for <elsnet-list@elsnet.org>; Tue, 24 Feb 2009 15:14:19 +0100 (MET)
X-Virus-Scanned: by AMaViS & ClamAV
Received: from [131.174.210.135] (let10029.let.kun.nl [131.174.210.135])
	by smtp.ru.nl (Postfix) with ESMTP id 6FFF3B9D85
	for <elsnet-list@elsnet.org>; Tue, 24 Feb 2009 15:14:04 +0100 (CET)
Message-ID: <49A400BE.2090304@let.ru.nl>
Date: Tue, 24 Feb 2009 15:14:22 +0100
From: Lou Boves <L.Boves@let.ru.nl>
User-Agent: Thunderbird 2.0.0.19 (Windows/20081209)
MIME-Version: 1.0
To: elsnet-list@elsnet.org
X-Enigmail-Version: 0.95.7
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Mailman-Approved-At: Tue, 24 Feb 2009 18:57:38 +0100
Subject: [Elsnet-list] First Announcement and CfP
 =?utf-8?q?=E2=80=9CComputational_Model?=
 =?utf-8?q?s_of_Language_Evolution=2C_Acquisition_and_Processing=E2=80=9D?=
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: L.Boves@let.ru.nl
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

PuFIRST ANNOUNCEMENT AND CALL FOR PAPERS
 
Interspeech-09 Satellite Workshop

“Computational Models of Language Evolution, Acquisition and Processing”

Brighton, 11 September 2009
 
SCOPE:
The workshop aims to bring together researchers from all disciplines
involved in computational modeling of language evolution, acquisition
and processing. The basic idea is that adult language processing cannot
be understood in full, and that methods for automatic processing will
not reach human-like performance, unless we understand how infants
acquire language and communication skills and how language is
represented in the brain. In turn, we may not be able to understand
language acquisition if we do not understand how the language faculty in
man came about in the first place.
 
ORGANISATION:
The workshop will take a full day, and feature two keynote
presentations, plus submitted papers, which will be presented in oral
lectures or posters.
The first keynote speaker will be Friedemann Pulvermuller, MRC Cognition
and Brain Sciences Unit, Cambridge.
The second keynote speaker will present the Future and Emerging
Technologies project ACORNS (http://www.acorns-project.org)
 
TOPICS:
The workshop focuses on
 
1.    Computational models of language evolution and acquisition
2.    Behavioral studies of language acquisition
3.    Models and algorithms for discovering structure in auditory and
visual input
4.    Models and algorithms for unsupervised learning
5.    Representations of speech in the auditory system and auditory cortex
 
PAPER SUBMISSION:
The format of the papers will be identical to the Interspeech-2009 format.
 
All submitted papers will be peer-reviewed in a process that will be
coordinated with the Interspeech-2009 organisation.
Accepted papers will be included in Workshop Proceedings, and will be
made available after the Workshop through the ISCA Archive.
Details about the Paper submission procedure will be published in due time.
 
IMPORTANT DATES:
 
Paper submission deadline:                April 20, 2009
Acceptance notification date:             June 15, 2009
Camera-ready due:                           July 31, 2009
Workshop date:                                September 11, 2009
 
 
WORKSHOP ORGANIZING COMMITTEE:
 
Els den Os, Radboud University
Louis ten Bosch, Radboud University
 
TECHNICAL PROGRAM COMMITTEE (Preliminary)
Lou Boves, Radboud University
Roger Moore, University of Sheffield
Unto Laine, Helsinki University of Technology
Bastiaan Kleijn, Royal Institute of Technology Stockholm
Hugo Van hamme, Katholieke Universiteit Leuven
Paula Fikkert, Radboud University
Nicolas Rougier, INRIA Nancy
 
For further information contact Els den Os (E.denOs@let.ru.nl
<mailto:E.denOs@let.ru.nl>)

 


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
