From - Thu Dec 10 14:31:13 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs558484waa;
        Wed, 9 Apr 2008 02:54:28 -0700 (PDT)
Received: by 10.142.80.7 with SMTP id d7mr3469026wfb.60.1207734867131;
        Wed, 09 Apr 2008 02:54:27 -0700 (PDT)
Return-Path: <postmaster13@303media.net>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.google.com with ESMTP id 32si4017189wfc.3.2008.04.09.02.54.26;
        Wed, 09 Apr 2008 02:54:27 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) client-ip=137.111.216.16;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.16 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) smtp.mail=postmaster13@303media.net
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m399sPr8017750
	for <jpprost@gmail.com>; Wed, 9 Apr 2008 19:54:25 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.14.1/8.14.1) with ESMTP id m399sPkk020661
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 9 Apr 2008 19:54:25 +1000 (EST)
X-ASG-Debug-ID: 1207734864-105701470000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam Firewall) with ESMTP id 748971945ECD
	for <jpprost@mailbox.ics.mq.edu.au>; Wed,  9 Apr 2008 19:54:24 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16]) by barra2.its.mq.edu.au with ESMTP id GOFLijXaliAHcHjh for <jpprost@mailbox.ics.mq.edu.au>; Wed, 09 Apr 2008 19:54:24 +1000 (EST)
Received: from baldrick.ocs.mq.edu.au (baldrick.ocs.mq.edu.au [137.111.1.12])
	by vacuum.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id m399sOei017747
	for <jpprost@ics.mq.edu.au>; Wed, 9 Apr 2008 19:54:24 +1000 (EST)
Received: from mail.303media.net (mail.303media.net [207.159.133.35])
	by baldrick.ocs.mq.edu.au (8.13.8/8.13.8) with ESMTP id m399sI9g026086
	for <jpprost@ics.mq.edu.au>; Wed, 9 Apr 2008 19:54:19 +1000 (EST)
Received: from 303media.net ([207.159.133.34])
        by mail.303media.net (303Mail v5.1.8) with SMTP id BLO37685
        for <jpprost@ics.mq.edu.au>; Wed, 09 Apr 2008 04:47:04 -0500
From: "MUSE Secretariat" <postmaster13@303media.net>
To: jpprost@ics.mq.edu.au
Reply-To: "MUSE Secretariat" <secretariat@icsoft.org>
X-ASG-Orig-Subj: Last call for papers: Int'l Workshop on Metamodelling  Utilization in Software Engineering
Subject: Last call for papers: Int'l Workshop on Metamodelling  Utilization in Software Engineering
Date: Wed, 09 Apr 2008 05:48:32 -0500
Message-ID: <20080409-05483200-5e8@303media.net>
X-Mailer: IMM (a)
X-IMMS: 154057
X-IMMP: 2PBBL7P7BRRKZUKX
MIME-Version: 1.0
X-Barracuda-Connect: vacuum.ics.mq.edu.au[137.111.216.16]
X-Barracuda-Start-Time: 1207734864
X-Barracuda-Virus-Scanned: by Barracuda Spam Firewall at its.mq.edu.au
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using per-user scores of TAG_LEVEL=2.5 QUARANTINE_LEVEL=3.0 KILL_LEVEL=6.0 tests=
X-Barracuda-Spam-Report: Code version 3.1, rules version 3.1.47277
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------

Apologies if you receive multiple copies of this. 
------------------------------
MUSE - The 3rd International Workshop on Metamodelling - Utilization in Software Engineering  
   Paper Submission Deadline: April 15
   Workshop to be held on July 5, 2008 - Porto, Portugal
------------------------------
The International Workshop on Metamodelling - Utilization in Software Engineering  (http://www.icsoft.org/MUSE.htm) submission deadline is on April 15. The deadline is very near so, if you are interested in this workshop, please send an expression of interest to the secretariat today to make sure you're not forgotten in case of a delay in submitting your paper. 

Chairs:   Cesar Gonzalez-Perez (IEGPS, CSIC, Spain)
   Brian Henderson-Sellers (University of Technology, Australia)


Topics of interest include, but are not limited to: 
- Metamodelling and modelling theory
- Metamodelling and ontologie s 
- Impact of metamodelling on standards development
- Use of metamodelling in agent-oriented software engineering
- Use of metamodelling in object-oriented software engineering
- Metamodels as underpinnings for modelling languages
- The role of metamodels in MDA and model transformations
- Metamodelling in relation to tool building
- Metamodel support for process measurement and improvement
- Business reasons for adopting a metamodel

Best regards
MUSE Secretariat


-----------------------------------------------------------------
To SUBSCRIBE:
http://internetmailmanager.com/s/reg.Asp?a=47EUKKLKNYLDU8LBNJNPS5M&b=2PBBL7P7BRRKZUKX
-----------------------------------------------------------------
To FORWARD:
http://internetmailmanager.com/s/fwd.asp?a=47EUKKLKNYLDU8LBNJNPS5M&b=2PBBL7P7BRRKZUKX&t=43801
-----------------------------------------------------------------
To UNSUBSCRIBE:
http://internetmailmanager.com/s/us.asp?a=47EUKKLKNYLDU8LBNJNPS5M&b=2PBBL7P7BRRKZUKX
---------------------------------------------------

