From - Thu Dec 10 14:37:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.105.199 with SMTP id u7cs470557fao;
        Tue, 26 May 2009 20:20:08 -0700 (PDT)
Received: by 10.115.58.18 with SMTP id l18mr18434490wak.180.1243394403554;
        Tue, 26 May 2009 20:20:03 -0700 (PDT)
Return-Path: <hcsnete@syd-srv06.ezyreg.com>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 28si10548147pxi.69.2009.05.26.20.20.01;
        Tue, 26 May 2009 20:20:03 -0700 (PDT)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of hcsnete@syd-srv06.ezyreg.com) smtp.mail=hcsnete@syd-srv06.ezyreg.com
Received: from postie.ics.mq.edu.au (postie.ics.mq.edu.au [137.111.216.15])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n4R3JxQ2028220
	for <jpprost@gmail.com>; Wed, 27 May 2009 13:20:00 +1000 (EST)
Received: from barra2.its.mq.edu.au (barra2.its.mq.edu.au [137.111.1.22])
	by postie.ics.mq.edu.au (8.13.8/8.13.8) with ESMTP id n4R3JxF5006833
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 27 May 2009 13:19:59 +1000
X-ASG-Debug-ID: 1243394399-787a01760000-RCdhz5
X-Barracuda-URL: http://barra.its.mq.edu.au:8000/cgi-bin/mark.cgi
Received: from vacuum1.ics.mq.edu.au (localhost [127.0.0.1])
	by barra2.its.mq.edu.au (Spam & Virus Firewall) with ESMTP id 27CFC23C6A47
	for <jpprost@mailbox.ics.mq.edu.au>; Wed, 27 May 2009 13:19:59 +1000 (EST)
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103]) by barra2.its.mq.edu.au with ESMTP id hkEXjdRYDDiqRQby for <jpprost@mailbox.ics.mq.edu.au>; Wed, 27 May 2009 13:19:59 +1000 (EST)
X-Barracuda-Envelope-From: hcsnete@syd-srv06.ezyreg.com
X-ASG-Whitelist: Sender
X-Barracuda-RBL-Trusted-Forwarder: 137.111.216.103
Received: from syd-srv06.ezyreg.com (syd-srv06.ezyreg.com [117.58.251.7])
	by vacuum1.ics.mq.edu.au (8.14.3/8.14.3) with ESMTP id n4R3Jw5P028211
	for <jpprost@ics.mq.edu.au>; Wed, 27 May 2009 13:19:58 +1000 (EST)
Received: from hcsnete by syd-srv06.ezyreg.com with local (Exim 4.69)
	(envelope-from <hcsnete@syd-srv06.ezyreg.com>)
	id 1M99dZ-0007r2-AC
	for jpprost@ics.mq.edu.au; Tue, 26 May 2009 23:17:05 -0400
X-Barracuda-BWL-IP: 117.58.251.7
X-Barracuda-BBL-IP: 117.58.251.7
X-Barracuda-RBL-IP: 117.58.251.7
To: jpprost@ics.mq.edu.au
X-ASG-Orig-Subj: [HCSNet] HCSNet Update Newsletter Volume 5 Number 20
Subject: [HCSNet] HCSNet Update Newsletter Volume 5 Number 20
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_Part_0c312486f8fdbd4c78fe7cadd7d7c710"
From: HCSNet <donotreply@hcsnet.edu.au>
Reply-To: HCSNet <donotreply@hcsnet.edu.au>
Message-Id: <E1M99dZ-0007r2-AC@syd-srv06.ezyreg.com>
Date: Tue, 26 May 2009 23:17:05 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - syd-srv06.ezyreg.com
X-AntiAbuse: Original Domain - ics.mq.edu.au
X-AntiAbuse: Originator/Caller UID/GID - [32663 32002] / [47 12]
X-AntiAbuse: Sender Address Domain - syd-srv06.ezyreg.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php /home2/hcsnete/cron_send.php 
X-Source-Dir: /home/hcsnete
X-Barracuda-Connect: vacuum1.ics.mq.edu.au[137.111.216.103]
X-Barracuda-Start-Time: 1243394399
X-Barracuda-Virus-Scanned: by Barracuda Spam & Virus Firewall at its.mq.edu.au




------=_Part_0c312486f8fdbd4c78fe7cadd7d7c710
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This week's HCSNet Update Newsletter is available for viewing at:
http://www.hcsnet.edu.au/

HCSNet Update is a weekly electronic publication of HCSNet, the ARC Research
Network in Human Communication Science, and is emailed to all Network
participants. If you have received this newsletter by some other means, or
you'd like to find out more about HCSNet, visit our website at
www.hcsnet.edu.au. For enquiries about this newsletter or to stop receiving
it, please email newsletter@hcsnet.edu.au.

------=_Part_0c312486f8fdbd4c78fe7cadd7d7c710
Content-Type: text/html; charset=UTF-8
Content-transfer-encoding: quoted-printable
Content-Disposition: inline

          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "h=
ttp://www.w3.org/TR/html4/loose.dtd">=0A<html>=0A<head>=0A<title>HCSNet Upd=
ate</title>=0A<meta http-equiv=3D"Content-type" content=3D"text/html;charse=
t=3DUTF-8">=0A<style type=3D"text/css">=0Abody {=0A  font-family: Verdana, =
Geneva, Helvetica, Arial, sans-serif;=0A}=0A=0A=0A#newsletter {=0A  font-fa=
mily: Verdana, Geneva, Helvetica, Arial, sans-serif;=0A  line-height:15px;=
=0A  text-align: center;=0A}=0A=0A=0A#newsletter .line {=0A  padding-bottom=
: 2pt;=0A  border-bottom: solid 1px #133b3b;=0A}=0A=0A=0A#newsletter #tblbo=
dy {=0A  width: 638px;=0A  margin-left: auto;=0A  margin-right: auto;=0A  t=
ext-align: left;=0A  padding: 0;=0A  border: none;=0A  border-collapse: col=
lapse;=0A  font-family: Verdana, Geneva, Helvetica, Arial, sans-serif;=0A}=
=0A=0A=0A#newsletter #tblbody tr {=0A  margin: 0;=0A  padding: 0;=0A  borde=
r: none;=0A}=0A=0A#newsletter #tblbody td {=0A  margin: 0;=0A  padding: 0;=
=0A  text-align: justify;=0A  border: solid 1px #133b3b;=0A  font-family: V=
erdana, Geneva, Helvetica, Arial, sans-serif;=0A}=0A=0A=0A=0A#newsletter #t=
blbody #masthead {=0A  margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody=
 #masthead tr {=0A  margin: 0; padding: 0;=0A}=0A=0A#newsletter #tblbody #m=
asthead td {=0A  margin: 0; padding: 0;=0A}=0A=0A=0A#newsletter #tblbody #m=
asthead #tagline {=0A  width: 638px;=0A  margin-left: 0px;=0A  margin-right=
: 0px;=0A  font-size: 8pt;=0A  font-family: Verdana, Geneva, Helvetica, Ari=
al, sans-serif;=0A  margin-top: 0px;=0A  padding-top: 0px;=0A  border-top: =
solid 1px #133b3b;=0A  border-bottom: solid 1px #133b3b;=0A  border-left: n=
one;=0A  border-right: none;=0A  border-collapse: collapse;=0A}=0A=0A#newsl=
etter #tblbody #masthead #tagline #left {=0A  text-align: left;=0A  width: =
180px;=0A  color: #222222;=0A  padding-left: 10px;=0A  margin: 0;=0A  borde=
r: none;=0A}=0A=0A#newsletter #tblbody #masthead #tagline #middle {=0A  tex=
t-align: center;=0A  color: #222222;=0A  margin: 0;=0A  border: none;=0A}=
=0A=0A#newsletter #tblbody #masthead #tagline #middle a {=0A  text-decorati=
on: none;=0A  color: #222222;=0A}=0A=0A#newsletter #tblbody #masthead #tagl=
ine #right {=0A  text-align: right;=0A  width: 180px;=0A  color: #222222;=
=0A  padding-right: 10px;=0A  margin: 0;=0A  border: none;=0A}=0A=0A=0A=0A=
=0A#newsletter #tblbody #masthead {=0A  width: 638px;=0A  margin: 0px;=0A  =
padding: 0px;=0A}=0A=0A#newsletter #tblbody #masthead img {=0A  margin: 0;=
=0A  border-style: none;=0A  padding: 0;=0A}=0A=0A=0A=0A=0A#newsletter #tbl=
body #content td {=0A  padding: 5px;=0A}=0A=0A#newsletter #tblbody #content=
 {=0A  font-size:9pt; =0A  color: #222222;=0A}=0A=0A#newsletter #tblbody #c=
ontent h1 {=0A  font-size: 11pt;=0A  font-weight: bold;=0A  color: #133b3b;=
=0A  text-align: left;=0A}=0A=0A#newsletter #tblbody #content h2 {=0A  marg=
in-top: 1em;=0A  padding-top: 1em;=0A  font-weight: bold;=0A  font-size: 11=
pt;=0A  color: #133b3b;=0A  border-top: solid 1px #133b3b;=0A  text-align: =
left;=0A}=0A=0A#newsletter #tblbody #content h3 {=0A  font-size: 10pt;=0A  =
font-weight: bold;=0A  color: #111111;=0A  text-align: left;=0A}=0A=0A#news=
letter #tblbody #content h4 {=0A  font-size: 9pt;=0A  font-weight: bold;=0A=
  text-align: left;=0A}=0A=0A=0A=0Aimg.participantpic {=0A  float: left;=0A=
  width: 80px;=0A  margin: 0px 10px 10px 10px;=0A  border: solid 1px #00000=
0;=0A}=0A=0Aimg.labpic {=0A  float: left;=0A  width: 200px;=0A  margin: 0px=
 10px 10px 10px;=0A  border: solid 1px #000000;=0A}=0A=0A#newsletter #tblbo=
dy #content #spotlight h2 {=0A  border-top: none;=0A}=0A=0A#newsletter #tbl=
body #content #spotlight img {=0A  border: solid 1px #000000;=0A}=0A=0A#new=
sletter #tblbody #content #spotlight img.participantpic {=0A  border: solid=
 1px #000000;=0A}=0A=0A#newsletter #tblbody #content #spotlight .contact {=
=0A  color: #133b3b;=0A  font-size: 8pt;=0A  text-align: left;=0A}=0A=0A=0A=
#newsletter #tblbody #content #index {=0A  margin: 5px;=0A  width: 180px;=
=0A  float: right;=0A  font-size: 8pt;=0A  background-color: #F0F0F0;=0A  b=
order: none;=0A  border-collapse: collapse;=0A}=0A=0A=0A#newsletter #tblbod=
y #content #index tr {=0A  padding: 0; margin: 0;=0A  border: none;=0A}=0A=
=0A#newsletter #tblbody #content #index td {=0A  padding: 5px;=0A  margin: =
0;=0A  border: solid 1px #133b3b;=0A}=0A=0A#newsletter #tblbody #content #i=
ndex h1 {=0A  font-size: 9pt;=0A  font-weight: bold;=0A  padding-top: 0;=0A=
  margin-top: 0;=0A  padding-left: 8px;=0A  line-height: 10pt;=0A  border: =
none;=0A}=0A=0A#newsletter #tblbody #content #index ul {=0A  list-style-typ=
e: none;=0A  margin: 0;=0A  padding: 0;=0A  padding-left: 2px;=0A}=0A=0A#ne=
wsletter #tblbody #content #index li {=0A  margin: 0;=0A  padding: 0;=0A}=
=0A=0A#newsletter #tblbody #content #index a {=0A  font-size: 8pt;=0A  colo=
r: #133b3b;=0A}=0A=0A=0A=0A=0A=0A#newsletter #tblbody #content #upcoming {=
=0A  color: #000000;=0A  font-size: 9pt;  =0A}=0A=0A#newsletter #tblbody #c=
ontent #upcoming .event {=0A  padding-bottom: 10pt;=0A  text-align: left;=
=0A}=0A=0A#newsletter #tblbody #content #upcoming h3 {=0A  font-size: 9pt;=
=0A  font-weight: bold;=0A  margin-bottom: 0;=0A  padding-bottom: 0;=0A}=0A=
=0A#newsletter #tblbody #content #endmatter {=0A  font-size: 7pt;=0A  margi=
n: 5px;=0A  padding: 2px;=0A  background-color: #F0F0F0;=0A  border-collaps=
e: collapse;=0A}=0A=0A=0A</style>=0A</head>=0A<body>=0A<div id=3D"newslette=
r">=0A  <table id=3D"tblbody">=0A    <tr id=3D"masthead">=0A      <td>=0A  =
      <img src=3D"http://www.hcsnet.edu.au/track/134/newsletter_v05i20/ban=
ner3.jpg" width=3D"638" height=3D"70" align=3D"center" alt=3D"HCSNet banner=
">=0A        <table id=3D"tagline">=0A          <tr>=0A            <td id=
=3D"left">Wednesday 27 May 2009</td>=0A            <td id=3D"middle"><a hre=
f=3D"http://www.hcsnet.edu.au">www.hcsnet.edu.au</a></td>=0A            <td=
 id=3D"right">Vol. 5, No. 20</td>=0A          </tr>=0A        </table>=0A  =
    </td>=0A    </tr> <!-- end masthead -->=0A=0A    <tr id=3D"content">=0A=
      <td>=0A        <table id=3D"index">=0A          <tr>=0A            <t=
d>=0A              <h1>In this issue</h1>=0A              <ul><li><a href=
=3D"#spotlight">Spotlight: Roy Wallace</a></li>=0A<li><a href=3D"#news">New=
s</a></li>=0A<li><a href=3D"#seminars">Seminars</a></li>=0A<li><a href=3D"#=
deadlines">Submission deadlines</a></li>=0A<li><a href=3D"#conferences">Con=
ferences</a></li>=0A              </ul>=0A            </td>=0A          </t=
r>=0A        </table> <!-- end index -->=0A        <div id=3D"spotlight">=
=0A          <a name=3D"spotlight"></a>=0A          <h2>Participant Spotlig=
ht</h2>=0A<h3>Roy Wallace, Queensland University of Technology</h3><img cla=
ss=3D"participantpic" src=3D"http://www.hcsnet.edu.au/files2/pictures/pictu=
re-1524.jpg" alt=3D"spotlight participant"><h4>Research area: Speech Techno=
logy - spoken term detection, phonetic search, keyword spotting</h4><p>Prov=
iding intelligent access to spoken audio collections is an important challe=
nge. There is demand for security, commercial, consumer and humanitarian ap=
plications. Spoken Term Detection (STD) involves supporting search for occu=
rrences of a specified word or phrase in large collections of speech.
My research focuses on the development of an indexed representation of spee=
ch that retains information in a form that is most useful for term detectio=
n whilst still being scalable to very large collections. There is also oppo=
rtunity for improvement by using discriminative training criteria to drive =
the system to automatically learn how to index, and learn how to search, to=
 directly maximise STD accuracy.</p><div class=3D"contact"><b>Contact:</b><=
br>Roy Wallace<br>Queensland University of Technology<br>School of Engineer=
ing Systems<br>=0Aemail: <a href=3D"mailto:royw@ieee.org">royw@ieee.org</a>=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www: <a href=3D"http://"></a><br></div> <!-- =
end contact -->        </div> <!-- end spotlight -->=0A        <div style=
=3D"clear:both">=0A        </div>=0A        <div class=3D"news">=0A        =
  <a name=3D"news"></a>=0A          <h2>News</h2><h3>Call for Abstracts - H=
CSNet Hands-on Workshop on Mashups for Human Communication Science</h3>
=20
Mashups are all about presenting information from various sources in an int=
egrated Web application. While early experiments with multimedia-multiweb a=
pplication integration were done by savvy programmers who would effectively=
 decode yet unpublished APIs of applications such as Google Maps, currently=
 there is a wide range of software platforms for the development of mashups=
, and building a mashup is becoming increasingly easier by everyone. In thi=
s hands-on workshop, experts from leading mash-up development technologies =
will introduce their products and then groups will be formed to build mash-=
ups on the spot. Emphasis will be given to mashups related to HCSNet's Prio=
rity Areas. The workshop will be held at Macquarie University on the 27th a=
nd 28th of July. For more information please go to: <a href=3D"http://www.h=
csnet.edu.au/workshops/mashups09">http://www.hcsnet.edu.au/workshops/mashup=
s09</a>

<h3>HCSNet P &amp; A Workshop: Tools and Techniques for Conducting EEG and =
MEG Experiments - Call for Papers</h3>=20
<p>HCSNet's Perception and Action Priority Area invites students and resear=
chers interested in developing skills and knowledge in the use of EEG and M=
EG techniques to participate in a two-day workshop to be held at the Queens=
land Brain Institute, the University of Queensland, Brisbane, on Saturday 8=
th and Sunday 9th August 2009. Programmed to introduce both techniques to r=
esearchers, the workshop will present sessions on the principles behind eac=
h technique, how to design experiments using the techniques, and how to ana=
lyse and interpret data gathered with each technique. This workshop will be=
 of particular interest to researchers conducting or planning experiments i=
n perception, action, intersensory interactions, cognition, behavioural and=
 cognitive neuroscience and related disciplines. We invite submissions from=
 researchers working in any area of perception and action research; present=
ations can be finalised results, works in progress or plans for new researc=
h.  The keynote presentation will be given by Associate Professor Paul Corb=
allis, Georgia Institute of Technology, USA, whose primary research interes=
ts are in the cognitive neuroscience of human visual perception and attenti=
on. There will also be presentations by Dr Blake Johnson and Dr Mark Willia=
ms from the Macquarie Centre for Cognitive Science (MACCS), Macquarie Unive=
rsity. For more information, please see:<a href=3D"http://www.hcsnet.edu.au=
/node/3105">http://www.hcsnet.edu.au/node/3105</a>.</p>

<h3>Call for Papers - HCSNet Workshop on Social Technologies Applications f=
or Health and Medicine</h3>=20

<p>A great deal of research supports the belief that social interactions af=
fect people&rsquo;s health in various ways. Online communities have added a=
 relatively new dimension to the lives of many people. This workshop aims t=
o bring together a group of researchers and practitioners from medical, soc=
ial and information technology communities to understand how social technol=
ogies might be used to support health and health initiatives: e.g. supporti=
ng people, their families and their communities in managing health; buildin=
g and supporting communities of health workers and medical practitioners fo=
r improved communication and information sharing; allowing communities of h=
ealth stakeholders (policy makers, practitioners, the public) to develop ef=
fective health-related policies and initiatives. This workshop will be held=
 on Thursday 20th to Friday 21st August 2009 in Melbourne. For more informa=
tion please go to: <a href=3D"http://www.hcsnet.edu.au/node/3103">http://ww=
w.hcsnet.edu.au/node/3103</a> or contact Lawrence Cavedon:<a href=3D"mailto=
:lcavedon@cs.rmit.edu.au">lcavedon@cs.rmit.edu.au</a>.</p>

        </div> <!-- end news -->=0A        <div id=3D"upcoming">          <=
a name=3D"seminars"></a>=0A          <h2>Upcoming Seminars</h2>=0A         =
 <p>We list here upcoming seminars that are happening in the next month.  A=
 more complete list of seminars can be found <a href=3D"http://www.hcsnet.e=
du.au/event/list/upcoming_seminar">here</a>.  Please note that any enquirie=
s regarding these events should be directed to the event organisers, typica=
lly identified on the event's website which you can reach from the link bel=
ow.</p><div class=3D"event">
<h3>Reducing semantic drift in biomedical lexicon bootstrapping</h3>
North Ryde, Australia<br>
Date: 2 Jun 2009<br>
URL: <A HREF=3D"http://www.ict.csiro.au/HAIL/location.htm">http://www.ict.c=
siro.au/HAIL/location.htm</A>
</div>

          <a name=3D"deadlines"></a>=0A          <h2>Upcoming Submission De=
adlines</h2>=0A          <p>We list here upcoming submission deadlines that=
 fall in the next month.  A more complete list of submission deadlines can =
be found <a href=3D"http://www.hcsnet.edu.au/event/list/call_for_papers">he=
re</a>.  Please note that any enquiries regarding these events should be di=
rected to the event organisers, typically identified on the event's website=
 which you can reach from the link below.</p><div class=3D"event">
<h3>Workshop on Games, Dialogue and Interaction</h3>
Paris, France<br>
Due date: 30 May 2009<br>

URL: <A HREF=3D"http://anr-prelude.fr">http://anr-prelude.fr</A>
</div>

<div class=3D"event">
<h3>International Conference on Space in Language</h3>
Pisa, Italy<br>
Due date: 31 May 2009<br>

URL: <A HREF=3D"http://www.humnet.unipi.it/dott_linggensac/SPACE/index.php"=
>http://www.humnet.unipi.it/dott_linggensac/SPACE/index.php</A>
</div>

<div class=3D"event">
<h3>International Interdisciplinary Symposium on Ambiguity</h3>
University of Tuebingen, Germany<br>
Due date: 31 May 2009<br>

URL: <A HREF=3D"http://www.ambiguitaet.uni-tuebingen.de">http://www.ambigui=
taet.uni-tuebingen.de</A>
</div>

<div class=3D"event">
<h3>GESSLA  Studies in Second Language Acquisition</h3>
University of Cologne, Germany<br>
Due date: 1 Jun 2009<br>

URL: <A HREF=3D""></A>
</div>

<div class=3D"event">
<h3>SSCS 2009  Searching Spontaneous Conversational Speech</h3>
Beijing, China<br>
Due date: 1 Jun 2009<br>

URL: <A HREF=3D"http://ict.ewi.tudelft.nl/SSCS2009/">http://ict.ewi.tudelft=
.nl/SSCS2009/</A>
</div>

<div class=3D"event">
<h3>5th International Conference on Generative Approaches to the Lexicon</h=
3>
Pisa, Italy<br>
Due date: 1 Jun 2009<br>

URL: <A HREF=3D"www.gl2009.org">www.gl2009.org</A>
</div>

<div class=3D"event">
<h3>The XIth International Conference Cognitive Modeling in Linguistics</h3=
>
Constantza, Romania<br>
Due date: 2 Jun 2009<br>

URL: <A HREF=3D"http://www.cml.msisa.ru">http://www.cml.msisa.ru</A>
</div>

<div class=3D"event">
<h3>ASCS2009  9th Conference of the Australasian Society for Cognitive Scie=
nce 2009 (ASCS 2009) </h3>
Sydney, Australia<br>
Due date: 5 Jun 2009<br>

URL: <A HREF=3D"http://www.maccs.mq.edu.au/news/conferences/2009/ASCS2009/"=
>http://www.maccs.mq.edu.au/news/conferences/2009/ASCS2009/</A>
</div>

<div class=3D"event">
<h3>Between Chunking and Deep Parsing</h3>
Borovets, Bulgaria<br>
Due date: 5 Jun 2009<br>

URL: <A HREF=3D"http://nlp.ipipan.waw.pl/PaPa2009/">http://nlp.ipipan.waw.p=
l/PaPa2009/</A>
</div>

<div class=3D"event">
<h3>RANLP 2009 1st Workshop on Definition Extraction</h3>
Borovets, Bulgaria<br>
Due date: 5 Jun 2009<br>

URL: <A HREF=3D"http://www.iling.unam.mx/wde">http://www.iling.unam.mx/wde<=
/A>
</div>

<div class=3D"event">
<h3>Biomedical Information Extraction</h3>
Borovets, Bulgaria<br>
Due date: 6 Jun 2009<br>

URL: <A HREF=3D"http://www.lml.bas.bg/ranlp2009/biomedicalIE">http://www.lm=
l.bas.bg/ranlp2009/biomedicalIE</A>
</div>

<div class=3D"event">
<h3>eETTs  Events in Emerging Text Types</h3>
Borovets, Bulgaria<br>
Due date: 6 Jun 2009<br>

URL: <A HREF=3D"http://clg.wlv.ac.uk/events/eETTs/index.php">http://clg.wlv=
.ac.uk/events/eETTs/index.php</A>
</div>

<div class=3D"event">
<h3>eETTs  Events in Emerging Text Types</h3>
Borovets, Bulgaria<br>
Due date: 6 Jun 2009<br>

URL: <A HREF=3D"http://clg.wlv.ac.uk/events/eETTs/index.php">http://clg.wlv=
.ac.uk/events/eETTs/index.php</A>
</div>

<div class=3D"event">
<h3>IE-IR-LSL  Information Retrieval and Information Extraction for less re=
sourced languages</h3>
Donostia-San Sebasti&aacute;n, Spain<br>
Due date: 8 Jun 2009<br>

URL: <A HREF=3D"http://ixa2.si.ehu.es/saltmil">http://ixa2.si.ehu.es/saltmi=
l</A>
</div>

<div class=3D"event">
<h3>OZCHI 2009  OZCHI 2009 &ndash; Design: Open 24/7</h3>
Melbourne, Australia<br>
Due date: 12 Jun 2009<br>

URL: <A HREF=3D"http://www.ozchi.org/">http://www.ozchi.org/</A>
</div>

<div class=3D"event">
<h3>ICITST-2009  The 4th International Conference for Internet Technology a=
nd Secured Transactions 2009</h3>
London, United Kingdom<br>
Due date: 12 Jun 2009<br>

URL: <A HREF=3D"http://www.icitst.org">http://www.icitst.org</A>
</div>

<div class=3D"event">
<h3>HCSNet Hands-on Workshop on Mashups for Human Communication Science</h3=
>
Sydney, Australia<br>
Due date: 15 Jun 2009<br>

URL: <A HREF=3D"http://www.hcsnet.edu.au/workshops/mashups09">http://www.hc=
snet.edu.au/workshops/mashups09</A>
</div>

<div class=3D"event">
<h3>Internat. LAUD Symposium  Cognitive Sociolinguistics</h3>
Landau/Pf, Germany<br>
Due date: 15 Jun 2009<br>

URL: <A HREF=3D"http://www.linguistlist.org/issues/20/20-410.html">http://w=
ww.linguistlist.org/issues/20/20-410.html</A>
</div>

<div class=3D"event">
<h3>AT4DL 2009  Workshop on Advanced Technologies for Digital Libraries 200=
9</h3>
Trento, Italy<br>
Due date: 18 Jun 2009<br>

URL: <A HREF=3D"http://www.cacaoproject.eu/at4dl">http://www.cacaoproject.e=
u/at4dl</A>
</div>

<div class=3D"event">
<h3>From Social Butterfly to Urban Citizen -A HCSNet Workshop on Social and=
 Mobile Technology to Support Civic Engagement</h3>
Brisbane, Australia<br>
Due date: 19 Jun 2009<br>

URL: <A HREF=3D"http://www.hcsnet.edu.au/node/2943">http://www.hcsnet.edu.a=
u/node/2943</A>
</div>

          <a name=3D"conferences"></a>=0A          <h2>Upcoming Conferences=
</h2>=0A          <p>We list here upcoming conferences and workshops that f=
all in the next month.  A more complete list of events can be found <a href=
=3D"http://www.hcsnet.edu.au/event/list/upcoming_conference">here</a>.  Ple=
ase note that any enquiries regarding these events should be directed to th=
e event organisers, typically identified on the event's website which you c=
an reach from the link below.<div class=3D"event">
<h3>Language, Cognition and Motor Control</h3>
New York, United States<br>
Date: 29 May 2009 to 31 May 2009<br>
URL: <A HREF=3D"http://www.linguistics.stonybrook.edu/events/nyct09">http:/=
/www.linguistics.stonybrook.edu/events/nyct09</A>
</div>

<div class=3D"event">
<h3>Short Papers for NAACL HLT 2009</h3>
Colorado, United States<br>
Date: 31 May 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://www.naaclhlt2009.org">http://www.naaclhlt2009.org</A=
>
</div>

<div class=3D"event">
<h3>Reducing semantic drift in biomedical lexicon bootstrapping</h3>
North Ryde, Australia<br>
Date: 2 Jun 2009<br>
URL: <A HREF=3D"http://www.ict.csiro.au/HAIL/location.htm">http://www.ict.c=
siro.au/HAIL/location.htm</A>
</div>

<div class=3D"event">
<h3>Body in Movement 2</h3>
Montpellier, France<br>
Date: 3 Jun 2009 to 6 Jun 2009<br>
URL: <A HREF=3D"http://www.corpsenmouvement.santesih.com/index.php">http://=
www.corpsenmouvement.santesih.com/index.php</A>
</div>

<div class=3D"event">
<h3>NAACL HLT 2009 Workshop on Semi-supervised Learning for Natural Languag=
e Processing</h3>
Colorado, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://sites.google.com/site/sslnlp/">http://sites.google.c=
om/site/sslnlp/</A>
</div>

<div class=3D"event">
<h3>CALC-09  Workshop on Computational Approaches to Linguistic Creativity<=
/h3>
Colorado, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://aclweb.org/aclwiki/index.php?title=3DCALC-09">http:/=
/aclweb.org/aclwiki/index.php?title=3DCALC-09</A>
</div>

<div class=3D"event">
<h3>SEW-2009  Semantic Evaluations: Recent Achievements and Future Directio=
ns</h3>
Colorado, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://www.lsi.upc.edu/~lluism/sew2009/">http://www.lsi.upc=
.edu/~lluism/sew2009/</A>
</div>

<div class=3D"event">
<h3>The 4th Workshop on the Innovative Use of NLP for Building Educational =
Applications</h3>
Colorado, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://www.cs.rochester.edu/~tetreaul/naacl-bea4.html">http=
://www.cs.rochester.edu/~tetreaul/naacl-bea4.html</A>
</div>

<div class=3D"event">
<h3>NAACL HLT 2009  Workshop on Integer Linear Programming for Natural Lang=
uage Processing</h3>
Colorado, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://www-tsujii.is.s.u-tokyo.ac.jp/ilpnlp/">http://www-ts=
ujii.is.s.u-tokyo.ac.jp/ilpnlp/</A>
</div>

<div class=3D"event">
<h3>From Gesture to Sign: Pointing in Oral and Signed Languages</h3>
Lille, France<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://stl.recherche.univ-lille3.fr/colloques/20082009/Du_g=
este_au_signe/colloqueLSF2009_accueil.html">http://stl.recherche.univ-lille=
3.fr/colloques/20082009/Du_geste_au_signe/colloqueLSF2009_accueil.html</A>
</div>

<div class=3D"event">
<h3>CoNLL-2009  Thirteenth Conference on Computational Natural Language Lea=
rning</h3>
Boulder, CO, United States<br>
Date: 4 Jun 2009 to 5 Jun 2009<br>
URL: <A HREF=3D"http://www.cnts.ua.ac.be/conll2009/">http://www.cnts.ua.ac.=
be/conll2009/</A>
</div>

<div class=3D"event">
<h3>Grounding Language in Perception and (inter) Action</h3>
Wenham MA, United States<br>
Date: 4 Jun 2009 to 6 Jun 2009<br>
URL: <A HREF=3D"http://www.psy.herts.ac.uk/dlg/wenham/index.html">http://ww=
w.psy.herts.ac.uk/dlg/wenham/index.html</A>
</div>

<div class=3D"event">
<h3>SSST-3  Third Workshop on Syntax and Structure in Statistical Translati=
on</h3>
Colorado, United States<br>
Date: 5 Jun 2009<br>
URL: <A HREF=3D"http://www.cs.ust.hk/~dekai/ssst/">http://www.cs.ust.hk/~de=
kai/ssst/</A>
</div>

<div class=3D"event">
<h3>NAACL HLT 2009 Workshop  Unsupervised and Minimally Supervised Learning=
 of Lexical Semantics</h3>
Colorado, United States<br>
Date: 5 Jun 2009<br>
URL: <A HREF=3D"http://www.cs.york.ac.uk/lls-workshop">http://www.cs.york.a=
c.uk/lls-workshop</A>
</div>

<div class=3D"event">
<h3>The 4th Workshop on the Innovative Use of NLP for Building Educational =
Applications</h3>
Colorado, United States<br>
Date: 5 Jun 2009<br>
URL: <A HREF=3D"http://www.cs.rochester.edu/~tetreaul/naacl-bea4.html">http=
://www.cs.rochester.edu/~tetreaul/naacl-bea4.html</A>
</div>

<div class=3D"event">
<h3>Software engineering, testing, and quality assurance for natural langua=
ge processing</h3>
Boulder, CO, United States<br>
Date: 5 Jun 2009<br>
URL: <A HREF=3D"http://compbio.uchsc.edu/SETQA-NLP2009">http://compbio.uchs=
c.edu/SETQA-NLP2009</A>
</div>

<div class=3D"event">
<h3>Active Learning for Natural Language Processing</h3>
Colorado, United States<br>
Date: 5 Jun 2009<br>
URL: <A HREF=3D"http://nlp.cs.byu.edu/alnlp/">http://nlp.cs.byu.edu/alnlp/<=
/A>
</div>

<div class=3D"event">
<h3>Multiple Perspectives on the Critical Period</h3>
Columbus, OH, United States<br>
Date: 5 Jun 2009 to 6 Jun 2009<br>
URL: <A HREF=3D"http://www.ling.ohio-state.edu/~springsym/">http://www.ling=
.ohio-state.edu/~springsym/</A>
</div>

<div class=3D"event">
<h3>CNL 2009  Workshop on Controlled Natural Languages</h3>
Marettimo Island, Italy<br>
Date: 8 Jun 2009 to 10 Jun 2009<br>
URL: <A HREF=3D"http://attempto.ifi.uzh.ch/site/cnl2009/">http://attempto.i=
fi.uzh.ch/site/cnl2009/</A>
</div>

<div class=3D"event">
<h3>ChPhon09  Child Phonology Conference 2009</h3>
Austin, Tx, United States<br>
Date: 8 Jun 2009 to 9 Jun 2009<br>
URL: <A HREF=3D"http://csd.utexas.edu/chphon09/">http://csd.utexas.edu/chph=
on09/</A>
</div>

<div class=3D"event">
<h3>ChPhon09  Child Phonology Conference 2009</h3>
Austin, Tx, United States<br>
Date: 9 Jun 2009 to 10 Jun 2009<br>
URL: <A HREF=3D"http://csd.utexas.edu/chphon09/">http://csd.utexas.edu/chph=
on09/</A>
</div>

<div class=3D"event">
<h3>HAIS&acute;09  4th International Conference on Hybrid Artificial Intell=
igence Systems</h3>
Salamanca, Spain<br>
Date: 10 Jun 2009 to 12 Jun 2009<br>
URL: <A HREF=3D"http://gicap.ubu.es/hais2009/main/home.shtml">http://gicap.=
ubu.es/hais2009/main/home.shtml</A>
</div>

<div class=3D"event">
<h3>NaLELA'09  Natural Language Engineering of Legal Argumentation</h3>
Barcelona, Spain<br>
Date: 12 Jun 2009<br>
URL: <A HREF=3D"http://nalea.org/nalela/nalela09.html">http://nalea.org/nal=
ela/nalela09.html</A>
</div>

<div class=3D"event">
<h3>The Ninth International Conference on Diversity in Organisations, Commu=
nities and Nations</h3>
Riga, Latvia<br>
Date: 15 Jun 2009 to 18 Jun 2009<br>
URL: <A HREF=3D"http://www.Diversity-Conference.com">http://www.Diversity-C=
onference.com</A>
</div>

<div class=3D"event">
<h3>JCDL 2009  Joint Conference on Digital Libraries</h3>
Austin, TX, United States<br>
Date: 15 Jun 2009 to 19 Jun 2009<br>
URL: <A HREF=3D"www.jcdl2009.org">www.jcdl2009.org</A>
</div>

<div class=3D"event">
<h3>MTT'09  Fourth International Conference on Meaning-Text Theory</h3>
Montreal, Canada<br>
Date: 16 Jun 2009 to 18 Jun 2009<br>
URL: <A HREF=3D"http://olst.ling.umontreal.ca/mtt09">http://olst.ling.umont=
real.ca/mtt09</A>
</div>

<div class=3D"event">
<h3>CASA 2009  Computer Animation and Social Agents</h3>
Amsterdam, Netherlands<br>
Date: 17 Jun 2009 to 19 Jun 2009<br>
URL: <A HREF=3D"http://hmi.ewi.utwente.nl/CASA09">http://hmi.ewi.utwente.nl=
/CASA09</A>
</div>

<div class=3D"event">
<h3>TLS'09  Workshop on Terminology and Lexical Semantics</h3>
Montreal, Canada<br>
Date: 19 Jun 2009<br>
URL: <A HREF=3D"http://olst.ling.umontreal.ca/tls09/lang-pref/en/">http://o=
lst.ling.umontreal.ca/tls09/lang-pref/en/</A>
</div>

<div class=3D"event">
<h3>WIL2A  Workshop on Interfaces in L2 Acquisition</h3>
Lisbon, Portugal<br>
Date: 19 Jun 2009 to 20 Jun 2009<br>
URL: <A HREF=3D"http://www2.fcsh.unl.pt/clunl/pl2">http://www2.fcsh.unl.pt/=
clunl/pl2</A>
</div>

<div class=3D"event">
<h3>Alliance of Digital Humanities Organizations</h3>
College Park, United States<br>
Date: 22 Jun 2009 to 25 Jun 2009<br>
URL: <A HREF=3D"http://www.mith2.umd.edu/dh09/">http://www.mith2.umd.edu/dh=
09/</A>
</div>

<div class=3D"event">
<h3>INTETAIN 2009  Third International Conference on Intelligent Technologi=
es for Interactive Entertainment</h3>
Amsterdam, Netherlands<br>
Date: 22 Jun 2009 to 24 Jun 2009<br>
URL: <A HREF=3D"http://intetain.org/">http://intetain.org/</A>
</div>

<div class=3D"event">
<h3>UDEAS  Sixth Workshop on User-Centred Design and Evaluation of Adaptive=
 Systems</h3>
Trento, Italy<br>
Date: 22 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://www.easy-hub.org/hub/workshops/umap2009/">http://www=
.easy-hub.org/hub/workshops/umap2009/</A>
</div>

<div class=3D"event">
<h3>DEFT'09 Opinion Mining Challenge</h3>
Paris, France<br>
Date: 22 Jun 2009<br>
URL: <A HREF=3D"http://deft09.limsi.fr/">http://deft09.limsi.fr/</A>
</div>

<div class=3D"event">
<h3>UMAP 2009  First and Seventeenth International Conference on User Model=
ing, Adaptation, and Personalization</h3>
Trento, Italy<br>
Date: 22 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://umap09.fbk.eu">http://umap09.fbk.eu</A>
</div>

<div class=3D"event">
<h3>NLDB 2009  14th International Conference on Applications of Natural Lan=
guage to Information Systems</h3>
Saarbr&uuml;cken, Germany<br>
Date: 23 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"http://www.nldb.org">http://www.nldb.org</A>
</div>

<div class=3D"event">
<h3>DIAHOLMIA 2009: The 13TH Workshop on the Semantics and Pragmatics of Di=
alogue</h3>
Stockholm, Sweden<br>
Date: 24 Jun 2009 to 26 Jun 2009<br>
URL: <A HREF=3D"www.diaholmia.org">www.diaholmia.org</A>
</div>

        </div> <!-- end upcoming -->=0A        <br>=0A        <table id=3D"=
endmatter">=0A          <tr>=0A            <td>HCSNet Update is a weekly el=
ectronic publication of HCSNet, the ARC Research Network in Human Communica=
tion Science, and is emailed to all Network participants. If you have recei=
ved this newsletter by some other means, or you'd like to find out more abo=
ut HCSNet, visit our website at <a href=3D"http://www.hcsnet.edu.au">www.hc=
snet.edu.au</a>. For enquiries about this newsletter or to stop receiving i=
t, please email <a href=3D"mailto:newsletter@hcsnet.edu.au">newsletter@hcsn=
et.edu.au</a>.</td>=0A          </tr>=0A        </table> <!-- end endmatter=
 -->=0A      </td>=0A    </tr> <!-- end content -->=0A  </table> <!-- end t=
blbody -->=0A</div> <!-- end newsletter -->=0A</body>=0A</html>

------=_Part_0c312486f8fdbd4c78fe7cadd7d7c710--

