From - Thu Dec 10 14:37:12 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.105.199 with SMTP id u7cs470463fao;
        Tue, 26 May 2009 20:17:32 -0700 (PDT)
Received: by 10.90.89.18 with SMTP id m18mr7963208agb.114.1243394243152;
        Tue, 26 May 2009 20:17:23 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 7si2563128ywo.56.2009.05.26.20.17.15;
        Tue, 26 May 2009 20:17:23 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n4R1Sese021281;
	Tue, 26 May 2009 23:17:13 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 10127874 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Tue, 26 May
          2009 23:17:00 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n4R2ilHk028190 for <linguist@listserv.linguistlist.org>; Tue, 26 May
          2009 22:44:47 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n4R2iacS020786; Tue,
          26 May 2009 22:44:36 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Tue, 26 May 2009 23:17:14 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Tue, 26 May 2009 22:44:47 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Tue, 26 May 2009 22:44:36 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n4R2ilHk028193
Message-ID:  <18829914.1243392276220.JavaMail.nobody@linguistlist.org>
Date:         Tue, 26 May 2009 22:44:36 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.1985, Calls: History of Ling/Revista  argentina de historiograf=?iso-8859-1?Q?=EDa?= ...  (Jrnl)
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-1985. Tue May 26 2009. ISSN: 1068 - 4875.

Subject: 20.1985, Calls: History of Ling/Revista argentina de historiografía ...  (Jrnl)

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Fatemeh Abdollahi <fatemeh@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 24-May-2009
From: Guillermo Toscano y García < editor@rahl.com.ar >
Subject: Revista argentina de historiografía lingüística
 

	
-------------------------Message 1 ---------------------------------- 
Date: Tue, 26 May 2009 22:42:13
From: Guillermo Toscano y García [editor@rahl.com.ar]
Subject: Revista argentina de historiografía lingüística

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-1985.html&submissionid=218508&topicid=3&msgnumber=1
  

Full Title: Revista argentina de historiografía lingüística 


Linguistic Field(s): History of Linguistics 

Call Deadline: 31-Jul-2009 

Revista argentina de historiografía lingüística (RAHL) is an open access
journal aimed at disseminating research into the history of language
science in Argentina and Latin America framed within linguistic historiography.

Above all, RAHL encourages the publication of papers focusing on: 

a) the discussion of theoretical, methodological, or epistemological issues
in linguistic historiography as a discipline within linguistics; and 
b) the critical analysis of the ways in which ideas on language have
historically been put forward, developed, and circulated. Papers on Latin
America are especially welcome, although work on other geographical areas
can also be reviewed for publication.

For more information please visit the journal's homepage at
http://www.rahl.com.ar.

Guillermo Toscano y García
Editor
editor@rahl.com.ar

Call Deadline: 31-July-2009




-----------------------------------------------------------
LINGUIST List: Vol-20-1985	

	
