From - Thu Dec 10 14:35:59 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.120.193 with SMTP id e1cs67704far;
        Tue, 7 Apr 2009 12:10:41 -0700 (PDT)
Received: by 10.210.137.17 with SMTP id k17mr4441269ebd.54.1239131435360;
        Tue, 07 Apr 2009 12:10:35 -0700 (PDT)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 17si6889616ewy.43.2009.04.07.12.10.33;
        Tue, 07 Apr 2009 12:10:35 -0700 (PDT)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 7150722878; Tue,  7 Apr 2009 21:10:31 +0200 (MEST)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00
	autolearn=unavailable version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 17BA222892;
	Tue,  7 Apr 2009 21:07:36 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id EF75C3D33;
	Tue,  7 Apr 2009 21:07:35 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ZtjDj4MCYb8O; Tue,  7 Apr 2009 21:07:35 +0200 (CEST)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 68C983D46;
	Tue,  7 Apr 2009 21:07:12 +0200 (CEST)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id D632F3D2A
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  6 Apr 2009 22:38:59 +0200 (CEST)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 4recPcMEKHsb for <elsnet-list@mailman.elsnet.org>;
	Mon,  6 Apr 2009 22:38:59 +0200 (CEST)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id A17963D24
	for <elsnet-list@mailman.elsnet.org>;
	Mon,  6 Apr 2009 22:38:39 +0200 (CEST)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 7FBE421B2F; Mon,  6 Apr 2009 22:38:39 +0200 (MEST)
Received: from mail.dcs.qmul.ac.uk (tart.dcs.qmul.ac.uk [138.37.95.139])
	by mailhost.let.uu.nl (Postfix) with ESMTP id B13E2219EE
	for <elsnet-list@let.uu.nl>; Mon,  6 Apr 2009 22:38:29 +0200 (MEST)
Received: from tart.dcs.qmul.ac.uk ([138.37.95.139]
	helo=webmail.dcs.qmul.ac.uk)
	by mail.dcs.qmul.ac.uk with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.68) (envelope-from <mounia@dcs.qmul.ac.uk>)
	id 1LqvaL-00062f-Og
	for elsnet-list@let.uu.nl; Mon, 06 Apr 2009 21:38:29 +0100
Received: from 130.209.241.193 (SquirrelMail authenticated user mounia)
	by webmail.dcs.qmul.ac.uk with HTTP;
	Mon, 6 Apr 2009 21:38:25 +0100 (BST)
Message-ID: <c9488549f368e80734bf703ea0ba0066.squirrel@webmail.dcs.qmul.ac.uk>
Date: Mon, 6 Apr 2009 21:38:25 +0100 (BST)
From: "Mounia Lalmas" <mounia@dcs.qmul.ac.uk>
To: elsnet-list@let.uu.nl
User-Agent: SquirrelMail/1.4.17-1.fc8
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-DCS-Sender-Account-Type: guest
X-DCS-Interface-Port: 465
X-DCS-Auth-User: mounia (person)
X-DCS-Posts-In-Last-Minute: 1
X-Mailman-Approved-At: Tue, 07 Apr 2009 21:07:03 +0200
Cc: 
Subject: [Elsnet-list] WI 2009 - Call for Papers - Extended Deadline
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: mounia@dcs.qmul.ac.uk
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

[Apologies if you receive this more than once]

Papers and Tutorials Due: *** 20 April 2009 ***NEW DEADLINE***
Due to repeated requests, the deadlines are extended to 20th April.

#####################################################################
         IEEE/WIC/ACM WEB INTELLIGENCE 2009
                  CALL FOR PAPERS
#####################################################################

2009 IEEE/WIC/ACM International Conference on Web Intelligence (WI-09)

September 15-18, 2009, University of Milano - Bicocca, Milano, Italy

http://www.wi-iat09.disco.unimib.it

Sponsored By
IEEE Computer Society
Web Intelligence Consortium (WIC)
Association for Computing Machinery (ACM)

################################################################## #
(Papers Due: *** 20 April 2009 *** NEW DEADLINE
# Accepted papers will be published in the conference proceedings
# by the IEEE Computer Society Press, which are indexed by EI.
##################################################################

WI 2009 will provide a leading international forum of scientific
research and development to explore the fundamental interactions
between AI-engineering and Advanced Information Technology
(e.g., wireless networks, ubiquitous devices, social networks, and
data/knowledge grids), and their role on the next generation of
Web-empowered products, Web systems and services.  AI-engineering
refers to a new area, slightly beyond tradional AI, which encompasses:
brain informatics, human level AI, intelligent agents, social network
intelligence, knowledge engineering, representation, planning, data mining
and discovery.

WI 2009 will be jointly held with the 2009 IEEE/WIC/ACM International
Conference on Intelligent Agent Technology (IAT-09).  The two
conferences will have a joint opening, keynote, reception, and
banquet. Attendees only need to register for one conference and can attend
workshops, sessions, tutorials, panels, exhibits and
demonstrations across the two conferences. We are also planning a
joint panel, joint paper sessions, and a doctoral mentoring program to
discuss common problems in the two areas.

+++++++++++++++++++
Topics of Interest
+++++++++++++++++++

We invite submissions in all WI related areas. Papers exploring new
directions or areas will receive a careful and supportive review.
Areas of interest include, but are not limited to:

* WI Foundations
 - Brain Informatics for WI
 - Human Level WI
 - New Cognitive Models and Computational Models for WI
 - Granular Computing (GrC) for WI
 - Soft Computing for WI
 - Autonomy-Oriented Computing (AOC) for WI
 - Human-Inspired WI Computing

* World Wide Wisdom Web (W4)
 - Meta-Knowledge Discovery and Representation
 - Problem Solver Markup Language (PSML)
 - Search of Best Means and Ends
 - Goal-Directed Services Support
 - Distributed Resources Optimization
 - Service Self-Aggregation
 - Web Inference Engine
 - Information and Knowledge Markets
 - New Social Interaction Paradigms
 - Social and Psychological Contexts Regularities and Laws of W4

* Web Information Retrieval and Filtering
 - Web Information Retrieval in context
 - Multimedia Indexing
 - Personalization
 - Location-based Information Retrieval
 - Geographic information retrieval
 - Content-based Information Filtering
 - Collaborative Filtering and Recommendation
 - Hybrid Recommendation
 - Clustering-Based Recommender Systems
 - Information Retrieval Models and Evaluations
 - Web Information Categorization
 - Ranking Techniques
 - Proxy and Cache Techniques
 - Web Prediction and Pre-fetching
 - Distributed Web Search
 - Specifications for Web Information Extraction Process
 - Web Crawling Systems
 - Search Engines and Meta-search Engines

* Semantics and Ontology Engineering
 - Semantic Web
 - Ontology-Based Information Extraction and Retrieval
 - Ontology-Based Web Mining
 - Web-Based Ontology Learning
 - Web Scale Reasoning

* Web Mining and Farming
 - Text Mining
 - Data Stream Mining
 - Multimedia Data Mining
 - Web Content Mining
 - Web Log and Usage Mining
 - Context Sensitive Web Mining
 - Web Information Clustering
 - Web Page Clustering and Mining
 - Data Warehousing
 - Web Farming and Warehousing

* Social Networks and Social Intelligence
 - Social Networks Mining
 - Web Site Clustering
 - Web 2.0
 - Link Topology and Site Hierarchy
 - Theories of Small-World Web
 - Virtual and Web Communities
 - Web-Based Cooperative Work
 - Knowledge Community Formation and Support
 - Ubiquitous Computing
 - Intelligent Wireless Web
 - Ubiquitous Learning Systems
 - Entertainment

* Knowledge Grids and Grid Intelligence
 - Semantic Grids
 - Knowledge Resources and Services Discovery
 - On-Demand Planning and Routing
 - Brokering and Scheduling
 - Middleware Architectures and Tools

* Web Agents
 - Global Information Foraging
 - Distributed Problem Solving
 - Coordination
 - Resource Intermediary and Coordination Mechanisms
 - Self-Organization and Reproduction
 - Agent Networks and Topologies
 - Mobile Agents
 - Macroscopic Behavior Modeling
 - Trust Models for Web Agents

* Web Services
 - Service-Oriented Computing
 - Matchmaking
 - Web Service Reconfiguration
 - Web Service Workflow Composition
 - Middleware-Based Ubiquitous Services
 - Grid Services

* Intelligent Human-Web Interaction
 - Adaptive Web Interfaces
 - Context-Aware Computing
 - Emotional Factor
 - Learning User Profiles
 - Multimedia Representation
 - Personalized Interfaces
 - Personalized Websites
 - Remembrance Agents
 - Visualization of Information and Knowledge
 - Social and Psychological Issues

* Web Support Systems
 - Information Retrieval Support Systems
 - Web Site Navigation Support Systems
 - Recommender Support Systems
 - Web-Based Decision Support Systems
 - Soft Computing (including neural networks, fuzzy logic,
   evolutionary computation, rough sets, and granular computing)
   and Uncertainty Management for WI

* Intelligent e-Technology
 - Business Intelligence
 - Intelligent Enterprise Portals
 - Web-Based Direct Marketing and CRM
 - Web-Based EDI
 - Digital Libraries
 - e-Publishing
 - e-Business and e-Commerce
 - e-Finance
 - e-Community Decentralized Community Communication Techniques
 - e-Learning
 - e-Medicine
 - e-Science
 - e-Government
 - Web Security, Integrity, Privacy and Trust

++++++++++++++++++++++++++++++++++++
On-Line Submissions and Publication
++++++++++++++++++++++++++++++++++++

High-quality papers in all WI related areas are solicited.
Paper submissions should be limited to a maximum of 8 pages in the IEEE
2-column format, the same as the camera-ready format (see the Author
Guidelines of last year at
http://www.ieeeconfpublishing.org/cpir/AuthorKit.asp?Community=CPS&Facility=CPS_Dec&ERoom=WI%2DIAT+2008).
All submitted papers will be reviewed by the Program Committee
on the basis of technical quality, relevance, significance, and clarity.

Note that WI'09 will accept ONLY on-line submissions, containing
PDF versions. Please use the Submission Form on the WI'09
website to submit your paper. Accepted papers will be published in the
conference proceedings by the IEEE Computer Society Press that are indexed
by EI.

Submissions accepted as regular papers will be allocated 8 pages in the
proceedings and accorded oral presentation in the main conference.
Submissions accepted as short papers will be allocated 4
pages in the proceedings and will have a shorter presentation time at the
conference than regular papers.

All co-authors will be notified for the submission,
notification, and confirmation on the attendance. Submitting a paper to
the conference and workshops means that, if the paper is accepted, at
least one author should attend the conference to present the
paper. The acceptance list and no-show list will be openly published
on-line. For no-show authors, their affiliations will receive a
notification.

A selected number of WI'09 accepted papers will be expanded
and revised for inclusion in Web Intelligence and Agent Systems:
An International Journal (http://wi-consortium.org/journal.html) and in
Annual Review of Intelligent Informatics
(http://www.wi-consortium.org/annual.html).

The best paper awards will be conferred at the conference on the
authors of (1) the best research paper and (2) the best application paper.
Application-oriented submissions will be considered for the best
application paper award.

More detailed instructions and the On-Line Submission Form will be found
on the WI'09 homepage:
http://www.wi-iat09.disco.unimib.it/WI09/WIhome.htm

++++++++++
Workshops
++++++++++

As an important part of the conference, the workshop program will
focus on new research challenges and initiatives.  All papers accepted for
workshops will be included in the Workshop Proceedings published by the
IEEE Computer Society Press that are indexed by EI, and will be available
at the workshops. Detailed information is available at the conference
homepage.

Note: we will not have a separate workshop registration fee
(i.e., conference registration covers everything).

++++++++++
Tutorials
++++++++++

WI'09 also welcomes Tutorial proposals. WI'09 will include tutorials
providing in-depth background on subjects that are of broad interest to
the Web intelligence community. Both short (2 hours) and long (half day)
tutorials will be considered. The tutorials will be part of the main
conference technical program. Detailed information is available at the
conference homepage.

Note: we will not have a separate tutorials registration fee
(i.e., only one conference registration covers everything).

++++++++++++++++++++
Industry/Demo-Track
++++++++++++++++++++

We solicit Industry/Demo-Track papers by the following methods.

(1) Industry papers of 4 pages can be submitted on the same schedule as
    the research track.
(2) Separate 2 page demo proposals can submitted at a later schedule. (3)
Full regular paper submissions can include a demo option.
    That is, a full paper submissions will be asked to
    specify if they would like to give a demonstration; choice of
    demonstrations (while utilizing information from the regular reviewing
process) will be selected based on value as a demonstration.

For options (1) and (2), more detailed instructions will be found at the
homepage: http://www.wi-iat09.disco.unimib.it/WI09/WIhome.htm

++++++++++++++++
Important Dates
++++++++++++++++

 * Electronic paper submission (8 pages): April 20, 2009
 * Tutorial proposal submission: April 20, 2009
 * Workshop paper submission: April 30, 2008
 * Author notification: June 3, 2009
 * Conference dates: September 15-18, 2009

++++++++++++++++++++++++
Conference Organization
++++++++++++++++++++++++

Conference General Chair:
  * Gabriella Pasi, University of Milano - Bicocca, Milano, Italy

Program Chair:
  * Ricardo Baeza-Yates, Yahoo! Research, Barcelona, Spain

WI Program Co-Chairs:
  * Bettina Berendt, K.U. Leuven, Leuven, Belgium
  * Elisa Bertino, Purdue University, West Lafayette, USA
  * Lim Ee Peng, Singapore Management University, Singapore

IAT Program Co-Chairs:
  * Jerome Lang, CNRS, LAMSADE, Paris, France
  * Sushmita Mitra, Indian Statistical Institute, Kolkata, India
  * Simon Parsons, Brooklyn College, City University of New York, USA

Organizing Co-Chairs:
  * Gloria Bordogna, National Council of Research, Milano, Italy
  * Giancarlo Mauri, University of Milano - Bicocca, Milano, Italy

Workshop Co-Chairs:
  * Paolo Boldi, University of Milano, Milano. Italy
  * Giuseppe Vizzari, University of Milano - Bicocca, Milano, Italy

Tutorial Co-Chairs:
  * Mohand Boughanem, University Paul Sabatier, Toulouse, France
  * Fabrizio Sebastiani, National Council of Research, Pisa, Italy

Publicity Co-Chairs:
  * Jia Hu, The International WIC Institute/BJUT, China
  * Mounia Lalmas, University of Glasgow, UK

IEEE-CS-TCII Chair:
 * Ning Zhong, Maebashi Institute of Technology, Japan

ACM-SIGART Chair
 * Maria Gini, University of Minnesota, USA

WIC Co-Chairs/Directors:
 * Ning Zhong, Maebashi Institute of Technology, Japan
 * Jiming Liu, University of Windsor, Canada

WIC Advisory Board:
 * Edward A. Feigenbaum, Stanford University, USA
 * Setsuo Ohsuga, University of Tokyo, Japan
 * Benjamin Wah, University of Illinois, Urbana-Champaign, USA
 * Philip Yu, University of Illinois, Chicago, USA
 * L.A. Zadeh, University of California, Berkeley, USA

WIC Tech. Committee & WI/IAT Steering Committee:
 * Jeffrey Bradshaw, UWF/Institute for Human and Machine Cognition, USA *
Nick Cercone, York University, Canada
 * Dieter Fensel, University of Innsbruck, Austria
 * Georg Gottlob, Oxford University, UK
 * Lakhmi Jain, University of South Australia, Australia
 * Jianchang Mao, Yahoo! Inc., USA
 * Pierre Morizet-Mahoudeaux, Compiegne University of Technology, France *
Hiroshi Motoda, Osaka University, Japan
 * Toyoaki Nishida, Kyoto University, Japan
 * Andrzej Skowron, Warsaw University, Poland
 * Jinglong Wu, Okayama University, Japan
 * Xindong Wu, University of Vermont, USA
 * Yiyu Yao, University of Regina, Canada

*** Contact Information ***

Gabriella Pasi (Conference General Chair)
Email: WI-IAT09@disco.unimib.it

The WIC Office
Email: wi09@wi-consortium.org






_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list
