From - Thu Dec 10 14:28:55 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs53133waa;
        Fri, 30 Nov 2007 18:37:55 -0800 (PST)
Received: by 10.65.224.11 with SMTP id b11mr19702620qbr.1196476662419;
        Fri, 30 Nov 2007 18:37:42 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id m7si4021083roe.2007.11.30.18.37.12;
        Fri, 30 Nov 2007 18:37:42 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id lB12VnmZ009442;
	Fri, 30 Nov 2007 21:37:09 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 388114 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Fri, 30 Nov
          2007 21:36:40 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          lAUJEXc6006290 for <linguist@listserv.linguistlist.org>; Fri, 30 Nov
          2007 14:14:33 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id lAUJER3o001584; Fri,
          30 Nov 2007 14:14:27 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Fri, 30 Nov 2007 21:37:11 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Fri, 30 Nov 2007 14:14:33 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Fri, 30 Nov 2007 14:14:28 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id lAUJEXc6006330
Message-ID:  <10589451.1196450067929.JavaMail.nobody@linguistlist.org>
Date:         Fri, 30 Nov 2007 14:14:27 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3582, Calls: General Ling/Turkey
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3582. Fri Nov 30 2007. ISSN: 1068 - 4875.

Subject: 18.3582, Calls: General Ling/Turkey

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 29-Nov-2007
From: Ozgur Aydin < ozguraydin66@gmail.com >
Subject: 14th International Conference on Turkish Linguistics

 

	
-------------------------Message 1 ---------------------------------- 
Date: Fri, 30 Nov 2007 14:11:34
From: Ozgur Aydin [ozguraydin66@gmail.com]
Subject: 14th International Conference on Turkish Linguistics
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3582.html&submissionid=162621&topicid=3&msgnumber=1  

Full Title: 14th International Conference on Turkish Linguistics 
Short Title: ICTL2008 

Date: 06-Aug-2008 - 08-Aug-2008
Location: Antalya-Side (Manvgat), Turkey 
Contact Person: Iclal Ergenc
Meeting Email: info@ictl2008.org
Web Site: http://www.ictl2008.org/ 

Linguistic Field(s): General Linguistics 

Subject Language(s): Turkish (tur)

Language Family(ies): Eastern Turkic; Northern Turkic; Southern Turkic; Turkic;
Western Turkic 

Call Deadline: 03-Mar-2008 

Meeting Description:

We are pleased to announce that The XIVth International Conference on
Turkish Linguistics will be organized by Ankara University between 6-8
August 2008 at Side, Antalya. We invite papers on linguistic issues related
to Turkish and/or other Turkic languages. The official languages of the
conference will be English and Turkish. 

The conference will include following types of presentations:

1. Individual papers
Individual or co-authored papers can be presented at the conference. The
time allotted to each paper will be 20 minutes, plus 10 minutes for discussion.

2. Workshops
Workshops should aim at discussing specific topics in depth and detail. The
workshop organizer, who is expected to invite the participants, responsible
for selecting a topic and a task dealing with related aspects of the topic.
Time allotted to each workshop is 1-2 hours. The number of contributors to
participate and the internal format of the session in terms of length of
presentations, discussion time, etc. of a workshop are going to be decided
by the organizer. The organiser should submit a general abstract of the
workshop and the abstracts of the individual presentations. The review
committee will appraise whether the proposed workshop constitutes a
cohesive session or not. In addition, each submission to the workshop will
be evaluated separately.

3. Poster Sessions
Poster presentations aim at providing information about a work in progress,
and/or recent research results. They will take place at the time and
location designated by the organizing committee.

Submission of Abstracts
The deadline for abstracts is March 2, 2008. Each participant can submit
only two abstracts of any type at most: one individual and one co-authored.
The abstract - not exceeding 250-300 words (examples and references
excluded) - should include the topic, the research methodology, and a
relevant bibliography. 

The abstracts will be submitted via the on-line form, which will be
available on the conference web site. Although on-line submission is
requested, submissions by e-mail will not be rejected. To submit your
abstract by e-mail, please use the related form available on the conference
web site. Please note that the abstracts sent by snail mail will not be
accepted.

Please Note:
We kindly ask the participants who intend to contribute a presentation of
any type to let us know the name(s) of the contributor(s) in addition to
the type and 'temporary' title of their presentation by e-mail. The
deadline for this pre-submission process is December 28, 2007 (You can
revise the information sent in the pre-submission process later, during the
'normal' submission process). The pre-submission process intends to help
the organisers with administrative issues only, and by no means ends the
abstract submission process. The final decision about the presentations
will be made after evaluation of the 'abstracts' to be sent up to March 2,
2008. We appreciate your help in advance.

Evaluation of the Abstracts
All abstracts will be evaluated anonymously by a review committee whose
members will be confidential. Selected papers will be announced on April 4,
2008.

Participation
Registration should be made on-line via the conference website (please
contact the organizers to find out other means in case you cannot register
on-line for some reason). To register with the conference, please fill out
the on-line registration form and deposit the registration fee into one of
the bank accounts listed below. You should either forward the receipt to
the e-mail address or fax it to the number below. Make sure that you note
the phrase ''about the conference fee'' on the fax/mail.

Fee
The registration fee for the conference is 100 or its equivalent in TL for
research assistants and 150 or its equivalent in TL for other participants,
if paid before May 2, 2008. The fee is 210 or its equivalent in TL
thereafter. The fee covers expenses for participation, opening reception,
conference booklet, refreshments, and conference bag.

Venue and Accommodation
The conference venue is the Conference Hotel (Manavgat ORSEM) of Ankara
University, which is located in a pleasing site by the seashore, in Side,
Antalya. Although the accommodation fee has not been fixed yet (it will be
fixed later by the hotel administration), we are pleased to announce that
all participants of the conference will benefit from the remarkably low
prices, which actually applies to the Ankara University members only.
Further details about accommodation, travel, and the conference will
beannounced in the second circular that will be sent to those whose
registration forms reach the organizers by March 2, 2008.

Important Dates
Pre-submission (of titles): December 28, 2007
Submission of abstracts and registration: March 2, 2008
Announcement of accepted proposals: April 4, 2008
Registration deadline (early fee): May 2, 2008
Conference: August 6-8, 2008

All conference details regarding information about travel, accommodation as
well as social activities, will be made available on the conference website
at http://www.ictl2008.org/ Please visit the website in order to keep
updated with the conference details.

Best Regards,
Organizing Committee


Postal Address
Ankara Üniversitesi, Dil ve Tarih-Cografya Fakültesi, Dilbilim Bölümü
06100 Sihhiye/Ankara/Turkey

Tel: +90 312 3103280 (1612, 1647, 1558, 1615 int.)
Fax: +90 312 3105713

e-mail: info@ictl2008.org
Website: http://www.ictl2008.org


Bank Accounts
Name of the Bank: Türkiye Is Bankasi

Branch: Necatibey Subesi (Necatibey Branch)
Account holders: Dilek Peçenek, H. Iclâl Ergenç, Sila Ay

Account numbers:
YTL: 4222 0854364
Euro: 4222 0490251
Dollar: 4222 0490246

Account Address: 14. Uluslararasi Türk Dilbilim Kurultayi

Bank Swift Code: ISBKTRISXXX4222






-----------------------------------------------------------
LINGUIST List: Vol-18-3582	

	
