From - Thu Dec 10 14:35:30 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs166822far;
        Thu, 5 Mar 2009 15:56:47 -0800 (PST)
Received: by 10.210.45.17 with SMTP id s17mr605459ebs.93.1236297401122;
        Thu, 05 Mar 2009 15:56:41 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id 2si1184816nfv.8.2009.03.05.15.56.39;
        Thu, 05 Mar 2009 15:56:41 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n25NPxmr005529;
	Thu, 5 Mar 2009 18:56:36 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7735465 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 5 Mar
          2009 18:56:17 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n25IhBam000973 for <linguist@listserv.linguistlist.org>; Thu, 5 Mar
          2009 13:43:11 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n25Ih6sh022516; Thu, 5
          Mar 2009 13:43:06 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Thu, 05 Mar 2009 18:56:37 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Thu, 05 Mar 2009 13:43:11 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Thu, 05 Mar 2009 13:43:06 -0500 (EST)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id n25IhBam001030
Message-ID:  <20433013.1236278586075.JavaMail.nobody@linguistlist.org>
Date:         Thu, 5 Mar 2009 13:43:06 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.704, Calls: Psycholing/Belgium; General Ling/Puerto Rico
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-704. Thu Mar 05 2009. ISSN: 1068 - 4875.

Subject: 20.704, Calls: Psycholing/Belgium; General Ling/Puerto Rico

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 05-Mar-2009
From: Bram Vandekerckhove < bram.vandekerckhove@ua.ac.be >
Subject: Psycholinguistics in Flanders 2009

2)
Date: 04-Mar-2009
From: Patrick-André Mather < pa_mather@yahoo.fr >
Subject: Hispanic Linguistics Symposium 2009
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 05 Mar 2009 13:39:44
From: Bram Vandekerckhove [bram.vandekerckhove@ua.ac.be]
Subject: Psycholinguistics in Flanders 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-704.html&submissionid=207670&topicid=3&msgnumber=1
  

Full Title: Psycholinguistics in Flanders 2009 
Short Title: PIF2009 

Date: 18-May-2009 - 19-May-2009
Location: Antwerpen, Belgium 
Contact Person: Bram Vandekerckhove
Meeting Email: bram.vandekerckhove@ua.ac.be
Web Site: http://pif2009.ua.ac.be 

Linguistic Field(s): Psycholinguistics 

Call Deadline: 16-Mar-2009 

Meeting Description:

Psycholinguistics in Flanders (PIF) has established itself as the yearly venue
for young psycholinguists in Belgium and neighboring countries. The eighth
edition of the PIF workshop will be held on May 18-19, 2009 in Antwerp, Belgium. 

It is jointly organized by the Center for Psycholinguistics and the Center for
Dutch Language and Speech (CNTS) at the University of Antwerp, the Department of
Experimental Psychology at Ghent University, and the ConCat research group at KU
Leuven. The workshop is sponsored by the Research Foundation - Flanders (FWO). 

Second Call for Papers 

The workshop organizers particularly invite pre-doctoral researchers to give a
spoken presentation.

This year, we are proud to have keynote presentations by Matthew Crocker
(Saarland University), and Manuel Carreiras (Basque Center on Cognition, Brain
and Language).

Titles can be submitted for papers presenting all aspects of language
processing. All submissions are considered as spoken presentations. There is no
poster session. Participants wishing to present should submit a title for their
presentation *before March 16th* by e-mail to pif2009@ua.ac.be. If the number of
submitted titles should exceed the number of available slots for talks, the
members of the scientific committee will make a selection. We will notify you of
the decision by March 23rd.

Abstracts should be submitted *before April 20th*, by e-mail to
pif2009@ua.ac.be, and should consist of a maximum of 400 words of text
(including stimulus examples, references and data summaries).
Participation is free, but if you want to attend the workshop, please confirm
your presence by e-mail to pif2009@ua.ac.be *before April 20th*. Presenters will
be automatically registered.

This year's edition of PIF will be held at the beautiful 16th century University
of Antwerp site 'Hof van Liere'.

More information is available at http://pif2009.ua.ac.be.

Please be so kind as to pass on this information to the co-workers in your
research group. We are looking forward to welcoming you in Antwerp,

On behalf of the Organizing Committee
Marc Brysbaert, Walter Daelemans, Wouter Duyck, Steven Gillis, Rob Hartsuiker,
Dominiek Sandra, Gert Storms, Bram Vandekerckhove

PIF 2009 -- Psycholinguistics in Flanders 2009
May 18-19, 2009, University of Antwerp
Mail: pif2009@ua.ac.be
Web: http://pif2009.ua.ac.be



	
-------------------------Message 2 ---------------------------------- 
Date: Thu, 05 Mar 2009 13:39:55
From: Patrick-André Mather [pa_mather@yahoo.fr]
Subject: Hispanic Linguistics Symposium 2009

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-704.html&submissionid=207611&topicid=3&msgnumber=2
 
	
Full Title: Hispanic Linguistics Symposium 2009 
Short Title: HLS 2009 

Date: 21-Oct-2009 - 24-Oct-2009
Location: San Juan, Puerto Rico, Puerto Rico 
Contact Person: Luis Ortiz Lopez
Meeting Email: hls2009@onelinkpr.net
Web Site: http://hls2009.uprrp.edu 

Linguistic Field(s): General Linguistics 

Subject Language(s): Portuguese (por)
                     Spanish (spa)

Call Deadline: 20-Apr-2009 

Meeting Description:

International conference regarding all aspects of Spanish, Portuguese or other 
Iberian languages, in domains such as theoretical linguistics, sociolinguistics,
applications of technology to language analysis, first and second language
acquisition, and language attrition and loss. 

Call for Papers 

Abstract deadline: April 20, 2009

Submission Guidelines: Abstracts can be written in Spanish, English, or
Portuguese must be at most one page long on a letter-size sheet (8"1/2 by 11")
with one-inch margins and typed in at least 12-point font. An optional second
page is permitted for data and references. Abstracts must be anonymous.
Submissions are limited to one individual and one joint abstract per author or
two joint abstracts per author. Abstracts must be submitted as a PDF file and
sent as an attachment to the following e-mailaddress:hls2009@onelinkpr.net

Please use 'HLS2009 Abstract' in the Subject header and include the information:
(1) name(s) of author(s), (2) title of talk,(3)area of specialization, (4)
affiliation(s), (5) e-mail address(es), (6) postal address(es), which should
constitute the body of the message. Please make sure that all fonts are embedded. 

Conference Organizers:
Luis A. Ortiz López 
Carmen Hernández 
Patrick-André Mather
Yolanda Rivera


 





-----------------------------------------------------------
LINGUIST List: Vol-20-704	

	
