From - Thu Dec 10 14:27:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.5 with SMTP id i5cs99758waa;
        Tue, 5 Jun 2007 08:00:20 -0700 (PDT)
Received: by 10.67.30.3 with SMTP id h3mr514144ugj.1181055620148;
        Tue, 05 Jun 2007 08:00:20 -0700 (PDT)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id y37si3610820iky.2007.06.05.08.00.09;
        Tue, 05 Jun 2007 08:00:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender)
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l55F06D3018237;
	Tue, 5 Jun 2007 17:00:06 +0200
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id l55F063h018232;
	Tue, 5 Jun 2007 17:00:06 +0200
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id l55EjC0F016262
	for <ln@cines.fr>; Tue, 5 Jun 2007 16:45:12 +0200
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id 580DB88C56
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:12 +0200 (CEST)
Received: from lipn.univ-paris13.fr (lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id 44D9A88C55
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:12 +0200 (CEST)
Received: from urtzi.lipn.univ-paris13.fr (urtzi [10.10.0.145])
	by lipn.univ-paris13.fr (Postfix) with ESMTP id 23D6A59800B
	for <ln@cines.fr>; Tue,  5 Jun 2007 16:45:12 +0200 (CEST)
Received: by urtzi.lipn.univ-paris13.fr (Postfix, from userid 268)
	id 0F2D93C2BF; Tue,  5 Jun 2007 16:45:11 +0200 (CEST)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Tue, 05 Jun 2007 16:45:12 +0200
Message-ID: <sjwsyipiiv.fsf@urtzi.lipn.univ-paris13.fr>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.0.95 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Status: No, score=-102.6 required=7.0 tests=AWL,BAYES_00,
	USER_IN_WHITELIST autolearn=unavailable version=3.1.8
X-Spam-Checker-Version: SpamAssassin 3.1.8 (2007-02-13) on mercure.cines.fr
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: MICAI-2007, Artificial Intelligence, Springer LNAI +
 journals (one-week reminder)
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 1746
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Mon, 4 Jun 2007 01:28:47 -0500
From: "Alexander Gelbukh (MICAI-2007)" <cfp2007b@micai.org>


MICAI 2007: International Conference on ARTIFICIAL INTELLIGENCE
        www.MICAI.org/2007

        November 5-9, Aguascalientes, Mexico.

        Proceedings: Springer LNAI & special issues of journals.

        Submission deadline: June 10 (title + abstract; see below).


ONE WEEK REMINDER / CALL FOR PAPERS


MICAI-2006 and 2005 each received over 420 submissions from over 40
countries and attracted over 500 attendees. Acceptance rate (oral
session) was below 28%. Among keynote speakers were John McCarthy, Tom
Mitchell, Ronald Yager, to name just a few.

Topics: all areas of Artificial Intelligence.

Events: Keynote talks, technical talks, poster session, workshops,
tutorials, excursions, and cultural events.


PROCEEDINGS AND SUBMISSION

Papers accepted for oral session will be published by Springer in
LNAI: Lecture Notes in Artificial Intelligence. Poster session papers
will be published separately. Special issues of journals are
anticipated.

Submissions are received via webpage; see guidelines there. By June
10, only abstract and title are to be registered; the full text is
uploaded later. We strongly recommend you to REGISTER YOUR ABSTRACT
AND TITLE NOW, and you will have more time to upload your full text
paper.


IMPORTANT DATES

June 10: Registration of abstracts.
June 17: Uploading of full text of registered papers.
July 20: Acceptance notification.
August 19: Camera-ready and payment deadline.


CONTACT

micai2007 at MICAI dot org; see also webpage indicated above.


PLEASE CIRCULATE this info among your students and colleagues. We
apologize if you receive this it more than once. We send it in good
faith of its interest for you as an AI-related researcher; please let
us know if this is wrong.


-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




