From - Thu Dec 10 14:35:18 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs33033far;
        Sun, 15 Feb 2009 05:01:32 -0800 (PST)
Received: by 10.210.51.10 with SMTP id y10mr388297eby.62.1234702891974;
        Sun, 15 Feb 2009 05:01:31 -0800 (PST)
Return-Path: <elsnet-list-bounces@elsnet.org>
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
        by mx.google.com with ESMTP id 10si7255771eyz.30.2009.02.15.05.01.30;
        Sun, 15 Feb 2009 05:01:31 -0800 (PST)
Received-SPF: neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) client-ip=131.211.194.58;
Authentication-Results: mx.google.com; spf=neutral (google.com: 131.211.194.58 is neither permitted nor denied by best guess record for domain of elsnet-list-bounces@elsnet.org) smtp.mail=elsnet-list-bounces@elsnet.org
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 52C08222E7; Sun, 15 Feb 2009 14:01:25 +0100 (MET)
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on newjura.let.uu.nl
X-Spam-Level: 
X-Spam-Status: No, score=0.9 required=5.0 tests=BAYES_00,HTML_MESSAGE,
	MIME_QP_LONG_LINE,RCVD_NUMERIC_HELO autolearn=no version=3.2.4
Received: from mailman.let.uu.nl (stratus.let.uu.nl [131.211.194.59])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 1C56720D09;
	Sun, 15 Feb 2009 13:47:51 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 025233D2A;
	Sun, 15 Feb 2009 13:47:51 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id WvsByxW9g45S; Sun, 15 Feb 2009 13:47:50 +0100 (CET)
Received: from stratus.let.uu.nl (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id 79AC83D7E;
	Sun, 15 Feb 2009 13:46:23 +0100 (CET)
X-Original-To: elsnet-list@mailman.elsnet.org
Delivered-To: elsnet-list@mailman.elsnet.org
Received: from localhost (localhost [127.0.0.1])
	by mailman.let.uu.nl (Postfix) with ESMTP id AA4F03D25
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 13 Feb 2009 10:33:33 +0100 (CET)
Received: from mailman.let.uu.nl ([127.0.0.1])
	by localhost (stratus.let.uu.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id lyOXMQYFHAor for <elsnet-list@mailman.elsnet.org>;
	Fri, 13 Feb 2009 10:33:33 +0100 (CET)
Received: from mailhost.let.uu.nl (newjura.let.uu.nl [131.211.194.58])
	by mailman.let.uu.nl (Postfix) with ESMTP id 79F0D3D24
	for <elsnet-list@mailman.elsnet.org>;
	Fri, 13 Feb 2009 10:33:33 +0100 (CET)
Received: by mailhost.let.uu.nl (Postfix, from userid 1004)
	id 5CE881EEDB; Fri, 13 Feb 2009 10:33:33 +0100 (MET)
Received: from mailgate5.uea.ac.uk (mailgate5.uea.ac.uk [139.222.130.185])
	by mailhost.let.uu.nl (Postfix) with ESMTP id 9809C16B13
	for <elsnet-list@elsnet.org>; Fri, 13 Feb 2009 10:33:28 +0100 (MET)
Received: from [139.222.130.203] (helo=UEAEXCHCLUS01.UEA.AC.UK)
	by mailgate5.uea.ac.uk with esmtp (Exim 4.50) id 1LXuQH-0003xX-OD
	for elsnet-list@elsnet.org; Fri, 13 Feb 2009 09:33:25 +0000
Received: from 81.153.113.214 ([81.153.113.214]) by UEAEXCHCLUS01.UEA.AC.UK
	([139.222.130.194]) with Microsoft Exchange Server HTTP-DAV ; 
	Fri, 13 Feb 2009 09:33:25 +0000
User-Agent: Microsoft-Entourage/12.15.0.081119
Date: Fri, 13 Feb 2009 09:33:24 +0000
From: sjc <S.J.Cox@uea.ac.uk>
To: <elsnet-list@elsnet.org>
Message-ID: <C5BAEEE4.11597%sjc@uea.ac.uk>
Thread-Topic: Call for Papers: Interspeech 2009
Thread-Index: AcmNvh3MbD2mmOmdGkGKNeLjiKb+wA==
Mime-version: 1.0
X-Mailman-Approved-At: Sun, 15 Feb 2009 13:45:45 +0100
Cc: "interspeech-2009@googlegroups.com" <interspeech-2009@googlegroups.com>
Subject: [Elsnet-list] Call for Papers: Interspeech 2009
X-BeenThere: elsnet-list@elsnet.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: The ELSNET mailing list for language and speech technology
	<elsnet-list.elsnet.org>
List-Unsubscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=unsubscribe>
List-Archive: <http://stratus.let.uu.nl/pipermail/elsnet-list>
List-Post: <mailto:elsnet-list@elsnet.org>
List-Help: <mailto:elsnet-list-request@elsnet.org?subject=help>
List-Subscribe: <http://mailman.elsnet.org/mailman/listinfo/elsnet-list>,
	<mailto:elsnet-list-request@elsnet.org?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1526791334=="
Sender: elsnet-list-bounces@elsnet.org
Errors-To: elsnet-list-bounces@elsnet.org

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--===============1526791334==
Content-type: multipart/alternative;
	boundary="B_3317362404_11064253"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3317362404_11064253
Content-type: text/plain;
	charset="ISO-8859-1"
Content-transfer-encoding: quoted-printable

Call for Papers: Interspeech 2009

www.interspeech2009.org
=20
Interspeech is the world's largest and most comprehensive conference on
Speech Science and Speech Technology.  Interspeech 2009 will be held in
Brighton, UK, and its theme is Speech and Intelligence.  We invite you to
submit original papers in any related area, including (but not limited to):

HUMAN SPEECH PRODUCTION, PERCEPTION AND COMMUNICATION
    * Human speech production
    * Human speech perception
    * Phonology and phonetics
    * Discourse and dialogue
    * Prosody (production, perception, prosodic structure)
    * Emotion and Expression
    * Paralinguistic and nonlinguistic cues (e.g. emotion and expression)
    * Physiology and pathology
    * Spoken language acquisition, development and learning
=20
SPEECH AND LANGUAGE TECHNOLOGY
    * Automatic Speech recognition
    * Speech analysis and representation
    * Audio segmentation and classification
    * Speech enhancement
    * Speech coding and transmission
    * Speech synthesis and spoken language generation
    * Spoken language understanding
    * Accent and language identification
    * Cross-lingual and multi-lingual processing
    * Multimodal/multimedia signal processing
    * Speaker characterisation and recognition
=20
SPOKEN LANGUAGE SYSTEMS AND APPLICATIONS
    * Speech Dialogue systems
    * Systems for information retrieval from spoken documents
    * Systems for speech translation
    * Applications for aged and handicapped persons
    * Applications for learning and education
    * Hearing prostheses
    * Other applications
=20
RESOURCES, STANDARDISATION AND EVALUATION
    * Spoken language resources and annotation
    * Evaluation and standardisation
=20
Paper Submission
Papers in Interspeech 2009 are of length four pages and should conform to
the format given in the paper preparation guidelines and author kits, which
are now available at
http://www.interspeech2009.org/conference/submissions.php

Authors will be asked to categorize their submitted papers as being either:
N:            Completed empirical studies reporting novel research findings
E:            Exploratory studies
P:            Position papers

Authors will also have to declare that their contribution is original and
not being submitted for publication elsewhere (e.g. another conference,
workshop, or journal).
The deadline for submitting a paper is April 17th 2009 (this will not be
extended).

IMPORTANT DATES
Paper Submission Date
April 17th 2009
Notification of Paper Acceptance/Rejection               June 17th  2009
Camera Ready Paper Due                                          June 25th
2009
Early Registration Deadline
July 15th 2009
Conference Dates  =20
September 6=8B10th  2009


--B_3317362404_11064253
Content-type: text/html;
	charset="ISO-8859-1"
Content-transfer-encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>Call for Papers: Interspeech 2009</TITLE>
</HEAD>
<BODY>
<P ALIGN=3DCENTER>
<FONT FACE=3D"Times New Roman"><SPAN STYLE=3D'font-size:12pt'><B>Call for Paper=
s: Interspeech 2009<BR>
</B><BR>
<B>www.interspeech2009.org
</B></SPAN></FONT>
<P>
<FONT FACE=3D"Times New Roman"><SPAN STYLE=3D'font-size:12pt'> <BR>
Interspeech is the world's largest and most comprehensive conference on Spe=
ech Science and Speech Technology. &nbsp;Interspeech 2009 will be held in Br=
ighton, UK, and its theme is <I>Speech and Intelligence</I>. &nbsp;We invite=
 you to submit original papers in any related area, including (but not limit=
ed to):<BR>
<BR>
HUMAN SPEECH PRODUCTION, PERCEPTION AND COMMUNICATION<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Human speech production<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Human speech perception<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Phonology and phonetics<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Discourse and dialogue<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Prosody (production, perception, prosodic structu=
re)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Emotion and Expression<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Paralinguistic and nonlinguistic cues (e.g. emoti=
on and expression)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Physiology and pathology<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Spoken language acquisition, development and lear=
ning<BR>
&nbsp;<BR>
SPEECH AND LANGUAGE TECHNOLOGY<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Automatic Speech recognition<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speech analysis and representation<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Audio segmentation and classification<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speech enhancement<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speech coding and transmission<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speech synthesis and spoken language generation<B=
R>
&nbsp;&nbsp;&nbsp;&nbsp;* Spoken language understanding<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Accent and language identification<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Cross-lingual and multi-lingual processing<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Multimodal/multimedia signal processing<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speaker characterisation and recognition<BR>
&nbsp;<BR>
SPOKEN LANGUAGE SYSTEMS AND APPLICATIONS<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Speech Dialogue systems<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Systems for information retrieval from spoken doc=
uments<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Systems for speech translation<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Applications for aged and handicapped persons<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Applications for learning and education<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Hearing prostheses<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Other applications<BR>
&nbsp;<BR>
RESOURCES, STANDARDISATION AND EVALUATION<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Spoken language resources and annotation<BR>
&nbsp;&nbsp;&nbsp;&nbsp;* Evaluation and standardisation<BR>
&nbsp;<BR>
<B>Paper Submission<BR>
</B>Papers in Interspeech 2009 are of length four pages and should conform =
to the format given in the paper preparation guidelines and author kits, whi=
ch are now available at <FONT COLOR=3D"#0000FF"><a href=3D"http://www.interspeec=
h2009.org/conference/submissions.php">http://www.interspeech2009.org/confere=
nce/submissions.php</a><BR>
</FONT><BR>
Authors will be asked to categorize their submitted papers as being either:=
<BR>
N: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comple=
ted empirical studies reporting novel research findings<BR>
E: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explor=
atory studies<BR>
P: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positi=
on papers<BR>
<BR>
Authors will also have to declare that their contribution is original and n=
ot being submitted for publication elsewhere (e.g. another conference, works=
hop, or journal).<BR>
The deadline for submitting a paper is April 17th 2009 (this will not be ex=
tended).<BR>
<BR>
<B>IMPORTANT DATES<BR>
</B>Paper Submission Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;April 17th 2009<BR>
Notification of Paper Acceptance/Rejection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 17th &nbsp;2009<BR>
Camera Ready Paper Due &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 25th 2009<BR>
Early Registration Deadline &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;July 15th 2009<BR>
Conference Dates &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;September 6&#8212;10th &nbsp;2009<BR>
</SPAN></FONT>
</BODY>
</HTML>


--B_3317362404_11064253--


--===============1526791334==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline


_______________________________________________
Elsnet-list mailing list
Elsnet-list@elsnet.org
http://mailman.elsnet.org/mailman/listinfo/elsnet-list

--===============1526791334==--

