From - Thu Dec 10 14:28:42 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs45119waa;
        Fri, 16 Nov 2007 07:02:06 -0800 (PST)
Received: by 10.101.66.14 with SMTP id t14mr2811281ank.1195225322113;
        Fri, 16 Nov 2007 07:02:02 -0800 (PST)
Return-Path: <corpora-bounces@uib.no>
Received: from noralf.uib.no (noralf.uib.no [129.177.30.12])
        by mx.google.com with ESMTP id d25si3537300nfh.2007.11.16.07.01.30;
        Fri, 16 Nov 2007 07:02:01 -0800 (PST)
Received-SPF: pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) client-ip=129.177.30.12;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of corpora-bounces@uib.no designates 129.177.30.12 as permitted sender) smtp.mail=corpora-bounces@uib.no
Received: from localhost (noralf.uib.no) [127.0.0.1] 
	by noralf.uib.no  with esmtp  (Exim 4.34)
	id 1It2Jq-0007Qn-Vf; Fri, 16 Nov 2007 15:37:19 +0100
Received: from rolf.uib.no [129.177.30.19] 
	by noralf.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.34)
	id 1IsxwF-0002Id-Fn; Fri, 16 Nov 2007 10:56:39 +0100
Received: from nz-out-0506.google.com [64.233.162.228] 
	by rolf.uib.no for corpora@uib.no with esmtp  (Exim 4.34)
	id 1Isxw9-0002yQ-AO; Fri, 16 Nov 2007 10:56:38 +0100
Received: by nz-out-0506.google.com with SMTP id v1so175274nzb
	for <corpora@uib.no>; Fri, 16 Nov 2007 01:56:32 -0800 (PST)
Received: by 10.142.213.9 with SMTP id l9mr531594wfg.1195206990155;
	Fri, 16 Nov 2007 01:56:30 -0800 (PST)
Received: by 10.143.187.3 with HTTP; Fri, 16 Nov 2007 01:56:30 -0800 (PST)
Message-ID: <8e93b2130711160156k5fecffedl9adced2343919e1c@mail.gmail.com>
Date: Fri, 16 Nov 2007 13:56:30 +0400
From: Dr_K_SHAALAN <khaled.shaalan@buid.ac.ae>
To: corpora@uib.no
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_141_28297701.1195206990122"
X-checked-clean: by exiscan on rolf
X-Scanner: e01505f43db5a43c7c11da1c2aada305 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: 1.6 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; 0.0 Received by mail server with no name
	1.0 BODY: UIB_MAILWON 0.7 RAW: Contains a line >= 199 long
X-Mailman-Approved-At: Fri, 16 Nov 2007 15:37:08 +0100
Subject: [Corpora-List] Call for papers for NLP special track session(s),
	INFOS2008, Cairo Univ., Egypt
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <http://www.uib.no/mailman/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <http://mailman.uib.no/listinfo/corpora>,
	<mailto:corpora-request@uib.no?subject=subscribe>
Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no

------=_Part_141_28297701.1195206990122
Content-Type: text/plain; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFOS 2008: The 6th International Conference on Informatics and Systems

                 Special Track On Natural Language Processing

                                      27 =96 28 March, 2008
                                         Cairo, Egypt
                                http://www.fci.cu.edu.eg/INFOS2008/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Natural language processing research is gaining much interest from
many parties such as researchers from

academia, industry, and government developers, practitioners, and
users. The goal of this track session(s) is to provide the
participants with an opportunity to exchange ideas, approaches and
implementations of computational systems, to highlight the common
challenges faced by all practitioners, to assess the state of the art
in the field, and to identify promising areas for future collaborative
research in the development of NLP resources and systems.


Topics
=3D=3D=3D=3D=3D
The following is a non-exhaustive list of topics covered by the track:
* Ontologies and linguistic resources (corpora, electronic
dictionaries, treebanks, etc.)
* Transliteration, transcription and diacritization
* Part of speech tagging
* Morphological analysis and generation
* Shallow and deep parsing
* Machine translation
* Word sense and syntactic disambiguation
* Semantic analysis
* Information retrieval
* Information extraction
* Question answering
* Text clustering and classification
* Text summarization
* Text and web content  mining
* Named entity recognition
* Arabic script-based language processing

Invited Speaker
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Prof. Ali Farghaly, Senior Member of Technical Staff, Text Group,
Oracle USA, CA, and Adjunct Professor of Arabic Linguistics, Monterey
Institute of International Studies, Monterey, CA, USA.

Track Chair
=3D=3D=3D=3D=3D=3D=3D=3D=3D
Prof. Khaled Shaalan (Faculty of Computers & Information, Cairo
University, Egypt)

Program Committee

Nahed =09Aboelhassan (Brandeis University, USA)
Fawaz Al-Anzi (Kuwait University, Kuwait)
Ibrahim Alkharashi (King Abdulaziz City for Science and Technology,
Saudi Arabia)
Galia Angelova (Bulgarian Academy of Sciences, Bulgaria)
Achraf Chalabi (Sakhr, Egypt)
Chia-Hui Chang (National Central University, Taiwan)
Kareem Darwish (Cairo University, Egypt)
Mona Diab (Columbia University, USA)
Joseph=09Dichy=09(Universit=E9 Lumi=E8re-Lyon 2, France)
Ahmed Guessoum (Freelance Consultant, Algeria)
Nizar Habash (Columbia University, USA)
Lamia Hadrich Belguith (Faculty of Economic Sciences and Management of
Sfax, Tunisia)
Sattar Izwaini (Abu Dhabi University, UAE)
Mohammed Kayed (Beni-Sueif University, Egypt)
Shereen khoja (Pacific University, USA)
Petra Maier-Meyer (FAST, Germany)
Farid Meziane (Salford University, UK)
Ruslan Mitkov  (University of Wolverhampton, UK)
Farhad =09Oroumchian=09(University of Wollongong in Dubai, UAE)
Ahmed Rafea (American University in Cairo, Egypt)
Doaa Samy (Universidad Carlos III Madrid, Spain)
Otakar Smrz (Charles University, Czech Republic)
Abdelhadi Soudi (Ecole Nationale de l'Industrie Min=E9rale, Morocco)
Hissam Tawfik (Liverpool Hope University, UK)
Henry Thompson (University of Edinburgh, UK)
Imed Zitouni (IBM, USA)

Conference URL
www.fci.cu.edu.eg/INFOS2008/

Important Dates

Full Paper submission due:  30 December 2007
Notification of acceptance:    30 January 2008
Camera ready submissions:  15 February 2008

For Further Information
Prof. Khaled Shaalan, k.shaalan@fci-cu.edu.eg


--=20
Regards,
Khaled
___________________________________________________________________________=
_____________
Dr. Khaled Shaalan
Informatics Institute
The British University in Dubai (BUiD)

PO Box 502216 Dubai
United Arab Emirates

Tel + 971 4 391 3628
Office: + 971 4 367 1963
Fax +971 4 366 4698

Email: khaled.shaalan@buid.ac.ae
Personal Email: khaled.shaalan@gmail.com
Web: www.buid.ac.ae/shaalan

Honorary Fellow
School of Informatics
University of Edinburgh, UK

------=_Part_141_28297701.1195206990122
Content-Type: text/plain; name="NLP PDF Version.txt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_f92jhz93
Content-Disposition: attachment; filename="NLP PDF Version.txt"

ICAgICAgICAgICAgICAgICAgICANCn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+
fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+DQpJTkZPUyAyMDA4OiBUaGUgNnRoIEludGVybmF0aW9u
YWwgQ29uZmVyZW5jZSBvbiBJbmZvcm1hdGljcyBhbmQgU3lzdGVtcw0KDQogICAgICAgICAgICAg
ICAgIFNwZWNpYWwgVHJhY2sgT24gTmF0dXJhbCBMYW5ndWFnZSBQcm9jZXNzaW5nDQoNCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgMjcgliAyOCBNYXJjaCwgMjAwOA0KICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBDYWlybywgRWd5cHQNCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgaHR0cDovL3d3dy5mY2kuY3UuZWR1LmVnL0lORk9T
MjAwOC8NCn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+fn5+
fn5+fn5+fn5+DQoNCg0KTmF0dXJhbCBsYW5ndWFnZSBwcm9jZXNzaW5nIHJlc2VhcmNoIGlzIGdh
aW5pbmcgbXVjaCBpbnRlcmVzdCBmcm9tIG1hbnkgcGFydGllcyBzdWNoIGFzIHJlc2VhcmNoZXJz
IGZyb20gYWNhZGVtaWEsIGluZHVzdHJ5LCBhbmQgZ292ZXJubWVudCBkZXZlbG9wZXJzLCBwcmFj
dGl0aW9uZXJzLCBhbmQgdXNlcnMuIFRoZSBnb2FsIG9mIHRoaXMgdHJhY2sgc2Vzc2lvbihzKSBp
cyB0byBwcm92aWRlIHRoZSBwYXJ0aWNpcGFudHMgd2l0aCBhbiBvcHBvcnR1bml0eSB0byBleGNo
YW5nZSBpZGVhcywgYXBwcm9hY2hlcyBhbmQgaW1wbGVtZW50YXRpb25zIG9mIGNvbXB1dGF0aW9u
YWwgc3lzdGVtcywgdG8gaGlnaGxpZ2h0IHRoZSBjb21tb24gY2hhbGxlbmdlcyBmYWNlZCBieSBh
bGwgcHJhY3RpdGlvbmVycywgdG8gYXNzZXNzIHRoZSBzdGF0ZSBvZiB0aGUgYXJ0IGluIHRoZSBm
aWVsZCwgYW5kIHRvIGlkZW50aWZ5IHByb21pc2luZyBhcmVhcyBmb3IgZnV0dXJlIGNvbGxhYm9y
YXRpdmUgcmVzZWFyY2ggaW4gdGhlIGRldmVsb3BtZW50IG9mIE5MUCByZXNvdXJjZXMgYW5kIHN5
c3RlbXMuIA0KDQoNClRvcGljcw0KPT09PT0NClRoZSBmb2xsb3dpbmcgaXMgYSBub24tZXhoYXVz
dGl2ZSBsaXN0IG9mIHRvcGljcyBjb3ZlcmVkIGJ5IHRoZSB0cmFjazogDQoqIE9udG9sb2dpZXMg
YW5kIGxpbmd1aXN0aWMgcmVzb3VyY2VzIChjb3Jwb3JhLCBlbGVjdHJvbmljIGRpY3Rpb25hcmll
cywgdHJlZWJhbmtzLCBldGMuKQ0KKiBUcmFuc2xpdGVyYXRpb24sIHRyYW5zY3JpcHRpb24gYW5k
IGRpYWNyaXRpemF0aW9uDQoqIFBhcnQgb2Ygc3BlZWNoIHRhZ2dpbmcgDQoqIE1vcnBob2xvZ2lj
YWwgYW5hbHlzaXMgYW5kIGdlbmVyYXRpb24NCiogU2hhbGxvdyBhbmQgZGVlcCBwYXJzaW5nIA0K
KiBNYWNoaW5lIHRyYW5zbGF0aW9uIA0KKiBXb3JkIHNlbnNlIGFuZCBzeW50YWN0aWMgZGlzYW1i
aWd1YXRpb24gDQoqIFNlbWFudGljIGFuYWx5c2lzIA0KKiBJbmZvcm1hdGlvbiByZXRyaWV2YWwN
CiogSW5mb3JtYXRpb24gZXh0cmFjdGlvbg0KKiBRdWVzdGlvbiBhbnN3ZXJpbmcNCiogVGV4dCBj
bHVzdGVyaW5nIGFuZCBjbGFzc2lmaWNhdGlvbg0KKiBUZXh0IHN1bW1hcml6YXRpb24NCiogVGV4
dCBhbmQgd2ViIGNvbnRlbnQgIG1pbmluZw0KKiBOYW1lZCBlbnRpdHkgcmVjb2duaXRpb24NCiog
QXJhYmljIHNjcmlwdC1iYXNlZCBsYW5ndWFnZSBwcm9jZXNzaW5nDQoNCkludml0ZWQgU3BlYWtl
cg0KPT09PT09PT09PT09DQpQcm9mLiBBbGkgRmFyZ2hhbHksIFNlbmlvciBNZW1iZXIgb2YgVGVj
aG5pY2FsIFN0YWZmLCBUZXh0IEdyb3VwLCBPcmFjbGUgVVNBLCBDQSwgYW5kIEFkanVuY3QgUHJv
ZmVzc29yIG9mIEFyYWJpYyBMaW5ndWlzdGljcywgTW9udGVyZXkgSW5zdGl0dXRlIG9mIEludGVy
bmF0aW9uYWwgU3R1ZGllcywgTW9udGVyZXksIENBLCBVU0EuDQoNClRyYWNrIENoYWlyDQo9PT09
PT09PT0NClByb2YuIEtoYWxlZCBTaGFhbGFuIChGYWN1bHR5IG9mIENvbXB1dGVycyAmIEluZm9y
bWF0aW9uLCBDYWlybyBVbml2ZXJzaXR5LCBFZ3lwdCkNCg0KUHJvZ3JhbSBDb21taXR0ZWUNCg0K
TmFoZWQgCUFib2VsaGFzc2FuIChCcmFuZGVpcyBVbml2ZXJzaXR5LCBVU0EpDQpGYXdheiBBbC1B
bnppIChLdXdhaXQgVW5pdmVyc2l0eSwgS3V3YWl0KQ0KSWJyYWhpbSBBbGtoYXJhc2hpIChLaW5n
IEFiZHVsYXppeiBDaXR5IGZvciBTY2llbmNlIGFuZCBUZWNobm9sb2d5LCBTYXVkaSBBcmFiaWEp
DQpHYWxpYSBBbmdlbG92YSAoQnVsZ2FyaWFuIEFjYWRlbXkgb2YgU2NpZW5jZXMsIEJ1bGdhcmlh
KQ0KQWNocmFmIENoYWxhYmkgKFNha2hyLCBFZ3lwdCkNCkNoaWEtSHVpIENoYW5nIChOYXRpb25h
bCBDZW50cmFsIFVuaXZlcnNpdHksIFRhaXdhbikNCkthcmVlbSBEYXJ3aXNoIChDYWlybyBVbml2
ZXJzaXR5LCBFZ3lwdCkNCk1vbmEgRGlhYiAoQ29sdW1iaWEgVW5pdmVyc2l0eSwgVVNBKQ0KSm9z
ZXBoCURpY2h5CShVbml2ZXJzaXTpIEx1bWnocmUtTHlvbiAyLCBGcmFuY2UpDQpBaG1lZCBHdWVz
c291bSAoRnJlZWxhbmNlIENvbnN1bHRhbnQsIEFsZ2VyaWEpDQpOaXphciBIYWJhc2ggKENvbHVt
YmlhIFVuaXZlcnNpdHksIFVTQSkNCkxhbWlhIEhhZHJpY2ggQmVsZ3VpdGggKEZhY3VsdHkgb2Yg
RWNvbm9taWMgU2NpZW5jZXMgYW5kIE1hbmFnZW1lbnQgb2YgU2ZheCwgVHVuaXNpYSkNClNhdHRh
ciBJendhaW5pIChBYnUgRGhhYmkgVW5pdmVyc2l0eSwgVUFFKQ0KTW9oYW1tZWQgS2F5ZWQgKEJl
bmktU3VlaWYgVW5pdmVyc2l0eSwgRWd5cHQpDQpTaGVyZWVuIGtob2phIChQYWNpZmljIFVuaXZl
cnNpdHksIFVTQSkNClBldHJhIE1haWVyLU1leWVyIChGQVNULCBHZXJtYW55KQ0KRmFyaWQgTWV6
aWFuZSAoU2FsZm9yZCBVbml2ZXJzaXR5LCBVSykNClJ1c2xhbiBNaXRrb3YgIChVbml2ZXJzaXR5
IG9mIFdvbHZlcmhhbXB0b24sIFVLKQ0KRmFyaGFkIAlPcm91bWNoaWFuCShVbml2ZXJzaXR5IG9m
IFdvbGxvbmdvbmcgaW4gRHViYWksIFVBRSkNCkFobWVkIFJhZmVhIChBbWVyaWNhbiBVbml2ZXJz
aXR5IGluIENhaXJvLCBFZ3lwdCkNCkRvYWEgU2FteSAoVW5pdmVyc2lkYWQgQ2FybG9zIElJSSBN
YWRyaWQsIFNwYWluKQ0KT3Rha2FyIFNtcnogKENoYXJsZXMgVW5pdmVyc2l0eSwgQ3plY2ggUmVw
dWJsaWMpDQpBYmRlbGhhZGkgU291ZGkgKEVjb2xlIE5hdGlvbmFsZSBkZSBskkluZHVzdHJpZSBN
aW7pcmFsZSwgTW9yb2NjbykNCkhpc3NhbSBUYXdmaWsgKExpdmVycG9vbCBIb3BlIFVuaXZlcnNp
dHksIFVLKQ0KSGVucnkgVGhvbXBzb24gKFVuaXZlcnNpdHkgb2YgRWRpbmJ1cmdoLCBVSykNCklt
ZWQgWml0b3VuaSAoSUJNLCBVU0EpDQoNCkNvbmZlcmVuY2UgVVJMDQp3d3cuZmNpLmN1LmVkdS5l
Zy9JTkZPUzIwMDgvIA0KDQpJbXBvcnRhbnQgRGF0ZXMgDQoNCkZ1bGwgUGFwZXIgc3VibWlzc2lv
biBkdWU6ICAzMCBEZWNlbWJlciAyMDA3ICANCk5vdGlmaWNhdGlvbiBvZiBhY2NlcHRhbmNlOiAg
ICAzMCBKYW51YXJ5IDIwMDggIA0KQ2FtZXJhIHJlYWR5IHN1Ym1pc3Npb25zOiAgMTUgRmVicnVh
cnkgMjAwOA0KDQpGb3IgRnVydGhlciBJbmZvcm1hdGlvbiANClByb2YuIEtoYWxlZCBTaGFhbGFu
LCBrLnNoYWFsYW5AZmNpLWN1LmVkdS5lZw0K
------=_Part_141_28297701.1195206990122
Content-Type: application/pdf; name="NLP PDF Version_CFP.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_f92jilmn
Content-Disposition: attachment; filename="NLP PDF Version_CFP.pdf"

JVBERi0xLjQNJeLjz9MNCjYgMCBvYmo8PC9IWzk5NiAxOTNdL0xpbmVhcml6ZWQgMS9FIDMzODM3
L0wgMzc3ODYvTiAxL08gOS9UIDM3NjIwPj4NZW5kb2JqDSAgICAgICAgICAgICAgICAgICAgICAg
DQp4cmVmDQo2IDM1DQowMDAwMDAwMDE2IDAwMDAwIG4NCjAwMDAwMDExODkgMDAwMDAgbg0KMDAw
MDAwMDk5NiAwMDAwMCBuDQowMDAwMDAxMjY1IDAwMDAwIG4NCjAwMDAwMDE0NDIgMDAwMDAgbg0K
MDAwMDAwMTY1MCAwMDAwMCBuDQowMDAwMDAyMTM0IDAwMDAwIG4NCjAwMDAwMDI0MjAgMDAwMDAg
bg0KMDAwMDAwMjc5MCAwMDAwMCBuDQowMDAwMDAzMjQ1IDAwMDAwIG4NCjAwMDAwMDMyNzkgMDAw
MDAgbg0KMDAwMDAwNDIxNyAwMDAwMCBuDQowMDAwMDA0MzQ3IDAwMDAwIG4NCjAwMDAwMDQ0OTUg
MDAwMDAgbg0KMDAwMDAwNTMyOSAwMDAwMCBuDQowMDAwMDA1ODEwIDAwMDAwIG4NCjAwMDAwMDY0
OTQgMDAwMDAgbg0KMDAwMDAwNzM1OCAwMDAwMCBuDQowMDAwMDA4MTU2IDAwMDAwIG4NCjAwMDAw
MDg5NzkgMDAwMDAgbg0KMDAwMDAwOTc3OSAwMDAwMCBuDQowMDAwMDEwNTg3IDAwMDAwIG4NCjAw
MDAwMTMyNTYgMDAwMDAgbg0KMDAwMDAxMzUwMSAwMDAwMCBuDQowMDAwMDIyNDg1IDAwMDAwIG4N
CjAwMDAwMjI3NTYgMDAwMDAgbg0KMDAwMDAyMzAxOCAwMDAwMCBuDQowMDAwMDIzMjU3IDAwMDAw
IG4NCjAwMDAwMzAzMzIgMDAwMDAgbg0KMDAwMDAzMDU2MSAwMDAwMCBuDQowMDAwMDMwNzQ1IDAw
MDAwIG4NCjAwMDAwMzEwMzEgMDAwMDAgbg0KMDAwMDAzMTI1MiAwMDAwMCBuDQowMDAwMDMxNTA3
IDAwMDAwIG4NCjAwMDAwMzM3NjEgMDAwMDAgbg0KdHJhaWxlcg0KPDwvU2l6ZSA0MS9QcmV2IDM3
NjEwL1Jvb3QgNyAwIFIvSW5mbyA1IDAgUi9JRFs8YzZkYjE5NmE4ZTNkNWFkNWEzNjQ2OTI4OGNi
ODljMWY+PGE3MWMwZmUyOGViZjQwNDg4ODQ2MDNjYmZmODIxZTAzPl0+Pg0Kc3RhcnR4cmVmDQow
DQolJUVPRg0KICAgICAgICAgICAgICAgIA0KOCAwIG9iajw8L0xlbmd0aCAxMTQvRmlsdGVyL0Zs
YXRlRGVjb2RlL0wgMTI1L1MgNDE+PnN0cmVhbQ0KeNpiYGBQYGBgMWAAgnobBlTAAsYcDQwMjMJI
wgpQzMCgxMDHZMP1oKDhD6uDVAADcwdjA7vCCcb9XBrGD/Yzi3L/MEiadOBy9w2+C5YMZ/NYeAxU
G/4wveG9pM2gBTWLkYGhOQdIMwGxBUCAAQCxRhdaDQplbmRzdHJlYW0NZW5kb2JqDTcgMCBvYmo8
PC9QYWdlcyAzIDAgUi9UeXBlL0NhdGFsb2cvUGFnZUxhYmVscyAxIDAgUi9NZXRhZGF0YSA0IDAg
Uj4+DWVuZG9iag05IDAgb2JqPDwvQ29udGVudHNbMTYgMCBSIDE5IDAgUiAyMCAwIFIgMjIgMCBS
IDIzIDAgUiAyNCAwIFIgMjUgMCBSIDI2IDAgUl0vVHlwZS9QYWdlL1BhcmVudCAzIDAgUi9Sb3Rh
dGUgMC9NZWRpYUJveFswIDAgNTk1IDg0Ml0vQ3JvcEJveFswIDAgNTk1IDg0Ml0vUmVzb3VyY2Vz
IDEwIDAgUj4+DWVuZG9iag0xMCAwIG9iajw8L0NvbG9yU3BhY2U8PC9DczYgMTUgMCBSPj4vRm9u
dDw8L1RUMiAxMSAwIFIvVFQ0IDEyIDAgUi9UVDYgMTMgMCBSL1RUOCAxNCAwIFIvVFQ5IDE3IDAg
Ui9UVDExIDE4IDAgUi9UVDEzIDIxIDAgUj4+L1hPYmplY3Q8PC9JbTEgMzkgMCBSPj4vUHJvY1Nl
dFsvUERGL1RleHQvSW1hZ2VDXS9FeHRHU3RhdGU8PC9HUzEgNDAgMCBSPj4+Pg1lbmRvYmoNMTEg
MCBvYmo8PC9UeXBlL0ZvbnQvRW5jb2RpbmcvV2luQW5zaUVuY29kaW5nL0Jhc2VGb250L1RpbWVz
TmV3Um9tYW5QUy1Cb2xkTVQvRmlyc3RDaGFyIDMyL0xhc3RDaGFyIDE1MC9TdWJ0eXBlL1RydWVU
eXBlL0ZvbnREZXNjcmlwdG9yIDI4IDAgUi9XaWR0aHNbMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAyNTAgMCAwIDAgNTAwIDAgNTAwIDAgMCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgNzIyIDAgNjY3IDYxMSA3NzggMCAzODkgMCAwIDY2NyA5NDQgNzIyIDc3OCA2MTEgMCA3MjIg
NTU2IDY2NyA3MjIgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgNTAwIDAgNDQ0IDU1NiA0NDQgMzMz
IDUwMCA1NTYgMjc4IDAgNTU2IDI3OCA4MzMgNTU2IDUwMCA1NTYgMCA0NDQgMzg5IDMzMyA1NTYg
NTAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCA1MDBdPj4NZW5kb2JqDTEyIDAgb2JqPDwvVHlwZS9Gb250L0VuY29kaW5nL1dp
bkFuc2lFbmNvZGluZy9CYXNlRm9udC9KQ1BHSE4rQ2FsaWZvcm5pYW5GQi1Cb2xkL0ZpcnN0Q2hh
ciAzMi9MYXN0Q2hhciA4My9TdWJ0eXBlL1RydWVUeXBlL0ZvbnREZXNjcmlwdG9yIDMwIDAgUi9X
aWR0aHNbMjI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCA2OTcgMCA3MDUgMCA1ODQgNTg5IDAgMCAwIDAgMCA1NzUgMCAwIDc1
NCA1OTUgMCA3MDkgNTE5XT4+DWVuZG9iag0xMyAwIG9iajw8L1R5cGUvRm9udC9FbmNvZGluZy9X
aW5BbnNpRW5jb2RpbmcvQmFzZUZvbnQvVGltZXNOZXdSb21hblBTLUJvbGRJdGFsaWNNVC9GaXJz
dENoYXIgMzIvTGFzdENoYXIgMTE3L1N1YnR5cGUvVHJ1ZVR5cGUvRm9udERlc2NyaXB0b3IgMzEg
MCBSL1dpZHRoc1syNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCA3MjIgMCA2
MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCA0NDQgMCA0NDQgMCA1MDAg
MCAyNzggMCAwIDI3OCAwIDU1NiA1MDAgMCAwIDM4OSAzODkgMjc4IDU1Nl0+Pg1lbmRvYmoNMTQg
MCBvYmo8PC9UeXBlL0ZvbnQvRW5jb2RpbmcvV2luQW5zaUVuY29kaW5nL0Jhc2VGb250L1RpbWVz
TmV3Um9tYW5QU01UL0ZpcnN0Q2hhciAzMi9MYXN0Q2hhciAxMjIvU3VidHlwZS9UcnVlVHlwZS9G
b250RGVzY3JpcHRvciAzMiAwIFIvV2lkdGhzWzI1MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
IDI1MCAzMzMgMjUwIDI3OCA1MDAgMCA1MDAgMCAwIDAgMCAwIDUwMCAwIDI3OCAwIDAgMCAwIDAg
OTIxIDcyMiA2NjcgNjY3IDcyMiAwIDU1NiA3MjIgNzIyIDMzMyAzODkgNzIyIDYxMSA4ODkgNzIy
IDcyMiA1NTYgNzIyIDY2NyA1NTYgNjExIDcyMiAwIDk0NCAwIDAgNjExIDAgMCAwIDAgMCAwIDQ0
NCA1MDAgNDQ0IDUwMCA0NDQgMzMzIDUwMCA1MDAgMjc4IDI3OCA1MDAgMjc4IDc3OCA1MDAgNTAw
IDUwMCAwIDMzMyAzODkgMjc4IDUwMCA1MDAgNzIyIDUwMCA1MDAgNDQ0XT4+DWVuZG9iag0xNSAw
IG9ialsvSUNDQmFzZWQgMjcgMCBSXQ1lbmRvYmoNMTYgMCBvYmo8PC9MZW5ndGggODY5L0ZpbHRl
ci9GbGF0ZURlY29kZT4+c3RyZWFtDQpIiXRUy3LbOBC88yvmCFZJMN6PY9Z5lFPe2GvxkkpyQFGU
zI1FeknKW/sj+d4dABRlx4lUJYIQZrrRPTMXHzYc9mPxT6EMVdLjBxh+laSGpzdhVfrDCrDCUOmY
5FAfiourA4e3ffFX8UdVXFSVAA7VruCMeqtNShLXDqRg1LklGCqMvRwN1GM6xGCsu4JBVceffwsC
ZfV3sRaUc0yzxhTCQ/V23mew5pRred5BaLVAM74gMwEC7yQNGC+oUBmZUc54wqKMSRUBv5DLN6Ul
19fwHh83JQJYcldaKhHAkNs3t+/uNlB+qz4+u6amXHCXyHjERDavbiCRJ/PpiJI2HaHMOx/PrSM8
1xn+6tP7mw0IxhyUa0My1JoLvDmXOd6f4+USj8kjWnXfgImIaKC1Kt0flw640dSDMZw6sdxeW38m
Ot3HuFe6cYvuKzAaNThHMiYX4XhmDlelooJ0paSaTM3QhaktDcrXlxzl68JDeosyXvbdrhlKTZqu
bvCRb8kldRbFYcv13Fme2Z0eRUkggiR9rrrdvDUcwlSuNWK3WEyh28Lmv/zPODWHcRYSGWgs3mc6
vlBfWPgRgzgB4eDPMNT3q2TGvJl5orRYST97aU6CoNq5kkKMUqQd+hW8+/D5tsrxklrP/QsvX5eL
YUa8tBs1tycI5JkgNo9N3WJ1coLqxgdUKCtihvo7ZDRBnZT6JVvOhDtD3nSn3jFz70hsW5WLJ66x
ejyjxoF2iupnzePUYpASKdenMB2H8ADXodsfw76B26Gvm3Fsu/0JxP1uNghvqTGgLQrMZpCfhHHU
eyNTjAfPQBtG7VKV6OPcztKJ2dEToWiFJQ8nWvn18UxuaMYm2g3tCPvQdolw1C8PGWVORjN+ckHw
2YUDSu7JEctck5ihw+pvxlIRLEjUjcBu6PMZyI8Q5wq2BBYox4Yk8BiGqU0hEH+WVCFtYd8YkjMm
js2Qt8/0tJQLvdSYnDLnZaY3o2ObhTpsm7xuwwqJbo/jNEQWOBTJqoyDNsFZEhsoLfb9E/ZyDmry
POymX0sjxDwKts1T89A/Is/VonSop3Zq+y5txuzHEZcU4sTa9+hQv4Ppvh1/cy3ml9rXeVwNscbH
aF/ffSXj1zJaN/WApj612yYNs9iqXC0TJfV5XcD/AgwArXGdkw0KZW5kc3RyZWFtDWVuZG9iag0x
NyAwIG9iajw8L1R5cGUvRm9udC9FbmNvZGluZy9JZGVudGl0eS1IL0Jhc2VGb250L0pDUEdOQStT
eW1ib2xNVC9TdWJ0eXBlL1R5cGUwL0Rlc2NlbmRhbnRGb250c1szNSAwIFJdL1RvVW5pY29kZSAz
NiAwIFI+Pg1lbmRvYmoNMTggMCBvYmo8PC9UeXBlL0ZvbnQvRW5jb2RpbmcvV2luQW5zaUVuY29k
aW5nL0Jhc2VGb250L0FyaWFsTVQvRmlyc3RDaGFyIDMyL0xhc3RDaGFyIDMyL1N1YnR5cGUvVHJ1
ZVR5cGUvRm9udERlc2NyaXB0b3IgMzcgMCBSL1dpZHRoc1syNzhdPj4NZW5kb2JqDTE5IDAgb2Jq
PDwvTGVuZ3RoIDc2NS9GaWx0ZXIvRmxhdGVEZWNvZGU+PnN0cmVhbQ0KSIm0VMuS0zAQvOcr5mhT
sZH8NkVx4kRtAQffgIPWURKBI7kkZRf4ekYaO7sVCBeKQ2L5MT3dPQ+WM8Z7GB43nxLwRwmzsF6N
ahbaO0ibvEkelT/SSWhIvwzvNhnnedXyCjKe86ppYXi7YQGohGHEU9UUJUGaeTbWn7XyP9KMF3mR
QJo1eZt4sxzk9/Eo9EGC2knhtiDm2RoxHqUDoXeUj8VEdVmuiVhNiZqmLCiROs2TPEnthVdGOzB7
GM0pRiNZVrc9sEt0t0YXi/L5THFiAkdE28R5eUI+geiqOcJca25WzV1LYEd1OE7486tUdJVOgVGd
dwn9Gw0ofZokqndpmfcJ7MUod3AfKPBwj29vOIDmx7RFVfBFgxWjV0GFtMRbOCedi1V1qE8GUyKZ
WEvr6aA0XeObp1zPJVKqkteLXXslp912ERWqhMmwfNqrPblXJ4BVPCmn9AGExcLC3ljYn/3ZyluK
FiN51zWUZjTTJO6NxdI8SLCLSVLY8QjIepHSJjv5ICczk6vIgp6i2Hh9f/cxrWLj/SYui92w5GWs
orRWplmJhjhztiMd1ycpR0AQdIe6Y7NUOQ/NQg9PafwwT7MqgT8pjclCIiQ0fN28HIYC0OD9hrO8
b+sG25RBOHfQM6gKRG8Yhp4Cxb6ME5YMZlajWwE6Aujyvm/KGN/HWF7mdXWJvRiMpy4SGNBAT0ho
ltJeosceD+N03slXsOL3hF/Q6KCYolia4yLmNWNt94Y+55y+DzPBChq75IorD8yaZyPZE7eu65fi
f9DeTOaglj1wh510Vg5XE1UVmYby4NsbPdsGQKRc9MuG+Iz9ZHEbiS3ISY7eGo1gOzXGwbeYaEtY
wwtC6C921YTgrZT3Qn9zsZ8Qxo/555SCnmzK/qdPtGFxN1xW12CFdpPC2sUNhoMfHoxWzeH2eoc+
d6h7asWdEhjh1c+IcVX3W4L+WUt7MXjZnGFQywTHi+MF9xN2JXqdzDh2dSIljr0Xh0PYKX81/Ybl
8EuAAQDge8LODQplbmRzdHJlYW0NZW5kb2JqDTIwIDAgb2JqPDwvTGVuZ3RoIDQxMi9GaWx0ZXIv
RmxhdGVEZWNvZGU+PnN0cmVhbQ0KSIm8lD1PwzAQhvf8ihudIantpGkrISYWkBhQLTEgBuO6rVHi
VHZCgV+PP5QiFfEh1GZzYunu0XPvecIYIUCArROclxWmgIFdJQhS9pxMGJvHO5JPS1zFO5xjTApg
Ipyou98nD+i2NbttW7cbJXgNXPP6Lc0IzSmyaZFXSFn3cwUbqaXhnWo1pI/sxrdYxBYZddXwHDKS
Uxr6hBa++gXGs/llBPoPras60Fa+HlpueV23+0C0knIHO26s0hsYCp2ficwGJn8KBp2nOeJiq7SE
znBt0xLVaYadvWjsR2XV7MTSFgdp0wh435oVWKmtDOJsHHCFdMdFpwSslOXNk9r0f6A9t8ylbNJp
vkDcMeaFQ3R8QyiJ0+zdukiOyUgPPmkI4bVet6aJrozsjJIvbnPGC+ABp/yCI19d/kTc0u95Tp04
8olUxCne9dK/HiUKKH4j/Mc+LZA0fl1HnN7Rg4eYcwSi7m0XUfxGiJpbq9buBfxN3XlHGdhs3zTc
qPexWY5jHmC8nb18AtHqTuoOoFE6DHCcdMGHAAMAZR6e8g0KZW5kc3RyZWFtDWVuZG9iag0yMSAw
IG9iajw8L1R5cGUvRm9udC9FbmNvZGluZy9XaW5BbnNpRW5jb2RpbmcvQmFzZUZvbnQvVGltZXNO
ZXdSb21hblBTLUl0YWxpY01UL0ZpcnN0Q2hhciAzMi9MYXN0Q2hhciAyMzMvU3VidHlwZS9UcnVl
VHlwZS9Gb250RGVzY3JpcHRvciAzOCAwIFIvV2lkdGhzWzI1MCAwIDAgMCAwIDAgNzc4IDAgMCAw
IDAgMCAyNTAgMzMzIDAgMCA1MDAgNTAwIDUwMCA1MDAgMCA1MDAgMCA1MDAgNTAwIDAgMzMzIDAg
MCAwIDAgMCAwIDYxMSA2MTEgNjY3IDcyMiA2MTEgNjExIDcyMiA3MjIgMzMzIDQ0NCA2NjcgNTU2
IDgzMyA2NjcgMCA2MTEgMCA2MTEgNTAwIDU1NiA3MjIgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAg
NTAwIDUwMCA0NDQgNTAwIDQ0NCAyNzggNTAwIDUwMCAyNzggMCA0NDQgMjc4IDcyMiA1MDAgNTAw
IDUwMCAwIDM4OSAzODkgMjc4IDUwMCA0NDQgNjY3IDQ0NCA0NDQgMzg5IDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NDQgNDQ0XT4+DWVuZG9iag0yMiAw
IG9iajw8L0xlbmd0aCA3OTUvRmlsdGVyL0ZsYXRlRGVjb2RlPj5zdHJlYW0NCkiJhFXLbtswELz7
K/ZUUIDFUtQbKAq4aVOkbdoAVk5JD7RM20xsyaCopMnXdylKfjVNDoZokZzdnZldMcpYEEFRjhiu
OBSPoxvyU2y8mCZEen6AjznIyijzhP84DQhoWdbLShlVV+D9Lr6N3hdFDgEUi5HPEYVlgPc4gn0e
sQ7awn5gLM0+Fnf2dBC444xGCQZl9iQBz21mbi+gccQSt2dzwztDlqHFIxMtZqqEptRqa/yZaOQc
1qJatmIpYavrUjaNqpYDLO9hGc3T2OIysOsMclzkEQ0yhribg4xdRswWE8ShyyPIdmmwvDt0UT0o
g6GnWynupT6pIqN5noRdtLyLlGJM1keyVXEHx7PccX+l6wWFyVrBudDLlVg72kMyhqmsVK3hUm5m
Nk6C0tQL9yxkuapUKdZOEJdzlKRD0o6yGzI1YrEYQyH/GPiq63Y7hl9alOvuFtIRpukB5bbC0t1P
3H0J19PJGM7wh3FTIqq5W0zmd21VGhfeH5AccwN1fECxNaI4WAvm38v4A6VqVWNU2Yzhsq6M1NKV
nhC4qHDDtEa+WB6yGO68EbgQCHxhMSphbYq8TE07V/IUmxNXDFZFd15+1Sk8tZ59xSlRGv/PKgVS
fQ9nK6HetAmLKI8ObJI6qDCN+x698iI0hfaw0Yh1zHe0inVh93qFr2MiBLYD3JKhLmRpKIzHRzrv
0JMe/VyU7do8WX3O6s0WmdcNvPOiiOZkr3GHcqQxZrpTIurbY1HrTacCUo2V13BdqQfEw4kyhi/L
p605afyIZnkeH6QX74m+9Trm/OHQoRHsKfJmu4dBTMME4jijydDytvnTIfGg48CadKnFxta/UcZI
+ZpkA2iUUZbsZcP5haC+XYbZMFtXKBN4fpaHtm9mtVyvRNOgUp5vW/lfvXKasmhPB++RPmkvx/PY
glI1R6SimweMbEdDeCz5C5xy3EiC5LS5himAkePeHV5o7eX59nPwKJ5xXPmT6hmtlxD1guFwQHDM
eh98Z5LQjfLv7aNQ5qgG9+rEGcwyEb3hDGxQnvJTX7JuRMBfAQYAHaqxWw0KZW5kc3RyZWFtDWVu
ZG9iag0yMyAwIG9iajw8L0xlbmd0aCA3MjkvRmlsdGVyL0ZsYXRlRGVjb2RlPj5zdHJlYW0NCkiJ
hFTBdpswELz7K3QU7xkVIYTE0XXatEnbS8ip6UHGxKjBkAcmec4Xt3/RlRA2wU56sQVod2dmZzcg
QcAoSp9nP/HXVaMKvUWL8qFQjRcTjpUX4bbQ6A57v9Kr2Yc0pQzB9fuZJCwJKApQejELIEkQojSD
JNe62iCIjfFite5K9aJf0FLv9ui+bpBN4rtQnxIaxcIk8I8ZzInFPaCbTOcV5GI483xGQpwjVa1R
mmdFVZf1Zj9HN6pba1evUSutBpyyh0k54YyNcXJbxRTAdx7y0t8zf7hkEMFhuApUHaDQKXSpSqjA
MVpUm7ysnzxBJGgEcQL3IE6FiomUCe8BWJ5R1Cf72JUb1WhVoUWm1pBK4HxrowXhYSJHIaDWIA23
yPeovkdWnixv545FRCKasLGulsWR71DRXD9KxAiPKZ8qdBDHfZ5qEw+IqOzpLLKiUfdoWXiSUKxK
tbKHc96JiQhDeaxIE9dv9VA0c/Rp40m8f9xNWskJFfwE56STlMhEvqGBaaTTfllo5X/ptIErjM+r
jf0/A1YQGifxSVmTzMH+oXa6rlSJluBWgXfGDxI38OK20k9504L95877LttEzXGTUqWfVTVtEVwJ
32mR/XwyUGJAGjn/Xqsmz7foQjXPui3OkmUyEaNCyYEsd8op3dSWmBeB3x07OFNsGidIdKZ1CeFJ
cKrh69bFJJFBNJVmEPk7KIwutFq9NWdgD8qjd4YGsNdlt4UdMe6LWSzQ99ubxXRzBCROhPzv5pCU
nZHejgclsFud9Fd1m5taMX4sgEfWnwuPkwTvPd+az/NDYdCc3bYsHk/MwYTD7PSUPAbOa+2v3v2F
5CFG32xzOo/CHt3qP/2d3O9f741ZOa4rFMLQzc1Tgo972hSdelUeZfjcKFhAr70awgRGb68T9/lE
sAMh5ggtim2+Rpdd3rZ1ZwSK8Bagi3MzKk0cG9WMDtlsMvRPgAEAjZ2fTg0KZW5kc3RyZWFtDWVu
ZG9iag0yNCAwIG9iajw8L0xlbmd0aCA3NTQvRmlsdGVyL0ZsYXRlRGVjb2RlPj5zdHJlYW0NCkiJ
hFRLc5swEL77V+gozRhVDxDS0Wnipk3T6YzJqelBxthWakMH46bOr++KV4jxNDcEy+p77H54XmbZ
zuZphj6SmHJc5IfjrrJ5NUWz3YYoanBGAkEVLp0lP5Mvkw9JohFHyXrCBeVGh4ih5HrCKGMsQkk6
gePzBD8SRJKnSSAYFYzHKOCUR1J2pdzUpf4p8vU/8Df3Ykt0SzijIbbE1+OlPZCQCrwlnMYYPeIO
AZcNBEWZEtErAt51FWHT1bOKcUEY1Xh33C+dRQ+5+wNdY5yVB1ed6scpeljMzukxqkys/0+PKxor
Jmt6oYq7UtGza3F8tXsQU2BHAkYltujWroimES6BWoRduq1PCIoUvsp2m6Or2ldj1oBMcmYGyOKe
d9zcN7dAXOAUzDyhYo1u0iIv9nWjmCpmBrQ8xLRD7f91KVrA3wan3gWFXZY3x+yA6g4Bh6NgI1Nb
gXwn07Sy+Qrd29xusr1vgivfUWOPaLG2f6coOebuMJ4sScNYdwTfCt5+OhOcvzovm6sXtqpsCcAl
Rp9fni34rLHL3cUp4sqIgZy9fbKVZLY8ouutXbp6erKSGBDXTw8MzuzmHD2nQoTqncEBYEaaoYTB
WytD3tx9X2ztfp+t0J09kQDc8xspYWhXF6hoKrQcrCTv2/F2Mq5I1LTgoEzugsURxkx0L9waJpDj
jmaIYQGboVVgnv90agqnoKfB6GZz+l3/X41FCLnmDZKamRIXVDA09glw7qbuUavWTbgurHMAsENm
5ejXtoCLJX6yQOjimsC+xdFgS3hvq2ht/W5TIOz1cE3gpA2rNiJMGxGX0sHQyLD3PI6oVkqNsm+M
I6tKC4tS3+myMrjP6kfQOqqDCsY4vEQRlJeMD1D0u9xuwXy2SKboUz2xId4T4cMnP52RUTQ073GB
mBSKj5wa5fgckEddgJcO9h8mKGuOL53Wdcbn4B98uuic1EYOAKleMd1t925dlKvOKdk5RaSPl4e7
M4LonwADAIUNmyYNCmVuZHN0cmVhbQ1lbmRvYmoNMjUgMCBvYmo8PC9MZW5ndGggNzMxL0ZpbHRl
ci9GbGF0ZURlY29kZT4+c3RyZWFtDQpIiYxUzW6bQBC++yn2yEqGsgv7wzFyUsVt3UgJVg9NDxuz
jrfBrAV2ouQx+pZ9iw4sxgRbcSULLXh2Zr6fmSSgTFAUovRyFAZhGDKULkbw+jLy7jHC6e+RT1jA
Y86QTwISc7EPJaQJhRON6vif3u2uylWBZmb7ZJ+xCLiH0L2Hf6VfRp/SlEQIbixHPJBhwg4lCe3y
UJdnXphnXVZm+4rjIPGQXWJWJ2sysSCOZdLrmHfXpbv+w0Jt4uWQY6XWm60txmiOE/j0dd+LdK3I
gIqQfIyehgGj0qFnUdSFRnWoXx8j5up+VlAvQwj7gnLo+6a0u/ViZYAS7FPB4iD2jukgNIgiGff4
6PDEJ+gQLR1xS4e/vz9Qx9Hi+ut4yXNbPMIPmQJd7h6UGUNnHKidX1wNqCGQjojkjDPaoB43/oGc
prZoLlys1jpDt2qpVe0IuPvOEISw5AMCLhobrDGFpy7NAgitOWnY6BMDqCYKtGeeKe245afNPjRv
D83V4+tm2/bUogdO4yNfHCzR/DswBJH7tgl3bV9apdAdrmVXGKIpQAC1uPeKfQZuPDEbLKBUSlfY
MRl3TMr3bsjAahNV5rZCuJZwOp2imcpKk43R3UaZYigolEzoGUHB7DEFJEO2RIdNuC5utupJlQ26
CGAxUKZ8OwmICyZ6RQ/OIC7TBAtvBTh0hQ5GH6PJm16sHLJbvdk9wEl6uVkMUUH9iPKzqMJQRv9h
04dM5zDDBt3ZHTyPrCqgGu/NatjtrqjdXVcLC60KL4eRB401+q62xhbKfdQo0yj/My2yXbUtjW49
2qYdjnDSDUK7YWam+FuqXI/RzJb1lou9BdR7T4kIhIzOrPQ25oiQA5zWw9emqtQapeplaZ5OLnMB
jv2IkG+1phtrc3RtN9op2hd6PlzK9YgQyXtDwOmJ1ZPUQxj1OXMQuu2xX8vXuiihKqnHDpZEurLr
TWWLBgz6J8AAFpio1A0KZW5kc3RyZWFtDWVuZG9iag0yNiAwIG9iajw8L0xlbmd0aCA3MzkvRmls
dGVyL0ZsYXRlRGVjb2RlPj5zdHJlYW0NCkiJlFTLUttAELzrK+YoVeFhX9pHTgmvKkhCqCAugRyE
LIESW6JkOxR/n9HqZTBUyMHlXWnV3dM708lZsJ8kXAKHpAgMaq5jYJAcBQwZYwqSzK8kJI/BdXhV
lX/yZlWun6CONLqwiGac/oA2Ojyel9Xtprm734Orz9HPxGPbDppzwra8w561kFp48BY4vIkgSn4F
M+5QSKWBQHks5aCDx4MO7johp8soRhPmc/hRrutNFdmwhJtwIB0KitEqobZI5YikB6SDr9FMoQj3
ollbEVxdRjNJ2J9eVKCQM6u2zIl39Tt0MbNevtLGn2wPhf4tQYneDIbOxJqwGLRrC5LHKDVwK9F6
t5fEwW276gvXnuiwroq8yassh6vvXwbYXqFF57T0qG5ENLLHIcSWDlZZ1ek3k/7Hx0csshKzDeZz
+t3tn56ffLsUjNn9luM4CUY8jkTHDXIBDJWAJg+K4CB5zq6kQGV32NnILlVnzAtnZlwi49Z4C/WO
hW8bF5MWtWWcG43zBZ4uH+pmnVZrmKfrfDWwDn3yqnPSoR20T/dNK+FbJzzZLBZwkT7kDaw2t8ty
tSrrCuab/AOAZHCUZ/nyll6K1uq3rorKNdSK5JgT6F6wThf0LsHCYcwmwXxsHtGZcF6vy6LM0nWr
sy4gzbL8gUzJesVnabVJm6dWsH2HYOpV95z0P/XStPNtg5+nTXiYLvMmpf5K509bDq9ILAXCSX7b
7KrV/YA5VEaZflh3Zf1zDplGoztp3Uesz6Ru+tsk67WyvhnqBk42zfqeLvy0Kupm2dn8jhElH2M1
2SDGzlVdQl1EisK1iTjGYV0gfL5PFxR8l/7xPT22YZou0moPfGJNU+6QxYZPicXd6MR1+BtXURt7
LYDpAD5SBMzGCPBgNPgcSgik0xSlYAXGFpaBsrqd/2672NpSTC22DvvtK+nQn98qfAqHadqJXDiD
FOCWo2zjxlj61iBdmU8d+CvAANdaiN4NCmVuZHN0cmVhbQ1lbmRvYmoNMjcgMCBvYmo8PC9MZW5n
dGggMjU3NS9GaWx0ZXIvRmxhdGVEZWNvZGUvTiAzL0FsdGVybmF0ZS9EZXZpY2VSR0I+PnN0cmVh
bQ0KSImclnlUU3cWx39vyZ6QlbDDYw1bgLAGkDVsYZEdBFEISQgBEkJI2AVBRAUURUSEqpUy1m10
Rk9FnS6uY60O1n3q0gP1MOroOLQW146dFzhHnU5nptPvH+/3Ofd37+/d3733nfMAoCelqrXVMAsA
jdagz0qMxRYVFGKkCQADCiACEQAyea0uLTshB+CSxkuwWtwJ/IueXgeQab0iTMrAMPD/iS3X6Q0A
QBk4ByiUtXKcO3GuqjfoTPYZnHmllSaGURPr8QRxtjSxap6953zmOdrECo1WgbMpZ51CozDxaZxX
1xmVOCOpOHfVqZX1OF/F2aXKqFHj/NwUq1HKagFA6Sa7QSkvx9kPZ7o+J0uC8wIAyHTVO1z6DhuU
DQbTpSTVuka9WlVuwNzlHpgoNFSMJSnrq5QGgzBDJq+U6RWYpFqjk2kbAZi/85w4ptpieJGDRaHB
wUJ/H9E7hfqvm79Qpt7O05PMuZ5B/AtvbT/nVz0KgHgWr836t7bSLQCMrwTA8uZbm8v7ADDxvh2+
+M59+KZ5KTcYdGG+vvX19T5qpdzHVNA3+p8Ov0DvvM/HdNyb8mBxyjKZscqAmeomr66qNuqxWp1M
rsSEPx3iXx3483l4ZynLlHqlFo/Iw6dMrVXh7dYq1AZ1tRZTa/9TE39l2E80P9e4uGOvAa/YB7Au
8gDytwsA5dIAUrQN34He9C2Vkgcy8DXf4d783M8J+vdT4T7To1atmouTZOVgcqO+bn7P9FkCAqAC
JuABK2APnIE7EAJ/EALCQTSIB8kgHeSAArAUyEE50AA9qActoB10gR6wHmwCw2A7GAO7wX5wEIyD
j8EJ8EdwHnwJroFbYBJMg4dgBjwFryAIIkEMiAtZQQ6QK+QF+UNiKBKKh1KhLKgAKoFUkBYyQi3Q
CqgH6oeGoR3Qbuj30FHoBHQOugR9BU1BD6DvoJcwAtNhHmwHu8G+sBiOgVPgHHgJrIJr4Ca4E14H
D8Gj8D74MHwCPg9fgyfhh/AsAhAawkccESEiRiRIOlKIlCF6pBXpRgaRUWQ/cgw5i1xBJpFHyAuU
iHJRDBWi4WgSmovK0Rq0Fe1Fh9Fd6GH0NHoFnUJn0NcEBsGW4EUII0gJiwgqQj2hizBI2En4iHCG
cI0wTXhKJBL5RAExhJhELCBWEJuJvcStxAPE48RLxLvEWRKJZEXyIkWQ0kkykoHURdpC2kf6jHSZ
NE16TqaRHcj+5ARyIVlL7iAPkveQPyVfJt8jv6KwKK6UMEo6RUFppPRRxijHKBcp05RXVDZVQI2g
5lArqO3UIep+6hnqbeoTGo3mRAulZdLUtOW0IdrvaJ/Tpmgv6By6J11CL6Ib6evoH9KP07+iP2Ew
GG6MaEYhw8BYx9jNOMX4mvHcjGvmYyY1U5i1mY2YHTa7bPaYSWG6MmOYS5lNzEHmIeZF5iMWheXG
krBkrFbWCOso6wZrls1li9jpbA27l72HfY59n0PiuHHiOQpOJ+cDzinOXS7CdeZKuHLuCu4Y9wx3
mkfkCXhSXgWvh/db3gRvxpxjHmieZ95gPmL+ifkkH+G78aX8Kn4f/yD/Ov+lhZ1FjIXSYo3FfovL
Fs8sbSyjLZWW3ZYHLK9ZvrTCrOKtKq02WI1b3bFGrT2tM63rrbdZn7F+ZMOzCbeR23TbHLS5aQvb
etpm2TbbfmB7wXbWzt4u0U5nt8XulN0je759tH2F/YD9p/YPHLgOkQ5qhwGHzxz+ipljMVgVNoSd
xmYcbR2THI2OOxwnHF85CZxynTqcDjjdcaY6i53LnAecTzrPuDi4pLm0uOx1uelKcRW7lrtudj3r
+sxN4Jbvtspt3O2+wFIgFTQJ9gpuuzPco9xr3Efdr3oQPcQelR5bPb70hD2DPMs9RzwvesFewV5q
r61el7wJ3qHeWu9R7xtCujBGWCfcK5zy4fuk+nT4jPs89nXxLfTd4HvW97VfkF+V35jfLRFHlCzq
EB0Tfefv6S/3H/G/GsAISAhoCzgS8G2gV6AycFvgn4O4QWlBq4JOBv0jOCRYH7w/+EGIS0hJyHsh
N8Q8cYa4V/x5KCE0NrQt9OPQF2HBYYawg2F/DxeGV4bvCb+/QLBAuWBswd0IpwhZxI6IyUgssiTy
/cjJKMcoWdRo1DfRztGK6J3R92I8Yipi9sU8jvWL1cd+FPtMEiZZJjkeh8QlxnXHTcRz4nPjh+O/
TnBKUCXsTZhJDEpsTjyeREhKSdqQdENqJ5VLd0tnkkOSlyWfTqGnZKcMp3yT6pmqTz2WBqclp21M
u73QdaF24Xg6SJemb0y/kyHIqMn4QyYxMyNzJPMvWaKslqyz2dzs4uw92U9zYnP6cm7luucac0/m
MfOK8nbnPcuPy+/Pn1zku2jZovMF1gXqgiOFpMK8wp2Fs4vjF29aPF0UVNRVdH2JYEnDknNLrZdW
Lf2kmFksKz5UQijJL9lT8oMsXTYqmy2Vlr5XOiOXyDfLHyqiFQOKB8oIZb/yXllEWX/ZfVWEaqPq
QXlU+WD5I7VEPaz+tiKpYnvFs8r0yg8rf6zKrzqgIWtKNEe1HG2l9nS1fXVD9SWdl65LN1kTVrOp
Zkafot9ZC9UuqT1i4OE/UxeM7saVxqm6yLqRuuf1efWHGtgN2oYLjZ6NaxrvNSU0/aYZbZY3n2xx
bGlvmVoWs2xHK9Ra2nqyzbmts216eeLyXe3U9sr2P3X4dfR3fL8if8WxTrvO5Z13Vyau3Ntl1qXv
urEqfNX21ehq9eqJNQFrtqx53a3o/qLHr2ew54deee8Xa0Vrh9b+uK5s3URfcN+29cT12vXXN0Rt
2NXP7m/qv7sxbePhAWyge+D7TcWbzg0GDm7fTN1s3Dw5lPpPAKQBW/6YuJkkmZCZ/JpomtWbQpuv
nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
3P9t//8CDAD3hPP7Cg0KZW5kc3RyZWFtDWVuZG9iag0yOCAwIG9iajw8L1R5cGUvRm9udERlc2Ny
aXB0b3IvRm9udEJCb3hbLTU1OCAtMzA3IDIwMDAgMTAyNl0vRm9udE5hbWUvVGltZXNOZXdSb21h
blBTLUJvbGRNVC9GbGFncyAzNC9TdGVtViAxMzYvQ2FwSGVpZ2h0IDY1Ni9YSGVpZ2h0IDAvQXNj
ZW50IDg5MS9EZXNjZW50IC0yMTYvSXRhbGljQW5nbGUgMC9Gb250RmFtaWx5KFRpbWVzIE5ldyBS
b21hbikvRm9udFN0cmV0Y2gvTm9ybWFsL0ZvbnRXZWlnaHQgNzAwPj4NZW5kb2JqDTI5IDAgb2Jq
PDwvTGVuZ3RoIDg5MDAvRmlsdGVyL0ZsYXRlRGVjb2RlL0xlbmd0aDEgMTQxNTY+PnN0cmVhbQ0K
SIncVwlUU1cavlmBRFlMwGkH9QqlCoRwEzYBtYQQMA6bJERqrSUJD/I0G3kPEFGBaFncaq3iSkVt
3dBxw2U8U4ceelyoUhStaG21UqdSl9oWN0Sd+6CK2jpzzpwzc+bMe+ee9/7/fv9/v3v//8//AlgA
AHdQBjggO0GjTjq4Y/d2rLkOgBilaULldmHlOgC8fbFOZ7To7dkzTN0AoAYAWGZjIQ1l74Q34Xka
y5659jzLuAukNwA+cwHgVeaZi3O/bbtxEgC/BQAIe0yEPqc5+9IQAKLE2F+kCSs8JrosBMB3AJZf
M1no6ZM746ZgGQHATTfbjPr6UZu/AkBaBQA7yKKfbudwXdyxaRfGQ6veQnDabi8BQB6H8XvsNorG
+8CXHDLzdgdh530X1YJfy7C9EOtYvTfzBOJX8JPhwTy8kFM8kO8WVDGu4u5Algu7zil6hJyibjaL
JXNHA/iufTNsHg+gbL4gmM/ispxRbBa3LgOlI8kzGt/1Q8t8wejeOw0YAAVswAwIQOMxlrkRfN4f
13PeIMtsnZXz2SEJHOI4l+da5/R4AznZjXgEssWi6oaT865u+uyTiCOrF1Y1D2vW6N5H/VxZXEyp
/EPZMDSEz8nkCkQ+OsJBasg8K9Q6CigaphJ0kc0xTTYYeTMAocj9CUAC1VajVCZBQX0T/v2WpIWA
GlpvsZPWPKghHIWkkYAZNhstC0fyPnRwahpMVivi1clq7ZtQoVSq0rWqBAkcaQyMjoLPr4GGDh4Y
HYUiZHIUhfA1CYvRMnmY7Ffxf38D5WufPXMWD3DKF+Jzr2aXl4M2KbxlmikJkZb77uLv3iTc7zVw
4nlNe0HHsbCg3afvuL0V/kvn4kduA1q/+uOkv5z4/k7VrtrGyoBrs7I8qanTP8/3fng4605gfdaU
Gu7DEINXVrlvc/7SM35ZoWeOi3lzIw8u3dqQMr7zZqzfdt3K2cPXmCsaxyctn9qwMfJMj1tIW0P0
ajYHJ/ULKcHBvGK81rzLG3uqs+xByZktXduKe3g9y8bk+28JHnlxgYiofiSpZL03aZWh2WtTWdf+
Q+L9J3Urp7kaVIfXf3w+opTn940jhFvB2zTTzecDsfLWXZ+UL10WrfY0Zz0SRCxvrl57kWtfEzRL
v+jTq8L8VZuP5Brixyxb6idf4Vc9rzvH9bXbp7px/p7AI5LtDT7xWnVeeWP4g8SsudXNiVWLA26K
s///knibbAQK6HM89J/TeLJT4Ut3+m9RfHI+gt+cjxfyYCZcRK5qK004rASNymt/k9LzcRQqmZSu
199o2L5wcdLiCw1eU8gLglLDYr7sRMvjqvcTz6pjlnae5r9Ru3399EnX7/cYVWkHhFb04/rI+hC3
iz/ZRtQPnJDNi0grbdGmte6XxLcLWxcemPJ4X1lrR01DqZ863tPctmInS7eh6Qvp2piu0s1ZG8/6
EVcW1E9f89dzSfGmt0JmPdzLZnF+J6Et2Q9WvvMRuaetxB5s8B+aACfs8Pc+QrPvq38e8erkbRX5
Ea7Bd9775tLemqvzN/2pgzo6zq125/n5572XNHOuuAXo+N+nfpT08cmJiadH6W4PP9H0emxIgLxl
9eW/xSX90G5JKrzSiDZ4lLWUtsfOrru/LEgW7N19VHzj652dmQp7YohkNnK6bcTDo47DZrHZnsW5
NdY5O1v3sQZZaxsbiPxnGbNxQut/59RfHqEwJOsLeNDTjFDaLBbCYST1Zqix5dJFegcB0wsMZpIy
EQ4KKhW9KTkKhcsiEXqakowoD4uIjoiehJyst//jJGSJKKHPaExRUZG0EBtS2FBqtFlCcQe2USRt
cxSHKtM1zBo2h10KDcUwg8iVSpi8liZrE5hcjpSNRaP7/EQkkHkkjRdUJ0ClWU9RMAyGwBTS6LBR
mEI/D53eTOboadJmhYVymRC5MfZ8ETtTIxMhL0ZwFQkm6ikTLj3aZpV5Ive+o3DJIHIsNmuObCjy
ZTQcsXe/eyXmaHP0un0yL3zJPD5g+GIVOVkDAda7sp0sFmhYfOr1zTl/v+bd9NhSokgT3LcF5bdI
/6DZKI+8dNr0bcRD9aD2mh7iC40YHuIem3H7mN2y9PrxPTuC0Cp51sx9W6YF5K1svFz0A+/Kjx01
d7cLX9n459Fz7Zfv2SanzbJ5ZKjmeZ8lLsRCXseYdeblMe7CANGN4Z/DRdEzDHN4x/xf7cmo3Vab
XHN2dGrWGGfJTbcI3V5TY7xqfaxsw4P2ZQ8yj0g2b2gKTGvp+uAWZ1jJT94xW+5tTZ/DsxhuzRdV
jTrX4etOfcqPOziy6dqJJflHDuXuXqf1+1KYN/NeZXH1tlzB1gndDx3DeyrePtw13v16lt4/pXVX
TM4l0YdTjr5rSfbZMcYFF/IGJ+9r5OSd643OEBGXjQASMq8eXC6HzatD5VWMxOKWl6HZZZ4lNd+d
VD40rfhl1HFr7M9C5zrjf6GQnDw280mLhjNMuCzWY+5gJEbMl1//l50Ph+1SBnC0MUTA5SNMnh+H
nNzIZzACxtTJ9cfqYXWBZSNMNG2nYkJD/0VhrHNyDpQ7OQ1aE0lBI+GgyVzSqKcJSPYWDJNsBMVU
jYPIJRyE1UhIoN6aA0maggUUhlGQoh2kkTYXC6gCw1TCSEPaJoG0iYD9h/DUL1Mv6Q69kWYaIm5N
NGEhrDQciZkECjBNigHIpAgvUqgnzXqDmWHyvLf+DUA9HSN42UZjGdaqEAt2g3EQrxDiIPILCIqm
4p7H2RwCDH0CfD6mEiiPiA7DYdTjDqkoJLAixVZgpfWYlY4kiiQ4hDA6HIWHCTI1CoyzFzvIPBPN
NElZdHTkC+4gVJjNMINBUPiHiMI9mciRQqUqQ6tQpwomKjIyFKlatUoDE9QaZbJCnaJKgIrUhGf6
cLI6RY3bsFTAoFPVqUkxUDtOBTM1KpiWiF/Vml536kS1UqFVQSxqtBlqpTb5TajJjB+vUmqhNo0x
EehUGWr8xyv1H8xXCXAT5xX+d3VYSGaQqQGDQvnFImNj2ZaNwY5tjK6VJSyfkoPEcEiyZSxqLOOD
gh1A5gxLEggQ0gFqoKGG0g6swxHDhJIQYEI40pZMMxBoIaWFoUBpMIbGGPftSvKVpNOZzmS6l/73
/vfe/73jP9RP3lJYgItKdAa7xUCDHhjIpwvsAJsbwmKzlcJ4WFdqNxeWABZpGKQt7AG25BdZLSHM
tKOohLbZcJ9XEIQCg7XUyFnp40oBdz5dYjADGfaysASbLPYCTt0EbR0u0gFGQ6lVV4KLSkuKCm20
mh9kpsVqxQWFdqme5oNkpXkFQ2GBjS4uBfAWnVUNKgUWu+WVkE4YbCF4VYKNunxdLm1LwjaalnJ+
cvsFZ8NIg5TVBpE2+GHuV0PK/BWDa3G+rw6WBW85rvZXc2VV4fOW24ITQVcPM8PTABNI6l0C+nxx
L3ZXNXhxXaUb6qDaX489Xlzmh65y3oi7DrvLyhpqgzOwwl+7kJ8z0sXB7QYkoFI5BBZdkvTdqYG0
/2aah/lV/vn+pPm+Ck3zIW4lwcLmfZqAJiCWudaaibXPaCKCIIARJ5bAqiISwQo68qXvtQ9B0nh6
JUnNK5oRIwethxo4rBBjpoWZE+v4yPr6duLeNQVX+dyeJFxVD3Nh4OkS8ZdmZL+VTiGUaMSw2sEz
6NzDndTetv5iaem1+tkbVKdb8aOq9sNNpqaWXY0nFonNI4Z7L86Jf1actX5RW0d0xpJrGw/KAlM3
zTG/cxZlSG2ntOk9zI8mLkS5aU/N1qTar89dWd5t9I/f+PvNu/6y9cGdHnT+9MPal67uFFQf+6is
KXWJMatlDdO1em16XNKd1oz0nBPPH6+kUlYKc2ANzgTXNQ0/wP7xHYfBSLEkGBRSJEK7mz/RjO6N
0hBBSv+NRQhnjD5KljJo29GM61MUpgwXyrOl919eekudM/p2+k9Sv85TaKr6iUemzNXM3p0a0CAD
cqMq5EMVyI9qUTW03PDFyIT08NUDtwqV87Qf+PV7YgMTuDoLldnC8HGHr7P6pTX++bXumsqlg487
wpUEGrki4dGNiO6O2bH/Kr2r7VHN+NN+yZhPRn3VsiNzTO07nZIFBxd2r/Hssnx2m70s3LAg9c9P
t1mjFjzcNLHyrYYSfG3/Uv+Xd8uyV63aed93uMfd07jz5LxlpdOjZjPS5lGnfR5l9N8369R6q+av
MZePbr4ae2XmY9n16/SNP7wada/9+HmftunQxV/u3Zo390jXzDefT71wcl6rwlUyX+MuW/+odVFG
5L6K/MolYxezZPzN22J/osz91PDztLPf1KxYdevIgmPXGv/40x1NhRN+/NH7Bb55OkNl7HLtkbEd
Yz7/LOXSuQPnqnacos7u/wc+vbm1I2F6Lr21MfJwRqQ6fcZ7Ju/o5UktUZvO/GbPSuJ3cOK72Jcn
ccpK4iSwjnMF2Nz+f//flhyBTkZtv2Z4oOwyOVav/9T02ibVw2jXoCJ2amL617Csl4ggoIR7e0Qp
w/i/JekpaamatKmp6bO+VcIRN1+l59zYV30nP7q+OcevH1xUzQH5trFjx2+USTo/Vn+5QH9y7U7/
izvPX2s4c/xMyufrWrqe7+i89/b7Hyzb0pXjcTc7JQmKYZ3L87r37rm85VN1ctXoZMmt1PNNxX7L
6i+eZF5ipsi3657ax7UdSTDdyz06c1Lbu86HR391Ze+QeTFpjS2/nmQZu32S+Wpz8qELW3LtKyqt
b/q4BY8QVJEfIBGSiLaLJgOpCv4KdqMl5HACjoNigVgiE5BCkBWgfpdJb8Ews3AXKers7kQHI5Rk
JAYD4X7Bz7qfiU71/FOwW1QgmiXKEiUL7qJH6DrcerQOTUNmFI9GoFGIQWvgZshcwPEV+huyoyxU
IHqMfrjrCNypcPe7CESQyAo3QgeCN6EmOkgj8YJ4gcaQDPwWEvPQNsFqdB6dJ9YSN4nl5Eb0DRFP
tBMdISO/RV+gUlh/WLRdO6WocIbFnGuijQa9Tjs9Z1p2VubLGelTpyQnJarjYlUTqPHjYqKj5MOG
yqRDJBFiERy9CaSmKZMLs7EuVhhLmc2JHE25geHux3CxGFimgTIsdvFieKCkFiQrBklqg5LaXklC
jrNRdqIa0xRmLxkp3E7MKnZA+w0j5cTsA76dz7eFsTwxFAilEjQwHVNpxCzhwjRrWlzJ0C4j2GuT
SQ2UwStNVKM2qQyaMmixcVRNGxGXQ/ANMo7ObCORZCg3LCtQ0e5ytqjYQRsVSqWT5yEDb4sVG9gI
3hb2cZjRBtym/pB5vV2OPK6EyHKq3D3bwQrcoMQIaIZZx0YlsPGUkY1vvB0DLntZNWWk2QQKjOWV
9A5AsCKVnMLMEwTgqQf3B3LcIY5YJX+CuCbnYm+YoD/cRoANEIJ/SiWHZUO7FnmAYAPFjiCNkUfx
HtImJzhZ0sX1fBjuGVHK9QTCPb3qLkrJpYp2hZ7FlTFswIMT1RB9/lHBA/2YFcS6PGWV3K/by1BG
YzBudgerhTMyBCvkK92mSQZ5twuc8HFhKHawyVQNG03pgwLAwFwOfDYHrxJSY6MNLHKVhbTYZNrI
4cI04zIGAXK2qGLHcTS552ZbGlYcnozSkJPDwY40QFJiacZRXsGOcynKoT4rsEOhZLVOCJ+Tcnid
XJYoORt/E4ZT8iPyWuDbIOmwMOd5hEqCHaRC4OSyBQxsgg+lz4YOOaSLJ7mM6rOxg1CgsBiMEpLg
WgPsACFQGcxcl4BTNZgVSqcyeP0HSIoQJpGKlfSzJQdGL6bgON8LLSjNAYrHtNfYD+AAo6IQwJC1
78ZJcrEIDQwaEi6d5nCXQAUzF3gkmOFZXBZjMIuKsIPyUk4Kakhb5OB842LN5zfPRuUVz3Lw2Q7N
SUZC5dkYjktlhAonKBSiTLDiMIyJwibGxbjbewIeCssppk2rZWpoFzecA0LX3nNig4I1ve5k5a5K
IpOzS1nKGcrmyFZwVhBmLCyCEtXCZMwYnva/2Ob3J9Hz7qdE3JALL7a+ODZkZ9+OFVr5o2GrC/Ct
S6H3YzSLnItqhe0oXmhEy8QHkDHCiPREM6oVZKE6eCcLI5EH3l3ELeQVjEJ1oLeQbEXDhVZURF5F
04XJyC74N9vVA9vEdca/9+7d+d/ZPl9sn32OiWMTkpAEGzvBOJCe62aZISkxcWTiQMA4QCtoRyhF
3VRYjKpKQ4xmtGiaqg4qhCZWEAQEaN2kLRpDXdXSTCtqNbGWaBS6aUvJNMSqjjr7zoEumvDp5/fe
d9977/t+3+/p7r6A7ewF8DMJapkfNO4ytDEZBlgbpHV/nLuZiSSA6/wacY1eBz9/Bjbzr4GTHQIf
fwIy/HXc6zSk2SXo4m9Bv6BBjH4MG+mfZu3o18Feh7ThKGTQnhaM0MMuw2qhBTbwp6GL1cM2PgxU
8EML+iqmpeDkD4LCA8h8GuKcFz7HmCVsfZwZFnMds1/SHGzgxqGTPQtG7i1YwbDPHcc9j0Mjdx98
7EXw0zTUk7uzfewgeGkKFOEg1LNRRAvmfQBEVoQuzg81XBd04LohthEEbgYE4RAY8b6XCeDk/gEy
8riTboD/YOul/UD1vCvAvPWcH+akx6/H9EhgjHp886HHR9OzZcS/sW/8Jrb/B8Y1HxwDBeu+i7sA
OTYGtdzPoIc/DIfYFqzZh7CUHcU6IIQOqEOeFiPqsG4HDHHMDePEdwN9/DvEp4h32JfIhb42hcN6
PviOQ9mrwNHjs2P0RQjRS7CIfwf24B6dejxY/3bU3k62DQ7zJ4Gi35oKLx3Qym2DFGIANbkFbqGm
H3Cl74va1OuvsRj0GLdjHM/CGkQ/9cEoYh13Hc5w7bBA512vPUmVj6A2I5hrEnGYnUedn8D6DkKg
omMfahfnm96DzooW9dgftDoq+vsYuh60Gys10rWH5+hhvR6iUoscWBAuhIboRVxGPI04jwgitiBM
qOUW1JNZ162unYpGUSd0Dfyzcg5qMB6MX89D13lFayJMcjfhIrVCmOOgjV6DJ4UDEBaaEU54kuuB
Pq5pbl2M7SbyfICLg4vdh5TBCI3CV4jrsAG1uVqvLeeBVjoNHnoPauhF8NE70MYZob1in7eHvsaj
/FC7ncnZMRPZaSKbTEQzEbuJ3DCRsyYyaiK9JlKDxu1EUgmoZEolf1DJhErGVfKmSkoqyaikkCsM
0EwuM0CTueQAncnNDNCp3NQAnchNDNDx3G/y9M3c2Tz9Ue5YnpZyY3kKOTKSJ8k8ieB/IVmkkUKk
SKFAZgozRTpVmCrSUqFUpCOFkSItFApFmilkijRZ6B3WvSIFbZiGN4eHac3mmmHqkGI1M9Wk5CtV
0xHfSDW94btRTSd9k9W0JJas9IZ4w0onxUkr1UTNqvm06l6x19rr6602ZqrJHfGOlSZf2CuSZ8Rn
rBTfmclOMkrGCK8Rjc/yE/wdcocXniDD5CXCRdwk4CaSm4CbzLhnFDrlnlKopJAJhZQUMqKQgkIy
7oxCkwqJKCSgoLOkUPyK8FD8mHBH3Ek3g6dQS7AVttFfEDjnJt3jT/R1jxsz6wfOEfJKflzuhu7+
1NtAyOzLh1LE3z3uzw6MF/z57vESdsB/zg2p/O75vz27dz+v/3Y/PzfQWxw2zXPR7z5q9LBTmQ+z
s/qzhSvx90CAP+JDhoITT+8ofxS/NTbBRLIob8qasz4tq5h9XV3aoFPJZm3RrFmxNTdHu8zNSmN0
VeOqxkWb1/fs0JYF2rVkNrpj0WChK6hp8eZgNB7YNOh3NciyEszGIy7icgXbA3FDIb3Y7LMFG7hg
sADSSkdMlaaj0ah0V/VelROe8JCckBOxsG5VpfcdCUfMISeIR7p313tF9XzykXpVuntbTiTCYbQn
JmIGadooTfP6YF53aaTOGaoNdpDWFSRav2juCtUKBv1yo81P/nc/LlfJ8WVzVyzqdtmIQXA5Fbfi
rpIV3dlF5uYHK9MFlztWG+VHhbJbsH7XTgkRVmoGg70cEvlowCNQ6ceiuTxgMXVX1ezZe6vGJ1nN
0W+J1GjjTVKVXeq37Xq6J66kjV9/LvYtbDDbbNZFS9ofZ8RATpjMZrHeLnO8862zNhdnHvtOennA
3mg2t1hWkCoSpJbH40211GhnksVgcXlluT11LVS+Uv70pyN2al/4l+f2hUIbdv3gdSvH4/tEZvbv
/HN8AR6D1clgl40sCHiSwwnSXJ0Ui5pngdZQE5ANWhISkQUBgWmAVZjed817VfVI99VpCXs683M2
zxcfYYmWRobq3HM06JQ4WnXSaqM6WQ+swbbWB3QHDIJDUtyxaIXax0is4sbvInLvxX1/2/H9n287
U+w7/iGxvfZGX4onolUwclaHYDXZfK/+svzVD0+e2/+vPfvXrLDKErNbOMFhOs+k1YkGngu2bDxG
Ot8+d2TLSyE5xJlya+oTCrPI3pDk9bz0k0vlv5avntrbFkhLS1sWmjx1LuQiDcBO8RnIw4Xkxvi3
bYGVK1N2PPvaurX9/cl1+UBTU12ytjZQV+dYn3cks1VrI5G1Ps9WV5Vhq6MwWFeqbbZFXLaGamEw
2e0P2DtJZwmWk+VJe5REo+q6UtYWEW2sgQ2qEJZWooDVaRUlHR5SPxhS3x/CkU6qOn1NvUqke5/d
/uxWNCzdVqU/fyAnvGH13X0o+t/vDate6RP13b26vPeFh2IxT1j9+grqGbn9RrHL2lppK21rbSK6
YRnKcVkoqrMfmhN70EVdTrQi7bq7y4l6druc6K4XJxRcGAq6HM5YoKJ3dnJxq9F+v8ZsfMNqYLRx
1MyM3OmqTmLlZJ/JQpxNmcmbEpPIr0RmMFkbbUZmbRJF6jCW+wWxjZz67RLCmc+syotik8VkMdFV
VeR7lvfMS3iemVP9brnRVkfF8skjTqktWeVgx+z2C4Lb1rjTaZTL+28/5RGxOl1YnQM8PhPhlf+y
X/WxTV1X/N7n75fnZzu2G+c5iV8ckrw0cWzHcWzjJHZi54PAQiApoukcYuJn4mFscBKHjEVLtwbW
lU1jpWhrKVulquqHNrX7oy0b06oOmJDKOq3QDhXYNCCatAYNifLHNDs778UJ0HajTNO2P3bv+zj3
3Hfuvefj/u55wfXMg7SjutpqsViteO0Oj15Pu809wSGslGrl/XyfPsj3jA4GneCEWlw7h8pwWdDY
Z2wbKKJox3p6QD4Y9tBtXNugfG4TsgNgCM4AhFlkcqfBqlm7SXCH4BHMaPPgiNJzzJkz502/ZrS5
k66Fq+Azl10HGLTY5HRgg2hXawEBjNBwiqZ1eFruNm1tc41g3Uqr0aHTfgJiWkpxwVkgKn3cJDfK
VJTW1Dj3whUKy2UGfF5HFBN0LakkqDqFhNb15ie0nh8qydxpknxUJ62ep0hpPS0LUP0PtGvLy7ji
B8jImV+YyUfVGsnLavq43KyWPSclCZLOH11CKhtF1mmqiCzeckHpIAvR/yLYtwk9FKyv11fGq816
JyvnUJDhS/QqXj/qWlNCc+VyVxCxjt56mlPTClbhQsuRnGMuMyuw0LQcvcxF5izwTNqPry0IcKu4
M0DdBrBFsfu2zmAMoOUSIS5FPHBB3NViK0n9jaLI+WK5qi6ipQkvqfyZTi6XuW/sO/gtk4p6UdNB
dBoA/Qz4+dYI8SXfeTWnBo3MeVt+Y/hPRUWDtAJOrg1LN2UnZMPIBPptDbr91ZirxokKbCofLycS
ZdhbgjkN7i3DzWOoLIhKcWltGbXdVWnh9ApX0FbBySFFFcBP3KKg37XZcxHGlLvudKAIjiwXrF2O
hALutWNh9wiIJlkBPPF8MGoF3rKSshPPJo8nD//54Ej7M7UNbz+379D7c/vXH7hmZvuDsZ3Jr60b
d63l/bMj07Oph9rcxKn8ubfn/VUhW/hl3PvN7P7f+m2etdtfzZ94eiQztqnBbg/NPvHL/OVX+IC9
3/+dWeHM7gO/zsv6UD1g/OZgQxD0azC30PEivcocrOTL9UbePBrw01KpzkmX09waeSBYZKJ1nC6w
7NomUeVFiPnFgl9zC1dds9qLptzCcvQLGgNafCKi3boV51YXzKBoBgsIBjAQwukpWEA6v+crCyle
WX+MUuZ+rCQP6UqnaAormn+XHdgbH3/v1IdVaomcoMPDT3cNSN78/q4ZM0HnL11R11FKm9ok+eh1
pZ0sItTFo7Gfz1xSaduuq5aQgpaWdA+A7oAZsqOyIdQDmP5YsPurUizt6EBka6vG88gjyFPWu2Zz
Sdyg05iDD/KcvoxfMzq8gXY4OdrOURRjBxzv6GrtshpoRsoww4NbLFwrTSL7SRfghJCZCIkJ4AWj
/UjnExKSU0Jo3Lx6FUx0tWCicwvwgc4l3HsKOUdtjUSIBbiNzQAMnzKb1kksG86zYjijuHcEajly
jFgEaYVW4RAMKQbSUVX+qEnjfnckrFB5NusI+/NFqtx7NDVVTFgnSCX2HxvY4nsymkq2f11JbJ2O
WELO0GZ97sbWyT9USaWamr6Y4yRFUTas/vJ3tTIloSu+PP1hkY0k69UVhB7PY5q0kQCwSuPQtoPH
ku12qfLZuTE2VGlXS749P5Qy5Bd7zmvBVxK6BQGexJf+IrkgG0Fh9GZwT4vFFyC6LevgJ8rycICI
WxIBImuZCRD7Ld8IEEcs3wsQL1heChCvW44HiA8C2FFu4wLoXf/v/YRfY7VYzTarzarOmvFb5t+Y
CbOmewwFdeWcentXwCL3WBz2uTq2RtFVUsFpRlWwV7uQmC4ypncgSVmlIO2DCGZKFxnTxeuLkT1C
kjgrHKMm7WJE54NzdRFFVsttZK8FqIILnFNiKKnAQtyKKUwjdjd7Vl0kAPzqLl/xFez9CzPh/sEn
fvUTDWGsKybk2mce/2l3haflB6+9/9Tk8XcmtUSRylkkUar1LZFD6bawhAiwp7Puh9u24PEju9sZ
ZkRhVSyoKKq6anh+b8vWjY72Ju8bb7y094vDarrzoJGqqmurCfhDO3vD1n57mb1ti7DrVzJ3CVIg
JkjKJCopUiow/Ofaz9ohu7h8Fi6nw6Wr1FVX6irnJCg3R6A8kt36KzknvQXZvvLfVG+gG3gaTxPd
xK3bVcKL9Y/SUemorEJ26f/1X6r5/35FSPwzxOLbAPEGFGbglqN7Fsm9PliDahBXJ5J2hJpcyN1y
71H/h4oUDcBTC1VQlUUdKARn0gbgDi4trXK6gLMRbV5aWrpyZy3Y9O5yT5MhCh1ZldyHUIGWoFJo
4cKqStHhAi0H+kcFWoEOoNOCB6UqaN3CXyjQGHFEqEATiCZ2FmgJaiJmCrQU6FcKtBzoSwVagWmJ
JpTePZNJ7BifZLmxOtbp8/oa4OlrFp8e8eltYIfGebY7nZpkO6cyfHSqgV2XGmtkw/xEYkeKj7Hb
Z9hwNJuIsZ18JpmeZqPxST7Ddmegqyc9FZtpZDuSSVacZoLN8BN8JsvHGvtCAz29/fWhaDIRT2dS
iWiqu9PWmU7G7r/jU1q4hZV7xfV7veLT9w+U+MylsXdNwSYm2CjLTmaiMX5XNLOTTcc/ezAImDTa
jWZQBiXQDjSOJiGMODSG6uDtRD7khbuhQPtQ8x205w7aK9JDIM/DuxvGTIkjdaIpGJlHUXgLX6wD
/hhqBCoM3AlxzhRQMeBsh1UI/CjKAj8mSvMgnYTRpqEVRXEYU+AIM2QKUj3QOwXUjDhqB3ydhPdt
bSbEljCXIJkVpRohjQ3BtumB35R+SGVDMHYSJOIwVgbWk4B2CubohN9DHsaZgt4o9HxeKRvcaeiL
/Uck7u1B96qnvHd4zVvw2oqX789/n9/W7D/RggV6QvStMOIk9EZBhke7RHvvBF4apO5nZeKJYUCv
Av48CThCAFoG0SbgzckOAIosny1wP8Y99cE2TevHiFGKcPWat+Ut8X1mW1/+cO6m6qiiEpoCRonl
7wMA9YO5LwoNCmVuZHN0cmVhbQ1lbmRvYmoNMzAgMCBvYmo8PC9UeXBlL0ZvbnREZXNjcmlwdG9y
L0ZvbnRGaWxlMiAyOSAwIFIvRm9udEJCb3hbLTE3OCAtMjU2IDEyMDEgODkxXS9Gb250TmFtZS9K
Q1BHSE4rQ2FsaWZvcm5pYW5GQi1Cb2xkL0ZsYWdzIDM0L1N0ZW1WIDk2LjM4OTAwOC9DYXBIZWln
aHQgNjcxL1hIZWlnaHQgNDM3L0FzY2VudCA3NDgvRGVzY2VudCAtMjU0L0l0YWxpY0FuZ2xlIDAv
Rm9udEZhbWlseShDYWxpZm9ybmlhbiBGQikvRm9udFN0cmV0Y2gvTm9ybWFsL0ZvbnRXZWlnaHQg
NzAwPj4NZW5kb2JqDTMxIDAgb2JqPDwvVHlwZS9Gb250RGVzY3JpcHRvci9Gb250QkJveFstNTQ3
IC0zMDcgMTIwNiAxMDMyXS9Gb250TmFtZS9UaW1lc05ld1JvbWFuUFMtQm9sZEl0YWxpY01UL0Zs
YWdzIDk4L1N0ZW1WIDExNi44NjcwMDQvQ2FwSGVpZ2h0IDY1Ni9YSGVpZ2h0IDQ2OC9Bc2NlbnQg
ODkxL0Rlc2NlbnQgLTIxNi9JdGFsaWNBbmdsZSAtMTUvRm9udEZhbWlseShUaW1lcyBOZXcgUm9t
YW4pL0ZvbnRTdHJldGNoL05vcm1hbC9Gb250V2VpZ2h0IDcwMD4+DWVuZG9iag0zMiAwIG9iajw8
L1R5cGUvRm9udERlc2NyaXB0b3IvRm9udEJCb3hbLTU2OCAtMzA3IDIwMDAgMTAwN10vRm9udE5h
bWUvVGltZXNOZXdSb21hblBTTVQvRmxhZ3MgMzQvU3RlbVYgODIvQ2FwSGVpZ2h0IDY1Ni9YSGVp
Z2h0IDAvQXNjZW50IDg5MS9EZXNjZW50IC0yMTYvSXRhbGljQW5nbGUgMC9Gb250RmFtaWx5KFRp
bWVzIE5ldyBSb21hbikvRm9udFN0cmV0Y2gvTm9ybWFsL0ZvbnRXZWlnaHQgNDAwPj4NZW5kb2Jq
DTMzIDAgb2JqPDwvTGVuZ3RoIDY5OTEvRmlsdGVyL0ZsYXRlRGVjb2RlL0xlbmd0aDEgMTEwNDA+
PnN0cmVhbQ0KSIncVwtUE2cWnjyBRF5NUNdF/YGiAkmYgEF5WUMIOC4ETEJEa12TMJDRvMgMIEWF
REXQaqkiPqmorahIfRQf27N18ej6oELxVdH1tbJutT6q9S2g+w9UQVt3z9lzds+enTn/mbn3/+79
v/+/9+ZOEAaCIP2QEoSFjE3UYMkXC5snQc1xBBEK0zThEfPuX3fA9ytQpzPmUyD0UMd8BPEbjSAc
drY9x/IQPZSLIIPioOydYy7M3jq//gCCBNP4XSZcn/Xn+ik4goReh3KUCSq8xSwnggxNgfK7Jgs1
syAdGwNlO4IwO802o35g3EDoa1glgjBcFv1MO5PFqYX2RyEeWPUWvKtaNxhBRgyE+C/sDtw+x/sA
9B9oRhAW5IEwum/6iQi64FOIdF+Ch6hLcI/rEVo6rvSxJ8ONWeMSXIWqS0wGQ+qF9uO698wwORwE
ncblhXEZbIZrFJPBrlGj6aioj8Z/w5ASfySu+05DDAiJ2BAzgiMUHGPoGwWv+2P7LK1bcK2Z17ks
7lxy3fM4+aEal/d7qIvZCEcIUygobzix8Hrtoa9lR9YsLmsa2qTRfYJ6vuLKYENKzk+lQ9HBXFYG
myfor8MdhIbIsQKtI4+kgAqnCmyOGdIBqB8N4Au8XgJEALMaJVIRGtozEdRrSVhwoKH0FjthzQEa
3JFPGHGgttko6Ug0ogcdpkoDKZg8AUvBtJOAXKFQpmuViSIwwhgSPQq8vgY6ZIBn9ChUJo1AR6Hw
mgzFaGlEpPRn8X9/A851fc+cwUFYzsXw3MuZTidySgLummaJxBKn/07urlr+Xl/Piec1bXntxyJD
d51+5PH+yPs3Kp579Gv9y28n/6H5+0dlO6sbFwTfnJ3pQ06f+U2uX9fhzEchdZlTq9hdYoNvptO/
KbfyTGBm+JnjQs68qK8qtzakjr9xJzawXrdqTsBac2nj+OQV0xs2RZ3p9BCfaohew2TBpH4jJViQ
V4zv2vmcMSdvlHQUndnyYFthJ6dzeXxu0JawEZc/EuDlz0ULGB9PXm1o8q0tebB3v3DvCd2qGe4G
5eENn5+XFXMCLznE7FJO7SyP/suEiruP+6d+57ZkjY858zlPtqKpfN1ltn1t6Gz9kgPX+bmrNx/J
NiTEL68MjFgZWL7wWZb7uw9PPoP52wxHFNMP+dp39XnF7YCOpMx55U1JZRXBd4TT/v+SeJt0OBrc
43jIP6fxcqf8t+7036L48nx4vzgfX9SbnnATuGNWCndYcQp1Vv8ipRfBKCygU7pOf7uhfnFFcsWF
Bt+pxAVesaGCK21ueVH2SdJZLKbyxmnue9X1G2ZOvvW006hM28e3oj9uiKoTe1y+Zxte5zlhGkeW
VtyiTWvdK0po47cu3jf1xZ6S1vaqhuJALMHHfGrlDoZu48FvJetiHhRvztx0NhC/9lHdzLV/PJec
YHpfPLtrN5PB+pWEtkzrWPX7z4gvTxXZwwxBQxLBhO1Bfkco5lPsp+GDpmwrzZW5hz36+NKV3VXX
F9X+rp08Os6jesf5Ref9ljaxrnkE67jfqz5L/vzExKTTo3UPA5oPDosVB0e0rLn6p7HJP7RZkvOv
NaIbvUtaitti59Q8XR4qDfN7dlR4++KOGxlye5JYNAd1eWyCw7uGxWQwmT6F2VXWuTta9zDesVY3
NuC5fRkzYULrf+XU3x6hSFTaE/DQVxmhsFksuMNI6M1AY8umCvQOHKTnGcwEacIdJFDIu1NyNDpS
GoWir1KSFiMiZdGy6Mmoi/HBf5yENAlN7DGKLygokORDQxIaSow2SzjswDaSoGyOwnBFuoZew+aw
S4ChEKjxbImIzmtJijaRzuUo6Rg0rsePLJHIISi4IJYIFGY9SYJIIAaphNFhIyGFXh46vZnI0lOE
zQryI6R81IO25wqYGRqpAPWlBXcBb6KeNMHSo2xWqQ/q1XMUbmo8y2KzZkmHoP60hiX063WvgBxt
jm63L+f5b5mHBwzerCIXwxOBenemi8FAGipODtuc9febfgdfWIrkabynttDcFslAzaaIqCunTX+V
dWHvtFV14t9qhGA/+9iHD4/ZLZW3jn+5PRRdHZE5a8+WGcE5qxqvFvzAufZje9Xjev5vNn0RN89+
9YltStpsm7daudDvLH4hFnDa49ebV8R48YMFtwO+AUuiPzTM5RwLGtSprt5WnVJ1Nk6VGe8quuMh
0+02NSYoN8RKN3a0Le/IOCLavPFgSFrLg2V3WUOL7vnFbHmyNX0ux2K4u0hQNvpcu78XeYA79qsR
B282L809sj9713pt4Hf8nFlPFhSWb8vmbZ3wrMsR0Fn6weEH471uZeqDUlt3xmRdEXw69eh8S0r/
7fFusJA3ujgXURfnXHd0BgvYTBRB+fSrN5vNYnJqUGcZLTHYzhJ0TolPUdXfTii6TCvvjz5ujf2J
71pv/C8UkovDbIBfhWgAzYTNYLxgD0CFKP3l1/tl15/FdCtBYLQhhMfmopA8dyzqYkf1wfBoUxc7
CKqH1oSUDDdRlJ2MCQ//F4Wx3sXa53SxGrQmggRG3EER2YRRT+GA6C4YOtlwkq4aB56NO3CrERcB
vTULEBQJ8kgIIwFJOQgjZS7kkXmG6biRApRNBCgTDnoP4ZVful7SHXojRTdE2Joo3IJbKTACMgnh
QZokDZBKULhIvp4w6w1mmsnr3no3APRUDO9tG42lWSvFFugG4gBcQezAc/NwkiLHvo6zOXgQ+hL4
ekxFIEIWHQnDqIcdUp6PQ0WqLc9K6SErHYEXiGAIQfRIdGQkL0Mjhzh7oYPIMVF0k5RGR0e94Q4A
udkM1DSChD9EJOzJeJYEKJRqrRxT8SbK1Wq5SospNSAR0yhS5FiqMhHIVYl9+nAKlorBNizh0WgV
pkqOAdpxSpChUYK0JPiKabrdYUmYQq5VAihqtGpMoU2ZBDQZCeOVCi3QptEmPJ1SjcE/Vqo+eCxN
BdLVcoUWUyihHXSQqlRpIW16CUyjyYDr/YP5Kg+L4sjir6q6Z3BQURAPMNqKCKhhBw88UCLHcMgp
IyiiLsMpCoxyBQTMOKILqByeCaKI5xKMQhIUTRQhK+qKqyvGNURNRAWXVT+SeBum8wYFXHb3+/av
/bbf9MxUdb2q9/u9o6oFp8B5Hn4BaIusy0hlFwLB08ff2/OtzYoF/gEKpVLoQYUk+Lp4B7rqZ+np
laHdPooAFw9sdqH0CxDcPOf56tXd8L+T4O+ENroEejsFCP6BAf5+SsWEzkXme3p7C75+82TOik6S
vBWdCi5+vkrF3EA03tPJewKq+HrO8wx6q9NlrB+iChBcnXyc3BVKW0GpUMj0OPX7hX4OVwWO8lYi
0y5qzP14dJk6qncsRsckYlmIjBDi1fH6sIqKiYxQvkkEpyTMjLBkTCBZZCrqdwZ3iio2OVJIXKrC
OIhXJwlhkUK4Gh9FdE6iShRU4eHJCW8yMEqdENeZM7KUN9sNjsBI1Vvg6WQr22evmfzfpHlXf6w6
Wm0bHRMlX3NUX0kEbs0huUaukRiGrvcg618oiJQQ7LCWGGBV4XmsoIOH/8f5kSR5WPdIKg+Smw7u
VQ/leFghZrO6Oq0SO5mN6dmJu2uKEBujCrMVYpMwF/75dAmdl3zwO5XOnDOQS7Da4afXuUd/Utvm
vTctsClp0QbLuoNCe2z1F+lu6btLVp1cKfEwNY5sWGzzYq5DzsrKJ4OmpTblHzHU2Bcs9thxFqbJ
lDWzp4q5JlZx4D75uYe3bcLP9Y2rO1zVo/P/urnk7tZHrSJcqHucMPy7YhZ/rDY8fWKqq8Pudbmv
s9ZPtbZtPThtquPJX3/RWthpudFYg0cgdHny/2D/+DeHwb4SgzekUJ6HPWsOy4d1s9SH2b27sXB4
xuhpGdr12nbkI3sUOTtjbgD/h8SJDT4V1Rfbnh2OP9fvmNz/neF97Zzls/cM1QwGJaRBHISBGmJB
gCj8jYek0jGa0fpoehtMcV2Hms5oSkpIjkxKWxH5u15HGk5LYOE5k3PLWnflqH48OeJRQYWsqtjc
8WGp0xC3qMj6vPNrj2sXO+fnPiy4NOvHOes+XzXs6E/Fh9mr4NPFcXeTrjQ3ufwUYV2T+tJv2ZYh
x336XbqXG7Zp+WcDdo1eKv1h0LC0nDHBj6yywiyGpSZTblqJ12yzmr8pghytfYdK3wu3il84btvf
F71K3/VlwojMskPPlAN3Pm3ZqG3MKakdtcqoue12zILQSUVe9LTHpx/vz17/wOG2zm/n1damc82x
466dCv2qfum1IiuV9fnMRtW9wqDLprHGnqH3SJxnosknu0JN7hywaFxVny5Um6w6OFSElJyGlsI7
F4PzmrUzL+QfytZdPJl+f9KN8dalWnIFT3UNPb6Q2GnJKew6oQ+yNdX/9++v1BRODSxqcnk06rXb
gqycP7tlF1g+HhTaK1CD5UPfjVPD7oaUYJh2P+HtjPSvHnZyfNeQ202ZNHnhv4RpW2FBv2t7ZZWr
t4jPTbYZefUOqjUaRfrquJC4Kc7pKd/dv7HipelAr8Lg6w2ZtWK0n2Pi04ybUVOkyyMVg/qbw0fi
q1NFZTbFKS1VaeKRmZnfL9r25LEmsWRgWR+zzA0XRmVNXDOo9vJ9IaupbWJ2SNqdG6J52dZCR21u
iOXmW/ueyo2dS1eP9svq4/HrSfudDl9/2ujbsrE8UV/UCHeJFAAPwBfxk7Bp+eaX7YEoatyX8Tyh
RCqhvBR6XT7qeDXMbhfaRX6jzo1MMjAkdZrup/xisOO9YSTew9lWMAcQ77y97+mCxUf8crDQLRNv
Whnh4C/f3m8uFVjCErCBOVAH7XCajAN/OCNegXBYQD+E97E/H47DGbgNrhABFMxIBghiMWyEsbAW
9sB0zkysAm94YGAEg2EMzCBqkIApRMNuchM8wQvncAB3yIEE/J6L/c/JNHxCQAaLcfWtsBNOw1/g
BxiGM9rCdXT9c/ErcMGKEg7pcAJu8878BjCBQjgEZVAL94kt2U/a2GOxSmwQ/4FaNmAH9hCC1ScM
NkMpjjsEF6kF2yeaieniH8XzMBytL0fUtXAW13pGBBJEwulBlqZ7JcaL5chDX7QZrUdxQjS+kAQH
cOR1eE36oGipQD+g4bqB4hCQwkiscOPRvkCseKshGzYhiiIogaPwgHxAlpJL5DHtRzW0hveX+kp9
+9R0fCu6i89wjb4wCq2dD8shFTU3wxbYjpqluNafUNqhg9gTB+JIPEkAySfryQHygo6n39PXrD8z
YhNYMAtlGayZvTTgO/x0O3RXRH8xFbkkyLkMPemCOOfBIlgBifAhZIAGrctDKUD2ylEqkM8alG/g
FtxFaYEH8BBjjkeMMjIORY7iQGaTOSSQ/J5Ek0Sygxwj1eQ0OUvayBM6mdrT6dSPBtBouoIm0QJa
QStpDb1Hf0ErZzAFS2QfsXJWx86zq6yJA24Op+JiuGRuK1fBfcu1c084HQ+8BYotr+L3dOzVeelC
xLGigxgmbhILUB4gxyMQzViwQjz+6NVw3FGiEdUKWImShtytQ0TbYTdyp2fvGFTD1xildejfergC
TYjvFjTDc3iJ5OjxmZJR5H1ih/zOIu4oC9FPKSSDaEgeKUKeK0kVyhlyE1HqEGEQDaZLaArNoJvo
DrqTnqBn6HX0hMgk6ImhzJ15sfkshC1hSWw7+5h9wnazElbNzrB6jnIzOH8ugVvLFXB7uaPcOa6R
u8nLeQc+F6WCr+JP8S0SY4m5ZLJEKamWSgzSDFoNdPAFnINKqOqd+ySbDCCV8BlpZRzT0Aa6gBrS
60TLXSZW6IGZBPg83G1/RgvfI1fpVDKfhZOFyJ+WRJEQ2MWGs71sDjTw8UTJ/EkEKLkd8Cv/Daj4
XPo5o3wu6yAvaTkshTy6vKNMDCb9QUn204MYMZkwE2w4M7hOp3MniCW1oTXSI6QaHKUSNp3NMDDC
1n52F81UGhiRNlCx38ivtuAmrjP8n93V7lq+IAtjyxZGKxbJsWXZ2Fx8U23JkgxB2LEtQ7VAWl0s
ajMUexKg41JSWoaSiuBRJjOQ6WWa6TBp4mTaIwMdOZNSv7UveWLG7ZQ+QLi0D6VkMoROU4z6n5Vs
7JRp+9iZrvSd/37+f89lz+7HuH9u4d4a5t7GZ8I98kfpBaxukf8F+pyEbnLpSTm8a9C4KFnPXSK7
F08v/p7/Ye4npJr7GGCxfNHH+XHF7cnNcNfgAVx88nfhJlzjbsAefGok9J3zKe69b+CTZi885kpx
P4XxOTLp7enp/pKnq7OjvW3b1i2tLZubm9yNrob65+qcjk3qRrti21C73lpTbamqXFex1lxuWlNW
WlJsLJIl0SDgWys0BtW+qEKdUSo41Z073UxWY6iIrVBEqYKqvtU+VInqbspqTy96HvyCpzfv6V32
JCbFAx53oxJUFfpRQFWyZN9QBPnzAVVT6H2d79d5wakLpSjY7RihBC1jAYWSqBKkfcfHUsFoAPvL
FBv9qj9pdDdCxliMbDFytEqdzJCqbqIzXFWwM8OBXIpV0Ro1EKTVaoCVQHlHMDZKB4ciwYDVbtfc
jZT4E2qcgtpL17h0F/Draajop5KeRhlntwPnlEzjfOq1rAniUVfJqDoaOxChfExjOcpdmDdAq755
x/JUxM7N/sjZlVYrnwpaxhUmplJnFfrWUGSl1c5aTcM+MJZz9EVTfZj6NRzFUFjBbNwZLULJGUyp
sDthd5W/v6QaZJroIYUWqb3qWOpQFOemJkVheMo+W1PjncvdhJqgkhqJqHbaY1W1WGB9pgJSw1OX
q71K9WqLuzFjKs8PbKZsTYEpKV3JJJdtOqe7My40vDyyhFWkPo8rgioJBSuJqHhP7axJtkMq0Y5u
eGkEo+gozsg4LfJHU6ZOpmfx1OAwqUrqM8AVoN7/y2pNrKARHabPgLFsnSyvNbQv8dTlog0NbIlI
fpxTrLFbl7e5G49nOZ86aVKQ4PDBII5tTOtsxuG329kEn8t6IY4CPTUUycsKxK2z4G12aZSLMsv8
kmXdHmY5tWRZDo+quJKv4PkFsI7KzuX/GlPl2uBYJyWV/8aczNtDYTU0tC+iBFPRwtiGRlZJeXv7
sq3A0bX+CG/lChxn5XUrLsoDy85MiJRQwYF/UV/Uo1lJxlWpa4jSR03RnflWM9rt/2VQNvcJi9LJ
07BCmbTTtVruWiWvKq8kxWPBgpMLjexLpYwrbcAGTS5+0o3t3ifvPW6Sj+rDuPK6JnyEpyq7Pgd8
tUPMwB3DFYgJAA5hFIbEGdghdsBO/jR0om0E4Ubb62hzoP+RAn2d68jlUL8L8QmiERFGKIg4QkPs
RnwLMcR1wPuIcxjrYfGM8uchwnjDb6DCsBc2IjULd6FGuA11ohV2CtdBRZ0T828xlMAA8g7DSaiQ
allM7s8o7xYd6PNXrOFlcAofQjvGdhnOQCXWvgNt7YZ66BUPYL7bUIn9/Ez8EzmEdJchgDrIPRCA
/wP2PYJ1TCH6+IcQxNjnBRfs4Hfh/V0HN/dT8CMNon0dokX4Ed6TC55DntXfhryGdBx9BjDWhfYd
OJ4+rHWQ/xT2I23Gfvfzv4Pr5AdwCekC+m8VHsFa8rme10NwtjBmO44ViCLMiSLZjPRviEfyXqiX
7kII+39xifJb4CAbOzzhxwtjOoXxBzGPj/85HCqMMcMmlksGuCdc5zpkyJ3He1fECzjnJ8GNY/MV
6S75Lo7VgI4LEEPaz4D9tSPaEF0FdBquECOiGO1hlHeJw5BgkGzQirFNmGuErQ20bcY6dRTq312o
X6dYZzOOq28pXtwFDRjj4s0QXgFYxkN833iI3zk6JZcw5hjGd3Mt+B10kns7D/Dz5twbvJl7MU9B
Rf47OsVYcgnW+9aBmavDn5NzwgSpxN3xVb19QW979LaZtVzzbLPNluWaZt9ipHG2th7JJm/xrRpb
S53Z5qljcpW363C97eZMte0W4r26VturnlbbaUQz4jjKzK9upt42UTfx9YnvTZwV2qCyEmfZXC57
s+T2L/dUFFUUtaWz5NfeDin9Kyl9WUp/TUqPSukvS+k+Kb1dSjdJaZeUdkjpTVKFbJZNcplcIhtl
WRZlQeZkkCuyuZteF9v8FaKJEVFgraDzJo61bKPjk4AjModfd3QtH+JC4V7a7gplpdwwbXOFqDS4
P5IhZFpDLeVezRIYiWRJjqnOWNmpPQeE5M6ctxaoppEQnU9AKK7QR2E1S4z4oDKovYSaQxAa6bVA
5fEeS4+5u7yjL/CMJlpoXU8vi2vlFRqc+hBs5Bj7+CJHL0u2NySmDaM2rWvTTJvWtZZaeiEUjtCZ
Wo22MiZXq5HLvqveE+w9IKoGk4goPXd8zEJPxRUl471aeEFwRuOJMUZjSXpVTQaoVw0oGd+JZ5hP
MLNPDWTgRHAkkjnhTQZmfV5fUI0FtDkYIPFMw/SqdN9fSjcHDST+rz1mSZx12cAyDkw/I+M0Mw+w
jNMs4zTLOOAd0DMGx8O9JDQYycjQq+Hho9PLXLERpypqtWu9labJbn3euuyWV6wfCEDegWI8i0vw
va4UwUxun9vHTLhgmKmMvfIVTJZXuuzWD8g7BZMJ1eVqL7iOub5wvcwusATHAwxYyVxunjs1a7a1
ujR2znDsCMKvP9zGOGld3g2ilECdQUjwYBQNCZ7naookIUGgWq5vt7gGTA89/YueAdMjT79p0QM9
nkUPQ8tme7m93IENrm14rPDzj70G+AeeOPP6KXedu4HPvmKwzwFPrnjLiiSoKRWrS0of2Fm3roE7
pnvQ03+/ZTOpENWNzm1bt29preRuLFx8c2HhzYsLnC9PF/TTsfX/7Kf9j/3YZYRXlt9fvp1/ggFb
RWtQyvMC8tMFXkT+x2gFoQilJ/B+gSewgcwUeA7KyG8LPI/6hQIvIP+wwIuwgTOPTE0mD8YSSeVd
ZWQsqfRPHJk4iirFP/HS5MRLsaPjE0eUycOJJiUQOxr7D07NrDMlPHH4GNP8c8UKnnlAfYaWlga6
QMJIT8ExJ0chKDM9o6RYISi1OLWoLDXFyznA3c9RO7gyNyk/xzcEP5chhKGSoYAhlSGNIZEhGUgr
MKwE4hCGDDDblyGfIQ+IS6CqFBicgbwiIBtEJgLFM8EqFIAiOUD9ekCWC1g8kUKT9OEuU2AIBsrk
MJTC1RQDxTyBNMQ+QwZLIDRg0IWyjMCijkAdOUA6CKgnHeiGErCuIKB5xUBcxFAGJFOA9ZkzQwCD
O4MfUL020J5KhlyGJLBtvkD7QarTgfbmAN1XREAtJbKQ1HkAaBcrODUyMQgA/e8AZL1l5QeLgOSZ
GhieHok8FM9v85VDlgMsvNhjjzWI3uRz5eH////sOJ5zcAO53LCUDwASDDPMCg0KZW5kc3RyZWFt
DWVuZG9iag0zNCAwIG9iajw8L1R5cGUvRm9udERlc2NyaXB0b3IvRm9udEZpbGUyIDMzIDAgUi9G
b250QkJveFswIC0yMjAgMTExMyAxMDA1XS9Gb250TmFtZS9KQ1BHTkErU3ltYm9sTVQvRmxhZ3Mg
NC9TdGVtViAwL0NhcEhlaWdodCAwL0FzY2VudCAxMDA1L0Rlc2NlbnQgLTIxOS9JdGFsaWNBbmds
ZSAwL0ZvbnRGYW1pbHkoU3ltYm9sKS9Gb250U3RyZXRjaC9Ob3JtYWwvRm9udFdlaWdodCA0MDA+
Pg1lbmRvYmoNMzUgMCBvYmo8PC9XWzEyMFs0NTldXS9UeXBlL0ZvbnQvQmFzZUZvbnQvSkNQR05B
K1N5bWJvbE1UL1N1YnR5cGUvQ0lERm9udFR5cGUyL0NJRFN5c3RlbUluZm88PC9PcmRlcmluZyhJ
ZGVudGl0eSkvUmVnaXN0cnkoQWRvYmUpL1N1cHBsZW1lbnQgMD4+L0ZvbnREZXNjcmlwdG9yIDM0
IDAgUi9EVyAxMDAwPj4NZW5kb2JqDTM2IDAgb2JqPDwvTGVuZ3RoIDIxNy9GaWx0ZXIvRmxhdGVE
ZWNvZGU+PnN0cmVhbQ0KSIlUUD1PxTAM3PMrPIIYkhchAVLV5bF04EO0sOclbolEnchNh/57kqh9
iMG2fPbpzpbn7rkjn0C+c7A9Jhg9OcYlrGwRLjh5gpMG523au5rtbCLITO63JeHc0RigaYT8yMMl
8QY3w/B0p25BvrFD9jRl5F5/fmWkX2P8wRkpgYK2BYejkOcXE1/NjCAr8Q8ctoiga3/atYPDJRqL
bGhCaJR6eGyPguT+zw/WZbTfhsWxrZXWrcjbO1545aarD7syZ4v18GqkWPCE19/EEItaCfErwADt
jGqYCg0KZW5kc3RyZWFtDWVuZG9iag0zNyAwIG9iajw8L1R5cGUvRm9udERlc2NyaXB0b3IvRm9u
dEJCb3hbLTY2NSAtMzI1IDIwMDAgMTAwNl0vRm9udE5hbWUvQXJpYWxNVC9GbGFncyAzMi9TdGVt
ViA4OC9DYXBIZWlnaHQgNzE4L1hIZWlnaHQgNTE1L0FzY2VudCA5MDUvRGVzY2VudCAtMjExL0l0
YWxpY0FuZ2xlIDAvRm9udEZhbWlseShBcmlhbCkvRm9udFN0cmV0Y2gvTm9ybWFsL0ZvbnRXZWln
aHQgNDAwPj4NZW5kb2JqDTM4IDAgb2JqPDwvVHlwZS9Gb250RGVzY3JpcHRvci9Gb250QkJveFst
NDk4IC0zMDcgMTEyMCAxMDIzXS9Gb250TmFtZS9UaW1lc05ld1JvbWFuUFMtSXRhbGljTVQvRmxh
Z3MgOTgvU3RlbVYgNzEuNzQyMDA0L0NhcEhlaWdodCA2NTYvWEhlaWdodCAwL0FzY2VudCA4OTEv
RGVzY2VudCAtMjE2L0l0YWxpY0FuZ2xlIC0xNS9Gb250RmFtaWx5KFRpbWVzIE5ldyBSb21hbikv
Rm9udFN0cmV0Y2gvTm9ybWFsL0ZvbnRXZWlnaHQgNDAwPj4NZW5kb2JqDTM5IDAgb2JqPDwvTGVu
Z3RoIDIxMDMvRmlsdGVyL0RDVERlY29kZS9XaWR0aCA3NS9IZWlnaHQgNzEvQml0c1BlckNvbXBv
bmVudCA4L0NvbG9yU3BhY2UgMTUgMCBSL1R5cGUvWE9iamVjdC9TdWJ0eXBlL0ltYWdlPj5zdHJl
YW0NCv/Y/+AAEEpGSUYAAQEBAGAAYAAA/9sAQwAKBwcIBwYKCAgICwoKCw4YEA4NDQ4dFRYRGCMf
JSQiHyIhJis3LyYpNCkhIjBBMTQ5Oz4+PiUuRElDPEg3PT47/9sAQwEKCwsODQ4cEBAcOygiKDs7
Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7/8AAEQgARwBL
AwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMF
BQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkq
NDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqi
o6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/E
AB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMR
BAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVG
R0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKz
tLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8A
9fqOaaOCJpZXVEQZZmOABSTzRwQvLK4SNFLMx6AV5rr+vz63c+WhKWynMcfr/tN7/wAq3p03N6GN
SooI3NW8drHuj02INjjzpQcH/dXv+Nc3daxrF6SZbyYqe28oo/BcVDDABz1J6mrBi/dsfY13qhGE
bnA605szzG7gs0qFvUrmrEE2o2vzQ3LryMeXIy4FObDThAw49/arSw/u147Cs6TjUbT6DleNmi1Z
eNNQtGCXyfaE9XAVsf7w4/Out07VbPVYfNtZMkfeRuGX6iuCmhDKVZQQexqnFJcaVcrdWkjIU9Ow
9Pce1Kphla6Lp4h3sz1Mg5pwHFZuh6xFrVkJkwsq8Spn7p/wNaeK4WrOx2ppq6OW8cayu6PSYnxk
hp/fuq/1/CuYiRecDGTzUGr3Rvdcurk8/wCkNg/Q4/kKuQqK9HCzg4uK6f1/wDixdKcXGcvtLT0v
/TJkXaB8hbPoKlikZm2/ZpPqap3FrOZFlW4dcnCoh4A9abp9jcnVMtcTBzyH+9gehoqVHzWHTprl
uXRDJnC2smzrjcMUGeVgT9nAA/iLjFR6jeXM05toJfJiRseYvDSY6/Tmqa6UAMbaxUrbM2VO+5oA
rNGWBU4ODtbNQNaSSglQMDqWIAo0uOK3ea2CssmdxDDqPWs3xTcSxzrCrFY0QEAHGaWIxkqNNOKu
2dGBy6GLqyU5WjFXdtzV0ieXQdWhmddsEh2SYOVKk9fwPNejkYNeR6HK1zp91DKxeMJvXP8ACa9W
0uc3ulWt0essKsfrjmuZVvbQU7Wez+RticH9UqumpXTSavvqeQzK6SSqSQQ7g5PfJq1ZXRmvVOcI
ykKv9aseJ9Pew8R3sZXbHJIZoj0BDcn8iTWRE7W770I3I2QDXBRryoVXFvS+p6tbDQxWHUktVGy9
dP8AI6gxmQIUOHQ5XPQ8YquNWazE8DFvOPRtuQp+vfiodFuC8ciO5Zw24k+9W57SOW4LqvzMBx6n
1r2+ZVIqpHqfNuDpVHSn0KEVrIN7D5mfDbm5I5yCK2obYi1SRAyNKcuuegPcZ/zzT4LaO3hMaruJ
TG4djnr+pqSMeRAIzIXxn5m6mlGnq7ocqmmhhx6h5WolZ8qGDK7sMAEHj6cfzqxexWd7EBdRlto+
V164ovLdJJ3lmZhnGzb0z2B/xNUr65lIiaBkKNkt7jHb8ar2MKkXCoromGKq4eaqUZWZFDd2qWrW
dnGU27fNZurHH8q9L8NDZ4csFbr5Cn8+a8sSTfcfZY1LSvwgx16KP1r16GFYII4U+7GoQfQDFZ1o
QpQjCHmVTrVcRVlVqu70MnxloLaxpglt1zdW2WjA6uvdf89xXlrgD5+cchuO1e61xnirwWbuR9R0
pB57cywdBIf7y+je3Q15Vei5+9Hc9rBYpUvcns/wOEsJvs1wPmwp469RXQxyAhW5yCFzntmuWnjk
t3aNo2RkJ3I4IKevXtWpp195kaYBZkI3L3PNdOBq/u5U38jDNKH7yNZbO1yX+1dR7Wi/99v/AI1d
s7qeaLdOmx8kYBJGOMdfqaupqJEDyNBGgQcDYGJ/AVnzX8l2jTm2kiROreUyjoPau9VqUpJRVvme
Q6NWMW5O/wAv+ANvriRYn8oKWIwoboT71mzTM4UtgHA6dAB/9fn8BTZ7wSHceEXpnv8A/Wrb8O+F
LvWXW5u1eCyzncww0vso7D3reVSMdWznUJS0Ra8FaK11ef2nMhEEBxED/E3/ANb+Z9q7srk9aWG3
itYEggjEccY2qq9AKU9a86pNzldnoU6ahGyLGKKKKg0M7VNA0zWV/wBNtlZwPllX5XX6EVzDfD17
KeSTTLhZVlXay3BKlRnPBUHP6UUVLir36miqSS5U9CJvBmtdFgsG/wBo3Mg/9lqaPwZrHk+U89nG
jZ3KskjdRg9hmiindsXMzX0rwPo2lssrRNdzLyHuOQD6hegroDxRRTu3uQklsRNTaKKQH//ZCg0K
ZW5kc3RyZWFtDWVuZG9iag00MCAwIG9iajw8L1R5cGUvRXh0R1N0YXRlL1NBIGZhbHNlL09QIGZh
bHNlL1NNIDAuMDIvb3AgZmFsc2UvT1BNIDE+Pg1lbmRvYmoNMSAwIG9iajw8L051bXNbMCAyIDAg
Ul0+Pg1lbmRvYmoNMiAwIG9iajw8L1MvRD4+DWVuZG9iag0zIDAgb2JqPDwvQ291bnQgMS9LaWRz
WzkgMCBSXS9UeXBlL1BhZ2VzPj4NZW5kb2JqDTQgMCBvYmo8PC9MZW5ndGggMzM1MC9UeXBlL01l
dGFkYXRhL1N1YnR5cGUvWE1MPj5zdHJlYW0NCjw/eHBhY2tldCBiZWdpbj0n77u/JyBpZD0nVzVN
ME1wQ2VoaUh6cmVTek5UY3prYzlkJz8+Cjw/YWRvYmUteGFwLWZpbHRlcnMgZXNjPSJDUkxGIj8+
DQo8eDp4bXBtZXRhIHhtbG5zOng9J2Fkb2JlOm5zOm1ldGEvJyB4OnhtcHRrPSdYTVAgdG9vbGtp
dCAyLjkuMS0xMywgZnJhbWV3b3JrIDEuNic+DQo8cmRmOlJERiB4bWxuczpyZGY9J2h0dHA6Ly93
d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMnIHhtbG5zOmlYPSdodHRwOi8vbnMu
YWRvYmUuY29tL2lYLzEuMC8nPg0KPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9J3V1aWQ6ZWQ0
MGY0OGItNThkZi00MGQ3LTllZjQtMmNiYmU3N2FjNzdhJyB4bWxuczpwZGY9J2h0dHA6Ly9ucy5h
ZG9iZS5jb20vcGRmLzEuMy8nIHBkZjpQcm9kdWNlcj0nQWNyb2JhdCBEaXN0aWxsZXIgNi4wIChX
aW5kb3dzKSc+PC9yZGY6RGVzY3JpcHRpb24+DQo8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0n
dXVpZDplZDQwZjQ4Yi01OGRmLTQwZDctOWVmNC0yY2JiZTc3YWM3N2EnIHhtbG5zOnhhcD0naHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLycgeGFwOkNyZWF0ZURhdGU9JzIwMDctMTEtMTZUMDY6
MDQ6NDErMDQ6MDAnIHhhcDpDcmVhdG9yVG9vbD0nUFNjcmlwdDUuZGxsIFZlcnNpb24gNS4yLjIn
IHhhcDpNb2RpZnlEYXRlPScyMDA3LTExLTE2VDA2OjA0OjQxKzA0OjAwJz48L3JkZjpEZXNjcmlw
dGlvbj4NCjxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSd1dWlkOmVkNDBmNDhiLTU4ZGYtNDBk
Ny05ZWY0LTJjYmJlNzdhYzc3YScgeG1sbnM6eGFwTU09J2h0dHA6Ly9ucy5hZG9iZS5jb20veGFw
LzEuMC9tbS8nIHhhcE1NOkRvY3VtZW50SUQ9J3V1aWQ6MDgzNzNlNWItMTcxMi00ZTQ1LTgyYzkt
YTA2ZmNhODM0ODQ3Jy8+DQo8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0ndXVpZDplZDQwZjQ4
Yi01OGRmLTQwZDctOWVmNC0yY2JiZTc3YWM3N2EnIHhtbG5zOmRjPSdodHRwOi8vcHVybC5vcmcv
ZGMvZWxlbWVudHMvMS4xLycgZGM6Zm9ybWF0PSdhcHBsaWNhdGlvbi9wZGYnPjxkYzp0aXRsZT48
cmRmOkFsdD48cmRmOmxpIHhtbDpsYW5nPSd4LWRlZmF1bHQnPk1pY3Jvc29mdCBXb3JkIC0gTkxQ
IFBERiBWZXJzaW9uX0NGUC5kb2M8L3JkZjpsaT48L3JkZjpBbHQ+PC9kYzp0aXRsZT48ZGM6Y3Jl
YXRvcj48cmRmOlNlcT48cmRmOmxpPmtoYWxlZC5zaGFhbGFuPC9yZGY6bGk+PC9yZGY6U2VxPjwv
ZGM6Y3JlYXRvcj48L3JkZjpEZXNjcmlwdGlvbj4NCjwvcmRmOlJERj4NCjwveDp4bXBtZXRhPg0K
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgIAo8P3hw
YWNrZXQgZW5kPSd3Jz8+DQplbmRzdHJlYW0NZW5kb2JqDTUgMCBvYmo8PC9Nb2REYXRlKEQ6MjAw
NzExMTYwNjA0NDErMDQnMDAnKS9DcmVhdGlvbkRhdGUoRDoyMDA3MTExNjA2MDQ0MSswNCcwMCcp
L1RpdGxlKE1pY3Jvc29mdCBXb3JkIC0gTkxQIFBERiBWZXJzaW9uX0NGUC5kb2MpL0NyZWF0b3Io
UFNjcmlwdDUuZGxsIFZlcnNpb24gNS4yLjIpL1Byb2R1Y2VyKEFjcm9iYXQgRGlzdGlsbGVyIDYu
MCBcKFdpbmRvd3NcKSkvQXV0aG9yKGtoYWxlZC5zaGFhbGFuKT4+DWVuZG9iag14cmVmDQowIDYN
CjAwMDAwMDAwMDAgNjU1MzUgZg0KMDAwMDAzMzgzNyAwMDAwMCBuDQowMDAwMDMzODcwIDAwMDAw
IG4NCjAwMDAwMzM4OTMgMDAwMDAgbg0KMDAwMDAzMzk0MyAwMDAwMCBuDQowMDAwMDM3MzY5IDAw
MDAwIG4NCnRyYWlsZXINCjw8L1NpemUgNj4+DQpzdGFydHhyZWYNCjExNg0KJSVFT0YNCg==
------=_Part_141_28297701.1195206990122
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
Corpora mailing list
Corpora@uib.no
http://mailman.uib.no/listinfo/corpora

------=_Part_141_28297701.1195206990122--

