From - Thu Dec 10 14:28:28 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.61.12 with SMTP id j12cs15904waa;
        Sun, 28 Oct 2007 20:48:53 -0700 (PDT)
Received: by 10.64.250.7 with SMTP id x7mr11749331qbh.1193629721035;
        Sun, 28 Oct 2007 20:48:41 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id p6si2432838roc.2007.10.28.20.48.11;
        Sun, 28 Oct 2007 20:48:41 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id l9T3ctNt027743;
	Sun, 28 Oct 2007 23:48:07 -0400 (EDT)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 604118 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sun, 28 Oct
          2007 23:48:03 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          l9T1mLaA015695 for <linguist@listserv.linguistlist.org>; Sun, 28 Oct
          2007 21:48:21 -0400 (EDT)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id l9T1m6KN024853; Sun,
          28 Oct 2007 21:48:06 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sun, 28 Oct 2007 23:48:10 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sun, 28 Oct 2007 21:48:21 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Sun, 28 Oct 2007 21:48:06 -0400 (EDT)
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by
                      listserv.linguistlist.org id l9T1mLaA015720
Message-ID:  <8329484.1193622486598.JavaMail.nobody@linguistlist.org>
Date:         Sun, 28 Oct 2007 21:48:06 -0400
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 18.3169, Calls: General Ling/UK; General Ling/Belgium
Comments: To: gayatri@linguistlist.org, linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-18-3169. Sun Oct 28 2007. ISSN: 1068 - 4875.

Subject: 18.3169, Calls: General Ling/UK; General Ling/Belgium

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Ania Kubisz <ania@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 24-Oct-2007
From: Michelle Sheehan < michelle.sheehan@ncl.ac.uk >
Subject: Generative Linguistics in the Old World 

2)
Date: 24-Oct-2007
From: Peter Lauwers < peter.lauwers@arts.kuleuven.be >
Subject: 5th International Contrastive Linguistics Conference

 

	
-------------------------Message 1 ---------------------------------- 
Date: Sun, 28 Oct 2007 21:44:11
From: Michelle Sheehan [michelle.sheehan@ncl.ac.uk]
Subject: Generative Linguistics in the Old World
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3169.html&submissionid=159447&topicid=3&msgnumber=1  

Full Title: Generative Linguistics in the Old World 
Short Title: GLOW 2008 

Date: 25-Mar-2008 - 29-Mar-2008
Location: Newcastle upon Tyne, United Kingdom 
Contact Person: Anders Holmberg
Web Site: http://conferences.ncl.ac.uk/glow2008/ 

Linguistic Field(s): General Linguistics 

Call Deadline: 01-Nov-2007 

Meeting Description

Generative Linguistics in the Old World (GLOW) 2008
The 31st GLOW Colloquium, March 26-28
Workshops, March 25 and 29
and Poster Session 

Final Call for Papers

Theme of the Colloquium: Free

Invited speakers: Luigi Rizzi (Siena) and Arto Anttila (Stanford)

Workshops as follows:
Tuesday, March 25 (30-minute papers)

(1) Categorical phonology and gradient facts 
(2) Evidentiality 
(3) DP types and feature syntax 

Saturday, March 29 (45-minute papers)

(4) Language Contact 
(5) Principles of Linearization 

Abstracts (for the colloquium) are invited on any topic of generative grammar
(phonology, morphology, syntax, or semantics) for a 45-minute presentation
(excluding discussion).

One anonymous copy of the abstract should be submitted online, in PDF format,
according to the instructions for online submission. Please ignore the statement
in the GLOW newsletter requesting that two copies of the abstract be submitted
(see http://conferences.ncl.ac.uk/glow2008/submission.php for details). 

The same guidelines, address, and deadline apply to the workshops. You will be
asked to select whether the abstract is submitted to the Colloquium (phonology
or other), or one of the workshops.

Abstracts may not exceed two pages of text with at least one-inch margin on all
four sides (measured on A4 paper) and must employ a font not smaller than 12
point. Each page may include a maximum of 50 lines of text. Abstracts may
include an extra page for references (not examples), but this third page will
not be published in the Spring newsletter.

There are abstract templates for your convenience if you choose to use them,
available at http://www.hum.uit.no/GLOW/templates/templates.htm. They will
assist you in meeting the above requirements.

Speakers at the Colloquium will be partially reimbursed for their expenses.

For the Colloquium, you may submit one single-authored and one co-authored
abstract, or two co-authored abstracts but not with the same co-authors. The
same principle applies to the workshops. You may not submit the same abstract to
the Colloquium and to one of the workshops.

Poster Session: Authors whose abstracts are shortlisted but not selected for the
Colloquium or one of the workshops will have the opportunity to present their
paper as a poster.



	
-------------------------Message 2 ---------------------------------- 
Date: Sun, 28 Oct 2007 21:44:17
From: Peter Lauwers [peter.lauwers@arts.kuleuven.be]
Subject: 5th International Contrastive Linguistics Conference
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=18-3169.html&submissionid=159445&topicid=3&msgnumber=2 
	

Full Title: 5th International Contrastive Linguistics Conference 
Short Title: ICLC-5 

Date: 07-Jul-2008 - 09-Jul-2008
Location: Leuven, Belgium 
Contact Person: Peter Lauwers
Meeting Email: ICLC5@arts.kuleuven.be
Web Site: http://www.arts.kuleuven.be/ICLC5 

Linguistic Field(s): General Linguistics 

Call Deadline: 31-Dec-2007 

Meeting Description

The Fifth International Contrastive Linguistics Conference (ICLC5) will be
held on July 7 - 9, 2008 at the University of KULeuven 

Second Call for Papers 

The aim of ICLC 5 is to encourage the comparison between two (or more) languages
from a theoretical linguistic perspective. Although contrastive linguistics has
long been associated primarily with applied linguistics (in particular foreign
language teaching), it is defined here as a subdiscipline of linguistics with
major theoretical implications, which may contribute to our understanding of
linguistic structures and functions.

We invite papers or posters with a comparative approach to topics related to one
of the following domains: discourse analysis and pragmatics, syntax and
semantics, lexicon and morphology, phonetics and phonology. Empirically founded
studies with theoretical implications will be especially welcomed.

We are pleased to announce the following keynote speakers: 
Kasia Jaszczolt (Cambridge University) 
Meaning merger: An object of study for contrastive semantics and pragmatics?

Ekkehard König (Freie Universität Berlin) 
Reviving Contrastive Linguistics: A Programmatic Sketch

Peter Koch (Eberhard-Karls-Universität Tübingen) 
Lexical typology and contrastive linguistics

Antoinette Renouf (University of Birmingham) 
A comparison of idiom construction in English and French mainstream journalism

Anne Zribi-Hertz (Université de Paris 8) 
Plural as a non category: some teachings from language comparison

Paper presentations will be 20 minutes, with 10 minutes for discussion. To
facilitate communication among participants, papers should preferably be
presented in English. However, if necessary, presentations in Dutch, French,
Spanish, German or Italian are also acceptable.

Submission Information
Participants can only present one paper. Exceptionally, two papers may be
presented by the same participant, provided that both are co-authored. There is
a maximum  of three named authors/participants per paper. Acceptance is based on
anonymous review of submitted abstracts. The abstract should specify the subject
addressed as well as the main conclusions. It should also outline the empirical
data on which the analysis is based, and cite the main references to previous
work on the subject. Abstracts should comply with the formatting of the MS Word
template available here and sent by e-mail to ICLC5@arts.kuleuven.be before
December 31, 2007 (extended deadline). Please use ''ICLC5 abstract'' as subject
header of your e-mail and name the attachment: ''ICLC5_your_full_name.doc''.

Fees/ Accommodation and Social Programme
The registration fee is 150 Euros. The registration form will be available on
the conference website as of early January 2008. Payments can be made by bank
transfer or credit card (Visa or MasterCard).
The registration fee includes three lunches, coffee breaks, the book of
abstracts and the social programme, which consists of a guided tour of the
mediaeval city of Leuven (Sunday evening, 6 July) and a reception with drinks
and refreshments (Monday, 7 July). The conference dinner is offered at an
additional price of 40 euros, and takes place on Tuesday evening (8 July) in the
historical surroundings of the Beguinage, a UNESCO World Heritage Site. 
A list of hotels and hostels can be found on the conference website. Early
booking is recommended, since many conferences are held in Leuven at this time
of year.

Publication
The Scientific Committee will select papers of outstanding scientific quality
for publication in a blind refereeing process.

Important Dates
Abstract Deadline: December 31, 2007 
Notification of Acceptance: February 29, 2008 
Registration Deadline: May 31, 2008 

Contact Details
URL: http://www.arts.kuleuven.be/ICLC5

postal address:
ICLC5 
Linguistics Department
Faculteit Letteren
Blijde Inkomststraat 21 PO Box 3308
B-3000 Leuven (Belgium)
telephone number: +3216325032 or +3216325030
fax number: +3216324767
email: ICLC5@arts.kuleuven.be


 




-----------------------------------------------------------
LINGUIST List: Vol-18-3169	

	
