From - Thu Dec 10 14:37:53 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.62.208 with SMTP id y16cs309236bkh;
        Mon, 3 Aug 2009 11:16:56 -0700 (PDT)
Received: by 10.224.54.4 with SMTP id o4mr5068523qag.58.1249323415148;
        Mon, 03 Aug 2009 11:16:55 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 26si16197500yxe.98.2009.08.03.11.16.54;
        Mon, 03 Aug 2009 11:16:55 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n73HBmm2009800;
	Mon, 3 Aug 2009 14:16:53 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 11189293 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Mon, 3 Aug
          2009 14:16:30 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n73EkHIB027071 for <linguist@listserv.linguistlist.org>; Mon, 3
          Aug 2009 10:46:17 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n73EkB5n004013; Mon, 3
          Aug 2009 10:46:11 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Mon, 03 Aug 2009 14:16:53 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Mon, 03 Aug 2009 10:46:17 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Mon, 03 Aug 2009 10:46:11 -0400 (EDT)
Message-ID:  <12389507.1249310771173.JavaMail.nobody@linguistlist.org>
Date:         Mon, 3 Aug 2009 10:46:11 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2665, Calls: Language Acquisition, Psycholinguistics/United Kingdom
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2665. Mon Aug 03 2009. ISSN: 1068 - 4875.

Subject: 20.2665, Calls: Language Acquisition, Psycholinguistics/United Kingdom

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Amy Brunett <brunett@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 03-Aug-2009
From: Chloe Marshall < Chloe.Marshall.1@city.ac.uk >
Subject: Child Language Seminar
 

	
-------------------------Message 1 ---------------------------------- 
Date: Mon, 03 Aug 2009 10:44:30
From: Chloe Marshall [Chloe.Marshall.1@city.ac.uk]
Subject: Child Language Seminar

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2665.html&submissionid=225707&topicid=3&msgnumber=1
  

Full Title: Child Language Seminar 
Short Title: CLS 

Date: 24-Jun-2010 - 25-Jun-2010
Location: London, United Kingdom 
Contact Person: Chloe Marshall
Meeting Email: Chloe.Marshall.1@city.ac.uk
Web Site: http://www.city.ac.uk/lcs/childlanguageseminar.html 

Linguistic Field(s): Language Acquisition; Psycholinguistics 

Call Deadline: 31-Dec-2009 

Meeting Description:

The Child Language Seminar (CLS) was first held in 1977. It is an interdisciplinary conference attracting a diverse audience of, among others, psychologists, linguists and speech and language therapists, and provides a forum for research on first and second language acquisition in typically and atypically developing children.

Our keynote speakers will be:

Professor Sue Gathercole (University of York) - 'Working Memory, Language and Classroom Learning'

Dr Ann Senghas (Barnard College of Columbia University, New York) - 'From Gestures to Grammar - How Learners Created Nicaraguan Sign Language'

Dr Simon Fisher (Wellcome Trust Centre for Human Genetics at the University of Oxford)

There will also be an invited symposium on autism and language led by Dr David Williams (City University London). 

Call for Papers:

Proposals are invited for papers and posters related to child language acquisition and disorders. Proposals will be considered on any aspect of children's first or subsequent language development (e.g., grammar, phonology, lexicon, pragmatics, discourse, literacy, bilingualism, sign language, psycholinguistic processing) or on any aspect relating to children with language difficulties (e.g., description, assessment, remediation). The CLS is a peer-reviewed research conference and all proposals will be reviewed blindly by members of the organising committee.

Presentation Format:

Proposals should indicate whether an oral presentation or poster is preferred. The programme committee views both formats as having equal value but reserves the right to switch formats to suit the programme. Presenters will be notified about the final format of their presentation at the time their proposal is accepted.

Oral presentations will last 20 mins, plus 10 mins for discussion. Posters may be viewed all day, with a wine reception at which authors will be present in the evening.

Proposal Format:

Proposals must be written in English and include the following: 
 
Cover Page:

Title of presentation 
Authors' names and affiliations 
Name, address, telephone number and email address of contact person 
Preferred presentation format (oral presentation or poster)
 
Abstract:

Title of presentation 
Summary of research undertaken (300 words maximum, single spaced) 
Do not include authors' names.

Submitting Proposals:

Proposals must be composed in either MS Word or RTF format with paper size set to A4 and submitted as an attachment to an email (not as part of the mail body of the email) to: Chloe.Marshall.1@city.ac.uk.




-----------------------------------------------------------
LINGUIST List: Vol-20-2665	

	
