From - Thu Dec 10 14:38:51 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.204.60.195 with SMTP id q3cs109655bkh;
        Wed, 4 Nov 2009 11:45:30 -0800 (PST)
Received: by 10.150.27.1 with SMTP id a1mr3460886yba.125.1257363929368;
        Wed, 04 Nov 2009 11:45:29 -0800 (PST)
Return-Path: <postmaster13@303media.net>
Received: from vacuum1.ics.mq.edu.au (vacuum1.ics.mq.edu.au [137.111.216.103])
        by mx.google.com with ESMTP id 6si4046268gxk.51.2009.11.04.11.45.27;
        Wed, 04 Nov 2009 11:45:29 -0800 (PST)
Received-SPF: neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) client-ip=137.111.216.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 137.111.216.103 is neither permitted nor denied by best guess record for domain of postmaster13@303media.net) smtp.mail=postmaster13@303media.net
Received: from mail.303media.net (mail.303media.net [207.159.133.35])
	by vacuum1.ics.mq.edu.au (8.13.8+Sun/8.13.8) with ESMTP id nA4JjPx5020242
	for <jpprost@ics.mq.edu.au>; Thu, 5 Nov 2009 06:45:26 +1100 (EST)
Received: from 303media.net ([207.159.133.34])
        by mail.303media.net (303Mail v5.1.8) with SMTP id BLO37685
        for <jpprost@ics.mq.edu.au>; Wed, 04 Nov 2009 13:59:48 -0500
From: "ENASE Secretariat" <postmaster13@303media.net>
To: jpprost@ics.mq.edu.au
Reply-To: "enase.secretariat@insticc.org" <enase.secretariat@insticc.org>
Subject: CFP: ENASE-2010 (Athens, Greece) - 5th Int'l Conf. on Evaluation of Novel Approaches to Software Engineering
Date: Wed, 04 Nov 2009 13:59:29 -0500
Message-ID: <20091104-13592909-f24@303media.net>
X-Mailer: Internet Mail Manager (a)
X-IMMS: 203960
X-IMMP: 8UBBL7P7B4BVZUKX
MIME-Version: 1.0
X-Synonym: Copied by Synonym (http://www.modulo.ro/synonym) to: archiver

*****************************************************************************
                                  CALL FOR PAPERS

5th International Conference on Evaluation of Novel Approaches to Software Engineering

                        Website: http://www.enase.org

                             July 22 - 24, 2010 
                                Athens, Greece


ENASE 2010 will be held in conjunction with ICSOFT 2010
Hosted by the University of Piraeus
Proceedings indexed by THOMSON REUTERS - Conference Proceedings Citation Index, INSPEC, DBLP and EI (Awaiting confirmation of indexation)


*****************************************************************************


Dear Jean-Philippe Prost,

We invite you to submit a paper to ENASE-2010 (the 5th International Conference on Evaluation of Novel Approaches to Software Engineering - http://www.enase.org).

ENASE 2010 will be held in Athens, Greece - July 22-24 and will be co-located with ICSOFT 2010 (the International Conference on Software and Data Technologies - http://www.icsoft.org).

The deadline for paper submission is set to February 01. We look forward to receiving your paper submission next February, with innovative contributions in any of the conference topics of interest. 

Submitted papers will be subject to double-blind review process and all accepted papers will be published in the conference proceedings, under an ISBN reference, on paper and on CD-ROM support. 
After the conference, a book containing all ENASE full papers (modified and extended) will be edited and published as post-proceedings by Springer in the CCIS (Communications in Computer and Information Science) series. 

You may obtain further information at the conference Website (http://www.enase.org). 


Should you have any question please feel free to contact me.


Kind regards,
Monica Saramago

ENASE Secretariat
Av. D. Manuel I, 27A 2 esq.
2910-595 Setúbal, Portugal
Tel.: +351 265 520 185
Fax: +44 203 014 5433
Email: enase.secretariat@insticc.org
Web: http://www.enase.org


*****************************************************************************

IMPORTANT DATES:
Regular Paper Submission: February 01, 2010
Authors Notification: April 06, 2010
Final Submission and Registration: April 20, 2010 
Conference date: 22 - 24 July, 2010

*************************************************************************
	
CONFERENCE TOPICS OF INTEREST

    * agile software development
    * software development methodologies
    * aspect-oriented software development
    * agent-oriented software engineering
    * multi-agent systems
    * model-driven engineering
    * component-based software engineering
    * meta programming systems and meta-modeling
    * Commercial-Off-The-Shelf (COTS) systems
    * knowledge management and engineering
    * architectural design and meta architectures
    * business process management, engineering and reengineering
    * process-centric paradigms
    * service-oriented architectures
    * service science, management and engineering
    * application integration technologies
    * enterprise integration strategies and patterns
    * e-business technologies
    * requirements engineering frameworks and models
    * collaborative requirements management systems
    * business and software modeling languages
    * software quality management
    * software change and configuration management
    * geographically distributed software development environments
    * cross-feeding between data and software engineering
    * design thinking as a paradigm for software development
    * formal methods
    * software process improvement

-----------------------------------------------------------------
To SUBSCRIBE:
http://internetmailmanager.com/s/reg.Asp?a=47CLKKLKSP4A98LBNJNPUQF&b=8UBBL7P7B4BVZUKX
-----------------------------------------------------------------
To FORWARD:
http://internetmailmanager.com/s/fwd.asp?a=47CLKKLKSP4A98LBNJNPUQF&b=8UBBL7P7B4BVZUKX&t=56174
-----------------------------------------------------------------
To UNSUBSCRIBE:
http://internetmailmanager.com/s/us.asp?a=47CLKKLKSP4A98LBNJNPUQF&b=8UBBL7P7B4BVZUKX
---------------------------------------------------

