From - Thu Dec 10 14:30:11 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.114.60.10 with SMTP id i10cs397351waa;
        Wed, 13 Feb 2008 14:12:57 -0800 (PST)
Received: by 10.65.35.6 with SMTP id n6mr1053879qbj.52.1202940767296;
        Wed, 13 Feb 2008 14:12:47 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id f13si1805058qba.20.2008.02.13.14.12.08;
        Wed, 13 Feb 2008 14:12:47 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id m1DLXXln011332;
	Wed, 13 Feb 2008 17:12:05 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 646349 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Wed, 13 Feb
          2008 17:12:00 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          m1DLJMa4004714 for <linguist@listserv.linguistlist.org>; Wed, 13 Feb
          2008 16:19:22 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id m1DLJHw6005455; Wed,
          13 Feb 2008 16:19:17 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Wed, 13 Feb 2008 17:12:08 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Wed, 13 Feb 2008 16:19:22 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Wed, 13 Feb 2008 16:19:17 -0500 (EST)
Message-ID:  <27786432.1202937557603.JavaMail.nobody@linguistlist.org>
Date:         Wed, 13 Feb 2008 16:19:17 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 19.518, Calls: General Ling/Canada; Computational Ling/USA
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-19-518. Wed Feb 13 2008. ISSN: 1068 - 4875.

Subject: 19.518, Calls: General Ling/Canada; Computational Ling/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
         <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: F. Okki Kurniawan <okki@linguistlist.org>
================================================================  

As a matter of policy, LINGUIST discourages the use of abbreviations
or acronyms in conference announcements unless they are explained in
the text.

To post to LINGUIST, use our convenient web form at 
http://linguistlist.org/LL/posttolinguist.html. 


===========================Directory==============================  

1)
Date: 12-Feb-2008
From: David Heap < djheap@uwo.ca >
Subject: Canadian Linguistics Association Annual Meeting 

2)
Date: 12-Feb-2008
From: Hamid R. Arabnia < hra@pixel.cviog.uga.edu >
Subject: The 2008 World Congress in Computer Science

 

	
-------------------------Message 1 ---------------------------------- 
Date: Wed, 13 Feb 2008 16:15:07
From: David Heap [djheap@uwo.ca]
Subject: Canadian Linguistics Association Annual Meeting
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-518.html&submissionid=169321&topicid=3&msgnumber=1  

Full Title: Canadian Linguistics Association Annual Meeting 
Short Title: CLA 2008 

Date: 31-May-2008 - 02-Jun-2008
Location: Vancouver, British Columbia, Canada 
Contact Person: David Heap
Meeting Email: uwo.linguistics@gmail.com
Web Site: http://www.chass.utoronto.ca/~cla-acl/aaccfp2008.html 

Linguistic Field(s): General Linguistics 

Call Deadline: 15-Feb-2008 

Meeting Description:

The Canadian Linguistic Association will hold its 2008 conference as part of the
Congress of the Social Sciences and Humanities at the University of British
Columbia, Vancouver, BC, Canada, from Saturday May 31 to Monday June 2, 2008.
Members are invited to submit abstracts representing all areas of linguistics.
Only members in good standing for 2008 may submit an abstract (see
http://www.chass.utoronto.ca/~cla-acl/form.html to join or to renew membership) 

Call for Papers

New for 2008: Please note that this year our conference will last only three
days instead of four as it has in the past. There will also be poster
presentations and we strongly encourage all members, especially established
colleagues, to submit poster abstracts. Detailed instructions for electronic
abstract submission can be found at
http://www.chass.utoronto.ca/~cla-acl/aaccfp2008.html#instructions



	
-------------------------Message 2 ---------------------------------- 
Date: Wed, 13 Feb 2008 16:15:13
From: Hamid R. Arabnia [hra@pixel.cviog.uga.edu]
Subject: The 2008 World Congress in Computer Science
E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=19-518.html&submissionid=169241&topicid=3&msgnumber=2 
	

Full Title: The 2008 World Congress in Computer Science 
Short Title: WORLDCOMP'08 

Date: 14-Jul-2008 - 17-Jul-2008
Location: Las Vegas, Nevada, USA 
Contact Person: Hamid R. Arabnia
Meeting Email: hra@pixel.cviog.uga.edu
Web Site: http://www.world-academy-of-science.org 

Linguistic Field(s): Computational Linguistics 

Call Deadline: 25-Feb-2008 

Meeting Description:

This set of joint conferences is the largest annual gathering of researchers in
computer science, computer engineering and applied computing. Many of the 25
joint conferences in WORLDCOMP are the premier conferences for presentation of
advances in their respective fields. We anticipate to have 2,600 or more
attendees from over 80 countries participating in the 2008 joint conferences.

The motivation is to assemble a spectrum of affiliated research conferences into
a coordinated research meeting held in a common place at a common time. The main
goal is to provide a forum for exchange of ideas in a number of research areas
that interact. The model used to form these annual conferences facilitates
communication among researchers from all over the world in different fields of
computer science, computer engineering and applied computing. Both inward
research (core areas of computer science and engineering) and outward research
(multi-disciplinary, inter-disciplinary, and applications) will be covered
during the conferences.

WORLCOMP'08 will be composed of research presentations, keynote lectures,
invited presentations, tutorials, panel discussions, and poster presentations.
In recent past, keynote and/or tutorial speakers included: Prof. Michael J.
Flynn (Stanford U.); Prof. John H. Holland (U. of Michigan, Ann Arbor); Prof. H.
J. Siegel (Colorado State U.); Prof. Barry Vercoe (MIT); Prof. Ruzena Bajcsy (U.
of California, Berkeley); Prof. David Cheriton (Stanford U.), Prof. A. K. Dunker
(Indiana U. and Purdue U.); Prof. Jun Liu (Harvard U.); Dr. Jim Gettys
(developer of X Window, ...); Dr. Chris Rowen (President and CEO, Tensilica,
Inc.); and many other distinguished speakers. 

Call for Papers

WORLDCOMP'08
The 2008 World Congress in Computer Science,
Computer Engineering, and Applied Computing
July 14-17, 2008, Las Vegas, USA

(composed of 25 Joint Conferences)

Academic Sponsors: Three technical chapters of IEEE, Research labs at: Harvard
University, MIT, UCLA, Georgia Institute of Technology, University of Texas at
Austin, University of Iowa, University of Minnesota, University of Illinois at
Urbana-Champaign, Emory University, University of North Dakota, PSU/Saudi,
Russian Academy of Sciences, and others (see below). Corporate sponsors include
Google and NIIT.

You are invited to submit a paper for consideration. All accepted papers will be
published in the respective conference proceedings.

The 2008 World Congress in Computer Science, Computer Engineering, and Applied
Computing (WORLDCOMP'08) is composed of the following 25 conferences (all will
be held simultaneously, same location and dates: July 14-17, 2008, USA):

- BIOCOMP'08: The 2008 International Conference on Bioinformatics and
Computational Biology
- CDES'08: The 2008 International Conference on Computer Design
- CGVR'08: The 2008 International Conference on Computer Graphics and Virtual
Reality
- CIC'08: The 2008 International Conference on Communications in Computing
- CSC'08: The 2008 International Conference on Scientific Computing
- DMIN'08: The 2008 International Conference on Data Mining
- EEE'08: The 2008 International Conference on e-Learning, e-Business,
Enterprise Information Systems, and e-Government
- ERSA'08: The 2008 International Conference on Engineering of Reconfigurable
Systems and Algorithms
- ESA'08: The 2008 International Conference on Embedded Systems and Applications
- FCS'08: The 2008 International Conference on Foundations of Computer Science
- FECS'08: The 2008 International Conference on Frontiers in Education: Computer
Science and Computer Engineering
- GCA'08: The 2008 International Conference on Grid Computing and Applications
- GEM'08: The 2008 International Conference on Genetic and Evolutionary Methods
- ICAI'08: The 2008 International Conference on Artificial Intelligence
- ICOMP'08: The 2008 International Conference on Internet Computing
- ICWN'08: The 2008 International Conference on Wireless Networks
- IKE'08: The 2008 International Conference on Information and Knowledge Engineering
- IPCV'08: The 2008 International Conference on Image Processing, Computer
Vision, and Pattern Recognition
- ITSL'08: The 2008 International Conference on Information Theory and
Statistical Learning
- MLMTA'08: The 2008 International Conference on Machine Learning; Models,
Technologies and Applications
- MSV'08: The 2008 International Conference on Modeling, Simulation and
Visualization Methods
- PDPTA'08: The 2008 International Conference on Parallel and Distributed
Processing Techniques and Applications
- SAM'08: The 2008 International Conference on Security and Management
- SERP'08: The 2008 International Conference on Software Engineering
Research and Practice
- SWWS'08: The 2008 International Conference on Semantic Web and
Web Services

Featured 2008 Keynote Lectures:
Prof. David A. Patterson
University of California at Berkeley, California, USA
Member, National Academy of Engineering
Member, National Academy of Sciences
Fellow of IEEE, ACM, and AAAShared (with John Hennessy) the IEEE John von
Neumann Medal

Prof. Ophir Frieder
Georgetown University, Washington, DC, USA
The Royden B. Davis, SJ, Chair in Interdisciplinary 
Studies at Georgetown University,
IITRI Chair Professor of Computer Science 
at Illinois Institute of Technology,
Director, Information Retrieval lab (IIT)
Fellow of IEEE, ACM, and AAAS

(in addition to the above, each of the 25 conferences will have at least one
keynote and one invited lecture).

Featured Tutorial:
Prof. H. J. Siegel
Colorado State University, Fort Collins, Colorado, USA
Abell Endowed Chair Distinguished Professor of ECE
Professor of Computer Science
Director, CSU Information Science and Technology Center (ISTeC)
Fellow of IEEE and ACM

(in addition to the above, there will also be 11 other tutorials).

Submission of Papers:
Prospective authors are invited to submit their draft paper (about 5 to 7 pages
- single space, font size of 10 to 12) to H. R. Arabnia by Feb. 25, 2008. email
submissions in MS document or PDF formats are preferable (Fax or postal
submissions are also fine.)  All reasonable typesetting formats are acceptable
(later, the authors of accepted papers will be asked to follow a particular
typesetting format to prepare their papers for publication.)

The length of the Camera-Ready papers (if accepted) will be limited to 7 (IEEE
style) pages.  Papers must not have been previously published or currently
submitted for publication elsewhere. The first page of the draft paper should
include: title of the paper, name, affiliation, postal address, email address,
and telephone number for each author. The first page should also identify the
name of the Contact Author and a maximum of 5 topical keywords that would best
represent the content of the paper.  Finally, the name of the conference that
the paper is being submitted to must be stated on the first page.

Papers will be evaluated for originality, significance, clarity, impact, and
soundness. Each paper will be refereed by two experts in the field who are
independent of the conference program committee. The referees' evaluations will
then be reviewed by two members of the program committee who will recommend a
decision to the chair of the track that the paper has been submitted to. The
chair will make the final decision.  Lastly, the Camera-Ready papers will be
reviewed by one member of the program committee.

Important Dates:
Feb. 25, 2008: Submission of papers (about 5 to 7 pages)
March 25, 2008: Notification of acceptance
April 25, 2008: Camera-Ready papers and Registration due
July 14-17, 2008: The 2008 World Congress in Computer Science, Computer
Engineering, and Applied Computing (WORLDCOMP'08 - 25 joint conferences)

General Co-Chair / Coordinator:
Prof. Hamid R. Arabnia
Editor-in-Chief, The Journal of Supercomputing (Springer)
Vice President, Int'l Society of Intelligent Biological Medicine
The University of Georgia
Department of Computer Science
415 Graduate Studies Research Center
Athens, Georgia 30602-7404, USA
Tel: (706) 542-3480
Fax: (706) 542-2966
E-mail: hra@cs.uga.edu

Members of Program and Organizing Committees:
The Program Committee includes members of chapters of World Academy
of Science (chapters: supercomputing; scientific computing; AI; imaging science;
databases; simulation; software engineering; embedded systems; internet and web
technologies; communications; computer security; and bioinformatics.) The
Program Committee for individual conferences is currently being compiled. Those
interested in joining the Program Committee should email H. R. Arabnia
(hra@cs.uga.edu) the following information: Name, affiliation and position,
complete mailing address, email address, a short biography together with
research interests and the name of the conference offering to help with. Many
who have already joined the committees of individual tracks are renowned
leaders, scholars, researchers, scientists and practitioners of the highest
ranks; many are directors of research laboratories, fellows of various
societies, heads/chairs of departments, deans and provosts.

Location of Conferences:
The conferences will be held in the Monte Carlo hotel, Las Vegas, Nevada, USA
(with any overflows at other near-by hotels). This is a mega hotel with
excellent conference facilities and over 3,000 rooms.  It is minutes from the
airport with 24-hour shuttle service to and from the airport.  This hotel has
many recreational attractions, including: spa, pools, sunning decks, Easy River,
wave pool, lighted tennis courts, health spa, nightly shows, a number of
restaurants, ...  The negotiated room rate for conference attendees is very
reasonable. The hotel is within walking distance from most other attractions.

Sponsors: (this is a partial list)

Academic/Technical Co-Sponsors: (a partial list)
- Computational Biology and Functional Genomics Laboratory, Harvard University,
Cambridge, Massachusetts, USA
- International Society of Intelligent Biological Medicine
- Horvath Lab, University of California, Los Angeles (UCLA), USA
- Minnesota Supercomputing Institute, University of Minnesota, USA
- Functional Genomics Laboratory, University of Illinois at Urbana-Champaign, USA
- BioMedical Informatics & Bio-Imaging Laboratory, Georgia Institute of
Technology and Emory University, Atlanta, Georgia, USA
- Intelligent Data Exploration and Analysis Laboratory, University of Texas at
Austin, Austin, Texas, USA
- Biomedical Cybernetics Lab, HST of Harvard University and MIT, USA
- Center for the Bioinformatics and Computational Genomics, Georgia Institute of
Technology, Atlanta, Georgia, USA
- Harvard Statistical Genomics and Computational Laboratory, Harvard University,
Cambridge, Massachusetts, USA
- Hawkeye Radiology Informatics, Department of Radiology, College of Medicine,
University of Iowa, Iowa, USA
- Medical Image HPC & Informatics Lab (MiHi Lab), University of Iowa, Iowa, USA
- The University of North Dakota, Grand Forks, North Dakota, USA
- PSU - Prince Sultan University
- Institute for Informatics Problems of the Russian Academy of Sciences, Moscow,
Russia.
- Telecommunications Task Force of the Intelligent Systems Applications
Technical Committee (ISATC) of IEEE Computational Intelligence Society (CIS)
- IEEE Technical Committee on Scalable Computing (IEEE TCSC)
- IEEE Task force of Ubiquitous Intelligent Computing of IEEE Computational
Intelligence Society (CIS)

Corporate Co-Sponsors: (a partial list)
- Google, Inc.
- NIIT Technologies

Other Co-Sponsors: (a partial list)
- High Performance Computing for Nanotechnology (HPCNano)
- International Technology Institute (ITI)
- GridToday
- HPCwire
- Hodges' Health (H2CM), UK


 




-----------------------------------------------------------
LINGUIST List: Vol-19-518	

	
