From - Thu Dec 10 14:33:17 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.102.247.5 with SMTP id u5cs51121muh;
        Tue, 16 Sep 2008 22:46:20 -0700 (PDT)
Received: by 10.140.191.14 with SMTP id o14mr6248205rvf.247.1221630379081;
        Tue, 16 Sep 2008 22:46:19 -0700 (PDT)
Received: by 10.141.175.12 with HTTP; Tue, 16 Sep 2008 22:46:19 -0700 (PDT)
Message-ID: <39c53b9d0809162246k3df67fdneb07f9ce53561e72@mail.gmail.com>
Date: Wed, 17 Sep 2008 15:46:19 +1000
From: "Henriette Viethen" <jviethen@ics.mq.edu.au>
Sender: jettte@gmail.com
To: "Jean-Philippe Prost" <jpprost@gmail.com>
Subject: Re: No politics, I swear :-)
Cc: "Simon Zwarts" <szwarts@ics.mq.edu.au>, 
	"Brett Powley" <bpowley@ics.mq.edu.au>, 
	"Mary Gardiner" <gardiner@ics.mq.edu.au>, 
	"Andrew Lampert" <alampert@ics.mq.edu.au>, 
	"Elena Akhmatova" <elena@ics.mq.edu.au>, 
	"Luiz Augusto Sangoi Pizzato" <pizzato@ics.mq.edu.au>, 
	"Mark Dras" <madras@ics.mq.edu.au>, 
	"Pawel Mazur" <mpawel@ics.mq.edu.au>, 
	"Stephen Wan" <Stephen.Wan@csiro.au>
In-Reply-To: <b5e0c390809162244x49ebe08fn99e8ef86b402867@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <b5e0c390809161413gd4f948dhb38a738e3b4499ae@mail.gmail.com>
	 <200809171445.37228.szwarts@ics.mq.edu.au>
	 <b5e0c390809162155u4ff24666j643681e6f4fe7cce@mail.gmail.com>
	 <200809171503.52815.szwarts@ics.mq.edu.au>
	 <b5e0c390809162222v2d498401w100302ae9360ee84@mail.gmail.com>
	 <39c53b9d0809162231p523cc8f0nc14715dbc71cab7d@mail.gmail.com>
	 <b5e0c390809162244x49ebe08fn99e8ef86b402867@mail.gmail.com>
X-Google-Sender-Auth: b647d815eb851fc4

OK, sounds all a lot like politics to me now...


On Wed, Sep 17, 2008 at 3:44 PM, Jean-Philippe Prost <jpprost@gmail.com> wrote:
> I'm not mixing up anything: I'm saying that in the same way as you're
> expected, when writing a paper, to justify and prove every single bit you're
> asserting unless you call it "hypothesis", "heuristic" or "oracle", the same
> should apply to the results for which you should "open the source", as we've
> been talking about. The conversation is indeed also relevant to the cleaning
> bits and other scripts, but the question of "opening the source" is still
> open -- so to speak. The problem,as I understand it, goes beyond -- even
> though it includes it -- the cleaning bits.
>
> On Wed, Sep 17, 2008 at 6:31 AM, Henriette Viethen <jviethen@ics.mq.edu.au>
> wrote:
>>
>> > ...math people often provide
>> > algorithms as proof of their results: "it is true since here's the way
>> > to
>> > get there".
>> > A program IS a mathematical model, whether you can (and have the time
>> > to)
>> > present it or not. So where do you draw the line between what ought to
>> > go
>> > public and what ought not to?
>>
>> I think you're mixing up the concept of an algorithm with source code
>> here.
>> That the source of the whole problem: having the algorithm described
>> in your 8-page paper doesn't mean that the results you report are
>> easily reproducible without all the data cleaning and conversion
>> scripts or the exact implementation of the algorithm you used.
>>
>> j
>>
>> --
>> "The secret of staying young is to live honestly, eat slowly, and lie
>> about your age." - Lucille Ball
>
>



-- 
"The secret of staying young is to live honestly, eat slowly, and lie
about your age." - Lucille Ball
