From - Thu Dec 10 14:23:50 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Gmail-Received: 2f9303852e5d7aa4b16c6287aea6c5e608940044
Delivered-To: jpprost@gmail.com
Received: by 10.35.126.10 with SMTP id d10cs548203pyn;
        Mon, 14 Aug 2006 20:32:11 -0700 (PDT)
Received: by 10.35.105.18 with SMTP id h18mr14611876pym;
        Mon, 14 Aug 2006 20:32:11 -0700 (PDT)
Return-Path: <alta-announce-bounces@ics.mq.edu.au>
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
        by mx.gmail.com with ESMTP id n77si702093pye.2006.08.14.20.32.09;
        Mon, 14 Aug 2006 20:32:11 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of alta-announce-bounces@ics.mq.edu.au designates 137.111.216.16 as permitted sender)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7F3Vmte002541
	for <jpprost@gmail.com>; Tue, 15 Aug 2006 13:32:08 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006081513320732603
 for <jpprost@gmail.com>; Tue, 15 Aug 2006 13:32:07 +1000
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7F3W4hg002590
	for <jpprost@gmail.com>; Tue, 15 Aug 2006 13:32:08 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum.ics.mq.edu.au [137.111.216.16])
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k7F3W03f011360
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 15 Aug 2006 13:32:00 +1000 (EST)
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with SMTP id k7F3VmtY002541;
	Tue, 15 Aug 2006 13:31:59 +1000 (EST)
Received: from vacuum.ics.mq.edu.au ([137.111.216.16])
 by vacuum.ics.mq.edu.au (SMSSMTP 4.1.9.35) with SMTP id M2006081513315932598
 ; Tue, 15 Aug 2006 13:31:59 +1000
Received: from vacuum.ics.mq.edu.au (vacuum [137.111.216.16])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id k7F3Qmi2002084;
	Tue, 15 Aug 2006 13:28:45 +1000 (EST)
Received: from vesuvius.ics.mq.edu.au (vesuvius.ics.mq.edu.au [137.111.240.11])
	by vacuum.ics.mq.edu.au (8.13.6+Sun/8.13.4) with ESMTP id
	k7F3Qifj002080
	for <alta-announce@alta.asn.au>; Tue, 15 Aug 2006 13:26:44 +1000 (EST)
Received: from [137.111.90.24] (valencia1.ics.mq.edu.au [137.111.90.24] (may
	be forged)) (authenticated bits=0)
	by vesuvius.ics.mq.edu.au (8.13.5/8.13.5) with ESMTP id k7F3Qh4O009603
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <alta-announce@alta.asn.au>; Tue, 15 Aug 2006 13:26:44 +1000 (EST)
Message-ID: <44E13EF5.5040205@ics.mq.edu.au>
Date: Tue, 15 Aug 2006 13:26:45 +1000
From: Diego Molla <diego@ics.mq.edu.au>
User-Agent: Thunderbird 1.5.0.5 (Windows/20060719)
MIME-Version: 1.0
To: alta-announce@ics.mq.edu.au
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Brightmail-Tracker: AAAAAQAAAAQ=
X-Whitelist: TRUE
X-Whitelist: TRUE
X-Whitelist: TRUE
Subject: [ALTA-Announce] CFP: Australasian Language Technology Wshop: **NEW
	DEADLINES**
X-BeenThere: alta-announce@alta.asn.au
X-Mailman-Version: 2.1.6
Precedence: list
Reply-To: lcavedon@goanna.cs.rmit.edu.au
List-Id: ALTA announcements <alta-announce.alta.asn.au>
List-Unsubscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=unsubscribe>
List-Archive: <http://www.ics.mq.edu.au/pipermail/alta-announce>
List-Post: <mailto:alta-announce@alta.asn.au>
List-Help: <mailto:alta-announce-request@alta.asn.au?subject=help>
List-Subscribe: <http://www.ics.mq.edu.au/mailman/listinfo/alta-announce>,
	<mailto:alta-announce-request@alta.asn.au?subject=subscribe>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: alta-announce-bounces@ics.mq.edu.au
Errors-To: alta-announce-bounces@ics.mq.edu.au

[sent on behalf of Lawrence Cavedon]

                          Call For Papers
           AUSTRALASIAN LANGUAGE TECHNOLOGY WORKSHOP (ALTW)

                *** NOTE NEW SUBMISSION DEADLINES ***

                    November 30-December 1, 2006
                         Sydney, Australia
              http://www.alta.asn.au/events/altw2006/

                      to be held as part of
                        HCSNet SummerFest
                      http://hcsnet.edu.au


Overview

A two-day workshop on Natural Language Technology will be organised by
the Australasian Language Technology Association (ALTA). This event
will be the fourth annual installment of the workshop in its
most-recent incarnation, and the continuation of an annual workshop
series that has existed under various guises since the early 90s.

ALTW will be held as part of HCSNet SummerFest, a multi-disciplinary
event encompassing a number of workshops, invited courses and
presentations around the theme of Human Communication Science. The
courses, offered at both introductory and more advanced levels, will
include topic areas aimed specifically at Language Technology students
and researchers.

The goals of the workshop are:

  * to bring together the growing Language Technology (LT) community
    in Australia and New Zealand and encourage interactions;
  * to encourage interactions and collaboration within this community
    and with the wider international LT community;
  * to foster interaction between academic and industrial researchers;
  * to encourage dissemination of research results;
  * to provide a forum for the discussion of new and ongoing
    research and projects;
  * to provide an opportunity for the broader artificial intelligence
    community to become aware of local LT research; and, finally,
  * to increase visibility of LT research in Australia, New Zealand
    and overseas.

As with the 2005 Workshop, there will be poster presentations in
addition to the regular talks, in order to encourage more interactive
discussion of research-in-progress. In this vein, we encourage
submissions from students describing their thesis work and any
preliminary results. Note that both publication types will have the
same status in the proceedings.


Topics

We invite the submission of papers on original and unpublished
research on all aspects of natural language processing, including, but
not limited to:

  * speech understanding and generation;
  * phonology, morphology, syntax, semantics, pragmatics, and discourse;
  * interpreting and generating spoken and written language;
  * linguistic, mathematical, and psychological models of language;
  * language-oriented information extraction and retrieval;
  * corpus-based and statistical language modelling;
  * summarisation;
  * machine translation and translation aids;
  * natural language interfaces and dialogue systems;
  * natural language and multimodal systems;
  * message and narrative understanding systems;
  * evaluations of language systems;
  * computational lexicography.

We welcome submissions on any topic that is of interest to the LT
community, and particularly encourage submissions that broaden the
scope of our community through the consideration of practical LT
applications and through multi-disciplinary research.


Submission Format

Submissions should follow the two-column format of the ACL proceedings
and should not exceed eight (8) pages, including references. We
strongly recommend the use of ACL LaTeX style files or Microsoft Word
Style files tailored for this year's conference. The style files and
example documents are available from the workshop website. We reserve
the right to reject submissions that do not conform to these styles
including font and page size restrictions.

The preferred submission format is PDF. If this introduces problems,
please contact the organisers beforehand.

If we cannot print your file by the submission date it will be
rejected without being reviewed. Therefore you are encouraged to send
an early version with the typographical complexity of your final
intended version so that we can check it is printable. All papers
should include the full authors' names and affiliations. (Note that
this diverges from the "blind" submission guidelines adopted for ACL
conferences.)

Detailed directions for submission will be made available at the
workshop website. Contact the organisers (workshop@alta.asn.au) for
any questions regarding this process.


Proceedings

A proceedings containing all papers (presentations and posters) will
be produced in paper and/or CD-ROM format. Each format will have an
ISBN number.


Important dates

  * Paper submission: September 8, 2006      *** NOTE REVISED DEADLINE
  * Submission date for Hons/Ugrad students: Sept 24, 2006 (see below)
  * Notification of acceptance: October 3, 2006
  * Camera-ready copy: October 17, 2006
  * Workshop: Nov 30--Dec 1, 2006

*** We have instituted a later submission deadline for papers with
     **first-named** authors that are current Honours or Undergraduate
     students. If you qualify for this condition and plan to submit to
     this deadline then you must register an "Intention to Submit" with
     the workshop chairs by the normal submission due date (Sept 8).
     Send an email to workshop@alta.asn.au with title, authors, and
     abstract.


Workshop Co-Chairs
  * Lawrence Cavedon (National ACT Australia and RMIT University)
  * Ingrid Zukerman  (Monash University)
Workshop Local Organiser
  * Rolf Schwitter   (Macquarie University)


Enquiries

The Australasian Language Technology Workshop is being organised by
ALTA, the Australasian Language Technology Association.
		
For any comments or questions about the workshop please contact the
organizers at   workshop@alta.asn.au
_______________________________________________
ALTA-Announce mailing list
ALTA-Announce@alta.asn.au
http://www.ics.mq.edu.au/mailman/listinfo/alta-announce
