From - Thu Dec 10 14:25:26 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.82.138.12 with SMTP id l12cs259461bud;
        Fri, 22 Dec 2006 07:12:38 -0800 (PST)
Received: by 10.49.49.4 with SMTP id b4mr12015089nfk.1166800358678;
        Fri, 22 Dec 2006 07:12:38 -0800 (PST)
Return-Path: <ln-owner@cines.fr>
Received: from mercure.cines.fr (mercure.cines.fr [193.48.169.42])
        by mx.google.com with ESMTP id a24si44589584nfc.2006.12.22.07.12.35;
        Fri, 22 Dec 2006 07:12:38 -0800 (PST)
Received-SPF: pass (google.com: domain of ln-owner@cines.fr designates 193.48.169.42 as permitted sender)
Received: from mercure.cines.fr (mercure.cines.fr [127.0.0.1])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id kBMFBWIs012097;
	Fri, 22 Dec 2006 16:11:32 +0100
Received: (from sympa@localhost)
	by mercure.cines.fr (8.13.1/8.13.1/Submit) id kBMFBWC4012088;
	Fri, 22 Dec 2006 16:11:32 +0100
X-Authentication-Warning: mercure.cines.fr: sympa set sender to ln-owner@cines.fr using -f
X-Sympa-To: ln
Received: from hygia.cines.fr (hygia.cines.fr [193.48.169.45])
	by mercure.cines.fr (8.13.1/8.13.1) with ESMTP id kBMF3UHZ010463
	for <ln@cines.fr>; Fri, 22 Dec 2006 16:03:30 +0100
Received: from hygia.cines.fr (localhost.localdomain [127.0.0.1])
	by localhost.cines.fr (Postfix) with ESMTP id A218E88C56
	for <ln@cines.fr>; Fri, 22 Dec 2006 16:03:30 +0100 (CET)
Received: from lipn.univ-paris13.fr (lipn.univ-paris13.fr [194.254.163.24])
	by hygia.cines.fr (Postfix) with ESMTP id 92F8288B90
	for <ln@cines.fr>; Fri, 22 Dec 2006 16:03:30 +0100 (CET)
Received: from port-018.lipn.univ-paris13.fr (port-018 [10.10.1.26])
	by lipn.univ-paris13.fr (Postfix) with ESMTP id 40525598048
	for <ln@cines.fr>; Fri, 22 Dec 2006 16:03:30 +0100 (CET)
To: ln@cines.fr
X-Url: http://www.atala.org/article.php3?id_article=48
From: Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Archive-Url: http://listserv.linguistlist.org/archives/ln.html
X-Archive-Url: http://liste.cines.fr/info/ln
Date: Fri, 22 Dec 2006 16:02:51 +0100
Message-ID: <m3lkl0ht2c.fsf@port-018.lipn.univ-paris13.fr>
User-Agent: Gnus/5.110002 (No Gnus v0.2) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Validation-by: thierry.hamon@lipn.univ-paris13.fr
Subject: [ln] Appel: GL2007
Reply-To: ln@cines.fr, Thierry Hamon <thierry.hamon@lipn.univ-paris13.fr>
X-Loop: ln@cines.fr
X-Sequence: 1459
Errors-to: ln-owner@cines.fr
Precedence: list
X-no-archive: yes
List-Id: <ln.cines.fr>
List-Help: <mailto:sympa@cines.fr?subject=help>
List-Subscribe: <mailto:sympa@cines.fr?subject=subscribe%20ln>
List-Unsubscribe: <mailto:sympa@cines.fr?subject=unsubscribe%20ln>
List-Post: <mailto:ln@cines.fr>
List-Owner: <mailto:ln-request@cines.fr>
List-Archive: <http://liste.cines.fr/wws/arc/ln>


Date: Fri, 22 Dec 2006 11:53:33 +0100
From: Pierrette Bouillon <Pierrette.Bouillon@issco.unige.ch>
Message-id: <458BB92D.7010206@issco.unige.ch>
X-url: http://www.issco.unige.ch/gl2007.html
X-url: http://issco-www.unige.ch/


======================================================================
GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007
======================================================================
Troisième appel à communications

4ème Atelier International sur les Approches Génératives du Lexique
======================================================================

======================================================================
Third call for paper

4st International Workshop on Generative Approaches to the Lexicon
=====================================================================
GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007 GL2007
======================================================================

Organizers:
Pierrette Bouillon (ETI/TIM/ISSCO, University of Geneva, Switzerland)
Laurence Danlos (Université de Paris VII, Paris, France)
Kyoko Kanzaki (National Institute of Information and Communications 
Technology, NICT, Japan)

Date:
May 10-11 2007

Location:
ENS (Ecole Normale Supérieure), Paris, France

Topic:

The aim of GL workshops is to bring together diverse contributions in
philosophy, linguistics, computer science and lexicography to explore
the lexicon from the point of view of generativity. The discussions
will be centered, but are not limited to, the emerging view of
"Generative Lexicon Theory" (Pustejovsky). Topics include:

- Philosophical foundations of a generative approach
- Generative lexicon theory and representation of word meaning
- Analysis of linguistic phenomena in a generative perspective
- Frameworks for lexical semantics
- Philosophical differences between frameworks
- Critical perspectives and evaluation

In this fourth workshop we would like to keep all the above
perspectives, but put more of the focus on building on-line GL
resources for NLP tasks, in particular:

- Arguments and counter-arguments in favour of a GL resource
- Acquiring lexical information: methodology, tools, resources
- Maintaining and evaluating GL resources on systematic grounds
- Scalability for different NLP tasks

Papers can make reference to any semantic lexicons (Wordnet, Framenet,
Meaning-text theory, etc.), but a link to Generative Lexicon theory is
desirable (Pustejovsky, 1995). Key topics are:

- How to build a Generative Lexicon?
- How a Generative Lexicon can be extracted from existing resources or 
  corpora?
- How to connect qualia structures with other lexical information?
- How to use qualia structures in NLP applications?

The conference will be held over a period of two days. Both posters
and presentations are foreseen and will be published in the
proceedings.  Invited speakers include Johan Bos, Robin Cooper, Alain
Polguère, James Pustejovsky.

Submission procedure: Authors should submit an anonymous paper of at
most 7 single-column pages (including references) using a 12' body
font size together with a separate page specifying the author's name,
affiliation, address, e-mail address, title and type of paper (normal
presentation or poster). The minimum size is 3 pages for a poster
paper and 5 pages for a normal paper. The papers should be submitted
electronically (in postscript, rtf or pdf format) to both:
kanzaki@nict.go.jp and pierrette.bouillon@issco.unige.ch.

Language: All papers must be submitted and presented in
English. Accepted papers will be published in the proceedings of the
workshop.

Important dates:
Paper due: 1st of February 2007
Acceptance/rejection notice: End of February 2007
Final version due: April 15th, 2007
Conference: May 10-11, 2007

For any information, please contact:

Pierrette Bouillon
ETI/TIM/ISSCO
40, bvd du Pont-d'Arve
CH-1211 Geneva 4 (Switzerland)

email : Pierrette.Bouillon@issco.unige.ch
Tel: +41/22/705 86 79
Fax: +41/22/705 86 89
http://www.issco.unige.ch/gl2007.html



-------------------------------------------------------------------------
Message diffuse par la liste Langage Naturel <LN@cines.fr>
Informations, abonnement : http://www.atala.org/article.php3?id_article=48
English version       : 
Archives                 : http://listserv.linguistlist.org/archives/ln.html
                                http://liste.cines.fr/info/ln

La liste LN est parrainee par l'ATALA (Association pour le Traitement
Automatique des Langues)
Information et adhesion  : http://www.atala.org/
-------------------------------------------------------------------------




