From - Thu Dec 10 14:35:31 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.125.203 with SMTP id z11cs250760far;
        Sat, 7 Mar 2009 12:09:31 -0800 (PST)
Received: by 10.210.66.1 with SMTP id o1mr1038602eba.16.1236456565251;
        Sat, 07 Mar 2009 12:09:25 -0800 (PST)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.102.107])
        by mx.google.com with ESMTP id k5si4515790nfd.71.2009.03.07.12.09.22;
        Sat, 07 Mar 2009 12:09:25 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) client-ip=164.76.102.107;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.102.107 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (listserv [164.76.102.107])
	by listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id n27J7p48009965;
	Sat, 7 Mar 2009 15:09:19 -0500 (EST)
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 14.4) with
          spool id 7787281 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Sat, 7 Mar
          2009 15:09:09 -0500
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.13.8/8.13.8) with ESMTP id
          n27K5FPQ001944 for <linguist@listserv.linguistlist.org>; Sat, 7 Mar
          2009 15:05:15 -0500 (EST)
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n27K59uH015665; Sat, 7
          Mar 2009 15:05:09 -0500 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [164.76.102.107]); Sat, 07 Mar 2009 15:09:21 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.102.107]); Sat, 07 Mar 2009 15:05:15 -0500 (EST)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org [0.0.0.0]);
            Sat, 07 Mar 2009 15:05:09 -0500 (EST)
Message-ID:  <6022851.1236456309849.JavaMail.nobody@linguistlist.org>
Date:         Sat, 7 Mar 2009 15:05:09 -0500
Reply-To: linguist@LINGUISTLIST.ORG
Sender: The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From: LINGUIST Network <linguist@LINGUISTLIST.ORG>
Subject: 20.723, Calls: Applied Ling/Romania;General Ling/Malaysia
Comments: To: linglike@linguistlist.org
To: LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list

LINGUIST List: Vol-20-723. Sat Mar 07 2009. ISSN: 1068 - 4875.

Subject: 20.723, Calls: Applied Ling/Romania;General Ling/Malaysia

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Kate Wu <kate@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  Easy Abstracts! Easy Abs is a free abstract submission and review facility designed to help conference organizers and reviewers accept and process abstracts online.  Just go to: http://www.linguistlist.org/confcustom, and begin your conference customization process today! With Easy Abstracts, submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 05-Mar-2009
From: Anisoara Pop < anisoara_pp@yahoo.com >
Subject: Optimizing the Quality Standard in HE-ESP

2)
Date: 05-Mar-2009
From: Faridah Noor Mohd Noor < faridahn@gmail.com >
Subject: 5th Qualitative International Research Convention
 

	
-------------------------Message 1 ---------------------------------- 
Date: Sat, 07 Mar 2009 15:01:58
From: Anisoara Pop [anisoara_pp@yahoo.com]
Subject: Optimizing the Quality Standard in HE-ESP

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-723.html&submissionid=207672&topicid=3&msgnumber=1
  

Full Title: Optimizing the Quality Standard in  HE-ESP 
Short Title: QS-HE-ESP 

Date: 08-May-2009 - 08-May-2009
Location: Targu Mures, Romania 
Contact Person: Anisoara Pop
Meeting Email: anisoara_pp@yahoo.com
Web Site: http://www.orizont.net/users/victor/espworkshop 

Linguistic Field(s): Applied Linguistics 

Subject Language(s): English (eng)

Call Deadline: 10-Mar-2009 

Meeting Description:

'Dimitrie Cantemir' University from Targu Mures, Transylvania, Romania, is
pleased to invite you to participate in the international workshop on Optimizing
the Quality Standard in Higher Education ESP (Business English, English for
Tourism, Engineers, Law, Medicine, etc.). 

Second Call for Papers

Workshop themes include but are not restricted to: ESP Teacher Training, Quality
management in ESP, Programs for ESP e-learning, Materials development,  State of
the art strategies in ESP education, Teaching ESP with the New Technologies,
Learner Autonomy, ESP Research. 

Further information about the event can be obtained at: http://www.cantemir.ro 
(English version page) or directly at: 
http://www.orizont.net/users/victor/espworkshop 

Registration deadline: March 10th, 2009
Deadline for submission of paper in extension: March 22nd.
We are looking forward to welcoming the interested ESP/TEFL teachers and
specialists in Targu Mures. 

On behalf of the Organizing Committee,
Anisoara Pop, PHD
Dimitrie Cantemir University, Targu Mures, Romania
St. Bodoni Sandor no. 3-5
http://www.cantemir.ro
email: anisoara.pop@cantemir.ro
tel: +40 751 240 486



	
-------------------------Message 2 ---------------------------------- 
Date: Sat, 07 Mar 2009 15:02:10
From: Faridah Noor Mohd Noor [faridahn@gmail.com]
Subject: 5th Qualitative International Research Convention

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-723.html&submissionid=207646&topicid=3&msgnumber=2
 
	
Full Title: 5th Qualitative International Research Convention 
Short Title: QRC2009 

Date: 07-Dec-2009 - 09-Dec-2009
Location: Kuala Lumpur, Malaysia 
Contact Person: Faridah Noor Mohd Noor
Meeting Email: qram.malaysia@gmail.com
Web Site: http://www.myqram.org 

Linguistic Field(s): Anthropological Linguistics; General Linguistics;
Sociolinguistics 

Call Deadline: 15-May-2009 

Meeting Description:

5th Qualitative International Research Convention on 'Quality in Qualitative
Research: Standards and Best Practices',  
7-9 December 2009, 
Kuala Lumpur,Malaysia. 

Call for Papers

The conference is open to all in the field of languages and linguists who engage
themselves with qualitative enquiry in their research. This includes
ethnolinguistics, anthropological linguistics, neurolinguistics,
psycholinguistics etc.

Please submit abstracts (150 words)  to  qram.malaysia@gmail.com before 15 May 2009.
Notification of acceptance:  1 June 2009.
Submission of full papers:  31 July 2009.
Website: www.myqram.org


 





-----------------------------------------------------------
LINGUIST List: Vol-20-723	

	
