From - Thu Dec 10 14:37:22 2009
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: jpprost@gmail.com
Received: by 10.223.114.3 with SMTP id c3cs163286faq;
        Thu, 11 Jun 2009 12:51:40 -0700 (PDT)
Received: by 10.220.98.17 with SMTP id o17mr2685326vcn.86.1244749891676;
        Thu, 11 Jun 2009 12:51:31 -0700 (PDT)
Return-Path: <owner-linguist@listserv.linguistlist.org>
Received: from listserv.linguistlist.org (listserv.linguistlist.org [164.76.99.43])
        by mx.google.com with ESMTP id 33si656274yxe.57.2009.06.11.12.51.30;
        Thu, 11 Jun 2009 12:51:31 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) client-ip=164.76.99.43;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of owner-linguist@listserv.linguistlist.org designates 164.76.99.43 as permitted sender) smtp.mail=owner-linguist@listserv.linguistlist.org
Received: from listserv (localhost [127.0.0.1])
	by listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP id n5BGxCrD015131;
	Thu, 11 Jun 2009 15:51:30 -0400
Received: by LISTSERV.LINGUISTLIST.ORG (LISTSERV-TCP/IP release 15.5) with
          spool id 10357774 for LINGUIST@LISTSERV.LINGUISTLIST.ORG; Thu, 11 Jun
          2009 15:51:29 -0400
Approved-By: linguist@LINGUISTLIST.ORG
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          listserv.linguistlist.org (8.14.3/8.14.3/SuSE Linux 0.8) with ESMTP
          id n5BJXYeK000729 for <linguist@listserv.linguistlist.org>; Thu, 11
          Jun 2009 15:33:34 -0400
Received: from linguistlist.org (linguistlist.org [164.76.102.53]) by
          linguistlist.org (8.13.8/8.13.8) with ESMTP id n5BJXSw6022113; Thu,
          11 Jun 2009 15:33:28 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (listserv.linguistlist.org [127.0.0.1]); Thu, 11 Jun 2009 15:51:30 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (listserv.linguistlist.org
            [164.76.99.43]); Thu, 11 Jun 2009 15:33:34 -0400 (EDT)
X-Greylist: Sender IP whitelisted,
            not delayed by milter-greylist-3.0 (linguistlist.org
            [164.76.102.53]); Thu, 11 Jun 2009 15:33:29 -0400 (EDT)
Message-ID:  <9067622.1244748808959.JavaMail.nobody@linguistlist.org>
Date:         Thu, 11 Jun 2009 15:33:28 -0400
Reply-To:     linguist@LINGUISTLIST.ORG
Sender:       The LINGUIST Discussion List <LINGUIST@LISTSERV.LINGUISTLIST.ORG>
From:         linguist@LINGUISTLIST.ORG
Subject: 20.2143, Calls: Discourse Analysis, Semantics, General Ling, Pragmatics/USA
Comments: To: linglike@linguistlist.org, gayatri@linguistlist.org
To:           LINGUIST@LISTSERV.LINGUISTLIST.ORG
Precedence: list
List-Help: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>,
           <mailto:LISTSERV@LISTSERV.LINGUISTLIST.ORG?body=INFO%20LINGUIST>
List-Unsubscribe: <mailto:LINGUIST-unsubscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Subscribe: <mailto:LINGUIST-subscribe-request@LISTSERV.LINGUISTLIST.ORG>
List-Owner: <mailto:LINGUIST-request@LISTSERV.LINGUISTLIST.ORG>
List-Archive: <http://listserv.linguistlist.org/cgi-bin/wa?LIST=LINGUIST>

LINGUIST List: Vol-20-2143. Thu Jun 11 2009. ISSN: 1068 - 4875.

Subject: 20.2143, Calls: Discourse Analysis, Semantics, General Ling, Pragmatics/USA

Moderators: Anthony Aristar, Eastern Michigan U <aristar@linguistlist.org>
            Helen Aristar-Dry, Eastern Michigan U <hdry@linguistlist.org>
 
Reviews: Randall Eggert, U of Utah  
       <reviews@linguistlist.org> 

Homepage: http://linguistlist.org/

The LINGUIST List is funded by Eastern Michigan University, 
and donations from subscribers and publishers.

Editor for this issue: Elyssa Winzeler <elyssa@linguistlist.org>
================================================================  

LINGUIST is pleased to announce the launch of an exciting new feature:  
Easy Abstracts! Easy Abs is a free abstract submission and review facility 
designed to help conference organizers and reviewers accept and process 
abstracts online.  Just go to: http://www.linguistlist.org/confcustom, 
and begin your conference customization process today! With Easy Abstracts, 
submission and review will be as easy as 1-2-3!

===========================Directory==============================  

1)
Date: 09-Jun-2009
From: Tony Wright < tonywright@mail.utexas.edu >
Subject: Texas Linguistics Society 12th Annual Meeting
 

	
-------------------------Message 1 ---------------------------------- 
Date: Thu, 11 Jun 2009 15:29:54
From: Tony Wright [tonywright@mail.utexas.edu]
Subject: Texas Linguistics Society 12th Annual Meeting

E-mail this message to a friend:
http://linguistlist.org/issues/emailmessage/verification.cfm?iss=20-2143.html&submissionid=220109&topicid=3&msgnumber=1
  

Full Title: Texas Linguistics Society 12th Annual Meeting 
Short Title: TLS XII 

Date: 13-Nov-2009 - 15-Nov-2009
Location: Austin, Texas, USA 
Contact Person: Tony Wright
Meeting Email: tonywright@mail.utexas.edu
Web Site: http://uts.cc.utexas.edu/~tls/tls2009/ 

Linguistic Field(s): Discourse Analysis; General Linguistics; Pragmatics; Semantics 

Call Deadline: 15-Aug-2009 

Meeting Description:

TLS XII, the 12th annual meeting of the Texas Linguistics Society, will
take place November 13-15, 2009 at the University of Texas at Austin. The
meeting will consist of a general session, one parasession described below,
and The 5th Workshop on Discourse Structure in honor of Carlota S. Smith. 
Abstracts for the General Session are welcome for papers in any major area
of linguistics.  

General Session:

The General Session will cover all areas of linguistic interest. We
encourage proposals from diverse theoretical frameworks and also welcome
papers on language-related topics from disciplines such as anthropology,
cognitive science, literature, neuroscience, and psychology.

Keynote speaker: 

Colin Bannard, Max Planck Institute for Evolutionary
Anthropology/University of Texas at Austin.

Parasession:

'Approaches to Semantics and Pragmatics Based on Naturally Occurring Data,
Elicitation, and Experimentation'

In all scientific disciplines, theory requires data for validation (or
refutation) of hypotheses, and data requires theory for interpretation. In
linguistics, 'data' has often been synonymous with `intuitions' or
'introspections.' Yet, there is much to gain by joining forces between
theoretical fields of research and the tools of experimental
psycholinguistics. The present parasession especially invites papers
exploring classic issues in theoretical semantics and pragmatics based on
psycholinguistic experiments and on methods such as questionnaires,
elicitation tests, corpus studies, follow-up studies, and interviews. 
Submissions that introduce new data from understudied languages are also
welcome.

Keynote Speaker: 

Elsi Kaiser, University of Southern California.
    
The 5th Workshop on Discourse Structure in honor of Carlota S. Smith:  

This workshop continues in the tradition of the previous workshops
organized by Professor Smith, and will focus on two areas of research in
which she did much pioneering work: the semantics of temporal location,
tense, and aspect, and research into modes of discourse.  Work from diverse
methodological and theoretical perspectives which addresses syntactic,
semantic, interface, pragmatic and discourse-level issues relating to
temporal location, tense, aspectual categories, Aktionsart and other
related areas in natural language will be featured. Talks for this workshop
are by invitation, but abstracts dealing with this conference theme are
welcome for the general session. 

Call for Papers:

Submissions:

Deadline for submissions is August 15, 2009. Submit your abstract via the
LinguistList's EasyAbstracts utility at:
http://linguistlist.org/confcustom/customhome.cfm?emeetingid=0602J844585E464A408040441&CFID=26864945&CFTOKEN=95281120

beginning on Tue., June 9, 2009.

Please use the following guidelines in submitting your abstract:

Limit abstracts to two pages with one page of text and one additional page
for data and references.

Abstracts must be submitted in .PDF format.

Please ensure that your abstract to be uploaded is anonymous and contains
no identifying information concerning the author(s). Check the 'File:
Document Properties' in Acrobat to ensure that no document properties were
automatically inserted that identify the author(s).

Side and top and bottom margins should be one inch (2.5 cm) and typed in at
least 11-point font. 

Please limit submissions to two papers with at most one single-authored
paper.   

Applicants will be notified as to acceptance by September 15, 2009.  

For more information concerning TLS XII and this call for papers, visit the
TLS XII website at http://uts.cc.utexas.edu/~tls/tls2009/ or contact the
program committee at tlsxii@utlists.utexas.edu. 

The TLS XII Organizing Committee:

Emilie Destruel
Taesun Moon
Tony Wright





-----------------------------------------------------------
LINGUIST List: Vol-20-2143	

	
